

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene72AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 309

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 215
Observed aminoacid frequencies:
 A: 0.072    C: 0.019    D: 0.084    E: 0.051    F: 0.087   
 G: 0.051    H: 0.017    I: 0.053    K: 0.100    L: 0.074   
 M: 0.020    N: 0.025    P: 0.051    Q: 0.047    R: 0.034   
 S: 0.054    T: 0.057    V: 0.070    W: 0.006    Y: 0.028   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1695.35     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1671.72     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.574
 -lnL................................ = 1671.10     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.567
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1648.30     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 1668.69     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.40     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    proportion of invariable sites... = 0.228
 -lnL................................ = 1668.49     (0h0m25s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.26     (0h0m26s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1688.04     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1667.20     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.58
 -lnL................................ = 1662.07     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.57
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1642.75     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
 -lnL................................ = 1659.72     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1640.97     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    proportion of invariable sites... = 0.224
 -lnL................................ = 1659.56     (0h0m22s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1640.89     (0h0m23s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1694.87     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1671.01     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 1670.91     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.52     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 1668.71     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.36     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.248
 -lnL................................ = 1668.53     (0h0m27s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.16     (0h0m36s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1826.87     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1697.97     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.589
 -lnL................................ = 1791.01     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1669.04     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.263
 -lnL................................ = 1784.56     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.05     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    proportion of invariable sites... = 0.246
 -lnL................................ = 1784.02     (0h0m26s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.74     (0h0m13s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1883.86     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1743.23     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 1815.64     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.607
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1686.97     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.192
 -lnL................................ = 1802.02     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.213
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1678.69     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.339
    proportion of invariable sites... = 0.3
 -lnL................................ = 1800.99     (0h0m34s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    proportion of invariable sites... = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1678.16     (0h0m46s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1843.19     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1708.47     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.604
 -lnL................................ = 1785.21     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.591
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.08     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.214
 -lnL................................ = 1774.02     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.243
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1656.22     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.392
    proportion of invariable sites... = 0.304
 -lnL................................ = 1773.13     (0h0m32s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    proportion of invariable sites... = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1655.55     (0h0m20s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1694.80     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1670.94     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 1670.76     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.38     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 1668.54     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.19     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.249
 -lnL................................ = 1668.36     (0h0m24s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1644.98     (0h0m37s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1685.44     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1665.97     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.551
 -lnL................................ = 1665.34     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.546
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.33     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 1664.08     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.42     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    proportion of invariable sites... = 0.17
 -lnL................................ = 1664.04     (0h0m18s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
    proportion of invariable sites... = 0.109
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.39     (0h0m21s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1708.83     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1674.16     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.579
 -lnL................................ = 1681.11     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.574
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.42     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
 -lnL................................ = 1678.84     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.56     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
    proportion of invariable sites... = 0.163
 -lnL................................ = 1678.74     (0h0m29s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.50     (0h0m44s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1705.36     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1670.25     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.547
 -lnL................................ = 1684.47     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1650.89     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
 -lnL................................ = 1682.69     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1649.61     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
    proportion of invariable sites... = 0.148
 -lnL................................ = 1682.62     (0h0m22s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1649.53     (0h0m32s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1698.24     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1676.20     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
 -lnL................................ = 1679.49     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.36     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.407
 -lnL................................ = 1678.52     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1657.71     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.043
 -lnL................................ = 1678.52     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.427
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1657.71     (0h0m8s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1697.14     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1674.28     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.548
 -lnL................................ = 1675.28     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1653.78     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
 -lnL................................ = 1673.81     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.82     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.45
    proportion of invariable sites... = 0.088
 -lnL................................ = 1673.79     (0h0m20s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.81     (0h0m7s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1750.74     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1705.78     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.61
 -lnL................................ = 1712.03     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1668.21     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.263
 -lnL................................ = 1707.37     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.24     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.314
 -lnL................................ = 1706.62     (0h0m21s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.243
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.94     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1814.65     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1751.75     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.612
 -lnL................................ = 1765.76     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1704.30     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.249
 -lnL................................ = 1761.59     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1700.65     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.643
    proportion of invariable sites... = 0.403
 -lnL................................ = 1760.35     (0h0m16s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1699.60     (0h0m19s)

************************************************************
Date   :  Wed Oct 03 15:03:31 EDT 2012
Runtime:  0h:14:58


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         3347.45      0.35       -1659.72
LG+G+F         0.49         3347.94      0.28       -1640.97
LG+I+G         1.68         3349.13      0.15       -1659.56
LG+I+G+F       2.34         3349.79      0.11       -1640.89
LG+I+F         4.06         3351.51      0.05       -1642.75
LG+I           4.68         3352.13      0.03       -1662.07
WAG+G          8.72         3356.17      0.00       -1664.08
Dayhoff+G+F    8.93         3356.38      0.00       -1645.19
DCMut+G+F      9.28         3356.72      0.00       -1645.36
WAG+G+F        9.39         3356.83      0.00       -1645.42
RtREV+G+F      9.68         3357.13      0.00       -1645.56
Dayhoff+I+G+F  10.51        3357.96      0.00       -1644.98
WAG+I+G        10.63        3358.08      0.00       -1664.04
DCMut+I+G+F    10.87        3358.31      0.00       -1645.16
WAG+I+F        11.22        3358.67      0.00       -1646.33
WAG+I          11.24        3358.69      0.00       -1665.34
WAG+I+G+F      11.34        3358.79      0.00       -1645.39
JTT+G+F        11.36        3358.81      0.00       -1646.40
RtREV+I+G+F    11.55        3359.00      0.00       -1645.50
JTT+I+G+F      13.07        3360.52      0.00       -1646.26
Dayhoff+I+F    13.30        3360.75      0.00       -1647.38
RtREV+I+F      13.39        3360.84      0.00       -1647.42
DCMut+I+F      13.60        3361.05      0.00       -1647.52
JTT+I+F        15.15        3362.60      0.00       -1648.30
Dayhoff+G      17.64        3365.08      0.00       -1668.54
CpREV+G+F      17.78        3365.22      0.00       -1649.61
JTT+G          17.94        3365.38      0.00       -1668.69
DCMut+G        17.97        3365.42      0.00       -1668.71
Dayhoff+I+G    19.27        3366.71      0.00       -1668.36
JTT+I+G        19.53        3366.97      0.00       -1668.49
DCMut+I+G      19.61        3367.05      0.00       -1668.53
CpREV+I+G+F    19.61        3367.06      0.00       -1649.53
CpREV+I+F      20.34        3367.78      0.00       -1650.89
Dayhoff+I      22.08        3369.53      0.00       -1670.76
DCMut+I        22.37        3369.82      0.00       -1670.91
JTT+I          22.75        3370.19      0.00       -1671.10
VT+G+F         24.18        3371.63      0.00       -1652.82
VT+I+F         26.11        3373.55      0.00       -1653.78
VT+I+G+F       26.18        3373.63      0.00       -1652.81
VT+G           28.17        3375.62      0.00       -1673.81
VT+I+G         30.14        3377.59      0.00       -1673.79
MtArt+G+F      31.00        3378.45      0.00       -1656.22
VT+I           31.11        3378.56      0.00       -1675.28
MtArt+I+G+F    31.65        3379.10      0.00       -1655.55
Blosum62+G+F   33.97        3381.42      0.00       -1657.71
Blosum62+I+F   35.28        3382.73      0.00       -1658.36
Blosum62+I+G+F 35.97        3383.42      0.00       -1657.71
Blosum62+G     37.60        3385.05      0.00       -1678.52
RtREV+G        38.23        3385.67      0.00       -1678.84
Blosum62+I     39.53        3386.98      0.00       -1679.49
Blosum62+I+G   39.59        3387.04      0.00       -1678.52
RtREV+I+G      40.04        3387.49      0.00       -1678.74
RtREV+I        42.77        3390.21      0.00       -1681.11
CpREV+G        45.94        3393.39      0.00       -1682.69
MtREV+G+F      46.66        3394.11      0.00       -1664.05
MtArt+I+F      46.72        3394.17      0.00       -1664.08
HIVb+G+F       47.04        3394.49      0.00       -1664.24
CpREV+I+G      47.79        3395.24      0.00       -1682.62
MtREV+I+G+F    48.03        3395.48      0.00       -1663.74
HIVb+I+G+F     48.43        3395.87      0.00       -1663.94
WAG+F          48.50        3395.95      0.00       -1665.97
WAG            49.44        3396.88      0.00       -1685.44
CpREV+I        49.49        3396.94      0.00       -1684.47
LG+F           50.95        3398.39      0.00       -1667.20
LG             54.63        3402.08      0.00       -1688.04
HIVb+I+F       54.97        3402.41      0.00       -1668.21
MtREV+I+F      56.63        3404.08      0.00       -1669.04
CpREV+F        57.05        3404.50      0.00       -1670.25
Dayhoff+F      58.43        3405.87      0.00       -1670.94
DCMut+F        58.58        3406.03      0.00       -1671.01
JTT+F          59.99        3407.44      0.00       -1671.72
RtREV+F        64.88        3412.32      0.00       -1674.16
VT+F           65.11        3412.56      0.00       -1674.28
Dayhoff        68.15        3415.60      0.00       -1694.80
DCMut          68.29        3415.74      0.00       -1694.87
Blosum62+F     68.94        3416.39      0.00       -1676.20
JTT            69.26        3416.71      0.00       -1695.35
VT             72.83        3420.28      0.00       -1697.14
Blosum62       75.03        3422.48      0.00       -1698.24
MtMam+G+F      75.94        3423.38      0.00       -1678.69
MtMam+I+G+F    76.87        3424.32      0.00       -1678.16
CpREV          89.28        3436.73      0.00       -1705.36
MtMam+I+F      92.49        3439.94      0.00       -1686.97
HIVb+G         95.29        3442.73      0.00       -1707.37
HIVb+I+G       95.80        3443.24      0.00       -1706.62
RtREV          96.21        3443.66      0.00       -1708.83
HIVb+I         104.61       3452.06      0.00       -1712.03
MtREV+F        112.49       3459.94      0.00       -1697.97
HIVw+I+G+F     119.75       3467.19      0.00       -1699.60
HIVw+G+F       119.85       3467.29      0.00       -1700.65
HIVw+I+F       127.14       3474.59      0.00       -1704.30
HIVb+F         128.12       3475.57      0.00       -1705.78
MtArt+F        133.50       3480.94      0.00       -1708.47
HIVb           180.04       3527.48      0.00       -1750.74
MtMam+F        203.01       3550.46      0.00       -1743.23
HIVw+I+G       203.25       3550.70      0.00       -1760.35
HIVw+G         203.74       3551.18      0.00       -1761.59
HIVw+I         212.08       3559.52      0.00       -1765.76
HIVw+F         220.04       3567.49      0.00       -1751.75
MtArt+G        228.58       3576.03      0.00       -1774.02
MtArt+I+G      228.81       3576.26      0.00       -1773.13
MtREV+G        249.67       3597.11      0.00       -1784.56
MtREV+I+G      250.59       3598.03      0.00       -1784.02
MtArt+I        250.98       3598.43      0.00       -1785.21
MtREV+I        262.57       3610.02      0.00       -1791.01
MtMam+I+G      284.54       3631.98      0.00       -1800.99
MtMam+G        284.58       3632.03      0.00       -1802.02
HIVw           307.85       3655.29      0.00       -1814.65
MtMam+I        311.83       3659.27      0.00       -1815.64
MtREV          332.28       3679.73      0.00       -1826.87
MtArt          364.94       3712.38      0.00       -1843.19
MtMam          446.27       3793.72      0.00       -1883.86
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.65
  p-inv       (+I):     0.08
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.45

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.33
  p-inv (+I):           0.57
  alpha (+I+G):         0.52
  p-inv (+I+G):         0.21

************************************************************
Tree according to best model (LG+G)
(Scer:0.0068404,Spar:0.0000002,(Smik:0.0139345,(Skud:0.0090133,(Sbay:0.0221640,
(Scas:0.0753298,(Sklu:0.0759688,Calb:0.2893531):0.0197594):0.0971910):0.0170460)
:0.0086107):0.0000003);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.35(1)     0.65(1)     0.73(1)     0.69(1)     0.85(1)     0.80(1)     0.83(1)     
LG+G+F         0.28(2)     0.02(4)     0.00(25)    0.00(8)     0.00(35)    0.00(25)    0.00(30)    
LG+I+G         0.15(3)     0.25(2)     0.18(2)     0.23(2)     0.06(3)     0.11(2)     0.08(2)     
LG+I+G+F       0.11(4)     0.01(6)     0.00(31)    0.00(14)    0.00(37)    0.00(29)    0.00(32)    
LG+I+F         0.05(5)     0.00(7)     0.00(28)    0.00(15)    0.00(36)    0.00(28)    0.00(31)    
LG+I           0.03(6)     0.06(3)     0.07(3)     0.07(3)     0.08(2)     0.08(3)     0.08(3)     
WAG+G          0.00(7)     0.01(5)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     
Dayhoff+G+F    0.00(8)     0.00(10)    0.00(33)    0.00(19)    0.00(38)    0.00(33)    0.00(34)    
DCMut+G+F      0.00(9)     0.00(11)    0.00(34)    0.00(20)    0.00(39)    0.00(34)    0.00(36)    
WAG+G+F        0.00(10)    0.00(12)    0.00(35)    0.00(21)    0.00(40)    0.00(35)    0.00(37)    
RtREV+G+F      0.00(11)    0.00(13)    0.00(36)    0.00(22)    0.00(41)    0.00(36)    0.00(38)    
Dayhoff+I+G+F  0.00(12)    0.00(15)    0.00(42)    0.00(26)    0.00(47)    0.00(39)    0.00(44)    
WAG+I+G        0.00(13)    0.00(8)     0.00(6)     0.00(5)     0.00(6)     0.00(6)     0.00(6)     
DCMut+I+G+F    0.00(14)    0.00(20)    0.00(44)    0.00(27)    0.00(48)    0.00(40)    0.00(47)    
WAG+I+F        0.00(15)    0.00(17)    0.00(37)    0.00(24)    0.00(42)    0.00(37)    0.00(40)    
WAG+I          0.00(16)    0.00(9)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
WAG+I+G+F      0.00(17)    0.00(21)    0.00(45)    0.00(28)    0.00(50)    0.00(44)    0.00(48)    
JTT+G+F        0.00(18)    0.00(19)    0.00(38)    0.00(25)    0.00(43)    0.00(38)    0.00(41)    
RtREV+I+G+F    0.00(19)    0.00(22)    0.00(46)    0.00(29)    0.00(52)    0.00(45)    0.00(49)    
JTT+I+G+F      0.00(20)    0.00(28)    0.00(47)    0.00(35)    0.00(53)    0.00(47)    0.00(52)    
Dayhoff+I+F    0.00(21)    0.00(26)    0.00(39)    0.00(30)    0.00(44)    0.00(41)    0.00(42)    
RtREV+I+F      0.00(22)    0.00(27)    0.00(40)    0.00(31)    0.00(45)    0.00(42)    0.00(43)    
DCMut+I+F      0.00(23)    0.00(29)    0.00(41)    0.00(33)    0.00(46)    0.00(43)    0.00(46)    
JTT+I+F        0.00(24)    0.00(30)    0.00(43)    0.00(36)    0.00(51)    0.00(46)    0.00(50)    
Dayhoff+G      0.00(25)    0.00(14)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
CpREV+G+F      0.00(26)    0.00(34)    0.00(48)    0.00(37)    0.00(54)    0.00(48)    0.00(53)    
JTT+G          0.00(27)    0.00(16)    0.00(8)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
DCMut+G        0.00(28)    0.00(18)    0.00(9)     0.00(10)    0.00(9)     0.00(9)     0.00(9)     
Dayhoff+I+G    0.00(29)    0.00(23)    0.00(10)    0.00(11)    0.00(13)    0.00(10)    0.00(11)    
JTT+I+G        0.00(30)    0.00(24)    0.00(11)    0.00(12)    0.00(14)    0.00(11)    0.00(13)    
DCMut+I+G      0.00(31)    0.00(25)    0.00(12)    0.00(13)    0.00(15)    0.00(12)    0.00(14)    
CpREV+I+G+F    0.00(32)    0.00(35)    0.00(53)    0.00(41)    0.00(57)    0.00(52)    0.00(55)    
CpREV+I+F      0.00(33)    0.00(36)    0.00(49)    0.00(38)    0.00(55)    0.00(49)    0.00(54)    
Dayhoff+I      0.00(34)    0.00(31)    0.00(13)    0.00(16)    0.00(10)    0.00(13)    0.00(10)    
DCMut+I        0.00(35)    0.00(32)    0.00(14)    0.00(17)    0.00(11)    0.00(14)    0.00(12)    
JTT+I          0.00(36)    0.00(33)    0.00(15)    0.00(18)    0.00(12)    0.00(15)    0.00(15)    
VT+G+F         0.00(37)    0.00(39)    0.00(54)    0.00(45)    0.00(58)    0.00(54)    0.00(56)    
VT+I+F         0.00(38)    0.00(41)    0.00(55)    0.00(47)    0.00(60)    0.00(56)    0.00(57)    
VT+I+G+F       0.00(39)    0.00(42)    0.00(58)    0.00(48)    0.00(62)    0.00(58)    0.00(58)    
VT+G           0.00(40)    0.00(37)    0.00(16)    0.00(23)    0.00(16)    0.00(16)    0.00(16)    
VT+I+G         0.00(41)    0.00(38)    0.00(18)    0.00(32)    0.00(18)    0.00(18)    0.00(18)    
MtArt+G+F      0.00(42)    0.00(44)    0.00(59)    0.00(50)    0.00(63)    0.00(59)    0.00(60)    
VT+I           0.00(43)    0.00(40)    0.00(17)    0.00(34)    0.00(17)    0.00(17)    0.00(17)    
MtArt+I+G+F    0.00(44)    0.00(46)    0.00(62)    0.00(54)    0.00(67)    0.00(61)    0.00(62)    
Blosum62+G+F   0.00(45)    0.00(50)    0.00(60)    0.00(55)    0.00(65)    0.00(60)    0.00(61)    
Blosum62+I+F   0.00(46)    0.00(51)    0.00(61)    0.00(56)    0.00(66)    0.00(62)    0.00(63)    
Blosum62+I+G+F 0.00(47)    0.00(53)    0.00(63)    0.00(58)    0.00(68)    0.00(63)    0.00(66)    
Blosum62+G     0.00(48)    0.00(43)    0.00(19)    0.00(39)    0.00(19)    0.00(19)    0.00(19)    
RtREV+G        0.00(49)    0.00(45)    0.00(20)    0.00(40)    0.00(20)    0.00(20)    0.00(20)    
Blosum62+I     0.00(50)    0.00(47)    0.00(21)    0.00(42)    0.00(21)    0.00(21)    0.00(21)    
Blosum62+I+G   0.00(51)    0.00(48)    0.00(22)    0.00(43)    0.00(23)    0.00(22)    0.00(22)    
RtREV+I+G      0.00(52)    0.00(49)    0.00(23)    0.00(44)    0.00(24)    0.00(23)    0.00(24)    
RtREV+I        0.00(53)    0.00(52)    0.00(24)    0.00(46)    0.00(22)    0.00(24)    0.00(23)    
CpREV+G        0.00(54)    0.00(54)    0.00(26)    0.00(49)    0.00(26)    0.00(26)    0.00(25)    
MtREV+G+F      0.00(55)    0.00(58)    0.00(66)    0.00(59)    0.00(70)    0.00(66)    0.00(69)    
MtArt+I+F      0.00(56)    0.00(59)    0.00(67)    0.00(60)    0.00(71)    0.00(67)    0.00(70)    
HIVb+G+F       0.00(57)    0.00(60)    0.00(69)    0.00(61)    0.00(72)    0.00(68)    0.00(71)    
CpREV+I+G      0.00(58)    0.00(55)    0.00(29)    0.00(51)    0.00(29)    0.00(31)    0.00(28)    
MtREV+I+G+F    0.00(59)    0.00(63)    0.00(73)    0.00(63)    0.00(74)    0.00(71)    0.00(74)    
HIVb+I+G+F     0.00(60)    0.00(64)    0.00(74)    0.00(65)    0.00(75)    0.00(73)    0.00(75)    
WAG+F          0.00(61)    0.00(62)    0.00(65)    0.00(62)    0.00(69)    0.00(65)    0.00(68)    
WAG            0.00(62)    0.00(56)    0.00(27)    0.00(52)    0.00(25)    0.00(27)    0.00(26)    
CpREV+I        0.00(63)    0.00(57)    0.00(30)    0.00(53)    0.00(27)    0.00(30)    0.00(27)    
LG+F           0.00(64)    0.00(65)    0.00(68)    0.00(64)    0.00(73)    0.00(69)    0.00(72)    
LG             0.00(65)    0.00(61)    0.00(32)    0.00(57)    0.00(28)    0.00(32)    0.00(29)    
HIVb+I+F       0.00(66)    0.00(66)    0.00(78)    0.00(69)    0.00(79)    0.00(76)    0.00(77)    
MtREV+I+F      0.00(67)    0.00(68)    0.00(80)    0.00(72)    0.00(81)    0.00(79)    0.00(80)    
CpREV+F        0.00(68)    0.00(67)    0.00(75)    0.00(71)    0.00(76)    0.00(75)    0.00(76)    
Dayhoff+F      0.00(69)    0.00(69)    0.00(76)    0.00(73)    0.00(77)    0.00(77)    0.00(78)    
DCMut+F        0.00(70)    0.00(70)    0.00(77)    0.00(74)    0.00(78)    0.00(78)    0.00(79)    
JTT+F          0.00(71)    0.00(71)    0.00(79)    0.00(76)    0.00(80)    0.00(80)    0.00(81)    
RtREV+F        0.00(72)    0.00(75)    0.00(82)    0.00(77)    0.00(82)    0.00(82)    0.00(82)    
VT+F           0.00(73)    0.00(76)    0.00(83)    0.00(78)    0.00(83)    0.00(83)    0.00(83)    
Dayhoff        0.00(74)    0.00(72)    0.00(50)    0.00(66)    0.00(30)    0.00(50)    0.00(33)    
DCMut          0.00(75)    0.00(73)    0.00(51)    0.00(67)    0.00(31)    0.00(51)    0.00(35)    
Blosum62+F     0.00(76)    0.00(79)    0.00(84)    0.00(79)    0.00(84)    0.00(84)    0.00(84)    
JTT            0.00(77)    0.00(74)    0.00(52)    0.00(68)    0.00(32)    0.00(53)    0.00(39)    
VT             0.00(78)    0.00(77)    0.00(56)    0.00(70)    0.00(33)    0.00(55)    0.00(45)    
Blosum62       0.00(79)    0.00(78)    0.00(57)    0.00(75)    0.00(34)    0.00(57)    0.00(51)    
MtMam+G+F      0.00(80)    0.00(80)    0.00(85)    0.00(81)    0.00(85)    0.00(85)    0.00(85)    
MtMam+I+G+F    0.00(81)    0.00(81)    0.00(86)    0.00(83)    0.00(86)    0.00(86)    0.00(86)    
CpREV          0.00(82)    0.00(82)    0.00(64)    0.00(80)    0.00(49)    0.00(64)    0.00(59)    
MtMam+I+F      0.00(83)    0.00(86)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    
HIVb+G         0.00(84)    0.00(83)    0.00(71)    0.00(82)    0.00(59)    0.00(72)    0.00(65)    
HIVb+I+G       0.00(85)    0.00(84)    0.00(72)    0.00(85)    0.00(61)    0.00(74)    0.00(67)    
RtREV          0.00(86)    0.00(85)    0.00(70)    0.00(84)    0.00(56)    0.00(70)    0.00(64)    
HIVb+I         0.00(87)    0.00(87)    0.00(81)    0.00(86)    0.00(64)    0.00(81)    0.00(73)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(89)    0.00(88)    0.00(88)    
HIVw+I+G+F     0.00(89)    0.00(90)    0.00(91)    0.00(90)    0.00(91)    0.00(90)    0.00(91)    
HIVw+G+F       0.00(90)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(89)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(93)    0.00(92)    0.00(93)    
HIVb+F         0.00(92)    0.00(92)    0.00(90)    0.00(91)    0.00(92)    0.00(91)    0.00(92)    
MtArt+F        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(94)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(88)    0.00(94)    0.00(90)    
MtMam+F        0.00(95)    0.00(97)    0.00(100)   0.00(98)    0.00(104)   0.00(100)   0.00(103)   
HIVw+I+G       0.00(96)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G         0.00(97)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    
HIVw+I         0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+F         0.00(99)    0.00(99)    0.00(104)   0.00(101)   0.00(106)   0.00(104)   0.00(105)   
MtArt+G        0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(99)    0.00(100)   0.00(99)    0.00(99)    0.00(99)    
MtREV+G        0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(100)   0.00(101)   0.00(100)   
MtREV+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(104)   0.00(102)   0.00(103)   0.00(102)   
MtArt+I        0.00(104)   0.00(104)   0.00(102)   0.00(103)   0.00(101)   0.00(102)   0.00(101)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+G        0.00(107)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.65        0.67        0.74        0.70        0.86        0.81        0.84        
+I             0.08        0.07        0.07        0.07        0.08        0.08        0.08        
+I+G           0.27        0.26        0.19        0.23        0.06        0.11        0.08        
+F             0.45        0.03        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.33        0.32        0.32        0.32        0.32        0.32        0.32        
p-inv (+I)     0.57        0.58        0.58        0.58        0.58        0.58        0.58        
alpha (+I+G)   0.52        0.53        0.53        0.53        0.53        0.53        0.53        
p-inv (+I+G)   0.21        0.22        0.22        0.22        0.22        0.22        0.22        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (309.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (77.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (143.7)
----------------------------------------------------------------------------------------------------

