

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene53AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 130

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 70
Observed aminoacid frequencies:
 A: 0.038    C: 0.032    D: 0.028    E: 0.067    F: 0.093   
 G: 0.059    H: 0.024    I: 0.056    K: 0.065    L: 0.101   
 M: 0.004    N: 0.020    P: 0.064    Q: 0.032    R: 0.055   
 S: 0.091    T: 0.050    V: 0.052    W: 0.016    Y: 0.052   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 979.83     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 967.85     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 959.07     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.453
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 947.39     (0h0m2s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
 -lnL................................ = 954.21     (0h0m2s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 942.63     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    proportion of invariable sites... = 0.0020
 -lnL................................ = 954.21     (0h0m10s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 942.63     (0h0m8s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 977.73     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 967.28     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
 -lnL................................ = 955.75     (0h0m2s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.45
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 945.93     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
 -lnL................................ = 950.55     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 940.69     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    proportion of invariable sites... = 0.087
 -lnL................................ = 950.54     (0h0m21s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 940.69     (0h0m8s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 999.24     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 978.83     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 977.12     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 957.45     (0h0m2s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 972.64     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.41     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    proportion of invariable sites... = 0.198
 -lnL................................ = 972.54     (0h0m30s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.41     (0h0m9s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1023.18     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 973.84     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 998.32     (0h0m2s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.36     (0h0m2s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.345
 -lnL................................ = 986.53     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.57     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.345
    proportion of invariable sites... = 0.0
 -lnL................................ = 986.53     (0h0m9s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.57     (0h0m8s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1056.70     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1003.63     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.443
 -lnL................................ = 1022.84     (0h0m2s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 972.86     (0h0m2s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.26
 -lnL................................ = 994.71     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 956.79     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
    proportion of invariable sites... = 0.058
 -lnL................................ = 994.64     (0h0m27s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.358
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 956.53     (0h0m30s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1046.37     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 997.10     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 1011.60     (0h0m1s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 966.06     (0h0m2s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.248
 -lnL................................ = 988.95     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 950.39     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.248
    proportion of invariable sites... = 0.0
 -lnL................................ = 988.95     (0h0m11s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 950.39     (0h0m8s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 999.18     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 978.73     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.437
 -lnL................................ = 977.09     (0h0m2s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 957.39     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 972.55     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.32     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.197
 -lnL................................ = 972.46     (0h0m30s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.32     (0h0m10s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 978.62     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 962.31     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 959.64     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 943.70     (0h0m2s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
 -lnL................................ = 956.85     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 940.73     (0h0m2s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.122
 -lnL................................ = 956.83     (0h0m14s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 940.73     (0h0m9s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 986.57     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 975.34     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
 -lnL................................ = 962.74     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 952.31     (0h0m2s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
 -lnL................................ = 957.85     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.68     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.132
 -lnL................................ = 957.82     (0h0m18s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.68     (0h0m8s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 971.70     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 963.09     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 951.04     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 942.50     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
 -lnL................................ = 946.69     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 938.54     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.098
 -lnL................................ = 946.65     (0h0m30s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    proportion of invariable sites... = 0.043
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 938.53     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 977.88     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 968.20     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
 -lnL................................ = 959.79     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 950.51     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 956.29     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.99     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.696
    proportion of invariable sites... = 0.145
 -lnL................................ = 956.23     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
    proportion of invariable sites... = 0.101
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 946.96     (0h0m18s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 995.46     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 979.82     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 973.77     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 959.57     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
 -lnL................................ = 965.80     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 951.85     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
    proportion of invariable sites... = 0.162
 -lnL................................ = 965.56     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    proportion of invariable sites... = 0.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 951.68     (0h0m13s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 994.78     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 986.75     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 963.63     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 955.47     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.343
 -lnL................................ = 955.56     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 948.18     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.163
 -lnL................................ = 955.44     (0h0m24s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.534
    proportion of invariable sites... = 0.222
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 947.82     (0h0m25s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1017.08     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1000.19     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
 -lnL................................ = 984.95     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.478
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 967.03     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
 -lnL................................ = 978.23     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 961.96     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
    proportion of invariable sites... = 0.24
 -lnL................................ = 977.78     (0h0m27s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 961.52     (0h0m20s)

************************************************************
Date   :  Wed Oct 03 14:59:18 EDT 2012
Runtime:  0h:10:45


************************************************************
Best model according to AIC: CpREV+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
CpREV+G        0.00         1921.37      0.70       -946.69
CpREV+I+G      1.94         1923.31      0.27       -946.65
LG+G           7.74         1929.11      0.01       -950.55
CpREV+I        8.72         1930.09      0.01       -951.04
LG+I+G         9.71         1931.08      0.01       -950.54
JTT+G          15.05        1936.43      0.00       -954.21
JTT+I+G        17.05        1938.43      0.00       -954.21
HIVb+G         17.75        1939.12      0.00       -955.56
LG+I           18.12        1939.49      0.00       -955.75
Blosum62+G     19.20        1940.58      0.00       -956.29
HIVb+I+G       19.50        1940.87      0.00       -955.44
WAG+G          20.33        1941.70      0.00       -956.85
Blosum62+I+G   21.08        1942.46      0.00       -956.23
CpREV+G+F      21.71        1943.08      0.00       -938.54
WAG+I+G        22.29        1943.67      0.00       -956.83
RtREV+G        22.32        1943.69      0.00       -957.85
CpREV+I+G+F    23.70        1945.07      0.00       -938.53
RtREV+I+G      24.27        1945.64      0.00       -957.82
JTT+I          24.77        1946.14      0.00       -959.07
WAG+I          25.91        1947.28      0.00       -959.64
LG+G+F         26.00        1947.37      0.00       -940.69
WAG+G+F        26.10        1947.47      0.00       -940.73
Blosum62+I     26.21        1947.58      0.00       -959.79
LG+I+G+F       28.00        1949.37      0.00       -940.69
WAG+I+G+F      28.10        1949.47      0.00       -940.73
CpREV+I+F      29.62        1951.00      0.00       -942.50
JTT+G+F        29.90        1951.27      0.00       -942.63
JTT+I+G+F      31.90        1953.27      0.00       -942.63
WAG+I+F        32.03        1953.40      0.00       -943.70
RtREV+I        32.12        1953.49      0.00       -962.74
HIVb+I         33.88        1955.25      0.00       -963.63
LG+I+F         36.48        1957.85      0.00       -945.93
MtREV+G+F      37.78        1959.15      0.00       -946.57
RtREV+G+F      37.98        1959.35      0.00       -946.68
VT+G           38.22        1959.59      0.00       -965.80
Blosum62+G+F   38.61        1959.99      0.00       -946.99
JTT+I+F        39.41        1960.78      0.00       -947.39
VT+I+G         39.76        1961.13      0.00       -965.56
MtREV+I+G+F    39.78        1961.15      0.00       -946.57
RtREV+I+G+F    39.98        1961.35      0.00       -946.68
Blosum62+I+G+F 40.55        1961.92      0.00       -946.96
HIVb+G+F       40.99        1962.36      0.00       -948.18
HIVb+I+G+F     42.26        1963.63      0.00       -947.82
MtArt+G+F      45.40        1966.78      0.00       -950.39
Blosum62+I+F   45.64        1967.01      0.00       -950.51
MtArt+I+G+F    47.40        1968.78      0.00       -950.39
CpREV          48.03        1969.41      0.00       -971.70
VT+G+F         48.32        1969.70      0.00       -951.85
RtREV+I+F      49.25        1970.62      0.00       -952.31
Dayhoff+G+F    49.26        1970.63      0.00       -952.32
MtREV+I+F      49.35        1970.73      0.00       -952.36
DCMut+G+F      49.44        1970.82      0.00       -952.41
VT+I+G+F       49.99        1971.36      0.00       -951.68
Dayhoff+I+G+F  51.26        1972.63      0.00       -952.32
DCMut+I+G+F    51.44        1972.82      0.00       -952.41
Dayhoff+G      51.74        1973.11      0.00       -972.55
DCMut+G        51.90        1973.27      0.00       -972.64
Dayhoff+I+G    53.54        1974.91      0.00       -972.46
DCMut+I+G      53.70        1975.07      0.00       -972.54
VT+I           54.17        1975.54      0.00       -973.77
HIVb+I+F       55.57        1976.94      0.00       -955.47
MtMam+G+F      58.22        1979.59      0.00       -956.79
Dayhoff+I+F    59.41        1980.79      0.00       -957.39
DCMut+I+F      59.52        1980.89      0.00       -957.45
MtMam+I+G+F    59.69        1981.06      0.00       -956.53
LG             60.09        1981.46      0.00       -977.73
Blosum62       60.38        1981.75      0.00       -977.88
Dayhoff+I      60.80        1982.17      0.00       -977.09
DCMut+I        60.86        1982.23      0.00       -977.12
WAG            61.87        1983.25      0.00       -978.62
HIVw+G         63.09        1984.47      0.00       -978.23
VT+I+F         63.78        1985.15      0.00       -959.57
HIVw+I+G       64.19        1985.56      0.00       -977.78
JTT            64.29        1985.66      0.00       -979.83
WAG+F          67.25        1988.62      0.00       -962.31
HIVw+G+F       68.55        1989.92      0.00       -961.96
CpREV+F        68.81        1990.18      0.00       -963.09
HIVw+I+G+F     69.68        1991.05      0.00       -961.52
HIVw+I         76.53        1997.91      0.00       -984.95
MtArt+I+F      76.74        1998.11      0.00       -966.06
LG+F           77.18        1998.56      0.00       -967.28
RtREV          77.77        1999.14      0.00       -986.57
JTT+F          78.34        1999.71      0.00       -967.85
HIVw+I+F       78.69        2000.06      0.00       -967.03
Blosum62+F     79.03        2000.40      0.00       -968.20
MtREV+G        79.68        2001.06      0.00       -986.53
MtREV+I+G      81.68        2003.06      0.00       -986.53
MtArt+G        84.53        2005.91      0.00       -988.95
MtArt+I+G      86.53        2007.91      0.00       -988.95
MtREV+F        90.31        2011.68      0.00       -973.84
MtMam+I+F      90.34        2011.71      0.00       -972.86
RtREV+F        93.32        2014.69      0.00       -975.34
HIVb           94.20        2015.57      0.00       -994.78
VT             95.54        2016.91      0.00       -995.46
MtMam+G        96.06        2017.43      0.00       -994.71
MtMam+I+G      97.91        2019.28      0.00       -994.64
Dayhoff+F      100.09       2021.46      0.00       -978.73
DCMut+F        100.29       2021.66      0.00       -978.83
VT+F           102.27       2023.64      0.00       -979.82
Dayhoff        102.99       2024.36      0.00       -999.18
DCMut          103.10       2024.47      0.00       -999.24
MtREV+I        103.27       2024.65      0.00       -998.32
HIVb+F         116.12       2037.49      0.00       -986.75
MtArt+I        129.83       2051.20      0.00       -1011.60
MtArt+F        136.82       2058.19      0.00       -997.10
HIVw           138.79       2060.16      0.00       -1017.08
HIVw+F         143.01       2064.38      0.00       -1000.19
MtMam+F        149.88       2071.25      0.00       -1003.63
MtREV          150.98       2072.35      0.00       -1023.18
MtMam+I        152.31       2073.68      0.00       -1022.84
MtArt          197.36       2118.73      0.00       -1046.37
MtMam          218.03       2139.40      0.00       -1056.70
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.45
  p-inv (+I):           0.43
  alpha (+I+G):         0.56
  p-inv (+I+G):         0.10

************************************************************
Tree according to best model (CpREV+G)
(Scer:0.0164209,Spar:0.0000005,(Smik:0.0250551,(Skud:0.0677216,(Sbay:0.0434199,
(Scas:0.2972846,(Sklu:0.1666419,Calb:0.5856261):0.0795514):0.0908449):0.0424116)
:0.0041337):0.0000005);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+G        0.70(1)     0.75(1)     0.83(1)     0.76(1)     0.89(1)     0.85(1)     0.88(1)     
CpREV+I+G      0.27(2)     0.22(2)     0.14(2)     0.21(2)     0.08(2)     0.11(2)     0.09(2)     
LG+G           0.01(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     
CpREV+I        0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     
LG+I+G         0.01(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
JTT+G          0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
JTT+I+G        0.00(7)     0.00(7)     0.00(9)     0.00(7)     0.00(10)    0.00(9)     0.00(10)    
HIVb+G         0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(7)     0.00(7)     0.00(7)     
LG+I           0.00(9)     0.00(9)     0.00(8)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
Blosum62+G     0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(9)     0.00(10)    0.00(9)     
HIVb+I+G       0.00(11)    0.00(11)    0.00(12)    0.00(11)    0.00(13)    0.00(12)    0.00(12)    
WAG+G          0.00(12)    0.00(12)    0.00(11)    0.00(12)    0.00(11)    0.00(11)    0.00(11)    
Blosum62+I+G   0.00(13)    0.00(13)    0.00(14)    0.00(13)    0.00(14)    0.00(14)    0.00(14)    
CpREV+G+F      0.00(14)    0.00(24)    0.00(48)    0.00(24)    0.00(39)    0.00(35)    0.00(38)    
WAG+I+G        0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(16)    0.00(15)    0.00(16)    
RtREV+G        0.00(16)    0.00(14)    0.00(13)    0.00(14)    0.00(12)    0.00(13)    0.00(13)    
CpREV+I+G+F    0.00(17)    0.00(25)    0.00(57)    0.00(26)    0.00(44)    0.00(38)    0.00(43)    
RtREV+I+G      0.00(18)    0.00(17)    0.00(17)    0.00(17)    0.00(19)    0.00(19)    0.00(19)    
JTT+I          0.00(19)    0.00(16)    0.00(16)    0.00(16)    0.00(15)    0.00(16)    0.00(15)    
WAG+I          0.00(20)    0.00(18)    0.00(18)    0.00(18)    0.00(17)    0.00(17)    0.00(17)    
LG+G+F         0.00(21)    0.00(26)    0.00(52)    0.00(27)    0.00(42)    0.00(39)    0.00(41)    
WAG+G+F        0.00(22)    0.00(27)    0.00(53)    0.00(28)    0.00(43)    0.00(40)    0.00(42)    
Blosum62+I     0.00(23)    0.00(19)    0.00(19)    0.00(19)    0.00(18)    0.00(18)    0.00(18)    
LG+I+G+F       0.00(24)    0.00(30)    0.00(59)    0.00(36)    0.00(49)    0.00(44)    0.00(47)    
WAG+I+G+F      0.00(25)    0.00(31)    0.00(60)    0.00(37)    0.00(50)    0.00(45)    0.00(48)    
CpREV+I+F      0.00(26)    0.00(29)    0.00(54)    0.00(34)    0.00(45)    0.00(42)    0.00(45)    
JTT+G+F        0.00(27)    0.00(32)    0.00(55)    0.00(35)    0.00(46)    0.00(43)    0.00(46)    
JTT+I+G+F      0.00(28)    0.00(36)    0.00(65)    0.00(39)    0.00(52)    0.00(47)    0.00(52)    
WAG+I+F        0.00(29)    0.00(34)    0.00(56)    0.00(38)    0.00(51)    0.00(46)    0.00(49)    
RtREV+I        0.00(30)    0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(20)    
HIVb+I         0.00(31)    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(21)    
LG+I+F         0.00(32)    0.00(40)    0.00(58)    0.00(45)    0.00(54)    0.00(49)    0.00(53)    
MtREV+G+F      0.00(33)    0.00(41)    0.00(61)    0.00(46)    0.00(56)    0.00(51)    0.00(54)    
RtREV+G+F      0.00(34)    0.00(42)    0.00(62)    0.00(47)    0.00(57)    0.00(52)    0.00(56)    
VT+G           0.00(35)    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(22)    
Blosum62+G+F   0.00(36)    0.00(43)    0.00(63)    0.00(49)    0.00(59)    0.00(53)    0.00(57)    
JTT+I+F        0.00(37)    0.00(44)    0.00(64)    0.00(51)    0.00(60)    0.00(54)    0.00(58)    
VT+I+G         0.00(38)    0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(23)    
MtREV+I+G+F    0.00(39)    0.00(50)    0.00(70)    0.00(54)    0.00(63)    0.00(57)    0.00(62)    
RtREV+I+G+F    0.00(40)    0.00(52)    0.00(71)    0.00(55)    0.00(64)    0.00(58)    0.00(63)    
Blosum62+I+G+F 0.00(41)    0.00(53)    0.00(76)    0.00(56)    0.00(65)    0.00(59)    0.00(64)    
HIVb+G+F       0.00(42)    0.00(47)    0.00(66)    0.00(53)    0.00(61)    0.00(56)    0.00(60)    
HIVb+I+G+F     0.00(43)    0.00(55)    0.00(77)    0.00(57)    0.00(66)    0.00(61)    0.00(66)    
MtArt+G+F      0.00(44)    0.00(58)    0.00(67)    0.00(58)    0.00(67)    0.00(63)    0.00(67)    
Blosum62+I+F   0.00(45)    0.00(59)    0.00(68)    0.00(59)    0.00(69)    0.00(64)    0.00(68)    
MtArt+I+G+F    0.00(46)    0.00(61)    0.00(80)    0.00(65)    0.00(78)    0.00(71)    0.00(77)    
CpREV          0.00(47)    0.00(28)    0.00(24)    0.00(25)    0.00(24)    0.00(24)    0.00(24)    
VT+G+F         0.00(48)    0.00(60)    0.00(69)    0.00(60)    0.00(72)    0.00(65)    0.00(69)    
RtREV+I+F      0.00(49)    0.00(62)    0.00(72)    0.00(61)    0.00(74)    0.00(67)    0.00(73)    
Dayhoff+G+F    0.00(50)    0.00(63)    0.00(73)    0.00(62)    0.00(75)    0.00(68)    0.00(74)    
MtREV+I+F      0.00(51)    0.00(64)    0.00(74)    0.00(63)    0.00(76)    0.00(69)    0.00(75)    
DCMut+G+F      0.00(52)    0.00(65)    0.00(75)    0.00(64)    0.00(77)    0.00(70)    0.00(76)    
VT+I+G+F       0.00(53)    0.00(66)    0.00(83)    0.00(67)    0.00(79)    0.00(72)    0.00(79)    
Dayhoff+I+G+F  0.00(54)    0.00(67)    0.00(87)    0.00(69)    0.00(80)    0.00(74)    0.00(80)    
DCMut+I+G+F    0.00(55)    0.00(68)    0.00(88)    0.00(70)    0.00(81)    0.00(75)    0.00(81)    
Dayhoff+G      0.00(56)    0.00(33)    0.00(25)    0.00(29)    0.00(25)    0.00(25)    0.00(25)    
DCMut+G        0.00(57)    0.00(35)    0.00(26)    0.00(30)    0.00(26)    0.00(26)    0.00(26)    
Dayhoff+I+G    0.00(58)    0.00(37)    0.00(28)    0.00(32)    0.00(28)    0.00(28)    0.00(28)    
DCMut+I+G      0.00(59)    0.00(39)    0.00(29)    0.00(33)    0.00(29)    0.00(29)    0.00(29)    
VT+I           0.00(60)    0.00(38)    0.00(27)    0.00(31)    0.00(27)    0.00(27)    0.00(27)    
HIVb+I+F       0.00(61)    0.00(69)    0.00(79)    0.00(72)    0.00(82)    0.00(77)    0.00(82)    
MtMam+G+F      0.00(62)    0.00(72)    0.00(81)    0.00(74)    0.00(83)    0.00(79)    0.00(83)    
Dayhoff+I+F    0.00(63)    0.00(73)    0.00(85)    0.00(75)    0.00(84)    0.00(80)    0.00(84)    
DCMut+I+F      0.00(64)    0.00(74)    0.00(86)    0.00(76)    0.00(85)    0.00(81)    0.00(85)    
MtMam+I+G+F    0.00(65)    0.00(76)    0.00(92)    0.00(78)    0.00(86)    0.00(85)    0.00(86)    
LG             0.00(66)    0.00(45)    0.00(30)    0.00(40)    0.00(30)    0.00(30)    0.00(30)    
Blosum62       0.00(67)    0.00(46)    0.00(31)    0.00(41)    0.00(31)    0.00(31)    0.00(31)    
Dayhoff+I      0.00(68)    0.00(48)    0.00(33)    0.00(42)    0.00(33)    0.00(33)    0.00(33)    
DCMut+I        0.00(69)    0.00(49)    0.00(34)    0.00(43)    0.00(34)    0.00(34)    0.00(34)    
WAG            0.00(70)    0.00(51)    0.00(32)    0.00(44)    0.00(32)    0.00(32)    0.00(32)    
HIVw+G         0.00(71)    0.00(54)    0.00(36)    0.00(48)    0.00(36)    0.00(37)    0.00(36)    
VT+I+F         0.00(72)    0.00(78)    0.00(90)    0.00(80)    0.00(87)    0.00(87)    0.00(87)    
HIVw+I+G       0.00(73)    0.00(57)    0.00(37)    0.00(52)    0.00(37)    0.00(41)    0.00(37)    
JTT            0.00(74)    0.00(56)    0.00(35)    0.00(50)    0.00(35)    0.00(36)    0.00(35)    
WAG+F          0.00(75)    0.00(80)    0.00(82)    0.00(81)    0.00(88)    0.00(88)    0.00(88)    
HIVw+G+F       0.00(76)    0.00(83)    0.00(91)    0.00(83)    0.00(90)    0.00(90)    0.00(90)    
CpREV+F        0.00(77)    0.00(81)    0.00(89)    0.00(82)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G+F     0.00(78)    0.00(84)    0.00(100)   0.00(87)    0.00(91)    0.00(91)    0.00(91)    
HIVw+I         0.00(79)    0.00(70)    0.00(39)    0.00(66)    0.00(40)    0.00(50)    0.00(40)    
MtArt+I+F      0.00(80)    0.00(90)    0.00(98)    0.00(91)    0.00(96)    0.00(94)    0.00(95)    
LG+F           0.00(81)    0.00(87)    0.00(93)    0.00(89)    0.00(92)    0.00(92)    0.00(92)    
RtREV          0.00(82)    0.00(71)    0.00(38)    0.00(68)    0.00(38)    0.00(48)    0.00(39)    
JTT+F          0.00(83)    0.00(89)    0.00(94)    0.00(90)    0.00(94)    0.00(93)    0.00(93)    
HIVw+I+F       0.00(84)    0.00(92)    0.00(99)    0.00(96)    0.00(97)    0.00(96)    0.00(97)    
Blosum62+F     0.00(85)    0.00(91)    0.00(95)    0.00(92)    0.00(95)    0.00(95)    0.00(94)    
MtREV+G        0.00(86)    0.00(75)    0.00(40)    0.00(71)    0.00(41)    0.00(55)    0.00(44)    
MtREV+I+G      0.00(87)    0.00(77)    0.00(41)    0.00(73)    0.00(48)    0.00(60)    0.00(50)    
MtArt+G        0.00(88)    0.00(79)    0.00(42)    0.00(77)    0.00(47)    0.00(62)    0.00(51)    
MtArt+I+G      0.00(89)    0.00(82)    0.00(43)    0.00(79)    0.00(53)    0.00(66)    0.00(55)    
MtREV+F        0.00(90)    0.00(97)    0.00(101)   0.00(97)    0.00(99)    0.00(97)    0.00(99)    
MtMam+I+F      0.00(91)    0.00(98)    0.00(103)   0.00(98)    0.00(100)   0.00(99)    0.00(100)   
RtREV+F        0.00(92)    0.00(99)    0.00(102)   0.00(99)    0.00(101)   0.00(100)   0.00(101)   
HIVb           0.00(93)    0.00(85)    0.00(44)    0.00(84)    0.00(55)    0.00(73)    0.00(59)    
VT             0.00(94)    0.00(86)    0.00(45)    0.00(85)    0.00(58)    0.00(76)    0.00(61)    
MtMam+G        0.00(95)    0.00(88)    0.00(46)    0.00(86)    0.00(62)    0.00(78)    0.00(65)    
MtMam+I+G      0.00(96)    0.00(93)    0.00(47)    0.00(88)    0.00(71)    0.00(82)    0.00(72)    
Dayhoff+F      0.00(97)    0.00(100)   0.00(104)   0.00(100)   0.00(103)   0.00(102)   0.00(103)   
DCMut+F        0.00(98)    0.00(101)   0.00(105)   0.00(101)   0.00(104)   0.00(103)   0.00(104)   
VT+F           0.00(99)    0.00(102)   0.00(106)   0.00(102)   0.00(106)   0.00(104)   0.00(105)   
Dayhoff        0.00(100)   0.00(94)    0.00(49)    0.00(93)    0.00(68)    0.00(83)    0.00(70)    
DCMut          0.00(101)   0.00(95)    0.00(50)    0.00(94)    0.00(70)    0.00(84)    0.00(71)    
MtREV+I        0.00(102)   0.00(96)    0.00(51)    0.00(95)    0.00(73)    0.00(86)    0.00(78)    
HIVb+F         0.00(103)   0.00(104)   0.00(107)   0.00(105)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(104)   0.00(103)   0.00(78)    0.00(103)   0.00(93)    0.00(98)    0.00(96)    
MtArt+F        0.00(105)   0.00(108)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(106)   0.00(105)   0.00(84)    0.00(104)   0.00(98)    0.00(101)   0.00(98)    
HIVw+F         0.00(107)   0.00(109)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   0.00(109)   
MtMam+F        0.00(108)   0.00(110)   0.00(112)   0.00(110)   0.00(111)   0.00(110)   0.00(111)   
MtREV          0.00(109)   0.00(106)   0.00(96)    0.00(106)   0.00(102)   0.00(105)   0.00(102)   
MtMam+I        0.00(110)   0.00(107)   0.00(97)    0.00(107)   0.00(105)   0.00(106)   0.00(106)   
MtArt          0.00(111)   0.00(111)   0.00(108)   0.00(111)   0.00(109)   0.00(111)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.77        0.84        0.78        0.91        0.87        0.90        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.22        0.14        0.21        0.08        0.12        0.09        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.45        0.45        0.45        0.45        0.45        0.45        0.45        
p-inv (+I)     0.43        0.43        0.43        0.43        0.43        0.43        0.43        
alpha (+I+G)   0.56        0.56        0.56        0.56        0.56        0.56        0.56        
p-inv (+I+G)   0.10        0.10        0.10        0.10        0.10        0.10        0.10        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (130.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (59.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (110.5)
----------------------------------------------------------------------------------------------------

