

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene94AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 284

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 54
Observed aminoacid frequencies:
 A: 0.031    C: 0.004    D: 0.065    E: 0.065    F: 0.064   
 G: 0.042    H: 0.022    I: 0.072    K: 0.054    L: 0.093   
 M: 0.026    N: 0.074    P: 0.057    Q: 0.055    R: 0.033   
 S: 0.072    T: 0.052    V: 0.044    W: 0.026    Y: 0.051   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2729.87     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2690.77     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.123
 -lnL................................ = 2714.82     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2676.40     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.544
 -lnL................................ = 2709.44     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2671.17     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.07
    proportion of invariable sites... = 0.047
 -lnL................................ = 2709.19     (0h1m0s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.01
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2670.97     (0h0m42s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2716.73     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2689.97     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
 -lnL................................ = 2700.69     (0h0m6s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.92     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.426
 -lnL................................ = 2693.95     (0h0m9s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2667.50     (0h0m8s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.868
    proportion of invariable sites... = 0.046
 -lnL................................ = 2693.70     (0h0m55s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.802
    proportion of invariable sites... = 0.043
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2667.29     (0h0m43s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2761.81     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2696.52     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
 -lnL................................ = 2743.72     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.45     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.409
 -lnL................................ = 2737.13     (0h0m8s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2674.05     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.956
    proportion of invariable sites... = 0.053
 -lnL................................ = 2736.73     (0h0m29s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.045
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.60     (0h0m54s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2847.92     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2741.57     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.119
 -lnL................................ = 2823.47     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2718.99     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.097
 -lnL................................ = 2811.99     (0h0m8s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.059
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.33     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.511
    proportion of invariable sites... = 0.054
 -lnL................................ = 2811.42     (0h0m30s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.245
    proportion of invariable sites... = 0.031
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.25     (0h0m46s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2894.52     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2769.02     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.134
 -lnL................................ = 2854.62     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.137
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2733.36     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
 -lnL................................ = 2829.66     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.05     (0h0m11s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.027
    proportion of invariable sites... = 0.067
 -lnL................................ = 2828.69     (0h0m43s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.041
    proportion of invariable sites... = 0.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2713.61     (0h0m59s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2897.45     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2769.27     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.127
 -lnL................................ = 2861.10     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2738.88     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
 -lnL................................ = 2829.60     (0h0m9s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2713.31     (0h0m11s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.854
    proportion of invariable sites... = 0.035
 -lnL................................ = 2829.48     (0h0m57s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2713.31     (0h0m27s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2761.81     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2696.49     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
 -lnL................................ = 2743.58     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.29     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.403
 -lnL................................ = 2736.95     (0h0m8s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.88     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.952
    proportion of invariable sites... = 0.053
 -lnL................................ = 2736.55     (0h0m27s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.044
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.42     (0h0m47s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2728.22     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2691.10     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.111
 -lnL................................ = 2716.93     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.112
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.87     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.813
 -lnL................................ = 2712.30     (0h0m6s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.749
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2674.94     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.235
    proportion of invariable sites... = 0.032
 -lnL................................ = 2712.17     (0h0m37s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.058
    proportion of invariable sites... = 0.026
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2674.87     (0h0m22s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2740.25     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2703.12     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.119
 -lnL................................ = 2723.98     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2686.58     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.498
 -lnL................................ = 2718.48     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2680.41     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.129
    proportion of invariable sites... = 0.054
 -lnL................................ = 2718.03     (0h0m27s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.867
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2680.13     (0h0m22s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2736.09     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2711.28     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.104
 -lnL................................ = 2725.07     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.11
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2698.49     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.468
 -lnL................................ = 2713.94     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2686.01     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.467
    proportion of invariable sites... = 0.0
 -lnL................................ = 2713.94     (0h0m14s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.336
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2686.01     (0h0m12s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2741.52     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2708.61     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.096
 -lnL................................ = 2734.49     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.099
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2701.44     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.191
 -lnL................................ = 2730.41     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.094
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2696.89     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.19
    proportion of invariable sites... = 0.0
 -lnL................................ = 2730.41     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.092
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2696.89     (0h0m10s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2756.08     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.14     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.101
 -lnL................................ = 2744.87     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2696.92     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.372
 -lnL................................ = 2732.37     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2684.97     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.371
    proportion of invariable sites... = 0.0
 -lnL................................ = 2732.37     (0h0m10s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.447
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2684.97     (0h0m8s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2778.17     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2740.06     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.134
 -lnL................................ = 2754.17     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.138
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.30     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.106
 -lnL................................ = 2741.53     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.989
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.50     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.45
    proportion of invariable sites... = 0.052
 -lnL................................ = 2741.20     (0h0m20s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.288
    proportion of invariable sites... = 0.052
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.23     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2849.27     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2779.71     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.134
 -lnL................................ = 2824.56     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.139
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2754.41     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.046
 -lnL................................ = 2807.50     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.981
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2737.86     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.183
    proportion of invariable sites... = 0.027
 -lnL................................ = 2807.42     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.12
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2737.79     (0h0m16s)

************************************************************
Date   :  Wed Oct 03 15:07:51 EDT 2012
Runtime:  0h:19:18


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         5401.00      0.67       -2667.50
LG+I+G+F       1.58         5402.58      0.30       -2667.29
JTT+G+F        7.33         5408.33      0.02       -2671.17
JTT+I+G+F      8.93         5409.94      0.01       -2670.97
Dayhoff+G+F    12.77        5413.77      0.00       -2673.88
LG+I+F         12.84        5413.84      0.00       -2673.92
DCMut+G+F      13.11        5414.11      0.00       -2674.05
Dayhoff+I+G+F  13.83        5414.83      0.00       -2673.42
DCMut+I+G+F    14.19        5415.20      0.00       -2673.60
WAG+G+F        14.88        5415.88      0.00       -2674.94
LG+G           14.90        5415.90      0.00       -2693.95
LG+I+G         16.40        5417.40      0.00       -2693.70
WAG+I+G+F      16.74        5417.75      0.00       -2674.87
JTT+I+F        17.80        5418.80      0.00       -2676.40
Dayhoff+I+F    23.58        5424.58      0.00       -2679.29
DCMut+I+F      23.89        5424.89      0.00       -2679.45
WAG+I+F        24.74        5425.74      0.00       -2679.87
RtREV+G+F      25.82        5426.82      0.00       -2680.41
RtREV+I+G+F    27.26        5428.26      0.00       -2680.13
LG+I           28.38        5429.38      0.00       -2700.69
VT+G+F         34.94        5435.94      0.00       -2684.97
VT+I+G+F       36.93        5437.94      0.00       -2684.97
CpREV+G+F      37.01        5438.01      0.00       -2686.01
RtREV+I+F      38.16        5439.16      0.00       -2686.58
CpREV+I+G+F    39.01        5440.01      0.00       -2686.01
LG+F           42.93        5443.93      0.00       -2689.97
JTT+F          44.53        5445.53      0.00       -2690.77
WAG+F          45.19        5446.20      0.00       -2691.10
JTT+G          45.89        5446.89      0.00       -2709.44
JTT+I+G        47.38        5448.39      0.00       -2709.19
WAG+G          51.59        5452.59      0.00       -2712.30
WAG+I+G        53.34        5454.34      0.00       -2712.17
CpREV+G        54.87        5455.87      0.00       -2713.94
Dayhoff+F      55.97        5456.97      0.00       -2696.49
DCMut+F        56.04        5457.04      0.00       -2696.52
JTT+I          56.63        5457.64      0.00       -2714.82
CpREV+I+G      56.87        5457.87      0.00       -2713.94
LG             58.46        5459.46      0.00       -2716.73
Blosum62+G+F   58.78        5459.78      0.00       -2696.89
VT+I+F         58.85        5459.85      0.00       -2696.92
Blosum62+I+G+F 60.78        5461.78      0.00       -2696.89
WAG+I          60.86        5461.87      0.00       -2716.93
CpREV+I+F      61.97        5462.97      0.00       -2698.49
RtREV+G        63.96        5464.96      0.00       -2718.48
RtREV+I+G      65.06        5466.07      0.00       -2718.03
HIVb+G+F       66.00        5467.00      0.00       -2700.50
HIVb+I+G+F     67.45        5468.46      0.00       -2700.23
Blosum62+I+F   67.87        5468.87      0.00       -2701.44
RtREV+F        69.23        5470.23      0.00       -2703.12
RtREV+I        74.96        5475.97      0.00       -2723.98
VT+F           75.27        5476.27      0.00       -2706.14
CpREV+I        77.13        5478.14      0.00       -2725.07
MtREV+G+F      77.66        5478.67      0.00       -2706.33
MtREV+I+G+F    79.49        5480.49      0.00       -2706.25
Blosum62+F     80.22        5481.22      0.00       -2708.61
WAG            81.44        5482.44      0.00       -2728.22
JTT            84.74        5485.74      0.00       -2729.87
CpREV+F        85.56        5486.57      0.00       -2711.28
Blosum62+G     87.83        5488.83      0.00       -2730.41
Blosum62+I+G   89.83        5490.83      0.00       -2730.41
MtArt+G+F      91.61        5492.61      0.00       -2713.31
VT+G           91.73        5492.74      0.00       -2732.37
MtMam+G+F      93.09        5494.10      0.00       -2714.05
HIVb+I+F       93.60        5494.60      0.00       -2714.30
MtArt+I+G+F    93.61        5494.61      0.00       -2713.31
VT+I+G         93.73        5494.73      0.00       -2732.37
MtMam+I+G+F    94.21        5495.21      0.00       -2713.61
Blosum62+I     95.99        5496.99      0.00       -2734.49
CpREV          97.18        5498.18      0.00       -2736.09
Dayhoff+G      100.91       5501.91      0.00       -2736.95
DCMut+G        101.25       5502.25      0.00       -2737.13
Dayhoff+I+G    102.09       5503.09      0.00       -2736.55
DCMut+I+G      102.45       5503.45      0.00       -2736.73
MtREV+I+F      102.99       5503.99      0.00       -2718.99
RtREV          105.49       5506.49      0.00       -2740.25
Blosum62       108.04       5509.05      0.00       -2741.52
HIVb+G         110.06       5511.06      0.00       -2741.53
HIVb+I+G       111.40       5512.40      0.00       -2741.20
Dayhoff+I      114.17       5515.17      0.00       -2743.58
DCMut+I        114.43       5515.43      0.00       -2743.72
VT+I           116.73       5517.73      0.00       -2744.87
MtMam+I+F      131.72       5532.72      0.00       -2733.36
HIVb+I         135.34       5536.34      0.00       -2754.17
VT             137.16       5538.16      0.00       -2756.08
HIVw+G+F       140.72       5541.72      0.00       -2737.86
HIVw+I+G+F     142.58       5543.59      0.00       -2737.79
MtArt+I+F      142.75       5543.76      0.00       -2738.88
HIVb+F         143.11       5544.11      0.00       -2740.06
MtREV+F        146.14       5547.14      0.00       -2741.57
DCMut          148.62       5549.62      0.00       -2761.81
Dayhoff        148.62       5549.62      0.00       -2761.81
HIVw+I+F       173.81       5574.82      0.00       -2754.41
HIVb           181.34       5582.35      0.00       -2778.17
MtMam+F        201.05       5602.05      0.00       -2769.02
MtArt+F        201.54       5602.55      0.00       -2769.27
HIVw+F         222.43       5623.43      0.00       -2779.71
HIVw+G         241.99       5642.99      0.00       -2807.50
HIVw+I+G       243.83       5644.83      0.00       -2807.42
MtREV+G        250.97       5651.97      0.00       -2811.99
MtREV+I+G      251.84       5652.84      0.00       -2811.42
MtREV+I        273.95       5674.95      0.00       -2823.47
HIVw+I         276.11       5677.12      0.00       -2824.56
MtArt+G        286.20       5687.20      0.00       -2829.60
MtMam+G        286.31       5687.32      0.00       -2829.66
MtMam+I+G      286.37       5687.37      0.00       -2828.69
MtArt+I+G      287.95       5688.95      0.00       -2829.48
MtREV          320.83       5721.83      0.00       -2847.92
HIVw           323.54       5724.55      0.00       -2849.27
MtMam+I        336.23       5737.24      0.00       -2854.62
MtArt+I        349.19       5750.19      0.00       -2861.10
MtMam          414.04       5815.04      0.00       -2894.52
MtArt          419.91       5820.91      0.00       -2897.45
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.69
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.31
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.40
  p-inv (+I):           0.12
  alpha (+I+G):         1.81
  p-inv (+I+G):         0.04

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0416618,Spar:0.0126703,(Smik:0.0383265,(Skud:0.0644794,(Sbay:0.0272017,
(Scas:0.4224481,(Sklu:0.3520182,Calb:2.2087265):0.0634558):0.1710794):0.0299187)
:0.0063101):0.0197027);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.67(1)     0.71(1)     0.69(1)     0.70(1)     0.00(15)    0.00(14)    0.00(16)    
LG+I+G+F       0.30(2)     0.24(2)     0.21(2)     0.26(2)     0.00(16)    0.00(16)    0.00(20)    
JTT+G+F        0.02(3)     0.02(3)     0.02(5)     0.02(3)     0.00(18)    0.00(17)    0.00(21)    
JTT+I+G+F      0.01(4)     0.01(6)     0.01(6)     0.01(4)     0.00(22)    0.00(20)    0.00(25)    
Dayhoff+G+F    0.00(5)     0.00(7)     0.00(7)     0.00(7)     0.00(23)    0.00(21)    0.00(23)    
LG+I+F         0.00(6)     0.00(8)     0.00(8)     0.00(8)     0.00(24)    0.00(22)    0.00(24)    
DCMut+G+F      0.00(7)     0.00(9)     0.00(9)     0.00(9)     0.00(25)    0.00(23)    0.00(26)    
Dayhoff+I+G+F  0.00(8)     0.00(10)    0.00(10)    0.00(10)    0.00(27)    0.00(27)    0.00(32)    
DCMut+I+G+F    0.00(9)     0.00(11)    0.00(12)    0.00(11)    0.00(29)    0.00(28)    0.00(33)    
WAG+G+F        0.00(10)    0.00(12)    0.00(11)    0.00(12)    0.00(26)    0.00(25)    0.00(27)    
LG+G           0.00(11)    0.02(4)     0.05(3)     0.00(5)     0.93(1)     0.92(1)     0.94(1)     
LG+I+G         0.00(12)    0.01(5)     0.02(4)     0.00(6)     0.07(2)     0.08(2)     0.06(2)     
WAG+I+G+F      0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(31)    0.00(30)    0.00(35)    
JTT+I+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(28)    0.00(29)    0.00(31)    
Dayhoff+I+F    0.00(15)    0.00(16)    0.00(16)    0.00(16)    0.00(33)    0.00(32)    0.00(37)    
DCMut+I+F      0.00(16)    0.00(17)    0.00(17)    0.00(17)    0.00(34)    0.00(33)    0.00(38)    
WAG+I+F        0.00(17)    0.00(18)    0.00(18)    0.00(18)    0.00(37)    0.00(34)    0.00(40)    
RtREV+G+F      0.00(18)    0.00(19)    0.00(19)    0.00(19)    0.00(38)    0.00(35)    0.00(43)    
RtREV+I+G+F    0.00(19)    0.00(20)    0.00(20)    0.00(20)    0.00(41)    0.00(39)    0.00(47)    
LG+I           0.00(20)    0.00(15)    0.00(15)    0.00(15)    0.00(3)     0.00(3)     0.00(3)     
VT+G+F         0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(45)    0.00(42)    0.00(49)    
VT+I+G+F       0.00(22)    0.00(23)    0.00(24)    0.00(23)    0.00(52)    0.00(50)    0.00(58)    
CpREV+G+F      0.00(23)    0.00(22)    0.00(23)    0.00(22)    0.00(49)    0.00(45)    0.00(50)    
RtREV+I+F      0.00(24)    0.00(24)    0.00(26)    0.00(24)    0.00(50)    0.00(47)    0.00(53)    
CpREV+I+G+F    0.00(25)    0.00(26)    0.00(27)    0.00(25)    0.00(56)    0.00(55)    0.00(60)    
LG+F           0.00(26)    0.00(28)    0.00(29)    0.00(27)    0.00(51)    0.00(48)    0.00(54)    
JTT+F          0.00(27)    0.00(29)    0.00(30)    0.00(29)    0.00(54)    0.00(53)    0.00(57)    
WAG+F          0.00(28)    0.00(31)    0.00(32)    0.00(30)    0.00(55)    0.00(54)    0.00(59)    
JTT+G          0.00(29)    0.00(25)    0.00(22)    0.00(26)    0.00(4)     0.00(4)     0.00(4)     
JTT+I+G        0.00(30)    0.00(27)    0.00(25)    0.00(28)    0.00(5)     0.00(5)     0.00(5)     
WAG+G          0.00(31)    0.00(30)    0.00(28)    0.00(31)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+G        0.00(32)    0.00(32)    0.00(31)    0.00(32)    0.00(10)    0.00(10)    0.00(10)    
CpREV+G        0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(8)     0.00(7)     0.00(8)     
Dayhoff+F      0.00(34)    0.00(38)    0.00(39)    0.00(37)    0.00(61)    0.00(61)    0.00(61)    
DCMut+F        0.00(35)    0.00(39)    0.00(40)    0.00(38)    0.00(62)    0.00(62)    0.00(62)    
JTT+I          0.00(36)    0.00(34)    0.00(34)    0.00(34)    0.00(9)     0.00(9)     0.00(9)     
CpREV+I+G      0.00(37)    0.00(35)    0.00(35)    0.00(35)    0.00(11)    0.00(11)    0.00(12)    
LG             0.00(38)    0.00(36)    0.00(36)    0.00(36)    0.00(7)     0.00(8)     0.00(7)     
Blosum62+G+F   0.00(39)    0.00(42)    0.00(42)    0.00(40)    0.00(63)    0.00(63)    0.00(64)    
VT+I+F         0.00(40)    0.00(43)    0.00(43)    0.00(41)    0.00(64)    0.00(64)    0.00(66)    
Blosum62+I+G+F 0.00(41)    0.00(44)    0.00(44)    0.00(44)    0.00(67)    0.00(66)    0.00(68)    
WAG+I          0.00(42)    0.00(37)    0.00(37)    0.00(39)    0.00(12)    0.00(12)    0.00(11)    
CpREV+I+F      0.00(43)    0.00(45)    0.00(45)    0.00(45)    0.00(65)    0.00(65)    0.00(67)    
RtREV+G        0.00(44)    0.00(40)    0.00(38)    0.00(42)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I+G      0.00(45)    0.00(41)    0.00(41)    0.00(43)    0.00(14)    0.00(15)    0.00(14)    
HIVb+G+F       0.00(46)    0.00(46)    0.00(47)    0.00(46)    0.00(69)    0.00(68)    0.00(70)    
HIVb+I+G+F     0.00(47)    0.00(49)    0.00(50)    0.00(47)    0.00(72)    0.00(72)    0.00(75)    
Blosum62+I+F   0.00(48)    0.00(48)    0.00(49)    0.00(48)    0.00(71)    0.00(69)    0.00(71)    
RtREV+F        0.00(49)    0.00(50)    0.00(51)    0.00(49)    0.00(68)    0.00(67)    0.00(69)    
RtREV+I        0.00(50)    0.00(47)    0.00(46)    0.00(50)    0.00(17)    0.00(18)    0.00(15)    
VT+F           0.00(51)    0.00(53)    0.00(53)    0.00(52)    0.00(73)    0.00(73)    0.00(74)    
CpREV+I        0.00(52)    0.00(51)    0.00(48)    0.00(51)    0.00(19)    0.00(19)    0.00(17)    
MtREV+G+F      0.00(53)    0.00(55)    0.00(55)    0.00(54)    0.00(77)    0.00(75)    0.00(77)    
MtREV+I+G+F    0.00(54)    0.00(57)    0.00(58)    0.00(57)    0.00(79)    0.00(79)    0.00(79)    
Blosum62+F     0.00(55)    0.00(56)    0.00(57)    0.00(56)    0.00(76)    0.00(74)    0.00(76)    
WAG            0.00(56)    0.00(52)    0.00(52)    0.00(53)    0.00(20)    0.00(24)    0.00(18)    
JTT            0.00(57)    0.00(54)    0.00(54)    0.00(55)    0.00(21)    0.00(26)    0.00(19)    
CpREV+F        0.00(58)    0.00(61)    0.00(62)    0.00(60)    0.00(78)    0.00(78)    0.00(78)    
Blosum62+G     0.00(59)    0.00(58)    0.00(56)    0.00(58)    0.00(30)    0.00(31)    0.00(22)    
Blosum62+I+G   0.00(60)    0.00(59)    0.00(59)    0.00(59)    0.00(35)    0.00(37)    0.00(30)    
MtArt+G+F      0.00(61)    0.00(65)    0.00(67)    0.00(64)    0.00(80)    0.00(80)    0.00(80)    
VT+G           0.00(62)    0.00(60)    0.00(60)    0.00(61)    0.00(32)    0.00(36)    0.00(28)    
MtMam+G+F      0.00(63)    0.00(66)    0.00(70)    0.00(66)    0.00(81)    0.00(81)    0.00(81)    
HIVb+I+F       0.00(64)    0.00(68)    0.00(71)    0.00(67)    0.00(82)    0.00(82)    0.00(82)    
MtArt+I+G+F    0.00(65)    0.00(70)    0.00(72)    0.00(68)    0.00(83)    0.00(83)    0.00(83)    
VT+I+G         0.00(66)    0.00(62)    0.00(61)    0.00(62)    0.00(40)    0.00(41)    0.00(36)    
MtMam+I+G+F    0.00(67)    0.00(71)    0.00(73)    0.00(69)    0.00(84)    0.00(84)    0.00(84)    
Blosum62+I     0.00(68)    0.00(63)    0.00(63)    0.00(63)    0.00(39)    0.00(40)    0.00(34)    
CpREV          0.00(69)    0.00(64)    0.00(64)    0.00(65)    0.00(36)    0.00(38)    0.00(29)    
Dayhoff+G      0.00(70)    0.00(67)    0.00(65)    0.00(70)    0.00(42)    0.00(43)    0.00(39)    
DCMut+G        0.00(71)    0.00(69)    0.00(66)    0.00(71)    0.00(43)    0.00(44)    0.00(41)    
Dayhoff+I+G    0.00(72)    0.00(72)    0.00(68)    0.00(72)    0.00(47)    0.00(51)    0.00(45)    
DCMut+I+G      0.00(73)    0.00(73)    0.00(69)    0.00(73)    0.00(48)    0.00(52)    0.00(46)    
MtREV+I+F      0.00(74)    0.00(77)    0.00(78)    0.00(75)    0.00(85)    0.00(85)    0.00(86)    
RtREV          0.00(75)    0.00(74)    0.00(74)    0.00(74)    0.00(44)    0.00(46)    0.00(42)    
Blosum62       0.00(76)    0.00(75)    0.00(75)    0.00(76)    0.00(46)    0.00(49)    0.00(44)    
HIVb+G         0.00(77)    0.00(76)    0.00(76)    0.00(77)    0.00(53)    0.00(56)    0.00(48)    
HIVb+I+G       0.00(78)    0.00(78)    0.00(77)    0.00(78)    0.00(59)    0.00(59)    0.00(55)    
Dayhoff+I      0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(57)    0.00(57)    0.00(51)    
DCMut+I        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(58)    0.00(58)    0.00(52)    
VT+I           0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(60)    0.00(60)    0.00(56)    
MtMam+I+F      0.00(82)    0.00(84)    0.00(84)    0.00(83)    0.00(87)    0.00(87)    0.00(87)    
HIVb+I         0.00(83)    0.00(82)    0.00(82)    0.00(82)    0.00(70)    0.00(71)    0.00(65)    
VT             0.00(84)    0.00(83)    0.00(83)    0.00(84)    0.00(66)    0.00(70)    0.00(63)    
HIVw+G+F       0.00(85)    0.00(85)    0.00(87)    0.00(85)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G+F     0.00(86)    0.00(90)    0.00(90)    0.00(88)    0.00(92)    0.00(92)    0.00(92)    
MtArt+I+F      0.00(87)    0.00(89)    0.00(89)    0.00(87)    0.00(91)    0.00(91)    0.00(91)    
HIVb+F         0.00(88)    0.00(88)    0.00(88)    0.00(86)    0.00(88)    0.00(88)    0.00(88)    
MtREV+F        0.00(89)    0.00(91)    0.00(91)    0.00(91)    0.00(90)    0.00(90)    0.00(90)    
DCMut          0.00(90)    0.00(86)    0.00(85)    0.00(89)    0.00(74)    0.00(76)    0.00(72)    
Dayhoff        0.00(91)    0.00(87)    0.00(86)    0.00(90)    0.00(75)    0.00(77)    0.00(73)    
HIVw+I+F       0.00(92)    0.00(93)    0.00(93)    0.00(92)    0.00(94)    0.00(93)    0.00(95)    
HIVb           0.00(93)    0.00(92)    0.00(92)    0.00(93)    0.00(86)    0.00(86)    0.00(85)    
MtMam+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(98)    0.00(98)    0.00(98)    
MtArt+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(99)    0.00(99)    0.00(100)   
HIVw+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(104)   0.00(102)   0.00(106)   
HIVw+G         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(93)    0.00(94)    0.00(93)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(95)    0.00(95)    0.00(94)    
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(96)    0.00(96)    0.00(96)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(97)    0.00(97)    0.00(97)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(99)    
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   
MtArt+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   
MtREV          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtArt          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.69        0.74        0.76        0.73        0.93        0.92        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.31        0.25        0.24        0.27        0.07        0.08        0.06        
+F             1.00        0.98        0.92        0.99        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.40        1.41        1.41        1.41        1.43        1.43        1.43        
p-inv (+I)     0.12        0.12        0.12        0.12        0.12        0.12        0.12        
alpha (+I+G)   1.81        1.81        1.81        1.81        1.87        1.87        1.87        
p-inv (+I+G)   0.04        0.04        0.04        0.04        0.05        0.05        0.05        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (284.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (223.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (414.4)
----------------------------------------------------------------------------------------------------

