

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene80AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 665

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 377
Observed aminoacid frequencies:
 A: 0.096    C: 0.007    D: 0.062    E: 0.099    F: 0.040   
 G: 0.052    H: 0.016    I: 0.061    K: 0.092    L: 0.076   
 M: 0.014    N: 0.043    P: 0.038    Q: 0.031    R: 0.039   
 S: 0.061    T: 0.065    V: 0.070    W: 0.006    Y: 0.031   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4235.70     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4197.59     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 4190.02     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4150.29     (0h0m7s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
 -lnL................................ = 4181.83     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4141.24     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.655
    proportion of invariable sites... = 0.053
 -lnL................................ = 4181.81     (0h0m21s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
    proportion of invariable sites... = 0.054
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4141.21     (0h0m25s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4184.64     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4154.93     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.408
 -lnL................................ = 4144.66     (0h0m7s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4115.05     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
 -lnL................................ = 4136.18     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4106.53     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.0020
 -lnL................................ = 4136.18     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4106.53     (0h0m30s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4238.05     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4191.53     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.409
 -lnL................................ = 4193.96     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4144.64     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
 -lnL................................ = 4186.90     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.80     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
    proportion of invariable sites... = 0.0
 -lnL................................ = 4186.90     (0h0m17s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.80     (0h0m17s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4507.29     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4224.78     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.409
 -lnL................................ = 4449.42     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4171.09     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
 -lnL................................ = 4429.12     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4156.07     (0h0m6s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    proportion of invariable sites... = 0.0
 -lnL................................ = 4429.12     (0h0m18s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4156.06     (0h0m29s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4656.36     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4344.26     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 4547.38     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4248.98     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
 -lnL................................ = 4496.43     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4213.86     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    proportion of invariable sites... = 0.096
 -lnL................................ = 4496.14     (0h0m26s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4213.48     (0h0m48s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4594.34     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4280.23     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 4502.23     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4201.85     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
 -lnL................................ = 4456.27     (0h0m8s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4168.08     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    proportion of invariable sites... = 0.058
 -lnL................................ = 4456.18     (0h0m55s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.07
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4167.95     (0h0m42s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4238.06     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4191.67     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.41
 -lnL................................ = 4193.73     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4144.51     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
 -lnL................................ = 4186.60     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.59     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.0
 -lnL................................ = 4186.60     (0h0m17s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.59     (0h0m17s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4199.43     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4170.82     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.402
 -lnL................................ = 4162.89     (0h0m6s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4133.40     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
 -lnL................................ = 4157.85     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4127.61     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.0
 -lnL................................ = 4157.85     (0h0m17s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4127.61     (0h0m16s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4223.48     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4160.45     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.4
 -lnL................................ = 4184.52     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4122.05     (0h0m6s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
 -lnL................................ = 4174.60     (0h0m6s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4111.60     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.633
    proportion of invariable sites... = 0.0
 -lnL................................ = 4174.60     (0h0m17s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4111.60     (0h0m17s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4266.19     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4210.36     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.418
 -lnL................................ = 4219.11     (0h0m6s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4159.46     (0h0m6s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 4213.04     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4152.01     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.631
    proportion of invariable sites... = 0.026
 -lnL................................ = 4213.03     (0h0m34s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    proportion of invariable sites... = 0.05
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4151.99     (0h0m39s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4248.38     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4195.40     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 4217.34     (0h0m6s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4163.92     (0h0m7s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 4212.87     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4159.39     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.0
 -lnL................................ = 4212.87     (0h0m14s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4159.39     (0h0m14s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4253.27     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4225.15     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.413
 -lnL................................ = 4208.84     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4180.93     (0h0m5s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
 -lnL................................ = 4201.30     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4173.30     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.0010
 -lnL................................ = 4201.30     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.615
    proportion of invariable sites... = 0.025
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4173.29     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4384.91     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4313.88     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 4294.50     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4222.77     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
 -lnL................................ = 4278.57     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4204.87     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.187
 -lnL................................ = 4278.04     (0h0m34s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.177
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4204.38     (0h0m33s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4553.28     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4441.61     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 4436.06     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4320.72     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
 -lnL................................ = 4421.56     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4305.76     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.266
 -lnL................................ = 4420.46     (0h0m30s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4304.35     (0h0m33s)

************************************************************
Date   :  Wed Oct 03 15:06:08 EDT 2012
Runtime:  0h:17:34


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         8279.05      0.73       -4106.53
LG+I+G+F       2.00         8281.05      0.27       -4106.53
RtREV+G+F      10.14        8289.19      0.00       -4111.60
RtREV+I+G+F    12.14        8291.19      0.00       -4111.60
LG+I+F         17.05        8296.11      0.00       -4115.05
LG+G           21.31        8300.37      0.00       -4136.18
LG+I+G         23.31        8302.36      0.00       -4136.18
RtREV+I+F      31.04        8310.10      0.00       -4122.05
LG+I           38.28        8317.33      0.00       -4144.66
WAG+G+F        42.16        8321.21      0.00       -4127.61
WAG+I+G+F      44.16        8323.21      0.00       -4127.61
WAG+I+F        53.74        8332.80      0.00       -4133.40
Dayhoff+G+F    58.12        8337.17      0.00       -4135.59
DCMut+G+F      58.55        8337.60      0.00       -4135.80
Dayhoff+I+G+F  60.12        8339.17      0.00       -4135.59
DCMut+I+G+F    60.55        8339.60      0.00       -4135.80
WAG+G          64.64        8343.69      0.00       -4157.85
WAG+I+G        66.64        8345.69      0.00       -4157.85
JTT+G+F        69.42        8348.48      0.00       -4141.24
JTT+I+G+F      71.38        8350.43      0.00       -4141.21
WAG+I          74.73        8353.78      0.00       -4162.89
Dayhoff+I+F    75.97        8355.02      0.00       -4144.51
DCMut+I+F      76.22        8355.28      0.00       -4144.64
JTT+I+F        87.53        8366.59      0.00       -4150.29
CpREV+G+F      90.96        8370.01      0.00       -4152.01
CpREV+I+G+F    92.94        8371.99      0.00       -4151.99
LG+F           94.80        8373.85      0.00       -4154.93
RtREV+G        98.15        8377.20      0.00       -4174.60
MtREV+G+F      99.08        8378.13      0.00       -4156.07
RtREV+I+G      100.15       8379.20      0.00       -4174.60
MtREV+I+G+F    101.08       8380.13      0.00       -4156.06
Blosum62+G+F   105.73       8384.78      0.00       -4159.39
RtREV+F        105.84       8384.90      0.00       -4160.45
CpREV+I+F      105.86       8384.92      0.00       -4159.46
Blosum62+I+G+F 107.73       8386.78      0.00       -4159.39
JTT+G          112.61       8391.66      0.00       -4181.83
JTT+I+G        114.56       8393.62      0.00       -4181.81
Blosum62+I+F   114.78       8393.83      0.00       -4163.92
LG             116.23       8395.28      0.00       -4184.64
RtREV+I        117.99       8397.04      0.00       -4184.52
Dayhoff+G      122.16       8401.21      0.00       -4186.60
DCMut+G        122.75       8401.81      0.00       -4186.90
MtArt+G+F      123.11       8402.16      0.00       -4168.08
Dayhoff+I+G    124.16       8403.21      0.00       -4186.60
DCMut+I+G      124.75       8403.81      0.00       -4186.90
MtArt+I+G+F    124.84       8403.89      0.00       -4167.95
WAG+F          126.58       8405.64      0.00       -4170.82
JTT+I          128.99       8408.05      0.00       -4190.02
MtREV+I+F      129.13       8408.19      0.00       -4171.09
VT+G+F         133.54       8412.60      0.00       -4173.30
VT+I+G+F       135.53       8414.58      0.00       -4173.29
Dayhoff+I      136.41       8415.46      0.00       -4193.73
DCMut+I        136.87       8415.92      0.00       -4193.96
WAG            145.80       8424.86      0.00       -4199.43
VT+I+F         148.80       8427.85      0.00       -4180.93
VT+G           151.54       8430.59      0.00       -4201.30
VT+I+G         153.54       8432.59      0.00       -4201.30
VT+I           166.62       8445.68      0.00       -4208.84
DCMut+F        168.01       8447.06      0.00       -4191.53
Dayhoff+F      168.29       8447.34      0.00       -4191.67
Blosum62+G     174.68       8453.74      0.00       -4212.87
CpREV+G        175.02       8454.08      0.00       -4213.04
Blosum62+F     175.74       8454.79      0.00       -4195.40
Blosum62+I+G   176.68       8455.74      0.00       -4212.87
CpREV+I+G      177.01       8456.06      0.00       -4213.03
JTT+F          180.12       8459.18      0.00       -4197.59
Blosum62+I     183.63       8462.68      0.00       -4217.34
CpREV+I        187.17       8466.22      0.00       -4219.11
MtArt+I+F      190.66       8469.71      0.00       -4201.85
RtREV          193.91       8472.97      0.00       -4223.48
HIVb+G+F       196.69       8475.74      0.00       -4204.87
HIVb+I+G+F     197.70       8476.76      0.00       -4204.38
CpREV+F        205.68       8484.73      0.00       -4210.36
MtMam+G+F      214.67       8493.72      0.00       -4213.86
MtMam+I+G+F    215.91       8494.96      0.00       -4213.48
JTT            218.34       8497.40      0.00       -4235.70
DCMut          223.05       8502.10      0.00       -4238.05
Dayhoff        223.06       8502.11      0.00       -4238.06
HIVb+I+F       232.50       8511.55      0.00       -4222.77
MtREV+F        234.51       8513.57      0.00       -4224.78
VT+F           235.25       8514.30      0.00       -4225.15
Blosum62       243.70       8522.75      0.00       -4248.38
VT             253.48       8532.53      0.00       -4253.27
CpREV          279.33       8558.39      0.00       -4266.19
MtMam+I+F      284.91       8563.97      0.00       -4248.98
HIVb+G         306.09       8585.15      0.00       -4278.57
HIVb+I+G       307.03       8586.09      0.00       -4278.04
HIVb+I         337.95       8617.00      0.00       -4294.50
MtArt+F        345.41       8624.46      0.00       -4280.23
HIVw+I+G+F     397.65       8676.70      0.00       -4304.35
HIVw+G+F       398.46       8677.51      0.00       -4305.76
HIVb+F         412.70       8691.76      0.00       -4313.88
HIVw+I+F       428.38       8707.44      0.00       -4320.72
MtMam+F        473.46       8752.52      0.00       -4344.26
HIVb           516.76       8795.81      0.00       -4384.91
HIVw+I+G       591.87       8870.93      0.00       -4420.46
HIVw+G         592.07       8871.12      0.00       -4421.56
MtREV+G        607.18       8886.24      0.00       -4429.12
MtREV+I+G      609.18       8888.24      0.00       -4429.12
HIVw+I         621.07       8900.13      0.00       -4436.06
MtREV+I        647.79       8926.84      0.00       -4449.42
MtArt+G        661.48       8940.53      0.00       -4456.27
MtArt+I+G      663.31       8942.36      0.00       -4456.18
HIVw+F         668.17       8947.22      0.00       -4441.61
MtMam+G        741.80       9020.85      0.00       -4496.43
MtMam+I+G      743.23       9022.28      0.00       -4496.14
MtArt+I        753.41       9032.46      0.00       -4502.23
MtREV          761.52       9040.58      0.00       -4507.29
MtMam+I        843.70       9122.75      0.00       -4547.38
HIVw           853.51       9132.56      0.00       -4553.28
MtArt          935.62       9214.67      0.00       -4594.34
MtMam          1059.66      9338.71      0.00       -4656.36
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.62
  p-inv (+I):           0.41
  alpha (+I+G):         0.62
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0072188,Spar:0.0066810,(Smik:0.0063647,(Skud:0.0241599,(Sbay:0.0305839,
(Scas:0.1052134,(Sklu:0.0620237,Calb:0.5286535):0.0516648):0.0929327):0.0173894)
:0.0110203):0.0149453);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.75(1)     0.79(1)     0.76(1)     0.00(7)     0.00(5)     0.00(7)     
LG+I+G+F       0.27(2)     0.25(2)     0.20(2)     0.24(2)     0.00(8)     0.00(7)     0.00(8)     
RtREV+G+F      0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(9)     0.00(9)     0.00(9)     
RtREV+I+G+F    0.00(4)     0.00(4)     0.00(5)     0.00(4)     0.00(11)    0.00(10)    0.00(10)    
LG+I+F         0.00(5)     0.00(5)     0.00(7)     0.00(6)     0.00(12)    0.00(11)    0.00(11)    
LG+G           0.00(6)     0.00(6)     0.00(4)     0.00(5)     0.96(1)     0.94(1)     0.95(1)     
LG+I+G         0.00(7)     0.00(7)     0.00(6)     0.00(7)     0.04(2)     0.06(2)     0.05(2)     
RtREV+I+F      0.00(8)     0.00(8)     0.00(9)     0.00(8)     0.00(16)    0.00(12)    0.00(14)    
LG+I           0.00(9)     0.00(9)     0.00(8)     0.00(9)     0.00(3)     0.00(3)     0.00(3)     
WAG+G+F        0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(21)    0.00(15)    0.00(19)    
WAG+I+G+F      0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(25)    0.00(18)    0.00(22)    
WAG+I+F        0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(28)    0.00(21)    0.00(26)    
Dayhoff+G+F    0.00(13)    0.00(13)    0.00(15)    0.00(13)    0.00(30)    0.00(24)    0.00(27)    
DCMut+G+F      0.00(14)    0.00(14)    0.00(16)    0.00(14)    0.00(31)    0.00(25)    0.00(29)    
Dayhoff+I+G+F  0.00(15)    0.00(15)    0.00(17)    0.00(16)    0.00(32)    0.00(29)    0.00(32)    
DCMut+I+G+F    0.00(16)    0.00(16)    0.00(18)    0.00(17)    0.00(33)    0.00(30)    0.00(33)    
WAG+G          0.00(17)    0.00(17)    0.00(13)    0.00(15)    0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(18)    0.00(18)    0.00(14)    0.00(18)    0.00(5)     0.00(6)     0.00(5)     
JTT+G+F        0.00(19)    0.00(19)    0.00(20)    0.00(19)    0.00(35)    0.00(31)    0.00(34)    
JTT+I+G+F      0.00(20)    0.00(20)    0.00(21)    0.00(21)    0.00(37)    0.00(34)    0.00(36)    
WAG+I          0.00(21)    0.00(21)    0.00(19)    0.00(20)    0.00(6)     0.00(8)     0.00(6)     
Dayhoff+I+F    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(38)    0.00(35)    0.00(37)    
DCMut+I+F      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(39)    0.00(37)    0.00(38)    
JTT+I+F        0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(41)    0.00(39)    0.00(40)    
CpREV+G+F      0.00(25)    0.00(25)    0.00(26)    0.00(25)    0.00(45)    0.00(41)    0.00(43)    
CpREV+I+G+F    0.00(26)    0.00(26)    0.00(28)    0.00(26)    0.00(48)    0.00(43)    0.00(45)    
LG+F           0.00(27)    0.00(27)    0.00(29)    0.00(28)    0.00(44)    0.00(42)    0.00(42)    
RtREV+G        0.00(28)    0.00(28)    0.00(25)    0.00(27)    0.00(10)    0.00(13)    0.00(12)    
MtREV+G+F      0.00(29)    0.00(30)    0.00(30)    0.00(30)    0.00(50)    0.00(44)    0.00(47)    
RtREV+I+G      0.00(30)    0.00(29)    0.00(27)    0.00(29)    0.00(13)    0.00(14)    0.00(13)    
MtREV+I+G+F    0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(54)    0.00(47)    0.00(51)    
Blosum62+G+F   0.00(32)    0.00(33)    0.00(34)    0.00(33)    0.00(55)    0.00(48)    0.00(53)    
RtREV+F        0.00(33)    0.00(32)    0.00(33)    0.00(32)    0.00(51)    0.00(46)    0.00(48)    
CpREV+I+F      0.00(34)    0.00(34)    0.00(36)    0.00(34)    0.00(56)    0.00(49)    0.00(54)    
Blosum62+I+G+F 0.00(35)    0.00(35)    0.00(38)    0.00(35)    0.00(57)    0.00(52)    0.00(56)    
JTT+G          0.00(36)    0.00(36)    0.00(32)    0.00(36)    0.00(15)    0.00(16)    0.00(16)    
JTT+I+G        0.00(37)    0.00(37)    0.00(35)    0.00(37)    0.00(18)    0.00(20)    0.00(18)    
Blosum62+I+F   0.00(38)    0.00(39)    0.00(42)    0.00(40)    0.00(58)    0.00(55)    0.00(58)    
LG             0.00(39)    0.00(38)    0.00(37)    0.00(38)    0.00(14)    0.00(17)    0.00(15)    
RtREV+I        0.00(40)    0.00(40)    0.00(39)    0.00(39)    0.00(17)    0.00(19)    0.00(17)    
Dayhoff+G      0.00(41)    0.00(41)    0.00(40)    0.00(41)    0.00(19)    0.00(22)    0.00(20)    
DCMut+G        0.00(42)    0.00(42)    0.00(41)    0.00(42)    0.00(20)    0.00(23)    0.00(21)    
MtArt+G+F      0.00(43)    0.00(45)    0.00(46)    0.00(45)    0.00(60)    0.00(59)    0.00(60)    
Dayhoff+I+G    0.00(44)    0.00(43)    0.00(43)    0.00(43)    0.00(22)    0.00(26)    0.00(23)    
DCMut+I+G      0.00(45)    0.00(44)    0.00(44)    0.00(44)    0.00(24)    0.00(27)    0.00(24)    
MtArt+I+G+F    0.00(46)    0.00(46)    0.00(47)    0.00(47)    0.00(63)    0.00(61)    0.00(61)    
WAG+F          0.00(47)    0.00(48)    0.00(48)    0.00(48)    0.00(59)    0.00(58)    0.00(59)    
JTT+I          0.00(48)    0.00(47)    0.00(45)    0.00(46)    0.00(23)    0.00(28)    0.00(25)    
MtREV+I+F      0.00(49)    0.00(49)    0.00(51)    0.00(49)    0.00(62)    0.00(62)    0.00(62)    
VT+G+F         0.00(50)    0.00(51)    0.00(52)    0.00(52)    0.00(66)    0.00(63)    0.00(63)    
VT+I+G+F       0.00(51)    0.00(53)    0.00(53)    0.00(53)    0.00(67)    0.00(64)    0.00(65)    
Dayhoff+I      0.00(52)    0.00(50)    0.00(49)    0.00(50)    0.00(26)    0.00(32)    0.00(28)    
DCMut+I        0.00(53)    0.00(52)    0.00(50)    0.00(51)    0.00(27)    0.00(33)    0.00(30)    
WAG            0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(29)    0.00(36)    0.00(31)    
VT+I+F         0.00(55)    0.00(56)    0.00(57)    0.00(56)    0.00(68)    0.00(66)    0.00(68)    
VT+G           0.00(56)    0.00(55)    0.00(55)    0.00(55)    0.00(34)    0.00(38)    0.00(35)    
VT+I+G         0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(36)    0.00(40)    0.00(39)    
VT+I           0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(40)    0.00(45)    0.00(41)    
DCMut+F        0.00(59)    0.00(59)    0.00(61)    0.00(59)    0.00(71)    0.00(69)    0.00(70)    
Dayhoff+F      0.00(60)    0.00(60)    0.00(62)    0.00(60)    0.00(72)    0.00(70)    0.00(71)    
Blosum62+G     0.00(61)    0.00(61)    0.00(59)    0.00(61)    0.00(42)    0.00(50)    0.00(44)    
CpREV+G        0.00(62)    0.00(62)    0.00(60)    0.00(62)    0.00(43)    0.00(51)    0.00(46)    
Blosum62+F     0.00(63)    0.00(65)    0.00(66)    0.00(65)    0.00(73)    0.00(71)    0.00(73)    
Blosum62+I+G   0.00(64)    0.00(63)    0.00(63)    0.00(63)    0.00(46)    0.00(53)    0.00(49)    
CpREV+I+G      0.00(65)    0.00(64)    0.00(64)    0.00(64)    0.00(47)    0.00(54)    0.00(50)    
JTT+F          0.00(66)    0.00(66)    0.00(68)    0.00(67)    0.00(74)    0.00(73)    0.00(74)    
Blosum62+I     0.00(67)    0.00(67)    0.00(65)    0.00(66)    0.00(49)    0.00(56)    0.00(52)    
CpREV+I        0.00(68)    0.00(68)    0.00(67)    0.00(68)    0.00(52)    0.00(57)    0.00(55)    
MtArt+I+F      0.00(69)    0.00(69)    0.00(70)    0.00(70)    0.00(76)    0.00(75)    0.00(75)    
RtREV          0.00(70)    0.00(70)    0.00(69)    0.00(69)    0.00(53)    0.00(60)    0.00(57)    
HIVb+G+F       0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(77)    0.00(76)    0.00(76)    
HIVb+I+G+F     0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(79)    0.00(77)    0.00(79)    
CpREV+F        0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
MtMam+G+F      0.00(74)    0.00(74)    0.00(77)    0.00(75)    0.00(80)    0.00(80)    0.00(80)    
MtMam+I+G+F    0.00(75)    0.00(76)    0.00(78)    0.00(76)    0.00(81)    0.00(81)    0.00(81)    
JTT            0.00(76)    0.00(75)    0.00(74)    0.00(74)    0.00(61)    0.00(65)    0.00(64)    
DCMut          0.00(77)    0.00(77)    0.00(75)    0.00(77)    0.00(64)    0.00(67)    0.00(66)    
Dayhoff        0.00(78)    0.00(78)    0.00(76)    0.00(78)    0.00(65)    0.00(68)    0.00(67)    
HIVb+I+F       0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(86)    0.00(84)    0.00(85)    
MtREV+F        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(84)    0.00(82)    0.00(83)    
VT+F           0.00(81)    0.00(81)    0.00(82)    0.00(81)    0.00(85)    0.00(83)    0.00(84)    
Blosum62       0.00(82)    0.00(82)    0.00(81)    0.00(82)    0.00(69)    0.00(72)    0.00(69)    
VT             0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(70)    0.00(74)    0.00(72)    
CpREV          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(75)    0.00(79)    0.00(77)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
HIVb+G         0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(82)    0.00(85)    0.00(82)    
HIVb+I+G       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(83)    0.00(86)    0.00(86)    
HIVb+I         0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(87)    0.00(87)    0.00(87)    
MtArt+F        0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
HIVw+G+F       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(90)    0.00(90)    0.00(90)    
HIVb+F         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+F       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(93)    
MtMam+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(93)    0.00(94)    0.00(94)    
HIVw+I+G       0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(97)    0.00(97)    0.00(96)    0.00(97)    0.00(96)    0.00(96)    0.00(96)    
MtREV+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtArt+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(106)   0.00(104)   0.00(105)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   
MtArt+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.79        0.76        0.96        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.20        0.24        0.04        0.06        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.62        0.62        0.62        0.62        0.62        0.62        0.62        
p-inv (+I)     0.41        0.41        0.41        0.41        0.41        0.41        0.41        
alpha (+I+G)   0.62        0.62        0.62        0.62        0.62        0.62        0.62        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (665.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (241.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (446.2)
----------------------------------------------------------------------------------------------------

