

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene85AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 337

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 153
Observed aminoacid frequencies:
 A: 0.048    C: 0.009    D: 0.060    E: 0.069    F: 0.060   
 G: 0.053    H: 0.017    I: 0.053    K: 0.062    L: 0.098   
 M: 0.024    N: 0.050    P: 0.061    Q: 0.025    R: 0.072   
 S: 0.074    T: 0.047    V: 0.060    W: 0.027    Y: 0.030   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2738.20     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2726.44     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 2694.02     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2682.39     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
 -lnL................................ = 2690.27     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.49     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.82
    proportion of invariable sites... = 0.254
 -lnL................................ = 2689.31     (0h0m36s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.994
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2678.31     (0h0m40s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2704.20     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.82     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.35
 -lnL................................ = 2663.66     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.17     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
 -lnL................................ = 2657.44     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2649.74     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
    proportion of invariable sites... = 0.189
 -lnL................................ = 2657.01     (0h0m27s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.424
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2649.20     (0h0m47s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2781.75     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2755.34     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 2734.33     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.49     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
 -lnL................................ = 2728.32     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2701.95     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.457
    proportion of invariable sites... = 0.229
 -lnL................................ = 2727.38     (0h0m25s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.641
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.71     (0h0m32s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2866.41     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2729.47     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
 -lnL................................ = 2816.55     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2684.87     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
 -lnL................................ = 2796.60     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2671.27     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.0
 -lnL................................ = 2796.60     (0h0m14s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    proportion of invariable sites... = 0.076
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2671.19     (0h0m26s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2948.65     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2790.02     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 2865.20     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2721.54     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 2824.41     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.19     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    proportion of invariable sites... = 0.0
 -lnL................................ = 2824.41     (0h0m14s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
    proportion of invariable sites... = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.16     (0h0m33s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2903.29     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2759.35     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 2835.08     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2702.32     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
 -lnL................................ = 2794.71     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.70     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
    proportion of invariable sites... = 0.0
 -lnL................................ = 2794.71     (0h0m14s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    proportion of invariable sites... = 0.0070
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.69     (0h0m30s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2781.69     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2755.20     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 2734.16     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.25     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
 -lnL................................ = 2728.09     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2701.69     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.451
    proportion of invariable sites... = 0.229
 -lnL................................ = 2727.17     (0h0m24s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.637
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.46     (0h0m32s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2720.46     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.80     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 2684.37     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2669.90     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
 -lnL................................ = 2683.69     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2669.41     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.944
    proportion of invariable sites... = 0.271
 -lnL................................ = 2682.09     (0h0m33s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.997
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2667.71     (0h0m33s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2745.99     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.56     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.341
 -lnL................................ = 2705.91     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2675.63     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
 -lnL................................ = 2699.98     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2669.75     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.45
    proportion of invariable sites... = 0.201
 -lnL................................ = 2699.41     (0h0m32s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.406
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2669.21     (0h0m38s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2707.22     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.00     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 2670.50     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2661.36     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.803
 -lnL................................ = 2669.55     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2660.58     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.755
    proportion of invariable sites... = 0.261
 -lnL................................ = 2667.73     (0h0m39s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.749
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2658.54     (0h0m37s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2729.00     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2719.66     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
 -lnL................................ = 2697.46     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2687.59     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
 -lnL................................ = 2695.90     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2686.65     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.513
    proportion of invariable sites... = 0.242
 -lnL................................ = 2694.89     (0h0m29s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.804
    proportion of invariable sites... = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2685.38     (0h0m31s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2741.35     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2725.63     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 2704.74     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2689.57     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
 -lnL................................ = 2697.17     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2683.52     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.178
    proportion of invariable sites... = 0.157
 -lnL................................ = 2696.91     (0h0m30s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.302
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2683.07     (0h0m22s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2785.03     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2768.43     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.379
 -lnL................................ = 2720.09     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2704.81     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
 -lnL................................ = 2712.39     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.72     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.386
    proportion of invariable sites... = 0.257
 -lnL................................ = 2711.53     (0h0m21s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.095
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.21     (0h0m20s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2867.35     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2828.97     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 2784.12     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2749.42     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 2780.94     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2745.53     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.981
    proportion of invariable sites... = 0.329
 -lnL................................ = 2777.51     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.845
    proportion of invariable sites... = 0.324
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2742.87     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:05:45 EDT 2012
Runtime:  0h:17:12


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5342.88      0.64       -2657.44
LG+I+G         1.15         5344.03      0.36       -2657.01
LG+I           12.44        5355.32      0.00       -2663.66
CpREV+I+G      22.59        5365.47      0.00       -2667.73
LG+G+F         22.60        5365.48      0.00       -2649.74
LG+I+G+F       23.53        5366.41      0.00       -2649.20
CpREV+G        24.23        5367.11      0.00       -2669.55
CpREV+I        26.13        5369.01      0.00       -2670.50
LG+I+F         33.46        5376.34      0.00       -2655.17
CpREV+I+G+F    42.20        5385.08      0.00       -2658.54
CpREV+G+F      44.27        5387.15      0.00       -2660.58
CpREV+I+F      45.84        5388.71      0.00       -2661.36
WAG+I+G        51.30        5394.17      0.00       -2682.09
WAG+G          52.51        5395.38      0.00       -2683.69
WAG+I          53.87        5396.75      0.00       -2684.37
WAG+I+G+F      60.54        5403.42      0.00       -2667.71
WAG+G+F        61.94        5404.82      0.00       -2669.41
RtREV+G+F      62.61        5405.49      0.00       -2669.75
WAG+I+F        62.92        5405.80      0.00       -2669.90
RtREV+I+G+F    63.54        5406.42      0.00       -2669.21
MtREV+G+F      65.65        5408.53      0.00       -2671.27
JTT+G          65.66        5408.54      0.00       -2690.27
JTT+I+G        65.73        5408.61      0.00       -2689.31
MtREV+I+G+F    67.50        5410.38      0.00       -2671.19
MtArt+G+F      70.51        5413.39      0.00       -2673.70
MtArt+I+G+F    72.51        5415.39      0.00       -2673.69
JTT+I          73.16        5416.04      0.00       -2694.02
RtREV+I+F      74.38        5417.26      0.00       -2675.63
Blosum62+I+G   76.90        5419.78      0.00       -2694.89
Blosum62+G     76.93        5419.81      0.00       -2695.90
VT+G           79.45        5422.33      0.00       -2697.17
Blosum62+I     80.05        5422.93      0.00       -2697.46
VT+I+G         80.94        5423.82      0.00       -2696.91
JTT+I+G+F      81.75        5424.62      0.00       -2678.31
JTT+G+F        82.11        5424.99      0.00       -2679.49
RtREV+G        85.09        5427.97      0.00       -2699.98
RtREV+I+G      85.94        5428.82      0.00       -2699.41
JTT+I+F        87.91        5430.79      0.00       -2682.39
VT+G+F         90.16        5433.04      0.00       -2683.52
VT+I+G+F       91.26        5434.14      0.00       -2683.07
LG             91.53        5434.40      0.00       -2704.20
MtREV+I+F      92.85        5435.73      0.00       -2684.87
VT+I           94.59        5437.47      0.00       -2704.74
Blosum62+I+G+F 95.89        5438.76      0.00       -2685.38
Blosum62+G+F   96.43        5439.30      0.00       -2686.65
RtREV+I        96.93        5439.81      0.00       -2705.91
CpREV          97.57        5440.44      0.00       -2707.22
Blosum62+I+F   98.30        5441.17      0.00       -2687.59
VT+I+F         102.25       5445.13      0.00       -2689.57
HIVb+G         109.90       5452.78      0.00       -2712.39
HIVb+I+G       110.18       5453.06      0.00       -2711.53
LG+F           110.77       5453.64      0.00       -2694.82
MtMam+G+F      111.51       5454.39      0.00       -2694.19
HIVb+G+F       112.57       5455.45      0.00       -2694.72
MtMam+I+G+F    113.45       5456.33      0.00       -2694.16
HIVb+I+G+F     113.54       5456.42      0.00       -2694.21
CpREV+F        121.13       5464.00      0.00       -2700.00
WAG            124.04       5466.92      0.00       -2720.46
HIVb+I         125.30       5468.17      0.00       -2720.09
Dayhoff+I+G+F  126.03       5468.91      0.00       -2700.46
Dayhoff+G+F    126.50       5469.38      0.00       -2701.69
DCMut+I+G+F    126.54       5469.42      0.00       -2700.71
DCMut+G+F      127.02       5469.89      0.00       -2701.95
MtArt+I+F      127.76       5470.63      0.00       -2702.32
HIVb+I+F       132.74       5475.62      0.00       -2704.81
WAG+F          134.72       5477.60      0.00       -2706.80
Dayhoff+I+F    135.63       5478.50      0.00       -2706.25
DCMut+I+F      136.11       5478.99      0.00       -2706.49
Blosum62       141.12       5484.00      0.00       -2729.00
Dayhoff+G      141.30       5484.18      0.00       -2728.09
Dayhoff+I+G    141.46       5484.33      0.00       -2727.17
DCMut+G        141.75       5484.63      0.00       -2728.32
DCMut+I+G      141.89       5484.77      0.00       -2727.38
RtREV+F        150.25       5493.13      0.00       -2714.56
Dayhoff+I      153.44       5496.32      0.00       -2734.16
DCMut+I        153.77       5496.65      0.00       -2734.33
JTT            159.53       5502.41      0.00       -2738.20
Blosum62+F     160.43       5503.31      0.00       -2719.66
VT             165.82       5508.70      0.00       -2741.35
MtMam+I+F      166.20       5509.08      0.00       -2721.54
VT+F           172.38       5515.26      0.00       -2725.63
JTT+F          174.00       5516.88      0.00       -2726.44
RtREV          175.10       5517.98      0.00       -2745.99
MtREV+F        180.06       5522.93      0.00       -2729.47
HIVw+I+G+F     210.86       5553.74      0.00       -2742.87
HIVw+G+F       214.18       5557.06      0.00       -2745.53
HIVw+I+F       221.96       5564.84      0.00       -2749.42
Dayhoff+F      231.51       5574.39      0.00       -2755.20
DCMut+F        231.81       5574.68      0.00       -2755.34
MtArt+F        239.81       5582.69      0.00       -2759.35
HIVw+I+G       242.15       5585.03      0.00       -2777.51
Dayhoff        246.51       5589.39      0.00       -2781.69
DCMut          246.63       5589.51      0.00       -2781.75
HIVw+G         247.00       5589.87      0.00       -2780.94
HIVb           253.17       5596.05      0.00       -2785.03
HIVw+I         253.36       5596.23      0.00       -2784.12
HIVb+F         257.98       5600.86      0.00       -2768.43
MtArt+G        274.55       5617.43      0.00       -2794.71
MtArt+I+G      276.55       5619.43      0.00       -2794.71
MtREV+G        278.32       5621.19      0.00       -2796.60
MtREV+I+G      280.32       5623.19      0.00       -2796.60
MtMam+F        301.15       5644.03      0.00       -2790.02
MtREV+I        318.22       5661.10      0.00       -2816.55
MtMam+G        333.95       5676.83      0.00       -2824.41
MtMam+I+G      335.95       5678.83      0.00       -2824.41
MtArt+I        355.28       5698.16      0.00       -2835.08
HIVw+F         379.07       5721.95      0.00       -2828.97
MtMam+I        415.53       5758.41      0.00       -2865.20
MtREV          415.94       5758.82      0.00       -2866.41
HIVw           417.82       5760.70      0.00       -2867.35
MtArt          489.70       5832.58      0.00       -2903.29
MtMam          580.41       5923.29      0.00       -2948.65
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.64
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.36
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.69
  p-inv (+I):           0.35
  alpha (+I+G):         1.28
  p-inv (+I+G):         0.19

************************************************************
Tree according to best model (LG+G)
(Scer:0.0248446,Spar:0.0149656,(Smik:0.0466387,(Skud:0.0565483,(Sbay:0.0576107,
(Scas:0.3050814,(Sklu:0.2401218,Calb:0.6121366):0.1088925):0.1299352):0.0218026)
:0.0040800):0.0095324);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.64(1)     0.66(1)     0.68(1)     0.66(1)     0.92(1)     0.90(1)     0.92(1)     
LG+I+G         0.36(2)     0.34(2)     0.32(2)     0.34(2)     0.08(2)     0.10(2)     0.08(2)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
CpREV+I+G      0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(6)     0.00(5)     0.00(6)     
LG+G+F         0.00(5)     0.00(7)     0.00(7)     0.00(7)     0.00(23)    0.00(17)    0.00(23)    
LG+I+G+F       0.00(6)     0.00(8)     0.00(8)     0.00(8)     0.00(25)    0.00(20)    0.00(25)    
CpREV+G        0.00(7)     0.00(5)     0.00(5)     0.00(5)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I        0.00(8)     0.00(6)     0.00(6)     0.00(6)     0.00(5)     0.00(6)     0.00(5)     
LG+I+F         0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(26)    0.00(24)    0.00(26)    
CpREV+I+G+F    0.00(10)    0.00(10)    0.00(13)    0.00(10)    0.00(31)    0.00(28)    0.00(31)    
CpREV+G+F      0.00(11)    0.00(11)    0.00(14)    0.00(11)    0.00(29)    0.00(27)    0.00(29)    
CpREV+I+F      0.00(12)    0.00(13)    0.00(15)    0.00(13)    0.00(30)    0.00(29)    0.00(30)    
WAG+I+G        0.00(13)    0.00(12)    0.00(10)    0.00(12)    0.00(9)     0.00(9)     0.00(9)     
WAG+G          0.00(14)    0.00(14)    0.00(11)    0.00(14)    0.00(7)     0.00(7)     0.00(7)     
WAG+I          0.00(15)    0.00(15)    0.00(12)    0.00(15)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(16)    0.00(18)    0.00(19)    0.00(18)    0.00(37)    0.00(36)    0.00(37)    
WAG+G+F        0.00(17)    0.00(19)    0.00(20)    0.00(19)    0.00(34)    0.00(33)    0.00(34)    
RtREV+G+F      0.00(18)    0.00(20)    0.00(21)    0.00(20)    0.00(35)    0.00(34)    0.00(35)    
WAG+I+F        0.00(19)    0.00(21)    0.00(22)    0.00(21)    0.00(36)    0.00(35)    0.00(36)    
RtREV+I+G+F    0.00(20)    0.00(22)    0.00(24)    0.00(22)    0.00(40)    0.00(39)    0.00(40)    
MtREV+G+F      0.00(21)    0.00(23)    0.00(26)    0.00(23)    0.00(39)    0.00(38)    0.00(39)    
JTT+G          0.00(22)    0.00(16)    0.00(16)    0.00(16)    0.00(10)    0.00(10)    0.00(10)    
JTT+I+G        0.00(23)    0.00(17)    0.00(17)    0.00(17)    0.00(11)    0.00(11)    0.00(11)    
MtREV+I+G+F    0.00(24)    0.00(25)    0.00(29)    0.00(25)    0.00(44)    0.00(41)    0.00(44)    
MtArt+G+F      0.00(25)    0.00(26)    0.00(31)    0.00(26)    0.00(43)    0.00(40)    0.00(43)    
MtArt+I+G+F    0.00(26)    0.00(29)    0.00(33)    0.00(29)    0.00(48)    0.00(43)    0.00(48)    
JTT+I          0.00(27)    0.00(24)    0.00(18)    0.00(24)    0.00(12)    0.00(12)    0.00(12)    
RtREV+I+F      0.00(28)    0.00(32)    0.00(35)    0.00(32)    0.00(47)    0.00(42)    0.00(47)    
Blosum62+I+G   0.00(29)    0.00(28)    0.00(25)    0.00(28)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+G     0.00(30)    0.00(27)    0.00(23)    0.00(27)    0.00(13)    0.00(13)    0.00(13)    
VT+G           0.00(31)    0.00(30)    0.00(27)    0.00(30)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+I     0.00(32)    0.00(31)    0.00(28)    0.00(31)    0.00(15)    0.00(15)    0.00(15)    
VT+I+G         0.00(33)    0.00(33)    0.00(30)    0.00(33)    0.00(17)    0.00(18)    0.00(17)    
JTT+I+G+F      0.00(34)    0.00(37)    0.00(39)    0.00(37)    0.00(53)    0.00(50)    0.00(53)    
JTT+G+F        0.00(35)    0.00(36)    0.00(37)    0.00(36)    0.00(51)    0.00(47)    0.00(51)    
RtREV+G        0.00(36)    0.00(34)    0.00(32)    0.00(34)    0.00(18)    0.00(19)    0.00(18)    
RtREV+I+G      0.00(37)    0.00(35)    0.00(34)    0.00(35)    0.00(20)    0.00(22)    0.00(20)    
JTT+I+F        0.00(38)    0.00(39)    0.00(42)    0.00(39)    0.00(54)    0.00(51)    0.00(54)    
VT+G+F         0.00(39)    0.00(41)    0.00(43)    0.00(41)    0.00(56)    0.00(52)    0.00(56)    
VT+I+G+F       0.00(40)    0.00(44)    0.00(44)    0.00(44)    0.00(58)    0.00(56)    0.00(58)    
LG             0.00(41)    0.00(38)    0.00(36)    0.00(38)    0.00(19)    0.00(21)    0.00(19)    
MtREV+I+F      0.00(42)    0.00(45)    0.00(45)    0.00(45)    0.00(57)    0.00(55)    0.00(57)    
VT+I           0.00(43)    0.00(40)    0.00(38)    0.00(40)    0.00(22)    0.00(25)    0.00(22)    
Blosum62+I+G+F 0.00(44)    0.00(46)    0.00(47)    0.00(46)    0.00(62)    0.00(60)    0.00(62)    
Blosum62+G+F   0.00(45)    0.00(47)    0.00(46)    0.00(47)    0.00(59)    0.00(58)    0.00(59)    
RtREV+I        0.00(46)    0.00(42)    0.00(40)    0.00(42)    0.00(24)    0.00(26)    0.00(24)    
CpREV          0.00(47)    0.00(43)    0.00(41)    0.00(43)    0.00(21)    0.00(23)    0.00(21)    
Blosum62+I+F   0.00(48)    0.00(48)    0.00(50)    0.00(48)    0.00(60)    0.00(59)    0.00(60)    
VT+I+F         0.00(49)    0.00(49)    0.00(51)    0.00(49)    0.00(63)    0.00(62)    0.00(63)    
HIVb+G         0.00(50)    0.00(50)    0.00(48)    0.00(50)    0.00(27)    0.00(30)    0.00(27)    
HIVb+I+G       0.00(51)    0.00(51)    0.00(49)    0.00(51)    0.00(28)    0.00(31)    0.00(28)    
LG+F           0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(64)    0.00(63)    0.00(64)    
MtMam+G+F      0.00(53)    0.00(53)    0.00(54)    0.00(53)    0.00(65)    0.00(65)    0.00(65)    
HIVb+G+F       0.00(54)    0.00(54)    0.00(55)    0.00(54)    0.00(66)    0.00(66)    0.00(66)    
MtMam+I+G+F    0.00(55)    0.00(55)    0.00(57)    0.00(55)    0.00(67)    0.00(67)    0.00(67)    
HIVb+I+G+F     0.00(56)    0.00(56)    0.00(58)    0.00(56)    0.00(69)    0.00(68)    0.00(69)    
CpREV+F        0.00(57)    0.00(59)    0.00(59)    0.00(59)    0.00(68)    0.00(69)    0.00(68)    
WAG            0.00(58)    0.00(57)    0.00(53)    0.00(57)    0.00(32)    0.00(32)    0.00(32)    
HIVb+I         0.00(59)    0.00(58)    0.00(56)    0.00(58)    0.00(33)    0.00(37)    0.00(33)    
Dayhoff+I+G+F  0.00(60)    0.00(61)    0.00(62)    0.00(61)    0.00(73)    0.00(73)    0.00(73)    
Dayhoff+G+F    0.00(61)    0.00(60)    0.00(60)    0.00(60)    0.00(70)    0.00(70)    0.00(70)    
DCMut+I+G+F    0.00(62)    0.00(62)    0.00(63)    0.00(62)    0.00(74)    0.00(74)    0.00(74)    
DCMut+G+F      0.00(63)    0.00(63)    0.00(61)    0.00(63)    0.00(71)    0.00(71)    0.00(71)    
MtArt+I+F      0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(72)    0.00(72)    0.00(72)    
HIVb+I+F       0.00(65)    0.00(65)    0.00(70)    0.00(65)    0.00(76)    0.00(76)    0.00(76)    
WAG+F          0.00(66)    0.00(66)    0.00(71)    0.00(66)    0.00(75)    0.00(75)    0.00(75)    
Dayhoff+I+F    0.00(67)    0.00(70)    0.00(72)    0.00(69)    0.00(77)    0.00(77)    0.00(77)    
DCMut+I+F      0.00(68)    0.00(73)    0.00(73)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
Blosum62       0.00(69)    0.00(67)    0.00(65)    0.00(67)    0.00(38)    0.00(44)    0.00(38)    
Dayhoff+G      0.00(70)    0.00(68)    0.00(66)    0.00(68)    0.00(41)    0.00(45)    0.00(41)    
Dayhoff+I+G    0.00(71)    0.00(69)    0.00(68)    0.00(70)    0.00(45)    0.00(48)    0.00(45)    
DCMut+G        0.00(72)    0.00(71)    0.00(67)    0.00(71)    0.00(42)    0.00(46)    0.00(42)    
DCMut+I+G      0.00(73)    0.00(72)    0.00(69)    0.00(72)    0.00(46)    0.00(49)    0.00(46)    
RtREV+F        0.00(74)    0.00(76)    0.00(77)    0.00(76)    0.00(79)    0.00(79)    0.00(79)    
Dayhoff+I      0.00(75)    0.00(74)    0.00(74)    0.00(74)    0.00(49)    0.00(53)    0.00(49)    
DCMut+I        0.00(76)    0.00(75)    0.00(75)    0.00(75)    0.00(50)    0.00(54)    0.00(50)    
JTT            0.00(77)    0.00(77)    0.00(76)    0.00(77)    0.00(52)    0.00(57)    0.00(52)    
Blosum62+F     0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(80)    0.00(80)    0.00(80)    
VT             0.00(79)    0.00(78)    0.00(78)    0.00(78)    0.00(55)    0.00(61)    0.00(55)    
MtMam+I+F      0.00(80)    0.00(80)    0.00(81)    0.00(80)    0.00(81)    0.00(81)    0.00(81)    
VT+F           0.00(81)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    
JTT+F          0.00(82)    0.00(83)    0.00(83)    0.00(83)    0.00(84)    0.00(83)    0.00(85)    
RtREV          0.00(83)    0.00(81)    0.00(80)    0.00(81)    0.00(61)    0.00(64)    0.00(61)    
MtREV+F        0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(88)    0.00(84)    0.00(88)    
HIVw+I+G+F     0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(96)    0.00(92)    0.00(96)    
HIVw+G+F       0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(95)    0.00(93)    0.00(95)    
HIVw+I+F       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(97)    0.00(96)    0.00(97)    
Dayhoff+F      0.00(88)    0.00(88)    0.00(89)    0.00(88)    0.00(98)    0.00(98)    0.00(98)    
DCMut+F        0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(99)    0.00(99)    0.00(99)    
MtArt+F        0.00(90)    0.00(91)    0.00(94)    0.00(91)    0.00(100)   0.00(100)   0.00(100)   
HIVw+I+G       0.00(91)    0.00(90)    0.00(88)    0.00(90)    0.00(86)    0.00(87)    0.00(86)    
Dayhoff        0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(83)    0.00(85)    0.00(83)    
DCMut          0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(85)    0.00(86)    0.00(84)    
HIVw+G         0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(87)    0.00(88)    0.00(87)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(90)    0.00(90)    0.00(90)    
HIVb+F         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(102)   0.00(101)   0.00(102)   
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(91)    0.00(91)    0.00(91)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(93)    0.00(95)    0.00(93)    
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(92)    0.00(94)    0.00(92)    
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(94)    0.00(97)    0.00(94)    
MtMam+F        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(102)   0.00(101)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(110)   0.00(110)   0.00(110)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(108)   0.00(108)   0.00(108)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.66        0.68        0.66        0.92        0.90        0.92        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.36        0.34        0.32        0.34        0.08        0.10        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.69        0.69        0.69        0.69        0.69        0.69        0.69        
p-inv (+I)     0.35        0.35        0.35        0.35        0.35        0.35        0.35        
alpha (+I+G)   1.28        1.28        1.28        1.28        1.28        1.28        1.28        
p-inv (+I+G)   0.19        0.19        0.19        0.19        0.19        0.19        0.19        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (337.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (184.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (341.3)
----------------------------------------------------------------------------------------------------

