

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:28:29 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Result//gene3AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Result//gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 519

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 349
Observed aminoacid frequencies:
 A: 0.074    C: 0.008    D: 0.063    E: 0.061    F: 0.042   
 G: 0.066    H: 0.038    I: 0.063    K: 0.063    L: 0.084   
 M: 0.023    N: 0.056    P: 0.064    Q: 0.029    R: 0.048   
 S: 0.060    T: 0.052    V: 0.071    W: 0.010    Y: 0.026   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2828.65     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2820.87     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
 -lnL................................ = 2807.59     (0h0m1s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2799.48     (0h0m1s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
 -lnL................................ = 2803.29     (0h0m0s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2795.27     (0h0m1s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    proportion of invariable sites... = 0.124
 -lnL................................ = 2803.17     (0h0m5s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2795.16     (0h0m5s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2808.50     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2798.17     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 2788.20     (0h0m1s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2777.91     (0h0m1s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
 -lnL................................ = 2784.03     (0h0m1s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2773.93     (0h0m1s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    proportion of invariable sites... = 0.109
 -lnL................................ = 2783.96     (0h0m3s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2773.87     (0h0m4s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2847.13     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2834.13     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 2822.00     (0h0m1s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2808.36     (0h0m1s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
 -lnL................................ = 2818.40     (0h0m0s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2804.77     (0h0m1s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.669
    proportion of invariable sites... = 0.126
 -lnL................................ = 2818.31     (0h0m4s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.13
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2804.66     (0h0m5s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3005.30     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2853.83     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
 -lnL................................ = 2968.64     (0h0m1s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.49     (0h0m1s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
 -lnL................................ = 2961.87     (0h0m1s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2819.84     (0h0m1s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    proportion of invariable sites... = 0.231
 -lnL................................ = 2961.34     (0h0m6s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    proportion of invariable sites... = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2819.62     (0h0m5s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3118.16     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2951.61     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.548
 -lnL................................ = 3039.65     (0h0m0s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2886.27     (0h0m1s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.251
 -lnL................................ = 3017.85     (0h0m1s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2873.04     (0h0m1s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    proportion of invariable sites... = 0.295
 -lnL................................ = 3015.59     (0h0m7s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2871.53     (0h0m7s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3066.45     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2890.46     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.543
 -lnL................................ = 2997.67     (0h0m1s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2836.26     (0h0m1s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
 -lnL................................ = 2979.67     (0h0m1s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.97     (0h0m1s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.479
    proportion of invariable sites... = 0.279
 -lnL................................ = 2978.03     (0h0m5s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.545
    proportion of invariable sites... = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.03     (0h0m5s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2846.68     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2833.65     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 2821.66     (0h0m1s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2808.02     (0h0m0s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
 -lnL................................ = 2817.99     (0h0m0s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2804.36     (0h0m1s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.669
    proportion of invariable sites... = 0.126
 -lnL................................ = 2817.90     (0h0m4s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2804.25     (0h0m6s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2811.58     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2801.38     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
 -lnL................................ = 2795.47     (0h0m1s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2784.85     (0h0m1s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 2792.45     (0h0m1s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2781.82     (0h0m1s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    proportion of invariable sites... = 0.051
 -lnL................................ = 2792.44     (0h0m3s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2781.81     (0h0m3s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2835.16     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2809.81     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 2813.24     (0h0m1s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2787.24     (0h0m1s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
 -lnL................................ = 2809.74     (0h0m0s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2783.92     (0h0m1s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    proportion of invariable sites... = 0.107
 -lnL................................ = 2809.67     (0h0m5s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2783.85     (0h0m3s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2827.18     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2806.05     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 2809.47     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2787.77     (0h0m1s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.621
 -lnL................................ = 2805.85     (0h0m0s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2784.49     (0h0m0s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.056
 -lnL................................ = 2805.83     (0h0m3s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    proportion of invariable sites... = 0.082
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2784.47     (0h0m4s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2838.68     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.38     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.45
 -lnL................................ = 2821.98     (0h0m1s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2808.13     (0h0m1s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
 -lnL................................ = 2818.99     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2805.32     (0h0m0s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
    proportion of invariable sites... = 0.054
 -lnL................................ = 2818.98     (0h0m3s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2805.31     (0h0m3s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2856.03     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2842.80     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 2833.51     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2820.88     (0h0m1s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
 -lnL................................ = 2828.35     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2816.02     (0h0m0s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    proportion of invariable sites... = 0.127
 -lnL................................ = 2828.26     (0h0m4s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.643
    proportion of invariable sites... = 0.092
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2815.94     (0h0m7s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2891.65     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2866.78     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.521
 -lnL................................ = 2856.15     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2829.94     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 2849.90     (0h0m0s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2823.67     (0h0m1s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.235
 -lnL................................ = 2849.40     (0h0m3s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2823.14     (0h0m5s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2975.43     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.42     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 2932.74     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2882.47     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
 -lnL................................ = 2923.66     (0h0m1s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2874.45     (0h0m1s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.25
 -lnL................................ = 2922.71     (0h0m5s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2873.50     (0h0m6s)

************************************************************
Date   :  Wed Oct 03 14:31:35 EDT 2012
Runtime:  0h:03:06



************************************************************
Akaike Information Chriterion (AIC) framework
************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5596.07      0.71       -2784.03
LG+I+G         1.86         5597.92      0.28       -2783.96
LG+I           8.32         5604.39      0.01       -2788.20
WAG+G          16.83        5612.89      0.00       -2792.45
LG+G+F         17.80        5613.87      0.00       -2773.93
WAG+I+G        18.81        5614.87      0.00       -2792.44
LG+I+G+F       19.67        5615.74      0.00       -2773.87
WAG+I          22.87        5618.93      0.00       -2795.47
LG+I+F         25.75        5621.82      0.00       -2777.91
WAG+G+F        33.58        5629.65      0.00       -2781.82
WAG+I+G+F      35.56        5631.62      0.00       -2781.81
RtREV+G+F      37.78        5633.85      0.00       -2783.92
JTT+G          38.51        5634.57      0.00       -2803.29
CpREV+G+F      38.91        5634.98      0.00       -2784.49
WAG+I+F        39.63        5635.69      0.00       -2784.85
RtREV+I+G+F    39.63        5635.69      0.00       -2783.85
JTT+I+G        40.28        5636.34      0.00       -2803.17
CpREV+I+G+F    40.88        5636.95      0.00       -2784.47
CpREV+G        43.63        5639.70      0.00       -2805.85
RtREV+I+F      44.41        5640.47      0.00       -2787.24
CpREV+I+F      45.48        5641.54      0.00       -2787.77
CpREV+I+G      45.60        5641.67      0.00       -2805.83
LG             46.94        5643.01      0.00       -2808.50
JTT+I          47.12        5643.18      0.00       -2807.59
CpREV+I        50.88        5646.94      0.00       -2809.47
RtREV+G        51.42        5647.49      0.00       -2809.74
WAG            53.09        5649.15      0.00       -2811.58
RtREV+I+G      53.28        5649.34      0.00       -2809.67
RtREV+I        58.42        5654.49      0.00       -2813.24
JTT+G+F        60.48        5656.54      0.00       -2795.27
JTT+I+G+F      62.25        5658.32      0.00       -2795.16
LG+F           64.27        5660.34      0.00       -2798.17
Dayhoff+G      67.92        5663.99      0.00       -2817.99
DCMut+G        68.74        5664.80      0.00       -2818.40
JTT+I+F        68.89        5664.96      0.00       -2799.48
Dayhoff+I+G    69.73        5665.80      0.00       -2817.90
Blosum62+G     69.91        5665.98      0.00       -2818.99
DCMut+I+G      70.55        5666.62      0.00       -2818.31
WAG+F          70.69        5666.75      0.00       -2801.38
Blosum62+I+G   71.89        5667.95      0.00       -2818.98
Dayhoff+I      75.24        5671.31      0.00       -2821.66
Blosum62+I     75.89        5671.95      0.00       -2821.98
DCMut+I        75.93        5672.00      0.00       -2822.00
Dayhoff+G+F    78.66        5674.73      0.00       -2804.36
DCMut+G+F      79.47        5675.54      0.00       -2804.77
CpREV+F        80.03        5676.09      0.00       -2806.05
Dayhoff+I+G+F  80.44        5676.51      0.00       -2804.25
Blosum62+G+F   80.57        5676.63      0.00       -2805.32
DCMut+I+G+F    81.26        5677.32      0.00       -2804.66
Blosum62+I+G+F 82.55        5678.61      0.00       -2805.31
CpREV          84.29        5680.36      0.00       -2827.18
Dayhoff+I+F    85.98        5682.04      0.00       -2808.02
Blosum62+I+F   86.19        5682.25      0.00       -2808.13
DCMut+I+F      86.66        5682.72      0.00       -2808.36
JTT            87.23        5683.29      0.00       -2828.65
RtREV+F        87.54        5683.61      0.00       -2809.81
VT+G           88.64        5684.70      0.00       -2828.35
VT+I+G         90.46        5686.52      0.00       -2828.26
VT+I           98.96        5695.02      0.00       -2833.51
RtREV          100.26       5696.32      0.00       -2835.16
VT+G+F         101.97       5698.03      0.00       -2816.02
VT+I+G+F       103.81       5699.88      0.00       -2815.94
Blosum62       107.29       5703.36      0.00       -2838.68
MtREV+G+F      109.62       5705.69      0.00       -2819.84
JTT+F          109.67       5705.74      0.00       -2820.87
MtREV+I+G+F    111.18       5707.25      0.00       -2819.62
VT+I+F         111.69       5707.76      0.00       -2820.88
Blosum62+F     116.69       5712.76      0.00       -2824.38
HIVb+G+F       117.27       5713.34      0.00       -2823.67
HIVb+I+G+F     118.22       5714.28      0.00       -2823.14
MtREV+I+F      118.91       5714.97      0.00       -2824.49
MtArt+G+F      119.88       5715.94      0.00       -2824.97
MtArt+I+G+F    119.99       5716.05      0.00       -2824.03
Dayhoff        123.29       5719.36      0.00       -2846.68
DCMut          124.20       5720.26      0.00       -2847.13
HIVb+I+F       129.81       5725.88      0.00       -2829.94
HIVb+G         131.74       5727.80      0.00       -2849.90
HIVb+I+G       132.73       5728.80      0.00       -2849.40
Dayhoff+F      135.24       5731.30      0.00       -2833.65
DCMut+F        136.20       5732.27      0.00       -2834.13
VT             141.99       5738.05      0.00       -2856.03
MtArt+I+F      142.45       5738.52      0.00       -2836.26
HIVb+I         144.24       5740.31      0.00       -2856.15
VT+F           153.53       5749.60      0.00       -2842.80
MtREV+F        175.60       5771.66      0.00       -2853.83
HIVb+F         201.49       5797.55      0.00       -2866.78
HIVb           213.24       5809.31      0.00       -2891.65
MtMam+I+G+F    214.99       5811.06      0.00       -2871.53
MtMam+G+F      216.01       5812.07      0.00       -2873.04
HIVw+G+F       218.84       5814.91      0.00       -2874.45
HIVw+I+G+F     218.94       5815.00      0.00       -2873.50
HIVw+I+F       234.87       5830.93      0.00       -2882.47
MtMam+I+F      242.48       5838.54      0.00       -2886.27
MtArt+F        248.85       5844.92      0.00       -2890.46
HIVw+G         279.25       5875.31      0.00       -2923.66
HIVw+I+G       279.36       5875.42      0.00       -2922.71
HIVw+I         297.41       5893.48      0.00       -2932.74
HIVw+F         320.77       5916.84      0.00       -2926.42
MtREV+G        355.68       5951.75      0.00       -2961.87
MtREV+I+G      356.60       5952.67      0.00       -2961.34
MtREV+I        369.21       5965.28      0.00       -2968.64
MtMam+F        371.15       5967.21      0.00       -2951.61
HIVw           380.79       5976.86      0.00       -2975.43
MtArt+I+G      390.00       5986.06      0.00       -2978.03
MtArt+G        391.28       5987.35      0.00       -2979.67
MtArt+I        427.27       6023.33      0.00       -2997.67
MtREV          440.54       6036.61      0.00       -3005.30
MtMam+I+G      465.11       6061.18      0.00       -3015.59
MtMam+G        467.64       6063.70      0.00       -3017.85
MtMam+I        511.24       6107.31      0.00       -3039.65
MtArt          562.83       6158.90      0.00       -3066.45
MtMam          666.25       6262.32      0.00       -3118.16
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.28
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.56
  p-inv (+I):           0.47
  alpha (+I+G):         0.72
  p-inv (+I+G):         0.11


************************************************************
Tree according to best model (LG+G)
(Scer:0.0034745,Spar:0.0024566,(Smik:0.0074265,(Skud:0.0039701,(Sbay:0.0220911,
(Scas:0.0823097,(Sklu:0.0571414,Calb:0.2786821):0.0786506):0.0346076):0.0102406)
:0.0024935):0.0019909);
************************************************************

