

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene62AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 471

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 306
Observed aminoacid frequencies:
 A: 0.069    C: 0.024    D: 0.061    E: 0.057    F: 0.064   
 G: 0.032    H: 0.020    I: 0.071    K: 0.088    L: 0.094   
 M: 0.032    N: 0.030    P: 0.059    Q: 0.027    R: 0.035   
 S: 0.058    T: 0.047    V: 0.070    W: 0.020    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2679.01     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2654.15     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 2651.82     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2626.38     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
 -lnL................................ = 2649.98     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2624.72     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
    proportion of invariable sites... = 0.067
 -lnL................................ = 2649.96     (0h0m43s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2624.71     (0h0m31s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2652.75     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2637.88     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 2626.11     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.14     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
 -lnL................................ = 2624.38     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.38     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.601
    proportion of invariable sites... = 0.09
 -lnL................................ = 2624.36     (0h0m52s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.37     (0h0m34s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2700.42     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.32     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 2670.72     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.73     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
 -lnL................................ = 2668.71     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.06     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
    proportion of invariable sites... = 0.035
 -lnL................................ = 2668.70     (0h0m38s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.465
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.06     (0h0m30s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2806.61     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2683.40     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 2767.26     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2650.28     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
 -lnL................................ = 2762.04     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.87     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    proportion of invariable sites... = 0.161
 -lnL................................ = 2761.93     (0h0m29s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.166
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.75     (0h0m40s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2909.25     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2775.40     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
 -lnL................................ = 2820.94     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2698.92     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.253
 -lnL................................ = 2810.51     (0h0m10s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2693.33     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
    proportion of invariable sites... = 0.375
 -lnL................................ = 2808.88     (0h1m0s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2691.65     (0h0m49s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2845.47     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2723.37     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 2774.46     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2663.55     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
 -lnL................................ = 2764.12     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.307
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2656.18     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.278
 -lnL................................ = 2763.25     (0h0m38s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.585
    proportion of invariable sites... = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.34     (0h0m33s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2700.45     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.36     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 2670.61     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.62     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
 -lnL................................ = 2668.58     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.94     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.514
    proportion of invariable sites... = 0.036
 -lnL................................ = 2668.57     (0h0m38s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.94     (0h0m28s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2660.27     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.64     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 2639.35     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.92     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
 -lnL................................ = 2638.70     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.21     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
    proportion of invariable sites... = 0.0
 -lnL................................ = 2638.70     (0h0m12s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.21     (0h0m12s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2682.38     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2651.69     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
 -lnL................................ = 2653.87     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.80     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
 -lnL................................ = 2652.75     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.40     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    proportion of invariable sites... = 0.035
 -lnL................................ = 2652.75     (0h0m29s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.074
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.38     (0h0m19s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2678.55     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.07     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
 -lnL................................ = 2654.07     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.91     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
 -lnL................................ = 2653.37     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.45     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
    proportion of invariable sites... = 0.0
 -lnL................................ = 2653.37     (0h0m10s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.45     (0h0m10s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2671.34     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2651.39     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 2652.82     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.41     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
 -lnL................................ = 2651.96     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.47     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.0
 -lnL................................ = 2651.96     (0h0m9s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.47     (0h0m10s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2679.85     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2657.34     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 2655.18     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.13     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
 -lnL................................ = 2652.52     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2629.33     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.0050
 -lnL................................ = 2652.52     (0h0m16s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    proportion of invariable sites... = 0.033
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2629.32     (0h0m18s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2744.48     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.55     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
 -lnL................................ = 2694.81     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.70     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 2691.66     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.55     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.301
 -lnL................................ = 2691.42     (0h0m31s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.795
    proportion of invariable sites... = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.31     (0h0m28s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2830.63     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2756.94     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.547
 -lnL................................ = 2769.41     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2697.12     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.316
 -lnL................................ = 2762.82     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2692.90     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.284
 -lnL................................ = 2762.23     (0h0m13s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2692.40     (0h0m19s)

************************************************************
Date   :  Wed Oct 03 15:06:12 EDT 2012
Runtime:  0h:17:39


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5276.76      0.61       -2624.38
LG+I+G         1.96         5278.72      0.23       -2624.36
LG+I           3.45         5280.21      0.11       -2626.11
LG+G+F         5.99         5282.75      0.03       -2608.38
LG+I+G+F       7.98         5284.74      0.01       -2608.37
LG+I+F         9.53         5286.29      0.01       -2610.14
WAG+G+F        9.65         5286.41      0.00       -2610.21
WAG+I+F        11.07        5287.83      0.00       -2610.92
WAG+I+G+F      11.65        5288.41      0.00       -2610.21
WAG+G          28.64        5305.40      0.00       -2638.70
Dayhoff+G+F    29.13        5305.89      0.00       -2619.94
DCMut+G+F      29.37        5306.13      0.00       -2620.06
WAG+I          29.93        5306.69      0.00       -2639.35
RtREV+G+F      30.04        5306.80      0.00       -2620.40
WAG+I+G        30.64        5307.40      0.00       -2638.70
Dayhoff+I+G+F  31.12        5307.88      0.00       -2619.94
DCMut+I+G+F    31.36        5308.13      0.00       -2620.06
RtREV+I+G+F    32.01        5308.77      0.00       -2620.38
CpREV+G+F      32.14        5308.90      0.00       -2621.45
Dayhoff+I+F    32.48        5309.24      0.00       -2621.62
DCMut+I+F      32.70        5309.46      0.00       -2621.73
RtREV+I+F      32.85        5309.61      0.00       -2621.80
CpREV+I+F      33.06        5309.82      0.00       -2621.91
CpREV+I+G+F    34.13        5310.90      0.00       -2621.45
JTT+G+F        38.68        5315.44      0.00       -2624.72
JTT+I+G+F      40.66        5317.42      0.00       -2624.71
JTT+I+F        42.01        5318.77      0.00       -2626.38
VT+G+F         47.90        5324.66      0.00       -2629.33
VT+I+G+F       49.89        5326.65      0.00       -2629.32
JTT+G          51.20        5327.96      0.00       -2649.98
Blosum62+G+F   52.17        5328.93      0.00       -2631.47
WAG+F          52.53        5329.29      0.00       -2632.64
JTT+I+G        53.17        5329.93      0.00       -2649.96
VT+I+F         53.50        5330.26      0.00       -2632.13
Blosum62+I+F   54.06        5330.82      0.00       -2632.41
Blosum62+I+G+F 54.17        5330.93      0.00       -2631.47
LG             54.74        5331.50      0.00       -2652.75
JTT+I          54.88        5331.64      0.00       -2651.82
Blosum62+G     55.15        5331.91      0.00       -2651.96
VT+G           56.29        5333.05      0.00       -2652.52
RtREV+G        56.74        5333.50      0.00       -2652.75
Blosum62+I     56.89        5333.65      0.00       -2652.82
Blosum62+I+G   57.15        5333.91      0.00       -2651.96
CpREV+G        57.98        5334.74      0.00       -2653.37
VT+I+G         58.28        5335.05      0.00       -2652.52
RtREV+I+G      58.73        5335.49      0.00       -2652.75
RtREV+I        58.99        5335.75      0.00       -2653.87
CpREV+I        59.38        5336.14      0.00       -2654.07
CpREV+I+G      59.98        5336.74      0.00       -2653.37
VT+I           61.61        5338.37      0.00       -2655.18
LG+F           63.00        5339.76      0.00       -2637.88
WAG            69.78        5346.54      0.00       -2660.27
CpREV+F        79.37        5356.13      0.00       -2646.07
MtREV+G+F      82.99        5359.75      0.00       -2646.87
MtREV+I+G+F    84.75        5361.51      0.00       -2646.75
Dayhoff+G      88.40        5365.16      0.00       -2668.58
DCMut+G        88.65        5365.41      0.00       -2668.71
MtREV+I+F      89.80        5366.56      0.00       -2650.28
Blosum62+F     90.01        5366.77      0.00       -2651.39
Dayhoff+I+G    90.38        5367.14      0.00       -2668.57
RtREV+F        90.61        5367.37      0.00       -2651.69
DCMut+I+G      90.63        5367.39      0.00       -2668.70
DCMut+F        91.88        5368.64      0.00       -2652.32
Blosum62       91.92        5368.68      0.00       -2671.34
Dayhoff+F      91.96        5368.72      0.00       -2652.36
Dayhoff+I      92.46        5369.22      0.00       -2670.61
DCMut+I        92.69        5369.45      0.00       -2670.72
HIVb+G+F       94.34        5371.10      0.00       -2652.55
JTT+F          95.54        5372.30      0.00       -2654.15
HIVb+I+G+F     95.86        5372.62      0.00       -2652.31
HIVb+I+F       100.64       5377.40      0.00       -2655.70
MtArt+G+F      101.60       5378.36      0.00       -2656.18
MtArt+I+G+F    101.91       5378.67      0.00       -2655.34
VT+F           101.93       5378.69      0.00       -2657.34
CpREV          106.35       5383.11      0.00       -2678.55
JTT            107.26       5384.02      0.00       -2679.01
VT             108.93       5385.69      0.00       -2679.85
RtREV          114.01       5390.77      0.00       -2682.38
MtArt+I+F      116.34       5393.10      0.00       -2663.55
HIVb+G         134.55       5411.31      0.00       -2691.66
HIVb+I+G       136.08       5412.84      0.00       -2691.42
HIVb+I         140.86       5417.62      0.00       -2694.81
DCMut          150.07       5426.83      0.00       -2700.42
Dayhoff        150.15       5426.91      0.00       -2700.45
MtREV+F        154.04       5430.80      0.00       -2683.40
MtMam+I+G+F    174.54       5451.30      0.00       -2691.65
HIVw+G+F       175.04       5451.80      0.00       -2692.90
MtMam+G+F      175.89       5452.65      0.00       -2693.33
HIVw+I+G+F     176.03       5452.79      0.00       -2692.40
HIVw+I+F       183.48       5460.24      0.00       -2697.12
MtMam+I+F      187.08       5463.84      0.00       -2698.92
HIVb+F         200.33       5477.09      0.00       -2706.55
MtArt+F        233.98       5510.74      0.00       -2723.37
HIVb           238.21       5514.97      0.00       -2744.48
MtREV+G        275.33       5552.09      0.00       -2762.04
HIVw+G         276.87       5553.63      0.00       -2762.82
MtREV+I+G      277.10       5553.86      0.00       -2761.93
HIVw+I+G       277.71       5554.47      0.00       -2762.23
MtArt+G        279.48       5556.24      0.00       -2764.12
MtArt+I+G      279.74       5556.50      0.00       -2763.25
MtREV+I        285.76       5562.52      0.00       -2767.26
HIVw+I         290.05       5566.82      0.00       -2769.41
MtArt+I        300.15       5576.91      0.00       -2774.46
HIVw+F         301.13       5577.89      0.00       -2756.94
MtMam+F        338.05       5614.81      0.00       -2775.40
MtREV          362.46       5639.23      0.00       -2806.61
MtMam+I+G      370.99       5647.75      0.00       -2808.88
MtMam+G        372.26       5649.02      0.00       -2810.51
MtMam+I        393.13       5669.89      0.00       -2820.94
HIVw           410.50       5687.26      0.00       -2830.63
MtArt          440.17       5716.93      0.00       -2845.47
MtMam          567.73       5844.49      0.00       -2909.25
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.64
  p-inv       (+I):     0.12
  alpha+p-inv (+I+G):   0.24
  freqs       (+F):     0.06

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.49
  p-inv (+I):           0.49
  alpha (+I+G):         0.60
  p-inv (+I+G):         0.09

************************************************************
Tree according to best model (LG+G)
(Scer:0.0021332,Spar:0.0000001,(Smik:0.0107579,(Skud:0.0067730,(Sbay:0.0305678,
(Scas:0.0719941,(Sklu:0.0571013,Calb:0.3786847):0.0587573):0.0707553):0.0078379)
:0.0017675):0.0000002);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.61(1)     0.65(1)     0.68(1)     0.66(1)     0.82(1)     0.79(1)     0.80(1)     
LG+I+G         0.23(2)     0.23(2)     0.19(2)     0.22(2)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.11(3)     0.12(3)     0.12(3)     0.12(3)     0.15(2)     0.14(2)     0.14(2)     
LG+G+F         0.03(4)     0.00(4)     0.00(4)     0.00(4)     0.00(24)    0.00(19)    0.00(24)    
LG+I+G+F       0.01(5)     0.00(5)     0.00(7)     0.00(5)     0.00(31)    0.00(26)    0.00(28)    
LG+I+F         0.01(6)     0.00(6)     0.00(6)     0.00(6)     0.00(27)    0.00(24)    0.00(25)    
WAG+G+F        0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(28)    0.00(25)    0.00(26)    
WAG+I+F        0.00(8)     0.00(8)     0.00(10)    0.00(8)     0.00(30)    0.00(27)    0.00(27)    
WAG+I+G+F      0.00(9)     0.00(9)     0.00(12)    0.00(9)     0.00(35)    0.00(29)    0.00(29)    
WAG+G          0.00(10)    0.00(10)    0.00(5)     0.00(10)    0.00(4)     0.00(4)     0.00(4)     
Dayhoff+G+F    0.00(11)    0.00(13)    0.00(13)    0.00(13)    0.00(40)    0.00(30)    0.00(37)    
DCMut+G+F      0.00(12)    0.00(14)    0.00(14)    0.00(14)    0.00(41)    0.00(31)    0.00(38)    
WAG+I          0.00(13)    0.00(11)    0.00(9)     0.00(11)    0.00(5)     0.00(5)     0.00(5)     
RtREV+G+F      0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(42)    0.00(32)    0.00(39)    
WAG+I+G        0.00(15)    0.00(12)    0.00(11)    0.00(12)    0.00(6)     0.00(6)     0.00(6)     
Dayhoff+I+G+F  0.00(16)    0.00(16)    0.00(20)    0.00(16)    0.00(49)    0.00(39)    0.00(45)    
DCMut+I+G+F    0.00(17)    0.00(17)    0.00(22)    0.00(17)    0.00(50)    0.00(41)    0.00(46)    
RtREV+I+G+F    0.00(18)    0.00(19)    0.00(24)    0.00(21)    0.00(51)    0.00(43)    0.00(47)    
CpREV+G+F      0.00(19)    0.00(18)    0.00(17)    0.00(18)    0.00(44)    0.00(33)    0.00(40)    
Dayhoff+I+F    0.00(20)    0.00(20)    0.00(18)    0.00(19)    0.00(45)    0.00(34)    0.00(41)    
DCMut+I+F      0.00(21)    0.00(21)    0.00(19)    0.00(20)    0.00(46)    0.00(35)    0.00(42)    
RtREV+I+F      0.00(22)    0.00(22)    0.00(21)    0.00(22)    0.00(47)    0.00(36)    0.00(43)    
CpREV+I+F      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(48)    0.00(37)    0.00(44)    
CpREV+I+G+F    0.00(24)    0.00(24)    0.00(29)    0.00(24)    0.00(52)    0.00(44)    0.00(50)    
JTT+G+F        0.00(25)    0.00(25)    0.00(35)    0.00(25)    0.00(53)    0.00(47)    0.00(51)    
JTT+I+G+F      0.00(26)    0.00(26)    0.00(43)    0.00(26)    0.00(55)    0.00(51)    0.00(54)    
JTT+I+F        0.00(27)    0.00(27)    0.00(42)    0.00(27)    0.00(54)    0.00(50)    0.00(53)    
VT+G+F         0.00(28)    0.00(29)    0.00(44)    0.00(35)    0.00(56)    0.00(52)    0.00(56)    
VT+I+G+F       0.00(29)    0.00(31)    0.00(47)    0.00(43)    0.00(60)    0.00(58)    0.00(59)    
JTT+G          0.00(30)    0.00(28)    0.00(16)    0.00(28)    0.00(8)     0.00(7)     0.00(7)     
Blosum62+G+F   0.00(31)    0.00(36)    0.00(48)    0.00(46)    0.00(58)    0.00(57)    0.00(58)    
WAG+F          0.00(32)    0.00(37)    0.00(46)    0.00(45)    0.00(57)    0.00(54)    0.00(57)    
JTT+I+G        0.00(33)    0.00(30)    0.00(25)    0.00(29)    0.00(14)    0.00(11)    0.00(12)    
VT+I+F         0.00(34)    0.00(41)    0.00(49)    0.00(48)    0.00(59)    0.00(59)    0.00(60)    
Blosum62+I+F   0.00(35)    0.00(43)    0.00(50)    0.00(49)    0.00(61)    0.00(60)    0.00(61)    
Blosum62+I+G+F 0.00(36)    0.00(45)    0.00(51)    0.00(50)    0.00(63)    0.00(62)    0.00(62)    
LG             0.00(37)    0.00(32)    0.00(26)    0.00(30)    0.00(7)     0.00(8)     0.00(8)     
JTT+I          0.00(38)    0.00(33)    0.00(27)    0.00(31)    0.00(9)     0.00(9)     0.00(9)     
Blosum62+G     0.00(39)    0.00(34)    0.00(28)    0.00(32)    0.00(10)    0.00(10)    0.00(10)    
VT+G           0.00(40)    0.00(35)    0.00(30)    0.00(33)    0.00(11)    0.00(12)    0.00(11)    
RtREV+G        0.00(41)    0.00(38)    0.00(31)    0.00(34)    0.00(12)    0.00(13)    0.00(13)    
Blosum62+I     0.00(42)    0.00(39)    0.00(32)    0.00(36)    0.00(13)    0.00(14)    0.00(14)    
Blosum62+I+G   0.00(43)    0.00(40)    0.00(33)    0.00(37)    0.00(18)    0.00(18)    0.00(18)    
CpREV+G        0.00(44)    0.00(42)    0.00(34)    0.00(38)    0.00(15)    0.00(15)    0.00(15)    
VT+I+G         0.00(45)    0.00(44)    0.00(36)    0.00(39)    0.00(20)    0.00(20)    0.00(20)    
RtREV+I+G      0.00(46)    0.00(46)    0.00(38)    0.00(41)    0.00(21)    0.00(21)    0.00(21)    
RtREV+I        0.00(47)    0.00(47)    0.00(37)    0.00(40)    0.00(16)    0.00(16)    0.00(16)    
CpREV+I        0.00(48)    0.00(48)    0.00(39)    0.00(42)    0.00(17)    0.00(17)    0.00(17)    
CpREV+I+G      0.00(49)    0.00(49)    0.00(40)    0.00(44)    0.00(22)    0.00(23)    0.00(22)    
VT+I           0.00(50)    0.00(50)    0.00(41)    0.00(47)    0.00(19)    0.00(22)    0.00(19)    
LG+F           0.00(51)    0.00(51)    0.00(52)    0.00(52)    0.00(64)    0.00(63)    0.00(63)    
WAG            0.00(52)    0.00(52)    0.00(45)    0.00(51)    0.00(23)    0.00(28)    0.00(23)    
CpREV+F        0.00(53)    0.00(53)    0.00(60)    0.00(53)    0.00(69)    0.00(64)    0.00(67)    
MtREV+G+F      0.00(54)    0.00(54)    0.00(61)    0.00(59)    0.00(70)    0.00(66)    0.00(70)    
MtREV+I+G+F    0.00(55)    0.00(57)    0.00(63)    0.00(62)    0.00(75)    0.00(70)    0.00(73)    
Dayhoff+G      0.00(56)    0.00(55)    0.00(53)    0.00(54)    0.00(26)    0.00(38)    0.00(30)    
DCMut+G        0.00(57)    0.00(56)    0.00(54)    0.00(55)    0.00(29)    0.00(40)    0.00(32)    
MtREV+I+F      0.00(58)    0.00(64)    0.00(68)    0.00(64)    0.00(76)    0.00(74)    0.00(76)    
Blosum62+F     0.00(59)    0.00(63)    0.00(65)    0.00(63)    0.00(71)    0.00(69)    0.00(71)    
Dayhoff+I+G    0.00(60)    0.00(58)    0.00(55)    0.00(56)    0.00(34)    0.00(48)    0.00(35)    
RtREV+F        0.00(61)    0.00(65)    0.00(67)    0.00(65)    0.00(72)    0.00(71)    0.00(72)    
DCMut+I+G      0.00(62)    0.00(59)    0.00(56)    0.00(57)    0.00(36)    0.00(49)    0.00(36)    
DCMut+F        0.00(63)    0.00(66)    0.00(69)    0.00(66)    0.00(73)    0.00(72)    0.00(74)    
Blosum62       0.00(64)    0.00(60)    0.00(57)    0.00(58)    0.00(25)    0.00(42)    0.00(31)    
Dayhoff+F      0.00(65)    0.00(67)    0.00(70)    0.00(67)    0.00(74)    0.00(73)    0.00(75)    
Dayhoff+I      0.00(66)    0.00(61)    0.00(58)    0.00(60)    0.00(32)    0.00(45)    0.00(33)    
DCMut+I        0.00(67)    0.00(62)    0.00(59)    0.00(61)    0.00(33)    0.00(46)    0.00(34)    
HIVb+G+F       0.00(68)    0.00(68)    0.00(73)    0.00(68)    0.00(78)    0.00(78)    0.00(78)    
JTT+F          0.00(69)    0.00(69)    0.00(72)    0.00(69)    0.00(77)    0.00(75)    0.00(77)    
HIVb+I+G+F     0.00(70)    0.00(70)    0.00(74)    0.00(70)    0.00(80)    0.00(79)    0.00(80)    
HIVb+I+F       0.00(71)    0.00(71)    0.00(76)    0.00(74)    0.00(81)    0.00(81)    0.00(81)    
MtArt+G+F      0.00(72)    0.00(72)    0.00(77)    0.00(76)    0.00(82)    0.00(82)    0.00(82)    
MtArt+I+G+F    0.00(73)    0.00(75)    0.00(78)    0.00(77)    0.00(83)    0.00(83)    0.00(83)    
VT+F           0.00(74)    0.00(73)    0.00(75)    0.00(75)    0.00(79)    0.00(80)    0.00(79)    
CpREV          0.00(75)    0.00(74)    0.00(62)    0.00(71)    0.00(37)    0.00(53)    0.00(48)    
JTT            0.00(76)    0.00(76)    0.00(64)    0.00(72)    0.00(38)    0.00(55)    0.00(49)    
VT             0.00(77)    0.00(77)    0.00(66)    0.00(73)    0.00(39)    0.00(56)    0.00(52)    
RtREV          0.00(78)    0.00(78)    0.00(71)    0.00(78)    0.00(43)    0.00(61)    0.00(55)    
MtArt+I+F      0.00(79)    0.00(79)    0.00(80)    0.00(79)    0.00(84)    0.00(84)    0.00(84)    
HIVb+G         0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(62)    0.00(65)    0.00(64)    
HIVb+I+G       0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(65)    0.00(67)    0.00(65)    
HIVb+I         0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(66)    0.00(68)    0.00(66)    
DCMut          0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(67)    0.00(76)    0.00(68)    
Dayhoff        0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(68)    0.00(77)    0.00(69)    
MtREV+F        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    
MtMam+I+G+F    0.00(86)    0.00(86)    0.00(88)    0.00(87)    0.00(89)    0.00(88)    0.00(89)    
HIVw+G+F       0.00(87)    0.00(87)    0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(87)    
MtMam+G+F      0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(88)    0.00(87)    0.00(88)    
HIVw+I+G+F     0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(90)    
HIVw+I+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
MtMam+I+F      0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    
HIVb+F         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(93)    
MtArt+F        0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(103)   0.00(100)   0.00(102)   
HIVb           0.00(94)    0.00(94)    0.00(93)    0.00(93)    0.00(86)    0.00(90)    0.00(86)    
MtREV+G        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(94)    
HIVw+G         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
MtArt+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(96)    0.00(96)    0.00(96)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(100)   
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(103)   
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(107)   0.00(104)   0.00(105)   
MtMam+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(110)   0.00(108)   0.00(109)   
MtREV          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(105)   0.00(104)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(107)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(106)   0.00(106)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.65        0.68        0.66        0.82        0.79        0.80        
+I             0.12        0.12        0.12        0.12        0.15        0.14        0.14        
+I+G           0.24        0.23        0.19        0.22        0.04        0.07        0.05        
+F             0.06        0.01        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.49        0.49        0.49        0.49        0.49        0.49        0.49        
p-inv (+I)     0.49        0.49        0.49        0.49        0.49        0.49        0.49        
alpha (+I+G)   0.60        0.60        0.60        0.60        0.60        0.60        0.60        
p-inv (+I+G)   0.09        0.09        0.09        0.09        0.09        0.09        0.09        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (471.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (130.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (241.1)
----------------------------------------------------------------------------------------------------

