

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene55AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 330

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 203
Observed aminoacid frequencies:
 A: 0.046    C: 0.019    D: 0.066    E: 0.081    F: 0.048   
 G: 0.065    H: 0.045    I: 0.066    K: 0.067    L: 0.100   
 M: 0.016    N: 0.042    P: 0.034    Q: 0.034    R: 0.045   
 S: 0.063    T: 0.058    V: 0.064    W: 0.003    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.97     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1931.07     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 1917.89     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.26     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
 -lnL................................ = 1911.78     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1896.25     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.597
    proportion of invariable sites... = 0.184
 -lnL................................ = 1911.51     (0h0m28s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1896.02     (0h0m32s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1936.69     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.51     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 1906.63     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1896.76     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.401
 -lnL................................ = 1900.38     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1890.67     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.178
 -lnL................................ = 1900.14     (0h0m27s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1890.47     (0h0m28s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1953.80     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1930.89     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 1924.15     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.04     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
 -lnL................................ = 1918.05     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.55     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    proportion of invariable sites... = 0.153
 -lnL................................ = 1917.85     (0h0m40s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.546
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.39     (0h0m23s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2073.29     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1953.43     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
 -lnL................................ = 2030.62     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.19     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 2021.51     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.46     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
    proportion of invariable sites... = 0.134
 -lnL................................ = 2021.41     (0h0m33s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.27     (0h0m28s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2122.04     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1991.94     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.514
 -lnL................................ = 2052.64     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1935.05     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
 -lnL................................ = 2035.06     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.05     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.363
    proportion of invariable sites... = 0.146
 -lnL................................ = 2034.87     (0h1m19s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.50     (0h0m53s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2097.91     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1969.97     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.507
 -lnL................................ = 2037.25     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1921.71     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.295
 -lnL................................ = 2023.51     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.311
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.82     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    proportion of invariable sites... = 0.164
 -lnL................................ = 2023.20     (0h0m41s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
    proportion of invariable sites... = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.37     (0h0m40s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1953.88     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1930.98     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 1924.13     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.04     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
 -lnL................................ = 1917.99     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.50     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.154
 -lnL................................ = 1917.79     (0h0m38s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.546
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.34     (0h0m22s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1938.24     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1921.60     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
 -lnL................................ = 1914.69     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.63     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
 -lnL................................ = 1909.66     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.28     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.601
    proportion of invariable sites... = 0.117
 -lnL................................ = 1909.56     (0h0m25s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.113
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.19     (0h0m18s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1948.66     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1924.38     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 1919.41     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1896.21     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
 -lnL................................ = 1914.04     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1890.59     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    proportion of invariable sites... = 0.146
 -lnL................................ = 1913.90     (0h0m22s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1890.47     (0h0m23s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1948.34     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1928.12     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 1923.29     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1903.47     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 1917.37     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.22     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.119
 -lnL................................ = 1917.27     (0h0m14s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    proportion of invariable sites... = 0.119
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.11     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1945.12     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1932.53     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 1923.13     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.18     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
 -lnL................................ = 1919.29     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.11     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    proportion of invariable sites... = 0.107
 -lnL................................ = 1919.21     (0h0m20s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.04     (0h0m13s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1961.39     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.66     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
 -lnL................................ = 1930.08     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1914.54     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
 -lnL................................ = 1924.11     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.72     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.183
 -lnL................................ = 1923.84     (0h0m21s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.49     (0h0m20s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1998.54     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1971.99     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 1948.71     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.21     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
 -lnL................................ = 1936.05     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.99     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
    proportion of invariable sites... = 0.231
 -lnL................................ = 1935.25     (0h0m22s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    proportion of invariable sites... = 0.239
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.13     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2072.57     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.30     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 2006.51     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.554
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.85     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.254
 -lnL................................ = 1992.52     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.77     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.427
    proportion of invariable sites... = 0.273
 -lnL................................ = 1991.27     (0h0m12s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1947.38     (0h0m8s)

************************************************************
Date   :  Wed Oct 03 15:05:13 EDT 2012
Runtime:  0h:16:39


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         3828.76      0.68       -1900.38
LG+I+G         1.52         3830.28      0.32       -1900.14
LG+I           12.50        3841.26      0.00       -1906.63
RtREV+G+F      18.43        3847.19      0.00       -1890.59
WAG+G          18.56        3847.32      0.00       -1909.66
LG+G+F         18.58        3847.35      0.00       -1890.67
LG+I+G+F       20.17        3848.93      0.00       -1890.47
RtREV+I+G+F    20.17        3848.93      0.00       -1890.47
WAG+I+G        20.35        3849.11      0.00       -1909.56
JTT+G          22.79        3851.55      0.00       -1911.78
WAG+G+F        23.79        3852.56      0.00       -1893.28
JTT+I+G        24.26        3853.02      0.00       -1911.51
WAG+I+G+F      25.62        3854.39      0.00       -1893.19
RtREV+G        27.31        3856.07      0.00       -1914.04
Dayhoff+G+F    28.24        3857.01      0.00       -1895.50
DCMut+G+F      28.34        3857.10      0.00       -1895.55
WAG+I          28.62        3857.39      0.00       -1914.69
RtREV+I+G      29.03        3857.79      0.00       -1913.90
RtREV+I+F      29.66        3858.43      0.00       -1896.21
JTT+G+F        29.73        3858.50      0.00       -1896.25
Dayhoff+I+G+F  29.92        3858.68      0.00       -1895.34
DCMut+I+G+F    30.02        3858.78      0.00       -1895.39
LG+I+F         30.76        3859.53      0.00       -1896.76
JTT+I+G+F      31.27        3860.03      0.00       -1896.02
CpREV+G+F      31.67        3860.43      0.00       -1897.22
CpREV+I+G+F    33.46        3862.22      0.00       -1897.11
CpREV+G        33.97        3862.73      0.00       -1917.37
WAG+I+F        34.49        3863.26      0.00       -1898.63
JTT+I          35.02        3863.78      0.00       -1917.89
Dayhoff+G      35.22        3863.98      0.00       -1917.99
DCMut+G        35.34        3864.11      0.00       -1918.05
CpREV+I+G      35.78        3864.54      0.00       -1917.27
Dayhoff+I+G    36.81        3865.58      0.00       -1917.79
DCMut+I+G      36.95        3865.71      0.00       -1917.85
Blosum62+G     37.81        3866.57      0.00       -1919.29
RtREV+I        38.06        3866.82      0.00       -1919.41
Blosum62+I+G   39.65        3868.42      0.00       -1919.21
Dayhoff+I+F    41.31        3870.07      0.00       -1902.04
DCMut+I+F      41.32        3870.09      0.00       -1902.04
JTT+I+F        41.75        3870.52      0.00       -1902.26
CpREV+I+F      44.17        3872.93      0.00       -1903.47
Blosum62+I     45.50        3874.26      0.00       -1923.13
CpREV+I        45.81        3874.57      0.00       -1923.29
VT+G           47.45        3876.21      0.00       -1924.11
Dayhoff+I      47.50        3876.26      0.00       -1924.13
DCMut+I        47.54        3876.31      0.00       -1924.15
VT+I+G         48.92        3877.69      0.00       -1923.84
Blosum62+G+F   51.46        3880.23      0.00       -1907.11
Blosum62+I+G+F 53.32        3882.09      0.00       -1907.04
VT+G+F         54.68        3883.44      0.00       -1908.72
MtREV+G+F      56.16        3884.92      0.00       -1909.46
VT+I+G+F       56.22        3884.99      0.00       -1908.49
MtArt+G+F      56.87        3885.63      0.00       -1909.82
MtREV+I+G+F    57.77        3886.54      0.00       -1909.27
MtArt+I+G+F    57.97        3886.73      0.00       -1909.37
VT+I           59.40        3888.17      0.00       -1930.08
Blosum62+I+F   59.60        3888.37      0.00       -1911.18
HIVb+G+F       61.22        3889.98      0.00       -1911.99
HIVb+I+G+F     61.50        3890.27      0.00       -1911.13
VT+I+F         66.31        3895.07      0.00       -1914.54
LG             70.61        3899.37      0.00       -1936.69
HIVb+G         71.33        3900.09      0.00       -1936.05
HIVb+I+G       71.73        3900.50      0.00       -1935.25
MtREV+I+F      73.61        3902.38      0.00       -1918.19
WAG            73.72        3902.48      0.00       -1938.24
WAG+F          78.44        3907.20      0.00       -1921.60
MtArt+I+F      80.66        3909.42      0.00       -1921.71
MtMam+G+F      83.33        3912.09      0.00       -1923.05
HIVb+I+F       83.67        3912.43      0.00       -1923.21
RtREV+F        84.00        3912.77      0.00       -1924.38
MtMam+I+G+F    84.25        3913.01      0.00       -1922.50
LG+F           86.26        3915.02      0.00       -1925.51
Blosum62       87.47        3916.24      0.00       -1945.12
CpREV+F        91.47        3920.23      0.00       -1928.12
JTT            93.19        3921.95      0.00       -1947.97
CpREV          93.93        3922.69      0.00       -1948.34
RtREV          94.55        3923.32      0.00       -1948.66
HIVb+I         96.66        3925.42      0.00       -1948.71
DCMut+F        97.01        3925.77      0.00       -1930.89
Dayhoff+F      97.20        3925.96      0.00       -1930.98
JTT+F          97.37        3926.13      0.00       -1931.07
Blosum62+F     100.29       3929.06      0.00       -1932.53
DCMut          104.84       3933.60      0.00       -1953.80
Dayhoff        105.00       3933.76      0.00       -1953.88
MtMam+I+F      107.33       3936.10      0.00       -1935.05
VT             120.01       3948.77      0.00       -1961.39
VT+F           124.56       3953.32      0.00       -1944.66
HIVw+I+G+F     134.00       3962.76      0.00       -1947.38
HIVw+G+F       134.79       3963.55      0.00       -1948.77
MtREV+F        142.11       3970.87      0.00       -1953.43
HIVw+I+F       158.94       3987.71      0.00       -1960.85
MtArt+F        175.17       4003.94      0.00       -1969.97
HIVb+F         179.21       4007.97      0.00       -1971.99
HIVw+I+G       183.77       4012.53      0.00       -1991.27
HIVw+G         184.29       4013.05      0.00       -1992.52
HIVb           194.32       4023.08      0.00       -1998.54
HIVw+I         212.25       4041.01      0.00       -2006.51
MtMam+F        219.12       4047.88      0.00       -1991.94
MtREV+G        242.26       4071.02      0.00       -2021.51
MtREV+I+G      244.05       4072.82      0.00       -2021.41
MtArt+G        246.25       4075.02      0.00       -2023.51
MtArt+I+G      247.64       4076.40      0.00       -2023.20
MtREV+I        260.48       4089.25      0.00       -2030.62
MtMam+G        269.36       4098.13      0.00       -2035.06
MtMam+I+G      270.98       4099.74      0.00       -2034.87
MtArt+I        273.73       4102.49      0.00       -2037.25
HIVw+F         277.85       4106.61      0.00       -2021.30
MtMam+I        304.53       4133.29      0.00       -2052.64
HIVw           342.38       4171.15      0.00       -2072.57
MtREV          343.82       4172.58      0.00       -2073.29
MtArt          393.06       4221.82      0.00       -2097.91
MtMam          441.32       4270.09      0.00       -2122.04
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.68
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.32
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.40
  p-inv (+I):           0.50
  alpha (+I+G):         0.59
  p-inv (+I+G):         0.18

************************************************************
Tree according to best model (LG+G)
(Scer:0.0031265,Spar:0.0000002,(Smik:0.0000004,(Skud:0.0257131,(Sbay:0.0264670,
(Scas:0.0451100,(Sklu:0.1574981,Calb:0.6261773):0.0190504):0.0654121):0.0009342)
:0.0053043):0.0031136);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.68(1)     0.70(1)     0.76(1)     0.72(1)     0.93(1)     0.89(1)     0.91(1)     
LG+I+G         0.32(2)     0.30(2)     0.24(2)     0.28(2)     0.07(2)     0.11(2)     0.08(2)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
RtREV+G+F      0.00(4)     0.00(8)     0.00(23)    0.00(11)    0.00(35)    0.00(29)    0.00(32)    
WAG+G          0.00(5)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
LG+G+F         0.00(6)     0.00(9)     0.00(24)    0.00(12)    0.00(37)    0.00(30)    0.00(33)    
LG+I+G+F       0.00(7)     0.00(10)    0.00(29)    0.00(13)    0.00(39)    0.00(33)    0.00(35)    
RtREV+I+G+F    0.00(8)     0.00(11)    0.00(30)    0.00(14)    0.00(40)    0.00(34)    0.00(36)    
WAG+I+G        0.00(9)     0.00(5)     0.00(5)     0.00(5)     0.00(6)     0.00(6)     0.00(6)     
JTT+G          0.00(10)    0.00(6)     0.00(6)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
WAG+G+F        0.00(11)    0.00(15)    0.00(31)    0.00(19)    0.00(38)    0.00(35)    0.00(37)    
JTT+I+G        0.00(12)    0.00(7)     0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(8)     
WAG+I+G+F      0.00(13)    0.00(16)    0.00(32)    0.00(25)    0.00(46)    0.00(38)    0.00(41)    
RtREV+G        0.00(14)    0.00(12)    0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(7)     
Dayhoff+G+F    0.00(15)    0.00(18)    0.00(33)    0.00(27)    0.00(42)    0.00(37)    0.00(38)    
DCMut+G+F      0.00(16)    0.00(19)    0.00(34)    0.00(28)    0.00(43)    0.00(39)    0.00(39)    
WAG+I          0.00(17)    0.00(13)    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
RtREV+I+G      0.00(18)    0.00(14)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
RtREV+I+F      0.00(19)    0.00(23)    0.00(35)    0.00(29)    0.00(47)    0.00(40)    0.00(43)    
JTT+G+F        0.00(20)    0.00(25)    0.00(36)    0.00(30)    0.00(48)    0.00(41)    0.00(44)    
Dayhoff+I+G+F  0.00(21)    0.00(26)    0.00(40)    0.00(32)    0.00(51)    0.00(44)    0.00(48)    
DCMut+I+G+F    0.00(22)    0.00(27)    0.00(41)    0.00(33)    0.00(52)    0.00(45)    0.00(49)    
LG+I+F         0.00(23)    0.00(29)    0.00(37)    0.00(31)    0.00(49)    0.00(42)    0.00(46)    
JTT+I+G+F      0.00(24)    0.00(33)    0.00(42)    0.00(35)    0.00(54)    0.00(46)    0.00(51)    
CpREV+G+F      0.00(25)    0.00(32)    0.00(39)    0.00(34)    0.00(50)    0.00(43)    0.00(47)    
CpREV+I+G+F    0.00(26)    0.00(36)    0.00(44)    0.00(38)    0.00(55)    0.00(49)    0.00(53)    
CpREV+G        0.00(27)    0.00(17)    0.00(11)    0.00(15)    0.00(11)    0.00(11)    0.00(11)    
WAG+I+F        0.00(28)    0.00(37)    0.00(43)    0.00(39)    0.00(53)    0.00(47)    0.00(50)    
JTT+I          0.00(29)    0.00(20)    0.00(12)    0.00(16)    0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G      0.00(30)    0.00(21)    0.00(13)    0.00(17)    0.00(13)    0.00(13)    0.00(13)    
DCMut+G        0.00(31)    0.00(22)    0.00(14)    0.00(18)    0.00(14)    0.00(14)    0.00(14)    
CpREV+I+G      0.00(32)    0.00(24)    0.00(15)    0.00(20)    0.00(17)    0.00(17)    0.00(17)    
Dayhoff+I+G    0.00(33)    0.00(28)    0.00(16)    0.00(21)    0.00(18)    0.00(18)    0.00(18)    
DCMut+I+G      0.00(34)    0.00(30)    0.00(17)    0.00(22)    0.00(19)    0.00(19)    0.00(19)    
Blosum62+G     0.00(35)    0.00(31)    0.00(18)    0.00(23)    0.00(15)    0.00(15)    0.00(15)    
RtREV+I        0.00(36)    0.00(34)    0.00(19)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+I+G   0.00(37)    0.00(35)    0.00(20)    0.00(26)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+I+F    0.00(38)    0.00(43)    0.00(45)    0.00(44)    0.00(56)    0.00(51)    0.00(56)    
DCMut+I+F      0.00(39)    0.00(44)    0.00(46)    0.00(45)    0.00(57)    0.00(52)    0.00(57)    
JTT+I+F        0.00(40)    0.00(45)    0.00(48)    0.00(46)    0.00(58)    0.00(54)    0.00(58)    
CpREV+I+F      0.00(41)    0.00(47)    0.00(50)    0.00(47)    0.00(60)    0.00(56)    0.00(59)    
Blosum62+I     0.00(42)    0.00(38)    0.00(21)    0.00(36)    0.00(21)    0.00(21)    0.00(21)    
CpREV+I        0.00(43)    0.00(39)    0.00(22)    0.00(37)    0.00(22)    0.00(22)    0.00(22)    
VT+G           0.00(44)    0.00(40)    0.00(25)    0.00(40)    0.00(23)    0.00(23)    0.00(23)    
Dayhoff+I      0.00(45)    0.00(41)    0.00(26)    0.00(41)    0.00(24)    0.00(24)    0.00(24)    
DCMut+I        0.00(46)    0.00(42)    0.00(27)    0.00(42)    0.00(25)    0.00(25)    0.00(25)    
VT+I+G         0.00(47)    0.00(46)    0.00(28)    0.00(43)    0.00(26)    0.00(26)    0.00(26)    
Blosum62+G+F   0.00(48)    0.00(48)    0.00(53)    0.00(49)    0.00(61)    0.00(58)    0.00(60)    
Blosum62+I+G+F 0.00(49)    0.00(50)    0.00(55)    0.00(50)    0.00(65)    0.00(62)    0.00(64)    
VT+G+F         0.00(50)    0.00(51)    0.00(54)    0.00(51)    0.00(62)    0.00(61)    0.00(61)    
MtREV+G+F      0.00(51)    0.00(52)    0.00(56)    0.00(52)    0.00(63)    0.00(63)    0.00(63)    
VT+I+G+F       0.00(52)    0.00(53)    0.00(59)    0.00(54)    0.00(67)    0.00(65)    0.00(66)    
MtArt+G+F      0.00(53)    0.00(54)    0.00(57)    0.00(53)    0.00(64)    0.00(64)    0.00(65)    
MtREV+I+G+F    0.00(54)    0.00(55)    0.00(61)    0.00(56)    0.00(69)    0.00(67)    0.00(68)    
MtArt+I+G+F    0.00(55)    0.00(56)    0.00(62)    0.00(57)    0.00(70)    0.00(68)    0.00(69)    
VT+I           0.00(56)    0.00(49)    0.00(38)    0.00(48)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+I+F   0.00(57)    0.00(57)    0.00(60)    0.00(59)    0.00(66)    0.00(66)    0.00(67)    
HIVb+G+F       0.00(58)    0.00(58)    0.00(63)    0.00(61)    0.00(68)    0.00(69)    0.00(70)    
HIVb+I+G+F     0.00(59)    0.00(59)    0.00(64)    0.00(63)    0.00(71)    0.00(70)    0.00(71)    
VT+I+F         0.00(60)    0.00(63)    0.00(68)    0.00(64)    0.00(72)    0.00(71)    0.00(72)    
LG             0.00(61)    0.00(60)    0.00(47)    0.00(55)    0.00(28)    0.00(28)    0.00(28)    
HIVb+G         0.00(62)    0.00(61)    0.00(49)    0.00(58)    0.00(30)    0.00(32)    0.00(30)    
HIVb+I+G       0.00(63)    0.00(62)    0.00(51)    0.00(60)    0.00(31)    0.00(36)    0.00(31)    
MtREV+I+F      0.00(64)    0.00(65)    0.00(70)    0.00(65)    0.00(73)    0.00(73)    0.00(73)    
WAG            0.00(65)    0.00(64)    0.00(52)    0.00(62)    0.00(29)    0.00(31)    0.00(29)    
WAG+F          0.00(66)    0.00(66)    0.00(72)    0.00(67)    0.00(74)    0.00(74)    0.00(74)    
MtArt+I+F      0.00(67)    0.00(67)    0.00(74)    0.00(68)    0.00(76)    0.00(75)    0.00(75)    
MtMam+G+F      0.00(68)    0.00(69)    0.00(76)    0.00(73)    0.00(78)    0.00(77)    0.00(78)    
HIVb+I+F       0.00(69)    0.00(71)    0.00(77)    0.00(74)    0.00(79)    0.00(79)    0.00(79)    
RtREV+F        0.00(70)    0.00(70)    0.00(75)    0.00(72)    0.00(75)    0.00(76)    0.00(76)    
MtMam+I+G+F    0.00(71)    0.00(72)    0.00(79)    0.00(76)    0.00(81)    0.00(80)    0.00(80)    
LG+F           0.00(72)    0.00(73)    0.00(78)    0.00(77)    0.00(77)    0.00(78)    0.00(77)    
Blosum62       0.00(73)    0.00(68)    0.00(58)    0.00(66)    0.00(32)    0.00(48)    0.00(34)    
CpREV+F        0.00(74)    0.00(78)    0.00(80)    0.00(78)    0.00(80)    0.00(81)    0.00(81)    
JTT            0.00(75)    0.00(74)    0.00(65)    0.00(69)    0.00(33)    0.00(50)    0.00(40)    
CpREV          0.00(76)    0.00(75)    0.00(66)    0.00(70)    0.00(34)    0.00(53)    0.00(42)    
RtREV          0.00(77)    0.00(76)    0.00(67)    0.00(71)    0.00(36)    0.00(55)    0.00(45)    
HIVb+I         0.00(78)    0.00(77)    0.00(69)    0.00(75)    0.00(41)    0.00(57)    0.00(52)    
DCMut+F        0.00(79)    0.00(79)    0.00(82)    0.00(81)    0.00(82)    0.00(82)    0.00(82)    
Dayhoff+F      0.00(80)    0.00(80)    0.00(83)    0.00(82)    0.00(83)    0.00(83)    0.00(83)    
JTT+F          0.00(81)    0.00(81)    0.00(84)    0.00(83)    0.00(84)    0.00(84)    0.00(84)    
Blosum62+F     0.00(82)    0.00(84)    0.00(85)    0.00(84)    0.00(85)    0.00(85)    0.00(85)    
DCMut          0.00(83)    0.00(82)    0.00(71)    0.00(79)    0.00(44)    0.00(59)    0.00(54)    
Dayhoff        0.00(84)    0.00(83)    0.00(73)    0.00(80)    0.00(45)    0.00(60)    0.00(55)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
VT             0.00(86)    0.00(86)    0.00(81)    0.00(86)    0.00(59)    0.00(72)    0.00(62)    
VT+F           0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(90)    0.00(87)    0.00(87)    
HIVw+I+G+F     0.00(88)    0.00(88)    0.00(89)    0.00(89)    0.00(92)    0.00(91)    0.00(92)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(88)    0.00(88)    0.00(91)    0.00(89)    0.00(91)    
MtREV+F        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(93)    0.00(92)    0.00(93)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(93)    0.00(91)    0.00(95)    0.00(94)    0.00(95)    
MtArt+F        0.00(92)    0.00(92)    0.00(95)    0.00(94)    0.00(97)    0.00(96)    0.00(96)    
HIVb+F         0.00(93)    0.00(95)    0.00(96)    0.00(95)    0.00(99)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(94)    0.00(93)    0.00(92)    0.00(92)    0.00(88)    0.00(90)    0.00(89)    
HIVw+G         0.00(95)    0.00(94)    0.00(91)    0.00(93)    0.00(87)    0.00(88)    0.00(88)    
HIVb           0.00(96)    0.00(96)    0.00(94)    0.00(96)    0.00(89)    0.00(93)    0.00(90)    
HIVw+I         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(94)    0.00(95)    0.00(94)    
MtMam+F        0.00(98)    0.00(98)    0.00(100)   0.00(98)    0.00(106)   0.00(103)   0.00(106)   
MtREV+G        0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(96)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtArt+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(98)    0.00(99)    0.00(99)    
MtArt+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(106)   0.00(104)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(110)   0.00(108)   0.00(108)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.68        0.70        0.76        0.72        0.93        0.89        0.91        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.32        0.30        0.24        0.28        0.07        0.11        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.40        0.40        0.40        0.40        0.40        
p-inv (+I)     0.50        0.50        0.50        0.50        0.50        0.50        0.50        
alpha (+I+G)   0.59        0.59        0.59        0.59        0.59        0.59        0.59        
p-inv (+I+G)   0.18        0.18        0.18        0.18        0.18        0.18        0.18        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (330.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (101.8)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (188.5)
----------------------------------------------------------------------------------------------------

