

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene42AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 271

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 188
Observed aminoacid frequencies:
 A: 0.056    C: 0.022    D: 0.026    E: 0.012    F: 0.088   
 G: 0.052    H: 0.000    I: 0.092    K: 0.042    L: 0.136   
 M: 0.042    N: 0.064    P: 0.024    Q: 0.008    R: 0.020   
 S: 0.117    T: 0.063    V: 0.079    W: 0.019    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1531.90     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1473.84     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.641
 -lnL................................ = 1483.80     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1424.27     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.204
 -lnL................................ = 1478.28     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1419.54     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    proportion of invariable sites... = 0.459
 -lnL................................ = 1475.61     (0h0m17s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1416.60     (0h0m36s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1527.37     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1472.87     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.643
 -lnL................................ = 1477.35     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1421.39     (0h0m7s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.202
 -lnL................................ = 1471.82     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1416.10     (0h0m10s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
    proportion of invariable sites... = 0.464
 -lnL................................ = 1468.99     (0h0m21s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
    proportion of invariable sites... = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1412.94     (0h1m17s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1557.44     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1478.80     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.634
 -lnL................................ = 1506.12     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.64
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1428.61     (0h0m7s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.199
 -lnL................................ = 1497.48     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1421.78     (0h0m10s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    proportion of invariable sites... = 0.423
 -lnL................................ = 1494.38     (0h0m28s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1418.19     (0h0m51s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1542.44     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1500.53     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.642
 -lnL................................ = 1477.13     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1435.14     (0h0m7s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.179
 -lnL................................ = 1469.28     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1427.04     (0h0m11s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    proportion of invariable sites... = 0.479
 -lnL................................ = 1465.14     (0h0m20s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1422.53     (0h1m8s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1565.03     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1524.39     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.643
 -lnL................................ = 1480.96     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.46     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.154
 -lnL................................ = 1469.77     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1429.23     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
    proportion of invariable sites... = 0.489
 -lnL................................ = 1463.94     (0h0m44s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1423.00     (0h0m45s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1524.16     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1504.68     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.639
 -lnL................................ = 1453.96     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1432.31     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 1445.74     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.165
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1423.13     (0h0m9s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    proportion of invariable sites... = 0.494
 -lnL................................ = 1442.45     (0h0m38s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1419.61     (0h0m50s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1557.62     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1478.97     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.634
 -lnL................................ = 1506.10     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.64
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1428.60     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.198
 -lnL................................ = 1497.41     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1421.74     (0h0m10s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    proportion of invariable sites... = 0.423
 -lnL................................ = 1494.29     (0h0m23s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1418.12     (0h0m47s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1531.09     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1469.06     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.639
 -lnL................................ = 1485.45     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1423.37     (0h0m7s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.212
 -lnL................................ = 1480.11     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.21
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1418.55     (0h0m9s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.446
 -lnL................................ = 1477.69     (0h0m23s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1415.76     (0h0m43s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1562.71     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1482.84     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.644
 -lnL................................ = 1507.92     (0h0m2s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1427.52     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.199
 -lnL................................ = 1502.13     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1421.54     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
    proportion of invariable sites... = 0.477
 -lnL................................ = 1498.93     (0h0m15s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    proportion of invariable sites... = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1418.04     (0h0m29s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1521.84     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1473.07     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.638
 -lnL................................ = 1473.11     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1425.93     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.2
 -lnL................................ = 1467.09     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1420.54     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    proportion of invariable sites... = 0.446
 -lnL................................ = 1464.99     (0h0m13s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1417.94     (0h0m38s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1521.46     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1470.68     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.633
 -lnL................................ = 1480.79     (0h0m1s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1429.50     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.231
 -lnL................................ = 1476.28     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1424.96     (0h0m6s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.432
 -lnL................................ = 1474.21     (0h0m10s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    proportion of invariable sites... = 0.445
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1422.70     (0h0m34s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1518.49     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1466.37     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.611
 -lnL................................ = 1479.42     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.608
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1426.32     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.238
 -lnL................................ = 1474.10     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1421.02     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.412
 -lnL................................ = 1472.27     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1418.96     (0h0m21s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1578.34     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1506.19     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.656
 -lnL................................ = 1509.53     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.656
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1435.49     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.174
 -lnL................................ = 1502.30     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.165
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1428.27     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.479
    proportion of invariable sites... = 0.501
 -lnL................................ = 1498.54     (0h0m11s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.451
    proportion of invariable sites... = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1423.83     (0h0m22s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1603.76     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1513.69     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.657
 -lnL................................ = 1532.57     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.653
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1447.96     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.16
 -lnL................................ = 1523.97     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.18     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
    proportion of invariable sites... = 0.501
 -lnL................................ = 1519.18     (0h0m11s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1435.05     (0h0m37s)

************************************************************
Date   :  Wed Oct 03 15:07:53 EDT 2012
Runtime:  0h:19:20


************************************************************
Best model according to AIC: LG+I+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+G+F       0.00         2893.89      0.80       -1412.94
LG+G+F         4.31         2898.19      0.09       -1416.10
WAG+I+G+F      5.62         2899.51      0.05       -1415.76
JTT+I+G+F      7.31         2901.20      0.02       -1416.60
WAG+G+F        9.22         2903.11      0.01       -1418.55
CpREV+I+G+F    9.99         2903.87      0.01       -1417.94
RtREV+I+G+F    10.20        2904.09      0.00       -1418.04
Dayhoff+I+G+F  10.36        2904.25      0.00       -1418.12
DCMut+I+G+F    10.48        2904.37      0.00       -1418.19
JTT+G+F        11.20        2905.08      0.00       -1419.54
VT+I+G+F       12.03        2905.92      0.00       -1418.96
CpREV+G+F      13.19        2907.07      0.00       -1420.54
MtArt+I+G+F    13.34        2907.22      0.00       -1419.61
VT+G+F         14.16        2908.05      0.00       -1421.02
LG+I+F         14.90        2908.79      0.00       -1421.39
RtREV+G+F      15.19        2909.07      0.00       -1421.54
Dayhoff+G+F    15.59        2909.48      0.00       -1421.74
DCMut+G+F      15.68        2909.56      0.00       -1421.78
MtArt+G+F      18.37        2912.26      0.00       -1423.13
WAG+I+F        18.85        2912.74      0.00       -1423.37
MtREV+I+G+F    19.18        2913.07      0.00       -1422.53
Blosum62+I+G+F 19.51        2913.40      0.00       -1422.70
MtMam+I+G+F    20.10        2913.99      0.00       -1423.00
JTT+I+F        20.66        2914.54      0.00       -1424.27
MtArt+I+G      21.02        2914.90      0.00       -1442.45
HIVb+I+G+F     21.78        2915.67      0.00       -1423.83
Blosum62+G+F   22.03        2915.91      0.00       -1424.96
CpREV+I+F      23.97        2917.86      0.00       -1425.93
VT+I+F         24.75        2918.64      0.00       -1426.32
MtArt+G        25.59        2919.48      0.00       -1445.74
MtREV+G+F      26.19        2920.08      0.00       -1427.04
RtREV+I+F      27.15        2921.04      0.00       -1427.52
HIVb+G+F       28.66        2922.55      0.00       -1428.27
Dayhoff+I+F    29.32        2923.20      0.00       -1428.60
DCMut+I+F      29.34        2923.23      0.00       -1428.61
MtMam+G+F      30.57        2924.46      0.00       -1429.23
Blosum62+I+F   31.12        2925.00      0.00       -1429.50
MtArt+I+F      36.73        2930.62      0.00       -1432.31
MtArt+I        42.03        2935.91      0.00       -1453.96
MtREV+I+F      42.39        2936.28      0.00       -1435.14
HIVb+I+F       43.09        2936.98      0.00       -1435.49
HIVw+I+G+F     44.21        2938.09      0.00       -1435.05
HIVw+G+F       52.47        2946.35      0.00       -1440.18
MtMam+I+F      53.03        2946.91      0.00       -1440.46
MtMam+I+G      63.99        2957.87      0.00       -1463.94
CpREV+I+G      66.10        2959.99      0.00       -1464.99
MtREV+I+G      66.38        2960.27      0.00       -1465.14
HIVw+I+F       68.03        2961.92      0.00       -1447.96
CpREV+G        68.29        2962.18      0.00       -1467.09
MtREV+G        72.67        2966.55      0.00       -1469.28
MtMam+G        73.66        2967.55      0.00       -1469.77
LG+I+G         74.09        2967.98      0.00       -1468.99
LG+G           77.75        2971.64      0.00       -1471.82
CpREV+I        80.33        2974.21      0.00       -1473.11
VT+I+G         80.66        2974.54      0.00       -1472.27
VT+G           82.31        2976.20      0.00       -1474.10
Blosum62+I+G   84.54        2978.43      0.00       -1474.21
Blosum62+G     86.68        2980.57      0.00       -1476.28
JTT+I+G        87.34        2981.22      0.00       -1475.61
MtREV+I        88.38        2982.27      0.00       -1477.13
LG+I           88.81        2982.70      0.00       -1477.35
JTT+G          90.68        2984.57      0.00       -1478.28
WAG+I+G        91.50        2985.39      0.00       -1477.69
VT+I           92.96        2986.84      0.00       -1479.42
WAG+G          94.33        2988.22      0.00       -1480.11
Blosum62+I     95.70        2989.59      0.00       -1480.79
MtMam+I        96.04        2989.93      0.00       -1480.96
JTT+I          101.71       2995.60      0.00       -1483.80
VT+F           102.85       2996.74      0.00       -1466.37
WAG+I          105.01       2998.90      0.00       -1485.45
WAG+F          108.24       3002.13      0.00       -1469.06
Blosum62+F     111.46       3005.35      0.00       -1470.68
LG+F           115.86       3009.74      0.00       -1472.87
CpREV+F        116.25       3010.13      0.00       -1473.07
JTT+F          117.80       3011.68      0.00       -1473.84
Dayhoff+I+G    124.69       3018.58      0.00       -1494.29
DCMut+I+G      124.87       3018.75      0.00       -1494.38
DCMut+F        127.71       3021.60      0.00       -1478.80
Dayhoff+F      128.05       3021.94      0.00       -1478.97
Dayhoff+G      128.93       3022.82      0.00       -1497.41
DCMut+G        129.08       3022.97      0.00       -1497.48
HIVb+I+G       133.20       3027.09      0.00       -1498.54
RtREV+I+G      133.98       3027.87      0.00       -1498.93
RtREV+F        135.79       3029.67      0.00       -1482.84
RtREV+G        138.38       3032.26      0.00       -1502.13
HIVb+G         138.72       3032.61      0.00       -1502.30
Dayhoff+I      146.31       3040.19      0.00       -1506.10
DCMut+I        146.34       3040.23      0.00       -1506.12
RtREV+I        149.95       3043.84      0.00       -1507.92
HIVb+I         153.17       3047.06      0.00       -1509.53
VT             169.10       3062.99      0.00       -1518.49
MtREV+F        171.17       3065.05      0.00       -1500.53
HIVw+I+G       174.47       3068.36      0.00       -1519.18
Blosum62       175.03       3068.92      0.00       -1521.46
CpREV          175.79       3069.68      0.00       -1521.84
MtArt+F        179.47       3073.36      0.00       -1504.68
MtArt          180.43       3074.32      0.00       -1524.16
HIVw+G         182.06       3075.95      0.00       -1523.97
HIVb+F         182.50       3076.39      0.00       -1506.19
LG             186.85       3080.74      0.00       -1527.37
WAG            194.29       3088.18      0.00       -1531.09
JTT            195.90       3089.79      0.00       -1531.90
HIVw+F         197.49       3091.38      0.00       -1513.69
HIVw+I         199.24       3093.13      0.00       -1532.57
MtREV          216.99       3110.88      0.00       -1542.44
MtMam+F        218.88       3112.77      0.00       -1524.39
DCMut          247.00       3140.89      0.00       -1557.44
Dayhoff        247.35       3141.23      0.00       -1557.62
RtREV          257.54       3151.43      0.00       -1562.71
MtMam          262.17       3156.05      0.00       -1565.03
HIVb           288.79       3182.68      0.00       -1578.34
HIVw           339.63       3233.52      0.00       -1603.76
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.11
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.89
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.20
  p-inv (+I):           0.64
  alpha (+I+G):         0.55
  p-inv (+I+G):         0.49

************************************************************
Tree according to best model (LG+I+G+F)
(Scer:0.0205641,Spar:0.0000011,(Smik:0.0389691,(Skud:0.0423762,(Sbay:0.0262357,
(Scas:0.0187194,(Sklu:0.0238838,Calb:1.0850068):0.0514506):0.0296587):0.0253916)
:0.0027445):0.0136600);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G+F       0.80(1)     0.77(1)     0.00(5)     0.41(1)     0.00(8)     0.00(4)     0.00(4)     
LG+G+F         0.09(2)     0.12(2)     0.00(4)     0.11(3)     0.00(10)    0.00(5)     0.00(5)     
WAG+I+G+F      0.05(3)     0.05(3)     0.00(9)     0.02(5)     0.00(13)    0.00(6)     0.00(6)     
JTT+I+G+F      0.02(4)     0.02(4)     0.00(10)    0.01(6)     0.00(16)    0.00(8)     0.00(8)     
WAG+G+F        0.01(5)     0.01(5)     0.00(6)     0.01(7)     0.00(12)    0.00(7)     0.00(7)     
CpREV+I+G+F    0.01(6)     0.01(6)     0.00(18)    0.00(9)     0.00(20)    0.00(10)    0.00(11)    
RtREV+I+G+F    0.00(7)     0.00(7)     0.00(21)    0.00(10)    0.00(21)    0.00(11)    0.00(12)    
Dayhoff+I+G+F  0.00(8)     0.00(8)     0.00(22)    0.00(11)    0.00(23)    0.00(12)    0.00(14)    
DCMut+I+G+F    0.00(9)     0.00(9)     0.00(23)    0.00(12)    0.00(24)    0.00(13)    0.00(15)    
JTT+G+F        0.00(10)    0.00(10)    0.00(8)     0.00(8)     0.00(17)    0.00(9)     0.00(9)     
VT+I+G+F       0.00(11)    0.00(11)    0.00(24)    0.00(14)    0.00(29)    0.00(16)    0.00(20)    
CpREV+G+F      0.00(12)    0.00(12)    0.00(11)    0.00(13)    0.00(19)    0.00(14)    0.00(13)    
MtArt+I+G+F    0.00(13)    0.00(14)    0.00(28)    0.00(17)    0.00(32)    0.00(20)    0.00(25)    
VT+G+F         0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(25)    0.00(15)    0.00(17)    
LG+I+F         0.00(15)    0.00(16)    0.00(16)    0.00(16)    0.00(26)    0.00(17)    0.00(21)    
RtREV+G+F      0.00(16)    0.00(17)    0.00(17)    0.00(18)    0.00(27)    0.00(18)    0.00(22)    
Dayhoff+G+F    0.00(17)    0.00(18)    0.00(19)    0.00(19)    0.00(28)    0.00(19)    0.00(23)    
DCMut+G+F      0.00(18)    0.00(19)    0.00(20)    0.00(20)    0.00(30)    0.00(21)    0.00(24)    
MtArt+G+F      0.00(19)    0.00(21)    0.00(25)    0.00(21)    0.00(34)    0.00(22)    0.00(27)    
WAG+I+F        0.00(20)    0.00(22)    0.00(27)    0.00(22)    0.00(35)    0.00(23)    0.00(28)    
MtREV+I+G+F    0.00(21)    0.00(23)    0.00(36)    0.00(24)    0.00(43)    0.00(25)    0.00(32)    
Blosum62+I+G+F 0.00(22)    0.00(24)    0.00(37)    0.00(25)    0.00(44)    0.00(26)    0.00(33)    
MtMam+I+G+F    0.00(23)    0.00(26)    0.00(38)    0.00(26)    0.00(45)    0.00(28)    0.00(35)    
JTT+I+F        0.00(24)    0.00(25)    0.00(30)    0.00(23)    0.00(39)    0.00(24)    0.00(30)    
MtArt+I+G      0.00(25)    0.00(13)    0.84(1)     0.37(2)     0.62(1)     0.76(1)     0.70(1)     
HIVb+I+G+F     0.00(26)    0.00(28)    0.00(42)    0.00(29)    0.00(49)    0.00(31)    0.00(38)    
Blosum62+G+F   0.00(27)    0.00(27)    0.00(32)    0.00(27)    0.00(40)    0.00(27)    0.00(31)    
CpREV+I+F      0.00(28)    0.00(29)    0.00(34)    0.00(30)    0.00(46)    0.00(30)    0.00(37)    
VT+I+F         0.00(29)    0.00(30)    0.00(35)    0.00(31)    0.00(48)    0.00(32)    0.00(39)    
MtArt+G        0.00(30)    0.00(20)    0.16(2)     0.05(4)     0.38(2)     0.24(2)     0.30(2)     
MtREV+G+F      0.00(31)    0.00(31)    0.00(40)    0.00(32)    0.00(51)    0.00(36)    0.00(41)    
RtREV+I+F      0.00(32)    0.00(32)    0.00(41)    0.00(33)    0.00(53)    0.00(37)    0.00(42)    
HIVb+G+F       0.00(33)    0.00(33)    0.00(45)    0.00(34)    0.00(56)    0.00(38)    0.00(44)    
Dayhoff+I+F    0.00(34)    0.00(34)    0.00(46)    0.00(35)    0.00(57)    0.00(39)    0.00(46)    
DCMut+I+F      0.00(35)    0.00(35)    0.00(47)    0.00(36)    0.00(58)    0.00(40)    0.00(47)    
MtMam+G+F      0.00(36)    0.00(36)    0.00(48)    0.00(37)    0.00(59)    0.00(42)    0.00(48)    
Blosum62+I+F   0.00(37)    0.00(37)    0.00(49)    0.00(38)    0.00(60)    0.00(44)    0.00(49)    
MtArt+I+F      0.00(38)    0.00(39)    0.00(56)    0.00(39)    0.00(63)    0.00(47)    0.00(56)    
MtArt+I        0.00(39)    0.00(38)    0.00(3)     0.00(28)    0.00(3)     0.00(3)     0.00(3)     
MtREV+I+F      0.00(40)    0.00(40)    0.00(62)    0.00(40)    0.00(64)    0.00(51)    0.00(62)    
HIVb+I+F       0.00(41)    0.00(41)    0.00(63)    0.00(41)    0.00(65)    0.00(52)    0.00(63)    
HIVw+I+G+F     0.00(42)    0.00(42)    0.00(65)    0.00(43)    0.00(66)    0.00(57)    0.00(64)    
HIVw+G+F       0.00(43)    0.00(43)    0.00(67)    0.00(47)    0.00(67)    0.00(63)    0.00(67)    
MtMam+I+F      0.00(44)    0.00(44)    0.00(68)    0.00(49)    0.00(68)    0.00(65)    0.00(68)    
MtMam+I+G      0.00(45)    0.00(45)    0.00(7)     0.00(42)    0.00(4)     0.00(29)    0.00(10)    
CpREV+I+G      0.00(46)    0.00(46)    0.00(12)    0.00(44)    0.00(6)     0.00(34)    0.00(18)    
MtREV+I+G      0.00(47)    0.00(47)    0.00(13)    0.00(45)    0.00(7)     0.00(35)    0.00(19)    
HIVw+I+F       0.00(48)    0.00(52)    0.00(69)    0.00(58)    0.00(73)    0.00(69)    0.00(69)    
CpREV+G        0.00(49)    0.00(48)    0.00(14)    0.00(46)    0.00(5)     0.00(33)    0.00(16)    
MtREV+G        0.00(50)    0.00(49)    0.00(26)    0.00(48)    0.00(9)     0.00(41)    0.00(26)    
MtMam+G        0.00(51)    0.00(50)    0.00(29)    0.00(50)    0.00(11)    0.00(43)    0.00(29)    
LG+I+G         0.00(52)    0.00(51)    0.00(31)    0.00(51)    0.00(14)    0.00(45)    0.00(34)    
LG+G           0.00(53)    0.00(53)    0.00(33)    0.00(52)    0.00(15)    0.00(46)    0.00(36)    
CpREV+I        0.00(54)    0.00(54)    0.00(39)    0.00(53)    0.00(18)    0.00(48)    0.00(40)    
VT+I+G         0.00(55)    0.00(55)    0.00(43)    0.00(54)    0.00(31)    0.00(50)    0.00(45)    
VT+G           0.00(56)    0.00(56)    0.00(44)    0.00(55)    0.00(22)    0.00(49)    0.00(43)    
Blosum62+I+G   0.00(57)    0.00(57)    0.00(50)    0.00(56)    0.00(36)    0.00(54)    0.00(51)    
Blosum62+G     0.00(58)    0.00(58)    0.00(51)    0.00(57)    0.00(33)    0.00(53)    0.00(50)    
JTT+I+G        0.00(59)    0.00(59)    0.00(53)    0.00(59)    0.00(42)    0.00(58)    0.00(54)    
MtREV+I        0.00(60)    0.00(60)    0.00(52)    0.00(60)    0.00(37)    0.00(55)    0.00(52)    
LG+I           0.00(61)    0.00(61)    0.00(54)    0.00(61)    0.00(38)    0.00(56)    0.00(53)    
JTT+G          0.00(62)    0.00(62)    0.00(55)    0.00(62)    0.00(41)    0.00(59)    0.00(55)    
WAG+I+G        0.00(63)    0.00(63)    0.00(57)    0.00(63)    0.00(52)    0.00(61)    0.00(59)    
VT+I           0.00(64)    0.00(64)    0.00(58)    0.00(64)    0.00(47)    0.00(60)    0.00(57)    
WAG+G          0.00(65)    0.00(65)    0.00(59)    0.00(65)    0.00(50)    0.00(62)    0.00(58)    
Blosum62+I     0.00(66)    0.00(66)    0.00(60)    0.00(66)    0.00(54)    0.00(64)    0.00(60)    
MtMam+I        0.00(67)    0.00(67)    0.00(61)    0.00(67)    0.00(55)    0.00(66)    0.00(61)    
JTT+I          0.00(68)    0.00(68)    0.00(64)    0.00(68)    0.00(61)    0.00(67)    0.00(65)    
VT+F           0.00(69)    0.00(70)    0.00(81)    0.00(70)    0.00(83)    0.00(78)    0.00(82)    
WAG+I          0.00(70)    0.00(69)    0.00(66)    0.00(69)    0.00(62)    0.00(68)    0.00(66)    
WAG+F          0.00(71)    0.00(71)    0.00(83)    0.00(73)    0.00(86)    0.00(81)    0.00(83)    
Blosum62+F     0.00(72)    0.00(72)    0.00(84)    0.00(76)    0.00(87)    0.00(83)    0.00(84)    
LG+F           0.00(73)    0.00(73)    0.00(85)    0.00(78)    0.00(90)    0.00(85)    0.00(86)    
CpREV+F        0.00(74)    0.00(74)    0.00(86)    0.00(79)    0.00(91)    0.00(86)    0.00(87)    
JTT+F          0.00(75)    0.00(76)    0.00(87)    0.00(81)    0.00(93)    0.00(87)    0.00(88)    
Dayhoff+I+G    0.00(76)    0.00(75)    0.00(70)    0.00(71)    0.00(69)    0.00(70)    0.00(70)    
DCMut+I+G      0.00(77)    0.00(77)    0.00(71)    0.00(72)    0.00(70)    0.00(71)    0.00(71)    
DCMut+F        0.00(78)    0.00(82)    0.00(92)    0.00(84)    0.00(97)    0.00(89)    0.00(93)    
Dayhoff+F      0.00(79)    0.00(83)    0.00(93)    0.00(85)    0.00(98)    0.00(90)    0.00(94)    
Dayhoff+G      0.00(80)    0.00(78)    0.00(72)    0.00(74)    0.00(71)    0.00(72)    0.00(72)    
DCMut+G        0.00(81)    0.00(79)    0.00(73)    0.00(75)    0.00(72)    0.00(73)    0.00(73)    
HIVb+I+G       0.00(82)    0.00(80)    0.00(74)    0.00(77)    0.00(74)    0.00(74)    0.00(74)    
RtREV+I+G      0.00(83)    0.00(81)    0.00(75)    0.00(80)    0.00(75)    0.00(75)    0.00(75)    
RtREV+F        0.00(84)    0.00(86)    0.00(96)    0.00(90)    0.00(100)   0.00(93)    0.00(97)    
RtREV+G        0.00(85)    0.00(84)    0.00(76)    0.00(82)    0.00(76)    0.00(76)    0.00(76)    
HIVb+G         0.00(86)    0.00(85)    0.00(77)    0.00(83)    0.00(77)    0.00(77)    0.00(77)    
Dayhoff+I      0.00(87)    0.00(87)    0.00(78)    0.00(86)    0.00(78)    0.00(79)    0.00(78)    
DCMut+I        0.00(88)    0.00(88)    0.00(79)    0.00(87)    0.00(79)    0.00(80)    0.00(79)    
RtREV+I        0.00(89)    0.00(89)    0.00(80)    0.00(88)    0.00(80)    0.00(82)    0.00(80)    
HIVb+I         0.00(90)    0.00(90)    0.00(82)    0.00(89)    0.00(81)    0.00(84)    0.00(81)    
VT             0.00(91)    0.00(91)    0.00(88)    0.00(91)    0.00(82)    0.00(88)    0.00(85)    
MtREV+F        0.00(92)    0.00(95)    0.00(102)   0.00(98)    0.00(102)   0.00(101)   0.00(102)   
HIVw+I+G       0.00(93)    0.00(92)    0.00(91)    0.00(93)    0.00(89)    0.00(94)    0.00(91)    
Blosum62       0.00(94)    0.00(93)    0.00(89)    0.00(92)    0.00(84)    0.00(91)    0.00(89)    
CpREV          0.00(95)    0.00(94)    0.00(90)    0.00(94)    0.00(85)    0.00(92)    0.00(90)    
MtArt+F        0.00(96)    0.00(99)    0.00(103)   0.00(101)   0.00(105)   0.00(103)   0.00(103)   
MtArt          0.00(97)    0.00(96)    0.00(94)    0.00(95)    0.00(88)    0.00(95)    0.00(92)    
HIVw+G         0.00(98)    0.00(97)    0.00(95)    0.00(96)    0.00(92)    0.00(96)    0.00(95)    
HIVb+F         0.00(99)    0.00(100)   0.00(104)   0.00(103)   0.00(106)   0.00(104)   0.00(104)   
LG             0.00(100)   0.00(98)    0.00(97)    0.00(97)    0.00(94)    0.00(97)    0.00(96)    
WAG            0.00(101)   0.00(101)   0.00(98)    0.00(99)    0.00(95)    0.00(98)    0.00(98)    
JTT            0.00(102)   0.00(102)   0.00(99)    0.00(100)   0.00(96)    0.00(99)    0.00(99)    
HIVw+F         0.00(103)   0.00(104)   0.00(107)   0.00(104)   0.00(109)   0.00(105)   0.00(107)   
HIVw+I         0.00(104)   0.00(103)   0.00(100)   0.00(102)   0.00(99)    0.00(100)   0.00(100)   
MtREV          0.00(105)   0.00(105)   0.00(101)   0.00(105)   0.00(101)   0.00(102)   0.00(101)   
MtMam+F        0.00(106)   0.00(106)   0.00(110)   0.00(106)   0.00(110)   0.00(109)   0.00(110)   
DCMut          0.00(107)   0.00(107)   0.00(105)   0.00(107)   0.00(103)   0.00(106)   0.00(105)   
Dayhoff        0.00(108)   0.00(108)   0.00(106)   0.00(108)   0.00(104)   0.00(107)   0.00(106)   
RtREV          0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(107)   0.00(108)   0.00(108)   
MtMam          0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(108)   0.00(110)   0.00(109)   
HIVb           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.11        0.14        0.16        0.18        0.38        0.24        0.30        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.89        0.86        0.84        0.82        0.62        0.76        0.70        
+F             1.00        1.00        0.00        0.58        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.20        0.20        0.17        0.19        0.17        0.17        0.17        
p-inv (+I)     0.64        0.64        0.64        0.64        0.64        0.64        0.64        
alpha (+I+G)   0.55        0.55        0.49        0.53        0.49        0.49        0.49        
p-inv (+I+G)   0.49        0.49        0.49        0.49        0.49        0.49        0.49        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (271.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (70.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (130.2)
----------------------------------------------------------------------------------------------------

