

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene71AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 362

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 140
Observed aminoacid frequencies:
 A: 0.050    C: 0.006    D: 0.053    E: 0.077    F: 0.057   
 G: 0.054    H: 0.010    I: 0.071    K: 0.078    L: 0.124   
 M: 0.011    N: 0.048    P: 0.039    Q: 0.036    R: 0.042   
 S: 0.065    T: 0.050    V: 0.063    W: 0.011    Y: 0.055   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3321.86     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3290.56     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
 -lnL................................ = 3261.33     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.10     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
 -lnL................................ = 3247.38     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3215.39     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.114
    proportion of invariable sites... = 0.14
 -lnL................................ = 3246.96     (0h0m27s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.104
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3214.97     (0h0m33s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3281.65     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3264.03     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3220.71     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3201.40     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
 -lnL................................ = 3206.08     (0h0m6s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.68     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.081
    proportion of invariable sites... = 0.139
 -lnL................................ = 3205.68     (0h0m37s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.072
    proportion of invariable sites... = 0.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.23     (0h0m36s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3333.58     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.83     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 3269.58     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.22     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
 -lnL................................ = 3258.49     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3213.13     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.486
    proportion of invariable sites... = 0.193
 -lnL................................ = 3257.19     (0h0m40s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.332
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.15     (0h0m51s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3508.38     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3324.63     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 3435.87     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3251.15     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
 -lnL................................ = 3399.53     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.637
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.99     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    proportion of invariable sites... = 0.0
 -lnL................................ = 3399.53     (0h0m16s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.948
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.58     (0h0m35s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3611.74     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3394.02     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.298
 -lnL................................ = 3505.68     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3296.77     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 3428.12     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3254.25     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.0
 -lnL................................ = 3428.12     (0h0m15s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3253.98     (0h0m40s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3544.29     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3360.54     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
 -lnL................................ = 3450.18     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3274.10     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
 -lnL................................ = 3384.06     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3231.19     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    proportion of invariable sites... = 0.0
 -lnL................................ = 3384.06     (0h0m16s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
    proportion of invariable sites... = 0.039
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3231.15     (0h0m34s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3333.69     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.90     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 3269.44     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.03     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
 -lnL................................ = 3258.24     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.705
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.83     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.48
    proportion of invariable sites... = 0.193
 -lnL................................ = 3256.93     (0h0m37s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3211.86     (0h0m52s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3299.97     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3277.36     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 3244.87     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3220.04     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
 -lnL................................ = 3238.04     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.59     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.754
    proportion of invariable sites... = 0.198
 -lnL................................ = 3236.75     (0h0m35s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.647
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3211.39     (0h0m45s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3314.42     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3275.75     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 3254.92     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.45     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
 -lnL................................ = 3241.62     (0h0m6s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3198.51     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.225
    proportion of invariable sites... = 0.153
 -lnL................................ = 3241.08     (0h0m37s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.142
    proportion of invariable sites... = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3198.02     (0h0m38s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3298.18     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3286.12     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 3244.21     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.66     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
 -lnL................................ = 3232.97     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3215.71     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.386
    proportion of invariable sites... = 0.161
 -lnL................................ = 3232.18     (0h0m33s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.498
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3214.48     (0h0m20s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3317.67     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3299.81     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.303
 -lnL................................ = 3271.01     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3250.99     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
 -lnL................................ = 3263.87     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3244.33     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.6
    proportion of invariable sites... = 0.164
 -lnL................................ = 3263.30     (0h0m26s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.653
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3243.58     (0h0m30s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3340.91     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3328.87     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
 -lnL................................ = 3292.49     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.293
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3279.44     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
 -lnL................................ = 3272.32     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3259.38     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
    proportion of invariable sites... = 0.015
 -lnL................................ = 3272.32     (0h0m19s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.755
    proportion of invariable sites... = 0.016
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3259.37     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3410.65     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3370.58     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 3322.82     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3276.32     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 3296.77     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3251.15     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.894
    proportion of invariable sites... = 0.141
 -lnL................................ = 3296.29     (0h0m16s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.907
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3250.48     (0h0m21s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3525.75     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3453.56     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 3441.76     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3361.37     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
 -lnL................................ = 3409.11     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3335.29     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    proportion of invariable sites... = 0.043
 -lnL................................ = 3409.06     (0h0m12s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3334.92     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:06:20 EDT 2012
Runtime:  0h:17:47


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         6439.36      0.38       -3186.68
LG+G           0.81         6440.17      0.26       -3206.08
LG+I+G+F       1.11         6440.47      0.22       -3186.23
LG+I+G         1.99         6441.35      0.14       -3205.68
RtREV+G+F      23.66        6463.03      0.00       -3198.51
RtREV+I+G+F    24.67        6464.03      0.00       -3198.02
LG+I+F         29.44        6468.81      0.00       -3201.40
LG+I           30.06        6469.42      0.00       -3220.71
WAG+I+G+F      51.42        6490.79      0.00       -3211.39
RtREV+I+F      51.53        6490.89      0.00       -3212.45
WAG+G+F        51.81        6491.17      0.00       -3212.59
Dayhoff+G+F    52.30        6491.66      0.00       -3212.83
Dayhoff+I+G+F  52.35        6491.71      0.00       -3211.86
DCMut+G+F      52.89        6492.25      0.00       -3213.13
DCMut+I+G+F    52.94        6492.31      0.00       -3212.15
CpREV+G        54.58        6493.94      0.00       -3232.97
CpREV+I+G      54.99        6494.35      0.00       -3232.18
JTT+G+F        57.43        6496.79      0.00       -3215.39
CpREV+I+G+F    57.60        6496.96      0.00       -3214.48
CpREV+G+F      58.07        6497.43      0.00       -3215.71
JTT+I+G+F      58.58        6497.94      0.00       -3214.97
WAG+I+G        64.15        6503.51      0.00       -3236.75
WAG+G          64.73        6504.09      0.00       -3238.04
WAG+I+F        66.71        6506.08      0.00       -3220.04
RtREV+G        71.87        6511.24      0.00       -3241.62
RtREV+I+G      72.80        6512.16      0.00       -3241.08
Dayhoff+I+F    76.69        6516.06      0.00       -3225.03
CpREV+I        77.06        6516.42      0.00       -3244.21
DCMut+I+F      77.08        6516.45      0.00       -3225.22
CpREV+I+F      77.95        6517.32      0.00       -3225.66
WAG+I          78.38        6517.74      0.00       -3244.87
JTT+G          83.39        6522.76      0.00       -3247.38
JTT+I+G        84.56        6523.92      0.00       -3246.96
JTT+I+F        84.84        6524.20      0.00       -3229.10
MtREV+G+F      86.62        6525.98      0.00       -3229.99
MtREV+I+G+F    87.79        6527.15      0.00       -3229.58
MtArt+G+F      89.01        6528.37      0.00       -3231.19
MtArt+I+G+F    90.94        6530.30      0.00       -3231.15
RtREV+I        98.48        6537.85      0.00       -3254.92
Dayhoff+I+G    104.49       6543.86      0.00       -3256.93
DCMut+I+G      105.01       6544.37      0.00       -3257.19
Dayhoff+G      105.11       6544.48      0.00       -3258.24
DCMut+G        105.62       6544.99      0.00       -3258.49
JTT+I          111.29       6550.65      0.00       -3261.33
Blosum62+G+F   115.30       6554.66      0.00       -3244.33
Blosum62+I+G+F 115.80       6555.16      0.00       -3243.58
Blosum62+G     116.38       6555.74      0.00       -3263.87
Blosum62+I+G   117.24       6556.60      0.00       -3263.30
Dayhoff+I      127.52       6566.88      0.00       -3269.44
DCMut+I        127.80       6567.17      0.00       -3269.58
Blosum62+I+F   128.62       6567.99      0.00       -3250.99
HIVb+G+F       128.93       6568.29      0.00       -3251.15
MtREV+I+F      128.94       6568.30      0.00       -3251.15
HIVb+I+G+F     129.60       6568.96      0.00       -3250.48
Blosum62+I     130.66       6570.02      0.00       -3271.01
VT+G           133.28       6572.65      0.00       -3272.32
MtMam+G+F      135.13       6574.50      0.00       -3254.25
VT+I+G         135.28       6574.64      0.00       -3272.32
MtMam+I+G+F    136.60       6575.97      0.00       -3253.98
VT+G+F         145.39       6584.75      0.00       -3259.38
VT+I+G+F       147.38       6586.75      0.00       -3259.37
LG             149.93       6589.29      0.00       -3281.65
LG+F           152.70       6592.06      0.00       -3264.03
VT+I           173.62       6612.98      0.00       -3292.49
MtArt+I+F      174.84       6614.21      0.00       -3274.10
RtREV+F        176.14       6615.51      0.00       -3275.75
HIVb+I+F       179.28       6618.65      0.00       -3276.32
WAG+F          179.35       6618.71      0.00       -3277.36
HIVb+G         182.17       6621.53      0.00       -3296.77
CpREV          183.00       6622.37      0.00       -3298.18
HIVb+I+G       183.22       6622.58      0.00       -3296.29
VT+I+F         185.51       6624.87      0.00       -3279.44
WAG            186.59       6625.95      0.00       -3299.97
CpREV+F        196.88       6636.25      0.00       -3286.12
DCMut+F        204.30       6643.66      0.00       -3289.83
Dayhoff+F      204.43       6643.79      0.00       -3289.90
JTT+F          205.76       6645.13      0.00       -3290.56
RtREV          215.47       6654.84      0.00       -3314.42
MtMam+I+F      220.17       6659.53      0.00       -3296.77
Blosum62       221.97       6661.33      0.00       -3317.67
Blosum62+F     224.25       6663.61      0.00       -3299.81
JTT            230.36       6669.72      0.00       -3321.86
HIVb+I         234.27       6673.63      0.00       -3322.82
DCMut          253.79       6693.16      0.00       -3333.58
Dayhoff        254.01       6693.37      0.00       -3333.69
VT             268.46       6707.82      0.00       -3340.91
MtREV+F        273.89       6713.26      0.00       -3324.63
VT+F           282.37       6721.73      0.00       -3328.87
HIVw+G+F       297.22       6736.58      0.00       -3335.29
HIVw+I+G+F     298.49       6737.85      0.00       -3334.92
MtArt+F        345.71       6785.07      0.00       -3360.54
HIVw+I+F       349.38       6788.74      0.00       -3361.37
MtArt+G        356.76       6796.12      0.00       -3384.06
MtArt+I+G      358.76       6798.12      0.00       -3384.06
HIVb+F         365.81       6805.17      0.00       -3370.58
MtREV+G        387.69       6827.05      0.00       -3399.53
MtREV+I+G      389.69       6829.05      0.00       -3399.53
HIVw+G         406.87       6846.23      0.00       -3409.11
HIVb           407.93       6847.29      0.00       -3410.65
HIVw+I+G       408.76       6848.12      0.00       -3409.06
MtMam+F        412.67       6852.04      0.00       -3394.02
MtMam+G        444.88       6884.24      0.00       -3428.12
MtMam+I+G      446.88       6886.24      0.00       -3428.12
MtREV+I        460.38       6899.74      0.00       -3435.87
HIVw+I         472.15       6911.51      0.00       -3441.76
MtArt+I        489.00       6928.36      0.00       -3450.18
HIVw+F         531.75       6971.12      0.00       -3453.56
MtMam+I        599.99       7039.35      0.00       -3505.68
MtREV          603.40       7042.76      0.00       -3508.38
HIVw           638.14       7077.50      0.00       -3525.75
MtArt          675.22       7114.58      0.00       -3544.29
MtMam          810.13       7249.49      0.00       -3611.74
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.64
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.36
  freqs       (+F):     0.60

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.69
  p-inv (+I):           0.32
  alpha (+I+G):         1.08
  p-inv (+I+G):         0.14

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0259602,Spar:0.0428850,(Smik:0.0593109,(Skud:0.0876530,(Sbay:0.0882752,
(Scas:0.4976563,(Sklu:0.2133217,Calb:0.6150905):0.2076919):0.2604275):0.0234696)
:0.0298354):0.0280827);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.38(1)     0.05(3)     0.01(3)     0.09(3)     0.00(9)     0.00(7)     0.00(11)    
LG+G           0.26(2)     0.61(1)     0.66(1)     0.57(1)     0.93(1)     0.91(1)     0.93(1)     
LG+I+G+F       0.22(3)     0.03(4)     0.00(4)     0.05(4)     0.00(13)    0.00(9)     0.00(14)    
LG+I+G         0.14(4)     0.31(2)     0.32(2)     0.29(2)     0.07(2)     0.09(2)     0.07(2)     
RtREV+G+F      0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(16)    0.00(16)    0.00(17)    
RtREV+I+G+F    0.00(6)     0.00(7)     0.00(7)     0.00(6)     0.00(18)    0.00(17)    0.00(20)    
LG+I+F         0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(19)    0.00(18)    0.00(21)    
LG+I           0.00(8)     0.00(6)     0.00(5)     0.00(7)     0.00(3)     0.00(3)     0.00(3)     
WAG+I+G+F      0.00(9)     0.00(13)    0.00(13)    0.00(12)    0.00(33)    0.00(31)    0.00(35)    
RtREV+I+F      0.00(10)    0.00(11)    0.00(11)    0.00(11)    0.00(27)    0.00(26)    0.00(29)    
WAG+G+F        0.00(11)    0.00(12)    0.00(12)    0.00(13)    0.00(28)    0.00(27)    0.00(30)    
Dayhoff+G+F    0.00(12)    0.00(14)    0.00(14)    0.00(14)    0.00(29)    0.00(28)    0.00(31)    
Dayhoff+I+G+F  0.00(13)    0.00(15)    0.00(16)    0.00(15)    0.00(34)    0.00(32)    0.00(36)    
DCMut+G+F      0.00(14)    0.00(16)    0.00(15)    0.00(16)    0.00(30)    0.00(29)    0.00(33)    
DCMut+I+G+F    0.00(15)    0.00(17)    0.00(17)    0.00(17)    0.00(36)    0.00(33)    0.00(37)    
CpREV+G        0.00(16)    0.00(9)     0.00(9)     0.00(9)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(17)    0.00(10)    0.00(10)    0.00(10)    0.00(5)     0.00(5)     0.00(5)     
JTT+G+F        0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(37)    0.00(34)    0.00(38)    
CpREV+I+G+F    0.00(19)    0.00(19)    0.00(22)    0.00(19)    0.00(40)    0.00(37)    0.00(41)    
CpREV+G+F      0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(38)    0.00(35)    0.00(39)    
JTT+I+G+F      0.00(21)    0.00(22)    0.00(23)    0.00(21)    0.00(41)    0.00(39)    0.00(42)    
WAG+I+G        0.00(22)    0.00(21)    0.00(18)    0.00(22)    0.00(7)     0.00(8)     0.00(7)     
WAG+G          0.00(23)    0.00(23)    0.00(19)    0.00(23)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+F        0.00(24)    0.00(25)    0.00(26)    0.00(24)    0.00(43)    0.00(41)    0.00(43)    
RtREV+G        0.00(25)    0.00(24)    0.00(24)    0.00(25)    0.00(8)     0.00(10)    0.00(8)     
RtREV+I+G      0.00(26)    0.00(26)    0.00(25)    0.00(26)    0.00(10)    0.00(11)    0.00(9)     
Dayhoff+I+F    0.00(27)    0.00(29)    0.00(31)    0.00(29)    0.00(45)    0.00(44)    0.00(45)    
CpREV+I        0.00(28)    0.00(27)    0.00(27)    0.00(27)    0.00(11)    0.00(12)    0.00(10)    
DCMut+I+F      0.00(29)    0.00(30)    0.00(32)    0.00(30)    0.00(46)    0.00(45)    0.00(46)    
CpREV+I+F      0.00(30)    0.00(32)    0.00(33)    0.00(31)    0.00(47)    0.00(46)    0.00(47)    
WAG+I          0.00(31)    0.00(28)    0.00(28)    0.00(28)    0.00(12)    0.00(13)    0.00(12)    
JTT+G          0.00(32)    0.00(31)    0.00(29)    0.00(32)    0.00(14)    0.00(14)    0.00(13)    
JTT+I+G        0.00(33)    0.00(33)    0.00(30)    0.00(33)    0.00(15)    0.00(15)    0.00(15)    
JTT+I+F        0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(48)    0.00(48)    0.00(48)    
MtREV+G+F      0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(49)    0.00(49)    0.00(49)    
MtREV+I+G+F    0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(51)    0.00(51)    0.00(51)    
MtArt+G+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(50)    0.00(50)    0.00(50)    
MtArt+I+G+F    0.00(38)    0.00(38)    0.00(39)    0.00(38)    0.00(52)    0.00(52)    0.00(52)    
RtREV+I        0.00(39)    0.00(39)    0.00(38)    0.00(39)    0.00(17)    0.00(19)    0.00(16)    
Dayhoff+I+G    0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(22)    0.00(22)    0.00(22)    
DCMut+I+G      0.00(41)    0.00(42)    0.00(42)    0.00(42)    0.00(23)    0.00(23)    0.00(23)    
Dayhoff+G      0.00(42)    0.00(41)    0.00(41)    0.00(41)    0.00(20)    0.00(20)    0.00(18)    
DCMut+G        0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(21)    0.00(21)    0.00(19)    
JTT+I          0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(24)    0.00(24)    0.00(24)    
Blosum62+G+F   0.00(45)    0.00(47)    0.00(47)    0.00(47)    0.00(58)    0.00(55)    0.00(58)    
Blosum62+I+G+F 0.00(46)    0.00(48)    0.00(48)    0.00(48)    0.00(59)    0.00(58)    0.00(59)    
Blosum62+G     0.00(47)    0.00(45)    0.00(45)    0.00(45)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+I+G   0.00(48)    0.00(46)    0.00(46)    0.00(46)    0.00(26)    0.00(30)    0.00(26)    
Dayhoff+I      0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(31)    0.00(36)    0.00(27)    
DCMut+I        0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(32)    0.00(38)    0.00(28)    
Blosum62+I+F   0.00(51)    0.00(53)    0.00(54)    0.00(52)    0.00(60)    0.00(60)    0.00(60)    
HIVb+G+F       0.00(52)    0.00(54)    0.00(55)    0.00(54)    0.00(61)    0.00(61)    0.00(61)    
MtREV+I+F      0.00(53)    0.00(55)    0.00(56)    0.00(55)    0.00(62)    0.00(62)    0.00(62)    
HIVb+I+G+F     0.00(54)    0.00(57)    0.00(57)    0.00(56)    0.00(63)    0.00(63)    0.00(64)    
Blosum62+I     0.00(55)    0.00(51)    0.00(51)    0.00(51)    0.00(35)    0.00(40)    0.00(32)    
VT+G           0.00(56)    0.00(52)    0.00(52)    0.00(53)    0.00(39)    0.00(42)    0.00(34)    
MtMam+G+F      0.00(57)    0.00(58)    0.00(58)    0.00(58)    0.00(64)    0.00(64)    0.00(65)    
VT+I+G         0.00(58)    0.00(56)    0.00(53)    0.00(57)    0.00(42)    0.00(43)    0.00(40)    
MtMam+I+G+F    0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(66)    0.00(65)    0.00(67)    
VT+G+F         0.00(60)    0.00(61)    0.00(61)    0.00(60)    0.00(68)    0.00(66)    0.00(68)    
VT+I+G+F       0.00(61)    0.00(62)    0.00(62)    0.00(62)    0.00(70)    0.00(69)    0.00(71)    
LG             0.00(62)    0.00(60)    0.00(60)    0.00(61)    0.00(44)    0.00(47)    0.00(44)    
LG+F           0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(69)    0.00(68)    0.00(70)    
VT+I           0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(53)    0.00(53)    0.00(53)    
MtArt+I+F      0.00(65)    0.00(65)    0.00(68)    0.00(65)    0.00(74)    0.00(74)    0.00(76)    
RtREV+F        0.00(66)    0.00(66)    0.00(69)    0.00(66)    0.00(73)    0.00(73)    0.00(75)    
HIVb+I+F       0.00(67)    0.00(71)    0.00(72)    0.00(71)    0.00(78)    0.00(76)    0.00(78)    
WAG+F          0.00(68)    0.00(70)    0.00(71)    0.00(70)    0.00(75)    0.00(75)    0.00(77)    
HIVb+G         0.00(69)    0.00(67)    0.00(65)    0.00(67)    0.00(55)    0.00(56)    0.00(55)    
CpREV          0.00(70)    0.00(68)    0.00(66)    0.00(68)    0.00(54)    0.00(54)    0.00(54)    
HIVb+I+G       0.00(71)    0.00(69)    0.00(67)    0.00(69)    0.00(57)    0.00(59)    0.00(57)    
VT+I+F         0.00(72)    0.00(73)    0.00(73)    0.00(73)    0.00(79)    0.00(79)    0.00(79)    
WAG            0.00(73)    0.00(72)    0.00(70)    0.00(72)    0.00(56)    0.00(57)    0.00(56)    
CpREV+F        0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(81)    0.00(80)    0.00(81)    
DCMut+F        0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(82)    0.00(82)    0.00(82)    
Dayhoff+F      0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(83)    0.00(83)    0.00(83)    
JTT+F          0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(84)    0.00(84)    0.00(84)    
RtREV          0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(65)    0.00(67)    0.00(63)    
MtMam+I+F      0.00(79)    0.00(80)    0.00(80)    0.00(80)    0.00(85)    0.00(85)    0.00(86)    
Blosum62       0.00(80)    0.00(79)    0.00(79)    0.00(79)    0.00(67)    0.00(70)    0.00(66)    
Blosum62+F     0.00(81)    0.00(81)    0.00(82)    0.00(81)    0.00(86)    0.00(86)    0.00(85)    
JTT            0.00(82)    0.00(82)    0.00(81)    0.00(82)    0.00(71)    0.00(71)    0.00(69)    
HIVb+I         0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(72)    0.00(72)    0.00(72)    
DCMut          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(76)    0.00(77)    0.00(73)    
Dayhoff        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(77)    0.00(78)    0.00(74)    
VT             0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(80)    0.00(81)    0.00(80)    
MtREV+F        0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    
VT+F           0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(91)    0.00(91)    0.00(91)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(92)    0.00(92)    0.00(92)    
MtArt+F        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(98)    0.00(97)    0.00(98)    
HIVw+I+F       0.00(92)    0.00(92)    0.00(93)    0.00(92)    0.00(99)    0.00(99)    0.00(99)    
MtArt+G        0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(89)    0.00(89)    0.00(89)    
MtArt+I+G      0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(90)    0.00(90)    0.00(90)    
HIVb+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(93)    0.00(93)    0.00(93)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(94)    0.00(94)    0.00(94)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
HIVb           0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(95)    0.00(95)    0.00(95)    
HIVw+I+G       0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(97)    0.00(98)    0.00(97)    
MtMam+F        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtMam+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
HIVw+I         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(109)   0.00(107)   0.00(109)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(108)   0.00(107)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.67        0.67        0.66        0.93        0.91        0.93        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.36        0.33        0.33        0.34        0.07        0.09        0.07        
+F             0.60        0.08        0.02        0.14        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.69        0.70        0.70        0.70        0.70        0.70        0.70        
p-inv (+I)     0.32        0.32        0.32        0.32        0.31        0.31        0.31        
alpha (+I+G)   1.08        1.08        1.08        1.08        1.08        1.08        1.08        
p-inv (+I+G)   0.14        0.14        0.14        0.14        0.14        0.14        0.14        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (362.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (244.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (452.9)
----------------------------------------------------------------------------------------------------

