

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene76AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 342

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 176
Observed aminoacid frequencies:
 A: 0.056    C: 0.010    D: 0.078    E: 0.027    F: 0.030   
 G: 0.083    H: 0.021    I: 0.061    K: 0.046    L: 0.079   
 M: 0.040    N: 0.058    P: 0.065    Q: 0.075    R: 0.038   
 S: 0.075    T: 0.053    V: 0.052    W: 0.005    Y: 0.049   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2389.49     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2361.44     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
 -lnL................................ = 2369.71     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.21     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
 -lnL................................ = 2366.49     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.744
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2337.52     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
    proportion of invariable sites... = 0.0
 -lnL................................ = 2366.49     (0h0m13s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.744
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2337.52     (0h0m14s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2378.67     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2342.53     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 2360.26     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2323.30     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
 -lnL................................ = 2357.45     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.89     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.813
    proportion of invariable sites... = 0.0
 -lnL................................ = 2357.45     (0h0m14s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.89     (0h0m13s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2416.37     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2371.39     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.359
 -lnL................................ = 2392.07     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2346.43     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
 -lnL................................ = 2388.25     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.81     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.0
 -lnL................................ = 2388.25     (0h0m14s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.81     (0h0m13s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2492.27     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2394.92     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.349
 -lnL................................ = 2465.30     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2368.13     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
 -lnL................................ = 2455.34     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2359.84     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.0
 -lnL................................ = 2455.34     (0h0m13s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2359.84     (0h0m17s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2576.71     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2463.06     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 2523.00     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2413.77     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.389
 -lnL................................ = 2500.76     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2399.66     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.018
 -lnL................................ = 2500.75     (0h0m22s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
    proportion of invariable sites... = 0.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2399.63     (0h0m30s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2533.98     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2406.88     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.373
 -lnL................................ = 2489.37     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2370.12     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
 -lnL................................ = 2468.23     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2355.29     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    proportion of invariable sites... = 0.0
 -lnL................................ = 2468.23     (0h0m13s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2355.29     (0h0m17s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2416.45     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2371.47     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.359
 -lnL................................ = 2392.06     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2346.41     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
 -lnL................................ = 2388.20     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.75     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    proportion of invariable sites... = 0.0
 -lnL................................ = 2388.20     (0h0m13s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.674
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.75     (0h0m13s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2381.63     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2348.41     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 2365.82     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2331.82     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
 -lnL................................ = 2364.09     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.881
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.64     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.922
    proportion of invariable sites... = 0.0
 -lnL................................ = 2364.09     (0h0m13s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.64     (0h0m13s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2387.06     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2348.08     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 2369.20     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2328.66     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.876
 -lnL................................ = 2367.42     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.94     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.955
    proportion of invariable sites... = 0.03
 -lnL................................ = 2367.42     (0h0m28s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.94     (0h0m13s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2403.30     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2367.83     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
 -lnL................................ = 2382.93     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2346.22     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 2378.93     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.09     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.0
 -lnL................................ = 2378.93     (0h0m13s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.09     (0h0m13s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2391.34     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2354.98     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
 -lnL................................ = 2377.60     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2341.00     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.025
 -lnL................................ = 2376.40     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2339.45     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.029
    proportion of invariable sites... = 0.0010
 -lnL................................ = 2376.40     (0h0m14s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2339.45     (0h0m13s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2412.04     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2368.60     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
 -lnL................................ = 2390.44     (0h0m5s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.341
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2348.32     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
 -lnL................................ = 2385.34     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.03     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.0
 -lnL................................ = 2385.34     (0h0m13s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.03     (0h0m13s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2466.63     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2425.91     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.41
 -lnL................................ = 2425.67     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2384.04     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
 -lnL................................ = 2417.57     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2374.07     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.098
 -lnL................................ = 2417.52     (0h0m21s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    proportion of invariable sites... = 0.1
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2374.00     (0h0m26s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2543.75     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2479.69     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 2492.65     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2428.42     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
 -lnL................................ = 2480.33     (0h0m6s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.61     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    proportion of invariable sites... = 0.113
 -lnL................................ = 2480.22     (0h0m35s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.37     (0h0m58s)

************************************************************
Date   :  Wed Oct 03 15:01:16 EDT 2012
Runtime:  0h:12:43


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         4705.77      0.71       -2319.89
LG+I+G+F       2.00         4707.77      0.26       -2319.89
LG+I+F         6.82         4712.60      0.02       -2323.30
RtREV+G+F      12.11        4717.89      0.00       -2325.94
RtREV+I+G+F    14.11        4719.89      0.00       -2325.94
RtREV+I+F      17.55        4723.33      0.00       -2328.66
WAG+G+F        19.50        4725.27      0.00       -2329.64
WAG+I+G+F      21.50        4727.27      0.00       -2329.64
WAG+I+F        23.87        4729.64      0.00       -2331.82
JTT+G+F        35.26        4741.03      0.00       -2337.52
LG+G           37.12        4742.89      0.00       -2357.45
JTT+I+G+F      37.26        4743.03      0.00       -2337.52
LG+I+G         39.12        4744.89      0.00       -2357.45
Blosum62+G+F   39.13        4744.90      0.00       -2339.45
Blosum62+I+G+F 41.13        4746.90      0.00       -2339.45
Blosum62+I+F   42.24        4748.01      0.00       -2341.00
CpREV+G+F      42.41        4748.18      0.00       -2341.09
JTT+I+F        42.64        4748.42      0.00       -2341.21
LG+I           42.75        4748.52      0.00       -2360.26
LG+F           43.30        4749.07      0.00       -2342.53
Dayhoff+G+F    43.74        4749.51      0.00       -2341.75
DCMut+G+F      43.86        4749.63      0.00       -2341.81
CpREV+I+G+F    44.41        4750.18      0.00       -2341.09
Dayhoff+I+G+F  45.74        4751.51      0.00       -2341.75
DCMut+I+G+F    45.86        4751.63      0.00       -2341.81
VT+G+F         46.29        4752.06      0.00       -2343.03
VT+I+G+F       48.29        4754.06      0.00       -2343.03
WAG+G          50.41        4756.18      0.00       -2364.09
WAG+I+G        52.41        4758.18      0.00       -2364.09
CpREV+I+F      52.67        4758.44      0.00       -2346.22
Dayhoff+I+F    53.05        4758.82      0.00       -2346.41
DCMut+I+F      53.09        4758.86      0.00       -2346.43
WAG+I          53.86        4759.64      0.00       -2365.82
RtREV+F        54.38        4760.15      0.00       -2348.08
WAG+F          55.04        4760.82      0.00       -2348.41
JTT+G          55.22        4760.99      0.00       -2366.49
VT+I+F         56.87        4762.64      0.00       -2348.32
RtREV+G        57.07        4762.85      0.00       -2367.42
JTT+I+G        57.22        4762.99      0.00       -2366.49
RtREV+I+G      59.06        4764.83      0.00       -2367.42
RtREV+I        60.62        4766.39      0.00       -2369.20
JTT+I          61.65        4767.42      0.00       -2369.71
Blosum62+F     68.19        4773.96      0.00       -2354.98
MtArt+G+F      70.81        4776.58      0.00       -2355.29
MtArt+I+G+F    72.81        4778.58      0.00       -2355.29
Blosum62+G     75.03        4780.80      0.00       -2376.40
Blosum62+I+G   77.03        4782.80      0.00       -2376.40
Blosum62+I     77.42        4783.19      0.00       -2377.60
LG             77.56        4783.33      0.00       -2378.67
MtREV+G+F      79.90        4785.68      0.00       -2359.84
CpREV+G        80.10        4785.87      0.00       -2378.93
JTT+F          81.11        4786.88      0.00       -2361.44
MtREV+I+G+F    81.90        4787.68      0.00       -2359.84
CpREV+I+G      82.10        4787.87      0.00       -2378.93
WAG            83.49        4789.26      0.00       -2381.63
CpREV+I        88.09        4793.87      0.00       -2382.93
VT+G           92.91        4798.68      0.00       -2385.34
CpREV+F        93.89        4799.66      0.00       -2367.83
RtREV          94.35        4800.13      0.00       -2387.06
VT+I+G         94.91        4800.68      0.00       -2385.34
VT+F           95.43        4801.20      0.00       -2368.60
MtREV+I+F      96.48        4802.26      0.00       -2368.13
Dayhoff+G      98.62        4804.40      0.00       -2388.20
DCMut+G        98.73        4804.50      0.00       -2388.25
JTT            99.20        4804.97      0.00       -2389.49
MtArt+I+F      100.47       4806.24      0.00       -2370.12
Dayhoff+I+G    100.62       4806.40      0.00       -2388.20
DCMut+I+G      100.73       4806.50      0.00       -2388.25
DCMut+F        101.01       4806.78      0.00       -2371.39
Dayhoff+F      101.17       4806.95      0.00       -2371.47
Blosum62       102.91       4808.69      0.00       -2391.34
VT+I           103.12       4808.89      0.00       -2390.44
Dayhoff+I      106.34       4812.11      0.00       -2392.06
DCMut+I        106.37       4812.14      0.00       -2392.07
HIVb+G+F       108.36       4814.13      0.00       -2374.07
HIVb+I+G+F     110.22       4815.99      0.00       -2374.00
CpREV          126.83       4832.61      0.00       -2403.30
HIVb+I+F       128.30       4834.07      0.00       -2384.04
VT             144.30       4850.07      0.00       -2412.04
MtREV+F        148.06       4853.83      0.00       -2394.92
DCMut          152.96       4858.74      0.00       -2416.37
Dayhoff        153.13       4858.91      0.00       -2416.45
HIVb+G         157.37       4863.15      0.00       -2417.57
HIVb+I+G       159.27       4865.05      0.00       -2417.52
MtMam+G+F      159.55       4865.32      0.00       -2399.66
MtMam+I+G+F    161.48       4867.25      0.00       -2399.63
MtArt+F        171.99       4877.76      0.00       -2406.88
HIVb+I         173.57       4879.35      0.00       -2425.67
MtMam+I+F      187.76       4893.54      0.00       -2413.77
HIVw+G+F       195.44       4901.21      0.00       -2417.61
HIVw+I+G+F     196.96       4902.73      0.00       -2417.37
HIVb+F         210.05       4915.82      0.00       -2425.91
HIVw+I+F       217.06       4922.84      0.00       -2428.42
MtREV+G        232.90       4938.67      0.00       -2455.34
MtREV+I+G      234.90       4940.67      0.00       -2455.34
MtREV+I        252.82       4958.60      0.00       -2465.30
HIVb           253.49       4959.26      0.00       -2466.63
MtArt+G        258.68       4964.46      0.00       -2468.23
MtArt+I+G      260.68       4966.46      0.00       -2468.23
HIVw+G         282.88       4988.65      0.00       -2480.33
MtMam+F        284.35       4990.12      0.00       -2463.06
HIVw+I+G       284.67       4990.44      0.00       -2480.22
MtArt+I        300.96       5006.73      0.00       -2489.37
MtREV          304.78       5010.55      0.00       -2492.27
HIVw+I         307.54       5013.31      0.00       -2492.65
HIVw+F         317.60       5023.38      0.00       -2479.69
MtMam+G        323.74       5029.51      0.00       -2500.76
MtMam+I+G      325.73       5031.51      0.00       -2500.75
MtMam+I        368.23       5074.01      0.00       -2523.00
MtArt          388.18       5093.95      0.00       -2533.98
HIVw           407.73       5113.51      0.00       -2543.75
MtMam          473.66       5179.43      0.00       -2576.71
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.02
  alpha+p-inv (+I+G):   0.26
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.78
  p-inv (+I):           0.34
  alpha (+I+G):         0.78
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0029684,Spar:0.0059209,(Smik:0.0173397,(Skud:0.0242281,(Sbay:0.0419587,
(Scas:0.1524439,(Sklu:0.1258014,Calb:0.5743820):0.0693217):0.0689733):0.0236741)
:0.0067321):0.0044063);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.71(1)     0.75(1)     0.83(1)     0.77(1)     0.00(13)    0.00(8)     0.00(13)    
LG+I+G+F       0.26(2)     0.22(2)     0.14(2)     0.20(2)     0.00(17)    0.00(12)    0.00(14)    
LG+I+F         0.02(3)     0.02(3)     0.03(3)     0.03(3)     0.00(19)    0.00(15)    0.00(16)    
RtREV+G+F      0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(22)    0.00(16)    0.00(19)    
RtREV+I+G+F    0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(27)    0.00(17)    0.00(24)    
RtREV+I+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(25)    0.00(18)    0.00(23)    
WAG+G+F        0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(28)    0.00(21)    0.00(26)    
WAG+I+G+F      0.00(8)     0.00(8)     0.00(10)    0.00(8)     0.00(32)    0.00(26)    0.00(30)    
WAG+I+F        0.00(9)     0.00(9)     0.00(11)    0.00(9)     0.00(31)    0.00(23)    0.00(29)    
JTT+G+F        0.00(10)    0.00(12)    0.00(15)    0.00(13)    0.00(42)    0.00(30)    0.00(37)    
LG+G           0.00(11)    0.00(10)    0.00(7)     0.00(10)    0.90(1)     0.87(1)     0.89(1)     
JTT+I+G+F      0.00(12)    0.00(14)    0.00(18)    0.00(14)    0.00(45)    0.00(34)    0.00(45)    
LG+I+G         0.00(13)    0.00(11)    0.00(9)     0.00(11)    0.05(3)     0.07(2)     0.06(2)     
Blosum62+G+F   0.00(14)    0.00(15)    0.00(19)    0.00(15)    0.00(43)    0.00(33)    0.00(43)    
Blosum62+I+G+F 0.00(15)    0.00(16)    0.00(26)    0.00(16)    0.00(51)    0.00(46)    0.00(51)    
Blosum62+I+F   0.00(16)    0.00(17)    0.00(24)    0.00(18)    0.00(46)    0.00(38)    0.00(46)    
CpREV+G+F      0.00(17)    0.00(18)    0.00(25)    0.00(19)    0.00(47)    0.00(39)    0.00(47)    
JTT+I+F        0.00(18)    0.00(19)    0.00(27)    0.00(20)    0.00(48)    0.00(40)    0.00(48)    
LG+I           0.00(19)    0.00(13)    0.00(12)    0.00(12)    0.05(2)     0.05(3)     0.05(3)     
LG+F           0.00(20)    0.00(20)    0.00(23)    0.00(21)    0.00(44)    0.00(36)    0.00(44)    
Dayhoff+G+F    0.00(21)    0.00(21)    0.00(29)    0.00(22)    0.00(49)    0.00(43)    0.00(49)    
DCMut+G+F      0.00(22)    0.00(22)    0.00(30)    0.00(23)    0.00(50)    0.00(44)    0.00(50)    
CpREV+I+G+F    0.00(23)    0.00(24)    0.00(32)    0.00(25)    0.00(53)    0.00(49)    0.00(53)    
Dayhoff+I+G+F  0.00(24)    0.00(25)    0.00(34)    0.00(28)    0.00(54)    0.00(52)    0.00(54)    
DCMut+I+G+F    0.00(25)    0.00(27)    0.00(35)    0.00(29)    0.00(55)    0.00(53)    0.00(55)    
VT+G+F         0.00(26)    0.00(26)    0.00(33)    0.00(27)    0.00(52)    0.00(47)    0.00(52)    
VT+I+G+F       0.00(27)    0.00(30)    0.00(36)    0.00(32)    0.00(59)    0.00(56)    0.00(58)    
WAG+G          0.00(28)    0.00(23)    0.00(13)    0.00(17)    0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(29)    0.00(28)    0.00(14)    0.00(24)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I+F      0.00(30)    0.00(34)    0.00(37)    0.00(36)    0.00(60)    0.00(59)    0.00(59)    
Dayhoff+I+F    0.00(31)    0.00(35)    0.00(39)    0.00(37)    0.00(61)    0.00(60)    0.00(60)    
DCMut+I+F      0.00(32)    0.00(36)    0.00(40)    0.00(38)    0.00(62)    0.00(61)    0.00(61)    
WAG+I          0.00(33)    0.00(29)    0.00(16)    0.00(26)    0.00(5)     0.00(5)     0.00(5)     
RtREV+F        0.00(34)    0.00(38)    0.00(38)    0.00(40)    0.00(57)    0.00(57)    0.00(56)    
WAG+F          0.00(35)    0.00(39)    0.00(41)    0.00(41)    0.00(58)    0.00(58)    0.00(57)    
JTT+G          0.00(36)    0.00(31)    0.00(17)    0.00(30)    0.00(6)     0.00(6)     0.00(6)     
VT+I+F         0.00(37)    0.00(42)    0.00(42)    0.00(42)    0.00(63)    0.00(62)    0.00(63)    
RtREV+G        0.00(38)    0.00(32)    0.00(20)    0.00(31)    0.00(8)     0.00(9)     0.00(8)     
JTT+I+G        0.00(39)    0.00(33)    0.00(21)    0.00(33)    0.00(10)    0.00(10)    0.00(10)    
RtREV+I+G      0.00(40)    0.00(37)    0.00(22)    0.00(34)    0.00(12)    0.00(14)    0.00(12)    
RtREV+I        0.00(41)    0.00(40)    0.00(28)    0.00(35)    0.00(9)     0.00(11)    0.00(9)     
JTT+I          0.00(42)    0.00(41)    0.00(31)    0.00(39)    0.00(11)    0.00(13)    0.00(11)    
Blosum62+F     0.00(43)    0.00(43)    0.00(50)    0.00(44)    0.00(64)    0.00(63)    0.00(64)    
MtArt+G+F      0.00(44)    0.00(45)    0.00(52)    0.00(48)    0.00(66)    0.00(65)    0.00(65)    
MtArt+I+G+F    0.00(45)    0.00(49)    0.00(53)    0.00(50)    0.00(69)    0.00(66)    0.00(67)    
Blosum62+G     0.00(46)    0.00(44)    0.00(43)    0.00(43)    0.00(15)    0.00(20)    0.00(17)    
Blosum62+I+G   0.00(47)    0.00(46)    0.00(46)    0.00(45)    0.00(21)    0.00(24)    0.00(22)    
Blosum62+I     0.00(48)    0.00(48)    0.00(45)    0.00(47)    0.00(16)    0.00(22)    0.00(18)    
LG             0.00(49)    0.00(47)    0.00(44)    0.00(46)    0.00(14)    0.00(19)    0.00(15)    
MtREV+G+F      0.00(50)    0.00(53)    0.00(58)    0.00(54)    0.00(71)    0.00(68)    0.00(69)    
CpREV+G        0.00(51)    0.00(50)    0.00(47)    0.00(49)    0.00(20)    0.00(25)    0.00(21)    
JTT+F          0.00(52)    0.00(54)    0.00(57)    0.00(55)    0.00(70)    0.00(67)    0.00(68)    
MtREV+I+G+F    0.00(53)    0.00(56)    0.00(62)    0.00(56)    0.00(73)    0.00(69)    0.00(72)    
CpREV+I+G      0.00(54)    0.00(51)    0.00(48)    0.00(51)    0.00(23)    0.00(28)    0.00(25)    
WAG            0.00(55)    0.00(52)    0.00(49)    0.00(52)    0.00(18)    0.00(27)    0.00(20)    
CpREV+I        0.00(56)    0.00(55)    0.00(51)    0.00(53)    0.00(24)    0.00(29)    0.00(27)    
VT+G           0.00(57)    0.00(57)    0.00(54)    0.00(57)    0.00(29)    0.00(32)    0.00(31)    
CpREV+F        0.00(58)    0.00(63)    0.00(69)    0.00(65)    0.00(74)    0.00(71)    0.00(74)    
RtREV          0.00(59)    0.00(58)    0.00(55)    0.00(58)    0.00(26)    0.00(31)    0.00(28)    
VT+I+G         0.00(60)    0.00(59)    0.00(56)    0.00(59)    0.00(35)    0.00(37)    0.00(33)    
VT+F           0.00(61)    0.00(66)    0.00(70)    0.00(67)    0.00(76)    0.00(72)    0.00(75)    
MtREV+I+F      0.00(62)    0.00(67)    0.00(71)    0.00(69)    0.00(77)    0.00(75)    0.00(77)    
Dayhoff+G      0.00(63)    0.00(60)    0.00(59)    0.00(60)    0.00(33)    0.00(41)    0.00(34)    
DCMut+G        0.00(64)    0.00(61)    0.00(61)    0.00(61)    0.00(34)    0.00(42)    0.00(35)    
JTT            0.00(65)    0.00(62)    0.00(60)    0.00(62)    0.00(30)    0.00(35)    0.00(32)    
MtArt+I+F      0.00(66)    0.00(72)    0.00(74)    0.00(73)    0.00(80)    0.00(78)    0.00(80)    
Dayhoff+I+G    0.00(67)    0.00(64)    0.00(63)    0.00(63)    0.00(38)    0.00(50)    0.00(39)    
DCMut+I+G      0.00(68)    0.00(65)    0.00(64)    0.00(64)    0.00(39)    0.00(51)    0.00(40)    
DCMut+F        0.00(69)    0.00(73)    0.00(72)    0.00(72)    0.00(78)    0.00(76)    0.00(78)    
Dayhoff+F      0.00(70)    0.00(74)    0.00(73)    0.00(74)    0.00(79)    0.00(77)    0.00(79)    
Blosum62       0.00(71)    0.00(68)    0.00(65)    0.00(66)    0.00(36)    0.00(45)    0.00(36)    
VT+I           0.00(72)    0.00(69)    0.00(66)    0.00(68)    0.00(37)    0.00(48)    0.00(38)    
Dayhoff+I      0.00(73)    0.00(70)    0.00(67)    0.00(70)    0.00(40)    0.00(54)    0.00(41)    
DCMut+I        0.00(74)    0.00(71)    0.00(68)    0.00(71)    0.00(41)    0.00(55)    0.00(42)    
HIVb+G+F       0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(82)    0.00(81)    0.00(82)    
HIVb+I+G+F     0.00(76)    0.00(76)    0.00(77)    0.00(76)    0.00(83)    0.00(82)    0.00(83)    
CpREV          0.00(77)    0.00(77)    0.00(76)    0.00(77)    0.00(56)    0.00(64)    0.00(62)    
HIVb+I+F       0.00(78)    0.00(78)    0.00(79)    0.00(78)    0.00(84)    0.00(84)    0.00(84)    
VT             0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(65)    0.00(70)    0.00(66)    
MtREV+F        0.00(80)    0.00(82)    0.00(84)    0.00(82)    0.00(85)    0.00(85)    0.00(85)    
DCMut          0.00(81)    0.00(80)    0.00(80)    0.00(80)    0.00(67)    0.00(73)    0.00(70)    
Dayhoff        0.00(82)    0.00(81)    0.00(81)    0.00(81)    0.00(68)    0.00(74)    0.00(71)    
HIVb+G         0.00(83)    0.00(83)    0.00(82)    0.00(83)    0.00(72)    0.00(79)    0.00(73)    
HIVb+I+G       0.00(84)    0.00(84)    0.00(83)    0.00(84)    0.00(75)    0.00(80)    0.00(76)    
MtMam+G+F      0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
MtMam+I+G+F    0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(88)    0.00(87)    0.00(87)    
MtArt+F        0.00(87)    0.00(88)    0.00(88)    0.00(88)    0.00(90)    0.00(88)    0.00(89)    
HIVb+I         0.00(88)    0.00(87)    0.00(85)    0.00(87)    0.00(81)    0.00(83)    0.00(81)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(94)    0.00(91)    0.00(93)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(96)    0.00(93)    0.00(95)    
HIVw+I+G+F     0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(97)    0.00(95)    0.00(97)    
HIVb+F         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(98)    0.00(97)    0.00(98)    
HIVw+I+F       0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(101)   0.00(99)    0.00(100)   
MtREV+G        0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(87)    0.00(89)    0.00(88)    
MtREV+I+G      0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(90)    0.00(90)    
MtREV+I        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(92)    0.00(94)    0.00(92)    
HIVb           0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(91)    0.00(92)    0.00(91)    
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(93)    0.00(96)    0.00(94)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(95)    0.00(98)    0.00(96)    
HIVw+G         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(99)    
MtMam+F        0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(107)   0.00(107)   0.00(107)   
HIVw+I+G       0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(101)   
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   
MtREV          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(102)   0.00(103)   0.00(103)   
HIVw+I         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+F         0.00(106)   0.00(106)   0.00(108)   0.00(107)   0.00(110)   0.00(109)   0.00(109)   
MtMam+G        0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtArt          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.76        0.83        0.77        0.90        0.87        0.89        
+I             0.02        0.02        0.03        0.03        0.05        0.05        0.05        
+I+G           0.26        0.22        0.14        0.20        0.05        0.07        0.06        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.78        0.78        0.78        0.78        0.81        0.81        0.81        
p-inv (+I)     0.34        0.34        0.34        0.34        0.34        0.34        0.34        
alpha (+I+G)   0.78        0.78        0.78        0.78        0.81        0.81        0.81        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (342.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (140.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (260.2)
----------------------------------------------------------------------------------------------------

