

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 13:51:36 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Result//gene1AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Result//gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 567

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 291
Observed aminoacid frequencies:
 A: 0.086    C: 0.012    D: 0.037    E: 0.020    F: 0.086   
 G: 0.040    H: 0.007    I: 0.090    K: 0.042    L: 0.114   
 M: 0.021    N: 0.047    P: 0.033    Q: 0.039    R: 0.034   
 S: 0.074    T: 0.062    V: 0.101    W: 0.016    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3745.81     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3679.86     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 3718.98     (0h0m1s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3654.91     (0h0m1s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
 -lnL................................ = 3712.15     (0h0m1s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.43     (0h0m1s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
    proportion of invariable sites... = 0.0
 -lnL................................ = 3712.15     (0h0m3s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.43     (0h0m3s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3712.53     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.65     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3686.24     (0h0m1s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3642.60     (0h0m1s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
 -lnL................................ = 3678.28     (0h0m1s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3630.56     (0h0m1s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    proportion of invariable sites... = 0.0
 -lnL................................ = 3678.28     (0h0m3s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3630.56     (0h0m3s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3804.58     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3691.97     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 3769.32     (0h0m1s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3663.90     (0h0m2s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
 -lnL................................ = 3762.48     (0h0m0s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.34     (0h0m1s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.0
 -lnL................................ = 3762.48     (0h0m3s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.34     (0h0m3s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3827.46     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3705.11     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.326
 -lnL................................ = 3794.90     (0h0m1s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3670.26     (0h0m2s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
 -lnL................................ = 3778.08     (0h0m0s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.47     (0h0m1s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
    proportion of invariable sites... = 0.0
 -lnL................................ = 3778.08     (0h0m3s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.47     (0h0m3s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3889.23     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3769.81     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3842.30     (0h0m1s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3717.43     (0h0m1s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
 -lnL................................ = 3801.45     (0h0m1s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3680.50     (0h0m1s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
    proportion of invariable sites... = 0.0
 -lnL................................ = 3801.45     (0h0m4s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3680.50     (0h0m4s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3835.31     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3735.89     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 3796.59     (0h0m1s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3694.74     (0h0m1s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
 -lnL................................ = 3766.97     (0h0m1s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3665.92     (0h0m1s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    proportion of invariable sites... = 0.0
 -lnL................................ = 3766.97     (0h0m4s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3665.92     (0h0m4s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3804.54     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3691.90     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 3769.04     (0h0m1s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3663.64     (0h0m1s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
 -lnL................................ = 3762.15     (0h0m1s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.02     (0h0m1s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    proportion of invariable sites... = 0.0
 -lnL................................ = 3762.15     (0h0m3s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.02     (0h0m2s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3745.78     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3671.82     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 3720.98     (0h0m1s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3650.55     (0h0m1s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.91
 -lnL................................ = 3715.52     (0h0m1s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.92     (0h0m1s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.911
    proportion of invariable sites... = 0.0
 -lnL................................ = 3715.52     (0h0m3s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.92     (0h0m2s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3766.04     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3686.07     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 3739.06     (0h0m1s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3658.44     (0h0m1s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.856
 -lnL................................ = 3732.02     (0h0m1s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3646.89     (0h0m1s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.857
    proportion of invariable sites... = 0.0
 -lnL................................ = 3732.02     (0h0m3s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3646.89     (0h0m2s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3710.43     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.30     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.326
 -lnL................................ = 3684.63     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.49     (0h0m1s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.878
 -lnL................................ = 3678.22     (0h0m1s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3636.06     (0h0m1s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.879
    proportion of invariable sites... = 0.0
 -lnL................................ = 3678.22     (0h0m2s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3636.06     (0h0m3s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3737.30     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3691.68     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3718.97     (0h0m1s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3673.76     (0h0m1s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
 -lnL................................ = 3713.51     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3666.28     (0h0m0s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    proportion of invariable sites... = 0.0
 -lnL................................ = 3713.51     (0h0m3s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3666.28     (0h0m3s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3742.10     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3707.18     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3720.14     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.303
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3683.44     (0h0m1s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
 -lnL................................ = 3711.43     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3670.42     (0h0m0s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
    proportion of invariable sites... = 0.0
 -lnL................................ = 3711.43     (0h0m2s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3670.42     (0h0m3s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3806.83     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3728.13     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 3763.03     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.33     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
 -lnL................................ = 3751.45     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.05     (0h0m0s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.0
 -lnL................................ = 3751.45     (0h0m3s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.05     (0h0m3s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3904.09     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3780.08     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 3847.82     (0h0m0s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3731.30     (0h0m0s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
 -lnL................................ = 3832.18     (0h0m1s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3711.84     (0h0m1s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.0
 -lnL................................ = 3832.18     (0h0m3s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3711.84     (0h0m3s)

************************************************************
Date   :  Wed Oct 03 13:54:07 EDT 2012
Runtime:  0h:02:29



************************************************************
Maximum Likelihood (-lnL) framework
************************************************************
Best model according to -lnL: LG+I+G+F
************************************************************
Model        deltaAIC     AIC          -lnL*        AICw    
------------------------------------------------------------
LG+I+G+F     2.00         7329.12      -3630.56     0.27
LG+G+F       0.00         7327.12      -3630.56     0.73
CpREV+I+G+F  12.99        7340.11      -3636.06     0.00
CpREV+G+F    10.99        7338.11      -3636.06     0.00
WAG+I+G+F    24.71        7351.84      -3641.92     0.00
WAG+G+F      22.71        7349.84      -3641.92     0.00
LG+I+F       24.08        7351.20      -3642.60     0.00
JTT+I+G+F    29.73        7356.85      -3644.43     0.00
JTT+G+F      27.73        7354.85      -3644.43     0.00
CpREV+I+F    27.85        7354.97      -3644.49     0.00
RtREV+I+G+F  34.67        7361.79      -3646.89     0.00
RtREV+G+F    32.67        7359.79      -3646.89     0.00
WAG+I+F      39.97        7367.09      -3650.55     0.00
Dayhoff+I+G+F46.93        7374.05      -3653.02     0.00
Dayhoff+G+F  44.93        7372.05      -3653.02     0.00
DCMut+I+G+F  47.56        7374.68      -3653.34     0.00
DCMut+G+F    45.56        7372.68      -3653.34     0.00
MtREV+I+G+F  47.81        7374.94      -3653.47     0.00
MtREV+G+F    45.81        7372.94      -3653.47     0.00
JTT+I+F      48.69        7375.81      -3654.91     0.00
RtREV+I+F    55.77        7382.89      -3658.44     0.00
Dayhoff+I+F  66.16        7393.28      -3663.64     0.00
DCMut+I+F    66.68        7393.80      -3663.90     0.00
MtArt+I+G+F  72.71        7399.83      -3665.92     0.00
MtArt+G+F    70.71        7397.83      -3665.92     0.00
Blosum62+G+F 71.43        7398.56      -3666.28     0.00
Blosum62+I+G+F73.43        7400.56      -3666.28     0.00
HIVb+I+G+F   76.98        7404.10      -3668.05     0.00
HIVb+G+F     74.98        7402.10      -3668.05     0.00
CpREV+F      73.47        7400.60      -3668.30     0.00
LG+F         74.17        7401.29      -3668.65     0.00
MtREV+I+F    79.39        7406.52      -3670.26     0.00
VT+I+G+F     81.71        7408.83      -3670.42     0.00
VT+G+F       79.71        7406.83      -3670.42     0.00
WAG+F        80.51        7407.64      -3671.82     0.00
Blosum62+I+F 86.40        7413.52      -3673.76     0.00
CpREV+I+G    59.32        7386.44      -3678.22     0.00
CpREV+G      57.32        7384.44      -3678.22     0.00
LG+I+G       59.44        7386.56      -3678.28     0.00
LG+G         57.44        7384.56      -3678.28     0.00
JTT+F        96.60        7423.72      -3679.86     0.00
MtMam+I+G+F  101.88       7429.00      -3680.50     0.00
MtMam+G+F    99.88        7427.00      -3680.50     0.00
VT+I+F       105.77       7432.89      -3683.44     0.00
CpREV+I      70.15        7397.27      -3684.63     0.00
HIVb+I+F     109.53       7436.66      -3685.33     0.00
RtREV+F      109.01       7436.13      -3686.07     0.00
LG+I         73.37        7400.49      -3686.24     0.00
Blosum62+F   120.23       7447.36      -3691.68     0.00
Dayhoff+F    120.67       7447.80      -3691.90     0.00
DCMut+F      120.81       7447.93      -3691.97     0.00
MtArt+I+F    128.36       7455.49      -3694.74     0.00
MtREV+F      147.09       7474.21      -3705.11     0.00
VT+F         151.24       7478.36      -3707.18     0.00
CpREV        119.73       7446.86      -3710.43     0.00
VT+I+G       125.74       7452.86      -3711.43     0.00
VT+G         123.74       7450.86      -3711.43     0.00
HIVw+I+G+F   164.55       7491.68      -3711.84     0.00
HIVw+G+F     162.55       7489.68      -3711.84     0.00
JTT+I+G      127.17       7454.29      -3712.15     0.00
JTT+G        125.17       7452.29      -3712.15     0.00
LG           123.94       7451.07      -3712.53     0.00
Blosum62+I+G 129.90       7457.03      -3713.51     0.00
Blosum62+G   127.90       7455.03      -3713.51     0.00
WAG+I+G      133.92       7461.04      -3715.52     0.00
WAG+G        131.92       7459.04      -3715.52     0.00
MtMam+I+F    173.74       7500.86      -3717.43     0.00
Blosum62+I   138.82       7465.94      -3718.97     0.00
JTT+I        138.84       7465.96      -3718.98     0.00
VT+I         141.16       7468.28      -3720.14     0.00
WAG+I        142.84       7469.96      -3720.98     0.00
HIVb+F       193.15       7520.27      -3728.13     0.00
HIVw+I+F     201.48       7528.60      -3731.30     0.00
RtREV+I+G    166.92       7494.04      -3732.02     0.00
RtREV+G      164.92       7492.04      -3732.02     0.00
MtArt+F      208.65       7535.77      -3735.89     0.00
Blosum62     173.49       7500.61      -3737.30     0.00
RtREV+I      179.00       7506.12      -3739.06     0.00
VT           183.07       7510.19      -3742.10     0.00
WAG          190.43       7517.55      -3745.78     0.00
JTT          190.50       7517.62      -3745.81     0.00
HIVb+I+G     205.78       7532.90      -3751.45     0.00
HIVb+G       203.78       7530.90      -3751.45     0.00
Dayhoff+I+G  227.17       7554.29      -3762.15     0.00
Dayhoff+G    225.17       7552.29      -3762.15     0.00
DCMut+I+G    227.84       7554.97      -3762.48     0.00
DCMut+G      225.84       7552.97      -3762.48     0.00
HIVb+I       226.93       7554.05      -3763.03     0.00
RtREV        230.95       7558.07      -3766.04     0.00
MtArt+I+G    236.83       7563.95      -3766.97     0.00
MtArt+G      234.83       7561.95      -3766.97     0.00
Dayhoff+I    238.95       7566.08      -3769.04     0.00
DCMut+I      239.53       7566.65      -3769.32     0.00
MtMam+F      276.50       7603.62      -3769.81     0.00
MtREV+I+G    259.03       7586.16      -3778.08     0.00
MtREV+G      257.03       7584.16      -3778.08     0.00
HIVw+F       297.04       7624.16      -3780.08     0.00
MtREV+I      290.68       7617.80      -3794.90     0.00
MtArt+I      294.07       7621.19      -3796.59     0.00
MtMam+I+G    305.78       7632.90      -3801.45     0.00
MtMam+G      303.78       7630.90      -3801.45     0.00
Dayhoff      307.96       7635.09      -3804.54     0.00
DCMut        308.04       7635.16      -3804.58     0.00
HIVb         312.53       7639.65      -3806.83     0.00
MtREV        353.80       7680.92      -3827.46     0.00
HIVw+I+G     367.23       7694.36      -3832.18     0.00
HIVw+G       365.23       7692.36      -3832.18     0.00
MtArt        369.49       7696.62      -3835.31     0.00
MtMam+I      385.48       7712.60      -3842.30     0.00
HIVw+I       396.53       7723.65      -3847.82     0.00
MtMam        477.34       7804.46      -3889.23     0.00
HIVw         507.05       7834.18      -3904.09     0.00
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------


************************************************************
Tree according to best model (LG+I+G+F)
(Scer:0.0072465,Spar:0.0018189,(Smik:0.0315759,(Skud:0.0133223,(Sbay:0.0235710,
(Scas:0.1082842,(Sklu:0.1454155,Calb:0.5847758):0.1083381):0.0719130):0.0188218)
:0.0104471):0.0040322);
************************************************************


************************************************************
Akaike Information Chriterion (AIC) framework
************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         7327.12      0.73       -3630.56
LG+I+G+F       2.00         7329.12      0.27       -3630.56
CpREV+G+F      10.99        7338.11      0.00       -3636.06
CpREV+I+G+F    12.99        7340.11      0.00       -3636.06
WAG+G+F        22.71        7349.84      0.00       -3641.92
LG+I+F         24.08        7351.20      0.00       -3642.60
WAG+I+G+F      24.71        7351.84      0.00       -3641.92
JTT+G+F        27.73        7354.85      0.00       -3644.43
CpREV+I+F      27.85        7354.97      0.00       -3644.49
JTT+I+G+F      29.73        7356.85      0.00       -3644.43
RtREV+G+F      32.67        7359.79      0.00       -3646.89
RtREV+I+G+F    34.67        7361.79      0.00       -3646.89
WAG+I+F        39.97        7367.09      0.00       -3650.55
Dayhoff+G+F    44.93        7372.05      0.00       -3653.02
DCMut+G+F      45.56        7372.68      0.00       -3653.34
MtREV+G+F      45.81        7372.94      0.00       -3653.47
Dayhoff+I+G+F  46.93        7374.05      0.00       -3653.02
DCMut+I+G+F    47.56        7374.68      0.00       -3653.34
MtREV+I+G+F    47.81        7374.94      0.00       -3653.47
JTT+I+F        48.69        7375.81      0.00       -3654.91
RtREV+I+F      55.77        7382.89      0.00       -3658.44
CpREV+G        57.32        7384.44      0.00       -3678.22
LG+G           57.44        7384.56      0.00       -3678.28
CpREV+I+G      59.32        7386.44      0.00       -3678.22
LG+I+G         59.44        7386.56      0.00       -3678.28
Dayhoff+I+F    66.16        7393.28      0.00       -3663.64
DCMut+I+F      66.68        7393.80      0.00       -3663.90
CpREV+I        70.15        7397.27      0.00       -3684.63
MtArt+G+F      70.71        7397.83      0.00       -3665.92
Blosum62+G+F   71.43        7398.56      0.00       -3666.28
MtArt+I+G+F    72.71        7399.83      0.00       -3665.92
LG+I           73.37        7400.49      0.00       -3686.24
Blosum62+I+G+F 73.43        7400.56      0.00       -3666.28
CpREV+F        73.47        7400.60      0.00       -3668.30
LG+F           74.17        7401.29      0.00       -3668.65
HIVb+G+F       74.98        7402.10      0.00       -3668.05
HIVb+I+G+F     76.98        7404.10      0.00       -3668.05
MtREV+I+F      79.39        7406.52      0.00       -3670.26
VT+G+F         79.71        7406.83      0.00       -3670.42
WAG+F          80.51        7407.64      0.00       -3671.82
VT+I+G+F       81.71        7408.83      0.00       -3670.42
Blosum62+I+F   86.40        7413.52      0.00       -3673.76
JTT+F          96.60        7423.72      0.00       -3679.86
MtMam+G+F      99.88        7427.00      0.00       -3680.50
MtMam+I+G+F    101.88       7429.00      0.00       -3680.50
VT+I+F         105.77       7432.89      0.00       -3683.44
RtREV+F        109.01       7436.13      0.00       -3686.07
HIVb+I+F       109.53       7436.66      0.00       -3685.33
CpREV          119.73       7446.86      0.00       -3710.43
Blosum62+F     120.23       7447.36      0.00       -3691.68
Dayhoff+F      120.67       7447.80      0.00       -3691.90
DCMut+F        120.81       7447.93      0.00       -3691.97
VT+G           123.74       7450.86      0.00       -3711.43
LG             123.94       7451.07      0.00       -3712.53
JTT+G          125.17       7452.29      0.00       -3712.15
VT+I+G         125.74       7452.86      0.00       -3711.43
JTT+I+G        127.17       7454.29      0.00       -3712.15
Blosum62+G     127.90       7455.03      0.00       -3713.51
MtArt+I+F      128.36       7455.49      0.00       -3694.74
Blosum62+I+G   129.90       7457.03      0.00       -3713.51
WAG+G          131.92       7459.04      0.00       -3715.52
WAG+I+G        133.92       7461.04      0.00       -3715.52
Blosum62+I     138.82       7465.94      0.00       -3718.97
JTT+I          138.84       7465.96      0.00       -3718.98
VT+I           141.16       7468.28      0.00       -3720.14
WAG+I          142.84       7469.96      0.00       -3720.98
MtREV+F        147.09       7474.21      0.00       -3705.11
VT+F           151.24       7478.36      0.00       -3707.18
HIVw+G+F       162.55       7489.68      0.00       -3711.84
HIVw+I+G+F     164.55       7491.68      0.00       -3711.84
RtREV+G        164.92       7492.04      0.00       -3732.02
RtREV+I+G      166.92       7494.04      0.00       -3732.02
Blosum62       173.49       7500.61      0.00       -3737.30
MtMam+I+F      173.74       7500.86      0.00       -3717.43
RtREV+I        179.00       7506.12      0.00       -3739.06
VT             183.07       7510.19      0.00       -3742.10
WAG            190.43       7517.55      0.00       -3745.78
JTT            190.50       7517.62      0.00       -3745.81
HIVb+F         193.15       7520.27      0.00       -3728.13
HIVw+I+F       201.48       7528.60      0.00       -3731.30
HIVb+G         203.78       7530.90      0.00       -3751.45
HIVb+I+G       205.78       7532.90      0.00       -3751.45
MtArt+F        208.65       7535.77      0.00       -3735.89
Dayhoff+G      225.17       7552.29      0.00       -3762.15
DCMut+G        225.84       7552.97      0.00       -3762.48
HIVb+I         226.93       7554.05      0.00       -3763.03
Dayhoff+I+G    227.17       7554.29      0.00       -3762.15
DCMut+I+G      227.84       7554.97      0.00       -3762.48
RtREV          230.95       7558.07      0.00       -3766.04
MtArt+G        234.83       7561.95      0.00       -3766.97
MtArt+I+G      236.83       7563.95      0.00       -3766.97
Dayhoff+I      238.95       7566.08      0.00       -3769.04
DCMut+I        239.53       7566.65      0.00       -3769.32
MtREV+G        257.03       7584.16      0.00       -3778.08
MtREV+I+G      259.03       7586.16      0.00       -3778.08
MtMam+F        276.50       7603.62      0.00       -3769.81
MtREV+I        290.68       7617.80      0.00       -3794.90
MtArt+I        294.07       7621.19      0.00       -3796.59
HIVw+F         297.04       7624.16      0.00       -3780.08
MtMam+G        303.78       7630.90      0.00       -3801.45
MtMam+I+G      305.78       7632.90      0.00       -3801.45
Dayhoff        307.96       7635.09      0.00       -3804.54
DCMut          308.04       7635.16      0.00       -3804.58
HIVb           312.53       7639.65      0.00       -3806.83
MtREV          353.80       7680.92      0.00       -3827.46
HIVw+G         365.23       7692.36      0.00       -3832.18
HIVw+I+G       367.23       7694.36      0.00       -3832.18
MtArt          369.49       7696.62      0.00       -3835.31
MtMam+I        385.48       7712.60      0.00       -3842.30
HIVw+I         396.53       7723.65      0.00       -3847.82
MtMam          477.34       7804.46      0.00       -3889.23
HIVw           507.05       7834.18      0.00       -3904.09
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.77
  p-inv (+I):           0.33
  alpha (+I+G):         0.77
  p-inv (+I+G):         0.00


************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0072450,Spar:0.0018184,(Smik:0.0315669,(Skud:0.0133184,(Sbay:0.0235644,
(Scas:0.1082497,(Sklu:0.1453438,Calb:0.5846806):0.1083520):0.0718884):0.0188196)
:0.0104443):0.0040314);
************************************************************

