

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene61AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 245

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 155
Observed aminoacid frequencies:
 A: 0.045    C: 0.008    D: 0.079    E: 0.060    F: 0.065   
 G: 0.083    H: 0.023    I: 0.069    K: 0.077    L: 0.076   
 M: 0.034    N: 0.050    P: 0.032    Q: 0.026    R: 0.036   
 S: 0.072    T: 0.045    V: 0.069    W: 0.009    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1504.42     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1491.82     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
 -lnL................................ = 1480.95     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1468.08     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
 -lnL................................ = 1478.27     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1465.94     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.803
    proportion of invariable sites... = 0.276
 -lnL................................ = 1478.01     (0h0m16s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1465.70     (0h0m22s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1488.38     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1477.34     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 1466.54     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1455.56     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
 -lnL................................ = 1463.98     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1453.51     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
    proportion of invariable sites... = 0.227
 -lnL................................ = 1463.81     (0h0m22s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    proportion of invariable sites... = 0.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1453.37     (0h0m22s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1510.03     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1489.67     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 1486.30     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1465.11     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
 -lnL................................ = 1484.34     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.48     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.841
    proportion of invariable sites... = 0.265
 -lnL................................ = 1484.20     (0h0m22s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.24     (0h0m25s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1590.49     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1510.88     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 1560.14     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1483.68     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
 -lnL................................ = 1553.88     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1479.45     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
    proportion of invariable sites... = 0.246
 -lnL................................ = 1553.26     (0h0m19s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1479.14     (0h0m15s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1654.09     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1565.65     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 1595.51     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.544
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1513.21     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.232
 -lnL................................ = 1574.95     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.259
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1502.46     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
    proportion of invariable sites... = 0.215
 -lnL................................ = 1574.41     (0h0m30s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    proportion of invariable sites... = 0.239
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1501.96     (0h0m19s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1618.99     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1538.66     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.523
 -lnL................................ = 1573.53     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1501.14     (0h0m2s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.257
 -lnL................................ = 1559.23     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1491.96     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.389
    proportion of invariable sites... = 0.222
 -lnL................................ = 1558.65     (0h0m22s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.445
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1491.33     (0h0m20s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1510.23     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1489.89     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 1486.36     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1465.18     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1484.37     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.52     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.816
    proportion of invariable sites... = 0.258
 -lnL................................ = 1484.22     (0h0m31s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.884
    proportion of invariable sites... = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.28     (0h0m25s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1487.36     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1474.90     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.49
 -lnL................................ = 1468.52     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1455.60     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
 -lnL................................ = 1467.20     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1454.61     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.999
    proportion of invariable sites... = 0.262
 -lnL................................ = 1467.08     (0h0m18s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.208
    proportion of invariable sites... = 0.307
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1454.46     (0h0m23s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1497.22     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1475.62     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 1475.49     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1453.79     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
 -lnL................................ = 1473.37     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1452.48     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.245
 -lnL................................ = 1473.26     (0h0m24s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.084
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1452.32     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1504.61     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1490.11     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.486
 -lnL................................ = 1484.66     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1469.36     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
 -lnL................................ = 1480.81     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1466.23     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.168
 -lnL................................ = 1480.65     (0h0m16s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1466.06     (0h0m18s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1493.33     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1482.52     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.485
 -lnL................................ = 1475.72     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1465.05     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.505
 -lnL................................ = 1475.01     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.68     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.348
    proportion of invariable sites... = 0.309
 -lnL................................ = 1474.89     (0h0m27s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.041
    proportion of invariable sites... = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.49     (0h0m30s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1513.04     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1498.93     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.486
 -lnL................................ = 1492.80     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1479.04     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1488.76     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1475.87     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.2
 -lnL................................ = 1488.57     (0h0m16s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1475.70     (0h0m16s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1548.54     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1527.24     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 1508.38     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1487.16     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
 -lnL................................ = 1502.72     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1482.44     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    proportion of invariable sites... = 0.333
 -lnL................................ = 1501.71     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1481.63     (0h0m19s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1597.61     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1564.80     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.561
 -lnL................................ = 1550.25     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1518.96     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
 -lnL................................ = 1541.99     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1513.24     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.328
 -lnL................................ = 1540.70     (0h0m18s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.655
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1511.95     (0h0m21s)

************************************************************
Date   :  Wed Oct 03 15:02:07 EDT 2012
Runtime:  0h:13:34


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         2955.96      0.63       -1463.98
LG+I+G         1.67         2957.63      0.27       -1463.81
LG+I           5.11         2961.07      0.05       -1466.54
WAG+G          6.44         2962.40      0.03       -1467.20
WAG+I+G        8.21         2964.17      0.01       -1467.08
WAG+I          9.08         2965.04      0.01       -1468.52
RtREV+G+F      15.00        2970.96      0.00       -1452.48
RtREV+I+G+F    16.68        2972.63      0.00       -1452.32
LG+G+F         17.06        2973.02      0.00       -1453.51
RtREV+I+F      17.62        2973.57      0.00       -1453.79
LG+I+G+F       18.77        2974.73      0.00       -1453.37
RtREV+G        18.77        2974.73      0.00       -1473.37
WAG+G+F        19.26        2975.22      0.00       -1454.61
RtREV+I+G      20.55        2976.51      0.00       -1473.26
WAG+I+G+F      20.96        2976.92      0.00       -1454.46
LG+I+F         21.17        2977.13      0.00       -1455.56
WAG+I+F        21.24        2977.20      0.00       -1455.60
Blosum62+G     22.05        2978.01      0.00       -1475.01
RtREV+I        23.02        2978.98      0.00       -1475.49
Blosum62+I     23.49        2979.45      0.00       -1475.72
Blosum62+I+G   23.82        2979.78      0.00       -1474.89
JTT+G          28.57        2984.53      0.00       -1478.27
JTT+I+G        30.06        2986.02      0.00       -1478.01
CpREV+G        33.66        2989.62      0.00       -1480.81
JTT+I          33.95        2989.91      0.00       -1480.95
CpREV+I+G      35.34        2991.30      0.00       -1480.65
DCMut+G+F      37.00        2992.96      0.00       -1463.48
Dayhoff+G+F    37.08        2993.04      0.00       -1463.52
DCMut+I+G+F    38.52        2994.48      0.00       -1463.24
Dayhoff+I+G+F  38.60        2994.55      0.00       -1463.28
Blosum62+G+F   39.39        2995.35      0.00       -1464.68
Blosum62+I+F   40.15        2996.11      0.00       -1465.05
DCMut+I+F      40.26        2996.22      0.00       -1465.11
Dayhoff+I+F    40.41        2996.37      0.00       -1465.18
DCMut+G        40.73        2996.68      0.00       -1484.34
Dayhoff+G      40.78        2996.74      0.00       -1484.37
Blosum62+I+G+F 41.02        2996.98      0.00       -1464.49
CpREV+I        41.36        2997.32      0.00       -1484.66
JTT+G+F        41.93        2997.89      0.00       -1465.94
DCMut+I+G      42.44        2998.40      0.00       -1484.20
Dayhoff+I+G    42.49        2998.45      0.00       -1484.22
CpREV+G+F      42.50        2998.46      0.00       -1466.23
JTT+I+G+F      43.44        2999.40      0.00       -1465.70
CpREV+I+G+F    44.16        3000.12      0.00       -1466.06
DCMut+I        44.64        3000.59      0.00       -1486.30
WAG            44.75        3000.71      0.00       -1487.36
Dayhoff+I      44.76        3000.72      0.00       -1486.36
JTT+I+F        46.20        3002.16      0.00       -1468.08
LG             46.79        3002.75      0.00       -1488.38
CpREV+I+F      48.76        3004.72      0.00       -1469.36
VT+G           49.56        3005.51      0.00       -1488.76
VT+I+G         51.18        3007.14      0.00       -1488.57
Blosum62       56.70        3012.66      0.00       -1493.33
VT+I           57.65        3013.61      0.00       -1492.80
WAG+F          57.84        3013.80      0.00       -1474.90
RtREV+F        59.29        3015.25      0.00       -1475.62
VT+G+F         61.78        3017.74      0.00       -1475.87
LG+F           62.73        3018.69      0.00       -1477.34
VT+I+G+F       63.43        3019.39      0.00       -1475.70
RtREV          64.47        3020.43      0.00       -1497.22
VT+I+F         68.13        3024.08      0.00       -1479.04
MtREV+G+F      68.93        3024.89      0.00       -1479.45
MtREV+I+G+F    70.32        3026.27      0.00       -1479.14
Blosum62+F     73.09        3029.05      0.00       -1482.52
HIVb+G+F       74.93        3030.89      0.00       -1482.44
HIVb+I+G+F     75.29        3031.25      0.00       -1481.63
MtREV+I+F      77.40        3033.36      0.00       -1483.68
HIVb+I+G       77.46        3033.42      0.00       -1501.71
HIVb+G         77.48        3033.44      0.00       -1502.72
JTT            78.89        3034.85      0.00       -1504.42
CpREV          79.26        3035.22      0.00       -1504.61
HIVb+I+F       84.36        3040.32      0.00       -1487.16
DCMut+F        87.38        3043.34      0.00       -1489.67
Dayhoff+F      87.81        3043.77      0.00       -1489.89
CpREV+F        88.25        3044.21      0.00       -1490.11
HIVb+I         88.79        3044.75      0.00       -1508.38
DCMut          90.11        3046.06      0.00       -1510.03
Dayhoff        90.49        3046.45      0.00       -1510.23
JTT+F          91.67        3047.63      0.00       -1491.82
MtArt+G+F      93.95        3049.91      0.00       -1491.96
MtArt+I+G+F    94.69        3050.65      0.00       -1491.33
VT             96.13        3052.09      0.00       -1513.04
VT+F           105.90       3061.86      0.00       -1498.93
MtArt+I+F      112.32       3068.27      0.00       -1501.14
MtMam+G+F      114.96       3070.92      0.00       -1502.46
MtMam+I+G+F    115.97       3071.93      0.00       -1501.96
MtREV+F        129.81       3085.77      0.00       -1510.88
HIVw+I+G+F     135.93       3091.89      0.00       -1511.95
MtMam+I+F      136.47       3092.43      0.00       -1513.21
HIVw+G+F       136.52       3092.48      0.00       -1513.24
HIVw+I+F       147.96       3103.92      0.00       -1518.96
HIVw+I+G       155.45       3111.41      0.00       -1540.70
HIVw+G         156.02       3111.98      0.00       -1541.99
HIVb+F         162.51       3118.47      0.00       -1527.24
HIVb           167.11       3123.07      0.00       -1548.54
HIVw+I         172.54       3128.50      0.00       -1550.25
MtREV+G        179.80       3135.76      0.00       -1553.88
MtREV+I+G      180.57       3136.53      0.00       -1553.26
MtArt+F        185.37       3141.33      0.00       -1538.66
MtArt+G        190.51       3146.47      0.00       -1559.23
MtArt+I+G      191.34       3147.30      0.00       -1558.65
MtREV+I        192.33       3148.29      0.00       -1560.14
MtArt+I        219.10       3175.06      0.00       -1573.53
MtMam+G        221.93       3177.89      0.00       -1574.95
MtMam+I+G      222.85       3178.81      0.00       -1574.41
HIVw+F         237.65       3193.61      0.00       -1564.80
MtMam+F        239.34       3195.30      0.00       -1565.65
MtREV          251.03       3206.99      0.00       -1590.49
MtMam+I        263.06       3219.02      0.00       -1595.51
HIVw           265.26       3221.22      0.00       -1597.61
MtArt          308.03       3263.99      0.00       -1618.99
MtMam          378.22       3334.18      0.00       -1654.09
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.66
  p-inv       (+I):     0.06
  alpha+p-inv (+I+G):   0.29
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.42
  p-inv (+I):           0.50
  alpha (+I+G):         0.74
  p-inv (+I+G):         0.23

************************************************************
Tree according to best model (LG+G)
(Scer:0.0000003,Spar:0.0000002,(Smik:0.0168911,(Skud:0.0176242,(Sbay:0.0132530,
(Scas:0.2014083,(Sklu:0.0369423,Calb:0.3492951):0.0702053):0.0901599):0.0000012)
:0.0079496):0.0175790);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.63(1)     0.66(1)     0.72(1)     0.67(1)     0.83(1)     0.79(1)     0.81(1)     
LG+I+G         0.27(2)     0.25(2)     0.18(2)     0.23(2)     0.06(3)     0.10(2)     0.08(2)     
LG+I           0.05(3)     0.05(3)     0.06(3)     0.05(3)     0.06(2)     0.06(3)     0.06(3)     
WAG+G          0.03(4)     0.03(4)     0.03(4)     0.03(4)     0.03(4)     0.03(4)     0.03(4)     
WAG+I+G        0.01(5)     0.01(5)     0.01(6)     0.01(5)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.01(6)     0.01(6)     0.01(5)     0.01(6)     0.01(5)     0.01(5)     0.01(5)     
RtREV+G+F      0.00(7)     0.00(12)    0.00(31)    0.00(15)    0.00(36)    0.00(31)    0.00(32)    
RtREV+I+G+F    0.00(8)     0.00(15)    0.00(36)    0.00(20)    0.00(41)    0.00(35)    0.00(38)    
LG+G+F         0.00(9)     0.00(14)    0.00(32)    0.00(17)    0.00(37)    0.00(32)    0.00(33)    
RtREV+I+F      0.00(10)    0.00(16)    0.00(33)    0.00(19)    0.00(38)    0.00(34)    0.00(34)    
LG+I+G+F       0.00(11)    0.00(18)    0.00(39)    0.00(23)    0.00(46)    0.00(37)    0.00(42)    
RtREV+G        0.00(12)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
WAG+G+F        0.00(13)    0.00(17)    0.00(34)    0.00(22)    0.00(39)    0.00(36)    0.00(36)    
RtREV+I+G      0.00(14)    0.00(8)     0.00(8)     0.00(8)     0.00(11)    0.00(9)     0.00(11)    
WAG+I+G+F      0.00(15)    0.00(23)    0.00(40)    0.00(26)    0.00(47)    0.00(40)    0.00(44)    
LG+I+F         0.00(16)    0.00(20)    0.00(37)    0.00(24)    0.00(43)    0.00(38)    0.00(40)    
WAG+I+F        0.00(17)    0.00(21)    0.00(38)    0.00(25)    0.00(44)    0.00(39)    0.00(41)    
Blosum62+G     0.00(18)    0.00(9)     0.00(9)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
RtREV+I        0.00(19)    0.00(10)    0.00(10)    0.00(10)    0.00(9)     0.00(10)    0.00(9)     
Blosum62+I     0.00(20)    0.00(11)    0.00(11)    0.00(11)    0.00(10)    0.00(11)    0.00(10)    
Blosum62+I+G   0.00(21)    0.00(13)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
JTT+G          0.00(22)    0.00(19)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
JTT+I+G        0.00(23)    0.00(22)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
CpREV+G        0.00(24)    0.00(24)    0.00(15)    0.00(16)    0.00(15)    0.00(15)    0.00(15)    
JTT+I          0.00(25)    0.00(25)    0.00(16)    0.00(18)    0.00(16)    0.00(16)    0.00(16)    
CpREV+I+G      0.00(26)    0.00(26)    0.00(17)    0.00(21)    0.00(17)    0.00(17)    0.00(17)    
DCMut+G+F      0.00(27)    0.00(35)    0.00(45)    0.00(38)    0.00(49)    0.00(45)    0.00(49)    
Dayhoff+G+F    0.00(28)    0.00(36)    0.00(46)    0.00(39)    0.00(50)    0.00(46)    0.00(50)    
DCMut+I+G+F    0.00(29)    0.00(38)    0.00(53)    0.00(42)    0.00(56)    0.00(51)    0.00(55)    
Dayhoff+I+G+F  0.00(30)    0.00(39)    0.00(54)    0.00(43)    0.00(57)    0.00(52)    0.00(56)    
Blosum62+G+F   0.00(31)    0.00(40)    0.00(47)    0.00(40)    0.00(51)    0.00(47)    0.00(51)    
Blosum62+I+F   0.00(32)    0.00(41)    0.00(48)    0.00(44)    0.00(52)    0.00(48)    0.00(52)    
DCMut+I+F      0.00(33)    0.00(42)    0.00(49)    0.00(45)    0.00(53)    0.00(49)    0.00(53)    
Dayhoff+I+F    0.00(34)    0.00(43)    0.00(50)    0.00(46)    0.00(54)    0.00(50)    0.00(54)    
DCMut+G        0.00(35)    0.00(27)    0.00(18)    0.00(27)    0.00(18)    0.00(18)    0.00(18)    
Dayhoff+G      0.00(36)    0.00(28)    0.00(19)    0.00(28)    0.00(19)    0.00(19)    0.00(19)    
Blosum62+I+G+F 0.00(37)    0.00(45)    0.00(55)    0.00(49)    0.00(59)    0.00(57)    0.00(59)    
CpREV+I        0.00(38)    0.00(29)    0.00(20)    0.00(29)    0.00(21)    0.00(20)    0.00(20)    
JTT+G+F        0.00(39)    0.00(46)    0.00(51)    0.00(48)    0.00(55)    0.00(53)    0.00(57)    
DCMut+I+G      0.00(40)    0.00(30)    0.00(21)    0.00(30)    0.00(25)    0.00(25)    0.00(25)    
Dayhoff+I+G    0.00(41)    0.00(31)    0.00(22)    0.00(31)    0.00(26)    0.00(26)    0.00(26)    
CpREV+G+F      0.00(42)    0.00(47)    0.00(52)    0.00(50)    0.00(58)    0.00(54)    0.00(58)    
JTT+I+G+F      0.00(43)    0.00(49)    0.00(60)    0.00(51)    0.00(61)    0.00(59)    0.00(61)    
CpREV+I+G+F    0.00(44)    0.00(50)    0.00(61)    0.00(52)    0.00(62)    0.00(61)    0.00(62)    
DCMut+I        0.00(45)    0.00(33)    0.00(24)    0.00(33)    0.00(23)    0.00(23)    0.00(23)    
WAG            0.00(46)    0.00(32)    0.00(23)    0.00(32)    0.00(20)    0.00(21)    0.00(21)    
Dayhoff+I      0.00(47)    0.00(34)    0.00(25)    0.00(34)    0.00(24)    0.00(24)    0.00(24)    
JTT+I+F        0.00(48)    0.00(51)    0.00(59)    0.00(53)    0.00(60)    0.00(60)    0.00(60)    
LG             0.00(49)    0.00(37)    0.00(26)    0.00(35)    0.00(22)    0.00(22)    0.00(22)    
CpREV+I+F      0.00(50)    0.00(53)    0.00(62)    0.00(55)    0.00(63)    0.00(62)    0.00(63)    
VT+G           0.00(51)    0.00(44)    0.00(27)    0.00(36)    0.00(27)    0.00(27)    0.00(27)    
VT+I+G         0.00(52)    0.00(48)    0.00(28)    0.00(37)    0.00(29)    0.00(28)    0.00(29)    
Blosum62       0.00(53)    0.00(52)    0.00(29)    0.00(41)    0.00(28)    0.00(29)    0.00(28)    
VT+I           0.00(54)    0.00(54)    0.00(30)    0.00(47)    0.00(30)    0.00(30)    0.00(30)    
WAG+F          0.00(55)    0.00(56)    0.00(64)    0.00(56)    0.00(64)    0.00(64)    0.00(64)    
RtREV+F        0.00(56)    0.00(57)    0.00(65)    0.00(57)    0.00(65)    0.00(65)    0.00(65)    
VT+G+F         0.00(57)    0.00(58)    0.00(67)    0.00(62)    0.00(67)    0.00(67)    0.00(67)    
LG+F           0.00(58)    0.00(59)    0.00(66)    0.00(60)    0.00(66)    0.00(66)    0.00(66)    
VT+I+G+F       0.00(59)    0.00(60)    0.00(68)    0.00(64)    0.00(68)    0.00(68)    0.00(68)    
RtREV          0.00(60)    0.00(55)    0.00(35)    0.00(54)    0.00(31)    0.00(33)    0.00(31)    
VT+I+F         0.00(61)    0.00(61)    0.00(69)    0.00(65)    0.00(69)    0.00(69)    0.00(69)    
MtREV+G+F      0.00(62)    0.00(64)    0.00(70)    0.00(66)    0.00(70)    0.00(70)    0.00(70)    
MtREV+I+G+F    0.00(63)    0.00(67)    0.00(72)    0.00(67)    0.00(72)    0.00(72)    0.00(72)    
Blosum62+F     0.00(64)    0.00(68)    0.00(71)    0.00(68)    0.00(71)    0.00(71)    0.00(71)    
HIVb+G+F       0.00(65)    0.00(69)    0.00(73)    0.00(72)    0.00(73)    0.00(73)    0.00(73)    
HIVb+I+G+F     0.00(66)    0.00(70)    0.00(75)    0.00(73)    0.00(75)    0.00(75)    0.00(75)    
MtREV+I+F      0.00(67)    0.00(71)    0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(74)    
HIVb+I+G       0.00(68)    0.00(63)    0.00(44)    0.00(59)    0.00(35)    0.00(44)    0.00(43)    
HIVb+G         0.00(69)    0.00(62)    0.00(41)    0.00(58)    0.00(34)    0.00(43)    0.00(39)    
JTT            0.00(70)    0.00(65)    0.00(42)    0.00(61)    0.00(32)    0.00(41)    0.00(35)    
CpREV          0.00(71)    0.00(66)    0.00(43)    0.00(63)    0.00(33)    0.00(42)    0.00(37)    
HIVb+I+F       0.00(72)    0.00(75)    0.00(79)    0.00(76)    0.00(78)    0.00(76)    0.00(76)    
DCMut+F        0.00(73)    0.00(76)    0.00(76)    0.00(77)    0.00(76)    0.00(77)    0.00(77)    
Dayhoff+F      0.00(74)    0.00(78)    0.00(77)    0.00(78)    0.00(77)    0.00(78)    0.00(78)    
CpREV+F        0.00(75)    0.00(79)    0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(79)    
HIVb+I         0.00(76)    0.00(72)    0.00(56)    0.00(69)    0.00(45)    0.00(58)    0.00(47)    
DCMut          0.00(77)    0.00(73)    0.00(57)    0.00(70)    0.00(40)    0.00(55)    0.00(45)    
Dayhoff        0.00(78)    0.00(74)    0.00(58)    0.00(71)    0.00(42)    0.00(56)    0.00(46)    
JTT+F          0.00(79)    0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(80)    
MtArt+G+F      0.00(80)    0.00(81)    0.00(81)    0.00(81)    0.00(83)    0.00(81)    0.00(81)    
MtArt+I+G+F    0.00(81)    0.00(82)    0.00(82)    0.00(82)    0.00(85)    0.00(82)    0.00(82)    
VT             0.00(82)    0.00(77)    0.00(63)    0.00(75)    0.00(48)    0.00(63)    0.00(48)    
VT+F           0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(86)    0.00(83)    0.00(85)    
MtArt+I+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(88)    0.00(85)    0.00(87)    
MtMam+G+F      0.00(85)    0.00(85)    0.00(87)    0.00(85)    0.00(90)    0.00(87)    0.00(88)    
MtMam+I+G+F    0.00(86)    0.00(86)    0.00(88)    0.00(86)    0.00(92)    0.00(88)    0.00(90)    
MtREV+F        0.00(87)    0.00(87)    0.00(90)    0.00(87)    0.00(95)    0.00(90)    0.00(92)    
HIVw+I+G+F     0.00(88)    0.00(90)    0.00(96)    0.00(90)    0.00(99)    0.00(96)    0.00(99)    
MtMam+I+F      0.00(89)    0.00(88)    0.00(93)    0.00(88)    0.00(97)    0.00(93)    0.00(96)    
HIVw+G+F       0.00(90)    0.00(89)    0.00(94)    0.00(89)    0.00(98)    0.00(94)    0.00(97)    
HIVw+I+F       0.00(91)    0.00(93)    0.00(98)    0.00(93)    0.00(100)   0.00(99)    0.00(100)   
HIVw+I+G       0.00(92)    0.00(91)    0.00(86)    0.00(91)    0.00(82)    0.00(86)    0.00(84)    
HIVw+G         0.00(93)    0.00(92)    0.00(85)    0.00(92)    0.00(81)    0.00(84)    0.00(83)    
HIVb+F         0.00(94)    0.00(95)    0.00(101)   0.00(96)    0.00(103)   0.00(101)   0.00(101)   
HIVb           0.00(95)    0.00(94)    0.00(89)    0.00(94)    0.00(84)    0.00(89)    0.00(86)    
HIVw+I         0.00(96)    0.00(96)    0.00(91)    0.00(95)    0.00(87)    0.00(91)    0.00(89)    
MtREV+G        0.00(97)    0.00(97)    0.00(92)    0.00(97)    0.00(89)    0.00(92)    0.00(91)    
MtREV+I+G      0.00(98)    0.00(98)    0.00(95)    0.00(98)    0.00(91)    0.00(95)    0.00(93)    
MtArt+F        0.00(99)    0.00(102)   0.00(105)   0.00(102)   0.00(106)   0.00(105)   0.00(105)   
MtArt+G        0.00(100)   0.00(99)    0.00(97)    0.00(99)    0.00(93)    0.00(97)    0.00(94)    
MtArt+I+G      0.00(101)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(100)   0.00(98)    
MtREV+I        0.00(102)   0.00(101)   0.00(99)    0.00(101)   0.00(94)    0.00(98)    0.00(95)    
MtArt+I        0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(101)   0.00(102)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(102)   0.00(103)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+F         0.00(106)   0.00(106)   0.00(109)   0.00(107)   0.00(109)   0.00(109)   0.00(109)   
MtMam+F        0.00(107)   0.00(107)   0.00(110)   0.00(108)   0.00(110)   0.00(110)   0.00(110)   
MtREV          0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   
MtMam+I        0.00(109)   0.00(109)   0.00(107)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(110)   0.00(110)   0.00(108)   0.00(110)   0.00(107)   0.00(107)   0.00(107)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.66        0.68        0.75        0.70        0.86        0.82        0.85        
+I             0.06        0.06        0.06        0.06        0.07        0.07        0.07        
+I+G           0.29        0.26        0.19        0.24        0.06        0.11        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.42        0.42        0.42        0.42        0.42        0.42        0.42        
p-inv (+I)     0.50        0.50        0.50        0.50        0.50        0.50        0.50        
alpha (+I+G)   0.74        0.74        0.74        0.74        0.74        0.74        0.74        
p-inv (+I+G)   0.23        0.23        0.23        0.23        0.23        0.23        0.23        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (245.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (78.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (146.0)
----------------------------------------------------------------------------------------------------

