

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene96AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 217

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 86
Observed aminoacid frequencies:
 A: 0.036    C: 0.037    D: 0.078    E: 0.070    F: 0.037   
 G: 0.070    H: 0.009    I: 0.085    K: 0.108    L: 0.119   
 M: 0.014    N: 0.039    P: 0.050    Q: 0.031    R: 0.018   
 S: 0.062    T: 0.054    V: 0.056    W: 0.001    Y: 0.026   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1752.51     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1727.28     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.254
 -lnL................................ = 1740.49     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1714.74     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
 -lnL................................ = 1720.72     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1695.71     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.0
 -lnL................................ = 1720.72     (0h0m18s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1695.71     (0h0m17s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1760.14     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1740.22     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 1744.14     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1725.00     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
 -lnL................................ = 1722.84     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1704.38     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.0
 -lnL................................ = 1722.84     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1704.38     (0h0m17s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1764.68     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1736.22     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.219
 -lnL................................ = 1754.67     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1724.33     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
 -lnL................................ = 1734.03     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1703.30     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    proportion of invariable sites... = 0.0
 -lnL................................ = 1734.03     (0h0m18s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1703.30     (0h0m17s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1852.96     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1747.11     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
 -lnL................................ = 1837.02     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.237
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1734.38     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
 -lnL................................ = 1812.55     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1711.68     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.0
 -lnL................................ = 1812.55     (0h0m15s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1711.68     (0h0m14s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1884.83     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1769.61     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
 -lnL................................ = 1856.33     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1748.56     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
 -lnL................................ = 1820.72     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1717.27     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
    proportion of invariable sites... = 0.0
 -lnL................................ = 1820.72     (0h0m17s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1717.27     (0h0m17s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1902.27     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1780.99     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 1862.04     (0h0m2s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.02     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
 -lnL................................ = 1827.75     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1724.29     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.407
    proportion of invariable sites... = 0.0
 -lnL................................ = 1827.75     (0h0m15s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1724.29     (0h0m17s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1764.58     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1736.16     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.219
 -lnL................................ = 1754.55     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1724.23     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
 -lnL................................ = 1733.84     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1703.11     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
    proportion of invariable sites... = 0.0
 -lnL................................ = 1733.84     (0h0m17s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1703.11     (0h0m18s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1756.81     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1733.34     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.239
 -lnL................................ = 1746.00     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1721.62     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
 -lnL................................ = 1728.69     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1705.18     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.0
 -lnL................................ = 1728.69     (0h0m17s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1705.18     (0h0m17s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1767.55     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.68     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
 -lnL................................ = 1749.87     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1732.58     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
 -lnL................................ = 1730.43     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1713.17     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.0
 -lnL................................ = 1730.43     (0h0m17s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1713.17     (0h0m18s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1766.68     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1743.81     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.245
 -lnL................................ = 1754.19     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.243
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1731.34     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 1731.80     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1709.91     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    proportion of invariable sites... = 0.0
 -lnL................................ = 1731.80     (0h0m17s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1709.91     (0h0m18s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1774.22     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.87     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.256
 -lnL................................ = 1762.04     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1743.84     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 1746.06     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1728.97     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.0
 -lnL................................ = 1746.06     (0h0m18s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1728.97     (0h0m18s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1783.46     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1765.89     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.249
 -lnL................................ = 1769.38     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.73     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
 -lnL................................ = 1745.15     (0h0m6s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1727.63     (0h0m6s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.0
 -lnL................................ = 1745.15     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1727.63     (0h0m18s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1779.98     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1754.67     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 1760.89     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1734.68     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
 -lnL................................ = 1731.31     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.505
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1704.82     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
    proportion of invariable sites... = 0.0
 -lnL................................ = 1731.30     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1704.82     (0h0m18s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1808.99     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1770.49     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.285
 -lnL................................ = 1784.55     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1742.74     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.5
 -lnL................................ = 1754.74     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1715.93     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    proportion of invariable sites... = 0.0
 -lnL................................ = 1754.74     (0h0m17s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1715.93     (0h0m14s)

************************************************************
Date   :  Wed Oct 03 15:00:34 EDT 2012
Runtime:  0h:12:01


************************************************************
Best model according to AIC: JTT+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+G+F        0.00         3457.41      0.73       -1695.71
JTT+I+G+F      2.00         3459.41      0.27       -1695.71
JTT+G          12.02        3469.43      0.00       -1720.72
JTT+I+G        14.02        3471.43      0.00       -1720.72
Dayhoff+G+F    14.81        3472.22      0.00       -1703.11
DCMut+G+F      15.18        3472.59      0.00       -1703.30
LG+G           16.27        3473.69      0.00       -1722.84
Dayhoff+I+G+F  16.81        3474.22      0.00       -1703.11
DCMut+I+G+F    17.18        3474.59      0.00       -1703.30
LG+G+F         17.34        3474.76      0.00       -1704.38
HIVb+G+F       18.22        3475.64      0.00       -1704.82
LG+I+G         18.27        3475.68      0.00       -1722.84
WAG+G+F        18.95        3476.36      0.00       -1705.18
LG+I+G+F       19.34        3476.75      0.00       -1704.38
HIVb+I+G+F     20.22        3477.64      0.00       -1704.82
WAG+I+G+F      20.95        3478.36      0.00       -1705.18
WAG+G          27.98        3485.39      0.00       -1728.69
CpREV+G+F      28.41        3485.83      0.00       -1709.91
WAG+I+G        29.98        3487.39      0.00       -1728.69
CpREV+I+G+F    30.41        3487.83      0.00       -1709.91
RtREV+G        31.45        3488.86      0.00       -1730.43
MtREV+G+F      31.94        3489.35      0.00       -1711.68
HIVb+G         33.20        3490.61      0.00       -1731.31
RtREV+I+G      33.45        3490.86      0.00       -1730.43
MtREV+I+G+F    33.94        3491.35      0.00       -1711.68
CpREV+G        34.18        3491.59      0.00       -1731.80
RtREV+G+F      34.92        3492.34      0.00       -1713.17
HIVb+I+G       35.20        3492.61      0.00       -1731.30
CpREV+I+G      36.18        3493.59      0.00       -1731.80
RtREV+I+G+F    36.92        3494.34      0.00       -1713.17
JTT+I+F        38.08        3495.49      0.00       -1714.74
Dayhoff+G      38.27        3495.69      0.00       -1733.84
DCMut+G        38.65        3496.06      0.00       -1734.03
Dayhoff+I+G    40.27        3497.69      0.00       -1733.84
HIVw+G+F       40.45        3497.86      0.00       -1715.93
DCMut+I+G      40.65        3498.06      0.00       -1734.03
HIVw+I+G+F     42.45        3499.86      0.00       -1715.93
MtMam+G+F      43.13        3500.54      0.00       -1717.27
MtMam+I+G+F    45.13        3502.54      0.00       -1717.27
JTT+I          51.56        3508.98      0.00       -1740.49
WAG+I+F        51.83        3509.24      0.00       -1721.62
Dayhoff+I+F    57.04        3514.46      0.00       -1724.23
MtArt+G+F      57.16        3514.58      0.00       -1724.29
DCMut+I+F      57.25        3514.66      0.00       -1724.33
LG+I+F         58.59        3516.00      0.00       -1725.00
LG+I           58.88        3516.29      0.00       -1744.14
MtArt+I+G+F    59.16        3516.57      0.00       -1724.29
VT+G           60.88        3518.30      0.00       -1745.15
JTT+F          61.15        3518.56      0.00       -1727.28
WAG+I          62.59        3520.01      0.00       -1746.00
Blosum62+G     62.70        3520.11      0.00       -1746.06
VT+I+G         62.88        3520.30      0.00       -1745.15
VT+G+F         63.85        3521.26      0.00       -1727.63
Blosum62+I+G   64.70        3522.11      0.00       -1746.06
VT+I+G+F       65.85        3523.26      0.00       -1727.63
Blosum62+G+F   66.53        3523.95      0.00       -1728.97
Blosum62+I+G+F 68.53        3525.95      0.00       -1728.97
RtREV+I        70.33        3527.74      0.00       -1749.87
CpREV+I+F      71.26        3528.68      0.00       -1731.34
WAG+F          73.28        3530.69      0.00       -1733.34
JTT            73.60        3531.02      0.00       -1752.51
RtREV+I+F      73.74        3531.16      0.00       -1732.58
MtREV+I+F      77.35        3534.76      0.00       -1734.38
HIVb+I+F       77.94        3535.35      0.00       -1734.68
Dayhoff+F      78.90        3536.31      0.00       -1736.16
CpREV+I        78.97        3536.39      0.00       -1754.19
DCMut+F        79.03        3536.45      0.00       -1736.22
Dayhoff+I      79.69        3537.11      0.00       -1754.55
DCMut+I        79.94        3537.35      0.00       -1754.67
HIVw+G         80.08        3537.49      0.00       -1754.74
HIVw+I+G       82.08        3539.49      0.00       -1754.74
WAG            82.21        3539.62      0.00       -1756.81
LG+F           87.03        3544.44      0.00       -1740.22
LG             88.87        3546.28      0.00       -1760.14
HIVb+I         92.37        3549.79      0.00       -1760.89
HIVw+I+F       94.06        3551.47      0.00       -1742.74
CpREV+F        94.22        3551.63      0.00       -1743.81
Blosum62+I     94.67        3552.09      0.00       -1762.04
Blosum62+I+F   96.27        3553.68      0.00       -1743.84
Dayhoff        97.74        3555.16      0.00       -1764.58
DCMut          97.95        3555.36      0.00       -1764.68
MtREV+F        100.80       3558.21      0.00       -1747.11
CpREV          101.94       3559.36      0.00       -1766.68
RtREV          103.69       3561.10      0.00       -1767.55
MtMam+I+F      105.71       3563.13      0.00       -1748.56
RtREV+F        107.95       3565.36      0.00       -1750.68
VT+I           109.35       3566.76      0.00       -1769.38
VT+I+F         110.04       3567.46      0.00       -1750.73
HIVb+F         115.93       3573.35      0.00       -1754.67
Blosum62       117.02       3574.43      0.00       -1774.22
Blosum62+F     118.33       3575.74      0.00       -1755.87
MtArt+I+F      118.63       3576.04      0.00       -1755.02
HIVb           128.54       3585.95      0.00       -1779.98
VT             135.51       3592.92      0.00       -1783.46
VT+F           138.36       3595.77      0.00       -1765.89
HIVw+I         139.69       3597.10      0.00       -1784.55
MtMam+F        145.80       3603.22      0.00       -1769.61
HIVw+F         147.56       3604.97      0.00       -1770.49
MtArt+F        168.57       3625.99      0.00       -1780.99
HIVw           186.57       3643.98      0.00       -1808.99
MtREV+G        195.68       3653.10      0.00       -1812.55
MtREV+I+G      197.68       3655.10      0.00       -1812.55
MtMam+G        212.03       3669.45      0.00       -1820.72
MtMam+I+G      214.03       3671.45      0.00       -1820.72
MtArt+G        226.09       3683.51      0.00       -1827.75
MtArt+I+G      228.09       3685.51      0.00       -1827.75
MtREV+I        244.62       3702.04      0.00       -1837.02
MtREV          274.51       3731.93      0.00       -1852.96
MtMam+I        283.25       3740.66      0.00       -1856.33
MtArt+I        294.66       3752.07      0.00       -1862.04
MtMam          338.24       3795.65      0.00       -1884.83
MtArt          373.12       3830.53      0.00       -1902.27
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.67
  p-inv (+I):           0.25
  alpha (+I+G):         0.67
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (JTT+G+F)
(Scer:0.0401538,Spar:0.0196046,(Smik:0.0546856,(Skud:0.0387426,(Sbay:0.0252621,
(Scas:0.1415266,(Sklu:0.2703541,Calb:1.4430917):0.0842546):0.1506421):0.0314200)
:0.0123672):0.0094517);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.73(1)     0.54(1)     0.01(5)     0.61(1)     0.00(22)    0.00(18)    0.00(22)    
JTT+I+G+F      0.27(2)     0.13(3)     0.00(6)     0.16(2)     0.00(25)    0.00(19)    0.00(27)    
JTT+G          0.00(3)     0.22(2)     0.69(1)     0.15(3)     0.84(1)     0.82(1)     0.84(1)     
JTT+I+G        0.00(4)     0.07(4)     0.19(2)     0.05(4)     0.06(3)     0.07(3)     0.05(3)     
Dayhoff+G+F    0.00(5)     0.00(7)     0.00(13)    0.00(7)     0.00(30)    0.00(26)    0.00(33)    
DCMut+G+F      0.00(6)     0.00(8)     0.00(14)    0.00(8)     0.00(31)    0.00(27)    0.00(34)    
LG+G           0.00(7)     0.03(5)     0.08(3)     0.02(5)     0.10(2)     0.10(2)     0.10(2)     
Dayhoff+I+G+F  0.00(8)     0.00(10)    0.00(21)    0.00(10)    0.00(38)    0.00(33)    0.00(40)    
DCMut+I+G+F    0.00(9)     0.00(12)    0.00(22)    0.00(11)    0.00(39)    0.00(34)    0.00(41)    
LG+G+F         0.00(10)    0.00(9)     0.00(17)    0.00(9)     0.00(35)    0.00(30)    0.00(35)    
HIVb+G+F       0.00(11)    0.00(13)    0.00(19)    0.00(12)    0.00(36)    0.00(31)    0.00(36)    
LG+I+G         0.00(12)    0.01(6)     0.02(4)     0.01(6)     0.01(4)     0.01(4)     0.01(4)     
WAG+G+F        0.00(13)    0.00(14)    0.00(23)    0.00(14)    0.00(37)    0.00(32)    0.00(37)    
LG+I+G+F       0.00(14)    0.00(16)    0.00(26)    0.00(15)    0.00(42)    0.00(35)    0.00(42)    
HIVb+I+G+F     0.00(15)    0.00(17)    0.00(27)    0.00(16)    0.00(43)    0.00(36)    0.00(43)    
WAG+I+G+F      0.00(16)    0.00(19)    0.00(28)    0.00(18)    0.00(44)    0.00(37)    0.00(44)    
WAG+G          0.00(17)    0.00(11)    0.00(7)     0.00(13)    0.00(5)     0.00(5)     0.00(5)     
CpREV+G+F      0.00(18)    0.00(26)    0.00(29)    0.00(25)    0.00(46)    0.00(43)    0.00(46)    
WAG+I+G        0.00(19)    0.00(15)    0.00(8)     0.00(17)    0.00(8)     0.00(7)     0.00(8)     
CpREV+I+G+F    0.00(20)    0.00(30)    0.00(32)    0.00(28)    0.00(51)    0.00(47)    0.00(52)    
RtREV+G        0.00(21)    0.00(18)    0.00(9)     0.00(19)    0.00(6)     0.00(6)     0.00(6)     
MtREV+G+F      0.00(22)    0.00(31)    0.00(31)    0.00(31)    0.00(50)    0.00(45)    0.00(50)    
HIVb+G         0.00(23)    0.00(20)    0.00(10)    0.00(20)    0.00(7)     0.00(8)     0.00(7)     
RtREV+I+G      0.00(24)    0.00(21)    0.00(11)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
MtREV+I+G+F    0.00(25)    0.00(32)    0.00(34)    0.00(32)    0.00(55)    0.00(49)    0.00(55)    
CpREV+G        0.00(26)    0.00(22)    0.00(12)    0.00(22)    0.00(9)     0.00(9)     0.00(9)     
RtREV+G+F      0.00(27)    0.00(33)    0.00(33)    0.00(33)    0.00(53)    0.00(48)    0.00(54)    
HIVb+I+G       0.00(28)    0.00(23)    0.00(15)    0.00(23)    0.00(12)    0.00(11)    0.00(13)    
CpREV+I+G      0.00(29)    0.00(24)    0.00(16)    0.00(24)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+G+F    0.00(30)    0.00(34)    0.00(37)    0.00(34)    0.00(57)    0.00(52)    0.00(57)    
JTT+I+F        0.00(31)    0.00(35)    0.00(35)    0.00(35)    0.00(56)    0.00(50)    0.00(56)    
Dayhoff+G      0.00(32)    0.00(25)    0.00(18)    0.00(26)    0.00(11)    0.00(12)    0.00(11)    
DCMut+G        0.00(33)    0.00(27)    0.00(20)    0.00(27)    0.00(13)    0.00(13)    0.00(12)    
Dayhoff+I+G    0.00(34)    0.00(28)    0.00(24)    0.00(29)    0.00(15)    0.00(15)    0.00(15)    
HIVw+G+F       0.00(35)    0.00(36)    0.00(38)    0.00(36)    0.00(58)    0.00(53)    0.00(58)    
DCMut+I+G      0.00(36)    0.00(29)    0.00(25)    0.00(30)    0.00(16)    0.00(16)    0.00(16)    
HIVw+I+G+F     0.00(37)    0.00(39)    0.00(44)    0.00(39)    0.00(61)    0.00(59)    0.00(61)    
MtMam+G+F      0.00(38)    0.00(38)    0.00(43)    0.00(38)    0.00(59)    0.00(57)    0.00(59)    
MtMam+I+G+F    0.00(39)    0.00(40)    0.00(46)    0.00(40)    0.00(62)    0.00(61)    0.00(63)    
JTT+I          0.00(40)    0.00(37)    0.00(30)    0.00(37)    0.00(17)    0.00(17)    0.00(17)    
WAG+I+F        0.00(41)    0.00(43)    0.00(48)    0.00(43)    0.00(64)    0.00(62)    0.00(64)    
Dayhoff+I+F    0.00(42)    0.00(48)    0.00(50)    0.00(48)    0.00(65)    0.00(64)    0.00(65)    
MtArt+G+F      0.00(43)    0.00(49)    0.00(51)    0.00(49)    0.00(66)    0.00(65)    0.00(66)    
DCMut+I+F      0.00(44)    0.00(50)    0.00(52)    0.00(50)    0.00(67)    0.00(66)    0.00(67)    
LG+I+F         0.00(45)    0.00(51)    0.00(54)    0.00(51)    0.00(69)    0.00(68)    0.00(69)    
LG+I           0.00(46)    0.00(41)    0.00(36)    0.00(41)    0.00(18)    0.00(20)    0.00(18)    
MtArt+I+G+F    0.00(47)    0.00(52)    0.00(59)    0.00(52)    0.00(71)    0.00(70)    0.00(71)    
VT+G           0.00(48)    0.00(42)    0.00(39)    0.00(42)    0.00(19)    0.00(21)    0.00(19)    
JTT+F          0.00(49)    0.00(54)    0.00(56)    0.00(53)    0.00(68)    0.00(67)    0.00(68)    
WAG+I          0.00(50)    0.00(44)    0.00(40)    0.00(44)    0.00(20)    0.00(22)    0.00(20)    
Blosum62+G     0.00(51)    0.00(45)    0.00(41)    0.00(45)    0.00(21)    0.00(23)    0.00(21)    
VT+I+G         0.00(52)    0.00(46)    0.00(42)    0.00(46)    0.00(23)    0.00(24)    0.00(23)    
VT+G+F         0.00(53)    0.00(56)    0.00(62)    0.00(55)    0.00(72)    0.00(71)    0.00(72)    
Blosum62+I+G   0.00(54)    0.00(47)    0.00(45)    0.00(47)    0.00(24)    0.00(25)    0.00(24)    
VT+I+G+F       0.00(55)    0.00(58)    0.00(64)    0.00(58)    0.00(75)    0.00(73)    0.00(75)    
Blosum62+G+F   0.00(56)    0.00(57)    0.00(63)    0.00(57)    0.00(73)    0.00(72)    0.00(74)    
Blosum62+I+G+F 0.00(57)    0.00(60)    0.00(66)    0.00(59)    0.00(78)    0.00(76)    0.00(78)    
RtREV+I        0.00(58)    0.00(53)    0.00(47)    0.00(54)    0.00(27)    0.00(28)    0.00(26)    
CpREV+I+F      0.00(59)    0.00(64)    0.00(67)    0.00(64)    0.00(77)    0.00(75)    0.00(77)    
WAG+F          0.00(60)    0.00(67)    0.00(68)    0.00(65)    0.00(76)    0.00(74)    0.00(76)    
JTT            0.00(61)    0.00(55)    0.00(49)    0.00(56)    0.00(26)    0.00(29)    0.00(25)    
RtREV+I+F      0.00(62)    0.00(68)    0.00(70)    0.00(68)    0.00(79)    0.00(78)    0.00(79)    
MtREV+I+F      0.00(63)    0.00(69)    0.00(75)    0.00(69)    0.00(83)    0.00(81)    0.00(83)    
HIVb+I+F       0.00(64)    0.00(70)    0.00(77)    0.00(70)    0.00(84)    0.00(82)    0.00(84)    
Dayhoff+F      0.00(65)    0.00(71)    0.00(74)    0.00(71)    0.00(81)    0.00(79)    0.00(81)    
CpREV+I        0.00(66)    0.00(59)    0.00(53)    0.00(60)    0.00(29)    0.00(38)    0.00(29)    
DCMut+F        0.00(67)    0.00(72)    0.00(76)    0.00(72)    0.00(82)    0.00(80)    0.00(82)    
Dayhoff+I      0.00(68)    0.00(61)    0.00(55)    0.00(61)    0.00(32)    0.00(40)    0.00(30)    
DCMut+I        0.00(69)    0.00(62)    0.00(57)    0.00(62)    0.00(33)    0.00(41)    0.00(31)    
HIVw+G         0.00(70)    0.00(63)    0.00(58)    0.00(63)    0.00(34)    0.00(42)    0.00(32)    
HIVw+I+G       0.00(71)    0.00(66)    0.00(61)    0.00(67)    0.00(40)    0.00(44)    0.00(39)    
WAG            0.00(72)    0.00(65)    0.00(60)    0.00(66)    0.00(28)    0.00(39)    0.00(28)    
LG+F           0.00(73)    0.00(76)    0.00(80)    0.00(76)    0.00(85)    0.00(84)    0.00(85)    
LG             0.00(74)    0.00(73)    0.00(65)    0.00(73)    0.00(41)    0.00(46)    0.00(38)    
HIVb+I         0.00(75)    0.00(74)    0.00(69)    0.00(74)    0.00(45)    0.00(51)    0.00(45)    
HIVw+I+F       0.00(76)    0.00(82)    0.00(83)    0.00(81)    0.00(87)    0.00(87)    0.00(87)    
CpREV+F        0.00(77)    0.00(81)    0.00(82)    0.00(80)    0.00(86)    0.00(86)    0.00(86)    
Blosum62+I     0.00(78)    0.00(75)    0.00(71)    0.00(75)    0.00(49)    0.00(54)    0.00(49)    
Blosum62+I+F   0.00(79)    0.00(83)    0.00(85)    0.00(83)    0.00(88)    0.00(88)    0.00(88)    
Dayhoff        0.00(80)    0.00(77)    0.00(72)    0.00(77)    0.00(47)    0.00(55)    0.00(47)    
DCMut          0.00(81)    0.00(78)    0.00(73)    0.00(78)    0.00(48)    0.00(56)    0.00(48)    
MtREV+F        0.00(82)    0.00(85)    0.00(86)    0.00(85)    0.00(89)    0.00(89)    0.00(89)    
CpREV          0.00(83)    0.00(79)    0.00(78)    0.00(79)    0.00(52)    0.00(58)    0.00(51)    
RtREV          0.00(84)    0.00(80)    0.00(79)    0.00(82)    0.00(54)    0.00(60)    0.00(53)    
MtMam+I+F      0.00(85)    0.00(86)    0.00(87)    0.00(86)    0.00(91)    0.00(91)    0.00(91)    
RtREV+F        0.00(86)    0.00(88)    0.00(88)    0.00(87)    0.00(90)    0.00(90)    0.00(90)    
VT+I           0.00(87)    0.00(84)    0.00(81)    0.00(84)    0.00(60)    0.00(63)    0.00(60)    
VT+I+F         0.00(88)    0.00(89)    0.00(90)    0.00(89)    0.00(92)    0.00(92)    0.00(92)    
HIVb+F         0.00(89)    0.00(90)    0.00(91)    0.00(90)    0.00(93)    0.00(93)    0.00(93)    
Blosum62       0.00(90)    0.00(87)    0.00(84)    0.00(88)    0.00(63)    0.00(69)    0.00(62)    
Blosum62+F     0.00(91)    0.00(91)    0.00(93)    0.00(91)    0.00(94)    0.00(94)    0.00(94)    
MtArt+I+F      0.00(92)    0.00(93)    0.00(94)    0.00(92)    0.00(95)    0.00(95)    0.00(96)    
HIVb           0.00(93)    0.00(92)    0.00(89)    0.00(93)    0.00(70)    0.00(77)    0.00(70)    
VT             0.00(94)    0.00(94)    0.00(92)    0.00(94)    0.00(74)    0.00(83)    0.00(73)    
VT+F           0.00(95)    0.00(96)    0.00(96)    0.00(96)    0.00(98)    0.00(97)    0.00(98)    
HIVw+I         0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(80)    0.00(85)    0.00(80)    
MtMam+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(100)   0.00(99)    0.00(100)   
HIVw+F         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(101)   0.00(100)   0.00(101)   
MtArt+F        0.00(99)    0.00(99)    0.00(100)   0.00(99)    0.00(105)   0.00(104)   0.00(105)   
HIVw           0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(96)    0.00(96)    0.00(95)    
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(98)    0.00(97)    
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(99)    0.00(101)   0.00(99)    
MtMam+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtArt+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(104)   
MtArt+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtArt          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.79        0.78        0.79        0.94        0.92        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.21        0.22        0.21        0.06        0.08        0.06        
+F             1.00        0.68        0.01        0.77        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.67        0.67        0.67        0.67        0.67        0.67        0.67        
p-inv (+I)     0.25        0.25        0.25        0.25        0.25        0.25        0.25        
alpha (+I+G)   0.67        0.67        0.67        0.67        0.67        0.67        0.67        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (217.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (126.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (234.8)
----------------------------------------------------------------------------------------------------

