

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene52AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 354

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 163
Observed aminoacid frequencies:
 A: 0.056    C: 0.023    D: 0.067    E: 0.067    F: 0.057   
 G: 0.025    H: 0.023    I: 0.061    K: 0.089    L: 0.099   
 M: 0.019    N: 0.044    P: 0.052    Q: 0.037    R: 0.069   
 S: 0.059    T: 0.040    V: 0.052    W: 0.020    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2634.99     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.01     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
 -lnL................................ = 2605.78     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.68     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
 -lnL................................ = 2595.78     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2578.81     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.0
 -lnL................................ = 2595.78     (0h0m17s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2578.81     (0h0m17s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2607.33     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2604.86     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 2580.06     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.03     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
 -lnL................................ = 2567.82     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2564.06     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.675
    proportion of invariable sites... = 0.0
 -lnL................................ = 2567.82     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2564.06     (0h0m17s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2648.29     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2613.79     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 2625.01     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.74     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
 -lnL................................ = 2613.08     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.63     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.0
 -lnL................................ = 2613.08     (0h0m17s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.63     (0h0m18s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2800.41     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2648.00     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
 -lnL................................ = 2769.90     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2617.01     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
 -lnL................................ = 2747.37     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.597
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.29     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.0
 -lnL................................ = 2747.37     (0h0m17s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.29     (0h0m17s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2875.22     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2703.02     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
 -lnL................................ = 2816.81     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2649.65     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 2773.76     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2618.83     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    proportion of invariable sites... = 0.0
 -lnL................................ = 2773.76     (0h0m17s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    proportion of invariable sites... = 0.033
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2618.81     (0h0m27s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2840.31     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2670.50     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 2786.42     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2628.39     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 2744.84     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2594.63     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    proportion of invariable sites... = 0.0
 -lnL................................ = 2744.84     (0h0m17s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2594.63     (0h0m17s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2648.24     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2613.76     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 2624.88     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.62     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
 -lnL................................ = 2612.89     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.46     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    proportion of invariable sites... = 0.0
 -lnL................................ = 2612.89     (0h0m18s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.46     (0h0m17s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2631.33     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2615.93     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
 -lnL................................ = 2608.80     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2590.80     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.797
 -lnL................................ = 2599.89     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.748
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2581.68     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.0
 -lnL................................ = 2599.89     (0h0m17s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.748
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2581.68     (0h0m17s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2633.69     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2615.64     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.329
 -lnL................................ = 2605.33     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.37     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
 -lnL................................ = 2592.93     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2573.54     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
    proportion of invariable sites... = 0.0
 -lnL................................ = 2592.93     (0h0m17s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2573.54     (0h0m17s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2643.65     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2638.45     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 2612.19     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2604.34     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
 -lnL................................ = 2601.08     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.07     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.0
 -lnL................................ = 2601.08     (0h0m17s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.07     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2638.22     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2630.05     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
 -lnL................................ = 2618.73     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.84     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
 -lnL................................ = 2610.23     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.827
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.56     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
    proportion of invariable sites... = 0.0
 -lnL................................ = 2610.23     (0h0m17s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.827
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.56     (0h0m17s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2642.17     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2624.03     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
 -lnL................................ = 2617.99     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2599.27     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
 -lnL................................ = 2604.99     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.91     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.0
 -lnL................................ = 2604.99     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.91     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2701.77     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2689.61     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 2643.47     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2629.19     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
 -lnL................................ = 2625.26     (0h0m6s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.55     (0h0m6s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.618
    proportion of invariable sites... = 0.107
 -lnL................................ = 2625.04     (0h0m37s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    proportion of invariable sites... = 0.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.39     (0h0m27s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2791.56     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2741.89     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.377
 -lnL................................ = 2721.42     (0h0m4s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2674.55     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
 -lnL................................ = 2702.33     (0h0m6s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.433
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.17     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.163
 -lnL................................ = 2701.70     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.151
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2654.69     (0h0m32s)

************************************************************
Date   :  Wed Oct 03 15:02:08 EDT 2012
Runtime:  0h:13:35


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5163.64      0.73       -2567.82
LG+I+G         2.00         5165.64      0.27       -2567.82
LG+I           24.49        5188.12      0.00       -2580.06
LG+G+F         30.49        5194.13      0.00       -2564.06
LG+I+G+F       32.49        5196.13      0.00       -2564.06
RtREV+G+F      49.45        5213.09      0.00       -2573.54
RtREV+G        50.22        5213.86      0.00       -2592.93
RtREV+I+G+F    51.45        5215.09      0.00       -2573.54
RtREV+I+G      52.22        5215.86      0.00       -2592.93
LG+I+F         54.42        5218.06      0.00       -2576.03
Dayhoff+G+F    55.29        5218.93      0.00       -2576.46
DCMut+G+F      55.62        5219.26      0.00       -2576.63
JTT+G          55.93        5219.56      0.00       -2595.78
Dayhoff+I+G+F  57.29        5220.93      0.00       -2576.46
DCMut+I+G+F    57.62        5221.26      0.00       -2576.63
JTT+I+G        57.93        5221.56      0.00       -2595.78
JTT+G+F        59.99        5223.62      0.00       -2578.81
JTT+I+G+F      61.99        5225.62      0.00       -2578.81
WAG+G          64.13        5227.77      0.00       -2599.89
WAG+G+F        65.72        5229.36      0.00       -2581.68
WAG+I+G        66.13        5229.77      0.00       -2599.89
CpREV+G        66.52        5230.16      0.00       -2601.08
WAG+I+G+F      67.72        5231.36      0.00       -2581.68
CpREV+I+G      68.52        5232.16      0.00       -2601.08
VT+G           74.33        5237.97      0.00       -2604.99
RtREV+I        75.02        5238.66      0.00       -2605.33
RtREV+I+F      75.11        5238.75      0.00       -2586.37
JTT+I          75.93        5239.57      0.00       -2605.78
VT+G+F         76.18        5239.82      0.00       -2586.91
VT+I+G         76.33        5239.97      0.00       -2604.99
LG             77.03        5240.67      0.00       -2607.33
VT+I+G+F       78.18        5241.82      0.00       -2586.91
Dayhoff+I+F    79.61        5243.25      0.00       -2588.62
JTT+I+F        79.71        5243.35      0.00       -2588.68
DCMut+I+F      79.83        5243.47      0.00       -2588.74
WAG+I          81.97        5245.60      0.00       -2608.80
WAG+I+F        83.96        5247.60      0.00       -2590.80
CpREV+G+F      84.49        5248.13      0.00       -2591.07
Blosum62+G     84.82        5248.46      0.00       -2610.23
CpREV+I+G+F    86.49        5250.13      0.00       -2591.07
Blosum62+I+G   86.82        5250.46      0.00       -2610.23
CpREV+I        88.74        5252.38      0.00       -2612.19
Dayhoff+G      90.15        5253.78      0.00       -2612.89
DCMut+G        90.52        5254.15      0.00       -2613.08
MtArt+G+F      91.62        5255.26      0.00       -2594.63
Dayhoff+I+G    92.15        5255.78      0.00       -2612.89
DCMut+I+G      92.52        5256.15      0.00       -2613.08
MtArt+I+G+F    93.62        5257.26      0.00       -2594.63
MtREV+G+F      98.95        5262.59      0.00       -2598.29
VT+I           100.34       5263.98      0.00       -2617.99
VT+I+F         100.90       5264.54      0.00       -2599.27
MtREV+I+G+F    100.95       5264.59      0.00       -2598.29
Blosum62+I     101.82       5265.46      0.00       -2618.73
Blosum62+G+F   103.49       5267.12      0.00       -2600.56
Blosum62+I+G+F 105.49       5269.12      0.00       -2600.56
LG+F           110.08       5273.71      0.00       -2604.86
CpREV+I+F      111.04       5274.68      0.00       -2604.34
Dayhoff+I      114.13       5277.76      0.00       -2624.88
DCMut+I        114.39       5278.03      0.00       -2625.01
HIVb+G         114.88       5278.52      0.00       -2625.26
HIVb+I+G       116.43       5280.07      0.00       -2625.04
HIVb+G+F       119.45       5283.09      0.00       -2608.55
Blosum62+I+F   120.03       5283.67      0.00       -2608.84
HIVb+I+G+F     121.15       5284.79      0.00       -2608.39
WAG            125.02       5288.66      0.00       -2631.33
Dayhoff+F      127.88       5291.52      0.00       -2613.76
DCMut+F        127.94       5291.57      0.00       -2613.79
RtREV          129.75       5293.39      0.00       -2633.69
RtREV+F        131.64       5295.28      0.00       -2615.64
WAG+F          132.23       5295.87      0.00       -2615.93
JTT            132.34       5295.98      0.00       -2634.99
MtREV+I+F      136.37       5300.01      0.00       -2617.01
Blosum62       138.80       5302.43      0.00       -2638.22
MtMam+G+F      140.03       5303.67      0.00       -2618.83
JTT+F          140.39       5304.03      0.00       -2620.01
MtMam+I+G+F    141.99       5305.63      0.00       -2618.81
VT             146.70       5310.33      0.00       -2642.17
VT+F           148.43       5312.06      0.00       -2624.03
CpREV          149.67       5313.31      0.00       -2643.65
HIVb+I         151.30       5314.94      0.00       -2643.47
Dayhoff        158.84       5322.47      0.00       -2648.24
DCMut          158.94       5322.58      0.00       -2648.29
MtArt+I+F      159.14       5322.78      0.00       -2628.39
Blosum62+F     160.46       5324.09      0.00       -2630.05
HIVb+I+F       160.74       5324.38      0.00       -2629.19
CpREV+F        177.26       5340.89      0.00       -2638.45
MtREV+F        196.35       5359.99      0.00       -2648.00
MtMam+I+F      201.65       5365.29      0.00       -2649.65
HIVw+G+F       212.70       5376.34      0.00       -2655.17
HIVw+I+G+F     213.74       5377.38      0.00       -2654.69
MtArt+F        241.36       5405.00      0.00       -2670.50
HIVw+I+F       251.47       5415.11      0.00       -2674.55
HIVb           265.90       5429.54      0.00       -2701.77
HIVw+G         269.02       5432.65      0.00       -2702.33
HIVw+I+G       269.77       5433.40      0.00       -2701.70
HIVb+F         279.58       5443.22      0.00       -2689.61
MtMam+F        306.41       5470.05      0.00       -2703.02
HIVw+I         307.21       5470.85      0.00       -2721.42
MtArt+G        354.05       5517.69      0.00       -2744.84
MtArt+I+G      356.05       5519.69      0.00       -2744.84
MtREV+G        359.10       5522.74      0.00       -2747.37
MtREV+I+G      361.10       5524.74      0.00       -2747.37
HIVw+F         384.15       5547.78      0.00       -2741.89
MtREV+I        404.16       5567.80      0.00       -2769.90
MtMam+G        411.89       5575.52      0.00       -2773.76
MtMam+I+G      413.89       5577.52      0.00       -2773.76
MtArt+I        437.21       5600.85      0.00       -2786.42
HIVw           445.48       5609.12      0.00       -2791.56
MtREV          463.19       5626.83      0.00       -2800.41
MtMam+I        497.99       5661.63      0.00       -2816.81
MtArt          542.98       5706.62      0.00       -2840.31
MtMam          612.81       5776.45      0.00       -2875.22
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.68
  p-inv (+I):           0.33
  alpha (+I+G):         0.67
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0272833,Spar:0.0146801,(Smik:0.0351682,(Skud:0.0432774,(Sbay:0.0246912,
(Scas:0.1320474,(Sklu:0.1026152,Calb:1.0160490):0.0699273):0.1402722):0.0132792)
:0.0097110):0.0109878);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.73(1)     0.75(1)     0.77(1)     0.75(1)     0.95(1)     0.93(1)     0.95(1)     
LG+I+G         0.27(2)     0.25(2)     0.23(2)     0.25(2)     0.05(2)     0.07(2)     0.05(2)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
LG+G+F         0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(27)    0.00(22)    0.00(27)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(28)    0.00(25)    0.00(28)    
RtREV+G+F      0.00(6)     0.00(8)     0.00(10)    0.00(9)     0.00(34)    0.00(29)    0.00(33)    
RtREV+G        0.00(7)     0.00(6)     0.00(6)     0.00(6)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G+F    0.00(8)     0.00(10)    0.00(12)    0.00(11)    0.00(39)    0.00(33)    0.00(37)    
RtREV+I+G      0.00(9)     0.00(7)     0.00(7)     0.00(7)     0.00(6)     0.00(5)     0.00(6)     
LG+I+F         0.00(10)    0.00(12)    0.00(15)    0.00(12)    0.00(36)    0.00(31)    0.00(36)    
Dayhoff+G+F    0.00(11)    0.00(13)    0.00(16)    0.00(13)    0.00(38)    0.00(35)    0.00(38)    
DCMut+G+F      0.00(12)    0.00(14)    0.00(18)    0.00(14)    0.00(40)    0.00(36)    0.00(39)    
JTT+G          0.00(13)    0.00(9)     0.00(8)     0.00(8)     0.00(5)     0.00(6)     0.00(5)     
Dayhoff+I+G+F  0.00(14)    0.00(15)    0.00(19)    0.00(16)    0.00(42)    0.00(39)    0.00(42)    
DCMut+I+G+F    0.00(15)    0.00(16)    0.00(20)    0.00(17)    0.00(44)    0.00(40)    0.00(43)    
JTT+I+G        0.00(16)    0.00(11)    0.00(9)     0.00(10)    0.00(7)     0.00(7)     0.00(7)     
JTT+G+F        0.00(17)    0.00(18)    0.00(21)    0.00(19)    0.00(41)    0.00(38)    0.00(41)    
JTT+I+G+F      0.00(18)    0.00(21)    0.00(25)    0.00(22)    0.00(46)    0.00(42)    0.00(46)    
WAG+G          0.00(19)    0.00(17)    0.00(11)    0.00(15)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(20)    0.00(23)    0.00(28)    0.00(23)    0.00(45)    0.00(43)    0.00(45)    
WAG+I+G        0.00(21)    0.00(19)    0.00(14)    0.00(18)    0.00(10)    0.00(10)    0.00(10)    
CpREV+G        0.00(22)    0.00(20)    0.00(13)    0.00(20)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+G+F      0.00(23)    0.00(24)    0.00(30)    0.00(25)    0.00(48)    0.00(46)    0.00(48)    
CpREV+I+G      0.00(24)    0.00(22)    0.00(17)    0.00(21)    0.00(11)    0.00(11)    0.00(11)    
VT+G           0.00(25)    0.00(25)    0.00(22)    0.00(24)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I        0.00(26)    0.00(26)    0.00(23)    0.00(26)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+F      0.00(27)    0.00(30)    0.00(33)    0.00(30)    0.00(50)    0.00(47)    0.00(50)    
JTT+I          0.00(28)    0.00(27)    0.00(24)    0.00(27)    0.00(15)    0.00(15)    0.00(15)    
VT+G+F         0.00(29)    0.00(31)    0.00(35)    0.00(32)    0.00(51)    0.00(49)    0.00(51)    
VT+I+G         0.00(30)    0.00(28)    0.00(27)    0.00(28)    0.00(16)    0.00(16)    0.00(16)    
LG             0.00(31)    0.00(29)    0.00(26)    0.00(29)    0.00(12)    0.00(12)    0.00(12)    
VT+I+G+F       0.00(32)    0.00(33)    0.00(39)    0.00(34)    0.00(58)    0.00(53)    0.00(56)    
Dayhoff+I+F    0.00(33)    0.00(35)    0.00(41)    0.00(35)    0.00(53)    0.00(50)    0.00(52)    
JTT+I+F        0.00(34)    0.00(36)    0.00(42)    0.00(36)    0.00(54)    0.00(51)    0.00(53)    
DCMut+I+F      0.00(35)    0.00(37)    0.00(43)    0.00(37)    0.00(55)    0.00(52)    0.00(55)    
WAG+I          0.00(36)    0.00(32)    0.00(29)    0.00(31)    0.00(17)    0.00(17)    0.00(17)    
WAG+I+F        0.00(37)    0.00(40)    0.00(44)    0.00(41)    0.00(59)    0.00(55)    0.00(59)    
CpREV+G+F      0.00(38)    0.00(42)    0.00(45)    0.00(43)    0.00(60)    0.00(56)    0.00(60)    
Blosum62+G     0.00(39)    0.00(34)    0.00(31)    0.00(33)    0.00(18)    0.00(18)    0.00(18)    
CpREV+I+G+F    0.00(40)    0.00(46)    0.00(47)    0.00(46)    0.00(61)    0.00(58)    0.00(61)    
Blosum62+I+G   0.00(41)    0.00(38)    0.00(32)    0.00(38)    0.00(22)    0.00(20)    0.00(22)    
CpREV+I        0.00(42)    0.00(39)    0.00(34)    0.00(39)    0.00(19)    0.00(19)    0.00(19)    
Dayhoff+G      0.00(43)    0.00(41)    0.00(36)    0.00(40)    0.00(20)    0.00(21)    0.00(20)    
DCMut+G        0.00(44)    0.00(43)    0.00(37)    0.00(42)    0.00(21)    0.00(23)    0.00(21)    
MtArt+G+F      0.00(45)    0.00(47)    0.00(49)    0.00(47)    0.00(62)    0.00(60)    0.00(62)    
Dayhoff+I+G    0.00(46)    0.00(44)    0.00(38)    0.00(44)    0.00(23)    0.00(24)    0.00(23)    
DCMut+I+G      0.00(47)    0.00(45)    0.00(40)    0.00(45)    0.00(24)    0.00(26)    0.00(24)    
MtArt+I+G+F    0.00(48)    0.00(48)    0.00(50)    0.00(49)    0.00(63)    0.00(63)    0.00(63)    
MtREV+G+F      0.00(49)    0.00(51)    0.00(51)    0.00(51)    0.00(64)    0.00(64)    0.00(64)    
VT+I           0.00(50)    0.00(49)    0.00(46)    0.00(48)    0.00(25)    0.00(27)    0.00(25)    
VT+I+F         0.00(51)    0.00(52)    0.00(54)    0.00(52)    0.00(65)    0.00(65)    0.00(65)    
MtREV+I+G+F    0.00(52)    0.00(53)    0.00(56)    0.00(53)    0.00(67)    0.00(67)    0.00(67)    
Blosum62+I     0.00(53)    0.00(50)    0.00(48)    0.00(50)    0.00(26)    0.00(28)    0.00(26)    
Blosum62+G+F   0.00(54)    0.00(54)    0.00(58)    0.00(54)    0.00(66)    0.00(66)    0.00(66)    
Blosum62+I+G+F 0.00(55)    0.00(55)    0.00(59)    0.00(55)    0.00(69)    0.00(69)    0.00(69)    
LG+F           0.00(56)    0.00(59)    0.00(60)    0.00(59)    0.00(68)    0.00(68)    0.00(68)    
CpREV+I+F      0.00(57)    0.00(61)    0.00(61)    0.00(61)    0.00(70)    0.00(70)    0.00(70)    
Dayhoff+I      0.00(58)    0.00(56)    0.00(52)    0.00(56)    0.00(29)    0.00(30)    0.00(29)    
DCMut+I        0.00(59)    0.00(57)    0.00(53)    0.00(57)    0.00(30)    0.00(32)    0.00(30)    
HIVb+G         0.00(60)    0.00(58)    0.00(55)    0.00(58)    0.00(31)    0.00(34)    0.00(31)    
HIVb+I+G       0.00(61)    0.00(60)    0.00(57)    0.00(60)    0.00(32)    0.00(37)    0.00(32)    
HIVb+G+F       0.00(62)    0.00(63)    0.00(65)    0.00(63)    0.00(71)    0.00(71)    0.00(71)    
Blosum62+I+F   0.00(63)    0.00(64)    0.00(66)    0.00(64)    0.00(72)    0.00(72)    0.00(72)    
HIVb+I+G+F     0.00(64)    0.00(65)    0.00(67)    0.00(65)    0.00(75)    0.00(73)    0.00(75)    
WAG            0.00(65)    0.00(62)    0.00(62)    0.00(62)    0.00(33)    0.00(41)    0.00(34)    
Dayhoff+F      0.00(66)    0.00(68)    0.00(69)    0.00(68)    0.00(73)    0.00(74)    0.00(73)    
DCMut+F        0.00(67)    0.00(69)    0.00(70)    0.00(69)    0.00(74)    0.00(75)    0.00(74)    
RtREV          0.00(68)    0.00(66)    0.00(63)    0.00(66)    0.00(35)    0.00(44)    0.00(35)    
RtREV+F        0.00(69)    0.00(70)    0.00(71)    0.00(70)    0.00(76)    0.00(76)    0.00(76)    
WAG+F          0.00(70)    0.00(71)    0.00(72)    0.00(71)    0.00(77)    0.00(77)    0.00(77)    
JTT            0.00(71)    0.00(67)    0.00(64)    0.00(67)    0.00(37)    0.00(45)    0.00(40)    
MtREV+I+F      0.00(72)    0.00(73)    0.00(75)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
Blosum62       0.00(73)    0.00(72)    0.00(68)    0.00(72)    0.00(43)    0.00(48)    0.00(44)    
MtMam+G+F      0.00(74)    0.00(75)    0.00(78)    0.00(76)    0.00(80)    0.00(80)    0.00(80)    
JTT+F          0.00(75)    0.00(74)    0.00(77)    0.00(74)    0.00(79)    0.00(79)    0.00(79)    
MtMam+I+G+F    0.00(76)    0.00(77)    0.00(79)    0.00(77)    0.00(82)    0.00(81)    0.00(82)    
VT             0.00(77)    0.00(76)    0.00(73)    0.00(75)    0.00(47)    0.00(54)    0.00(47)    
VT+F           0.00(78)    0.00(80)    0.00(82)    0.00(80)    0.00(81)    0.00(82)    0.00(81)    
CpREV          0.00(79)    0.00(78)    0.00(74)    0.00(78)    0.00(49)    0.00(57)    0.00(49)    
HIVb+I         0.00(80)    0.00(79)    0.00(76)    0.00(79)    0.00(52)    0.00(59)    0.00(54)    
Dayhoff        0.00(81)    0.00(81)    0.00(80)    0.00(81)    0.00(56)    0.00(61)    0.00(57)    
DCMut          0.00(82)    0.00(82)    0.00(81)    0.00(82)    0.00(57)    0.00(62)    0.00(58)    
MtArt+I+F      0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(84)    0.00(84)    0.00(84)    
Blosum62+F     0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(83)    0.00(83)    0.00(83)    
HIVb+I+F       0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    
CpREV+F        0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    
MtREV+F        0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(88)    
MtMam+I+F      0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(88)    0.00(90)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(92)    0.00(91)    0.00(92)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(93)    0.00(93)    0.00(93)    
MtArt+F        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(95)    0.00(94)    0.00(95)    
HIVw+I+F       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(96)    0.00(96)    0.00(96)    
HIVb           0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(87)    0.00(89)    0.00(87)    
HIVw+G         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(89)    0.00(90)    0.00(89)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(90)    0.00(92)    0.00(91)    
HIVb+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
MtMam+F        0.00(97)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(101)   0.00(102)   
HIVw+I         0.00(98)    0.00(97)    0.00(97)    0.00(97)    0.00(94)    0.00(95)    0.00(94)    
MtArt+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(99)    0.00(99)    
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   
HIVw+F         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(108)   0.00(107)   0.00(108)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(107)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.77        0.75        0.95        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.05        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.68        0.68        0.68        0.68        0.68        0.68        0.68        
p-inv (+I)     0.33        0.33        0.33        0.33        0.33        0.33        0.33        
alpha (+I+G)   0.67        0.67        0.67        0.67        0.68        0.68        0.68        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (354.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (172.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (319.3)
----------------------------------------------------------------------------------------------------

