

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene69AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 818

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 319
Observed aminoacid frequencies:
 A: 0.065    C: 0.012    D: 0.057    E: 0.068    F: 0.051   
 G: 0.025    H: 0.015    I: 0.080    K: 0.066    L: 0.129   
 M: 0.013    N: 0.058    P: 0.032    Q: 0.036    R: 0.035   
 S: 0.100    T: 0.057    V: 0.069    W: 0.003    Y: 0.030   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5823.89     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5745.69     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
 -lnL................................ = 5807.24     (0h0m9s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5726.35     (0h0m8s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.472
 -lnL................................ = 5797.57     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5714.68     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.47
    proportion of invariable sites... = 0.0
 -lnL................................ = 5797.57     (0h0m30s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.324
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5714.68     (0h0m30s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5766.49     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5709.44     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.192
 -lnL................................ = 5748.86     (0h0m9s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5688.91     (0h0m8s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.472
 -lnL................................ = 5740.62     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5678.47     (0h0m8s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.472
    proportion of invariable sites... = 0.0
 -lnL................................ = 5740.62     (0h0m30s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.315
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5678.47     (0h0m30s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5866.98     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5748.13     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 5849.57     (0h0m9s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5726.15     (0h0m8s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.436
 -lnL................................ = 5838.43     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5713.25     (0h0m9s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.434
    proportion of invariable sites... = 0.0
 -lnL................................ = 5838.43     (0h0m31s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.254
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5713.25     (0h0m31s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6068.95     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5812.67     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
 -lnL................................ = 6036.64     (0h0m7s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.213
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5781.67     (0h0m7s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.016
 -lnL................................ = 6016.45     (0h0m9s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.048
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5764.62     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.017
    proportion of invariable sites... = 0.0
 -lnL................................ = 6016.45     (0h0m30s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.047
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5764.62     (0h0m29s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6206.86     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5911.51     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.236
 -lnL................................ = 6141.89     (0h0m7s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5855.17     (0h0m7s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
 -lnL................................ = 6084.10     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5816.20     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.0
 -lnL................................ = 6084.10     (0h0m30s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5816.20     (0h0m37s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6103.15     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5829.94     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
 -lnL................................ = 6042.63     (0h0m7s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5785.08     (0h0m7s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
 -lnL................................ = 6006.08     (0h0m10s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5754.01     (0h0m10s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.0
 -lnL................................ = 6006.08     (0h0m29s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5754.01     (0h0m30s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5866.76     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5747.97     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 5849.18     (0h0m8s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5725.79     (0h0m8s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.428
 -lnL................................ = 5837.92     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5712.78     (0h0m9s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.426
    proportion of invariable sites... = 0.0
 -lnL................................ = 5837.92     (0h0m31s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.247
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5712.78     (0h0m31s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5821.31     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5741.16     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.177
 -lnL................................ = 5807.80     (0h0m8s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5724.81     (0h0m9s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.735
 -lnL................................ = 5801.78     (0h0m7s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5717.48     (0h0m7s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.733
    proportion of invariable sites... = 0.0
 -lnL................................ = 5801.78     (0h0m28s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.534
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5717.48     (0h0m27s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5821.42     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5713.82     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 5806.19     (0h0m8s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5695.09     (0h0m7s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.638
 -lnL................................ = 5799.19     (0h0m7s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.433
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5686.44     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.638
    proportion of invariable sites... = 0.0
 -lnL................................ = 5799.19     (0h0m26s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.433
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5686.44     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5851.67     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5792.07     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.198
 -lnL................................ = 5831.36     (0h0m6s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5768.44     (0h0m6s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.388
 -lnL................................ = 5822.64     (0h0m6s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5756.99     (0h0m6s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.387
    proportion of invariable sites... = 0.0
 -lnL................................ = 5822.64     (0h0m22s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.227
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5756.99     (0h0m20s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5851.96     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5774.33     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
 -lnL................................ = 5841.52     (0h0m6s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5762.18     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.072
 -lnL................................ = 5837.64     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.852
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5757.22     (0h0m5s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.069
    proportion of invariable sites... = 0.0
 -lnL................................ = 5837.64     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.85
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5757.22     (0h0m19s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5877.19     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5828.24     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.194
 -lnL................................ = 5857.76     (0h0m5s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5805.29     (0h0m5s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.324
 -lnL................................ = 5846.23     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5791.31     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.323
    proportion of invariable sites... = 0.0
 -lnL................................ = 5846.23     (0h0m16s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.186
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5791.31     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5977.26     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5866.37     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.258
 -lnL................................ = 5926.57     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.262
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5811.94     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.873
 -lnL................................ = 5903.51     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5782.42     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.873
    proportion of invariable sites... = 0.0
 -lnL................................ = 5903.51     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5782.42     (0h0m12s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6158.36     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5992.21     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
 -lnL................................ = 6088.33     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5930.14     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.727
 -lnL................................ = 6062.04     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5901.56     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.727
    proportion of invariable sites... = 0.0
 -lnL................................ = 6062.04     (0h0m12s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5901.56     (0h0m11s)

************************************************************
Date   :  Wed Oct 03 15:06:54 EDT 2012
Runtime:  0h:18:21


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         11422.94     0.73       -5678.47
LG+I+G+F       2.00         11424.94     0.27       -5678.47
RtREV+G+F      15.94        11438.88     0.00       -5686.44
RtREV+I+G+F    17.94        11440.88     0.00       -5686.44
LG+I+F         20.88        11443.82     0.00       -5688.91
RtREV+I+F      33.23        11456.17     0.00       -5695.09
LG+F           59.94        11482.89     0.00       -5709.44
Dayhoff+G+F    68.61        11491.56     0.00       -5712.78
RtREV+F        68.70        11491.64     0.00       -5713.82
DCMut+G+F      69.55        11492.50     0.00       -5713.25
Dayhoff+I+G+F  70.61        11493.56     0.00       -5712.78
DCMut+I+G+F    71.55        11494.50     0.00       -5713.25
JTT+G+F        72.41        11495.35     0.00       -5714.68
JTT+I+G+F      74.41        11497.35     0.00       -5714.68
WAG+G+F        78.02        11500.96     0.00       -5717.48
WAG+I+G+F      80.02        11502.96     0.00       -5717.48
LG+G           86.30        11509.24     0.00       -5740.62
LG+I+G         88.30        11511.24     0.00       -5740.62
WAG+I+F        92.69        11515.63     0.00       -5724.81
Dayhoff+I+F    94.64        11517.59     0.00       -5725.79
DCMut+I+F      95.35        11518.30     0.00       -5726.15
JTT+I+F        95.76        11518.70     0.00       -5726.35
LG+I           102.77       11525.72     0.00       -5748.86
WAG+F          123.38       11546.32     0.00       -5741.16
JTT+F          132.44       11555.39     0.00       -5745.69
LG             136.04       11558.99     0.00       -5766.49
Dayhoff+F      137.00       11559.95     0.00       -5747.97
DCMut+F        137.33       11560.27     0.00       -5748.13
MtArt+G+F      151.08       11574.02     0.00       -5754.01
MtArt+I+G+F    153.08       11576.02     0.00       -5754.01
CpREV+G+F      157.04       11579.99     0.00       -5756.99
Blosum62+G+F   157.50       11580.45     0.00       -5757.22
CpREV+I+G+F    159.04       11581.99     0.00       -5756.99
Blosum62+I+G+F 159.50       11582.45     0.00       -5757.22
Blosum62+I+F   167.43       11590.37     0.00       -5762.18
MtREV+G+F      172.29       11595.23     0.00       -5764.62
MtREV+I+G+F    174.29       11597.23     0.00       -5764.62
CpREV+I+F      179.93       11602.88     0.00       -5768.44
Blosum62+F     189.71       11612.65     0.00       -5774.33
JTT+G          200.20       11623.14     0.00       -5797.57
JTT+I+G        202.20       11625.14     0.00       -5797.57
RtREV+G        203.43       11626.38     0.00       -5799.19
RtREV+I+G      205.43       11628.38     0.00       -5799.19
MtREV+I+F      206.40       11629.34     0.00       -5781.67
HIVb+G+F       207.90       11630.85     0.00       -5782.42
WAG+G          208.62       11631.56     0.00       -5801.78
HIVb+I+G+F     209.90       11632.85     0.00       -5782.42
WAG+I+G        210.62       11633.56     0.00       -5801.78
MtArt+I+F      213.22       11636.16     0.00       -5785.08
RtREV+I        217.43       11640.38     0.00       -5806.19
JTT+I          219.53       11642.48     0.00       -5807.24
WAG+I          220.65       11643.59     0.00       -5807.80
CpREV+F        225.20       11648.15     0.00       -5792.07
VT+G+F         225.67       11648.61     0.00       -5791.31
VT+I+G+F       227.67       11650.61     0.00       -5791.31
WAG            245.68       11668.63     0.00       -5821.31
RtREV          245.91       11668.85     0.00       -5821.42
CpREV+G        250.33       11673.27     0.00       -5822.64
JTT            250.84       11673.78     0.00       -5823.89
CpREV+I+G      252.33       11675.27     0.00       -5822.64
VT+I+F         253.64       11676.58     0.00       -5805.29
MtREV+F        266.40       11689.34     0.00       -5812.67
HIVb+I+F       266.94       11689.89     0.00       -5811.94
CpREV+I        267.77       11690.71     0.00       -5831.36
MtMam+G+F      275.46       11698.41     0.00       -5816.20
MtMam+I+G+F    277.46       11700.41     0.00       -5816.20
Blosum62+G     280.33       11703.27     0.00       -5837.64
Dayhoff+G      280.91       11703.85     0.00       -5837.92
DCMut+G        281.91       11704.85     0.00       -5838.43
Blosum62+I+G   282.33       11705.27     0.00       -5837.64
Dayhoff+I+G    282.91       11705.85     0.00       -5837.92
DCMut+I+G      283.91       11706.85     0.00       -5838.43
Blosum62+I     288.09       11711.03     0.00       -5841.52
VT+G           297.52       11720.47     0.00       -5846.23
VT+F           297.54       11720.48     0.00       -5828.24
VT+I+G         299.52       11722.47     0.00       -5846.23
MtArt+F        300.93       11723.88     0.00       -5829.94
Dayhoff+I      303.43       11726.37     0.00       -5849.18
DCMut+I        304.20       11727.14     0.00       -5849.57
CpREV          306.40       11729.34     0.00       -5851.67
Blosum62       306.98       11729.92     0.00       -5851.96
VT+I           320.59       11743.53     0.00       -5857.76
Dayhoff        336.58       11759.52     0.00       -5866.76
DCMut          337.03       11759.97     0.00       -5866.98
MtMam+I+F      353.40       11776.34     0.00       -5855.17
VT             357.43       11780.37     0.00       -5877.19
HIVb+F         373.79       11796.74     0.00       -5866.37
HIVb+G         412.07       11835.02     0.00       -5903.51
HIVb+I+G       414.07       11837.02     0.00       -5903.51
HIVw+G+F       446.18       11869.12     0.00       -5901.56
HIVw+I+G+F     448.18       11871.12     0.00       -5901.56
HIVb+I         458.20       11881.15     0.00       -5926.57
MtMam+F        464.08       11887.02     0.00       -5911.51
HIVw+I+F       503.34       11926.28     0.00       -5930.14
HIVb           557.58       11980.52     0.00       -5977.26
MtArt+G        617.21       12040.15     0.00       -6006.08
MtArt+I+G      619.21       12042.15     0.00       -6006.08
HIVw+F         625.49       12048.43     0.00       -5992.21
MtREV+G        637.97       12060.91     0.00       -6016.45
MtREV+I+G      639.97       12062.91     0.00       -6016.45
MtREV+I        678.35       12101.29     0.00       -6036.64
MtArt+I        690.31       12113.25     0.00       -6042.63
HIVw+G         729.15       12152.09     0.00       -6062.04
HIVw+I+G       731.15       12154.09     0.00       -6062.04
MtREV          740.95       12163.89     0.00       -6068.95
MtMam+G        773.25       12196.19     0.00       -6084.10
MtMam+I+G      775.25       12198.19     0.00       -6084.10
HIVw+I         781.71       12204.66     0.00       -6088.33
MtArt          809.36       12232.31     0.00       -6103.15
MtMam+I        888.83       12311.77     0.00       -6141.89
HIVw           919.79       12342.73     0.00       -6158.36
MtMam          1016.78      12439.73     0.00       -6206.86
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.32
  p-inv (+I):           0.20
  alpha (+I+G):         1.32
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0049788,Spar:0.0062178,(Smik:0.0100768,(Skud:0.0173765,(Sbay:0.0236289,
(Scas:0.1732580,(Sklu:0.0935577,Calb:0.9190379):0.1235755):0.1081799):0.0000003)
:0.0110434):0.0024414);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.75(1)     0.77(1)     0.75(1)     0.17(2)     0.95(1)     0.28(2)     
LG+I+G+F       0.27(2)     0.25(2)     0.23(2)     0.25(2)     0.01(4)     0.05(2)     0.01(4)     
RtREV+G+F      0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(6)     0.00(5)     0.00(6)     
RtREV+I+G+F    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(8)     0.00(7)     0.00(8)     
LG+I+F         0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(7)     0.00(6)     0.00(7)     
RtREV+I+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(9)     0.00(9)     
LG+F           0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(11)    0.00(11)    0.00(11)    
Dayhoff+G+F    0.00(8)     0.00(9)     0.00(9)     0.00(9)     0.00(13)    0.00(13)    0.00(13)    
RtREV+F        0.00(9)     0.00(8)     0.00(8)     0.00(8)     0.00(12)    0.00(12)    0.00(12)    
DCMut+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+G+F  0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(16)    0.00(16)    0.00(16)    
DCMut+I+G+F    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(17)    0.00(17)    0.00(17)    
JTT+G+F        0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(15)    0.00(15)    0.00(15)    
JTT+I+G+F      0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(19)    0.00(19)    0.00(19)    
WAG+G+F        0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(18)    0.00(18)    0.00(18)    
WAG+I+G+F      0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(20)    0.00(20)    0.00(20)    
LG+G           0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.80(1)     0.01(3)     0.69(1)     
LG+I+G         0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.03(3)     0.00(4)     0.02(3)     
WAG+I+F        0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(21)    0.00(21)    0.00(21)    
Dayhoff+I+F    0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(22)    0.00(22)    0.00(22)    
DCMut+I+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(23)    0.00(23)    0.00(23)    
JTT+I+F        0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(24)    0.00(24)    0.00(24)    
LG+I           0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(5)     0.00(8)     0.00(5)     
WAG+F          0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(28)    0.00(25)    0.00(28)    
JTT+F          0.00(25)    0.00(25)    0.00(26)    0.00(25)    0.00(32)    0.00(28)    0.00(32)    
LG             0.00(26)    0.00(26)    0.00(25)    0.00(26)    0.00(10)    0.00(10)    0.00(10)    
Dayhoff+F      0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(36)    0.00(31)    0.00(35)    
DCMut+F        0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(37)    0.00(33)    0.00(37)    
MtArt+G+F      0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(38)    0.00(38)    0.00(38)    
MtArt+I+G+F    0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(44)    0.00(40)    0.00(43)    
CpREV+G+F      0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(42)    0.00(39)    0.00(41)    
Blosum62+G+F   0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(43)    0.00(41)    0.00(42)    
CpREV+I+G+F    0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(46)    0.00(42)    0.00(46)    
Blosum62+I+G+F 0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(47)    0.00(43)    0.00(47)    
Blosum62+I+F   0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(48)    0.00(46)    0.00(48)    
MtREV+G+F      0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(50)    0.00(48)    0.00(50)    
MtREV+I+G+F    0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(52)    0.00(50)    0.00(51)    
CpREV+I+F      0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(53)    0.00(52)    0.00(53)    
Blosum62+F     0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(54)    0.00(53)    0.00(54)    
JTT+G          0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(25)    0.00(26)    0.00(25)    
JTT+I+G        0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(27)    0.00(29)    0.00(27)    
RtREV+G        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(26)    0.00(27)    0.00(26)    
RtREV+I+G      0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(30)    0.00(32)    0.00(30)    
MtREV+I+F      0.00(44)    0.00(45)    0.00(46)    0.00(45)    0.00(62)    0.00(58)    0.00(62)    
HIVb+G+F       0.00(45)    0.00(46)    0.00(47)    0.00(46)    0.00(63)    0.00(59)    0.00(63)    
WAG+G          0.00(46)    0.00(44)    0.00(44)    0.00(44)    0.00(29)    0.00(30)    0.00(29)    
HIVb+I+G+F     0.00(47)    0.00(48)    0.00(48)    0.00(48)    0.00(69)    0.00(65)    0.00(68)    
WAG+I+G        0.00(48)    0.00(47)    0.00(45)    0.00(47)    0.00(31)    0.00(34)    0.00(31)    
MtArt+I+F      0.00(49)    0.00(49)    0.00(50)    0.00(49)    0.00(67)    0.00(64)    0.00(65)    
RtREV+I        0.00(50)    0.00(50)    0.00(49)    0.00(50)    0.00(33)    0.00(35)    0.00(33)    
JTT+I          0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(34)    0.00(36)    0.00(34)    
WAG+I          0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(35)    0.00(37)    0.00(36)    
CpREV+F        0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(72)    0.00(67)    0.00(72)    
VT+G+F         0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(73)    0.00(68)    0.00(73)    
VT+I+G+F       0.00(55)    0.00(55)    0.00(55)    0.00(55)    0.00(75)    0.00(74)    0.00(74)    
WAG            0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(39)    0.00(44)    0.00(39)    
RtREV          0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(40)    0.00(45)    0.00(40)    
CpREV+G        0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(45)    0.00(49)    0.00(45)    
JTT            0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(41)    0.00(47)    0.00(44)    
CpREV+I+G      0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(49)    0.00(51)    0.00(49)    
VT+I+F         0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(78)    0.00(76)    0.00(78)    
MtREV+F        0.00(62)    0.00(63)    0.00(63)    0.00(63)    0.00(79)    0.00(79)    0.00(79)    
HIVb+I+F       0.00(63)    0.00(64)    0.00(64)    0.00(64)    0.00(81)    0.00(80)    0.00(81)    
CpREV+I        0.00(64)    0.00(62)    0.00(62)    0.00(62)    0.00(51)    0.00(54)    0.00(52)    
MtMam+G+F      0.00(65)    0.00(65)    0.00(66)    0.00(65)    0.00(82)    0.00(81)    0.00(82)    
MtMam+I+G+F    0.00(66)    0.00(66)    0.00(70)    0.00(66)    0.00(83)    0.00(83)    0.00(83)    
Blosum62+G     0.00(67)    0.00(67)    0.00(65)    0.00(67)    0.00(55)    0.00(55)    0.00(55)    
Dayhoff+G      0.00(68)    0.00(68)    0.00(67)    0.00(68)    0.00(56)    0.00(56)    0.00(56)    
DCMut+G        0.00(69)    0.00(69)    0.00(68)    0.00(69)    0.00(57)    0.00(57)    0.00(57)    
Blosum62+I+G   0.00(70)    0.00(70)    0.00(69)    0.00(70)    0.00(58)    0.00(60)    0.00(58)    
Dayhoff+I+G    0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(59)    0.00(61)    0.00(59)    
DCMut+I+G      0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(61)    0.00(62)    0.00(61)    
Blosum62+I     0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(60)    0.00(63)    0.00(60)    
VT+G           0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(64)    0.00(66)    0.00(64)    
VT+F           0.00(75)    0.00(76)    0.00(76)    0.00(76)    0.00(84)    0.00(84)    0.00(84)    
VT+I+G         0.00(76)    0.00(75)    0.00(75)    0.00(75)    0.00(71)    0.00(72)    0.00(70)    
MtArt+F        0.00(77)    0.00(77)    0.00(79)    0.00(77)    0.00(85)    0.00(85)    0.00(85)    
Dayhoff+I      0.00(78)    0.00(78)    0.00(77)    0.00(78)    0.00(68)    0.00(71)    0.00(69)    
DCMut+I        0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(70)    0.00(73)    0.00(71)    
CpREV          0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(65)    0.00(69)    0.00(66)    
Blosum62       0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(66)    0.00(70)    0.00(67)    
VT+I           0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(74)    0.00(75)    0.00(75)    
Dayhoff        0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(76)    0.00(77)    0.00(76)    
DCMut          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(77)    0.00(78)    0.00(77)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
VT             0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(80)    0.00(82)    0.00(80)    
HIVb+F         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(90)    0.00(89)    0.00(89)    
HIVb+G         0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(86)    0.00(86)    0.00(86)    
HIVb+I+G       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(87)    0.00(87)    0.00(87)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
HIVw+I+G+F     0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    
HIVb+I         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(89)    0.00(90)    0.00(90)    
MtMam+F        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    
HIVw+I+F       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(94)    
MtArt+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
MtArt+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+F         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(102)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
HIVw+G         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
HIVw+I+G       0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtREV          0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
HIVw+I         0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.77        0.75        0.97        0.95        0.96        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.03        0.05        0.03        
+F             1.00        1.00        1.00        1.00        0.17        0.99        0.29        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.32        1.32        1.32        1.32        1.45        1.32        1.43        
p-inv (+I)     0.20        0.20        0.20        0.20        0.19        0.20        0.19        
alpha (+I+G)   1.32        1.32        1.32        1.32        1.44        1.32        1.43        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (818.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (412.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (763.7)
----------------------------------------------------------------------------------------------------

