

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene47AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 412

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 213
Observed aminoacid frequencies:
 A: 0.133    C: 0.002    D: 0.087    E: 0.095    F: 0.049   
 G: 0.031    H: 0.019    I: 0.032    K: 0.138    L: 0.064   
 M: 0.004    N: 0.032    P: 0.037    Q: 0.026    R: 0.059   
 S: 0.061    T: 0.044    V: 0.052    W: 0.015    Y: 0.022   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2775.16     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2709.33     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 2750.01     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2677.14     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
 -lnL................................ = 2742.47     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2670.68     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
    proportion of invariable sites... = 0.0
 -lnL................................ = 2742.47     (0h0m13s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    proportion of invariable sites... = 0.089
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2670.61     (0h0m23s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2750.05     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2694.50     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 2727.27     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2667.75     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
 -lnL................................ = 2719.72     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.667
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2661.20     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.0
 -lnL................................ = 2719.72     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2661.19     (0h0m22s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2759.20     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2703.28     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
 -lnL................................ = 2735.73     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2672.12     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
 -lnL................................ = 2727.86     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2664.23     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    proportion of invariable sites... = 0.0
 -lnL................................ = 2727.86     (0h0m13s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.047
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2664.22     (0h0m30s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3012.22     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2739.14     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.365
 -lnL................................ = 2976.68     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2701.29     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
 -lnL................................ = 2964.12     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2691.54     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
    proportion of invariable sites... = 0.0010
 -lnL................................ = 2964.12     (0h0m12s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.682
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2691.49     (0h0m28s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3111.13     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2804.36     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.397
 -lnL................................ = 3039.89     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2740.22     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
 -lnL................................ = 3013.56     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2722.48     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
    proportion of invariable sites... = 0.087
 -lnL................................ = 3013.47     (0h0m28s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2722.07     (0h1m8s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3064.38     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2759.59     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.379
 -lnL................................ = 3006.91     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.69     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
 -lnL................................ = 2986.51     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2690.81     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.615
    proportion of invariable sites... = 0.117
 -lnL................................ = 2986.30     (0h0m27s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.158
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2690.53     (0h1m12s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2759.43     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2703.62     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
 -lnL................................ = 2735.81     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2672.25     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
 -lnL................................ = 2727.85     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2664.26     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    proportion of invariable sites... = 0.0
 -lnL................................ = 2727.85     (0h0m13s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
    proportion of invariable sites... = 0.048
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2664.25     (0h0m30s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2750.96     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2703.46     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
 -lnL................................ = 2732.08     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.13     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.819
 -lnL................................ = 2726.29     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.41     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.0
 -lnL................................ = 2726.29     (0h0m13s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.727
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.41     (0h0m26s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2781.07     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2692.81     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.353
 -lnL................................ = 2759.79     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2667.94     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
 -lnL................................ = 2752.10     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2660.55     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.0
 -lnL................................ = 2752.10     (0h0m13s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2660.54     (0h0m36s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2807.88     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2733.48     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.36
 -lnL................................ = 2781.90     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2697.85     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
 -lnL................................ = 2774.38     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2689.98     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
    proportion of invariable sites... = 0.0020
 -lnL................................ = 2774.38     (0h0m25s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2689.90     (0h0m22s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2782.69     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2707.86     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 2767.55     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2688.65     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.935
 -lnL................................ = 2762.75     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2684.05     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.936
    proportion of invariable sites... = 0.0
 -lnL................................ = 2762.75     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2684.05     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2753.95     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2698.07     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 2738.71     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2680.20     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.845
 -lnL................................ = 2730.43     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2672.50     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.845
    proportion of invariable sites... = 0.0
 -lnL................................ = 2730.43     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2672.50     (0h0m15s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2895.81     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2793.28     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 2833.05     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2722.73     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 2820.27     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2711.11     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
    proportion of invariable sites... = 0.213
 -lnL................................ = 2819.55     (0h0m30s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2709.78     (0h0m23s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2999.34     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2847.91     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.43
 -lnL................................ = 2935.24     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2770.71     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
 -lnL................................ = 2911.75     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2751.57     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
    proportion of invariable sites... = 0.105
 -lnL................................ = 2911.51     (0h0m20s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2750.55     (0h0m16s)

************************************************************
Date   :  Wed Oct 03 15:04:03 EDT 2012
Runtime:  0h:15:30


************************************************************
Best model according to AIC: RtREV+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
RtREV+G+F      0.00         5387.10      0.46       -2660.55
LG+G+F         1.30         5388.41      0.24       -2661.20
RtREV+I+G+F    1.97         5389.07      0.17       -2660.54
LG+I+G+F       3.28         5390.39      0.09       -2661.19
DCMut+G+F      7.35         5394.46      0.01       -2664.23
Dayhoff+G+F    7.42         5394.52      0.01       -2664.26
DCMut+I+G+F    9.33         5396.44      0.00       -2664.22
Dayhoff+I+G+F  9.40         5396.50      0.00       -2664.25
LG+I+F         14.40        5401.50      0.00       -2667.75
RtREV+I+F      14.77        5401.88      0.00       -2667.94
JTT+G+F        20.25        5407.36      0.00       -2670.68
JTT+I+G+F      22.12        5409.23      0.00       -2670.61
DCMut+I+F      23.13        5410.24      0.00       -2672.12
Dayhoff+I+F    23.39        5410.49      0.00       -2672.25
VT+G+F         23.91        5411.01      0.00       -2672.50
WAG+G+F        25.72        5412.82      0.00       -2673.41
VT+I+G+F       25.91        5413.01      0.00       -2672.50
WAG+I+G+F      27.71        5414.82      0.00       -2673.41
JTT+I+F        33.18        5420.29      0.00       -2677.14
WAG+I+F        37.16        5424.27      0.00       -2679.13
VT+I+F         39.29        5426.39      0.00       -2680.20
Blosum62+G+F   47.00        5434.10      0.00       -2684.05
Blosum62+I+G+F 49.00        5436.10      0.00       -2684.05
Blosum62+I+F   56.20        5443.31      0.00       -2688.65
CpREV+G+F      58.85        5445.95      0.00       -2689.98
MtArt+G+F      60.51        5447.61      0.00       -2690.81
CpREV+I+G+F    60.71        5447.81      0.00       -2689.90
MtArt+I+G+F    61.96        5449.07      0.00       -2690.53
MtREV+G+F      61.97        5449.08      0.00       -2691.54
RtREV+F        62.52        5449.62      0.00       -2692.81
MtREV+I+G+F    63.87        5450.98      0.00       -2691.49
LG+F           65.89        5452.99      0.00       -2694.50
VT+F           73.03        5460.13      0.00       -2698.07
CpREV+I+F      74.60        5461.70      0.00       -2697.85
LG+G           80.33        5467.43      0.00       -2719.72
MtREV+I+F      81.48        5468.59      0.00       -2701.29
LG+I+G         82.33        5469.43      0.00       -2719.72
DCMut+F        83.45        5470.55      0.00       -2703.28
WAG+F          83.82        5470.92      0.00       -2703.46
Dayhoff+F      84.14        5471.25      0.00       -2703.62
MtArt+I+F      92.28        5479.39      0.00       -2706.69
Blosum62+F     92.61        5479.72      0.00       -2707.86
WAG+G          93.47        5480.57      0.00       -2726.29
LG+I           95.44        5482.55      0.00       -2727.27
WAG+I+G        95.47        5482.57      0.00       -2726.29
JTT+F          95.55        5482.65      0.00       -2709.33
Dayhoff+G      96.61        5483.71      0.00       -2727.85
DCMut+G        96.63        5483.73      0.00       -2727.86
Dayhoff+I+G    98.61        5485.71      0.00       -2727.85
DCMut+I+G      98.63        5485.73      0.00       -2727.86
HIVb+I+G+F     100.45       5487.56      0.00       -2709.78
HIVb+G+F       101.12       5488.23      0.00       -2711.11
VT+G           101.76       5488.86      0.00       -2730.43
VT+I+G         103.76       5490.86      0.00       -2730.43
WAG+I          105.05       5492.16      0.00       -2732.08
DCMut+I        112.35       5499.45      0.00       -2735.73
Dayhoff+I      112.51       5499.61      0.00       -2735.81
VT+I           118.32       5505.42      0.00       -2738.71
MtMam+G+F      123.85       5510.95      0.00       -2722.48
HIVb+I+F       124.36       5511.47      0.00       -2722.73
MtMam+I+G+F    125.03       5512.13      0.00       -2722.07
JTT+G          125.83       5512.94      0.00       -2742.47
JTT+I+G        127.83       5514.94      0.00       -2742.47
LG             138.99       5526.09      0.00       -2750.05
WAG            140.83       5527.93      0.00       -2750.96
JTT+I          140.92       5528.03      0.00       -2750.01
CpREV+F        143.86       5530.96      0.00       -2733.48
RtREV+G        145.09       5532.20      0.00       -2752.10
VT             146.80       5533.90      0.00       -2753.95
RtREV+I+G      147.09       5534.20      0.00       -2752.10
MtREV+F        155.17       5542.27      0.00       -2739.14
DCMut          157.29       5544.40      0.00       -2759.20
Dayhoff        157.77       5544.87      0.00       -2759.43
MtMam+I+F      159.33       5546.43      0.00       -2740.22
RtREV+I        160.48       5547.58      0.00       -2759.79
Blosum62+G     166.40       5553.51      0.00       -2762.75
Blosum62+I+G   168.40       5555.51      0.00       -2762.75
Blosum62+I     175.99       5563.10      0.00       -2767.55
HIVw+I+G+F     182.00       5569.11      0.00       -2750.55
HIVw+G+F       182.03       5569.14      0.00       -2751.57
JTT            189.22       5576.32      0.00       -2775.16
CpREV+G        189.66       5576.76      0.00       -2774.38
CpREV+I+G      191.66       5578.76      0.00       -2774.38
MtArt+F        196.07       5583.17      0.00       -2759.59
RtREV          201.03       5588.14      0.00       -2781.07
Blosum62       204.28       5591.38      0.00       -2782.69
CpREV+I        204.69       5591.80      0.00       -2781.90
HIVw+I+F       220.32       5607.42      0.00       -2770.71
CpREV          254.65       5641.76      0.00       -2807.88
HIVb+F         263.46       5650.56      0.00       -2793.28
HIVb+G         281.43       5668.54      0.00       -2820.27
HIVb+I+G       281.99       5669.10      0.00       -2819.55
MtMam+F        285.61       5672.71      0.00       -2804.36
HIVb+I         307.00       5694.11      0.00       -2833.05
HIVw+F         372.71       5759.82      0.00       -2847.91
HIVb           430.52       5817.63      0.00       -2895.81
HIVw+G         464.40       5851.51      0.00       -2911.75
HIVw+I+G       465.91       5853.02      0.00       -2911.51
HIVw+I         511.38       5898.49      0.00       -2935.24
MtREV+G        569.13       5956.24      0.00       -2964.12
MtREV+I+G      571.13       5958.24      0.00       -2964.12
MtREV+I        594.26       5981.36      0.00       -2976.68
MtArt+G        613.91       6001.02      0.00       -2986.51
MtArt+I+G      615.49       6002.60      0.00       -2986.30
HIVw           637.57       6024.67      0.00       -2999.34
MtArt+I        654.71       6041.81      0.00       -3006.91
MtREV          663.34       6050.44      0.00       -3012.22
MtMam+G        668.02       6055.12      0.00       -3013.56
MtMam+I+G      669.85       6056.95      0.00       -3013.47
MtMam+I        720.68       6107.78      0.00       -3039.89
MtArt          767.65       6154.75      0.00       -3064.38
MtMam          861.17       6248.27      0.00       -3111.13
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.68
  p-inv (+I):           0.37
  alpha (+I+G):         0.78
  p-inv (+I+G):         0.05

************************************************************
Tree according to best model (RtREV+G+F)
(Scer:0.0091627,Spar:0.0269213,(Smik:0.0254016,(Skud:0.0324940,(Sbay:0.0297226,
(Scas:0.0770395,(Sklu:0.0936766,Calb:0.7249819):0.0517488):0.1057708):0.0019818)
:0.0107010):0.0102011);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
RtREV+G+F      0.46(1)     0.49(1)     0.53(1)     0.49(1)     0.56(1)     0.59(1)     0.60(1)     
LG+G+F         0.24(2)     0.25(2)     0.27(2)     0.26(2)     0.29(2)     0.31(2)     0.31(2)     
RtREV+I+G+F    0.17(3)     0.15(3)     0.11(3)     0.14(3)     0.03(4)     0.05(3)     0.03(3)     
LG+I+G+F       0.09(4)     0.08(4)     0.06(4)     0.07(4)     0.01(5)     0.02(4)     0.02(4)     
DCMut+G+F      0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(6)     0.01(5)     0.02(5)     
Dayhoff+G+F    0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.01(7)     0.01(6)     0.01(6)     
DCMut+I+G+F    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(9)     0.00(7)     0.00(8)     
Dayhoff+I+G+F  0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(10)    0.00(8)     0.00(9)     
LG+I+F         0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(11)    0.00(9)     0.00(10)    
RtREV+I+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(12)    0.00(10)    0.00(11)    
JTT+G+F        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(17)    0.00(11)    0.00(13)    
JTT+I+G+F      0.00(12)    0.00(12)    0.00(13)    0.00(12)    0.00(24)    0.00(16)    0.00(22)    
DCMut+I+F      0.00(13)    0.00(13)    0.00(12)    0.00(13)    0.00(19)    0.00(13)    0.00(15)    
Dayhoff+I+F    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(20)    0.00(14)    0.00(16)    
VT+G+F         0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(21)    0.00(15)    0.00(17)    
WAG+G+F        0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(23)    0.00(17)    0.00(21)    
VT+I+G+F       0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(28)    0.00(19)    0.00(24)    
WAG+I+G+F      0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(30)    0.00(20)    0.00(28)    
JTT+I+F        0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(31)    0.00(21)    0.00(29)    
WAG+I+F        0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(34)    0.00(24)    0.00(32)    
VT+I+F         0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(35)    0.00(27)    0.00(33)    
Blosum62+G+F   0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(37)    0.00(33)    0.00(36)    
Blosum62+I+G+F 0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(39)    0.00(35)    0.00(38)    
Blosum62+I+F   0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(41)    0.00(38)    0.00(40)    
CpREV+G+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(44)    0.00(39)    0.00(42)    
MtArt+G+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(46)    0.00(42)    0.00(43)    
CpREV+I+G+F    0.00(27)    0.00(27)    0.00(28)    0.00(27)    0.00(50)    0.00(45)    0.00(48)    
MtArt+I+G+F    0.00(28)    0.00(30)    0.00(30)    0.00(30)    0.00(51)    0.00(46)    0.00(49)    
MtREV+G+F      0.00(29)    0.00(28)    0.00(29)    0.00(28)    0.00(48)    0.00(43)    0.00(45)    
RtREV+F        0.00(30)    0.00(29)    0.00(27)    0.00(29)    0.00(42)    0.00(41)    0.00(41)    
MtREV+I+G+F    0.00(31)    0.00(31)    0.00(32)    0.00(31)    0.00(53)    0.00(48)    0.00(51)    
LG+F           0.00(32)    0.00(32)    0.00(31)    0.00(32)    0.00(47)    0.00(44)    0.00(46)    
VT+F           0.00(33)    0.00(33)    0.00(35)    0.00(33)    0.00(55)    0.00(49)    0.00(52)    
CpREV+I+F      0.00(34)    0.00(34)    0.00(36)    0.00(35)    0.00(56)    0.00(51)    0.00(56)    
LG+G           0.00(35)    0.00(35)    0.00(33)    0.00(34)    0.08(3)     0.00(12)    0.01(7)     
MtREV+I+F      0.00(36)    0.00(37)    0.00(39)    0.00(37)    0.00(63)    0.00(57)    0.00(61)    
LG+I+G         0.00(37)    0.00(36)    0.00(34)    0.00(36)    0.00(8)     0.00(18)    0.00(12)    
DCMut+F        0.00(38)    0.00(38)    0.00(41)    0.00(38)    0.00(60)    0.00(54)    0.00(57)    
WAG+F          0.00(39)    0.00(39)    0.00(44)    0.00(39)    0.00(61)    0.00(55)    0.00(59)    
Dayhoff+F      0.00(40)    0.00(40)    0.00(45)    0.00(40)    0.00(62)    0.00(56)    0.00(60)    
MtArt+I+F      0.00(41)    0.00(47)    0.00(52)    0.00(49)    0.00(68)    0.00(63)    0.00(67)    
Blosum62+F     0.00(42)    0.00(46)    0.00(51)    0.00(48)    0.00(65)    0.00(61)    0.00(64)    
WAG+G          0.00(43)    0.00(41)    0.00(37)    0.00(41)    0.00(13)    0.00(22)    0.00(14)    
LG+I           0.00(44)    0.00(42)    0.00(38)    0.00(42)    0.00(14)    0.00(23)    0.00(18)    
WAG+I+G        0.00(45)    0.00(43)    0.00(40)    0.00(43)    0.00(18)    0.00(28)    0.00(23)    
JTT+F          0.00(46)    0.00(50)    0.00(53)    0.00(51)    0.00(67)    0.00(64)    0.00(66)    
Dayhoff+G      0.00(47)    0.00(44)    0.00(42)    0.00(44)    0.00(15)    0.00(25)    0.00(19)    
DCMut+G        0.00(48)    0.00(45)    0.00(43)    0.00(45)    0.00(16)    0.00(26)    0.00(20)    
Dayhoff+I+G    0.00(49)    0.00(48)    0.00(46)    0.00(46)    0.00(25)    0.00(29)    0.00(26)    
DCMut+I+G      0.00(50)    0.00(49)    0.00(47)    0.00(47)    0.00(26)    0.00(30)    0.00(27)    
HIVb+I+G+F     0.00(51)    0.00(54)    0.00(57)    0.00(54)    0.00(72)    0.00(69)    0.00(71)    
HIVb+G+F       0.00(52)    0.00(55)    0.00(56)    0.00(55)    0.00(71)    0.00(67)    0.00(69)    
VT+G           0.00(53)    0.00(51)    0.00(48)    0.00(50)    0.00(22)    0.00(31)    0.00(25)    
VT+I+G         0.00(54)    0.00(52)    0.00(49)    0.00(52)    0.00(29)    0.00(34)    0.00(31)    
WAG+I          0.00(55)    0.00(53)    0.00(50)    0.00(53)    0.00(27)    0.00(32)    0.00(30)    
DCMut+I        0.00(56)    0.00(56)    0.00(54)    0.00(56)    0.00(32)    0.00(36)    0.00(34)    
Dayhoff+I      0.00(57)    0.00(57)    0.00(55)    0.00(57)    0.00(33)    0.00(37)    0.00(35)    
VT+I           0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(36)    0.00(40)    0.00(37)    
MtMam+G+F      0.00(59)    0.00(61)    0.00(61)    0.00(61)    0.00(77)    0.00(73)    0.00(75)    
HIVb+I+F       0.00(60)    0.00(62)    0.00(62)    0.00(62)    0.00(79)    0.00(74)    0.00(76)    
MtMam+I+G+F    0.00(61)    0.00(63)    0.00(64)    0.00(63)    0.00(81)    0.00(76)    0.00(79)    
JTT+G          0.00(62)    0.00(59)    0.00(59)    0.00(59)    0.00(38)    0.00(47)    0.00(39)    
JTT+I+G        0.00(63)    0.00(60)    0.00(60)    0.00(60)    0.00(40)    0.00(50)    0.00(44)    
LG             0.00(64)    0.00(64)    0.00(63)    0.00(64)    0.00(43)    0.00(52)    0.00(47)    
WAG            0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(45)    0.00(53)    0.00(50)    
JTT+I          0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(49)    0.00(58)    0.00(53)    
CpREV+F        0.00(67)    0.00(70)    0.00(70)    0.00(70)    0.00(82)    0.00(80)    0.00(82)    
RtREV+G        0.00(68)    0.00(67)    0.00(67)    0.00(67)    0.00(54)    0.00(60)    0.00(55)    
VT             0.00(69)    0.00(68)    0.00(68)    0.00(68)    0.00(52)    0.00(59)    0.00(54)    
RtREV+I+G      0.00(70)    0.00(69)    0.00(69)    0.00(69)    0.00(57)    0.00(62)    0.00(58)    
MtREV+F        0.00(71)    0.00(73)    0.00(75)    0.00(74)    0.00(83)    0.00(83)    0.00(83)    
DCMut          0.00(72)    0.00(71)    0.00(71)    0.00(71)    0.00(58)    0.00(65)    0.00(62)    
Dayhoff        0.00(73)    0.00(72)    0.00(72)    0.00(72)    0.00(59)    0.00(66)    0.00(63)    
MtMam+I+F      0.00(74)    0.00(75)    0.00(77)    0.00(75)    0.00(84)    0.00(84)    0.00(84)    
RtREV+I        0.00(75)    0.00(74)    0.00(73)    0.00(73)    0.00(64)    0.00(68)    0.00(65)    
Blosum62+G     0.00(76)    0.00(76)    0.00(74)    0.00(76)    0.00(66)    0.00(70)    0.00(68)    
Blosum62+I+G   0.00(77)    0.00(77)    0.00(76)    0.00(77)    0.00(69)    0.00(71)    0.00(70)    
Blosum62+I     0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(70)    0.00(72)    0.00(72)    
HIVw+I+G+F     0.00(79)    0.00(80)    0.00(83)    0.00(81)    0.00(87)    0.00(86)    0.00(87)    
HIVw+G+F       0.00(80)    0.00(79)    0.00(82)    0.00(79)    0.00(86)    0.00(85)    0.00(86)    
JTT            0.00(81)    0.00(81)    0.00(79)    0.00(80)    0.00(73)    0.00(75)    0.00(73)    
CpREV+G        0.00(82)    0.00(82)    0.00(80)    0.00(82)    0.00(74)    0.00(77)    0.00(74)    
CpREV+I+G      0.00(83)    0.00(83)    0.00(81)    0.00(83)    0.00(75)    0.00(78)    0.00(77)    
MtArt+F        0.00(84)    0.00(84)    0.00(87)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
RtREV          0.00(85)    0.00(85)    0.00(84)    0.00(84)    0.00(76)    0.00(79)    0.00(78)    
Blosum62       0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(78)    0.00(81)    0.00(80)    
CpREV+I        0.00(87)    0.00(87)    0.00(86)    0.00(87)    0.00(80)    0.00(82)    0.00(81)    
HIVw+I+F       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(89)    0.00(91)    
CpREV          0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(85)    0.00(87)    0.00(85)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(93)    0.00(93)    0.00(93)    
HIVb+G         0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(89)    0.00(90)    0.00(89)    
HIVb+I+G       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(91)    0.00(90)    
MtMam+F        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(94)    
HIVb+I         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(92)    0.00(92)    0.00(92)    
HIVw+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
HIVb           0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
HIVw+G         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtArt+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.76        0.83        0.78        0.95        0.93        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.24        0.17        0.22        0.05        0.07        0.05        
+F             1.00        1.00        1.00        1.00        0.92        1.00        0.99        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.68        0.68        0.68        0.68        0.68        0.68        0.68        
p-inv (+I)     0.37        0.37        0.37        0.37        0.37        0.37        0.37        
alpha (+I+G)   0.78        0.78        0.78        0.78        0.77        0.78        0.77        
p-inv (+I+G)   0.05        0.05        0.05        0.05        0.05        0.05        0.05        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (412.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (166.8)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (308.8)
----------------------------------------------------------------------------------------------------

