

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene104AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 419

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 300
Observed aminoacid frequencies:
 A: 0.042    C: 0.008    D: 0.057    E: 0.070    F: 0.041   
 G: 0.102    H: 0.021    I: 0.051    K: 0.079    L: 0.104   
 M: 0.012    N: 0.041    P: 0.041    Q: 0.024    R: 0.044   
 S: 0.045    T: 0.062    V: 0.099    W: 0.012    Y: 0.043   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2211.42     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.19     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.583
 -lnL................................ = 2183.89     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.576
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2161.25     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.335
 -lnL................................ = 2182.03     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2159.30     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.867
    proportion of invariable sites... = 0.355
 -lnL................................ = 2181.68     (0h0m26s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2158.94     (0h0m19s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2197.70     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2174.17     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.579
 -lnL................................ = 2170.40     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.573
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2146.71     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 2168.73     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2145.05     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.885
    proportion of invariable sites... = 0.353
 -lnL................................ = 2168.40     (0h0m27s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.838
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2144.70     (0h0m27s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2215.63     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.30     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.57
 -lnL................................ = 2187.48     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.568
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2159.80     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.345
 -lnL................................ = 2185.37     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.80     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.292
 -lnL................................ = 2185.17     (0h0m37s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.56     (0h0m25s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2396.01     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2216.45     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.609
 -lnL................................ = 2342.85     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.587
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2175.18     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.246
 -lnL................................ = 2338.62     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2171.66     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.415
 -lnL................................ = 2337.05     (0h0m33s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2171.05     (0h0m27s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2487.06     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2291.79     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.633
 -lnL................................ = 2390.90     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.624
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2213.57     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.179
 -lnL................................ = 2375.29     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2204.56     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
    proportion of invariable sites... = 0.393
 -lnL................................ = 2370.86     (0h0m36s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2202.70     (0h0m35s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2423.53     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.98     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.625
 -lnL................................ = 2346.62     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.606
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.29     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.193
 -lnL................................ = 2333.48     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.226
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2176.33     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.363
    proportion of invariable sites... = 0.333
 -lnL................................ = 2331.78     (0h0m22s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.294
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2175.30     (0h0m31s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2215.45     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.05     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.57
 -lnL................................ = 2187.33     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.568
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2159.61     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.345
 -lnL................................ = 2185.19     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.59     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.292
 -lnL................................ = 2184.98     (0h0m36s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.34     (0h0m24s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2184.55     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.23     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 2164.41     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2144.39     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.433
 -lnL................................ = 2162.75     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2142.91     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.252
 -lnL................................ = 2162.61     (0h0m24s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.945
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2142.75     (0h0m23s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2216.25     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2183.49     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.578
 -lnL................................ = 2187.61     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.577
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2154.27     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.338
 -lnL................................ = 2185.70     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2152.58     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.319
 -lnL................................ = 2185.36     (0h0m15s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2152.19     (0h0m26s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2198.20     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2161.84     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
 -lnL................................ = 2179.33     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.514
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2143.01     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
 -lnL................................ = 2176.87     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2140.72     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.199
 -lnL................................ = 2176.75     (0h0m23s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
    proportion of invariable sites... = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2140.63     (0h0m23s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2208.45     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2186.08     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.551
 -lnL................................ = 2186.97     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2164.69     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.411
 -lnL................................ = 2185.45     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2163.38     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.938
    proportion of invariable sites... = 0.305
 -lnL................................ = 2185.25     (0h0m22s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.967
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2163.18     (0h0m18s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2213.75     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2195.04     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.563
 -lnL................................ = 2187.59     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2169.27     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.359
 -lnL................................ = 2185.18     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2166.92     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.294
 -lnL................................ = 2184.80     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.77
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2166.53     (0h0m19s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2270.30     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2240.18     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.622
 -lnL................................ = 2224.99     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.619
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2194.58     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
 -lnL................................ = 2221.26     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2190.67     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
    proportion of invariable sites... = 0.383
 -lnL................................ = 2220.12     (0h0m25s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2189.52     (0h0m18s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2346.68     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2302.33     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.63
 -lnL................................ = 2290.84     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.635
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2244.40     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.232
 -lnL................................ = 2285.29     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.223
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2237.83     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.388
 -lnL................................ = 2284.02     (0h0m19s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2236.07     (0h0m22s)

************************************************************
Date   :  Wed Oct 03 15:04:11 EDT 2012
Runtime:  0h:15:37


************************************************************
Best model according to AIC: CpREV+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
CpREV+G+F      0.00         4347.44      0.56       -2140.72
CpREV+I+G+F    1.81         4349.25      0.23       -2140.63
WAG+G+F        4.37         4351.81      0.06       -2142.91
CpREV+I+F      4.58         4352.02      0.06       -2143.01
WAG+I+G+F      6.06         4353.50      0.03       -2142.75
WAG+G          6.06         4353.50      0.03       -2162.75
WAG+I+F        7.34         4354.79      0.01       -2144.39
WAG+I+G        7.77         4355.21      0.01       -2162.61
LG+G+F         8.67         4356.11      0.01       -2145.05
WAG+I          9.38         4356.82      0.01       -2164.41
LG+I+G+F       9.96         4357.40      0.00       -2144.70
LG+I+F         11.98        4359.42      0.00       -2146.71
LG+G           18.02        4365.46      0.00       -2168.73
LG+I+G         19.36        4366.81      0.00       -2168.40
LG+I           21.37        4368.81      0.00       -2170.40
RtREV+G+F      23.72        4371.16      0.00       -2152.58
RtREV+I+G+F    24.95        4372.39      0.00       -2152.19
RtREV+I+F      27.09        4374.54      0.00       -2154.27
Dayhoff+G+F    33.73        4381.17      0.00       -2157.59
DCMut+G+F      34.16        4381.60      0.00       -2157.80
CpREV+G        34.29        4381.73      0.00       -2176.87
Dayhoff+I+G+F  35.24        4382.68      0.00       -2157.34
DCMut+I+G+F    35.68        4383.12      0.00       -2157.56
CpREV+I+G      36.06        4383.50      0.00       -2176.75
JTT+G+F        37.16        4384.60      0.00       -2159.30
Dayhoff+I+F    37.78        4385.22      0.00       -2159.61
DCMut+I+F      38.17        4385.61      0.00       -2159.80
JTT+I+G+F      38.45        4385.89      0.00       -2158.94
CpREV+I        39.21        4386.65      0.00       -2179.33
CpREV+F        40.23        4387.67      0.00       -2161.84
JTT+I+F        41.05        4388.49      0.00       -2161.25
JTT+G          44.62        4392.06      0.00       -2182.03
Blosum62+G+F   45.32        4392.76      0.00       -2163.38
JTT+I+G        45.92        4393.37      0.00       -2181.68
Blosum62+I+G+F 46.92        4394.36      0.00       -2163.18
WAG+F          47.02        4394.46      0.00       -2165.23
WAG            47.65        4395.09      0.00       -2184.55
Blosum62+I+F   47.93        4395.37      0.00       -2164.69
JTT+I          48.35        4395.79      0.00       -2183.89
VT+G           50.93        4398.37      0.00       -2185.18
Dayhoff+G      50.94        4398.38      0.00       -2185.19
DCMut+G        51.30        4398.74      0.00       -2185.37
Blosum62+G     51.45        4398.89      0.00       -2185.45
RtREV+G        51.97        4399.41      0.00       -2185.70
VT+I+G         52.16        4399.60      0.00       -2184.80
VT+G+F         52.40        4399.84      0.00       -2166.92
Dayhoff+I+G    52.52        4399.97      0.00       -2184.98
DCMut+I+G      52.89        4400.33      0.00       -2185.17
Blosum62+I+G   53.05        4400.50      0.00       -2185.25
RtREV+I+G      53.27        4400.71      0.00       -2185.36
VT+I+G+F       53.61        4401.05      0.00       -2166.53
Blosum62+I     54.49        4401.93      0.00       -2186.97
Dayhoff+I      55.21        4402.65      0.00       -2187.33
DCMut+I        55.51        4402.95      0.00       -2187.48
VT+I           55.73        4403.17      0.00       -2187.59
RtREV+I        55.78        4403.22      0.00       -2187.61
VT+I+F         57.10        4404.54      0.00       -2169.27
MtREV+G+F      61.89        4409.33      0.00       -2171.66
MtREV+I+G+F    62.67        4410.11      0.00       -2171.05
LG+F           64.89        4412.33      0.00       -2174.17
MtREV+I+F      68.92        4416.36      0.00       -2175.18
MtArt+I+G+F    71.15        4418.59      0.00       -2175.30
MtArt+G+F      71.23        4418.67      0.00       -2176.33
LG             73.96        4421.40      0.00       -2197.70
CpREV          74.96        4422.40      0.00       -2198.20
RtREV+F        83.54        4430.98      0.00       -2183.49
MtArt+I+F      87.14        4434.58      0.00       -2184.29
Blosum62+F     88.73        4436.17      0.00       -2186.08
Dayhoff+F      92.66        4440.10      0.00       -2188.05
JTT+F          92.95        4440.39      0.00       -2188.19
DCMut+F        93.16        4440.60      0.00       -2188.30
Blosum62       95.47        4442.91      0.00       -2208.45
HIVb+I+G+F     99.61        4447.05      0.00       -2189.52
HIVb+G+F       99.89        4447.33      0.00       -2190.67
JTT            101.41       4448.85      0.00       -2211.42
VT             106.05       4453.49      0.00       -2213.75
VT+F           106.65       4454.09      0.00       -2195.04
HIVb+I+F       107.72       4455.16      0.00       -2194.58
Dayhoff        109.47       4456.91      0.00       -2215.45
DCMut          109.81       4457.25      0.00       -2215.63
RtREV          111.07       4458.51      0.00       -2216.25
HIVb+I+G       122.80       4470.24      0.00       -2220.12
HIVb+G         123.08       4470.52      0.00       -2221.26
MtMam+I+G+F    125.96       4473.40      0.00       -2202.70
MtMam+G+F      127.67       4475.12      0.00       -2204.56
HIVb+I         130.54       4477.98      0.00       -2224.99
MtMam+I+F      145.70       4493.14      0.00       -2213.57
MtREV+F        149.45       4496.90      0.00       -2216.45
HIVw+I+G+F     192.69       4540.13      0.00       -2236.07
HIVw+G+F       194.21       4541.65      0.00       -2237.83
HIVb+F         196.93       4544.37      0.00       -2240.18
MtArt+F        204.51       4551.95      0.00       -2243.98
HIVw+I+F       207.36       4554.80      0.00       -2244.40
HIVb           219.17       4566.61      0.00       -2270.30
HIVw+I+G       250.60       4598.04      0.00       -2284.02
HIVw+G         251.15       4598.59      0.00       -2285.29
HIVw+I         262.23       4609.67      0.00       -2290.84
MtMam+F        300.14       4647.58      0.00       -2291.79
HIVw+F         321.22       4668.66      0.00       -2302.33
MtArt+I+G      346.12       4693.56      0.00       -2331.78
MtArt+G        347.52       4694.96      0.00       -2333.48
MtREV+I+G      356.66       4704.10      0.00       -2337.05
MtREV+G        357.81       4705.25      0.00       -2338.62
MtREV+I        366.25       4713.69      0.00       -2342.85
HIVw           371.92       4719.36      0.00       -2346.68
MtArt+I        373.80       4721.25      0.00       -2346.62
MtMam+I+G      424.28       4771.72      0.00       -2370.86
MtMam+G        431.14       4778.58      0.00       -2375.29
MtMam+I        462.37       4809.81      0.00       -2390.90
MtREV          470.57       4818.01      0.00       -2396.01
MtArt          525.62       4873.06      0.00       -2423.53
MtMam          652.67       5000.11      0.00       -2487.06
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.65
  p-inv       (+I):     0.08
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.96

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.46
  p-inv (+I):           0.52
  alpha (+I+G):         0.75
  p-inv (+I+G):         0.21

************************************************************
Tree according to best model (CpREV+G+F)
(Scer:0.0047316,Spar:0.0095932,(Smik:0.0119866,(Skud:0.0027913,(Sbay:0.0119146,
(Scas:0.0688855,(Sklu:0.0675014,Calb:0.2365909):0.0582981):0.0200191):0.0149439)
:0.0044543):0.0000003);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+G+F      0.56(1)     0.40(1)     0.00(7)     0.02(4)     0.00(31)    0.00(12)    0.00(29)    
CpREV+I+G+F    0.23(2)     0.14(3)     0.00(12)    0.00(5)     0.00(34)    0.00(20)    0.00(32)    
WAG+G+F        0.06(3)     0.05(5)     0.00(9)     0.00(6)     0.00(32)    0.00(21)    0.00(30)    
CpREV+I+F      0.06(4)     0.04(6)     0.00(10)    0.00(8)     0.00(33)    0.00(22)    0.00(31)    
WAG+I+G+F      0.03(5)     0.02(8)     0.00(16)    0.00(10)    0.00(37)    0.00(34)    0.00(35)    
WAG+G          0.03(6)     0.21(2)     0.68(1)     0.63(1)     0.80(1)     0.76(1)     0.78(1)     
WAG+I+F        0.01(7)     0.01(9)     0.00(14)    0.00(11)    0.00(35)    0.00(30)    0.00(33)    
WAG+I+G        0.01(8)     0.08(4)     0.19(2)     0.22(2)     0.05(3)     0.09(3)     0.07(3)     
LG+G+F         0.01(9)     0.01(10)    0.00(15)    0.00(13)    0.00(36)    0.00(35)    0.00(34)    
WAG+I          0.01(10)    0.04(7)     0.13(3)     0.12(3)     0.15(2)     0.15(2)     0.15(2)     
LG+I+G+F       0.00(11)    0.00(11)    0.00(19)    0.00(14)    0.00(39)    0.00(37)    0.00(39)    
LG+I+F         0.00(12)    0.00(12)    0.00(17)    0.00(15)    0.00(38)    0.00(36)    0.00(38)    
LG+G           0.00(13)    0.00(13)    0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
LG+I+G         0.00(14)    0.00(14)    0.00(5)     0.00(9)     0.00(6)     0.00(6)     0.00(6)     
LG+I           0.00(15)    0.00(15)    0.00(6)     0.00(12)    0.00(5)     0.00(5)     0.00(5)     
RtREV+G+F      0.00(16)    0.00(16)    0.00(38)    0.00(18)    0.00(42)    0.00(39)    0.00(40)    
RtREV+I+G+F    0.00(17)    0.00(17)    0.00(40)    0.00(20)    0.00(46)    0.00(42)    0.00(42)    
RtREV+I+F      0.00(18)    0.00(18)    0.00(39)    0.00(21)    0.00(44)    0.00(41)    0.00(41)    
Dayhoff+G+F    0.00(19)    0.00(21)    0.00(41)    0.00(24)    0.00(49)    0.00(43)    0.00(44)    
DCMut+G+F      0.00(20)    0.00(22)    0.00(42)    0.00(26)    0.00(50)    0.00(44)    0.00(45)    
CpREV+G        0.00(21)    0.00(19)    0.00(8)     0.00(16)    0.00(7)     0.00(7)     0.00(7)     
Dayhoff+I+G+F  0.00(22)    0.00(24)    0.00(47)    0.00(28)    0.00(55)    0.00(47)    0.00(51)    
DCMut+I+G+F    0.00(23)    0.00(25)    0.00(48)    0.00(29)    0.00(56)    0.00(50)    0.00(52)    
CpREV+I+G      0.00(24)    0.00(20)    0.00(11)    0.00(17)    0.00(9)     0.00(8)     0.00(8)     
JTT+G+F        0.00(25)    0.00(26)    0.00(43)    0.00(30)    0.00(52)    0.00(45)    0.00(47)    
Dayhoff+I+F    0.00(26)    0.00(27)    0.00(45)    0.00(33)    0.00(53)    0.00(48)    0.00(48)    
DCMut+I+F      0.00(27)    0.00(28)    0.00(46)    0.00(36)    0.00(54)    0.00(49)    0.00(49)    
JTT+I+G+F      0.00(28)    0.00(29)    0.00(51)    0.00(41)    0.00(58)    0.00(51)    0.00(54)    
CpREV+I        0.00(29)    0.00(23)    0.00(13)    0.00(19)    0.00(8)     0.00(9)     0.00(9)     
CpREV+F        0.00(30)    0.00(31)    0.00(44)    0.00(39)    0.00(51)    0.00(46)    0.00(46)    
JTT+I+F        0.00(31)    0.00(32)    0.00(50)    0.00(46)    0.00(57)    0.00(52)    0.00(53)    
JTT+G          0.00(32)    0.00(30)    0.00(18)    0.00(22)    0.00(11)    0.00(10)    0.00(11)    
Blosum62+G+F   0.00(33)    0.00(36)    0.00(54)    0.00(51)    0.00(60)    0.00(55)    0.00(57)    
JTT+I+G        0.00(34)    0.00(33)    0.00(20)    0.00(23)    0.00(13)    0.00(14)    0.00(13)    
Blosum62+I+G+F 0.00(35)    0.00(43)    0.00(56)    0.00(54)    0.00(64)    0.00(57)    0.00(62)    
WAG+F          0.00(36)    0.00(40)    0.00(53)    0.00(52)    0.00(59)    0.00(53)    0.00(56)    
WAG            0.00(37)    0.00(34)    0.00(21)    0.00(25)    0.00(10)    0.00(11)    0.00(10)    
Blosum62+I+F   0.00(38)    0.00(46)    0.00(55)    0.00(53)    0.00(62)    0.00(56)    0.00(60)    
JTT+I          0.00(39)    0.00(35)    0.00(22)    0.00(27)    0.00(12)    0.00(13)    0.00(12)    
VT+G           0.00(40)    0.00(37)    0.00(23)    0.00(31)    0.00(14)    0.00(15)    0.00(14)    
Dayhoff+G      0.00(41)    0.00(38)    0.00(24)    0.00(32)    0.00(15)    0.00(16)    0.00(15)    
DCMut+G        0.00(42)    0.00(39)    0.00(25)    0.00(34)    0.00(16)    0.00(17)    0.00(16)    
Blosum62+G     0.00(43)    0.00(41)    0.00(26)    0.00(35)    0.00(17)    0.00(18)    0.00(17)    
RtREV+G        0.00(44)    0.00(42)    0.00(27)    0.00(37)    0.00(18)    0.00(19)    0.00(18)    
VT+I+G         0.00(45)    0.00(44)    0.00(28)    0.00(38)    0.00(24)    0.00(24)    0.00(21)    
VT+G+F         0.00(46)    0.00(55)    0.00(57)    0.00(55)    0.00(65)    0.00(59)    0.00(63)    
Dayhoff+I+G    0.00(47)    0.00(45)    0.00(29)    0.00(40)    0.00(25)    0.00(25)    0.00(23)    
DCMut+I+G      0.00(48)    0.00(47)    0.00(30)    0.00(42)    0.00(26)    0.00(27)    0.00(26)    
Blosum62+I+G   0.00(49)    0.00(48)    0.00(31)    0.00(43)    0.00(27)    0.00(29)    0.00(27)    
RtREV+I+G      0.00(50)    0.00(49)    0.00(32)    0.00(44)    0.00(28)    0.00(33)    0.00(28)    
VT+I+G+F       0.00(51)    0.00(56)    0.00(58)    0.00(56)    0.00(68)    0.00(61)    0.00(64)    
Blosum62+I     0.00(52)    0.00(50)    0.00(33)    0.00(45)    0.00(19)    0.00(23)    0.00(19)    
Dayhoff+I      0.00(53)    0.00(51)    0.00(34)    0.00(47)    0.00(20)    0.00(26)    0.00(20)    
DCMut+I        0.00(54)    0.00(52)    0.00(35)    0.00(48)    0.00(21)    0.00(28)    0.00(22)    
VT+I           0.00(55)    0.00(53)    0.00(36)    0.00(49)    0.00(22)    0.00(31)    0.00(24)    
RtREV+I        0.00(56)    0.00(54)    0.00(37)    0.00(50)    0.00(23)    0.00(32)    0.00(25)    
VT+I+F         0.00(57)    0.00(57)    0.00(59)    0.00(57)    0.00(67)    0.00(62)    0.00(65)    
MtREV+G+F      0.00(58)    0.00(58)    0.00(60)    0.00(60)    0.00(70)    0.00(66)    0.00(67)    
MtREV+I+G+F    0.00(59)    0.00(59)    0.00(63)    0.00(61)    0.00(71)    0.00(68)    0.00(69)    
LG+F           0.00(60)    0.00(60)    0.00(61)    0.00(62)    0.00(69)    0.00(67)    0.00(66)    
MtREV+I+F      0.00(61)    0.00(61)    0.00(65)    0.00(63)    0.00(72)    0.00(69)    0.00(71)    
MtArt+I+G+F    0.00(62)    0.00(65)    0.00(68)    0.00(65)    0.00(74)    0.00(71)    0.00(74)    
MtArt+G+F      0.00(63)    0.00(64)    0.00(66)    0.00(64)    0.00(73)    0.00(70)    0.00(73)    
LG             0.00(64)    0.00(62)    0.00(49)    0.00(58)    0.00(29)    0.00(38)    0.00(36)    
CpREV          0.00(65)    0.00(63)    0.00(52)    0.00(59)    0.00(30)    0.00(40)    0.00(37)    
RtREV+F        0.00(66)    0.00(66)    0.00(72)    0.00(67)    0.00(75)    0.00(74)    0.00(75)    
MtArt+I+F      0.00(67)    0.00(67)    0.00(74)    0.00(68)    0.00(77)    0.00(77)    0.00(77)    
Blosum62+F     0.00(68)    0.00(68)    0.00(73)    0.00(70)    0.00(76)    0.00(76)    0.00(76)    
Dayhoff+F      0.00(69)    0.00(70)    0.00(75)    0.00(71)    0.00(78)    0.00(78)    0.00(78)    
JTT+F          0.00(70)    0.00(71)    0.00(76)    0.00(72)    0.00(79)    0.00(79)    0.00(79)    
DCMut+F        0.00(71)    0.00(72)    0.00(77)    0.00(73)    0.00(80)    0.00(80)    0.00(80)    
Blosum62       0.00(72)    0.00(69)    0.00(62)    0.00(66)    0.00(40)    0.00(54)    0.00(43)    
HIVb+I+G+F     0.00(73)    0.00(75)    0.00(82)    0.00(79)    0.00(83)    0.00(82)    0.00(82)    
HIVb+G+F       0.00(74)    0.00(74)    0.00(81)    0.00(78)    0.00(81)    0.00(81)    0.00(81)    
JTT            0.00(75)    0.00(73)    0.00(64)    0.00(69)    0.00(41)    0.00(58)    0.00(50)    
VT             0.00(76)    0.00(76)    0.00(67)    0.00(74)    0.00(43)    0.00(60)    0.00(55)    
VT+F           0.00(77)    0.00(80)    0.00(83)    0.00(80)    0.00(82)    0.00(83)    0.00(83)    
HIVb+I+F       0.00(78)    0.00(81)    0.00(84)    0.00(81)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff        0.00(79)    0.00(77)    0.00(69)    0.00(75)    0.00(45)    0.00(63)    0.00(58)    
DCMut          0.00(80)    0.00(78)    0.00(70)    0.00(76)    0.00(47)    0.00(64)    0.00(59)    
RtREV          0.00(81)    0.00(79)    0.00(71)    0.00(77)    0.00(48)    0.00(65)    0.00(61)    
HIVb+I+G       0.00(82)    0.00(82)    0.00(79)    0.00(83)    0.00(63)    0.00(73)    0.00(70)    
HIVb+G         0.00(83)    0.00(83)    0.00(78)    0.00(82)    0.00(61)    0.00(72)    0.00(68)    
MtMam+I+G+F    0.00(84)    0.00(85)    0.00(86)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
MtMam+G+F      0.00(85)    0.00(86)    0.00(85)    0.00(86)    0.00(85)    0.00(85)    0.00(85)    
HIVb+I         0.00(86)    0.00(84)    0.00(80)    0.00(84)    0.00(66)    0.00(75)    0.00(72)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(89)    0.00(87)    0.00(87)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    
HIVw+I+G+F     0.00(89)    0.00(89)    0.00(92)    0.00(89)    0.00(95)    0.00(92)    0.00(94)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(94)    0.00(90)    0.00(93)    
HIVb+F         0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(93)    0.00(91)    0.00(91)    
MtArt+F        0.00(92)    0.00(92)    0.00(93)    0.00(92)    0.00(96)    0.00(93)    0.00(95)    
HIVw+I+F       0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(97)    0.00(96)    0.00(97)    
HIVb           0.00(94)    0.00(94)    0.00(89)    0.00(93)    0.00(87)    0.00(89)    0.00(89)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(96)    0.00(95)    0.00(91)    0.00(95)    0.00(92)    
HIVw+G         0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(90)    0.00(94)    0.00(90)    
HIVw+I         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(92)    0.00(97)    0.00(96)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(104)   0.00(98)    0.00(100)   
HIVw+F         0.00(99)    0.00(99)    0.00(101)   0.00(99)    0.00(106)   0.00(104)   0.00(106)   
MtArt+I+G      0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(99)    0.00(100)   0.00(99)    
MtArt+G        0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(98)    0.00(99)    0.00(98)    
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(102)   
MtREV+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(100)   0.00(101)   0.00(101)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(102)   0.00(103)   0.00(103)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(104)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.65        0.67        0.68        0.65        0.80        0.76        0.78        
+I             0.08        0.09        0.13        0.12        0.15        0.15        0.15        
+I+G           0.27        0.24        0.19        0.23        0.05        0.09        0.07        
+F             0.96        0.66        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.46        0.45        0.43        0.43        0.43        0.43        0.43        
p-inv (+I)     0.52        0.53        0.54        0.54        0.54        0.54        0.54        
alpha (+I+G)   0.75        0.78        0.83        0.83        0.83        0.83        0.83        
p-inv (+I+G)   0.21        0.22        0.25        0.25        0.25        0.25        0.25        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (419.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (93.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (173.4)
----------------------------------------------------------------------------------------------------

