

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene38AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 423

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 255
Observed aminoacid frequencies:
 A: 0.060    C: 0.012    D: 0.074    E: 0.061    F: 0.039   
 G: 0.091    H: 0.021    I: 0.059    K: 0.077    L: 0.099   
 M: 0.023    N: 0.035    P: 0.054    Q: 0.027    R: 0.023   
 S: 0.069    T: 0.053    V: 0.074    W: 0.012    Y: 0.037   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2819.76     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2803.44     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 2759.88     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2743.34     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
 -lnL................................ = 2756.44     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2739.37     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.225
    proportion of invariable sites... = 0.364
 -lnL................................ = 2755.90     (0h0m45s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.124
    proportion of invariable sites... = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2738.86     (0h0m43s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2784.71     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2768.16     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 2729.35     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2711.99     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
 -lnL................................ = 2726.08     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2708.75     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.254
    proportion of invariable sites... = 0.347
 -lnL................................ = 2725.74     (0h0m34s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.332
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2708.37     (0h0m35s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2828.48     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2810.71     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 2770.77     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2752.05     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
 -lnL................................ = 2765.33     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2745.89     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.95
    proportion of invariable sites... = 0.301
 -lnL................................ = 2764.96     (0h0m36s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.838
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2745.57     (0h0m30s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2987.00     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2819.26     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
 -lnL................................ = 2907.74     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2751.80     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.348
 -lnL................................ = 2894.42     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2741.93     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.202
 -lnL................................ = 2894.14     (0h0m29s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.246
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2741.46     (0h0m36s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3098.58     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2907.76     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 2970.02     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2800.01     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
 -lnL................................ = 2929.16     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2775.66     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    proportion of invariable sites... = 0.205
 -lnL................................ = 2928.07     (0h0m36s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    proportion of invariable sites... = 0.259
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2774.22     (0h0m27s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3022.33     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2849.31     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 2914.37     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2762.40     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
 -lnL................................ = 2887.84     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2743.93     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.211
 -lnL................................ = 2887.17     (0h0m34s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2743.17     (0h0m27s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2828.45     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2810.68     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 2770.64     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2751.91     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.411
 -lnL................................ = 2765.13     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2745.69     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.948
    proportion of invariable sites... = 0.301
 -lnL................................ = 2764.76     (0h0m37s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2745.37     (0h0m31s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2779.08     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2766.88     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
 -lnL................................ = 2731.91     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2718.71     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
 -lnL................................ = 2730.76     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2717.32     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    proportion of invariable sites... = 0.0
 -lnL................................ = 2730.76     (0h0m13s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2717.32     (0h0m13s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2802.20     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2777.70     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 2748.88     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2722.92     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
 -lnL................................ = 2746.27     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2720.49     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.0
 -lnL................................ = 2746.27     (0h0m14s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2720.49     (0h0m13s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2794.40     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2763.48     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.471
 -lnL................................ = 2747.90     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2716.19     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
 -lnL................................ = 2746.26     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.09     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
    proportion of invariable sites... = 0.0
 -lnL................................ = 2746.26     (0h0m12s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.09     (0h0m12s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2799.33     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2783.51     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
 -lnL................................ = 2753.79     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2737.96     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
 -lnL................................ = 2754.02     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2738.31     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    proportion of invariable sites... = 0.0
 -lnL................................ = 2754.02     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2738.31     (0h0m12s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2817.90     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2805.68     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 2762.16     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2749.83     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.433
 -lnL................................ = 2760.56     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2748.07     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.916
    proportion of invariable sites... = 0.399
 -lnL................................ = 2759.58     (0h0m34s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.814
    proportion of invariable sites... = 0.393
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2747.13     (0h0m31s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2902.19     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.76     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
 -lnL................................ = 2809.32     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2773.04     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
 -lnL................................ = 2799.69     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2763.55     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
    proportion of invariable sites... = 0.339
 -lnL................................ = 2798.34     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2762.10     (0h0m17s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2985.92     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2930.39     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.538
 -lnL................................ = 2888.16     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2828.40     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
 -lnL................................ = 2877.95     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2818.24     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    proportion of invariable sites... = 0.351
 -lnL................................ = 2876.02     (0h0m21s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2816.37     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:04:36 EDT 2012
Runtime:  0h:16:03


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5480.16      0.54       -2726.08
LG+I+G         1.32         5481.49      0.28       -2725.74
LG+G+F         3.34         5483.50      0.10       -2708.75
LG+I+G+F       4.58         5484.74      0.05       -2708.37
LG+I           6.54         5486.71      0.02       -2729.35
WAG+G          9.35         5489.52      0.00       -2730.76
LG+I+F         9.81         5489.97      0.00       -2711.99
WAG+I+G        11.35        5491.52      0.00       -2730.76
WAG+I          11.66        5491.82      0.00       -2731.91
CpREV+G+F      14.02        5494.18      0.00       -2714.09
CpREV+I+G+F    16.02        5496.18      0.00       -2714.09
CpREV+I+F      18.22        5498.38      0.00       -2716.19
WAG+G+F        20.49        5500.65      0.00       -2717.32
WAG+I+G+F      22.49        5502.65      0.00       -2717.32
WAG+I+F        23.25        5503.41      0.00       -2718.71
RtREV+G+F      26.83        5506.99      0.00       -2720.49
RtREV+I+G+F    28.83        5508.99      0.00       -2720.49
RtREV+I+F      31.69        5511.85      0.00       -2722.92
CpREV+G        40.35        5520.51      0.00       -2746.26
RtREV+G        40.39        5520.55      0.00       -2746.27
CpREV+I+G      42.35        5522.51      0.00       -2746.26
RtREV+I+G      42.39        5522.55      0.00       -2746.27
CpREV+I        43.63        5523.79      0.00       -2747.90
RtREV+I        45.60        5525.76      0.00       -2748.88
Blosum62+I     55.43        5535.59      0.00       -2753.79
Blosum62+G     55.88        5536.04      0.00       -2754.02
Blosum62+I+G   57.88        5538.04      0.00       -2754.02
JTT+G          60.71        5540.87      0.00       -2756.44
JTT+I+G        61.63        5541.79      0.00       -2755.90
Blosum62+I+F   61.75        5541.92      0.00       -2737.96
Blosum62+G+F   62.46        5542.63      0.00       -2738.31
Blosum62+I+G+F 64.46        5544.63      0.00       -2738.31
JTT+G+F        64.57        5544.73      0.00       -2739.37
JTT+I+G+F      65.56        5545.72      0.00       -2738.86
JTT+I          67.60        5547.76      0.00       -2759.88
VT+G           68.96        5549.12      0.00       -2760.56
VT+I+G         69.00        5549.16      0.00       -2759.58
MtREV+G+F      69.70        5549.86      0.00       -2741.93
MtREV+I+G+F    70.75        5550.91      0.00       -2741.46
VT+I           72.15        5552.31      0.00       -2762.16
JTT+I+F        72.52        5552.68      0.00       -2743.34
MtArt+G+F      73.69        5553.86      0.00       -2743.93
MtArt+I+G+F    74.18        5554.34      0.00       -2743.17
Dayhoff+G+F    77.23        5557.39      0.00       -2745.69
DCMut+G+F      77.63        5557.79      0.00       -2745.89
Dayhoff+G      78.10        5558.26      0.00       -2765.13
DCMut+G        78.49        5558.65      0.00       -2765.33
Dayhoff+I+G+F  78.57        5558.73      0.00       -2745.37
DCMut+I+G+F    78.98        5559.14      0.00       -2745.57
Dayhoff+I+G    79.36        5559.52      0.00       -2764.76
DCMut+I+G      79.76        5559.92      0.00       -2764.96
VT+G+F         81.97        5562.13      0.00       -2748.07
VT+I+G+F       82.09        5562.25      0.00       -2747.13
VT+I+F         85.50        5565.66      0.00       -2749.83
Dayhoff+I      89.11        5569.27      0.00       -2770.64
DCMut+I        89.39        5569.55      0.00       -2770.77
MtREV+I+F      89.43        5569.60      0.00       -2751.80
Dayhoff+I+F    89.66        5569.82      0.00       -2751.91
DCMut+I+F      89.93        5570.10      0.00       -2752.05
WAG            104.00       5584.16      0.00       -2779.08
MtArt+I+F      110.63       5590.80      0.00       -2762.40
CpREV+F        110.80       5590.96      0.00       -2763.48
HIVb+I+G+F     112.03       5592.19      0.00       -2762.10
HIVb+G+F       112.94       5593.10      0.00       -2763.55
LG             115.25       5595.41      0.00       -2784.71
WAG+F          117.60       5597.76      0.00       -2766.88
LG+F           120.17       5600.33      0.00       -2768.16
HIVb+I+F       131.93       5612.09      0.00       -2773.04
CpREV          134.64       5614.80      0.00       -2794.40
MtMam+I+G+F    136.28       5616.44      0.00       -2774.22
MtMam+G+F      137.16       5617.32      0.00       -2775.66
RtREV+F        139.24       5619.41      0.00       -2777.70
Blosum62       144.49       5624.66      0.00       -2799.33
HIVb+I+G       146.52       5626.68      0.00       -2798.34
HIVb+G         147.21       5627.37      0.00       -2799.69
RtREV          150.24       5630.40      0.00       -2802.20
Blosum62+F     150.85       5631.01      0.00       -2783.51
HIVb+I         166.48       5646.64      0.00       -2809.32
VT             181.63       5661.80      0.00       -2817.90
JTT            185.36       5665.52      0.00       -2819.76
MtMam+I+F      185.86       5666.03      0.00       -2800.01
JTT+F          190.72       5670.88      0.00       -2803.44
VT+F           195.20       5675.36      0.00       -2805.68
Dayhoff        202.74       5682.91      0.00       -2828.45
DCMut          202.80       5682.96      0.00       -2828.48
Dayhoff+F      205.21       5685.37      0.00       -2810.68
DCMut+F        205.26       5685.42      0.00       -2810.71
HIVw+I+G+F     220.57       5700.73      0.00       -2816.37
HIVw+G+F       222.31       5702.47      0.00       -2818.24
MtREV+F        222.35       5702.51      0.00       -2819.26
HIVw+I+F       242.64       5722.81      0.00       -2828.40
MtArt+F        282.47       5762.63      0.00       -2849.31
HIVw+I+G       301.89       5782.05      0.00       -2876.02
HIVw+G         303.73       5783.89      0.00       -2877.95
HIVb+F         319.37       5799.53      0.00       -2867.76
MtArt+G        323.53       5803.69      0.00       -2887.84
HIVw+I         324.15       5804.32      0.00       -2888.16
MtArt+I+G      324.18       5804.34      0.00       -2887.17
MtREV+G        336.68       5816.85      0.00       -2894.42
MtREV+I+G      338.11       5818.27      0.00       -2894.14
HIVb           350.21       5830.37      0.00       -2902.19
MtREV+I        363.31       5843.47      0.00       -2907.74
MtArt+I        376.59       5856.75      0.00       -2914.37
MtMam+F        399.35       5879.51      0.00       -2907.76
MtMam+I+G      405.98       5886.15      0.00       -2928.07
MtMam+G        406.15       5886.31      0.00       -2929.16
HIVw+F         444.61       5924.77      0.00       -2930.39
MtMam+I        487.87       5968.03      0.00       -2970.02
HIVw           517.68       5997.85      0.00       -2985.92
MtREV          519.83       5999.99      0.00       -2987.00
MtArt          590.49       6070.65      0.00       -3022.33
MtMam          742.99       6223.16      0.00       -3098.58
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.64
  p-inv       (+I):     0.03
  alpha+p-inv (+I+G):   0.33
  freqs       (+F):     0.16

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.42
  p-inv (+I):           0.50
  alpha (+I+G):         1.26
  p-inv (+I+G):         0.35

************************************************************
Tree according to best model (LG+G)
(Scer:0.0000002,Spar:0.0046573,(Smik:0.0307850,(Skud:0.0277650,(Sbay:0.0302506,
(Scas:0.1139953,(Sklu:0.1204892,Calb:0.3750381):0.0658120):0.2164847):0.0252010)
:0.0082761):0.0026675);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.54(1)     0.64(1)     0.68(1)     0.65(1)     0.89(1)     0.86(1)     0.88(1)     
LG+I+G         0.28(2)     0.31(2)     0.28(2)     0.30(2)     0.06(2)     0.09(2)     0.07(2)     
LG+G+F         0.10(3)     0.01(4)     0.00(7)     0.00(5)     0.00(24)    0.00(17)    0.00(22)    
LG+I+G+F       0.05(4)     0.01(6)     0.00(8)     0.00(8)     0.00(27)    0.00(19)    0.00(25)    
LG+I           0.02(5)     0.02(3)     0.03(3)     0.02(3)     0.03(3)     0.03(3)     0.03(3)     
WAG+G          0.00(6)     0.01(5)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     
LG+I+F         0.00(7)     0.00(9)     0.00(9)     0.00(9)     0.00(28)    0.00(22)    0.00(26)    
WAG+I+G        0.00(8)     0.00(7)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.00(9)     0.00(8)     0.00(5)     0.00(7)     0.00(5)     0.00(5)     0.00(5)     
CpREV+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(31)    0.00(25)    0.00(29)    
CpREV+I+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(33)    0.00(28)    0.00(33)    
CpREV+I+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(32)    0.00(26)    0.00(30)    
WAG+G+F        0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(34)    0.00(30)    0.00(34)    
WAG+I+G+F      0.00(14)    0.00(14)    0.00(15)    0.00(14)    0.00(37)    0.00(34)    0.00(36)    
WAG+I+F        0.00(15)    0.00(15)    0.00(14)    0.00(15)    0.00(36)    0.00(31)    0.00(35)    
RtREV+G+F      0.00(16)    0.00(16)    0.00(18)    0.00(16)    0.00(38)    0.00(35)    0.00(37)    
RtREV+I+G+F    0.00(17)    0.00(17)    0.00(22)    0.00(17)    0.00(40)    0.00(39)    0.00(40)    
RtREV+I+F      0.00(18)    0.00(18)    0.00(24)    0.00(18)    0.00(39)    0.00(38)    0.00(39)    
CpREV+G        0.00(19)    0.00(19)    0.00(16)    0.00(19)    0.00(7)     0.00(7)     0.00(7)     
RtREV+G        0.00(20)    0.00(20)    0.00(17)    0.00(20)    0.00(8)     0.00(8)     0.00(8)     
CpREV+I+G      0.00(21)    0.00(21)    0.00(19)    0.00(21)    0.00(11)    0.00(10)    0.00(11)    
RtREV+I+G      0.00(22)    0.00(22)    0.00(20)    0.00(22)    0.00(12)    0.00(11)    0.00(12)    
CpREV+I        0.00(23)    0.00(23)    0.00(21)    0.00(23)    0.00(9)     0.00(9)     0.00(9)     
RtREV+I        0.00(24)    0.00(24)    0.00(23)    0.00(24)    0.00(10)    0.00(12)    0.00(10)    
Blosum62+I     0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+G     0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+I+G   0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(16)    0.00(16)    0.00(16)    
JTT+G          0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(15)    0.00(15)    0.00(15)    
JTT+I+G        0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(17)    0.00(18)    0.00(17)    
Blosum62+I+F   0.00(30)    0.00(30)    0.00(34)    0.00(31)    0.00(43)    0.00(42)    0.00(43)    
Blosum62+G+F   0.00(31)    0.00(31)    0.00(35)    0.00(34)    0.00(44)    0.00(43)    0.00(44)    
Blosum62+I+G+F 0.00(32)    0.00(36)    0.00(40)    0.00(36)    0.00(47)    0.00(45)    0.00(46)    
JTT+G+F        0.00(33)    0.00(35)    0.00(38)    0.00(35)    0.00(46)    0.00(44)    0.00(45)    
JTT+I+G+F      0.00(34)    0.00(37)    0.00(42)    0.00(38)    0.00(49)    0.00(46)    0.00(47)    
JTT+I          0.00(35)    0.00(32)    0.00(30)    0.00(30)    0.00(18)    0.00(20)    0.00(18)    
VT+G           0.00(36)    0.00(33)    0.00(31)    0.00(32)    0.00(19)    0.00(21)    0.00(19)    
VT+I+G         0.00(37)    0.00(34)    0.00(32)    0.00(33)    0.00(21)    0.00(23)    0.00(21)    
MtREV+G+F      0.00(38)    0.00(39)    0.00(43)    0.00(39)    0.00(50)    0.00(47)    0.00(48)    
MtREV+I+G+F    0.00(39)    0.00(40)    0.00(44)    0.00(40)    0.00(55)    0.00(51)    0.00(52)    
VT+I           0.00(40)    0.00(38)    0.00(33)    0.00(37)    0.00(20)    0.00(24)    0.00(20)    
JTT+I+F        0.00(41)    0.00(41)    0.00(45)    0.00(43)    0.00(52)    0.00(49)    0.00(50)    
MtArt+G+F      0.00(42)    0.00(43)    0.00(46)    0.00(46)    0.00(54)    0.00(50)    0.00(51)    
MtArt+I+G+F    0.00(43)    0.00(45)    0.00(49)    0.00(47)    0.00(58)    0.00(53)    0.00(57)    
Dayhoff+G+F    0.00(44)    0.00(48)    0.00(50)    0.00(48)    0.00(56)    0.00(52)    0.00(55)    
DCMut+G+F      0.00(45)    0.00(49)    0.00(51)    0.00(49)    0.00(57)    0.00(54)    0.00(56)    
Dayhoff+G      0.00(46)    0.00(42)    0.00(36)    0.00(41)    0.00(22)    0.00(27)    0.00(23)    
DCMut+G        0.00(47)    0.00(44)    0.00(37)    0.00(42)    0.00(23)    0.00(29)    0.00(24)    
Dayhoff+I+G+F  0.00(48)    0.00(50)    0.00(52)    0.00(50)    0.00(60)    0.00(55)    0.00(60)    
DCMut+I+G+F    0.00(49)    0.00(51)    0.00(53)    0.00(51)    0.00(61)    0.00(57)    0.00(61)    
Dayhoff+I+G    0.00(50)    0.00(46)    0.00(39)    0.00(44)    0.00(25)    0.00(32)    0.00(27)    
DCMut+I+G      0.00(51)    0.00(47)    0.00(41)    0.00(45)    0.00(26)    0.00(33)    0.00(28)    
VT+G+F         0.00(52)    0.00(52)    0.00(54)    0.00(52)    0.00(59)    0.00(56)    0.00(59)    
VT+I+G+F       0.00(53)    0.00(53)    0.00(55)    0.00(54)    0.00(63)    0.00(59)    0.00(63)    
VT+I+F         0.00(54)    0.00(56)    0.00(56)    0.00(56)    0.00(62)    0.00(60)    0.00(62)    
Dayhoff+I      0.00(55)    0.00(54)    0.00(47)    0.00(53)    0.00(29)    0.00(36)    0.00(31)    
DCMut+I        0.00(56)    0.00(55)    0.00(48)    0.00(55)    0.00(30)    0.00(37)    0.00(32)    
MtREV+I+F      0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(64)    0.00(63)    0.00(64)    
Dayhoff+I+F    0.00(58)    0.00(58)    0.00(59)    0.00(58)    0.00(66)    0.00(64)    0.00(65)    
DCMut+I+F      0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(67)    0.00(65)    0.00(66)    
WAG            0.00(60)    0.00(60)    0.00(58)    0.00(60)    0.00(35)    0.00(40)    0.00(38)    
MtArt+I+F      0.00(61)    0.00(63)    0.00(63)    0.00(63)    0.00(71)    0.00(69)    0.00(70)    
CpREV+F        0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(70)    0.00(68)    0.00(69)    
HIVb+I+G+F     0.00(63)    0.00(64)    0.00(65)    0.00(64)    0.00(74)    0.00(72)    0.00(74)    
HIVb+G+F       0.00(64)    0.00(65)    0.00(64)    0.00(65)    0.00(72)    0.00(70)    0.00(72)    
LG             0.00(65)    0.00(61)    0.00(61)    0.00(61)    0.00(41)    0.00(41)    0.00(41)    
WAG+F          0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(73)    0.00(71)    0.00(73)    
LG+F           0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(75)    0.00(73)    0.00(75)    
HIVb+I+F       0.00(68)    0.00(69)    0.00(70)    0.00(69)    0.00(78)    0.00(76)    0.00(78)    
CpREV          0.00(69)    0.00(68)    0.00(68)    0.00(68)    0.00(42)    0.00(48)    0.00(42)    
MtMam+I+G+F    0.00(70)    0.00(70)    0.00(75)    0.00(70)    0.00(81)    0.00(79)    0.00(81)    
MtMam+G+F      0.00(71)    0.00(71)    0.00(74)    0.00(71)    0.00(80)    0.00(78)    0.00(80)    
RtREV+F        0.00(72)    0.00(72)    0.00(76)    0.00(73)    0.00(79)    0.00(77)    0.00(79)    
Blosum62       0.00(73)    0.00(73)    0.00(69)    0.00(72)    0.00(45)    0.00(58)    0.00(49)    
HIVb+I+G       0.00(74)    0.00(74)    0.00(71)    0.00(74)    0.00(53)    0.00(66)    0.00(58)    
HIVb+G         0.00(75)    0.00(75)    0.00(72)    0.00(75)    0.00(51)    0.00(62)    0.00(54)    
RtREV          0.00(76)    0.00(76)    0.00(73)    0.00(76)    0.00(48)    0.00(61)    0.00(53)    
Blosum62+F     0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(82)    0.00(82)    0.00(82)    
HIVb+I         0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(65)    0.00(67)    0.00(67)    
VT             0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(68)    0.00(74)    0.00(68)    
JTT            0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(69)    0.00(75)    0.00(71)    
MtMam+I+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(83)    
JTT+F          0.00(82)    0.00(82)    0.00(84)    0.00(82)    0.00(84)    0.00(84)    0.00(84)    
VT+F           0.00(83)    0.00(83)    0.00(85)    0.00(83)    0.00(85)    0.00(85)    0.00(85)    
Dayhoff        0.00(84)    0.00(84)    0.00(82)    0.00(84)    0.00(76)    0.00(80)    0.00(76)    
DCMut          0.00(85)    0.00(85)    0.00(83)    0.00(85)    0.00(77)    0.00(81)    0.00(77)    
Dayhoff+F      0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    
DCMut+F        0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    
HIVw+I+G+F     0.00(88)    0.00(88)    0.00(89)    0.00(88)    0.00(90)    0.00(90)    0.00(90)    
HIVw+G+F       0.00(89)    0.00(90)    0.00(90)    0.00(90)    0.00(89)    0.00(89)    0.00(89)    
MtREV+F        0.00(90)    0.00(89)    0.00(88)    0.00(89)    0.00(88)    0.00(88)    0.00(88)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(93)    0.00(91)    0.00(93)    
MtArt+F        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(100)   0.00(98)    0.00(100)   
HIVw+I+G       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(92)    
HIVw+G         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(91)    0.00(92)    0.00(91)    
HIVb+F         0.00(95)    0.00(96)    0.00(98)    0.00(98)    0.00(103)   0.00(102)   0.00(103)   
MtArt+G        0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(94)    
HIVw+I         0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtArt+I+G      0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(96)    
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(98)    
HIVb           0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(100)   0.00(99)    
MtREV+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(102)   
MtMam+F        0.00(104)   0.00(104)   0.00(106)   0.00(104)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(104)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(110)   0.00(108)   0.00(108)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.66        0.69        0.67        0.90        0.87        0.89        
+I             0.03        0.03        0.03        0.03        0.04        0.04        0.04        
+I+G           0.33        0.31        0.29        0.31        0.06        0.09        0.07        
+F             0.16        0.02        0.00        0.01        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.42        0.42        0.42        0.42        0.42        0.42        0.42        
p-inv (+I)     0.50        0.50        0.50        0.50        0.50        0.50        0.50        
alpha (+I+G)   1.26        1.25        1.25        1.25        1.25        1.25        1.25        
p-inv (+I+G)   0.35        0.34        0.34        0.34        0.34        0.34        0.34        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (423.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (166.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (308.0)
----------------------------------------------------------------------------------------------------

