

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene23AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 226

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 92
Observed aminoacid frequencies:
 A: 0.059    C: 0.033    D: 0.056    E: 0.058    F: 0.037   
 G: 0.059    H: 0.033    I: 0.063    K: 0.066    L: 0.097   
 M: 0.022    N: 0.040    P: 0.030    Q: 0.043    R: 0.037   
 S: 0.082    T: 0.069    V: 0.076    W: 0.013    Y: 0.024   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1938.14     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1924.87     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 1904.47     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1891.32     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
 -lnL................................ = 1904.32     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1890.54     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.037
    proportion of invariable sites... = 0.27
 -lnL................................ = 1902.61     (0h0m27s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.667
    proportion of invariable sites... = 0.262
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1889.11     (0h0m26s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1916.59     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.63     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 1886.67     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1877.38     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
 -lnL................................ = 1886.25     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1876.63     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.844
    proportion of invariable sites... = 0.253
 -lnL................................ = 1884.87     (0h0m32s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.658
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1875.38     (0h0m28s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.93     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1929.52     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 1912.28     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.76     (0h0m2s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
 -lnL................................ = 1913.70     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.52     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.036
    proportion of invariable sites... = 0.281
 -lnL................................ = 1911.00     (0h0m24s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.453
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1892.17     (0h0m30s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2039.82     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.34     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
 -lnL................................ = 2000.44     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1899.20     (0h0m2s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.618
 -lnL................................ = 1988.07     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.71     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.068
 -lnL................................ = 1988.00     (0h0m23s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.446
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.03     (0h0m34s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2108.60     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1989.26     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.326
 -lnL................................ = 2044.78     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1931.34     (0h0m2s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
 -lnL................................ = 2006.14     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.16     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    proportion of invariable sites... = 0.0
 -lnL................................ = 2006.14     (0h0m12s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    proportion of invariable sites... = 0.06
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.12     (0h0m25s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2086.64     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.21     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
 -lnL................................ = 2036.20     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1931.65     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
 -lnL................................ = 1998.03     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.49     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.0
 -lnL................................ = 1998.03     (0h0m12s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.49     (0h0m12s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.82     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1929.45     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 1912.04     (0h0m2s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.56     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
 -lnL................................ = 1913.45     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.30     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.008
    proportion of invariable sites... = 0.281
 -lnL................................ = 1910.74     (0h0m29s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.435
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1891.95     (0h0m28s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1923.95     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1910.07     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
 -lnL................................ = 1896.65     (0h0m2s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1882.65     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.954
 -lnL................................ = 1900.15     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.931
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1885.65     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 14.019
    proportion of invariable sites... = 0.3
 -lnL................................ = 1896.54     (0h0m29s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 9.697
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1882.43     (0h0m28s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1938.67     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.33     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
 -lnL................................ = 1909.67     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.97     (0h0m2s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
 -lnL................................ = 1908.51     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1892.31     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.48
    proportion of invariable sites... = 0.234
 -lnL................................ = 1907.42     (0h0m36s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.186
    proportion of invariable sites... = 0.226
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1891.44     (0h0m31s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1936.81     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.38     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 1910.86     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1892.39     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.924
 -lnL................................ = 1911.68     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1893.26     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.025
    proportion of invariable sites... = 0.252
 -lnL................................ = 1909.78     (0h0m24s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.03
    proportion of invariable sites... = 0.256
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1891.31     (0h0m19s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1946.71     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1937.60     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
 -lnL................................ = 1921.74     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.25     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.953
 -lnL................................ = 1923.50     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.947
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1914.21     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.145
    proportion of invariable sites... = 0.278
 -lnL................................ = 1921.27     (0h0m29s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.677
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.84     (0h0m25s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1967.32     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1951.88     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 1936.66     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.75     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
 -lnL................................ = 1932.01     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.16     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.406
    proportion of invariable sites... = 0.173
 -lnL................................ = 1931.62     (0h0m24s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.411
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1915.77     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1975.90     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1957.91     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 1929.96     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.341
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.35     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.631
 -lnL................................ = 1924.63     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.95     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.564
    proportion of invariable sites... = 0.241
 -lnL................................ = 1923.52     (0h0m27s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.3
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.29     (0h0m22s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2037.37     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1996.38     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
 -lnL................................ = 1986.48     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1946.63     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
 -lnL................................ = 1982.19     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1941.87     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.702
    proportion of invariable sites... = 0.268
 -lnL................................ = 1980.51     (0h0m18s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.608
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.56     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:03:28 EDT 2012
Runtime:  0h:14:55


************************************************************
Best model according to AIC: LG+I+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+G         0.00         3799.75      0.47       -1884.87
LG+G           0.75         3800.50      0.32       -1886.25
LG+I           1.59         3801.34      0.21       -1886.67
LG+I+G+F       19.02        3818.77      0.00       -1875.38
LG+G+F         19.52        3819.26      0.00       -1876.63
LG+I+F         21.00        3820.75      0.00       -1877.38
WAG+I          21.55        3821.30      0.00       -1896.65
WAG+I+G        23.32        3823.07      0.00       -1896.54
WAG+G          28.56        3828.31      0.00       -1900.15
WAG+I+F        31.54        3831.29      0.00       -1882.65
WAG+I+G+F      33.10        3832.85      0.00       -1882.43
JTT+I+G        35.47        3835.22      0.00       -1902.61
JTT+G          36.89        3836.64      0.00       -1904.32
JTT+I          37.18        3836.93      0.00       -1904.47
WAG+G+F        37.56        3837.30      0.00       -1885.65
RtREV+I+G      45.08        3844.83      0.00       -1907.42
RtREV+G        45.28        3845.03      0.00       -1908.51
JTT+I+G+F      46.47        3846.22      0.00       -1889.11
JTT+G+F        47.34        3847.09      0.00       -1890.54
RtREV+I        47.60        3847.35      0.00       -1909.67
JTT+I+F        48.90        3848.65      0.00       -1891.32
CpREV+I+G      49.81        3849.56      0.00       -1909.78
CpREV+I        49.97        3849.72      0.00       -1910.86
RtREV+G+F      50.88        3850.62      0.00       -1892.31
CpREV+I+G+F    50.88        3850.63      0.00       -1891.31
CpREV+I+F      51.02        3850.77      0.00       -1892.39
RtREV+I+G+F    51.14        3850.88      0.00       -1891.44
CpREV+G        51.61        3851.36      0.00       -1911.68
Dayhoff+I+G    51.73        3851.48      0.00       -1910.74
Dayhoff+I+G+F  52.15        3851.90      0.00       -1891.95
DCMut+I+G      52.24        3851.99      0.00       -1911.00
Dayhoff+I      52.33        3852.08      0.00       -1912.04
DCMut+I+G+F    52.60        3852.35      0.00       -1892.17
CpREV+G+F      52.77        3852.52      0.00       -1893.26
DCMut+I        52.81        3852.55      0.00       -1912.28
Dayhoff+I+F    53.36        3853.11      0.00       -1893.56
MtREV+G+F      53.68        3853.43      0.00       -1893.71
DCMut+I+F      53.78        3853.53      0.00       -1893.76
RtREV+I+F      54.19        3853.94      0.00       -1893.97
MtREV+I+G+F    54.30        3854.05      0.00       -1893.03
Dayhoff+G+F    54.85        3854.60      0.00       -1894.30
Dayhoff+G      55.16        3854.91      0.00       -1913.45
DCMut+G+F      55.30        3855.04      0.00       -1894.52
DCMut+G        55.66        3855.41      0.00       -1913.70
LG             59.43        3859.18      0.00       -1916.59
MtREV+I+F      64.65        3864.40      0.00       -1899.20
Blosum62+I     71.74        3871.49      0.00       -1921.74
Blosum62+I+G   72.79        3872.54      0.00       -1921.27
WAG            74.16        3873.91      0.00       -1923.95
Blosum62+G     75.25        3875.00      0.00       -1923.50
HIVb+G+F       76.15        3875.90      0.00       -1904.95
HIVb+I+G+F     76.83        3876.57      0.00       -1904.29
HIVb+I+G       77.29        3877.04      0.00       -1923.52
HIVb+G         77.51        3877.26      0.00       -1924.63
MtArt+G+F      79.24        3878.99      0.00       -1906.49
LG+F           79.51        3879.26      0.00       -1907.63
MtArt+I+G+F    81.24        3880.99      0.00       -1906.49
WAG+F          84.38        3884.13      0.00       -1910.07
HIVb+I         88.17        3887.92      0.00       -1929.96
MtMam+G+F      88.57        3888.32      0.00       -1911.16
MtMam+I+G+F    90.49        3890.24      0.00       -1911.12
Blosum62+I+F   90.74        3890.49      0.00       -1912.25
HIVb+I+F       90.95        3890.70      0.00       -1912.35
Blosum62+I+G+F 91.93        3891.68      0.00       -1911.84
VT+G           92.26        3892.01      0.00       -1932.01
VT+I+G         93.49        3893.24      0.00       -1931.62
Blosum62+G+F   94.67        3894.42      0.00       -1914.21
VT+G+F         98.57        3898.32      0.00       -1916.16
VT+I+G+F       99.79        3899.53      0.00       -1915.77
CpREV          99.88        3899.63      0.00       -1936.81
VT+I           101.58       3901.33      0.00       -1936.66
JTT            102.52       3902.27      0.00       -1938.14
CpREV+F        103.01       3902.76      0.00       -1919.38
RtREV          103.60       3903.35      0.00       -1938.67
VT+I+F         107.74       3907.49      0.00       -1920.75
RtREV+F        110.90       3910.65      0.00       -1923.33
JTT+F          114.00       3913.74      0.00       -1924.87
Blosum62       119.66       3919.41      0.00       -1946.71
Dayhoff        121.90       3921.65      0.00       -1947.82
DCMut          122.11       3921.86      0.00       -1947.93
Dayhoff+F      123.15       3922.90      0.00       -1929.45
DCMut+F        123.29       3923.04      0.00       -1929.52
MtMam+I+F      128.94       3928.68      0.00       -1931.34
MtArt+I+F      129.55       3929.29      0.00       -1931.65
MtREV+F        136.94       3936.69      0.00       -1936.34
Blosum62+F     139.46       3939.21      0.00       -1937.60
HIVw+I+G+F     149.36       3949.11      0.00       -1940.56
HIVw+G+F       149.99       3949.74      0.00       -1941.87
HIVw+I+F       159.51       3959.26      0.00       -1946.63
VT             160.89       3960.64      0.00       -1967.32
VT+F           168.01       3967.76      0.00       -1951.88
HIVb           178.06       3977.81      0.00       -1975.90
HIVb+F         180.07       3979.82      0.00       -1957.91
HIVw+I+G       191.27       3991.02      0.00       -1980.51
HIVw+G         192.64       3992.39      0.00       -1982.19
HIVw+I         201.22       4000.97      0.00       -1986.48
MtREV+G        204.39       4004.14      0.00       -1988.07
MtREV+I+G      206.25       4006.00      0.00       -1988.00
MtArt+F        216.66       4016.41      0.00       -1976.21
MtArt+G        224.31       4024.06      0.00       -1998.03
MtArt+I+G      226.31       4026.06      0.00       -1998.03
MtREV+I        229.13       4028.88      0.00       -2000.44
MtMam+G        240.54       4040.29      0.00       -2006.14
MtMam+I+G      242.54       4042.29      0.00       -2006.14
MtMam+F        242.78       4042.52      0.00       -1989.26
HIVw+F         257.02       4056.77      0.00       -1996.38
MtArt+I        300.65       4100.39      0.00       -2036.20
HIVw           300.99       4100.74      0.00       -2037.37
MtREV          305.89       4105.64      0.00       -2039.82
MtMam+I        317.81       4117.56      0.00       -2044.78
MtArt          399.53       4199.27      0.00       -2086.64
MtMam          443.45       4243.20      0.00       -2108.60
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.32
  p-inv       (+I):     0.21
  alpha+p-inv (+I+G):   0.47
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.81
  p-inv (+I):           0.32
  alpha (+I+G):         2.84
  p-inv (+I+G):         0.25

************************************************************
Tree according to best model (LG+I+G)
(Scer:0.0400927,Spar:0.0049247,(Smik:0.0438823,(Skud:0.0363545,(Sbay:0.0353838,
(Scas:0.3002341,(Sklu:0.1588711,Calb:0.6833430):0.1352049):0.1951945):0.0267798)
:0.0343807):0.0198337);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.47(1)     0.43(1)     0.41(1)     0.44(1)     0.14(3)     0.17(3)     0.13(3)     
LG+G           0.32(2)     0.34(2)     0.36(2)     0.34(2)     0.52(1)     0.50(1)     0.53(1)     
LG+I           0.21(3)     0.23(3)     0.24(3)     0.22(3)     0.34(2)     0.33(2)     0.35(2)     
LG+I+G+F       0.00(4)     0.00(8)     0.00(11)    0.00(7)     0.00(31)    0.00(30)    0.00(32)    
LG+G+F         0.00(5)     0.00(7)     0.00(9)     0.00(6)     0.00(29)    0.00(26)    0.00(29)    
LG+I+F         0.00(6)     0.00(9)     0.00(12)    0.00(9)     0.00(30)    0.00(28)    0.00(31)    
WAG+I          0.00(7)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(8)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
WAG+G          0.00(9)     0.00(6)     0.00(6)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
WAG+I+F        0.00(10)    0.00(13)    0.00(16)    0.00(13)    0.00(35)    0.00(32)    0.00(37)    
WAG+I+G+F      0.00(11)    0.00(14)    0.00(20)    0.00(14)    0.00(39)    0.00(34)    0.00(40)    
JTT+I+G        0.00(12)    0.00(10)    0.00(7)     0.00(10)    0.00(9)     0.00(9)     0.00(9)     
JTT+G          0.00(13)    0.00(11)    0.00(8)     0.00(11)    0.00(7)     0.00(7)     0.00(7)     
JTT+I          0.00(14)    0.00(12)    0.00(10)    0.00(12)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(15)    0.00(17)    0.00(25)    0.00(17)    0.00(41)    0.00(36)    0.00(41)    
RtREV+I+G      0.00(16)    0.00(16)    0.00(14)    0.00(16)    0.00(12)    0.00(12)    0.00(12)    
RtREV+G        0.00(17)    0.00(15)    0.00(13)    0.00(15)    0.00(10)    0.00(10)    0.00(10)    
JTT+I+G+F      0.00(18)    0.00(28)    0.00(30)    0.00(27)    0.00(44)    0.00(44)    0.00(45)    
JTT+G+F        0.00(19)    0.00(29)    0.00(29)    0.00(28)    0.00(42)    0.00(42)    0.00(42)    
RtREV+I        0.00(20)    0.00(18)    0.00(15)    0.00(18)    0.00(11)    0.00(11)    0.00(11)    
JTT+I+F        0.00(21)    0.00(30)    0.00(31)    0.00(30)    0.00(43)    0.00(43)    0.00(44)    
CpREV+I+G      0.00(22)    0.00(20)    0.00(18)    0.00(20)    0.00(17)    0.00(16)    0.00(17)    
CpREV+I        0.00(23)    0.00(19)    0.00(17)    0.00(19)    0.00(13)    0.00(13)    0.00(13)    
RtREV+G+F      0.00(24)    0.00(32)    0.00(32)    0.00(31)    0.00(45)    0.00(45)    0.00(48)    
CpREV+I+G+F    0.00(25)    0.00(34)    0.00(34)    0.00(34)    0.00(55)    0.00(51)    0.00(55)    
CpREV+I+F      0.00(26)    0.00(33)    0.00(33)    0.00(32)    0.00(46)    0.00(46)    0.00(49)    
RtREV+I+G+F    0.00(27)    0.00(35)    0.00(35)    0.00(35)    0.00(56)    0.00(52)    0.00(56)    
CpREV+G        0.00(28)    0.00(21)    0.00(19)    0.00(21)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+G    0.00(29)    0.00(22)    0.00(21)    0.00(22)    0.00(18)    0.00(18)    0.00(19)    
Dayhoff+I+G+F  0.00(30)    0.00(37)    0.00(38)    0.00(37)    0.00(59)    0.00(55)    0.00(59)    
DCMut+I+G      0.00(31)    0.00(24)    0.00(23)    0.00(24)    0.00(21)    0.00(20)    0.00(21)    
Dayhoff+I      0.00(32)    0.00(23)    0.00(22)    0.00(23)    0.00(15)    0.00(15)    0.00(15)    
DCMut+I+G+F    0.00(33)    0.00(39)    0.00(41)    0.00(38)    0.00(60)    0.00(57)    0.00(60)    
CpREV+G+F      0.00(34)    0.00(36)    0.00(36)    0.00(36)    0.00(48)    0.00(47)    0.00(50)    
DCMut+I        0.00(35)    0.00(25)    0.00(24)    0.00(25)    0.00(16)    0.00(17)    0.00(16)    
Dayhoff+I+F    0.00(36)    0.00(38)    0.00(37)    0.00(39)    0.00(49)    0.00(48)    0.00(51)    
MtREV+G+F      0.00(37)    0.00(40)    0.00(39)    0.00(40)    0.00(51)    0.00(49)    0.00(52)    
DCMut+I+F      0.00(38)    0.00(41)    0.00(40)    0.00(41)    0.00(53)    0.00(50)    0.00(53)    
RtREV+I+F      0.00(39)    0.00(42)    0.00(42)    0.00(42)    0.00(54)    0.00(53)    0.00(54)    
MtREV+I+G+F    0.00(40)    0.00(44)    0.00(46)    0.00(44)    0.00(61)    0.00(58)    0.00(61)    
Dayhoff+G+F    0.00(41)    0.00(43)    0.00(44)    0.00(43)    0.00(57)    0.00(54)    0.00(57)    
Dayhoff+G      0.00(42)    0.00(26)    0.00(26)    0.00(26)    0.00(19)    0.00(19)    0.00(18)    
DCMut+G+F      0.00(43)    0.00(45)    0.00(45)    0.00(45)    0.00(58)    0.00(56)    0.00(58)    
DCMut+G        0.00(44)    0.00(27)    0.00(27)    0.00(29)    0.00(20)    0.00(21)    0.00(20)    
LG             0.00(45)    0.00(31)    0.00(28)    0.00(33)    0.00(22)    0.00(22)    0.00(22)    
MtREV+I+F      0.00(46)    0.00(49)    0.00(52)    0.00(47)    0.00(62)    0.00(62)    0.00(62)    
Blosum62+I     0.00(47)    0.00(46)    0.00(43)    0.00(46)    0.00(24)    0.00(24)    0.00(24)    
Blosum62+I+G   0.00(48)    0.00(47)    0.00(47)    0.00(48)    0.00(26)    0.00(27)    0.00(26)    
WAG            0.00(49)    0.00(48)    0.00(48)    0.00(49)    0.00(23)    0.00(23)    0.00(23)    
Blosum62+G     0.00(50)    0.00(50)    0.00(49)    0.00(50)    0.00(25)    0.00(25)    0.00(25)    
HIVb+G+F       0.00(51)    0.00(53)    0.00(55)    0.00(53)    0.00(64)    0.00(63)    0.00(64)    
HIVb+I+G+F     0.00(52)    0.00(54)    0.00(58)    0.00(54)    0.00(66)    0.00(66)    0.00(66)    
HIVb+I+G       0.00(53)    0.00(52)    0.00(51)    0.00(52)    0.00(28)    0.00(31)    0.00(28)    
HIVb+G         0.00(54)    0.00(51)    0.00(50)    0.00(51)    0.00(27)    0.00(29)    0.00(27)    
MtArt+G+F      0.00(55)    0.00(57)    0.00(59)    0.00(56)    0.00(65)    0.00(65)    0.00(65)    
LG+F           0.00(56)    0.00(56)    0.00(57)    0.00(55)    0.00(63)    0.00(64)    0.00(63)    
MtArt+I+G+F    0.00(57)    0.00(58)    0.00(61)    0.00(58)    0.00(68)    0.00(68)    0.00(68)    
WAG+F          0.00(58)    0.00(60)    0.00(62)    0.00(59)    0.00(67)    0.00(67)    0.00(67)    
HIVb+I         0.00(59)    0.00(55)    0.00(53)    0.00(57)    0.00(32)    0.00(33)    0.00(30)    
MtMam+G+F      0.00(60)    0.00(62)    0.00(66)    0.00(62)    0.00(69)    0.00(69)    0.00(69)    
MtMam+I+G+F    0.00(61)    0.00(66)    0.00(69)    0.00(65)    0.00(73)    0.00(72)    0.00(73)    
Blosum62+I+F   0.00(62)    0.00(64)    0.00(67)    0.00(63)    0.00(70)    0.00(70)    0.00(71)    
HIVb+I+F       0.00(63)    0.00(65)    0.00(68)    0.00(64)    0.00(71)    0.00(71)    0.00(72)    
Blosum62+I+G+F 0.00(64)    0.00(69)    0.00(70)    0.00(67)    0.00(75)    0.00(74)    0.00(75)    
VT+G           0.00(65)    0.00(59)    0.00(54)    0.00(60)    0.00(33)    0.00(35)    0.00(33)    
VT+I+G         0.00(66)    0.00(61)    0.00(56)    0.00(61)    0.00(36)    0.00(37)    0.00(35)    
Blosum62+G+F   0.00(67)    0.00(71)    0.00(71)    0.00(70)    0.00(74)    0.00(73)    0.00(74)    
VT+G+F         0.00(68)    0.00(72)    0.00(72)    0.00(72)    0.00(76)    0.00(75)    0.00(76)    
VT+I+G+F       0.00(69)    0.00(73)    0.00(73)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
CpREV          0.00(70)    0.00(63)    0.00(60)    0.00(66)    0.00(34)    0.00(38)    0.00(34)    
VT+I           0.00(71)    0.00(67)    0.00(63)    0.00(68)    0.00(40)    0.00(41)    0.00(39)    
JTT            0.00(72)    0.00(68)    0.00(64)    0.00(69)    0.00(37)    0.00(39)    0.00(36)    
CpREV+F        0.00(73)    0.00(74)    0.00(74)    0.00(74)    0.00(77)    0.00(76)    0.00(77)    
RtREV          0.00(74)    0.00(70)    0.00(65)    0.00(71)    0.00(38)    0.00(40)    0.00(38)    
VT+I+F         0.00(75)    0.00(75)    0.00(78)    0.00(75)    0.00(80)    0.00(79)    0.00(81)    
RtREV+F        0.00(76)    0.00(77)    0.00(79)    0.00(76)    0.00(79)    0.00(80)    0.00(80)    
JTT+F          0.00(77)    0.00(80)    0.00(80)    0.00(78)    0.00(82)    0.00(81)    0.00(82)    
Blosum62       0.00(78)    0.00(76)    0.00(75)    0.00(77)    0.00(47)    0.00(59)    0.00(43)    
Dayhoff        0.00(79)    0.00(78)    0.00(76)    0.00(79)    0.00(50)    0.00(60)    0.00(46)    
DCMut          0.00(80)    0.00(79)    0.00(77)    0.00(80)    0.00(52)    0.00(61)    0.00(47)    
Dayhoff+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(83)    
DCMut+F        0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(84)    0.00(84)    0.00(84)    
MtMam+I+F      0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(86)    0.00(85)    0.00(87)    
MtArt+I+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(87)    0.00(86)    0.00(88)    
MtREV+F        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(89)    0.00(87)    0.00(90)    
Blosum62+F     0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(90)    0.00(89)    0.00(91)    
HIVw+I+G+F     0.00(87)    0.00(88)    0.00(89)    0.00(88)    0.00(95)    0.00(94)    0.00(95)    
HIVw+G+F       0.00(88)    0.00(87)    0.00(88)    0.00(87)    0.00(94)    0.00(93)    0.00(94)    
HIVw+I+F       0.00(89)    0.00(90)    0.00(90)    0.00(90)    0.00(97)    0.00(96)    0.00(97)    
VT             0.00(90)    0.00(89)    0.00(87)    0.00(89)    0.00(72)    0.00(77)    0.00(70)    
VT+F           0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(99)    0.00(97)    0.00(100)   
HIVb           0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(81)    0.00(82)    0.00(79)    
HIVb+F         0.00(93)    0.00(93)    0.00(95)    0.00(93)    0.00(102)   0.00(101)   0.00(102)   
HIVw+I+G       0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(88)    0.00(90)    0.00(86)    
HIVw+G         0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(85)    0.00(88)    0.00(85)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(91)    0.00(91)    0.00(89)    
MtREV+G        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(92)    0.00(92)    0.00(92)    
MtREV+I+G      0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(93)    0.00(95)    0.00(93)    
MtArt+F        0.00(99)    0.00(100)   0.00(102)   0.00(99)    0.00(104)   0.00(104)   0.00(104)   
MtArt+G        0.00(100)   0.00(99)    0.00(99)    0.00(100)   0.00(96)    0.00(98)    0.00(96)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(100)   0.00(100)   0.00(99)    
MtREV+I        0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(98)    0.00(99)    0.00(98)    
MtMam+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(102)   0.00(101)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(108)   0.00(105)   0.00(108)   
HIVw+F         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(110)   0.00(109)   0.00(110)   
MtArt+I        0.00(107)   0.00(107)   0.00(108)   0.00(107)   0.00(106)   0.00(107)   0.00(106)   
HIVw           0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(105)   0.00(106)   0.00(105)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(108)   0.00(107)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.32        0.34        0.36        0.34        0.52        0.50        0.53        
+I             0.21        0.23        0.24        0.22        0.34        0.33        0.35        
+I+G           0.47        0.43        0.41        0.44        0.14        0.17        0.13        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.81        0.81        0.81        0.81        0.81        0.81        0.81        
p-inv (+I)     0.32        0.32        0.32        0.32        0.32        0.32        0.32        
alpha (+I+G)   2.84        2.84        2.84        2.84        2.84        2.84        2.84        
p-inv (+I+G)   0.25        0.25        0.25        0.25        0.25        0.25        0.25        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (226.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (142.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (263.4)
----------------------------------------------------------------------------------------------------

