

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene7AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 144

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 49
Observed aminoacid frequencies:
 A: 0.036    C: 0.014    D: 0.016    E: 0.051    F: 0.058   
 G: 0.069    H: 0.028    I: 0.094    K: 0.050    L: 0.144   
 M: 0.019    N: 0.028    P: 0.029    Q: 0.035    R: 0.051   
 S: 0.076    T: 0.047    V: 0.086    W: 0.023    Y: 0.046   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1302.72     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.08     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
 -lnL................................ = 1279.46     (0h0m2s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1250.23     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
 -lnL................................ = 1278.58     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1248.70     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.52
    proportion of invariable sites... = 0.225
 -lnL................................ = 1277.18     (0h0m19s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.244
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1247.69     (0h0m27s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1282.57     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1260.42     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.268
 -lnL................................ = 1261.83     (0h0m2s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1242.30     (0h0m2s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.826
 -lnL................................ = 1260.82     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1240.41     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.486
    proportion of invariable sites... = 0.211
 -lnL................................ = 1259.62     (0h0m22s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.107
    proportion of invariable sites... = 0.184
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1239.57     (0h0m21s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1324.62     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.22     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 1299.00     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1251.37     (0h0m2s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 1297.51     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1250.36     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.289
    proportion of invariable sites... = 0.218
 -lnL................................ = 1296.07     (0h0m26s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.459
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1249.14     (0h0m25s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1324.56     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1282.42     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.24
 -lnL................................ = 1300.61     (0h0m2s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.28     (0h0m2s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
 -lnL................................ = 1296.15     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.54     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.574
    proportion of invariable sites... = 0.172
 -lnL................................ = 1295.34     (0h0m22s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.624
    proportion of invariable sites... = 0.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.81     (0h0m22s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1358.30     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1311.97     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.249
 -lnL................................ = 1324.98     (0h0m2s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1281.35     (0h0m2s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
 -lnL................................ = 1308.53     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.00     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    proportion of invariable sites... = 0.0
 -lnL................................ = 1308.53     (0h0m24s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.71     (0h0m30s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1330.08     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1295.08     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.246
 -lnL................................ = 1301.95     (0h0m2s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1269.22     (0h0m2s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
 -lnL................................ = 1291.37     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.567
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1259.90     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.011
    proportion of invariable sites... = 0.158
 -lnL................................ = 1291.14     (0h0m37s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.006
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1259.61     (0h0m33s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1324.77     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.28     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 1299.01     (0h0m2s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1251.34     (0h0m2s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
 -lnL................................ = 1297.43     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1250.26     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.262
    proportion of invariable sites... = 0.218
 -lnL................................ = 1296.01     (0h0m26s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.433
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1249.05     (0h0m24s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1296.44     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1260.54     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.258
 -lnL................................ = 1279.11     (0h0m2s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1245.68     (0h0m2s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.954
 -lnL................................ = 1278.81     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1245.50     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.003
    proportion of invariable sites... = 0.204
 -lnL................................ = 1277.68     (0h0m22s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.154
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1244.42     (0h0m19s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1289.83     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1266.78     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.258
 -lnL................................ = 1268.96     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.249
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1248.97     (0h0m2s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
 -lnL................................ = 1270.05     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.913
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1248.75     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.972
    proportion of invariable sites... = 0.225
 -lnL................................ = 1267.91     (0h0m20s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.906
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1247.35     (0h0m19s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1289.05     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1272.79     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.253
 -lnL................................ = 1271.38     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.20     (0h0m2s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
 -lnL................................ = 1266.56     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.831
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.41     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.266
    proportion of invariable sites... = 0.121
 -lnL................................ = 1266.40     (0h0m22s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.153
    proportion of invariable sites... = 0.091
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.33     (0h0m22s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1289.27     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1268.39     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
 -lnL................................ = 1275.16     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1255.62     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.11
 -lnL................................ = 1276.13     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.129
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.04     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.212
    proportion of invariable sites... = 0.216
 -lnL................................ = 1274.69     (0h0m21s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.111
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.92     (0h0m26s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1304.69     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1283.40     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
 -lnL................................ = 1287.18     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.237
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.26     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
 -lnL................................ = 1284.05     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.57     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.541
    proportion of invariable sites... = 0.156
 -lnL................................ = 1283.68     (0h0m24s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.291
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.37     (0h0m31s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1316.38     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1293.57     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
 -lnL................................ = 1288.06     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.52     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
 -lnL................................ = 1281.54     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1259.74     (0h0m6s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.243
    proportion of invariable sites... = 0.175
 -lnL................................ = 1280.98     (0h0m23s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.022
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1259.49     (0h0m31s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1372.76     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1325.19     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
 -lnL................................ = 1333.24     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1290.06     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
 -lnL................................ = 1325.17     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1281.64     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.118
    proportion of invariable sites... = 0.215
 -lnL................................ = 1324.52     (0h0m20s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
    proportion of invariable sites... = 0.166
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1281.42     (0h0m16s)

************************************************************
Date   :  Wed Oct 03 15:03:04 EDT 2012
Runtime:  0h:14:31


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         2546.82      0.38       -1240.41
LG+I+G+F       0.31         2547.13      0.32       -1239.57
LG+I+G         2.42         2549.24      0.11       -1259.62
LG+G           2.82         2549.64      0.09       -1260.82
LG+I+F         3.78         2550.60      0.06       -1242.30
LG+I           4.85         2551.67      0.03       -1261.83
WAG+I+G+F      10.02        2556.84      0.00       -1244.42
WAG+G+F        10.17        2556.99      0.00       -1245.50
WAG+I+F        10.54        2557.37      0.00       -1245.68
CpREV+G        14.29        2561.11      0.00       -1266.56
RtREV+I+G+F    15.87        2562.69      0.00       -1247.35
CpREV+I+G      15.98        2562.81      0.00       -1266.40
JTT+I+G+F      16.55        2563.38      0.00       -1247.69
JTT+G+F        16.58        2563.40      0.00       -1248.70
RtREV+G+F      16.68        2563.51      0.00       -1248.75
RtREV+I+F      17.12        2563.94      0.00       -1248.97
RtREV+I+G      18.99        2565.81      0.00       -1267.91
RtREV+I        19.10        2565.92      0.00       -1268.96
Dayhoff+I+G+F  19.28        2566.11      0.00       -1249.05
DCMut+I+G+F    19.45        2566.28      0.00       -1249.14
JTT+I+F        19.63        2566.45      0.00       -1250.23
Dayhoff+G+F    19.70        2566.52      0.00       -1250.26
DCMut+G+F      19.89        2566.71      0.00       -1250.36
RtREV+G        21.28        2568.10      0.00       -1270.05
Dayhoff+I+F    21.85        2568.67      0.00       -1251.34
DCMut+I+F      21.92        2568.75      0.00       -1251.37
CpREV+I        23.93        2570.75      0.00       -1271.38
CpREV+G+F      24.01        2570.83      0.00       -1252.41
CpREV+I+G+F    25.84        2572.66      0.00       -1252.33
Blosum62+I+F   30.42        2577.24      0.00       -1255.62
Blosum62+I+G+F 31.01        2577.83      0.00       -1254.92
Blosum62+G+F   31.26        2578.08      0.00       -1256.04
Blosum62+I     31.50        2578.32      0.00       -1275.16
Blosum62+I+G   32.56        2579.38      0.00       -1274.69
Blosum62+G     33.43        2580.26      0.00       -1276.13
CpREV+I+F      33.57        2580.39      0.00       -1257.20
MtREV+G+F      34.26        2581.09      0.00       -1257.54
MtREV+I+G+F    34.80        2581.62      0.00       -1256.81
JTT+I+G        37.54        2584.37      0.00       -1277.18
LG+F           38.02        2584.84      0.00       -1260.42
WAG+F          38.26        2585.08      0.00       -1260.54
JTT+G          38.33        2585.15      0.00       -1278.58
WAG+I+G        38.54        2585.36      0.00       -1277.68
HIVb+G+F       38.65        2585.47      0.00       -1259.74
WAG+G          38.79        2585.61      0.00       -1278.81
MtArt+G+F      38.98        2585.80      0.00       -1259.90
WAG+I          39.41        2586.23      0.00       -1279.11
JTT+I          40.09        2586.92      0.00       -1279.46
HIVb+I+G+F     40.16        2586.98      0.00       -1259.49
MtArt+I+G+F    40.39        2587.22      0.00       -1259.61
MtREV+I+F      41.73        2588.55      0.00       -1261.28
HIVb+G         44.26        2591.08      0.00       -1281.54
VT+G+F         44.31        2591.13      0.00       -1262.57
LG             44.32        2591.14      0.00       -1282.57
HIVb+I+G       45.14        2591.96      0.00       -1280.98
VT+I+G+F       45.93        2592.75      0.00       -1262.37
VT+G           49.28        2596.10      0.00       -1284.05
VT+I+G         50.53        2597.35      0.00       -1283.68
RtREV+F        50.74        2597.56      0.00       -1266.78
VT+I+F         53.71        2600.53      0.00       -1267.26
Blosum62+F     53.96        2600.78      0.00       -1268.39
HIVb+I+F       54.22        2601.05      0.00       -1267.52
VT+I           55.54        2602.37      0.00       -1287.18
CpREV          57.27        2604.10      0.00       -1289.05
HIVb+I         57.30        2604.12      0.00       -1288.06
JTT+F          57.33        2604.16      0.00       -1270.08
MtArt+I+F      57.61        2604.44      0.00       -1269.22
Blosum62       57.72        2604.54      0.00       -1289.27
RtREV          58.83        2605.66      0.00       -1289.83
DCMut+F        59.62        2606.44      0.00       -1271.22
Dayhoff+F      59.74        2606.56      0.00       -1271.28
MtMam+G+F      61.18        2608.01      0.00       -1271.00
MtMam+I+G+F    62.60        2609.42      0.00       -1270.71
CpREV+F        62.76        2609.59      0.00       -1272.79
MtArt+G        63.91        2610.74      0.00       -1291.37
MtArt+I+G      65.46        2612.28      0.00       -1291.14
WAG            72.06        2618.88      0.00       -1296.44
MtREV+G        73.48        2620.31      0.00       -1296.15
MtREV+I+G      73.86        2620.69      0.00       -1295.34
Dayhoff+I+G    75.20        2622.02      0.00       -1296.01
DCMut+I+G      75.31        2622.14      0.00       -1296.07
Dayhoff+G      76.05        2622.87      0.00       -1297.43
DCMut+G        76.20        2623.02      0.00       -1297.51
DCMut+I        79.19        2626.01      0.00       -1299.00
Dayhoff+I      79.21        2626.03      0.00       -1299.01
MtMam+I+F      81.88        2628.70      0.00       -1281.35
MtREV+F        82.01        2628.83      0.00       -1282.42
MtREV+I        82.40        2629.22      0.00       -1300.61
HIVw+G+F       82.46        2629.28      0.00       -1281.64
VT+F           83.97        2630.79      0.00       -1283.40
HIVw+I+G+F     84.02        2630.84      0.00       -1281.42
JTT            84.62        2631.44      0.00       -1302.72
MtArt+I        85.07        2631.89      0.00       -1301.95
VT             88.56        2635.38      0.00       -1304.69
MtMam+G        98.23        2645.05      0.00       -1308.53
HIVw+I+F       99.29        2646.11      0.00       -1290.06
MtMam+I+G      100.23       2647.05      0.00       -1308.53
HIVb+F         104.33       2651.15      0.00       -1293.57
MtArt+F        107.33       2654.16      0.00       -1295.08
HIVb           111.94       2658.76      0.00       -1316.38
MtREV          128.30       2675.13      0.00       -1324.56
DCMut          128.42       2675.25      0.00       -1324.62
Dayhoff        128.72       2675.54      0.00       -1324.77
MtMam+I        131.14       2677.96      0.00       -1324.98
HIVw+G         131.52       2678.34      0.00       -1325.17
HIVw+I+G       132.22       2679.04      0.00       -1324.52
MtArt          139.33       2686.15      0.00       -1330.08
MtMam+F        141.12       2687.95      0.00       -1311.97
HIVw+I         147.66       2694.49      0.00       -1333.24
HIVw+F         167.55       2714.37      0.00       -1325.19
MtMam          195.79       2742.61      0.00       -1358.30
HIVw           224.70       2771.53      0.00       -1372.76
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.47
  p-inv       (+I):     0.09
  alpha+p-inv (+I+G):   0.44
  freqs       (+F):     0.76

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.84
  p-inv (+I):           0.26
  alpha (+I+G):         2.21
  p-inv (+I+G):         0.19

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0173519,Spar:0.0322003,(Smik:0.0890570,(Skud:0.0603956,(Sbay:0.0415298,
(Scas:0.3025516,(Sklu:0.2175293,Calb:1.4313960):0.2198202):0.2141984):0.0061170)
:0.0301680):0.0000005);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.38(1)     0.00(6)     0.00(10)    0.00(4)     0.00(28)    0.00(23)    0.00(29)    
LG+I+G+F       0.32(2)     0.00(7)     0.00(12)    0.00(5)     0.00(30)    0.00(24)    0.00(31)    
LG+I+G         0.11(3)     0.41(2)     0.38(2)     0.42(1)     0.17(3)     0.19(3)     0.15(3)     
LG+G           0.09(4)     0.43(1)     0.45(1)     0.42(2)     0.61(1)     0.59(1)     0.62(1)     
LG+I+F         0.06(5)     0.00(10)    0.00(13)    0.00(7)     0.00(31)    0.00(26)    0.00(32)    
LG+I           0.03(6)     0.16(3)     0.17(3)     0.15(3)     0.22(2)     0.21(2)     0.23(2)     
WAG+I+G+F      0.00(7)     0.00(15)    0.00(24)    0.00(14)    0.00(37)    0.00(34)    0.00(38)    
WAG+G+F        0.00(8)     0.00(13)    0.00(19)    0.00(12)    0.00(33)    0.00(32)    0.00(35)    
WAG+I+F        0.00(9)     0.00(14)    0.00(22)    0.00(13)    0.00(34)    0.00(33)    0.00(36)    
CpREV+G        0.00(10)    0.00(4)     0.00(4)     0.00(6)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G+F    0.00(11)    0.00(22)    0.00(31)    0.00(18)    0.00(42)    0.00(39)    0.00(49)    
CpREV+I+G      0.00(12)    0.00(5)     0.00(5)     0.00(8)     0.00(5)     0.00(5)     0.00(6)     
JTT+I+G+F      0.00(13)    0.00(23)    0.00(32)    0.00(20)    0.00(43)    0.00(41)    0.00(52)    
JTT+G+F        0.00(14)    0.00(19)    0.00(27)    0.00(16)    0.00(38)    0.00(36)    0.00(42)    
RtREV+G+F      0.00(15)    0.00(20)    0.00(28)    0.00(17)    0.00(39)    0.00(37)    0.00(43)    
RtREV+I+F      0.00(16)    0.00(21)    0.00(30)    0.00(19)    0.00(41)    0.00(38)    0.00(44)    
RtREV+I+G      0.00(17)    0.00(9)     0.00(7)     0.00(10)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I        0.00(18)    0.00(8)     0.00(6)     0.00(9)     0.00(6)     0.00(6)     0.00(5)     
Dayhoff+I+G+F  0.00(19)    0.00(27)    0.00(38)    0.00(25)    0.00(54)    0.00(47)    0.00(58)    
DCMut+I+G+F    0.00(20)    0.00(28)    0.00(40)    0.00(26)    0.00(55)    0.00(49)    0.00(59)    
JTT+I+F        0.00(21)    0.00(24)    0.00(33)    0.00(22)    0.00(45)    0.00(42)    0.00(50)    
Dayhoff+G+F    0.00(22)    0.00(25)    0.00(34)    0.00(23)    0.00(46)    0.00(43)    0.00(51)    
DCMut+G+F      0.00(23)    0.00(26)    0.00(35)    0.00(24)    0.00(48)    0.00(45)    0.00(53)    
RtREV+G        0.00(24)    0.00(11)    0.00(8)     0.00(11)    0.00(7)     0.00(7)     0.00(7)     
Dayhoff+I+F    0.00(25)    0.00(32)    0.00(37)    0.00(29)    0.00(51)    0.00(46)    0.00(56)    
DCMut+I+F      0.00(26)    0.00(34)    0.00(39)    0.00(30)    0.00(53)    0.00(48)    0.00(57)    
CpREV+I        0.00(27)    0.00(12)    0.00(9)     0.00(15)    0.00(9)     0.00(9)     0.00(9)     
CpREV+G+F      0.00(28)    0.00(37)    0.00(42)    0.00(31)    0.00(58)    0.00(51)    0.00(61)    
CpREV+I+G+F    0.00(29)    0.00(40)    0.00(47)    0.00(36)    0.00(62)    0.00(57)    0.00(63)    
Blosum62+I+F   0.00(30)    0.00(42)    0.00(49)    0.00(39)    0.00(64)    0.00(60)    0.00(64)    
Blosum62+I+G+F 0.00(31)    0.00(45)    0.00(52)    0.00(43)    0.00(67)    0.00(65)    0.00(67)    
Blosum62+G+F   0.00(32)    0.00(43)    0.00(50)    0.00(40)    0.00(65)    0.00(61)    0.00(65)    
Blosum62+I     0.00(33)    0.00(16)    0.00(11)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
Blosum62+I+G   0.00(34)    0.00(17)    0.00(14)    0.00(27)    0.00(12)    0.00(12)    0.00(12)    
Blosum62+G     0.00(35)    0.00(18)    0.00(15)    0.00(28)    0.00(11)    0.00(11)    0.00(11)    
CpREV+I+F      0.00(36)    0.00(46)    0.00(51)    0.00(45)    0.00(66)    0.00(64)    0.00(66)    
MtREV+G+F      0.00(37)    0.00(48)    0.00(53)    0.00(46)    0.00(68)    0.00(66)    0.00(68)    
MtREV+I+G+F    0.00(38)    0.00(49)    0.00(58)    0.00(47)    0.00(71)    0.00(71)    0.00(72)    
JTT+I+G        0.00(39)    0.00(29)    0.00(16)    0.00(32)    0.00(17)    0.00(17)    0.00(17)    
LG+F           0.00(40)    0.00(50)    0.00(55)    0.00(49)    0.00(69)    0.00(67)    0.00(69)    
WAG+F          0.00(41)    0.00(51)    0.00(56)    0.00(50)    0.00(70)    0.00(69)    0.00(70)    
JTT+G          0.00(42)    0.00(30)    0.00(17)    0.00(33)    0.00(13)    0.00(13)    0.00(13)    
WAG+I+G        0.00(43)    0.00(33)    0.00(20)    0.00(35)    0.00(19)    0.00(18)    0.00(19)    
HIVb+G+F       0.00(44)    0.00(53)    0.00(59)    0.00(52)    0.00(72)    0.00(72)    0.00(73)    
WAG+G          0.00(45)    0.00(31)    0.00(18)    0.00(34)    0.00(14)    0.00(14)    0.00(14)    
MtArt+G+F      0.00(46)    0.00(54)    0.00(60)    0.00(53)    0.00(73)    0.00(73)    0.00(74)    
WAG+I          0.00(47)    0.00(35)    0.00(21)    0.00(37)    0.00(15)    0.00(15)    0.00(15)    
JTT+I          0.00(48)    0.00(36)    0.00(23)    0.00(38)    0.00(16)    0.00(16)    0.00(16)    
HIVb+I+G+F     0.00(49)    0.00(59)    0.00(63)    0.00(54)    0.00(76)    0.00(75)    0.00(77)    
MtArt+I+G+F    0.00(50)    0.00(61)    0.00(64)    0.00(55)    0.00(77)    0.00(76)    0.00(78)    
MtREV+I+F      0.00(51)    0.00(60)    0.00(61)    0.00(56)    0.00(74)    0.00(74)    0.00(75)    
HIVb+G         0.00(52)    0.00(39)    0.00(26)    0.00(42)    0.00(20)    0.00(20)    0.00(20)    
VT+G+F         0.00(53)    0.00(62)    0.00(65)    0.00(58)    0.00(78)    0.00(77)    0.00(79)    
LG             0.00(54)    0.00(38)    0.00(25)    0.00(41)    0.00(18)    0.00(19)    0.00(18)    
HIVb+I+G       0.00(55)    0.00(41)    0.00(29)    0.00(44)    0.00(21)    0.00(21)    0.00(21)    
VT+I+G+F       0.00(56)    0.00(64)    0.00(73)    0.00(63)    0.00(81)    0.00(79)    0.00(82)    
VT+G           0.00(57)    0.00(44)    0.00(36)    0.00(48)    0.00(22)    0.00(22)    0.00(22)    
VT+I+G         0.00(58)    0.00(47)    0.00(41)    0.00(51)    0.00(23)    0.00(25)    0.00(23)    
RtREV+F        0.00(59)    0.00(66)    0.00(72)    0.00(64)    0.00(80)    0.00(78)    0.00(81)    
VT+I+F         0.00(60)    0.00(68)    0.00(78)    0.00(68)    0.00(84)    0.00(83)    0.00(84)    
Blosum62+F     0.00(61)    0.00(67)    0.00(76)    0.00(66)    0.00(82)    0.00(81)    0.00(83)    
HIVb+I+F       0.00(62)    0.00(69)    0.00(79)    0.00(69)    0.00(85)    0.00(84)    0.00(86)    
VT+I           0.00(63)    0.00(52)    0.00(43)    0.00(57)    0.00(26)    0.00(29)    0.00(26)    
CpREV          0.00(64)    0.00(55)    0.00(44)    0.00(59)    0.00(24)    0.00(27)    0.00(24)    
HIVb+I         0.00(65)    0.00(57)    0.00(46)    0.00(60)    0.00(29)    0.00(31)    0.00(28)    
JTT+F          0.00(66)    0.00(71)    0.00(80)    0.00(70)    0.00(86)    0.00(85)    0.00(85)    
MtArt+I+F      0.00(67)    0.00(74)    0.00(85)    0.00(71)    0.00(89)    0.00(88)    0.00(89)    
Blosum62       0.00(68)    0.00(56)    0.00(45)    0.00(61)    0.00(25)    0.00(28)    0.00(25)    
RtREV          0.00(69)    0.00(58)    0.00(48)    0.00(62)    0.00(27)    0.00(30)    0.00(27)    
DCMut+F        0.00(70)    0.00(75)    0.00(83)    0.00(72)    0.00(87)    0.00(86)    0.00(87)    
Dayhoff+F      0.00(71)    0.00(76)    0.00(84)    0.00(73)    0.00(88)    0.00(87)    0.00(88)    
MtMam+G+F      0.00(72)    0.00(81)    0.00(88)    0.00(76)    0.00(91)    0.00(91)    0.00(91)    
MtMam+I+G+F    0.00(73)    0.00(85)    0.00(89)    0.00(81)    0.00(92)    0.00(92)    0.00(95)    
CpREV+F        0.00(74)    0.00(82)    0.00(87)    0.00(77)    0.00(90)    0.00(90)    0.00(90)    
MtArt+G        0.00(75)    0.00(63)    0.00(54)    0.00(65)    0.00(32)    0.00(35)    0.00(30)    
MtArt+I+G      0.00(76)    0.00(65)    0.00(57)    0.00(67)    0.00(35)    0.00(40)    0.00(33)    
WAG            0.00(77)    0.00(70)    0.00(62)    0.00(74)    0.00(36)    0.00(44)    0.00(34)    
MtREV+G        0.00(78)    0.00(72)    0.00(66)    0.00(75)    0.00(40)    0.00(50)    0.00(37)    
MtREV+I+G      0.00(79)    0.00(73)    0.00(67)    0.00(78)    0.00(49)    0.00(54)    0.00(41)    
Dayhoff+I+G    0.00(80)    0.00(77)    0.00(68)    0.00(79)    0.00(50)    0.00(55)    0.00(45)    
DCMut+I+G      0.00(81)    0.00(78)    0.00(70)    0.00(80)    0.00(52)    0.00(56)    0.00(46)    
Dayhoff+G      0.00(82)    0.00(79)    0.00(69)    0.00(82)    0.00(44)    0.00(52)    0.00(39)    
DCMut+G        0.00(83)    0.00(80)    0.00(71)    0.00(83)    0.00(47)    0.00(53)    0.00(40)    
DCMut+I        0.00(84)    0.00(83)    0.00(74)    0.00(84)    0.00(56)    0.00(58)    0.00(47)    
Dayhoff+I      0.00(85)    0.00(84)    0.00(75)    0.00(85)    0.00(57)    0.00(59)    0.00(48)    
MtMam+I+F      0.00(86)    0.00(92)    0.00(94)    0.00(91)    0.00(102)   0.00(99)    0.00(102)   
MtREV+F        0.00(87)    0.00(90)    0.00(92)    0.00(90)    0.00(99)    0.00(96)    0.00(100)   
MtREV+I        0.00(88)    0.00(86)    0.00(77)    0.00(86)    0.00(60)    0.00(63)    0.00(55)    
HIVw+G+F       0.00(89)    0.00(93)    0.00(96)    0.00(92)    0.00(103)   0.00(101)   0.00(103)   
VT+F           0.00(90)    0.00(94)    0.00(93)    0.00(93)    0.00(101)   0.00(97)    0.00(101)   
HIVw+I+G+F     0.00(91)    0.00(96)    0.00(97)    0.00(94)    0.00(104)   0.00(103)   0.00(105)   
JTT            0.00(92)    0.00(87)    0.00(81)    0.00(87)    0.00(59)    0.00(62)    0.00(54)    
MtArt+I        0.00(93)    0.00(88)    0.00(82)    0.00(88)    0.00(61)    0.00(68)    0.00(60)    
VT             0.00(94)    0.00(89)    0.00(86)    0.00(89)    0.00(63)    0.00(70)    0.00(62)    
MtMam+G        0.00(95)    0.00(91)    0.00(90)    0.00(95)    0.00(75)    0.00(80)    0.00(71)    
HIVw+I+F       0.00(96)    0.00(98)    0.00(101)   0.00(98)    0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(97)    0.00(95)    0.00(91)    0.00(96)    0.00(79)    0.00(82)    0.00(76)    
HIVb+F         0.00(98)    0.00(99)    0.00(102)   0.00(99)    0.00(107)   0.00(107)   0.00(107)   
MtArt+F        0.00(99)    0.00(100)   0.00(106)   0.00(100)   0.00(108)   0.00(108)   0.00(108)   
HIVb           0.00(100)   0.00(97)    0.00(95)    0.00(97)    0.00(83)    0.00(89)    0.00(80)    
MtREV          0.00(101)   0.00(101)   0.00(98)    0.00(101)   0.00(93)    0.00(93)    0.00(92)    
DCMut          0.00(102)   0.00(102)   0.00(99)    0.00(102)   0.00(94)    0.00(94)    0.00(93)    
Dayhoff        0.00(103)   0.00(103)   0.00(100)   0.00(103)   0.00(95)    0.00(95)    0.00(94)    
MtMam+I        0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(96)    0.00(98)    0.00(96)    
HIVw+G         0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(97)    0.00(100)   0.00(97)    
HIVw+I+G       0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(98)    0.00(102)   0.00(98)    
MtArt          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(100)   0.00(104)   0.00(99)    
MtMam+F        0.00(108)   0.00(109)   0.00(109)   0.00(109)   0.00(110)   0.00(109)   0.00(110)   
HIVw+I         0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(105)   0.00(104)   
HIVw+F         0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(111)   0.00(112)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(110)   0.00(109)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.47        0.43        0.46        0.42        0.61        0.59        0.62        
+I             0.09        0.16        0.17        0.15        0.22        0.21        0.23        
+I+G           0.44        0.41        0.38        0.43        0.17        0.20        0.15        
+F             0.76        0.00        0.00        0.01        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.84        0.83        0.83        0.83        0.83        0.83        0.83        
p-inv (+I)     0.26        0.27        0.27        0.27        0.27        0.27        0.27        
alpha (+I+G)   2.21        2.48        2.48        2.48        2.48        2.48        2.48        
p-inv (+I+G)   0.19        0.21        0.21        0.21        0.21        0.21        0.21        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (144.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (100.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (185.9)
----------------------------------------------------------------------------------------------------

