

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene10AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 293

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 156
Observed aminoacid frequencies:
 A: 0.070    C: 0.030    D: 0.066    E: 0.052    F: 0.060   
 G: 0.108    H: 0.028    I: 0.047    K: 0.039    L: 0.051   
 M: 0.020    N: 0.038    P: 0.032    Q: 0.037    R: 0.023   
 S: 0.126    T: 0.057    V: 0.062    W: 0.017    Y: 0.037   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2047.86     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2024.11     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2023.87     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1999.79     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 2016.79     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1992.11     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.052
 -lnL................................ = 2016.77     (0h0m22s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1992.10     (0h0m21s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2036.93     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2006.59     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.385
 -lnL................................ = 2013.15     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1983.62     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 2005.16     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1974.51     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.659
    proportion of invariable sites... = 0.031
 -lnL................................ = 2005.15     (0h0m24s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1974.51     (0h0m25s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2027.10     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.65     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 2005.54     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1982.33     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
 -lnL................................ = 1998.99     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.30     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.042
 -lnL................................ = 1998.98     (0h0m18s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    proportion of invariable sites... = 0.045
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.28     (0h0m17s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2162.22     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2028.31     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.373
 -lnL................................ = 2130.57     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2000.76     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
 -lnL................................ = 2111.87     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1988.28     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    proportion of invariable sites... = 0.0
 -lnL................................ = 2111.87     (0h0m11s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    proportion of invariable sites... = 0.031
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1988.26     (0h0m23s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2222.44     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2077.68     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 2171.86     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.62     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 2134.93     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.42     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
    proportion of invariable sites... = 0.0090
 -lnL................................ = 2134.93     (0h0m33s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.34     (0h0m35s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2174.46     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2056.79     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.397
 -lnL................................ = 2127.56     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2020.65     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
 -lnL................................ = 2095.09     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1997.68     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.363
    proportion of invariable sites... = 0.0030
 -lnL................................ = 2095.09     (0h0m17s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1997.65     (0h0m37s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2027.02     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.63     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 2005.40     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1982.25     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
 -lnL................................ = 1998.80     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.15     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.042
 -lnL................................ = 1998.79     (0h0m18s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    proportion of invariable sites... = 0.045
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.13     (0h0m17s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2018.10     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1996.67     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
 -lnL................................ = 1997.45     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.32     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
 -lnL................................ = 1993.33     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1971.93     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.816
    proportion of invariable sites... = 0.042
 -lnL................................ = 1993.32     (0h0m22s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    proportion of invariable sites... = 0.037
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1971.92     (0h0m15s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2064.93     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.34     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 2041.67     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.75     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
 -lnL................................ = 2033.58     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1981.63     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.0020
 -lnL................................ = 2033.58     (0h0m13s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.615
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1981.63     (0h0m17s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2042.45     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1999.11     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 2020.03     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.77     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
 -lnL................................ = 2017.30     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.79     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.261
    proportion of invariable sites... = 0.173
 -lnL................................ = 2017.13     (0h0m31s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.184
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.66     (0h0m23s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2049.85     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.48     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 2030.79     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1994.90     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
 -lnL................................ = 2026.38     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.59     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.0
 -lnL................................ = 2026.38     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.59     (0h0m12s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2039.55     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2003.63     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
 -lnL................................ = 2018.39     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1983.74     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
 -lnL................................ = 2011.31     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.23     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.0
 -lnL................................ = 2011.31     (0h0m11s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.23     (0h0m11s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2132.03     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2080.45     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
 -lnL................................ = 2087.58     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.72     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
 -lnL................................ = 2078.83     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.62     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    proportion of invariable sites... = 0.189
 -lnL................................ = 2078.39     (0h0m27s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.23     (0h0m28s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2162.44     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2098.07     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.424
 -lnL................................ = 2117.04     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2049.29     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
 -lnL................................ = 2112.47     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.99     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.108
    proportion of invariable sites... = 0.27
 -lnL................................ = 2111.89     (0h0m18s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.008
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.32     (0h0m29s)

************************************************************
Date   :  Wed Oct 03 15:02:11 EDT 2012
Runtime:  0h:13:37


************************************************************
Best model according to AIC: WAG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
WAG+G+F        0.00         4009.85      0.51       -1971.93
WAG+I+G+F      1.99         4011.84      0.19       -1971.92
CpREV+G+F      3.73         4013.59      0.08       -1973.79
WAG+G          4.81         4014.66      0.05       -1993.33
LG+G+F         5.17         4015.03      0.04       -1974.51
CpREV+I+G+F    5.47         4015.32      0.03       -1973.66
Dayhoff+G+F    6.44         4016.30      0.02       -1975.15
DCMut+G+F      6.74         4016.59      0.02       -1975.30
WAG+I+G        6.78         4016.63      0.02       -1993.32
LG+I+G+F       7.17         4017.02      0.01       -1974.51
Dayhoff+I+G+F  8.41         4018.27      0.01       -1975.13
VT+G+F         8.61         4018.47      0.01       -1976.23
DCMut+I+G+F    8.71         4018.57      0.01       -1975.28
WAG+I+F        8.79         4018.65      0.01       -1976.32
CpREV+I+F      9.69         4019.54      0.00       -1976.77
VT+I+G+F       10.61        4020.47      0.00       -1976.23
WAG+I          13.05        4022.91      0.00       -1997.45
Dayhoff+G      15.75        4025.61      0.00       -1998.80
DCMut+G        16.13        4025.99      0.00       -1998.99
Dayhoff+I+G    17.73        4027.58      0.00       -1998.79
DCMut+I+G      18.11        4027.96      0.00       -1998.98
RtREV+G+F      19.40        4029.26      0.00       -1981.63
Dayhoff+I+F    20.64        4030.49      0.00       -1982.25
DCMut+I+F      20.81        4030.67      0.00       -1982.33
RtREV+I+G+F    21.40        4031.26      0.00       -1981.63
LG+I+F         23.38        4033.23      0.00       -1983.62
VT+I+F         23.63        4033.48      0.00       -1983.74
LG+G           28.46        4038.32      0.00       -2005.16
Dayhoff+I      28.95        4038.81      0.00       -2005.40
DCMut+I        29.23        4039.09      0.00       -2005.54
LG+I+G         30.44        4040.30      0.00       -2005.15
MtREV+G+F      32.70        4042.55      0.00       -1988.28
MtREV+I+G+F    34.67        4044.53      0.00       -1988.26
Blosum62+G+F   37.33        4047.18      0.00       -1990.59
RtREV+I+F      37.64        4047.50      0.00       -1990.75
Blosum62+I+G+F 39.33        4049.18      0.00       -1990.59
JTT+G+F        40.37        4050.22      0.00       -1992.11
VT+G           40.76        4050.62      0.00       -2011.31
JTT+I+G+F      42.34        4052.20      0.00       -1992.10
VT+I+G         42.76        4052.62      0.00       -2011.31
LG+I           44.45        4054.31      0.00       -2013.15
Blosum62+I+F   45.95        4055.81      0.00       -1994.90
WAG+F          47.48        4057.34      0.00       -1996.67
MtArt+G+F      51.51        4061.37      0.00       -1997.68
JTT+G          51.72        4061.58      0.00       -2016.79
WAG            52.35        4062.21      0.00       -2018.10
CpREV+F        52.36        4062.22      0.00       -1999.11
CpREV+G        52.74        4062.59      0.00       -2017.30
MtArt+I+G+F    53.45        4063.30      0.00       -1997.65
JTT+I+G        53.69        4063.55      0.00       -2016.77
CpREV+I+G      54.41        4064.27      0.00       -2017.13
VT+I           54.93        4064.79      0.00       -2018.39
JTT+I+F        55.73        4065.58      0.00       -1999.79
MtREV+I+F      57.66        4067.51      0.00       -2000.76
CpREV+I        58.20        4068.05      0.00       -2020.03
VT+F           61.41        4071.26      0.00       -2003.63
Dayhoff+F      63.40        4073.26      0.00       -2004.63
DCMut+F        63.44        4073.30      0.00       -2004.65
JTT+I          65.88        4075.74      0.00       -2023.87
LG+F           67.33        4077.18      0.00       -2006.59
Dayhoff        70.18        4080.04      0.00       -2027.02
DCMut          70.34        4080.19      0.00       -2027.10
Blosum62+G     70.91        4080.77      0.00       -2026.38
Blosum62+I+G   72.91        4082.77      0.00       -2026.38
MtMam+G+F      76.99        4086.84      0.00       -2010.42
MtMam+I+G+F    78.82        4088.68      0.00       -2010.34
Blosum62+I     79.72        4089.58      0.00       -2030.79
RtREV+F        80.83        4090.68      0.00       -2013.34
Blosum62+F     81.10        4090.95      0.00       -2013.48
RtREV+G        85.31        4095.16      0.00       -2033.58
RtREV+I+G      87.31        4097.16      0.00       -2033.58
LG             90.00        4099.86      0.00       -2036.93
VT             95.25        4105.11      0.00       -2039.55
MtArt+I+F      97.44        4107.30      0.00       -2020.65
CpREV          101.05       4110.91      0.00       -2042.45
RtREV+I        101.49       4111.34      0.00       -2041.67
JTT+F          102.36       4112.21      0.00       -2024.11
HIVb+G+F       103.39       4113.25      0.00       -2023.62
HIVb+I+G+F     104.60       4114.46      0.00       -2023.23
MtREV+F        110.77       4120.62      0.00       -2028.31
JTT            111.87       4121.72      0.00       -2047.86
Blosum62       115.85       4125.70      0.00       -2049.85
MtMam+I+F      125.38       4135.23      0.00       -2034.62
HIVb+I+F       125.59       4135.45      0.00       -2034.72
HIVw+G+F       144.13       4153.98      0.00       -2043.99
HIVw+I+G+F     144.78       4154.63      0.00       -2043.32
RtREV          146.00       4155.86      0.00       -2064.93
HIVw+I+F       154.73       4164.58      0.00       -2049.29
MtArt+F        167.72       4177.57      0.00       -2056.79
HIVb+G         175.80       4185.65      0.00       -2078.83
HIVb+I+G       176.92       4186.78      0.00       -2078.39
HIVb+I         193.30       4203.15      0.00       -2087.58
MtArt+G        208.33       4218.18      0.00       -2095.09
MtMam+F        209.51       4219.36      0.00       -2077.68
MtArt+I+G      210.32       4220.18      0.00       -2095.09
HIVb+F         215.05       4224.91      0.00       -2080.45
MtREV+G        241.88       4251.74      0.00       -2111.87
HIVw+G         243.08       4252.94      0.00       -2112.47
MtREV+I+G      243.88       4253.74      0.00       -2111.87
HIVw+I+G       243.92       4253.78      0.00       -2111.89
HIVw+F         250.29       4260.15      0.00       -2098.07
HIVw+I         252.23       4262.09      0.00       -2117.04
MtArt+I        273.27       4283.12      0.00       -2127.56
MtREV+I        279.29       4289.15      0.00       -2130.57
HIVb           280.20       4290.05      0.00       -2132.03
MtMam+G        288.01       4297.86      0.00       -2134.93
MtMam+I+G      290.00       4299.86      0.00       -2134.93
MtREV          340.58       4350.44      0.00       -2162.22
HIVw           341.02       4350.88      0.00       -2162.44
MtMam+I        361.86       4371.72      0.00       -2171.86
MtArt          365.07       4374.93      0.00       -2174.46
MtMam          461.03       4470.88      0.00       -2222.44
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.94

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.72
  p-inv (+I):           0.37
  alpha (+I+G):         0.83
  p-inv (+I+G):         0.05

************************************************************
Tree according to best model (WAG+G+F)
(Scer:0.0067661,Spar:0.0067327,(Smik:0.0209919,(Skud:0.0409848,(Sbay:0.0447226,
(Scas:0.1270155,(Sklu:0.1343905,Calb:0.4549325):0.1076054):0.1144629):0.0031019)
:0.0000008):0.0079843);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
WAG+G+F        0.51(1)     0.16(3)     0.00(8)     0.07(3)     0.00(25)    0.00(18)    0.00(22)    
WAG+I+G+F      0.19(2)     0.05(4)     0.00(10)    0.02(4)     0.00(29)    0.00(24)    0.00(29)    
CpREV+G+F      0.08(3)     0.03(5)     0.00(9)     0.01(6)     0.00(27)    0.00(22)    0.00(26)    
WAG+G          0.05(4)     0.53(1)     0.77(1)     0.66(1)     0.92(1)     0.90(1)     0.92(1)     
LG+G+F         0.04(5)     0.01(6)     0.00(11)    0.01(7)     0.00(28)    0.00(25)    0.00(27)    
CpREV+I+G+F    0.03(6)     0.01(8)     0.00(14)    0.00(8)     0.00(35)    0.00(28)    0.00(34)    
Dayhoff+G+F    0.02(7)     0.01(9)     0.00(12)    0.00(10)    0.00(30)    0.00(26)    0.00(30)    
DCMut+G+F      0.02(8)     0.01(10)    0.00(13)    0.00(11)    0.00(32)    0.00(27)    0.00(31)    
WAG+I+G        0.02(9)     0.18(2)     0.21(2)     0.21(2)     0.05(2)     0.08(2)     0.06(2)     
LG+I+G+F       0.01(10)    0.00(11)    0.00(20)    0.00(13)    0.00(38)    0.00(32)    0.00(36)    
Dayhoff+I+G+F  0.01(11)    0.00(15)    0.00(22)    0.00(18)    0.00(39)    0.00(33)    0.00(38)    
VT+G+F         0.01(12)    0.00(13)    0.00(17)    0.00(14)    0.00(33)    0.00(29)    0.00(32)    
DCMut+I+G+F    0.01(13)    0.00(17)    0.00(24)    0.00(19)    0.00(40)    0.00(34)    0.00(39)    
WAG+I+F        0.01(14)    0.00(14)    0.00(19)    0.00(16)    0.00(34)    0.00(30)    0.00(33)    
CpREV+I+F      0.00(15)    0.00(18)    0.00(21)    0.00(20)    0.00(36)    0.00(31)    0.00(35)    
VT+I+G+F       0.00(16)    0.00(20)    0.00(25)    0.00(21)    0.00(41)    0.00(37)    0.00(40)    
WAG+I          0.00(17)    0.01(7)     0.01(3)     0.01(5)     0.01(3)     0.01(3)     0.01(3)     
Dayhoff+G      0.00(18)    0.00(12)    0.00(4)     0.00(9)     0.00(4)     0.00(4)     0.00(4)     
DCMut+G        0.00(19)    0.00(16)    0.00(5)     0.00(12)    0.00(5)     0.00(5)     0.00(5)     
Dayhoff+I+G    0.00(20)    0.00(19)    0.00(6)     0.00(15)    0.00(6)     0.00(6)     0.00(6)     
DCMut+I+G      0.00(21)    0.00(21)    0.00(7)     0.00(17)    0.00(7)     0.00(7)     0.00(7)     
RtREV+G+F      0.00(22)    0.00(22)    0.00(26)    0.00(23)    0.00(44)    0.00(40)    0.00(42)    
Dayhoff+I+F    0.00(23)    0.00(23)    0.00(28)    0.00(26)    0.00(45)    0.00(41)    0.00(44)    
DCMut+I+F      0.00(24)    0.00(24)    0.00(29)    0.00(27)    0.00(46)    0.00(42)    0.00(45)    
RtREV+I+G+F    0.00(25)    0.00(27)    0.00(31)    0.00(29)    0.00(51)    0.00(46)    0.00(49)    
LG+I+F         0.00(26)    0.00(29)    0.00(32)    0.00(30)    0.00(49)    0.00(44)    0.00(47)    
VT+I+F         0.00(27)    0.00(31)    0.00(33)    0.00(31)    0.00(50)    0.00(45)    0.00(48)    
LG+G           0.00(28)    0.00(25)    0.00(15)    0.00(22)    0.00(8)     0.00(8)     0.00(8)     
Dayhoff+I      0.00(29)    0.00(26)    0.00(16)    0.00(24)    0.00(9)     0.00(9)     0.00(9)     
DCMut+I        0.00(30)    0.00(28)    0.00(18)    0.00(25)    0.00(10)    0.00(10)    0.00(10)    
LG+I+G         0.00(31)    0.00(30)    0.00(23)    0.00(28)    0.00(11)    0.00(11)    0.00(11)    
MtREV+G+F      0.00(32)    0.00(32)    0.00(38)    0.00(33)    0.00(54)    0.00(49)    0.00(53)    
MtREV+I+G+F    0.00(33)    0.00(34)    0.00(42)    0.00(36)    0.00(58)    0.00(53)    0.00(57)    
Blosum62+G+F   0.00(34)    0.00(37)    0.00(43)    0.00(37)    0.00(55)    0.00(52)    0.00(55)    
RtREV+I+F      0.00(35)    0.00(38)    0.00(45)    0.00(38)    0.00(56)    0.00(54)    0.00(56)    
Blosum62+I+G+F 0.00(36)    0.00(39)    0.00(47)    0.00(39)    0.00(61)    0.00(57)    0.00(59)    
JTT+G+F        0.00(37)    0.00(40)    0.00(46)    0.00(40)    0.00(59)    0.00(56)    0.00(58)    
VT+G           0.00(38)    0.00(33)    0.00(27)    0.00(32)    0.00(12)    0.00(12)    0.00(12)    
JTT+I+G+F      0.00(39)    0.00(41)    0.00(48)    0.00(43)    0.00(64)    0.00(60)    0.00(62)    
VT+I+G         0.00(40)    0.00(35)    0.00(30)    0.00(34)    0.00(14)    0.00(14)    0.00(14)    
LG+I           0.00(41)    0.00(36)    0.00(34)    0.00(35)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+I+F   0.00(42)    0.00(45)    0.00(51)    0.00(48)    0.00(63)    0.00(61)    0.00(63)    
WAG+F          0.00(43)    0.00(47)    0.00(50)    0.00(49)    0.00(62)    0.00(59)    0.00(61)    
MtArt+G+F      0.00(44)    0.00(51)    0.00(56)    0.00(51)    0.00(66)    0.00(64)    0.00(66)    
JTT+G          0.00(45)    0.00(42)    0.00(35)    0.00(41)    0.00(16)    0.00(16)    0.00(16)    
WAG            0.00(46)    0.00(43)    0.00(36)    0.00(42)    0.00(15)    0.00(15)    0.00(15)    
CpREV+F        0.00(47)    0.00(52)    0.00(55)    0.00(52)    0.00(65)    0.00(63)    0.00(65)    
CpREV+G        0.00(48)    0.00(44)    0.00(37)    0.00(44)    0.00(17)    0.00(17)    0.00(17)    
MtArt+I+G+F    0.00(49)    0.00(53)    0.00(58)    0.00(53)    0.00(68)    0.00(67)    0.00(68)    
JTT+I+G        0.00(50)    0.00(46)    0.00(39)    0.00(45)    0.00(19)    0.00(20)    0.00(19)    
CpREV+I+G      0.00(51)    0.00(48)    0.00(41)    0.00(46)    0.00(20)    0.00(21)    0.00(20)    
VT+I           0.00(52)    0.00(49)    0.00(40)    0.00(47)    0.00(18)    0.00(19)    0.00(18)    
JTT+I+F        0.00(53)    0.00(54)    0.00(59)    0.00(54)    0.00(67)    0.00(66)    0.00(67)    
MtREV+I+F      0.00(54)    0.00(55)    0.00(60)    0.00(56)    0.00(69)    0.00(68)    0.00(69)    
CpREV+I        0.00(55)    0.00(50)    0.00(44)    0.00(50)    0.00(21)    0.00(23)    0.00(21)    
VT+F           0.00(56)    0.00(57)    0.00(62)    0.00(58)    0.00(70)    0.00(69)    0.00(70)    
Dayhoff+F      0.00(57)    0.00(59)    0.00(63)    0.00(61)    0.00(71)    0.00(71)    0.00(71)    
DCMut+F        0.00(58)    0.00(60)    0.00(64)    0.00(62)    0.00(72)    0.00(72)    0.00(72)    
JTT+I          0.00(59)    0.00(56)    0.00(49)    0.00(55)    0.00(22)    0.00(35)    0.00(23)    
LG+F           0.00(60)    0.00(64)    0.00(66)    0.00(64)    0.00(73)    0.00(73)    0.00(73)    
Dayhoff        0.00(61)    0.00(58)    0.00(52)    0.00(57)    0.00(23)    0.00(36)    0.00(24)    
DCMut          0.00(62)    0.00(61)    0.00(53)    0.00(59)    0.00(24)    0.00(38)    0.00(25)    
Blosum62+G     0.00(63)    0.00(62)    0.00(54)    0.00(60)    0.00(26)    0.00(39)    0.00(28)    
Blosum62+I+G   0.00(64)    0.00(63)    0.00(57)    0.00(63)    0.00(31)    0.00(43)    0.00(37)    
MtMam+G+F      0.00(65)    0.00(66)    0.00(70)    0.00(67)    0.00(75)    0.00(74)    0.00(75)    
MtMam+I+G+F    0.00(66)    0.00(68)    0.00(74)    0.00(69)    0.00(78)    0.00(77)    0.00(78)    
Blosum62+I     0.00(67)    0.00(65)    0.00(61)    0.00(65)    0.00(37)    0.00(47)    0.00(41)    
RtREV+F        0.00(68)    0.00(69)    0.00(71)    0.00(70)    0.00(76)    0.00(75)    0.00(76)    
Blosum62+F     0.00(69)    0.00(71)    0.00(72)    0.00(71)    0.00(77)    0.00(76)    0.00(77)    
RtREV+G        0.00(70)    0.00(67)    0.00(65)    0.00(66)    0.00(42)    0.00(48)    0.00(43)    
RtREV+I+G      0.00(71)    0.00(70)    0.00(67)    0.00(68)    0.00(47)    0.00(51)    0.00(50)    
LG             0.00(72)    0.00(72)    0.00(68)    0.00(72)    0.00(43)    0.00(50)    0.00(46)    
VT             0.00(73)    0.00(73)    0.00(69)    0.00(73)    0.00(48)    0.00(55)    0.00(51)    
MtArt+I+F      0.00(74)    0.00(76)    0.00(78)    0.00(76)    0.00(79)    0.00(79)    0.00(79)    
CpREV          0.00(75)    0.00(74)    0.00(73)    0.00(74)    0.00(52)    0.00(58)    0.00(52)    
RtREV+I        0.00(76)    0.00(75)    0.00(75)    0.00(75)    0.00(53)    0.00(62)    0.00(54)    
JTT+F          0.00(77)    0.00(77)    0.00(79)    0.00(77)    0.00(80)    0.00(80)    0.00(80)    
HIVb+G+F       0.00(78)    0.00(78)    0.00(80)    0.00(79)    0.00(81)    0.00(81)    0.00(81)    
HIVb+I+G+F     0.00(79)    0.00(80)    0.00(81)    0.00(80)    0.00(84)    0.00(82)    0.00(83)    
MtREV+F        0.00(80)    0.00(82)    0.00(82)    0.00(82)    0.00(83)    0.00(83)    0.00(82)    
JTT            0.00(81)    0.00(79)    0.00(76)    0.00(78)    0.00(57)    0.00(65)    0.00(60)    
Blosum62       0.00(82)    0.00(81)    0.00(77)    0.00(81)    0.00(60)    0.00(70)    0.00(64)    
MtMam+I+F      0.00(83)    0.00(83)    0.00(84)    0.00(83)    0.00(87)    0.00(85)    0.00(86)    
HIVb+I+F       0.00(84)    0.00(84)    0.00(85)    0.00(84)    0.00(88)    0.00(86)    0.00(87)    
HIVw+G+F       0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(91)    0.00(89)    0.00(90)    
HIVw+I+G+F     0.00(86)    0.00(87)    0.00(87)    0.00(87)    0.00(92)    0.00(90)    0.00(92)    
RtREV          0.00(87)    0.00(85)    0.00(83)    0.00(85)    0.00(74)    0.00(78)    0.00(74)    
HIVw+I+F       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(93)    0.00(92)    0.00(93)    
MtArt+F        0.00(89)    0.00(89)    0.00(91)    0.00(90)    0.00(94)    0.00(94)    0.00(94)    
HIVb+G         0.00(90)    0.00(90)    0.00(89)    0.00(89)    0.00(82)    0.00(84)    0.00(84)    
HIVb+I+G       0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(85)    0.00(87)    0.00(85)    
HIVb+I         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(86)    0.00(88)    0.00(88)    
MtArt+G        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(89)    0.00(91)    0.00(89)    
MtMam+F        0.00(94)    0.00(95)    0.00(95)    0.00(95)    0.00(101)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(95)    0.00(94)    0.00(94)    0.00(94)    0.00(90)    0.00(93)    0.00(91)    
HIVb+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(104)   0.00(101)   0.00(103)   
MtREV+G        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(95)    0.00(95)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
MtREV+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(98)    0.00(98)    
HIVw+F         0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(107)   0.00(107)   0.00(107)   
HIVw+I         0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(99)    0.00(99)    
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(100)   0.00(102)   0.00(101)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(104)   
HIVb           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(102)   0.00(103)   0.00(102)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(110)   0.00(111)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.75        0.77        0.75        0.93        0.90        0.92        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.24        0.22        0.24        0.06        0.08        0.06        
+F             0.94        0.28        0.00        0.11        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.72        0.73        0.73        0.73        0.73        0.73        0.73        
p-inv (+I)     0.37        0.37        0.37        0.37        0.37        0.37        0.37        
alpha (+I+G)   0.83        0.82        0.82        0.82        0.82        0.82        0.82        
p-inv (+I+G)   0.05        0.04        0.04        0.04        0.04        0.04        0.04        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (293.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (126.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (233.4)
----------------------------------------------------------------------------------------------------

