

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene31AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 270

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 155
Observed aminoacid frequencies:
 A: 0.050    C: 0.008    D: 0.079    E: 0.074    F: 0.051   
 G: 0.061    H: 0.023    I: 0.075    K: 0.052    L: 0.131   
 M: 0.034    N: 0.038    P: 0.031    Q: 0.026    R: 0.037   
 S: 0.033    T: 0.052    V: 0.069    W: 0.015    Y: 0.060   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1848.71     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1832.16     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 1815.91     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1797.53     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
 -lnL................................ = 1815.10     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1796.24     (0h0m2s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.305
    proportion of invariable sites... = 0.384
 -lnL................................ = 1813.71     (0h0m25s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.04
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1794.86     (0h0m36s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1821.23     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1817.24     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.459
 -lnL................................ = 1789.69     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.23     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
 -lnL................................ = 1788.66     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1780.64     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.188
    proportion of invariable sites... = 0.372
 -lnL................................ = 1787.37     (0h0m34s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.871
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.34     (0h0m31s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1877.04     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.16     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 1843.03     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.42     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
 -lnL................................ = 1841.04     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.32     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.731
    proportion of invariable sites... = 0.347
 -lnL................................ = 1840.07     (0h0m27s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.708
    proportion of invariable sites... = 0.359
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.20     (0h0m37s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1928.13     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1839.48     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 1888.79     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.67     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
 -lnL................................ = 1884.68     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1801.65     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.333
    proportion of invariable sites... = 0.324
 -lnL................................ = 1883.36     (0h0m22s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.74
    proportion of invariable sites... = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1800.17     (0h0m29s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1996.09     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.64     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
 -lnL................................ = 1932.75     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.35     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.324
 -lnL................................ = 1914.20     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1834.15     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.292
 -lnL................................ = 1912.67     (0h0m29s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.835
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1831.99     (0h0m27s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1974.10     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1879.80     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1916.61     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1829.25     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
 -lnL................................ = 1900.54     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1817.80     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.274
 -lnL................................ = 1898.82     (0h0m26s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1816.35     (0h0m28s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1877.07     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.22     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 1842.95     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.35     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
 -lnL................................ = 1840.93     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.23     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.725
    proportion of invariable sites... = 0.347
 -lnL................................ = 1839.96     (0h0m26s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.702
    proportion of invariable sites... = 0.359
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.11     (0h0m37s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1837.12     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1818.50     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 1809.69     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.453
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.51     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 1809.45     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.14     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.846
    proportion of invariable sites... = 0.371
 -lnL................................ = 1808.22     (0h0m33s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.709
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1786.80     (0h0m33s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1828.51     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1819.01     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
 -lnL................................ = 1798.46     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1784.65     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
 -lnL................................ = 1797.27     (0h0m2s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1783.19     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.152
    proportion of invariable sites... = 0.355
 -lnL................................ = 1796.24     (0h0m31s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.971
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.04     (0h0m31s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1814.81     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1801.40     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.413
 -lnL................................ = 1793.01     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1777.85     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
 -lnL................................ = 1791.01     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1776.14     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.667
    proportion of invariable sites... = 0.273
 -lnL................................ = 1790.41     (0h0m25s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.795
    proportion of invariable sites... = 0.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1775.42     (0h0m21s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1839.78     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1833.91     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 1812.91     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.47     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.597
 -lnL................................ = 1812.31     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1804.81     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.621
    proportion of invariable sites... = 0.365
 -lnL................................ = 1811.26     (0h0m31s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.451
    proportion of invariable sites... = 0.365
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.69     (0h0m30s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1839.81     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1830.03     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.422
 -lnL................................ = 1813.65     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.90     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
 -lnL................................ = 1810.39     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1798.56     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.363
    proportion of invariable sites... = 0.269
 -lnL................................ = 1809.72     (0h0m18s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.198
    proportion of invariable sites... = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1797.97     (0h0m24s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1873.10     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1862.99     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
 -lnL................................ = 1827.83     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1813.07     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1823.14     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1808.67     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.179
    proportion of invariable sites... = 0.353
 -lnL................................ = 1821.64     (0h0m22s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.222
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1806.59     (0h0m27s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1921.97     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1887.48     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
 -lnL................................ = 1871.48     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1835.56     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 1865.01     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1830.88     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.961
    proportion of invariable sites... = 0.338
 -lnL................................ = 1863.64     (0h0m26s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.124
    proportion of invariable sites... = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1829.04     (0h0m23s)

************************************************************
Date   :  Wed Oct 03 15:04:45 EDT 2012
Runtime:  0h:16:12


************************************************************
Best model according to AIC: LG+I+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+G         0.00         3604.75      0.47       -1787.37
LG+G           0.58         3605.32      0.35       -1788.66
LG+I           2.64         3607.38      0.12       -1789.69
CpREV+G        5.26         3610.01      0.03       -1791.01
CpREV+I+G      6.07         3610.82      0.02       -1790.41
CpREV+I        9.27         3614.02      0.00       -1793.01
CpREV+G+F      13.54        3618.29      0.00       -1776.14
CpREV+I+G+F    14.08        3618.83      0.00       -1775.42
CpREV+I+F      16.95        3621.70      0.00       -1777.85
RtREV+I+G      17.73        3622.48      0.00       -1796.24
RtREV+G        17.78        3622.53      0.00       -1797.27
RtREV+I        20.16        3624.91      0.00       -1798.46
LG+I+G+F       21.92        3626.67      0.00       -1779.34
LG+G+F         22.54        3627.28      0.00       -1780.64
LG+I+F         25.72        3630.46      0.00       -1782.23
RtREV+I+G+F    27.33        3632.08      0.00       -1782.04
RtREV+G+F      27.63        3632.37      0.00       -1783.19
RtREV+I+F      30.55        3635.29      0.00       -1784.65
WAG+I+G+F      36.86        3641.61      0.00       -1786.80
WAG+G+F        37.53        3642.27      0.00       -1788.14
WAG+I+F        38.26        3643.01      0.00       -1788.51
WAG+I+G        41.68        3646.43      0.00       -1808.22
WAG+G          42.15        3646.90      0.00       -1809.45
WAG+I          42.64        3647.39      0.00       -1809.69
VT+G           44.02        3648.77      0.00       -1810.39
VT+I+G         44.69        3649.44      0.00       -1809.72
Blosum62+I+G   47.76        3652.51      0.00       -1811.26
Blosum62+G     47.87        3652.62      0.00       -1812.31
Blosum62+I     49.06        3653.81      0.00       -1812.91
VT+I           50.56        3655.31      0.00       -1813.65
CpREV          50.87        3655.62      0.00       -1814.81
JTT+I+G        52.66        3657.41      0.00       -1813.71
JTT+I+G+F      52.97        3657.72      0.00       -1794.86
JTT+G          53.46        3658.21      0.00       -1815.10
JTT+G+F        53.74        3658.49      0.00       -1796.24
JTT+I          55.08        3659.83      0.00       -1815.91
JTT+I+F        56.32        3661.06      0.00       -1797.53
VT+G+F         58.37        3663.11      0.00       -1798.56
VT+I+G+F       59.18        3663.93      0.00       -1797.97
CpREV+F        62.05        3666.80      0.00       -1801.40
MtREV+I+G+F    63.60        3668.35      0.00       -1800.17
LG             63.71        3668.46      0.00       -1821.23
MtREV+G+F      64.54        3669.29      0.00       -1801.65
VT+I+F         67.06        3671.81      0.00       -1802.90
Dayhoff+I+G+F  67.46        3672.21      0.00       -1802.11
DCMut+I+G+F    67.66        3672.40      0.00       -1802.20
Dayhoff+G+F    67.71        3672.46      0.00       -1803.23
DCMut+G+F      67.89        3672.64      0.00       -1803.32
HIVb+I+G       68.53        3673.28      0.00       -1821.64
MtREV+I+F      68.59        3673.34      0.00       -1803.67
HIVb+G         69.52        3674.27      0.00       -1823.14
Blosum62+I+G+F 70.63        3675.37      0.00       -1803.69
Blosum62+G+F   70.87        3675.61      0.00       -1804.81
Dayhoff+I+F    71.95        3676.70      0.00       -1805.35
DCMut+I+F      72.08        3676.83      0.00       -1805.42
Blosum62+I+F   72.19        3676.94      0.00       -1805.47
HIVb+I+G+F     76.42        3681.17      0.00       -1806.59
RtREV          78.27        3683.02      0.00       -1828.51
HIVb+G+F       78.59        3683.33      0.00       -1808.67
HIVb+I         78.92        3683.67      0.00       -1827.83
HIVb+I+F       87.39        3692.14      0.00       -1813.07
LG+F           93.73        3698.47      0.00       -1817.24
WAG            95.49        3700.23      0.00       -1837.12
MtArt+I+G+F    95.95        3700.70      0.00       -1816.35
WAG+F          96.24        3700.99      0.00       -1818.50
MtArt+G+F      96.85        3701.60      0.00       -1817.80
RtREV+F        97.27        3702.02      0.00       -1819.01
Blosum62       100.81       3705.56      0.00       -1839.78
VT             100.87       3705.62      0.00       -1839.81
Dayhoff+G      105.12       3709.86      0.00       -1840.93
Dayhoff+I+G    105.17       3709.92      0.00       -1839.96
DCMut+G        105.33       3710.08      0.00       -1841.04
DCMut+I+G      105.40       3710.15      0.00       -1840.07
Dayhoff+I      109.16       3713.91      0.00       -1842.95
DCMut+I        109.32       3714.07      0.00       -1843.03
JTT            118.68       3723.42      0.00       -1848.71
VT+F           119.32       3724.07      0.00       -1830.03
MtArt+I+F      119.75       3724.50      0.00       -1829.25
HIVw+I+G+F     121.33       3726.08      0.00       -1829.04
HIVw+G+F       123.02       3727.77      0.00       -1830.88
JTT+F          123.56       3728.31      0.00       -1832.16
Blosum62+F     127.07       3731.81      0.00       -1833.91
MtMam+I+G+F    127.23       3731.98      0.00       -1831.99
MtMam+G+F      129.55       3734.30      0.00       -1834.15
HIVw+I+F       132.38       3737.13      0.00       -1835.56
MtREV+F        138.22       3742.97      0.00       -1839.48
DCMut+F        141.57       3746.32      0.00       -1841.16
Dayhoff+F      141.69       3746.43      0.00       -1841.22
MtMam+I+F      149.96       3754.71      0.00       -1844.35
HIVw+I+G       152.54       3757.29      0.00       -1863.64
HIVw+G         153.28       3758.02      0.00       -1865.01
HIVw+I         166.21       3770.96      0.00       -1871.48
HIVb           167.45       3772.20      0.00       -1873.10
DCMut          175.33       3780.08      0.00       -1877.04
Dayhoff        175.38       3780.13      0.00       -1877.07
HIVb+F         185.23       3789.98      0.00       -1862.99
MtREV+I+G      191.97       3796.71      0.00       -1883.36
MtREV+G        192.62       3797.36      0.00       -1884.68
MtREV+I        200.84       3805.59      0.00       -1888.79
MtArt+F        218.85       3823.60      0.00       -1879.80
MtArt+I+G      222.88       3827.63      0.00       -1898.82
MtArt+G        224.34       3829.08      0.00       -1900.54
HIVw+F         234.22       3838.97      0.00       -1887.48
MtMam+I+G      250.59       3855.34      0.00       -1912.67
MtMam+G        251.64       3856.39      0.00       -1914.20
MtArt+I        256.48       3861.22      0.00       -1916.61
HIVw           265.20       3869.95      0.00       -1921.97
MtMam+F        268.54       3873.29      0.00       -1904.64
MtREV          277.51       3882.26      0.00       -1928.13
MtMam+I        288.75       3893.50      0.00       -1932.75
MtArt          369.45       3974.20      0.00       -1974.10
MtMam          413.43       4018.17      0.00       -1996.09
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.38
  p-inv       (+I):     0.13
  alpha+p-inv (+I+G):   0.49
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.54
  p-inv (+I):           0.46
  alpha (+I+G):         2.16
  p-inv (+I+G):         0.37

************************************************************
Tree according to best model (LG+I+G)
(Scer:0.0201872,Spar:0.0141929,(Smik:0.0265625,(Skud:0.0635822,(Sbay:0.0194199,
(Scas:0.0557386,(Sklu:0.1282262,Calb:0.5363708):0.0377027):0.1256636):0.0000009)
:0.0314304):0.0243241);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.47(1)     0.44(1)     0.38(2)     0.43(1)     0.13(3)     0.19(3)     0.15(3)     
LG+G           0.35(2)     0.37(2)     0.41(1)     0.38(2)     0.59(1)     0.55(1)     0.58(1)     
LG+I           0.12(3)     0.13(3)     0.15(3)     0.13(3)     0.21(2)     0.19(2)     0.21(2)     
CpREV+G        0.03(4)     0.04(4)     0.04(4)     0.04(4)     0.06(4)     0.05(4)     0.06(4)     
CpREV+I+G      0.02(5)     0.02(5)     0.02(5)     0.02(5)     0.01(6)     0.01(5)     0.01(6)     
CpREV+I        0.00(6)     0.00(6)     0.01(6)     0.00(6)     0.01(5)     0.01(6)     0.01(5)     
CpREV+G+F      0.00(7)     0.00(10)    0.00(10)    0.00(10)    0.00(28)    0.00(24)    0.00(27)    
CpREV+I+G+F    0.00(8)     0.00(11)    0.00(11)    0.00(11)    0.00(30)    0.00(25)    0.00(30)    
CpREV+I+F      0.00(9)     0.00(12)    0.00(14)    0.00(12)    0.00(29)    0.00(26)    0.00(29)    
RtREV+I+G      0.00(10)    0.00(8)     0.00(8)     0.00(8)     0.00(9)     0.00(9)     0.00(9)     
RtREV+G        0.00(11)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
RtREV+I        0.00(12)    0.00(9)     0.00(9)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
LG+I+G+F       0.00(13)    0.00(14)    0.00(22)    0.00(14)    0.00(33)    0.00(31)    0.00(32)    
LG+G+F         0.00(14)    0.00(13)    0.00(19)    0.00(13)    0.00(31)    0.00(29)    0.00(31)    
LG+I+F         0.00(15)    0.00(15)    0.00(25)    0.00(15)    0.00(34)    0.00(32)    0.00(33)    
RtREV+I+G+F    0.00(16)    0.00(17)    0.00(30)    0.00(17)    0.00(39)    0.00(35)    0.00(37)    
RtREV+G+F      0.00(17)    0.00(16)    0.00(26)    0.00(16)    0.00(35)    0.00(33)    0.00(34)    
RtREV+I+F      0.00(18)    0.00(18)    0.00(31)    0.00(18)    0.00(38)    0.00(36)    0.00(36)    
WAG+I+G+F      0.00(19)    0.00(24)    0.00(35)    0.00(27)    0.00(45)    0.00(39)    0.00(42)    
WAG+G+F        0.00(20)    0.00(25)    0.00(33)    0.00(26)    0.00(42)    0.00(37)    0.00(40)    
WAG+I+F        0.00(21)    0.00(26)    0.00(34)    0.00(29)    0.00(43)    0.00(38)    0.00(41)    
WAG+I+G        0.00(22)    0.00(19)    0.00(13)    0.00(19)    0.00(13)    0.00(13)    0.00(13)    
WAG+G          0.00(23)    0.00(20)    0.00(12)    0.00(20)    0.00(10)    0.00(10)    0.00(10)    
WAG+I          0.00(24)    0.00(21)    0.00(15)    0.00(21)    0.00(11)    0.00(11)    0.00(11)    
VT+G           0.00(25)    0.00(22)    0.00(16)    0.00(22)    0.00(12)    0.00(12)    0.00(12)    
VT+I+G         0.00(26)    0.00(23)    0.00(17)    0.00(23)    0.00(16)    0.00(14)    0.00(16)    
Blosum62+I+G   0.00(27)    0.00(28)    0.00(20)    0.00(25)    0.00(19)    0.00(18)    0.00(19)    
Blosum62+G     0.00(28)    0.00(27)    0.00(18)    0.00(24)    0.00(15)    0.00(15)    0.00(15)    
Blosum62+I     0.00(29)    0.00(29)    0.00(21)    0.00(28)    0.00(17)    0.00(17)    0.00(17)    
VT+I           0.00(30)    0.00(30)    0.00(24)    0.00(31)    0.00(18)    0.00(19)    0.00(18)    
CpREV          0.00(31)    0.00(31)    0.00(23)    0.00(30)    0.00(14)    0.00(16)    0.00(14)    
JTT+I+G        0.00(32)    0.00(32)    0.00(27)    0.00(32)    0.00(22)    0.00(22)    0.00(22)    
JTT+I+G+F      0.00(33)    0.00(35)    0.00(41)    0.00(37)    0.00(52)    0.00(46)    0.00(51)    
JTT+G          0.00(34)    0.00(33)    0.00(28)    0.00(33)    0.00(20)    0.00(20)    0.00(20)    
JTT+G+F        0.00(35)    0.00(36)    0.00(40)    0.00(36)    0.00(50)    0.00(43)    0.00(50)    
JTT+I          0.00(36)    0.00(34)    0.00(29)    0.00(34)    0.00(21)    0.00(21)    0.00(21)    
JTT+I+F        0.00(37)    0.00(38)    0.00(42)    0.00(38)    0.00(51)    0.00(47)    0.00(52)    
VT+G+F         0.00(38)    0.00(39)    0.00(43)    0.00(41)    0.00(53)    0.00(52)    0.00(53)    
VT+I+G+F       0.00(39)    0.00(40)    0.00(45)    0.00(42)    0.00(55)    0.00(54)    0.00(55)    
CpREV+F        0.00(40)    0.00(42)    0.00(44)    0.00(43)    0.00(54)    0.00(53)    0.00(54)    
MtREV+I+G+F    0.00(41)    0.00(44)    0.00(47)    0.00(44)    0.00(58)    0.00(57)    0.00(57)    
LG             0.00(42)    0.00(37)    0.00(32)    0.00(35)    0.00(23)    0.00(23)    0.00(23)    
MtREV+G+F      0.00(43)    0.00(45)    0.00(46)    0.00(45)    0.00(56)    0.00(55)    0.00(56)    
VT+I+F         0.00(44)    0.00(46)    0.00(48)    0.00(47)    0.00(57)    0.00(58)    0.00(58)    
Dayhoff+I+G+F  0.00(45)    0.00(49)    0.00(53)    0.00(51)    0.00(63)    0.00(62)    0.00(62)    
DCMut+I+G+F    0.00(46)    0.00(50)    0.00(54)    0.00(52)    0.00(64)    0.00(63)    0.00(64)    
Dayhoff+G+F    0.00(47)    0.00(47)    0.00(49)    0.00(49)    0.00(59)    0.00(59)    0.00(59)    
DCMut+G+F      0.00(48)    0.00(48)    0.00(50)    0.00(50)    0.00(60)    0.00(60)    0.00(60)    
HIVb+I+G       0.00(49)    0.00(41)    0.00(36)    0.00(39)    0.00(25)    0.00(28)    0.00(25)    
MtREV+I+F      0.00(50)    0.00(51)    0.00(51)    0.00(53)    0.00(61)    0.00(61)    0.00(61)    
HIVb+G         0.00(51)    0.00(43)    0.00(37)    0.00(40)    0.00(24)    0.00(27)    0.00(24)    
Blosum62+I+G+F 0.00(52)    0.00(55)    0.00(59)    0.00(55)    0.00(68)    0.00(68)    0.00(68)    
Blosum62+G+F   0.00(53)    0.00(53)    0.00(55)    0.00(54)    0.00(62)    0.00(64)    0.00(63)    
Dayhoff+I+F    0.00(54)    0.00(56)    0.00(56)    0.00(56)    0.00(65)    0.00(65)    0.00(65)    
DCMut+I+F      0.00(55)    0.00(57)    0.00(57)    0.00(57)    0.00(66)    0.00(66)    0.00(66)    
Blosum62+I+F   0.00(56)    0.00(58)    0.00(58)    0.00(58)    0.00(67)    0.00(67)    0.00(67)    
HIVb+I+G+F     0.00(57)    0.00(59)    0.00(63)    0.00(59)    0.00(70)    0.00(70)    0.00(70)    
RtREV          0.00(58)    0.00(52)    0.00(38)    0.00(46)    0.00(26)    0.00(30)    0.00(26)    
HIVb+G+F       0.00(59)    0.00(60)    0.00(62)    0.00(60)    0.00(69)    0.00(69)    0.00(69)    
HIVb+I         0.00(60)    0.00(54)    0.00(39)    0.00(48)    0.00(27)    0.00(34)    0.00(28)    
HIVb+I+F       0.00(61)    0.00(61)    0.00(70)    0.00(62)    0.00(72)    0.00(71)    0.00(71)    
LG+F           0.00(62)    0.00(65)    0.00(71)    0.00(65)    0.00(74)    0.00(72)    0.00(72)    
WAG            0.00(63)    0.00(62)    0.00(52)    0.00(61)    0.00(32)    0.00(40)    0.00(35)    
MtArt+I+G+F    0.00(64)    0.00(67)    0.00(76)    0.00(73)    0.00(80)    0.00(76)    0.00(78)    
WAG+F          0.00(65)    0.00(66)    0.00(73)    0.00(70)    0.00(75)    0.00(73)    0.00(74)    
MtArt+G+F      0.00(66)    0.00(69)    0.00(75)    0.00(72)    0.00(78)    0.00(75)    0.00(77)    
RtREV+F        0.00(67)    0.00(68)    0.00(74)    0.00(71)    0.00(76)    0.00(74)    0.00(76)    
Blosum62       0.00(68)    0.00(63)    0.00(60)    0.00(63)    0.00(36)    0.00(41)    0.00(38)    
VT             0.00(69)    0.00(64)    0.00(61)    0.00(64)    0.00(37)    0.00(42)    0.00(39)    
Dayhoff+G      0.00(70)    0.00(70)    0.00(64)    0.00(66)    0.00(40)    0.00(44)    0.00(43)    
Dayhoff+I+G    0.00(71)    0.00(72)    0.00(66)    0.00(68)    0.00(44)    0.00(48)    0.00(45)    
DCMut+G        0.00(72)    0.00(71)    0.00(65)    0.00(67)    0.00(41)    0.00(45)    0.00(44)    
DCMut+I+G      0.00(73)    0.00(73)    0.00(67)    0.00(69)    0.00(46)    0.00(49)    0.00(46)    
Dayhoff+I      0.00(74)    0.00(74)    0.00(68)    0.00(74)    0.00(47)    0.00(50)    0.00(47)    
DCMut+I        0.00(75)    0.00(75)    0.00(69)    0.00(75)    0.00(48)    0.00(51)    0.00(48)    
JTT            0.00(76)    0.00(76)    0.00(72)    0.00(76)    0.00(49)    0.00(56)    0.00(49)    
VT+F           0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(83)    0.00(81)    0.00(83)    
MtArt+I+F      0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(84)    0.00(82)    0.00(84)    
HIVw+I+G+F     0.00(79)    0.00(79)    0.00(81)    0.00(79)    0.00(89)    0.00(87)    0.00(88)    
HIVw+G+F       0.00(80)    0.00(81)    0.00(80)    0.00(81)    0.00(86)    0.00(86)    0.00(86)    
JTT+F          0.00(81)    0.00(80)    0.00(79)    0.00(80)    0.00(85)    0.00(83)    0.00(85)    
Blosum62+F     0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(87)    0.00(88)    0.00(87)    
MtMam+I+G+F    0.00(83)    0.00(83)    0.00(85)    0.00(83)    0.00(92)    0.00(90)    0.00(91)    
MtMam+G+F      0.00(84)    0.00(84)    0.00(86)    0.00(84)    0.00(91)    0.00(89)    0.00(89)    
HIVw+I+F       0.00(85)    0.00(85)    0.00(87)    0.00(85)    0.00(93)    0.00(91)    0.00(92)    
MtREV+F        0.00(86)    0.00(86)    0.00(88)    0.00(86)    0.00(95)    0.00(92)    0.00(94)    
DCMut+F        0.00(87)    0.00(87)    0.00(89)    0.00(87)    0.00(96)    0.00(93)    0.00(96)    
Dayhoff+F      0.00(88)    0.00(88)    0.00(90)    0.00(88)    0.00(97)    0.00(94)    0.00(97)    
MtMam+I+F      0.00(89)    0.00(91)    0.00(95)    0.00(91)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G       0.00(90)    0.00(89)    0.00(83)    0.00(89)    0.00(73)    0.00(78)    0.00(75)    
HIVw+G         0.00(91)    0.00(90)    0.00(84)    0.00(90)    0.00(71)    0.00(77)    0.00(73)    
HIVw+I         0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(79)    0.00(80)    0.00(80)    
HIVb           0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(77)    0.00(79)    0.00(79)    
DCMut          0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(81)    0.00(84)    0.00(81)    
Dayhoff        0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(82)    0.00(85)    0.00(82)    
HIVb+F         0.00(96)    0.00(97)    0.00(99)    0.00(98)    0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(97)    0.00(96)    0.00(97)    0.00(96)    0.00(90)    0.00(96)    0.00(93)    
MtREV+G        0.00(98)    0.00(98)    0.00(96)    0.00(97)    0.00(88)    0.00(95)    0.00(90)    
MtREV+I        0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(94)    0.00(97)    0.00(95)    
MtArt+F        0.00(100)   0.00(102)   0.00(102)   0.00(102)   0.00(107)   0.00(106)   0.00(107)   
MtArt+I+G      0.00(101)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtArt+G        0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(103)   0.00(103)   0.00(106)   0.00(103)   0.00(109)   0.00(108)   0.00(109)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(102)   0.00(102)   0.00(102)   
MtArt+I        0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
HIVw           0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
MtMam+F        0.00(108)   0.00(108)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   0.00(110)   
MtREV          0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(106)   0.00(107)   0.00(106)   
MtMam+I        0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(108)   0.00(109)   0.00(108)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.38        0.41        0.45        0.41        0.65        0.60        0.63        
+I             0.13        0.14        0.15        0.14        0.22        0.20        0.21        
+I+G           0.49        0.46        0.40        0.45        0.14        0.20        0.15        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.54        0.54        0.54        0.54        0.54        0.54        0.54        
p-inv (+I)     0.46        0.46        0.46        0.46        0.46        0.46        0.46        
alpha (+I+G)   2.16        2.16        2.16        2.16        2.16        2.16        2.16        
p-inv (+I+G)   0.37        0.37        0.37        0.37        0.37        0.37        0.37        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (270.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (108.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (200.6)
----------------------------------------------------------------------------------------------------

