

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene65AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 532

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 350
Observed aminoacid frequencies:
 A: 0.077    C: 0.016    D: 0.061    E: 0.070    F: 0.042   
 G: 0.062    H: 0.019    I: 0.061    K: 0.056    L: 0.071   
 M: 0.014    N: 0.050    P: 0.047    Q: 0.036    R: 0.050   
 S: 0.084    T: 0.057    V: 0.083    W: 0.013    Y: 0.031   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3074.52     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.84     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 3025.93     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3016.84     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
 -lnL................................ = 3023.79     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.62     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
    proportion of invariable sites... = 0.0
 -lnL................................ = 3023.79     (0h0m14s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.62     (0h0m14s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3047.31     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3038.38     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 3003.28     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2993.29     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
 -lnL................................ = 3001.00     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2991.29     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    proportion of invariable sites... = 0.0
 -lnL................................ = 3001.00     (0h0m14s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2991.29     (0h0m14s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3089.67     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.70     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 3040.34     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3017.42     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 3036.93     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.67     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.174
 -lnL................................ = 3036.86     (0h0m52s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    proportion of invariable sites... = 0.149
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.60     (0h0m57s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3247.75     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3084.13     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 3191.94     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.521
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3031.45     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
 -lnL................................ = 3183.99     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.72     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
    proportion of invariable sites... = 0.052
 -lnL................................ = 3183.98     (0h0m18s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.72     (0h0m12s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3346.67     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3167.06     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
 -lnL................................ = 3253.33     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.53     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.241
 -lnL................................ = 3223.66     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.13     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    proportion of invariable sites... = 0.147
 -lnL................................ = 3223.29     (0h0m45s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.77     (0h0m56s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3289.79     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3118.70     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.529
 -lnL................................ = 3212.52     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3049.89     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.274
 -lnL................................ = 3191.25     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.299
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.46     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.329
    proportion of invariable sites... = 0.101
 -lnL................................ = 3191.07     (0h0m48s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.14     (0h0m37s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3089.52     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.61     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 3040.12     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3017.25     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 3036.68     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.47     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.175
 -lnL................................ = 3036.60     (0h0m52s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.40     (0h0m59s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3057.96     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3047.00     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 3017.99     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3005.86     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 3016.78     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.69     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    proportion of invariable sites... = 0.0
 -lnL................................ = 3016.78     (0h0m14s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.69     (0h0m13s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3078.84     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3053.26     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
 -lnL................................ = 3034.47     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3007.43     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
 -lnL................................ = 3031.60     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.76     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.444
    proportion of invariable sites... = 0.039
 -lnL................................ = 3031.60     (0h0m17s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.76     (0h0m12s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3076.05     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.73     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
 -lnL................................ = 3032.30     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.53     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
 -lnL................................ = 3030.66     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3012.69     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    proportion of invariable sites... = 0.0
 -lnL................................ = 3030.66     (0h0m13s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3012.69     (0h0m12s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3082.99     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.79     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
 -lnL................................ = 3046.96     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3028.79     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
 -lnL................................ = 3045.92     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.93     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    proportion of invariable sites... = 0.0
 -lnL................................ = 3045.92     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.93     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3081.85     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.88     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 3038.41     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.61     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
 -lnL................................ = 3034.51     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.24     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
    proportion of invariable sites... = 0.066
 -lnL................................ = 3034.49     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
    proportion of invariable sites... = 0.075
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.22     (0h0m18s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3146.42     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3122.78     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
 -lnL................................ = 3071.11     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3046.54     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.305
 -lnL................................ = 3068.80     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3043.76     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.304
    proportion of invariable sites... = 0.0
 -lnL................................ = 3068.80     (0h0m10s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3043.76     (0h0m9s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3228.67     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3182.16     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.58
 -lnL................................ = 3136.55     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.585
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.96     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 3131.32     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.271
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3086.15     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
    proportion of invariable sites... = 0.395
 -lnL................................ = 3130.93     (0h0m39s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.62     (0h0m33s)

************************************************************
Date   :  Wed Oct 03 15:05:14 EDT 2012
Runtime:  0h:16:40


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         6029.99      0.68       -3001.00
LG+I+G         2.00         6031.99      0.25       -3001.00
LG+I           4.57         6034.57      0.07       -3003.28
LG+G+F         18.59        6048.58      0.00       -2991.29
LG+I+G+F       20.59        6050.58      0.00       -2991.29
LG+I+F         22.58        6052.57      0.00       -2993.29
WAG+G          31.56        6061.55      0.00       -3016.78
WAG+I+G        33.56        6063.55      0.00       -3016.78
WAG+I          33.99        6063.99      0.00       -3017.99
WAG+G+F        45.40        6075.39      0.00       -3004.69
RtREV+G+F      45.52        6075.52      0.00       -3004.76
JTT+G          45.59        6075.59      0.00       -3023.79
WAG+I+G+F      47.40        6077.39      0.00       -3004.69
RtREV+I+G+F    47.52        6077.52      0.00       -3004.76
JTT+I+G        47.59        6077.59      0.00       -3023.79
WAG+I+F        47.73        6077.73      0.00       -3005.86
JTT+I          49.86        6079.86      0.00       -3025.93
RtREV+I+F      50.87        6080.87      0.00       -3007.43
CpREV+G        59.33        6089.32      0.00       -3030.66
RtREV+G        61.21        6091.21      0.00       -3031.60
CpREV+I+G      61.33        6091.32      0.00       -3030.66
CpREV+G+F      61.38        6091.37      0.00       -3012.69
CpREV+I        62.60        6092.60      0.00       -3032.30
Dayhoff+G+F    62.94        6092.94      0.00       -3013.47
RtREV+I+G      63.20        6093.20      0.00       -3031.60
DCMut+G+F      63.34        6093.34      0.00       -3013.67
CpREV+I+G+F    63.38        6093.37      0.00       -3012.69
Dayhoff+I+G+F  64.80        6094.79      0.00       -3013.40
CpREV+I+F      65.07        6095.07      0.00       -3014.53
DCMut+I+G+F    65.20        6095.20      0.00       -3013.60
JTT+G+F        65.25        6095.24      0.00       -3014.62
RtREV+I        66.95        6096.94      0.00       -3034.47
VT+G           67.02        6097.02      0.00       -3034.51
JTT+I+G+F      67.25        6097.24      0.00       -3014.62
VT+I+G         68.99        6098.98      0.00       -3034.49
JTT+I+F        69.69        6099.69      0.00       -3016.84
Dayhoff+I+F    70.51        6100.50      0.00       -3017.25
DCMut+I+F      70.86        6100.85      0.00       -3017.42
Dayhoff+G      71.36        6101.35      0.00       -3036.68
DCMut+G        71.87        6101.86      0.00       -3036.93
Dayhoff+I+G    73.21        6103.20      0.00       -3036.60
DCMut+I+G      73.72        6103.71      0.00       -3036.86
VT+I           74.82        6104.81      0.00       -3038.41
Dayhoff+I      78.24        6108.23      0.00       -3040.12
DCMut+I        78.69        6108.68      0.00       -3040.34
VT+G+F         84.49        6114.48      0.00       -3024.24
VT+I+G+F       86.46        6116.45      0.00       -3024.22
Blosum62+G     89.84        6119.83      0.00       -3045.92
LG             90.62        6120.61      0.00       -3047.31
VT+I+F         91.23        6121.22      0.00       -3027.61
MtREV+G+F      91.44        6121.43      0.00       -3027.72
Blosum62+I+G   91.84        6121.83      0.00       -3045.92
Blosum62+G+F   91.86        6121.86      0.00       -3027.93
Blosum62+I     91.92        6121.92      0.00       -3046.96
MtREV+I+G+F    93.44        6123.43      0.00       -3027.72
Blosum62+I+F   93.58        6123.58      0.00       -3028.79
Blosum62+I+G+F 93.86        6123.86      0.00       -3027.93
MtREV+I+F      98.91        6128.90      0.00       -3031.45
LG+F           110.77       6140.76      0.00       -3038.38
MtArt+G+F      110.93       6140.93      0.00       -3037.46
WAG            111.92       6141.91      0.00       -3057.96
MtArt+I+G+F    112.29       6142.29      0.00       -3037.14
HIVb+G+F       123.53       6153.52      0.00       -3043.76
HIVb+I+G+F     125.53       6155.52      0.00       -3043.76
WAG+F          128.00       6157.99      0.00       -3047.00
HIVb+I+F       129.08       6159.08      0.00       -3046.54
HIVb+G         135.60       6165.60      0.00       -3068.80
MtArt+I+F      135.78       6165.78      0.00       -3049.89
HIVb+I+G       137.60       6167.60      0.00       -3068.80
HIVb+I         140.23       6170.23      0.00       -3071.11
RtREV+F        140.52       6170.51      0.00       -3053.26
JTT            145.05       6175.05      0.00       -3074.52
CpREV          148.11       6178.10      0.00       -3076.05
RtREV          153.69       6183.68      0.00       -3078.84
CpREV+F        155.47       6185.47      0.00       -3060.73
VT             159.71       6189.70      0.00       -3081.85
Blosum62       161.99       6191.98      0.00       -3082.99
Blosum62+F     165.59       6195.58      0.00       -3065.79
JTT+F          167.69       6197.69      0.00       -3066.84
MtMam+G+F      170.28       6200.27      0.00       -3067.13
MtMam+I+G+F    171.54       6201.54      0.00       -3066.77
Dayhoff+F      173.23       6203.22      0.00       -3069.61
DCMut+F        173.40       6203.40      0.00       -3069.70
Dayhoff        175.04       6205.04      0.00       -3089.52
DCMut          175.34       6205.34      0.00       -3089.67
VT+F           177.76       6207.75      0.00       -3071.88
MtMam+I+F      199.07       6229.06      0.00       -3081.53
MtREV+F        202.26       6232.25      0.00       -3084.13
HIVw+G+F       208.30       6238.30      0.00       -3086.15
HIVw+I+G+F     209.24       6239.23      0.00       -3085.62
HIVw+I+F       217.92       6247.92      0.00       -3090.96
HIVw+G         260.64       6290.64      0.00       -3131.32
HIVw+I+G       261.87       6291.87      0.00       -3130.93
HIVw+I         271.10       6301.10      0.00       -3136.55
MtArt+F        271.41       6301.40      0.00       -3118.70
HIVb+F         279.57       6309.57      0.00       -3122.78
HIVb           288.85       6318.84      0.00       -3146.42
MtREV+G        365.99       6395.99      0.00       -3183.99
MtREV+I+G      367.97       6397.96      0.00       -3183.98
MtMam+F        368.13       6398.13      0.00       -3167.06
MtArt+G        380.51       6410.51      0.00       -3191.25
MtREV+I        381.89       6411.89      0.00       -3191.94
MtArt+I+G      382.14       6412.13      0.00       -3191.07
HIVw+F         398.33       6428.32      0.00       -3182.16
MtArt+I        423.04       6453.04      0.00       -3212.52
MtMam+G        445.33       6475.33      0.00       -3223.66
MtMam+I+G      446.58       6476.58      0.00       -3223.29
HIVw           453.35       6483.35      0.00       -3228.67
MtREV          491.50       6521.49      0.00       -3247.75
MtMam+I        504.66       6534.66      0.00       -3253.33
MtArt          575.58       6605.58      0.00       -3289.79
MtMam          689.35       6719.35      0.00       -3346.67
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.68
  p-inv       (+I):     0.07
  alpha+p-inv (+I+G):   0.25
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.40
  p-inv (+I):           0.52
  alpha (+I+G):         0.40
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0037249,Spar:0.0036993,(Smik:0.0146005,(Skud:0.0098845,(Sbay:0.0246525,
(Scas:0.1044701,(Sklu:0.0645896,Calb:0.3499819):0.0521687):0.0744969):0.0054702)
:0.0000001):0.0059612);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.68(1)     0.69(1)     0.72(1)     0.70(1)     0.87(1)     0.85(1)     0.86(1)     
LG+I+G         0.25(2)     0.24(2)     0.21(2)     0.23(2)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.07(3)     0.07(3)     0.07(3)     0.07(3)     0.09(2)     0.09(2)     0.09(2)     
LG+G+F         0.00(4)     0.00(4)     0.00(5)     0.00(4)     0.00(29)    0.00(22)    0.00(26)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(8)     0.00(5)     0.00(31)    0.00(27)    0.00(30)    
LG+I+F         0.00(6)     0.00(6)     0.00(9)     0.00(6)     0.00(30)    0.00(26)    0.00(29)    
WAG+G          0.00(7)     0.00(7)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.00(9)     0.00(9)     0.00(6)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
WAG+G+F        0.00(10)    0.00(12)    0.00(14)    0.00(13)    0.00(33)    0.00(32)    0.00(33)    
RtREV+G+F      0.00(11)    0.00(13)    0.00(15)    0.00(14)    0.00(34)    0.00(33)    0.00(34)    
JTT+G          0.00(12)    0.00(10)    0.00(10)    0.00(10)    0.00(7)     0.00(7)     0.00(7)     
WAG+I+G+F      0.00(13)    0.00(15)    0.00(21)    0.00(16)    0.00(37)    0.00(35)    0.00(37)    
RtREV+I+G+F    0.00(14)    0.00(17)    0.00(22)    0.00(17)    0.00(38)    0.00(36)    0.00(38)    
JTT+I+G        0.00(15)    0.00(11)    0.00(11)    0.00(11)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+F        0.00(16)    0.00(16)    0.00(19)    0.00(15)    0.00(35)    0.00(34)    0.00(35)    
JTT+I          0.00(17)    0.00(14)    0.00(12)    0.00(12)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I+F      0.00(18)    0.00(18)    0.00(23)    0.00(18)    0.00(36)    0.00(38)    0.00(36)    
CpREV+G        0.00(19)    0.00(19)    0.00(13)    0.00(19)    0.00(10)    0.00(10)    0.00(10)    
RtREV+G        0.00(20)    0.00(20)    0.00(16)    0.00(20)    0.00(11)    0.00(11)    0.00(11)    
CpREV+I+G      0.00(21)    0.00(21)    0.00(17)    0.00(21)    0.00(13)    0.00(13)    0.00(13)    
CpREV+G+F      0.00(22)    0.00(24)    0.00(32)    0.00(26)    0.00(43)    0.00(39)    0.00(39)    
CpREV+I        0.00(23)    0.00(22)    0.00(18)    0.00(22)    0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G+F    0.00(24)    0.00(25)    0.00(34)    0.00(28)    0.00(45)    0.00(40)    0.00(40)    
RtREV+I+G      0.00(25)    0.00(23)    0.00(20)    0.00(23)    0.00(16)    0.00(14)    0.00(14)    
DCMut+G+F      0.00(26)    0.00(28)    0.00(36)    0.00(29)    0.00(46)    0.00(41)    0.00(41)    
CpREV+I+G+F    0.00(27)    0.00(29)    0.00(37)    0.00(30)    0.00(49)    0.00(44)    0.00(45)    
Dayhoff+I+G+F  0.00(28)    0.00(31)    0.00(40)    0.00(35)    0.00(51)    0.00(45)    0.00(46)    
CpREV+I+F      0.00(29)    0.00(30)    0.00(38)    0.00(33)    0.00(47)    0.00(42)    0.00(42)    
DCMut+I+G+F    0.00(30)    0.00(34)    0.00(41)    0.00(36)    0.00(52)    0.00(46)    0.00(47)    
JTT+G+F        0.00(31)    0.00(32)    0.00(39)    0.00(34)    0.00(48)    0.00(43)    0.00(43)    
RtREV+I        0.00(32)    0.00(26)    0.00(24)    0.00(24)    0.00(14)    0.00(15)    0.00(15)    
VT+G           0.00(33)    0.00(27)    0.00(25)    0.00(25)    0.00(15)    0.00(16)    0.00(16)    
JTT+I+G+F      0.00(34)    0.00(35)    0.00(42)    0.00(40)    0.00(56)    0.00(48)    0.00(52)    
VT+I+G         0.00(35)    0.00(33)    0.00(26)    0.00(27)    0.00(19)    0.00(19)    0.00(19)    
JTT+I+F        0.00(36)    0.00(39)    0.00(43)    0.00(41)    0.00(53)    0.00(47)    0.00(48)    
Dayhoff+I+F    0.00(37)    0.00(41)    0.00(44)    0.00(42)    0.00(54)    0.00(49)    0.00(49)    
DCMut+I+F      0.00(38)    0.00(42)    0.00(45)    0.00(43)    0.00(55)    0.00(50)    0.00(51)    
Dayhoff+G      0.00(39)    0.00(36)    0.00(27)    0.00(31)    0.00(17)    0.00(17)    0.00(17)    
DCMut+G        0.00(40)    0.00(37)    0.00(28)    0.00(32)    0.00(18)    0.00(18)    0.00(18)    
Dayhoff+I+G    0.00(41)    0.00(38)    0.00(29)    0.00(37)    0.00(21)    0.00(21)    0.00(21)    
DCMut+I+G      0.00(42)    0.00(40)    0.00(30)    0.00(38)    0.00(22)    0.00(23)    0.00(22)    
VT+I           0.00(43)    0.00(43)    0.00(31)    0.00(39)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+I      0.00(44)    0.00(44)    0.00(33)    0.00(44)    0.00(23)    0.00(24)    0.00(23)    
DCMut+I        0.00(45)    0.00(45)    0.00(35)    0.00(45)    0.00(24)    0.00(25)    0.00(24)    
VT+G+F         0.00(46)    0.00(46)    0.00(50)    0.00(48)    0.00(59)    0.00(55)    0.00(57)    
VT+I+G+F       0.00(47)    0.00(48)    0.00(51)    0.00(51)    0.00(62)    0.00(57)    0.00(60)    
Blosum62+G     0.00(48)    0.00(47)    0.00(46)    0.00(46)    0.00(26)    0.00(29)    0.00(27)    
LG             0.00(49)    0.00(49)    0.00(47)    0.00(47)    0.00(25)    0.00(28)    0.00(25)    
VT+I+F         0.00(50)    0.00(52)    0.00(52)    0.00(52)    0.00(63)    0.00(58)    0.00(61)    
MtREV+G+F      0.00(51)    0.00(53)    0.00(53)    0.00(53)    0.00(64)    0.00(59)    0.00(62)    
Blosum62+I+G   0.00(52)    0.00(51)    0.00(49)    0.00(50)    0.00(28)    0.00(31)    0.00(31)    
Blosum62+G+F   0.00(53)    0.00(54)    0.00(54)    0.00(54)    0.00(65)    0.00(60)    0.00(63)    
Blosum62+I     0.00(54)    0.00(50)    0.00(48)    0.00(49)    0.00(27)    0.00(30)    0.00(28)    
MtREV+I+G+F    0.00(55)    0.00(56)    0.00(56)    0.00(56)    0.00(67)    0.00(63)    0.00(65)    
Blosum62+I+F   0.00(56)    0.00(55)    0.00(55)    0.00(55)    0.00(66)    0.00(62)    0.00(64)    
Blosum62+I+G+F 0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(68)    0.00(64)    0.00(66)    
MtREV+I+F      0.00(58)    0.00(58)    0.00(59)    0.00(58)    0.00(69)    0.00(66)    0.00(67)    
LG+F           0.00(59)    0.00(60)    0.00(60)    0.00(60)    0.00(70)    0.00(68)    0.00(70)    
MtArt+G+F      0.00(60)    0.00(61)    0.00(61)    0.00(61)    0.00(71)    0.00(69)    0.00(71)    
WAG            0.00(61)    0.00(59)    0.00(58)    0.00(59)    0.00(32)    0.00(37)    0.00(32)    
MtArt+I+G+F    0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(72)    0.00(72)    0.00(72)    
HIVb+G+F       0.00(63)    0.00(63)    0.00(65)    0.00(63)    0.00(73)    0.00(73)    0.00(73)    
HIVb+I+G+F     0.00(64)    0.00(64)    0.00(68)    0.00(64)    0.00(76)    0.00(75)    0.00(76)    
WAG+F          0.00(65)    0.00(65)    0.00(67)    0.00(65)    0.00(74)    0.00(74)    0.00(74)    
HIVb+I+F       0.00(66)    0.00(66)    0.00(69)    0.00(67)    0.00(75)    0.00(76)    0.00(75)    
HIVb+G         0.00(67)    0.00(67)    0.00(63)    0.00(66)    0.00(39)    0.00(51)    0.00(44)    
MtArt+I+F      0.00(68)    0.00(69)    0.00(72)    0.00(70)    0.00(77)    0.00(77)    0.00(77)    
HIVb+I+G       0.00(69)    0.00(68)    0.00(64)    0.00(68)    0.00(42)    0.00(53)    0.00(53)    
HIVb+I         0.00(70)    0.00(70)    0.00(66)    0.00(69)    0.00(40)    0.00(52)    0.00(50)    
RtREV+F        0.00(71)    0.00(71)    0.00(74)    0.00(72)    0.00(78)    0.00(78)    0.00(78)    
JTT            0.00(72)    0.00(72)    0.00(70)    0.00(71)    0.00(41)    0.00(54)    0.00(54)    
CpREV          0.00(73)    0.00(73)    0.00(71)    0.00(73)    0.00(44)    0.00(56)    0.00(55)    
RtREV          0.00(74)    0.00(74)    0.00(73)    0.00(74)    0.00(50)    0.00(61)    0.00(56)    
CpREV+F        0.00(75)    0.00(75)    0.00(77)    0.00(77)    0.00(79)    0.00(79)    0.00(79)    
VT             0.00(76)    0.00(76)    0.00(75)    0.00(75)    0.00(57)    0.00(65)    0.00(58)    
Blosum62       0.00(77)    0.00(77)    0.00(76)    0.00(76)    0.00(58)    0.00(67)    0.00(59)    
Blosum62+F     0.00(78)    0.00(78)    0.00(80)    0.00(78)    0.00(80)    0.00(80)    0.00(80)    
JTT+F          0.00(79)    0.00(79)    0.00(81)    0.00(79)    0.00(81)    0.00(81)    0.00(81)    
MtMam+G+F      0.00(80)    0.00(80)    0.00(82)    0.00(82)    0.00(84)    0.00(83)    0.00(84)    
MtMam+I+G+F    0.00(81)    0.00(83)    0.00(85)    0.00(83)    0.00(86)    0.00(85)    0.00(86)    
Dayhoff+F      0.00(82)    0.00(84)    0.00(83)    0.00(84)    0.00(82)    0.00(82)    0.00(82)    
DCMut+F        0.00(83)    0.00(85)    0.00(84)    0.00(85)    0.00(83)    0.00(84)    0.00(83)    
Dayhoff        0.00(84)    0.00(81)    0.00(78)    0.00(80)    0.00(60)    0.00(70)    0.00(68)    
DCMut          0.00(85)    0.00(82)    0.00(79)    0.00(81)    0.00(61)    0.00(71)    0.00(69)    
VT+F           0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(85)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(91)    0.00(87)    0.00(90)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(90)    0.00(88)    0.00(89)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(93)    0.00(91)    0.00(92)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(94)    0.00(92)    0.00(93)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(95)    0.00(94)    0.00(95)    
HIVw+G         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(87)    0.00(89)    0.00(87)    
HIVw+I+G       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(88)    0.00(90)    0.00(88)    
HIVw+I         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(89)    0.00(93)    0.00(91)    
MtArt+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
HIVb+F         0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
HIVb           0.00(97)    0.00(97)    0.00(96)    0.00(97)    0.00(92)    0.00(95)    0.00(94)    
MtREV+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
MtMam+F        0.00(100)   0.00(100)   0.00(102)   0.00(100)   0.00(104)   0.00(104)   0.00(104)   
MtArt+G        0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I        0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtArt+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(107)   0.00(106)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.68        0.69        0.72        0.70        0.87        0.85        0.86        
+I             0.07        0.07        0.07        0.07        0.09        0.09        0.09        
+I+G           0.25        0.24        0.21        0.23        0.04        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.41        0.40        0.41        0.41        0.41        
p-inv (+I)     0.52        0.52        0.52        0.52        0.52        0.52        0.52        
alpha (+I+G)   0.40        0.40        0.41        0.40        0.41        0.41        0.41        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (532.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (156.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (289.5)
----------------------------------------------------------------------------------------------------

