

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene20AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 173

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 86
Observed aminoacid frequencies:
 A: 0.031    C: 0.025    D: 0.103    E: 0.095    F: 0.018   
 G: 0.052    H: 0.035    I: 0.066    K: 0.055    L: 0.089   
 M: 0.021    N: 0.052    P: 0.032    Q: 0.025    R: 0.053   
 S: 0.062    T: 0.037    V: 0.087    W: 0.018    Y: 0.044   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1268.27     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.26     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.396
 -lnL................................ = 1248.75     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1235.22     (0h0m2s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 1244.87     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1231.61     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.791
    proportion of invariable sites... = 0.116
 -lnL................................ = 1244.85     (0h0m15s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1231.57     (0h0m20s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1264.31     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.29     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 1245.11     (0h0m2s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.29     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
 -lnL................................ = 1238.58     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.20     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
    proportion of invariable sites... = 0.0
 -lnL................................ = 1238.58     (0h0m10s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.20     (0h0m10s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1281.41     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1265.24     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
 -lnL................................ = 1258.88     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1236.92     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
 -lnL................................ = 1255.57     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.58     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.016
    proportion of invariable sites... = 0.197
 -lnL................................ = 1255.47     (0h0m26s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.067
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.38     (0h0m23s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1356.28     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.03     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1328.69     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1240.57     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
 -lnL................................ = 1317.97     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.25     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.035
 -lnL................................ = 1317.96     (0h0m18s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.10     (0h0m21s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1398.79     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1304.49     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 1356.86     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.65     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.353
 -lnL................................ = 1334.53     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.337
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1247.53     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
    proportion of invariable sites... = 0.077
 -lnL................................ = 1334.46     (0h0m22s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1247.40     (0h0m30s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1377.92     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1292.11     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
 -lnL................................ = 1335.98     (0h0m2s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.409
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1250.76     (0h0m2s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
 -lnL................................ = 1313.48     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1235.01     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
    proportion of invariable sites... = 0.0
 -lnL................................ = 1313.48     (0h0m10s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1235.01     (0h0m10s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1281.48     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1265.40     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
 -lnL................................ = 1258.83     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1236.90     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
 -lnL................................ = 1255.50     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.54     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.015
    proportion of invariable sites... = 0.198
 -lnL................................ = 1255.39     (0h0m26s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.069
    proportion of invariable sites... = 0.249
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.34     (0h0m22s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1262.69     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1251.09     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1246.00     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.24     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.637
 -lnL................................ = 1242.17     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1228.38     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    proportion of invariable sites... = 0.0
 -lnL................................ = 1242.17     (0h0m10s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.0050
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1228.38     (0h0m16s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1279.14     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.24     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.374
 -lnL................................ = 1262.37     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.385
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1239.75     (0h0m2s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.574
 -lnL................................ = 1254.80     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.62     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.574
    proportion of invariable sites... = 0.0
 -lnL................................ = 1254.80     (0h0m10s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.62     (0h0m10s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1281.01     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.67     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.382
 -lnL................................ = 1262.18     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1239.66     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
 -lnL................................ = 1257.18     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1234.69     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.0
 -lnL................................ = 1257.18     (0h0m9s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
    proportion of invariable sites... = 0.117
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1234.65     (0h0m19s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1268.33     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1255.59     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.365
 -lnL................................ = 1255.11     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.74     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
 -lnL................................ = 1250.45     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1237.29     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    proportion of invariable sites... = 0.0
 -lnL................................ = 1250.45     (0h0m10s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1237.29     (0h0m10s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1281.85     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1266.22     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1262.21     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1245.54     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
 -lnL................................ = 1258.09     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.559
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.83     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
    proportion of invariable sites... = 0.112
 -lnL................................ = 1258.08     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.79     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1293.97     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1280.61     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.416
 -lnL................................ = 1263.51     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1245.98     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
 -lnL................................ = 1259.05     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.45
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1242.33     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.232
 -lnL................................ = 1258.80     (0h0m18s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.098
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.90     (0h0m23s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1348.39     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1313.77     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.429
 -lnL................................ = 1312.74     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1275.19     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1306.44     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.51     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.597
    proportion of invariable sites... = 0.149
 -lnL................................ = 1306.33     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.128
    proportion of invariable sites... = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.09     (0h0m32s)

************************************************************
Date   :  Wed Oct 03 14:59:53 EDT 2012
Runtime:  0h:11:20


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         2505.17      0.71       -1238.58
LG+I+G         2.00         2507.17      0.26       -1238.58
WAG+G          7.18         2512.34      0.02       -1242.17
WAG+I+G        9.18         2514.34      0.01       -1242.17
JTT+G          12.57        2517.74      0.00       -1244.87
LG+I           13.06        2518.23      0.00       -1245.11
JTT+I+G        14.54        2519.70      0.00       -1244.85
WAG+I          14.83        2519.99      0.00       -1246.00
LG+G+F         15.23        2520.39      0.00       -1227.20
LG+I+G+F       17.23        2522.39      0.00       -1227.20
WAG+G+F        17.59        2522.76      0.00       -1228.38
WAG+I+G+F      19.59        2524.76      0.00       -1228.38
JTT+I          20.34        2525.50      0.00       -1248.75
Blosum62+G     23.73        2528.90      0.00       -1250.45
JTT+G+F        24.06        2529.23      0.00       -1231.61
WAG+I+F        25.32        2530.49      0.00       -1232.24
Blosum62+I+G   25.73        2530.90      0.00       -1250.45
JTT+I+G+F      25.97        2531.13      0.00       -1231.57
RtREV+G+F      26.07        2531.23      0.00       -1232.62
MtREV+G+F      27.34        2532.50      0.00       -1233.25
LG+I+F         27.41        2532.57      0.00       -1233.29
Dayhoff+G+F    27.92        2533.08      0.00       -1233.54
DCMut+G+F      27.99        2533.15      0.00       -1233.58
RtREV+I+G+F    28.06        2533.23      0.00       -1232.62
MtREV+I+G+F    29.04        2534.21      0.00       -1233.10
Dayhoff+I+G+F  29.52        2534.68      0.00       -1233.34
DCMut+I+G+F    29.60        2534.77      0.00       -1233.38
CpREV+G+F      30.21        2535.38      0.00       -1234.69
MtArt+G+F      30.85        2536.02      0.00       -1235.01
JTT+I+F        31.27        2536.43      0.00       -1235.22
CpREV+I+G+F    32.14        2537.30      0.00       -1234.65
RtREV+G        32.43        2537.60      0.00       -1254.80
MtArt+I+G+F    32.85        2538.02      0.00       -1235.01
Blosum62+I     33.05        2538.21      0.00       -1255.11
Dayhoff+G      33.83        2538.99      0.00       -1255.50
DCMut+G        33.97        2539.14      0.00       -1255.57
RtREV+I+G      34.43        2539.60      0.00       -1254.80
Dayhoff+I+F    34.64        2539.80      0.00       -1236.90
DCMut+I+F      34.68        2539.85      0.00       -1236.92
Blosum62+G+F   35.42        2540.59      0.00       -1237.29
Dayhoff+I+G    35.62        2540.78      0.00       -1255.39
DCMut+I+G      35.77        2540.93      0.00       -1255.47
CpREV+G        37.19        2542.36      0.00       -1257.18
Blosum62+I+G+F 37.42        2542.59      0.00       -1237.29
VT+G           39.02        2544.19      0.00       -1258.09
CpREV+I+G      39.19        2544.36      0.00       -1257.18
CpREV+I+F      40.15        2545.31      0.00       -1239.66
RtREV+I+F      40.34        2545.50      0.00       -1239.75
Dayhoff+I      40.49        2545.66      0.00       -1258.83
DCMut+I        40.60        2545.77      0.00       -1258.88
HIVb+G         40.93        2546.10      0.00       -1259.05
VT+I+G         41.00        2546.16      0.00       -1258.08
MtREV+I+F      41.98        2547.15      0.00       -1240.57
HIVb+I+G       42.43        2547.59      0.00       -1258.80
Blosum62+I+F   44.31        2549.47      0.00       -1241.74
VT+G+F         44.49        2549.66      0.00       -1241.83
HIVb+G+F       45.49        2550.65      0.00       -1242.33
WAG            46.22        2551.39      0.00       -1262.69
VT+I+G+F       46.41        2551.57      0.00       -1241.79
HIVb+I+G+F     46.64        2551.80      0.00       -1241.90
CpREV+I        47.20        2552.37      0.00       -1262.18
VT+I           47.26        2552.43      0.00       -1262.21
RtREV+I        47.57        2552.74      0.00       -1262.37
LG             49.45        2554.62      0.00       -1264.31
HIVb+I         49.85        2555.02      0.00       -1263.51
VT+I+F         51.92        2557.08      0.00       -1245.54
HIVb+I+F       52.80        2557.96      0.00       -1245.98
MtMam+G+F      55.89        2561.05      0.00       -1247.53
JTT            57.38        2562.55      0.00       -1268.27
Blosum62       57.50        2562.67      0.00       -1268.33
MtMam+I+G+F    57.63        2562.79      0.00       -1247.40
WAG+F          61.01        2566.18      0.00       -1251.09
MtArt+I+F      62.35        2567.52      0.00       -1250.76
LG+F           67.41        2572.58      0.00       -1254.29
Blosum62+F     70.02        2575.18      0.00       -1255.59
JTT+F          73.35        2578.51      0.00       -1257.26
RtREV+F        75.31        2580.47      0.00       -1258.24
RtREV          79.12        2584.29      0.00       -1279.14
CpREV          82.86        2588.02      0.00       -1281.01
DCMut          83.66        2588.83      0.00       -1281.41
Dayhoff        83.80        2588.97      0.00       -1281.48
MtMam+I+F      84.13        2589.30      0.00       -1261.65
CpREV+F        84.18        2589.34      0.00       -1262.67
VT             84.53        2589.70      0.00       -1281.85
DCMut+F        89.32        2594.49      0.00       -1265.24
Dayhoff+F      89.64        2594.80      0.00       -1265.40
VT+F           91.27        2596.43      0.00       -1266.22
MtREV+F        98.89        2604.05      0.00       -1270.03
HIVw+G+F       103.85       2609.01      0.00       -1271.51
HIVw+I+G+F     105.02       2610.18      0.00       -1271.09
HIVb           108.78       2613.95      0.00       -1293.97
HIVw+I+F       111.22       2616.38      0.00       -1275.19
HIVb+F         120.05       2625.22      0.00       -1280.61
HIVw+G         135.71       2640.87      0.00       -1306.44
HIVw+I+G       137.49       2642.65      0.00       -1306.33
MtArt+F        143.06       2648.23      0.00       -1292.11
HIVw+I         148.31       2653.48      0.00       -1312.74
MtArt+G        149.79       2654.95      0.00       -1313.48
MtArt+I+G      151.79       2656.95      0.00       -1313.48
MtREV+G        158.77       2663.93      0.00       -1317.97
MtREV+I+G      160.76       2665.92      0.00       -1317.96
MtMam+F        167.82       2672.99      0.00       -1304.49
MtREV+I        180.22       2685.38      0.00       -1328.69
HIVw+F         186.38       2691.55      0.00       -1313.77
MtMam+G        191.90       2697.07      0.00       -1334.53
MtMam+I+G      193.75       2698.91      0.00       -1334.46
MtArt+I        194.79       2699.96      0.00       -1335.98
HIVw           217.61       2722.77      0.00       -1348.39
MtREV          233.39       2738.56      0.00       -1356.28
MtMam+I        236.56       2741.73      0.00       -1356.86
MtArt          276.67       2781.83      0.00       -1377.92
MtMam          318.41       2823.57      0.00       -1398.79
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.55
  p-inv (+I):           0.39
  alpha (+I+G):         0.55
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0126370,Spar:0.0115169,(Smik:0.0620809,(Skud:0.0608790,(Sbay:0.0448158,
(Scas:0.0876815,(Sklu:0.1222573,Calb:0.8353070):0.0109907):0.2000471):0.0000005)
:0.0159988):0.0000005);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.71(1)     0.75(1)     0.80(1)     0.75(1)     0.90(1)     0.87(1)     0.89(1)     
LG+I+G         0.26(2)     0.22(2)     0.17(2)     0.22(2)     0.07(2)     0.10(2)     0.07(2)     
WAG+G          0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     
WAG+I+G        0.01(4)     0.01(4)     0.00(4)     0.01(4)     0.00(4)     0.00(4)     0.00(4)     
JTT+G          0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
LG+I           0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
JTT+I+G        0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
WAG+I          0.00(8)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
LG+G+F         0.00(9)     0.00(12)    0.00(35)    0.00(12)    0.00(35)    0.00(35)    0.00(35)    
LG+I+G+F       0.00(10)    0.00(14)    0.00(37)    0.00(19)    0.00(39)    0.00(37)    0.00(38)    
WAG+G+F        0.00(11)    0.00(13)    0.00(36)    0.00(17)    0.00(37)    0.00(36)    0.00(36)    
WAG+I+G+F      0.00(12)    0.00(19)    0.00(38)    0.00(23)    0.00(43)    0.00(38)    0.00(39)    
JTT+I          0.00(13)    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
Blosum62+G     0.00(14)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
JTT+G+F        0.00(15)    0.00(24)    0.00(39)    0.00(29)    0.00(44)    0.00(39)    0.00(41)    
WAG+I+F        0.00(16)    0.00(25)    0.00(40)    0.00(31)    0.00(45)    0.00(40)    0.00(45)    
Blosum62+I+G   0.00(17)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
JTT+I+G+F      0.00(18)    0.00(30)    0.00(47)    0.00(35)    0.00(51)    0.00(46)    0.00(51)    
RtREV+G+F      0.00(19)    0.00(27)    0.00(41)    0.00(33)    0.00(46)    0.00(41)    0.00(46)    
MtREV+G+F      0.00(20)    0.00(32)    0.00(42)    0.00(34)    0.00(47)    0.00(42)    0.00(47)    
LG+I+F         0.00(21)    0.00(33)    0.00(43)    0.00(36)    0.00(48)    0.00(43)    0.00(48)    
Dayhoff+G+F    0.00(22)    0.00(36)    0.00(44)    0.00(37)    0.00(49)    0.00(44)    0.00(49)    
DCMut+G+F      0.00(23)    0.00(37)    0.00(45)    0.00(38)    0.00(50)    0.00(45)    0.00(50)    
RtREV+I+G+F    0.00(24)    0.00(38)    0.00(50)    0.00(40)    0.00(54)    0.00(48)    0.00(54)    
MtREV+I+G+F    0.00(25)    0.00(40)    0.00(52)    0.00(45)    0.00(56)    0.00(51)    0.00(56)    
Dayhoff+I+G+F  0.00(26)    0.00(42)    0.00(53)    0.00(47)    0.00(57)    0.00(52)    0.00(57)    
DCMut+I+G+F    0.00(27)    0.00(43)    0.00(54)    0.00(48)    0.00(58)    0.00(53)    0.00(58)    
CpREV+G+F      0.00(28)    0.00(41)    0.00(46)    0.00(43)    0.00(52)    0.00(47)    0.00(52)    
MtArt+G+F      0.00(29)    0.00(44)    0.00(48)    0.00(46)    0.00(53)    0.00(49)    0.00(53)    
JTT+I+F        0.00(30)    0.00(45)    0.00(49)    0.00(49)    0.00(55)    0.00(50)    0.00(55)    
CpREV+I+G+F    0.00(31)    0.00(47)    0.00(58)    0.00(52)    0.00(61)    0.00(55)    0.00(61)    
RtREV+G        0.00(32)    0.00(15)    0.00(12)    0.00(13)    0.00(12)    0.00(12)    0.00(12)    
MtArt+I+G+F    0.00(33)    0.00(50)    0.00(60)    0.00(53)    0.00(63)    0.00(58)    0.00(63)    
Blosum62+I     0.00(34)    0.00(16)    0.00(13)    0.00(14)    0.00(13)    0.00(13)    0.00(13)    
Dayhoff+G      0.00(35)    0.00(17)    0.00(14)    0.00(15)    0.00(14)    0.00(14)    0.00(14)    
DCMut+G        0.00(36)    0.00(18)    0.00(15)    0.00(16)    0.00(15)    0.00(15)    0.00(15)    
RtREV+I+G      0.00(37)    0.00(20)    0.00(16)    0.00(18)    0.00(17)    0.00(16)    0.00(17)    
Dayhoff+I+F    0.00(38)    0.00(52)    0.00(55)    0.00(54)    0.00(59)    0.00(56)    0.00(59)    
DCMut+I+F      0.00(39)    0.00(53)    0.00(56)    0.00(55)    0.00(60)    0.00(57)    0.00(60)    
Blosum62+G+F   0.00(40)    0.00(54)    0.00(57)    0.00(56)    0.00(62)    0.00(59)    0.00(62)    
Dayhoff+I+G    0.00(41)    0.00(21)    0.00(17)    0.00(20)    0.00(18)    0.00(18)    0.00(18)    
DCMut+I+G      0.00(42)    0.00(22)    0.00(18)    0.00(21)    0.00(19)    0.00(19)    0.00(19)    
CpREV+G        0.00(43)    0.00(23)    0.00(19)    0.00(22)    0.00(16)    0.00(17)    0.00(16)    
Blosum62+I+G+F 0.00(44)    0.00(57)    0.00(66)    0.00(57)    0.00(66)    0.00(64)    0.00(66)    
VT+G           0.00(45)    0.00(26)    0.00(20)    0.00(24)    0.00(20)    0.00(20)    0.00(20)    
CpREV+I+G      0.00(46)    0.00(28)    0.00(21)    0.00(25)    0.00(24)    0.00(24)    0.00(24)    
CpREV+I+F      0.00(47)    0.00(58)    0.00(64)    0.00(60)    0.00(64)    0.00(65)    0.00(64)    
RtREV+I+F      0.00(48)    0.00(59)    0.00(65)    0.00(61)    0.00(65)    0.00(66)    0.00(65)    
Dayhoff+I      0.00(49)    0.00(29)    0.00(22)    0.00(26)    0.00(21)    0.00(21)    0.00(21)    
DCMut+I        0.00(50)    0.00(31)    0.00(23)    0.00(27)    0.00(22)    0.00(22)    0.00(22)    
HIVb+G         0.00(51)    0.00(34)    0.00(24)    0.00(28)    0.00(23)    0.00(23)    0.00(23)    
VT+I+G         0.00(52)    0.00(35)    0.00(25)    0.00(30)    0.00(26)    0.00(25)    0.00(26)    
MtREV+I+F      0.00(53)    0.00(60)    0.00(67)    0.00(62)    0.00(67)    0.00(67)    0.00(67)    
HIVb+I+G       0.00(54)    0.00(39)    0.00(26)    0.00(32)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+I+F   0.00(55)    0.00(63)    0.00(68)    0.00(63)    0.00(68)    0.00(68)    0.00(68)    
VT+G+F         0.00(56)    0.00(64)    0.00(69)    0.00(64)    0.00(69)    0.00(69)    0.00(69)    
HIVb+G+F       0.00(57)    0.00(65)    0.00(70)    0.00(65)    0.00(70)    0.00(70)    0.00(70)    
WAG            0.00(58)    0.00(46)    0.00(27)    0.00(39)    0.00(25)    0.00(26)    0.00(25)    
VT+I+G+F       0.00(59)    0.00(66)    0.00(71)    0.00(66)    0.00(72)    0.00(71)    0.00(71)    
HIVb+I+G+F     0.00(60)    0.00(67)    0.00(72)    0.00(67)    0.00(73)    0.00(72)    0.00(73)    
CpREV+I        0.00(61)    0.00(48)    0.00(28)    0.00(41)    0.00(29)    0.00(29)    0.00(29)    
VT+I           0.00(62)    0.00(49)    0.00(29)    0.00(42)    0.00(30)    0.00(30)    0.00(30)    
RtREV+I        0.00(63)    0.00(51)    0.00(30)    0.00(44)    0.00(31)    0.00(31)    0.00(31)    
LG             0.00(64)    0.00(55)    0.00(31)    0.00(50)    0.00(28)    0.00(28)    0.00(28)    
HIVb+I         0.00(65)    0.00(56)    0.00(32)    0.00(51)    0.00(32)    0.00(32)    0.00(32)    
VT+I+F         0.00(66)    0.00(68)    0.00(73)    0.00(68)    0.00(74)    0.00(73)    0.00(74)    
HIVb+I+F       0.00(67)    0.00(69)    0.00(74)    0.00(69)    0.00(75)    0.00(74)    0.00(75)    
MtMam+G+F      0.00(68)    0.00(70)    0.00(75)    0.00(70)    0.00(76)    0.00(75)    0.00(76)    
JTT            0.00(69)    0.00(61)    0.00(33)    0.00(58)    0.00(33)    0.00(33)    0.00(33)    
Blosum62       0.00(70)    0.00(62)    0.00(34)    0.00(59)    0.00(34)    0.00(34)    0.00(34)    
MtMam+I+G+F    0.00(71)    0.00(71)    0.00(77)    0.00(71)    0.00(78)    0.00(77)    0.00(78)    
WAG+F          0.00(72)    0.00(72)    0.00(76)    0.00(72)    0.00(77)    0.00(76)    0.00(77)    
MtArt+I+F      0.00(73)    0.00(73)    0.00(78)    0.00(74)    0.00(79)    0.00(79)    0.00(79)    
LG+F           0.00(74)    0.00(75)    0.00(80)    0.00(77)    0.00(80)    0.00(80)    0.00(80)    
Blosum62+F     0.00(75)    0.00(76)    0.00(81)    0.00(80)    0.00(81)    0.00(81)    0.00(81)    
JTT+F          0.00(76)    0.00(81)    0.00(82)    0.00(81)    0.00(82)    0.00(82)    0.00(82)    
RtREV+F        0.00(77)    0.00(82)    0.00(83)    0.00(82)    0.00(83)    0.00(83)    0.00(83)    
RtREV          0.00(78)    0.00(74)    0.00(51)    0.00(73)    0.00(36)    0.00(54)    0.00(37)    
CpREV          0.00(79)    0.00(77)    0.00(59)    0.00(75)    0.00(38)    0.00(60)    0.00(40)    
DCMut          0.00(80)    0.00(78)    0.00(61)    0.00(76)    0.00(40)    0.00(61)    0.00(42)    
Dayhoff        0.00(81)    0.00(79)    0.00(62)    0.00(78)    0.00(41)    0.00(62)    0.00(43)    
MtMam+I+F      0.00(82)    0.00(84)    0.00(85)    0.00(84)    0.00(87)    0.00(85)    0.00(87)    
CpREV+F        0.00(83)    0.00(83)    0.00(84)    0.00(83)    0.00(86)    0.00(84)    0.00(85)    
VT             0.00(84)    0.00(80)    0.00(63)    0.00(79)    0.00(42)    0.00(63)    0.00(44)    
DCMut+F        0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(88)    0.00(86)    0.00(88)    
Dayhoff+F      0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(89)    0.00(87)    0.00(89)    
VT+F           0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(90)    0.00(88)    0.00(90)    
MtREV+F        0.00(88)    0.00(89)    0.00(91)    0.00(89)    0.00(94)    0.00(91)    0.00(93)    
HIVw+G+F       0.00(89)    0.00(90)    0.00(93)    0.00(90)    0.00(96)    0.00(93)    0.00(96)    
HIVw+I+G+F     0.00(90)    0.00(91)    0.00(96)    0.00(91)    0.00(98)    0.00(95)    0.00(98)    
HIVb           0.00(91)    0.00(88)    0.00(79)    0.00(88)    0.00(71)    0.00(78)    0.00(72)    
HIVw+I+F       0.00(92)    0.00(92)    0.00(97)    0.00(92)    0.00(99)    0.00(97)    0.00(99)    
HIVb+F         0.00(93)    0.00(93)    0.00(99)    0.00(94)    0.00(100)   0.00(99)    0.00(100)   
HIVw+G         0.00(94)    0.00(94)    0.00(89)    0.00(93)    0.00(84)    0.00(89)    0.00(84)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(90)    0.00(95)    0.00(85)    0.00(90)    0.00(86)    
MtArt+F        0.00(96)    0.00(99)    0.00(102)   0.00(100)   0.00(105)   0.00(102)   0.00(104)   
HIVw+I         0.00(97)    0.00(96)    0.00(92)    0.00(96)    0.00(91)    0.00(92)    0.00(91)    
MtArt+G        0.00(98)    0.00(97)    0.00(94)    0.00(97)    0.00(92)    0.00(94)    0.00(92)    
MtArt+I+G      0.00(99)    0.00(98)    0.00(95)    0.00(98)    0.00(93)    0.00(96)    0.00(94)    
MtREV+G        0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(95)    0.00(98)    0.00(95)    
MtREV+I+G      0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(97)    0.00(100)   0.00(97)    
MtMam+F        0.00(102)   0.00(103)   0.00(106)   0.00(103)   0.00(107)   0.00(106)   0.00(107)   
MtREV+I        0.00(103)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
HIVw+F         0.00(104)   0.00(107)   0.00(108)   0.00(107)   0.00(110)   0.00(108)   0.00(110)   
MtMam+G        0.00(105)   0.00(104)   0.00(103)   0.00(104)   0.00(102)   0.00(103)   0.00(102)   
MtMam+I+G      0.00(106)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(105)   
MtArt+I        0.00(107)   0.00(106)   0.00(104)   0.00(106)   0.00(103)   0.00(104)   0.00(103)   
HIVw           0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(106)   0.00(107)   0.00(106)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.77        0.82        0.78        0.93        0.90        0.92        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.23        0.18        0.22        0.07        0.10        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.55        0.55        0.55        0.55        0.55        0.55        0.55        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.55        0.55        0.55        0.55        0.55        0.55        0.55        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (173.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (77.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (143.6)
----------------------------------------------------------------------------------------------------

