

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene32AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 372

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 106
Observed aminoacid frequencies:
 A: 0.035    C: 0.008    D: 0.046    E: 0.076    F: 0.072   
 G: 0.017    H: 0.016    I: 0.103    K: 0.056    L: 0.131   
 M: 0.019    N: 0.062    P: 0.028    Q: 0.070    R: 0.052   
 S: 0.063    T: 0.047    V: 0.042    W: 0.008    Y: 0.049   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3130.57     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3057.77     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 3111.49     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.186
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.61     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.011
 -lnL................................ = 3096.00     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.925
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3020.58     (0h0m9s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.009
    proportion of invariable sites... = 0.0
 -lnL................................ = 3096.00     (0h0m29s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.924
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3020.58     (0h0m29s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3099.45     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.22     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.178
 -lnL................................ = 3080.71     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3038.01     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
 -lnL................................ = 3060.43     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.46     (0h0m10s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.904
    proportion of invariable sites... = 0.0
 -lnL................................ = 3060.43     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.46     (0h0m28s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3178.41     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.81     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.175
 -lnL................................ = 3155.44     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3045.48     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.964
 -lnL................................ = 3139.54     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.95     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.963
    proportion of invariable sites... = 0.0
 -lnL................................ = 3139.54     (0h0m25s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.839
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.95     (0h0m29s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3255.68     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3089.83     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.17
 -lnL................................ = 3231.86     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.38     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.833
 -lnL................................ = 3203.85     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.8
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.51     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.833
    proportion of invariable sites... = 0.0
 -lnL................................ = 3203.85     (0h0m29s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.51     (0h0m29s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3350.26     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3163.86     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.204
 -lnL................................ = 3301.08     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3120.49     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
 -lnL................................ = 3245.54     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.41     (0h0m14s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    proportion of invariable sites... = 0.0
 -lnL................................ = 3245.54     (0h0m37s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.41     (0h0m37s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3322.42     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3133.27     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.196
 -lnL................................ = 3277.79     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3095.83     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
 -lnL................................ = 3221.96     (0h0m10s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3049.28     (0h0m12s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    proportion of invariable sites... = 0.0
 -lnL................................ = 3221.96     (0h0m32s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3049.28     (0h0m38s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3178.41     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.75     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.175
 -lnL................................ = 3155.27     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3045.26     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.96
 -lnL................................ = 3139.28     (0h0m8s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.66     (0h0m8s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.959
    proportion of invariable sites... = 0.0
 -lnL................................ = 3139.28     (0h0m25s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.66     (0h0m28s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3139.75     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.58     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.166
 -lnL................................ = 3125.02     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.178
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3048.56     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.133
 -lnL................................ = 3111.69     (0h0m8s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.948
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.09     (0h0m8s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.132
    proportion of invariable sites... = 0.0
 -lnL................................ = 3111.69     (0h0m30s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.947
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.09     (0h0m32s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3122.42     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.15     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.17
 -lnL................................ = 3105.64     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.182
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3046.09     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.987
 -lnL................................ = 3087.84     (0h0m7s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.00     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    proportion of invariable sites... = 0.0
 -lnL................................ = 3087.84     (0h0m27s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.816
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.99     (0h0m25s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3113.30     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3073.39     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.156
 -lnL................................ = 3100.31     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3057.05     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.087
 -lnL................................ = 3083.88     (0h0m6s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.909
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.27     (0h0m7s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.086
    proportion of invariable sites... = 0.0
 -lnL................................ = 3083.88     (0h0m20s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.909
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.27     (0h0m22s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3139.83     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3083.86     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.157
 -lnL................................ = 3128.50     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.15     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.253
 -lnL................................ = 3116.49     (0h0m6s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.82     (0h0m5s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.251
    proportion of invariable sites... = 0.0
 -lnL................................ = 3116.49     (0h0m21s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.065
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.82     (0h0m23s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3155.42     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3093.06     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
 -lnL................................ = 3137.86     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3074.61     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.928
 -lnL................................ = 3116.49     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.857
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3050.74     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.927
    proportion of invariable sites... = 0.0
 -lnL................................ = 3116.49     (0h0m18s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.855
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3050.74     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3156.36     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3099.69     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.196
 -lnL................................ = 3127.42     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3064.99     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
 -lnL................................ = 3100.32     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3034.71     (0h0m6s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    proportion of invariable sites... = 0.0
 -lnL................................ = 3100.32     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3034.71     (0h0m20s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3246.73     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3148.82     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.2
 -lnL................................ = 3209.41     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3116.51     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
 -lnL................................ = 3178.83     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.06     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
    proportion of invariable sites... = 0.0
 -lnL................................ = 3178.83     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.06     (0h0m14s)

************************************************************
Date   :  Wed Oct 03 15:06:27 EDT 2012
Runtime:  0h:17:54


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         6094.92      0.73       -3014.46
LG+I+G+F       2.00         6096.92      0.27       -3014.46
JTT+G+F        12.23        6107.15      0.00       -3020.58
JTT+I+G+F      14.23        6109.15      0.00       -3020.58
RtREV+G+F      19.07        6113.99      0.00       -3024.00
RtREV+I+G+F    21.07        6115.99      0.00       -3023.99
Dayhoff+G+F    26.40        6121.33      0.00       -3027.66
DCMut+G+F      26.97        6121.89      0.00       -3027.95
Dayhoff+I+G+F  28.40        6123.33      0.00       -3027.66
DCMut+I+G+F    28.97        6123.89      0.00       -3027.95
WAG+G+F        35.26        6130.19      0.00       -3032.09
WAG+I+G+F      37.26        6132.18      0.00       -3032.09
HIVb+G+F       40.50        6135.43      0.00       -3034.71
HIVb+I+G+F     42.50        6137.42      0.00       -3034.71
CpREV+G+F      45.61        6140.53      0.00       -3037.27
JTT+I+F        46.29        6141.22      0.00       -3037.61
LG+I+F         47.09        6142.01      0.00       -3038.01
CpREV+I+G+F    47.61        6142.53      0.00       -3037.27
LG+G           53.93        6148.86      0.00       -3060.43
LG+I+G         55.93        6150.86      0.00       -3060.43
MtREV+G+F      60.09        6155.02      0.00       -3044.51
Dayhoff+I+F    61.60        6156.52      0.00       -3045.26
DCMut+I+F      62.03        6156.96      0.00       -3045.48
MtREV+I+G+F    62.09        6157.02      0.00       -3044.51
RtREV+I+F      63.25        6158.18      0.00       -3046.09
WAG+I+F        68.19        6163.12      0.00       -3048.56
MtArt+G+F      69.64        6164.57      0.00       -3049.28
MtArt+I+G+F    71.64        6166.57      0.00       -3049.28
VT+G+F         72.56        6167.49      0.00       -3050.74
VT+I+G+F       74.56        6169.49      0.00       -3050.74
Blosum62+G+F   82.71        6177.64      0.00       -3055.82
JTT+F          84.61        6179.54      0.00       -3057.77
Blosum62+I+G+F 84.71        6179.63      0.00       -3055.82
CpREV+I+F      85.17        6180.09      0.00       -3057.05
LG+F           89.51        6184.44      0.00       -3060.22
LG+I           94.50        6189.42      0.00       -3080.71
WAG+F          100.24       6195.16      0.00       -3065.58
CpREV+G        100.85       6195.77      0.00       -3083.88
HIVb+I+F       101.06       6195.98      0.00       -3064.99
RtREV+F        101.37       6196.29      0.00       -3066.15
CpREV+I+G      102.85       6197.77      0.00       -3083.88
RtREV+G        108.76       6203.69      0.00       -3087.84
MtREV+I+F      109.84       6204.76      0.00       -3069.38
Dayhoff+F      110.58       6205.51      0.00       -3070.75
DCMut+F        110.69       6205.62      0.00       -3070.81
RtREV+I+G      110.76       6205.68      0.00       -3087.84
Blosum62+I+F   111.37       6206.29      0.00       -3070.15
CpREV+F        115.85       6210.78      0.00       -3073.39
VT+I+F         120.29       6215.21      0.00       -3074.61
MtMam+G+F      121.91       6216.83      0.00       -3075.41
MtMam+I+G+F    123.90       6218.83      0.00       -3075.41
JTT+G          125.09       6220.01      0.00       -3096.00
JTT+I+G        127.08       6222.01      0.00       -3096.00
LG             129.99       6224.91      0.00       -3099.45
HIVw+G+F       133.20       6228.12      0.00       -3081.06
CpREV+I        133.70       6228.62      0.00       -3100.31
HIVb+G         133.72       6228.64      0.00       -3100.32
HIVw+I+G+F     135.20       6230.12      0.00       -3081.06
HIVb+I+G       135.72       6230.64      0.00       -3100.32
Blosum62+F     136.80       6231.72      0.00       -3083.86
RtREV+I        144.35       6239.28      0.00       -3105.64
MtREV+F        148.73       6243.65      0.00       -3089.83
VT+F           155.20       6250.12      0.00       -3093.06
JTT+I          156.05       6250.97      0.00       -3111.49
WAG+G          156.46       6251.39      0.00       -3111.69
CpREV          157.68       6252.60      0.00       -3113.30
WAG+I+G        158.46       6253.38      0.00       -3111.69
MtArt+I+F      162.73       6257.66      0.00       -3095.83
Blosum62+G     166.05       6260.97      0.00       -3116.49
VT+G           166.06       6260.98      0.00       -3116.49
Blosum62+I+G   168.05       6262.97      0.00       -3116.49
VT+I+G         168.06       6262.98      0.00       -3116.49
HIVb+F         168.45       6263.38      0.00       -3099.69
RtREV          175.92       6270.84      0.00       -3122.42
WAG+I          183.11       6278.03      0.00       -3125.02
HIVb+I         187.91       6282.84      0.00       -3127.42
Blosum62+I     190.07       6284.99      0.00       -3128.50
JTT            192.21       6287.13      0.00       -3130.57
HIVw+I+F       204.10       6299.02      0.00       -3116.51
VT+I           208.79       6303.72      0.00       -3137.86
WAG            210.57       6305.50      0.00       -3139.75
Blosum62       210.74       6305.66      0.00       -3139.83
Dayhoff+G      211.63       6306.55      0.00       -3139.28
MtMam+I+F      212.05       6306.97      0.00       -3120.49
DCMut+G        212.15       6307.07      0.00       -3139.54
Dayhoff+I+G    213.63       6308.55      0.00       -3139.28
DCMut+I+G      214.15       6309.07      0.00       -3139.54
MtArt+F        235.61       6330.53      0.00       -3133.27
VT             241.92       6336.85      0.00       -3155.42
Dayhoff+I      243.62       6338.54      0.00       -3155.27
HIVb           243.80       6338.72      0.00       -3156.36
DCMut+I        243.96       6338.88      0.00       -3155.44
HIVw+F         266.72       6361.64      0.00       -3148.82
Dayhoff        287.89       6382.81      0.00       -3178.41
DCMut          287.89       6382.81      0.00       -3178.41
HIVw+G         290.74       6385.66      0.00       -3178.83
HIVw+I+G       292.74       6387.66      0.00       -3178.83
MtMam+F        296.80       6391.73      0.00       -3163.86
MtREV+G        340.78       6435.71      0.00       -3203.85
MtREV+I+G      342.78       6437.71      0.00       -3203.85
HIVw+I         351.89       6446.81      0.00       -3209.41
MtArt+G        376.99       6471.92      0.00       -3221.96
MtArt+I+G      378.99       6473.91      0.00       -3221.96
MtREV+I        396.80       6491.72      0.00       -3231.86
MtMam+G        424.15       6519.07      0.00       -3245.54
HIVw           424.54       6519.46      0.00       -3246.73
MtMam+I+G      426.15       6521.07      0.00       -3245.54
MtREV          442.43       6537.36      0.00       -3255.68
MtArt+I        488.65       6583.58      0.00       -3277.79
MtMam+I        535.24       6630.16      0.00       -3301.08
MtArt          575.91       6670.83      0.00       -3322.42
MtMam          631.59       6726.52      0.00       -3350.26
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.78
  p-inv (+I):           0.19
  alpha (+I+G):         0.78
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0143993,Spar:0.0083210,(Smik:0.0297533,(Skud:0.0242049,(Sbay:0.0207979,
(Scas:0.2788697,(Sklu:0.2101180,Calb:2.4515430):0.1154895):0.1799941):0.0149077)
:0.0067425):0.0252127);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.77(1)     0.79(1)     0.76(1)     0.00(3)     0.00(3)     0.00(3)     
LG+I+G+F       0.27(2)     0.23(2)     0.21(2)     0.24(2)     0.00(4)     0.00(4)     0.00(4)     
JTT+G+F        0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(5)     0.00(5)     0.00(5)     
JTT+I+G+F      0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(6)     0.00(6)     0.00(7)     
RtREV+G+F      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(7)     0.00(7)     0.00(8)     
RtREV+I+G+F    0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(8)     0.00(10)    
Dayhoff+G+F    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(11)    0.00(9)     0.00(11)    
DCMut+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(12)    0.00(10)    0.00(12)    
Dayhoff+I+G+F  0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(14)    0.00(12)    0.00(15)    
DCMut+I+G+F    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(15)    0.00(13)    0.00(16)    
WAG+G+F        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(17)    0.00(15)    0.00(17)    
WAG+I+G+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(20)    0.00(18)    0.00(20)    
HIVb+G+F       0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(19)    0.00(17)    0.00(19)    
HIVb+I+G+F     0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(23)    0.00(21)    0.00(23)    
CpREV+G+F      0.00(15)    0.00(15)    0.00(16)    0.00(15)    0.00(21)    0.00(20)    0.00(21)    
JTT+I+F        0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(22)    0.00(22)    0.00(22)    
LG+I+F         0.00(17)    0.00(17)    0.00(18)    0.00(17)    0.00(24)    0.00(23)    0.00(25)    
CpREV+I+G+F    0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(26)    0.00(25)    0.00(27)    
LG+G           0.00(19)    0.00(19)    0.00(15)    0.00(19)    0.95(1)     0.94(1)     0.96(1)     
LG+I+G         0.00(20)    0.00(20)    0.00(19)    0.00(20)    0.05(2)     0.06(2)     0.04(2)     
MtREV+G+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(31)    0.00(28)    0.00(31)    
Dayhoff+I+F    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(32)    0.00(29)    0.00(32)    
DCMut+I+F      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(33)    0.00(30)    0.00(34)    
MtREV+I+G+F    0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(36)    0.00(33)    0.00(37)    
RtREV+I+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(34)    0.00(31)    0.00(35)    
WAG+I+F        0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(37)    0.00(36)    0.00(38)    
MtArt+G+F      0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(38)    0.00(37)    0.00(39)    
MtArt+I+G+F    0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(41)    0.00(40)    0.00(42)    
VT+G+F         0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(40)    0.00(38)    0.00(40)    
VT+I+G+F       0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(42)    0.00(42)    0.00(45)    
Blosum62+G+F   0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(47)    0.00(44)    0.00(47)    
JTT+F          0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(44)    0.00(43)    0.00(46)    
Blosum62+I+G+F 0.00(33)    0.00(33)    0.00(34)    0.00(33)    0.00(51)    0.00(48)    0.00(53)    
CpREV+I+F      0.00(34)    0.00(34)    0.00(33)    0.00(34)    0.00(48)    0.00(45)    0.00(49)    
LG+F           0.00(35)    0.00(36)    0.00(36)    0.00(35)    0.00(49)    0.00(46)    0.00(50)    
LG+I           0.00(36)    0.00(35)    0.00(35)    0.00(36)    0.00(8)     0.00(11)    0.00(6)     
WAG+F          0.00(37)    0.00(39)    0.00(39)    0.00(39)    0.00(54)    0.00(52)    0.00(57)    
CpREV+G        0.00(38)    0.00(37)    0.00(37)    0.00(37)    0.00(10)    0.00(14)    0.00(9)     
HIVb+I+F       0.00(39)    0.00(41)    0.00(42)    0.00(41)    0.00(59)    0.00(56)    0.00(59)    
RtREV+F        0.00(40)    0.00(40)    0.00(41)    0.00(40)    0.00(55)    0.00(53)    0.00(58)    
CpREV+I+G      0.00(41)    0.00(38)    0.00(38)    0.00(38)    0.00(13)    0.00(16)    0.00(13)    
RtREV+G        0.00(42)    0.00(42)    0.00(40)    0.00(42)    0.00(16)    0.00(19)    0.00(14)    
MtREV+I+F      0.00(43)    0.00(44)    0.00(44)    0.00(44)    0.00(63)    0.00(62)    0.00(64)    
Dayhoff+F      0.00(44)    0.00(45)    0.00(45)    0.00(45)    0.00(60)    0.00(60)    0.00(61)    
DCMut+F        0.00(45)    0.00(46)    0.00(46)    0.00(46)    0.00(61)    0.00(61)    0.00(62)    
RtREV+I+G      0.00(46)    0.00(43)    0.00(43)    0.00(43)    0.00(18)    0.00(24)    0.00(18)    
Blosum62+I+F   0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(64)    0.00(63)    0.00(66)    
CpREV+F        0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(65)    0.00(64)    0.00(67)    
VT+I+F         0.00(49)    0.00(50)    0.00(51)    0.00(49)    0.00(69)    0.00(66)    0.00(69)    
MtMam+G+F      0.00(50)    0.00(52)    0.00(53)    0.00(51)    0.00(70)    0.00(68)    0.00(70)    
MtMam+I+G+F    0.00(51)    0.00(53)    0.00(54)    0.00(53)    0.00(71)    0.00(71)    0.00(71)    
JTT+G          0.00(52)    0.00(49)    0.00(49)    0.00(50)    0.00(25)    0.00(26)    0.00(24)    
JTT+I+G        0.00(53)    0.00(51)    0.00(50)    0.00(52)    0.00(28)    0.00(32)    0.00(28)    
LG             0.00(54)    0.00(54)    0.00(52)    0.00(54)    0.00(27)    0.00(27)    0.00(26)    
HIVw+G+F       0.00(55)    0.00(58)    0.00(58)    0.00(58)    0.00(75)    0.00(72)    0.00(76)    
CpREV+I        0.00(56)    0.00(55)    0.00(55)    0.00(55)    0.00(29)    0.00(34)    0.00(29)    
HIVb+G         0.00(57)    0.00(56)    0.00(56)    0.00(56)    0.00(30)    0.00(35)    0.00(30)    
HIVw+I+G+F     0.00(58)    0.00(59)    0.00(60)    0.00(59)    0.00(79)    0.00(74)    0.00(79)    
HIVb+I+G       0.00(59)    0.00(57)    0.00(57)    0.00(57)    0.00(35)    0.00(39)    0.00(33)    
Blosum62+F     0.00(60)    0.00(60)    0.00(61)    0.00(60)    0.00(74)    0.00(73)    0.00(75)    
RtREV+I        0.00(61)    0.00(61)    0.00(59)    0.00(61)    0.00(39)    0.00(41)    0.00(36)    
MtREV+F        0.00(62)    0.00(62)    0.00(64)    0.00(62)    0.00(82)    0.00(79)    0.00(82)    
VT+F           0.00(63)    0.00(67)    0.00(67)    0.00(67)    0.00(83)    0.00(83)    0.00(83)    
JTT+I          0.00(64)    0.00(63)    0.00(62)    0.00(63)    0.00(45)    0.00(49)    0.00(43)    
WAG+G          0.00(65)    0.00(64)    0.00(63)    0.00(64)    0.00(46)    0.00(50)    0.00(44)    
CpREV          0.00(66)    0.00(65)    0.00(65)    0.00(65)    0.00(43)    0.00(47)    0.00(41)    
WAG+I+G        0.00(67)    0.00(66)    0.00(66)    0.00(66)    0.00(50)    0.00(51)    0.00(48)    
MtArt+I+F      0.00(68)    0.00(70)    0.00(72)    0.00(70)    0.00(84)    0.00(84)    0.00(86)    
Blosum62+G     0.00(69)    0.00(68)    0.00(68)    0.00(68)    0.00(52)    0.00(54)    0.00(51)    
VT+G           0.00(70)    0.00(69)    0.00(69)    0.00(69)    0.00(53)    0.00(55)    0.00(52)    
Blosum62+I+G   0.00(71)    0.00(71)    0.00(70)    0.00(71)    0.00(56)    0.00(57)    0.00(55)    
VT+I+G         0.00(72)    0.00(72)    0.00(71)    0.00(72)    0.00(57)    0.00(58)    0.00(56)    
HIVb+F         0.00(73)    0.00(73)    0.00(74)    0.00(73)    0.00(86)    0.00(85)    0.00(87)    
RtREV          0.00(74)    0.00(74)    0.00(73)    0.00(74)    0.00(58)    0.00(59)    0.00(54)    
WAG+I          0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(62)    0.00(65)    0.00(60)    
HIVb+I         0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(66)    0.00(67)    0.00(63)    
Blosum62+I     0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(68)    0.00(70)    0.00(68)    
JTT            0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(67)    0.00(69)    0.00(65)    
HIVw+I+F       0.00(79)    0.00(80)    0.00(84)    0.00(79)    0.00(90)    0.00(90)    0.00(90)    
VT+I           0.00(80)    0.00(79)    0.00(79)    0.00(80)    0.00(76)    0.00(77)    0.00(74)    
WAG            0.00(81)    0.00(81)    0.00(80)    0.00(81)    0.00(72)    0.00(75)    0.00(72)    
Blosum62       0.00(82)    0.00(82)    0.00(81)    0.00(82)    0.00(73)    0.00(76)    0.00(73)    
Dayhoff+G      0.00(83)    0.00(83)    0.00(82)    0.00(83)    0.00(77)    0.00(78)    0.00(77)    
MtMam+I+F      0.00(84)    0.00(87)    0.00(87)    0.00(87)    0.00(93)    0.00(91)    0.00(93)    
DCMut+G        0.00(85)    0.00(84)    0.00(83)    0.00(84)    0.00(78)    0.00(80)    0.00(78)    
Dayhoff+I+G    0.00(86)    0.00(85)    0.00(85)    0.00(85)    0.00(80)    0.00(81)    0.00(80)    
DCMut+I+G      0.00(87)    0.00(86)    0.00(86)    0.00(86)    0.00(81)    0.00(82)    0.00(81)    
MtArt+F        0.00(88)    0.00(88)    0.00(91)    0.00(88)    0.00(96)    0.00(96)    0.00(96)    
VT             0.00(89)    0.00(89)    0.00(88)    0.00(89)    0.00(85)    0.00(86)    0.00(84)    
Dayhoff+I      0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(88)    0.00(88)    0.00(88)    
HIVb           0.00(91)    0.00(91)    0.00(89)    0.00(91)    0.00(87)    0.00(87)    0.00(85)    
DCMut+I        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(89)    0.00(89)    0.00(89)    
HIVw+F         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(97)    0.00(97)    0.00(98)    
Dayhoff        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(91)    0.00(92)    0.00(91)    
DCMut          0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(92)    0.00(93)    0.00(92)    
HIVw+G         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(94)    0.00(94)    0.00(94)    
HIVw+I+G       0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(95)    0.00(95)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(101)   0.00(101)   0.00(101)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(97)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
HIVw+I         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtArt+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(106)   0.00(106)   0.00(106)   
HIVw           0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.77        0.79        0.76        0.95        0.94        0.96        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.23        0.21        0.24        0.05        0.06        0.04        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.78        0.78        0.78        0.78        0.90        0.90        0.90        
p-inv (+I)     0.19        0.19        0.19        0.19        0.18        0.18        0.18        
alpha (+I+G)   0.78        0.78        0.78        0.78        0.90        0.90        0.90        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (372.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (244.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (452.8)
----------------------------------------------------------------------------------------------------

