

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene63AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 686

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 537
Observed aminoacid frequencies:
 A: 0.062    C: 0.000    D: 0.063    E: 0.134    F: 0.049   
 G: 0.035    H: 0.007    I: 0.068    K: 0.099    L: 0.097   
 M: 0.021    N: 0.040    P: 0.035    Q: 0.032    R: 0.039   
 S: 0.067    T: 0.056    V: 0.062    W: 0.007    Y: 0.027   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3141.00     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3064.28     (0h0m2s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
 -lnL................................ = 3110.93     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.636
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.26     (0h0m14s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
 -lnL................................ = 3110.20     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3031.62     (0h0m9s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.335
 -lnL................................ = 3110.04     (0h0m46s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.844
    proportion of invariable sites... = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3031.42     (0h2m2s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3112.06     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3057.58     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
 -lnL................................ = 3081.71     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.63
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3026.95     (0h0m11s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.277
 -lnL................................ = 3080.53     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3025.85     (0h0m8s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    proportion of invariable sites... = 0.328
 -lnL................................ = 3080.23     (0h0m12s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.659
    proportion of invariable sites... = 0.337
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3025.54     (0h1m13s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3171.33     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.85     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 3142.50     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.627
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3033.16     (0h0m14s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.302
 -lnL................................ = 3141.60     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.43     (0h0m9s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.341
 -lnL................................ = 3141.39     (0h0m46s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.94
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.12     (0h1m48s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3375.58     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3097.77     (0h0m2s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.64
 -lnL................................ = 3334.88     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.637
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3061.40     (0h0m14s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.239
 -lnL................................ = 3330.94     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3058.73     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.389
 -lnL................................ = 3329.46     (0h0m33s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3057.68     (0h1m1s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3432.81     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3136.43     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.66
 -lnL................................ = 3363.03     (0h0m6s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.669
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3076.47     (0h0m13s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.186
 -lnL................................ = 3353.48     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.86     (0h0m12s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
    proportion of invariable sites... = 0.388
 -lnL................................ = 3350.30     (0h0m30s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    proportion of invariable sites... = 0.43
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.53     (0h1m31s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3392.41     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3094.56     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.663
 -lnL................................ = 3333.69     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.661
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3046.36     (0h0m10s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.193
 -lnL................................ = 3327.23     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3042.87     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    proportion of invariable sites... = 0.387
 -lnL................................ = 3324.70     (0h0m28s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.534
    proportion of invariable sites... = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3041.08     (0h1m6s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3171.06     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.67     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 3142.16     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.627
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.88     (0h0m10s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.301
 -lnL................................ = 3141.25     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3032.14     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.341
 -lnL................................ = 3141.04     (0h0m28s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.939
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3031.83     (0h0m57s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3148.34     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3074.17     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 3121.41     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.622
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3045.48     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.309
 -lnL................................ = 3120.53     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.57     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.305
 -lnL................................ = 3120.34     (0h0m16s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.31     (0h0m38s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3147.50     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3053.32     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.623
 -lnL................................ = 3117.84     (0h0m2s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.624
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.73     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.287
 -lnL................................ = 3116.73     (0h0m2s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3022.61     (0h0m2s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.323
 -lnL................................ = 3116.46     (0h0m11s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3022.31     (0h0m23s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3185.59     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3094.32     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
 -lnL................................ = 3154.47     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.635
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.97     (0h0m2s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.277
 -lnL................................ = 3153.04     (0h0m1s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3059.38     (0h0m2s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    proportion of invariable sites... = 0.364
 -lnL................................ = 3152.58     (0h0m7s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3058.75     (0h0m11s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3187.27     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3101.08     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.612
 -lnL................................ = 3161.08     (0h0m1s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.615
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3074.46     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
 -lnL................................ = 3160.32     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3073.67     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.289
 -lnL................................ = 3160.19     (0h0m5s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3073.50     (0h0m22s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3163.83     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3099.10     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.63
 -lnL................................ = 3132.33     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.634
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.65     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 3131.27     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.77     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
    proportion of invariable sites... = 0.317
 -lnL................................ = 3131.01     (0h0m6s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.53     (0h0m20s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3205.92     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3105.71     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.669
 -lnL................................ = 3159.01     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.67
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3058.28     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.208
 -lnL................................ = 3157.31     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.43     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    proportion of invariable sites... = 0.431
 -lnL................................ = 3156.47     (0h0m6s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    proportion of invariable sites... = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.49     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3307.03     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3172.80     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.682
 -lnL................................ = 3253.10     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.69
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3115.28     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.185
 -lnL................................ = 3252.31     (0h0m1s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3114.35     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.08
    proportion of invariable sites... = 0.541
 -lnL................................ = 3251.73     (0h0m7s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.934
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3113.51     (0h0m23s)

************************************************************
Date   :  Wed Oct 03 15:10:17 EDT 2012
Runtime:  0h:21:43


************************************************************
Best model according to AIC: RtREV+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
RtREV+G+F      0.00         6111.21      0.53       -3022.61
RtREV+I+G+F    1.40         6112.62      0.26       -3022.31
RtREV+I+F      2.24         6113.45      0.17       -3023.73
LG+G+F         6.48         6117.69      0.02       -3025.85
LG+I+G+F       7.87         6119.09      0.01       -3025.54
LG+I+F         8.68         6119.89      0.01       -3026.95
JTT+G+F        18.03        6129.24      0.00       -3031.62
Dayhoff+G+F    19.06        6130.28      0.00       -3032.14
JTT+I+F        19.30        6130.51      0.00       -3032.26
JTT+I+G+F      19.63        6130.84      0.00       -3031.42
DCMut+G+F      19.64        6130.86      0.00       -3032.43
Dayhoff+I+G+F  20.44        6131.66      0.00       -3031.83
Dayhoff+I+F    20.54        6131.75      0.00       -3032.88
DCMut+I+G+F    21.03        6132.24      0.00       -3032.12
DCMut+I+F      21.10        6132.32      0.00       -3033.16
MtArt+I+G+F    38.95        6150.16      0.00       -3041.08
MtArt+G+F      40.52        6151.74      0.00       -3042.87
WAG+G+F        43.92        6155.13      0.00       -3044.57
WAG+I+G+F      45.41        6156.62      0.00       -3044.31
WAG+I+F        45.74        6156.95      0.00       -3045.48
MtArt+I+F      47.51        6158.72      0.00       -3046.36
RtREV+F        59.42        6170.63      0.00       -3053.32
HIVb+G+F       67.65        6178.86      0.00       -3056.43
HIVb+I+G+F     67.76        6178.97      0.00       -3055.49
LG+F           67.95        6179.16      0.00       -3057.58
HIVb+I+F       71.35        6182.56      0.00       -3058.28
MtREV+I+G+F    72.14        6183.36      0.00       -3057.68
MtREV+G+F      72.25        6183.46      0.00       -3058.73
CpREV+G+F      73.55        6184.76      0.00       -3059.38
CpREV+I+G+F    74.28        6185.49      0.00       -3058.75
CpREV+I+F      76.74        6187.95      0.00       -3060.97
MtREV+I+F      77.59        6188.80      0.00       -3061.40
LG+G           77.85        6189.06      0.00       -3080.53
LG+I+G         79.24        6190.46      0.00       -3080.23
LG+I           80.20        6191.41      0.00       -3081.71
JTT+F          81.34        6192.56      0.00       -3064.28
Dayhoff+F      84.12        6195.34      0.00       -3065.67
DCMut+F        84.49        6195.70      0.00       -3065.85
VT+G+F         88.32        6199.53      0.00       -3066.77
VT+I+G+F       89.84        6201.06      0.00       -3066.53
VT+I+F         90.09        6201.30      0.00       -3067.65
MtMam+I+G+F    95.85        6207.06      0.00       -3069.53
MtMam+G+F      98.52        6209.73      0.00       -3071.86
WAG+F          101.14       6212.35      0.00       -3074.17
Blosum62+G+F   102.12       6213.34      0.00       -3073.67
Blosum62+I+F   103.71       6214.92      0.00       -3074.46
Blosum62+I+G+F 103.79       6215.00      0.00       -3073.50
MtMam+I+F      107.72       6218.93      0.00       -3076.47
JTT+G          137.19       6248.40      0.00       -3110.20
JTT+I          138.65       6249.86      0.00       -3110.93
JTT+I+G        138.87       6250.08      0.00       -3110.04
LG             138.91       6250.13      0.00       -3112.06
CpREV+F        141.43       6252.64      0.00       -3094.32
MtArt+F        141.92       6253.13      0.00       -3094.56
MtREV+F        148.33       6259.54      0.00       -3097.77
RtREV+G        150.24       6261.45      0.00       -3116.73
VT+F           150.99       6262.20      0.00       -3099.10
RtREV+I+G      151.72       6262.93      0.00       -3116.46
RtREV+I        152.47       6263.69      0.00       -3117.84
Blosum62+F     154.95       6266.16      0.00       -3101.08
WAG+G          157.86       6269.07      0.00       -3120.53
WAG+I+G        159.47       6270.68      0.00       -3120.34
WAG+I          159.61       6270.83      0.00       -3121.41
HIVb+F         164.20       6275.41      0.00       -3105.71
VT+G           179.33       6290.54      0.00       -3131.27
VT+I+G         180.81       6292.02      0.00       -3131.01
VT+I           181.46       6292.67      0.00       -3132.33
HIVw+G+F       183.48       6294.69      0.00       -3114.35
HIVw+I+G+F     183.81       6295.02      0.00       -3113.51
HIVw+I+F       185.35       6296.56      0.00       -3115.28
JTT            196.79       6308.00      0.00       -3141.00
Dayhoff+G      199.28       6310.49      0.00       -3141.25
DCMut+G        199.98       6311.19      0.00       -3141.60
Dayhoff+I+G    200.87       6312.08      0.00       -3141.04
Dayhoff+I      201.10       6312.32      0.00       -3142.16
DCMut+I+G      201.57       6312.79      0.00       -3141.39
DCMut+I        201.79       6313.00      0.00       -3142.50
RtREV          209.78       6320.99      0.00       -3147.50
WAG            211.47       6322.69      0.00       -3148.34
CpREV+G        222.86       6334.07      0.00       -3153.04
CpREV+I+G      223.95       6335.16      0.00       -3152.58
MtMam+F        225.64       6336.85      0.00       -3136.43
CpREV+I        225.73       6336.94      0.00       -3154.47
HIVb+G         231.41       6342.62      0.00       -3157.31
HIVb+I+G       231.73       6342.95      0.00       -3156.47
HIVb+I         234.81       6346.03      0.00       -3159.01
Blosum62+G     237.43       6348.64      0.00       -3160.32
Blosum62+I     238.95       6350.16      0.00       -3161.08
Blosum62+I+G   239.16       6350.38      0.00       -3160.19
VT             242.46       6353.67      0.00       -3163.83
Dayhoff        256.92       6368.13      0.00       -3171.06
DCMut          257.45       6368.66      0.00       -3171.33
CpREV          285.97       6397.19      0.00       -3185.59
Blosum62       289.33       6400.54      0.00       -3187.27
HIVw+F         298.39       6409.60      0.00       -3172.80
HIVb           326.62       6437.83      0.00       -3205.92
HIVw+G         421.41       6532.63      0.00       -3252.31
HIVw+I+G       422.25       6533.46      0.00       -3251.73
HIVw+I         422.98       6534.20      0.00       -3253.10
HIVw           528.84       6640.05      0.00       -3307.03
MtArt+I+G      568.19       6679.41      0.00       -3324.70
MtArt+G        571.25       6682.46      0.00       -3327.23
MtREV+I+G      577.71       6688.92      0.00       -3329.46
MtREV+G        578.66       6689.87      0.00       -3330.94
MtArt+I        584.18       6695.39      0.00       -3333.69
MtREV+I        586.55       6697.76      0.00       -3334.88
MtMam+I+G      619.38       6730.59      0.00       -3350.30
MtMam+G        623.74       6734.95      0.00       -3353.48
MtMam+I        642.85       6754.06      0.00       -3363.03
MtREV          665.95       6777.16      0.00       -3375.58
MtArt          699.61       6810.82      0.00       -3392.41
MtMam          780.40       6891.61      0.00       -3432.81
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.55
  p-inv       (+I):     0.18
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.29
  p-inv (+I):           0.62
  alpha (+I+G):         0.71
  p-inv (+I+G):         0.35

************************************************************
Tree according to best model (RtREV+G+F)
(Scer:0.0059488,Spar:0.0014767,(Smik:0.0041771,(Skud:0.0106989,(Sbay:0.0245575,
(Scas:0.0528499,(Sklu:0.0435453,Calb:0.1585569):0.0201507):0.0248456):0.0073885)
:0.0000001):0.0017172);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
RtREV+G+F      0.53(1)     0.54(1)     0.64(1)     0.58(1)     0.01(4)     0.66(1)     0.68(1)     
RtREV+I+G+F    0.26(2)     0.24(2)     0.11(3)     0.19(3)     0.00(6)     0.08(3)     0.06(3)     
RtREV+I+F      0.17(3)     0.18(3)     0.21(2)     0.19(2)     0.00(5)     0.22(2)     0.22(2)     
LG+G+F         0.02(4)     0.02(4)     0.03(4)     0.02(4)     0.00(7)     0.03(4)     0.03(4)     
LG+I+G+F       0.01(5)     0.01(5)     0.00(6)     0.01(6)     0.00(9)     0.00(6)     0.00(6)     
LG+I+F         0.01(6)     0.01(6)     0.01(5)     0.01(5)     0.00(8)     0.01(5)     0.01(5)     
JTT+G+F        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(10)    0.00(7)     0.00(9)     
Dayhoff+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(11)    0.00(8)     0.00(10)    
JTT+I+F        0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(12)    0.00(9)     0.00(11)    
JTT+I+G+F      0.00(10)    0.00(11)    0.00(13)    0.00(11)    0.00(16)    0.00(13)    0.00(16)    
DCMut+G+F      0.00(11)    0.00(10)    0.00(10)    0.00(10)    0.00(13)    0.00(10)    0.00(13)    
Dayhoff+I+G+F  0.00(12)    0.00(13)    0.00(14)    0.00(14)    0.00(17)    0.00(14)    0.00(17)    
Dayhoff+I+F    0.00(13)    0.00(12)    0.00(11)    0.00(12)    0.00(14)    0.00(11)    0.00(14)    
DCMut+I+G+F    0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(18)    0.00(15)    0.00(18)    
DCMut+I+F      0.00(15)    0.00(14)    0.00(12)    0.00(13)    0.00(15)    0.00(12)    0.00(15)    
MtArt+I+G+F    0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(20)    0.00(20)    0.00(20)    
MtArt+G+F      0.00(17)    0.00(17)    0.00(16)    0.00(17)    0.00(19)    0.00(19)    0.00(19)    
WAG+G+F        0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(21)    0.00(21)    0.00(21)    
WAG+I+G+F      0.00(19)    0.00(19)    0.00(21)    0.00(20)    0.00(25)    0.00(24)    0.00(24)    
WAG+I+F        0.00(20)    0.00(20)    0.00(19)    0.00(19)    0.00(22)    0.00(22)    0.00(22)    
MtArt+I+F      0.00(21)    0.00(21)    0.00(20)    0.00(21)    0.00(23)    0.00(23)    0.00(23)    
RtREV+F        0.00(22)    0.00(22)    0.00(25)    0.00(22)    0.00(28)    0.00(25)    0.00(25)    
HIVb+G+F       0.00(23)    0.00(23)    0.00(27)    0.00(25)    0.00(33)    0.00(27)    0.00(27)    
HIVb+I+G+F     0.00(24)    0.00(25)    0.00(28)    0.00(27)    0.00(38)    0.00(28)    0.00(28)    
LG+F           0.00(25)    0.00(24)    0.00(26)    0.00(24)    0.00(30)    0.00(26)    0.00(26)    
HIVb+I+F       0.00(26)    0.00(26)    0.00(29)    0.00(29)    0.00(35)    0.00(29)    0.00(29)    
MtREV+I+G+F    0.00(27)    0.00(28)    0.00(32)    0.00(31)    0.00(41)    0.00(32)    0.00(34)    
MtREV+G+F      0.00(28)    0.00(27)    0.00(30)    0.00(30)    0.00(37)    0.00(30)    0.00(30)    
CpREV+G+F      0.00(29)    0.00(29)    0.00(31)    0.00(32)    0.00(40)    0.00(31)    0.00(32)    
CpREV+I+G+F    0.00(30)    0.00(30)    0.00(33)    0.00(33)    0.00(46)    0.00(34)    0.00(38)    
CpREV+I+F      0.00(31)    0.00(33)    0.00(34)    0.00(34)    0.00(42)    0.00(33)    0.00(36)    
MtREV+I+F      0.00(32)    0.00(35)    0.00(35)    0.00(35)    0.00(44)    0.00(35)    0.00(37)    
LG+G           0.00(33)    0.00(31)    0.00(22)    0.00(23)    0.72(1)     0.00(16)    0.00(7)     
LG+I+G         0.00(34)    0.00(32)    0.00(23)    0.00(26)    0.04(3)     0.00(18)    0.00(12)    
LG+I           0.00(35)    0.00(34)    0.00(24)    0.00(28)    0.22(2)     0.00(17)    0.00(8)     
JTT+F          0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(43)    0.00(36)    0.00(39)    
Dayhoff+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(47)    0.00(37)    0.00(41)    
DCMut+F        0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(48)    0.00(38)    0.00(42)    
VT+G+F         0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(49)    0.00(42)    0.00(44)    
VT+I+G+F       0.00(40)    0.00(40)    0.00(41)    0.00(41)    0.00(52)    0.00(45)    0.00(48)    
VT+I+F         0.00(41)    0.00(41)    0.00(40)    0.00(40)    0.00(50)    0.00(43)    0.00(46)    
MtMam+I+G+F    0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(57)    0.00(48)    0.00(53)    
MtMam+G+F      0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(55)    0.00(47)    0.00(52)    
WAG+F          0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(54)    0.00(46)    0.00(51)    
Blosum62+G+F   0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(58)    0.00(51)    0.00(55)    
Blosum62+I+F   0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(59)    0.00(53)    0.00(56)    
Blosum62+I+G+F 0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(62)    0.00(55)    0.00(57)    
MtMam+I+F      0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(61)    0.00(56)    0.00(58)    
JTT+G          0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(26)    0.00(40)    0.00(33)    
JTT+I          0.00(50)    0.00(50)    0.00(51)    0.00(51)    0.00(27)    0.00(41)    0.00(35)    
JTT+I+G        0.00(51)    0.00(52)    0.00(52)    0.00(52)    0.00(29)    0.00(44)    0.00(40)    
LG             0.00(52)    0.00(51)    0.00(50)    0.00(50)    0.00(24)    0.00(39)    0.00(31)    
CpREV+F        0.00(53)    0.00(53)    0.00(59)    0.00(54)    0.00(72)    0.00(62)    0.00(66)    
MtArt+F        0.00(54)    0.00(54)    0.00(60)    0.00(55)    0.00(73)    0.00(63)    0.00(67)    
MtREV+F        0.00(55)    0.00(56)    0.00(61)    0.00(59)    0.00(76)    0.00(65)    0.00(72)    
RtREV+G        0.00(56)    0.00(55)    0.00(53)    0.00(53)    0.00(31)    0.00(49)    0.00(43)    
VT+F           0.00(57)    0.00(59)    0.00(62)    0.00(62)    0.00(78)    0.00(67)    0.00(74)    
RtREV+I+G      0.00(58)    0.00(57)    0.00(54)    0.00(56)    0.00(34)    0.00(52)    0.00(47)    
RtREV+I        0.00(59)    0.00(58)    0.00(55)    0.00(57)    0.00(32)    0.00(50)    0.00(45)    
Blosum62+F     0.00(60)    0.00(60)    0.00(63)    0.00(63)    0.00(81)    0.00(72)    0.00(75)    
WAG+G          0.00(61)    0.00(61)    0.00(56)    0.00(58)    0.00(36)    0.00(54)    0.00(49)    
WAG+I+G        0.00(62)    0.00(62)    0.00(58)    0.00(61)    0.00(45)    0.00(58)    0.00(54)    
WAG+I          0.00(63)    0.00(63)    0.00(57)    0.00(60)    0.00(39)    0.00(57)    0.00(50)    
HIVb+F         0.00(64)    0.00(64)    0.00(67)    0.00(64)    0.00(86)    0.00(76)    0.00(77)    
VT+G           0.00(65)    0.00(65)    0.00(64)    0.00(65)    0.00(51)    0.00(59)    0.00(59)    
VT+I+G         0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(56)    0.00(61)    0.00(61)    
VT+I           0.00(67)    0.00(67)    0.00(65)    0.00(67)    0.00(53)    0.00(60)    0.00(60)    
HIVw+G+F       0.00(68)    0.00(68)    0.00(75)    0.00(68)    0.00(89)    0.00(83)    0.00(87)    
HIVw+I+G+F     0.00(69)    0.00(69)    0.00(79)    0.00(69)    0.00(91)    0.00(86)    0.00(89)    
HIVw+I+F       0.00(70)    0.00(70)    0.00(77)    0.00(70)    0.00(90)    0.00(84)    0.00(88)    
JTT            0.00(71)    0.00(71)    0.00(68)    0.00(71)    0.00(60)    0.00(64)    0.00(62)    
Dayhoff+G      0.00(72)    0.00(72)    0.00(69)    0.00(72)    0.00(63)    0.00(66)    0.00(63)    
DCMut+G        0.00(73)    0.00(73)    0.00(70)    0.00(73)    0.00(64)    0.00(68)    0.00(64)    
Dayhoff+I+G    0.00(74)    0.00(74)    0.00(72)    0.00(75)    0.00(68)    0.00(71)    0.00(69)    
Dayhoff+I      0.00(75)    0.00(75)    0.00(71)    0.00(74)    0.00(65)    0.00(69)    0.00(65)    
DCMut+I+G      0.00(76)    0.00(76)    0.00(74)    0.00(77)    0.00(69)    0.00(73)    0.00(70)    
DCMut+I        0.00(77)    0.00(77)    0.00(73)    0.00(76)    0.00(66)    0.00(70)    0.00(68)    
RtREV          0.00(78)    0.00(78)    0.00(76)    0.00(78)    0.00(67)    0.00(74)    0.00(71)    
WAG            0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(70)    0.00(75)    0.00(73)    
CpREV+G        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(71)    0.00(77)    0.00(76)    
CpREV+I+G      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(75)    0.00(79)    0.00(79)    
MtMam+F        0.00(82)    0.00(83)    0.00(90)    0.00(86)    0.00(94)    0.00(92)    0.00(93)    
CpREV+I        0.00(83)    0.00(82)    0.00(82)    0.00(82)    0.00(74)    0.00(78)    0.00(78)    
HIVb+G         0.00(84)    0.00(84)    0.00(83)    0.00(83)    0.00(77)    0.00(80)    0.00(80)    
HIVb+I+G       0.00(85)    0.00(85)    0.00(84)    0.00(84)    0.00(80)    0.00(81)    0.00(82)    
HIVb+I         0.00(86)    0.00(86)    0.00(85)    0.00(85)    0.00(79)    0.00(82)    0.00(81)    
Blosum62+G     0.00(87)    0.00(87)    0.00(86)    0.00(87)    0.00(82)    0.00(85)    0.00(83)    
Blosum62+I     0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(84)    0.00(87)    0.00(84)    
Blosum62+I+G   0.00(89)    0.00(89)    0.00(88)    0.00(89)    0.00(85)    0.00(89)    0.00(86)    
VT             0.00(90)    0.00(90)    0.00(89)    0.00(90)    0.00(83)    0.00(88)    0.00(85)    
Dayhoff        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(87)    0.00(90)    0.00(90)    
DCMut          0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(88)    0.00(91)    0.00(91)    
CpREV          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(92)    
Blosum62       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(94)    
HIVw+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
HIVb           0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
HIVw+G         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
HIVw           0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(102)   0.00(101)   0.00(102)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   
MtREV+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
MtREV+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtREV+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(108)   0.00(107)   0.00(107)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.55        0.56        0.67        0.61        0.73        0.69        0.70        
+I             0.18        0.18        0.22        0.20        0.23        0.22        0.23        
+I+G           0.27        0.25        0.11        0.19        0.04        0.09        0.07        
+F             1.00        1.00        1.00        1.00        0.02        1.00        1.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.29        0.29        0.29        0.29        0.28        0.29        0.29        
p-inv (+I)     0.62        0.62        0.62        0.62        0.63        0.62        0.62        
alpha (+I+G)   0.71        0.71        0.71        0.71        0.65        0.71        0.71        
p-inv (+I+G)   0.35        0.35        0.35        0.35        0.33        0.35        0.35        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (686.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (110.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (204.5)
----------------------------------------------------------------------------------------------------

