

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene100AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 286

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 168
Observed aminoacid frequencies:
 A: 0.078    C: 0.003    D: 0.045    E: 0.037    F: 0.056   
 G: 0.073    H: 0.010    I: 0.053    K: 0.038    L: 0.100   
 M: 0.019    N: 0.064    P: 0.053    Q: 0.063    R: 0.025   
 S: 0.108    T: 0.068    V: 0.059    W: 0.012    Y: 0.037   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1801.74     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1783.44     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 1774.63     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.73     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
 -lnL................................ = 1773.22     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1754.66     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.415
    proportion of invariable sites... = 0.325
 -lnL................................ = 1772.89     (0h0m27s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.002
    proportion of invariable sites... = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1754.41     (0h0m41s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1788.10     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1768.03     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
 -lnL................................ = 1761.39     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1741.11     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 1760.04     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.01     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.396
    proportion of invariable sites... = 0.319
 -lnL................................ = 1759.63     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.124
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1738.69     (0h0m21s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1822.19     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.46     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 1790.46     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.12     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
 -lnL................................ = 1789.28     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.31     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.63
    proportion of invariable sites... = 0.365
 -lnL................................ = 1788.61     (0h0m41s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.272
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.85     (0h0m30s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1837.70     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1794.68     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 1809.69     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1763.76     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
 -lnL................................ = 1804.25     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.02     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.148
 -lnL................................ = 1804.11     (0h0m44s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1757.79     (0h0m29s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1878.15     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1824.57     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 1836.11     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.86     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.359
 -lnL................................ = 1824.42     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1771.95     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.52
    proportion of invariable sites... = 0.18
 -lnL................................ = 1824.04     (0h0m37s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1771.62     (0h0m45s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1830.89     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.65     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
 -lnL................................ = 1798.65     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.14     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.426
 -lnL................................ = 1791.01     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.87     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.167
 -lnL................................ = 1790.80     (0h0m32s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.63
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.72     (0h0m28s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1822.29     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.57     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 1790.43     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.10     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
 -lnL................................ = 1789.19     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.23     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.603
    proportion of invariable sites... = 0.363
 -lnL................................ = 1788.53     (0h0m42s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.231
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.78     (0h0m28s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1800.63     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1777.62     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 1773.20     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.62     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
 -lnL................................ = 1773.44     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.45     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.133
    proportion of invariable sites... = 0.408
 -lnL................................ = 1772.53     (0h0m31s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.441
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1749.74     (0h0m28s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1802.01     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1774.94     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 1774.11     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.38     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
 -lnL................................ = 1774.05     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1744.86     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.702
    proportion of invariable sites... = 0.392
 -lnL................................ = 1773.22     (0h0m29s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.412
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1744.46     (0h0m32s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1800.33     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1784.19     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 1769.38     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1752.50     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
 -lnL................................ = 1769.30     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1751.76     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.493
    proportion of invariable sites... = 0.402
 -lnL................................ = 1768.46     (0h0m31s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.87
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1751.15     (0h0m25s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1809.90     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.04     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
 -lnL................................ = 1786.38     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1762.63     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
 -lnL................................ = 1786.70     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1762.69     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.525
    proportion of invariable sites... = 0.398
 -lnL................................ = 1785.85     (0h0m25s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.04
    proportion of invariable sites... = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1761.95     (0h0m29s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1790.85     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.20     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 1767.90     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.12     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
 -lnL................................ = 1765.14     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.98     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.917
    proportion of invariable sites... = 0.205
 -lnL................................ = 1765.00     (0h0m23s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.85     (0h0m21s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1850.02     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1819.63     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.495
 -lnL................................ = 1809.17     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.89     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
 -lnL................................ = 1806.04     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.89     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.013
    proportion of invariable sites... = 0.323
 -lnL................................ = 1805.77     (0h0m22s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.68     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1909.98     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1861.11     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
 -lnL................................ = 1853.88     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1811.44     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 1853.13     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1808.64     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.995
    proportion of invariable sites... = 0.458
 -lnL................................ = 1851.61     (0h0m20s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.148
    proportion of invariable sites... = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1807.80     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:05:43 EDT 2012
Runtime:  0h:17:10


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         3544.02      0.40       -1739.01
LG+I+G+F       1.36         3545.38      0.20       -1738.69
MtArt+G+F      1.72         3545.74      0.17       -1739.87
MtArt+I+G+F    3.41         3547.43      0.07       -1739.72
LG+G           4.05         3548.08      0.05       -1760.04
LG+I+F         4.20         3548.23      0.05       -1741.11
LG+I+G         5.23         3549.26      0.03       -1759.63
LG+I           6.76         3550.79      0.01       -1761.39
RtREV+G+F      11.70        3555.73      0.00       -1744.86
RtREV+I+G+F    12.89        3556.92      0.00       -1744.46
MtArt+I+F      14.25        3558.27      0.00       -1746.14
VT+G           14.25        3558.28      0.00       -1765.14
RtREV+I+F      14.74        3558.77      0.00       -1746.38
VT+G+F         15.93        3559.95      0.00       -1746.98
VT+I+G         15.99        3560.01      0.00       -1765.00
VT+I+G+F       17.68        3561.70      0.00       -1746.85
VT+I           19.77        3563.79      0.00       -1767.90
VT+I+F         22.22        3566.25      0.00       -1750.12
CpREV+G        22.57        3566.60      0.00       -1769.30
CpREV+I        22.73        3566.76      0.00       -1769.38
WAG+G+F        22.87        3566.89      0.00       -1750.45
CpREV+I+G      22.90        3566.92      0.00       -1768.46
WAG+I+F        23.22        3567.24      0.00       -1750.62
WAG+I+G+F      23.45        3567.47      0.00       -1749.74
CpREV+G+F      25.50        3569.53      0.00       -1751.76
CpREV+I+G+F    26.28        3570.30      0.00       -1751.15
CpREV+I+F      26.97        3570.99      0.00       -1752.50
WAG+I          30.37        3574.39      0.00       -1773.20
JTT+G          30.42        3574.44      0.00       -1773.22
WAG+G          30.85        3574.87      0.00       -1773.44
WAG+I+G        31.04        3575.06      0.00       -1772.53
JTT+G+F        31.29        3575.31      0.00       -1754.66
JTT+I+G        31.75        3575.77      0.00       -1772.89
RtREV+G        32.07        3576.09      0.00       -1774.05
RtREV+I        32.20        3576.22      0.00       -1774.11
RtREV+I+G      32.42        3576.45      0.00       -1773.22
JTT+I+G+F      32.80        3576.82      0.00       -1754.41
JTT+I          33.23        3577.25      0.00       -1774.63
Dayhoff+G+F    34.43        3578.45      0.00       -1756.23
DCMut+G+F      34.60        3578.62      0.00       -1756.31
JTT+I+F        35.44        3579.47      0.00       -1756.73
Dayhoff+I+G+F  35.53        3579.56      0.00       -1755.78
DCMut+I+G+F    35.69        3579.71      0.00       -1755.85
MtREV+G+F      38.01        3582.03      0.00       -1758.02
Dayhoff+I+F    38.18        3582.20      0.00       -1758.10
DCMut+I+F      38.21        3582.24      0.00       -1758.12
MtREV+I+G+F    39.55        3583.57      0.00       -1757.79
Blosum62+I+F   47.24        3591.26      0.00       -1762.63
Blosum62+G+F   47.36        3591.39      0.00       -1762.69
Blosum62+I+G+F 47.87        3591.90      0.00       -1761.95
MtREV+I+F      49.50        3593.52      0.00       -1763.76
LG+F           56.04        3600.06      0.00       -1768.03
Blosum62+I     56.75        3600.77      0.00       -1786.38
Blosum62+G     57.37        3601.40      0.00       -1786.70
Blosum62+I+G   57.68        3601.70      0.00       -1785.85
LG             58.18        3602.20      0.00       -1788.10
Dayhoff+G      62.36        3606.38      0.00       -1789.19
DCMut+G        62.54        3606.56      0.00       -1789.28
Dayhoff+I+G    63.03        3607.05      0.00       -1788.53
DCMut+I+G      63.19        3607.21      0.00       -1788.61
VT             63.68        3607.70      0.00       -1790.85
Dayhoff+I      64.84        3608.86      0.00       -1790.43
DCMut+I        64.89        3608.92      0.00       -1790.46
MtMam+G+F      65.87        3609.90      0.00       -1771.95
MtArt+G        65.99        3610.01      0.00       -1791.01
VT+F           66.37        3610.40      0.00       -1773.20
MtMam+I+G+F    67.21        3611.24      0.00       -1771.62
MtArt+I+G      67.57        3611.59      0.00       -1790.80
HIVb+G+F       69.75        3613.78      0.00       -1773.89
RtREV+F        69.85        3613.88      0.00       -1774.94
HIVb+I+G+F     71.34        3615.36      0.00       -1773.68
WAG+F          75.23        3619.25      0.00       -1777.62
MtArt+F        79.27        3623.29      0.00       -1779.65
MtArt+I        81.27        3625.29      0.00       -1798.65
HIVb+I+F       81.76        3625.78      0.00       -1779.89
CpREV          82.63        3626.65      0.00       -1800.33
WAG            83.24        3627.26      0.00       -1800.63
JTT            85.47        3629.49      0.00       -1801.74
RtREV          85.99        3630.01      0.00       -1802.01
JTT+F          86.85        3630.88      0.00       -1783.44
MtMam+I+F      87.70        3631.73      0.00       -1782.86
CpREV+F        88.36        3632.38      0.00       -1784.19
MtREV+G        92.48        3636.51      0.00       -1804.25
Blosum62+F     94.06        3638.09      0.00       -1787.04
MtREV+I+G      94.20        3638.23      0.00       -1804.11
HIVb+G         96.06        3640.08      0.00       -1806.04
HIVb+I+G       97.51        3641.54      0.00       -1805.77
DCMut+F        98.89        3642.91      0.00       -1789.46
Dayhoff+F      99.13        3643.15      0.00       -1789.57
Blosum62       101.78       3645.80      0.00       -1809.90
HIVb+I         102.32       3646.35      0.00       -1809.17
MtREV+I        103.36       3647.38      0.00       -1809.69
MtREV+F        109.34       3653.36      0.00       -1794.68
DCMut          126.35       3670.38      0.00       -1822.19
Dayhoff        126.56       3670.59      0.00       -1822.29
MtMam+G        132.82       3676.84      0.00       -1824.42
MtMam+I+G      134.05       3678.07      0.00       -1824.04
HIVw+G+F       139.26       3683.28      0.00       -1808.64
HIVw+I+G+F     139.57       3683.59      0.00       -1807.80
MtArt          143.75       3687.78      0.00       -1830.89
HIVw+I+F       144.85       3688.88      0.00       -1811.44
MtMam+I        156.19       3700.22      0.00       -1836.11
MtREV          157.37       3701.40      0.00       -1837.70
HIVb+F         159.24       3703.26      0.00       -1819.63
MtMam+F        169.12       3713.14      0.00       -1824.57
HIVb           182.02       3726.05      0.00       -1850.02
HIVw+I+G       189.19       3733.21      0.00       -1851.61
HIVw+G         190.24       3734.27      0.00       -1853.13
HIVw+I         191.73       3735.75      0.00       -1853.88
MtMam          238.29       3782.31      0.00       -1878.15
HIVw+F         242.20       3786.22      0.00       -1861.11
HIVw           301.94       3845.97      0.00       -1909.98
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.63
  p-inv       (+I):     0.06
  alpha+p-inv (+I+G):   0.31
  freqs       (+F):     0.90

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.46
  p-inv (+I):           0.46
  alpha (+I+G):         1.03
  p-inv (+I+G):         0.26

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0071143,Spar:0.0071263,(Smik:0.0108134,(Skud:0.0181187,(Sbay:0.0188235,
(Scas:0.1326711,(Sklu:0.1074730,Calb:0.4851138):0.0801809):0.1286829):0.0029099)
:0.0000002):0.0000005);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.40(1)     0.09(4)     0.00(10)    0.01(4)     0.00(31)    0.00(19)    0.00(24)    
LG+I+G+F       0.20(2)     0.03(6)     0.00(14)    0.00(6)     0.00(35)    0.00(21)    0.00(34)    
MtArt+G+F      0.17(3)     0.04(5)     0.00(11)    0.01(5)     0.00(32)    0.00(20)    0.00(27)    
MtArt+I+G+F    0.07(4)     0.01(7)     0.00(21)    0.00(9)     0.00(36)    0.00(24)    0.00(35)    
LG+G           0.05(5)     0.46(1)     0.61(1)     0.56(1)     0.74(1)     0.71(1)     0.73(1)     
LG+I+F         0.05(6)     0.01(8)     0.00(16)    0.00(8)     0.00(34)    0.00(22)    0.00(32)    
LG+I+G         0.03(7)     0.23(2)     0.23(2)     0.26(2)     0.07(3)     0.10(3)     0.08(3)     
LG+I           0.01(8)     0.12(3)     0.16(3)     0.15(3)     0.19(2)     0.18(2)     0.19(2)     
RtREV+G+F      0.00(9)     0.00(11)    0.00(24)    0.00(15)    0.00(39)    0.00(29)    0.00(37)    
RtREV+I+G+F    0.00(10)    0.00(13)    0.00(27)    0.00(16)    0.00(46)    0.00(39)    0.00(41)    
MtArt+I+F      0.00(11)    0.00(14)    0.00(25)    0.00(17)    0.00(43)    0.00(32)    0.00(38)    
VT+G           0.00(12)    0.00(9)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+F      0.00(13)    0.00(15)    0.00(26)    0.00(18)    0.00(44)    0.00(35)    0.00(39)    
VT+G+F         0.00(14)    0.00(19)    0.00(28)    0.00(19)    0.00(45)    0.00(40)    0.00(40)    
VT+I+G         0.00(15)    0.00(10)    0.00(5)     0.00(10)    0.00(5)     0.00(5)     0.00(5)     
VT+I+G+F       0.00(16)    0.00(20)    0.00(29)    0.00(20)    0.00(47)    0.00(42)    0.00(47)    
VT+I           0.00(17)    0.00(12)    0.00(6)     0.00(11)    0.00(6)     0.00(6)     0.00(6)     
VT+I+F         0.00(18)    0.00(21)    0.00(30)    0.00(30)    0.00(48)    0.00(43)    0.00(48)    
CpREV+G        0.00(19)    0.00(16)    0.00(7)     0.00(12)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I        0.00(20)    0.00(17)    0.00(8)     0.00(13)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(21)    0.00(22)    0.00(31)    0.00(31)    0.00(49)    0.00(44)    0.00(49)    
CpREV+I+G      0.00(22)    0.00(18)    0.00(9)     0.00(14)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+F        0.00(23)    0.00(25)    0.00(32)    0.00(32)    0.00(51)    0.00(45)    0.00(50)    
WAG+I+G+F      0.00(24)    0.00(28)    0.00(34)    0.00(33)    0.00(55)    0.00(47)    0.00(52)    
CpREV+G+F      0.00(25)    0.00(33)    0.00(33)    0.00(34)    0.00(52)    0.00(46)    0.00(51)    
CpREV+I+G+F    0.00(26)    0.00(35)    0.00(36)    0.00(36)    0.00(58)    0.00(49)    0.00(54)    
CpREV+I+F      0.00(27)    0.00(36)    0.00(35)    0.00(35)    0.00(54)    0.00(48)    0.00(53)    
WAG+I          0.00(28)    0.00(23)    0.00(12)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
JTT+G          0.00(29)    0.00(24)    0.00(13)    0.00(22)    0.00(11)    0.00(11)    0.00(11)    
WAG+G          0.00(30)    0.00(26)    0.00(15)    0.00(23)    0.00(12)    0.00(12)    0.00(12)    
WAG+I+G        0.00(31)    0.00(27)    0.00(17)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
JTT+G+F        0.00(32)    0.00(37)    0.00(40)    0.00(37)    0.00(59)    0.00(53)    0.00(56)    
JTT+I+G        0.00(33)    0.00(29)    0.00(20)    0.00(26)    0.00(17)    0.00(17)    0.00(17)    
RtREV+G        0.00(34)    0.00(30)    0.00(18)    0.00(25)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I        0.00(35)    0.00(31)    0.00(19)    0.00(27)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+G      0.00(36)    0.00(32)    0.00(22)    0.00(28)    0.00(18)    0.00(18)    0.00(18)    
JTT+I+G+F      0.00(37)    0.00(38)    0.00(44)    0.00(38)    0.00(66)    0.00(59)    0.00(62)    
JTT+I          0.00(38)    0.00(34)    0.00(23)    0.00(29)    0.00(15)    0.00(15)    0.00(15)    
Dayhoff+G+F    0.00(39)    0.00(39)    0.00(42)    0.00(39)    0.00(63)    0.00(56)    0.00(58)    
DCMut+G+F      0.00(40)    0.00(40)    0.00(43)    0.00(40)    0.00(64)    0.00(57)    0.00(59)    
JTT+I+F        0.00(41)    0.00(41)    0.00(45)    0.00(41)    0.00(65)    0.00(58)    0.00(61)    
Dayhoff+I+G+F  0.00(42)    0.00(42)    0.00(51)    0.00(42)    0.00(70)    0.00(62)    0.00(68)    
DCMut+I+G+F    0.00(43)    0.00(43)    0.00(54)    0.00(43)    0.00(71)    0.00(64)    0.00(69)    
MtREV+G+F      0.00(44)    0.00(44)    0.00(52)    0.00(44)    0.00(67)    0.00(60)    0.00(64)    
Dayhoff+I+F    0.00(45)    0.00(45)    0.00(56)    0.00(45)    0.00(68)    0.00(61)    0.00(65)    
DCMut+I+F      0.00(46)    0.00(46)    0.00(57)    0.00(46)    0.00(69)    0.00(63)    0.00(66)    
MtREV+I+G+F    0.00(47)    0.00(47)    0.00(60)    0.00(47)    0.00(72)    0.00(66)    0.00(72)    
Blosum62+I+F   0.00(48)    0.00(48)    0.00(61)    0.00(52)    0.00(73)    0.00(69)    0.00(73)    
Blosum62+G+F   0.00(49)    0.00(49)    0.00(62)    0.00(53)    0.00(74)    0.00(70)    0.00(74)    
Blosum62+I+G+F 0.00(50)    0.00(50)    0.00(64)    0.00(54)    0.00(76)    0.00(74)    0.00(76)    
MtREV+I+F      0.00(51)    0.00(52)    0.00(63)    0.00(55)    0.00(75)    0.00(72)    0.00(75)    
LG+F           0.00(52)    0.00(58)    0.00(65)    0.00(64)    0.00(77)    0.00(77)    0.00(77)    
Blosum62+I     0.00(53)    0.00(51)    0.00(37)    0.00(48)    0.00(20)    0.00(25)    0.00(20)    
Blosum62+G     0.00(54)    0.00(53)    0.00(38)    0.00(49)    0.00(21)    0.00(26)    0.00(21)    
Blosum62+I+G   0.00(55)    0.00(54)    0.00(41)    0.00(51)    0.00(23)    0.00(27)    0.00(23)    
LG             0.00(56)    0.00(55)    0.00(39)    0.00(50)    0.00(19)    0.00(23)    0.00(19)    
Dayhoff+G      0.00(57)    0.00(56)    0.00(46)    0.00(56)    0.00(24)    0.00(30)    0.00(25)    
DCMut+G        0.00(58)    0.00(57)    0.00(47)    0.00(57)    0.00(25)    0.00(31)    0.00(26)    
Dayhoff+I+G    0.00(59)    0.00(59)    0.00(49)    0.00(59)    0.00(29)    0.00(36)    0.00(31)    
DCMut+I+G      0.00(60)    0.00(60)    0.00(50)    0.00(60)    0.00(30)    0.00(37)    0.00(33)    
VT             0.00(61)    0.00(61)    0.00(48)    0.00(58)    0.00(22)    0.00(28)    0.00(22)    
Dayhoff+I      0.00(62)    0.00(62)    0.00(53)    0.00(61)    0.00(26)    0.00(33)    0.00(28)    
DCMut+I        0.00(63)    0.00(63)    0.00(55)    0.00(62)    0.00(27)    0.00(34)    0.00(29)    
MtMam+G+F      0.00(64)    0.00(67)    0.00(73)    0.00(67)    0.00(82)    0.00(79)    0.00(81)    
MtArt+G        0.00(65)    0.00(64)    0.00(58)    0.00(63)    0.00(28)    0.00(38)    0.00(30)    
VT+F           0.00(66)    0.00(66)    0.00(71)    0.00(66)    0.00(80)    0.00(78)    0.00(80)    
MtMam+I+G+F    0.00(67)    0.00(68)    0.00(77)    0.00(68)    0.00(87)    0.00(82)    0.00(84)    
MtArt+I+G      0.00(68)    0.00(65)    0.00(59)    0.00(65)    0.00(33)    0.00(41)    0.00(36)    
HIVb+G+F       0.00(69)    0.00(70)    0.00(78)    0.00(71)    0.00(85)    0.00(81)    0.00(83)    
RtREV+F        0.00(70)    0.00(69)    0.00(74)    0.00(69)    0.00(83)    0.00(80)    0.00(82)    
HIVb+I+G+F     0.00(71)    0.00(71)    0.00(81)    0.00(74)    0.00(89)    0.00(86)    0.00(87)    
WAG+F          0.00(72)    0.00(73)    0.00(80)    0.00(77)    0.00(88)    0.00(83)    0.00(86)    
MtArt+F        0.00(73)    0.00(78)    0.00(85)    0.00(78)    0.00(90)    0.00(87)    0.00(89)    
MtArt+I        0.00(74)    0.00(72)    0.00(66)    0.00(70)    0.00(40)    0.00(52)    0.00(44)    
HIVb+I+F       0.00(75)    0.00(79)    0.00(86)    0.00(80)    0.00(91)    0.00(88)    0.00(91)    
CpREV          0.00(76)    0.00(74)    0.00(67)    0.00(72)    0.00(37)    0.00(50)    0.00(42)    
WAG            0.00(77)    0.00(75)    0.00(68)    0.00(73)    0.00(38)    0.00(51)    0.00(43)    
JTT            0.00(78)    0.00(76)    0.00(69)    0.00(75)    0.00(41)    0.00(54)    0.00(45)    
RtREV          0.00(79)    0.00(77)    0.00(70)    0.00(76)    0.00(42)    0.00(55)    0.00(46)    
JTT+F          0.00(80)    0.00(81)    0.00(87)    0.00(83)    0.00(92)    0.00(90)    0.00(92)    
MtMam+I+F      0.00(81)    0.00(83)    0.00(89)    0.00(86)    0.00(96)    0.00(93)    0.00(94)    
CpREV+F        0.00(82)    0.00(84)    0.00(88)    0.00(85)    0.00(94)    0.00(91)    0.00(93)    
MtREV+G        0.00(83)    0.00(80)    0.00(72)    0.00(79)    0.00(50)    0.00(65)    0.00(55)    
Blosum62+F     0.00(84)    0.00(87)    0.00(90)    0.00(90)    0.00(97)    0.00(95)    0.00(95)    
MtREV+I+G      0.00(85)    0.00(82)    0.00(75)    0.00(81)    0.00(56)    0.00(68)    0.00(60)    
HIVb+G         0.00(86)    0.00(85)    0.00(76)    0.00(82)    0.00(53)    0.00(67)    0.00(57)    
HIVb+I+G       0.00(87)    0.00(86)    0.00(79)    0.00(84)    0.00(60)    0.00(73)    0.00(67)    
DCMut+F        0.00(88)    0.00(91)    0.00(91)    0.00(91)    0.00(98)    0.00(96)    0.00(98)    
Dayhoff+F      0.00(89)    0.00(92)    0.00(92)    0.00(92)    0.00(99)    0.00(97)    0.00(99)    
Blosum62       0.00(90)    0.00(88)    0.00(82)    0.00(87)    0.00(57)    0.00(71)    0.00(63)    
HIVb+I         0.00(91)    0.00(89)    0.00(83)    0.00(88)    0.00(61)    0.00(75)    0.00(70)    
MtREV+I        0.00(92)    0.00(90)    0.00(84)    0.00(89)    0.00(62)    0.00(76)    0.00(71)    
MtREV+F        0.00(93)    0.00(93)    0.00(96)    0.00(93)    0.00(100)   0.00(100)   0.00(100)   
DCMut          0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(78)    0.00(84)    0.00(78)    
Dayhoff        0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(79)    0.00(85)    0.00(79)    
MtMam+G        0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(81)    0.00(89)    0.00(85)    
MtMam+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(84)    0.00(92)    0.00(88)    
HIVw+G+F       0.00(98)    0.00(99)    0.00(101)   0.00(99)    0.00(105)   0.00(102)   0.00(105)   
HIVw+I+G+F     0.00(99)    0.00(100)   0.00(102)   0.00(100)   0.00(106)   0.00(106)   0.00(106)   
MtArt          0.00(100)   0.00(98)    0.00(98)    0.00(98)    0.00(86)    0.00(94)    0.00(90)    
HIVw+I+F       0.00(101)   0.00(101)   0.00(103)   0.00(102)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(102)   0.00(102)   0.00(99)    0.00(101)   0.00(95)    0.00(99)    0.00(97)    
MtREV          0.00(103)   0.00(103)   0.00(100)   0.00(103)   0.00(93)    0.00(98)    0.00(96)    
HIVb+F         0.00(104)   0.00(104)   0.00(105)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
MtMam+F        0.00(105)   0.00(105)   0.00(109)   0.00(105)   0.00(110)   0.00(109)   0.00(109)   
HIVb           0.00(106)   0.00(106)   0.00(104)   0.00(106)   0.00(101)   0.00(101)   0.00(101)   
HIVw+I+G       0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(104)   0.00(105)   0.00(104)   
HIVw+G         0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(102)   0.00(103)   0.00(102)   
HIVw+I         0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(103)   0.00(104)   0.00(103)   
MtMam          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(110)   
HIVw+F         0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(112)   0.00(111)   0.00(112)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(111)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.63        0.59        0.61        0.58        0.74        0.71        0.73        
+I             0.06        0.13        0.16        0.15        0.19        0.18        0.19        
+I+G           0.31        0.28        0.23        0.27        0.07        0.10        0.08        
+F             0.90        0.18        0.00        0.03        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.46        0.49        0.50        0.49        0.50        0.50        0.50        
p-inv (+I)     0.46        0.46        0.46        0.46        0.46        0.46        0.46        
alpha (+I+G)   1.03        1.33        1.39        1.39        1.39        1.39        1.39        
p-inv (+I+G)   0.26        0.31        0.32        0.32        0.32        0.32        0.32        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (286.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (105.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (195.0)
----------------------------------------------------------------------------------------------------

