

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene45AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 998

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 645
Observed aminoacid frequencies:
 A: 0.067    C: 0.012    D: 0.061    E: 0.088    F: 0.039   
 G: 0.055    H: 0.021    I: 0.068    K: 0.099    L: 0.087   
 M: 0.014    N: 0.044    P: 0.044    Q: 0.032    R: 0.037   
 S: 0.055    T: 0.055    V: 0.065    W: 0.024    Y: 0.033   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6049.62     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5996.64     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.523
 -lnL................................ = 5957.05     (0h0m7s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.523
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5903.12     (0h0m7s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
 -lnL................................ = 5943.12     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5888.52     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    proportion of invariable sites... = 0.245
 -lnL................................ = 5942.00     (0h0m47s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5887.32     (0h0m51s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5997.27     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5956.95     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
 -lnL................................ = 5907.29     (0h0m7s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5867.60     (0h0m8s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 5893.21     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5853.38     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.244
 -lnL................................ = 5892.06     (0h0m46s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.73
    proportion of invariable sites... = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5852.25     (0h0m47s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6073.98     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6003.88     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
 -lnL................................ = 5985.98     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5912.27     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
 -lnL................................ = 5970.77     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5895.69     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    proportion of invariable sites... = 0.218
 -lnL................................ = 5969.79     (0h1m2s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.217
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5894.54     (0h1m8s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6405.79     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6022.43     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 6287.42     (0h0m7s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5918.46     (0h0m7s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 6260.40     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5899.70     (0h0m7s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.231
 -lnL................................ = 6258.87     (0h0m49s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5898.24     (0h1m3s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6606.88     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6176.37     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 6414.10     (0h0m6s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6007.57     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.253
 -lnL................................ = 6334.17     (0h0m10s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5964.22     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.226
 -lnL................................ = 6331.50     (0h0m52s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5960.57     (0h0m43s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6494.34     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6063.56     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 6329.21     (0h0m6s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5933.40     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
 -lnL................................ = 6273.51     (0h0m10s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5896.81     (0h0m8s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.23
 -lnL................................ = 6271.00     (0h0m38s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5893.87     (0h0m55s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6074.03     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6004.02     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
 -lnL................................ = 5985.77     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5912.12     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
 -lnL................................ = 5970.48     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5895.45     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    proportion of invariable sites... = 0.219
 -lnL................................ = 5969.49     (0h0m47s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    proportion of invariable sites... = 0.229
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5894.29     (0h0m40s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6000.54     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5958.49     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.5
 -lnL................................ = 5924.93     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5880.87     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
 -lnL................................ = 5914.92     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5869.97     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.208
 -lnL................................ = 5914.32     (0h0m28s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.214
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5869.31     (0h0m22s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6024.64     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5968.99     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.509
 -lnL................................ = 5936.93     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5879.61     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
 -lnL................................ = 5923.00     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5865.50     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.239
 -lnL................................ = 5921.97     (0h0m23s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5864.35     (0h0m26s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6035.36     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5967.83     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 5956.76     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5885.58     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
 -lnL................................ = 5945.52     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.451
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5873.02     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.806
    proportion of invariable sites... = 0.218
 -lnL................................ = 5944.75     (0h0m17s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
    proportion of invariable sites... = 0.229
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5872.09     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6060.81     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6001.66     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 5986.23     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5926.72     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
 -lnL................................ = 5976.48     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5916.77     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    proportion of invariable sites... = 0.21
 -lnL................................ = 5975.92     (0h0m17s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.209
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5916.19     (0h0m12s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6057.56     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6010.81     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
 -lnL................................ = 5974.72     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5928.91     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
 -lnL................................ = 5960.75     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5914.71     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.19
 -lnL................................ = 5960.12     (0h0m22s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5914.05     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6209.40     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6142.82     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.561
 -lnL................................ = 6048.48     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5978.98     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
 -lnL................................ = 6026.98     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.304
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5957.30     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.673
    proportion of invariable sites... = 0.334
 -lnL................................ = 6023.79     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5954.00     (0h0m11s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6347.95     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6247.99     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.56
 -lnL................................ = 6181.22     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6077.11     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.296
 -lnL................................ = 6156.67     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6055.35     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.325
 -lnL................................ = 6153.28     (0h0m9s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6051.71     (0h0m8s)

************************************************************
Date   :  Wed Oct 03 15:09:07 EDT 2012
Runtime:  0h:20:34


************************************************************
Best model according to AIC: LG+I+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+G+F       0.00         11772.50     0.53       -5852.25
LG+G+F         0.26         11772.76     0.47       -5853.38
RtREV+I+G+F    24.20        11796.70     0.00       -5864.35
RtREV+G+F      24.49        11796.99     0.00       -5865.50
LG+I+F         28.69        11801.19     0.00       -5867.60
WAG+G+F        33.45        11805.95     0.00       -5869.97
WAG+I+G+F      34.11        11806.61     0.00       -5869.31
CpREV+G+F      39.55        11812.05     0.00       -5873.02
CpREV+I+G+F    39.67        11812.17     0.00       -5872.09
LG+I+G         41.62        11814.11     0.00       -5892.06
LG+G           41.93        11814.43     0.00       -5893.21
RtREV+I+F      52.73        11825.23     0.00       -5879.61
WAG+I+F        55.25        11827.75     0.00       -5880.87
CpREV+I+F      64.66        11837.16     0.00       -5885.58
LG+I           70.09        11842.59     0.00       -5907.29
JTT+I+G+F      70.15        11842.65     0.00       -5887.32
JTT+G+F        70.55        11843.05     0.00       -5888.52
MtArt+I+G+F    83.25        11855.75     0.00       -5893.87
Dayhoff+I+G+F  84.07        11856.57     0.00       -5894.29
Dayhoff+G+F    84.40        11856.90     0.00       -5895.45
DCMut+I+G+F    84.57        11857.07     0.00       -5894.54
DCMut+G+F      84.88        11857.38     0.00       -5895.69
WAG+G          85.33        11857.83     0.00       -5914.92
WAG+I+G        86.13        11858.63     0.00       -5914.32
MtArt+G+F      87.12        11859.62     0.00       -5896.81
MtREV+I+G+F    91.97        11864.47     0.00       -5898.24
MtREV+G+F      92.91        11865.40     0.00       -5899.70
JTT+I+F        99.75        11872.25     0.00       -5903.12
RtREV+I+G      101.44       11873.94     0.00       -5921.97
RtREV+G        101.51       11874.01     0.00       -5923.00
WAG+I          105.36       11877.86     0.00       -5924.93
Dayhoff+I+F    117.74       11890.24     0.00       -5912.12
DCMut+I+F      118.04       11890.54     0.00       -5912.27
VT+G+F         122.93       11895.43     0.00       -5914.71
VT+I+G+F       123.60       11896.10     0.00       -5914.05
Blosum62+G+F   127.04       11899.54     0.00       -5916.77
Blosum62+I+G+F 127.88       11900.38     0.00       -5916.19
RtREV+I        129.36       11901.86     0.00       -5936.93
MtREV+I+F      130.43       11902.93     0.00       -5918.46
JTT+I+G        141.50       11914.00     0.00       -5942.00
JTT+G          141.75       11914.25     0.00       -5943.12
CpREV+G        146.55       11919.05     0.00       -5945.52
Blosum62+I+F   146.94       11919.44     0.00       -5926.72
CpREV+I+G      147.00       11919.50     0.00       -5944.75
VT+I+F         151.32       11923.82     0.00       -5928.91
MtArt+I+F      160.30       11932.80     0.00       -5933.40
CpREV+I        169.03       11941.52     0.00       -5956.76
JTT+I          169.61       11942.11     0.00       -5957.05
VT+G           177.01       11949.51     0.00       -5960.75
VT+I+G         177.74       11950.23     0.00       -5960.12
Dayhoff+G      196.46       11968.95     0.00       -5970.48
Dayhoff+I+G    196.47       11968.97     0.00       -5969.49
DCMut+G        197.05       11969.54     0.00       -5970.77
DCMut+I+G      197.08       11969.58     0.00       -5969.79
HIVb+I+G+F     203.51       11976.01     0.00       -5954.00
VT+I           204.94       11977.44     0.00       -5974.72
LG+F           205.40       11977.90     0.00       -5956.95
HIVb+G+F       208.09       11980.59     0.00       -5957.30
Blosum62+G     208.46       11980.96     0.00       -5976.48
WAG+F          208.49       11980.98     0.00       -5958.49
Blosum62+I+G   209.35       11981.85     0.00       -5975.92
MtMam+I+G+F    216.63       11989.13     0.00       -5960.57
MtMam+G+F      221.95       11994.45     0.00       -5964.22
Dayhoff+I      227.03       11999.53     0.00       -5985.77
CpREV+F        227.17       11999.67     0.00       -5967.83
DCMut+I        227.46       11999.96     0.00       -5985.98
Blosum62+I     227.96       12000.45     0.00       -5986.23
RtREV+F        229.48       12001.97     0.00       -5968.99
LG             248.03       12020.53     0.00       -5997.27
HIVb+I+F       251.46       12023.96     0.00       -5978.98
WAG            254.58       12027.08     0.00       -6000.54
JTT+F          284.78       12057.28     0.00       -5996.64
Blosum62+F     294.82       12067.32     0.00       -6001.66
DCMut+F        299.25       12071.75     0.00       -6003.88
Dayhoff+F      299.55       12072.04     0.00       -6004.02
RtREV          302.79       12075.29     0.00       -6024.64
HIVb+I+G       305.08       12077.58     0.00       -6023.79
MtMam+I+F      308.64       12081.14     0.00       -6007.57
HIVb+G         309.47       12081.97     0.00       -6026.98
VT+F           313.11       12085.61     0.00       -6010.81
CpREV          324.21       12096.71     0.00       -6035.36
MtREV+F        336.36       12108.86     0.00       -6022.43
HIVb+I         352.46       12124.95     0.00       -6048.48
JTT            352.74       12125.23     0.00       -6049.62
VT             368.62       12141.12     0.00       -6057.56
Blosum62       375.13       12147.63     0.00       -6060.81
HIVw+I+G+F     398.92       12171.42     0.00       -6051.71
DCMut          401.47       12173.97     0.00       -6073.98
Dayhoff        401.56       12174.05     0.00       -6074.03
HIVw+G+F       404.21       12176.70     0.00       -6055.35
MtArt+F        418.61       12191.11     0.00       -6063.56
HIVw+I+F       447.72       12220.22     0.00       -6077.11
HIVw+I+G       564.06       12336.56     0.00       -6153.28
HIVw+G         568.85       12341.34     0.00       -6156.67
HIVb+F         577.13       12349.63     0.00       -6142.82
HIVw+I         617.93       12390.43     0.00       -6181.22
MtMam+F        644.24       12416.73     0.00       -6176.37
HIVb           672.29       12444.79     0.00       -6209.40
MtREV+I+G      775.25       12547.74     0.00       -6258.87
MtREV+G        776.30       12548.80     0.00       -6260.40
HIVw+F         787.48       12559.97     0.00       -6247.99
MtArt+I+G      799.51       12572.01     0.00       -6271.00
MtArt+G        802.53       12575.02     0.00       -6273.51
MtREV+I        830.34       12602.84     0.00       -6287.42
MtArt+I        913.91       12686.41     0.00       -6329.21
MtMam+I+G      920.51       12693.01     0.00       -6331.50
MtMam+G        923.85       12696.35     0.00       -6334.17
HIVw           949.41       12721.90     0.00       -6347.95
MtREV          1065.08      12837.58     0.00       -6405.79
MtMam+I        1083.69      12856.19     0.00       -6414.10
MtArt          1242.18      13014.68     0.00       -6494.34
MtMam          1467.27      13239.77     0.00       -6606.88
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.47
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.53
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.41
  p-inv (+I):           0.52
  alpha (+I+G):         0.73
  p-inv (+I+G):         0.24

************************************************************
Tree according to best model (LG+I+G+F)
(Scer:0.0158188,Spar:0.0113786,(Smik:0.0194679,(Skud:0.0320564,(Sbay:0.0318941,
(Scas:0.0810835,(Sklu:0.0907616,Calb:0.3889946):0.0270546):0.0690796):0.0090338)
:0.0089469):0.0065719);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G+F       0.53(1)     0.51(1)     0.47(2)     0.50(2)     0.00(7)     0.00(5)     0.00(6)     
LG+G+F         0.47(2)     0.48(2)     0.53(1)     0.50(1)     0.00(6)     0.00(4)     0.00(4)     
RtREV+I+G+F    0.00(3)     0.00(3)     0.00(4)     0.00(3)     0.00(13)    0.00(9)     0.00(12)    
RtREV+G+F      0.00(4)     0.00(4)     0.00(3)     0.00(4)     0.00(11)    0.00(8)     0.00(11)    
LG+I+F         0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(12)    0.00(10)    0.00(13)    
WAG+G+F        0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(14)    0.00(12)    0.00(14)    
WAG+I+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(16)    0.00(15)    0.00(15)    
CpREV+G+F      0.00(8)     0.00(8)     0.00(10)    0.00(10)    0.00(17)    0.00(16)    0.00(16)    
CpREV+I+G+F    0.00(9)     0.00(10)    0.00(11)    0.00(11)    0.00(18)    0.00(17)    0.00(17)    
LG+I+G         0.00(10)    0.00(9)     0.00(8)     0.00(8)     0.09(2)     0.15(2)     0.12(2)     
LG+G           0.00(11)    0.00(11)    0.00(9)     0.00(9)     0.91(1)     0.85(1)     0.88(1)     
RtREV+I+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(20)    0.00(18)    0.00(19)    
WAG+I+F        0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(23)    0.00(19)    0.00(20)    
CpREV+I+F      0.00(14)    0.00(14)    0.00(15)    0.00(14)    0.00(25)    0.00(21)    0.00(24)    
LG+I           0.00(15)    0.00(15)    0.00(14)    0.00(15)    0.00(3)     0.00(3)     0.00(3)     
JTT+I+G+F      0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(27)    0.00(24)    0.00(27)    
JTT+G+F        0.00(17)    0.00(17)    0.00(16)    0.00(17)    0.00(26)    0.00(22)    0.00(26)    
MtArt+I+G+F    0.00(18)    0.00(18)    0.00(20)    0.00(20)    0.00(34)    0.00(30)    0.00(33)    
Dayhoff+I+G+F  0.00(19)    0.00(20)    0.00(22)    0.00(21)    0.00(35)    0.00(32)    0.00(34)    
Dayhoff+G+F    0.00(20)    0.00(22)    0.00(21)    0.00(22)    0.00(31)    0.00(28)    0.00(28)    
DCMut+I+G+F    0.00(21)    0.00(23)    0.00(24)    0.00(23)    0.00(37)    0.00(33)    0.00(35)    
DCMut+G+F      0.00(22)    0.00(24)    0.00(23)    0.00(24)    0.00(32)    0.00(29)    0.00(29)    
WAG+G          0.00(23)    0.00(19)    0.00(18)    0.00(18)    0.00(4)     0.00(6)     0.00(5)     
WAG+I+G        0.00(24)    0.00(21)    0.00(19)    0.00(19)    0.00(5)     0.00(7)     0.00(7)     
MtArt+G+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(33)    0.00(31)    0.00(31)    
MtREV+I+G+F    0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(39)    0.00(35)    0.00(38)    
MtREV+G+F      0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(38)    0.00(34)    0.00(36)    
JTT+I+F        0.00(28)    0.00(30)    0.00(31)    0.00(30)    0.00(40)    0.00(38)    0.00(39)    
RtREV+I+G      0.00(29)    0.00(28)    0.00(29)    0.00(29)    0.00(10)    0.00(13)    0.00(10)    
RtREV+G        0.00(30)    0.00(29)    0.00(28)    0.00(28)    0.00(8)     0.00(11)    0.00(8)     
WAG+I          0.00(31)    0.00(31)    0.00(30)    0.00(31)    0.00(9)     0.00(14)    0.00(9)     
Dayhoff+I+F    0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(47)    0.00(41)    0.00(43)    
DCMut+I+F      0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(48)    0.00(42)    0.00(44)    
VT+G+F         0.00(34)    0.00(34)    0.00(35)    0.00(34)    0.00(50)    0.00(43)    0.00(48)    
VT+I+G+F       0.00(35)    0.00(35)    0.00(36)    0.00(35)    0.00(52)    0.00(47)    0.00(51)    
Blosum62+G+F   0.00(36)    0.00(36)    0.00(37)    0.00(37)    0.00(51)    0.00(46)    0.00(50)    
Blosum62+I+G+F 0.00(37)    0.00(38)    0.00(38)    0.00(38)    0.00(54)    0.00(51)    0.00(54)    
RtREV+I        0.00(38)    0.00(37)    0.00(34)    0.00(36)    0.00(15)    0.00(20)    0.00(18)    
MtREV+I+F      0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(53)    0.00(50)    0.00(52)    
JTT+I+G        0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(21)    0.00(25)    0.00(22)    
JTT+G          0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(19)    0.00(23)    0.00(21)    
CpREV+G        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(22)    0.00(26)    0.00(23)    
Blosum62+I+F   0.00(43)    0.00(44)    0.00(44)    0.00(44)    0.00(58)    0.00(55)    0.00(58)    
CpREV+I+G      0.00(44)    0.00(43)    0.00(43)    0.00(43)    0.00(24)    0.00(27)    0.00(25)    
VT+I+F         0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(60)    0.00(56)    0.00(59)    
MtArt+I+F      0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(62)    0.00(60)    0.00(60)    
CpREV+I        0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(28)    0.00(36)    0.00(30)    
JTT+I          0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(29)    0.00(37)    0.00(32)    
VT+G           0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(30)    0.00(39)    0.00(37)    
VT+I+G         0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(36)    0.00(40)    0.00(40)    
Dayhoff+G      0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(41)    0.00(44)    0.00(41)    
Dayhoff+I+G    0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(43)    0.00(48)    0.00(45)    
DCMut+G        0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(42)    0.00(45)    0.00(42)    
DCMut+I+G      0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(44)    0.00(49)    0.00(46)    
HIVb+I+G+F     0.00(55)    0.00(56)    0.00(58)    0.00(56)    0.00(67)    0.00(65)    0.00(65)    
VT+I           0.00(56)    0.00(55)    0.00(55)    0.00(55)    0.00(45)    0.00(52)    0.00(47)    
LG+F           0.00(57)    0.00(57)    0.00(59)    0.00(58)    0.00(63)    0.00(63)    0.00(63)    
HIVb+G+F       0.00(58)    0.00(60)    0.00(61)    0.00(60)    0.00(66)    0.00(66)    0.00(66)    
Blosum62+G     0.00(59)    0.00(58)    0.00(56)    0.00(57)    0.00(46)    0.00(53)    0.00(49)    
WAG+F          0.00(60)    0.00(61)    0.00(60)    0.00(61)    0.00(64)    0.00(64)    0.00(64)    
Blosum62+I+G   0.00(61)    0.00(59)    0.00(57)    0.00(59)    0.00(49)    0.00(54)    0.00(53)    
MtMam+I+G+F    0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(70)    0.00(67)    0.00(68)    
MtMam+G+F      0.00(63)    0.00(63)    0.00(66)    0.00(63)    0.00(71)    0.00(68)    0.00(69)    
Dayhoff+I      0.00(64)    0.00(64)    0.00(63)    0.00(64)    0.00(55)    0.00(57)    0.00(55)    
CpREV+F        0.00(65)    0.00(67)    0.00(67)    0.00(67)    0.00(72)    0.00(69)    0.00(70)    
DCMut+I        0.00(66)    0.00(65)    0.00(64)    0.00(65)    0.00(56)    0.00(58)    0.00(56)    
Blosum62+I     0.00(67)    0.00(66)    0.00(65)    0.00(66)    0.00(57)    0.00(59)    0.00(57)    
RtREV+F        0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(73)    0.00(70)    0.00(71)    
LG             0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(59)    0.00(61)    0.00(61)    
HIVb+I+F       0.00(70)    0.00(70)    0.00(71)    0.00(71)    0.00(75)    0.00(75)    0.00(75)    
WAG            0.00(71)    0.00(71)    0.00(70)    0.00(70)    0.00(61)    0.00(62)    0.00(62)    
JTT+F          0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(80)    0.00(77)    0.00(78)    
Blosum62+F     0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(81)    0.00(79)    0.00(81)    
DCMut+F        0.00(74)    0.00(74)    0.00(76)    0.00(74)    0.00(82)    0.00(81)    0.00(82)    
Dayhoff+F      0.00(75)    0.00(75)    0.00(77)    0.00(76)    0.00(83)    0.00(82)    0.00(83)    
RtREV          0.00(76)    0.00(76)    0.00(74)    0.00(75)    0.00(65)    0.00(71)    0.00(67)    
HIVb+I+G       0.00(77)    0.00(77)    0.00(75)    0.00(77)    0.00(69)    0.00(72)    0.00(72)    
MtMam+I+F      0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(87)    0.00(84)    0.00(84)    
HIVb+G         0.00(79)    0.00(78)    0.00(78)    0.00(78)    0.00(68)    0.00(73)    0.00(73)    
VT+F           0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(86)    0.00(85)    0.00(85)    
CpREV          0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(74)    0.00(74)    0.00(74)    
MtREV+F        0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(88)    0.00(88)    0.00(88)    
HIVb+I         0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(77)    0.00(78)    0.00(77)    
JTT            0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(76)    0.00(76)    0.00(76)    
VT             0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(78)    0.00(80)    0.00(79)    
Blosum62       0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(79)    0.00(83)    0.00(80)    
HIVw+I+G+F     0.00(87)    0.00(87)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    
DCMut          0.00(88)    0.00(88)    0.00(87)    0.00(87)    0.00(84)    0.00(86)    0.00(86)    
Dayhoff        0.00(89)    0.00(89)    0.00(88)    0.00(88)    0.00(85)    0.00(87)    0.00(87)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(90)    
MtArt+F        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(91)    
HIVw+I+F       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+G       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(93)    
HIVw+G         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(94)    
HIVb+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtMam+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(98)    0.00(98)    0.00(98)    
HIVb           0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    
MtREV+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtArt+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(107)   0.00(107)   0.00(107)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.47        0.48        0.53        0.50        0.91        0.85        0.88        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.53        0.52        0.47        0.50        0.09        0.15        0.12        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.41        0.41        0.41        0.41        0.41        0.41        0.41        
p-inv (+I)     0.52        0.52        0.52        0.52        0.52        0.52        0.52        
alpha (+I+G)   0.73        0.73        0.73        0.73        0.74        0.73        0.74        
p-inv (+I+G)   0.24        0.24        0.24        0.24        0.24        0.24        0.24        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (998.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (300.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (556.4)
----------------------------------------------------------------------------------------------------

