

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene30AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 606

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 168
Observed aminoacid frequencies:
 A: 0.046    C: 0.010    D: 0.056    E: 0.040    F: 0.053   
 G: 0.036    H: 0.032    I: 0.086    K: 0.064    L: 0.142   
 M: 0.022    N: 0.066    P: 0.059    Q: 0.030    R: 0.032   
 S: 0.064    T: 0.046    V: 0.062    W: 0.015    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5097.07     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5023.75     (0h0m2s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.161
 -lnL................................ = 5072.20     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4997.73     (0h0m8s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.336
 -lnL................................ = 5060.13     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4984.44     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.337
    proportion of invariable sites... = 0.0
 -lnL................................ = 5060.13     (0h0m35s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.267
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4984.44     (0h0m41s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5067.98     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5014.61     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.157
 -lnL................................ = 5044.35     (0h0m7s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4987.53     (0h0m7s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.248
 -lnL................................ = 5027.71     (0h0m8s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4968.94     (0h0m9s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.247
    proportion of invariable sites... = 0.0
 -lnL................................ = 5027.71     (0h0m35s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.147
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4968.94     (0h0m40s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5168.47     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5050.81     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.148
 -lnL................................ = 5141.76     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5024.80     (0h0m7s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.289
 -lnL................................ = 5127.58     (0h0m9s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5010.45     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.289
    proportion of invariable sites... = 0.0
 -lnL................................ = 5127.58     (0h0m34s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.239
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5010.45     (0h0m40s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5206.26     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5040.10     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.151
 -lnL................................ = 5176.23     (0h0m7s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.151
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5011.79     (0h0m7s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.093
 -lnL................................ = 5151.54     (0h0m8s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4991.83     (0h0m9s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.091
    proportion of invariable sites... = 0.0
 -lnL................................ = 5151.54     (0h0m35s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.125
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4991.83     (0h0m40s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5308.77     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5120.61     (0h0m2s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.178
 -lnL................................ = 5247.72     (0h0m7s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5067.95     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
 -lnL................................ = 5194.63     (0h0m12s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5028.41     (0h0m12s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.0020
 -lnL................................ = 5194.63     (0h1m2s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5028.41     (0h1m6s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5282.40     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5081.78     (0h0m2s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.172
 -lnL................................ = 5227.20     (0h0m7s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5039.01     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
 -lnL................................ = 5175.96     (0h0m11s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4998.82     (0h0m11s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    proportion of invariable sites... = 0.0
 -lnL................................ = 5175.96     (0h0m35s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4998.82     (0h0m40s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5168.31     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5050.55     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.148
 -lnL................................ = 5141.40     (0h0m7s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5024.37     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
 -lnL................................ = 5127.11     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.237
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5009.93     (0h0m8s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
    proportion of invariable sites... = 0.0
 -lnL................................ = 5127.11     (0h0m31s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.235
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5009.93     (0h0m35s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5109.34     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5029.99     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.142
 -lnL................................ = 5092.10     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5010.73     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.555
 -lnL................................ = 5081.31     (0h0m7s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4998.46     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.555
    proportion of invariable sites... = 0.0
 -lnL................................ = 5081.31     (0h0m27s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.412
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4998.46     (0h0m29s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5091.22     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5019.54     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.141
 -lnL................................ = 5072.53     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4997.20     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.403
 -lnL................................ = 5056.82     (0h0m6s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4979.53     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.403
    proportion of invariable sites... = 0.0
 -lnL................................ = 5056.82     (0h0m23s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.253
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4979.53     (0h0m22s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5084.85     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5026.38     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.146
 -lnL................................ = 5062.05     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5002.19     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.335
 -lnL................................ = 5047.93     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4988.20     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.336
    proportion of invariable sites... = 0.0
 -lnL................................ = 5047.93     (0h0m20s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.281
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4988.20     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5123.34     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5066.91     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.135
 -lnL................................ = 5110.26     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.138
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5052.77     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.668
 -lnL................................ = 5099.37     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.583
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5041.14     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.668
    proportion of invariable sites... = 0.0
 -lnL................................ = 5099.37     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.584
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5041.14     (0h0m14s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5175.22     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5109.18     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.159
 -lnL................................ = 5146.59     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.158
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5078.88     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.09
 -lnL................................ = 5125.79     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.046
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5057.42     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.089
    proportion of invariable sites... = 0.0
 -lnL................................ = 5125.79     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5057.42     (0h0m12s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5156.64     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5083.20     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.183
 -lnL................................ = 5112.72     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5032.87     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.981
 -lnL................................ = 5091.58     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.879
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5008.74     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.981
    proportion of invariable sites... = 0.0
 -lnL................................ = 5091.58     (0h0m13s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.879
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5008.74     (0h0m11s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5272.24     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5166.83     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.195
 -lnL................................ = 5215.26     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5112.10     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.824
 -lnL................................ = 5191.20     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5089.48     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.943
    proportion of invariable sites... = 0.038
 -lnL................................ = 5191.10     (0h0m15s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
    proportion of invariable sites... = 0.032
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5089.41     (0h0m23s)

************************************************************
Date   :  Wed Oct 03 15:08:22 EDT 2012
Runtime:  0h:19:49


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         10003.89     0.73       -4968.94
LG+I+G+F       2.00         10005.89     0.27       -4968.94
RtREV+G+F      21.18        10025.07     0.00       -4979.53
RtREV+I+G+F    23.18        10027.07     0.00       -4979.53
JTT+G+F        30.99        10034.87     0.00       -4984.44
JTT+I+G+F      32.99        10036.87     0.00       -4984.44
LG+I+F         37.17        10041.06     0.00       -4987.53
CpREV+G+F      38.51        10042.40     0.00       -4988.20
CpREV+I+G+F    40.51        10044.40     0.00       -4988.20
MtREV+G+F      45.77        10049.66     0.00       -4991.83
MtREV+I+G+F    47.77        10051.66     0.00       -4991.83
RtREV+I+F      56.51        10060.40     0.00       -4997.20
JTT+I+F        57.58        10061.47     0.00       -4997.73
WAG+G+F        59.03        10062.92     0.00       -4998.46
MtArt+G+F      59.76        10063.65     0.00       -4998.82
WAG+I+G+F      61.03        10064.91     0.00       -4998.46
MtArt+I+G+F    61.76        10065.65     0.00       -4998.82
CpREV+I+F      66.49        10070.38     0.00       -5002.19
LG+G           79.53        10083.42     0.00       -5027.71
HIVb+G+F       79.59        10083.48     0.00       -5008.74
LG+I+G         81.53        10085.42     0.00       -5027.71
HIVb+I+G+F     81.59        10085.48     0.00       -5008.74
Dayhoff+G+F    81.96        10085.85     0.00       -5009.93
DCMut+G+F      83.01        10086.90     0.00       -5010.45
WAG+I+F        83.57        10087.46     0.00       -5010.73
Dayhoff+I+G+F  83.96        10087.85     0.00       -5009.93
DCMut+I+G+F    85.01        10088.90     0.00       -5010.45
MtREV+I+F      85.68        10089.57     0.00       -5011.79
LG+F           89.34        10093.23     0.00       -5014.61
RtREV+F        99.19        10103.08     0.00       -5019.54
JTT+F          107.60       10111.49     0.00       -5023.75
Dayhoff+I+F    110.85       10114.74     0.00       -5024.37
DCMut+I+F      111.71       10115.60     0.00       -5024.80
LG+I           112.82       10116.70     0.00       -5044.35
CpREV+F        112.86       10116.75     0.00       -5026.38
MtMam+G+F      118.94       10122.83     0.00       -5028.41
CpREV+G        119.97       10123.85     0.00       -5047.93
WAG+F          120.10       10123.98     0.00       -5029.99
MtMam+I+G+F    120.94       10124.82     0.00       -5028.41
CpREV+I+G      121.97       10125.85     0.00       -5047.93
HIVb+I+F       127.84       10131.73     0.00       -5032.87
RtREV+G        137.75       10141.64     0.00       -5056.82
RtREV+I+G      139.75       10143.64     0.00       -5056.82
MtArt+I+F      140.13       10144.02     0.00       -5039.01
MtREV+F        140.31       10144.20     0.00       -5040.10
JTT+G          144.37       10148.25     0.00       -5060.13
Blosum62+G+F   144.38       10148.27     0.00       -5041.14
JTT+I+G        146.37       10150.25     0.00       -5060.13
Blosum62+I+G+F 146.38       10150.27     0.00       -5041.14
CpREV+I        148.21       10152.09     0.00       -5062.05
LG             158.08       10161.96     0.00       -5067.98
Dayhoff+F      161.22       10165.11     0.00       -5050.55
DCMut+F        161.72       10165.61     0.00       -5050.81
Blosum62+I+F   167.66       10171.55     0.00       -5052.77
JTT+I          168.51       10172.40     0.00       -5072.20
RtREV+I        169.18       10173.07     0.00       -5072.53
VT+G+F         176.95       10180.84     0.00       -5057.42
VT+I+G+F       178.95       10182.84     0.00       -5057.42
WAG+G          186.73       10190.62     0.00       -5081.31
WAG+I+G        188.73       10192.62     0.00       -5081.31
CpREV          191.80       10195.69     0.00       -5084.85
Blosum62+F     193.94       10197.83     0.00       -5066.91
MtMam+I+F      198.00       10201.89     0.00       -5067.95
RtREV          204.55       10208.44     0.00       -5091.22
HIVb+G         207.27       10211.16     0.00       -5091.58
WAG+I          208.31       10212.19     0.00       -5092.10
HIVb+I+G       209.27       10213.16     0.00       -5091.58
JTT            216.26       10220.15     0.00       -5097.07
VT+I+F         219.88       10223.76     0.00       -5078.88
Blosum62+G     222.86       10226.75     0.00       -5099.37
MtArt+F        223.68       10227.57     0.00       -5081.78
Blosum62+I+G   224.86       10228.75     0.00       -5099.37
HIVb+F         226.52       10230.41     0.00       -5083.20
WAG            240.79       10244.67     0.00       -5109.34
HIVw+G+F       241.06       10244.95     0.00       -5089.48
HIVw+I+G+F     242.93       10246.82     0.00       -5089.41
Blosum62+I     244.64       10248.53     0.00       -5110.26
HIVb+I         249.55       10253.43     0.00       -5112.72
Blosum62       268.80       10272.69     0.00       -5123.34
VT+G           275.70       10279.58     0.00       -5125.79
VT+I+G         277.70       10281.58     0.00       -5125.79
Dayhoff+G      278.33       10282.22     0.00       -5127.11
VT+F           278.47       10282.35     0.00       -5109.18
DCMut+G        279.28       10283.16     0.00       -5127.58
Dayhoff+I+G    280.33       10284.22     0.00       -5127.11
DCMut+I+G      281.28       10285.16     0.00       -5127.58
HIVw+I+F       286.31       10290.20     0.00       -5112.10
MtMam+F        301.33       10305.22     0.00       -5120.61
Dayhoff+I      306.91       10310.80     0.00       -5141.40
DCMut+I        307.63       10311.51     0.00       -5141.76
VT+I           317.28       10321.17     0.00       -5146.59
MtREV+G        327.20       10331.09     0.00       -5151.54
MtREV+I+G      329.20       10333.09     0.00       -5151.54
HIVb           335.38       10339.27     0.00       -5156.64
Dayhoff        358.73       10362.62     0.00       -5168.31
DCMut          359.05       10362.94     0.00       -5168.47
VT             372.55       10376.44     0.00       -5175.22
MtArt+G        376.04       10379.92     0.00       -5175.96
MtREV+I        376.58       10380.46     0.00       -5176.23
MtArt+I+G      378.04       10381.92     0.00       -5175.96
HIVw+F         393.78       10397.66     0.00       -5166.83
HIVw+G         406.51       10410.39     0.00       -5191.20
HIVw+I+G       408.31       10412.20     0.00       -5191.10
MtMam+G        413.37       10417.26     0.00       -5194.63
MtMam+I+G      415.37       10419.25     0.00       -5194.63
MtREV          434.64       10438.53     0.00       -5206.26
HIVw+I         454.63       10458.52     0.00       -5215.26
MtArt+I        478.52       10482.41     0.00       -5227.20
MtMam+I        519.55       10523.44     0.00       -5247.72
HIVw           566.60       10570.49     0.00       -5272.24
MtArt          586.91       10590.80     0.00       -5282.40
MtMam          639.66       10643.55     0.00       -5308.77
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.15
  p-inv (+I):           0.16
  alpha (+I+G):         1.15
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0181414,Spar:0.0091899,(Smik:0.0281488,(Skud:0.0154685,(Sbay:0.0185958,
(Scas:0.1753777,(Sklu:0.2254987,Calb:1.9239920):0.1717705):0.1976678):0.0199293)
:0.0106298):0.0062795);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.75(1)     0.77(1)     0.75(1)     0.10(2)     0.80(1)     0.01(3)     
LG+I+G+F       0.27(2)     0.25(2)     0.23(2)     0.25(2)     0.00(4)     0.04(3)     0.00(4)     
RtREV+G+F      0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(5)     0.00(5)     0.00(5)     
RtREV+I+G+F    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(6)     0.00(6)     0.00(7)     
JTT+G+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(8)     0.00(7)     0.00(8)     
JTT+I+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(11)    0.00(9)     0.00(11)    
LG+I+F         0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(10)    0.00(10)    0.00(10)    
CpREV+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(12)    0.00(11)    0.00(12)    
CpREV+I+G+F    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(14)    0.00(13)    0.00(14)    
MtREV+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(15)    0.00(14)    0.00(15)    
MtREV+I+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(16)    0.00(16)    0.00(17)    
RtREV+I+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(18)    0.00(17)    0.00(20)    
JTT+I+F        0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(19)    0.00(18)    0.00(21)    
WAG+G+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(20)    0.00(19)    0.00(22)    
MtArt+G+F      0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(21)    0.00(20)    0.00(23)    
WAG+I+G+F      0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(25)    0.00(22)    0.00(27)    
MtArt+I+G+F    0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(26)    0.00(23)    0.00(28)    
CpREV+I+F      0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(27)    0.00(24)    0.00(29)    
LG+G           0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.86(1)     0.15(2)     0.95(1)     
HIVb+G+F       0.00(20)    0.00(21)    0.00(21)    0.00(21)    0.00(30)    0.00(30)    0.00(30)    
LG+I+G         0.00(21)    0.00(20)    0.00(20)    0.00(20)    0.03(3)     0.01(4)     0.03(2)     
HIVb+I+G+F     0.00(22)    0.00(22)    0.00(23)    0.00(22)    0.00(38)    0.00(35)    0.00(38)    
Dayhoff+G+F    0.00(23)    0.00(23)    0.00(22)    0.00(23)    0.00(31)    0.00(31)    0.00(33)    
DCMut+G+F      0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(32)    0.00(32)    0.00(34)    
WAG+I+F        0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(33)    0.00(33)    0.00(35)    
Dayhoff+I+G+F  0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(39)    0.00(37)    0.00(39)    
DCMut+I+G+F    0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(40)    0.00(38)    0.00(40)    
MtREV+I+F      0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(37)    0.00(36)    0.00(37)    
LG+F           0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(35)    0.00(34)    0.00(36)    
RtREV+F        0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(41)    0.00(41)    0.00(41)    
JTT+F          0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(43)    0.00(42)    0.00(44)    
Dayhoff+I+F    0.00(32)    0.00(33)    0.00(33)    0.00(33)    0.00(47)    0.00(45)    0.00(47)    
DCMut+I+F      0.00(33)    0.00(34)    0.00(34)    0.00(34)    0.00(48)    0.00(47)    0.00(48)    
LG+I           0.00(34)    0.00(32)    0.00(32)    0.00(32)    0.00(7)     0.00(8)     0.00(6)     
CpREV+F        0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(45)    0.00(43)    0.00(46)    
MtMam+G+F      0.00(36)    0.00(38)    0.00(38)    0.00(37)    0.00(51)    0.00(50)    0.00(51)    
CpREV+G        0.00(37)    0.00(36)    0.00(36)    0.00(36)    0.00(9)     0.00(12)    0.00(9)     
WAG+F          0.00(38)    0.00(39)    0.00(39)    0.00(39)    0.00(49)    0.00(48)    0.00(50)    
MtMam+I+G+F    0.00(39)    0.00(40)    0.00(40)    0.00(40)    0.00(54)    0.00(52)    0.00(55)    
CpREV+I+G      0.00(40)    0.00(37)    0.00(37)    0.00(38)    0.00(13)    0.00(15)    0.00(13)    
HIVb+I+F       0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(55)    0.00(53)    0.00(57)    
RtREV+G        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(17)    0.00(21)    0.00(16)    
RtREV+I+G      0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(22)    0.00(25)    0.00(19)    
MtArt+I+F      0.00(44)    0.00(45)    0.00(46)    0.00(45)    0.00(60)    0.00(59)    0.00(60)    
MtREV+F        0.00(45)    0.00(44)    0.00(45)    0.00(44)    0.00(58)    0.00(57)    0.00(59)    
JTT+G          0.00(46)    0.00(46)    0.00(44)    0.00(46)    0.00(23)    0.00(26)    0.00(18)    
Blosum62+G+F   0.00(47)    0.00(48)    0.00(49)    0.00(48)    0.00(61)    0.00(60)    0.00(62)    
JTT+I+G        0.00(48)    0.00(47)    0.00(47)    0.00(47)    0.00(28)    0.00(28)    0.00(25)    
Blosum62+I+G+F 0.00(49)    0.00(50)    0.00(50)    0.00(50)    0.00(63)    0.00(62)    0.00(64)    
CpREV+I        0.00(50)    0.00(49)    0.00(48)    0.00(49)    0.00(24)    0.00(27)    0.00(24)    
LG             0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(29)    0.00(29)    0.00(26)    
Dayhoff+F      0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(65)    0.00(64)    0.00(65)    
DCMut+F        0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(66)    0.00(65)    0.00(67)    
Blosum62+I+F   0.00(54)    0.00(56)    0.00(56)    0.00(56)    0.00(69)    0.00(67)    0.00(69)    
JTT+I          0.00(55)    0.00(54)    0.00(54)    0.00(54)    0.00(34)    0.00(39)    0.00(31)    
RtREV+I        0.00(56)    0.00(55)    0.00(55)    0.00(55)    0.00(36)    0.00(40)    0.00(32)    
VT+G+F         0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(70)    0.00(70)    0.00(71)    
VT+I+G+F       0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(72)    0.00(71)    0.00(72)    
WAG+G          0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(42)    0.00(44)    0.00(42)    
WAG+I+G        0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(46)    0.00(49)    0.00(45)    
CpREV          0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(44)    0.00(46)    0.00(43)    
Blosum62+F     0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(73)    0.00(73)    0.00(74)    
MtMam+I+F      0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(77)    0.00(74)    0.00(80)    
RtREV          0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(50)    0.00(51)    0.00(49)    
HIVb+G         0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(52)    0.00(54)    0.00(52)    
WAG+I          0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(53)    0.00(55)    0.00(53)    
HIVb+I+G       0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(57)    0.00(58)    0.00(56)    
JTT            0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(56)    0.00(56)    0.00(54)    
VT+I+F         0.00(69)    0.00(70)    0.00(70)    0.00(69)    0.00(82)    0.00(82)    0.00(84)    
Blosum62+G     0.00(70)    0.00(69)    0.00(69)    0.00(70)    0.00(59)    0.00(61)    0.00(58)    
MtArt+F        0.00(71)    0.00(72)    0.00(72)    0.00(72)    0.00(81)    0.00(81)    0.00(82)    
Blosum62+I+G   0.00(72)    0.00(71)    0.00(71)    0.00(71)    0.00(62)    0.00(63)    0.00(61)    
HIVb+F         0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(83)    0.00(83)    0.00(85)    
WAG            0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(64)    0.00(66)    0.00(63)    
HIVw+G+F       0.00(75)    0.00(75)    0.00(76)    0.00(75)    0.00(87)    0.00(86)    0.00(88)    
HIVw+I+G+F     0.00(76)    0.00(77)    0.00(77)    0.00(77)    0.00(90)    0.00(88)    0.00(91)    
Blosum62+I     0.00(77)    0.00(76)    0.00(75)    0.00(76)    0.00(67)    0.00(68)    0.00(66)    
HIVb+I         0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(68)    0.00(69)    0.00(68)    
Blosum62       0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(71)    0.00(72)    0.00(70)    
VT+G           0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(74)    0.00(75)    0.00(73)    
VT+I+G         0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(78)    0.00(78)    0.00(77)    
Dayhoff+G      0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(75)    0.00(76)    0.00(75)    
VT+F           0.00(83)    0.00(86)    0.00(86)    0.00(85)    0.00(94)    0.00(92)    0.00(94)    
DCMut+G        0.00(84)    0.00(83)    0.00(83)    0.00(83)    0.00(76)    0.00(77)    0.00(76)    
Dayhoff+I+G    0.00(85)    0.00(84)    0.00(84)    0.00(84)    0.00(79)    0.00(79)    0.00(78)    
DCMut+I+G      0.00(86)    0.00(85)    0.00(85)    0.00(86)    0.00(80)    0.00(80)    0.00(79)    
HIVw+I+F       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(96)    0.00(95)    0.00(96)    
MtMam+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(99)    0.00(97)    0.00(100)   
Dayhoff+I      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(84)    0.00(84)    0.00(81)    
DCMut+I        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(85)    0.00(85)    0.00(83)    
VT+I           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(86)    0.00(87)    0.00(86)    
MtREV+G        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(88)    0.00(89)    0.00(87)    
MtREV+I+G      0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(91)    0.00(90)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(89)    0.00(90)    0.00(89)    
Dayhoff        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(92)    0.00(93)    0.00(92)    
DCMut          0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(93)    0.00(94)    0.00(93)    
VT             0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(96)    0.00(95)    
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(97)    
MtREV+I        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(98)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    
HIVw+F         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(107)   0.00(107)   0.00(107)   
HIVw+G         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
HIVw+I+G       0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtREV          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.77        0.75        0.96        0.95        0.96        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.04        0.05        0.04        
+F             1.00        1.00        1.00        1.00        0.11        0.84        0.01        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.15        1.15        1.15        1.15        1.24        1.16        1.25        
p-inv (+I)     0.16        0.16        0.16        0.16        0.16        0.16        0.16        
alpha (+I+G)   1.15        1.15        1.15        1.15        1.24        1.16        1.25        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (606.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (408.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (755.1)
----------------------------------------------------------------------------------------------------

