

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene82AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 538

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 212
Observed aminoacid frequencies:
 A: 0.049    C: 0.018    D: 0.059    E: 0.060    F: 0.058   
 G: 0.024    H: 0.007    I: 0.092    K: 0.071    L: 0.146   
 M: 0.026    N: 0.055    P: 0.036    Q: 0.031    R: 0.040   
 S: 0.076    T: 0.045    V: 0.071    W: 0.008    Y: 0.028   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4148.19     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4090.85     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 4112.21     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4054.20     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
 -lnL................................ = 4095.20     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.831
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4033.67     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
    proportion of invariable sites... = 0.0
 -lnL................................ = 4095.20     (0h0m24s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4033.67     (0h0m24s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4131.38     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4102.86     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 4093.27     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4061.84     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
 -lnL................................ = 4072.62     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4036.76     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.0
 -lnL................................ = 4072.62     (0h0m23s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4036.76     (0h0m24s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4212.22     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4115.98     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.27
 -lnL................................ = 4167.37     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4070.11     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
 -lnL................................ = 4153.55     (0h0m6s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.8
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4053.16     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
    proportion of invariable sites... = 0.0
 -lnL................................ = 4153.55     (0h0m24s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.8
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4053.16     (0h0m24s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4305.94     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4136.81     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.253
 -lnL................................ = 4264.72     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4092.85     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
 -lnL................................ = 4226.91     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4062.59     (0h0m7s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    proportion of invariable sites... = 0.0
 -lnL................................ = 4226.91     (0h0m23s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4062.58     (0h0m24s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4401.87     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4208.64     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 4333.73     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4141.77     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
 -lnL................................ = 4259.08     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4087.39     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    proportion of invariable sites... = 0.0
 -lnL................................ = 4259.08     (0h0m24s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4087.39     (0h0m25s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4370.69     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4195.78     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.274
 -lnL................................ = 4305.79     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.39     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
 -lnL................................ = 4244.99     (0h0m7s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4085.79     (0h0m9s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.0
 -lnL................................ = 4244.99     (0h0m23s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4085.79     (0h0m24s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4212.04     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4115.81     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.27
 -lnL................................ = 4166.96     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4069.72     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
 -lnL................................ = 4153.08     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4052.72     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
    proportion of invariable sites... = 0.0
 -lnL................................ = 4153.08     (0h0m24s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4052.72     (0h0m25s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4165.49     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4103.65     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
 -lnL................................ = 4131.56     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4068.39     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.961
 -lnL................................ = 4118.82     (0h0m6s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.88
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4051.65     (0h0m7s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.961
    proportion of invariable sites... = 0.0
 -lnL................................ = 4118.82     (0h0m24s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.879
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4051.65     (0h0m24s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4167.19     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4109.56     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.262
 -lnL................................ = 4132.64     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4071.82     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.883
 -lnL................................ = 4113.33     (0h0m7s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4048.25     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.0
 -lnL................................ = 4113.33     (0h0m24s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4048.25     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4158.26     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4122.97     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.269
 -lnL................................ = 4120.15     (0h0m6s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4082.14     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.868
 -lnL................................ = 4103.61     (0h0m6s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4064.50     (0h0m6s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.867
    proportion of invariable sites... = 0.0
 -lnL................................ = 4103.61     (0h0m23s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4064.50     (0h0m22s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4176.61     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4138.87     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.257
 -lnL................................ = 4148.99     (0h0m5s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4109.41     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.014
 -lnL................................ = 4135.26     (0h0m5s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4093.50     (0h0m6s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.014
    proportion of invariable sites... = 0.0
 -lnL................................ = 4135.26     (0h0m21s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4093.50     (0h0m21s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4200.69     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4171.63     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 4161.65     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4128.93     (0h0m5s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
 -lnL................................ = 4135.91     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4098.70     (0h0m7s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    proportion of invariable sites... = 0.0
 -lnL................................ = 4135.91     (0h0m19s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4098.70     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4208.42     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4152.12     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 4150.65     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4092.80     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.697
 -lnL................................ = 4122.44     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4059.00     (0h0m6s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.696
    proportion of invariable sites... = 0.0
 -lnL................................ = 4122.44     (0h0m16s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4059.00     (0h0m17s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4351.08     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4239.83     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
 -lnL................................ = 4270.82     (0h0m4s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4167.81     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.585
 -lnL................................ = 4240.06     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4132.62     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.0
 -lnL................................ = 4240.06     (0h0m15s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4132.62     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:04:49 EDT 2012
Runtime:  0h:16:15


************************************************************
Best model according to AIC: JTT+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+G+F        0.00         8133.34      0.70       -4033.67
JTT+I+G+F      2.00         8135.34      0.26       -4033.67
LG+G+F         6.18         8139.52      0.03       -4036.76
LG+I+G+F       8.18         8141.52      0.01       -4036.76
RtREV+G+F      29.16        8162.49      0.00       -4048.25
RtREV+I+G+F    31.16        8164.49      0.00       -4048.25
WAG+G+F        35.96        8169.29      0.00       -4051.65
WAG+I+G+F      37.96        8171.29      0.00       -4051.65
Dayhoff+G+F    38.11        8171.44      0.00       -4052.72
DCMut+G+F      38.98        8172.31      0.00       -4053.16
LG+G           39.89        8173.23      0.00       -4072.62
Dayhoff+I+G+F  40.11        8173.44      0.00       -4052.72
DCMut+I+G+F    40.98        8174.31      0.00       -4053.16
JTT+I+F        41.06        8174.40      0.00       -4054.20
LG+I+G         41.89        8175.23      0.00       -4072.62
HIVb+G+F       50.67        8184.01      0.00       -4059.00
HIVb+I+G+F     52.67        8186.01      0.00       -4059.00
LG+I+F         56.34        8189.67      0.00       -4061.84
MtREV+G+F      57.83        8191.17      0.00       -4062.59
MtREV+I+G+F    59.83        8193.17      0.00       -4062.58
CpREV+G+F      61.66        8194.99      0.00       -4064.50
CpREV+I+G+F    63.66        8196.99      0.00       -4064.50
WAG+I+F        69.44        8202.77      0.00       -4068.39
Dayhoff+I+F    72.11        8205.44      0.00       -4069.72
DCMut+I+F      72.89        8206.23      0.00       -4070.11
RtREV+I+F      76.30        8209.63      0.00       -4071.82
LG+I           81.21        8214.54      0.00       -4093.27
JTT+G          85.06        8218.39      0.00       -4095.20
JTT+I+G        87.06        8220.39      0.00       -4095.20
CpREV+I+F      96.94        8230.27      0.00       -4082.14
CpREV+G        101.88       8235.21      0.00       -4103.61
CpREV+I+G      103.88       8237.21      0.00       -4103.61
MtArt+G+F      104.24       8237.57      0.00       -4085.79
MtArt+I+G+F    106.24       8239.57      0.00       -4085.79
MtMam+G+F      107.45       8240.79      0.00       -4087.39
MtMam+I+G+F    109.45       8242.79      0.00       -4087.39
JTT+F          112.37       8245.70      0.00       -4090.85
HIVb+I+F       118.27       8251.60      0.00       -4092.80
MtREV+I+F      118.36       8251.69      0.00       -4092.85
JTT+I          119.08       8252.42      0.00       -4112.21
Blosum62+G+F   119.66       8252.99      0.00       -4093.50
RtREV+G        121.32       8254.65      0.00       -4113.33
Blosum62+I+G+F 121.66       8254.99      0.00       -4093.50
RtREV+I+G      123.32       8256.65      0.00       -4113.33
VT+G+F         130.07       8263.40      0.00       -4098.70
VT+I+G+F       132.07       8265.40      0.00       -4098.70
WAG+G          132.31       8265.64      0.00       -4118.82
WAG+I+G        134.31       8267.64      0.00       -4118.82
CpREV+I        134.96       8268.30      0.00       -4120.15
LG+F           136.39       8269.72      0.00       -4102.86
WAG+F          137.96       8271.29      0.00       -4103.65
HIVb+G         139.55       8272.88      0.00       -4122.44
HIVb+I+G       141.55       8274.88      0.00       -4122.44
RtREV+F        149.78       8283.12      0.00       -4109.56
Blosum62+I+F   151.49       8284.82      0.00       -4109.41
LG             155.43       8288.77      0.00       -4131.38
WAG+I          157.79       8291.13      0.00       -4131.56
RtREV+I        159.95       8293.29      0.00       -4132.64
Dayhoff+F      162.29       8295.63      0.00       -4115.81
DCMut+F        162.62       8295.96      0.00       -4115.98
Blosum62+G     165.19       8298.52      0.00       -4135.26
VT+G           166.48       8299.81      0.00       -4135.91
Blosum62+I+G   167.19       8300.52      0.00       -4135.26
VT+I+G         168.48       8301.81      0.00       -4135.91
CpREV+F        176.60       8309.94      0.00       -4122.97
JTT            189.05       8322.38      0.00       -4148.19
VT+I+F         190.53       8323.86      0.00       -4128.93
Blosum62+I     192.64       8325.98      0.00       -4148.99
HIVb+I         195.97       8329.31      0.00       -4150.65
HIVw+G+F       197.90       8331.23      0.00       -4132.62
HIVw+I+G+F     199.90       8333.23      0.00       -4132.62
Dayhoff+G      200.82       8334.15      0.00       -4153.08
DCMut+G        201.76       8335.10      0.00       -4153.55
Dayhoff+I+G    202.82       8336.15      0.00       -4153.08
MtArt+I+F      203.45       8336.79      0.00       -4135.39
DCMut+I+G      203.76       8337.10      0.00       -4153.55
MtREV+F        204.28       8337.61      0.00       -4136.81
Blosum62+F     208.41       8341.75      0.00       -4138.87
CpREV          209.18       8342.52      0.00       -4158.26
MtMam+I+F      216.20       8349.54      0.00       -4141.77
VT+I           217.97       8351.31      0.00       -4161.65
WAG            223.64       8356.98      0.00       -4165.49
RtREV          227.04       8360.37      0.00       -4167.19
Dayhoff+I      228.59       8361.92      0.00       -4166.96
DCMut+I        229.40       8362.73      0.00       -4167.37
HIVb+F         234.90       8368.24      0.00       -4152.12
Blosum62       245.88       8379.21      0.00       -4176.61
HIVw+I+F       268.29       8401.63      0.00       -4167.81
VT+F           273.93       8407.26      0.00       -4171.63
VT             294.04       8427.37      0.00       -4200.69
HIVb           309.50       8442.84      0.00       -4208.42
Dayhoff        316.74       8450.08      0.00       -4212.04
DCMut          317.11       8450.44      0.00       -4212.22
MtArt+F        322.22       8455.55      0.00       -4195.78
MtMam+F        347.95       8481.28      0.00       -4208.64
MtREV+G        348.48       8481.82      0.00       -4226.91
MtREV+I+G      350.48       8483.82      0.00       -4226.91
HIVw+G         374.79       8508.13      0.00       -4240.06
HIVw+I+G       376.79       8510.13      0.00       -4240.06
MtArt+G        384.65       8517.99      0.00       -4244.99
MtArt+I+G      386.65       8519.99      0.00       -4244.99
HIVw+F         410.33       8543.67      0.00       -4239.83
MtMam+G        412.82       8546.15      0.00       -4259.08
MtMam+I+G      414.82       8548.15      0.00       -4259.08
MtREV+I        424.10       8557.44      0.00       -4264.72
HIVw+I         436.31       8569.64      0.00       -4270.82
MtREV          504.55       8637.89      0.00       -4305.94
MtArt+I        506.24       8639.58      0.00       -4305.79
MtMam+I        562.12       8695.46      0.00       -4333.73
HIVw           594.83       8728.17      0.00       -4351.08
MtArt          634.04       8767.38      0.00       -4370.69
MtMam          696.40       8829.73      0.00       -4401.87
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.83
  p-inv (+I):           0.27
  alpha (+I+G):         0.83
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (JTT+G+F)
(Scer:0.0186528,Spar:0.0080698,(Smik:0.0310429,(Skud:0.0573783,(Sbay:0.0292334,
(Scas:0.1897993,(Sklu:0.1542458,Calb:1.0829957):0.1032169):0.1407477):0.0082322)
:0.0033989):0.0053338);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.70(1)     0.72(1)     0.75(1)     0.72(1)     0.00(4)     0.00(3)     0.00(4)     
JTT+I+G+F      0.26(2)     0.23(2)     0.21(2)     0.23(2)     0.00(7)     0.00(4)     0.00(7)     
LG+G+F         0.03(3)     0.03(3)     0.03(3)     0.03(3)     0.00(6)     0.00(5)     0.00(6)     
LG+I+G+F       0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.00(9)     0.00(7)     0.00(9)     
RtREV+G+F      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(12)    0.00(10)    0.00(12)    
RtREV+I+G+F    0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(13)    0.00(12)    0.00(13)    
WAG+G+F        0.00(7)     0.00(7)     0.00(9)     0.00(7)     0.00(14)    0.00(13)    0.00(14)    
WAG+I+G+F      0.00(8)     0.00(10)    0.00(11)    0.00(10)    0.00(20)    0.00(18)    0.00(20)    
Dayhoff+G+F    0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(16)    0.00(15)    0.00(16)    
DCMut+G+F      0.00(10)    0.00(12)    0.00(12)    0.00(12)    0.00(17)    0.00(16)    0.00(17)    
LG+G           0.00(11)    0.00(8)     0.00(7)     0.00(8)     0.96(1)     0.94(1)     0.96(1)     
Dayhoff+I+G+F  0.00(12)    0.00(13)    0.00(13)    0.00(13)    0.00(21)    0.00(19)    0.00(21)    
DCMut+I+G+F    0.00(13)    0.00(15)    0.00(15)    0.00(15)    0.00(22)    0.00(20)    0.00(22)    
JTT+I+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(19)    0.00(17)    0.00(19)    
LG+I+G         0.00(15)    0.00(11)    0.00(8)     0.00(11)    0.04(2)     0.06(2)     0.04(2)     
HIVb+G+F       0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(24)    0.00(22)    0.00(25)    
HIVb+I+G+F     0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(28)    0.00(25)    0.00(29)    
LG+I+F         0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(27)    0.00(24)    0.00(27)    
MtREV+G+F      0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(30)    0.00(27)    0.00(31)    
MtREV+I+G+F    0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(33)    0.00(30)    0.00(34)    
CpREV+G+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(32)    0.00(28)    0.00(32)    
CpREV+I+G+F    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(35)    0.00(32)    0.00(35)    
WAG+I+F        0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(36)    0.00(34)    0.00(37)    
Dayhoff+I+F    0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(38)    0.00(36)    0.00(38)    
DCMut+I+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(39)    0.00(37)    0.00(39)    
RtREV+I+F      0.00(26)    0.00(26)    0.00(27)    0.00(26)    0.00(40)    0.00(39)    0.00(41)    
LG+I           0.00(27)    0.00(27)    0.00(26)    0.00(27)    0.00(3)     0.00(6)     0.00(3)     
JTT+G          0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(5)     0.00(8)     0.00(5)     
JTT+I+G        0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(8)     0.00(9)     0.00(8)     
CpREV+I+F      0.00(30)    0.00(30)    0.00(31)    0.00(30)    0.00(47)    0.00(45)    0.00(47)    
CpREV+G        0.00(31)    0.00(31)    0.00(30)    0.00(31)    0.00(10)    0.00(11)    0.00(10)    
CpREV+I+G      0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(11)    0.00(14)    0.00(11)    
MtArt+G+F      0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(49)    0.00(48)    0.00(49)    
MtArt+I+G+F    0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(52)    0.00(51)    0.00(52)    
MtMam+G+F      0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(50)    0.00(49)    0.00(50)    
MtMam+I+G+F    0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(54)    0.00(52)    0.00(54)    
JTT+F          0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(51)    0.00(50)    0.00(51)    
HIVb+I+F       0.00(38)    0.00(40)    0.00(41)    0.00(40)    0.00(56)    0.00(54)    0.00(56)    
MtREV+I+F      0.00(39)    0.00(41)    0.00(42)    0.00(41)    0.00(57)    0.00(55)    0.00(57)    
JTT+I          0.00(40)    0.00(38)    0.00(38)    0.00(38)    0.00(15)    0.00(21)    0.00(15)    
Blosum62+G+F   0.00(41)    0.00(42)    0.00(43)    0.00(42)    0.00(59)    0.00(56)    0.00(59)    
RtREV+G        0.00(42)    0.00(39)    0.00(39)    0.00(39)    0.00(18)    0.00(23)    0.00(18)    
Blosum62+I+G+F 0.00(43)    0.00(44)    0.00(44)    0.00(44)    0.00(63)    0.00(58)    0.00(63)    
RtREV+I+G      0.00(44)    0.00(43)    0.00(40)    0.00(43)    0.00(23)    0.00(26)    0.00(23)    
VT+G+F         0.00(45)    0.00(46)    0.00(48)    0.00(46)    0.00(65)    0.00(60)    0.00(65)    
VT+I+G+F       0.00(46)    0.00(49)    0.00(50)    0.00(49)    0.00(68)    0.00(66)    0.00(69)    
WAG+G          0.00(47)    0.00(45)    0.00(45)    0.00(45)    0.00(25)    0.00(29)    0.00(24)    
WAG+I+G        0.00(48)    0.00(47)    0.00(46)    0.00(47)    0.00(29)    0.00(33)    0.00(28)    
CpREV+I        0.00(49)    0.00(48)    0.00(47)    0.00(48)    0.00(26)    0.00(31)    0.00(26)    
LG+F           0.00(50)    0.00(51)    0.00(52)    0.00(51)    0.00(66)    0.00(63)    0.00(66)    
WAG+F          0.00(51)    0.00(52)    0.00(53)    0.00(52)    0.00(67)    0.00(64)    0.00(67)    
HIVb+G         0.00(52)    0.00(50)    0.00(49)    0.00(50)    0.00(31)    0.00(35)    0.00(30)    
HIVb+I+G       0.00(53)    0.00(53)    0.00(51)    0.00(53)    0.00(34)    0.00(38)    0.00(33)    
RtREV+F        0.00(54)    0.00(54)    0.00(55)    0.00(54)    0.00(72)    0.00(69)    0.00(72)    
Blosum62+I+F   0.00(55)    0.00(55)    0.00(57)    0.00(55)    0.00(75)    0.00(72)    0.00(75)    
LG             0.00(56)    0.00(56)    0.00(54)    0.00(56)    0.00(37)    0.00(40)    0.00(36)    
WAG+I          0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(41)    0.00(41)    0.00(40)    
RtREV+I        0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(42)    0.00(42)    0.00(42)    
Dayhoff+F      0.00(59)    0.00(60)    0.00(63)    0.00(60)    0.00(76)    0.00(75)    0.00(76)    
DCMut+F        0.00(60)    0.00(61)    0.00(64)    0.00(61)    0.00(77)    0.00(76)    0.00(77)    
Blosum62+G     0.00(61)    0.00(59)    0.00(59)    0.00(59)    0.00(43)    0.00(43)    0.00(43)    
VT+G           0.00(62)    0.00(62)    0.00(60)    0.00(62)    0.00(44)    0.00(44)    0.00(44)    
Blosum62+I+G   0.00(63)    0.00(63)    0.00(61)    0.00(63)    0.00(45)    0.00(46)    0.00(45)    
VT+I+G         0.00(64)    0.00(64)    0.00(62)    0.00(64)    0.00(46)    0.00(47)    0.00(46)    
CpREV+F        0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(79)    0.00(79)    0.00(79)    
JTT            0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(48)    0.00(53)    0.00(48)    
VT+I+F         0.00(67)    0.00(68)    0.00(69)    0.00(68)    0.00(80)    0.00(80)    0.00(80)    
Blosum62+I     0.00(68)    0.00(67)    0.00(67)    0.00(67)    0.00(53)    0.00(57)    0.00(53)    
HIVb+I         0.00(69)    0.00(69)    0.00(68)    0.00(69)    0.00(55)    0.00(59)    0.00(55)    
HIVw+G+F       0.00(70)    0.00(71)    0.00(74)    0.00(71)    0.00(81)    0.00(81)    0.00(81)    
HIVw+I+G+F     0.00(71)    0.00(74)    0.00(75)    0.00(74)    0.00(85)    0.00(84)    0.00(85)    
Dayhoff+G      0.00(72)    0.00(70)    0.00(70)    0.00(70)    0.00(58)    0.00(61)    0.00(58)    
DCMut+G        0.00(73)    0.00(72)    0.00(71)    0.00(72)    0.00(60)    0.00(62)    0.00(60)    
Dayhoff+I+G    0.00(74)    0.00(73)    0.00(72)    0.00(73)    0.00(62)    0.00(67)    0.00(62)    
MtArt+I+F      0.00(75)    0.00(76)    0.00(77)    0.00(76)    0.00(83)    0.00(83)    0.00(83)    
DCMut+I+G      0.00(76)    0.00(75)    0.00(73)    0.00(75)    0.00(64)    0.00(68)    0.00(64)    
MtREV+F        0.00(77)    0.00(77)    0.00(78)    0.00(77)    0.00(82)    0.00(82)    0.00(82)    
Blosum62+F     0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(84)    0.00(85)    0.00(84)    
CpREV          0.00(79)    0.00(78)    0.00(76)    0.00(78)    0.00(61)    0.00(65)    0.00(61)    
MtMam+I+F      0.00(80)    0.00(81)    0.00(81)    0.00(81)    0.00(87)    0.00(86)    0.00(87)    
VT+I           0.00(81)    0.00(80)    0.00(80)    0.00(80)    0.00(69)    0.00(70)    0.00(68)    
WAG            0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(70)    0.00(71)    0.00(70)    
RtREV          0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(71)    0.00(73)    0.00(71)    
Dayhoff+I      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(73)    0.00(74)    0.00(73)    
DCMut+I        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(74)    0.00(77)    0.00(74)    
HIVb+F         0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(89)    0.00(88)    0.00(89)    
Blosum62       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(78)    0.00(78)    0.00(78)    
HIVw+I+F       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(93)    0.00(92)    0.00(93)    
VT+F           0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(94)    0.00(93)    0.00(94)    
VT             0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(86)    0.00(87)    0.00(86)    
HIVb           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(88)    0.00(89)    0.00(88)    
Dayhoff        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(90)    0.00(90)    
DCMut          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(91)    0.00(91)    
MtArt+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(100)   0.00(99)    0.00(100)   
MtMam+F        0.00(95)    0.00(97)    0.00(97)    0.00(97)    0.00(104)   0.00(102)   0.00(104)   
MtREV+G        0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(92)    0.00(94)    0.00(92)    
MtREV+I+G      0.00(97)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
MtArt+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(98)    0.00(98)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(100)   0.00(99)    
HIVw+F         0.00(102)   0.00(103)   0.00(104)   0.00(103)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(102)   0.00(103)   0.00(102)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(104)   0.00(103)   
HIVw+I         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtREV          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.76        0.78        0.76        0.96        0.94        0.96        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.24        0.22        0.24        0.04        0.06        0.04        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.83        0.83        0.83        0.83        0.82        0.82        0.82        
p-inv (+I)     0.27        0.27        0.27        0.27        0.27        0.27        0.27        
alpha (+I+G)   0.83        0.83        0.83        0.83        0.82        0.82        0.82        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (538.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (294.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (545.9)
----------------------------------------------------------------------------------------------------

