

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene54AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 409

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 197
Observed aminoacid frequencies:
 A: 0.053    C: 0.008    D: 0.044    E: 0.043    F: 0.089   
 G: 0.036    H: 0.027    I: 0.083    K: 0.062    L: 0.134   
 M: 0.024    N: 0.040    P: 0.040    Q: 0.030    R: 0.024   
 S: 0.082    T: 0.060    V: 0.056    W: 0.013    Y: 0.050   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2952.54     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2917.86     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 2906.69     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2870.73     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
 -lnL................................ = 2904.76     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2868.72     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.014
    proportion of invariable sites... = 0.288
 -lnL................................ = 2903.64     (0h0m45s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.014
    proportion of invariable sites... = 0.298
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.59     (0h0m52s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2915.99     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.64     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.375
 -lnL................................ = 2872.65     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2847.62     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 2868.30     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2842.86     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.263
    proportion of invariable sites... = 0.217
 -lnL................................ = 2867.93     (0h0m34s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.221
    proportion of invariable sites... = 0.23
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2842.46     (0h0m26s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2977.08     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.23     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 2928.17     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2870.72     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
 -lnL................................ = 2925.01     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2868.37     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.767
    proportion of invariable sites... = 0.273
 -lnL................................ = 2923.94     (0h0m37s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.853
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.26     (0h0m32s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2988.96     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2928.97     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.36
 -lnL................................ = 2938.47     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2877.74     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
 -lnL................................ = 2927.06     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2869.41     (0h0m6s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.0
 -lnL................................ = 2927.06     (0h0m15s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
    proportion of invariable sites... = 0.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2869.35     (0h0m39s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3065.31     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2999.79     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
 -lnL................................ = 2984.60     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.13     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
 -lnL................................ = 2953.13     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.47     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
    proportion of invariable sites... = 0.0
 -lnL................................ = 2953.13     (0h0m15s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.45     (0h0m28s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2983.45     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2917.75     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
 -lnL................................ = 2917.46     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2855.70     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
 -lnL................................ = 2899.41     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2841.37     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.523
    proportion of invariable sites... = 0.05
 -lnL................................ = 2899.39     (0h0m30s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.113
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2841.29     (0h0m41s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2977.16     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.21     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 2928.03     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2870.52     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
 -lnL................................ = 2924.79     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2868.12     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.752
    proportion of invariable sites... = 0.273
 -lnL................................ = 2923.73     (0h0m38s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.841
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.01     (0h0m32s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2942.97     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2909.49     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
 -lnL................................ = 2902.97     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.32     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
 -lnL................................ = 2901.65     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2865.81     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.256
    proportion of invariable sites... = 0.284
 -lnL................................ = 2900.57     (0h0m41s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.054
    proportion of invariable sites... = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2864.80     (0h0m54s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2944.05     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2912.45     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
 -lnL................................ = 2900.22     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2862.12     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
 -lnL................................ = 2895.98     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2857.45     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.384
    proportion of invariable sites... = 0.229
 -lnL................................ = 2895.53     (0h0m33s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.268
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2856.99     (0h0m27s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2925.97     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2907.54     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.358
 -lnL................................ = 2886.19     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2866.30     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
 -lnL................................ = 2884.36     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.666
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2865.33     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.004
    proportion of invariable sites... = 0.263
 -lnL................................ = 2883.38     (0h0m39s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.401
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2864.13     (0h0m32s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2934.43     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2913.57     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
 -lnL................................ = 2901.71     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2878.02     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
 -lnL................................ = 2901.18     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2877.61     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.77
    proportion of invariable sites... = 0.279
 -lnL................................ = 2900.26     (0h0m27s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.737
    proportion of invariable sites... = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2876.55     (0h0m30s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2934.15     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2908.90     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.337
 -lnL................................ = 2900.34     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2874.25     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
 -lnL................................ = 2895.95     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2868.96     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    proportion of invariable sites... = 0.151
 -lnL................................ = 2895.80     (0h0m13s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.016
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2868.88     (0h0m28s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3016.09     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2978.22     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.403
 -lnL................................ = 2947.15     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2903.01     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
 -lnL................................ = 2939.26     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2893.78     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.117
    proportion of invariable sites... = 0.254
 -lnL................................ = 2938.70     (0h0m18s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.929
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2893.31     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3106.62     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3033.34     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.406
 -lnL................................ = 3024.44     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.419
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2951.81     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
 -lnL................................ = 3018.59     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.45
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2946.51     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.389
    proportion of invariable sites... = 0.314
 -lnL................................ = 3016.62     (0h0m16s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.428
    proportion of invariable sites... = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2944.74     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:06:50 EDT 2012
Runtime:  0h:18:16


************************************************************
Best model according to AIC: MtArt+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
MtArt+G+F      0.00         5748.74      0.57       -2841.37
MtArt+I+G+F    1.83         5750.57      0.23       -2841.29
LG+G+F         2.97         5751.72      0.13       -2842.86
LG+I+G+F       4.17         5752.91      0.07       -2842.46
LG+I+F         12.51        5761.25      0.00       -2847.62
LG+G           15.85        5764.60      0.00       -2868.30
LG+I+G         17.12        5765.86      0.00       -2867.93
LG+I           24.56        5773.31      0.00       -2872.65
MtArt+I+F      28.65        5777.40      0.00       -2855.70
RtREV+G+F      32.16        5780.90      0.00       -2857.45
RtREV+I+G+F    33.24        5781.99      0.00       -2856.99
RtREV+I+F      41.49        5790.23      0.00       -2862.12
CpREV+I+G+F    47.52        5796.27      0.00       -2864.13
CpREV+G+F      47.92        5796.66      0.00       -2865.33
CpREV+G        47.97        5796.72      0.00       -2884.36
CpREV+I+G      48.02        5796.77      0.00       -2883.38
WAG+I+G+F      48.85        5797.59      0.00       -2864.80
WAG+G+F        48.87        5797.61      0.00       -2865.81
CpREV+I+F      49.85        5798.60      0.00       -2866.30
CpREV+I        51.63        5800.37      0.00       -2886.19
WAG+I+F        51.90        5800.64      0.00       -2867.32
Dayhoff+I+G+F  53.27        5802.02      0.00       -2867.01
Dayhoff+G+F    53.50        5802.24      0.00       -2868.12
DCMut+I+G+F    53.78        5802.52      0.00       -2867.26
DCMut+G+F      54.00        5802.75      0.00       -2868.37
JTT+I+G+F      54.45        5803.19      0.00       -2867.59
JTT+G+F        54.69        5803.44      0.00       -2868.72
VT+G+F         55.18        5803.92      0.00       -2868.96
MtREV+G+F      56.08        5804.83      0.00       -2869.41
VT+I+G+F       57.01        5805.75      0.00       -2868.88
MtREV+I+G+F    57.95        5806.70      0.00       -2869.35
Dayhoff+I+F    58.30        5807.04      0.00       -2870.52
DCMut+I+F      58.70        5807.44      0.00       -2870.72
JTT+I+F        58.71        5807.45      0.00       -2870.73
VT+I+F         65.75        5814.50      0.00       -2874.25
VT+G           71.15        5819.90      0.00       -2895.95
RtREV+G        71.21        5819.95      0.00       -2895.98
RtREV+I+G      72.32        5821.07      0.00       -2895.53
Blosum62+I+G+F 72.36        5821.10      0.00       -2876.55
Blosum62+G+F   72.47        5821.21      0.00       -2877.61
MtREV+I+F      72.73        5821.47      0.00       -2877.74
VT+I+G         72.85        5821.59      0.00       -2895.80
Blosum62+I+F   73.29        5822.04      0.00       -2878.02
MtArt+G        78.08        5826.82      0.00       -2899.41
RtREV+I        79.70        5828.45      0.00       -2900.22
VT+I           79.94        5828.69      0.00       -2900.34
MtArt+I+G      80.04        5828.79      0.00       -2899.39
Blosum62+G     81.62        5830.36      0.00       -2901.18
Blosum62+I+G   81.77        5830.51      0.00       -2900.26
WAG+I+G        82.40        5831.15      0.00       -2900.57
WAG+G          82.56        5831.30      0.00       -2901.65
Blosum62+I     82.67        5831.41      0.00       -2901.71
WAG+I          85.19        5833.93      0.00       -2902.97
JTT+I+G        88.53        5837.28      0.00       -2903.64
JTT+G          88.78        5837.52      0.00       -2904.76
JTT+I          92.64        5841.39      0.00       -2906.69
HIVb+G+F       104.81       5853.56      0.00       -2893.78
HIVb+I+G+F     105.87       5854.61      0.00       -2893.31
LG+F           106.54       5855.29      0.00       -2895.64
MtMam+G+F      108.19       5856.93      0.00       -2895.47
LG             109.24       5857.98      0.00       -2915.99
MtMam+I+G+F    110.16       5858.90      0.00       -2895.45
MtArt+I        114.17       5862.91      0.00       -2917.46
HIVb+I+F       123.28       5872.03      0.00       -2903.01
Dayhoff+I+G    128.72       5877.46      0.00       -2923.73
Dayhoff+G      128.83       5877.58      0.00       -2924.79
DCMut+I+G      129.14       5877.88      0.00       -2923.94
CpREV          129.19       5877.93      0.00       -2925.97
DCMut+G        129.28       5878.02      0.00       -2925.01
CpREV+F        130.33       5879.07      0.00       -2907.54
VT+F           133.05       5881.79      0.00       -2908.90
MtREV+G        133.38       5882.12      0.00       -2927.06
WAG+F          134.25       5882.99      0.00       -2909.49
Dayhoff+I      135.32       5884.06      0.00       -2928.03
MtREV+I+G      135.38       5884.12      0.00       -2927.06
DCMut+I        135.59       5884.33      0.00       -2928.17
RtREV+F        140.16       5888.90      0.00       -2912.45
Blosum62+F     142.39       5891.13      0.00       -2913.57
VT             145.55       5894.29      0.00       -2934.15
Blosum62       146.12       5894.86      0.00       -2934.43
MtMam+I+F      149.52       5898.27      0.00       -2916.13
MtArt+F        150.75       5899.50      0.00       -2917.75
JTT+F          150.98       5899.72      0.00       -2917.86
Dayhoff+F      153.67       5902.41      0.00       -2919.21
DCMut+F        153.71       5902.45      0.00       -2919.23
MtREV+I        156.20       5904.94      0.00       -2938.47
HIVb+G         157.78       5906.52      0.00       -2939.26
HIVb+I+G       158.67       5907.41      0.00       -2938.70
WAG            163.19       5911.93      0.00       -2942.97
RtREV          165.35       5914.09      0.00       -2944.05
MtREV+F        173.20       5921.94      0.00       -2928.97
HIVb+I         173.55       5922.30      0.00       -2947.15
JTT            182.34       5931.08      0.00       -2952.54
MtMam+G        185.51       5934.25      0.00       -2953.13
MtMam+I+G      187.51       5936.25      0.00       -2953.13
HIVw+I+G+F     208.74       5957.48      0.00       -2944.74
HIVw+G+F       210.27       5959.01      0.00       -2946.51
HIVw+I+F       220.87       5969.61      0.00       -2951.81
DCMut          231.41       5980.16      0.00       -2977.08
Dayhoff        231.57       5980.31      0.00       -2977.16
MtArt          244.17       5992.91      0.00       -2983.45
MtMam+I        248.46       5997.21      0.00       -2984.60
MtREV          255.17       6003.92      0.00       -2988.96
HIVb+F         271.69       6020.44      0.00       -2978.22
HIVb           309.44       6058.19      0.00       -3016.09
HIVw+I+G       314.50       6063.25      0.00       -3016.62
MtMam+F        314.85       6063.59      0.00       -2999.79
HIVw+G         316.43       6065.18      0.00       -3018.59
HIVw+I         328.13       6076.87      0.00       -3024.44
HIVw+F         381.94       6130.68      0.00       -3033.34
MtMam          407.87       6156.61      0.00       -3065.31
HIVw           490.49       6239.23      0.00       -3106.62
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.70
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.30
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.51
  p-inv (+I):           0.38
  alpha (+I+G):         0.79
  p-inv (+I+G):         0.14

************************************************************
Tree according to best model (MtArt+G+F)
(Scer:0.0152346,Spar:0.0124639,(Smik:0.0103481,(Skud:0.0107402,(Sbay:0.0241054,
(Scas:0.2482070,(Sklu:0.1645554,Calb:1.2064541):0.1021193):0.2444409):0.0061648)
:0.0045557):0.0060517);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
MtArt+G+F      0.57(1)     0.60(1)     0.58(1)     0.60(1)     0.00(9)     0.00(7)     0.00(9)     
MtArt+I+G+F    0.23(2)     0.20(2)     0.15(2)     0.19(2)     0.00(17)    0.00(9)     0.00(14)    
LG+G+F         0.13(3)     0.14(3)     0.13(3)     0.14(3)     0.00(13)    0.00(8)     0.00(12)    
LG+I+G+F       0.07(4)     0.06(4)     0.05(5)     0.06(4)     0.00(21)    0.00(10)    0.00(18)    
LG+I+F         0.00(5)     0.00(7)     0.00(7)     0.00(7)     0.00(25)    0.00(13)    0.00(25)    
LG+G           0.00(6)     0.00(5)     0.07(4)     0.00(5)     0.92(1)     0.90(1)     0.92(1)     
LG+I+G         0.00(7)     0.00(6)     0.03(6)     0.00(6)     0.07(2)     0.09(2)     0.07(2)     
LG+I           0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.01(3)     0.01(3)     0.01(3)     
MtArt+I+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(29)    0.00(27)    0.00(29)    
RtREV+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(31)    0.00(30)    0.00(31)    
RtREV+I+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(32)    0.00(31)    0.00(32)    
RtREV+I+F      0.00(12)    0.00(12)    0.00(15)    0.00(12)    0.00(34)    0.00(32)    0.00(34)    
CpREV+I+G+F    0.00(13)    0.00(16)    0.00(17)    0.00(17)    0.00(39)    0.00(37)    0.00(39)    
CpREV+G+F      0.00(14)    0.00(17)    0.00(16)    0.00(16)    0.00(35)    0.00(34)    0.00(35)    
CpREV+G        0.00(15)    0.00(13)    0.00(12)    0.00(13)    0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(16)    0.00(14)    0.00(13)    0.00(14)    0.00(6)     0.00(5)     0.00(6)     
WAG+I+G+F      0.00(17)    0.00(19)    0.00(19)    0.00(19)    0.00(42)    0.00(40)    0.00(41)    
WAG+G+F        0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(36)    0.00(35)    0.00(36)    
CpREV+I+F      0.00(19)    0.00(20)    0.00(20)    0.00(20)    0.00(38)    0.00(36)    0.00(37)    
CpREV+I        0.00(20)    0.00(15)    0.00(14)    0.00(15)    0.00(5)     0.00(6)     0.00(5)     
WAG+I+F        0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(40)    0.00(39)    0.00(40)    
Dayhoff+I+G+F  0.00(22)    0.00(23)    0.00(24)    0.00(23)    0.00(52)    0.00(46)    0.00(49)    
Dayhoff+G+F    0.00(23)    0.00(22)    0.00(22)    0.00(22)    0.00(44)    0.00(41)    0.00(42)    
DCMut+I+G+F    0.00(24)    0.00(25)    0.00(26)    0.00(25)    0.00(53)    0.00(47)    0.00(50)    
DCMut+G+F      0.00(25)    0.00(24)    0.00(23)    0.00(24)    0.00(45)    0.00(42)    0.00(43)    
JTT+I+G+F      0.00(26)    0.00(27)    0.00(28)    0.00(27)    0.00(55)    0.00(48)    0.00(52)    
JTT+G+F        0.00(27)    0.00(26)    0.00(25)    0.00(26)    0.00(46)    0.00(43)    0.00(44)    
VT+G+F         0.00(28)    0.00(28)    0.00(27)    0.00(28)    0.00(47)    0.00(44)    0.00(46)    
MtREV+G+F      0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(48)    0.00(45)    0.00(48)    
VT+I+G+F       0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(60)    0.00(52)    0.00(58)    
MtREV+I+G+F    0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(61)    0.00(53)    0.00(61)    
Dayhoff+I+F    0.00(32)    0.00(31)    0.00(31)    0.00(31)    0.00(54)    0.00(49)    0.00(51)    
DCMut+I+F      0.00(33)    0.00(33)    0.00(32)    0.00(33)    0.00(56)    0.00(50)    0.00(54)    
JTT+I+F        0.00(34)    0.00(34)    0.00(33)    0.00(34)    0.00(57)    0.00(51)    0.00(55)    
VT+I+F         0.00(35)    0.00(35)    0.00(39)    0.00(37)    0.00(64)    0.00(55)    0.00(63)    
VT+G           0.00(36)    0.00(36)    0.00(35)    0.00(35)    0.00(7)     0.00(11)    0.00(7)     
RtREV+G        0.00(37)    0.00(37)    0.00(36)    0.00(36)    0.00(8)     0.00(12)    0.00(8)     
RtREV+I+G      0.00(38)    0.00(38)    0.00(37)    0.00(38)    0.00(10)    0.00(14)    0.00(10)    
Blosum62+I+G+F 0.00(39)    0.00(42)    0.00(51)    0.00(43)    0.00(69)    0.00(66)    0.00(69)    
Blosum62+G+F   0.00(40)    0.00(40)    0.00(49)    0.00(41)    0.00(66)    0.00(61)    0.00(66)    
MtREV+I+F      0.00(41)    0.00(41)    0.00(50)    0.00(42)    0.00(67)    0.00(62)    0.00(67)    
VT+I+G         0.00(42)    0.00(39)    0.00(38)    0.00(39)    0.00(11)    0.00(15)    0.00(11)    
Blosum62+I+F   0.00(43)    0.00(44)    0.00(52)    0.00(44)    0.00(68)    0.00(64)    0.00(68)    
MtArt+G        0.00(44)    0.00(43)    0.00(40)    0.00(40)    0.00(12)    0.00(16)    0.00(13)    
RtREV+I        0.00(45)    0.00(45)    0.00(41)    0.00(45)    0.00(14)    0.00(17)    0.00(15)    
VT+I           0.00(46)    0.00(46)    0.00(42)    0.00(46)    0.00(15)    0.00(18)    0.00(16)    
MtArt+I+G      0.00(47)    0.00(47)    0.00(43)    0.00(47)    0.00(20)    0.00(22)    0.00(21)    
Blosum62+G     0.00(48)    0.00(48)    0.00(44)    0.00(48)    0.00(16)    0.00(19)    0.00(17)    
Blosum62+I+G   0.00(49)    0.00(49)    0.00(45)    0.00(49)    0.00(23)    0.00(23)    0.00(23)    
WAG+I+G        0.00(50)    0.00(51)    0.00(48)    0.00(51)    0.00(24)    0.00(25)    0.00(24)    
WAG+G          0.00(51)    0.00(50)    0.00(46)    0.00(50)    0.00(18)    0.00(20)    0.00(19)    
Blosum62+I     0.00(52)    0.00(52)    0.00(47)    0.00(52)    0.00(19)    0.00(21)    0.00(20)    
WAG+I          0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(22)    0.00(24)    0.00(22)    
JTT+I+G        0.00(54)    0.00(54)    0.00(55)    0.00(54)    0.00(27)    0.00(28)    0.00(27)    
JTT+G          0.00(55)    0.00(55)    0.00(54)    0.00(55)    0.00(26)    0.00(26)    0.00(26)    
JTT+I          0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(28)    0.00(29)    0.00(28)    
HIVb+G+F       0.00(57)    0.00(58)    0.00(59)    0.00(58)    0.00(78)    0.00(76)    0.00(78)    
HIVb+I+G+F     0.00(58)    0.00(60)    0.00(61)    0.00(60)    0.00(81)    0.00(78)    0.00(80)    
LG+F           0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(77)    0.00(75)    0.00(76)    
MtMam+G+F      0.00(60)    0.00(61)    0.00(62)    0.00(61)    0.00(79)    0.00(77)    0.00(79)    
LG             0.00(61)    0.00(57)    0.00(57)    0.00(57)    0.00(30)    0.00(33)    0.00(30)    
MtMam+I+G+F    0.00(62)    0.00(63)    0.00(63)    0.00(63)    0.00(82)    0.00(80)    0.00(82)    
MtArt+I        0.00(63)    0.00(62)    0.00(58)    0.00(62)    0.00(33)    0.00(38)    0.00(33)    
HIVb+I+F       0.00(64)    0.00(64)    0.00(70)    0.00(66)    0.00(84)    0.00(83)    0.00(84)    
Dayhoff+I+G    0.00(65)    0.00(66)    0.00(66)    0.00(65)    0.00(49)    0.00(58)    0.00(53)    
Dayhoff+G      0.00(66)    0.00(65)    0.00(64)    0.00(64)    0.00(41)    0.00(56)    0.00(45)    
DCMut+I+G      0.00(67)    0.00(69)    0.00(68)    0.00(69)    0.00(50)    0.00(59)    0.00(56)    
CpREV          0.00(68)    0.00(67)    0.00(65)    0.00(67)    0.00(37)    0.00(54)    0.00(38)    
DCMut+G        0.00(69)    0.00(68)    0.00(67)    0.00(68)    0.00(43)    0.00(57)    0.00(47)    
CpREV+F        0.00(70)    0.00(71)    0.00(74)    0.00(72)    0.00(85)    0.00(84)    0.00(85)    
VT+F           0.00(71)    0.00(75)    0.00(75)    0.00(75)    0.00(86)    0.00(86)    0.00(86)    
MtREV+G        0.00(72)    0.00(70)    0.00(69)    0.00(70)    0.00(51)    0.00(60)    0.00(57)    
WAG+F          0.00(73)    0.00(76)    0.00(76)    0.00(76)    0.00(87)    0.00(87)    0.00(87)    
Dayhoff+I      0.00(74)    0.00(72)    0.00(71)    0.00(71)    0.00(58)    0.00(63)    0.00(59)    
MtREV+I+G      0.00(75)    0.00(73)    0.00(73)    0.00(73)    0.00(62)    0.00(67)    0.00(62)    
DCMut+I        0.00(76)    0.00(74)    0.00(72)    0.00(74)    0.00(59)    0.00(65)    0.00(60)    
RtREV+F        0.00(77)    0.00(77)    0.00(79)    0.00(77)    0.00(88)    0.00(88)    0.00(88)    
Blosum62+F     0.00(78)    0.00(80)    0.00(80)    0.00(80)    0.00(89)    0.00(89)    0.00(89)    
VT             0.00(79)    0.00(78)    0.00(77)    0.00(78)    0.00(63)    0.00(68)    0.00(64)    
Blosum62       0.00(80)    0.00(79)    0.00(78)    0.00(79)    0.00(65)    0.00(69)    0.00(65)    
MtMam+I+F      0.00(81)    0.00(81)    0.00(84)    0.00(81)    0.00(92)    0.00(92)    0.00(92)    
MtArt+F        0.00(82)    0.00(82)    0.00(85)    0.00(82)    0.00(90)    0.00(90)    0.00(90)    
JTT+F          0.00(83)    0.00(83)    0.00(86)    0.00(83)    0.00(91)    0.00(91)    0.00(91)    
Dayhoff+F      0.00(84)    0.00(86)    0.00(88)    0.00(87)    0.00(93)    0.00(93)    0.00(93)    
DCMut+F        0.00(85)    0.00(87)    0.00(89)    0.00(88)    0.00(94)    0.00(94)    0.00(94)    
MtREV+I        0.00(86)    0.00(84)    0.00(81)    0.00(84)    0.00(70)    0.00(70)    0.00(70)    
HIVb+G         0.00(87)    0.00(85)    0.00(82)    0.00(85)    0.00(71)    0.00(71)    0.00(71)    
HIVb+I+G       0.00(88)    0.00(88)    0.00(83)    0.00(86)    0.00(74)    0.00(73)    0.00(74)    
WAG            0.00(89)    0.00(89)    0.00(87)    0.00(89)    0.00(72)    0.00(72)    0.00(72)    
RtREV          0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(73)    0.00(74)    0.00(73)    
MtREV+F        0.00(91)    0.00(92)    0.00(93)    0.00(92)    0.00(98)    0.00(97)    0.00(98)    
HIVb+I         0.00(92)    0.00(91)    0.00(91)    0.00(91)    0.00(75)    0.00(79)    0.00(75)    
JTT            0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(76)    0.00(81)    0.00(77)    
MtMam+G        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(80)    0.00(82)    0.00(81)    
MtMam+I+G      0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(83)    0.00(85)    0.00(83)    
HIVw+I+G+F     0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(102)   0.00(102)   0.00(102)   
HIVw+G+F       0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(101)   0.00(101)   0.00(101)   
HIVw+I+F       0.00(98)    0.00(98)    0.00(100)   0.00(98)    0.00(103)   0.00(103)   0.00(103)   
DCMut          0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(95)    0.00(95)    0.00(95)    
Dayhoff        0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(96)    0.00(96)    0.00(96)    
MtArt          0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(98)    0.00(97)    
MtMam+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(99)    0.00(99)    0.00(99)    
MtREV          0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(100)   0.00(100)   0.00(100)   
HIVb+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
HIVb           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+I+G       0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+F        0.00(107)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   
HIVw+G         0.00(108)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I         0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(107)   0.00(107)   
HIVw+F         0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.70        0.74        0.78        0.74        0.92        0.90        0.92        
+I             0.00        0.00        0.00        0.00        0.01        0.01        0.01        
+I+G           0.30        0.26        0.22        0.26        0.07        0.09        0.07        
+F             1.00        1.00        0.90        0.99        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.51        0.51        0.52        0.51        0.62        0.62        0.62        
p-inv (+I)     0.38        0.38        0.38        0.38        0.37        0.37        0.37        
alpha (+I+G)   0.79        0.79        0.85        0.79        1.26        1.26        1.26        
p-inv (+I+G)   0.14        0.14        0.15        0.14        0.22        0.22        0.22        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (409.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (195.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (362.6)
----------------------------------------------------------------------------------------------------

