

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene92AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 298

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 181
Observed aminoacid frequencies:
 A: 0.064    C: 0.013    D: 0.057    E: 0.058    F: 0.029   
 G: 0.039    H: 0.018    I: 0.078    K: 0.073    L: 0.119   
 M: 0.017    N: 0.055    P: 0.041    Q: 0.034    R: 0.052   
 S: 0.081    T: 0.069    V: 0.059    W: 0.009    Y: 0.034   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1934.67     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1914.84     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.542
 -lnL................................ = 1879.40     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1859.11     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
 -lnL................................ = 1876.14     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1855.21     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.147
    proportion of invariable sites... = 0.418
 -lnL................................ = 1875.53     (0h0m28s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.021
    proportion of invariable sites... = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1854.74     (0h0m49s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1914.29     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1901.94     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 1859.18     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1846.29     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.321
 -lnL................................ = 1856.18     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1842.88     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.322
    proportion of invariable sites... = 0.0020
 -lnL................................ = 1856.18     (0h0m9s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1842.88     (0h0m11s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1946.49     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1910.40     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
 -lnL................................ = 1893.36     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1857.79     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 1891.22     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1854.10     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.579
    proportion of invariable sites... = 0.44
 -lnL................................ = 1890.44     (0h0m50s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.041
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.76     (0h0m37s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2002.78     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.39     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
 -lnL................................ = 1943.91     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1855.90     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
 -lnL................................ = 1936.13     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.21     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.29
 -lnL................................ = 1935.66     (0h0m50s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.198
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1851.65     (0h0m38s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2057.92     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1958.83     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 1988.92     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1888.17     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
 -lnL................................ = 1957.49     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1868.70     (0h0m4s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
    proportion of invariable sites... = 0.221
 -lnL................................ = 1956.48     (0h0m18s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
    proportion of invariable sites... = 0.237
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1868.11     (0h0m36s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2041.54     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1933.19     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 1969.74     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1865.48     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
 -lnL................................ = 1948.23     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1851.53     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    proportion of invariable sites... = 0.232
 -lnL................................ = 1947.59     (0h0m23s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1851.15     (0h0m44s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1946.47     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1910.41     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
 -lnL................................ = 1893.17     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1857.62     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 1890.99     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.89     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.569
    proportion of invariable sites... = 0.44
 -lnL................................ = 1890.22     (0h0m51s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.084
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.56     (0h0m46s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1925.44     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.95     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 1875.27     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.55     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 1875.57     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.15     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    proportion of invariable sites... = 0.0
 -lnL................................ = 1875.57     (0h0m10s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.343
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.15     (0h0m11s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1926.76     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.69     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 1872.24     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.93     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 1870.03     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.96     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.333
    proportion of invariable sites... = 0.0
 -lnL................................ = 1870.03     (0h0m11s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.96     (0h0m9s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1920.37     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.94     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
 -lnL................................ = 1870.22     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.75     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 1868.46     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.32     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    proportion of invariable sites... = 0.0
 -lnL................................ = 1868.46     (0h0m11s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.32     (0h0m10s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1934.19     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1914.78     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
 -lnL................................ = 1889.77     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1869.74     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
 -lnL................................ = 1889.15     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1869.25     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
    proportion of invariable sites... = 0.0
 -lnL................................ = 1889.15     (0h0m10s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1869.25     (0h0m10s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1931.58     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.10     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 1887.25     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1873.02     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.353
 -lnL................................ = 1880.66     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1865.68     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    proportion of invariable sites... = 0.196
 -lnL................................ = 1880.50     (0h0m28s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    proportion of invariable sites... = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1865.54     (0h0m24s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1979.62     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1961.41     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 1899.15     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.558
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1877.15     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.267
 -lnL................................ = 1891.79     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1869.77     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.398
 -lnL................................ = 1890.50     (0h0m29s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1868.55     (0h0m17s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2026.54     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1992.08     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 1944.62     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.565
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.29     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
 -lnL................................ = 1935.25     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.46     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    proportion of invariable sites... = 0.392
 -lnL................................ = 1934.19     (0h0m31s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.26     (0h0m26s)

************************************************************
Date   :  Wed Oct 03 15:04:30 EDT 2012
Runtime:  0h:15:57


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         3740.35      0.70       -1856.18
LG+I+G         2.00         3742.35      0.26       -1856.18
LG+I           6.01         3746.36      0.03       -1859.18
LG+G+F         11.41        3751.76      0.00       -1842.88
LG+I+G+F       13.41        3753.76      0.00       -1842.88
LG+I+F         18.22        3758.57      0.00       -1846.29
CpREV+G        24.57        3764.92      0.00       -1868.46
RtREV+G+F      25.56        3765.91      0.00       -1849.96
CpREV+I+G      26.57        3766.92      0.00       -1868.46
RtREV+I+G+F    27.56        3767.91      0.00       -1849.96
RtREV+G        27.70        3768.05      0.00       -1870.03
CpREV+I        28.09        3768.44      0.00       -1870.22
MtArt+G+F      28.70        3769.05      0.00       -1851.53
RtREV+I+G      29.70        3770.05      0.00       -1870.03
MtArt+I+G+F    29.94        3770.29      0.00       -1851.15
WAG+G+F        29.95        3770.30      0.00       -1852.15
MtREV+G+F      30.08        3770.43      0.00       -1852.21
CpREV+G+F      30.29        3770.64      0.00       -1852.32
WAG+I+F        30.74        3771.09      0.00       -1852.55
MtREV+I+G+F    30.95        3771.30      0.00       -1851.65
RtREV+I+F      31.50        3771.85      0.00       -1852.93
WAG+I+G+F      31.95        3772.30      0.00       -1852.15
RtREV+I        32.12        3772.47      0.00       -1872.24
CpREV+I+G+F    32.29        3772.64      0.00       -1852.32
CpREV+I+F      33.16        3773.51      0.00       -1853.75
Dayhoff+G+F    33.44        3773.79      0.00       -1853.89
DCMut+G+F      33.85        3774.20      0.00       -1854.10
Dayhoff+I+G+F  34.77        3775.12      0.00       -1853.56
DCMut+I+G+F    35.18        3775.53      0.00       -1853.76
JTT+G+F        36.07        3776.42      0.00       -1855.21
JTT+I+G+F      37.13        3777.49      0.00       -1854.74
MtREV+I+F      37.44        3777.79      0.00       -1855.90
WAG+I          38.20        3778.55      0.00       -1875.27
WAG+G          38.79        3779.14      0.00       -1875.57
JTT+G          39.92        3780.27      0.00       -1876.14
JTT+I+G        40.71        3781.06      0.00       -1875.53
WAG+I+G        40.79        3781.14      0.00       -1875.57
Dayhoff+I+F    40.90        3781.25      0.00       -1857.62
DCMut+I+F      41.22        3781.57      0.00       -1857.79
JTT+I+F        43.87        3784.22      0.00       -1859.11
JTT+I          46.45        3786.81      0.00       -1879.40
VT+G           48.97        3789.32      0.00       -1880.66
VT+I+G         50.65        3791.00      0.00       -1880.50
MtArt+I+F      56.60        3796.95      0.00       -1865.48
VT+G+F         57.00        3797.35      0.00       -1865.68
VT+I+G+F       58.73        3799.08      0.00       -1865.54
VT+I           62.15        3802.50      0.00       -1887.25
MtMam+G+F      63.05        3803.40      0.00       -1868.70
MtMam+I+G+F    63.87        3804.22      0.00       -1868.11
Blosum62+G+F   64.16        3804.51      0.00       -1869.25
HIVb+I+G+F     64.74        3805.10      0.00       -1868.55
Blosum62+I+F   65.12        3805.48      0.00       -1869.74
HIVb+G+F       65.19        3805.54      0.00       -1869.77
Blosum62+G     65.94        3806.29      0.00       -1889.15
Blosum62+I+G+F 66.16        3806.51      0.00       -1869.25
Blosum62+I     67.18        3807.53      0.00       -1889.77
Blosum62+I+G   67.94        3808.29      0.00       -1889.15
Dayhoff+G      69.63        3809.98      0.00       -1890.99
Dayhoff+I+G    70.08        3810.44      0.00       -1890.22
DCMut+G        70.09        3810.44      0.00       -1891.22
DCMut+I+G      70.54        3810.89      0.00       -1890.44
HIVb+I+G       70.65        3811.00      0.00       -1890.50
HIVb+G         71.23        3811.58      0.00       -1891.79
VT+I+F         71.68        3812.03      0.00       -1873.02
Dayhoff+I      73.99        3814.34      0.00       -1893.17
DCMut+I        74.37        3814.72      0.00       -1893.36
HIVb+I+F       79.95        3820.30      0.00       -1877.15
HIVb+I         85.94        3826.29      0.00       -1899.15
MtMam+I+F      101.98       3842.34      0.00       -1888.17
LG             114.22       3854.58      0.00       -1914.29
HIVw+I+G+F     122.16       3862.51      0.00       -1897.26
HIVw+G+F       122.56       3862.91      0.00       -1898.46
CpREV          126.38       3866.73      0.00       -1920.37
LG+F           127.54       3867.89      0.00       -1901.94
WAG+F          129.54       3869.89      0.00       -1902.95
WAG            136.53       3876.88      0.00       -1925.44
CpREV+F        137.53       3877.88      0.00       -1906.94
HIVw+I+F       138.22       3878.58      0.00       -1906.29
RtREV+F        139.03       3879.38      0.00       -1907.69
RtREV          139.17       3879.52      0.00       -1926.76
DCMut+F        144.45       3884.80      0.00       -1910.40
Dayhoff+F      144.48       3884.83      0.00       -1910.41
VT             148.81       3889.16      0.00       -1931.58
Blosum62+F     153.20       3893.55      0.00       -1914.78
JTT+F          153.33       3893.68      0.00       -1914.84
Blosum62       154.04       3894.39      0.00       -1934.19
JTT            154.99       3895.34      0.00       -1934.67
MtREV+F        156.43       3896.78      0.00       -1916.39
VT+F           157.85       3898.20      0.00       -1917.10
HIVw+I+G       158.03       3898.38      0.00       -1934.19
HIVw+G         158.14       3898.49      0.00       -1935.25
MtREV+G        159.91       3900.26      0.00       -1936.13
MtREV+I+G      160.97       3901.32      0.00       -1935.66
MtREV+I        175.46       3915.81      0.00       -1943.91
HIVw+I         176.90       3917.25      0.00       -1944.62
Dayhoff        178.60       3918.95      0.00       -1946.47
DCMut          178.63       3918.98      0.00       -1946.49
MtArt+G        184.10       3924.45      0.00       -1948.23
MtArt+I+G      184.83       3925.19      0.00       -1947.59
MtArt+F        190.03       3930.39      0.00       -1933.19
MtMam+I+G      202.60       3942.95      0.00       -1956.48
MtMam+G        202.62       3942.98      0.00       -1957.49
MtArt+I        227.13       3967.48      0.00       -1969.74
MtMam+F        241.31       3981.66      0.00       -1958.83
HIVb           244.89       3985.25      0.00       -1979.62
HIVb+F         246.48       3986.83      0.00       -1961.41
MtMam+I        265.49       4005.85      0.00       -1988.92
MtREV          291.22       4031.57      0.00       -2002.78
HIVw+F         307.82       4048.17      0.00       -1992.08
HIVw           338.73       4079.08      0.00       -2026.54
MtArt          368.73       4109.08      0.00       -2041.54
MtMam          401.49       4141.84      0.00       -2057.92
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.03
  alpha+p-inv (+I+G):   0.26
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.32
  p-inv (+I):           0.54
  alpha (+I+G):         0.32
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0069091,Spar:0.0126832,(Smik:0.0172095,(Skud:0.0221512,(Sbay:0.0188284,
(Scas:0.1127242,(Sklu:0.1085951,Calb:0.6671299):0.0604794):0.0909310):0.0135249)
:0.0037533):0.0151069);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.70(1)     0.72(1)     0.76(1)     0.73(1)     0.90(1)     0.87(1)     0.89(1)     
LG+I+G         0.26(2)     0.24(2)     0.20(2)     0.23(2)     0.05(2)     0.08(2)     0.06(2)     
LG+I           0.03(3)     0.04(3)     0.04(3)     0.04(3)     0.04(3)     0.04(3)     0.04(3)     
LG+G+F         0.00(4)     0.00(4)     0.00(10)    0.00(4)     0.00(30)    0.00(19)    0.00(30)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(14)    0.00(6)     0.00(32)    0.00(22)    0.00(31)    
LG+I+F         0.00(6)     0.00(7)     0.00(17)    0.00(10)    0.00(33)    0.00(23)    0.00(32)    
CpREV+G        0.00(7)     0.00(6)     0.00(4)     0.00(5)     0.00(4)     0.00(4)     0.00(4)     
RtREV+G+F      0.00(8)     0.00(13)    0.00(20)    0.00(13)    0.00(34)    0.00(33)    0.00(34)    
CpREV+I+G      0.00(9)     0.00(8)     0.00(5)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
RtREV+I+G+F    0.00(10)    0.00(14)    0.00(23)    0.00(16)    0.00(40)    0.00(37)    0.00(40)    
RtREV+G        0.00(11)    0.00(9)     0.00(6)     0.00(8)     0.00(5)     0.00(5)     0.00(5)     
CpREV+I        0.00(12)    0.00(10)    0.00(7)     0.00(9)     0.00(6)     0.00(6)     0.00(6)     
MtArt+G+F      0.00(13)    0.00(15)    0.00(22)    0.00(17)    0.00(35)    0.00(34)    0.00(35)    
RtREV+I+G      0.00(14)    0.00(11)    0.00(8)     0.00(11)    0.00(9)     0.00(9)     0.00(9)     
MtArt+I+G+F    0.00(15)    0.00(19)    0.00(29)    0.00(25)    0.00(44)    0.00(41)    0.00(43)    
WAG+G+F        0.00(16)    0.00(16)    0.00(24)    0.00(19)    0.00(36)    0.00(35)    0.00(36)    
MtREV+G+F      0.00(17)    0.00(17)    0.00(25)    0.00(20)    0.00(37)    0.00(36)    0.00(37)    
CpREV+G+F      0.00(18)    0.00(18)    0.00(26)    0.00(23)    0.00(38)    0.00(38)    0.00(38)    
WAG+I+F        0.00(19)    0.00(20)    0.00(27)    0.00(24)    0.00(39)    0.00(39)    0.00(39)    
MtREV+I+G+F    0.00(20)    0.00(23)    0.00(30)    0.00(27)    0.00(46)    0.00(44)    0.00(46)    
RtREV+I+F      0.00(21)    0.00(22)    0.00(28)    0.00(26)    0.00(41)    0.00(40)    0.00(41)    
WAG+I+G+F      0.00(22)    0.00(25)    0.00(34)    0.00(28)    0.00(47)    0.00(47)    0.00(47)    
RtREV+I        0.00(23)    0.00(12)    0.00(9)     0.00(12)    0.00(8)     0.00(8)     0.00(8)     
CpREV+I+G+F    0.00(24)    0.00(26)    0.00(35)    0.00(30)    0.00(48)    0.00(48)    0.00(48)    
CpREV+I+F      0.00(25)    0.00(28)    0.00(31)    0.00(29)    0.00(42)    0.00(42)    0.00(42)    
Dayhoff+G+F    0.00(26)    0.00(29)    0.00(32)    0.00(31)    0.00(43)    0.00(43)    0.00(44)    
DCMut+G+F      0.00(27)    0.00(30)    0.00(33)    0.00(32)    0.00(45)    0.00(45)    0.00(45)    
Dayhoff+I+G+F  0.00(28)    0.00(33)    0.00(37)    0.00(34)    0.00(51)    0.00(51)    0.00(51)    
DCMut+I+G+F    0.00(29)    0.00(34)    0.00(39)    0.00(35)    0.00(52)    0.00(52)    0.00(52)    
JTT+G+F        0.00(30)    0.00(35)    0.00(36)    0.00(36)    0.00(49)    0.00(49)    0.00(49)    
JTT+I+G+F      0.00(31)    0.00(37)    0.00(41)    0.00(38)    0.00(54)    0.00(53)    0.00(53)    
MtREV+I+F      0.00(32)    0.00(36)    0.00(40)    0.00(37)    0.00(50)    0.00(50)    0.00(50)    
WAG+I          0.00(33)    0.00(21)    0.00(11)    0.00(14)    0.00(10)    0.00(10)    0.00(10)    
WAG+G          0.00(34)    0.00(24)    0.00(12)    0.00(15)    0.00(11)    0.00(11)    0.00(11)    
JTT+G          0.00(35)    0.00(27)    0.00(13)    0.00(18)    0.00(12)    0.00(12)    0.00(12)    
JTT+I+G        0.00(36)    0.00(31)    0.00(15)    0.00(21)    0.00(13)    0.00(13)    0.00(13)    
WAG+I+G        0.00(37)    0.00(32)    0.00(16)    0.00(22)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+F    0.00(38)    0.00(39)    0.00(42)    0.00(41)    0.00(55)    0.00(54)    0.00(54)    
DCMut+I+F      0.00(39)    0.00(40)    0.00(44)    0.00(42)    0.00(56)    0.00(55)    0.00(55)    
JTT+I+F        0.00(40)    0.00(43)    0.00(47)    0.00(43)    0.00(57)    0.00(56)    0.00(56)    
JTT+I          0.00(41)    0.00(38)    0.00(18)    0.00(33)    0.00(15)    0.00(15)    0.00(15)    
VT+G           0.00(42)    0.00(41)    0.00(19)    0.00(39)    0.00(16)    0.00(16)    0.00(16)    
VT+I+G         0.00(43)    0.00(42)    0.00(21)    0.00(40)    0.00(17)    0.00(17)    0.00(17)    
MtArt+I+F      0.00(44)    0.00(45)    0.00(56)    0.00(47)    0.00(59)    0.00(57)    0.00(58)    
VT+G+F         0.00(45)    0.00(46)    0.00(57)    0.00(48)    0.00(60)    0.00(58)    0.00(59)    
VT+I+G+F       0.00(46)    0.00(48)    0.00(58)    0.00(53)    0.00(61)    0.00(60)    0.00(61)    
VT+I           0.00(47)    0.00(44)    0.00(38)    0.00(44)    0.00(18)    0.00(18)    0.00(18)    
MtMam+G+F      0.00(48)    0.00(52)    0.00(60)    0.00(58)    0.00(63)    0.00(61)    0.00(62)    
MtMam+I+G+F    0.00(49)    0.00(59)    0.00(64)    0.00(61)    0.00(68)    0.00(65)    0.00(66)    
Blosum62+G+F   0.00(50)    0.00(57)    0.00(61)    0.00(60)    0.00(64)    0.00(62)    0.00(63)    
HIVb+I+G+F     0.00(51)    0.00(62)    0.00(65)    0.00(64)    0.00(69)    0.00(66)    0.00(67)    
Blosum62+I+F   0.00(52)    0.00(60)    0.00(62)    0.00(62)    0.00(65)    0.00(63)    0.00(64)    
HIVb+G+F       0.00(53)    0.00(61)    0.00(63)    0.00(63)    0.00(66)    0.00(64)    0.00(65)    
Blosum62+G     0.00(54)    0.00(47)    0.00(43)    0.00(45)    0.00(19)    0.00(20)    0.00(19)    
Blosum62+I+G+F 0.00(55)    0.00(63)    0.00(66)    0.00(65)    0.00(70)    0.00(67)    0.00(68)    
Blosum62+I     0.00(56)    0.00(49)    0.00(45)    0.00(46)    0.00(20)    0.00(21)    0.00(20)    
Blosum62+I+G   0.00(57)    0.00(50)    0.00(46)    0.00(49)    0.00(24)    0.00(26)    0.00(24)    
Dayhoff+G      0.00(58)    0.00(51)    0.00(48)    0.00(50)    0.00(21)    0.00(24)    0.00(21)    
Dayhoff+I+G    0.00(59)    0.00(54)    0.00(50)    0.00(52)    0.00(25)    0.00(28)    0.00(25)    
DCMut+G        0.00(60)    0.00(53)    0.00(49)    0.00(51)    0.00(22)    0.00(25)    0.00(22)    
DCMut+I+G      0.00(61)    0.00(55)    0.00(51)    0.00(54)    0.00(27)    0.00(29)    0.00(26)    
HIVb+I+G       0.00(62)    0.00(56)    0.00(53)    0.00(55)    0.00(28)    0.00(30)    0.00(27)    
HIVb+G         0.00(63)    0.00(58)    0.00(52)    0.00(56)    0.00(23)    0.00(27)    0.00(23)    
VT+I+F         0.00(64)    0.00(66)    0.00(67)    0.00(66)    0.00(71)    0.00(68)    0.00(70)    
Dayhoff+I      0.00(65)    0.00(64)    0.00(54)    0.00(57)    0.00(26)    0.00(31)    0.00(28)    
DCMut+I        0.00(66)    0.00(65)    0.00(55)    0.00(59)    0.00(29)    0.00(32)    0.00(29)    
HIVb+I+F       0.00(67)    0.00(68)    0.00(68)    0.00(68)    0.00(73)    0.00(70)    0.00(72)    
HIVb+I         0.00(68)    0.00(67)    0.00(59)    0.00(67)    0.00(31)    0.00(46)    0.00(33)    
MtMam+I+F      0.00(69)    0.00(69)    0.00(71)    0.00(69)    0.00(80)    0.00(76)    0.00(80)    
LG             0.00(70)    0.00(70)    0.00(69)    0.00(70)    0.00(53)    0.00(59)    0.00(57)    
HIVw+I+G+F     0.00(71)    0.00(73)    0.00(76)    0.00(73)    0.00(90)    0.00(86)    0.00(89)    
HIVw+G+F       0.00(72)    0.00(72)    0.00(74)    0.00(72)    0.00(87)    0.00(81)    0.00(86)    
CpREV          0.00(73)    0.00(71)    0.00(70)    0.00(71)    0.00(58)    0.00(69)    0.00(60)    
LG+F           0.00(74)    0.00(74)    0.00(77)    0.00(75)    0.00(88)    0.00(85)    0.00(87)    
WAG+F          0.00(75)    0.00(75)    0.00(78)    0.00(77)    0.00(89)    0.00(88)    0.00(90)    
WAG            0.00(76)    0.00(76)    0.00(72)    0.00(74)    0.00(62)    0.00(71)    0.00(69)    
CpREV+F        0.00(77)    0.00(78)    0.00(84)    0.00(78)    0.00(92)    0.00(90)    0.00(91)    
HIVw+I+F       0.00(78)    0.00(79)    0.00(87)    0.00(81)    0.00(95)    0.00(93)    0.00(93)    
RtREV+F        0.00(79)    0.00(80)    0.00(86)    0.00(80)    0.00(93)    0.00(92)    0.00(92)    
RtREV          0.00(80)    0.00(77)    0.00(73)    0.00(76)    0.00(67)    0.00(72)    0.00(71)    
DCMut+F        0.00(81)    0.00(82)    0.00(88)    0.00(83)    0.00(96)    0.00(94)    0.00(95)    
Dayhoff+F      0.00(82)    0.00(83)    0.00(89)    0.00(84)    0.00(97)    0.00(95)    0.00(96)    
VT             0.00(83)    0.00(81)    0.00(75)    0.00(79)    0.00(72)    0.00(73)    0.00(73)    
Blosum62+F     0.00(84)    0.00(88)    0.00(91)    0.00(90)    0.00(98)    0.00(96)    0.00(98)    
JTT+F          0.00(85)    0.00(89)    0.00(92)    0.00(91)    0.00(99)    0.00(97)    0.00(99)    
Blosum62       0.00(86)    0.00(84)    0.00(79)    0.00(82)    0.00(74)    0.00(74)    0.00(74)    
JTT            0.00(87)    0.00(85)    0.00(80)    0.00(85)    0.00(75)    0.00(75)    0.00(75)    
MtREV+F        0.00(88)    0.00(92)    0.00(96)    0.00(92)    0.00(100)   0.00(99)    0.00(100)   
VT+F           0.00(89)    0.00(93)    0.00(97)    0.00(93)    0.00(101)   0.00(101)   0.00(101)   
HIVw+I+G       0.00(90)    0.00(87)    0.00(82)    0.00(87)    0.00(78)    0.00(79)    0.00(78)    
HIVw+G         0.00(91)    0.00(86)    0.00(81)    0.00(86)    0.00(76)    0.00(77)    0.00(76)    
MtREV+G        0.00(92)    0.00(90)    0.00(83)    0.00(88)    0.00(77)    0.00(78)    0.00(77)    
MtREV+I+G      0.00(93)    0.00(91)    0.00(85)    0.00(89)    0.00(79)    0.00(80)    0.00(79)    
MtREV+I        0.00(94)    0.00(94)    0.00(90)    0.00(94)    0.00(83)    0.00(82)    0.00(83)    
HIVw+I         0.00(95)    0.00(95)    0.00(93)    0.00(95)    0.00(84)    0.00(87)    0.00(84)    
Dayhoff        0.00(96)    0.00(96)    0.00(94)    0.00(96)    0.00(81)    0.00(83)    0.00(81)    
DCMut          0.00(97)    0.00(97)    0.00(95)    0.00(97)    0.00(82)    0.00(84)    0.00(82)    
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(85)    0.00(89)    0.00(85)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(86)    0.00(91)    0.00(88)    
MtArt+F        0.00(100)   0.00(100)   0.00(102)   0.00(100)   0.00(104)   0.00(103)   0.00(104)   
MtMam+I+G      0.00(101)   0.00(102)   0.00(101)   0.00(102)   0.00(94)    0.00(100)   0.00(97)    
MtMam+G        0.00(102)   0.00(101)   0.00(100)   0.00(101)   0.00(91)    0.00(98)    0.00(94)    
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+F        0.00(104)   0.00(105)   0.00(105)   0.00(105)   0.00(107)   0.00(107)   0.00(107)   
HIVb           0.00(105)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(103)   
HIVb+F         0.00(106)   0.00(106)   0.00(107)   0.00(106)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
HIVw+F         0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(111)   0.00(110)   0.00(111)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.72        0.76        0.73        0.90        0.87        0.89        
+I             0.03        0.04        0.04        0.04        0.04        0.04        0.04        
+I+G           0.26        0.24        0.20        0.23        0.05        0.08        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.32        0.32        0.32        0.32        0.32        0.32        0.32        
p-inv (+I)     0.54        0.54        0.54        0.54        0.54        0.54        0.54        
alpha (+I+G)   0.32        0.32        0.32        0.32        0.32        0.32        0.32        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (298.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (110.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (204.4)
----------------------------------------------------------------------------------------------------

