

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene106AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 392

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 193
Observed aminoacid frequencies:
 A: 0.055    C: 0.007    D: 0.064    E: 0.061    F: 0.061   
 G: 0.083    H: 0.023    I: 0.059    K: 0.057    L: 0.102   
 M: 0.040    N: 0.040    P: 0.042    Q: 0.030    R: 0.044   
 S: 0.065    T: 0.037    V: 0.056    W: 0.033    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2883.63     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2863.81     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.363
 -lnL................................ = 2847.81     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.363
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2828.92     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
 -lnL................................ = 2831.88     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2813.50     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
    proportion of invariable sites... = 0.0
 -lnL................................ = 2831.88     (0h0m14s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2813.50     (0h0m14s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2867.29     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2858.14     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 2830.37     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2820.46     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
 -lnL................................ = 2813.10     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2803.59     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    proportion of invariable sites... = 0.0
 -lnL................................ = 2813.10     (0h0m15s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2803.59     (0h0m14s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2931.66     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2889.70     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.353
 -lnL................................ = 2892.96     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2852.14     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
 -lnL................................ = 2875.77     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.612
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2835.36     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.0
 -lnL................................ = 2875.77     (0h0m14s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.611
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2835.36     (0h0m14s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3016.54     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2877.18     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
 -lnL................................ = 2971.26     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2834.66     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
 -lnL................................ = 2940.88     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2815.49     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
    proportion of invariable sites... = 0.0
 -lnL................................ = 2940.88     (0h0m15s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2815.49     (0h0m14s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3096.93     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2942.62     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.35
 -lnL................................ = 3028.14     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2879.78     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
 -lnL................................ = 2964.03     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2838.62     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
    proportion of invariable sites... = 0.0
 -lnL................................ = 2964.03     (0h0m14s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2838.62     (0h0m14s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3073.39     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2933.40     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 3003.88     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2873.31     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 2946.40     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2832.13     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    proportion of invariable sites... = 0.0
 -lnL................................ = 2946.40     (0h0m14s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2832.13     (0h0m14s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2931.96     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2890.00     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.353
 -lnL................................ = 2893.05     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2852.22     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
 -lnL................................ = 2875.71     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2835.31     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    proportion of invariable sites... = 0.0
 -lnL................................ = 2875.71     (0h0m14s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2835.31     (0h0m14s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2870.98     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2853.34     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
 -lnL................................ = 2838.89     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2821.10     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
 -lnL................................ = 2828.29     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2810.40     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.0
 -lnL................................ = 2828.29     (0h0m14s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2810.40     (0h0m14s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2896.71     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.88     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.35
 -lnL................................ = 2860.71     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2830.63     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
 -lnL................................ = 2842.79     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2813.19     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.63
    proportion of invariable sites... = 0.0
 -lnL................................ = 2842.79     (0h0m15s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2813.19     (0h0m14s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2858.71     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2837.58     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.341
 -lnL................................ = 2824.86     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2802.44     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
 -lnL................................ = 2816.35     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2794.80     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
    proportion of invariable sites... = 0.0
 -lnL................................ = 2816.35     (0h0m14s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2794.80     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2893.43     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2881.49     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 2865.62     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.347
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2853.07     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
 -lnL................................ = 2854.50     (0h0m5s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2842.61     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.0
 -lnL................................ = 2854.50     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2842.61     (0h0m15s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2894.92     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2873.57     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
 -lnL................................ = 2867.17     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2846.73     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
 -lnL................................ = 2849.63     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2830.04     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    proportion of invariable sites... = 0.0
 -lnL................................ = 2849.63     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2830.04     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2929.38     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2899.93     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2873.96     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2843.45     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
 -lnL................................ = 2853.46     (0h0m6s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2822.19     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
    proportion of invariable sites... = 0.0
 -lnL................................ = 2853.46     (0h0m15s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    proportion of invariable sites... = 0.04
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2822.17     (0h0m26s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3021.19     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2949.14     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.392
 -lnL................................ = 2959.64     (0h0m4s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2887.32     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
 -lnL................................ = 2937.28     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.10     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.521
    proportion of invariable sites... = 0.032
 -lnL................................ = 2937.27     (0h0m34s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.559
    proportion of invariable sites... = 0.063
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2867.05     (0h0m28s)

************************************************************
Date   :  Wed Oct 03 15:00:36 EDT 2012
Runtime:  0h:12:02


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5654.21      0.48       -2813.10
CpREV+G+F      1.40         5655.61      0.24       -2794.80
LG+I+G         2.00         5656.21      0.18       -2813.10
CpREV+I+G+F    3.40         5657.61      0.09       -2794.80
CpREV+G        6.49         5660.70      0.02       -2816.35
CpREV+I+G      8.49         5662.70      0.01       -2816.35
CpREV+I+F      16.67        5670.88      0.00       -2802.44
LG+G+F         18.97        5673.18      0.00       -2803.59
LG+I+G+F       20.97        5675.18      0.00       -2803.59
CpREV+I        23.52        5677.73      0.00       -2824.86
WAG+G          30.37        5684.58      0.00       -2828.29
WAG+I+G        32.37        5686.58      0.00       -2828.29
WAG+G+F        32.59        5686.80      0.00       -2810.40
LG+I           34.54        5688.74      0.00       -2830.37
WAG+I+G+F      34.59        5688.80      0.00       -2810.40
JTT+G          37.56        5691.76      0.00       -2831.88
RtREV+G+F      38.18        5692.39      0.00       -2813.19
JTT+G+F        38.79        5692.99      0.00       -2813.50
JTT+I+G        39.56        5693.76      0.00       -2831.88
RtREV+I+G+F    40.18        5694.39      0.00       -2813.19
JTT+I+G+F      40.79        5694.99      0.00       -2813.50
MtREV+G+F      42.77        5696.97      0.00       -2815.49
MtREV+I+G+F    44.76        5698.97      0.00       -2815.49
WAG+I          51.58        5705.78      0.00       -2838.89
LG+I+F         52.72        5706.93      0.00       -2820.46
WAG+I+F        53.98        5708.19      0.00       -2821.10
HIVb+G+F       56.17        5710.38      0.00       -2822.19
HIVb+I+G+F     58.13        5712.34      0.00       -2822.17
RtREV+G        59.38        5713.58      0.00       -2842.79
RtREV+I+G      61.38        5715.58      0.00       -2842.79
JTT+I          69.42        5723.63      0.00       -2847.81
JTT+I+F        69.63        5723.84      0.00       -2828.92
VT+G+F         71.86        5726.07      0.00       -2830.04
VT+G           73.05        5727.26      0.00       -2849.63
RtREV+I+F      73.06        5727.27      0.00       -2830.63
VT+I+G+F       73.86        5728.07      0.00       -2830.04
VT+I+G         75.05        5729.26      0.00       -2849.63
MtArt+G+F      76.06        5730.27      0.00       -2832.13
MtArt+I+G+F    78.06        5732.27      0.00       -2832.13
HIVb+G         80.71        5734.91      0.00       -2853.46
MtREV+I+F      81.10        5735.31      0.00       -2834.66
Dayhoff+G+F    82.41        5736.61      0.00       -2835.31
DCMut+G+F      82.52        5736.73      0.00       -2835.36
HIVb+I+G       82.71        5736.91      0.00       -2853.46
Blosum62+G     82.79        5737.00      0.00       -2854.50
Dayhoff+I+G+F  84.41        5738.61      0.00       -2835.31
DCMut+I+G+F    84.52        5738.73      0.00       -2835.36
Blosum62+I+G   84.79        5739.00      0.00       -2854.50
CpREV+F        84.96        5739.16      0.00       -2837.58
MtMam+G+F      89.03        5743.23      0.00       -2838.62
CpREV          89.22        5743.43      0.00       -2858.71
MtMam+I+G+F    91.03        5745.23      0.00       -2838.62
RtREV+I        95.20        5749.41      0.00       -2860.71
Blosum62+G+F   97.00        5751.21      0.00       -2842.61
HIVb+I+F       98.69        5752.90      0.00       -2843.45
Blosum62+I+G+F 99.00        5753.21      0.00       -2842.61
Blosum62+I     105.04       5759.24      0.00       -2865.62
VT+I+F         105.25       5759.46      0.00       -2846.73
LG             106.38       5760.58      0.00       -2867.29
VT+I           108.14       5762.35      0.00       -2867.17
WAG            113.75       5767.96      0.00       -2870.98
DCMut+I+F      116.07       5770.27      0.00       -2852.14
Dayhoff+I+F    116.24       5770.45      0.00       -2852.22
WAG+F          116.46       5770.67      0.00       -2853.34
Blosum62+I+F   117.93       5772.14      0.00       -2853.07
HIVb+I         121.71       5775.91      0.00       -2873.96
Dayhoff+G      125.21       5779.42      0.00       -2875.71
DCMut+G        125.33       5779.54      0.00       -2875.77
LG+F           126.07       5780.28      0.00       -2858.14
Dayhoff+I+G    127.21       5781.42      0.00       -2875.71
DCMut+I+G      127.33       5781.54      0.00       -2875.77
JTT+F          137.41       5791.62      0.00       -2863.81
JTT            139.05       5793.26      0.00       -2883.63
RtREV+F        145.56       5799.76      0.00       -2867.88
HIVw+G+F       145.98       5800.19      0.00       -2867.10
HIVw+I+G+F     147.88       5802.09      0.00       -2867.05
VT+F           156.94       5811.15      0.00       -2873.57
MtArt+I+F      158.42       5812.63      0.00       -2873.31
Blosum62       158.66       5812.87      0.00       -2893.43
DCMut+I        159.71       5813.92      0.00       -2892.96
Dayhoff+I      159.90       5814.11      0.00       -2893.05
VT             161.64       5815.84      0.00       -2894.92
MtREV+F        164.16       5818.37      0.00       -2877.18
RtREV          165.21       5819.41      0.00       -2896.71
MtMam+I+F      171.35       5825.56      0.00       -2879.78
Blosum62+F     172.77       5826.98      0.00       -2881.49
HIVw+I+F       186.44       5840.64      0.00       -2887.32
DCMut+F        189.20       5843.40      0.00       -2889.70
Dayhoff+F      189.79       5843.99      0.00       -2890.00
HIVb+F         209.64       5863.85      0.00       -2899.93
HIVb           230.54       5884.75      0.00       -2929.38
DCMut          235.11       5889.32      0.00       -2931.66
Dayhoff        235.71       5889.92      0.00       -2931.96
HIVw+G         248.35       5902.55      0.00       -2937.28
HIVw+I+G       250.33       5904.54      0.00       -2937.27
MtREV+G        255.54       5909.75      0.00       -2940.88
MtREV+I+G      257.54       5911.75      0.00       -2940.88
MtArt+G        266.60       5920.80      0.00       -2946.40
MtArt+I+G      268.60       5922.80      0.00       -2946.40
MtArt+F        276.60       5930.81      0.00       -2933.40
HIVw+I         293.08       5947.28      0.00       -2959.64
MtMam+F        295.03       5949.24      0.00       -2942.62
MtMam+G        301.86       5956.07      0.00       -2964.03
MtMam+I+G      303.86       5958.07      0.00       -2964.03
HIVw+F         308.07       5962.27      0.00       -2949.14
MtREV+I        316.30       5970.51      0.00       -2971.26
MtArt+I        381.56       6035.76      0.00       -3003.88
MtREV          404.87       6059.08      0.00       -3016.54
HIVw           414.18       6068.39      0.00       -3021.19
MtMam+I        430.07       6084.28      0.00       -3028.14
MtArt          518.57       6172.78      0.00       -3073.39
MtMam          565.65       6219.85      0.00       -3096.93
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.32

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.65
  p-inv (+I):           0.34
  alpha (+I+G):         0.65
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0192296,Spar:0.0112156,(Smik:0.0144692,(Skud:0.0432540,(Sbay:0.0299972,
(Scas:0.1624516,(Sklu:0.1813910,Calb:0.6733821):0.0798599):0.1917529):0.0248244)
:0.0083574):0.0183753);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.48(1)     0.69(1)     0.74(1)     0.70(1)     0.92(1)     0.90(1)     0.91(1)     
CpREV+G+F      0.24(2)     0.03(4)     0.00(5)     0.02(4)     0.00(16)    0.00(13)    0.00(16)    
LG+I+G         0.18(3)     0.24(2)     0.23(2)     0.24(2)     0.05(2)     0.07(2)     0.05(2)     
CpREV+I+G+F    0.09(4)     0.01(6)     0.00(6)     0.01(6)     0.00(20)    0.00(15)    0.00(18)    
CpREV+G        0.02(5)     0.03(3)     0.03(3)     0.03(3)     0.04(3)     0.03(3)     0.04(3)     
CpREV+I+G      0.01(6)     0.01(5)     0.01(4)     0.01(5)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I+F      0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(24)    0.00(18)    0.00(24)    
LG+G+F         0.00(8)     0.00(9)     0.00(10)    0.00(9)     0.00(25)    0.00(20)    0.00(25)    
LG+I+G+F       0.00(9)     0.00(10)    0.00(12)    0.00(10)    0.00(27)    0.00(23)    0.00(27)    
CpREV+I        0.00(10)    0.00(8)     0.00(7)     0.00(8)     0.00(5)     0.00(5)     0.00(5)     
WAG+G          0.00(11)    0.00(11)    0.00(9)     0.00(11)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+G        0.00(12)    0.00(12)    0.00(11)    0.00(12)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(13)    0.00(15)    0.00(16)    0.00(15)    0.00(30)    0.00(27)    0.00(30)    
LG+I           0.00(14)    0.00(13)    0.00(13)    0.00(13)    0.00(7)     0.00(7)     0.00(7)     
WAG+I+G+F      0.00(15)    0.00(17)    0.00(17)    0.00(17)    0.00(34)    0.00(29)    0.00(34)    
JTT+G          0.00(16)    0.00(14)    0.00(14)    0.00(14)    0.00(9)     0.00(9)     0.00(9)     
RtREV+G+F      0.00(17)    0.00(18)    0.00(18)    0.00(18)    0.00(33)    0.00(30)    0.00(33)    
JTT+G+F        0.00(18)    0.00(19)    0.00(19)    0.00(19)    0.00(35)    0.00(31)    0.00(35)    
JTT+I+G        0.00(19)    0.00(16)    0.00(15)    0.00(16)    0.00(10)    0.00(10)    0.00(10)    
RtREV+I+G+F    0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(37)    0.00(35)    0.00(37)    
JTT+I+G+F      0.00(21)    0.00(21)    0.00(22)    0.00(21)    0.00(38)    0.00(36)    0.00(38)    
MtREV+G+F      0.00(22)    0.00(22)    0.00(23)    0.00(22)    0.00(36)    0.00(33)    0.00(36)    
MtREV+I+G+F    0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(40)    0.00(38)    0.00(40)    
WAG+I          0.00(24)    0.00(24)    0.00(20)    0.00(24)    0.00(11)    0.00(11)    0.00(11)    
LG+I+F         0.00(25)    0.00(25)    0.00(27)    0.00(25)    0.00(43)    0.00(40)    0.00(43)    
WAG+I+F        0.00(26)    0.00(26)    0.00(28)    0.00(27)    0.00(44)    0.00(41)    0.00(44)    
HIVb+G+F       0.00(27)    0.00(28)    0.00(29)    0.00(29)    0.00(47)    0.00(42)    0.00(45)    
HIVb+I+G+F     0.00(28)    0.00(30)    0.00(31)    0.00(30)    0.00(49)    0.00(44)    0.00(49)    
RtREV+G        0.00(29)    0.00(27)    0.00(25)    0.00(26)    0.00(12)    0.00(12)    0.00(12)    
RtREV+I+G      0.00(30)    0.00(29)    0.00(26)    0.00(28)    0.00(13)    0.00(14)    0.00(13)    
JTT+I          0.00(31)    0.00(31)    0.00(30)    0.00(31)    0.00(14)    0.00(16)    0.00(14)    
JTT+I+F        0.00(32)    0.00(33)    0.00(35)    0.00(34)    0.00(50)    0.00(49)    0.00(50)    
VT+G+F         0.00(33)    0.00(35)    0.00(38)    0.00(35)    0.00(51)    0.00(50)    0.00(51)    
VT+G           0.00(34)    0.00(32)    0.00(32)    0.00(32)    0.00(15)    0.00(17)    0.00(15)    
RtREV+I+F      0.00(35)    0.00(36)    0.00(39)    0.00(36)    0.00(52)    0.00(51)    0.00(52)    
VT+I+G+F       0.00(36)    0.00(37)    0.00(41)    0.00(37)    0.00(54)    0.00(54)    0.00(54)    
VT+I+G         0.00(37)    0.00(34)    0.00(33)    0.00(33)    0.00(17)    0.00(19)    0.00(17)    
MtArt+G+F      0.00(38)    0.00(39)    0.00(42)    0.00(39)    0.00(53)    0.00(53)    0.00(53)    
MtArt+I+G+F    0.00(39)    0.00(42)    0.00(44)    0.00(42)    0.00(58)    0.00(56)    0.00(58)    
HIVb+G         0.00(40)    0.00(38)    0.00(34)    0.00(38)    0.00(18)    0.00(21)    0.00(19)    
MtREV+I+F      0.00(41)    0.00(44)    0.00(45)    0.00(44)    0.00(57)    0.00(55)    0.00(56)    
Dayhoff+G+F    0.00(42)    0.00(45)    0.00(46)    0.00(45)    0.00(60)    0.00(58)    0.00(59)    
DCMut+G+F      0.00(43)    0.00(46)    0.00(47)    0.00(46)    0.00(61)    0.00(59)    0.00(60)    
HIVb+I+G       0.00(44)    0.00(41)    0.00(37)    0.00(41)    0.00(22)    0.00(24)    0.00(22)    
Blosum62+G     0.00(45)    0.00(40)    0.00(36)    0.00(40)    0.00(19)    0.00(22)    0.00(20)    
Dayhoff+I+G+F  0.00(46)    0.00(49)    0.00(50)    0.00(49)    0.00(65)    0.00(60)    0.00(65)    
DCMut+I+G+F    0.00(47)    0.00(50)    0.00(51)    0.00(50)    0.00(66)    0.00(61)    0.00(66)    
Blosum62+I+G   0.00(48)    0.00(43)    0.00(40)    0.00(43)    0.00(23)    0.00(26)    0.00(23)    
CpREV+F        0.00(49)    0.00(48)    0.00(49)    0.00(48)    0.00(56)    0.00(57)    0.00(55)    
MtMam+G+F      0.00(50)    0.00(51)    0.00(52)    0.00(51)    0.00(67)    0.00(62)    0.00(67)    
CpREV          0.00(51)    0.00(47)    0.00(43)    0.00(47)    0.00(21)    0.00(25)    0.00(21)    
MtMam+I+G+F    0.00(52)    0.00(53)    0.00(53)    0.00(53)    0.00(68)    0.00(64)    0.00(68)    
RtREV+I        0.00(53)    0.00(52)    0.00(48)    0.00(52)    0.00(26)    0.00(28)    0.00(26)    
Blosum62+G+F   0.00(54)    0.00(54)    0.00(57)    0.00(54)    0.00(69)    0.00(66)    0.00(69)    
HIVb+I+F       0.00(55)    0.00(55)    0.00(58)    0.00(55)    0.00(70)    0.00(69)    0.00(70)    
Blosum62+I+G+F 0.00(56)    0.00(56)    0.00(59)    0.00(57)    0.00(71)    0.00(71)    0.00(71)    
Blosum62+I     0.00(57)    0.00(57)    0.00(54)    0.00(56)    0.00(29)    0.00(34)    0.00(29)    
VT+I+F         0.00(58)    0.00(60)    0.00(61)    0.00(60)    0.00(72)    0.00(72)    0.00(72)    
LG             0.00(59)    0.00(58)    0.00(55)    0.00(58)    0.00(28)    0.00(32)    0.00(28)    
VT+I           0.00(60)    0.00(59)    0.00(56)    0.00(59)    0.00(31)    0.00(37)    0.00(31)    
WAG            0.00(61)    0.00(61)    0.00(60)    0.00(61)    0.00(32)    0.00(39)    0.00(32)    
DCMut+I+F      0.00(62)    0.00(62)    0.00(68)    0.00(64)    0.00(74)    0.00(74)    0.00(74)    
Dayhoff+I+F    0.00(63)    0.00(64)    0.00(69)    0.00(65)    0.00(75)    0.00(75)    0.00(75)    
WAG+F          0.00(64)    0.00(63)    0.00(65)    0.00(63)    0.00(73)    0.00(73)    0.00(73)    
Blosum62+I+F   0.00(65)    0.00(66)    0.00(70)    0.00(66)    0.00(76)    0.00(76)    0.00(76)    
HIVb+I         0.00(66)    0.00(65)    0.00(62)    0.00(62)    0.00(39)    0.00(43)    0.00(39)    
Dayhoff+G      0.00(67)    0.00(67)    0.00(63)    0.00(67)    0.00(41)    0.00(45)    0.00(41)    
DCMut+G        0.00(68)    0.00(68)    0.00(64)    0.00(68)    0.00(42)    0.00(46)    0.00(42)    
LG+F           0.00(69)    0.00(71)    0.00(71)    0.00(71)    0.00(77)    0.00(77)    0.00(77)    
Dayhoff+I+G    0.00(70)    0.00(69)    0.00(66)    0.00(69)    0.00(45)    0.00(47)    0.00(46)    
DCMut+I+G      0.00(71)    0.00(70)    0.00(67)    0.00(70)    0.00(46)    0.00(48)    0.00(47)    
JTT+F          0.00(72)    0.00(73)    0.00(73)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
JTT            0.00(73)    0.00(72)    0.00(72)    0.00(72)    0.00(48)    0.00(52)    0.00(48)    
RtREV+F        0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(79)    0.00(79)    0.00(79)    
HIVw+G+F       0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(80)    0.00(80)    0.00(80)    
HIVw+I+G+F     0.00(76)    0.00(76)    0.00(79)    0.00(76)    0.00(82)    0.00(81)    0.00(81)    
VT+F           0.00(77)    0.00(81)    0.00(82)    0.00(81)    0.00(83)    0.00(82)    0.00(82)    
MtArt+I+F      0.00(78)    0.00(82)    0.00(83)    0.00(82)    0.00(86)    0.00(83)    0.00(85)    
Blosum62       0.00(79)    0.00(77)    0.00(76)    0.00(77)    0.00(55)    0.00(63)    0.00(57)    
DCMut+I        0.00(80)    0.00(78)    0.00(77)    0.00(78)    0.00(62)    0.00(67)    0.00(62)    
Dayhoff+I      0.00(81)    0.00(79)    0.00(78)    0.00(79)    0.00(63)    0.00(68)    0.00(63)    
VT             0.00(82)    0.00(80)    0.00(80)    0.00(80)    0.00(59)    0.00(65)    0.00(61)    
MtREV+F        0.00(83)    0.00(84)    0.00(84)    0.00(84)    0.00(87)    0.00(84)    0.00(87)    
RtREV          0.00(84)    0.00(83)    0.00(81)    0.00(83)    0.00(64)    0.00(70)    0.00(64)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(89)    0.00(89)    0.00(89)    
Blosum62+F     0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(88)    0.00(86)    0.00(88)    
HIVw+I+F       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(96)    0.00(91)    0.00(95)    
DCMut+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(93)    0.00(90)    0.00(93)    
Dayhoff+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(94)    0.00(92)    0.00(94)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(99)    0.00(98)    0.00(99)    
HIVb           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(81)    0.00(85)    0.00(83)    
DCMut          0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(84)    0.00(87)    0.00(84)    
Dayhoff        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(85)    0.00(88)    0.00(86)    
HIVw+G         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(90)    0.00(93)    0.00(90)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(91)    0.00(94)    0.00(91)    
MtREV+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(92)    0.00(95)    0.00(92)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(96)    0.00(96)    
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(98)    
MtArt+F        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(104)   0.00(104)   0.00(104)   
HIVw+I         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtMam+F        0.00(102)   0.00(102)   0.00(104)   0.00(102)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(101)   0.00(101)   0.00(101)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(102)   0.00(102)   0.00(102)   
HIVw+F         0.00(105)   0.00(105)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I        0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.77        0.75        0.95        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.05        0.07        0.05        
+F             0.32        0.03        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.65        0.61        0.61        0.61        0.61        0.61        0.61        
p-inv (+I)     0.34        0.34        0.34        0.34        0.34        0.34        0.34        
alpha (+I+G)   0.65        0.61        0.61        0.61        0.61        0.61        0.61        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (392.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (189.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (350.3)
----------------------------------------------------------------------------------------------------

