

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 11 18:46:38 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/beetle34_6.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/tree1_shortname.nex
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 300.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 0
Observed aminoacid frequencies:
 A: 0.043    C: 0.015    D: 0.045    E: 0.067    F: 0.034   
 G: 0.091    H: 0.030    I: 0.086    K: 0.077    L: 0.084   
 M: 0.032    N: 0.061    P: 0.049    Q: 0.041    R: 0.038   
 S: 0.049    T: 0.064    V: 0.057    W: 0.013    Y: 0.022   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2067.66
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2053.96
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.735
 -lnL................................ = 1957.63
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.732
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1943.74
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.146
 -lnL................................ = 1953.39
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.19
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.628
 -lnL................................ = 1946.18
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.019
    proportion of invariable sites... = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1934.53
     (seconds))

Model................................ : LG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2047.94
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2035.15
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 1940.67
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.729
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1926.07
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.148
 -lnL................................ = 1935.82
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1921.99
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.907
    proportion of invariable sites... = 0.626
 -lnL................................ = 1930.16
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.024
    proportion of invariable sites... = 0.636
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.16
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2104.82
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2072.68
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 1988.00
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1956.13
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.153
 -lnL................................ = 1981.46
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1951.67
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    proportion of invariable sites... = 0.627
 -lnL................................ = 1971.72
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.911
    proportion of invariable sites... = 0.637
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.44
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2164.51
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2091.75
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.712
 -lnL................................ = 2049.42
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.93
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2036.99
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1965.33
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.582
 -lnL................................ = 2027.77
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.574
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1957.50
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2242.53
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2162.99
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.705
 -lnL................................ = 2096.43
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.718
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2016.94
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.159
 -lnL................................ = 2079.28
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.40
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    proportion of invariable sites... = 0.582
 -lnL................................ = 2060.68
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
    proportion of invariable sites... = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1994.73
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2162.16
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2071.27
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.7
 -lnL................................ = 2043.15
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.713
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.48
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.165
 -lnL................................ = 2029.00
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.16
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    proportion of invariable sites... = 0.597
 -lnL................................ = 2015.10
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.039
    proportion of invariable sites... = 0.65
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1933.88
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2103.76
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2071.63
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 1987.67
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1955.81
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.154
 -lnL................................ = 1981.12
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1951.36
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    proportion of invariable sites... = 0.626
 -lnL................................ = 1971.37
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    proportion of invariable sites... = 0.636
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.13
     (seconds))

Model................................ : WAG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2065.02
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2046.12
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 1959.46
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.729
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1939.74
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.151
 -lnL................................ = 1955.24
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.21
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.624
 -lnL................................ = 1948.26
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.01
    proportion of invariable sites... = 0.634
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1930.69
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2046.73
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.78
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.726
 -lnL................................ = 1940.90
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.727
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.11
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.15
 -lnL................................ = 1936.35
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.13
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    proportion of invariable sites... = 0.636
 -lnL................................ = 1931.18
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
    proportion of invariable sites... = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.72
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2056.56
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2050.89
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.722
 -lnL................................ = 1951.47
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.721
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1943.18
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.153
 -lnL................................ = 1946.05
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1938.35
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.93
    proportion of invariable sites... = 0.619
 -lnL................................ = 1940.92
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.069
    proportion of invariable sites... = 0.637
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1933.09
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2062.74
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2055.53
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 1961.05
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1952.21
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.151
 -lnL................................ = 1957.01
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.76
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
    proportion of invariable sites... = 0.612
 -lnL................................ = 1951.08
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.622
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1943.42
     (seconds))

Model................................ : VT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2074.09
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2057.35
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.722
 -lnL................................ = 1966.00
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.721
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1949.03
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
 -lnL................................ = 1959.74
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1943.82
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    proportion of invariable sites... = 0.617
 -lnL................................ = 1955.64
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
    proportion of invariable sites... = 0.621
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.48
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2116.26
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2108.72
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.734
 -lnL................................ = 1994.84
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.733
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1985.89
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.149
 -lnL................................ = 1989.47
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1981.82
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
    proportion of invariable sites... = 0.611
 -lnL................................ = 1979.74
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.627
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1972.84
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2175.47
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2164.10
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.735
 -lnL................................ = 2045.75
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.737
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.17
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.152
 -lnL................................ = 2038.37
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.06
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    proportion of invariable sites... = 0.635
 -lnL................................ = 2026.83
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2017.46
     (seconds))

Model................................ : FLU
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2102.96
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2092.80
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.725
 -lnL................................ = 1990.41
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.723
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1979.73
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.155
 -lnL................................ = 1982.38
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.34
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.603
 -lnL................................ = 1975.56
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.965
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1967.86
     (seconds))

************************************************************
Date   :  Thu Apr 11 19:25:17 EDT 2013
Runtime:  0h:38:40



***************************************************************************
Best model according to AIC: LG+I+G
Sample Size:         300.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           3994.32        0.69           1930.16        
RtREV+I+G      2.03           3996.35        0.25           1931.18        
RtREV+I+G+F    5.12           3999.44        0.05           1913.72        
LG+G           9.31           4003.63        0.01           1935.82        
RtREV+G        10.38          4004.70        0.00           1936.35        
RtREV+G+F      11.94          4006.27        0.00           1918.13        
LG+I+G+F       12.01          4006.33        0.00           1917.16        
LG+I           19.01          4013.33        0.00           1940.67        
RtREV+I        19.48          4013.81        0.00           1940.90        
LG+G+F         19.65          4013.97        0.00           1921.99        
RtREV+I+F      19.91          4014.23        0.00           1922.11        
CpREV+I+G      21.51          4015.84        0.00           1940.92        
LG+I+F         27.83          4022.15        0.00           1926.07        
CpREV+G        29.78          4024.10        0.00           1946.05        
JTT+I+G        32.04          4026.37        0.00           1946.18        
WAG+I+G        36.20          4030.52        0.00           1948.26        
WAG+I+G+F      39.07          4033.39        0.00           1930.69        
CpREV+I        40.63          4034.95        0.00           1951.47        
Blosum62+I+G   41.85          4036.17        0.00           1951.08        
CpREV+I+G+F    43.85          4038.17        0.00           1933.09        
JTT+G          44.46          4038.78        0.00           1953.39        
MtArt+I+G+F    45.44          4039.76        0.00           1933.88        
JTT+I+G+F      46.73          4041.05        0.00           1934.53        
WAG+G+F        48.10          4042.42        0.00           1936.21        
WAG+G          48.16          4042.48        0.00           1955.24        
VT+I+G         50.95          4045.27        0.00           1955.64        
Blosum62+G     51.69          4046.02        0.00           1957.01        
CpREV+G+F      52.38          4046.70        0.00           1938.35        
JTT+I          52.93          4047.25        0.00           1957.63        
WAG+I+F        55.16          4049.48        0.00           1939.74        
MtArt+G+F      56.01          4050.33        0.00           1940.16        
JTT+G+F        56.06          4050.38        0.00           1940.19        
WAG+I          56.60          4050.92        0.00           1959.46        
VT+G           57.16          4051.49        0.00           1959.74        
VT+I+G+F       58.63          4052.95        0.00           1940.48        
Blosum62+I     59.78          4054.10        0.00           1961.05        
CpREV+I+F      62.04          4056.36        0.00           1943.18        
JTT+I+F        63.17          4057.49        0.00           1943.74        
VT+G+F         63.31          4057.63        0.00           1943.82        
Blosum62+I+G+F 64.53          4058.85        0.00           1943.42        
Dayhoff+I+G+F  65.94          4060.26        0.00           1944.13        
DCMut+I+G+F    66.56          4060.88        0.00           1944.44        
VT+I           69.69          4064.01        0.00           1966.00        
MtArt+I+F      72.64          4066.96        0.00           1948.48        
Blosum62+G+F   73.20          4067.52        0.00           1948.76        
VT+I+F         73.74          4068.06        0.00           1949.03        
Dayhoff+G+F    78.39          4072.71        0.00           1951.36        
DCMut+G+F      79.03          4073.35        0.00           1951.67        
Blosum62+I+F   80.09          4074.41        0.00           1952.21        
Dayhoff+I+G    82.42          4076.74        0.00           1971.37        
DCMut+I+G      83.11          4077.43        0.00           1971.72        
Dayhoff+I+F    87.30          4081.62        0.00           1955.81        
DCMut+I+F      87.94          4082.26        0.00           1956.13        
FLU+I+G        90.79          4085.11        0.00           1975.56        
MtREV+I+G+F    92.67          4086.99        0.00           1957.50        
HIVb+I+G       99.16          4093.48        0.00           1979.74        
Dayhoff+G      99.91          4094.23        0.00           1981.12        
DCMut+G        100.60         4094.92        0.00           1981.46        
FLU+G          102.44         4096.77        0.00           1982.38        
MtREV+G+F      106.34         4100.66        0.00           1965.33        
Dayhoff+I      113.02         4107.34        0.00           1987.67        
FLU+I+G+F      113.40         4107.72        0.00           1967.86        
DCMut+I        113.68         4108.00        0.00           1988.00        
HIVb+G         116.62         4110.94        0.00           1989.47        
FLU+I          118.50         4112.82        0.00           1990.41        
FLU+G+F        122.37         4116.69        0.00           1973.34        
HIVb+I+G+F     123.35         4117.67        0.00           1972.84        
MtREV+I+F      123.54         4117.86        0.00           1973.93        
HIVb+I         127.36         4121.68        0.00           1994.84        
FLU+I+F        135.15         4129.47        0.00           1979.73        
HIVb+G+F       139.33         4133.65        0.00           1981.82        
HIVb+I+F       147.46         4141.78        0.00           1985.89        
MtMam+I+G+F    167.13         4161.45        0.00           1994.73        
MtArt+I+G      169.87         4164.19        0.00           2015.10        
MtMam+G+F      184.47         4178.79        0.00           2004.40        
HIVw+I+G       193.34         4187.66        0.00           2026.83        
MtREV+I+G      195.23         4189.55        0.00           2027.77        
MtArt+G        195.68         4190.00        0.00           2029.00        
MtMam+I+F      209.55         4203.87        0.00           2016.94        
MtREV+G        211.66         4205.98        0.00           2036.99        
HIVw+I+G+F     212.60         4206.92        0.00           2017.46        
HIVw+G         214.42         4208.75        0.00           2038.37        
MtArt+I        223.98         4218.30        0.00           2043.15        
RtREV          229.13         4223.45        0.00           2046.73        
HIVw+I         229.19         4223.51        0.00           2045.75        
LG             231.56         4225.88        0.00           2047.94        
RtREV+F        233.25         4227.57        0.00           2029.78        
HIVw+G+F       233.80         4228.12        0.00           2029.06        
MtREV+I        236.51         4230.84        0.00           2049.42        
LG+F           243.98         4238.31        0.00           2035.15        
HIVw+I+F       244.01         4238.34        0.00           2034.17        
CpREV          248.80         4243.12        0.00           2056.56        
MtMam+I+G      261.03         4255.35        0.00           2060.68        
Blosum62       261.15         4255.48        0.00           2062.74        
WAG            265.71         4260.03        0.00           2065.02        
WAG+F          265.91         4260.23        0.00           2046.12        
JTT            271.00         4265.33        0.00           2067.66        
CpREV+F        275.46         4269.78        0.00           2050.89        
JTT+F          281.59         4275.91        0.00           2053.96        
VT             283.86         4278.18        0.00           2074.09        
Blosum62+F     284.73         4279.05        0.00           2055.53        
VT+F           288.38         4282.70        0.00           2057.35        
MtMam+G        296.24         4290.56        0.00           2079.28        
MtArt+F        316.21         4310.53        0.00           2071.27        
Dayhoff+F      316.94         4311.26        0.00           2071.63        
DCMut+F        319.04         4313.36        0.00           2072.68        
MtMam+I        330.55         4324.87        0.00           2096.43        
FLU            341.59         4335.91        0.00           2102.96        
Dayhoff        343.19         4337.51        0.00           2103.76        
DCMut          345.32         4339.65        0.00           2104.82        
MtREV+F        357.18         4351.50        0.00           2091.75        
FLU+F          359.28         4353.61        0.00           2092.80        
HIVb           368.20         4362.52        0.00           2116.26        
HIVb+F         391.12         4385.44        0.00           2108.72        
MtArt          460.00         4454.33        0.00           2162.16        
MtREV          464.71         4459.03        0.00           2164.51        
HIVw           486.62         4480.95        0.00           2175.47        
MtMam+F        499.66         4493.98        0.00           2162.99        
HIVw+F         501.87         4496.19        0.00           2164.10        
MtMam          620.73         4615.06        0.00           2242.53        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.012
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.988
  freqs       (+F):     0.057

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.148
  p-inv (+I):           0.728
  alpha (+I+G):         0.954
  p-inv (+I+G):         0.629

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.000000,(Mec.Boreus:0.017811,(Mec.Panorp:0.029102,(Mec.Microc:0.000000,Mec.Nannoc:0.000000):0.000000):0.000000):0.000001):0.000001,(Sip.Neotyp:0.018875,Sip.Ctenoc:0.027854):0.006480):0.013866,(Dip.Tipula:0.119454,(Dip.Anophe:0.029352,(Dip.Drosop:0.031407,Dip.Musca:0.039397):0.035122):0.000029):0.004741):0.000001,(Trichopter:0.027516,(Lep.Heliot:0.029046,Lep.Bombyx:0.039725):0.030888):0.008527):0.020930,(((Str.Myrm.H:0.033039,Str.Mengen:0.007856):0.037812,((Neu.Austro:0.031900,(Neu.Platys:0.020279,Neu.Kempyn:0.039397):0.009763):0.000005,(Megalopter:0.039725,Raphidiopt:0.039725):0.079730):0.007318):0.006008,((Col.Pol.Ch:0.008755,(Col.Pol.St:0.009322,Col.Pol.Tr:0.019237):0.000000):0.003889,((Col.Myx.Hy:0.030461,Col.Arc.Te:0.015342):0.000000,(Col.Ade.La:0.031402,(Col.Ade.Pt:0.017462,Col.Ade.Be:0.009376):0.007352):0.001998):0.000000):0.008504):0.004092):0.000000,(Hym.Apis:0.000000,(Hym.Ametas:0.023958,Hym.Muscid:0.007026):0.023553):0.013587):0.001287,(Thysanopte:0.053312,Dictyopter:0.012567):0.011620);

***************************************************************************
Best model according to BIC: LG+I+G
Sample Size:         300.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           4242.48        0.69           1930.16        
RtREV+I+G      2.03           4244.51        0.25           1931.18        
LG+G           5.61           4248.08        0.04           1935.82        
RtREV+G        6.67           4249.15        0.02           1936.35        
LG+I           15.31          4257.78        0.00           1940.67        
RtREV+I        15.78          4258.26        0.00           1940.90        
CpREV+I+G      21.51          4263.99        0.00           1940.92        
CpREV+G        26.08          4268.55        0.00           1946.05        
JTT+I+G        32.04          4274.52        0.00           1946.18        
WAG+I+G        36.20          4278.67        0.00           1948.26        
CpREV+I        36.92          4279.40        0.00           1951.47        
JTT+G          40.75          4283.23        0.00           1953.39        
Blosum62+I+G   41.85          4284.32        0.00           1951.08        
WAG+G          44.46          4286.93        0.00           1955.24        
Blosum62+G     47.99          4290.47        0.00           1957.01        
JTT+I          49.23          4291.70        0.00           1957.63        
VT+I+G         50.95          4293.43        0.00           1955.64        
WAG+I          52.90          4295.37        0.00           1959.46        
VT+G           53.46          4295.94        0.00           1959.74        
Blosum62+I     56.08          4298.55        0.00           1961.05        
VT+I           65.98          4308.46        0.00           1966.00        
RtREV+I+G+F    75.49          4317.97        0.00           1913.72        
RtREV+G+F      78.61          4321.09        0.00           1918.13        
LG+I+G+F       82.38          4324.85        0.00           1917.16        
Dayhoff+I+G    82.42          4324.89        0.00           1971.37        
DCMut+I+G      83.11          4325.58        0.00           1971.72        
LG+G+F         86.32          4328.79        0.00           1921.99        
RtREV+I+F      86.58          4329.05        0.00           1922.11        
FLU+I+G        90.79          4333.26        0.00           1975.56        
LG+I+F         94.50          4336.97        0.00           1926.07        
Dayhoff+G      96.21          4338.68        0.00           1981.12        
DCMut+G        96.89          4339.37        0.00           1981.46        
FLU+G          98.74          4341.21        0.00           1982.38        
HIVb+I+G       99.16          4341.64        0.00           1979.74        
Dayhoff+I      109.31         4351.79        0.00           1987.67        
WAG+I+G+F      109.44         4351.91        0.00           1930.69        
DCMut+I        109.97         4352.45        0.00           1988.00        
HIVb+G         112.91         4355.39        0.00           1989.47        
CpREV+I+G+F    114.22         4356.70        0.00           1933.09        
WAG+G+F        114.77         4357.24        0.00           1936.21        
FLU+I          114.79         4357.27        0.00           1990.41        
MtArt+I+G+F    115.81         4358.28        0.00           1933.88        
JTT+I+G+F      117.10         4359.58        0.00           1934.53        
CpREV+G+F      119.05         4361.52        0.00           1938.35        
WAG+I+F        121.82         4364.30        0.00           1939.74        
MtArt+G+F      122.67         4365.15        0.00           1940.16        
JTT+G+F        122.73         4365.20        0.00           1940.19        
HIVb+I         123.65         4366.13        0.00           1994.84        
CpREV+I+F      128.71         4371.18        0.00           1943.18        
VT+I+G+F       129.00         4371.48        0.00           1940.48        
JTT+I+F        129.83         4372.31        0.00           1943.74        
VT+G+F         129.98         4372.45        0.00           1943.82        
Blosum62+I+G+F 134.90         4377.38        0.00           1943.42        
Dayhoff+I+G+F  136.31         4378.78        0.00           1944.13        
DCMut+I+G+F    136.93         4379.41        0.00           1944.44        
MtArt+I+F      139.30         4381.78        0.00           1948.48        
Blosum62+G+F   139.87         4382.34        0.00           1948.76        
VT+I+F         140.41         4382.88        0.00           1949.03        
Dayhoff+G+F    145.06         4387.53        0.00           1951.36        
DCMut+G+F      145.69         4388.17        0.00           1951.67        
Blosum62+I+F   146.76         4389.23        0.00           1952.21        
Dayhoff+I+F    153.96         4396.44        0.00           1955.81        
DCMut+I+F      154.60         4397.08        0.00           1956.13        
MtREV+I+G+F    163.04         4405.52        0.00           1957.50        
MtArt+I+G      169.87         4412.35        0.00           2015.10        
MtREV+G+F      173.01         4415.48        0.00           1965.33        
FLU+I+G+F      183.77         4426.24        0.00           1967.86        
FLU+G+F        189.03         4431.51        0.00           1973.34        
MtREV+I+F      190.21         4432.68        0.00           1973.93        
MtArt+G        191.97         4434.45        0.00           2029.00        
HIVw+I+G       193.34         4435.82        0.00           2026.83        
HIVb+I+G+F     193.72         4436.20        0.00           1972.84        
MtREV+I+G      195.23         4437.70        0.00           2027.77        
FLU+I+F        201.82         4444.29        0.00           1979.73        
HIVb+G+F       205.99         4448.47        0.00           1981.82        
MtREV+G        207.96         4450.43        0.00           2036.99        
HIVw+G         210.72         4453.20        0.00           2038.37        
HIVb+I+F       214.13         4456.61        0.00           1985.89        
MtArt+I        220.28         4462.75        0.00           2043.15        
RtREV          221.72         4464.20        0.00           2046.73        
LG             224.15         4466.63        0.00           2047.94        
HIVw+I         225.48         4467.96        0.00           2045.75        
MtREV+I        232.81         4475.29        0.00           2049.42        
MtMam+I+G+F    237.50         4479.98        0.00           1994.73        
CpREV          241.39         4483.87        0.00           2056.56        
MtMam+G+F      251.14         4493.61        0.00           2004.40        
Blosum62       253.75         4496.22        0.00           2062.74        
WAG            258.30         4500.78        0.00           2065.02        
MtMam+I+G      261.03         4503.50        0.00           2060.68        
JTT            263.60         4506.07        0.00           2067.66        
MtMam+I+F      276.22         4518.70        0.00           2016.94        
VT             276.45         4518.93        0.00           2074.09        
HIVw+I+G+F     282.97         4525.45        0.00           2017.46        
MtMam+G        292.54         4535.01        0.00           2079.28        
RtREV+F        296.21         4538.69        0.00           2029.78        
HIVw+G+F       300.46         4542.94        0.00           2029.06        
LG+F           306.95         4549.42        0.00           2035.15        
HIVw+I+F       310.68         4553.16        0.00           2034.17        
MtMam+I        326.84         4569.32        0.00           2096.43        
WAG+F          328.87         4571.35        0.00           2046.12        
FLU            334.18         4576.66        0.00           2102.96        
Dayhoff        335.78         4578.26        0.00           2103.76        
DCMut          337.92         4580.39        0.00           2104.82        
CpREV+F        338.42         4580.90        0.00           2050.89        
JTT+F          344.56         4587.03        0.00           2053.96        
Blosum62+F     347.70         4590.17        0.00           2055.53        
VT+F           351.34         4593.82        0.00           2057.35        
HIVb           360.79         4603.27        0.00           2116.26        
MtArt+F        379.18         4621.65        0.00           2071.27        
Dayhoff+F      379.90         4622.37        0.00           2071.63        
DCMut+F        382.01         4624.48        0.00           2072.68        
MtREV+F        420.15         4662.62        0.00           2091.75        
FLU+F          422.25         4664.72        0.00           2092.80        
MtArt          452.60         4695.07        0.00           2162.16        
HIVb+F         454.08         4696.56        0.00           2108.72        
MtREV          457.30         4699.77        0.00           2164.51        
HIVw           479.22         4721.69        0.00           2175.47        
MtMam+F        562.62         4805.10        0.00           2162.99        
HIVw+F         564.83         4807.31        0.00           2164.10        
MtMam          613.33         4855.80        0.00           2242.53        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.066
  p-inv       (+I):     0.001
  alpha+p-inv (+I+G):   0.933
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.149
  p-inv (+I):           0.728
  alpha (+I+G):         0.944
  p-inv (+I+G):         0.629

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.000000,(Mec.Boreus:0.017811,(Mec.Panorp:0.029102,(Mec.Microc:0.000000,Mec.Nannoc:0.000000):0.000000):0.000000):0.000001):0.000001,(Sip.Neotyp:0.018875,Sip.Ctenoc:0.027854):0.006480):0.013866,(Dip.Tipula:0.119454,(Dip.Anophe:0.029352,(Dip.Drosop:0.031407,Dip.Musca:0.039397):0.035122):0.000029):0.004741):0.000001,(Trichopter:0.027516,(Lep.Heliot:0.029046,Lep.Bombyx:0.039725):0.030888):0.008527):0.020930,(((Str.Myrm.H:0.033039,Str.Mengen:0.007856):0.037812,((Neu.Austro:0.031900,(Neu.Platys:0.020279,Neu.Kempyn:0.039397):0.009763):0.000005,(Megalopter:0.039725,Raphidiopt:0.039725):0.079730):0.007318):0.006008,((Col.Pol.Ch:0.008755,(Col.Pol.St:0.009322,Col.Pol.Tr:0.019237):0.000000):0.003889,((Col.Myx.Hy:0.030461,Col.Arc.Te:0.015342):0.000000,(Col.Ade.La:0.031402,(Col.Ade.Pt:0.017462,Col.Ade.Be:0.009376):0.007352):0.001998):0.000000):0.008504):0.004092):0.000000,(Hym.Apis:0.000000,(Hym.Ametas:0.023958,Hym.Muscid:0.007026):0.023553):0.013587):0.001287,(Thysanopte:0.053312,Dictyopter:0.012567):0.011620);

***************************************************************************
Best model according to DT: LG+I+G
Sample Size:         300.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           4.15           0.02           1930.16        
VT+I+G         0.01           4.16           0.02           1955.64        
VT+I+G+F       0.01           4.16           0.02           1940.48        
WAG+I+G+F      0.01           4.16           0.02           1930.69        
RtREV+I+G+F    0.01           4.16           0.02           1913.72        
JTT+I+G+F      0.02           4.17           0.02           1934.53        
FLU+I+G+F      0.02           4.17           0.02           1967.86        
HIVb+I+G+F     0.03           4.18           0.02           1972.84        
HIVw+I+G       0.04           4.19           0.02           2026.83        
MtArt+I+F      0.05           4.20           0.02           1948.48        
VT+I           0.05           4.20           0.02           1966.00        
FLU+I+F        0.05           4.20           0.02           1979.73        
VT+I+F         0.05           4.20           0.02           1949.03        
RtREV+I+F      0.05           4.21           0.02           1922.11        
LG+I           0.06           4.21           0.02           1940.67        
Dayhoff+I      0.06           4.21           0.02           1987.67        
WAG+I+F        0.06           4.21           0.02           1939.74        
DCMut+I        0.06           4.21           0.02           1988.00        
JTT+I+F        0.06           4.21           0.02           1943.74        
MtArt+I+G+F    0.06           4.21           0.02           1933.88        
HIVw+I         0.06           4.21           0.02           2045.75        
HIVb+I+F       0.06           4.21           0.02           1985.89        
MtMam+I+F      0.06           4.21           0.02           2016.94        
MtArt+I        0.07           4.22           0.02           2043.15        
MtMam+I        0.08           4.23           0.02           2096.43        
MtMam+I+G+F    0.10           4.25           0.02           1994.73        
RtREV          0.18           4.33           0.01           2046.73        
RtREV+F        0.18           4.33           0.01           2029.78        
Blosum62       0.18           4.33           0.01           2062.74        
VT+F           0.18           4.33           0.01           2057.35        
VT             0.18           4.33           0.01           2074.09        
WAG            0.18           4.33           0.01           2065.02        
WAG+F          0.18           4.33           0.01           2046.12        
Dayhoff        0.18           4.33           0.01           2103.76        
DCMut          0.18           4.33           0.01           2104.82        
MtArt+F        0.18           4.33           0.01           2071.27        
JTT+F          0.18           4.33           0.01           2053.96        
CpREV+F        0.18           4.33           0.01           2050.89        
LG             0.18           4.33           0.01           2047.94        
Blosum62+G     0.18           4.33           0.01           1957.01        
FLU+F          0.18           4.33           0.01           2092.80        
HIVw           0.18           4.33           0.01           2175.47        
MtArt          0.18           4.33           0.01           2162.16        
WAG+G          0.18           4.33           0.01           1955.24        
WAG+G+F        0.18           4.33           0.01           1936.21        
HIVb+F         0.18           4.34           0.01           2108.72        
MtMam+F        0.18           4.34           0.01           2162.99        
RtREV+G+F      0.18           4.34           0.01           1918.13        
MtMam          0.18           4.34           0.01           2242.53        
LG+G           0.18           4.34           0.01           1935.82        
JTT+G+F        0.19           4.34           0.01           1940.19        
DCMut+G        0.19           4.34           0.01           1981.46        
Dayhoff+G      0.19           4.34           0.01           1981.12        
VT+G+F         0.19           4.34           0.01           1943.82        
VT+G           0.19           4.34           0.01           1959.74        
CpREV+G+F      0.19           4.34           0.01           1938.35        
MtArt+I+G      0.19           4.34           0.01           2015.10        
FLU+G+F        0.19           4.34           0.01           1973.34        
HIVb+G+F       0.20           4.35           0.01           1981.82        
MtArt+G+F      0.20           4.35           0.01           1940.16        
HIVw+G         0.20           4.35           0.01           2038.37        
MtMam+I+G      0.20           4.35           0.01           2060.68        
MtArt+G        0.21           4.37           0.01           2029.00        
MtMam+G+F      0.21           4.37           0.01           2004.40        
MtMam+G        0.23           4.38           0.01           2079.28        
RtREV+I        10.08          14.23          0.00           1940.90        
Dayhoff+I+G    13.87          18.02          0.00           1971.37        
CpREV+I+F      14.19          18.35          0.00           1943.18        
WAG+I          17.32          21.47          0.00           1959.46        
LG+I+F         21.54          25.69          0.00           1926.07        
CpREV+I+G+F    23.62          27.77          0.00           1933.09        
FLU+I          25.42          29.57          0.00           1990.41        
DCMut+I+G      26.40          30.55          0.00           1971.72        
RtREV+I+G      27.07          31.22          0.00           1931.18        
JTT+I          27.43          31.58          0.00           1957.63        
LG+I+G+F       29.63          33.78          0.00           1917.16        
WAG+I+G        30.66          34.81          0.00           1948.26        
HIVw+I+F       42.10          46.25          0.00           2034.17        
HIVb+I         42.55          46.71          0.00           1994.84        
DCMut+I+F      43.26          47.41          0.00           1956.13        
Dayhoff+I+F    43.30          47.45          0.00           1955.81        
Blosum62+I     43.32          47.47          0.00           1961.05        
Blosum62+I+F   43.34          47.49          0.00           1952.21        
CpREV+I        44.73          48.88          0.00           1951.47        
MtREV+I+F      45.13          49.28          0.00           1973.93        
MtREV+I        46.61          50.76          0.00           2049.42        
FLU+I+G        52.47          56.62          0.00           1975.56        
JTT+I+G        55.38          59.53          0.00           1946.18        
LG+F           55.63          59.78          0.00           2035.15        
Blosum62+I+G   58.56          62.71          0.00           1951.08        
HIVw+I+G+F     59.97          64.12          0.00           2017.46        
DCMut+I+G+F    60.27          64.42          0.00           1944.44        
Dayhoff+I+G+F  60.37          64.52          0.00           1944.13        
Blosum62+I+G+F 62.89          67.04          0.00           1943.42        
CpREV+I+G      63.60          67.75          0.00           1940.92        
MtREV+I+G+F    64.35          68.50          0.00           1957.50        
HIVb+I+G       64.94          69.09          0.00           1979.74        
RtREV+G        69.59          73.74          0.00           1936.35        
LG+G+F         69.71          73.86          0.00           1921.99        
MtREV+I+G      70.27          74.42          0.00           2027.77        
JTT            104.49         108.64         0.00           2067.66        
FLU+G          107.25         111.40         0.00           1982.38        
FLU            117.26         121.41         0.00           2102.96        
JTT+G          141.93         146.08         0.00           1953.39        
MtREV+G+F      160.84         164.99         0.00           1965.33        
Blosum62+G+F   169.83         173.98         0.00           1948.76        
Blosum62+F     178.22         182.37         0.00           2055.53        
Dayhoff+F      178.22         182.37         0.00           2071.63        
DCMut+F        178.22         182.37         0.00           2072.68        
CpREV          178.22         182.37         0.00           2056.56        
MtREV+F        178.22         182.37         0.00           2091.75        
MtREV          178.22         182.37         0.00           2164.51        
HIVw+F         178.22         182.37         0.00           2164.10        
HIVb           178.22         182.37         0.00           2116.26        
CpREV+G        178.22         182.37         0.00           1946.05        
Dayhoff+G+F    178.22         182.37         0.00           1951.36        
DCMut+G+F      178.22         182.37         0.00           1951.67        
HIVb+G         178.22         182.37         0.00           1989.47        
HIVw+G+F       178.22         182.37         0.00           2029.06        
MtREV+G        178.22         182.37         0.00           2036.99        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.268
  p-inv       (+I):     0.239
  alpha+p-inv (+I+G):   0.208
  freqs       (+F):     0.526

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.150
  p-inv (+I):           0.723
  alpha (+I+G):         0.869
  p-inv (+I+G):         0.627

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.000000,(Mec.Boreus:0.017811,(Mec.Panorp:0.029102,(Mec.Microc:0.000000,Mec.Nannoc:0.000000):0.000000):0.000000):0.000001):0.000001,(Sip.Neotyp:0.018875,Sip.Ctenoc:0.027854):0.006480):0.013866,(Dip.Tipula:0.119454,(Dip.Anophe:0.029352,(Dip.Drosop:0.031407,Dip.Musca:0.039397):0.035122):0.000029):0.004741):0.000001,(Trichopter:0.027516,(Lep.Heliot:0.029046,Lep.Bombyx:0.039725):0.030888):0.008527):0.020930,(((Str.Myrm.H:0.033039,Str.Mengen:0.007856):0.037812,((Neu.Austro:0.031900,(Neu.Platys:0.020279,Neu.Kempyn:0.039397):0.009763):0.000005,(Megalopter:0.039725,Raphidiopt:0.039725):0.079730):0.007318):0.006008,((Col.Pol.Ch:0.008755,(Col.Pol.St:0.009322,Col.Pol.Tr:0.019237):0.000000):0.003889,((Col.Myx.Hy:0.030461,Col.Arc.Te:0.015342):0.000000,(Col.Ade.La:0.031402,(Col.Ade.Pt:0.017462,Col.Ade.Be:0.009376):0.007352):0.001998):0.000000):0.008504):0.004092):0.000000,(Hym.Apis:0.000000,(Hym.Ametas:0.023958,Hym.Muscid:0.007026):0.023553):0.013587):0.001287,(Thysanopte:0.053312,Dictyopter:0.012567):0.011620);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.69(1)     0.72(1)     0.65(1)     0.72(1)     0.69(1)     0.71(1)     0.68(1)     
RtREV+I+G      0.25(2)     0.26(2)     0.24(2)     0.26(2)     0.25(2)     0.26(2)     0.25(2)     
RtREV+I+G+F    0.05(3)     0.00(10)    0.00(12)    0.00(9)     0.00(22)    0.00(12)    0.00(22)    
LG+G           0.01(4)     0.01(3)     0.07(3)     0.01(3)     0.04(3)     0.02(3)     0.04(3)     
RtREV+G        0.00(5)     0.01(4)     0.04(4)     0.01(4)     0.02(4)     0.01(4)     0.03(4)     
RtREV+G+F      0.00(6)     0.00(13)    0.00(16)    0.00(11)    0.00(23)    0.00(15)    0.00(23)    
LG+I+G+F       0.00(7)     0.00(15)    0.00(17)    0.00(13)    0.00(24)    0.00(16)    0.00(26)    
LG+I           0.00(8)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
RtREV+I        0.00(9)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
LG+G+F         0.00(10)    0.00(18)    0.00(21)    0.00(16)    0.00(27)    0.00(21)    0.00(27)    
RtREV+I+F      0.00(11)    0.00(19)    0.00(22)    0.00(17)    0.00(28)    0.00(22)    0.00(28)    
CpREV+I+G      0.00(12)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
LG+I+F         0.00(13)    0.00(25)    0.00(26)    0.00(22)    0.00(30)    0.00(26)    0.00(32)    
CpREV+G        0.00(14)    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
JTT+I+G        0.00(15)    0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+G        0.00(16)    0.00(11)    0.00(11)    0.00(12)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G+F      0.00(17)    0.00(28)    0.00(28)    0.00(27)    0.00(36)    0.00(28)    0.00(37)    
CpREV+I        0.00(18)    0.00(12)    0.00(10)    0.00(14)    0.00(11)    0.00(11)    0.00(11)    
Blosum62+I+G   0.00(19)    0.00(14)    0.00(14)    0.00(15)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I+G+F    0.00(20)    0.00(29)    0.00(29)    0.00(29)    0.00(39)    0.00(29)    0.00(40)    
JTT+G          0.00(21)    0.00(16)    0.00(13)    0.00(18)    0.00(12)    0.00(14)    0.00(12)    
MtArt+I+G+F    0.00(22)    0.00(30)    0.00(30)    0.00(30)    0.00(42)    0.00(30)    0.00(42)    
JTT+I+G+F      0.00(23)    0.00(32)    0.00(31)    0.00(32)    0.00(43)    0.00(32)    0.00(43)    
WAG+G+F        0.00(24)    0.00(31)    0.00(32)    0.00(31)    0.00(40)    0.00(31)    0.00(41)    
WAG+G          0.00(25)    0.00(17)    0.00(15)    0.00(19)    0.00(14)    0.00(17)    0.00(14)    
VT+I+G         0.00(26)    0.00(21)    0.00(20)    0.00(21)    0.00(17)    0.00(19)    0.00(17)    
Blosum62+G     0.00(27)    0.00(20)    0.00(18)    0.00(20)    0.00(15)    0.00(18)    0.00(15)    
CpREV+G+F      0.00(28)    0.00(33)    0.00(35)    0.00(33)    0.00(44)    0.00(35)    0.00(44)    
JTT+I          0.00(29)    0.00(22)    0.00(19)    0.00(23)    0.00(16)    0.00(20)    0.00(16)    
WAG+I+F        0.00(30)    0.00(36)    0.00(36)    0.00(34)    0.00(45)    0.00(36)    0.00(46)    
MtArt+G+F      0.00(31)    0.00(37)    0.00(37)    0.00(35)    0.00(46)    0.00(37)    0.00(47)    
JTT+G+F        0.00(32)    0.00(38)    0.00(38)    0.00(36)    0.00(47)    0.00(38)    0.00(48)    
WAG+I          0.00(33)    0.00(23)    0.00(23)    0.00(24)    0.00(18)    0.00(23)    0.00(18)    
VT+G           0.00(34)    0.00(24)    0.00(24)    0.00(25)    0.00(19)    0.00(24)    0.00(19)    
VT+I+G+F       0.00(35)    0.00(39)    0.00(39)    0.00(39)    0.00(50)    0.00(40)    0.00(50)    
Blosum62+I     0.00(36)    0.00(26)    0.00(25)    0.00(26)    0.00(20)    0.00(25)    0.00(20)    
CpREV+I+F      0.00(37)    0.00(41)    0.00(41)    0.00(40)    0.00(49)    0.00(41)    0.00(49)    
JTT+I+F        0.00(38)    0.00(42)    0.00(42)    0.00(41)    0.00(51)    0.00(42)    0.00(51)    
VT+G+F         0.00(39)    0.00(43)    0.00(43)    0.00(42)    0.00(52)    0.00(43)    0.00(52)    
Blosum62+I+G+F 0.00(40)    0.00(44)    0.00(46)    0.00(43)    0.00(53)    0.00(45)    0.00(53)    
Dayhoff+I+G+F  0.00(41)    0.00(45)    0.00(48)    0.00(45)    0.00(54)    0.00(48)    0.00(54)    
DCMut+I+G+F    0.00(42)    0.00(46)    0.00(49)    0.00(46)    0.00(55)    0.00(49)    0.00(55)    
VT+I           0.00(43)    0.00(27)    0.00(27)    0.00(28)    0.00(21)    0.00(27)    0.00(21)    
MtArt+I+F      0.00(44)    0.00(51)    0.00(51)    0.00(47)    0.00(56)    0.00(51)    0.00(56)    
Blosum62+G+F   0.00(45)    0.00(52)    0.00(52)    0.00(48)    0.00(57)    0.00(52)    0.00(57)    
VT+I+F         0.00(46)    0.00(53)    0.00(53)    0.00(49)    0.00(58)    0.00(53)    0.00(58)    
Dayhoff+G+F    0.00(47)    0.00(54)    0.00(56)    0.00(54)    0.00(59)    0.00(54)    0.00(59)    
DCMut+G+F      0.00(48)    0.00(55)    0.00(57)    0.00(55)    0.00(60)    0.00(55)    0.00(60)    
Blosum62+I+F   0.00(49)    0.00(56)    0.00(59)    0.00(56)    0.00(61)    0.00(58)    0.00(61)    
Dayhoff+I+G    0.00(50)    0.00(34)    0.00(33)    0.00(37)    0.00(25)    0.00(33)    0.00(24)    
DCMut+I+G      0.00(51)    0.00(35)    0.00(34)    0.00(38)    0.00(26)    0.00(34)    0.00(25)    
Dayhoff+I+F    0.00(52)    0.00(60)    0.00(61)    0.00(57)    0.00(62)    0.00(61)    0.00(62)    
DCMut+I+F      0.00(53)    0.00(61)    0.00(62)    0.00(58)    0.00(63)    0.00(62)    0.00(63)    
FLU+I+G        0.00(54)    0.00(40)    0.00(40)    0.00(44)    0.00(29)    0.00(39)    0.00(29)    
MtREV+I+G+F    0.00(55)    0.00(63)    0.00(64)    0.00(63)    0.00(64)    0.00(64)    0.00(64)    
HIVb+I+G       0.00(56)    0.00(48)    0.00(50)    0.00(51)    0.00(34)    0.00(47)    0.00(34)    
Dayhoff+G      0.00(57)    0.00(47)    0.00(44)    0.00(50)    0.00(31)    0.00(44)    0.00(30)    
DCMut+G        0.00(58)    0.00(49)    0.00(45)    0.00(52)    0.00(32)    0.00(46)    0.00(31)    
FLU+G          0.00(59)    0.00(50)    0.00(47)    0.00(53)    0.00(33)    0.00(50)    0.00(33)    
MtREV+G+F      0.00(60)    0.00(65)    0.00(65)    0.00(65)    0.00(66)    0.00(65)    0.00(66)    
Dayhoff+I      0.00(61)    0.00(57)    0.00(54)    0.00(59)    0.00(35)    0.00(56)    0.00(35)    
FLU+I+G+F      0.00(62)    0.00(66)    0.00(66)    0.00(66)    0.00(67)    0.00(66)    0.00(67)    
DCMut+I        0.00(63)    0.00(58)    0.00(55)    0.00(60)    0.00(37)    0.00(57)    0.00(36)    
HIVb+G         0.00(64)    0.00(59)    0.00(58)    0.00(61)    0.00(38)    0.00(59)    0.00(38)    
FLU+I          0.00(65)    0.00(62)    0.00(60)    0.00(62)    0.00(41)    0.00(60)    0.00(39)    
FLU+G+F        0.00(66)    0.00(67)    0.00(67)    0.00(67)    0.00(68)    0.00(67)    0.00(68)    
HIVb+I+G+F     0.00(67)    0.00(69)    0.00(68)    0.00(69)    0.00(72)    0.00(69)    0.00(73)    
MtREV+I+F      0.00(68)    0.00(68)    0.00(69)    0.00(68)    0.00(69)    0.00(68)    0.00(70)    
HIVb+I         0.00(69)    0.00(64)    0.00(63)    0.00(64)    0.00(48)    0.00(63)    0.00(45)    
FLU+I+F        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(74)    0.00(70)    0.00(74)    
HIVb+G+F       0.00(71)    0.00(71)    0.00(72)    0.00(71)    0.00(75)    0.00(72)    0.00(76)    
HIVb+I+F       0.00(72)    0.00(73)    0.00(73)    0.00(73)    0.00(78)    0.00(73)    0.00(78)    
MtMam+I+G+F    0.00(73)    0.00(77)    0.00(77)    0.00(74)    0.00(84)    0.00(77)    0.00(84)    
MtArt+I+G      0.00(74)    0.00(72)    0.00(71)    0.00(72)    0.00(65)    0.00(71)    0.00(65)    
MtMam+G+F      0.00(75)    0.00(80)    0.00(80)    0.00(78)    0.00(86)    0.00(80)    0.00(87)    
HIVw+I+G       0.00(76)    0.00(74)    0.00(75)    0.00(75)    0.00(71)    0.00(74)    0.00(71)    
MtREV+I+G      0.00(77)    0.00(76)    0.00(76)    0.00(77)    0.00(73)    0.00(76)    0.00(72)    
MtArt+G        0.00(78)    0.00(75)    0.00(74)    0.00(76)    0.00(70)    0.00(75)    0.00(69)    
MtMam+I+F      0.00(79)    0.00(86)    0.00(87)    0.00(85)    0.00(91)    0.00(86)    0.00(92)    
MtREV+G        0.00(80)    0.00(78)    0.00(78)    0.00(79)    0.00(76)    0.00(78)    0.00(75)    
HIVw+I+G+F     0.00(81)    0.00(87)    0.00(88)    0.00(87)    0.00(93)    0.00(88)    0.00(93)    
HIVw+G         0.00(82)    0.00(79)    0.00(79)    0.00(80)    0.00(77)    0.00(79)    0.00(77)    
MtArt+I        0.00(83)    0.00(81)    0.00(82)    0.00(81)    0.00(79)    0.00(81)    0.00(79)    
RtREV          0.00(84)    0.00(82)    0.00(81)    0.00(82)    0.00(80)    0.00(82)    0.00(80)    
HIVw+I         0.00(85)    0.00(83)    0.00(84)    0.00(83)    0.00(82)    0.00(83)    0.00(82)    
LG             0.00(86)    0.00(84)    0.00(83)    0.00(84)    0.00(81)    0.00(84)    0.00(81)    
RtREV+F        0.00(87)    0.00(90)    0.00(93)    0.00(89)    0.00(95)    0.00(92)    0.00(95)    
HIVw+G+F       0.00(88)    0.00(92)    0.00(94)    0.00(90)    0.00(96)    0.00(93)    0.00(96)    
MtREV+I        0.00(89)    0.00(85)    0.00(85)    0.00(86)    0.00(83)    0.00(85)    0.00(83)    
LG+F           0.00(90)    0.00(95)    0.00(96)    0.00(94)    0.00(97)    0.00(95)    0.00(97)    
HIVw+I+F       0.00(91)    0.00(96)    0.00(97)    0.00(95)    0.00(98)    0.00(96)    0.00(98)    
CpREV          0.00(92)    0.00(88)    0.00(86)    0.00(88)    0.00(85)    0.00(87)    0.00(85)    
MtMam+I+G      0.00(93)    0.00(91)    0.00(92)    0.00(92)    0.00(89)    0.00(90)    0.00(89)    
Blosum62       0.00(94)    0.00(89)    0.00(89)    0.00(91)    0.00(87)    0.00(89)    0.00(86)    
WAG            0.00(95)    0.00(93)    0.00(90)    0.00(93)    0.00(88)    0.00(91)    0.00(88)    
WAG+F          0.00(96)    0.00(98)    0.00(99)    0.00(98)    0.00(100)   0.00(99)    0.00(100)   
JTT            0.00(97)    0.00(94)    0.00(91)    0.00(96)    0.00(90)    0.00(94)    0.00(90)    
CpREV+F        0.00(98)    0.00(100)   0.00(100)   0.00(100)   0.00(104)   0.00(100)   0.00(104)   
JTT+F          0.00(99)    0.00(101)   0.00(101)   0.00(101)   0.00(105)   0.00(101)   0.00(105)   
VT             0.00(100)   0.00(97)    0.00(95)    0.00(97)    0.00(92)    0.00(97)    0.00(91)    
Blosum62+F     0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(106)   0.00(102)   0.00(106)   
VT+F           0.00(102)   0.00(103)   0.00(103)   0.00(103)   0.00(107)   0.00(103)   0.00(107)   
MtMam+G        0.00(103)   0.00(99)    0.00(98)    0.00(99)    0.00(94)    0.00(98)    0.00(94)    
MtArt+F        0.00(104)   0.00(108)   0.00(108)   0.00(105)   0.00(109)   0.00(108)   0.00(109)   
Dayhoff+F      0.00(105)   0.00(109)   0.00(109)   0.00(106)   0.00(110)   0.00(109)   0.00(110)   
DCMut+F        0.00(106)   0.00(110)   0.00(110)   0.00(108)   0.00(111)   0.00(110)   0.00(111)   
MtMam+I        0.00(107)   0.00(104)   0.00(104)   0.00(104)   0.00(99)    0.00(104)   0.00(99)    
FLU            0.00(108)   0.00(105)   0.00(105)   0.00(107)   0.00(101)   0.00(105)   0.00(101)   
Dayhoff        0.00(109)   0.00(106)   0.00(106)   0.00(109)   0.00(102)   0.00(106)   0.00(102)   
DCMut          0.00(110)   0.00(107)   0.00(107)   0.00(110)   0.00(103)   0.00(107)   0.00(103)   
MtREV+F        0.00(111)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
FLU+F          0.00(112)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
HIVb           0.00(113)   0.00(111)   0.00(111)   0.00(111)   0.00(108)   0.00(111)   0.00(108)   
HIVb+F         0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(115)   0.00(114)   0.00(115)   
MtArt          0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(115)   0.00(114)   
MtREV          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
HIVw           0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+F        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw+F         0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.01        0.02        0.11        0.02        0.07        0.03        0.07        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.99        0.98        0.89        0.98        0.93        0.97        0.93        
+F             0.06        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.15        0.15        0.15        0.15        0.15        0.15        0.15        
p-inv (+I)     0.73        0.73        0.73        0.73        0.73        0.73        0.73        
alpha (+I+G)   0.95        0.94        0.94        0.94        0.94        0.94        0.94        
p-inv (+I+G)   0.63        0.63        0.63        0.63        0.63        0.63        0.63        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (300.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (44.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (346.2)
----------------------------------------------------------------------------------------------------

