

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 11 18:46:37 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/beetle34_3.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/tree1_shortname.nex
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 163.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 0
Observed aminoacid frequencies:
 A: 0.108    C: 0.025    D: 0.044    E: 0.093    F: 0.024   
 G: 0.082    H: 0.014    I: 0.083    K: 0.075    L: 0.073   
 M: 0.014    N: 0.042    P: 0.038    Q: 0.026    R: 0.032   
 S: 0.048    T: 0.041    V: 0.095    W: 0.020    Y: 0.023   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3447.62
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3442.61
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 3319.07
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.293
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3311.90
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
 -lnL................................ = 3249.84
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3238.39
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.036
    proportion of invariable sites... = 0.203
 -lnL................................ = 3246.45
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.983
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3235.40
     (seconds))

Model................................ : LG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3392.20
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3379.74
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.293
 -lnL................................ = 3269.49
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3256.14
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
 -lnL................................ = 3197.43
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3182.25
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.971
    proportion of invariable sites... = 0.193
 -lnL................................ = 3194.01
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.951
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3179.09
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3431.75
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3434.71
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.29
 -lnL................................ = 3298.80
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3304.33
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
 -lnL................................ = 3228.45
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3227.44
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.065
    proportion of invariable sites... = 0.207
 -lnL................................ = 3224.57
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.95
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3224.39
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3625.57
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3460.06
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.262
 -lnL................................ = 3508.90
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3339.42
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
 -lnL................................ = 3398.87
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3249.14
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.833
    proportion of invariable sites... = 0.151
 -lnL................................ = 3397.43
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.952
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3247.16
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3827.20
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.95
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.251
 -lnL................................ = 3676.63
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3501.58
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 3484.21
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3351.32
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.104
 -lnL................................ = 3483.47
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3349.97
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3679.33
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3514.24
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.257
 -lnL................................ = 3549.95
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3380.87
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
 -lnL................................ = 3370.91
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3261.65
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
    proportion of invariable sites... = 0.104
 -lnL................................ = 3369.92
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3259.67
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3431.96
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3435.05
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.29
 -lnL................................ = 3298.88
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3304.54
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
 -lnL................................ = 3228.37
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3227.46
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.064
    proportion of invariable sites... = 0.207
 -lnL................................ = 3224.47
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.948
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3224.40
     (seconds))

Model................................ : WAG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3387.45
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3384.54
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.293
 -lnL................................ = 3262.81
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3261.32
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 3199.89
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.586
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3195.15
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
    proportion of invariable sites... = 0.209
 -lnL................................ = 3196.67
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.047
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3192.30
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3410.82
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3387.58
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.289
 -lnL................................ = 3283.01
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3261.87
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 3219.52
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3190.33
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.149
    proportion of invariable sites... = 0.214
 -lnL................................ = 3215.38
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.036
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.95
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3403.37
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3383.51
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.282
 -lnL................................ = 3290.64
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3265.11
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 3226.39
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3202.44
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.112
    proportion of invariable sites... = 0.196
 -lnL................................ = 3222.92
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.126
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3198.65
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3404.65
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3394.78
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 3287.07
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.294
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3276.27
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.618
 -lnL................................ = 3224.03
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.615
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3214.20
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.114
    proportion of invariable sites... = 0.205
 -lnL................................ = 3220.30
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.112
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3210.53
     (seconds))

Model................................ : VT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3437.88
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3444.77
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.278
 -lnL................................ = 3328.09
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3331.52
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
 -lnL................................ = 3239.38
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3240.48
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.812
    proportion of invariable sites... = 0.148
 -lnL................................ = 3237.74
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3238.62
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3598.10
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3577.48
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.293
 -lnL................................ = 3451.86
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3421.85
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.545
 -lnL................................ = 3355.19
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3322.71
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.078
    proportion of invariable sites... = 0.224
 -lnL................................ = 3351.48
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 1.008
    proportion of invariable sites... = 0.218
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3319.68
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3782.63
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3775.79
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.292
 -lnL................................ = 3621.23
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3599.70
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
 -lnL................................ = 3501.53
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3475.00
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.161
 -lnL................................ = 3499.47
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3472.60
     (seconds))

Model................................ : FLU
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3588.97
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3599.49
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.286
 -lnL................................ = 3459.93
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3458.08
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
 -lnL................................ = 3343.35
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3336.19
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    proportion of invariable sites... = 0.118
 -lnL................................ = 3342.01
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.11
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3335.31
     (seconds))

************************************************************
Date   :  Thu Apr 11 19:05:33 EDT 2013
Runtime:  0h:18:55



***************************************************************************
Best model according to AIC: LG+I+G
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           6522.01        0.84           3194.01        
LG+G           4.85           6526.87        0.07           3197.43        
WAG+I+G        5.33           6527.34        0.06           3196.67        
LG+I+G+F       8.16           6530.18        0.01           3179.09        
WAG+G          9.76           6531.78        0.01           3199.89        
LG+G+F         12.50          6534.51        0.00           3182.25        
RtREV+I+G+F    23.88          6545.90        0.00           3186.95        
RtREV+G+F      28.65          6550.66        0.00           3190.33        
WAG+I+G+F      34.59          6556.60        0.00           3192.30        
WAG+G+F        38.28          6560.29        0.00           3195.15        
RtREV+I+G      42.74          6564.76        0.00           3215.38        
CpREV+I+G+F    47.28          6569.29        0.00           3198.65        
RtREV+G        49.02          6571.04        0.00           3219.52        
Blosum62+I+G   52.59          6574.60        0.00           3220.30        
CpREV+G+F      52.86          6574.87        0.00           3202.44        
CpREV+I+G      57.83          6579.84        0.00           3222.92        
Blosum62+G     58.04          6580.05        0.00           3224.03        
Dayhoff+I+G    60.93          6582.94        0.00           3224.47        
DCMut+I+G      61.12          6583.14        0.00           3224.57        
CpREV+G        62.77          6584.79        0.00           3226.39        
Dayhoff+G      66.73          6588.74        0.00           3228.37        
DCMut+G        66.89          6588.90        0.00           3228.45        
Blosum62+I+G+F 71.04          6593.05        0.00           3210.53        
Blosum62+G+F   76.39          6598.40        0.00           3214.20        
VT+I+G         87.47          6609.49        0.00           3237.74        
VT+G           88.75          6610.76        0.00           3239.38        
DCMut+I+G+F    98.76          6620.77        0.00           3224.39        
Dayhoff+I+G+F  98.78          6620.79        0.00           3224.40        
DCMut+G+F      102.86         6624.88        0.00           3227.44        
Dayhoff+G+F    102.90         6624.91        0.00           3227.46        
JTT+I+G        104.88         6626.90        0.00           3246.45        
JTT+G          109.67         6631.68        0.00           3249.84        
JTT+I+G+F      120.79         6642.81        0.00           3235.40        
JTT+G+F        124.77         6646.78        0.00           3238.39        
VT+I+G+F       127.22         6649.24        0.00           3238.62        
VT+G+F         128.94         6650.96        0.00           3240.48        
WAG+I          135.61         6657.62        0.00           3262.81        
MtREV+I+G+F    144.30         6666.31        0.00           3247.16        
MtREV+G+F      146.27         6668.29        0.00           3249.14        
LG+I           148.98         6670.99        0.00           3269.49        
LG+I+F         160.26         6682.27        0.00           3256.14        
MtArt+I+G+F    169.33         6691.34        0.00           3259.67        
WAG+I+F        170.64         6692.65        0.00           3261.32        
MtArt+G+F      171.28         6693.29        0.00           3261.65        
RtREV+I+F      171.72         6693.74        0.00           3261.87        
RtREV+I        176.02         6698.03        0.00           3283.01        
CpREV+I+F      178.20         6700.21        0.00           3265.11        
Blosum62+I     184.14         6706.15        0.00           3287.07        
CpREV+I        191.27         6713.28        0.00           3290.64        
Blosum62+I+F   200.52         6722.53        0.00           3276.27        
DCMut+I        207.58         6729.59        0.00           3298.80        
Dayhoff+I      207.74         6729.75        0.00           3298.88        
JTT+I          248.12         6770.13        0.00           3319.07        
DCMut+I+F      256.64         6778.65        0.00           3304.33        
Dayhoff+I+F    257.06         6779.08        0.00           3304.54        
VT+I           266.16         6788.18        0.00           3328.09        
JTT+I+F        271.79         6793.81        0.00           3311.90        
HIVb+I+G+F     289.34         6811.36        0.00           3319.68        
HIVb+G+F       293.40         6815.41        0.00           3322.71        
FLU+I+G        296.01         6818.03        0.00           3342.01        
FLU+G          296.69         6818.71        0.00           3343.35        
VT+I+F         311.02         6833.04        0.00           3331.52        
HIVb+I+G       314.96         6836.97        0.00           3351.48        
HIVb+G         320.36         6842.37        0.00           3355.19        
FLU+G+F        320.38         6842.39        0.00           3336.19        
FLU+I+G+F      320.61         6842.63        0.00           3335.31        
MtREV+I+F      326.83         6848.85        0.00           3339.42        
MtMam+I+G+F    349.93         6871.94        0.00           3349.97        
MtMam+G+F      350.63         6872.65        0.00           3351.32        
MtArt+G        351.81         6873.82        0.00           3370.91        
MtArt+I+G      351.83         6873.84        0.00           3369.92        
WAG            382.89         6904.91        0.00           3387.45        
LG             392.39         6914.40        0.00           3392.20        
LG+F           405.47         6927.48        0.00           3379.74        
MtREV+I+G      406.85         6928.86        0.00           3397.43        
MtREV+G        407.73         6929.75        0.00           3398.87        
MtArt+I+F      409.72         6931.74        0.00           3380.87        
CpREV+F        413.01         6935.02        0.00           3383.51        
CpREV          414.72         6936.74        0.00           3403.37        
WAG+F          415.07         6937.08        0.00           3384.54        
Blosum62       417.28         6939.29        0.00           3404.65        
RtREV+F        421.15         6943.16        0.00           3387.58        
RtREV          429.62         6951.64        0.00           3410.82        
Blosum62+F     435.54         6957.55        0.00           3394.78        
DCMut          471.49         6993.50        0.00           3431.75        
Dayhoff        471.91         6993.93        0.00           3431.96        
VT             483.75         7005.77        0.00           3437.88        
HIVb+I+F       491.70         7013.71        0.00           3421.85        
JTT            503.22         7025.23        0.00           3447.62        
HIVb+I         513.71         7035.72        0.00           3451.86        
DCMut+F        515.41         7037.42        0.00           3434.71        
Dayhoff+F      516.09         7038.11        0.00           3435.05        
FLU+I          529.85         7051.86        0.00           3459.93        
JTT+F          531.21         7053.22        0.00           3442.61        
VT+F           535.52         7057.53        0.00           3444.77        
FLU+I+F        564.15         7086.17        0.00           3458.08        
MtREV+F        566.11         7088.13        0.00           3460.06        
MtMam+G        578.40         7100.42        0.00           3484.21        
MtMam+I+G      578.93         7100.94        0.00           3483.47        
HIVw+I+G+F     595.19         7117.20        0.00           3472.60        
HIVw+G+F       597.98         7120.00        0.00           3475.00        
HIVw+I+G       610.93         7132.94        0.00           3499.47        
HIVw+G         613.06         7135.07        0.00           3501.53        
MtREV+I        627.78         7149.79        0.00           3508.90        
MtMam+I+F      651.14         7173.16        0.00           3501.58        
MtArt+F        674.47         7196.48        0.00           3514.24        
MtArt+I        709.89         7231.90        0.00           3549.95        
FLU            785.93         7307.94        0.00           3588.97        
HIVb+F         800.95         7322.97        0.00           3577.48        
HIVb           804.19         7326.20        0.00           3598.10        
FLU+F          844.97         7366.98        0.00           3599.49        
HIVw+I+F       847.39         7369.41        0.00           3599.70        
HIVw+I         852.44         7374.46        0.00           3621.23        
MtREV          859.12         7381.13        0.00           3625.57        
MtMam+F        953.89         7475.91        0.00           3653.95        
MtMam+I        963.24         7485.25        0.00           3676.63        
MtArt          966.64         7488.66        0.00           3679.33        
HIVw           1173.25        7695.27        0.00           3782.63        
HIVw+F         1197.57        7719.58        0.00           3775.79        
MtMam          1262.39        7784.41        0.00           3827.20        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.083
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.917
  freqs       (+F):     0.016

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.578
  p-inv (+I):           0.293
  alpha (+I+G):         0.982
  p-inv (+I+G):         0.194

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.342327,(Mec.Boreus:0.133583,(Mec.Panorp:0.178656,(Mec.Microc:0.168429,Mec.Nannoc:0.015484):0.224267):0.000007):0.054221):0.042424,(Sip.Neotyp:0.085607,Sip.Ctenoc:0.084382):0.172291):0.000001,(Dip.Tipula:0.257426,(Dip.Anophe:0.130086,(Dip.Drosop:0.160772,Dip.Musca:0.234259):0.129657):0.000000):0.000000):0.138387,(Trichopter:0.208370,(Lep.Heliot:0.104651,Lep.Bombyx:0.154462):0.128048):0.040380):0.000001,(((Str.Myrm.H:0.082282,Str.Mengen:0.084901):0.841433,((Neu.Austro:0.274848,(Neu.Platys:0.082317,Neu.Kempyn:0.084901):0.526380):0.102451,(Megalopter:0.084845,Raphidiopt:0.085607):0.115901):0.000001):0.035759,((Col.Pol.Ch:0.171113,(Col.Pol.St:0.085607,Col.Pol.Tr:0.074660):0.000000):0.000000,((Col.Myx.Hy:0.085607,Col.Arc.Te:0.084901):0.171819,(Col.Ade.La:0.171113,(Col.Ade.Pt:0.085607,Col.Ade.Be:0.085607):0.085607):0.085607):0.085607):0.084192):0.000012):0.105731,(Hym.Apis:0.097829,(Hym.Ametas:0.139317,Hym.Muscid:0.062952):0.034852):0.129052):0.001793,(Thysanopte:0.147772,Dictyopter:0.174112):0.016189);

***************************************************************************
Best model according to BIC: LG+I+G
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           6729.30        0.66           3194.01        
LG+G           1.76           6731.05        0.27           3197.43        
WAG+I+G        5.33           6734.62        0.05           3196.67        
WAG+G          6.67           6735.97        0.02           3199.89        
RtREV+I+G      42.74          6772.04        0.00           3215.38        
RtREV+G        45.93          6775.23        0.00           3219.52        
Blosum62+I+G   52.59          6781.88        0.00           3220.30        
Blosum62+G     54.94          6784.24        0.00           3224.03        
CpREV+I+G      57.83          6787.12        0.00           3222.92        
CpREV+G        59.68          6788.98        0.00           3226.39        
Dayhoff+I+G    60.93          6790.22        0.00           3224.47        
DCMut+I+G      61.12          6790.42        0.00           3224.57        
Dayhoff+G      63.64          6792.93        0.00           3228.37        
DCMut+G        63.80          6793.09        0.00           3228.45        
LG+I+G+F       66.94          6796.24        0.00           3179.09        
LG+G+F         68.18          6797.48        0.00           3182.25        
RtREV+I+G+F    82.67          6811.96        0.00           3186.95        
RtREV+G+F      84.33          6813.63        0.00           3190.33        
VT+G           85.66          6814.95        0.00           3239.38        
VT+I+G         87.47          6816.77        0.00           3237.74        
WAG+I+G+F      93.37          6822.66        0.00           3192.30        
WAG+G+F        93.97          6823.26        0.00           3195.15        
JTT+I+G        104.88         6834.18        0.00           3246.45        
CpREV+I+G+F    106.06         6835.35        0.00           3198.65        
JTT+G          106.58         6835.87        0.00           3249.84        
CpREV+G+F      108.55         6837.84        0.00           3202.44        
Blosum62+I+G+F 129.82         6859.11        0.00           3210.53        
Blosum62+G+F   132.08         6861.37        0.00           3214.20        
WAG+I          132.52         6861.81        0.00           3262.81        
LG+I           145.88         6875.18        0.00           3269.49        
DCMut+I+G+F    157.54         6886.83        0.00           3224.39        
Dayhoff+I+G+F  157.56         6886.85        0.00           3224.40        
DCMut+G+F      158.55         6887.84        0.00           3227.44        
Dayhoff+G+F    158.59         6887.88        0.00           3227.46        
RtREV+I        172.92         6902.22        0.00           3283.01        
JTT+I+G+F      179.58         6908.87        0.00           3235.40        
JTT+G+F        180.46         6909.75        0.00           3238.39        
Blosum62+I     181.04         6910.34        0.00           3287.07        
VT+G+F         184.63         6913.92        0.00           3240.48        
VT+I+G+F       186.00         6915.30        0.00           3238.62        
CpREV+I        188.17         6917.47        0.00           3290.64        
MtREV+G+F      201.96         6931.26        0.00           3249.14        
MtREV+I+G+F    203.08         6932.38        0.00           3247.16        
DCMut+I        204.49         6933.78        0.00           3298.80        
Dayhoff+I      204.65         6933.94        0.00           3298.88        
LG+I+F         215.94         6945.24        0.00           3256.14        
WAG+I+F        226.32         6955.62        0.00           3261.32        
MtArt+G+F      226.96         6956.26        0.00           3261.65        
RtREV+I+F      227.41         6956.70        0.00           3261.87        
MtArt+I+G+F    228.11         6957.41        0.00           3259.67        
CpREV+I+F      233.89         6963.18        0.00           3265.11        
JTT+I          245.03         6974.32        0.00           3319.07        
Blosum62+I+F   256.21         6985.50        0.00           3276.27        
VT+I           263.07         6992.36        0.00           3328.09        
FLU+G          293.60         7022.89        0.00           3343.35        
FLU+I+G        296.01         7025.31        0.00           3342.01        
DCMut+I+F      312.33         7041.62        0.00           3304.33        
Dayhoff+I+F    312.75         7042.05        0.00           3304.54        
HIVb+I+G       314.96         7044.25        0.00           3351.48        
HIVb+G         317.26         7046.56        0.00           3355.19        
JTT+I+F        327.48         7056.78        0.00           3311.90        
HIVb+I+G+F     348.12         7077.42        0.00           3319.68        
MtArt+G        348.71         7078.01        0.00           3370.91        
HIVb+G+F       349.09         7078.38        0.00           3322.71        
MtArt+I+G      351.83         7081.12        0.00           3369.92        
VT+I+F         366.71         7096.00        0.00           3331.52        
FLU+G+F        376.06         7105.36        0.00           3336.19        
WAG            376.71         7106.00        0.00           3387.45        
FLU+I+G+F      379.40         7108.69        0.00           3335.31        
MtREV+I+F      382.52         7111.82        0.00           3339.42        
LG             386.20         7115.49        0.00           3392.20        
MtREV+G        404.64         7133.93        0.00           3398.87        
MtMam+G+F      406.32         7135.61        0.00           3351.32        
MtREV+I+G      406.85         7136.14        0.00           3397.43        
CpREV          408.54         7137.83        0.00           3403.37        
MtMam+I+G+F    408.71         7138.01        0.00           3349.97        
Blosum62       411.09         7140.38        0.00           3404.65        
RtREV          423.44         7152.73        0.00           3410.82        
LG+F           458.06         7187.35        0.00           3379.74        
DCMut          465.30         7194.60        0.00           3431.75        
MtArt+I+F      465.41         7194.70        0.00           3380.87        
CpREV+F        465.60         7194.89        0.00           3383.51        
Dayhoff        465.73         7195.02        0.00           3431.96        
WAG+F          467.66         7196.96        0.00           3384.54        
RtREV+F        473.74         7203.03        0.00           3387.58        
VT             477.56         7206.86        0.00           3437.88        
Blosum62+F     488.13         7217.43        0.00           3394.78        
JTT            497.03         7226.32        0.00           3447.62        
HIVb+I         510.62         7239.91        0.00           3451.86        
FLU+I          526.75         7256.05        0.00           3459.93        
HIVb+I+F       547.38         7276.68        0.00           3421.85        
DCMut+F        568.00         7297.30        0.00           3434.71        
Dayhoff+F      568.69         7297.98        0.00           3435.05        
MtMam+G        575.31         7304.60        0.00           3484.21        
MtMam+I+G      578.93         7308.22        0.00           3483.47        
JTT+F          583.80         7313.10        0.00           3442.61        
VT+F           588.11         7317.41        0.00           3444.77        
HIVw+G         609.96         7339.26        0.00           3501.53        
HIVw+I+G       610.93         7340.23        0.00           3499.47        
MtREV+F        618.71         7348.00        0.00           3460.06        
FLU+I+F        619.84         7349.14        0.00           3458.08        
MtREV+I        624.68         7353.98        0.00           3508.90        
HIVw+G+F       653.67         7382.97        0.00           3475.00        
HIVw+I+G+F     653.97         7383.26        0.00           3472.60        
MtArt+I        706.79         7436.09        0.00           3549.95        
MtMam+I+F      706.83         7436.13        0.00           3501.58        
MtArt+F        727.06         7456.36        0.00           3514.24        
FLU            779.74         7509.04        0.00           3588.97        
HIVb           798.00         7527.29        0.00           3598.10        
HIVw+I         849.35         7578.64        0.00           3621.23        
MtREV          852.93         7582.22        0.00           3625.57        
HIVb+F         853.55         7582.84        0.00           3577.48        
FLU+F          897.56         7626.85        0.00           3599.49        
HIVw+I+F       903.08         7632.38        0.00           3599.70        
MtMam+I        960.14         7689.44        0.00           3676.63        
MtArt          960.45         7689.75        0.00           3679.33        
MtMam+F        1006.49        7735.78        0.00           3653.95        
HIVw           1167.07        7896.36        0.00           3782.63        
HIVw+F         1250.16        7979.46        0.00           3775.79        
MtMam          1256.20        7985.50        0.00           3827.20        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.296
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.704
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.578
  p-inv (+I):           0.293
  alpha (+I+G):         0.982
  p-inv (+I+G):         0.194

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.342327,(Mec.Boreus:0.133583,(Mec.Panorp:0.178656,(Mec.Microc:0.168429,Mec.Nannoc:0.015484):0.224267):0.000007):0.054221):0.042424,(Sip.Neotyp:0.085607,Sip.Ctenoc:0.084382):0.172291):0.000001,(Dip.Tipula:0.257426,(Dip.Anophe:0.130086,(Dip.Drosop:0.160772,Dip.Musca:0.234259):0.129657):0.000000):0.000000):0.138387,(Trichopter:0.208370,(Lep.Heliot:0.104651,Lep.Bombyx:0.154462):0.128048):0.040380):0.000001,(((Str.Myrm.H:0.082282,Str.Mengen:0.084901):0.841433,((Neu.Austro:0.274848,(Neu.Platys:0.082317,Neu.Kempyn:0.084901):0.526380):0.102451,(Megalopter:0.084845,Raphidiopt:0.085607):0.115901):0.000001):0.035759,((Col.Pol.Ch:0.171113,(Col.Pol.St:0.085607,Col.Pol.Tr:0.074660):0.000000):0.000000,((Col.Myx.Hy:0.085607,Col.Arc.Te:0.084901):0.171819,(Col.Ade.La:0.171113,(Col.Ade.Pt:0.085607,Col.Ade.Be:0.085607):0.085607):0.085607):0.085607):0.084192):0.000012):0.105731,(Hym.Apis:0.097829,(Hym.Ametas:0.139317,Hym.Muscid:0.062952):0.034852):0.129052):0.001793,(Thysanopte:0.147772,Dictyopter:0.174112):0.016189);

***************************************************************************
Best model according to DT: LG+I+G
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           0.42           0.02           3194.01        
LG+I+G+F       0.05           0.47           0.02           3179.09        
DCMut+I+G+F    0.08           0.51           0.02           3224.39        
Dayhoff+I+G+F  0.08           0.51           0.02           3224.40        
VT+I+G         0.09           0.51           0.02           3237.74        
LG+G           0.12           0.54           0.02           3197.43        
VT+G           0.13           0.55           0.02           3239.38        
VT+I+G+F       0.13           0.55           0.02           3238.62        
RtREV+G+F      0.14           0.57           0.02           3190.33        
DCMut+G+F      0.15           0.57           0.02           3227.44        
LG+G+F         0.15           0.57           0.02           3182.25        
Dayhoff+G+F    0.15           0.58           0.02           3227.46        
CpREV+G+F      0.15           0.58           0.02           3202.44        
MtMam          0.18           0.60           0.02           3827.20        
MtArt          0.20           0.62           0.02           3679.33        
HIVw+I+F       0.21           0.63           0.02           3599.70        
VT+G+F         0.22           0.64           0.02           3240.48        
HIVw+I         0.25           0.68           0.02           3621.23        
Blosum62+I+G+F 0.26           0.69           0.02           3210.53        
Blosum62+G+F   0.27           0.70           0.02           3214.20        
MtArt+I        0.29           0.71           0.02           3549.95        
Blosum62+G     0.30           0.73           0.02           3224.03        
HIVw+F         0.33           0.75           0.02           3775.79        
Dayhoff+I+F    0.34           0.77           0.02           3304.54        
DCMut+I+F      0.34           0.77           0.02           3304.33        
LG+I+F         0.35           0.77           0.02           3256.14        
VT+I+F         0.36           0.79           0.02           3331.52        
LG+I           0.39           0.81           0.02           3269.49        
HIVw           0.40           0.83           0.02           3782.63        
CpREV+I+F      0.42           0.84           0.02           3265.11        
VT+I           0.46           0.89           0.02           3328.09        
LG+F           0.49           0.92           0.02           3379.74        
Dayhoff+F      0.49           0.92           0.02           3435.05        
Blosum62+I+F   0.49           0.92           0.02           3276.27        
DCMut+F        0.49           0.92           0.02           3434.71        
HIVw+I+G       0.50           0.92           0.02           3499.47        
MtMam+I        0.50           0.92           0.02           3676.63        
RtREV+F        0.50           0.93           0.02           3387.58        
VT+F           0.51           0.94           0.02           3444.77        
LG             0.51           0.94           0.02           3392.20        
CpREV+F        0.54           0.96           0.02           3383.51        
RtREV          0.55           0.97           0.02           3410.82        
VT             0.58           1.00           0.02           3437.88        
Blosum62+F     0.60           1.02           0.02           3394.78        
Blosum62       0.62           1.04           0.02           3404.65        
HIVw+G         0.71           1.13           0.02           3501.53        
HIVw+I+G+F     0.90           1.32           0.02           3472.60        
HIVw+G+F       1.09           1.51           0.01           3475.00        
MtArt+I+G      1.36           1.78           0.01           3369.92        
MtArt+G        1.40           1.82           0.01           3370.91        
MtMam+I+G      1.57           1.99           0.01           3483.47        
MtMam+G        1.61           2.04           0.01           3484.21        
RtREV+I+F      31.80          32.22          0.00           3261.87        
RtREV+I+G+F    35.73          36.15          0.00           3186.95        
WAG+I          44.57          44.99          0.00           3262.81        
MtMam+F        44.60          45.02          0.00           3653.95        
RtREV+G        44.67          45.09          0.00           3219.52        
RtREV+I        44.85          45.27          0.00           3283.01        
RtREV+I+G      49.72          50.15          0.00           3215.38        
Dayhoff+I      54.97          55.39          0.00           3298.88        
MtMam+I+F      56.36          56.78          0.00           3501.58        
WAG            63.14          63.57          0.00           3387.45        
WAG+I+G        75.58          76.00          0.00           3196.67        
WAG+G          77.06          77.49          0.00           3199.89        
Dayhoff+G      77.51          77.93          0.00           3228.37        
JTT+I          83.33          83.76          0.00           3319.07        
Dayhoff        89.54          89.96          0.00           3431.96        
DCMut+I        89.79          90.22          0.00           3298.80        
Dayhoff+I+G    93.91          94.33          0.00           3224.47        
MtMam+G+F      96.22          96.64          0.00           3351.32        
FLU+I+F        99.07          99.49          0.00           3458.08        
MtMam+I+G+F    99.72          100.14         0.00           3349.97        
FLU+I          104.03         104.45         0.00           3459.93        
CpREV+I+G+F    107.05         107.48         0.00           3198.65        
FLU+F          109.49         109.91         0.00           3599.49        
MtREV+I+F      116.41         116.83         0.00           3339.42        
MtREV+F        118.46         118.88         0.00           3460.06        
MtArt+I+F      123.25         123.67         0.00           3380.87        
FLU+I+G+F      123.30         123.73         0.00           3335.31        
MtArt+F        123.57         124.00         0.00           3514.24        
JTT            126.65         127.07         0.00           3447.62        
MtREV+G+F      131.34         131.76         0.00           3249.14        
FLU            134.30         134.72         0.00           3588.97        
DCMut          134.30         134.72         0.00           3431.75        
DCMut+I+G      134.90         135.32         0.00           3224.57        
MtArt+G+F      143.25         143.68         0.00           3261.65        
MtArt+I+G+F    145.55         145.98         0.00           3259.67        
FLU+G+F        150.02         150.45         0.00           3336.19        
JTT+I+G        163.79         164.21         0.00           3246.45        
WAG+I+F        177.96         178.39         0.00           3261.32        
MtREV+I+G+F    180.75         181.17         0.00           3247.16        
Blosum62+I     182.84         183.27         0.00           3287.07        
HIVb+I+F       190.25         190.68         0.00           3421.85        
JTT+G          192.59         193.01         0.00           3249.84        
DCMut+G        193.74         194.16         0.00           3228.45        
Blosum62+I+G   202.87         203.29         0.00           3220.30        
JTT+I+F        211.28         211.71         0.00           3311.90        
HIVb+I         211.32         211.75         0.00           3451.86        
CpREV+I        214.78         215.21         0.00           3290.64        
MtREV+I        220.66         221.09         0.00           3508.90        
HIVb+I+G       232.24         232.67         0.00           3351.48        
WAG+I+G+F      233.37         233.79         0.00           3192.30        
HIVb+I+G+F     233.73         234.15         0.00           3319.68        
JTT+I+G+F      240.27         240.70         0.00           3235.40        
CpREV+I+G      240.47         240.89         0.00           3222.92        
FLU+I+G        249.10         249.52         0.00           3342.01        
MtREV+I+G      254.11         254.53         0.00           3397.43        
FLU+G          264.59         265.01         0.00           3343.35        
HIVb+F         271.61         272.03         0.00           3577.48        
HIVb+G+F       272.92         273.35         0.00           3322.71        
WAG+G+F        290.46         290.89         0.00           3195.15        
WAG+F          290.49         290.91         0.00           3384.54        
JTT+G+F        299.38         299.80         0.00           3238.39        
CpREV+G        299.38         299.80         0.00           3226.39        
HIVb+G         299.38         299.80         0.00           3355.19        
MtREV          299.38         299.80         0.00           3625.57        
HIVb           299.38         299.80         0.00           3598.10        
MtREV+G        299.38         299.80         0.00           3398.87        
JTT+F          299.38         299.80         0.00           3442.61        
CpREV          299.38         299.80         0.00           3403.37        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.269
  p-inv       (+I):     0.236
  alpha+p-inv (+I+G):   0.214
  freqs       (+F):     0.577

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.555
  p-inv (+I):           0.282
  alpha (+I+G):         0.854
  p-inv (+I+G):         0.170

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.342327,(Mec.Boreus:0.133583,(Mec.Panorp:0.178656,(Mec.Microc:0.168429,Mec.Nannoc:0.015484):0.224267):0.000007):0.054221):0.042424,(Sip.Neotyp:0.085607,Sip.Ctenoc:0.084382):0.172291):0.000001,(Dip.Tipula:0.257426,(Dip.Anophe:0.130086,(Dip.Drosop:0.160772,Dip.Musca:0.234259):0.129657):0.000000):0.000000):0.138387,(Trichopter:0.208370,(Lep.Heliot:0.104651,Lep.Bombyx:0.154462):0.128048):0.040380):0.000001,(((Str.Myrm.H:0.082282,Str.Mengen:0.084901):0.841433,((Neu.Austro:0.274848,(Neu.Platys:0.082317,Neu.Kempyn:0.084901):0.526380):0.102451,(Megalopter:0.084845,Raphidiopt:0.085607):0.115901):0.000001):0.035759,((Col.Pol.Ch:0.171113,(Col.Pol.St:0.085607,Col.Pol.Tr:0.074660):0.000000):0.000000,((Col.Myx.Hy:0.085607,Col.Arc.Te:0.084901):0.171819,(Col.Ade.La:0.171113,(Col.Ade.Pt:0.085607,Col.Ade.Be:0.085607):0.085607):0.085607):0.085607):0.084192):0.000012):0.105731,(Hym.Apis:0.097829,(Hym.Ametas:0.139317,Hym.Muscid:0.062952):0.034852):0.129052):0.001793,(Thysanopte:0.147772,Dictyopter:0.174112):0.016189);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.84(1)     0.59(1)     0.43(2)     0.85(1)     0.66(1)     0.67(1)     0.44(2)     
LG+G           0.07(2)     0.34(2)     0.50(1)     0.09(2)     0.27(2)     0.26(2)     0.48(1)     
WAG+I+G        0.06(3)     0.04(3)     0.03(4)     0.06(3)     0.05(3)     0.05(3)     0.03(4)     
LG+I+G+F       0.01(4)     0.00(20)    0.00(22)    0.00(5)     0.00(15)    0.00(15)    0.00(18)    
WAG+G          0.01(5)     0.03(4)     0.04(3)     0.01(4)     0.02(4)     0.02(4)     0.04(3)     
LG+G+F         0.00(6)     0.00(19)    0.00(21)    0.00(6)     0.00(16)    0.00(16)    0.00(17)    
RtREV+I+G+F    0.00(7)     0.00(22)    0.00(24)    0.00(7)     0.00(17)    0.00(17)    0.00(22)    
RtREV+G+F      0.00(8)     0.00(21)    0.00(23)    0.00(8)     0.00(18)    0.00(18)    0.00(21)    
WAG+I+G+F      0.00(9)     0.00(25)    0.00(28)    0.00(9)     0.00(21)    0.00(21)    0.00(24)    
WAG+G+F        0.00(10)    0.00(24)    0.00(26)    0.00(11)    0.00(22)    0.00(22)    0.00(23)    
RtREV+I+G      0.00(11)    0.00(5)     0.00(5)     0.00(10)    0.00(5)     0.00(5)     0.00(5)     
CpREV+I+G+F    0.00(12)    0.00(28)    0.00(31)    0.00(14)    0.00(24)    0.00(23)    0.00(26)    
RtREV+G        0.00(13)    0.00(6)     0.00(6)     0.00(12)    0.00(6)     0.00(6)     0.00(6)     
Blosum62+I+G   0.00(14)    0.00(7)     0.00(7)     0.00(13)    0.00(7)     0.00(7)     0.00(7)     
CpREV+G+F      0.00(15)    0.00(27)    0.00(30)    0.00(17)    0.00(26)    0.00(25)    0.00(27)    
CpREV+I+G      0.00(16)    0.00(9)     0.00(10)    0.00(16)    0.00(9)     0.00(9)     0.00(10)    
Blosum62+G     0.00(17)    0.00(8)     0.00(8)     0.00(15)    0.00(8)     0.00(8)     0.00(8)     
Dayhoff+I+G    0.00(18)    0.00(11)    0.00(11)    0.00(18)    0.00(11)    0.00(11)    0.00(11)    
DCMut+I+G      0.00(19)    0.00(12)    0.00(12)    0.00(19)    0.00(12)    0.00(12)    0.00(12)    
CpREV+G        0.00(20)    0.00(10)    0.00(9)     0.00(20)    0.00(10)    0.00(10)    0.00(9)     
Dayhoff+G      0.00(21)    0.00(13)    0.00(13)    0.00(21)    0.00(13)    0.00(13)    0.00(13)    
DCMut+G        0.00(22)    0.00(14)    0.00(14)    0.00(22)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+I+G+F 0.00(23)    0.00(30)    0.00(35)    0.00(23)    0.00(27)    0.00(27)    0.00(29)    
Blosum62+G+F   0.00(24)    0.00(29)    0.00(34)    0.00(24)    0.00(28)    0.00(28)    0.00(30)    
VT+I+G         0.00(25)    0.00(16)    0.00(16)    0.00(25)    0.00(20)    0.00(20)    0.00(16)    
VT+G           0.00(26)    0.00(15)    0.00(15)    0.00(26)    0.00(19)    0.00(19)    0.00(15)    
DCMut+I+G+F    0.00(27)    0.00(36)    0.00(39)    0.00(27)    0.00(31)    0.00(31)    0.00(36)    
Dayhoff+I+G+F  0.00(28)    0.00(37)    0.00(40)    0.00(28)    0.00(32)    0.00(32)    0.00(37)    
DCMut+G+F      0.00(29)    0.00(34)    0.00(36)    0.00(30)    0.00(33)    0.00(33)    0.00(34)    
Dayhoff+G+F    0.00(30)    0.00(35)    0.00(37)    0.00(31)    0.00(34)    0.00(34)    0.00(35)    
JTT+I+G        0.00(31)    0.00(17)    0.00(18)    0.00(29)    0.00(23)    0.00(24)    0.00(20)    
JTT+G          0.00(32)    0.00(18)    0.00(17)    0.00(32)    0.00(25)    0.00(26)    0.00(19)    
JTT+I+G+F      0.00(33)    0.00(41)    0.00(44)    0.00(33)    0.00(36)    0.00(36)    0.00(41)    
JTT+G+F        0.00(34)    0.00(40)    0.00(41)    0.00(34)    0.00(37)    0.00(37)    0.00(40)    
VT+I+G+F       0.00(35)    0.00(43)    0.00(45)    0.00(35)    0.00(40)    0.00(40)    0.00(43)    
VT+G+F         0.00(36)    0.00(42)    0.00(43)    0.00(36)    0.00(39)    0.00(39)    0.00(42)    
WAG+I          0.00(37)    0.00(23)    0.00(19)    0.00(37)    0.00(29)    0.00(29)    0.00(25)    
MtREV+I+G+F    0.00(38)    0.00(46)    0.00(47)    0.00(39)    0.00(43)    0.00(43)    0.00(45)    
MtREV+G+F      0.00(39)    0.00(44)    0.00(46)    0.00(40)    0.00(42)    0.00(42)    0.00(44)    
LG+I           0.00(40)    0.00(26)    0.00(20)    0.00(38)    0.00(30)    0.00(30)    0.00(28)    
LG+I+F         0.00(41)    0.00(47)    0.00(50)    0.00(41)    0.00(46)    0.00(46)    0.00(47)    
MtArt+I+G+F    0.00(42)    0.00(52)    0.00(57)    0.00(42)    0.00(50)    0.00(50)    0.00(52)    
WAG+I+F        0.00(43)    0.00(49)    0.00(51)    0.00(44)    0.00(47)    0.00(47)    0.00(48)    
MtArt+G+F      0.00(44)    0.00(50)    0.00(52)    0.00(45)    0.00(48)    0.00(48)    0.00(50)    
RtREV+I+F      0.00(45)    0.00(51)    0.00(53)    0.00(46)    0.00(49)    0.00(49)    0.00(51)    
RtREV+I        0.00(46)    0.00(31)    0.00(25)    0.00(43)    0.00(35)    0.00(35)    0.00(31)    
CpREV+I+F      0.00(47)    0.00(53)    0.00(54)    0.00(47)    0.00(51)    0.00(51)    0.00(53)    
Blosum62+I     0.00(48)    0.00(32)    0.00(27)    0.00(48)    0.00(38)    0.00(38)    0.00(32)    
CpREV+I        0.00(49)    0.00(33)    0.00(29)    0.00(49)    0.00(41)    0.00(41)    0.00(33)    
Blosum62+I+F   0.00(50)    0.00(55)    0.00(58)    0.00(50)    0.00(53)    0.00(53)    0.00(54)    
DCMut+I        0.00(51)    0.00(38)    0.00(32)    0.00(51)    0.00(44)    0.00(44)    0.00(38)    
Dayhoff+I      0.00(52)    0.00(39)    0.00(33)    0.00(52)    0.00(45)    0.00(45)    0.00(39)    
JTT+I          0.00(53)    0.00(45)    0.00(38)    0.00(53)    0.00(52)    0.00(52)    0.00(46)    
DCMut+I+F      0.00(54)    0.00(60)    0.00(63)    0.00(54)    0.00(57)    0.00(57)    0.00(60)    
Dayhoff+I+F    0.00(55)    0.00(61)    0.00(64)    0.00(55)    0.00(58)    0.00(58)    0.00(61)    
VT+I           0.00(56)    0.00(48)    0.00(42)    0.00(56)    0.00(54)    0.00(54)    0.00(49)    
JTT+I+F        0.00(57)    0.00(63)    0.00(69)    0.00(57)    0.00(61)    0.00(61)    0.00(63)    
HIVb+I+G+F     0.00(58)    0.00(67)    0.00(72)    0.00(58)    0.00(62)    0.00(62)    0.00(67)    
HIVb+G+F       0.00(59)    0.00(66)    0.00(71)    0.00(61)    0.00(64)    0.00(63)    0.00(66)    
FLU+I+G        0.00(60)    0.00(56)    0.00(49)    0.00(59)    0.00(56)    0.00(56)    0.00(56)    
FLU+G          0.00(61)    0.00(54)    0.00(48)    0.00(60)    0.00(55)    0.00(55)    0.00(55)    
VT+I+F         0.00(62)    0.00(69)    0.00(73)    0.00(63)    0.00(66)    0.00(66)    0.00(68)    
HIVb+I+G       0.00(63)    0.00(57)    0.00(55)    0.00(62)    0.00(59)    0.00(59)    0.00(57)    
HIVb+G         0.00(64)    0.00(58)    0.00(56)    0.00(64)    0.00(60)    0.00(60)    0.00(58)    
FLU+G+F        0.00(65)    0.00(73)    0.00(74)    0.00(65)    0.00(67)    0.00(67)    0.00(73)    
FLU+I+G+F      0.00(66)    0.00(75)    0.00(78)    0.00(66)    0.00(69)    0.00(68)    0.00(74)    
MtREV+I+F      0.00(67)    0.00(74)    0.00(77)    0.00(67)    0.00(70)    0.00(70)    0.00(75)    
MtMam+I+G+F    0.00(68)    0.00(78)    0.00(82)    0.00(70)    0.00(76)    0.00(74)    0.00(78)    
MtMam+G+F      0.00(69)    0.00(77)    0.00(80)    0.00(71)    0.00(73)    0.00(72)    0.00(77)    
MtArt+G        0.00(70)    0.00(59)    0.00(59)    0.00(68)    0.00(63)    0.00(64)    0.00(59)    
MtArt+I+G      0.00(71)    0.00(62)    0.00(60)    0.00(69)    0.00(65)    0.00(65)    0.00(62)    
WAG            0.00(72)    0.00(64)    0.00(61)    0.00(72)    0.00(68)    0.00(69)    0.00(64)    
LG             0.00(73)    0.00(65)    0.00(62)    0.00(73)    0.00(71)    0.00(71)    0.00(65)    
LG+F           0.00(74)    0.00(82)    0.00(85)    0.00(76)    0.00(79)    0.00(79)    0.00(82)    
MtREV+I+G      0.00(75)    0.00(70)    0.00(67)    0.00(74)    0.00(74)    0.00(75)    0.00(71)    
MtREV+G        0.00(76)    0.00(68)    0.00(65)    0.00(75)    0.00(72)    0.00(73)    0.00(69)    
MtArt+I+F      0.00(77)    0.00(86)    0.00(88)    0.00(78)    0.00(81)    0.00(80)    0.00(85)    
CpREV+F        0.00(78)    0.00(84)    0.00(86)    0.00(80)    0.00(82)    0.00(81)    0.00(84)    
CpREV          0.00(79)    0.00(71)    0.00(66)    0.00(77)    0.00(75)    0.00(76)    0.00(70)    
WAG+F          0.00(80)    0.00(85)    0.00(87)    0.00(81)    0.00(84)    0.00(82)    0.00(86)    
Blosum62       0.00(81)    0.00(72)    0.00(68)    0.00(79)    0.00(77)    0.00(77)    0.00(72)    
RtREV+F        0.00(82)    0.00(87)    0.00(89)    0.00(82)    0.00(85)    0.00(85)    0.00(87)    
RtREV          0.00(83)    0.00(76)    0.00(70)    0.00(83)    0.00(78)    0.00(78)    0.00(76)    
Blosum62+F     0.00(84)    0.00(89)    0.00(90)    0.00(84)    0.00(87)    0.00(87)    0.00(89)    
DCMut          0.00(85)    0.00(79)    0.00(75)    0.00(85)    0.00(80)    0.00(83)    0.00(79)    
Dayhoff        0.00(86)    0.00(80)    0.00(76)    0.00(86)    0.00(83)    0.00(84)    0.00(80)    
VT             0.00(87)    0.00(81)    0.00(79)    0.00(87)    0.00(86)    0.00(86)    0.00(81)    
HIVb+I+F       0.00(88)    0.00(93)    0.00(96)    0.00(88)    0.00(91)    0.00(91)    0.00(93)    
JTT            0.00(89)    0.00(83)    0.00(81)    0.00(89)    0.00(88)    0.00(88)    0.00(83)    
HIVb+I         0.00(90)    0.00(88)    0.00(83)    0.00(90)    0.00(89)    0.00(89)    0.00(88)    
DCMut+F        0.00(91)    0.00(94)    0.00(97)    0.00(91)    0.00(92)    0.00(92)    0.00(94)    
Dayhoff+F      0.00(92)    0.00(95)    0.00(98)    0.00(92)    0.00(93)    0.00(93)    0.00(95)    
FLU+I          0.00(93)    0.00(90)    0.00(84)    0.00(93)    0.00(90)    0.00(90)    0.00(90)    
JTT+F          0.00(94)    0.00(98)    0.00(99)    0.00(94)    0.00(96)    0.00(96)    0.00(98)    
VT+F           0.00(95)    0.00(99)    0.00(100)   0.00(95)    0.00(97)    0.00(97)    0.00(99)    
FLU+I+F        0.00(96)    0.00(102)   0.00(102)   0.00(96)    0.00(101)   0.00(101)   0.00(102)   
MtREV+F        0.00(97)    0.00(101)   0.00(101)   0.00(97)    0.00(100)   0.00(100)   0.00(101)   
MtMam+G        0.00(98)    0.00(91)    0.00(91)    0.00(98)    0.00(94)    0.00(94)    0.00(91)    
MtMam+I+G      0.00(99)    0.00(92)    0.00(92)    0.00(99)    0.00(95)    0.00(95)    0.00(92)    
HIVw+I+G+F     0.00(100)   0.00(104)   0.00(105)   0.00(100)   0.00(104)   0.00(104)   0.00(104)   
HIVw+G+F       0.00(101)   0.00(103)   0.00(104)   0.00(101)   0.00(103)   0.00(103)   0.00(103)   
HIVw+I+G       0.00(102)   0.00(97)    0.00(94)    0.00(102)   0.00(99)    0.00(99)    0.00(97)    
HIVw+G         0.00(103)   0.00(96)    0.00(93)    0.00(103)   0.00(98)    0.00(98)    0.00(96)    
MtREV+I        0.00(104)   0.00(100)   0.00(95)    0.00(104)   0.00(102)   0.00(102)   0.00(100)   
MtMam+I+F      0.00(105)   0.00(106)   0.00(107)   0.00(105)   0.00(106)   0.00(105)   0.00(106)   
MtArt+F        0.00(106)   0.00(107)   0.00(109)   0.00(106)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(107)   0.00(105)   0.00(103)   0.00(107)   0.00(105)   0.00(106)   0.00(105)   
FLU            0.00(108)   0.00(108)   0.00(106)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
HIVb+F         0.00(109)   0.00(112)   0.00(112)   0.00(110)   0.00(112)   0.00(111)   0.00(112)   
HIVb           0.00(110)   0.00(109)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
FLU+F          0.00(111)   0.00(113)   0.00(115)   0.00(111)   0.00(113)   0.00(113)   0.00(113)   
HIVw+I+F       0.00(112)   0.00(114)   0.00(116)   0.00(113)   0.00(114)   0.00(114)   0.00(114)   
HIVw+I         0.00(113)   0.00(110)   0.00(110)   0.00(112)   0.00(110)   0.00(110)   0.00(110)   
MtREV          0.00(114)   0.00(111)   0.00(111)   0.00(114)   0.00(111)   0.00(112)   0.00(111)   
MtMam+F        0.00(115)   0.00(117)   0.00(117)   0.00(115)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(116)   0.00(116)   0.00(114)   0.00(116)   0.00(115)   0.00(115)   0.00(116)   
MtArt          0.00(117)   0.00(115)   0.00(113)   0.00(117)   0.00(116)   0.00(116)   0.00(115)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw+F         0.00(119)   0.00(120)   0.00(120)   0.00(119)   0.00(119)   0.00(119)   0.00(120)   
MtMam          0.00(120)   0.00(119)   0.00(119)   0.00(120)   0.00(120)   0.00(120)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.08        0.37        0.54        0.09        0.30        0.28        0.53        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.92        0.63        0.46        0.91        0.70        0.72        0.47        
+F             0.02        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.58        0.58        0.58        0.58        0.58        0.58        0.58        
p-inv (+I)     0.29        0.29        0.29        0.29        0.29        0.29        0.29        
alpha (+I+G)   0.98        0.98        0.98        0.98        0.98        0.98        0.98        
p-inv (+I+G)   0.19        0.19        0.19        0.19        0.19        0.19        0.19        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (163.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (142.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (1122.5)
----------------------------------------------------------------------------------------------------

