

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 11 18:46:37 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/beetle34_5.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/tree1_shortname.nex
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 184.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 0
Observed aminoacid frequencies:
 A: 0.067    C: 0.002    D: 0.043    E: 0.062    F: 0.078   
 G: 0.039    H: 0.009    I: 0.077    K: 0.106    L: 0.069   
 M: 0.056    N: 0.049    P: 0.066    Q: 0.060    R: 0.048   
 S: 0.058    T: 0.051    V: 0.034    W: 0.001    Y: 0.025   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1242.64
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.73
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.618
 -lnL................................ = 1203.40
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.615
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1189.22
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 1195.62
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1181.65
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.33
 -lnL................................ = 1194.99
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1181.09
     (seconds))

Model................................ : LG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1235.41
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1223.48
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1196.18
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.612
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1184.99
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 1188.60
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1177.57
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    proportion of invariable sites... = 0.256
 -lnL................................ = 1188.30
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    proportion of invariable sites... = 0.239
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1177.21
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1265.38
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.88
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1223.42
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1199.92
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.247
 -lnL................................ = 1214.49
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1191.65
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.433
    proportion of invariable sites... = 0.273
 -lnL................................ = 1214.05
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1191.29
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1303.43
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1253.05
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.602
 -lnL................................ = 1261.26
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1209.94
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.24
 -lnL................................ = 1251.87
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1203.61
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    proportion of invariable sites... = 0.426
 -lnL................................ = 1251.73
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.73
    proportion of invariable sites... = 0.415
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1202.67
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1331.24
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.03
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.59
 -lnL................................ = 1284.83
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.606
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1224.19
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.227
 -lnL................................ = 1271.77
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1216.12
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.464
 -lnL................................ = 1270.89
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.812
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1214.93
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1315.59
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.29
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.601
 -lnL................................ = 1268.23
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.612
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1206.59
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.225
 -lnL................................ = 1253.45
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1197.65
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.586
    proportion of invariable sites... = 0.449
 -lnL................................ = 1250.73
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.415
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1196.62
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1265.43
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1241.93
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1223.44
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1199.93
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.247
 -lnL................................ = 1214.49
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1191.64
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.433
    proportion of invariable sites... = 0.272
 -lnL................................ = 1214.04
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1191.29
     (seconds))

Model................................ : WAG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1252.05
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1236.32
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 1212.53
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1196.79
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 1204.36
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1188.48
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    proportion of invariable sites... = 0.312
 -lnL................................ = 1203.89
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
    proportion of invariable sites... = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1188.02
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1248.08
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1228.84
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1208.52
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1188.68
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.249
 -lnL................................ = 1199.80
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1180.82
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    proportion of invariable sites... = 0.249
 -lnL................................ = 1199.43
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.465
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1180.35
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1252.93
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1243.66
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.612
 -lnL................................ = 1211.82
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.608
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1201.86
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.257
 -lnL................................ = 1202.81
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1191.63
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.363
 -lnL................................ = 1201.82
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1190.81
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1255.88
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1242.16
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1217.37
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1203.48
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 1209.45
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.256
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1195.47
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
    proportion of invariable sites... = 0.18
 -lnL................................ = 1209.21
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    proportion of invariable sites... = 0.205
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1195.21
     (seconds))

Model................................ : VT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1256.79
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1237.07
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.605
 -lnL................................ = 1220.52
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1201.74
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
 -lnL................................ = 1211.09
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1192.77
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.487
    proportion of invariable sites... = 0.297
 -lnL................................ = 1210.29
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1192.04
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1301.75
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1279.36
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.632
 -lnL................................ = 1251.35
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1230.23
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.236
 -lnL................................ = 1239.05
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1218.41
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
    proportion of invariable sites... = 0.462
 -lnL................................ = 1236.15
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1215.02
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1334.25
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1304.51
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.624
 -lnL................................ = 1282.89
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.627
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.02
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.224
 -lnL................................ = 1263.11
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.226
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1236.34
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    proportion of invariable sites... = 0.34
 -lnL................................ = 1261.31
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1234.50
     (seconds))

Model................................ : FLU
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 1275.62
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.12
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.615
 -lnL................................ = 1232.62
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.609
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1215.23
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.234
 -lnL................................ = 1218.20
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1199.56
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.342
    proportion of invariable sites... = 0.234
 -lnL................................ = 1217.42
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1198.96
     (seconds))

************************************************************
Date   :  Thu Apr 11 19:04:47 EDT 2013
Runtime:  0h:18:10



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2509.20        0.67           1188.60        
LG+I+G         1.39           2510.60        0.33           1188.30        
JTT+G          14.04          2523.25        0.00           1195.62        
JTT+I+G        14.77          2523.98        0.00           1194.99        
LG+I           15.16          2524.36        0.00           1196.18        
LG+G+F         15.93          2525.14        0.00           1177.57        
LG+I+G+F       17.21          2526.41        0.00           1177.21        
RtREV+G        22.40          2531.60        0.00           1199.80        
RtREV+G+F      22.44          2531.64        0.00           1180.82        
RtREV+I+G+F    23.49          2532.70        0.00           1180.35        
RtREV+I+G      23.65          2532.86        0.00           1199.43        
JTT+G+F        24.10          2533.31        0.00           1181.65        
JTT+I+G+F      24.97          2534.18        0.00           1181.09        
CpREV+G        28.42          2537.63        0.00           1202.81        
CpREV+I+G      28.43          2537.64        0.00           1201.82        
JTT+I          29.60          2538.80        0.00           1203.40        
LG+I+F         30.78          2539.98        0.00           1184.99        
WAG+G          31.51          2540.72        0.00           1204.36        
WAG+I+G        32.57          2541.78        0.00           1203.89        
WAG+G+F        37.75          2546.96        0.00           1188.48        
RtREV+I+F      38.16          2547.37        0.00           1188.68        
WAG+I+G+F      38.83          2548.04        0.00           1188.02        
JTT+I+F        39.23          2548.43        0.00           1189.22        
RtREV+I        39.83          2549.03        0.00           1208.52        
Blosum62+G     41.70          2550.90        0.00           1209.45        
Blosum62+I+G   43.22          2552.42        0.00           1209.21        
CpREV+G+F      44.06          2553.27        0.00           1191.63        
Dayhoff+G+F    44.08          2553.29        0.00           1191.64        
DCMut+G+F      44.10          2553.30        0.00           1191.65        
CpREV+I+G+F    44.42          2553.63        0.00           1190.81        
VT+G           44.97          2554.17        0.00           1211.09        
VT+I+G         45.37          2554.57        0.00           1210.29        
Dayhoff+I+G+F  45.37          2554.58        0.00           1191.29        
DCMut+I+G+F    45.39          2554.59        0.00           1191.29        
VT+G+F         46.33          2555.54        0.00           1192.77        
CpREV+I        46.43          2555.64        0.00           1211.82        
VT+I+G+F       46.88          2556.08        0.00           1192.04        
WAG+I          47.85          2557.05        0.00           1212.53        
Blosum62+G+F   51.73          2560.93        0.00           1195.47        
Dayhoff+G      51.77          2560.97        0.00           1214.49        
DCMut+G        51.77          2560.98        0.00           1214.49        
Dayhoff+I+G    52.88          2562.09        0.00           1214.04        
DCMut+I+G      52.89          2562.10        0.00           1214.05        
Blosum62+I+G+F 53.21          2562.41        0.00           1195.21        
WAG+I+F        54.38          2563.58        0.00           1196.79        
MtArt+I+G+F    56.03          2565.23        0.00           1196.62        
MtArt+G+F      56.10          2565.30        0.00           1197.65        
Blosum62+I     57.53          2566.73        0.00           1217.37        
FLU+G          59.20          2568.41        0.00           1218.20        
FLU+I+G        59.64          2568.85        0.00           1217.42        
FLU+G+F        59.91          2569.11        0.00           1199.56        
DCMut+I+F      60.63          2569.84        0.00           1199.92        
Dayhoff+I+F    60.65          2569.86        0.00           1199.93        
FLU+I+G+F      60.72          2569.93        0.00           1198.96        
VT+I           63.83          2573.03        0.00           1220.52        
VT+I+F         64.27          2573.48        0.00           1201.74        
CpREV+I+F      64.51          2573.72        0.00           1201.86        
Blosum62+I+F   67.75          2576.96        0.00           1203.48        
MtREV+G+F      68.01          2577.22        0.00           1203.61        
MtREV+I+G+F    68.13          2577.33        0.00           1202.67        
DCMut+I        69.64          2578.85        0.00           1223.42        
Dayhoff+I      69.68          2578.89        0.00           1223.44        
MtArt+I+F      73.97          2583.18        0.00           1206.59        
MtREV+I+F      80.67          2589.88        0.00           1209.94        
FLU+I          88.03          2597.24        0.00           1232.62        
FLU+I+F        91.26          2600.46        0.00           1215.23        
LG             91.62          2600.83        0.00           1235.41        
MtMam+I+G+F    92.65          2601.86        0.00           1214.93        
HIVb+I+G+F     92.84          2602.04        0.00           1215.02        
MtMam+G+F      93.03          2602.23        0.00           1216.12        
HIVb+I+G       97.10          2606.31        0.00           1236.15        
HIVb+G+F       97.61          2606.81        0.00           1218.41        
HIVb+G         100.90         2610.10        0.00           1239.05        
LG+F           105.76         2614.96        0.00           1223.48        
JTT            106.08         2615.29        0.00           1242.64        
MtMam+I+F      109.18         2618.38        0.00           1224.19        
JTT+F          114.26         2623.46        0.00           1227.73        
RtREV+F        116.48         2625.68        0.00           1228.84        
RtREV          116.95         2626.15        0.00           1248.08        
HIVb+I+F       121.26         2630.46        0.00           1230.23        
WAG            124.90         2634.10        0.00           1252.05        
HIVb+I         125.50         2634.70        0.00           1251.35        
MtArt+I+G      126.26         2635.47        0.00           1250.73        
MtREV+G        126.54         2635.75        0.00           1251.87        
CpREV          126.66         2635.86        0.00           1252.93        
MtREV+I+G      128.26         2637.46        0.00           1251.73        
MtArt+G        129.70         2638.90        0.00           1253.45        
WAG+F          131.44         2640.64        0.00           1236.32        
HIVw+I+G+F     131.79         2641.00        0.00           1234.50        
Blosum62       132.55         2641.75        0.00           1255.88        
VT+F           132.93         2642.14        0.00           1237.07        
HIVw+G+F       133.47         2642.68        0.00           1236.34        
VT             134.38         2643.59        0.00           1256.79        
DCMut+F        142.56         2651.77        0.00           1241.88        
Dayhoff+F      142.66         2651.87        0.00           1241.93        
Blosum62+F     143.11         2652.32        0.00           1242.16        
MtREV+I        145.31         2654.52        0.00           1261.26        
CpREV+F        146.11         2655.32        0.00           1243.66        
HIVw+I+G       147.42         2656.62        0.00           1261.31        
HIVw+G         149.01         2658.22        0.00           1263.11        
DCMut          151.56         2660.76        0.00           1265.38        
Dayhoff        151.65         2660.86        0.00           1265.43        
MtArt+I        159.25         2668.45        0.00           1268.23        
MtArt+F        163.38         2672.59        0.00           1252.29        
MtREV+F        164.90         2674.10        0.00           1253.05        
MtMam+G        166.34         2675.55        0.00           1271.77        
MtMam+I+G      166.58         2675.78        0.00           1270.89        
HIVw+I+F       168.84         2678.04        0.00           1254.02        
FLU            172.03         2681.24        0.00           1275.62        
FLU+F          173.03         2682.24        0.00           1257.12        
HIVw+I         188.57         2697.78        0.00           1282.89        
MtMam+I        192.45         2701.65        0.00           1284.83        
MtMam+F        198.86         2708.06        0.00           1270.03        
HIVb+F         217.51         2726.71        0.00           1279.36        
HIVb           224.30         2733.50        0.00           1301.75        
MtREV          227.66         2736.87        0.00           1303.43        
MtArt          251.98         2761.18        0.00           1315.59        
HIVw+F         267.81         2777.01        0.00           1304.51        
MtMam          283.27         2792.47        0.00           1331.24        
HIVw           289.30         2798.51        0.00           1334.25        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.667
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.333
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.255
  p-inv (+I):           0.613
  alpha (+I+G):         0.434
  p-inv (+I+G):         0.256

********************************************************
                          LG+G
********************************************************

(((((((Mec.Austra:0.339500,(Mec.Boreus:0.255300,(Mec.Panorp:0.037738,(Mec.Microc:0.084900,Mec.Nannoc:0.064115):0.000016):0.029798):0.000010):0.000039,(Sip.Neotyp:0.084900,Sip.Ctenoc:0.084077):0.081032):0.000001,(Dip.Tipula:0.166786,(Dip.Anophe:0.069819,(Dip.Drosop:0.052246,Dip.Musca:0.014023):0.052232):0.000001):0.004583):0.022744,(Trichopter:0.028350,(Lep.Heliot:0.084900,Lep.Bombyx:0.049462):0.000004):0.028134):0.024264,(((Str.Myrm.H:0.084900,Str.Mengen:0.084200):0.255300,((Neu.Austro:0.169700,(Neu.Platys:0.084950,Neu.Kempyn:0.084200):0.046580):0.000009,(Megalopter:0.084900,Raphidiopt:0.084900):0.170400):0.000008):0.000006,((Col.Pol.Ch:0.169700,(Col.Pol.St:0.084900,Col.Pol.Tr:0.029543):0.000001):0.000000,((Col.Myx.Hy:0.084900,Col.Arc.Te:0.084200):0.170400,(Col.Ade.La:0.169700,(Col.Ade.Pt:0.084900,Col.Ade.Be:0.084900):0.084900):0.084900):0.084900):0.000000):0.000001):0.000005,(Hym.Apis:0.009312,(Hym.Ametas:0.031768,Hym.Muscid:0.026703):0.027143):0.035246):0.014821,(Thysanopte:0.084900,Dictyopter:0.000005):0.133829);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2721.39        0.91           1188.60        
LG+I+G         4.61           2726.00        0.09           1188.30        
JTT+G          14.04          2735.44        0.00           1195.62        
LG+I           15.16          2736.55        0.00           1196.18        
JTT+I+G        17.99          2739.38        0.00           1194.99        
RtREV+G        22.40          2743.79        0.00           1199.80        
RtREV+I+G      26.87          2748.26        0.00           1199.43        
CpREV+G        28.42          2749.81        0.00           1202.81        
JTT+I          29.60          2750.99        0.00           1203.40        
WAG+G          31.51          2752.90        0.00           1204.36        
CpREV+I+G      31.65          2753.04        0.00           1201.82        
WAG+I+G        35.79          2757.18        0.00           1203.89        
RtREV+I        39.83          2761.22        0.00           1208.52        
Blosum62+G     41.70          2763.09        0.00           1209.45        
VT+G           44.97          2766.36        0.00           1211.09        
Blosum62+I+G   46.43          2767.82        0.00           1209.21        
CpREV+I        46.43          2767.82        0.00           1211.82        
WAG+I          47.85          2769.24        0.00           1212.53        
VT+I+G         48.58          2769.97        0.00           1210.29        
Dayhoff+G      51.77          2773.16        0.00           1214.49        
DCMut+G        51.77          2773.17        0.00           1214.49        
Dayhoff+I+G    56.10          2777.49        0.00           1214.04        
DCMut+I+G      56.11          2777.50        0.00           1214.05        
Blosum62+I     57.53          2778.92        0.00           1217.37        
FLU+G          59.20          2780.59        0.00           1218.20        
FLU+I+G        62.86          2784.25        0.00           1217.42        
VT+I           63.83          2785.22        0.00           1220.52        
DCMut+I        69.64          2791.04        0.00           1223.42        
Dayhoff+I      69.68          2791.07        0.00           1223.44        
LG+G+F         77.02          2798.41        0.00           1177.57        
LG+I+G+F       81.50          2802.90        0.00           1177.21        
RtREV+G+F      83.52          2804.91        0.00           1180.82        
JTT+G+F        85.19          2806.58        0.00           1181.65        
RtREV+I+G+F    87.79          2809.18        0.00           1180.35        
FLU+I          88.03          2809.42        0.00           1232.62        
LG             88.41          2809.80        0.00           1235.41        
JTT+I+G+F      89.27          2810.66        0.00           1181.09        
LG+I+F         91.86          2813.25        0.00           1184.99        
WAG+G+F        98.84          2820.23        0.00           1188.48        
RtREV+I+F      99.24          2820.64        0.00           1188.68        
JTT+I+F        100.31         2821.70        0.00           1189.22        
HIVb+I+G       100.32         2821.71        0.00           1236.15        
HIVb+G         100.90         2822.29        0.00           1239.05        
JTT            102.87         2824.26        0.00           1242.64        
WAG+I+G+F      103.13         2824.52        0.00           1188.02        
CpREV+G+F      105.15         2826.54        0.00           1191.63        
Dayhoff+G+F    105.16         2826.55        0.00           1191.64        
DCMut+G+F      105.18         2826.57        0.00           1191.65        
VT+G+F         107.42         2828.81        0.00           1192.77        
CpREV+I+G+F    108.72         2830.11        0.00           1190.81        
Dayhoff+I+G+F  109.67         2831.06        0.00           1191.29        
DCMut+I+G+F    109.68         2831.07        0.00           1191.29        
VT+I+G+F       111.17         2832.56        0.00           1192.04        
Blosum62+G+F   112.81         2834.20        0.00           1195.47        
RtREV          113.73         2835.12        0.00           1248.08        
WAG+I+F        115.46         2836.85        0.00           1196.79        
MtArt+G+F      117.18         2838.57        0.00           1197.65        
Blosum62+I+G+F 117.51         2838.90        0.00           1195.21        
MtArt+I+G+F    120.33         2841.72        0.00           1196.62        
FLU+G+F        120.99         2842.38        0.00           1199.56        
WAG            121.68         2843.07        0.00           1252.05        
DCMut+I+F      121.72         2843.11        0.00           1199.92        
Dayhoff+I+F    121.74         2843.13        0.00           1199.93        
CpREV          123.44         2844.84        0.00           1252.93        
FLU+I+G+F      125.02         2846.41        0.00           1198.96        
VT+I+F         125.35         2846.75        0.00           1201.74        
HIVb+I         125.50         2846.89        0.00           1251.35        
CpREV+I+F      125.60         2846.99        0.00           1201.86        
MtREV+G        126.54         2847.94        0.00           1251.87        
Blosum62+I+F   128.84         2850.23        0.00           1203.48        
MtREV+G+F      129.10         2850.49        0.00           1203.61        
Blosum62       129.33         2850.72        0.00           1255.88        
MtArt+I+G      129.48         2850.87        0.00           1250.73        
MtArt+G        129.70         2851.09        0.00           1253.45        
VT             131.17         2852.56        0.00           1256.79        
MtREV+I+G      131.47         2852.87        0.00           1251.73        
MtREV+I+G+F    132.43         2853.82        0.00           1202.67        
MtArt+I+F      135.06         2856.45        0.00           1206.59        
MtREV+I+F      141.75         2863.15        0.00           1209.94        
MtREV+I        145.31         2866.70        0.00           1261.26        
DCMut          148.34         2869.74        0.00           1265.38        
Dayhoff        148.44         2869.83        0.00           1265.43        
HIVw+G         149.01         2870.40        0.00           1263.11        
HIVw+I+G       150.63         2872.03        0.00           1261.31        
FLU+I+F        152.34         2873.73        0.00           1215.23        
MtMam+G+F      154.11         2875.50        0.00           1216.12        
MtMam+I+G+F    156.95         2878.34        0.00           1214.93        
HIVb+I+G+F     157.14         2878.53        0.00           1215.02        
HIVb+G+F       158.69         2880.08        0.00           1218.41        
MtArt+I        159.25         2880.64        0.00           1268.23        
LG+F           163.62         2885.01        0.00           1223.48        
MtMam+G        166.34         2887.74        0.00           1271.77        
FLU            168.82         2890.21        0.00           1275.62        
MtMam+I+G      169.79         2891.18        0.00           1270.89        
MtMam+I+F      170.26         2891.65        0.00           1224.19        
JTT+F          172.13         2893.52        0.00           1227.73        
RtREV+F        174.35         2895.74        0.00           1228.84        
HIVb+I+F       182.34         2903.73        0.00           1230.23        
HIVw+I         188.57         2909.97        0.00           1282.89        
WAG+F          189.31         2910.70        0.00           1236.32        
VT+F           190.80         2912.19        0.00           1237.07        
MtMam+I        192.45         2913.84        0.00           1284.83        
HIVw+G+F       194.56         2915.95        0.00           1236.34        
HIVw+I+G+F     196.09         2917.48        0.00           1234.50        
DCMut+F        200.43         2921.82        0.00           1241.88        
Dayhoff+F      200.53         2921.92        0.00           1241.93        
Blosum62+F     200.98         2922.37        0.00           1242.16        
CpREV+F        203.98         2925.37        0.00           1243.66        
HIVb           221.08         2942.47        0.00           1301.75        
MtArt+F        221.25         2942.64        0.00           1252.29        
MtREV+F        222.77         2944.16        0.00           1253.05        
MtREV          224.45         2945.84        0.00           1303.43        
HIVw+I+F       229.92         2951.31        0.00           1254.02        
FLU+F          230.90         2952.29        0.00           1257.12        
MtArt          248.76         2970.16        0.00           1315.59        
MtMam+F        256.73         2978.12        0.00           1270.03        
HIVb+F         275.38         2996.77        0.00           1279.36        
MtMam          280.05         3001.44        0.00           1331.24        
HIVw           286.09         3007.48        0.00           1334.25        
HIVw+F         325.68         3047.07        0.00           1304.51        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.909
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.091
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.255
  p-inv (+I):           0.613
  alpha (+I+G):         0.434
  p-inv (+I+G):         0.256

********************************************************
                          LG+G
********************************************************

(((((((Mec.Austra:0.339500,(Mec.Boreus:0.255300,(Mec.Panorp:0.037738,(Mec.Microc:0.084900,Mec.Nannoc:0.064115):0.000016):0.029798):0.000010):0.000039,(Sip.Neotyp:0.084900,Sip.Ctenoc:0.084077):0.081032):0.000001,(Dip.Tipula:0.166786,(Dip.Anophe:0.069819,(Dip.Drosop:0.052246,Dip.Musca:0.014023):0.052232):0.000001):0.004583):0.022744,(Trichopter:0.028350,(Lep.Heliot:0.084900,Lep.Bombyx:0.049462):0.000004):0.028134):0.024264,(((Str.Myrm.H:0.084900,Str.Mengen:0.084200):0.255300,((Neu.Austro:0.169700,(Neu.Platys:0.084950,Neu.Kempyn:0.084200):0.046580):0.000009,(Megalopter:0.084900,Raphidiopt:0.084900):0.170400):0.000008):0.000006,((Col.Pol.Ch:0.169700,(Col.Pol.St:0.084900,Col.Pol.Tr:0.029543):0.000001):0.000000,((Col.Myx.Hy:0.084900,Col.Arc.Te:0.084200):0.170400,(Col.Ade.La:0.169700,(Col.Ade.Pt:0.084900,Col.Ade.Be:0.084900):0.084900):0.084900):0.084900):0.000000):0.000001):0.000005,(Hym.Apis:0.009312,(Hym.Ametas:0.031768,Hym.Muscid:0.026703):0.027143):0.035246):0.014821,(Thysanopte:0.084900,Dictyopter:0.000005):0.133829);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.02           1188.60        
WAG+G          0.02           0.02           0.02           1204.36        
RtREV+G        0.03           0.04           0.02           1199.80        
DCMut+G+F      0.05           0.05           0.02           1191.65        
MtREV+G+F      0.05           0.05           0.02           1203.61        
CpREV+G+F      0.05           0.05           0.02           1191.63        
DCMut+G        0.05           0.05           0.02           1214.49        
VT+G           0.05           0.05           0.02           1211.09        
Dayhoff+G      0.05           0.05           0.02           1214.49        
FLU+I+G+F      0.11           0.11           0.02           1198.96        
FLU+G+F        0.12           0.12           0.02           1199.56        
LG+I+G         0.13           0.13           0.02           1188.30        
RtREV+I+G      0.14           0.14           0.02           1199.43        
VT+I+G         0.14           0.14           0.02           1210.29        
DCMut+I+G      0.14           0.14           0.02           1214.05        
HIVw           0.14           0.14           0.02           1334.25        
FLU+F          0.14           0.14           0.02           1257.12        
Dayhoff+I+G    0.14           0.14           0.02           1214.04        
VT             0.14           0.14           0.02           1256.79        
DCMut+I+G+F    0.15           0.15           0.02           1191.29        
HIVw+F         0.15           0.15           0.02           1304.51        
LG             0.15           0.15           0.02           1235.41        
CpREV+F        0.15           0.15           0.02           1243.66        
WAG            0.16           0.16           0.02           1252.05        
WAG+F          0.16           0.16           0.02           1236.32        
RtREV          0.16           0.16           0.02           1248.08        
VT+F           0.16           0.16           0.02           1237.07        
Dayhoff        0.16           0.16           0.02           1265.43        
DCMut          0.16           0.16           0.02           1265.38        
MtREV+F        0.16           0.16           0.02           1253.05        
DCMut+F        0.16           0.16           0.02           1241.88        
WAG+I+G        0.16           0.16           0.02           1203.89        
HIVw+G+F       0.17           0.18           0.02           1236.34        
HIVw+G         0.17           0.18           0.02           1263.11        
MtArt+G        0.18           0.18           0.02           1253.45        
MtArt          0.18           0.18           0.02           1315.59        
MtMam+F        0.18           0.18           0.02           1270.03        
CpREV+I+G+F    0.19           0.19           0.02           1190.81        
HIVw+I+G       0.19           0.19           0.02           1261.31        
MtMam+G        0.20           0.20           0.02           1271.77        
MtMam          0.21           0.21           0.02           1331.24        
HIVw+I+G+F     0.22           0.22           0.02           1234.50        
MtREV+I+G+F    0.23           0.23           0.02           1202.67        
MtMam+I+G      0.35           0.35           0.02           1270.89        
MtArt+I+G      0.35           0.36           0.02           1250.73        
VT+I           0.38           0.38           0.02           1220.52        
FLU+I+F        0.38           0.38           0.02           1215.23        
CpREV+I+F      0.38           0.38           0.02           1201.86        
MtREV+I+F      0.38           0.39           0.02           1209.94        
LG+I           0.38           0.39           0.02           1196.18        
MtArt+I        0.39           0.39           0.02           1268.23        
Dayhoff+I      0.39           0.39           0.02           1223.44        
DCMut+I        0.39           0.39           0.02           1223.42        
RtREV+I        0.39           0.39           0.02           1208.52        
MtMam+I        0.39           0.39           0.02           1284.83        
WAG+I          0.39           0.39           0.02           1212.53        
DCMut+I+F      0.39           0.39           0.02           1199.92        
HIVw+I         0.39           0.40           0.02           1282.89        
HIVw+I+F       0.40           0.40           0.02           1254.02        
WAG+I+F        14.84          14.84          0.00           1196.79        
MtMam+I+F      15.13          15.13          0.00           1224.19        
MtMam+I+G+F    34.13          34.13          0.00           1214.93        
WAG+G+F        38.50          38.50          0.00           1188.48        
MtMam+G+F      38.54          38.55          0.00           1216.12        
WAG+I+G+F      44.49          44.50          0.00           1188.02        
LG+I+F         44.60          44.60          0.00           1184.99        
VT+I+F         50.66          50.66          0.00           1201.74        
FLU+I          53.24          53.24          0.00           1232.62        
JTT+I          56.00          56.00          0.00           1203.40        
Blosum62+I+F   68.07          68.07          0.00           1203.48        
Blosum62+F     88.20          88.20          0.00           1242.16        
VT+G+F         94.35          94.35          0.00           1192.77        
VT+I+G+F       101.87         101.88         0.00           1192.04        
LG+I+G+F       108.96         108.96         0.00           1177.21        
Dayhoff+I+F    114.38         114.38         0.00           1199.93        
HIVb+I         114.41         114.41         0.00           1251.35        
HIVb+I+F       115.26         115.26         0.00           1230.23        
RtREV+I+F      119.20         119.20         0.00           1188.68        
LG+G+F         119.38         119.38         0.00           1177.57        
JTT+I+F        119.70         119.70         0.00           1189.22        
Blosum62+I     120.16         120.16         0.00           1217.37        
CpREV+I        120.56         120.56         0.00           1211.82        
MtArt+I+F      120.56         120.56         0.00           1206.59        
MtREV+I        121.24         121.24         0.00           1261.26        
LG+F           127.77         127.77         0.00           1223.48        
FLU            157.04         157.04         0.00           1275.62        
HIVb+I+G+F     166.50         166.50         0.00           1215.02        
HIVb+I+G       167.45         167.45         0.00           1236.15        
JTT            175.93         175.93         0.00           1242.64        
JTT+I+G        177.06         177.06         0.00           1194.99        
MtREV+I+G      178.81         178.81         0.00           1251.73        
MtArt+I+G+F    182.04         182.04         0.00           1196.62        
FLU+I+G        192.69         192.69         0.00           1217.42        
CpREV+I+G      198.49         198.49         0.00           1201.82        
JTT+I+G+F      210.66         210.66         0.00           1181.09        
Dayhoff+I+G+F  220.21         220.21         0.00           1191.29        
Blosum62+I+G+F 220.94         220.94         0.00           1195.21        
RtREV+I+G+F    221.99         222.00         0.00           1180.35        
Blosum62+G+F   233.62         233.62         0.00           1195.47        
Blosum62+I+G   255.54         255.54         0.00           1209.21        
Dayhoff+G+F    279.06         279.06         0.00           1191.64        
JTT+G          279.06         279.06         0.00           1195.62        
FLU+G          287.64         287.64         0.00           1218.20        
JTT+G+F        311.65         311.65         0.00           1181.65        
CpREV+G        311.71         311.71         0.00           1202.81        
Blosum62+G     311.71         311.71         0.00           1209.45        
RtREV+G+F      311.71         311.71         0.00           1180.82        
MtREV+G        311.71         311.71         0.00           1251.87        
MtArt+G+F      311.71         311.71         0.00           1197.65        
HIVb+G         311.71         311.71         0.00           1239.05        
HIVb           311.71         311.71         0.00           1301.75        
HIVb+F         311.71         311.71         0.00           1279.36        
HIVb+G+F       311.71         311.71         0.00           1218.41        
JTT+F          311.71         311.71         0.00           1227.73        
CpREV          311.71         311.71         0.00           1252.93        
Dayhoff+F      311.71         311.71         0.00           1241.93        
MtREV          311.71         311.71         0.00           1303.43        
Blosum62       311.71         311.71         0.00           1255.88        
RtREV+F        311.71         311.71         0.00           1228.84        
MtArt+F        311.71         311.71         0.00           1252.29        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.251
  p-inv       (+I):     0.216
  alpha+p-inv (+I+G):   0.239
  freqs       (+F):     0.391

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.244
  p-inv (+I):           0.611
  alpha (+I+G):         0.495
  p-inv (+I+G):         0.322

********************************************************
                          LG+G
********************************************************

(((((((Mec.Austra:0.339500,(Mec.Boreus:0.255300,(Mec.Panorp:0.037738,(Mec.Microc:0.084900,Mec.Nannoc:0.064115):0.000016):0.029798):0.000010):0.000039,(Sip.Neotyp:0.084900,Sip.Ctenoc:0.084077):0.081032):0.000001,(Dip.Tipula:0.166786,(Dip.Anophe:0.069819,(Dip.Drosop:0.052246,Dip.Musca:0.014023):0.052232):0.000001):0.004583):0.022744,(Trichopter:0.028350,(Lep.Heliot:0.084900,Lep.Bombyx:0.049462):0.000004):0.028134):0.024264,(((Str.Myrm.H:0.084900,Str.Mengen:0.084200):0.255300,((Neu.Austro:0.169700,(Neu.Platys:0.084950,Neu.Kempyn:0.084200):0.046580):0.000009,(Megalopter:0.084900,Raphidiopt:0.084900):0.170400):0.000008):0.000006,((Col.Pol.Ch:0.169700,(Col.Pol.St:0.084900,Col.Pol.Tr:0.029543):0.000001):0.000000,((Col.Myx.Hy:0.084900,Col.Arc.Te:0.084200):0.170400,(Col.Ade.La:0.169700,(Col.Ade.Pt:0.084900,Col.Ade.Be:0.084900):0.084900):0.084900):0.084900):0.000000):0.000001):0.000005,(Hym.Apis:0.009312,(Hym.Ametas:0.031768,Hym.Muscid:0.026703):0.027143):0.035246):0.014821,(Thysanopte:0.084900,Dictyopter:0.000005):0.133829);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.67(1)     0.90(1)     1.00(1)     0.76(1)     0.91(1)     0.84(1)     0.93(1)     
LG+I+G         0.33(2)     0.10(2)     0.00(2)     0.24(2)     0.09(2)     0.16(2)     0.06(2)     
JTT+G          0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
JTT+I+G        0.00(4)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
LG+I           0.00(5)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
LG+G+F         0.00(6)     0.00(32)    0.00(36)    0.00(13)    0.00(30)    0.00(22)    0.00(32)    
LG+I+G+F       0.00(7)     0.00(33)    0.00(38)    0.00(14)    0.00(31)    0.00(25)    0.00(33)    
RtREV+G        0.00(8)     0.00(6)     0.00(5)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
RtREV+G+F      0.00(9)     0.00(34)    0.00(40)    0.00(17)    0.00(32)    0.00(27)    0.00(34)    
RtREV+I+G+F    0.00(10)    0.00(38)    0.00(42)    0.00(21)    0.00(34)    0.00(30)    0.00(39)    
RtREV+I+G      0.00(11)    0.00(7)     0.00(10)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     
JTT+G+F        0.00(12)    0.00(35)    0.00(41)    0.00(20)    0.00(33)    0.00(29)    0.00(35)    
JTT+I+G+F      0.00(13)    0.00(40)    0.00(44)    0.00(24)    0.00(37)    0.00(32)    0.00(40)    
CpREV+G        0.00(14)    0.00(8)     0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
CpREV+I+G      0.00(15)    0.00(10)    0.00(12)    0.00(9)     0.00(11)    0.00(10)    0.00(11)    
JTT+I          0.00(16)    0.00(9)     0.00(8)     0.00(10)    0.00(9)     0.00(9)     0.00(9)     
LG+I+F         0.00(17)    0.00(41)    0.00(46)    0.00(28)    0.00(38)    0.00(34)    0.00(41)    
WAG+G          0.00(18)    0.00(11)    0.00(9)     0.00(11)    0.00(10)    0.00(11)    0.00(10)    
WAG+I+G        0.00(19)    0.00(12)    0.00(14)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
WAG+G+F        0.00(20)    0.00(42)    0.00(50)    0.00(32)    0.00(39)    0.00(37)    0.00(42)    
RtREV+I+F      0.00(21)    0.00(43)    0.00(51)    0.00(34)    0.00(40)    0.00(38)    0.00(44)    
WAG+I+G+F      0.00(22)    0.00(46)    0.00(53)    0.00(37)    0.00(45)    0.00(40)    0.00(46)    
JTT+I+F        0.00(23)    0.00(44)    0.00(52)    0.00(35)    0.00(41)    0.00(39)    0.00(45)    
RtREV+I        0.00(24)    0.00(13)    0.00(11)    0.00(15)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+G     0.00(25)    0.00(14)    0.00(13)    0.00(16)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+I+G   0.00(26)    0.00(16)    0.00(20)    0.00(18)    0.00(16)    0.00(16)    0.00(17)    
CpREV+G+F      0.00(27)    0.00(47)    0.00(55)    0.00(39)    0.00(46)    0.00(41)    0.00(47)    
Dayhoff+G+F    0.00(28)    0.00(48)    0.00(56)    0.00(40)    0.00(47)    0.00(42)    0.00(48)    
DCMut+G+F      0.00(29)    0.00(49)    0.00(57)    0.00(41)    0.00(48)    0.00(43)    0.00(49)    
CpREV+I+G+F    0.00(30)    0.00(52)    0.00(60)    0.00(42)    0.00(50)    0.00(44)    0.00(53)    
VT+G           0.00(31)    0.00(15)    0.00(15)    0.00(19)    0.00(15)    0.00(15)    0.00(15)    
VT+I+G         0.00(32)    0.00(19)    0.00(21)    0.00(22)    0.00(19)    0.00(18)    0.00(19)    
Dayhoff+I+G+F  0.00(33)    0.00(54)    0.00(63)    0.00(44)    0.00(51)    0.00(46)    0.00(54)    
DCMut+I+G+F    0.00(34)    0.00(55)    0.00(64)    0.00(45)    0.00(52)    0.00(47)    0.00(55)    
VT+G+F         0.00(35)    0.00(50)    0.00(62)    0.00(43)    0.00(49)    0.00(45)    0.00(51)    
CpREV+I        0.00(36)    0.00(17)    0.00(16)    0.00(23)    0.00(17)    0.00(17)    0.00(16)    
VT+I+G+F       0.00(37)    0.00(58)    0.00(65)    0.00(46)    0.00(53)    0.00(48)    0.00(57)    
WAG+I          0.00(38)    0.00(18)    0.00(17)    0.00(25)    0.00(18)    0.00(19)    0.00(18)    
Blosum62+G+F   0.00(39)    0.00(56)    0.00(67)    0.00(49)    0.00(54)    0.00(49)    0.00(59)    
Dayhoff+G      0.00(40)    0.00(20)    0.00(18)    0.00(26)    0.00(20)    0.00(20)    0.00(20)    
DCMut+G        0.00(41)    0.00(21)    0.00(19)    0.00(27)    0.00(21)    0.00(21)    0.00(21)    
Dayhoff+I+G    0.00(42)    0.00(22)    0.00(25)    0.00(29)    0.00(22)    0.00(23)    0.00(22)    
DCMut+I+G      0.00(43)    0.00(23)    0.00(26)    0.00(30)    0.00(23)    0.00(24)    0.00(23)    
Blosum62+I+G+F 0.00(44)    0.00(67)    0.00(69)    0.00(51)    0.00(58)    0.00(53)    0.00(67)    
WAG+I+F        0.00(45)    0.00(60)    0.00(68)    0.00(50)    0.00(56)    0.00(52)    0.00(61)    
MtArt+I+G+F    0.00(46)    0.00(71)    0.00(72)    0.00(53)    0.00(59)    0.00(55)    0.00(69)    
MtArt+G+F      0.00(47)    0.00(63)    0.00(71)    0.00(52)    0.00(57)    0.00(54)    0.00(65)    
Blosum62+I     0.00(48)    0.00(24)    0.00(22)    0.00(31)    0.00(24)    0.00(26)    0.00(24)    
FLU+G          0.00(49)    0.00(25)    0.00(23)    0.00(33)    0.00(25)    0.00(28)    0.00(25)    
FLU+I+G        0.00(50)    0.00(26)    0.00(29)    0.00(36)    0.00(26)    0.00(31)    0.00(26)    
FLU+G+F        0.00(51)    0.00(68)    0.00(73)    0.00(54)    0.00(60)    0.00(56)    0.00(68)    
DCMut+I+F      0.00(52)    0.00(69)    0.00(74)    0.00(55)    0.00(62)    0.00(57)    0.00(70)    
Dayhoff+I+F    0.00(53)    0.00(70)    0.00(75)    0.00(56)    0.00(63)    0.00(58)    0.00(71)    
FLU+I+G+F      0.00(54)    0.00(74)    0.00(76)    0.00(57)    0.00(65)    0.00(59)    0.00(74)    
VT+I           0.00(55)    0.00(27)    0.00(24)    0.00(38)    0.00(27)    0.00(33)    0.00(27)    
VT+I+F         0.00(56)    0.00(72)    0.00(77)    0.00(58)    0.00(66)    0.00(61)    0.00(72)    
CpREV+I+F      0.00(57)    0.00(73)    0.00(78)    0.00(59)    0.00(68)    0.00(62)    0.00(73)    
Blosum62+I+F   0.00(58)    0.00(75)    0.00(82)    0.00(61)    0.00(70)    0.00(64)    0.00(75)    
MtREV+G+F      0.00(59)    0.00(76)    0.00(83)    0.00(62)    0.00(71)    0.00(65)    0.00(76)    
MtREV+I+G+F    0.00(60)    0.00(78)    0.00(84)    0.00(63)    0.00(77)    0.00(67)    0.00(78)    
DCMut+I        0.00(61)    0.00(28)    0.00(27)    0.00(47)    0.00(28)    0.00(35)    0.00(28)    
Dayhoff+I      0.00(62)    0.00(29)    0.00(28)    0.00(48)    0.00(29)    0.00(36)    0.00(29)    
MtArt+I+F      0.00(63)    0.00(79)    0.00(86)    0.00(65)    0.00(78)    0.00(68)    0.00(82)    
MtREV+I+F      0.00(64)    0.00(84)    0.00(87)    0.00(68)    0.00(79)    0.00(70)    0.00(84)    
FLU+I          0.00(65)    0.00(30)    0.00(31)    0.00(60)    0.00(35)    0.00(50)    0.00(31)    
FLU+I+F        0.00(66)    0.00(86)    0.00(89)    0.00(70)    0.00(85)    0.00(75)    0.00(86)    
LG             0.00(67)    0.00(31)    0.00(30)    0.00(64)    0.00(36)    0.00(51)    0.00(30)    
MtMam+I+G+F    0.00(68)    0.00(92)    0.00(91)    0.00(72)    0.00(87)    0.00(80)    0.00(91)    
HIVb+I+G+F     0.00(69)    0.00(93)    0.00(92)    0.00(73)    0.00(88)    0.00(81)    0.00(92)    
MtMam+G+F      0.00(70)    0.00(88)    0.00(90)    0.00(71)    0.00(86)    0.00(77)    0.00(89)    
HIVb+I+G       0.00(71)    0.00(36)    0.00(35)    0.00(66)    0.00(42)    0.00(60)    0.00(37)    
HIVb+G+F       0.00(72)    0.00(91)    0.00(94)    0.00(75)    0.00(89)    0.00(84)    0.00(93)    
HIVb+G         0.00(73)    0.00(37)    0.00(33)    0.00(67)    0.00(43)    0.00(63)    0.00(36)    
LG+F           0.00(74)    0.00(94)    0.00(96)    0.00(78)    0.00(91)    0.00(85)    0.00(94)    
JTT            0.00(75)    0.00(39)    0.00(32)    0.00(69)    0.00(44)    0.00(66)    0.00(38)    
MtMam+I+F      0.00(76)    0.00(95)    0.00(97)    0.00(84)    0.00(95)    0.00(86)    0.00(95)    
JTT+F          0.00(77)    0.00(96)    0.00(98)    0.00(87)    0.00(96)    0.00(88)    0.00(96)    
RtREV+F        0.00(78)    0.00(97)    0.00(99)    0.00(88)    0.00(97)    0.00(93)    0.00(97)    
RtREV          0.00(79)    0.00(45)    0.00(34)    0.00(74)    0.00(55)    0.00(69)    0.00(43)    
HIVb+I+F       0.00(80)    0.00(100)   0.00(102)   0.00(89)    0.00(98)    0.00(94)    0.00(100)   
WAG            0.00(81)    0.00(51)    0.00(37)    0.00(76)    0.00(61)    0.00(71)    0.00(50)    
HIVb+I         0.00(82)    0.00(57)    0.00(47)    0.00(77)    0.00(67)    0.00(73)    0.00(56)    
MtArt+I+G      0.00(83)    0.00(61)    0.00(54)    0.00(81)    0.00(73)    0.00(76)    0.00(63)    
MtREV+G        0.00(84)    0.00(59)    0.00(48)    0.00(80)    0.00(69)    0.00(74)    0.00(58)    
CpREV          0.00(85)    0.00(53)    0.00(39)    0.00(79)    0.00(64)    0.00(72)    0.00(52)    
MtREV+I+G      0.00(86)    0.00(65)    0.00(61)    0.00(82)    0.00(76)    0.00(79)    0.00(66)    
MtArt+G        0.00(87)    0.00(64)    0.00(49)    0.00(83)    0.00(74)    0.00(78)    0.00(62)    
WAG+F          0.00(88)    0.00(101)   0.00(103)   0.00(95)    0.00(100)   0.00(96)    0.00(101)   
HIVw+I+G+F     0.00(89)    0.00(104)   0.00(105)   0.00(97)    0.00(104)   0.00(101)   0.00(104)   
Blosum62       0.00(90)    0.00(62)    0.00(43)    0.00(85)    0.00(72)    0.00(82)    0.00(60)    
VT+F           0.00(91)    0.00(102)   0.00(104)   0.00(96)    0.00(101)   0.00(98)    0.00(102)   
HIVw+G+F       0.00(92)    0.00(103)   0.00(106)   0.00(98)    0.00(103)   0.00(100)   0.00(103)   
VT             0.00(93)    0.00(66)    0.00(45)    0.00(86)    0.00(75)    0.00(83)    0.00(64)    
DCMut+F        0.00(94)    0.00(105)   0.00(107)   0.00(100)   0.00(105)   0.00(103)   0.00(105)   
Dayhoff+F      0.00(95)    0.00(106)   0.00(108)   0.00(101)   0.00(106)   0.00(104)   0.00(106)   
Blosum62+F     0.00(96)    0.00(107)   0.00(109)   0.00(102)   0.00(107)   0.00(105)   0.00(107)   
MtREV+I        0.00(97)    0.00(77)    0.00(66)    0.00(90)    0.00(80)    0.00(87)    0.00(77)    
CpREV+F        0.00(98)    0.00(108)   0.00(110)   0.00(103)   0.00(108)   0.00(106)   0.00(108)   
HIVw+I+G       0.00(99)    0.00(83)    0.00(79)    0.00(91)    0.00(84)    0.00(90)    0.00(83)    
HIVw+G         0.00(100)   0.00(82)    0.00(70)    0.00(92)    0.00(83)    0.00(89)    0.00(81)    
DCMut          0.00(101)   0.00(80)    0.00(58)    0.00(93)    0.00(81)    0.00(91)    0.00(79)    
Dayhoff        0.00(102)   0.00(81)    0.00(59)    0.00(94)    0.00(82)    0.00(92)    0.00(80)    
MtArt+I        0.00(103)   0.00(85)    0.00(81)    0.00(99)    0.00(90)    0.00(95)    0.00(85)    
MtArt+F        0.00(104)   0.00(111)   0.00(112)   0.00(107)   0.00(110)   0.00(109)   0.00(111)   
MtREV+F        0.00(105)   0.00(112)   0.00(113)   0.00(108)   0.00(111)   0.00(110)   0.00(112)   
MtMam+G        0.00(106)   0.00(87)    0.00(85)    0.00(104)   0.00(92)    0.00(97)    0.00(87)    
MtMam+I+G      0.00(107)   0.00(90)    0.00(88)    0.00(105)   0.00(94)    0.00(99)    0.00(90)    
HIVw+I+F       0.00(108)   0.00(114)   0.00(114)   0.00(110)   0.00(113)   0.00(111)   0.00(113)   
FLU            0.00(109)   0.00(89)    0.00(80)    0.00(106)   0.00(93)    0.00(102)   0.00(88)    
FLU+F          0.00(110)   0.00(113)   0.00(115)   0.00(112)   0.00(114)   0.00(112)   0.00(114)   
HIVw+I         0.00(111)   0.00(98)    0.00(93)    0.00(109)   0.00(99)    0.00(107)   0.00(98)    
MtMam+I        0.00(112)   0.00(99)    0.00(95)    0.00(111)   0.00(102)   0.00(108)   0.00(99)    
MtMam+F        0.00(113)   0.00(116)   0.00(118)   0.00(113)   0.00(116)   0.00(115)   0.00(116)   
HIVb+F         0.00(114)   0.00(118)   0.00(119)   0.00(116)   0.00(117)   0.00(117)   0.00(119)   
HIVb           0.00(115)   0.00(109)   0.00(100)   0.00(114)   0.00(109)   0.00(113)   0.00(109)   
MtREV          0.00(116)   0.00(110)   0.00(101)   0.00(115)   0.00(112)   0.00(114)   0.00(110)   
MtArt          0.00(117)   0.00(115)   0.00(111)   0.00(117)   0.00(115)   0.00(116)   0.00(115)   
HIVw+F         0.00(118)   0.00(120)   0.00(120)   0.00(119)   0.00(120)   0.00(120)   0.00(120)   
MtMam          0.00(119)   0.00(117)   0.00(116)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   
HIVw           0.00(120)   0.00(119)   0.00(117)   0.00(120)   0.00(119)   0.00(119)   0.00(118)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.67        0.90        1.00        0.76        0.91        0.84        0.93        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.33        0.10        0.00        0.24        0.09        0.16        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.26        0.25        0.25        0.25        0.25        0.25        0.25        
p-inv (+I)     0.61        0.61        0.61        0.61        0.61        0.61        0.61        
alpha (+I+G)   0.43        0.43        0.43        0.43        0.43        0.43        0.43        
p-inv (+I+G)   0.26        0.26        0.26        0.26        0.26        0.26        0.26        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (184.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (48.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (384.4)
----------------------------------------------------------------------------------------------------

