

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 11 18:53:56 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/beetle34_7.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/beetle/tree1_shortname.nex
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 352.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 0
Observed aminoacid frequencies:
 A: 0.088    C: 0.011    D: 0.046    E: 0.076    F: 0.035   
 G: 0.092    H: 0.023    I: 0.066    K: 0.088    L: 0.061   
 M: 0.019    N: 0.040    P: 0.062    Q: 0.022    R: 0.038   
 S: 0.045    T: 0.059    V: 0.091    W: 0.014    Y: 0.026   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2873.53
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2866.74
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.756
 -lnL................................ = 2653.11
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.754
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2645.72
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.171
 -lnL................................ = 2628.19
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.167
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.44
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.649
 -lnL................................ = 2600.08
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    proportion of invariable sites... = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2593.01
     (seconds))

Model................................ : LG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2868.55
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2852.90
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.755
 -lnL................................ = 2644.52
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.753
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2630.77
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2620.09
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2606.20
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.662
 -lnL................................ = 2587.92
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.657
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.81
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2863.67
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2851.62
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.752
 -lnL................................ = 2646.50
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.751
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.36
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.173
 -lnL................................ = 2622.73
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2607.80
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.639
 -lnL................................ = 2596.13
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.89
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3045.44
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2927.84
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.737
 -lnL................................ = 2818.55
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.743
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2700.89
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2771.97
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2663.66
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    proportion of invariable sites... = 0.634
 -lnL................................ = 2736.76
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
    proportion of invariable sites... = 0.651
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.54
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3146.01
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3026.91
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.722
 -lnL................................ = 2887.57
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.734
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2761.61
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.17
 -lnL................................ = 2794.90
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2697.25
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    proportion of invariable sites... = 0.555
 -lnL................................ = 2759.41
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    proportion of invariable sites... = 0.64
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2654.56
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3081.77
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2951.08
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.73
 -lnL................................ = 2823.67
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.738
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2698.82
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.174
 -lnL................................ = 2748.31
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.165
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2651.16
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    proportion of invariable sites... = 0.648
 -lnL................................ = 2704.55
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.646
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2606.86
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2863.51
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2851.45
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.752
 -lnL................................ = 2646.29
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.751
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.15
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.174
 -lnL................................ = 2622.44
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2607.53
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.639
 -lnL................................ = 2595.80
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.59
     (seconds))

Model................................ : WAG
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2875.92
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2870.41
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.756
 -lnL................................ = 2654.55
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.755
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2648.12
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.177
 -lnL................................ = 2633.19
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2627.08
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.586
    proportion of invariable sites... = 0.653
 -lnL................................ = 2603.09
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    proportion of invariable sites... = 0.655
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.69
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2879.31
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2849.64
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.753
 -lnL................................ = 2656.51
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.752
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2628.01
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2634.09
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2604.74
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.657
 -lnL................................ = 2602.13
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
    proportion of invariable sites... = 0.652
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2574.40
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2910.71
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2893.53
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.751
 -lnL................................ = 2686.93
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2668.67
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.17
 -lnL................................ = 2659.03
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2642.12
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
    proportion of invariable sites... = 0.663
 -lnL................................ = 2628.03
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.66
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2613.62
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2922.89
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2904.28
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.757
 -lnL................................ = 2700.70
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.757
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2682.81
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.175
 -lnL................................ = 2678.25
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2661.65
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.534
    proportion of invariable sites... = 0.648
 -lnL................................ = 2644.99
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2630.25
     (seconds))

Model................................ : VT
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 2904.92
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2898.88
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.748
 -lnL................................ = 2687.31
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.747
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2681.83
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2653.28
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2647.82
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    proportion of invariable sites... = 0.637
 -lnL................................ = 2622.34
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2618.24
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3034.09
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3005.97
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.759
 -lnL................................ = 2775.10
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.756
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2751.56
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.164
 -lnL................................ = 2729.24
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2704.91
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    proportion of invariable sites... = 0.662
 -lnL................................ = 2689.62
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    proportion of invariable sites... = 0.661
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2666.42
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3168.81
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3142.22
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.759
 -lnL................................ = 2894.87
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.758
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2869.78
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.167
 -lnL................................ = 2848.87
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2818.78
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.671
 -lnL................................ = 2804.78
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
    proportion of invariable sites... = 0.66
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2777.85
     (seconds))

Model................................ : FLU
  Number of parameters............... : 65 (0 + 65 branch length estimates)
 -lnL................................ = 3011.86
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 84 (19 + 65 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.31
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    proportion of invariable sites... = 0.755
 -lnL................................ = 2760.05
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    proportion of invariable sites... = 0.753
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2757.87
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 66 (1 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.164
 -lnL................................ = 2718.66
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 85 (20 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2713.37
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 67 (2 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
    proportion of invariable sites... = 0.659
 -lnL................................ = 2677.95
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 86 (21 + 65 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    proportion of invariable sites... = 0.659
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.26
     (seconds))

************************************************************
Date   :  Thu Apr 11 19:30:25 EDT 2013
Runtime:  0h:36:29



***************************************************************************
Best model according to AIC: LG+I+G
Sample Size:         352.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           5309.84        0.99           2587.92        
RtREV+I+G+F    10.95          5320.80        0.00           2574.40        
Dayhoff+I+G    15.76          5325.61        0.00           2595.80        
LG+I+G+F       15.78          5325.63        0.00           2576.81        
DCMut+I+G      16.41          5326.25        0.00           2596.13        
JTT+I+G        24.31          5334.15        0.00           2600.08        
Dayhoff+I+G+F  27.33          5337.18        0.00           2582.59        
DCMut+I+G+F    27.94          5337.78        0.00           2582.89        
RtREV+I+G      28.42          5338.27        0.00           2602.13        
WAG+I+G        30.34          5340.18        0.00           2603.09        
JTT+I+G+F      48.18          5358.02        0.00           2593.01        
WAG+I+G+F      59.54          5369.39        0.00           2598.69        
LG+G           62.34          5372.19        0.00           2620.09        
Dayhoff+G      67.03          5376.88        0.00           2622.44        
DCMut+G        67.61          5377.46        0.00           2622.73        
VT+I+G         68.83          5378.67        0.00           2622.34        
RtREV+G+F      69.63          5379.47        0.00           2604.74        
LG+G+F         72.56          5382.41        0.00           2606.20        
Dayhoff+G+F    75.21          5385.05        0.00           2607.53        
DCMut+G+F      75.76          5385.60        0.00           2607.80        
MtArt+I+G+F    75.87          5385.71        0.00           2606.86        
JTT+G          78.54          5388.39        0.00           2628.19        
CpREV+I+G      80.22          5390.07        0.00           2628.03        
WAG+G          88.53          5398.37        0.00           2633.19        
CpREV+I+G+F    89.39          5399.23        0.00           2613.62        
RtREV+G        90.34          5400.19        0.00           2634.09        
VT+I+G+F       98.63          5408.48        0.00           2618.24        
JTT+G+F        99.03          5408.88        0.00           2619.44        
LG+I           111.20         5421.04        0.00           2644.52        
Blosum62+I+G   114.13         5423.97        0.00           2644.99        
WAG+G+F        114.32         5424.16        0.00           2627.08        
Dayhoff+I      114.74         5424.58        0.00           2646.29        
DCMut+I        115.15         5424.99        0.00           2646.50        
RtREV+I+F      116.18         5426.03        0.00           2628.01        
LG+I+F         121.69         5431.53        0.00           2630.77        
Dayhoff+I+F    122.46         5432.30        0.00           2631.15        
Blosum62+I+G+F 122.65         5432.50        0.00           2630.25        
DCMut+I+F      122.87         5432.71        0.00           2631.36        
MtREV+I+G+F    127.23         5437.07        0.00           2632.54        
JTT+I          128.37         5438.21        0.00           2653.11        
VT+G           128.72         5438.57        0.00           2653.28        
WAG+I          131.26         5441.10        0.00           2654.55        
RtREV+I        135.18         5445.03        0.00           2656.51        
CpREV+G        140.22         5450.06        0.00           2659.03        
CpREV+G+F      144.40         5454.25        0.00           2642.12        
JTT+I+F        151.60         5461.44        0.00           2645.72        
VT+G+F         155.79         5465.63        0.00           2647.82        
WAG+I+F        156.39         5466.23        0.00           2648.12        
MtArt+G+F      162.48         5472.32        0.00           2651.16        
MtMam+I+G+F    171.28         5481.12        0.00           2654.56        
Blosum62+G     178.66         5488.51        0.00           2678.25        
FLU+I+G        180.05         5489.89        0.00           2677.95        
Blosum62+G+F   183.45         5493.30        0.00           2661.65        
MtREV+G+F      187.48         5497.33        0.00           2663.66        
HIVb+I+G+F     195.00         5504.85        0.00           2666.42        
CpREV+I        196.01         5505.86        0.00           2686.93        
VT+I           196.78         5506.63        0.00           2687.31        
CpREV+I+F      197.50         5507.34        0.00           2668.67        
HIVb+I+G       203.39         5513.23        0.00           2689.62        
FLU+I+G+F      208.68         5518.53        0.00           2673.26        
Blosum62+I     223.56         5533.40        0.00           2700.70        
VT+I+F         223.82         5533.66        0.00           2681.83        
Blosum62+I+F   225.78         5535.63        0.00           2682.81        
MtArt+I+G      233.25         5543.10        0.00           2704.55        
MtMam+G+F      254.66         5564.51        0.00           2697.25        
MtArt+I+F      257.80         5567.65        0.00           2698.82        
FLU+G          259.48         5569.32        0.00           2718.66        
MtREV+I+F      261.94         5571.78        0.00           2700.89        
HIVb+G+F       269.98         5579.82        0.00           2704.91        
HIVb+G         280.63         5590.48        0.00           2729.24        
FLU+G+F        286.89         5596.74        0.00           2713.37        
MtREV+I+G      297.68         5607.53        0.00           2736.76        
MtArt+G        318.77         5628.62        0.00           2748.31        
FLU+I          342.25         5652.09        0.00           2760.05        
MtMam+I+G      342.97         5652.81        0.00           2759.41        
HIVb+I+F       363.28         5673.13        0.00           2751.56        
MtREV+G        366.10         5675.94        0.00           2771.97        
HIVb+I         372.35         5682.19        0.00           2775.10        
FLU+I+F        375.90         5685.74        0.00           2757.87        
MtMam+I+F      383.38         5693.22        0.00           2761.61        
MtMam+G        411.96         5721.80        0.00           2794.90        
HIVw+I+G+F     417.86         5727.71        0.00           2777.85        
HIVw+I+G       433.71         5743.56        0.00           2804.78        
MtREV+I        459.26         5769.10        0.00           2818.55        
MtArt+I        469.49         5779.33        0.00           2823.67        
HIVw+G+F       497.71         5807.56        0.00           2818.78        
HIVw+G         519.90         5829.75        0.00           2848.87        
Dayhoff        547.17         5857.01        0.00           2863.51        
DCMut          547.49         5857.34        0.00           2863.67        
LG             557.26         5867.10        0.00           2868.55        
RtREV+F        557.43         5867.27        0.00           2849.64        
Dayhoff+F      561.06         5870.91        0.00           2851.45        
DCMut+F        561.40         5871.24        0.00           2851.62        
LG+F           563.96         5873.80        0.00           2852.90        
JTT            567.22         5877.06        0.00           2873.53        
WAG            571.99         5881.83        0.00           2875.92        
RtREV          578.77         5888.61        0.00           2879.31        
JTT+F          591.64         5901.49        0.00           2866.74        
MtMam+I        597.30         5907.15        0.00           2887.57        
WAG+F          598.97         5908.82        0.00           2870.41        
HIVw+I+F       599.72         5909.56        0.00           2869.78        
HIVw+I         611.90         5921.75        0.00           2894.87        
VT             630.00         5939.84        0.00           2904.92        
CpREV          641.58         5951.42        0.00           2910.71        
CpREV+F        645.22         5955.07        0.00           2893.53        
VT+F           655.91         5965.76        0.00           2898.88        
Blosum62       665.93         5975.78        0.00           2922.89        
Blosum62+F     666.72         5976.56        0.00           2904.28        
MtREV+F        713.83         6023.68        0.00           2927.84        
MtArt+F        760.31         6070.15        0.00           2951.08        
FLU            843.88         6153.72        0.00           3011.86        
HIVb+F         870.09         6179.93        0.00           3005.97        
FLU+F          884.78         6194.63        0.00           3013.31        
HIVb           888.34         6198.18        0.00           3034.09        
MtREV          911.03         6220.87        0.00           3045.44        
MtMam+F        911.97         6221.81        0.00           3026.91        
MtArt          983.69         6293.54        0.00           3081.77        
MtMam          1112.18        6422.03        0.00           3146.01        
HIVw+F         1142.59        6452.43        0.00           3142.22        
HIVw           1157.78        6467.62        0.00           3168.81        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.000
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   1.000
  freqs       (+F):     0.005

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.172
  p-inv (+I):           0.754
  alpha (+I+G):         0.582
  p-inv (+I+G):         0.662

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.016647,(Mec.Boreus:0.070822,(Mec.Panorp:0.003898,(Mec.Microc:0.035842,Mec.Nannoc:0.023978):0.021527):0.000000):0.000000):0.006647,(Sip.Neotyp:0.000000,Sip.Ctenoc:0.021109):0.016284):0.019624,(Dip.Tipula:0.101852,(Dip.Anophe:0.023511,(Dip.Drosop:0.049730,Dip.Musca:0.042322):0.042497):0.000001):0.013097):0.000000,(Trichopter:0.066015,(Lep.Heliot:0.020766,Lep.Bombyx:0.008736):0.000089):0.023026):0.026226,(((Str.Myrm.H:0.034213,Str.Mengen:0.069120):0.043315,((Neu.Austro:0.071642,(Neu.Platys:0.035842,Neu.Kempyn:0.022782):0.000056):0.013082,(Megalopter:0.045573,Raphidiopt:0.030782):0.000000):0.000001):0.000000,((Col.Pol.Ch:0.033617,(Col.Pol.St:0.034133,Col.Pol.Tr:0.042535):0.037182):0.000000,((Col.Myx.Hy:0.045926,Col.Arc.Te:0.010331):0.017440,(Col.Ade.La:0.022321,(Col.Ade.Pt:0.047493,Col.Ade.Be:0.022989):0.007615):0.000000):0.000000):0.000000):0.000000):0.004779,(Hym.Apis:0.034661,(Hym.Ametas:0.024307,Hym.Muscid:0.041398):0.000000):0.009691):0.000000,(Thysanopte:0.025586,Dictyopter:0.042026):0.000002);

***************************************************************************
Best model according to BIC: LG+I+G
Sample Size:         352.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           5568.71        1.00           2587.92        
Dayhoff+I+G    15.76          5584.47        0.00           2595.80        
DCMut+I+G      16.41          5585.11        0.00           2596.13        
JTT+I+G        24.31          5593.02        0.00           2600.08        
RtREV+I+G      28.42          5597.13        0.00           2602.13        
WAG+I+G        30.34          5599.05        0.00           2603.09        
LG+G           58.48          5627.19        0.00           2620.09        
Dayhoff+G      63.17          5631.88        0.00           2622.44        
DCMut+G        63.75          5632.45        0.00           2622.73        
VT+I+G         68.83          5637.54        0.00           2622.34        
JTT+G          74.68          5643.39        0.00           2628.19        
CpREV+I+G      80.22          5648.93        0.00           2628.03        
RtREV+I+G+F    84.36          5653.07        0.00           2574.40        
WAG+G          84.66          5653.37        0.00           2633.19        
RtREV+G        86.48          5655.19        0.00           2634.09        
LG+I+G+F       89.19          5657.90        0.00           2576.81        
Dayhoff+I+G+F  100.74         5669.45        0.00           2582.59        
DCMut+I+G+F    101.35         5670.05        0.00           2582.89        
LG+I           107.33         5676.04        0.00           2644.52        
Dayhoff+I      110.88         5679.58        0.00           2646.29        
DCMut+I        111.29         5679.99        0.00           2646.50        
Blosum62+I+G   114.13         5682.84        0.00           2644.99        
JTT+I+G+F      121.58         5690.29        0.00           2593.01        
JTT+I          124.50         5693.21        0.00           2653.11        
VT+G           124.86         5693.57        0.00           2653.28        
WAG+I          127.39         5696.10        0.00           2654.55        
RtREV+I        131.32         5700.03        0.00           2656.51        
WAG+I+G+F      132.95         5701.66        0.00           2598.69        
CpREV+G        136.36         5705.06        0.00           2659.03        
RtREV+G+F      139.17         5707.88        0.00           2604.74        
LG+G+F         142.11         5710.82        0.00           2606.20        
Dayhoff+G+F    144.75         5713.46        0.00           2607.53        
DCMut+G+F      145.30         5714.01        0.00           2607.80        
MtArt+I+G+F    149.27         5717.98        0.00           2606.86        
CpREV+I+G+F    162.80         5731.51        0.00           2613.62        
JTT+G+F        168.58         5737.28        0.00           2619.44        
VT+I+G+F       172.04         5740.75        0.00           2618.24        
Blosum62+G     174.80         5743.51        0.00           2678.25        
FLU+I+G        180.05         5748.76        0.00           2677.95        
WAG+G+F        183.86         5752.57        0.00           2627.08        
RtREV+I+F      185.73         5754.44        0.00           2628.01        
LG+I+F         191.23         5759.94        0.00           2630.77        
Dayhoff+I+F    192.00         5760.71        0.00           2631.15        
CpREV+I        192.15         5760.86        0.00           2686.93        
DCMut+I+F      192.41         5761.12        0.00           2631.36        
VT+I           192.92         5761.63        0.00           2687.31        
Blosum62+I+G+F 196.06         5764.77        0.00           2630.25        
MtREV+I+G+F    200.63         5769.34        0.00           2632.54        
HIVb+I+G       203.39         5772.09        0.00           2689.62        
CpREV+G+F      213.95         5782.66        0.00           2642.12        
Blosum62+I     219.69         5788.40        0.00           2700.70        
JTT+I+F        221.14         5789.85        0.00           2645.72        
VT+G+F         225.33         5794.04        0.00           2647.82        
WAG+I+F        225.93         5794.64        0.00           2648.12        
MtArt+G+F      232.02         5800.73        0.00           2651.16        
MtArt+I+G      233.25         5801.96        0.00           2704.55        
MtMam+I+G+F    244.69         5813.40        0.00           2654.56        
Blosum62+G+F   253.00         5821.71        0.00           2661.65        
FLU+G          255.61         5824.32        0.00           2718.66        
MtREV+G+F      257.03         5825.74        0.00           2663.66        
CpREV+I+F      267.04         5835.75        0.00           2668.67        
HIVb+I+G+F     268.41         5837.12        0.00           2666.42        
HIVb+G         276.77         5845.48        0.00           2729.24        
FLU+I+G+F      282.09         5850.80        0.00           2673.26        
VT+I+F         293.36         5862.07        0.00           2681.83        
Blosum62+I+F   295.33         5864.04        0.00           2682.81        
MtREV+I+G      297.68         5866.39        0.00           2736.76        
MtArt+G        314.91         5883.62        0.00           2748.31        
MtMam+G+F      324.21         5892.92        0.00           2697.25        
MtArt+I+F      327.35         5896.06        0.00           2698.82        
MtREV+I+F      331.49         5900.19        0.00           2700.89        
FLU+I          338.38         5907.09        0.00           2760.05        
HIVb+G+F       339.52         5908.23        0.00           2704.91        
MtMam+I+G      342.97         5911.68        0.00           2759.41        
FLU+G+F        356.44         5925.15        0.00           2713.37        
MtREV+G        362.24         5930.94        0.00           2771.97        
HIVb+I         368.48         5937.19        0.00           2775.10        
MtMam+G        408.09         5976.80        0.00           2794.90        
HIVb+I+F       432.83         6001.54        0.00           2751.56        
HIVw+I+G       433.71         6002.42        0.00           2804.78        
FLU+I+F        445.44         6014.15        0.00           2757.87        
MtMam+I+F      452.92         6021.63        0.00           2761.61        
MtREV+I        455.40         6024.10        0.00           2818.55        
MtArt+I        465.63         6034.33        0.00           2823.67        
HIVw+I+G+F     491.27         6059.98        0.00           2777.85        
HIVw+G         516.04         6084.75        0.00           2848.87        
Dayhoff        539.44         6108.15        0.00           2863.51        
DCMut          539.76         6108.47        0.00           2863.67        
LG             549.53         6118.24        0.00           2868.55        
JTT            559.49         6128.20        0.00           2873.53        
WAG            564.26         6132.97        0.00           2875.92        
HIVw+G+F       567.26         6135.97        0.00           2818.78        
RtREV          571.04         6139.75        0.00           2879.31        
MtMam+I        593.44         6162.15        0.00           2887.57        
HIVw+I         608.04         6176.75        0.00           2894.87        
VT             622.27         6190.98        0.00           2904.92        
RtREV+F        623.11         6191.82        0.00           2849.64        
Dayhoff+F      626.75         6195.45        0.00           2851.45        
DCMut+F        627.08         6195.79        0.00           2851.62        
LG+F           629.64         6198.35        0.00           2852.90        
CpREV          633.85         6202.56        0.00           2910.71        
JTT+F          657.32         6226.03        0.00           2866.74        
Blosum62       658.20         6226.91        0.00           2922.89        
WAG+F          664.65         6233.36        0.00           2870.41        
HIVw+I+F       669.26         6237.97        0.00           2869.78        
CpREV+F        710.90         6279.61        0.00           2893.53        
VT+F           721.59         6290.30        0.00           2898.88        
Blosum62+F     732.40         6301.11        0.00           2904.28        
MtREV+F        779.52         6348.22        0.00           2927.84        
MtArt+F        825.99         6394.70        0.00           2951.08        
FLU            836.15         6404.86        0.00           3011.86        
HIVb           880.61         6449.32        0.00           3034.09        
MtREV          903.30         6472.01        0.00           3045.44        
HIVb+F         935.77         6504.48        0.00           3005.97        
FLU+F          950.46         6519.17        0.00           3013.31        
MtArt          975.96         6544.67        0.00           3081.77        
MtMam+F        977.65         6546.36        0.00           3026.91        
MtMam          1104.45        6673.16        0.00           3146.01        
HIVw           1150.05        6718.76        0.00           3168.81        
HIVw+F         1208.27        6776.98        0.00           3142.22        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.000
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   1.000
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.172
  p-inv (+I):           0.754
  alpha (+I+G):         0.582
  p-inv (+I+G):         0.662

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.016647,(Mec.Boreus:0.070822,(Mec.Panorp:0.003898,(Mec.Microc:0.035842,Mec.Nannoc:0.023978):0.021527):0.000000):0.000000):0.006647,(Sip.Neotyp:0.000000,Sip.Ctenoc:0.021109):0.016284):0.019624,(Dip.Tipula:0.101852,(Dip.Anophe:0.023511,(Dip.Drosop:0.049730,Dip.Musca:0.042322):0.042497):0.000001):0.013097):0.000000,(Trichopter:0.066015,(Lep.Heliot:0.020766,Lep.Bombyx:0.008736):0.000089):0.023026):0.026226,(((Str.Myrm.H:0.034213,Str.Mengen:0.069120):0.043315,((Neu.Austro:0.071642,(Neu.Platys:0.035842,Neu.Kempyn:0.022782):0.000056):0.013082,(Megalopter:0.045573,Raphidiopt:0.030782):0.000000):0.000001):0.000000,((Col.Pol.Ch:0.033617,(Col.Pol.St:0.034133,Col.Pol.Tr:0.042535):0.037182):0.000000,((Col.Myx.Hy:0.045926,Col.Arc.Te:0.010331):0.017440,(Col.Ade.La:0.022321,(Col.Ade.Pt:0.047493,Col.Ade.Be:0.022989):0.007615):0.000000):0.000000):0.000000):0.000000):0.004779,(Hym.Apis:0.034661,(Hym.Ametas:0.024307,Hym.Muscid:0.041398):0.000000):0.009691):0.000000,(Thysanopte:0.025586,Dictyopter:0.042026):0.000002);

***************************************************************************
Best model according to DT: LG+I+G
Sample Size:         352.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           0.00           0.02           2587.92        
VT+I+G         0.01           0.01           0.02           2622.34        
CpREV+I+G+F    0.01           0.01           0.02           2613.62        
VT+I+G+F       0.02           0.02           0.02           2618.24        
RtREV+I+G+F    0.02           0.02           0.02           2574.40        
Blosum62+I+G+F 0.03           0.03           0.02           2630.25        
MtArt+I        0.04           0.04           0.02           2823.67        
MtMam+I        0.05           0.05           0.02           2887.57        
HIVw+I+F       0.06           0.06           0.02           2869.78        
FLU+I+F        0.06           0.06           0.02           2757.87        
MtArt+I+F      0.06           0.06           0.02           2698.82        
HIVw+I         0.07           0.07           0.02           2894.87        
LG+I           0.08           0.08           0.02           2644.52        
CpREV+I+F      0.08           0.08           0.02           2668.67        
RtREV+I+F      0.08           0.08           0.02           2628.01        
VT+I+F         0.09           0.09           0.02           2681.83        
VT+I           0.09           0.09           0.02           2687.31        
Dayhoff+I      0.09           0.09           0.02           2646.29        
HIVw+I+G       0.10           0.10           0.02           2804.78        
FLU+I+G+F      0.11           0.11           0.02           2673.26        
HIVw+I+G+F     0.13           0.13           0.02           2777.85        
MtArt          0.14           0.14           0.02           3081.77        
RtREV+G+F      0.14           0.14           0.02           2604.74        
Dayhoff+G      0.14           0.14           0.02           2622.44        
MtMam          0.14           0.14           0.02           3146.01        
HIVw+F         0.14           0.14           0.02           3142.22        
MtArt+F        0.15           0.15           0.02           2951.08        
WAG+G          0.15           0.15           0.02           2633.19        
HIVb+F         0.15           0.15           0.02           3005.97        
HIVw           0.15           0.15           0.02           3168.81        
LG             0.15           0.15           0.02           2868.55        
Dayhoff+F      0.15           0.15           0.02           2851.45        
MtArt+I+G+F    0.15           0.15           0.02           2606.86        
RtREV+F        0.15           0.15           0.02           2849.64        
CpREV+F        0.15           0.15           0.02           2893.53        
VT+F           0.15           0.15           0.02           2898.88        
RtREV          0.15           0.15           0.02           2879.31        
WAG            0.15           0.15           0.02           2875.92        
VT             0.15           0.15           0.02           2904.92        
LG+G           0.15           0.15           0.02           2620.09        
CpREV+G+F      0.15           0.15           0.02           2642.12        
Dayhoff        0.15           0.15           0.02           2863.51        
VT+G           0.16           0.16           0.02           2653.28        
VT+G+F         0.16           0.16           0.02           2647.82        
MtArt+G+F      0.19           0.19           0.02           2651.16        
MtMam+I+G      0.20           0.20           0.02           2759.41        
FLU+G+F        0.27           0.27           0.02           2713.37        
HIVw+G         0.28           0.28           0.02           2848.87        
HIVw+G+F       0.34           0.34           0.02           2818.78        
MtMam+G        0.64           0.64           0.02           2794.90        
RtREV+I        9.43           9.43           0.00           2656.51        
WAG+I          13.14          13.14          0.00           2654.55        
MtArt+I+G      13.44          13.44          0.00           2704.55        
Blosum62+I+F   14.99          14.99          0.00           2682.81        
HIVb+I+F       16.07          16.07          0.00           2751.56        
JTT+I          16.08          16.08          0.00           2653.11        
FLU+I          16.19          16.19          0.00           2760.05        
DCMut+I        16.38          16.38          0.00           2646.50        
Dayhoff+I+F    16.45          16.45          0.00           2631.15        
WAG+I+G        18.69          18.69          0.00           2603.09        
Dayhoff+I+G+F  19.21          19.21          0.00           2582.59        
Dayhoff+I+G    19.44          19.44          0.00           2595.80        
HIVb+I+G+F     22.39          22.39          0.00           2666.42        
RtREV+I+G      22.66          22.66          0.00           2602.13        
HIVb+I         25.78          25.78          0.00           2775.10        
Blosum62+I     25.95          25.95          0.00           2700.70        
WAG+I+F        26.18          26.18          0.00           2648.12        
JTT+I+F        26.27          26.27          0.00           2645.72        
LG+I+F         26.35          26.35          0.00           2630.77        
CpREV+I        26.57          26.57          0.00           2686.93        
DCMut+I+F      26.62          26.62          0.00           2631.36        
MtREV+I+F      27.47          27.47          0.00           2700.89        
MtREV+I        28.08          28.08          0.00           2818.55        
MtMam+I+F      28.43          28.43          0.00           2761.61        
JTT+I+G        28.72          28.72          0.00           2600.08        
Blosum62+I+G   33.53          33.53          0.00           2644.99        
DCMut+I+G+F    33.95          33.95          0.00           2582.89        
DCMut+I+G      34.31          34.31          0.00           2596.13        
CpREV+I+G      36.01          36.01          0.00           2628.03        
HIVb+I+G       36.12          36.12          0.00           2689.62        
FLU+I+G        36.43          36.43          0.00           2677.95        
LG+I+G+F       36.63          36.63          0.00           2576.81        
WAG+I+G+F      36.89          36.89          0.00           2598.69        
MtREV+I+G+F    37.33          37.33          0.00           2632.54        
JTT+I+G+F      37.69          37.69          0.00           2593.01        
MtMam+I+G+F    38.52          38.52          0.00           2654.56        
MtREV+I+G      39.11          39.11          0.00           2736.76        
HIVb+G+F       53.97          53.97          0.00           2704.91        
Blosum62+G+F   61.80          61.80          0.00           2661.65        
FLU+F          61.80          61.80          0.00           3013.31        
Blosum62+F     61.80          61.80          0.00           2904.28        
MtArt+G        61.80          61.80          0.00           2748.31        
JTT            66.20          66.20          0.00           2873.53        
FLU            66.20          66.20          0.00           3011.86        
DCMut          66.20          66.20          0.00           2863.67        
RtREV+G        82.10          82.10          0.00           2634.09        
Dayhoff+G+F    87.38          87.38          0.00           2607.53        
JTT+G          95.37          95.37          0.00           2628.19        
DCMut+G        106.99         106.99         0.00           2622.73        
DCMut+G+F      107.02         107.02         0.00           2607.80        
JTT+G+F        107.03         107.03         0.00           2619.44        
MtREV+G        107.03         107.03         0.00           2771.97        
MtREV          107.04         107.04         0.00           3045.44        
WAG+G+F        107.04         107.04         0.00           2627.08        
LG+G+F         107.04         107.04         0.00           2606.20        
MtMam+F        107.04         107.04         0.00           3026.91        
CpREV+G        107.04         107.04         0.00           2659.03        
Blosum62+G     107.04         107.04         0.00           2678.25        
MtREV+F        107.04         107.04         0.00           2927.84        
DCMut+F        107.04         107.04         0.00           2851.62        
HIVb           107.04         107.04         0.00           3034.09        
JTT+F          107.04         107.04         0.00           2866.74        
LG+F           107.04         107.04         0.00           2852.90        
Blosum62       107.04         107.04         0.00           2922.89        
WAG+F          107.04         107.04         0.00           2870.41        
CpREV          107.04         107.04         0.00           2910.71        
MtREV+G+F      107.04         107.04         0.00           2663.66        
HIVb+G         107.04         107.04         0.00           2729.24        
FLU+G          107.04         107.04         0.00           2718.66        
MtMam+G+F      107.04         107.04         0.00           2697.25        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.229
  p-inv       (+I):     0.247
  alpha+p-inv (+I+G):   0.227
  freqs       (+F):     0.522

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.170
  p-inv (+I):           0.747
  alpha (+I+G):         0.495
  p-inv (+I+G):         0.644

********************************************************
                         LG+I+G
********************************************************

(((((((Mec.Austra:0.016647,(Mec.Boreus:0.070822,(Mec.Panorp:0.003898,(Mec.Microc:0.035842,Mec.Nannoc:0.023978):0.021527):0.000000):0.000000):0.006647,(Sip.Neotyp:0.000000,Sip.Ctenoc:0.021109):0.016284):0.019624,(Dip.Tipula:0.101852,(Dip.Anophe:0.023511,(Dip.Drosop:0.049730,Dip.Musca:0.042322):0.042497):0.000001):0.013097):0.000000,(Trichopter:0.066015,(Lep.Heliot:0.020766,Lep.Bombyx:0.008736):0.000089):0.023026):0.026226,(((Str.Myrm.H:0.034213,Str.Mengen:0.069120):0.043315,((Neu.Austro:0.071642,(Neu.Platys:0.035842,Neu.Kempyn:0.022782):0.000056):0.013082,(Megalopter:0.045573,Raphidiopt:0.030782):0.000000):0.000001):0.000000,((Col.Pol.Ch:0.033617,(Col.Pol.St:0.034133,Col.Pol.Tr:0.042535):0.037182):0.000000,((Col.Myx.Hy:0.045926,Col.Arc.Te:0.010331):0.017440,(Col.Ade.La:0.022321,(Col.Ade.Pt:0.047493,Col.Ade.Be:0.022989):0.007615):0.000000):0.000000):0.000000):0.000000):0.004779,(Hym.Apis:0.034661,(Hym.Ametas:0.024307,Hym.Muscid:0.041398):0.000000):0.009691):0.000000,(Thysanopte:0.025586,Dictyopter:0.042026):0.000002);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.99(1)     1.00(1)     1.00(1)     1.00(1)     1.00(1)     1.00(1)     1.00(1)     
RtREV+I+G+F    0.00(2)     0.00(7)     0.00(23)    0.00(7)     0.00(13)    0.00(7)     0.00(15)    
Dayhoff+I+G    0.00(3)     0.00(2)     0.00(2)     0.00(2)     0.00(2)     0.00(2)     0.00(2)     
LG+I+G+F       0.00(4)     0.00(8)     0.00(25)    0.00(8)     0.00(16)    0.00(8)     0.00(16)    
DCMut+I+G      0.00(5)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
JTT+I+G        0.00(6)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
Dayhoff+I+G+F  0.00(7)     0.00(9)     0.00(26)    0.00(9)     0.00(17)    0.00(10)    0.00(17)    
DCMut+I+G+F    0.00(8)     0.00(10)    0.00(27)    0.00(10)    0.00(18)    0.00(11)    0.00(18)    
RtREV+I+G      0.00(9)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
WAG+I+G        0.00(10)    0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
JTT+I+G+F      0.00(11)    0.00(15)    0.00(28)    0.00(14)    0.00(23)    0.00(17)    0.00(23)    
WAG+I+G+F      0.00(12)    0.00(18)    0.00(30)    0.00(17)    0.00(28)    0.00(20)    0.00(28)    
LG+G           0.00(13)    0.00(11)    0.00(7)     0.00(11)    0.00(7)     0.00(9)     0.00(7)     
Dayhoff+G      0.00(14)    0.00(12)    0.00(8)     0.00(12)    0.00(8)     0.00(12)    0.00(8)     
DCMut+G        0.00(15)    0.00(13)    0.00(9)     0.00(13)    0.00(9)     0.00(13)    0.00(9)     
VT+I+G         0.00(16)    0.00(14)    0.00(11)    0.00(15)    0.00(10)    0.00(14)    0.00(10)    
RtREV+G+F      0.00(17)    0.00(21)    0.00(32)    0.00(20)    0.00(30)    0.00(21)    0.00(30)    
LG+G+F         0.00(18)    0.00(22)    0.00(35)    0.00(22)    0.00(31)    0.00(22)    0.00(31)    
Dayhoff+G+F    0.00(19)    0.00(23)    0.00(36)    0.00(23)    0.00(32)    0.00(24)    0.00(32)    
DCMut+G+F      0.00(20)    0.00(24)    0.00(37)    0.00(24)    0.00(33)    0.00(25)    0.00(33)    
MtArt+I+G+F    0.00(21)    0.00(25)    0.00(38)    0.00(25)    0.00(34)    0.00(26)    0.00(34)    
JTT+G          0.00(22)    0.00(16)    0.00(10)    0.00(16)    0.00(11)    0.00(15)    0.00(11)    
CpREV+I+G      0.00(23)    0.00(17)    0.00(14)    0.00(18)    0.00(12)    0.00(16)    0.00(12)    
WAG+G          0.00(24)    0.00(19)    0.00(12)    0.00(19)    0.00(14)    0.00(18)    0.00(13)    
CpREV+I+G+F    0.00(25)    0.00(28)    0.00(39)    0.00(26)    0.00(35)    0.00(30)    0.00(35)    
RtREV+G        0.00(26)    0.00(20)    0.00(13)    0.00(21)    0.00(15)    0.00(19)    0.00(14)    
VT+I+G+F       0.00(27)    0.00(32)    0.00(43)    0.00(32)    0.00(37)    0.00(36)    0.00(37)    
JTT+G+F        0.00(28)    0.00(31)    0.00(42)    0.00(31)    0.00(36)    0.00(35)    0.00(36)    
LG+I           0.00(29)    0.00(26)    0.00(15)    0.00(27)    0.00(19)    0.00(23)    0.00(19)    
Blosum62+I+G   0.00(30)    0.00(30)    0.00(20)    0.00(29)    0.00(22)    0.00(29)    0.00(22)    
WAG+G+F        0.00(31)    0.00(37)    0.00(44)    0.00(36)    0.00(40)    0.00(38)    0.00(40)    
Dayhoff+I      0.00(32)    0.00(27)    0.00(16)    0.00(28)    0.00(20)    0.00(27)    0.00(20)    
DCMut+I        0.00(33)    0.00(29)    0.00(17)    0.00(30)    0.00(21)    0.00(28)    0.00(21)    
RtREV+I+F      0.00(34)    0.00(38)    0.00(45)    0.00(38)    0.00(41)    0.00(39)    0.00(41)    
LG+I+F         0.00(35)    0.00(40)    0.00(46)    0.00(40)    0.00(42)    0.00(40)    0.00(44)    
Dayhoff+I+F    0.00(36)    0.00(41)    0.00(47)    0.00(41)    0.00(43)    0.00(41)    0.00(45)    
Blosum62+I+G+F 0.00(37)    0.00(43)    0.00(50)    0.00(43)    0.00(47)    0.00(43)    0.00(47)    
DCMut+I+F      0.00(38)    0.00(42)    0.00(49)    0.00(42)    0.00(45)    0.00(42)    0.00(46)    
MtREV+I+G+F    0.00(39)    0.00(44)    0.00(51)    0.00(44)    0.00(48)    0.00(44)    0.00(48)    
JTT+I          0.00(40)    0.00(33)    0.00(18)    0.00(33)    0.00(24)    0.00(31)    0.00(24)    
VT+G           0.00(41)    0.00(34)    0.00(19)    0.00(34)    0.00(25)    0.00(32)    0.00(25)    
WAG+I          0.00(42)    0.00(35)    0.00(21)    0.00(35)    0.00(26)    0.00(33)    0.00(26)    
RtREV+I        0.00(43)    0.00(36)    0.00(22)    0.00(37)    0.00(27)    0.00(34)    0.00(27)    
CpREV+G        0.00(44)    0.00(39)    0.00(24)    0.00(39)    0.00(29)    0.00(37)    0.00(29)    
CpREV+G+F      0.00(45)    0.00(45)    0.00(53)    0.00(45)    0.00(50)    0.00(46)    0.00(50)    
JTT+I+F        0.00(46)    0.00(46)    0.00(54)    0.00(46)    0.00(52)    0.00(48)    0.00(52)    
VT+G+F         0.00(47)    0.00(48)    0.00(56)    0.00(47)    0.00(53)    0.00(49)    0.00(53)    
WAG+I+F        0.00(48)    0.00(49)    0.00(57)    0.00(48)    0.00(54)    0.00(50)    0.00(54)    
MtArt+G+F      0.00(49)    0.00(51)    0.00(58)    0.00(51)    0.00(55)    0.00(53)    0.00(56)    
MtMam+I+G+F    0.00(50)    0.00(53)    0.00(59)    0.00(52)    0.00(57)    0.00(55)    0.00(57)    
Blosum62+G     0.00(51)    0.00(47)    0.00(29)    0.00(49)    0.00(38)    0.00(45)    0.00(38)    
FLU+I+G        0.00(52)    0.00(50)    0.00(31)    0.00(50)    0.00(39)    0.00(47)    0.00(39)    
Blosum62+G+F   0.00(53)    0.00(56)    0.00(60)    0.00(55)    0.00(58)    0.00(56)    0.00(58)    
MtREV+G+F      0.00(54)    0.00(57)    0.00(62)    0.00(57)    0.00(60)    0.00(58)    0.00(60)    
HIVb+I+G+F     0.00(55)    0.00(58)    0.00(64)    0.00(58)    0.00(62)    0.00(59)    0.00(62)    
CpREV+I        0.00(56)    0.00(52)    0.00(33)    0.00(53)    0.00(44)    0.00(51)    0.00(42)    
VT+I           0.00(57)    0.00(54)    0.00(34)    0.00(54)    0.00(46)    0.00(52)    0.00(43)    
CpREV+I+F      0.00(58)    0.00(59)    0.00(65)    0.00(59)    0.00(61)    0.00(60)    0.00(61)    
HIVb+I+G       0.00(59)    0.00(55)    0.00(40)    0.00(56)    0.00(49)    0.00(54)    0.00(49)    
FLU+I+G+F      0.00(60)    0.00(61)    0.00(66)    0.00(61)    0.00(64)    0.00(62)    0.00(64)    
Blosum62+I     0.00(61)    0.00(60)    0.00(41)    0.00(60)    0.00(51)    0.00(57)    0.00(51)    
VT+I+F         0.00(62)    0.00(63)    0.00(68)    0.00(63)    0.00(65)    0.00(64)    0.00(65)    
Blosum62+I+F   0.00(63)    0.00(64)    0.00(69)    0.00(64)    0.00(66)    0.00(65)    0.00(66)    
MtArt+I+G      0.00(64)    0.00(62)    0.00(48)    0.00(62)    0.00(56)    0.00(61)    0.00(55)    
MtMam+G+F      0.00(65)    0.00(66)    0.00(73)    0.00(66)    0.00(69)    0.00(67)    0.00(69)    
MtArt+I+F      0.00(66)    0.00(68)    0.00(74)    0.00(67)    0.00(70)    0.00(68)    0.00(70)    
FLU+G          0.00(67)    0.00(65)    0.00(52)    0.00(65)    0.00(59)    0.00(63)    0.00(59)    
MtREV+I+F      0.00(68)    0.00(69)    0.00(75)    0.00(69)    0.00(71)    0.00(69)    0.00(71)    
HIVb+G+F       0.00(69)    0.00(70)    0.00(76)    0.00(70)    0.00(73)    0.00(71)    0.00(73)    
HIVb+G         0.00(70)    0.00(67)    0.00(55)    0.00(68)    0.00(63)    0.00(66)    0.00(63)    
FLU+G+F        0.00(71)    0.00(72)    0.00(78)    0.00(72)    0.00(75)    0.00(73)    0.00(75)    
MtREV+I+G      0.00(72)    0.00(71)    0.00(61)    0.00(71)    0.00(67)    0.00(70)    0.00(67)    
MtArt+G        0.00(73)    0.00(73)    0.00(63)    0.00(73)    0.00(68)    0.00(72)    0.00(68)    
FLU+I          0.00(74)    0.00(74)    0.00(67)    0.00(74)    0.00(72)    0.00(74)    0.00(72)    
MtMam+I+G      0.00(75)    0.00(75)    0.00(70)    0.00(75)    0.00(74)    0.00(75)    0.00(74)    
HIVb+I+F       0.00(76)    0.00(78)    0.00(82)    0.00(78)    0.00(79)    0.00(78)    0.00(80)    
MtREV+G        0.00(77)    0.00(76)    0.00(71)    0.00(76)    0.00(76)    0.00(76)    0.00(76)    
HIVb+I         0.00(78)    0.00(77)    0.00(72)    0.00(77)    0.00(77)    0.00(77)    0.00(77)    
FLU+I+F        0.00(79)    0.00(79)    0.00(83)    0.00(79)    0.00(81)    0.00(80)    0.00(81)    
MtMam+I+F      0.00(80)    0.00(80)    0.00(84)    0.00(80)    0.00(82)    0.00(81)    0.00(82)    
MtMam+G        0.00(81)    0.00(81)    0.00(77)    0.00(81)    0.00(78)    0.00(79)    0.00(78)    
HIVw+I+G+F     0.00(82)    0.00(83)    0.00(89)    0.00(83)    0.00(85)    0.00(83)    0.00(85)    
HIVw+I+G       0.00(83)    0.00(82)    0.00(79)    0.00(82)    0.00(80)    0.00(82)    0.00(79)    
MtREV+I        0.00(84)    0.00(84)    0.00(80)    0.00(84)    0.00(83)    0.00(84)    0.00(83)    
MtArt+I        0.00(85)    0.00(85)    0.00(81)    0.00(85)    0.00(84)    0.00(85)    0.00(84)    
HIVw+G+F       0.00(86)    0.00(87)    0.00(97)    0.00(86)    0.00(92)    0.00(87)    0.00(92)    
HIVw+G         0.00(87)    0.00(86)    0.00(85)    0.00(87)    0.00(86)    0.00(86)    0.00(86)    
Dayhoff        0.00(88)    0.00(88)    0.00(86)    0.00(88)    0.00(87)    0.00(88)    0.00(87)    
DCMut          0.00(89)    0.00(89)    0.00(87)    0.00(89)    0.00(88)    0.00(89)    0.00(88)    
LG             0.00(90)    0.00(90)    0.00(88)    0.00(90)    0.00(89)    0.00(90)    0.00(89)    
RtREV+F        0.00(91)    0.00(94)    0.00(99)    0.00(93)    0.00(97)    0.00(94)    0.00(97)    
Dayhoff+F      0.00(92)    0.00(95)    0.00(100)   0.00(95)    0.00(98)    0.00(95)    0.00(98)    
DCMut+F        0.00(93)    0.00(96)    0.00(101)   0.00(96)    0.00(99)    0.00(96)    0.00(99)    
LG+F           0.00(94)    0.00(97)    0.00(102)   0.00(97)    0.00(100)   0.00(98)    0.00(100)   
JTT            0.00(95)    0.00(91)    0.00(90)    0.00(91)    0.00(90)    0.00(91)    0.00(90)    
WAG            0.00(96)    0.00(92)    0.00(91)    0.00(92)    0.00(91)    0.00(92)    0.00(91)    
RtREV          0.00(97)    0.00(93)    0.00(92)    0.00(94)    0.00(93)    0.00(93)    0.00(93)    
JTT+F          0.00(98)    0.00(100)   0.00(103)   0.00(99)    0.00(102)   0.00(100)   0.00(103)   
MtMam+I        0.00(99)    0.00(98)    0.00(93)    0.00(98)    0.00(94)    0.00(97)    0.00(94)    
WAG+F          0.00(100)   0.00(101)   0.00(104)   0.00(101)   0.00(104)   0.00(102)   0.00(104)   
HIVw+I+F       0.00(101)   0.00(102)   0.00(105)   0.00(102)   0.00(105)   0.00(103)   0.00(105)   
HIVw+I         0.00(102)   0.00(99)    0.00(94)    0.00(100)   0.00(95)    0.00(99)    0.00(95)    
VT             0.00(103)   0.00(103)   0.00(95)    0.00(103)   0.00(96)    0.00(101)   0.00(96)    
CpREV          0.00(104)   0.00(104)   0.00(96)    0.00(104)   0.00(101)   0.00(104)   0.00(101)   
CpREV+F        0.00(105)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   0.00(106)   
VT+F           0.00(106)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
Blosum62       0.00(107)   0.00(105)   0.00(98)    0.00(106)   0.00(103)   0.00(105)   0.00(102)   
Blosum62+F     0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV+F        0.00(109)   0.00(109)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt+F        0.00(110)   0.00(110)   0.00(112)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
FLU            0.00(111)   0.00(111)   0.00(109)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
HIVb+F         0.00(112)   0.00(113)   0.00(115)   0.00(113)   0.00(114)   0.00(113)   0.00(114)   
FLU+F          0.00(113)   0.00(114)   0.00(116)   0.00(114)   0.00(115)   0.00(115)   0.00(115)   
HIVb           0.00(114)   0.00(112)   0.00(111)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtREV          0.00(115)   0.00(115)   0.00(113)   0.00(115)   0.00(113)   0.00(114)   0.00(113)   
MtMam+F        0.00(116)   0.00(116)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   0.00(117)   
MtArt          0.00(117)   0.00(117)   0.00(114)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   
MtMam          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw+F         0.00(119)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
HIVw           0.00(120)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           1.00        1.00        1.00        1.00        1.00        1.00        1.00        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.17        0.17        0.17        0.17        0.17        0.17        0.17        
p-inv (+I)     0.75        0.75        0.75        0.75        0.75        0.75        0.75        
alpha (+I+G)   0.58        0.58        0.58        0.58        0.58        0.58        0.58        
p-inv (+I+G)   0.66        0.66        0.66        0.66        0.66        0.66        0.66        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (352.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (50.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (398.1)
----------------------------------------------------------------------------------------------------

