
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  load("op_simu_3_100_0.9.RData") 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.2257511 -3.2876113 -7.8214725
[1] -0.2257511 -3.2876113 -7.8214725
[1] -0.203176 -3.287611 -7.821473
[1] -0.2483262 -3.2876113 -7.8214725
[1] -0.2144635 -3.2876113 -7.8214725
[1] -0.2370386 -3.2876113 -7.8214725
[1] -0.2201073 -3.2876113 -7.8214725
[1] -0.2313949 -3.2876113 -7.8214725
[1] -0.2229292 -3.2876113 -7.8214725
[1] -0.228573 -3.287611 -7.821473
[1] -0.2257511 -2.9588502 -7.8214725
[1] -0.2257511 -3.6163724 -7.8214725
[1] -0.2257511 -3.1232307 -7.8214725
[1] -0.2257511 -3.4519918 -7.8214725
[1] -0.2257511 -3.2054210 -7.8214725
[1] -0.2257511 -3.3698016 -7.8214725
[1] -0.2257511 -3.2465161 -7.8214725
[1] -0.2257511 -3.3287064 -7.8214725
[1] -0.2257511 -3.2876113 -7.0393253
[1] -0.2257511 -3.2876113 -8.6036198
[1] -0.2257511 -3.2876113 -7.4303989
[1] -0.2257511 -3.2876113 -8.2125461
[1] -0.2257511 -3.2876113 -7.6259357
[1] -0.2257511 -3.2876113 -8.0170093
[1] -0.2257511 -3.2876113 -7.7237041
[1] -0.2257511 -3.2876113 -7.9192409
[1] -0.203176 -2.958850 -7.821473
[1] -0.2483262 -3.6163724 -7.8214725
[1] -0.2144635 -3.1232307 -7.8214725
[1] -0.2370386 -3.4519918 -7.8214725
[1] -0.2201073 -3.2054210 -7.8214725
[1] -0.2313949 -3.3698016 -7.8214725
[1] -0.2229292 -3.2465161 -7.8214725
[1] -0.228573 -3.328706 -7.821473
[1] -0.203176 -3.287611 -7.039325
[1] -0.2483262 -3.2876113 -8.6036198
[1] -0.2144635 -3.2876113 -7.4303989
[1] -0.2370386 -3.2876113 -8.2125461
[1] -0.2201073 -3.2876113 -7.6259357
[1] -0.2313949 -3.2876113 -8.0170093
[1] -0.2229292 -3.2876113 -7.7237041
[1] -0.228573 -3.287611 -7.919241
[1] -0.2257511 -2.9588502 -7.0393253
[1] -0.2257511 -3.6163724 -8.6036198
[1] -0.2257511 -3.1232307 -7.4303989
[1] -0.2257511 -3.4519918 -8.2125461
[1] -0.2257511 -3.2054210 -7.6259357
[1] -0.2257511 -3.3698016 -8.0170093
[1] -0.2257511 -3.2465161 -7.7237041
[1] -0.2257511 -3.3287064 -7.9192409
>  save.image(file="hes_op_simu_3_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
103.778   0.224 108.523 
