
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 51.055   0.189  51.249 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11521.046: -2.00000 -1.00000 -8.00000
  1:     8665.1568: -1.00258 -1.06114 -7.96236
  2:     8304.5265: -0.638436 -1.11265 -7.93623
  3:     8222.9368: -0.700870 -1.92540 -7.66990
  4:     8222.0553: -0.717305 -1.93457 -7.68390
  5:     8221.3389: -0.700881 -1.94736 -7.69471
  6:     8219.9059: -0.717732 -1.97311 -7.73012
  7:     8219.6295: -0.686241 -2.02747 -7.79981
  8:     8219.0837: -0.718137 -2.05260 -7.82330
  9:     8217.6133: -0.711913 -2.05531 -7.77688
 10:     8216.8832: -0.707053 -2.10192 -7.77897
 11:     8215.7683: -0.720019 -2.18492 -7.73361
 12:     8215.1942: -0.725548 -2.27897 -7.74903
 13:     8215.1721: -0.727589 -2.30158 -7.75019
 14:     8215.1719: -0.727731 -2.30365 -7.74999
 15:     8215.1719: -0.727726 -2.30370 -7.74998
    user   system  elapsed 
2416.794    0.003 2417.025 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13242.730: -2.00000 -1.00000 -8.00000
  1:     10808.180: -1.00359 -1.07972 -7.97142
  2:     10653.685: -0.728536 -1.12288 -7.95798
  3:     10624.582: -0.797139 -1.39253 -7.94126
  4:     10622.659: -0.770330 -1.41059 -7.94349
  5:     10621.276: -0.790669 -1.43482 -7.95047
  6:     10619.030: -0.766021 -1.47647 -7.99355
  7:     10617.317: -0.798709 -1.54850 -8.09621
  8:     10614.052: -0.783993 -1.63070 -7.99711
  9:     10613.727: -0.786983 -1.73096 -8.07917
 10:     10613.656: -0.791968 -1.72902 -8.07720
 11:     10613.606: -0.789283 -1.72619 -8.07304
 12:     10613.530: -0.791121 -1.71508 -8.07121
 13:     10613.484: -0.792568 -1.72432 -8.05040
 14:     10613.461: -0.789604 -1.71887 -8.04921
 15:     10613.392: -0.789986 -1.70472 -8.04548
 16:     10613.373: -0.790348 -1.69227 -8.04272
 17:     10613.373: -0.790349 -1.69183 -8.04273
 18:     10613.373: -0.790368 -1.69201 -8.04274
 19:     10613.373: -0.790373 -1.69208 -8.04274
    user   system  elapsed 
3099.157    0.002 3099.438 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7903734 -1.6920763 -8.0427429
[1] -0.7903734 -1.6920763 -8.0427429
[1] -0.7113361 -1.6920763 -8.0427429
[1] -0.8694107 -1.6920763 -8.0427429
[1] -0.7508547 -1.6920763 -8.0427429
[1] -0.8298921 -1.6920763 -8.0427429
[1] -0.7706141 -1.6920763 -8.0427429
[1] -0.8101327 -1.6920763 -8.0427429
[1] -0.7804937 -1.6920763 -8.0427429
[1] -0.8002531 -1.6920763 -8.0427429
[1] -0.7903734 -1.5228687 -8.0427429
[1] -0.7903734 -1.8612839 -8.0427429
[1] -0.7903734 -1.6074725 -8.0427429
[1] -0.7903734 -1.7766801 -8.0427429
[1] -0.7903734 -1.6497744 -8.0427429
[1] -0.7903734 -1.7343782 -8.0427429
[1] -0.7903734 -1.6709253 -8.0427429
[1] -0.7903734 -1.7132273 -8.0427429
[1] -0.7903734 -1.6920763 -7.2384686
[1] -0.7903734 -1.6920763 -8.8470172
[1] -0.7903734 -1.6920763 -7.6406058
[1] -0.7903734 -1.6920763 -8.4448801
[1] -0.7903734 -1.6920763 -7.8416743
[1] -0.7903734 -1.6920763 -8.2438115
[1] -0.7903734 -1.6920763 -7.9422086
[1] -0.7903734 -1.6920763 -8.1432772
[1] -0.7113361 -1.5228687 -8.0427429
[1] -0.8694107 -1.8612839 -8.0427429
[1] -0.7508547 -1.6074725 -8.0427429
[1] -0.8298921 -1.7766801 -8.0427429
[1] -0.7706141 -1.6497744 -8.0427429
[1] -0.8101327 -1.7343782 -8.0427429
[1] -0.7804937 -1.6709253 -8.0427429
[1] -0.8002531 -1.7132273 -8.0427429
[1] -0.7113361 -1.6920763 -7.2384686
[1] -0.8694107 -1.6920763 -8.8470172
[1] -0.7508547 -1.6920763 -7.6406058
[1] -0.8298921 -1.6920763 -8.4448801
[1] -0.7706141 -1.6920763 -7.8416743
[1] -0.8101327 -1.6920763 -8.2438115
[1] -0.7804937 -1.6920763 -7.9422086
[1] -0.8002531 -1.6920763 -8.1432772
[1] -0.7903734 -1.5228687 -7.2384686
[1] -0.7903734 -1.8612839 -8.8470172
[1] -0.7903734 -1.6074725 -7.6406058
[1] -0.7903734 -1.7766801 -8.4448801
[1] -0.7903734 -1.6497744 -7.8416743
[1] -0.7903734 -1.7343782 -8.2438115
[1] -0.7903734 -1.6709253 -7.9422086
[1] -0.7903734 -1.7132273 -8.1432772
>  save.image(file="op_simu_14_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8661.332    0.307 8663.040 
