
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 76.888   0.469  77.918 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12027.555: -2.00000 -1.00000 -8.00000
  1:     6526.0445: -1.00458 -1.09167 -7.97272
  2:     5492.0235: 0.979312 -1.33234 -7.89375
  3:     4587.0396: 0.307274 -1.50153 -9.76984
  4:     4345.9607: -0.157416 -1.39612 -9.69321
  5:     4287.2504: 0.0492921 -1.08456 -9.38806
  6:     4068.8082: 0.0544941 -2.21718 -7.82477
  7:     4051.5134: -0.193120 -2.19538 -7.85141
  8:     4034.8386: -0.103224 -2.39584 -7.97071
  9:     4032.1879: -0.124095 -2.39750 -7.86274
 10:     4031.9957: -0.104200 -2.40105 -7.86202
 11:     4031.8484: -0.112433 -2.41932 -7.86478
 12:     4031.7824: -0.115369 -2.45950 -7.86836
 13:     4031.7528: -0.121800 -2.49843 -7.85946
 14:     4031.7494: -0.120859 -2.49587 -7.86275
 15:     4031.7494: -0.120763 -2.49537 -7.86272
 16:     4031.7494: -0.120777 -2.49542 -7.86268
 17:     4031.7494: -0.120777 -2.49542 -7.86268
    user   system  elapsed 
3214.685    0.000 3215.457 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1207765 -2.4954158 -7.8626838
[1] -0.1207765 -2.4954158 -7.8626838
[1] -0.1086989 -2.4954158 -7.8626838
[1] -0.1328542 -2.4954158 -7.8626838
[1] -0.1147377 -2.4954158 -7.8626838
[1] -0.1268154 -2.4954158 -7.8626838
[1] -0.1177571 -2.4954158 -7.8626838
[1] -0.123796 -2.495416 -7.862684
[1] -0.1192668 -2.4954158 -7.8626838
[1] -0.1222863 -2.4954158 -7.8626838
[1] -0.1207765 -2.2458742 -7.8626838
[1] -0.1207765 -2.7449574 -7.8626838
[1] -0.1207765 -2.3706450 -7.8626838
[1] -0.1207765 -2.6201866 -7.8626838
[1] -0.1207765 -2.4330304 -7.8626838
[1] -0.1207765 -2.5578012 -7.8626838
[1] -0.1207765 -2.4642231 -7.8626838
[1] -0.1207765 -2.5266085 -7.8626838
[1] -0.1207765 -2.4954158 -7.0764154
[1] -0.1207765 -2.4954158 -8.6489521
[1] -0.1207765 -2.4954158 -7.4695496
[1] -0.1207765 -2.4954158 -8.2558179
[1] -0.1207765 -2.4954158 -7.6661167
[1] -0.1207765 -2.4954158 -8.0592508
[1] -0.1207765 -2.4954158 -7.7644002
[1] -0.1207765 -2.4954158 -7.9609673
[1] -0.1086989 -2.2458742 -7.8626838
[1] -0.1328542 -2.7449574 -7.8626838
[1] -0.1147377 -2.3706450 -7.8626838
[1] -0.1268154 -2.6201866 -7.8626838
[1] -0.1177571 -2.4330304 -7.8626838
[1] -0.123796 -2.557801 -7.862684
[1] -0.1192668 -2.4642231 -7.8626838
[1] -0.1222863 -2.5266085 -7.8626838
[1] -0.1086989 -2.4954158 -7.0764154
[1] -0.1328542 -2.4954158 -8.6489521
[1] -0.1147377 -2.4954158 -7.4695496
[1] -0.1268154 -2.4954158 -8.2558179
[1] -0.1177571 -2.4954158 -7.6661167
[1] -0.123796 -2.495416 -8.059251
[1] -0.1192668 -2.4954158 -7.7644002
[1] -0.1222863 -2.4954158 -7.9609673
[1] -0.1207765 -2.2458742 -7.0764154
[1] -0.1207765 -2.7449574 -8.6489521
[1] -0.1207765 -2.3706450 -7.4695496
[1] -0.1207765 -2.6201866 -8.2558179
[1] -0.1207765 -2.4330304 -7.6661167
[1] -0.1207765 -2.5578012 -8.0592508
[1] -0.1207765 -2.4642231 -7.7644002
[1] -0.1207765 -2.5266085 -7.9609673
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13538.597: -2.00000 -1.00000 -8.00000
  1:     8070.9166: -1.00509 -1.09708 -7.97299
  2:     7180.1618: 0.979021 -1.33550 -7.89262
  3:     5791.4504: 0.188183 -1.31511 -8.50431
  4:     5748.7189: -0.262783 -1.56241 -7.64671
  5:     5674.1074: -0.0466442 -2.53716 -7.59060
  6:     5643.3467: -0.215937 -2.92600 -7.84945
  7:     5639.0198: -0.0907862 -2.45778 -7.95886
  8:     5638.6019: -0.102912 -1.97053 -7.86241
  9:     5634.6333: -0.120864 -2.21412 -7.81706
 10:     5633.9429: -0.107414 -2.28839 -7.86697
 11:     5633.9209: -0.127292 -2.31226 -7.87297
 12:     5633.7278: -0.121375 -2.31614 -7.85883
 13:     5633.7191: -0.121437 -2.34752 -7.86285
 14:     5633.7076: -0.122173 -2.34114 -7.85522
 15:     5633.7069: -0.122168 -2.33997 -7.85688
 16:     5633.7069: -0.122162 -2.34014 -7.85679
 17:     5633.7069: -0.122168 -2.34020 -7.85681
    user   system  elapsed 
3138.893    0.002 3139.639 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1221676 -2.3402021 -7.8568073
[1] -0.1221676 -2.3402021 -7.8568073
[1] -0.1099508 -2.3402021 -7.8568073
[1] -0.1343843 -2.3402021 -7.8568073
[1] -0.1160592 -2.3402021 -7.8568073
[1] -0.1282759 -2.3402021 -7.8568073
[1] -0.1191134 -2.3402021 -7.8568073
[1] -0.1252217 -2.3402021 -7.8568073
[1] -0.1206405 -2.3402021 -7.8568073
[1] -0.1236947 -2.3402021 -7.8568073
[1] -0.1221676 -2.1061819 -7.8568073
[1] -0.1221676 -2.5742223 -7.8568073
[1] -0.1221676 -2.2231920 -7.8568073
[1] -0.1221676 -2.4572122 -7.8568073
[1] -0.1221676 -2.2816970 -7.8568073
[1] -0.1221676 -2.3987071 -7.8568073
[1] -0.1221676 -2.3109495 -7.8568073
[1] -0.1221676 -2.3694546 -7.8568073
[1] -0.1221676 -2.3402021 -7.0711266
[1] -0.1221676 -2.3402021 -8.6424881
[1] -0.1221676 -2.3402021 -7.4639670
[1] -0.1221676 -2.3402021 -8.2496477
[1] -0.1221676 -2.3402021 -7.6603871
[1] -0.1221676 -2.3402021 -8.0532275
[1] -0.1221676 -2.3402021 -7.7585972
[1] -0.1221676 -2.3402021 -7.9550174
[1] -0.1099508 -2.1061819 -7.8568073
[1] -0.1343843 -2.5742223 -7.8568073
[1] -0.1160592 -2.2231920 -7.8568073
[1] -0.1282759 -2.4572122 -7.8568073
[1] -0.1191134 -2.2816970 -7.8568073
[1] -0.1252217 -2.3987071 -7.8568073
[1] -0.1206405 -2.3109495 -7.8568073
[1] -0.1236947 -2.3694546 -7.8568073
[1] -0.1099508 -2.3402021 -7.0711266
[1] -0.1343843 -2.3402021 -8.6424881
[1] -0.1160592 -2.3402021 -7.4639670
[1] -0.1282759 -2.3402021 -8.2496477
[1] -0.1191134 -2.3402021 -7.6603871
[1] -0.1252217 -2.3402021 -8.0532275
[1] -0.1206405 -2.3402021 -7.7585972
[1] -0.1236947 -2.3402021 -7.9550174
[1] -0.1221676 -2.1061819 -7.0711266
[1] -0.1221676 -2.5742223 -8.6424881
[1] -0.1221676 -2.2231920 -7.4639670
[1] -0.1221676 -2.4572122 -8.2496477
[1] -0.1221676 -2.2816970 -7.6603871
[1] -0.1221676 -2.3987071 -8.0532275
[1] -0.1221676 -2.3109495 -7.7585972
[1] -0.1221676 -2.3694546 -7.9550174
>  save.image(file="op_simu_18_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10175.494     0.676 10181.037 
