
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[1]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 76.738   1.528  78.299 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3356.0835: -2.00000 -1.00000 -8.00000
  1:     3112.9660: -1.00264 -1.05900 -7.95772
  2:     3079.0805: -1.30925 -1.99697 -7.79587
  3:     3075.0668: -1.13906 -2.33814 -7.78816
  4:     3071.4138: -1.21118 -2.35613 -7.91318
  5:     3071.0194: -1.21078 -2.32857 -7.85576
  6:     3070.9978: -1.20494 -2.32606 -7.85540
  7:     3070.9761: -1.20985 -2.31341 -7.85707
  8:     3070.8996: -1.20254 -2.28712 -7.85861
  9:     3070.8528: -1.20553 -2.25997 -7.85977
 10:     3070.7845: -1.19909 -2.18928 -7.85689
 11:     3070.7834: -1.19885 -2.18664 -7.86046
 12:     3070.7832: -1.19936 -2.18284 -7.85987
 13:     3070.7832: -1.19923 -2.18360 -7.86000
 14:     3070.7832: -1.19923 -2.18360 -7.86000
    user   system  elapsed 
2176.447    0.022 2177.633 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     4767.2392: -2.00000 -1.00000 -8.00000
  1:     4548.8199: -1.00525 -1.09807 -7.97075
  2:     4509.0204: -1.39099 -1.99907 -7.77223
  3:     4500.3738: -1.17920 -2.73196 -8.41878
  4:     4498.4501: -1.27320 -2.47927 -8.58470
  5:     4489.5257: -1.21625 -2.30770 -8.32483
  6:     4488.5776: -1.24495 -2.19722 -8.24131
  7:     4488.0806: -1.21425 -2.06643 -8.28554
  8:     4487.8115: -1.20162 -2.09469 -8.14753
  9:     4487.5872: -1.22664 -2.02589 -8.14196
 10:     4487.5088: -1.21702 -2.05082 -8.17170
 11:     4487.5072: -1.21735 -2.05079 -8.16494
 12:     4487.5071: -1.21739 -2.05049 -8.16535
 13:     4487.5071: -1.21739 -2.05063 -8.16575
 14:     4487.5071: -1.21739 -2.05062 -8.16559
 15:     4487.5071: -1.21738 -2.05064 -8.16559
    user   system  elapsed 
2417.412    0.000 2417.992 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -1.217384 -2.050636 -8.165592
[1] -1.217384 -2.050636 -8.165592
[1] -1.095645 -2.050636 -8.165592
[1] -1.339122 -2.050636 -8.165592
[1] -1.156515 -2.050636 -8.165592
[1] -1.278253 -2.050636 -8.165592
[1] -1.186949 -2.050636 -8.165592
[1] -1.247818 -2.050636 -8.165592
[1] -1.202166 -2.050636 -8.165592
[1] -1.232601 -2.050636 -8.165592
[1] -1.217384 -1.845572 -8.165592
[1] -1.217384 -2.255700 -8.165592
[1] -1.217384 -1.948104 -8.165592
[1] -1.217384 -2.153168 -8.165592
[1] -1.217384 -1.999370 -8.165592
[1] -1.217384 -2.101902 -8.165592
[1] -1.217384 -2.025003 -8.165592
[1] -1.217384 -2.076269 -8.165592
[1] -1.217384 -2.050636 -7.349032
[1] -1.217384 -2.050636 -8.982151
[1] -1.217384 -2.050636 -7.757312
[1] -1.217384 -2.050636 -8.573871
[1] -1.217384 -2.050636 -7.961452
[1] -1.217384 -2.050636 -8.369731
[1] -1.217384 -2.050636 -8.063522
[1] -1.217384 -2.050636 -8.267661
[1] -1.095645 -1.845572 -8.165592
[1] -1.339122 -2.255700 -8.165592
[1] -1.156515 -1.948104 -8.165592
[1] -1.278253 -2.153168 -8.165592
[1] -1.186949 -1.999370 -8.165592
[1] -1.247818 -2.101902 -8.165592
[1] -1.202166 -2.025003 -8.165592
[1] -1.232601 -2.076269 -8.165592
[1] -1.095645 -2.050636 -7.349032
[1] -1.339122 -2.050636 -8.982151
[1] -1.156515 -2.050636 -7.757312
[1] -1.278253 -2.050636 -8.573871
[1] -1.186949 -2.050636 -7.961452
[1] -1.247818 -2.050636 -8.369731
[1] -1.202166 -2.050636 -8.063522
[1] -1.232601 -2.050636 -8.267661
[1] -1.217384 -1.845572 -7.349032
[1] -1.217384 -2.255700 -8.982151
[1] -1.217384 -1.948104 -7.757312
[1] -1.217384 -2.153168 -8.573871
[1] -1.217384 -1.999370 -7.961452
[1] -1.217384 -2.101902 -8.369731
[1] -1.217384 -2.025003 -8.063522
[1] -1.217384 -2.076269 -8.267661
>  save.image(file="op_simu_1_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7405.951    1.818 7412.731 
