
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1535.320   10.960 1550.257 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     39913.859: -2.00000 -1.00000 -8.00000
  1:     39835.887: -2.41422 -1.08877 -8.00202
  2:     39797.093: -2.27167 -1.48769 -8.00268
  3:     39791.912: -2.18859 -1.89935 -7.94701
  4:     39788.415: -2.37406 -2.24202 -7.96274
  5:     39781.904: -2.29436 -2.25352 -7.89584
  6:     39781.847: -2.27990 -2.25732 -7.91595
  7:     39781.792: -2.29161 -2.25777 -7.91759
  8:     39781.784: -2.28845 -2.26397 -7.92716
  9:     39781.773: -2.28783 -2.26758 -7.91591
 10:     39781.770: -2.29161 -2.27867 -7.91761
 11:     39781.762: -2.28891 -2.29013 -7.91875
 12:     39781.762: -2.29033 -2.29743 -7.91636
 13:     39781.762: -2.28972 -2.29142 -7.91629
 14:     39781.761: -2.28982 -2.29227 -7.91759
 15:     39781.761: -2.28986 -2.29290 -7.91696
 16:     39781.761: -2.28985 -2.29272 -7.91698
    user   system  elapsed 
8952.804    0.003 8954.950 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.289845 -2.292721 -7.916977
[1] -2.289845 -2.292721 -7.916977
[1] -2.060861 -2.292721 -7.916977
[1] -2.518830 -2.292721 -7.916977
[1] -2.175353 -2.292721 -7.916977
[1] -2.404338 -2.292721 -7.916977
[1] -2.232599 -2.292721 -7.916977
[1] -2.347091 -2.292721 -7.916977
[1] -2.261222 -2.292721 -7.916977
[1] -2.318468 -2.292721 -7.916977
[1] -2.289845 -2.063449 -7.916977
[1] -2.289845 -2.521993 -7.916977
[1] -2.289845 -2.178085 -7.916977
[1] -2.289845 -2.407357 -7.916977
[1] -2.289845 -2.235403 -7.916977
[1] -2.289845 -2.350039 -7.916977
[1] -2.289845 -2.264062 -7.916977
[1] -2.289845 -2.321380 -7.916977
[1] -2.289845 -2.292721 -7.125279
[1] -2.289845 -2.292721 -8.708674
[1] -2.289845 -2.292721 -7.521128
[1] -2.289845 -2.292721 -8.312825
[1] -2.289845 -2.292721 -7.719052
[1] -2.289845 -2.292721 -8.114901
[1] -2.289845 -2.292721 -7.818014
[1] -2.289845 -2.292721 -8.015939
[1] -2.060861 -2.063449 -7.916977
[1] -2.518830 -2.521993 -7.916977
[1] -2.175353 -2.178085 -7.916977
[1] -2.404338 -2.407357 -7.916977
[1] -2.232599 -2.235403 -7.916977
[1] -2.347091 -2.350039 -7.916977
[1] -2.261222 -2.264062 -7.916977
[1] -2.318468 -2.321380 -7.916977
[1] -2.060861 -2.292721 -7.125279
[1] -2.518830 -2.292721 -8.708674
[1] -2.175353 -2.292721 -7.521128
[1] -2.404338 -2.292721 -8.312825
[1] -2.232599 -2.292721 -7.719052
[1] -2.347091 -2.292721 -8.114901
[1] -2.261222 -2.292721 -7.818014
[1] -2.318468 -2.292721 -8.015939
[1] -2.289845 -2.063449 -7.125279
[1] -2.289845 -2.521993 -8.708674
[1] -2.289845 -2.178085 -7.521128
[1] -2.289845 -2.407357 -8.312825
[1] -2.289845 -2.235403 -7.719052
[1] -2.289845 -2.350039 -8.114901
[1] -2.289845 -2.264062 -7.818014
[1] -2.289845 -2.321380 -8.015939
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     42740.792: -2.00000 -1.00000 -8.00000
  1:     42599.975: -2.44805 -1.08276 -7.97611
  2:     42557.957: -2.31219 -1.50936 -7.88821
  3:     42556.812: -2.21466 -1.75119 -8.26262
  4:     42552.725: -2.36913 -1.89519 -8.34891
  5:     42549.620: -2.30606 -2.09496 -8.25860
  6:     42548.277: -2.28138 -2.01061 -8.29237
  7:     42547.470: -2.29834 -1.94789 -8.22423
  8:     42547.210: -2.30279 -1.91849 -8.24919
  9:     42547.199: -2.29392 -1.88500 -8.23164
 10:     42547.156: -2.29664 -1.89443 -8.24840
 11:     42547.152: -2.29848 -1.89626 -8.25367
 12:     42547.151: -2.29821 -1.89689 -8.25440
 13:     42547.151: -2.29825 -1.89670 -8.25413
 14:     42547.151: -2.29826 -1.89671 -8.25412
    user   system  elapsed 
6722.347    0.006 6725.063 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.298259 -1.896710 -8.254124
[1] -2.298259 -1.896710 -8.254124
[1] -2.068433 -1.896710 -8.254124
[1] -2.528084 -1.896710 -8.254124
[1] -2.183346 -1.896710 -8.254124
[1] -2.413172 -1.896710 -8.254124
[1] -2.240802 -1.896710 -8.254124
[1] -2.355715 -1.896710 -8.254124
[1] -2.269530 -1.896710 -8.254124
[1] -2.326987 -1.896710 -8.254124
[1] -2.298259 -1.707039 -8.254124
[1] -2.298259 -2.086381 -8.254124
[1] -2.298259 -1.801874 -8.254124
[1] -2.298259 -1.991545 -8.254124
[1] -2.298259 -1.849292 -8.254124
[1] -2.298259 -1.944128 -8.254124
[1] -2.298259 -1.873001 -8.254124
[1] -2.298259 -1.920419 -8.254124
[1] -2.298259 -1.896710 -7.428711
[1] -2.298259 -1.896710 -9.079536
[1] -2.298259 -1.896710 -7.841418
[1] -2.298259 -1.896710 -8.666830
[1] -2.298259 -1.896710 -8.047771
[1] -2.298259 -1.896710 -8.460477
[1] -2.298259 -1.896710 -8.150947
[1] -2.298259 -1.896710 -8.357300
[1] -2.068433 -1.707039 -8.254124
[1] -2.528084 -2.086381 -8.254124
[1] -2.183346 -1.801874 -8.254124
[1] -2.413172 -1.991545 -8.254124
[1] -2.240802 -1.849292 -8.254124
[1] -2.355715 -1.944128 -8.254124
[1] -2.269530 -1.873001 -8.254124
[1] -2.326987 -1.920419 -8.254124
[1] -2.068433 -1.896710 -7.428711
[1] -2.528084 -1.896710 -9.079536
[1] -2.183346 -1.896710 -7.841418
[1] -2.413172 -1.896710 -8.666830
[1] -2.240802 -1.896710 -8.047771
[1] -2.355715 -1.896710 -8.460477
[1] -2.269530 -1.896710 -8.150947
[1] -2.326987 -1.896710 -8.357300
[1] -2.298259 -1.707039 -7.428711
[1] -2.298259 -2.086381 -9.079536
[1] -2.298259 -1.801874 -7.841418
[1] -2.298259 -1.991545 -8.666830
[1] -2.298259 -1.849292 -8.047771
[1] -2.298259 -1.944128 -8.460477
[1] -2.298259 -1.873001 -8.150947
[1] -2.298259 -1.920419 -8.357300
>  save.image(file="op_simu_15_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
25665.091    11.551 25700.915 
