
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 40.101   0.027  40.138 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7903.4150: -2.00000 -1.00000 -8.00000
  1:     4927.7909: -1.00354 -1.07816 -7.96888
  2:     3953.7554: -0.156191 -1.17646 -7.92796
  3:     3923.2651: -0.302631 -1.96961 -7.64722
  4:     3920.1732: -0.371153 -1.96556 -7.69803
  5:     3915.9574: -0.322734 -2.01806 -7.74487
  6:     3914.5391: -0.364970 -2.14502 -7.85103
  7:     3914.3471: -0.317763 -2.18297 -7.86056
  8:     3913.4903: -0.338704 -2.16143 -7.85444
  9:     3913.4681: -0.337879 -2.14080 -7.84684
 10:     3913.4581: -0.337564 -2.12938 -7.85054
 11:     3913.4565: -0.335384 -2.12063 -7.85267
 12:     3913.4560: -0.336130 -2.12313 -7.85241
 13:     3913.4560: -0.336142 -2.12324 -7.85239
    user   system  elapsed 
1600.831    0.001 1601.226 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3361417 -2.1232429 -7.8523949
[1] -0.3361417 -2.1232429 -7.8523949
[1] -0.3025276 -2.1232429 -7.8523949
[1] -0.3697559 -2.1232429 -7.8523949
[1] -0.3193347 -2.1232429 -7.8523949
[1] -0.3529488 -2.1232429 -7.8523949
[1] -0.3277382 -2.1232429 -7.8523949
[1] -0.3445453 -2.1232429 -7.8523949
[1] -0.331940 -2.123243 -7.852395
[1] -0.3403435 -2.1232429 -7.8523949
[1] -0.3361417 -1.9109186 -7.8523949
[1] -0.3361417 -2.3355672 -7.8523949
[1] -0.3361417 -2.0170808 -7.8523949
[1] -0.3361417 -2.2294051 -7.8523949
[1] -0.3361417 -2.0701618 -7.8523949
[1] -0.3361417 -2.1763240 -7.8523949
[1] -0.3361417 -2.0967024 -7.8523949
[1] -0.3361417 -2.1497834 -7.8523949
[1] -0.3361417 -2.1232429 -7.0671554
[1] -0.3361417 -2.1232429 -8.6376343
[1] -0.3361417 -2.1232429 -7.4597751
[1] -0.3361417 -2.1232429 -8.2450146
[1] -0.3361417 -2.1232429 -7.6560850
[1] -0.3361417 -2.1232429 -8.0487047
[1] -0.3361417 -2.1232429 -7.7542399
[1] -0.3361417 -2.1232429 -7.9505498
[1] -0.3025276 -1.9109186 -7.8523949
[1] -0.3697559 -2.3355672 -7.8523949
[1] -0.3193347 -2.0170808 -7.8523949
[1] -0.3529488 -2.2294051 -7.8523949
[1] -0.3277382 -2.0701618 -7.8523949
[1] -0.3445453 -2.1763240 -7.8523949
[1] -0.331940 -2.096702 -7.852395
[1] -0.3403435 -2.1497834 -7.8523949
[1] -0.3025276 -2.1232429 -7.0671554
[1] -0.3697559 -2.1232429 -8.6376343
[1] -0.3193347 -2.1232429 -7.4597751
[1] -0.3529488 -2.1232429 -8.2450146
[1] -0.3277382 -2.1232429 -7.6560850
[1] -0.3445453 -2.1232429 -8.0487047
[1] -0.331940 -2.123243 -7.754240
[1] -0.3403435 -2.1232429 -7.9505498
[1] -0.3361417 -1.9109186 -7.0671554
[1] -0.3361417 -2.3355672 -8.6376343
[1] -0.3361417 -2.0170808 -7.4597751
[1] -0.3361417 -2.2294051 -8.2450146
[1] -0.3361417 -2.0701618 -7.6560850
[1] -0.3361417 -2.1763240 -8.0487047
[1] -0.3361417 -2.0967024 -7.7542399
[1] -0.3361417 -2.1497834 -7.9505498
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     8833.9950: -2.00000 -1.00000 -8.00000
  1:     5940.0689: -1.00429 -1.08802 -7.97132
  2:     5077.8969: -0.228254 -1.17725 -7.93625
  3:     5046.1106: -0.360196 -1.91285 -7.70622
  4:     5044.6045: -0.403610 -1.90088 -7.77014
  5:     5041.5458: -0.356381 -1.94249 -7.81653
  6:     5040.8582: -0.381511 -1.98906 -7.87410
  7:     5040.7199: -0.360152 -1.99778 -7.88540
  8:     5040.4691: -0.367540 -1.97420 -7.87837
  9:     5040.2054: -0.362283 -1.92454 -7.89043
 10:     5040.1914: -0.362146 -1.92166 -7.89595
 11:     5040.1875: -0.360478 -1.91567 -7.89581
 12:     5040.1853: -0.360858 -1.90955 -7.89690
 13:     5040.1845: -0.360661 -1.91118 -7.89909
 14:     5040.1844: -0.360636 -1.91189 -7.89887
 15:     5040.1844: -0.360658 -1.91192 -7.89884
 16:     5040.1844: -0.360656 -1.91193 -7.89885
 17:     5040.1844: -0.360657 -1.91194 -7.89885
 18:     5040.1844: -0.360657 -1.91194 -7.89885
    user   system  elapsed 
2165.861    0.001 2166.456 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.3606569 -1.9119387 -7.8988527
[1] -0.3606569 -1.9119387 -7.8988527
[1] -0.3245912 -1.9119387 -7.8988527
[1] -0.3967226 -1.9119387 -7.8988527
[1] -0.3426241 -1.9119387 -7.8988527
[1] -0.3786897 -1.9119387 -7.8988527
[1] -0.3516405 -1.9119387 -7.8988527
[1] -0.3696733 -1.9119387 -7.8988527
[1] -0.3561487 -1.9119387 -7.8988527
[1] -0.3651651 -1.9119387 -7.8988527
[1] -0.3606569 -1.7207448 -7.8988527
[1] -0.3606569 -2.1031326 -7.8988527
[1] -0.3606569 -1.8163418 -7.8988527
[1] -0.3606569 -2.0075356 -7.8988527
[1] -0.3606569 -1.8641402 -7.8988527
[1] -0.3606569 -1.9597372 -7.8988527
[1] -0.3606569 -1.8880395 -7.8988527
[1] -0.3606569 -1.9358379 -7.8988527
[1] -0.3606569 -1.9119387 -7.1089675
[1] -0.3606569 -1.9119387 -8.6887380
[1] -0.3606569 -1.9119387 -7.5039101
[1] -0.3606569 -1.9119387 -8.2937954
[1] -0.3606569 -1.9119387 -7.7013814
[1] -0.3606569 -1.9119387 -8.0963240
[1] -0.3606569 -1.9119387 -7.8001171
[1] -0.3606569 -1.9119387 -7.9975884
[1] -0.3245912 -1.7207448 -7.8988527
[1] -0.3967226 -2.1031326 -7.8988527
[1] -0.3426241 -1.8163418 -7.8988527
[1] -0.3786897 -2.0075356 -7.8988527
[1] -0.3516405 -1.8641402 -7.8988527
[1] -0.3696733 -1.9597372 -7.8988527
[1] -0.3561487 -1.8880395 -7.8988527
[1] -0.3651651 -1.9358379 -7.8988527
[1] -0.3245912 -1.9119387 -7.1089675
[1] -0.3967226 -1.9119387 -8.6887380
[1] -0.3426241 -1.9119387 -7.5039101
[1] -0.3786897 -1.9119387 -8.2937954
[1] -0.3516405 -1.9119387 -7.7013814
[1] -0.3696733 -1.9119387 -8.0963240
[1] -0.3561487 -1.9119387 -7.8001171
[1] -0.3651651 -1.9119387 -7.9975884
[1] -0.3606569 -1.7207448 -7.1089675
[1] -0.3606569 -2.1031326 -8.6887380
[1] -0.3606569 -1.8163418 -7.5039101
[1] -0.3606569 -2.0075356 -8.2937954
[1] -0.3606569 -1.8641402 -7.7013814
[1] -0.3606569 -1.9597372 -8.0963240
[1] -0.3606569 -1.8880395 -7.8001171
[1] -0.3606569 -1.9358379 -7.9975884
>  save.image(file="op_simu_17_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6054.685    0.303 6064.001 
