
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 72.566   0.655  73.231 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11407.285: -2.00000 -1.00000 -8.00000
  1:     8681.2089: -1.00210 -1.05429 -7.96453
  2:     8314.0143: -0.620403 -1.10558 -7.94101
  3:     8267.0804: -0.629195 -1.48451 -7.86879
  4:     8266.4099: -0.691104 -1.53989 -7.87009
  5:     8260.7675: -0.652760 -1.55547 -7.86662
  6:     8253.5583: -0.625678 -1.74011 -7.88293
  7:     8250.2869: -0.660605 -1.75012 -7.90704
  8:     8247.7325: -0.651086 -1.82710 -7.86718
  9:     8246.9208: -0.672432 -1.83178 -7.86344
 10:     8246.4834: -0.662091 -1.85011 -7.87041
 11:     8246.3734: -0.674196 -1.87417 -7.90563
 12:     8245.4420: -0.672199 -1.88523 -7.86274
 13:     8244.7452: -0.665646 -1.92876 -7.85740
 14:     8244.1744: -0.684527 -1.96219 -7.83521
 15:     8243.9022: -0.679103 -2.00210 -7.81667
 16:     8243.3522: -0.675578 -2.03234 -7.84891
 17:     8243.0368: -0.682931 -2.07606 -7.85010
 18:     8242.9893: -0.686328 -2.10361 -7.85108
 19:     8242.9891: -0.686441 -2.10521 -7.85075
 20:     8242.9891: -0.686434 -2.10522 -7.85074
    user   system  elapsed 
3514.537    0.000 3514.859 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     13529.890: -2.00000 -1.00000 -8.00000
  1:     11006.678: -1.00410 -1.08505 -7.96928
  2:     10778.532: -0.709322 -1.13248 -7.95281
  3:     10740.268: -0.696876 -1.42835 -7.91133
  4:     10736.341: -0.737246 -1.45429 -7.91569
  5:     10733.217: -0.709839 -1.49388 -7.91761
  6:     10728.846: -0.744235 -1.55075 -7.98740
  7:     10727.045: -0.701848 -1.59583 -8.03492
  8:     10723.445: -0.733526 -1.61932 -7.96760
  9:     10722.230: -0.695306 -1.77061 -7.96923
 10:     10717.053: -0.743933 -1.83506 -8.08181
 11:     10716.117: -0.740042 -1.81941 -8.02736
 12:     10715.859: -0.732952 -1.83728 -8.01717
 13:     10715.599: -0.744281 -1.84315 -7.99955
 14:     10715.108: -0.746130 -1.91105 -8.01699
 15:     10715.082: -0.743850 -1.91482 -8.00612
 16:     10715.076: -0.746656 -1.91932 -8.00350
 17:     10715.073: -0.745772 -1.91942 -8.00675
 18:     10715.073: -0.745743 -1.91912 -8.00632
 19:     10715.073: -0.745757 -1.91917 -8.00633
    user   system  elapsed 
3613.928    0.002 3614.261 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.7457575 -1.9191651 -8.0063330
[1] -0.7457575 -1.9191651 -8.0063330
[1] -0.6711817 -1.9191651 -8.0063330
[1] -0.8203332 -1.9191651 -8.0063330
[1] -0.7084696 -1.9191651 -8.0063330
[1] -0.7830454 -1.9191651 -8.0063330
[1] -0.7271135 -1.9191651 -8.0063330
[1] -0.7644014 -1.9191651 -8.0063330
[1] -0.7364355 -1.9191651 -8.0063330
[1] -0.7550794 -1.9191651 -8.0063330
[1] -0.7457575 -1.7272486 -8.0063330
[1] -0.7457575 -2.1110816 -8.0063330
[1] -0.7457575 -1.8232068 -8.0063330
[1] -0.7457575 -2.0151233 -8.0063330
[1] -0.7457575 -1.8711859 -8.0063330
[1] -0.7457575 -1.9671442 -8.0063330
[1] -0.7457575 -1.8951755 -8.0063330
[1] -0.7457575 -1.9431546 -8.0063330
[1] -0.7457575 -1.9191651 -7.2056997
[1] -0.7457575 -1.9191651 -8.8069664
[1] -0.7457575 -1.9191651 -7.6060164
[1] -0.7457575 -1.9191651 -8.4066497
[1] -0.7457575 -1.9191651 -7.8061747
[1] -0.7457575 -1.9191651 -8.2064914
[1] -0.7457575 -1.9191651 -7.9062539
[1] -0.7457575 -1.9191651 -8.1064122
[1] -0.6711817 -1.7272486 -8.0063330
[1] -0.8203332 -2.1110816 -8.0063330
[1] -0.7084696 -1.8232068 -8.0063330
[1] -0.7830454 -2.0151233 -8.0063330
[1] -0.7271135 -1.8711859 -8.0063330
[1] -0.7644014 -1.9671442 -8.0063330
[1] -0.7364355 -1.8951755 -8.0063330
[1] -0.7550794 -1.9431546 -8.0063330
[1] -0.6711817 -1.9191651 -7.2056997
[1] -0.8203332 -1.9191651 -8.8069664
[1] -0.7084696 -1.9191651 -7.6060164
[1] -0.7830454 -1.9191651 -8.4066497
[1] -0.7271135 -1.9191651 -7.8061747
[1] -0.7644014 -1.9191651 -8.2064914
[1] -0.7364355 -1.9191651 -7.9062539
[1] -0.7550794 -1.9191651 -8.1064122
[1] -0.7457575 -1.7272486 -7.2056997
[1] -0.7457575 -2.1110816 -8.8069664
[1] -0.7457575 -1.8232068 -7.6060164
[1] -0.7457575 -2.0151233 -8.4066497
[1] -0.7457575 -1.8711859 -7.8061747
[1] -0.7457575 -1.9671442 -8.2064914
[1] -0.7457575 -1.8951755 -7.9062539
[1] -0.7457575 -1.9431546 -8.1064122
>  save.image(file="op_simu_5_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10811.345     0.758 10813.810 
