
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.528   0.007  30.542 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3981.2403: -2.00000 -1.00000 -8.00000
  1:     3975.8520: -2.99219 -1.11250 -8.05390
  2:     3967.3497: -2.74581 -1.48528 -8.27826
  3:     3963.6167: -2.57309 -1.49865 -8.28391
  4:     3962.8225: -2.32241 -1.73371 -8.23831
  5:     3962.2144: -2.45774 -2.04937 -8.19122
  6:     3962.1242: -2.44290 -1.70945 -8.25760
  7:     3962.1031: -2.42558 -1.82109 -8.17241
  8:     3962.0846: -2.43296 -1.82518 -8.21441
  9:     3962.0835: -2.42382 -1.82499 -8.21691
 10:     3962.0817: -2.42677 -1.81693 -8.22096
 11:     3962.0812: -2.42727 -1.80553 -8.22954
 12:     3962.0812: -2.42734 -1.80700 -8.22983
 13:     3962.0812: -2.42726 -1.80636 -8.22974
 14:     3962.0812: -2.42726 -1.80636 -8.22974
   user  system elapsed 
624.205   0.000 624.351 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.427257 -1.806362 -8.229736
[1] -2.427257 -1.806362 -8.229736
[1] -2.184531 -1.806362 -8.229736
[1] -2.669982 -1.806362 -8.229736
[1] -2.305894 -1.806362 -8.229736
[1] -2.548619 -1.806362 -8.229736
[1] -2.366575 -1.806362 -8.229736
[1] -2.487938 -1.806362 -8.229736
[1] -2.396916 -1.806362 -8.229736
[1] -2.457597 -1.806362 -8.229736
[1] -2.427257 -1.625726 -8.229736
[1] -2.427257 -1.986999 -8.229736
[1] -2.427257 -1.716044 -8.229736
[1] -2.427257 -1.896680 -8.229736
[1] -2.427257 -1.761203 -8.229736
[1] -2.427257 -1.851521 -8.229736
[1] -2.427257 -1.783783 -8.229736
[1] -2.427257 -1.828942 -8.229736
[1] -2.427257 -1.806362 -7.406762
[1] -2.427257 -1.806362 -9.052709
[1] -2.427257 -1.806362 -7.818249
[1] -2.427257 -1.806362 -8.641223
[1] -2.427257 -1.806362 -8.023992
[1] -2.427257 -1.806362 -8.435479
[1] -2.427257 -1.806362 -8.126864
[1] -2.427257 -1.806362 -8.332608
[1] -2.184531 -1.625726 -8.229736
[1] -2.669982 -1.986999 -8.229736
[1] -2.305894 -1.716044 -8.229736
[1] -2.548619 -1.896680 -8.229736
[1] -2.366575 -1.761203 -8.229736
[1] -2.487938 -1.851521 -8.229736
[1] -2.396916 -1.783783 -8.229736
[1] -2.457597 -1.828942 -8.229736
[1] -2.184531 -1.806362 -7.406762
[1] -2.669982 -1.806362 -9.052709
[1] -2.305894 -1.806362 -7.818249
[1] -2.548619 -1.806362 -8.641223
[1] -2.366575 -1.806362 -8.023992
[1] -2.487938 -1.806362 -8.435479
[1] -2.396916 -1.806362 -8.126864
[1] -2.457597 -1.806362 -8.332608
[1] -2.427257 -1.625726 -7.406762
[1] -2.427257 -1.986999 -9.052709
[1] -2.427257 -1.716044 -7.818249
[1] -2.427257 -1.896680 -8.641223
[1] -2.427257 -1.761203 -8.023992
[1] -2.427257 -1.851521 -8.435479
[1] -2.427257 -1.783783 -8.126864
[1] -2.427257 -1.828942 -8.332608
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     4221.5796: -2.00000 -1.00000 -8.00000
  1:     4209.6478: -2.43085 -1.05445 -7.98309
  2:     4207.2909: -2.33095 -1.46881 -7.89820
  3:     4207.2406: -2.22591 -1.60401 -8.29766
  4:     4207.0898: -2.33381 -1.72430 -8.43830
  5:     4206.7722: -2.32045 -1.58078 -8.27983
  6:     4206.6885: -2.27987 -1.57156 -8.19179
  7:     4206.6670: -2.29253 -1.55112 -8.20769
  8:     4206.6669: -2.29216 -1.55307 -8.20531
  9:     4206.6669: -2.29206 -1.55312 -8.20547
 10:     4206.6669: -2.29207 -1.55309 -8.20546
 11:     4206.6669: -2.29207 -1.55309 -8.20546
   user  system elapsed 
477.855   0.000 477.967 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.292068 -1.553089 -8.205459
[1] -2.292068 -1.553089 -8.205459
[1] -2.062861 -1.553089 -8.205459
[1] -2.521275 -1.553089 -8.205459
[1] -2.177465 -1.553089 -8.205459
[1] -2.406672 -1.553089 -8.205459
[1] -2.234766 -1.553089 -8.205459
[1] -2.349370 -1.553089 -8.205459
[1] -2.263417 -1.553089 -8.205459
[1] -2.320719 -1.553089 -8.205459
[1] -2.292068 -1.397780 -8.205459
[1] -2.292068 -1.708398 -8.205459
[1] -2.292068 -1.475435 -8.205459
[1] -2.292068 -1.630744 -8.205459
[1] -2.292068 -1.514262 -8.205459
[1] -2.292068 -1.591916 -8.205459
[1] -2.292068 -1.533676 -8.205459
[1] -2.292068 -1.572503 -8.205459
[1] -2.292068 -1.553089 -7.384913
[1] -2.292068 -1.553089 -9.026005
[1] -2.292068 -1.553089 -7.795186
[1] -2.292068 -1.553089 -8.615732
[1] -2.292068 -1.553089 -8.000323
[1] -2.292068 -1.553089 -8.410596
[1] -2.292068 -1.553089 -8.102891
[1] -2.292068 -1.553089 -8.308028
[1] -2.062861 -1.397780 -8.205459
[1] -2.521275 -1.708398 -8.205459
[1] -2.177465 -1.475435 -8.205459
[1] -2.406672 -1.630744 -8.205459
[1] -2.234766 -1.514262 -8.205459
[1] -2.349370 -1.591916 -8.205459
[1] -2.263417 -1.533676 -8.205459
[1] -2.320719 -1.572503 -8.205459
[1] -2.062861 -1.553089 -7.384913
[1] -2.521275 -1.553089 -9.026005
[1] -2.177465 -1.553089 -7.795186
[1] -2.406672 -1.553089 -8.615732
[1] -2.234766 -1.553089 -8.000323
[1] -2.349370 -1.553089 -8.410596
[1] -2.263417 -1.553089 -8.102891
[1] -2.320719 -1.553089 -8.308028
[1] -2.292068 -1.397780 -7.384913
[1] -2.292068 -1.708398 -9.026005
[1] -2.292068 -1.475435 -7.795186
[1] -2.292068 -1.630744 -8.615732
[1] -2.292068 -1.514262 -8.000323
[1] -2.292068 -1.591916 -8.410596
[1] -2.292068 -1.533676 -8.102891
[1] -2.292068 -1.572503 -8.308028
>  save.image(file="op_simu_15_100_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1975.404    0.310 1981.534 
