
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
276.759   1.782 278.619 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19849.161: -2.00000 -1.00000 -8.00000
  1:     18548.437: -1.00270 -1.06077 -7.95866
  2:     18388.519: -1.31195 -1.99131 -7.76252
  3:     18361.795: -1.12534 -2.32734 -7.72063
  4:     18360.144: -1.18877 -2.45240 -8.08095
  5:     18337.236: -1.17850 -2.43117 -7.88908
  6:     18335.432: -1.20397 -2.42876 -7.88083
  7:     18334.750: -1.19125 -2.42652 -7.85726
  8:     18333.895: -1.21109 -2.38787 -7.82562
  9:     18333.700: -1.19777 -2.33593 -7.82185
 10:     18333.649: -1.20101 -2.38869 -7.81211
 11:     18333.633: -1.20558 -2.38820 -7.81324
 12:     18333.615: -1.20366 -2.38409 -7.81457
 13:     18333.610: -1.20279 -2.37475 -7.81585
 14:     18333.610: -1.20268 -2.37413 -7.81656
 15:     18333.609: -1.20267 -2.37369 -7.81628
 16:     18333.609: -1.20269 -2.37385 -7.81628
    user   system  elapsed 
5045.329    0.005 5046.576 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     22250.194: -2.00000 -1.00000 -8.00000
  1:     21736.179: -1.00501 -1.09882 -7.98497
  2:     21434.277: -1.54318 -1.92908 -8.13001
  3:     21389.529: -1.31120 -2.77315 -8.61347
  4:     21336.899: -1.32458 -2.42075 -8.26422
  5:     21333.422: -1.36413 -2.38252 -8.28325
  6:     21328.429: -1.32268 -2.34362 -8.29572
  7:     21320.537: -1.35195 -2.23688 -8.33180
  8:     21314.916: -1.27759 -2.02478 -8.39247
  9:     21311.503: -1.34188 -1.93784 -8.41497
 10:     21308.545: -1.31705 -1.90379 -8.33052
 11:     21308.516: -1.32126 -1.92186 -8.32739
 12:     21308.500: -1.31622 -1.92640 -8.32566
 13:     21308.481: -1.31717 -1.92529 -8.33250
 14:     21308.479: -1.31836 -1.92900 -8.33278
 15:     21308.479: -1.31794 -1.92752 -8.33359
 16:     21308.479: -1.31797 -1.92749 -8.33342
 17:     21308.479: -1.31797 -1.92750 -8.33340
 18:     21308.479: -1.31797 -1.92750 -8.33340
    user   system  elapsed 
5511.440    0.000 5512.735 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.317972 -1.927500 -8.333400
[1] -1.317972 -1.927500 -8.333400
[1] -1.186175 -1.927500 -8.333400
[1] -1.44977 -1.92750 -8.33340
[1] -1.252074 -1.927500 -8.333400
[1] -1.383871 -1.927500 -8.333400
[1] -1.285023 -1.927500 -8.333400
[1] -1.350922 -1.927500 -8.333400
[1] -1.301498 -1.927500 -8.333400
[1] -1.334447 -1.927500 -8.333400
[1] -1.317972 -1.734750 -8.333400
[1] -1.317972 -2.120250 -8.333400
[1] -1.317972 -1.831125 -8.333400
[1] -1.317972 -2.023875 -8.333400
[1] -1.317972 -1.879312 -8.333400
[1] -1.317972 -1.975687 -8.333400
[1] -1.317972 -1.903406 -8.333400
[1] -1.317972 -1.951593 -8.333400
[1] -1.317972 -1.927500 -7.500060
[1] -1.317972 -1.927500 -9.166740
[1] -1.317972 -1.927500 -7.916730
[1] -1.317972 -1.927500 -8.750070
[1] -1.317972 -1.927500 -8.125065
[1] -1.317972 -1.927500 -8.541735
[1] -1.317972 -1.927500 -8.229233
[1] -1.317972 -1.927500 -8.437568
[1] -1.186175 -1.734750 -8.333400
[1] -1.44977 -2.12025 -8.33340
[1] -1.252074 -1.831125 -8.333400
[1] -1.383871 -2.023875 -8.333400
[1] -1.285023 -1.879312 -8.333400
[1] -1.350922 -1.975687 -8.333400
[1] -1.301498 -1.903406 -8.333400
[1] -1.334447 -1.951593 -8.333400
[1] -1.186175 -1.927500 -7.500060
[1] -1.44977 -1.92750 -9.16674
[1] -1.252074 -1.927500 -7.916730
[1] -1.383871 -1.927500 -8.750070
[1] -1.285023 -1.927500 -8.125065
[1] -1.350922 -1.927500 -8.541735
[1] -1.301498 -1.927500 -8.229233
[1] -1.334447 -1.927500 -8.437568
[1] -1.317972 -1.734750 -7.500060
[1] -1.317972 -2.120250 -9.166740
[1] -1.317972 -1.831125 -7.916730
[1] -1.317972 -2.023875 -8.750070
[1] -1.317972 -1.879312 -8.125065
[1] -1.317972 -1.975687 -8.541735
[1] -1.317972 -1.903406 -8.229233
[1] -1.317972 -1.951593 -8.437568
>  save.image(file="op_simu_12_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16669.507     2.048 16678.004 
