
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[4]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.984   0.178  25.165 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5161.3739: -2.00000 -1.00000 -8.00000
  1:     2927.7260: -1.00397 -1.08308 -7.96807
  2:     2434.5457: 0.979612 -1.31784 -7.86661
  3:     2167.9612: 0.230339 -1.91596 -9.62184
  4:     2060.1777: -0.110651 -1.79656 -9.45560
  5:     2007.3382: 0.112787 -1.67628 -9.14937
  6:     1863.2404: 0.00786590 -1.95273 -8.41097
  7:     1824.9584: 0.112375 -1.98843 -8.13924
  8:     1810.9948: -0.0433471 -2.02666 -7.89363
  9:     1806.4491: 0.0799139 -2.28134 -7.81631
 10:     1802.1214: -0.0439114 -2.54681 -7.80115
 11:     1801.3137: -0.0131063 -2.47340 -7.84382
 12:     1801.2089: -0.00846205 -2.56361 -7.84352
 13:     1801.0855: -0.0198407 -2.61415 -7.86473
 14:     1801.0775: -0.0207470 -2.61294 -7.85839
 15:     1801.0774: -0.0205194 -2.61371 -7.85867
 16:     1801.0774: -0.0205435 -2.61395 -7.85868
 17:     1801.0774: -0.0205469 -2.61398 -7.85868
    user   system  elapsed 
1118.201    0.002 1118.315 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     6664.3624: -2.00000 -1.00000 -8.00000
  1:     4485.6705: -1.00564 -1.10206 -7.97100
  2:     4239.9764: 0.977777 -1.33900 -7.87152
  3:     3501.6782: 0.00426385 -1.51563 -8.01669
  4:     3475.9439: 0.0604622 -1.78538 -7.78111
  5:     3471.5123: -0.0205085 -1.82472 -7.78123
  6:     3468.8480: 0.0149286 -1.90705 -7.77289
  7:     3466.5764: -0.0684975 -2.04514 -7.85281
  8:     3464.8222: 0.0248051 -2.17418 -7.93684
  9:     3462.5777: -0.0234252 -2.18092 -7.86236
 10:     3462.4165: -0.0180908 -2.26760 -7.84297
 11:     3462.2901: -0.0458660 -2.28186 -7.86979
 12:     3462.1626: -0.0303876 -2.31774 -7.88272
 13:     3462.1438: -0.0246230 -2.27874 -7.87090
 14:     3462.1219: -0.0301885 -2.28456 -7.87738
 15:     3462.1215: -0.0295630 -2.28590 -7.87719
 16:     3462.1215: -0.0295971 -2.28588 -7.87721
 17:     3462.1215: -0.0295912 -2.28586 -7.87720
    user   system  elapsed 
1140.227    0.000 1140.349 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.02959115 -2.28585736 -7.87719630
[1] -0.02959115 -2.28585736 -7.87719630
[1] -0.02663204 -2.28585736 -7.87719630
[1] -0.03255027 -2.28585736 -7.87719630
[1] -0.02811159 -2.28585736 -7.87719630
[1] -0.03107071 -2.28585736 -7.87719630
[1] -0.02885137 -2.28585736 -7.87719630
[1] -0.03033093 -2.28585736 -7.87719630
[1] -0.02922126 -2.28585736 -7.87719630
[1] -0.02996104 -2.28585736 -7.87719630
[1] -0.02959115 -2.05727162 -7.87719630
[1] -0.02959115 -2.51444310 -7.87719630
[1] -0.02959115 -2.17156449 -7.87719630
[1] -0.02959115 -2.40015023 -7.87719630
[1] -0.02959115 -2.22871093 -7.87719630
[1] -0.02959115 -2.34300379 -7.87719630
[1] -0.02959115 -2.25728414 -7.87719630
[1] -0.02959115 -2.31443058 -7.87719630
[1] -0.02959115 -2.28585736 -7.08947667
[1] -0.02959115 -2.28585736 -8.66491593
[1] -0.02959115 -2.28585736 -7.48333648
[1] -0.02959115 -2.28585736 -8.27105611
[1] -0.02959115 -2.28585736 -7.68026639
[1] -0.02959115 -2.28585736 -8.07412620
[1] -0.02959115 -2.28585736 -7.77873134
[1] -0.02959115 -2.28585736 -7.97566125
[1] -0.02663204 -2.05727162 -7.87719630
[1] -0.03255027 -2.51444310 -7.87719630
[1] -0.02811159 -2.17156449 -7.87719630
[1] -0.03107071 -2.40015023 -7.87719630
[1] -0.02885137 -2.22871093 -7.87719630
[1] -0.03033093 -2.34300379 -7.87719630
[1] -0.02922126 -2.25728414 -7.87719630
[1] -0.02996104 -2.31443058 -7.87719630
[1] -0.02663204 -2.28585736 -7.08947667
[1] -0.03255027 -2.28585736 -8.66491593
[1] -0.02811159 -2.28585736 -7.48333648
[1] -0.03107071 -2.28585736 -8.27105611
[1] -0.02885137 -2.28585736 -7.68026639
[1] -0.03033093 -2.28585736 -8.07412620
[1] -0.02922126 -2.28585736 -7.77873134
[1] -0.02996104 -2.28585736 -7.97566125
[1] -0.02959115 -2.05727162 -7.08947667
[1] -0.02959115 -2.51444310 -8.66491593
[1] -0.02959115 -2.17156449 -7.48333648
[1] -0.02959115 -2.40015023 -8.27105611
[1] -0.02959115 -2.22871093 -7.68026639
[1] -0.02959115 -2.34300379 -8.07412620
[1] -0.02959115 -2.25728414 -7.77873134
[1] -0.02959115 -2.31443058 -7.97566125
>  save.image(file="op_simu_4_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3532.405    0.279 3534.493 
