
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[3]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1055.742   31.294 1087.671 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13909.262: -2.00000 -1.00000 -8.00000
  1:     13855.623: -2.46007 -1.07016 -7.99437
  2:     13837.321: -2.34409 -1.49840 -7.85376
  3:     13833.672: -2.32560 -1.93675 -8.00908
  4:     13832.922: -2.39903 -1.97832 -7.86575
  5:     13832.134: -2.30406 -2.09158 -7.78948
  6:     13831.250: -2.37162 -2.23272 -7.73309
  7:     13830.801: -2.35766 -2.20908 -7.80499
  8:     13830.738: -2.35482 -2.28589 -7.80896
  9:     13830.714: -2.36596 -2.31331 -7.82030
 10:     13830.708: -2.36224 -2.31651 -7.81996
 11:     13830.708: -2.36227 -2.31629 -7.81954
 12:     13830.708: -2.36226 -2.31637 -7.81954
    user   system  elapsed 
2628.942    0.002 2629.174 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     15771.155: -2.00000 -1.00000 -8.00000
  1:     15703.997: -2.42478 -1.11049 -7.94770
  2:     15667.764: -2.25374 -1.47441 -7.76416
  3:     15666.207: -2.13474 -1.87087 -7.60910
  4:     15665.639: -2.35221 -2.14715 -7.82004
  5:     15656.449: -2.23375 -2.22313 -7.96912
  6:     15656.315: -2.22060 -2.16752 -7.91427
  7:     15656.272: -2.22674 -2.09625 -7.94827
  8:     15656.234: -2.23349 -2.10821 -7.93464
  9:     15656.203: -2.22790 -2.12629 -7.93865
 10:     15656.198: -2.22691 -2.11653 -7.92197
 11:     15656.196: -2.22814 -2.12780 -7.92525
 12:     15656.196: -2.22774 -2.12484 -7.92604
 13:     15656.196: -2.22775 -2.12450 -7.92570
 14:     15656.196: -2.22776 -2.12451 -7.92574
    user   system  elapsed 
3154.987    0.000 3155.266 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -2.227757 -2.124512 -7.925742
[1] -2.227757 -2.124512 -7.925742
[1] -2.004981 -2.124512 -7.925742
[1] -2.450533 -2.124512 -7.925742
[1] -2.116369 -2.124512 -7.925742
[1] -2.339145 -2.124512 -7.925742
[1] -2.172063 -2.124512 -7.925742
[1] -2.283451 -2.124512 -7.925742
[1] -2.199910 -2.124512 -7.925742
[1] -2.255604 -2.124512 -7.925742
[1] -2.227757 -1.912061 -7.925742
[1] -2.227757 -2.336963 -7.925742
[1] -2.227757 -2.018286 -7.925742
[1] -2.227757 -2.230737 -7.925742
[1] -2.227757 -2.071399 -7.925742
[1] -2.227757 -2.177625 -7.925742
[1] -2.227757 -2.097955 -7.925742
[1] -2.227757 -2.151068 -7.925742
[1] -2.227757 -2.124512 -7.133167
[1] -2.227757 -2.124512 -8.718316
[1] -2.227757 -2.124512 -7.529454
[1] -2.227757 -2.124512 -8.322029
[1] -2.227757 -2.124512 -7.727598
[1] -2.227757 -2.124512 -8.123885
[1] -2.227757 -2.124512 -7.826670
[1] -2.227757 -2.124512 -8.024813
[1] -2.004981 -1.912061 -7.925742
[1] -2.450533 -2.336963 -7.925742
[1] -2.116369 -2.018286 -7.925742
[1] -2.339145 -2.230737 -7.925742
[1] -2.172063 -2.071399 -7.925742
[1] -2.283451 -2.177625 -7.925742
[1] -2.199910 -2.097955 -7.925742
[1] -2.255604 -2.151068 -7.925742
[1] -2.004981 -2.124512 -7.133167
[1] -2.450533 -2.124512 -8.718316
[1] -2.116369 -2.124512 -7.529454
[1] -2.339145 -2.124512 -8.322029
[1] -2.172063 -2.124512 -7.727598
[1] -2.283451 -2.124512 -8.123885
[1] -2.199910 -2.124512 -7.826670
[1] -2.255604 -2.124512 -8.024813
[1] -2.227757 -1.912061 -7.133167
[1] -2.227757 -2.336963 -8.718316
[1] -2.227757 -2.018286 -7.529454
[1] -2.227757 -2.230737 -8.322029
[1] -2.227757 -2.071399 -7.727598
[1] -2.227757 -2.177625 -8.123885
[1] -2.227757 -2.097955 -7.826670
[1] -2.227757 -2.151068 -8.024813
>  save.image(file="op_simu_3_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10697.668    31.424 10733.994 
