
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[3]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.512   0.745  40.351 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5412.1906: -2.00000 -1.00000 -8.00000
  1:     1800.6841: -1.00496 -1.09116 -7.96007
  2:     557.22632: 0.977318 -1.34281 -7.87507
  3:     58.059768: 0.625653 0.0784640 -9.23753
  4:     44.410971: 0.447747 0.339009 -8.58740
  5:    -16.758232: 0.385707 -0.211323 -8.12320
  6:    -41.252066: 0.197405 -1.30848 -7.20146
  7:    -46.356489: -0.0243590 -2.26503 -8.26194
  8:    -51.966707: 0.0524552 -2.26886 -8.20845
  9:    -55.730908: -0.00152412 -2.25316 -8.13351
 10:    -60.775670: 0.0405185 -2.36749 -7.99115
 11:    -63.731389: -0.00859565 -2.49738 -7.86537
 12:    -64.368887: -0.0107477 -2.53259 -7.77356
 13:    -64.413681: -0.00276001 -2.49061 -7.76235
 14:    -64.430569: 0.00276319 -2.44678 -7.76167
 15:    -64.445225: 0.0116804 -2.36799 -7.76810
 16:    -64.446326: 0.0128506 -2.35681 -7.77218
 17:    -64.446440: 0.0124292 -2.35924 -7.77334
 18:    -64.446442: 0.0124445 -2.35884 -7.77328
 19:    -64.446442: 0.0124294 -2.35896 -7.77323
 20:    -64.446442: 0.0124469 -2.35887 -7.77322
 21:    -64.446442: 0.0124446 -2.35889 -7.77324
 22:    -64.446442: 0.0124446 -2.35889 -7.77324
   user  system elapsed 
547.979   0.045 548.502 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     6915.8388: -2.00000 -1.00000 -8.00000
  1:     3312.9773: -1.00516 -1.09325 -7.96003
  2:     2063.3348: 0.977308 -1.34306 -7.87392
  3:     1562.4807: 0.644637 0.208827 -9.09087
  4:     1548.5891: 0.510215 0.425005 -8.40428
  5:     1498.2285: 0.424444 -0.114905 -7.91709
  6:     1476.8904: 0.340273 -0.759111 -7.57927
  7:     1475.2151: 0.0599695 -1.42842 -7.67761
  8:     1467.3672: 0.133717 -1.64060 -7.96673
  9:     1465.3168: 0.148919 -1.57942 -7.82157
 10:     1464.4246: 0.0922484 -1.71611 -7.76544
 11:     1463.6184: 0.0732169 -1.86533 -7.71624
 12:     1462.5488: 0.0197844 -2.24412 -7.64403
 13:     1461.9389: -0.0152684 -2.57782 -7.60009
 14:     1461.5855: -0.0392793 -2.88263 -7.57343
 15:     1461.4398: -0.0620561 -3.16461 -7.55425
 16:     1461.4018: -0.0658836 -3.40173 -7.55912
 17:     1461.3415: -0.0853034 -3.61486 -7.54081
 18:     1461.3380: -0.0812517 -3.57363 -7.54413
 19:     1461.3376: -0.0825240 -3.59516 -7.54297
 20:     1461.3374: -0.0834213 -3.61435 -7.54221
 21:     1461.3374: -0.0836384 -3.62052 -7.54210
 22:     1461.3374: -0.0837035 -3.62229 -7.54211
 23:     1461.3374: -0.0836757 -3.62168 -7.54213
   user  system elapsed 
589.848   0.001 589.911 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.08367572 -3.62167568 -7.54213498
[1] -0.08367572 -3.62167568 -7.54213498
[1] -0.07530815 -3.62167568 -7.54213498
[1] -0.09204329 -3.62167568 -7.54213498
[1] -0.07949194 -3.62167568 -7.54213498
[1] -0.08785951 -3.62167568 -7.54213498
[1] -0.08158383 -3.62167568 -7.54213498
[1] -0.08576762 -3.62167568 -7.54213498
[1] -0.08262978 -3.62167568 -7.54213498
[1] -0.08472167 -3.62167568 -7.54213498
[1] -0.08367572 -3.25950811 -7.54213498
[1] -0.08367572 -3.98384325 -7.54213498
[1] -0.08367572 -3.44059190 -7.54213498
[1] -0.08367572 -3.80275946 -7.54213498
[1] -0.08367572 -3.53113379 -7.54213498
[1] -0.08367572 -3.71221757 -7.54213498
[1] -0.08367572 -3.57640473 -7.54213498
[1] -0.08367572 -3.66694663 -7.54213498
[1] -0.08367572 -3.62167568 -6.78792148
[1] -0.08367572 -3.62167568 -8.29634847
[1] -0.08367572 -3.62167568 -7.16502823
[1] -0.08367572 -3.62167568 -7.91924173
[1] -0.08367572 -3.62167568 -7.35358160
[1] -0.08367572 -3.62167568 -7.73068835
[1] -0.08367572 -3.62167568 -7.44785829
[1] -0.08367572 -3.62167568 -7.63641166
[1] -0.07530815 -3.25950811 -7.54213498
[1] -0.09204329 -3.98384325 -7.54213498
[1] -0.07949194 -3.44059190 -7.54213498
[1] -0.08785951 -3.80275946 -7.54213498
[1] -0.08158383 -3.53113379 -7.54213498
[1] -0.08576762 -3.71221757 -7.54213498
[1] -0.08262978 -3.57640473 -7.54213498
[1] -0.08472167 -3.66694663 -7.54213498
[1] -0.07530815 -3.62167568 -6.78792148
[1] -0.09204329 -3.62167568 -8.29634847
[1] -0.07949194 -3.62167568 -7.16502823
[1] -0.08785951 -3.62167568 -7.91924173
[1] -0.08158383 -3.62167568 -7.35358160
[1] -0.08576762 -3.62167568 -7.73068835
[1] -0.08262978 -3.62167568 -7.44785829
[1] -0.08472167 -3.62167568 -7.63641166
[1] -0.08367572 -3.25950811 -6.78792148
[1] -0.08367572 -3.98384325 -8.29634847
[1] -0.08367572 -3.44059190 -7.16502823
[1] -0.08367572 -3.80275946 -7.91924173
[1] -0.08367572 -3.53113379 -7.35358160
[1] -0.08367572 -3.71221757 -7.73068835
[1] -0.08367572 -3.57640473 -7.44785829
[1] -0.08367572 -3.66694663 -7.63641166
>  save.image(file="op_simu_3_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1689.009    0.899 1694.045 
