
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[5]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 27.858   0.050  28.922 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4948.0611: -2.00000 -1.00000 -8.00000
  1:     3791.8485: -1.00250 -1.06227 -7.96672
  2:     3636.3272: -0.622940 -1.12039 -7.94618
  3:     3595.0164: -0.639940 -2.00252 -7.90498
  4:     3594.6897: -0.703883 -2.02763 -7.97654
  5:     3593.2525: -0.660727 -2.04358 -7.99506
  6:     3592.8502: -0.677863 -2.05263 -7.94941
  7:     3592.7066: -0.689028 -2.13135 -8.00872
  8:     3592.7046: -0.648431 -2.14316 -7.99002
  9:     3591.9613: -0.671288 -2.14560 -7.98758
 10:     3591.5930: -0.688338 -2.17780 -7.95911
 11:     3590.9611: -0.684583 -2.27001 -7.96477
 12:     3590.6321: -0.690876 -2.35899 -7.94039
 13:     3590.6034: -0.692931 -2.39603 -7.93415
 14:     3590.6031: -0.692917 -2.39944 -7.93393
 15:     3590.6031: -0.692977 -2.39963 -7.93400
 16:     3590.6031: -0.692961 -2.39959 -7.93400
    user   system  elapsed 
2087.889    0.005 2088.515 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     5866.8678: -2.00000 -1.00000 -8.00000
  1:     4805.2095: -1.00487 -1.09456 -7.97226
  2:     4711.5340: -0.720998 -1.14808 -7.95809
  3:     4682.7606: -0.672950 -1.77051 -7.92531
  4:     4676.1156: -0.763869 -1.77878 -7.94351
  5:     4673.8376: -0.732092 -1.82392 -8.01846
  6:     4673.5294: -0.773245 -1.86653 -8.06896
  7:     4671.8025: -0.735268 -1.91399 -8.11757
  8:     4670.9483: -0.753389 -1.96812 -8.06466
  9:     4670.3488: -0.743664 -2.03218 -8.10780
 10:     4670.2913: -0.754024 -2.03717 -8.10630
 11:     4670.2117: -0.749106 -2.04493 -8.09923
 12:     4669.9785: -0.754743 -2.10260 -8.08874
 13:     4669.9646: -0.752110 -2.11645 -8.09549
 14:     4669.9553: -0.756024 -2.12831 -8.10327
 15:     4669.9516: -0.757001 -2.13720 -8.09158
 16:     4669.9485: -0.755631 -2.13080 -8.09540
 17:     4669.9485: -0.755732 -2.13119 -8.09548
 18:     4669.9485: -0.755726 -2.13114 -8.09541
 19:     4669.9485: -0.755724 -2.13113 -8.09541
    user   system  elapsed 
2153.270    0.004 2153.879 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.7557245 -2.1311264 -8.0954081
[1] -0.7557245 -2.1311264 -8.0954081
[1] -0.680152 -2.131126 -8.095408
[1] -0.8312969 -2.1311264 -8.0954081
[1] -0.7179382 -2.1311264 -8.0954081
[1] -0.7935107 -2.1311264 -8.0954081
[1] -0.7368314 -2.1311264 -8.0954081
[1] -0.7746176 -2.1311264 -8.0954081
[1] -0.7462779 -2.1311264 -8.0954081
[1] -0.765171 -2.131126 -8.095408
[1] -0.7557245 -1.9180138 -8.0954081
[1] -0.7557245 -2.3442391 -8.0954081
[1] -0.7557245 -2.0245701 -8.0954081
[1] -0.7557245 -2.2376827 -8.0954081
[1] -0.7557245 -2.0778483 -8.0954081
[1] -0.7557245 -2.1844046 -8.0954081
[1] -0.7557245 -2.1044873 -8.0954081
[1] -0.7557245 -2.1577655 -8.0954081
[1] -0.7557245 -2.1311264 -7.2858673
[1] -0.7557245 -2.1311264 -8.9049489
[1] -0.7557245 -2.1311264 -7.6906377
[1] -0.7557245 -2.1311264 -8.5001785
[1] -0.7557245 -2.1311264 -7.8930229
[1] -0.7557245 -2.1311264 -8.2977933
[1] -0.7557245 -2.1311264 -7.9942155
[1] -0.7557245 -2.1311264 -8.1966007
[1] -0.680152 -1.918014 -8.095408
[1] -0.8312969 -2.3442391 -8.0954081
[1] -0.7179382 -2.0245701 -8.0954081
[1] -0.7935107 -2.2376827 -8.0954081
[1] -0.7368314 -2.0778483 -8.0954081
[1] -0.7746176 -2.1844046 -8.0954081
[1] -0.7462779 -2.1044873 -8.0954081
[1] -0.765171 -2.157766 -8.095408
[1] -0.680152 -2.131126 -7.285867
[1] -0.8312969 -2.1311264 -8.9049489
[1] -0.7179382 -2.1311264 -7.6906377
[1] -0.7935107 -2.1311264 -8.5001785
[1] -0.7368314 -2.1311264 -7.8930229
[1] -0.7746176 -2.1311264 -8.2977933
[1] -0.7462779 -2.1311264 -7.9942155
[1] -0.765171 -2.131126 -8.196601
[1] -0.7557245 -1.9180138 -7.2858673
[1] -0.7557245 -2.3442391 -8.9049489
[1] -0.7557245 -2.0245701 -7.6906377
[1] -0.7557245 -2.2376827 -8.5001785
[1] -0.7557245 -2.0778483 -7.8930229
[1] -0.7557245 -2.1844046 -8.2977933
[1] -0.7557245 -2.1044873 -7.9942155
[1] -0.7557245 -2.1577655 -8.1966007
>  save.image(file="op_simu_5_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6439.459    0.232 6443.079 
