
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[5]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 14.579   0.011  14.737 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1348.9170: -2.00000 -1.00000 -8.00000
  1:     769.40458: -1.00346 -1.07617 -7.96661
  2:     678.08986: 0.981940 -1.29374 -7.86253
  3:     512.57322: 0.114063 -1.17014 -8.34368
  4:     508.68987: -0.0936407 -1.26721 -8.02298
  5:     501.75967: 0.0227264 -1.84649 -7.50093
  6:     500.65943: -0.134138 -2.56638 -7.78167
  7:     499.44290: -0.0415897 -1.78868 -7.69067
  8:     499.40663: -0.0342260 -2.03619 -7.73242
  9:     499.32479: -0.0633594 -2.02434 -7.69303
 10:     499.29560: -0.0545592 -1.97555 -7.70214
 11:     499.28931: -0.0476793 -1.95802 -7.71005
 12:     499.28929: -0.0478319 -1.95691 -7.70999
 13:     499.28929: -0.0478719 -1.95721 -7.70998
 14:     499.28929: -0.0478671 -1.95720 -7.70998
   user  system elapsed 
294.389   0.265 297.778 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1651.3710: -2.00000 -1.00000 -8.00000
  1:     1087.3773: -1.00488 -1.09342 -7.96830
  2:     1061.6255: 0.980341 -1.31209 -7.86299
  3:     853.75372: 0.00218594 -1.49180 -7.96747
  4:     847.90196: -0.149876 -1.66831 -7.55508
  5:     847.20318: -0.0627439 -2.13354 -7.57254
  6:     846.60739: -0.170922 -2.23742 -7.65501
  7:     846.24207: -0.139471 -2.07371 -7.61625
  8:     846.22445: -0.113604 -2.07443 -7.61809
  9:     846.20534: -0.119671 -2.05892 -7.63797
 10:     846.20254: -0.124978 -2.04474 -7.61690
 11:     846.19897: -0.123057 -2.05960 -7.62474
 12:     846.19893: -0.122485 -2.05631 -7.62481
 13:     846.19892: -0.122684 -2.05705 -7.62467
 14:     846.19892: -0.122691 -2.05696 -7.62457
 15:     846.19892: -0.122683 -2.05694 -7.62459
   user  system elapsed 
330.680   0.214 334.380 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.122683 -2.056944 -7.624591
[1] -0.122683 -2.056944 -7.624591
[1] -0.1104147 -2.0569443 -7.6245915
[1] -0.1349513 -2.0569443 -7.6245915
[1] -0.1165489 -2.0569443 -7.6245915
[1] -0.1288172 -2.0569443 -7.6245915
[1] -0.119616 -2.056944 -7.624591
[1] -0.1257501 -2.0569443 -7.6245915
[1] -0.1211495 -2.0569443 -7.6245915
[1] -0.1242166 -2.0569443 -7.6245915
[1] -0.122683 -1.851250 -7.624591
[1] -0.122683 -2.262639 -7.624591
[1] -0.122683 -1.954097 -7.624591
[1] -0.122683 -2.159792 -7.624591
[1] -0.122683 -2.005521 -7.624591
[1] -0.122683 -2.108368 -7.624591
[1] -0.122683 -2.031233 -7.624591
[1] -0.122683 -2.082656 -7.624591
[1] -0.122683 -2.056944 -6.862132
[1] -0.122683 -2.056944 -8.387051
[1] -0.122683 -2.056944 -7.243362
[1] -0.122683 -2.056944 -8.005821
[1] -0.122683 -2.056944 -7.433977
[1] -0.122683 -2.056944 -7.815206
[1] -0.122683 -2.056944 -7.529284
[1] -0.122683 -2.056944 -7.719899
[1] -0.1104147 -1.8512499 -7.6245915
[1] -0.1349513 -2.2626388 -7.6245915
[1] -0.1165489 -1.9540971 -7.6245915
[1] -0.1288172 -2.1597915 -7.6245915
[1] -0.119616 -2.005521 -7.624591
[1] -0.1257501 -2.1083679 -7.6245915
[1] -0.1211495 -2.0312325 -7.6245915
[1] -0.1242166 -2.0826561 -7.6245915
[1] -0.1104147 -2.0569443 -6.8621323
[1] -0.1349513 -2.0569443 -8.3870506
[1] -0.1165489 -2.0569443 -7.2433619
[1] -0.1288172 -2.0569443 -8.0058211
[1] -0.119616 -2.056944 -7.433977
[1] -0.1257501 -2.0569443 -7.8152063
[1] -0.1211495 -2.0569443 -7.5292841
[1] -0.1242166 -2.0569443 -7.7198989
[1] -0.122683 -1.851250 -6.862132
[1] -0.122683 -2.262639 -8.387051
[1] -0.122683 -1.954097 -7.243362
[1] -0.122683 -2.159792 -8.005821
[1] -0.122683 -2.005521 -7.433977
[1] -0.122683 -2.108368 -7.815206
[1] -0.122683 -2.031233 -7.529284
[1] -0.122683 -2.082656 -7.719899
>  save.image(file="op_simu_5_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1046.179    0.872 1058.757 
