
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[8]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.477   0.564  58.576 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12144.269: -2.00000 -1.00000 -8.00000
  1:     7747.9812: -1.00335 -1.07501 -7.96755
  2:     6365.0767: -0.214499 -1.16820 -7.92573
  3:     6288.8264: -0.352821 -1.88541 -7.61079
  4:     6283.3921: -0.387166 -1.91257 -7.70066
  5:     6279.3822: -0.327572 -1.98284 -7.73943
  6:     6274.4414: -0.370782 -2.06097 -7.78437
  7:     6273.1296: -0.353863 -2.15263 -7.82049
  8:     6272.8499: -0.383762 -2.24358 -7.84926
  9:     6271.7495: -0.389748 -2.29673 -7.76481
 10:     6271.3481: -0.378776 -2.34957 -7.79905
 11:     6271.2735: -0.383749 -2.33962 -7.79590
 12:     6271.2731: -0.383749 -2.34127 -7.79504
 13:     6271.2731: -0.383776 -2.34148 -7.79514
 14:     6271.2731: -0.383785 -2.34153 -7.79513
    user   system  elapsed 
2242.526    0.045 2244.800 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     14261.155: -2.00000 -1.00000 -8.00000
  1:     9983.1955: -1.00504 -1.09534 -7.96893
  2:     8755.4787: -0.273388 -1.18551 -7.92906
  3:     8665.2008: -0.412564 -1.83859 -7.61418
  4:     8662.3961: -0.378480 -1.85624 -7.63819
  5:     8660.2691: -0.408890 -1.87097 -7.66832
  6:     8655.9490: -0.373893 -1.93083 -7.72655
  7:     8653.5479: -0.414875 -1.98818 -7.78338
  8:     8651.4854: -0.383058 -2.05964 -7.82899
  9:     8649.6801: -0.406983 -2.14645 -7.81955
 10:     8649.6284: -0.399044 -2.15304 -7.80126
 11:     8649.4673: -0.409062 -2.16837 -7.79099
 12:     8649.3659: -0.408377 -2.18609 -7.80223
 13:     8649.3397: -0.410290 -2.20680 -7.80508
 14:     8649.3397: -0.409480 -2.20748 -7.80484
 15:     8649.3392: -0.409846 -2.20715 -7.80506
 16:     8649.3392: -0.409825 -2.20699 -7.80517
 17:     8649.3392: -0.409837 -2.20695 -7.80517
    user   system  elapsed 
2785.672    0.003 2785.941 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.4098367 -2.2069503 -7.8051732
[1] -0.4098367 -2.2069503 -7.8051732
[1] -0.368853 -2.206950 -7.805173
[1] -0.4508204 -2.2069503 -7.8051732
[1] -0.3893449 -2.2069503 -7.8051732
[1] -0.4303285 -2.2069503 -7.8051732
[1] -0.3995908 -2.2069503 -7.8051732
[1] -0.4200826 -2.2069503 -7.8051732
[1] -0.4047137 -2.2069503 -7.8051732
[1] -0.4149597 -2.2069503 -7.8051732
[1] -0.4098367 -1.9862552 -7.8051732
[1] -0.4098367 -2.4276453 -7.8051732
[1] -0.4098367 -2.0966028 -7.8051732
[1] -0.4098367 -2.3172978 -7.8051732
[1] -0.4098367 -2.1517765 -7.8051732
[1] -0.4098367 -2.2621240 -7.8051732
[1] -0.4098367 -2.1793634 -7.8051732
[1] -0.4098367 -2.2345371 -7.8051732
[1] -0.4098367 -2.2069503 -7.0246559
[1] -0.4098367 -2.2069503 -8.5856905
[1] -0.4098367 -2.2069503 -7.4149146
[1] -0.4098367 -2.2069503 -8.1954319
[1] -0.4098367 -2.2069503 -7.6100439
[1] -0.4098367 -2.2069503 -8.0003025
[1] -0.4098367 -2.2069503 -7.7076085
[1] -0.4098367 -2.2069503 -7.9027379
[1] -0.368853 -1.986255 -7.805173
[1] -0.4508204 -2.4276453 -7.8051732
[1] -0.3893449 -2.0966028 -7.8051732
[1] -0.4303285 -2.3172978 -7.8051732
[1] -0.3995908 -2.1517765 -7.8051732
[1] -0.4200826 -2.2621240 -7.8051732
[1] -0.4047137 -2.1793634 -7.8051732
[1] -0.4149597 -2.2345371 -7.8051732
[1] -0.368853 -2.206950 -7.024656
[1] -0.4508204 -2.2069503 -8.5856905
[1] -0.3893449 -2.2069503 -7.4149146
[1] -0.4303285 -2.2069503 -8.1954319
[1] -0.3995908 -2.2069503 -7.6100439
[1] -0.4200826 -2.2069503 -8.0003025
[1] -0.4047137 -2.2069503 -7.7076085
[1] -0.4149597 -2.2069503 -7.9027379
[1] -0.4098367 -1.9862552 -7.0246559
[1] -0.4098367 -2.4276453 -8.5856905
[1] -0.4098367 -2.0966028 -7.4149146
[1] -0.4098367 -2.3172978 -8.1954319
[1] -0.4098367 -2.1517765 -7.6100439
[1] -0.4098367 -2.2621240 -8.0003025
[1] -0.4098367 -2.1793634 -7.7076085
[1] -0.4098367 -2.2345371 -7.9027379
>  save.image(file="op_simu_8_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8096.253    0.739 8100.764 
