
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[5]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 14.870   0.010  14.882 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1462.5991: -2.00000 -1.00000 -8.00000
  1:     964.39228: -1.00323 -1.07387 -7.96841
  2:     804.78520: -0.226877 -1.16615 -7.92868
  3:     794.89980: -0.362481 -1.92547 -7.79501
  4:     794.55865: -0.326137 -1.94154 -7.81075
  5:     794.34169: -0.349737 -1.96062 -7.84084
  6:     794.12809: -0.308876 -2.00776 -7.89928
  7:     793.99296: -0.346690 -2.05400 -7.96043
  8:     793.67972: -0.357049 -2.11506 -7.90152
  9:     793.46628: -0.343457 -2.19945 -7.90210
 10:     793.37451: -0.354143 -2.28395 -7.89487
 11:     793.35802: -0.360039 -2.33581 -7.89519
 12:     793.35782: -0.360473 -2.34150 -7.89413
 13:     793.35782: -0.360467 -2.34189 -7.89437
 14:     793.35782: -0.360477 -2.34194 -7.89432
 15:     793.35782: -0.360478 -2.34194 -7.89432
 16:     793.35782: -0.360478 -2.34194 -7.89432
   user  system elapsed 
402.124   0.000 402.165 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1765.3775: -2.00000 -1.00000 -8.00000
  1:     1286.0533: -1.00486 -1.09522 -7.97500
  2:     1153.5153: -0.316177 -1.17337 -7.94652
  3:     1148.3397: -0.421651 -1.85893 -7.95597
  4:     1148.1554: -0.395602 -1.85935 -7.96213
  5:     1148.0866: -0.402454 -1.85286 -7.98719
  6:     1148.0614: -0.392310 -1.85206 -7.99260
  7:     1148.0460: -0.398546 -1.84898 -8.00179
  8:     1148.0265: -0.391044 -1.85909 -8.02110
  9:     1148.0116: -0.391734 -1.83933 -8.03295
 10:     1148.0107: -0.390495 -1.83160 -8.03075
 11:     1148.0105: -0.390656 -1.82948 -8.03269
 12:     1148.0105: -0.390622 -1.82941 -8.03266
 13:     1148.0105: -0.390625 -1.82946 -8.03259
 14:     1148.0105: -0.390644 -1.82951 -8.03258
   user  system elapsed 
410.819   0.001 410.856 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.3906438 -1.8295113 -8.0325806
[1] -0.3906438 -1.8295113 -8.0325806
[1] -0.3515794 -1.8295113 -8.0325806
[1] -0.4297082 -1.8295113 -8.0325806
[1] -0.3711116 -1.8295113 -8.0325806
[1] -0.410176 -1.829511 -8.032581
[1] -0.3808777 -1.8295113 -8.0325806
[1] -0.4004099 -1.8295113 -8.0325806
[1] -0.3857608 -1.8295113 -8.0325806
[1] -0.3955269 -1.8295113 -8.0325806
[1] -0.3906438 -1.6465601 -8.0325806
[1] -0.3906438 -2.0124624 -8.0325806
[1] -0.3906438 -1.7380357 -8.0325806
[1] -0.3906438 -1.9209868 -8.0325806
[1] -0.3906438 -1.7837735 -8.0325806
[1] -0.3906438 -1.8752490 -8.0325806
[1] -0.3906438 -1.8066424 -8.0325806
[1] -0.3906438 -1.8523801 -8.0325806
[1] -0.3906438 -1.8295113 -7.2293226
[1] -0.3906438 -1.8295113 -8.8358387
[1] -0.3906438 -1.8295113 -7.6309516
[1] -0.3906438 -1.8295113 -8.4342097
[1] -0.3906438 -1.8295113 -7.8317661
[1] -0.3906438 -1.8295113 -8.2333951
[1] -0.3906438 -1.8295113 -7.9321734
[1] -0.3906438 -1.8295113 -8.1329879
[1] -0.3515794 -1.6465601 -8.0325806
[1] -0.4297082 -2.0124624 -8.0325806
[1] -0.3711116 -1.7380357 -8.0325806
[1] -0.410176 -1.920987 -8.032581
[1] -0.3808777 -1.7837735 -8.0325806
[1] -0.4004099 -1.8752490 -8.0325806
[1] -0.3857608 -1.8066424 -8.0325806
[1] -0.3955269 -1.8523801 -8.0325806
[1] -0.3515794 -1.8295113 -7.2293226
[1] -0.4297082 -1.8295113 -8.8358387
[1] -0.3711116 -1.8295113 -7.6309516
[1] -0.410176 -1.829511 -8.434210
[1] -0.3808777 -1.8295113 -7.8317661
[1] -0.4004099 -1.8295113 -8.2333951
[1] -0.3857608 -1.8295113 -7.9321734
[1] -0.3955269 -1.8295113 -8.1329879
[1] -0.3906438 -1.6465601 -7.2293226
[1] -0.3906438 -2.0124624 -8.8358387
[1] -0.3906438 -1.7380357 -7.6309516
[1] -0.3906438 -1.9209868 -8.4342097
[1] -0.3906438 -1.7837735 -7.8317661
[1] -0.3906438 -1.8752490 -8.2333951
[1] -0.3906438 -1.8066424 -7.9321734
[1] -0.3906438 -1.8523801 -8.1329879
>  save.image(file="op_simu_5_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1334.219    0.128 1335.028 
