
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
154.229   0.781 155.076 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18781.708: -2.00000 -1.00000 -8.00000
  1:     17710.729: -1.00210 -1.05139 -7.96048
  2:     17558.479: -1.34805 -1.97195 -7.77914
  3:     17525.813: -1.17207 -2.32853 -7.70538
  4:     17508.727: -1.23634 -2.36512 -7.86522
  5:     17507.474: -1.23357 -2.33955 -7.82299
  6:     17507.447: -1.22592 -2.33698 -7.82067
  7:     17507.344: -1.23023 -2.32977 -7.82038
  8:     17507.259: -1.22559 -2.31390 -7.81739
  9:     17507.071: -1.22899 -2.28102 -7.82355
 10:     17506.966: -1.22441 -2.24850 -7.81639
 11:     17506.954: -1.22615 -2.24599 -7.81885
 12:     17506.953: -1.22492 -2.24334 -7.82146
 13:     17506.947: -1.22499 -2.23995 -7.81951
 14:     17506.947: -1.22552 -2.23973 -7.81947
 15:     17506.946: -1.22523 -2.23925 -7.81937
 16:     17506.943: -1.22491 -2.23071 -7.82041
 17:     17506.943: -1.22499 -2.22994 -7.81883
 18:     17506.943: -1.22495 -2.23024 -7.81923
 19:     17506.943: -1.22495 -2.23026 -7.81923
 20:     17506.943: -1.22495 -2.23026 -7.81923
    user   system  elapsed 
5167.030    0.015 5168.837 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.224951 -2.230260 -7.819228
[1] -1.224951 -2.230260 -7.819228
[1] -1.102456 -2.230260 -7.819228
[1] -1.347446 -2.230260 -7.819228
[1] -1.163703 -2.230260 -7.819228
[1] -1.286198 -2.230260 -7.819228
[1] -1.194327 -2.230260 -7.819228
[1] -1.255575 -2.230260 -7.819228
[1] -1.209639 -2.230260 -7.819228
[1] -1.240263 -2.230260 -7.819228
[1] -1.224951 -2.007234 -7.819228
[1] -1.224951 -2.453286 -7.819228
[1] -1.224951 -2.118747 -7.819228
[1] -1.224951 -2.341773 -7.819228
[1] -1.224951 -2.174504 -7.819228
[1] -1.224951 -2.286017 -7.819228
[1] -1.224951 -2.202382 -7.819228
[1] -1.224951 -2.258138 -7.819228
[1] -1.224951 -2.230260 -7.037305
[1] -1.224951 -2.230260 -8.601151
[1] -1.224951 -2.230260 -7.428267
[1] -1.224951 -2.230260 -8.210190
[1] -1.224951 -2.230260 -7.623747
[1] -1.224951 -2.230260 -8.014709
[1] -1.224951 -2.230260 -7.721488
[1] -1.224951 -2.230260 -7.916969
[1] -1.102456 -2.007234 -7.819228
[1] -1.347446 -2.453286 -7.819228
[1] -1.163703 -2.118747 -7.819228
[1] -1.286198 -2.341773 -7.819228
[1] -1.194327 -2.174504 -7.819228
[1] -1.255575 -2.286017 -7.819228
[1] -1.209639 -2.202382 -7.819228
[1] -1.240263 -2.258138 -7.819228
[1] -1.102456 -2.230260 -7.037305
[1] -1.347446 -2.230260 -8.601151
[1] -1.163703 -2.230260 -7.428267
[1] -1.286198 -2.230260 -8.210190
[1] -1.194327 -2.230260 -7.623747
[1] -1.255575 -2.230260 -8.014709
[1] -1.209639 -2.230260 -7.721488
[1] -1.240263 -2.230260 -7.916969
[1] -1.224951 -2.007234 -7.037305
[1] -1.224951 -2.453286 -8.601151
[1] -1.224951 -2.118747 -7.428267
[1] -1.224951 -2.341773 -8.210190
[1] -1.224951 -2.174504 -7.623747
[1] -1.224951 -2.286017 -8.014709
[1] -1.224951 -2.202382 -7.721488
[1] -1.224951 -2.258138 -7.916969
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     20394.159: -2.00000 -1.00000 -8.00000
  1:     19707.196: -1.00427 -1.08961 -7.97761
  2:     19498.521: -1.48333 -1.96533 -8.03785
  3:     19476.280: -1.25041 -2.93052 -8.15675
  4:     19458.207: -1.24056 -2.10523 -8.72136
  5:     19449.503: -1.32553 -2.07805 -8.63459
  6:     19432.399: -1.24938 -1.99893 -8.57603
  7:     19425.759: -1.31084 -1.78898 -8.45731
  8:     19410.884: -1.24254 -1.80994 -8.00000
  9:     19406.682: -1.30862 -1.94919 -7.98419
 10:     19404.580: -1.29318 -1.81026 -8.05102
 11:     19403.991: -1.27211 -1.81861 -8.05830
 12:     19403.151: -1.28318 -1.83651 -8.06943
 13:     19402.154: -1.27383 -1.87639 -8.09369
 14:     19401.142: -1.28181 -1.96223 -8.13414
 15:     19401.133: -1.28084 -1.95776 -8.14090
 16:     19401.133: -1.28096 -1.95757 -8.14008
 17:     19401.133: -1.28097 -1.95773 -8.14012
 18:     19401.133: -1.28097 -1.95776 -8.14016
    user   system  elapsed 
4388.594    0.001 4389.657 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.280968 -1.957757 -8.140159
[1] -1.280968 -1.957757 -8.140159
[1] -1.152871 -1.957757 -8.140159
[1] -1.409065 -1.957757 -8.140159
[1] -1.216920 -1.957757 -8.140159
[1] -1.345017 -1.957757 -8.140159
[1] -1.248944 -1.957757 -8.140159
[1] -1.312993 -1.957757 -8.140159
[1] -1.264956 -1.957757 -8.140159
[1] -1.296980 -1.957757 -8.140159
[1] -1.280968 -1.761981 -8.140159
[1] -1.280968 -2.153532 -8.140159
[1] -1.280968 -1.859869 -8.140159
[1] -1.280968 -2.055644 -8.140159
[1] -1.280968 -1.908813 -8.140159
[1] -1.280968 -2.006700 -8.140159
[1] -1.280968 -1.933285 -8.140159
[1] -1.280968 -1.982229 -8.140159
[1] -1.280968 -1.957757 -7.326143
[1] -1.280968 -1.957757 -8.954175
[1] -1.280968 -1.957757 -7.733151
[1] -1.280968 -1.957757 -8.547167
[1] -1.280968 -1.957757 -7.936655
[1] -1.280968 -1.957757 -8.343663
[1] -1.280968 -1.957757 -8.038407
[1] -1.280968 -1.957757 -8.241911
[1] -1.152871 -1.761981 -8.140159
[1] -1.409065 -2.153532 -8.140159
[1] -1.216920 -1.859869 -8.140159
[1] -1.345017 -2.055644 -8.140159
[1] -1.248944 -1.908813 -8.140159
[1] -1.312993 -2.006700 -8.140159
[1] -1.264956 -1.933285 -8.140159
[1] -1.296980 -1.982229 -8.140159
[1] -1.152871 -1.957757 -7.326143
[1] -1.409065 -1.957757 -8.954175
[1] -1.216920 -1.957757 -7.733151
[1] -1.345017 -1.957757 -8.547167
[1] -1.248944 -1.957757 -7.936655
[1] -1.312993 -1.957757 -8.343663
[1] -1.264956 -1.957757 -8.038407
[1] -1.296980 -1.957757 -8.241911
[1] -1.280968 -1.761981 -7.326143
[1] -1.280968 -2.153532 -8.954175
[1] -1.280968 -1.859869 -7.733151
[1] -1.280968 -2.055644 -8.547167
[1] -1.280968 -1.908813 -7.936655
[1] -1.280968 -2.006700 -8.343663
[1] -1.280968 -1.933285 -8.038407
[1] -1.280968 -1.982229 -8.241911
>  save.image(file="op_simu_17_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14427.990     1.211 14435.487 
