
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[1]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 11.587   0.033  11.622 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1379.2990: -2.00000 -1.00000 -8.00000
  1:     638.75084: -1.00332 -1.06872 -7.95630
  2:     590.44625: 0.979255 -1.29061 -7.81433
  3:     300.06309: -0.000876285 -1.20699 -7.99419
  4:     289.98894: -0.114163 -2.00659 -7.40444
  5:     286.37105: -0.185396 -1.99967 -7.64409
  6:     283.91197: -0.0718910 -2.01986 -7.65063
  7:     283.19960: -0.100886 -2.07097 -7.75004
  8:     282.79753: -0.0837012 -2.18456 -7.73846
  9:     282.63589: -0.125715 -2.29177 -7.72985
 10:     282.41703: -0.113621 -2.40294 -7.75866
 11:     282.41063: -0.116533 -2.42263 -7.75221
 12:     282.40997: -0.122902 -2.44098 -7.75999
 13:     282.40166: -0.119544 -2.45084 -7.75901
 14:     282.40053: -0.120731 -2.46940 -7.75925
 15:     282.40051: -0.120478 -2.46816 -7.75962
 16:     282.40051: -0.120496 -2.46802 -7.75956
 17:     282.40051: -0.120506 -2.46809 -7.75956
   user  system elapsed 
411.316   0.002 411.522 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2268.3566: -2.00000 -1.00000 -8.00000
  1:     1540.8822: -1.00515 -1.09435 -7.96306
  2:     1243.9067: -0.0552033 -1.20377 -7.90335
  3:     1236.7750: -0.274496 -1.98668 -7.39650
  4:     1232.4376: -0.134895 -1.98668 -7.47290
  5:     1230.4967: -0.227616 -1.96613 -7.60059
  6:     1228.0363: -0.117950 -2.19949 -7.78717
  7:     1227.7424: -0.181492 -2.23511 -7.82494
  8:     1227.5337: -0.163457 -2.16155 -7.79337
  9:     1227.5332: -0.150334 -2.16417 -7.79574
 10:     1227.5210: -0.156626 -2.16193 -7.79698
 11:     1227.5207: -0.156045 -2.15947 -7.79826
 12:     1227.5206: -0.156068 -2.15694 -7.79699
 13:     1227.5206: -0.156218 -2.15627 -7.79671
 14:     1227.5206: -0.156218 -2.15627 -7.79671
   user  system elapsed 
443.236   0.002 443.342 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.1562179 -2.1562729 -7.7967087
[1] -0.1562179 -2.1562729 -7.7967087
[1] -0.1405961 -2.1562729 -7.7967087
[1] -0.1718397 -2.1562729 -7.7967087
[1] -0.148407 -2.156273 -7.796709
[1] -0.1640288 -2.1562729 -7.7967087
[1] -0.1523124 -2.1562729 -7.7967087
[1] -0.1601233 -2.1562729 -7.7967087
[1] -0.1542652 -2.1562729 -7.7967087
[1] -0.1581706 -2.1562729 -7.7967087
[1] -0.1562179 -1.9406457 -7.7967087
[1] -0.1562179 -2.3719002 -7.7967087
[1] -0.1562179 -2.0484593 -7.7967087
[1] -0.1562179 -2.2640866 -7.7967087
[1] -0.1562179 -2.1023661 -7.7967087
[1] -0.1562179 -2.2101798 -7.7967087
[1] -0.1562179 -2.1293195 -7.7967087
[1] -0.1562179 -2.1832264 -7.7967087
[1] -0.1562179 -2.1562729 -7.0170378
[1] -0.1562179 -2.1562729 -8.5763796
[1] -0.1562179 -2.1562729 -7.4068733
[1] -0.1562179 -2.1562729 -8.1865441
[1] -0.1562179 -2.1562729 -7.6017910
[1] -0.1562179 -2.1562729 -7.9916264
[1] -0.1562179 -2.1562729 -7.6992498
[1] -0.1562179 -2.1562729 -7.8941675
[1] -0.1405961 -1.9406457 -7.7967087
[1] -0.1718397 -2.3719002 -7.7967087
[1] -0.148407 -2.048459 -7.796709
[1] -0.1640288 -2.2640866 -7.7967087
[1] -0.1523124 -2.1023661 -7.7967087
[1] -0.1601233 -2.2101798 -7.7967087
[1] -0.1542652 -2.1293195 -7.7967087
[1] -0.1581706 -2.1832264 -7.7967087
[1] -0.1405961 -2.1562729 -7.0170378
[1] -0.1718397 -2.1562729 -8.5763796
[1] -0.148407 -2.156273 -7.406873
[1] -0.1640288 -2.1562729 -8.1865441
[1] -0.1523124 -2.1562729 -7.6017910
[1] -0.1601233 -2.1562729 -7.9916264
[1] -0.1542652 -2.1562729 -7.6992498
[1] -0.1581706 -2.1562729 -7.8941675
[1] -0.1562179 -1.9406457 -7.0170378
[1] -0.1562179 -2.3719002 -8.5763796
[1] -0.1562179 -2.0484593 -7.4068733
[1] -0.1562179 -2.2640866 -8.1865441
[1] -0.1562179 -2.1023661 -7.6017910
[1] -0.1562179 -2.2101798 -7.9916264
[1] -0.1562179 -2.1293195 -7.6992498
[1] -0.1562179 -2.1832264 -7.8941675
>  save.image(file="op_simu_1_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1453.662    0.322 1458.025 
