
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.897   0.007  21.908 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2061.5725: -2.00000 -1.00000 -8.00000
  1:     1330.8044: -1.00342 -1.07632 -7.96827
  2:     1113.4519: -0.228575 -1.16879 -7.92968
  3:     1099.3314: -0.357061 -1.93580 -7.85476
  4:     1099.1421: -0.378661 -1.94284 -7.85958
  5:     1098.9726: -0.362956 -1.98945 -7.87095
  6:     1098.8405: -0.381691 -2.00202 -7.90439
  7:     1098.6943: -0.377908 -2.02752 -7.87336
  8:     1098.4881: -0.399421 -2.09928 -7.84340
  9:     1098.2385: -0.388504 -2.17689 -7.86258
 10:     1098.1157: -0.405121 -2.25481 -7.87533
 11:     1098.0649: -0.407201 -2.32129 -7.86323
 12:     1098.0633: -0.407778 -2.33643 -7.86195
 13:     1098.0633: -0.407925 -2.33810 -7.86189
 14:     1098.0633: -0.407926 -2.33793 -7.86183
 15:     1098.0633: -0.407926 -2.33793 -7.86184
 16:     1098.0633: -0.407926 -2.33793 -7.86184
   user  system elapsed 
579.799   0.001 579.958 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2384.4860: -2.00000 -1.00000 -8.00000
  1:     1704.0270: -1.00454 -1.09130 -7.97306
  2:     1541.6608: -0.366131 -1.16979 -7.94548
  3:     1528.3070: -0.474715 -1.80397 -7.92267
  4:     1528.1218: -0.454906 -1.82021 -7.93177
  5:     1527.9655: -0.473831 -1.83538 -7.94407
  6:     1527.7075: -0.452967 -1.85871 -7.98854
  7:     1527.6199: -0.475561 -1.87665 -8.02256
  8:     1527.3684: -0.468485 -1.91208 -7.99639
  9:     1527.2164: -0.460501 -1.97854 -8.05538
 10:     1527.0398: -0.479154 -2.06095 -8.02675
 11:     1527.0301: -0.475891 -2.06288 -8.01551
 12:     1527.0300: -0.476196 -2.06199 -8.01680
 13:     1527.0300: -0.476146 -2.06183 -8.01674
 14:     1527.0300: -0.476097 -2.06183 -8.01674
 15:     1527.0300: -0.476113 -2.06183 -8.01674
   user  system elapsed 
589.599   0.001 589.740 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.4761126 -2.0618277 -8.0167365
[1] -0.4761126 -2.0618277 -8.0167365
[1] -0.4285013 -2.0618277 -8.0167365
[1] -0.5237239 -2.0618277 -8.0167365
[1] -0.452307 -2.061828 -8.016737
[1] -0.4999182 -2.0618277 -8.0167365
[1] -0.4642098 -2.0618277 -8.0167365
[1] -0.4880154 -2.0618277 -8.0167365
[1] -0.4701612 -2.0618277 -8.0167365
[1] -0.482064 -2.061828 -8.016737
[1] -0.4761126 -1.8556449 -8.0167365
[1] -0.4761126 -2.2680105 -8.0167365
[1] -0.4761126 -1.9587363 -8.0167365
[1] -0.4761126 -2.1649191 -8.0167365
[1] -0.4761126 -2.0102820 -8.0167365
[1] -0.4761126 -2.1133734 -8.0167365
[1] -0.4761126 -2.0360549 -8.0167365
[1] -0.4761126 -2.0876006 -8.0167365
[1] -0.4761126 -2.0618277 -7.2150629
[1] -0.4761126 -2.0618277 -8.8184102
[1] -0.4761126 -2.0618277 -7.6158997
[1] -0.4761126 -2.0618277 -8.4175734
[1] -0.4761126 -2.0618277 -7.8163181
[1] -0.4761126 -2.0618277 -8.2171550
[1] -0.4761126 -2.0618277 -7.9165273
[1] -0.4761126 -2.0618277 -8.1169457
[1] -0.4285013 -1.8556449 -8.0167365
[1] -0.5237239 -2.2680105 -8.0167365
[1] -0.452307 -1.958736 -8.016737
[1] -0.4999182 -2.1649191 -8.0167365
[1] -0.4642098 -2.0102820 -8.0167365
[1] -0.4880154 -2.1133734 -8.0167365
[1] -0.4701612 -2.0360549 -8.0167365
[1] -0.482064 -2.087601 -8.016737
[1] -0.4285013 -2.0618277 -7.2150629
[1] -0.5237239 -2.0618277 -8.8184102
[1] -0.452307 -2.061828 -7.615900
[1] -0.4999182 -2.0618277 -8.4175734
[1] -0.4642098 -2.0618277 -7.8163181
[1] -0.4880154 -2.0618277 -8.2171550
[1] -0.4701612 -2.0618277 -7.9165273
[1] -0.482064 -2.061828 -8.116946
[1] -0.4761126 -1.8556449 -7.2150629
[1] -0.4761126 -2.2680105 -8.8184102
[1] -0.4761126 -1.9587363 -7.6158997
[1] -0.4761126 -2.1649191 -8.4175734
[1] -0.4761126 -2.0102820 -7.8163181
[1] -0.4761126 -2.1133734 -8.2171550
[1] -0.4761126 -2.0360549 -7.9165273
[1] -0.4761126 -2.0876006 -8.1169457
>  save.image(file="op_simu_12_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1905.039    0.217 1906.841 
