
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[2]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 78.853   1.634  80.532 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5278.3994: -2.00000 -1.00000 -8.00000
  1:     3701.6390: -1.00184 -1.04895 -7.96428
  2:     3185.1023: -0.314097 -1.12511 -7.92091
  3:     3162.1621: -0.191901 -1.75197 -7.65111
  4:     3156.8993: -0.437589 -2.21080 -8.10913
  5:     3134.4897: -0.297167 -2.21774 -8.04451
  6:     3128.3952: -0.337058 -2.22053 -7.89503
  7:     3128.2112: -0.319247 -2.22285 -7.88793
  8:     3128.1611: -0.325798 -2.24100 -7.88702
  9:     3128.1528: -0.325401 -2.25025 -7.88220
 10:     3128.1510: -0.327011 -2.24722 -7.88121
 11:     3128.1507: -0.327226 -2.25066 -7.88212
 12:     3128.1505: -0.326993 -2.25161 -7.88169
 13:     3128.1505: -0.327047 -2.25149 -7.88172
 14:     3128.1505: -0.327053 -2.25147 -7.88171
    user   system  elapsed 
1691.192    0.005 1691.447 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     8217.8505: -2.00000 -1.00000 -8.00000
  1:     6716.6629: -1.00522 -1.09835 -7.97293
  2:     6333.7000: -0.412942 -1.17566 -7.94288
  3:     6332.4990: -0.197941 -1.70919 -7.77921
  4:     6295.5824: -0.488364 -1.70629 -7.85037
  5:     6281.1255: -0.375522 -1.86001 -8.08069
  6:     6279.6886: -0.426237 -1.99771 -8.10189
  7:     6279.1224: -0.388592 -2.00163 -8.09871
  8:     6279.0080: -0.400430 -2.01253 -8.09021
  9:     6278.9965: -0.402142 -2.01139 -8.09698
 10:     6278.9957: -0.398020 -2.01578 -8.10070
 11:     6278.9904: -0.400681 -2.01760 -8.10215
 12:     6278.9902: -0.400449 -2.01596 -8.10189
 13:     6278.9901: -0.400226 -2.01615 -8.10225
 14:     6278.9901: -0.400323 -2.01600 -8.10233
 15:     6278.9901: -0.400302 -2.01601 -8.10227
 16:     6278.9901: -0.400305 -2.01603 -8.10229
    user   system  elapsed 
1925.979    0.000 1926.160 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.4003047 -2.0160258 -8.1022915
[1] -0.4003047 -2.0160258 -8.1022915
[1] -0.3602742 -2.0160258 -8.1022915
[1] -0.4403352 -2.0160258 -8.1022915
[1] -0.3802895 -2.0160258 -8.1022915
[1] -0.4203199 -2.0160258 -8.1022915
[1] -0.3902971 -2.0160258 -8.1022915
[1] -0.4103123 -2.0160258 -8.1022915
[1] -0.3953009 -2.0160258 -8.1022915
[1] -0.4053085 -2.0160258 -8.1022915
[1] -0.4003047 -1.8144232 -8.1022915
[1] -0.4003047 -2.2176284 -8.1022915
[1] -0.4003047 -1.9152245 -8.1022915
[1] -0.4003047 -2.1168271 -8.1022915
[1] -0.4003047 -1.9656252 -8.1022915
[1] -0.4003047 -2.0664264 -8.1022915
[1] -0.4003047 -1.9908255 -8.1022915
[1] -0.4003047 -2.0412261 -8.1022915
[1] -0.4003047 -2.0160258 -7.2920623
[1] -0.4003047 -2.0160258 -8.9125206
[1] -0.4003047 -2.0160258 -7.6971769
[1] -0.4003047 -2.0160258 -8.5074060
[1] -0.4003047 -2.0160258 -7.8997342
[1] -0.4003047 -2.0160258 -8.3048488
[1] -0.4003047 -2.0160258 -8.0010128
[1] -0.4003047 -2.0160258 -8.2035701
[1] -0.3602742 -1.8144232 -8.1022915
[1] -0.4403352 -2.2176284 -8.1022915
[1] -0.3802895 -1.9152245 -8.1022915
[1] -0.4203199 -2.1168271 -8.1022915
[1] -0.3902971 -1.9656252 -8.1022915
[1] -0.4103123 -2.0664264 -8.1022915
[1] -0.3953009 -1.9908255 -8.1022915
[1] -0.4053085 -2.0412261 -8.1022915
[1] -0.3602742 -2.0160258 -7.2920623
[1] -0.4403352 -2.0160258 -8.9125206
[1] -0.3802895 -2.0160258 -7.6971769
[1] -0.4203199 -2.0160258 -8.5074060
[1] -0.3902971 -2.0160258 -7.8997342
[1] -0.4103123 -2.0160258 -8.3048488
[1] -0.3953009 -2.0160258 -8.0010128
[1] -0.4053085 -2.0160258 -8.2035701
[1] -0.4003047 -1.8144232 -7.2920623
[1] -0.4003047 -2.2176284 -8.9125206
[1] -0.4003047 -1.9152245 -7.6971769
[1] -0.4003047 -2.1168271 -8.5074060
[1] -0.4003047 -1.9656252 -7.8997342
[1] -0.4003047 -2.0664264 -8.3048488
[1] -0.4003047 -1.9908255 -8.0010128
[1] -0.4003047 -2.0412261 -8.2035701
>  save.image(file="op_simu_2_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5791.530    1.771 5802.841 
