
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 73.133   0.171  73.344 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11988.357: -2.00000 -1.00000 -8.00000
  1:     11972.411: -2.36948 -1.09110 -7.98913
  2:     11959.913: -2.22517 -1.43609 -7.91780
  3:     11958.632: -2.12471 -1.79077 -7.82269
  4:     11954.505: -2.29048 -2.53056 -7.89318
  5:     11953.519: -2.24902 -2.53144 -7.82499
  6:     11953.456: -2.25152 -2.51736 -7.79209
  7:     11953.452: -2.24764 -2.51361 -7.79342
  8:     11953.446: -2.25080 -2.50912 -7.79424
  9:     11953.384: -2.24524 -2.40098 -7.78826
 10:     11953.374: -2.24202 -2.36356 -7.80869
 11:     11953.372: -2.24288 -2.37520 -7.80330
 12:     11953.372: -2.24286 -2.37490 -7.80321
    user   system  elapsed 
1937.346    0.002 1937.857 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.242857 -2.374904 -7.803205
[1] -2.242857 -2.374904 -7.803205
[1] -2.018571 -2.374904 -7.803205
[1] -2.467143 -2.374904 -7.803205
[1] -2.130714 -2.374904 -7.803205
[1] -2.355000 -2.374904 -7.803205
[1] -2.186786 -2.374904 -7.803205
[1] -2.298929 -2.374904 -7.803205
[1] -2.214821 -2.374904 -7.803205
[1] -2.270893 -2.374904 -7.803205
[1] -2.242857 -2.137414 -7.803205
[1] -2.242857 -2.612394 -7.803205
[1] -2.242857 -2.256159 -7.803205
[1] -2.242857 -2.493649 -7.803205
[1] -2.242857 -2.315531 -7.803205
[1] -2.242857 -2.434277 -7.803205
[1] -2.242857 -2.345218 -7.803205
[1] -2.242857 -2.404590 -7.803205
[1] -2.242857 -2.374904 -7.022885
[1] -2.242857 -2.374904 -8.583526
[1] -2.242857 -2.374904 -7.413045
[1] -2.242857 -2.374904 -8.193365
[1] -2.242857 -2.374904 -7.608125
[1] -2.242857 -2.374904 -7.998285
[1] -2.242857 -2.374904 -7.705665
[1] -2.242857 -2.374904 -7.900745
[1] -2.018571 -2.137414 -7.803205
[1] -2.467143 -2.612394 -7.803205
[1] -2.130714 -2.256159 -7.803205
[1] -2.355000 -2.493649 -7.803205
[1] -2.186786 -2.315531 -7.803205
[1] -2.298929 -2.434277 -7.803205
[1] -2.214821 -2.345218 -7.803205
[1] -2.270893 -2.404590 -7.803205
[1] -2.018571 -2.374904 -7.022885
[1] -2.467143 -2.374904 -8.583526
[1] -2.130714 -2.374904 -7.413045
[1] -2.355000 -2.374904 -8.193365
[1] -2.186786 -2.374904 -7.608125
[1] -2.298929 -2.374904 -7.998285
[1] -2.214821 -2.374904 -7.705665
[1] -2.270893 -2.374904 -7.900745
[1] -2.242857 -2.137414 -7.022885
[1] -2.242857 -2.612394 -8.583526
[1] -2.242857 -2.256159 -7.413045
[1] -2.242857 -2.493649 -8.193365
[1] -2.242857 -2.315531 -7.608125
[1] -2.242857 -2.434277 -7.998285
[1] -2.242857 -2.345218 -7.705665
[1] -2.242857 -2.404590 -7.900745
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     12852.630: -2.00000 -1.00000 -8.00000
  1:     12818.886: -2.42026 -1.08742 -7.96656
  2:     12803.862: -2.27743 -1.47043 -7.83137
  3:     12801.389: -2.22142 -1.78706 -8.11770
  4:     12801.118: -2.29155 -1.80481 -8.10461
  5:     12800.414: -2.25713 -1.86107 -8.07213
  6:     12800.362: -2.26995 -1.92676 -8.04172
  7:     12800.331: -2.26372 -1.97077 -8.10028
  8:     12800.311: -2.25367 -1.92931 -8.06290
  9:     12800.300: -2.25906 -1.93759 -8.07095
 10:     12800.300: -2.25885 -1.93855 -8.07167
 11:     12800.300: -2.25880 -1.93850 -8.07158
    user   system  elapsed 
1649.151    0.000 1649.548 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -2.258800 -1.938500 -8.071582
[1] -2.258800 -1.938500 -8.071582
[1] -2.032920 -1.938500 -8.071582
[1] -2.484680 -1.938500 -8.071582
[1] -2.145860 -1.938500 -8.071582
[1] -2.371740 -1.938500 -8.071582
[1] -2.202330 -1.938500 -8.071582
[1] -2.315270 -1.938500 -8.071582
[1] -2.230565 -1.938500 -8.071582
[1] -2.287035 -1.938500 -8.071582
[1] -2.258800 -1.744650 -8.071582
[1] -2.258800 -2.132350 -8.071582
[1] -2.258800 -1.841575 -8.071582
[1] -2.258800 -2.035425 -8.071582
[1] -2.258800 -1.890037 -8.071582
[1] -2.258800 -1.986962 -8.071582
[1] -2.258800 -1.914268 -8.071582
[1] -2.258800 -1.962731 -8.071582
[1] -2.258800 -1.938500 -7.264424
[1] -2.258800 -1.938500 -8.878741
[1] -2.258800 -1.938500 -7.668003
[1] -2.258800 -1.938500 -8.475162
[1] -2.258800 -1.938500 -7.869793
[1] -2.258800 -1.938500 -8.273372
[1] -2.258800 -1.938500 -7.970688
[1] -2.258800 -1.938500 -8.172477
[1] -2.032920 -1.744650 -8.071582
[1] -2.484680 -2.132350 -8.071582
[1] -2.145860 -1.841575 -8.071582
[1] -2.371740 -2.035425 -8.071582
[1] -2.202330 -1.890037 -8.071582
[1] -2.315270 -1.986962 -8.071582
[1] -2.230565 -1.914268 -8.071582
[1] -2.287035 -1.962731 -8.071582
[1] -2.032920 -1.938500 -7.264424
[1] -2.484680 -1.938500 -8.878741
[1] -2.145860 -1.938500 -7.668003
[1] -2.371740 -1.938500 -8.475162
[1] -2.202330 -1.938500 -7.869793
[1] -2.315270 -1.938500 -8.273372
[1] -2.230565 -1.938500 -7.970688
[1] -2.287035 -1.938500 -8.172477
[1] -2.258800 -1.744650 -7.264424
[1] -2.258800 -2.132350 -8.878741
[1] -2.258800 -1.841575 -7.668003
[1] -2.258800 -2.035425 -8.475162
[1] -2.258800 -1.890037 -7.869793
[1] -2.258800 -1.986962 -8.273372
[1] -2.258800 -1.914268 -7.970688
[1] -2.258800 -1.962731 -8.172477
>  save.image(file="op_simu_16_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6327.120    0.413 6332.253 
