
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[3]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 18.010   0.024  18.038 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1593.4723: -2.00000 -1.00000 -8.00000
  1:     1464.8833: -1.00312 -1.06278 -7.95213
  2:     1441.3173: -1.39338 -1.95629 -8.17421
  3:     1429.1533: -1.26848 -2.90918 -7.89778
  4:     1428.4370: -1.29824 -2.93025 -7.99090
  5:     1428.4057: -1.27878 -2.92967 -8.00821
  6:     1428.3557: -1.28454 -2.90435 -8.00612
  7:     1428.3180: -1.28434 -2.85411 -7.99230
  8:     1428.3135: -1.28327 -2.82403 -8.03483
  9:     1428.2350: -1.27800 -2.68705 -8.02977
 10:     1428.2162: -1.27096 -2.65134 -8.01928
 11:     1428.2156: -1.27235 -2.65552 -8.01924
 12:     1428.2156: -1.27234 -2.65552 -8.01924
 13:     1428.2156: -1.27234 -2.65553 -8.01924
 14:     1428.2156: -1.27234 -2.65553 -8.01924
 15:     1428.2156: -1.27234 -2.65553 -8.01924
   user  system elapsed 
636.623   0.001 636.776 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     1889.4696: -2.00000 -1.00000 -8.00000
  1:     1778.7230: -1.00612 -1.09528 -7.94404
  2:     1742.1179: -1.44881 -1.97712 -7.78160
  3:     1728.5259: -1.25743 -2.95448 -7.69140
  4:     1724.4147: -1.31070 -3.09689 -8.02257
  5:     1724.3089: -1.27463 -3.09488 -8.01775
  6:     1724.1662: -1.28921 -3.06629 -8.00050
  7:     1724.0492: -1.28484 -2.95774 -8.00059
  8:     1724.0392: -1.28332 -2.88333 -8.01958
  9:     1724.0314: -1.28121 -2.86190 -8.00509
 10:     1724.0268: -1.28248 -2.88763 -8.00189
 11:     1724.0268: -1.28426 -2.88645 -7.99902
 12:     1724.0265: -1.28355 -2.88783 -7.99990
 13:     1724.0265: -1.28350 -2.88868 -8.00022
 14:     1724.0265: -1.28345 -2.88881 -8.00030
 15:     1724.0265: -1.28346 -2.88871 -8.00026
 16:     1724.0265: -1.28346 -2.88871 -8.00026
   user  system elapsed 
608.112   0.001 608.258 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -1.283460 -2.888713 -8.000259
[1] -1.283460 -2.888713 -8.000259
[1] -1.155114 -2.888713 -8.000259
[1] -1.411806 -2.888713 -8.000259
[1] -1.219287 -2.888713 -8.000259
[1] -1.347633 -2.888713 -8.000259
[1] -1.251374 -2.888713 -8.000259
[1] -1.315547 -2.888713 -8.000259
[1] -1.267417 -2.888713 -8.000259
[1] -1.299504 -2.888713 -8.000259
[1] -1.283460 -2.599842 -8.000259
[1] -1.283460 -3.177585 -8.000259
[1] -1.283460 -2.744278 -8.000259
[1] -1.283460 -3.033149 -8.000259
[1] -1.283460 -2.816496 -8.000259
[1] -1.283460 -2.960931 -8.000259
[1] -1.283460 -2.852604 -8.000259
[1] -1.283460 -2.924822 -8.000259
[1] -1.283460 -2.888713 -7.200233
[1] -1.283460 -2.888713 -8.800285
[1] -1.283460 -2.888713 -7.600246
[1] -1.283460 -2.888713 -8.400272
[1] -1.283460 -2.888713 -7.800252
[1] -1.283460 -2.888713 -8.200265
[1] -1.283460 -2.888713 -7.900256
[1] -1.283460 -2.888713 -8.100262
[1] -1.155114 -2.599842 -8.000259
[1] -1.411806 -3.177585 -8.000259
[1] -1.219287 -2.744278 -8.000259
[1] -1.347633 -3.033149 -8.000259
[1] -1.251374 -2.816496 -8.000259
[1] -1.315547 -2.960931 -8.000259
[1] -1.267417 -2.852604 -8.000259
[1] -1.299504 -2.924822 -8.000259
[1] -1.155114 -2.888713 -7.200233
[1] -1.411806 -2.888713 -8.800285
[1] -1.219287 -2.888713 -7.600246
[1] -1.347633 -2.888713 -8.400272
[1] -1.251374 -2.888713 -7.800252
[1] -1.315547 -2.888713 -8.200265
[1] -1.267417 -2.888713 -7.900256
[1] -1.299504 -2.888713 -8.100262
[1] -1.283460 -2.599842 -7.200233
[1] -1.283460 -3.177585 -8.800285
[1] -1.283460 -2.744278 -7.600246
[1] -1.283460 -3.033149 -8.400272
[1] -1.283460 -2.816496 -7.800252
[1] -1.283460 -2.960931 -8.200265
[1] -1.283460 -2.852604 -7.900256
[1] -1.283460 -2.924822 -8.100262
>  save.image(file="op_simu_3_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1990.102    0.237 1993.078 
