
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[9]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.754   0.008  22.766 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1865.0522: -2.00000 -1.00000 -8.00000
  1:     1009.8493: -1.00447 -1.09056 -7.97307
  2:     737.15604: 0.980095 -1.32576 -7.89453
  3:     676.79782: 0.361457 -1.85174 -9.72228
  4:     633.01596: 0.0237100 -1.73502 -9.61494
  5:     600.69126: 0.0286579 -0.976491 -8.54112
  6:     588.43329: 0.263491 -0.933915 -7.24824
  7:     579.80106: 0.240472 -1.06582 -8.19915
  8:     576.92979: -0.0142276 -1.58771 -7.87879
  9:     572.01404: 0.138193 -1.52408 -7.76960
 10:     571.38172: 0.133690 -1.62588 -7.89965
 11:     571.20859: 0.117827 -1.71776 -7.88984
 12:     571.14587: 0.104816 -1.80599 -7.87988
 13:     571.14450: 0.102889 -1.82103 -7.87980
 14:     571.14449: 0.102732 -1.82233 -7.87964
 15:     571.14449: 0.102732 -1.82233 -7.87964
   user  system elapsed 
430.582   0.000 430.683 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2170.6684: -2.00000 -1.00000 -8.00000
  1:     1328.7686: -1.00534 -1.10004 -7.97472
  2:     1120.1700: 0.979893 -1.33026 -7.89817
  3:     991.05438: 0.427205 -0.838216 -9.75624
  4:     989.61030: -0.162160 -0.735047 -9.31589
  5:     955.94089: 0.147410 -0.921719 -9.23046
  6:     932.03259: 0.108951 -1.21912 -8.55077
  7:     918.24592: 0.136782 -1.42780 -7.92424
  8:     917.86328: 0.0753744 -1.44587 -7.90778
  9:     917.35269: 0.103972 -1.48336 -7.86146
 10:     916.66964: 0.0601315 -1.59558 -7.80705
 11:     916.10518: 0.0640007 -1.71465 -7.86433
 12:     915.90171: 0.0461978 -1.83694 -7.81740
 13:     915.82624: 0.0448697 -1.84556 -7.86713
 14:     915.80349: 0.0394161 -1.89575 -7.86809
 15:     915.80183: 0.0422853 -1.89599 -7.86798
 16:     915.80177: 0.0422515 -1.89399 -7.86817
 17:     915.80177: 0.0422459 -1.89408 -7.86817
 18:     915.80177: 0.0422474 -1.89407 -7.86813
   user  system elapsed 
583.517   0.000 583.651 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1]  0.04224736 -1.89406538 -7.86812763
[1]  0.04224736 -1.89406538 -7.86812763
[1]  0.04647209 -1.89406538 -7.86812763
[1]  0.03802262 -1.89406538 -7.86812763
[1]  0.04435972 -1.89406538 -7.86812763
[1]  0.04013499 -1.89406538 -7.86812763
[1]  0.04330354 -1.89406538 -7.86812763
[1]  0.04119117 -1.89406538 -7.86812763
[1]  0.04277545 -1.89406538 -7.86812763
[1]  0.04171926 -1.89406538 -7.86812763
[1]  0.04224736 -1.70465885 -7.86812763
[1]  0.04224736 -2.08347192 -7.86812763
[1]  0.04224736 -1.79936211 -7.86812763
[1]  0.04224736 -1.98876865 -7.86812763
[1]  0.04224736 -1.84671375 -7.86812763
[1]  0.04224736 -1.94141702 -7.86812763
[1]  0.04224736 -1.87038957 -7.86812763
[1]  0.04224736 -1.91774120 -7.86812763
[1]  0.04224736 -1.89406538 -7.08131487
[1]  0.04224736 -1.89406538 -8.65494040
[1]  0.04224736 -1.89406538 -7.47472125
[1]  0.04224736 -1.89406538 -8.26153402
[1]  0.04224736 -1.89406538 -7.67142444
[1]  0.04224736 -1.89406538 -8.06483082
[1]  0.04224736 -1.89406538 -7.76977604
[1]  0.04224736 -1.89406538 -7.96647923
[1]  0.04647209 -1.70465885 -7.86812763
[1]  0.03802262 -2.08347192 -7.86812763
[1]  0.04435972 -1.79936211 -7.86812763
[1]  0.04013499 -1.98876865 -7.86812763
[1]  0.04330354 -1.84671375 -7.86812763
[1]  0.04119117 -1.94141702 -7.86812763
[1]  0.04277545 -1.87038957 -7.86812763
[1]  0.04171926 -1.91774120 -7.86812763
[1]  0.04647209 -1.89406538 -7.08131487
[1]  0.03802262 -1.89406538 -8.65494040
[1]  0.04435972 -1.89406538 -7.47472125
[1]  0.04013499 -1.89406538 -8.26153402
[1]  0.04330354 -1.89406538 -7.67142444
[1]  0.04119117 -1.89406538 -8.06483082
[1]  0.04277545 -1.89406538 -7.76977604
[1]  0.04171926 -1.89406538 -7.96647923
[1]  0.04224736 -1.70465885 -7.08131487
[1]  0.04224736 -2.08347192 -8.65494040
[1]  0.04224736 -1.79936211 -7.47472125
[1]  0.04224736 -1.98876865 -8.26153402
[1]  0.04224736 -1.84671375 -7.67142444
[1]  0.04224736 -1.94141702 -8.06483082
[1]  0.04224736 -1.87038957 -7.76977604
[1]  0.04224736 -1.91774120 -7.96647923
>  save.image(file="op_simu_9_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1641.742    0.248 1642.809 
