
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[3]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
409.769  14.180 424.955 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11545.652: -2.00000 -1.00000 -8.00000
  1:     5017.7924: -1.00409 -1.07790 -7.95424
  2:     2740.9817: -0.173711 -1.17743 -7.90849
  3:     2685.6486: -0.301227 -1.99074 -7.75424
  4:     2683.0590: -0.328768 -1.99152 -7.75862
  5:     2681.2411: -0.325547 -2.08589 -7.81809
  6:     2679.9164: -0.339525 -2.14501 -7.77322
  7:     2679.8174: -0.347834 -2.14783 -7.77483
  8:     2679.6865: -0.344115 -2.15571 -7.77293
  9:     2679.4980: -0.350575 -2.17201 -7.76969
 10:     2679.1842: -0.350190 -2.20387 -7.75366
 11:     2677.9153: -0.364311 -2.34578 -7.75807
 12:     2677.8405: -0.386826 -2.48225 -7.72309
 13:     2677.7409: -0.383406 -2.56841 -7.76724
 14:     2677.5247: -0.380385 -2.50328 -7.74711
 15:     2677.5243: -0.380563 -2.50246 -7.74772
 16:     2677.5243: -0.380469 -2.50167 -7.74800
 17:     2677.5243: -0.380484 -2.50189 -7.74798
 18:     2677.5243: -0.380491 -2.50196 -7.74797
    user   system  elapsed 
2020.115    0.000 2020.309 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     14567.729: -2.00000 -1.00000 -8.00000
  1:     8090.2375: -1.00454 -1.08385 -7.95486
  2:     5885.0100: -0.181893 -1.18147 -7.90941
  3:     5825.8403: -0.316098 -1.96301 -7.66542
  4:     5823.3887: -0.342831 -1.96466 -7.67082
  5:     5821.4656: -0.331823 -2.04046 -7.73277
  6:     5820.6220: -0.348421 -2.04215 -7.73368
  7:     5820.3791: -0.343887 -2.05823 -7.73362
  8:     5820.0838: -0.350842 -2.07671 -7.76058
  9:     5819.5918: -0.347814 -2.10217 -7.73915
 10:     5819.4474: -0.369851 -2.14000 -7.68866
 11:     5817.3575: -0.380862 -2.31825 -7.72463
 12:     5817.1086: -0.378651 -2.35875 -7.69873
 13:     5817.0377: -0.383742 -2.39744 -7.70282
 14:     5817.0365: -0.384344 -2.40381 -7.70266
 15:     5817.0365: -0.384429 -2.40462 -7.70265
 16:     5817.0365: -0.384429 -2.40462 -7.70265
    user   system  elapsed 
1688.987    0.009 1689.176 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.384429 -2.404617 -7.702646
[1] -0.384429 -2.404617 -7.702646
[1] -0.3459861 -2.4046172 -7.7026462
[1] -0.4228719 -2.4046172 -7.7026462
[1] -0.3652076 -2.4046172 -7.7026462
[1] -0.4036505 -2.4046172 -7.7026462
[1] -0.3748183 -2.4046172 -7.7026462
[1] -0.3940398 -2.4046172 -7.7026462
[1] -0.3796237 -2.4046172 -7.7026462
[1] -0.3892344 -2.4046172 -7.7026462
[1] -0.384429 -2.164155 -7.702646
[1] -0.384429 -2.645079 -7.702646
[1] -0.384429 -2.284386 -7.702646
[1] -0.384429 -2.524848 -7.702646
[1] -0.384429 -2.344502 -7.702646
[1] -0.384429 -2.464733 -7.702646
[1] -0.384429 -2.374559 -7.702646
[1] -0.384429 -2.434675 -7.702646
[1] -0.384429 -2.404617 -6.932382
[1] -0.384429 -2.404617 -8.472911
[1] -0.384429 -2.404617 -7.317514
[1] -0.384429 -2.404617 -8.087779
[1] -0.384429 -2.404617 -7.510080
[1] -0.384429 -2.404617 -7.895212
[1] -0.384429 -2.404617 -7.606363
[1] -0.384429 -2.404617 -7.798929
[1] -0.3459861 -2.1641555 -7.7026462
[1] -0.4228719 -2.6450789 -7.7026462
[1] -0.3652076 -2.2843863 -7.7026462
[1] -0.4036505 -2.5248480 -7.7026462
[1] -0.3748183 -2.3445018 -7.7026462
[1] -0.3940398 -2.4647326 -7.7026462
[1] -0.3796237 -2.3745595 -7.7026462
[1] -0.3892344 -2.4346749 -7.7026462
[1] -0.3459861 -2.4046172 -6.9323816
[1] -0.4228719 -2.4046172 -8.4729108
[1] -0.3652076 -2.4046172 -7.3175139
[1] -0.4036505 -2.4046172 -8.0877785
[1] -0.3748183 -2.4046172 -7.5100800
[1] -0.3940398 -2.4046172 -7.8952124
[1] -0.3796237 -2.4046172 -7.6063631
[1] -0.3892344 -2.4046172 -7.7989293
[1] -0.384429 -2.164155 -6.932382
[1] -0.384429 -2.645079 -8.472911
[1] -0.384429 -2.284386 -7.317514
[1] -0.384429 -2.524848 -8.087779
[1] -0.384429 -2.344502 -7.510080
[1] -0.384429 -2.464733 -7.895212
[1] -0.384429 -2.374559 -7.606363
[1] -0.384429 -2.434675 -7.798929
>  save.image(file="op_simu_3_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6182.735   14.340 6200.628 
