
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 77.998   0.152  78.169 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13597.461: -2.00000 -1.00000 -8.00000
  1:     13564.992: -2.44166 -1.07079 -7.99638
  2:     13553.681: -2.32221 -1.49916 -7.94826
  3:     13553.348: -2.31949 -1.82034 -7.63693
  4:     13550.812: -2.32480 -1.87369 -7.85407
  5:     13550.653: -2.28136 -2.09307 -7.85684
  6:     13550.385: -2.34634 -2.30653 -7.84158
  7:     13550.212: -2.32482 -2.13477 -7.85599
  8:     13550.205: -2.32024 -2.17997 -7.85203
  9:     13550.202: -2.32226 -2.16512 -7.85318
 10:     13550.202: -2.32221 -2.16465 -7.85321
    user   system  elapsed 
1458.219    0.000 1458.562 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.322214 -2.164655 -7.853211
[1] -2.322214 -2.164655 -7.853211
[1] -2.089993 -2.164655 -7.853211
[1] -2.554435 -2.164655 -7.853211
[1] -2.206103 -2.164655 -7.853211
[1] -2.438325 -2.164655 -7.853211
[1] -2.264159 -2.164655 -7.853211
[1] -2.380269 -2.164655 -7.853211
[1] -2.293186 -2.164655 -7.853211
[1] -2.351242 -2.164655 -7.853211
[1] -2.322214 -1.948189 -7.853211
[1] -2.322214 -2.381120 -7.853211
[1] -2.322214 -2.056422 -7.853211
[1] -2.322214 -2.272888 -7.853211
[1] -2.322214 -2.110539 -7.853211
[1] -2.322214 -2.218771 -7.853211
[1] -2.322214 -2.137597 -7.853211
[1] -2.322214 -2.191713 -7.853211
[1] -2.322214 -2.164655 -7.067889
[1] -2.322214 -2.164655 -8.638532
[1] -2.322214 -2.164655 -7.460550
[1] -2.322214 -2.164655 -8.245871
[1] -2.322214 -2.164655 -7.656880
[1] -2.322214 -2.164655 -8.049541
[1] -2.322214 -2.164655 -7.755045
[1] -2.322214 -2.164655 -7.951376
[1] -2.089993 -1.948189 -7.853211
[1] -2.554435 -2.381120 -7.853211
[1] -2.206103 -2.056422 -7.853211
[1] -2.438325 -2.272888 -7.853211
[1] -2.264159 -2.110539 -7.853211
[1] -2.380269 -2.218771 -7.853211
[1] -2.293186 -2.137597 -7.853211
[1] -2.351242 -2.191713 -7.853211
[1] -2.089993 -2.164655 -7.067889
[1] -2.554435 -2.164655 -8.638532
[1] -2.206103 -2.164655 -7.460550
[1] -2.438325 -2.164655 -8.245871
[1] -2.264159 -2.164655 -7.656880
[1] -2.380269 -2.164655 -8.049541
[1] -2.293186 -2.164655 -7.755045
[1] -2.351242 -2.164655 -7.951376
[1] -2.322214 -1.948189 -7.067889
[1] -2.322214 -2.381120 -8.638532
[1] -2.322214 -2.056422 -7.460550
[1] -2.322214 -2.272888 -8.245871
[1] -2.322214 -2.110539 -7.656880
[1] -2.322214 -2.218771 -8.049541
[1] -2.322214 -2.137597 -7.755045
[1] -2.322214 -2.191713 -7.951376
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     14435.263: -2.00000 -1.00000 -8.00000
  1:     14384.693: -2.46035 -1.07162 -7.98002
  2:     14372.856: -2.34035 -1.51892 -7.92549
  3:     14372.408: -2.30555 -1.52994 -7.94542
  4:     14372.055: -2.32667 -1.54866 -7.97596
  5:     14371.567: -2.28830 -1.58738 -8.03877
  6:     14370.420: -2.32926 -1.67153 -8.17627
  7:     14369.943: -2.30580 -1.80749 -8.26919
  8:     14369.915: -2.31697 -1.82009 -8.26261
  9:     14369.907: -2.31806 -1.81172 -8.27860
 10:     14369.905: -2.31570 -1.81734 -8.28304
 11:     14369.905: -2.31588 -1.81673 -8.28241
 12:     14369.905: -2.31592 -1.81679 -8.28245
    user   system  elapsed 
1797.914    0.001 1798.340 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.315924 -1.816790 -8.282449
[1] -2.315924 -1.816790 -8.282449
[1] -2.084331 -1.816790 -8.282449
[1] -2.547516 -1.816790 -8.282449
[1] -2.200128 -1.816790 -8.282449
[1] -2.431720 -1.816790 -8.282449
[1] -2.258026 -1.816790 -8.282449
[1] -2.373822 -1.816790 -8.282449
[1] -2.286975 -1.816790 -8.282449
[1] -2.344873 -1.816790 -8.282449
[1] -2.315924 -1.635111 -8.282449
[1] -2.315924 -1.998469 -8.282449
[1] -2.315924 -1.725951 -8.282449
[1] -2.315924 -1.907630 -8.282449
[1] -2.315924 -1.771371 -8.282449
[1] -2.315924 -1.862210 -8.282449
[1] -2.315924 -1.794080 -8.282449
[1] -2.315924 -1.839500 -8.282449
[1] -2.315924 -1.816790 -7.454204
[1] -2.315924 -1.816790 -9.110694
[1] -2.315924 -1.816790 -7.868326
[1] -2.315924 -1.816790 -8.696571
[1] -2.315924 -1.816790 -8.075388
[1] -2.315924 -1.816790 -8.489510
[1] -2.315924 -1.816790 -8.178918
[1] -2.315924 -1.816790 -8.385980
[1] -2.084331 -1.635111 -8.282449
[1] -2.547516 -1.998469 -8.282449
[1] -2.200128 -1.725951 -8.282449
[1] -2.431720 -1.907630 -8.282449
[1] -2.258026 -1.771371 -8.282449
[1] -2.373822 -1.862210 -8.282449
[1] -2.286975 -1.794080 -8.282449
[1] -2.344873 -1.839500 -8.282449
[1] -2.084331 -1.816790 -7.454204
[1] -2.547516 -1.816790 -9.110694
[1] -2.200128 -1.816790 -7.868326
[1] -2.431720 -1.816790 -8.696571
[1] -2.258026 -1.816790 -8.075388
[1] -2.373822 -1.816790 -8.489510
[1] -2.286975 -1.816790 -8.178918
[1] -2.344873 -1.816790 -8.385980
[1] -2.315924 -1.635111 -7.454204
[1] -2.315924 -1.998469 -9.110694
[1] -2.315924 -1.725951 -7.868326
[1] -2.315924 -1.907630 -8.696571
[1] -2.315924 -1.771371 -8.075388
[1] -2.315924 -1.862210 -8.489510
[1] -2.315924 -1.794080 -8.178918
[1] -2.315924 -1.839500 -8.385980
>  save.image(file="op_simu_17_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6064.976    0.479 6076.718 
