
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
441.559   3.730 445.393 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23085.410: -2.00000 -1.00000 -8.00000
  1:     17335.539: -1.00259 -1.06314 -7.96559
  2:     16525.558: -0.606330 -1.11795 -7.94201
  3:     16422.042: -0.643473 -1.51040 -7.87001
  4:     16412.188: -0.611037 -1.60594 -7.86262
  5:     16403.208: -0.652087 -1.65072 -7.94352
  6:     16397.355: -0.639133 -1.67444 -7.86125
  7:     16390.850: -0.644725 -1.79339 -7.98701
  8:     16379.605: -0.690720 -1.89900 -7.85768
  9:     16376.901: -0.647065 -1.91160 -7.85421
 10:     16373.674: -0.670390 -1.94188 -7.82939
 11:     16370.647: -0.659150 -2.03021 -7.84885
 12:     16368.925: -0.668840 -2.07616 -7.89163
 13:     16367.393: -0.686798 -2.13063 -7.86431
 14:     16366.479: -0.680408 -2.19123 -7.84635
 15:     16366.298: -0.686913 -2.22213 -7.84655
 16:     16366.296: -0.686575 -2.22325 -7.84806
 17:     16366.296: -0.686591 -2.22344 -7.84790
 18:     16366.296: -0.686590 -2.22344 -7.84790
 19:     16366.296: -0.686590 -2.22343 -7.84790
 20:     16366.296: -0.686590 -2.22343 -7.84790
    user   system  elapsed 
9410.469    0.003 9413.751 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     26337.603: -2.00000 -1.00000 -8.00000
  1:     21196.997: -1.00408 -1.08604 -7.97287
  2:     20738.831: -0.715250 -1.13327 -7.95889
  3:     20675.478: -0.670427 -1.42178 -7.93434
  4:     20659.790: -0.758459 -1.44738 -7.94189
  5:     20642.867: -0.715688 -1.51188 -7.99161
  6:     20631.218: -0.771494 -1.66647 -8.07428
  7:     20619.833: -0.717530 -1.75301 -7.95541
  8:     20613.039: -0.732898 -1.81468 -8.09856
  9:     20612.532: -0.748295 -1.82472 -8.08882
 10:     20611.443: -0.736407 -1.83625 -8.07622
 11:     20610.409: -0.750341 -1.86256 -8.04715
 12:     20610.067: -0.738832 -1.89968 -8.03229
 13:     20609.715: -0.746980 -1.93109 -8.05834
 14:     20609.683: -0.749243 -1.92879 -8.05352
 15:     20609.636: -0.747951 -1.92488 -8.04944
 16:     20609.615: -0.747410 -1.91667 -8.04430
 17:     20609.615: -0.747526 -1.91836 -8.04293
 18:     20609.615: -0.747462 -1.91761 -8.04348
 19:     20609.615: -0.747444 -1.91750 -8.04345
 20:     20609.615: -0.747444 -1.91750 -8.04345
    user   system  elapsed 
9311.394    0.000 9313.619 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7474442 -1.9174994 -8.0434545
[1] -0.7474442 -1.9174994 -8.0434545
[1] -0.6726998 -1.9174994 -8.0434545
[1] -0.8221886 -1.9174994 -8.0434545
[1] -0.710072 -1.917499 -8.043455
[1] -0.7848164 -1.9174994 -8.0434545
[1] -0.7287581 -1.9174994 -8.0434545
[1] -0.7661303 -1.9174994 -8.0434545
[1] -0.7381011 -1.9174994 -8.0434545
[1] -0.7567872 -1.9174994 -8.0434545
[1] -0.7474442 -1.7257495 -8.0434545
[1] -0.7474442 -2.1092494 -8.0434545
[1] -0.7474442 -1.8216245 -8.0434545
[1] -0.7474442 -2.0133744 -8.0434545
[1] -0.7474442 -1.8695619 -8.0434545
[1] -0.7474442 -1.9654369 -8.0434545
[1] -0.7474442 -1.8935307 -8.0434545
[1] -0.7474442 -1.9414682 -8.0434545
[1] -0.7474442 -1.9174994 -7.2391091
[1] -0.7474442 -1.9174994 -8.8478000
[1] -0.7474442 -1.9174994 -7.6412818
[1] -0.7474442 -1.9174994 -8.4456273
[1] -0.7474442 -1.9174994 -7.8423682
[1] -0.7474442 -1.9174994 -8.2445409
[1] -0.7474442 -1.9174994 -7.9429113
[1] -0.7474442 -1.9174994 -8.1439977
[1] -0.6726998 -1.7257495 -8.0434545
[1] -0.8221886 -2.1092494 -8.0434545
[1] -0.710072 -1.821624 -8.043455
[1] -0.7848164 -2.0133744 -8.0434545
[1] -0.7287581 -1.8695619 -8.0434545
[1] -0.7661303 -1.9654369 -8.0434545
[1] -0.7381011 -1.8935307 -8.0434545
[1] -0.7567872 -1.9414682 -8.0434545
[1] -0.6726998 -1.9174994 -7.2391091
[1] -0.8221886 -1.9174994 -8.8478000
[1] -0.710072 -1.917499 -7.641282
[1] -0.7848164 -1.9174994 -8.4456273
[1] -0.7287581 -1.9174994 -7.8423682
[1] -0.7661303 -1.9174994 -8.2445409
[1] -0.7381011 -1.9174994 -7.9429113
[1] -0.7567872 -1.9174994 -8.1439977
[1] -0.7474442 -1.7257495 -7.2391091
[1] -0.7474442 -2.1092494 -8.8478000
[1] -0.7474442 -1.8216245 -7.6412818
[1] -0.7474442 -2.0133744 -8.4456273
[1] -0.7474442 -1.8695619 -7.8423682
[1] -0.7474442 -1.9654369 -8.2445409
[1] -0.7474442 -1.8935307 -7.9429113
[1] -0.7474442 -1.9414682 -8.1439977
>  save.image(file="op_simu_11_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
28264.684     4.113 28278.551 
