
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
120.799   1.122 121.951 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13485.194: -2.00000 -1.00000 -8.00000
  1:     7755.0406: -1.00397 -1.08397 -7.97040
  2:     7213.0538: 0.980355 -1.31699 -7.88013
  3:     5318.9154: 0.0672572 -1.22656 -8.27772
  4:     5284.3706: -0.166281 -1.39922 -7.95285
  5:     5232.6776: 0.00748099 -1.78453 -7.84688
  6:     5216.2442: -0.147331 -2.17369 -7.96718
  7:     5210.4669: -0.115921 -2.16858 -7.87034
  8:     5210.4159: -0.132538 -2.16833 -7.86551
  9:     5210.2159: -0.125088 -2.17555 -7.85166
 10:     5210.1836: -0.127827 -2.19238 -7.85463
 11:     5210.1812: -0.127483 -2.19458 -7.85281
 12:     5210.1799: -0.129249 -2.19674 -7.85213
 13:     5210.1760: -0.128702 -2.19932 -7.85327
 14:     5210.1726: -0.129956 -2.20843 -7.85444
 15:     5210.1716: -0.129596 -2.21103 -7.85308
 16:     5210.1714: -0.129884 -2.21130 -7.85329
 17:     5210.1714: -0.129836 -2.21114 -7.85337
 18:     5210.1714: -0.129834 -2.21114 -7.85335
    user   system  elapsed 
5247.989    0.007 5249.274 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     15662.287: -2.00000 -1.00000 -8.00000
  1:     10107.625: -1.00491 -1.09528 -7.97338
  2:     7956.0816: -0.0506904 -1.20645 -7.93272
  3:     7910.1823: -0.201677 -2.08057 -7.56170
  4:     7887.0316: -0.255177 -2.02419 -7.82083
  5:     7880.2072: -0.148041 -2.03418 -7.82863
  6:     7876.3435: -0.193445 -2.12241 -7.87098
  7:     7876.0310: -0.192525 -2.10107 -7.90109
  8:     7875.9173: -0.189403 -2.06695 -7.88737
  9:     7875.9124: -0.187863 -2.06710 -7.88748
 10:     7875.9118: -0.187921 -2.06806 -7.88870
 11:     7875.9118: -0.187935 -2.06830 -7.88870
 12:     7875.9118: -0.187934 -2.06845 -7.88882
 13:     7875.9118: -0.187928 -2.06836 -7.88881
 14:     7875.9118: -0.187925 -2.06833 -7.88882
    user   system  elapsed 
4698.320    0.002 4699.437 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1879253 -2.0683281 -7.8888170
[1] -0.1879253 -2.0683281 -7.8888170
[1] -0.1691327 -2.0683281 -7.8888170
[1] -0.2067178 -2.0683281 -7.8888170
[1] -0.178529 -2.068328 -7.888817
[1] -0.1973215 -2.0683281 -7.8888170
[1] -0.1832271 -2.0683281 -7.8888170
[1] -0.1926234 -2.0683281 -7.8888170
[1] -0.1855762 -2.0683281 -7.8888170
[1] -0.1902743 -2.0683281 -7.8888170
[1] -0.1879253 -1.8614953 -7.8888170
[1] -0.1879253 -2.2751610 -7.8888170
[1] -0.1879253 -1.9649117 -7.8888170
[1] -0.1879253 -2.1717446 -7.8888170
[1] -0.1879253 -2.0166199 -7.8888170
[1] -0.1879253 -2.1200364 -7.8888170
[1] -0.1879253 -2.0424740 -7.8888170
[1] -0.1879253 -2.0941823 -7.8888170
[1] -0.1879253 -2.0683281 -7.0999353
[1] -0.1879253 -2.0683281 -8.6776987
[1] -0.1879253 -2.0683281 -7.4943762
[1] -0.1879253 -2.0683281 -8.2832579
[1] -0.1879253 -2.0683281 -7.6915966
[1] -0.1879253 -2.0683281 -8.0860375
[1] -0.1879253 -2.0683281 -7.7902068
[1] -0.1879253 -2.0683281 -7.9874272
[1] -0.1691327 -1.8614953 -7.8888170
[1] -0.2067178 -2.2751610 -7.8888170
[1] -0.178529 -1.964912 -7.888817
[1] -0.1973215 -2.1717446 -7.8888170
[1] -0.1832271 -2.0166199 -7.8888170
[1] -0.1926234 -2.1200364 -7.8888170
[1] -0.1855762 -2.0424740 -7.8888170
[1] -0.1902743 -2.0941823 -7.8888170
[1] -0.1691327 -2.0683281 -7.0999353
[1] -0.2067178 -2.0683281 -8.6776987
[1] -0.178529 -2.068328 -7.494376
[1] -0.1973215 -2.0683281 -8.2832579
[1] -0.1832271 -2.0683281 -7.6915966
[1] -0.1926234 -2.0683281 -8.0860375
[1] -0.1855762 -2.0683281 -7.7902068
[1] -0.1902743 -2.0683281 -7.9874272
[1] -0.1879253 -1.8614953 -7.0999353
[1] -0.1879253 -2.2751610 -8.6776987
[1] -0.1879253 -1.9649117 -7.4943762
[1] -0.1879253 -2.1717446 -8.2832579
[1] -0.1879253 -2.0166199 -7.6915966
[1] -0.1879253 -2.1200364 -8.0860375
[1] -0.1879253 -2.0424740 -7.7902068
[1] -0.1879253 -2.0941823 -7.9874272
>  save.image(file="op_simu_12_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15600.121     1.506 15607.322 
