
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 29.309   0.020  29.601 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7002.1509: -2.00000 -1.00000 -8.00000
  1:     5298.1499: -1.00276 -1.06588 -7.96586
  2:     5055.1415: -0.600308 -1.12656 -7.94230
  3:     5019.3108: -0.671814 -1.52449 -7.88996
  4:     5014.9366: -0.621349 -1.55521 -7.88732
  5:     5011.8795: -0.651865 -1.60567 -7.89182
  6:     5008.8703: -0.603881 -1.68858 -7.96121
  7:     4997.7843: -0.656523 -1.91912 -7.95465
  8:     4997.1258: -0.630519 -1.96878 -7.91020
  9:     4996.0604: -0.669644 -1.97991 -7.87899
 10:     4995.2607: -0.654255 -2.00130 -7.92297
 11:     4994.5431: -0.675511 -2.04765 -7.91760
 12:     4993.6740: -0.660188 -2.08343 -7.88423
 13:     4993.2353: -0.679145 -2.12736 -7.86579
 14:     4992.3610: -0.671973 -2.15864 -7.90578
 15:     4992.1365: -0.656965 -2.20743 -7.90098
 16:     4991.0807: -0.670357 -2.31386 -7.92116
 17:     4990.7671: -0.685759 -2.40588 -7.89607
 18:     4990.7473: -0.684257 -2.41902 -7.90496
 19:     4990.7470: -0.684155 -2.41921 -7.90383
 20:     4990.7469: -0.684155 -2.41932 -7.90379
 21:     4990.7469: -0.684163 -2.41938 -7.90378
    user   system  elapsed 
2107.540    0.033 2109.094 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     8030.1534: -2.00000 -1.00000 -8.00000
  1:     6604.8527: -1.00410 -1.08701 -7.97536
  2:     6512.1385: -0.720048 -1.14399 -7.96418
  3:     6485.1936: -0.808592 -1.42000 -7.97025
  4:     6482.0072: -0.688972 -1.64899 -8.06195
  5:     6466.9031: -0.798511 -1.77298 -8.28054
  6:     6463.9147: -0.803219 -1.87026 -8.02428
  7:     6463.4375: -0.781697 -1.87827 -8.03925
  8:     6462.8450: -0.798411 -1.89224 -8.05590
  9:     6462.0800: -0.783935 -1.93734 -8.08352
 10:     6461.6581: -0.804335 -2.03779 -8.12249
 11:     6461.2471: -0.790865 -1.98089 -8.17440
 12:     6461.2186: -0.790586 -1.99486 -8.16249
 13:     6461.2180: -0.791102 -1.99314 -8.16205
 14:     6461.2180: -0.791067 -1.99322 -8.16223
 15:     6461.2180: -0.791028 -1.99321 -8.16227
 16:     6461.2180: -0.791044 -1.99321 -8.16224
    user   system  elapsed 
1702.681    0.002 1702.836 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.791044 -1.993207 -8.162238
[1] -0.791044 -1.993207 -8.162238
[1] -0.7119396 -1.9932069 -8.1622376
[1] -0.8701484 -1.9932069 -8.1622376
[1] -0.7514918 -1.9932069 -8.1622376
[1] -0.8305962 -1.9932069 -8.1622376
[1] -0.7712679 -1.9932069 -8.1622376
[1] -0.8108201 -1.9932069 -8.1622376
[1] -0.7811559 -1.9932069 -8.1622376
[1] -0.800932 -1.993207 -8.162238
[1] -0.791044 -1.793886 -8.162238
[1] -0.791044 -2.192528 -8.162238
[1] -0.791044 -1.893547 -8.162238
[1] -0.791044 -2.092867 -8.162238
[1] -0.791044 -1.943377 -8.162238
[1] -0.791044 -2.043037 -8.162238
[1] -0.791044 -1.968292 -8.162238
[1] -0.791044 -2.018122 -8.162238
[1] -0.791044 -1.993207 -7.346014
[1] -0.791044 -1.993207 -8.978461
[1] -0.791044 -1.993207 -7.754126
[1] -0.791044 -1.993207 -8.570349
[1] -0.791044 -1.993207 -7.958182
[1] -0.791044 -1.993207 -8.366294
[1] -0.791044 -1.993207 -8.060210
[1] -0.791044 -1.993207 -8.264266
[1] -0.7119396 -1.7938862 -8.1622376
[1] -0.8701484 -2.1925276 -8.1622376
[1] -0.7514918 -1.8935466 -8.1622376
[1] -0.8305962 -2.0928673 -8.1622376
[1] -0.7712679 -1.9433768 -8.1622376
[1] -0.8108201 -2.0430371 -8.1622376
[1] -0.7811559 -1.9682918 -8.1622376
[1] -0.800932 -2.018122 -8.162238
[1] -0.7119396 -1.9932069 -7.3460138
[1] -0.8701484 -1.9932069 -8.9784614
[1] -0.7514918 -1.9932069 -7.7541257
[1] -0.8305962 -1.9932069 -8.5703495
[1] -0.7712679 -1.9932069 -7.9581817
[1] -0.8108201 -1.9932069 -8.3662935
[1] -0.7811559 -1.9932069 -8.0602096
[1] -0.800932 -1.993207 -8.264266
[1] -0.791044 -1.793886 -7.346014
[1] -0.791044 -2.192528 -8.978461
[1] -0.791044 -1.893547 -7.754126
[1] -0.791044 -2.092867 -8.570349
[1] -0.791044 -1.943377 -7.958182
[1] -0.791044 -2.043037 -8.366294
[1] -0.791044 -1.968292 -8.060210
[1] -0.791044 -2.018122 -8.264266
>  save.image(file="op_simu_14_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5835.868    0.181 5846.768 
