
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.667   0.052  30.726 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4617.7997: -2.00000 -1.00000 -8.00000
  1:     4363.6028: -1.00200 -1.05674 -7.97226
  2:     4324.8984: -1.32171 -2.00312 -7.92597
  3:     4317.6334: -1.15974 -2.27647 -7.80514
  4:     4314.7381: -1.21316 -2.29461 -7.92193
  5:     4314.6027: -1.21249 -2.28038 -7.89186
  6:     4314.6020: -1.20699 -2.27217 -7.88779
  7:     4314.5854: -1.21212 -2.27072 -7.88819
  8:     4314.5806: -1.20956 -2.26604 -7.88784
  9:     4314.5656: -1.21178 -2.25560 -7.88817
 10:     4314.5469: -1.20833 -2.23458 -7.88989
 11:     4314.5361: -1.20894 -2.21334 -7.88767
 12:     4314.5352: -1.20953 -2.21004 -7.89195
 13:     4314.5345: -1.20813 -2.20485 -7.89275
 14:     4314.5343: -1.20857 -2.20261 -7.89055
 15:     4314.5342: -1.20851 -2.20384 -7.89120
 16:     4314.5342: -1.20851 -2.20384 -7.89120
    user   system  elapsed 
1711.159    0.005 1711.627 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     5502.4967: -2.00000 -1.00000 -8.00000
  1:     5340.5672: -1.00554 -1.10323 -7.97994
  2:     5283.0397: -1.47432 -1.98627 -7.95780
  3:     5278.7558: -1.26539 -2.77244 -8.53943
  4:     5267.0676: -1.28412 -2.49152 -8.29149
  5:     5266.6981: -1.34131 -2.42317 -8.29315
  6:     5264.1899: -1.28426 -2.35878 -8.31646
  7:     5262.6467: -1.31553 -2.19009 -8.36490
  8:     5261.8524: -1.25208 -2.06859 -8.39289
  9:     5260.3761: -1.27248 -2.04579 -8.25638
 10:     5260.2213: -1.28856 -1.98939 -8.26302
 11:     5260.1100: -1.28071 -1.94814 -8.22155
 12:     5260.1057: -1.28091 -1.96203 -8.22356
 13:     5260.1056: -1.28080 -1.96096 -8.22461
 14:     5260.1056: -1.28083 -1.96080 -8.22442
 15:     5260.1056: -1.28082 -1.96080 -8.22436
    user   system  elapsed 
1599.793    0.002 1600.215 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -1.280825 -1.960795 -8.224363
[1] -1.280825 -1.960795 -8.224363
[1] -1.152742 -1.960795 -8.224363
[1] -1.408907 -1.960795 -8.224363
[1] -1.216784 -1.960795 -8.224363
[1] -1.344866 -1.960795 -8.224363
[1] -1.248804 -1.960795 -8.224363
[1] -1.312845 -1.960795 -8.224363
[1] -1.264814 -1.960795 -8.224363
[1] -1.296835 -1.960795 -8.224363
[1] -1.280825 -1.764716 -8.224363
[1] -1.280825 -2.156875 -8.224363
[1] -1.280825 -1.862756 -8.224363
[1] -1.280825 -2.058835 -8.224363
[1] -1.280825 -1.911776 -8.224363
[1] -1.280825 -2.009815 -8.224363
[1] -1.280825 -1.936286 -8.224363
[1] -1.280825 -1.985305 -8.224363
[1] -1.280825 -1.960795 -7.401927
[1] -1.280825 -1.960795 -9.046800
[1] -1.280825 -1.960795 -7.813145
[1] -1.280825 -1.960795 -8.635582
[1] -1.280825 -1.960795 -8.018754
[1] -1.280825 -1.960795 -8.429972
[1] -1.280825 -1.960795 -8.121559
[1] -1.280825 -1.960795 -8.327168
[1] -1.152742 -1.764716 -8.224363
[1] -1.408907 -2.156875 -8.224363
[1] -1.216784 -1.862756 -8.224363
[1] -1.344866 -2.058835 -8.224363
[1] -1.248804 -1.911776 -8.224363
[1] -1.312845 -2.009815 -8.224363
[1] -1.264814 -1.936286 -8.224363
[1] -1.296835 -1.985305 -8.224363
[1] -1.152742 -1.960795 -7.401927
[1] -1.408907 -1.960795 -9.046800
[1] -1.216784 -1.960795 -7.813145
[1] -1.344866 -1.960795 -8.635582
[1] -1.248804 -1.960795 -8.018754
[1] -1.312845 -1.960795 -8.429972
[1] -1.264814 -1.960795 -8.121559
[1] -1.296835 -1.960795 -8.327168
[1] -1.280825 -1.764716 -7.401927
[1] -1.280825 -2.156875 -9.046800
[1] -1.280825 -1.862756 -7.813145
[1] -1.280825 -2.058835 -8.635582
[1] -1.280825 -1.911776 -8.018754
[1] -1.280825 -2.009815 -8.429972
[1] -1.280825 -1.936286 -8.121559
[1] -1.280825 -1.985305 -8.327168
>  save.image(file="op_simu_4_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5519.871    0.385 5523.987 
