
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[3]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
717.401  21.052 738.591 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11030.746: -2.00000 -1.00000 -8.00000
  1:     9863.1576: -1.00337 -1.05987 -7.94386
  2:     9777.7781: -1.32944 -2.00518 -7.95131
  3:     9734.0421: -1.17545 -2.38931 -7.75944
  4:     9721.0430: -1.21896 -2.41260 -7.92709
  5:     9720.3447: -1.21953 -2.38352 -7.88999
  6:     9720.3034: -1.21509 -2.38221 -7.88907
  7:     9720.2748: -1.21721 -2.37800 -7.88911
  8:     9720.2162: -1.21425 -2.36907 -7.88963
  9:     9720.1152: -1.21578 -2.35051 -7.89265
 10:     9719.9693: -1.20918 -2.31358 -7.89658
 11:     9719.8963: -1.21104 -2.28193 -7.87615
 12:     9719.8340: -1.21024 -2.24627 -7.88841
 13:     9719.8260: -1.20901 -2.25301 -7.89090
 14:     9719.8260: -1.20906 -2.25289 -7.89079
 15:     9719.8260: -1.20906 -2.25288 -7.89080
    user   system  elapsed 
2988.160    0.001 2988.482 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     13180.446: -2.00000 -1.00000 -8.00000
  1:     12233.619: -1.00590 -1.09496 -7.94767
  2:     12094.033: -1.42808 -1.99463 -7.83653
  3:     12028.981: -1.20401 -2.96422 -7.73804
  4:     11995.462: -1.28979 -3.05338 -8.05611
  5:     11986.295: -1.22576 -2.72045 -8.09532
  6:     11982.878: -1.26179 -2.41813 -7.94110
  7:     11982.689: -1.22793 -2.42076 -7.94441
  8:     11981.817: -1.24441 -2.42067 -7.94883
  9:     11981.538: -1.23607 -2.42856 -7.98098
 10:     11981.427: -1.24804 -2.49453 -7.99375
 11:     11981.406: -1.24046 -2.50889 -7.99562
 12:     11981.349: -1.24151 -2.49266 -7.99721
 13:     11981.335: -1.24139 -2.47090 -7.99475
 14:     11981.335: -1.24284 -2.47710 -7.99414
 15:     11981.333: -1.24201 -2.47607 -7.99557
 16:     11981.333: -1.24206 -2.47564 -7.99510
 17:     11981.333: -1.24205 -2.47568 -7.99519
 18:     11981.333: -1.24204 -2.47569 -7.99521
    user   system  elapsed 
3289.710    0.000 3290.039 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -1.242040 -2.475689 -7.995214
[1] -1.242040 -2.475689 -7.995214
[1] -1.117836 -2.475689 -7.995214
[1] -1.366244 -2.475689 -7.995214
[1] -1.179938 -2.475689 -7.995214
[1] -1.304142 -2.475689 -7.995214
[1] -1.210989 -2.475689 -7.995214
[1] -1.273091 -2.475689 -7.995214
[1] -1.226515 -2.475689 -7.995214
[1] -1.257566 -2.475689 -7.995214
[1] -1.242040 -2.228120 -7.995214
[1] -1.242040 -2.723257 -7.995214
[1] -1.242040 -2.351904 -7.995214
[1] -1.242040 -2.599473 -7.995214
[1] -1.242040 -2.413796 -7.995214
[1] -1.242040 -2.537581 -7.995214
[1] -1.242040 -2.444743 -7.995214
[1] -1.242040 -2.506635 -7.995214
[1] -1.242040 -2.475689 -7.195693
[1] -1.242040 -2.475689 -8.794735
[1] -1.242040 -2.475689 -7.595453
[1] -1.242040 -2.475689 -8.394975
[1] -1.242040 -2.475689 -7.795334
[1] -1.242040 -2.475689 -8.195094
[1] -1.242040 -2.475689 -7.895274
[1] -1.242040 -2.475689 -8.095154
[1] -1.117836 -2.228120 -7.995214
[1] -1.366244 -2.723257 -7.995214
[1] -1.179938 -2.351904 -7.995214
[1] -1.304142 -2.599473 -7.995214
[1] -1.210989 -2.413796 -7.995214
[1] -1.273091 -2.537581 -7.995214
[1] -1.226515 -2.444743 -7.995214
[1] -1.257566 -2.506635 -7.995214
[1] -1.117836 -2.475689 -7.195693
[1] -1.366244 -2.475689 -8.794735
[1] -1.179938 -2.475689 -7.595453
[1] -1.304142 -2.475689 -8.394975
[1] -1.210989 -2.475689 -7.795334
[1] -1.273091 -2.475689 -8.195094
[1] -1.226515 -2.475689 -7.895274
[1] -1.257566 -2.475689 -8.095154
[1] -1.242040 -2.228120 -7.195693
[1] -1.242040 -2.723257 -8.794735
[1] -1.242040 -2.351904 -7.595453
[1] -1.242040 -2.599473 -8.394975
[1] -1.242040 -2.413796 -7.795334
[1] -1.242040 -2.537581 -8.195094
[1] -1.242040 -2.444743 -7.895274
[1] -1.242040 -2.506635 -8.095154
>  save.image(file="op_simu_3_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10556.730    21.183 10582.505 
