
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[7]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 98.308   1.491 101.137 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11213.133: -2.00000 -1.00000 -8.00000
  1:     6252.4335: -1.00400 -1.08402 -7.96964
  2:     5385.9888: 0.980489 -1.31466 -7.87681
  3:     4572.0758: 0.282779 -1.45941 -9.74557
  4:     4361.4994: -0.181834 -1.34316 -9.64538
  5:     4281.0363: 0.0541236 -1.00910 -9.37678
  6:     3987.9726: 0.0462125 -2.07691 -7.73652
  7:     3973.9725: -0.149872 -2.05557 -7.77805
  8:     3964.0958: -0.0836797 -2.23145 -7.85096
  9:     3963.5960: -0.0863774 -2.22419 -7.80117
 10:     3963.4743: -0.0793246 -2.17449 -7.80553
 11:     3963.4697: -0.0833265 -2.17348 -7.80706
 12:     3963.4598: -0.0811532 -2.16968 -7.80758
 13:     3963.4549: -0.0799970 -2.16098 -7.80824
 14:     3963.4541: -0.0792450 -2.15556 -7.80858
 15:     3963.4541: -0.0792522 -2.15571 -7.80859
 16:     3963.4541: -0.0792635 -2.15581 -7.80859
    user   system  elapsed 
3396.498    0.705 3398.291 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     13325.205: -2.00000 -1.00000 -8.00000
  1:     8430.1707: -1.00500 -1.09554 -7.97097
  2:     7834.9869: 0.979501 -1.32653 -7.87927
  3:     6362.3512: 0.103008 -1.37137 -8.35859
  4:     6348.6082: -0.279351 -1.65423 -7.47894
  5:     6329.5447: 0.0722275 -2.00687 -7.52412
  6:     6254.6943: -0.133242 -2.36365 -7.80783
  7:     6253.8048: -0.107979 -2.32148 -7.83573
  8:     6252.7378: -0.131491 -2.27012 -7.83360
  9:     6251.6322: -0.108650 -2.21889 -7.82661
 10:     6250.7237: -0.115237 -2.10644 -7.81695
 11:     6250.5173: -0.0828481 -1.99853 -7.80754
 12:     6250.3514: -0.0947934 -2.04409 -7.83402
 13:     6250.2808: -0.0956795 -2.04530 -7.81728
 14:     6250.2804: -0.0962299 -2.04437 -7.81746
 15:     6250.2803: -0.0959929 -2.04387 -7.81747
 16:     6250.2803: -0.0960147 -2.04410 -7.81747
 17:     6250.2803: -0.0960043 -2.04404 -7.81747
    user   system  elapsed 
3687.026    0.001 3687.871 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.09600432 -2.04404446 -7.81747457
[1] -0.09600432 -2.04404446 -7.81747457
[1] -0.08640389 -2.04404446 -7.81747457
[1] -0.1056048 -2.0440445 -7.8174746
[1] -0.0912041 -2.0440445 -7.8174746
[1] -0.1008045 -2.0440445 -7.8174746
[1] -0.09360421 -2.04404446 -7.81747457
[1] -0.09840443 -2.04404446 -7.81747457
[1] -0.09480426 -2.04404446 -7.81747457
[1] -0.09720437 -2.04404446 -7.81747457
[1] -0.09600432 -1.83964001 -7.81747457
[1] -0.09600432 -2.24844891 -7.81747457
[1] -0.09600432 -1.94184224 -7.81747457
[1] -0.09600432 -2.14624668 -7.81747457
[1] -0.09600432 -1.99294335 -7.81747457
[1] -0.09600432 -2.09514557 -7.81747457
[1] -0.09600432 -2.01849391 -7.81747457
[1] -0.09600432 -2.06959502 -7.81747457
[1] -0.09600432 -2.04404446 -7.03572712
[1] -0.09600432 -2.04404446 -8.59922203
[1] -0.09600432 -2.04404446 -7.42660084
[1] -0.09600432 -2.04404446 -8.20834830
[1] -0.09600432 -2.04404446 -7.62203771
[1] -0.09600432 -2.04404446 -8.01291144
[1] -0.09600432 -2.04404446 -7.71975614
[1] -0.09600432 -2.04404446 -7.91519301
[1] -0.08640389 -1.83964001 -7.81747457
[1] -0.1056048 -2.2484489 -7.8174746
[1] -0.0912041 -1.9418422 -7.8174746
[1] -0.1008045 -2.1462467 -7.8174746
[1] -0.09360421 -1.99294335 -7.81747457
[1] -0.09840443 -2.09514557 -7.81747457
[1] -0.09480426 -2.01849391 -7.81747457
[1] -0.09720437 -2.06959502 -7.81747457
[1] -0.08640389 -2.04404446 -7.03572712
[1] -0.1056048 -2.0440445 -8.5992220
[1] -0.0912041 -2.0440445 -7.4266008
[1] -0.1008045 -2.0440445 -8.2083483
[1] -0.09360421 -2.04404446 -7.62203771
[1] -0.09840443 -2.04404446 -8.01291144
[1] -0.09480426 -2.04404446 -7.71975614
[1] -0.09720437 -2.04404446 -7.91519301
[1] -0.09600432 -1.83964001 -7.03572712
[1] -0.09600432 -2.24844891 -8.59922203
[1] -0.09600432 -1.94184224 -7.42660084
[1] -0.09600432 -2.14624668 -8.20834830
[1] -0.09600432 -1.99294335 -7.62203771
[1] -0.09600432 -2.09514557 -8.01291144
[1] -0.09600432 -2.01849391 -7.71975614
[1] -0.09600432 -2.06959502 -7.91519301
>  save.image(file="op_simu_7_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11229.633     2.418 11237.735 
