
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[3]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 53.809   0.379  54.236 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3844.6975: -2.00000 -1.00000 -8.00000
  1:     2285.8500: -1.00332 -1.06511 -7.95119
  2:     2040.0384: -0.588628 -1.11863 -7.92727
  3:     2032.4465: -0.520312 -1.52602 -7.99633
  4:     2021.5893: -0.710084 -1.85163 -8.09630
  5:     2012.8557: -0.677893 -2.06747 -7.77318
  6:     2009.6665: -0.677815 -2.11917 -7.95528
  7:     2009.5173: -0.659392 -2.12334 -7.95405
  8:     2009.3607: -0.667808 -2.14027 -7.95312
  9:     2009.1157: -0.673877 -2.24040 -7.97511
 10:     2008.9976: -0.684068 -2.32866 -7.92360
 11:     2008.9789: -0.682571 -2.31769 -7.93848
 12:     2008.9789: -0.682531 -2.31873 -7.93841
 13:     2008.9789: -0.682569 -2.31894 -7.93839
 14:     2008.9789: -0.682569 -2.31894 -7.93839
    user   system  elapsed 
1145.613    0.006 1146.535 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4757.2182: -2.00000 -1.00000 -8.00000
  1:     3232.1338: -1.00396 -1.07557 -7.95307
  2:     3013.4408: -0.620676 -1.12664 -7.93128
  3:     3001.5796: -0.562070 -1.50699 -7.97475
  4:     3000.9132: -0.794467 -2.22286 -8.15779
  5:     2979.6268: -0.702174 -2.35219 -7.80459
  6:     2977.6790: -0.700008 -2.32772 -7.92466
  7:     2977.6671: -0.711754 -2.32752 -7.92815
  8:     2977.6084: -0.705690 -2.32822 -7.92870
  9:     2977.5821: -0.706220 -2.33134 -7.94054
 10:     2977.5743: -0.704161 -2.35439 -7.94862
 11:     2977.5709: -0.706467 -2.35587 -7.94552
 12:     2977.5701: -0.705966 -2.35182 -7.94619
 13:     2977.5698: -0.705484 -2.34864 -7.94703
 14:     2977.5698: -0.705443 -2.34856 -7.94707
 15:     2977.5698: -0.705447 -2.34854 -7.94708
    user   system  elapsed 
1419.522    0.010 1420.735 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.7054475 -2.3485383 -7.9470813
[1] -0.7054475 -2.3485383 -7.9470813
[1] -0.6349027 -2.3485383 -7.9470813
[1] -0.7759922 -2.3485383 -7.9470813
[1] -0.6701751 -2.3485383 -7.9470813
[1] -0.7407198 -2.3485383 -7.9470813
[1] -0.6878113 -2.3485383 -7.9470813
[1] -0.7230836 -2.3485383 -7.9470813
[1] -0.6966294 -2.3485383 -7.9470813
[1] -0.7142655 -2.3485383 -7.9470813
[1] -0.7054475 -2.1136845 -7.9470813
[1] -0.7054475 -2.5833922 -7.9470813
[1] -0.7054475 -2.2311114 -7.9470813
[1] -0.7054475 -2.4659652 -7.9470813
[1] -0.7054475 -2.2898249 -7.9470813
[1] -0.7054475 -2.4072518 -7.9470813
[1] -0.7054475 -2.3191816 -7.9470813
[1] -0.7054475 -2.3778951 -7.9470813
[1] -0.7054475 -2.3485383 -7.1523732
[1] -0.7054475 -2.3485383 -8.7417894
[1] -0.7054475 -2.3485383 -7.5497272
[1] -0.7054475 -2.3485383 -8.3444354
[1] -0.7054475 -2.3485383 -7.7484043
[1] -0.7054475 -2.3485383 -8.1457583
[1] -0.7054475 -2.3485383 -7.8477428
[1] -0.7054475 -2.3485383 -8.0464198
[1] -0.6349027 -2.1136845 -7.9470813
[1] -0.7759922 -2.5833922 -7.9470813
[1] -0.6701751 -2.2311114 -7.9470813
[1] -0.7407198 -2.4659652 -7.9470813
[1] -0.6878113 -2.2898249 -7.9470813
[1] -0.7230836 -2.4072518 -7.9470813
[1] -0.6966294 -2.3191816 -7.9470813
[1] -0.7142655 -2.3778951 -7.9470813
[1] -0.6349027 -2.3485383 -7.1523732
[1] -0.7759922 -2.3485383 -8.7417894
[1] -0.6701751 -2.3485383 -7.5497272
[1] -0.7407198 -2.3485383 -8.3444354
[1] -0.6878113 -2.3485383 -7.7484043
[1] -0.7230836 -2.3485383 -8.1457583
[1] -0.6966294 -2.3485383 -7.8477428
[1] -0.7142655 -2.3485383 -8.0464198
[1] -0.7054475 -2.1136845 -7.1523732
[1] -0.7054475 -2.5833922 -8.7417894
[1] -0.7054475 -2.2311114 -7.5497272
[1] -0.7054475 -2.4659652 -8.3444354
[1] -0.7054475 -2.2898249 -7.7484043
[1] -0.7054475 -2.4072518 -8.1457583
[1] -0.7054475 -2.3191816 -7.8477428
[1] -0.7054475 -2.3778951 -8.0464198
>  save.image(file="op_simu_3_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4255.141    0.614 4259.949 
