
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[6]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 83.568   0.451  87.205 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9952.5041: -2.00000 -1.00000 -8.00000
  1:     9383.7335: -1.00274 -1.06242 -7.96019
  2:     9293.5169: -1.32693 -1.98757 -7.76268
  3:     9278.7459: -1.13813 -2.34610 -7.72444
  4:     9267.5143: -1.21925 -2.39705 -7.88445
  5:     9266.5224: -1.21629 -2.38767 -7.83067
  6:     9266.4897: -1.21161 -2.38806 -7.82787
  7:     9266.4771: -1.21518 -2.38834 -7.82374
  8:     9266.4658: -1.21174 -2.39293 -7.81443
  9:     9266.4558: -1.21556 -2.40315 -7.81384
 10:     9266.4548: -1.21471 -2.40668 -7.81472
 11:     9266.4545: -1.21446 -2.40297 -7.81505
 12:     9266.4544: -1.21469 -2.40295 -7.81515
 13:     9266.4544: -1.21462 -2.40274 -7.81503
 14:     9266.4544: -1.21460 -2.40271 -7.81509
 15:     9266.4544: -1.21460 -2.40267 -7.81509
    user   system  elapsed 
3325.123    0.001 3329.891 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     11436.897: -2.00000 -1.00000 -8.00000
  1:     11040.421: -1.00758 -1.11744 -7.96384
  2:     10911.066: -1.46179 -1.99332 -7.80101
  3:     10900.632: -1.19894 -2.94971 -7.92844
  4:     10894.180: -1.32237 -3.00654 -8.40962
  5:     10874.589: -1.36384 -2.70220 -8.01508
  6:     10867.615: -1.30274 -2.69469 -8.01649
  7:     10866.326: -1.26921 -2.64749 -8.03746
  8:     10862.565: -1.29474 -2.52721 -8.04417
  9:     10860.496: -1.26288 -2.40827 -8.04265
 10:     10858.945: -1.27684 -2.28615 -8.03507
 11:     10858.832: -1.26912 -2.22713 -8.06487
 12:     10858.794: -1.27112 -2.22441 -8.03775
 13:     10858.783: -1.27218 -2.23935 -8.04693
 14:     10858.782: -1.27162 -2.23471 -8.04657
 15:     10858.782: -1.27172 -2.23503 -8.04618
 16:     10858.782: -1.27171 -2.23492 -8.04619
    user   system  elapsed 
2926.632    0.000 2927.351 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -1.271713 -2.234922 -8.046193
[1] -1.271713 -2.234922 -8.046193
[1] -1.144542 -2.234922 -8.046193
[1] -1.398884 -2.234922 -8.046193
[1] -1.208127 -2.234922 -8.046193
[1] -1.335298 -2.234922 -8.046193
[1] -1.239920 -2.234922 -8.046193
[1] -1.303506 -2.234922 -8.046193
[1] -1.255816 -2.234922 -8.046193
[1] -1.287609 -2.234922 -8.046193
[1] -1.271713 -2.011430 -8.046193
[1] -1.271713 -2.458414 -8.046193
[1] -1.271713 -2.123176 -8.046193
[1] -1.271713 -2.346668 -8.046193
[1] -1.271713 -2.179049 -8.046193
[1] -1.271713 -2.290795 -8.046193
[1] -1.271713 -2.206985 -8.046193
[1] -1.271713 -2.262858 -8.046193
[1] -1.271713 -2.234922 -7.241574
[1] -1.271713 -2.234922 -8.850812
[1] -1.271713 -2.234922 -7.643883
[1] -1.271713 -2.234922 -8.448503
[1] -1.271713 -2.234922 -7.845038
[1] -1.271713 -2.234922 -8.247348
[1] -1.271713 -2.234922 -7.945616
[1] -1.271713 -2.234922 -8.146770
[1] -1.144542 -2.011430 -8.046193
[1] -1.398884 -2.458414 -8.046193
[1] -1.208127 -2.123176 -8.046193
[1] -1.335298 -2.346668 -8.046193
[1] -1.239920 -2.179049 -8.046193
[1] -1.303506 -2.290795 -8.046193
[1] -1.255816 -2.206985 -8.046193
[1] -1.287609 -2.262858 -8.046193
[1] -1.144542 -2.234922 -7.241574
[1] -1.398884 -2.234922 -8.850812
[1] -1.208127 -2.234922 -7.643883
[1] -1.335298 -2.234922 -8.448503
[1] -1.239920 -2.234922 -7.845038
[1] -1.303506 -2.234922 -8.247348
[1] -1.255816 -2.234922 -7.945616
[1] -1.287609 -2.234922 -8.146770
[1] -1.271713 -2.011430 -7.241574
[1] -1.271713 -2.458414 -8.850812
[1] -1.271713 -2.123176 -7.643883
[1] -1.271713 -2.346668 -8.448503
[1] -1.271713 -2.179049 -7.845038
[1] -1.271713 -2.290795 -8.247348
[1] -1.271713 -2.206985 -7.945616
[1] -1.271713 -2.262858 -8.146770
>  save.image(file="op_simu_6_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10043.906     0.684 10055.097 
