
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
267.205   3.221 272.175 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23346.142: -2.00000 -1.00000 -8.00000
  1:     14639.672: -1.00338 -1.07535 -7.96737
  2:     11825.030: -0.184407 -1.17106 -7.92539
  3:     11701.156: -0.325611 -1.93529 -7.64674
  4:     11697.303: -0.382704 -1.94298 -7.70588
  5:     11684.370: -0.330860 -1.99348 -7.74562
  6:     11679.802: -0.359406 -2.04966 -7.79895
  7:     11678.562: -0.328060 -2.11705 -7.83491
  8:     11677.470: -0.359336 -2.18364 -7.87237
  9:     11677.175: -0.360490 -2.12262 -7.81678
 10:     11676.586: -0.347955 -2.12625 -7.81649
 11:     11675.307: -0.359085 -2.23323 -7.81956
 12:     11675.232: -0.361643 -2.26428 -7.82036
 13:     11675.231: -0.361881 -2.26785 -7.82011
 14:     11675.231: -0.361889 -2.26799 -7.82015
 15:     11675.231: -0.361888 -2.26799 -7.82014
 16:     11675.231: -0.361888 -2.26799 -7.82014
 17:     11675.231: -0.361888 -2.26798 -7.82014
 18:     11675.231: -0.361888 -2.26798 -7.82014
    user   system  elapsed 
6737.993    0.002 6739.596 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3618884 -2.2679845 -7.8201422
[1] -0.3618884 -2.2679845 -7.8201422
[1] -0.3256996 -2.2679845 -7.8201422
[1] -0.3980772 -2.2679845 -7.8201422
[1] -0.343794 -2.267984 -7.820142
[1] -0.3799828 -2.2679845 -7.8201422
[1] -0.3528412 -2.2679845 -7.8201422
[1] -0.3709356 -2.2679845 -7.8201422
[1] -0.3573648 -2.2679845 -7.8201422
[1] -0.366412 -2.267984 -7.820142
[1] -0.3618884 -2.0411860 -7.8201422
[1] -0.3618884 -2.4947829 -7.8201422
[1] -0.3618884 -2.1545853 -7.8201422
[1] -0.3618884 -2.3813837 -7.8201422
[1] -0.3618884 -2.2112849 -7.8201422
[1] -0.3618884 -2.3246841 -7.8201422
[1] -0.3618884 -2.2396347 -7.8201422
[1] -0.3618884 -2.2963343 -7.8201422
[1] -0.3618884 -2.2679845 -7.0381280
[1] -0.3618884 -2.2679845 -8.6021564
[1] -0.3618884 -2.2679845 -7.4291351
[1] -0.3618884 -2.2679845 -8.2111493
[1] -0.3618884 -2.2679845 -7.6246386
[1] -0.3618884 -2.2679845 -8.0156457
[1] -0.3618884 -2.2679845 -7.7223904
[1] -0.3618884 -2.2679845 -7.9178940
[1] -0.3256996 -2.0411860 -7.8201422
[1] -0.3980772 -2.4947829 -7.8201422
[1] -0.343794 -2.154585 -7.820142
[1] -0.3799828 -2.3813837 -7.8201422
[1] -0.3528412 -2.2112849 -7.8201422
[1] -0.3709356 -2.3246841 -7.8201422
[1] -0.3573648 -2.2396347 -7.8201422
[1] -0.366412 -2.296334 -7.820142
[1] -0.3256996 -2.2679845 -7.0381280
[1] -0.3980772 -2.2679845 -8.6021564
[1] -0.343794 -2.267984 -7.429135
[1] -0.3799828 -2.2679845 -8.2111493
[1] -0.3528412 -2.2679845 -7.6246386
[1] -0.3709356 -2.2679845 -8.0156457
[1] -0.3573648 -2.2679845 -7.7223904
[1] -0.366412 -2.267984 -7.917894
[1] -0.3618884 -2.0411860 -7.0381280
[1] -0.3618884 -2.4947829 -8.6021564
[1] -0.3618884 -2.1545853 -7.4291351
[1] -0.3618884 -2.3813837 -8.2111493
[1] -0.3618884 -2.2112849 -7.6246386
[1] -0.3618884 -2.3246841 -8.0156457
[1] -0.3618884 -2.2396347 -7.7223904
[1] -0.3618884 -2.2963343 -7.9178940
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     26387.195: -2.00000 -1.00000 -8.00000
  1:     17850.224: -1.00465 -1.09125 -7.96899
  2:     15236.870: -0.223014 -1.18133 -7.92937
  3:     15129.460: -0.356175 -1.90115 -7.63819
  4:     15124.199: -0.398761 -1.90139 -7.70447
  5:     15114.421: -0.350882 -1.94819 -7.74598
  6:     15110.539: -0.378514 -2.00048 -7.79803
  7:     15110.136: -0.352852 -2.06412 -7.83673
  8:     15109.390: -0.375400 -2.08501 -7.85096
  9:     15108.959: -0.369480 -2.05490 -7.83661
 10:     15108.939: -0.367333 -2.05436 -7.83715
 11:     15108.927: -0.368141 -2.05276 -7.83855
 12:     15108.890: -0.366938 -2.04183 -7.83664
 13:     15108.863: -0.365063 -2.03195 -7.84149
 14:     15108.862: -0.365228 -2.02977 -7.84113
 15:     15108.862: -0.365152 -2.02976 -7.84120
 16:     15108.862: -0.365161 -2.02987 -7.84120
    user   system  elapsed 
5874.576    0.000 5875.963 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.3651609 -2.0298657 -7.8412040
[1] -0.3651609 -2.0298657 -7.8412040
[1] -0.3286449 -2.0298657 -7.8412040
[1] -0.401677 -2.029866 -7.841204
[1] -0.3469029 -2.0298657 -7.8412040
[1] -0.383419 -2.029866 -7.841204
[1] -0.3560319 -2.0298657 -7.8412040
[1] -0.374290 -2.029866 -7.841204
[1] -0.3605964 -2.0298657 -7.8412040
[1] -0.3697255 -2.0298657 -7.8412040
[1] -0.3651609 -1.8268791 -7.8412040
[1] -0.3651609 -2.2328523 -7.8412040
[1] -0.3651609 -1.9283724 -7.8412040
[1] -0.3651609 -2.1313590 -7.8412040
[1] -0.3651609 -1.9791191 -7.8412040
[1] -0.3651609 -2.0806124 -7.8412040
[1] -0.3651609 -2.0044924 -7.8412040
[1] -0.3651609 -2.0552390 -7.8412040
[1] -0.3651609 -2.0298657 -7.0570836
[1] -0.3651609 -2.0298657 -8.6253244
[1] -0.3651609 -2.0298657 -7.4491438
[1] -0.3651609 -2.0298657 -8.2332642
[1] -0.3651609 -2.0298657 -7.6451739
[1] -0.3651609 -2.0298657 -8.0372341
[1] -0.3651609 -2.0298657 -7.7431889
[1] -0.3651609 -2.0298657 -7.9392190
[1] -0.3286449 -1.8268791 -7.8412040
[1] -0.401677 -2.232852 -7.841204
[1] -0.3469029 -1.9283724 -7.8412040
[1] -0.383419 -2.131359 -7.841204
[1] -0.3560319 -1.9791191 -7.8412040
[1] -0.374290 -2.080612 -7.841204
[1] -0.3605964 -2.0044924 -7.8412040
[1] -0.3697255 -2.0552390 -7.8412040
[1] -0.3286449 -2.0298657 -7.0570836
[1] -0.401677 -2.029866 -8.625324
[1] -0.3469029 -2.0298657 -7.4491438
[1] -0.383419 -2.029866 -8.233264
[1] -0.3560319 -2.0298657 -7.6451739
[1] -0.374290 -2.029866 -8.037234
[1] -0.3605964 -2.0298657 -7.7431889
[1] -0.3697255 -2.0298657 -7.9392190
[1] -0.3651609 -1.8268791 -7.0570836
[1] -0.3651609 -2.2328523 -8.6253244
[1] -0.3651609 -1.9283724 -7.4491438
[1] -0.3651609 -2.1313590 -8.2332642
[1] -0.3651609 -1.9791191 -7.6451739
[1] -0.3651609 -2.0806124 -8.0372341
[1] -0.3651609 -2.0044924 -7.7431889
[1] -0.3651609 -2.0552390 -7.9392190
>  save.image(file="op_simu_15_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19734.177     3.527 19760.383 
