
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
215.772   2.060 217.852 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24259.523: -2.00000 -1.00000 -8.00000
  1:     24195.558: -2.45421 -1.06767 -7.98379
  2:     24175.744: -2.33567 -1.48578 -7.83452
  3:     24172.626: -2.32860 -1.92928 -7.95457
  4:     24170.488: -2.31753 -1.94552 -7.79978
  5:     24170.403: -2.33110 -1.95010 -7.79612
  6:     24170.352: -2.32443 -1.96100 -7.78869
  7:     24170.251: -2.33526 -1.98813 -7.78419
  8:     24170.102: -2.32742 -2.04658 -7.78006
  9:     24170.011: -2.33533 -2.10508 -7.77705
 10:     24169.995: -2.33706 -2.13933 -7.76679
 11:     24169.995: -2.33732 -2.14184 -7.76870
 12:     24169.995: -2.33730 -2.14141 -7.76854
 13:     24169.995: -2.33730 -2.14138 -7.76855
 14:     24169.995: -2.33730 -2.14138 -7.76855
    user   system  elapsed 
3213.486    0.006 3213.978 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     26405.957: -2.00000 -1.00000 -8.00000
  1:     26338.442: -2.99267 -1.11147 -7.95320
  2:     26274.061: -2.73008 -1.52894 -7.87097
  3:     26261.666: -2.23144 -1.52355 -7.90731
  4:     26238.002: -2.50213 -1.64633 -8.30937
  5:     26235.981: -2.44694 -1.77983 -8.36471
  6:     26235.488: -2.41604 -1.71822 -8.22622
  7:     26235.388: -2.44025 -1.66413 -8.20205
  8:     26235.344: -2.42865 -1.65753 -8.20937
  9:     26235.335: -2.42950 -1.67069 -8.20176
 10:     26235.334: -2.43312 -1.67654 -8.21535
 11:     26235.331: -2.42980 -1.68088 -8.21955
 12:     26235.330: -2.43033 -1.67724 -8.21411
 13:     26235.330: -2.43054 -1.67838 -8.21549
 14:     26235.330: -2.43047 -1.67828 -8.21539
    user   system  elapsed 
3664.364    0.002 3664.795 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -2.430473 -1.678283 -8.215390
[1] -2.430473 -1.678283 -8.215390
[1] -2.187426 -1.678283 -8.215390
[1] -2.673520 -1.678283 -8.215390
[1] -2.308949 -1.678283 -8.215390
[1] -2.551996 -1.678283 -8.215390
[1] -2.369711 -1.678283 -8.215390
[1] -2.491235 -1.678283 -8.215390
[1] -2.400092 -1.678283 -8.215390
[1] -2.460854 -1.678283 -8.215390
[1] -2.430473 -1.510455 -8.215390
[1] -2.430473 -1.846112 -8.215390
[1] -2.430473 -1.594369 -8.215390
[1] -2.430473 -1.762197 -8.215390
[1] -2.430473 -1.636326 -8.215390
[1] -2.430473 -1.720240 -8.215390
[1] -2.430473 -1.657305 -8.215390
[1] -2.430473 -1.699262 -8.215390
[1] -2.430473 -1.678283 -7.393851
[1] -2.430473 -1.678283 -9.036929
[1] -2.430473 -1.678283 -7.804620
[1] -2.430473 -1.678283 -8.626159
[1] -2.430473 -1.678283 -8.010005
[1] -2.430473 -1.678283 -8.420775
[1] -2.430473 -1.678283 -8.112698
[1] -2.430473 -1.678283 -8.318082
[1] -2.187426 -1.510455 -8.215390
[1] -2.673520 -1.846112 -8.215390
[1] -2.308949 -1.594369 -8.215390
[1] -2.551996 -1.762197 -8.215390
[1] -2.369711 -1.636326 -8.215390
[1] -2.491235 -1.720240 -8.215390
[1] -2.400092 -1.657305 -8.215390
[1] -2.460854 -1.699262 -8.215390
[1] -2.187426 -1.678283 -7.393851
[1] -2.673520 -1.678283 -9.036929
[1] -2.308949 -1.678283 -7.804620
[1] -2.551996 -1.678283 -8.626159
[1] -2.369711 -1.678283 -8.010005
[1] -2.491235 -1.678283 -8.420775
[1] -2.400092 -1.678283 -8.112698
[1] -2.460854 -1.678283 -8.318082
[1] -2.430473 -1.510455 -7.393851
[1] -2.430473 -1.846112 -9.036929
[1] -2.430473 -1.594369 -7.804620
[1] -2.430473 -1.762197 -8.626159
[1] -2.430473 -1.636326 -8.010005
[1] -2.430473 -1.720240 -8.420775
[1] -2.430473 -1.657305 -8.112698
[1] -2.430473 -1.699262 -8.318082
>  save.image(file="op_simu_14_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11554.042     2.195 11558.670 
