
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[6]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 15.602   0.010  16.150 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1342.8975: -2.00000 -1.00000 -8.00000
  1:     779.33044: -1.00419 -1.08685 -7.97148
  2:     701.09014: 0.979824 -1.32167 -7.87897
  3:     519.52382: 0.0413343 -1.26868 -8.22018
  4:     510.36706: 0.0388035 -1.55507 -7.81056
  5:     510.01117: -0.0271446 -1.59927 -7.84027
  6:     509.31406: 0.0207497 -1.66749 -7.85571
  7:     508.58408: -0.0364165 -1.81498 -7.91672
  8:     508.07887: 0.00144787 -1.97707 -7.94885
  9:     507.85642: -0.0306835 -2.10723 -7.84508
 10:     507.63361: -0.0703241 -2.24855 -7.92508
 11:     507.56630: -0.0506758 -2.19782 -7.91007
 12:     507.56611: -0.0514318 -2.20223 -7.90937
 13:     507.56610: -0.0514663 -2.20350 -7.90933
 14:     507.56610: -0.0514419 -2.20363 -7.90941
 15:     507.56610: -0.0514540 -2.20361 -7.90941
 16:     507.56610: -0.0514540 -2.20361 -7.90941
   user  system elapsed 
342.124   0.000 342.205 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1637.7312: -2.00000 -1.00000 -8.00000
  1:     1081.5587: -1.00597 -1.10622 -7.97504
  2:     1027.2732: 0.978091 -1.34466 -7.89353
  3:     831.26737: 0.0102332 -1.31176 -8.14287
  4:     829.02797: -0.0701815 -2.18060 -7.65434
  5:     828.43182: -0.142274 -2.82883 -8.41236
  6:     821.57501: -0.0291014 -2.43097 -8.13147
  7:     821.28588: -0.0687861 -2.42271 -8.12020
  8:     821.20340: -0.0566126 -2.40834 -8.08257
  9:     821.08391: -0.0621203 -2.32456 -8.07695
 10:     821.07609: -0.0530170 -2.26197 -8.06750
 11:     821.06978: -0.0599884 -2.28106 -8.06673
 12:     821.06958: -0.0589660 -2.28264 -8.06793
 13:     821.06958: -0.0590160 -2.28192 -8.06774
 14:     821.06958: -0.0590138 -2.28193 -8.06774
   user  system elapsed 
324.283   0.000 324.360 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.05901384 -2.28193144 -8.06774129
[1] -0.05901384 -2.28193144 -8.06774129
[1] -0.05311246 -2.28193144 -8.06774129
[1] -0.06491523 -2.28193144 -8.06774129
[1] -0.05606315 -2.28193144 -8.06774129
[1] -0.06196454 -2.28193144 -8.06774129
[1] -0.0575385 -2.2819314 -8.0677413
[1] -0.06048919 -2.28193144 -8.06774129
[1] -0.05827617 -2.28193144 -8.06774129
[1] -0.05975152 -2.28193144 -8.06774129
[1] -0.05901384 -2.05373829 -8.06774129
[1] -0.05901384 -2.51012458 -8.06774129
[1] -0.05901384 -2.16783486 -8.06774129
[1] -0.05901384 -2.39602801 -8.06774129
[1] -0.05901384 -2.22488315 -8.06774129
[1] -0.05901384 -2.33897972 -8.06774129
[1] -0.05901384 -2.25340729 -8.06774129
[1] -0.05901384 -2.31045558 -8.06774129
[1] -0.05901384 -2.28193144 -7.26096716
[1] -0.05901384 -2.28193144 -8.87451542
[1] -0.05901384 -2.28193144 -7.66435422
[1] -0.05901384 -2.28193144 -8.47112835
[1] -0.05901384 -2.28193144 -7.86604775
[1] -0.05901384 -2.28193144 -8.26943482
[1] -0.05901384 -2.28193144 -7.96689452
[1] -0.05901384 -2.28193144 -8.16858805
[1] -0.05311246 -2.05373829 -8.06774129
[1] -0.06491523 -2.51012458 -8.06774129
[1] -0.05606315 -2.16783486 -8.06774129
[1] -0.06196454 -2.39602801 -8.06774129
[1] -0.0575385 -2.2248831 -8.0677413
[1] -0.06048919 -2.33897972 -8.06774129
[1] -0.05827617 -2.25340729 -8.06774129
[1] -0.05975152 -2.31045558 -8.06774129
[1] -0.05311246 -2.28193144 -7.26096716
[1] -0.06491523 -2.28193144 -8.87451542
[1] -0.05606315 -2.28193144 -7.66435422
[1] -0.06196454 -2.28193144 -8.47112835
[1] -0.0575385 -2.2819314 -7.8660478
[1] -0.06048919 -2.28193144 -8.26943482
[1] -0.05827617 -2.28193144 -7.96689452
[1] -0.05975152 -2.28193144 -8.16858805
[1] -0.05901384 -2.05373829 -7.26096716
[1] -0.05901384 -2.51012458 -8.87451542
[1] -0.05901384 -2.16783486 -7.66435422
[1] -0.05901384 -2.39602801 -8.47112835
[1] -0.05901384 -2.22488315 -7.86604775
[1] -0.05901384 -2.33897972 -8.26943482
[1] -0.05901384 -2.25340729 -7.96689452
[1] -0.05901384 -2.31045558 -8.16858805
>  save.image(file="op_simu_6_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1120.478    0.212 1122.266 
