
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[3]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 25.337   0.071  25.413 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3265.8146: -2.00000 -1.00000 -8.00000
  1:     1115.9801: -1.00492 -1.09048 -7.95969
  2:     407.50457: 0.977300 -1.34236 -7.87386
  3:     129.57125: 0.580821 -0.356620 -9.56830
  4:     125.81297: 0.163015 -0.0629557 -9.14491
  5:     75.806965: 0.369623 -0.261131 -8.97741
  6:     41.345933: 0.378088 -0.675333 -8.45932
  7:     22.578173: 0.360645 -1.02953 -8.00012
  8:     17.261932: 0.265388 -1.01802 -7.99742
  9:     16.223935: 0.226332 -1.09351 -7.95282
 10:     14.476187: 0.211260 -1.28069 -7.99271
 11:     13.573210: 0.143994 -1.45659 -8.02999
 12:     12.509483: 0.113749 -1.64032 -7.98325
 13:     12.120351: 0.0911048 -1.81813 -7.97510
 14:     12.075139: 0.0792296 -1.88781 -7.95970
 15:     12.072296: 0.0769003 -1.90695 -7.95764
 16:     12.072193: 0.0758094 -1.91356 -7.95758
 17:     12.072192: 0.0757571 -1.91356 -7.95756
 18:     12.072192: 0.0757862 -1.91351 -7.95755
 19:     12.072191: 0.0757665 -1.91346 -7.95755
 20:     12.072190: 0.0757677 -1.91329 -7.95754
 21:     12.072190: 0.0757748 -1.91311 -7.95755
 22:     12.072189: 0.0757843 -1.91320 -7.95755
 23:     12.072189: 0.0757933 -1.91326 -7.95755
 24:     12.072188: 0.0758050 -1.91320 -7.95752
 25:     12.072186: 0.0758518 -1.91304 -7.95744
 26:     12.072186: 0.0758391 -1.91297 -7.95747
 27:     12.072186: 0.0758470 -1.91293 -7.95749
 28:     12.072186: 0.0758824 -1.91292 -7.95750
 29:     12.072185: 0.0758859 -1.91289 -7.95750
 30:     12.072185: 0.0758627 -1.91281 -7.95750
 31:     12.072185: 0.0758973 -1.91283 -7.95750
 32:     12.072185: 0.0758805 -1.91283 -7.95750
 33:     12.072185: 0.0758889 -1.91282 -7.95750
 34:     12.072185: 0.0758858 -1.91282 -7.95749
 35:     12.072185: 0.0758877 -1.91282 -7.95749
 36:     12.072185: 0.0758880 -1.91282 -7.95749
 37:     12.072185: 0.0758882 -1.91282 -7.95748
 38:     12.072185: 0.0758882 -1.91282 -7.95748
 39:     12.072185: 0.0758882 -1.91282 -7.95748
 40:     12.072185: 0.0758882 -1.91282 -7.95748
    user   system  elapsed 
1102.332    0.003 1102.753 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4170.3836: -2.00000 -1.00000 -8.00000
  1:     2033.1014: -1.00516 -1.09330 -7.96003
  2:     1384.2949: 0.977235 -1.34372 -7.87411
  3:     1073.6098: 0.557135 -0.321022 -9.54073
  4:     1058.8345: 0.185534 -0.0664062 -8.93272
  5:     989.25766: -0.0840916 -1.52223 -8.12627
  6:     969.75411: 0.182541 -1.57619 -8.10296
  7:     965.70258: 0.118320 -1.55042 -7.83884
  8:     965.52724: 0.100132 -1.55379 -7.84825
  9:     965.39794: 0.109311 -1.56685 -7.86151
 10:     965.13533: 0.0952078 -1.58926 -7.89347
 11:     964.38985: 0.0581789 -1.78353 -7.91775
 12:     963.95362: 0.0237157 -1.97876 -7.89782
 13:     963.34739: -0.0214370 -2.31593 -7.86029
 14:     963.11013: -0.0471031 -2.51460 -7.82451
 15:     963.01841: -0.0500000 -2.68186 -7.80321
 16:     963.00171: -0.0494128 -2.63691 -7.80390
 17:     963.00160: -0.0481752 -2.62635 -7.80490
 18:     963.00155: -0.0485728 -2.62917 -7.80422
 19:     963.00155: -0.0486193 -2.62970 -7.80418
 20:     963.00155: -0.0486096 -2.62961 -7.80420
   user  system elapsed 
471.810   0.001 471.933 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.04860959 -2.62960909 -7.80419766
[1] -0.04860959 -2.62960909 -7.80419766
[1] -0.04374863 -2.62960909 -7.80419766
[1] -0.05347055 -2.62960909 -7.80419766
[1] -0.04617911 -2.62960909 -7.80419766
[1] -0.05104007 -2.62960909 -7.80419766
[1] -0.04739435 -2.62960909 -7.80419766
[1] -0.04982483 -2.62960909 -7.80419766
[1] -0.04800197 -2.62960909 -7.80419766
[1] -0.04921721 -2.62960909 -7.80419766
[1] -0.04860959 -2.36664818 -7.80419766
[1] -0.04860959 -2.89257000 -7.80419766
[1] -0.04860959 -2.49812863 -7.80419766
[1] -0.04860959 -2.76108954 -7.80419766
[1] -0.04860959 -2.56386886 -7.80419766
[1] -0.04860959 -2.69534932 -7.80419766
[1] -0.04860959 -2.59673898 -7.80419766
[1] -0.04860959 -2.66247920 -7.80419766
[1] -0.04860959 -2.62960909 -7.02377789
[1] -0.04860959 -2.62960909 -8.58461743
[1] -0.04860959 -2.62960909 -7.41398778
[1] -0.04860959 -2.62960909 -8.19440754
[1] -0.04860959 -2.62960909 -7.60909272
[1] -0.04860959 -2.62960909 -7.99930260
[1] -0.04860959 -2.62960909 -7.70664519
[1] -0.04860959 -2.62960909 -7.90175013
[1] -0.04374863 -2.36664818 -7.80419766
[1] -0.05347055 -2.89257000 -7.80419766
[1] -0.04617911 -2.49812863 -7.80419766
[1] -0.05104007 -2.76108954 -7.80419766
[1] -0.04739435 -2.56386886 -7.80419766
[1] -0.04982483 -2.69534932 -7.80419766
[1] -0.04800197 -2.59673898 -7.80419766
[1] -0.04921721 -2.66247920 -7.80419766
[1] -0.04374863 -2.62960909 -7.02377789
[1] -0.05347055 -2.62960909 -8.58461743
[1] -0.04617911 -2.62960909 -7.41398778
[1] -0.05104007 -2.62960909 -8.19440754
[1] -0.04739435 -2.62960909 -7.60909272
[1] -0.04982483 -2.62960909 -7.99930260
[1] -0.04800197 -2.62960909 -7.70664519
[1] -0.04921721 -2.62960909 -7.90175013
[1] -0.04860959 -2.36664818 -7.02377789
[1] -0.04860959 -2.89257000 -8.58461743
[1] -0.04860959 -2.49812863 -7.41398778
[1] -0.04860959 -2.76108954 -8.19440754
[1] -0.04860959 -2.56386886 -7.60909272
[1] -0.04860959 -2.69534932 -7.99930260
[1] -0.04860959 -2.59673898 -7.70664519
[1] -0.04860959 -2.66247920 -7.90175013
>  save.image(file="op_simu_3_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2056.469    0.327 2059.563 
