
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[3]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
136.303   2.211 138.600 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4639.6838: -2.00000 -1.00000 -8.00000
  1:     4040.0219: -1.00383 -1.06631 -7.94296
  2:     3990.8977: -1.23958 -2.03536 -7.86965
  3:     3988.9667: -1.08271 -2.33054 -7.79958
  4:     3976.2013: -1.16776 -2.38932 -7.93550
  5:     3975.8042: -1.17017 -2.40370 -7.88297
  6:     3975.7780: -1.16609 -2.40730 -7.88266
  7:     3975.7538: -1.16964 -2.41140 -7.88321
  8:     3975.7021: -1.16586 -2.42163 -7.88330
  9:     3975.2664: -1.17589 -2.52985 -7.89174
 10:     3975.1718: -1.18445 -2.62802 -7.84513
 11:     3975.0821: -1.17869 -2.72681 -7.88728
 12:     3975.0231: -1.18303 -2.68873 -7.87644
 13:     3975.0228: -1.18259 -2.68777 -7.87567
 14:     3975.0228: -1.18259 -2.68773 -7.87586
 15:     3975.0228: -1.18258 -2.68762 -7.87589
    user   system  elapsed 
1769.933    0.588 1771.259 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     5555.6914: -2.00000 -1.00000 -8.00000
  1:     5036.6635: -1.00535 -1.08893 -7.94749
  2:     4977.5587: -1.32307 -2.02508 -7.79689
  3:     4976.5605: -1.08802 -2.99681 -7.81915
  4:     4957.0863: -1.21321 -3.15004 -8.27833
  5:     4955.7940: -1.28766 -2.93129 -7.83493
  6:     4949.0304: -1.22007 -2.92977 -7.84102
  7:     4946.5900: -1.18126 -2.88612 -7.96584
  8:     4944.3524: -1.19109 -2.61069 -7.96307
  9:     4944.2247: -1.18570 -2.55765 -7.99448
 10:     4944.2194: -1.18711 -2.57043 -7.99754
 11:     4944.2187: -1.18702 -2.57477 -7.99587
 12:     4944.2187: -1.18705 -2.57415 -7.99604
 13:     4944.2187: -1.18705 -2.57418 -7.99600
    user   system  elapsed 
1464.935    0.004 1465.358 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -1.187050 -2.574180 -7.995996
[1] -1.187050 -2.574180 -7.995996
[1] -1.068345 -2.574180 -7.995996
[1] -1.305755 -2.574180 -7.995996
[1] -1.127698 -2.574180 -7.995996
[1] -1.246403 -2.574180 -7.995996
[1] -1.157374 -2.574180 -7.995996
[1] -1.216727 -2.574180 -7.995996
[1] -1.172212 -2.574180 -7.995996
[1] -1.201889 -2.574180 -7.995996
[1] -1.187050 -2.316762 -7.995996
[1] -1.187050 -2.831598 -7.995996
[1] -1.187050 -2.445471 -7.995996
[1] -1.187050 -2.702889 -7.995996
[1] -1.187050 -2.509825 -7.995996
[1] -1.187050 -2.638534 -7.995996
[1] -1.187050 -2.542002 -7.995996
[1] -1.187050 -2.606357 -7.995996
[1] -1.187050 -2.574180 -7.196396
[1] -1.187050 -2.574180 -8.795595
[1] -1.187050 -2.574180 -7.596196
[1] -1.187050 -2.574180 -8.395796
[1] -1.187050 -2.574180 -7.796096
[1] -1.187050 -2.574180 -8.195896
[1] -1.187050 -2.574180 -7.896046
[1] -1.187050 -2.574180 -8.095946
[1] -1.068345 -2.316762 -7.995996
[1] -1.305755 -2.831598 -7.995996
[1] -1.127698 -2.445471 -7.995996
[1] -1.246403 -2.702889 -7.995996
[1] -1.157374 -2.509825 -7.995996
[1] -1.216727 -2.638534 -7.995996
[1] -1.172212 -2.542002 -7.995996
[1] -1.201889 -2.606357 -7.995996
[1] -1.068345 -2.574180 -7.196396
[1] -1.305755 -2.574180 -8.795595
[1] -1.127698 -2.574180 -7.596196
[1] -1.246403 -2.574180 -8.395796
[1] -1.157374 -2.574180 -7.796096
[1] -1.216727 -2.574180 -8.195896
[1] -1.172212 -2.574180 -7.896046
[1] -1.201889 -2.574180 -8.095946
[1] -1.187050 -2.316762 -7.196396
[1] -1.187050 -2.831598 -8.795595
[1] -1.187050 -2.445471 -7.596196
[1] -1.187050 -2.702889 -8.395796
[1] -1.187050 -2.509825 -7.796096
[1] -1.187050 -2.638534 -8.195896
[1] -1.187050 -2.542002 -7.896046
[1] -1.187050 -2.606357 -8.095946
>  save.image(file="op_simu_3_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5559.698    3.132 5566.805 
