
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
269.206   4.982 284.153 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18978.787: -2.00000 -1.00000 -8.00000
  1:     10680.155: -1.00413 -1.08591 -7.97072
  2:     9482.8647: 0.980103 -1.32110 -7.88403
  3:     7109.3213: 0.127876 -1.23738 -8.40046
  4:     7039.4777: -0.136426 -1.38873 -8.04458
  5:     6953.7691: 0.0283336 -1.80804 -7.91634
  6:     6936.2340: -0.139305 -2.23682 -8.00267
  7:     6926.3364: -0.0906815 -2.22979 -7.89959
  8:     6926.1070: -0.112970 -2.22590 -7.89385
  9:     6925.9648: -0.105282 -2.23281 -7.87291
 10:     6925.8350: -0.106809 -2.24439 -7.89312
 11:     6925.8276: -0.105293 -2.24475 -7.89225
 12:     6925.8246: -0.106228 -2.24514 -7.89078
 13:     6925.8215: -0.105686 -2.24863 -7.89023
 14:     6925.8195: -0.106743 -2.25204 -7.89018
 15:     6925.8188: -0.106800 -2.25561 -7.89007
 16:     6925.8185: -0.106867 -2.25536 -7.88923
 17:     6925.8184: -0.106955 -2.25556 -7.88923
 18:     6925.8184: -0.106952 -2.25555 -7.88924
    user   system  elapsed 
8761.537    0.070 8766.348 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     22060.256: -2.00000 -1.00000 -8.00000
  1:     13962.839: -1.00519 -1.09786 -7.97229
  2:     13620.857: 0.979273 -1.33139 -7.88635
  3:     10670.838: 0.0305396 -1.31741 -8.20211
  4:     10668.873: -0.281150 -1.85188 -7.41650
  5:     10620.739: -0.0553473 -1.87598 -7.49473
  6:     10564.843: -0.184723 -2.02082 -7.63605
  7:     10559.043: -0.0741305 -2.15943 -7.79184
  8:     10545.412: -0.206035 -2.33860 -7.87066
  9:     10538.614: -0.151698 -2.10947 -7.85461
 10:     10538.539: -0.138551 -2.11374 -7.86117
 11:     10538.271: -0.148164 -2.12453 -7.86619
 12:     10538.196: -0.143970 -2.13786 -7.87243
 13:     10538.139: -0.152417 -2.16722 -7.87425
 14:     10538.104: -0.149596 -2.16244 -7.87959
 15:     10538.103: -0.149432 -2.16106 -7.88026
 16:     10538.103: -0.149289 -2.16102 -7.88028
 17:     10538.103: -0.149333 -2.16090 -7.88036
 18:     10538.103: -0.149253 -2.16018 -7.88031
 19:     10538.102: -0.149175 -2.15979 -7.88042
 20:     10538.102: -0.149179 -2.15974 -7.88037
 21:     10538.102: -0.149179 -2.15974 -7.88037
 22:     10538.102: -0.149179 -2.15974 -7.88037
    user   system  elapsed 
9562.926    0.003 9565.138 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1491786 -2.1597365 -7.8803717
[1] -0.1491786 -2.1597365 -7.8803717
[1] -0.1342608 -2.1597365 -7.8803717
[1] -0.1640965 -2.1597365 -7.8803717
[1] -0.1417197 -2.1597365 -7.8803717
[1] -0.1566376 -2.1597365 -7.8803717
[1] -0.1454492 -2.1597365 -7.8803717
[1] -0.1529081 -2.1597365 -7.8803717
[1] -0.1473139 -2.1597365 -7.8803717
[1] -0.1510434 -2.1597365 -7.8803717
[1] -0.1491786 -1.9437629 -7.8803717
[1] -0.1491786 -2.3757102 -7.8803717
[1] -0.1491786 -2.0517497 -7.8803717
[1] -0.1491786 -2.2677234 -7.8803717
[1] -0.1491786 -2.1057431 -7.8803717
[1] -0.1491786 -2.2137299 -7.8803717
[1] -0.1491786 -2.1327398 -7.8803717
[1] -0.1491786 -2.1867332 -7.8803717
[1] -0.1491786 -2.1597365 -7.0923346
[1] -0.1491786 -2.1597365 -8.6684089
[1] -0.1491786 -2.1597365 -7.4863532
[1] -0.1491786 -2.1597365 -8.2743903
[1] -0.1491786 -2.1597365 -7.6833624
[1] -0.1491786 -2.1597365 -8.0773810
[1] -0.1491786 -2.1597365 -7.7818671
[1] -0.1491786 -2.1597365 -7.9788764
[1] -0.1342608 -1.9437629 -7.8803717
[1] -0.1640965 -2.3757102 -7.8803717
[1] -0.1417197 -2.0517497 -7.8803717
[1] -0.1566376 -2.2677234 -7.8803717
[1] -0.1454492 -2.1057431 -7.8803717
[1] -0.1529081 -2.2137299 -7.8803717
[1] -0.1473139 -2.1327398 -7.8803717
[1] -0.1510434 -2.1867332 -7.8803717
[1] -0.1342608 -2.1597365 -7.0923346
[1] -0.1640965 -2.1597365 -8.6684089
[1] -0.1417197 -2.1597365 -7.4863532
[1] -0.1566376 -2.1597365 -8.2743903
[1] -0.1454492 -2.1597365 -7.6833624
[1] -0.1529081 -2.1597365 -8.0773810
[1] -0.1473139 -2.1597365 -7.7818671
[1] -0.1510434 -2.1597365 -7.9788764
[1] -0.1491786 -1.9437629 -7.0923346
[1] -0.1491786 -2.3757102 -8.6684089
[1] -0.1491786 -2.0517497 -7.4863532
[1] -0.1491786 -2.2677234 -8.2743903
[1] -0.1491786 -2.1057431 -7.6833624
[1] -0.1491786 -2.2137299 -8.0773810
[1] -0.1491786 -2.1327398 -7.7818671
[1] -0.1491786 -2.1867332 -7.9788764
>  save.image(file="op_simu_12_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
26915.057     5.308 26940.381 
