
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 38.517   0.020  38.573 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5656.6105: -2.00000 -1.00000 -8.00000
  1:     3146.0546: -1.00393 -1.08343 -7.97031
  2:     2752.9252: 0.981039 -1.31145 -7.88137
  3:     2076.2466: 0.161878 -1.13343 -8.42660
  4:     2067.2463: -0.229045 -1.36069 -7.53468
  5:     2036.9208: 0.0656369 -1.76447 -7.54598
  6:     2017.0795: -0.113827 -2.18246 -7.75353
  7:     2016.4190: -0.0726907 -1.99352 -7.78430
  8:     2016.4095: -0.0835895 -1.96244 -7.77554
  9:     2016.3848: -0.0742113 -1.95201 -7.77017
 10:     2016.3707: -0.0766290 -1.96586 -7.77545
 11:     2016.3685: -0.0780027 -1.97705 -7.77842
 12:     2016.3684: -0.0783251 -1.97698 -7.77844
 13:     2016.3683: -0.0781575 -1.97570 -7.77848
 14:     2016.3683: -0.0781391 -1.97547 -7.77837
 15:     2016.3683: -0.0781388 -1.97548 -7.77840
    user   system  elapsed 
2213.861    0.001 2215.069 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     6564.2937: -2.00000 -1.00000 -8.00000
  1:     4090.4174: -1.00503 -1.09627 -7.97224
  2:     3864.6688: 0.980285 -1.32216 -7.88569
  3:     3075.9745: 0.0950969 -1.32048 -8.35092
  4:     3060.5342: -0.237131 -1.54121 -7.43392
  5:     3052.0885: 0.00553144 -1.97138 -7.48345
  6:     3029.1448: -0.149069 -2.31542 -7.80611
  7:     3028.8732: -0.0519719 -1.82980 -7.83962
  8:     3027.9456: -0.119689 -1.83206 -7.82818
  9:     3026.8613: -0.102259 -1.89822 -7.82182
 10:     3026.6648: -0.118874 -2.00571 -7.75803
 11:     3026.5889: -0.116395 -2.01927 -7.80839
 12:     3026.5309: -0.107717 -1.96862 -7.79913
 13:     3026.5124: -0.110704 -1.97725 -7.78646
 14:     3026.5121: -0.110448 -1.97687 -7.78787
 15:     3026.5121: -0.110438 -1.97690 -7.78805
 16:     3026.5121: -0.110438 -1.97688 -7.78799
 17:     3026.5121: -0.110436 -1.97685 -7.78796
    user   system  elapsed 
2387.695    0.000 2388.246 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.1104358 -1.9768530 -7.7879639
[1] -0.1104358 -1.9768530 -7.7879639
[1] -0.0993922 -1.9768530 -7.7879639
[1] -0.1214794 -1.9768530 -7.7879639
[1] -0.104914 -1.976853 -7.787964
[1] -0.1159576 -1.9768530 -7.7879639
[1] -0.1076749 -1.9768530 -7.7879639
[1] -0.1131967 -1.9768530 -7.7879639
[1] -0.1090553 -1.9768530 -7.7879639
[1] -0.1118162 -1.9768530 -7.7879639
[1] -0.1104358 -1.7791677 -7.7879639
[1] -0.1104358 -2.1745383 -7.7879639
[1] -0.1104358 -1.8780103 -7.7879639
[1] -0.1104358 -2.0756956 -7.7879639
[1] -0.1104358 -1.9274317 -7.7879639
[1] -0.1104358 -2.0262743 -7.7879639
[1] -0.1104358 -1.9521423 -7.7879639
[1] -0.1104358 -2.0015636 -7.7879639
[1] -0.1104358 -1.9768530 -7.0091675
[1] -0.1104358 -1.9768530 -8.5667602
[1] -0.1104358 -1.9768530 -7.3985657
[1] -0.1104358 -1.9768530 -8.1773621
[1] -0.1104358 -1.9768530 -7.5932648
[1] -0.1104358 -1.9768530 -7.9826630
[1] -0.1104358 -1.9768530 -7.6906143
[1] -0.1104358 -1.9768530 -7.8853134
[1] -0.0993922 -1.7791677 -7.7879639
[1] -0.1214794 -2.1745383 -7.7879639
[1] -0.104914 -1.878010 -7.787964
[1] -0.1159576 -2.0756956 -7.7879639
[1] -0.1076749 -1.9274317 -7.7879639
[1] -0.1131967 -2.0262743 -7.7879639
[1] -0.1090553 -1.9521423 -7.7879639
[1] -0.1118162 -2.0015636 -7.7879639
[1] -0.0993922 -1.9768530 -7.0091675
[1] -0.1214794 -1.9768530 -8.5667602
[1] -0.104914 -1.976853 -7.398566
[1] -0.1159576 -1.9768530 -8.1773621
[1] -0.1076749 -1.9768530 -7.5932648
[1] -0.1131967 -1.9768530 -7.9826630
[1] -0.1090553 -1.9768530 -7.6906143
[1] -0.1118162 -1.9768530 -7.8853134
[1] -0.1104358 -1.7791677 -7.0091675
[1] -0.1104358 -2.1745383 -8.5667602
[1] -0.1104358 -1.8780103 -7.3985657
[1] -0.1104358 -2.0756956 -8.1773621
[1] -0.1104358 -1.9274317 -7.5932648
[1] -0.1104358 -2.0262743 -7.9826630
[1] -0.1104358 -1.9521423 -7.6906143
[1] -0.1104358 -2.0015636 -7.8853134
>  save.image(file="op_simu_11_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7357.755    0.205 7361.636 
