
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[5]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 49.128   0.229  49.551 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7195.7408: -2.00000 -1.00000 -8.00000
  1:     4627.6325: -1.00315 -1.07242 -7.96766
  2:     3801.5175: -0.201620 -1.16613 -7.92686
  3:     3757.7964: -0.334557 -1.94319 -7.74965
  4:     3756.7120: -0.369959 -1.96598 -7.81861
  5:     3755.0046: -0.315521 -2.01243 -7.85614
  6:     3754.0515: -0.345750 -2.06509 -7.90945
  7:     3753.7601: -0.361836 -2.10036 -7.83856
  8:     3753.3260: -0.339701 -2.17802 -7.84148
  9:     3752.8620: -0.359298 -2.25626 -7.84623
 10:     3752.8113: -0.357920 -2.23970 -7.86862
 11:     3752.8015: -0.358349 -2.25513 -7.86399
 12:     3752.8014: -0.358381 -2.25321 -7.86363
 13:     3752.8014: -0.358361 -2.25328 -7.86370
 14:     3752.8014: -0.358361 -2.25328 -7.86370
    user   system  elapsed 
2039.854    0.018 2040.588 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     8702.9229: -2.00000 -1.00000 -8.00000
  1:     6211.5460: -1.00482 -1.09357 -7.97077
  2:     5490.8226: -0.267318 -1.18248 -7.93453
  3:     5444.8516: -0.398218 -1.89110 -7.75056
  4:     5443.5704: -0.367636 -1.90569 -7.77908
  5:     5442.7645: -0.399937 -1.91514 -7.80787
  6:     5440.7533: -0.366057 -1.96440 -7.87323
  7:     5440.6842: -0.401558 -2.01356 -7.93780
  8:     5439.8949: -0.373453 -2.04703 -7.94497
  9:     5439.4956: -0.384379 -2.06180 -7.90467
 10:     5439.4072: -0.392674 -2.10382 -7.91597
 11:     5439.4056: -0.387767 -2.13821 -7.90537
 12:     5439.3635: -0.389409 -2.12051 -7.90908
 13:     5439.3627: -0.389665 -2.11766 -7.90955
 14:     5439.3627: -0.389653 -2.11738 -7.90964
 15:     5439.3627: -0.389654 -2.11744 -7.90964
    user   system  elapsed 
2344.196    0.000 2344.758 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.3896537 -2.1174392 -7.9096396
[1] -0.3896537 -2.1174392 -7.9096396
[1] -0.3506883 -2.1174392 -7.9096396
[1] -0.4286191 -2.1174392 -7.9096396
[1] -0.370171 -2.117439 -7.909640
[1] -0.4091364 -2.1174392 -7.9096396
[1] -0.3799123 -2.1174392 -7.9096396
[1] -0.399395 -2.117439 -7.909640
[1] -0.384783 -2.117439 -7.909640
[1] -0.3945244 -2.1174392 -7.9096396
[1] -0.3896537 -1.9056953 -7.9096396
[1] -0.3896537 -2.3291831 -7.9096396
[1] -0.3896537 -2.0115672 -7.9096396
[1] -0.3896537 -2.2233111 -7.9096396
[1] -0.3896537 -2.0645032 -7.9096396
[1] -0.3896537 -2.1703752 -7.9096396
[1] -0.3896537 -2.0909712 -7.9096396
[1] -0.3896537 -2.1439072 -7.9096396
[1] -0.3896537 -2.1174392 -7.1186756
[1] -0.3896537 -2.1174392 -8.7006035
[1] -0.3896537 -2.1174392 -7.5141576
[1] -0.3896537 -2.1174392 -8.3051216
[1] -0.3896537 -2.1174392 -7.7118986
[1] -0.3896537 -2.1174392 -8.1073806
[1] -0.3896537 -2.1174392 -7.8107691
[1] -0.3896537 -2.1174392 -8.0085101
[1] -0.3506883 -1.9056953 -7.9096396
[1] -0.4286191 -2.3291831 -7.9096396
[1] -0.370171 -2.011567 -7.909640
[1] -0.4091364 -2.2233111 -7.9096396
[1] -0.3799123 -2.0645032 -7.9096396
[1] -0.399395 -2.170375 -7.909640
[1] -0.384783 -2.090971 -7.909640
[1] -0.3945244 -2.1439072 -7.9096396
[1] -0.3506883 -2.1174392 -7.1186756
[1] -0.4286191 -2.1174392 -8.7006035
[1] -0.370171 -2.117439 -7.514158
[1] -0.4091364 -2.1174392 -8.3051216
[1] -0.3799123 -2.1174392 -7.7118986
[1] -0.399395 -2.117439 -8.107381
[1] -0.384783 -2.117439 -7.810769
[1] -0.3945244 -2.1174392 -8.0085101
[1] -0.3896537 -1.9056953 -7.1186756
[1] -0.3896537 -2.3291831 -8.7006035
[1] -0.3896537 -2.0115672 -7.5141576
[1] -0.3896537 -2.2233111 -8.3051216
[1] -0.3896537 -2.0645032 -7.7118986
[1] -0.3896537 -2.1703752 -8.1073806
[1] -0.3896537 -2.0909712 -7.8107691
[1] -0.3896537 -2.1439072 -8.0085101
>  save.image(file="op_simu_5_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7496.711    0.482 7500.512 
