
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[5]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
109.230   2.021 111.266 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13026.073: -2.00000 -1.00000 -8.00000
  1:     7170.6447: -1.00419 -1.08683 -7.97141
  2:     5752.5628: 0.980120 -1.32094 -7.88357
  3:     5017.9216: 0.275587 -1.70117 -9.71635
  4:     4792.5960: -0.138036 -1.56136 -9.59231
  5:     4692.8921: 0.109937 -1.25007 -9.37409
  6:     4405.7789: 0.00653878 -1.64238 -8.38520
  7:     4302.5616: -0.0235755 -1.86425 -7.86783
  8:     4295.5044: 0.0348074 -1.88199 -7.85014
  9:     4293.2422: 0.0209855 -1.92434 -7.80485
 10:     4292.3574: 0.0352679 -1.98525 -7.79380
 11:     4289.5567: 0.000966997 -2.10508 -7.81846
 12:     4288.4491: -0.00608070 -2.23185 -7.82326
 13:     4288.1371: -0.0251277 -2.31813 -7.79972
 14:     4288.0880: -0.0211690 -2.32142 -7.80778
 15:     4288.0879: -0.0212385 -2.32282 -7.80787
 16:     4288.0879: -0.0212503 -2.32304 -7.80790
 17:     4288.0879: -0.0212503 -2.32304 -7.80790
    user   system  elapsed 
2405.254    0.012 2405.497 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     16034.745: -2.00000 -1.00000 -8.00000
  1:     10275.072: -1.00541 -1.10044 -7.97367
  2:     9319.8934: 0.979064 -1.33448 -7.88938
  3:     7711.2170: 0.105386 -1.59124 -8.30261
  4:     7702.9069: -0.222316 -1.89407 -7.40768
  5:     7643.4314: 0.00804489 -1.91853 -7.47137
  6:     7616.3787: -0.105419 -2.03668 -7.64711
  7:     7613.8431: -0.00318178 -2.47314 -7.82014
  8:     7601.4066: -0.0661173 -2.24464 -7.85949
  9:     7601.0298: -0.0383614 -2.20110 -7.84959
 10:     7600.7543: -0.0525417 -2.24482 -7.82407
 11:     7600.7419: -0.0572849 -2.23810 -7.82748
 12:     7600.6846: -0.0522973 -2.23104 -7.82534
 13:     7600.6552: -0.0538998 -2.21337 -7.82377
 14:     7600.6411: -0.0504569 -2.20647 -7.82023
 15:     7600.6362: -0.0508105 -2.20572 -7.82392
 16:     7600.6358: -0.0500044 -2.20465 -7.82412
 17:     7600.6357: -0.0502006 -2.20406 -7.82385
 18:     7600.6357: -0.0502068 -2.20419 -7.82390
 19:     7600.6357: -0.0502068 -2.20419 -7.82390
    user   system  elapsed 
2924.702    0.003 2924.978 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.05020677 -2.20418877 -7.82389862
[1] -0.05020677 -2.20418877 -7.82389862
[1] -0.0451861 -2.2041888 -7.8238986
[1] -0.05522745 -2.20418877 -7.82389862
[1] -0.04769644 -2.20418877 -7.82389862
[1] -0.05271711 -2.20418877 -7.82389862
[1] -0.04895161 -2.20418877 -7.82389862
[1] -0.05146194 -2.20418877 -7.82389862
[1] -0.04957919 -2.20418877 -7.82389862
[1] -0.05083436 -2.20418877 -7.82389862
[1] -0.05020677 -1.98376989 -7.82389862
[1] -0.05020677 -2.42460764 -7.82389862
[1] -0.05020677 -2.09397933 -7.82389862
[1] -0.05020677 -2.31439821 -7.82389862
[1] -0.05020677 -2.14908405 -7.82389862
[1] -0.05020677 -2.25929349 -7.82389862
[1] -0.05020677 -2.17663641 -7.82389862
[1] -0.05020677 -2.23174113 -7.82389862
[1] -0.05020677 -2.20418877 -7.04150875
[1] -0.05020677 -2.20418877 -8.60628848
[1] -0.05020677 -2.20418877 -7.43270369
[1] -0.05020677 -2.20418877 -8.21509355
[1] -0.05020677 -2.20418877 -7.62830115
[1] -0.05020677 -2.20418877 -8.01949608
[1] -0.05020677 -2.20418877 -7.72609988
[1] -0.05020677 -2.20418877 -7.92169735
[1] -0.0451861 -1.9837699 -7.8238986
[1] -0.05522745 -2.42460764 -7.82389862
[1] -0.04769644 -2.09397933 -7.82389862
[1] -0.05271711 -2.31439821 -7.82389862
[1] -0.04895161 -2.14908405 -7.82389862
[1] -0.05146194 -2.25929349 -7.82389862
[1] -0.04957919 -2.17663641 -7.82389862
[1] -0.05083436 -2.23174113 -7.82389862
[1] -0.0451861 -2.2041888 -7.0415088
[1] -0.05522745 -2.20418877 -8.60628848
[1] -0.04769644 -2.20418877 -7.43270369
[1] -0.05271711 -2.20418877 -8.21509355
[1] -0.04895161 -2.20418877 -7.62830115
[1] -0.05146194 -2.20418877 -8.01949608
[1] -0.04957919 -2.20418877 -7.72609988
[1] -0.05083436 -2.20418877 -7.92169735
[1] -0.05020677 -1.98376989 -7.04150875
[1] -0.05020677 -2.42460764 -8.60628848
[1] -0.05020677 -2.09397933 -7.43270369
[1] -0.05020677 -2.31439821 -8.21509355
[1] -0.05020677 -2.14908405 -7.62830115
[1] -0.05020677 -2.25929349 -8.01949608
[1] -0.05020677 -2.17663641 -7.72609988
[1] -0.05020677 -2.23174113 -7.92169735
>  save.image(file="op_simu_5_1000_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8411.832    2.152 8415.487 
