
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 29.953   0.038  30.278 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7118.3853: -2.00000 -1.00000 -8.00000
  1:     5444.7436: -1.00229 -1.05781 -7.96487
  2:     5231.3440: -0.629967 -1.10845 -7.94390
  3:     5204.7689: -0.646950 -1.48241 -7.90528
  4:     5202.5851: -0.690609 -1.57022 -7.94484
  5:     5200.6651: -0.647878 -1.60225 -8.00006
  6:     5198.6485: -0.677101 -1.64232 -7.94140
  7:     5198.1352: -0.645763 -1.66600 -7.92195
  8:     5196.6556: -0.665989 -1.69949 -7.94170
  9:     5194.5841: -0.672118 -1.78305 -7.91597
 10:     5193.7811: -0.682232 -1.93794 -7.99743
 11:     5192.2966: -0.690873 -1.99073 -7.93143
 12:     5192.2181: -0.684191 -1.99292 -7.92684
 13:     5192.1687: -0.689795 -1.99563 -7.92121
 14:     5191.9837: -0.691718 -2.03128 -7.90561
 15:     5191.9356: -0.693825 -2.06551 -7.89565
 16:     5191.9353: -0.693940 -2.06754 -7.89632
 17:     5191.9353: -0.693963 -2.06781 -7.89639
 18:     5191.9353: -0.693966 -2.06783 -7.89639
    user   system  elapsed 
1744.306    0.545 1760.882 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     8087.1300: -2.00000 -1.00000 -8.00000
  1:     6607.2728: -1.00445 -1.08972 -7.97110
  2:     6495.9622: -0.730031 -1.13691 -7.95639
  3:     6480.3568: -0.812290 -1.40229 -7.93271
  4:     6479.8122: -0.671100 -1.58201 -7.95360
  5:     6465.1294: -0.770495 -1.61897 -7.99744
  6:     6462.9503: -0.750953 -1.71778 -8.05242
  7:     6462.0249: -0.790051 -1.77386 -7.97250
  8:     6461.7566: -0.761178 -1.79031 -7.96378
  9:     6461.1683: -0.774263 -1.79699 -7.99484
 10:     6460.9963: -0.760323 -1.86137 -8.01440
 11:     6460.6225: -0.783872 -1.88777 -7.98858
 12:     6460.5772: -0.780247 -1.87246 -8.02945
 13:     6460.5768: -0.771155 -1.87583 -8.02746
 14:     6460.5300: -0.776040 -1.87661 -8.02728
 15:     6460.5039: -0.779151 -1.88525 -8.02359
 16:     6460.4671: -0.778775 -1.90484 -8.02639
 17:     6460.4615: -0.779183 -1.91185 -8.02036
 18:     6460.4614: -0.779007 -1.91191 -8.02152
 19:     6460.4614: -0.779040 -1.91200 -8.02164
 20:     6460.4614: -0.779050 -1.91200 -8.02157
    user   system  elapsed 
1896.433    0.639 1914.416 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7790495 -1.9120016 -8.0215731
[1] -0.7790495 -1.9120016 -8.0215731
[1] -0.7011446 -1.9120016 -8.0215731
[1] -0.8569545 -1.9120016 -8.0215731
[1] -0.7400971 -1.9120016 -8.0215731
[1] -0.818002 -1.912002 -8.021573
[1] -0.7595733 -1.9120016 -8.0215731
[1] -0.7985258 -1.9120016 -8.0215731
[1] -0.7693114 -1.9120016 -8.0215731
[1] -0.7887877 -1.9120016 -8.0215731
[1] -0.7790495 -1.7208015 -8.0215731
[1] -0.7790495 -2.1032018 -8.0215731
[1] -0.7790495 -1.8164015 -8.0215731
[1] -0.7790495 -2.0076017 -8.0215731
[1] -0.7790495 -1.8642016 -8.0215731
[1] -0.7790495 -1.9598017 -8.0215731
[1] -0.7790495 -1.8881016 -8.0215731
[1] -0.7790495 -1.9359016 -8.0215731
[1] -0.7790495 -1.9120016 -7.2194158
[1] -0.7790495 -1.9120016 -8.8237304
[1] -0.7790495 -1.9120016 -7.6204945
[1] -0.7790495 -1.9120016 -8.4226518
[1] -0.7790495 -1.9120016 -7.8210338
[1] -0.7790495 -1.9120016 -8.2221125
[1] -0.7790495 -1.9120016 -7.9213035
[1] -0.7790495 -1.9120016 -8.1218428
[1] -0.7011446 -1.7208015 -8.0215731
[1] -0.8569545 -2.1032018 -8.0215731
[1] -0.7400971 -1.8164015 -8.0215731
[1] -0.818002 -2.007602 -8.021573
[1] -0.7595733 -1.8642016 -8.0215731
[1] -0.7985258 -1.9598017 -8.0215731
[1] -0.7693114 -1.8881016 -8.0215731
[1] -0.7887877 -1.9359016 -8.0215731
[1] -0.7011446 -1.9120016 -7.2194158
[1] -0.8569545 -1.9120016 -8.8237304
[1] -0.7400971 -1.9120016 -7.6204945
[1] -0.818002 -1.912002 -8.422652
[1] -0.7595733 -1.9120016 -7.8210338
[1] -0.7985258 -1.9120016 -8.2221125
[1] -0.7693114 -1.9120016 -7.9213035
[1] -0.7887877 -1.9120016 -8.1218428
[1] -0.7790495 -1.7208015 -7.2194158
[1] -0.7790495 -2.1032018 -8.8237304
[1] -0.7790495 -1.8164015 -7.6204945
[1] -0.7790495 -2.0076017 -8.4226518
[1] -0.7790495 -1.8642016 -7.8210338
[1] -0.7790495 -1.9598017 -8.2221125
[1] -0.7790495 -1.8881016 -7.9213035
[1] -0.7790495 -1.9359016 -8.1218428
>  save.image(file="op_simu_11_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5614.999    1.626 5659.553 
