
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[10]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.112   0.080  39.559 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10442.243: -2.00000 -1.00000 -8.00000
  1:     10424.722: -2.39645 -1.08548 -7.98883
  2:     10414.021: -2.25945 -1.45969 -7.91264
  3:     10410.592: -2.22083 -1.85264 -7.81939
  4:     10410.261: -2.27023 -1.86808 -7.82642
  5:     10410.011: -2.24609 -1.90437 -7.85519
  6:     10409.914: -2.27968 -1.98566 -7.91154
  7:     10409.352: -2.26652 -2.06300 -7.84258
  8:     10408.930: -2.26553 -2.31633 -7.83572
  9:     10408.924: -2.27692 -2.31740 -7.83342
 10:     10408.912: -2.27288 -2.32706 -7.82826
 11:     10408.905: -2.27555 -2.35774 -7.81959
 12:     10408.903: -2.27427 -2.38810 -7.82698
 13:     10408.902: -2.27507 -2.37843 -7.82420
 14:     10408.902: -2.27507 -2.37843 -7.82420
    user   system  elapsed 
1291.633    0.091 1296.483 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     11285.642: -2.00000 -1.00000 -8.00000
  1:     11255.952: -2.42171 -1.07787 -7.97936
  2:     11244.019: -2.29127 -1.48053 -7.90735
  3:     11242.330: -2.19828 -1.71024 -8.25794
  4:     11241.340: -2.31328 -2.07801 -8.44730
  5:     11240.569: -2.26086 -2.08499 -8.32912
  6:     11240.202: -2.26171 -1.95873 -8.30049
  7:     11240.188: -2.26349 -1.92878 -8.28770
  8:     11240.188: -2.26287 -1.92813 -8.29202
  9:     11240.188: -2.26295 -1.92959 -8.29278
 10:     11240.188: -2.26294 -1.92953 -8.29269
    user   system  elapsed 
1058.677    0.000 1058.778 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -2.262944 -1.929529 -8.292691
[1] -2.262944 -1.929529 -8.292691
[1] -2.036650 -1.929529 -8.292691
[1] -2.489238 -1.929529 -8.292691
[1] -2.149797 -1.929529 -8.292691
[1] -2.376091 -1.929529 -8.292691
[1] -2.206370 -1.929529 -8.292691
[1] -2.319518 -1.929529 -8.292691
[1] -2.234657 -1.929529 -8.292691
[1] -2.291231 -1.929529 -8.292691
[1] -2.262944 -1.736576 -8.292691
[1] -2.262944 -2.122482 -8.292691
[1] -2.262944 -1.833053 -8.292691
[1] -2.262944 -2.026006 -8.292691
[1] -2.262944 -1.881291 -8.292691
[1] -2.262944 -1.977767 -8.292691
[1] -2.262944 -1.905410 -8.292691
[1] -2.262944 -1.953648 -8.292691
[1] -2.262944 -1.929529 -7.463422
[1] -2.262944 -1.929529 -9.121960
[1] -2.262944 -1.929529 -7.878057
[1] -2.262944 -1.929529 -8.707326
[1] -2.262944 -1.929529 -8.085374
[1] -2.262944 -1.929529 -8.500009
[1] -2.262944 -1.929529 -8.189033
[1] -2.262944 -1.929529 -8.396350
[1] -2.036650 -1.736576 -8.292691
[1] -2.489238 -2.122482 -8.292691
[1] -2.149797 -1.833053 -8.292691
[1] -2.376091 -2.026006 -8.292691
[1] -2.206370 -1.881291 -8.292691
[1] -2.319518 -1.977767 -8.292691
[1] -2.234657 -1.905410 -8.292691
[1] -2.291231 -1.953648 -8.292691
[1] -2.036650 -1.929529 -7.463422
[1] -2.489238 -1.929529 -9.121960
[1] -2.149797 -1.929529 -7.878057
[1] -2.376091 -1.929529 -8.707326
[1] -2.206370 -1.929529 -8.085374
[1] -2.319518 -1.929529 -8.500009
[1] -2.234657 -1.929529 -8.189033
[1] -2.291231 -1.929529 -8.396350
[1] -2.262944 -1.736576 -7.463422
[1] -2.262944 -2.122482 -9.121960
[1] -2.262944 -1.833053 -7.878057
[1] -2.262944 -2.026006 -8.707326
[1] -2.262944 -1.881291 -8.085374
[1] -2.262944 -1.977767 -8.500009
[1] -2.262944 -1.905410 -8.189033
[1] -2.262944 -1.953648 -8.396350
>  save.image(file="op_simu_10_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4184.539    0.282 4190.753 
