
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[9]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 52.233   0.051  52.319 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8688.2505: -2.00000 -1.00000 -8.00000
  1:     8230.5937: -1.00212 -1.04817 -7.95617
  2:     8160.5310: -1.38768 -1.92276 -7.66217
  3:     8142.7157: -1.22164 -2.37606 -7.62860
  4:     8136.9407: -1.27522 -2.39573 -7.77552
  5:     8135.2021: -1.26665 -2.24627 -7.72620
  6:     8135.1157: -1.25226 -2.24125 -7.73023
  7:     8134.9386: -1.26016 -2.22949 -7.73714
  8:     8134.7429: -1.24925 -2.20238 -7.74896
  9:     8134.4356: -1.25703 -2.14338 -7.76977
 10:     8134.1589: -1.24597 -2.08146 -7.77407
 11:     8134.0928: -1.24791 -2.02749 -7.74153
 12:     8134.0545: -1.24509 -2.01963 -7.76049
 13:     8134.0529: -1.24545 -2.02861 -7.75859
 14:     8134.0528: -1.24544 -2.02696 -7.75855
 15:     8134.0528: -1.24544 -2.02691 -7.75855
    user   system  elapsed 
1984.517    0.001 1985.055 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     9619.0645: -2.00000 -1.00000 -8.00000
  1:     9319.5655: -1.00574 -1.10073 -7.96393
  2:     9209.9086: -1.50515 -1.95936 -7.84840
  3:     9193.0953: -1.28938 -2.93523 -7.88197
  4:     9185.2777: -1.37041 -2.91806 -8.07901
  5:     9175.4723: -1.37279 -2.50678 -7.84661
  6:     9172.9567: -1.32716 -2.49490 -7.86301
  7:     9171.3008: -1.34699 -2.46718 -7.89949
  8:     9168.6287: -1.30653 -2.37860 -7.92158
  9:     9164.9102: -1.33099 -2.18080 -7.93417
 10:     9164.1837: -1.28236 -1.98720 -7.92842
 11:     9163.0930: -1.30609 -1.99231 -7.98430
 12:     9163.0565: -1.30259 -2.04885 -8.00671
 13:     9163.0270: -1.30228 -2.02194 -7.99853
 14:     9163.0270: -1.30235 -2.02197 -7.99865
 15:     9163.0270: -1.30234 -2.02190 -7.99863
    user   system  elapsed 
1920.902    0.001 1921.382 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -1.302339 -2.021903 -7.998632
[1] -1.302339 -2.021903 -7.998632
[1] -1.172105 -2.021903 -7.998632
[1] -1.432573 -2.021903 -7.998632
[1] -1.237222 -2.021903 -7.998632
[1] -1.367456 -2.021903 -7.998632
[1] -1.269781 -2.021903 -7.998632
[1] -1.334898 -2.021903 -7.998632
[1] -1.286060 -2.021903 -7.998632
[1] -1.318619 -2.021903 -7.998632
[1] -1.302339 -1.819713 -7.998632
[1] -1.302339 -2.224094 -7.998632
[1] -1.302339 -1.920808 -7.998632
[1] -1.302339 -2.122998 -7.998632
[1] -1.302339 -1.971356 -7.998632
[1] -1.302339 -2.072451 -7.998632
[1] -1.302339 -1.996629 -7.998632
[1] -1.302339 -2.047177 -7.998632
[1] -1.302339 -2.021903 -7.198769
[1] -1.302339 -2.021903 -8.798496
[1] -1.302339 -2.021903 -7.598701
[1] -1.302339 -2.021903 -8.398564
[1] -1.302339 -2.021903 -7.798667
[1] -1.302339 -2.021903 -8.198598
[1] -1.302339 -2.021903 -7.898649
[1] -1.302339 -2.021903 -8.098615
[1] -1.172105 -1.819713 -7.998632
[1] -1.432573 -2.224094 -7.998632
[1] -1.237222 -1.920808 -7.998632
[1] -1.367456 -2.122998 -7.998632
[1] -1.269781 -1.971356 -7.998632
[1] -1.334898 -2.072451 -7.998632
[1] -1.286060 -1.996629 -7.998632
[1] -1.318619 -2.047177 -7.998632
[1] -1.172105 -2.021903 -7.198769
[1] -1.432573 -2.021903 -8.798496
[1] -1.237222 -2.021903 -7.598701
[1] -1.367456 -2.021903 -8.398564
[1] -1.269781 -2.021903 -7.798667
[1] -1.334898 -2.021903 -8.198598
[1] -1.286060 -2.021903 -7.898649
[1] -1.318619 -2.021903 -8.098615
[1] -1.302339 -1.819713 -7.198769
[1] -1.302339 -2.224094 -8.798496
[1] -1.302339 -1.920808 -7.598701
[1] -1.302339 -2.122998 -8.398564
[1] -1.302339 -1.971356 -7.798667
[1] -1.302339 -2.072451 -8.198598
[1] -1.302339 -1.996629 -7.898649
[1] -1.302339 -2.047177 -8.098615
>  save.image(file="op_simu_9_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6515.243    0.239 6517.700 
