
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.456   0.039  39.507 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6919.7291: -2.00000 -1.00000 -8.00000
  1:     5192.5713: -1.00252 -1.06101 -7.96381
  2:     4959.6406: -0.626688 -1.11501 -7.93854
  3:     4927.8748: -0.615843 -1.48393 -7.84586
  4:     4924.3531: -0.662781 -1.50571 -7.84560
  5:     4921.8050: -0.640998 -1.55199 -7.83778
  6:     4919.1093: -0.679938 -1.62506 -7.89987
  7:     4912.9840: -0.649057 -1.81689 -7.97121
  8:     4906.0354: -0.692004 -1.93826 -7.80914
  9:     4905.8899: -0.669576 -1.95964 -7.80822
 10:     4904.8960: -0.686606 -1.98549 -7.80648
 11:     4902.0501: -0.703359 -2.18836 -7.80289
 12:     4901.5539: -0.707029 -2.32770 -7.84039
 13:     4901.3201: -0.709491 -2.38500 -7.80061
 14:     4901.2945: -0.712855 -2.37915 -7.80358
 15:     4901.2941: -0.712314 -2.37589 -7.80353
 16:     4901.2941: -0.712329 -2.37587 -7.80345
 17:     4901.2941: -0.712330 -2.37587 -7.80345
 18:     4901.2941: -0.712331 -2.37587 -7.80345
 19:     4901.2941: -0.712331 -2.37587 -7.80345
    user   system  elapsed 
2368.634    0.002 2369.254 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     7878.6739: -2.00000 -1.00000 -8.00000
  1:     6312.3236: -1.00435 -1.08776 -7.96864
  2:     6172.0447: -0.716574 -1.13375 -7.95237
  3:     6153.9545: -0.670367 -1.41941 -7.91416
  4:     6152.4580: -0.789230 -1.45084 -7.92225
  5:     6142.0008: -0.725289 -1.53926 -7.97948
  6:     6140.0355: -0.805176 -1.77236 -7.97598
  7:     6135.4950: -0.722806 -1.90648 -7.88563
  8:     6132.6658: -0.743095 -1.94474 -8.06188
  9:     6132.5847: -0.761897 -1.94698 -8.04895
 10:     6132.1550: -0.749313 -1.94813 -8.02982
 11:     6132.0270: -0.759291 -1.95179 -8.00950
 12:     6131.8774: -0.756967 -1.98291 -7.97591
 13:     6131.8687: -0.758024 -1.99276 -7.98181
 14:     6131.8619: -0.757425 -1.98258 -7.98719
 15:     6131.8615: -0.757086 -1.98404 -7.98722
 16:     6131.8615: -0.757111 -1.98414 -7.98709
 17:     6131.8615: -0.757116 -1.98404 -7.98708
 18:     6131.8615: -0.757115 -1.98400 -7.98711
    user   system  elapsed 
2366.955    0.007 2367.624 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7571147 -1.9840013 -7.9871086
[1] -0.7571147 -1.9840013 -7.9871086
[1] -0.6814032 -1.9840013 -7.9871086
[1] -0.8328262 -1.9840013 -7.9871086
[1] -0.719259 -1.984001 -7.987109
[1] -0.7949704 -1.9840013 -7.9871086
[1] -0.7381868 -1.9840013 -7.9871086
[1] -0.7760426 -1.9840013 -7.9871086
[1] -0.7476508 -1.9840013 -7.9871086
[1] -0.7665786 -1.9840013 -7.9871086
[1] -0.7571147 -1.7856012 -7.9871086
[1] -0.7571147 -2.1824014 -7.9871086
[1] -0.7571147 -1.8848013 -7.9871086
[1] -0.7571147 -2.0832014 -7.9871086
[1] -0.7571147 -1.9344013 -7.9871086
[1] -0.7571147 -2.0336014 -7.9871086
[1] -0.7571147 -1.9592013 -7.9871086
[1] -0.7571147 -2.0088013 -7.9871086
[1] -0.7571147 -1.9840013 -7.1883977
[1] -0.7571147 -1.9840013 -8.7858194
[1] -0.7571147 -1.9840013 -7.5877532
[1] -0.7571147 -1.9840013 -8.3864640
[1] -0.7571147 -1.9840013 -7.7874309
[1] -0.7571147 -1.9840013 -8.1867863
[1] -0.7571147 -1.9840013 -7.8872697
[1] -0.7571147 -1.9840013 -8.0869474
[1] -0.6814032 -1.7856012 -7.9871086
[1] -0.8328262 -2.1824014 -7.9871086
[1] -0.719259 -1.884801 -7.987109
[1] -0.7949704 -2.0832014 -7.9871086
[1] -0.7381868 -1.9344013 -7.9871086
[1] -0.7760426 -2.0336014 -7.9871086
[1] -0.7476508 -1.9592013 -7.9871086
[1] -0.7665786 -2.0088013 -7.9871086
[1] -0.6814032 -1.9840013 -7.1883977
[1] -0.8328262 -1.9840013 -8.7858194
[1] -0.719259 -1.984001 -7.587753
[1] -0.7949704 -1.9840013 -8.3864640
[1] -0.7381868 -1.9840013 -7.7874309
[1] -0.7760426 -1.9840013 -8.1867863
[1] -0.7476508 -1.9840013 -7.8872697
[1] -0.7665786 -1.9840013 -8.0869474
[1] -0.7571147 -1.7856012 -7.1883977
[1] -0.7571147 -2.1824014 -8.7858194
[1] -0.7571147 -1.8848013 -7.5877532
[1] -0.7571147 -2.0832014 -8.3864640
[1] -0.7571147 -1.9344013 -7.7874309
[1] -0.7571147 -2.0336014 -8.1867863
[1] -0.7571147 -1.9592013 -7.8872697
[1] -0.7571147 -2.0088013 -8.0869474
>  save.image(file="op_simu_12_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7222.481    0.248 7225.478 
