
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[2]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 66.536   1.152  68.924 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3438.4805: -2.00000 -1.00000 -8.00000
  1:     2163.2846: -1.00245 -1.06026 -7.96442
  2:     1583.6627: -0.0550707 -1.16100 -7.90547
  3:     1570.3003: 0.0492430 -1.42858 -7.75293
  4:     1569.8163: -0.224621 -1.60249 -7.73059
  5:     1556.0513: -0.0677074 -1.64491 -7.72661
  6:     1553.0451: -0.124384 -1.76371 -7.82206
  7:     1550.1270: -0.0953230 -2.06242 -7.69685
  8:     1547.7640: -0.150775 -2.07084 -7.80323
  9:     1546.2370: -0.0938442 -2.08539 -7.80798
 10:     1545.9793: -0.119988 -2.11554 -7.85137
 11:     1545.3514: -0.0963875 -2.16610 -7.83235
 12:     1545.1401: -0.122744 -2.21873 -7.82914
 13:     1544.7349: -0.101238 -2.26880 -7.85163
 14:     1544.6396: -0.116455 -2.32289 -7.83380
 15:     1544.5320: -0.112504 -2.32811 -7.85669
 16:     1544.5195: -0.108935 -2.33910 -7.85645
 17:     1544.4975: -0.114853 -2.34894 -7.85777
 18:     1544.4829: -0.112576 -2.36027 -7.85737
 19:     1544.4653: -0.117210 -2.38289 -7.85838
 20:     1544.4589: -0.116310 -2.40352 -7.85960
 21:     1544.4588: -0.116521 -2.40178 -7.85998
 22:     1544.4588: -0.116526 -2.40178 -7.85994
 23:     1544.4588: -0.116522 -2.40178 -7.85993
    user   system  elapsed 
1725.088    0.001 1725.514 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5521.9487: -2.00000 -1.00000 -8.00000
  1:     4308.2886: -1.00470 -1.09305 -7.97306
  2:     3860.1565: -0.176296 -1.18032 -7.93236
  3:     3846.2984: -0.123869 -1.46426 -7.80964
  4:     3843.5197: -0.192376 -1.48890 -7.82164
  5:     3841.9644: -0.170353 -1.55695 -7.83976
  6:     3841.8046: -0.247366 -1.65062 -7.92386
  7:     3839.7073: -0.176450 -1.67097 -7.92278
  8:     3839.3693: -0.194169 -1.71119 -7.98205
  9:     3839.0077: -0.194348 -1.75968 -7.92644
 10:     3838.9244: -0.198511 -1.76405 -7.94485
 11:     3838.9031: -0.192560 -1.76771 -7.94833
 12:     3838.8881: -0.197609 -1.77154 -7.95289
 13:     3838.8574: -0.194862 -1.78204 -7.96412
 14:     3838.8484: -0.195658 -1.79761 -7.96328
 15:     3838.8457: -0.195763 -1.79843 -7.96918
 16:     3838.8456: -0.195653 -1.79806 -7.96858
 17:     3838.8456: -0.195635 -1.79800 -7.96861
 18:     3838.8456: -0.195639 -1.79800 -7.96860
 19:     3838.8456: -0.195639 -1.79800 -7.96860
    user   system  elapsed 
1392.641    0.002 1395.096 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.1956385 -1.7980017 -7.9686031
[1] -0.1956385 -1.7980017 -7.9686031
[1] -0.1760747 -1.7980017 -7.9686031
[1] -0.2152024 -1.7980017 -7.9686031
[1] -0.1858566 -1.7980017 -7.9686031
[1] -0.2054205 -1.7980017 -7.9686031
[1] -0.1907476 -1.7980017 -7.9686031
[1] -0.2005295 -1.7980017 -7.9686031
[1] -0.1931931 -1.7980017 -7.9686031
[1] -0.198084 -1.798002 -7.968603
[1] -0.1956385 -1.6182015 -7.9686031
[1] -0.1956385 -1.9778018 -7.9686031
[1] -0.1956385 -1.7081016 -7.9686031
[1] -0.1956385 -1.8879018 -7.9686031
[1] -0.1956385 -1.7530516 -7.9686031
[1] -0.1956385 -1.8429517 -7.9686031
[1] -0.1956385 -1.7755266 -7.9686031
[1] -0.1956385 -1.8204767 -7.9686031
[1] -0.1956385 -1.7980017 -7.1717428
[1] -0.1956385 -1.7980017 -8.7654634
[1] -0.1956385 -1.7980017 -7.5701729
[1] -0.1956385 -1.7980017 -8.3670333
[1] -0.1956385 -1.7980017 -7.7693880
[1] -0.1956385 -1.7980017 -8.1678182
[1] -0.1956385 -1.7980017 -7.8689956
[1] -0.1956385 -1.7980017 -8.0682106
[1] -0.1760747 -1.6182015 -7.9686031
[1] -0.2152024 -1.9778018 -7.9686031
[1] -0.1858566 -1.7081016 -7.9686031
[1] -0.2054205 -1.8879018 -7.9686031
[1] -0.1907476 -1.7530516 -7.9686031
[1] -0.2005295 -1.8429517 -7.9686031
[1] -0.1931931 -1.7755266 -7.9686031
[1] -0.198084 -1.820477 -7.968603
[1] -0.1760747 -1.7980017 -7.1717428
[1] -0.2152024 -1.7980017 -8.7654634
[1] -0.1858566 -1.7980017 -7.5701729
[1] -0.2054205 -1.7980017 -8.3670333
[1] -0.1907476 -1.7980017 -7.7693880
[1] -0.2005295 -1.7980017 -8.1678182
[1] -0.1931931 -1.7980017 -7.8689956
[1] -0.198084 -1.798002 -8.068211
[1] -0.1956385 -1.6182015 -7.1717428
[1] -0.1956385 -1.9778018 -8.7654634
[1] -0.1956385 -1.7081016 -7.5701729
[1] -0.1956385 -1.8879018 -8.3670333
[1] -0.1956385 -1.7530516 -7.7693880
[1] -0.1956385 -1.8429517 -8.1678182
[1] -0.1956385 -1.7755266 -7.8689956
[1] -0.1956385 -1.8204767 -8.0682106
>  save.image(file="op_simu_2_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4630.641    1.405 4639.402 
