
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[6]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
111.929   0.737 115.191 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11857.902: -2.00000 -1.00000 -8.00000
  1:     11847.159: -2.33071 -1.10640 -7.97248
  2:     11834.790: -2.17116 -1.39965 -7.87250
  3:     11832.649: -2.27708 -1.70781 -7.74896
  4:     11830.096: -2.15891 -2.37142 -7.92630
  5:     11828.147: -2.23284 -2.36939 -7.84517
  6:     11827.923: -2.16838 -2.37017 -7.79143
  7:     11827.357: -2.22377 -2.38223 -7.72954
  8:     11827.286: -2.21131 -2.38259 -7.73055
  9:     11827.280: -2.20814 -2.37826 -7.74184
 10:     11827.279: -2.20729 -2.37644 -7.73778
 11:     11827.278: -2.20818 -2.37200 -7.73771
 12:     11827.278: -2.20740 -2.36161 -7.73954
 13:     11827.278: -2.20722 -2.35940 -7.73911
 14:     11827.278: -2.20722 -2.35959 -7.73912
    user   system  elapsed 
3305.800    0.003 3306.627 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     13164.530: -2.00000 -1.00000 -8.00000
  1:     13158.005: -2.24419 -1.10923 -7.95025
  2:     13144.330: -2.08582 -1.30879 -7.85470
  3:     13143.864: -2.18575 -1.54235 -7.75725
  4:     13141.511: -2.05543 -1.57725 -7.77480
  5:     13140.126: -2.10341 -1.64578 -7.88208
  6:     13140.077: -2.09489 -1.69127 -7.91020
  7:     13140.058: -2.10455 -1.69944 -7.89625
  8:     13140.053: -2.09998 -1.70028 -7.89505
  9:     13140.052: -2.10067 -1.69944 -7.89972
 10:     13140.052: -2.10138 -1.70071 -7.89992
 11:     13140.051: -2.10108 -1.70175 -7.90092
 12:     13140.051: -2.10096 -1.70157 -7.90091
 13:     13140.051: -2.10098 -1.70165 -7.90100
    user   system  elapsed 
2779.260    0.001 2779.924 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -2.100980 -1.701650 -7.900995
[1] -2.100980 -1.701650 -7.900995
[1] -1.890882 -1.701650 -7.900995
[1] -2.311077 -1.701650 -7.900995
[1] -1.995931 -1.701650 -7.900995
[1] -2.206028 -1.701650 -7.900995
[1] -2.048455 -1.701650 -7.900995
[1] -2.153504 -1.701650 -7.900995
[1] -2.074717 -1.701650 -7.900995
[1] -2.127242 -1.701650 -7.900995
[1] -2.100980 -1.531485 -7.900995
[1] -2.100980 -1.871815 -7.900995
[1] -2.100980 -1.616568 -7.900995
[1] -2.100980 -1.786733 -7.900995
[1] -2.100980 -1.659109 -7.900995
[1] -2.100980 -1.744192 -7.900995
[1] -2.100980 -1.680380 -7.900995
[1] -2.100980 -1.722921 -7.900995
[1] -2.100980 -1.701650 -7.110896
[1] -2.100980 -1.701650 -8.691095
[1] -2.100980 -1.701650 -7.505945
[1] -2.100980 -1.701650 -8.296045
[1] -2.10098 -1.70165 -7.70347
[1] -2.10098 -1.70165 -8.09852
[1] -2.100980 -1.701650 -7.802233
[1] -2.100980 -1.701650 -7.999758
[1] -1.890882 -1.531485 -7.900995
[1] -2.311077 -1.871815 -7.900995
[1] -1.995931 -1.616568 -7.900995
[1] -2.206028 -1.786733 -7.900995
[1] -2.048455 -1.659109 -7.900995
[1] -2.153504 -1.744192 -7.900995
[1] -2.074717 -1.680380 -7.900995
[1] -2.127242 -1.722921 -7.900995
[1] -1.890882 -1.701650 -7.110896
[1] -2.311077 -1.701650 -8.691095
[1] -1.995931 -1.701650 -7.505945
[1] -2.206028 -1.701650 -8.296045
[1] -2.048455 -1.701650 -7.703470
[1] -2.153504 -1.701650 -8.098520
[1] -2.074717 -1.701650 -7.802233
[1] -2.127242 -1.701650 -7.999758
[1] -2.100980 -1.531485 -7.110896
[1] -2.100980 -1.871815 -8.691095
[1] -2.100980 -1.616568 -7.505945
[1] -2.100980 -1.786733 -8.296045
[1] -2.100980 -1.659109 -7.703470
[1] -2.100980 -1.744192 -8.098520
[1] -2.100980 -1.680380 -7.802233
[1] -2.100980 -1.722921 -7.999758
>  save.image(file="op_simu_6_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10051.223     0.937 10057.873 
