
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[1]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
462.072  14.866 477.244 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5692.1204: -2.00000 -1.00000 -8.00000
  1:     4122.6909: -1.00209 -1.04775 -7.95658
  2:     3933.7793: -0.647922 -1.09665 -7.92592
  3:     3904.3094: -0.656407 -1.43488 -7.80639
  4:     3902.0997: -0.698312 -1.48360 -7.80879
  5:     3899.1917: -0.661858 -1.53080 -7.83282
  6:     3897.2505: -0.698826 -1.62583 -7.91119
  7:     3893.6473: -0.683869 -1.65920 -7.83257
  8:     3892.6582: -0.642688 -1.82741 -7.84137
  9:     3890.7970: -0.707730 -1.90694 -7.70167
 10:     3888.8078: -0.723827 -1.92301 -7.77983
 11:     3887.1131: -0.706338 -1.99757 -7.80740
 12:     3886.7273: -0.706086 -2.07535 -7.83140
 13:     3886.7131: -0.706528 -2.09357 -7.83052
 14:     3886.7127: -0.706895 -2.09644 -7.82976
 15:     3886.7127: -0.706922 -2.09651 -7.82969
 16:     3886.7127: -0.706924 -2.09653 -7.82968
 17:     3886.7127: -0.706924 -2.09653 -7.82968
 18:     3886.7127: -0.706924 -2.09653 -7.82968
    user   system  elapsed 
3011.877    0.004 3012.527 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     8638.9471: -2.00000 -1.00000 -8.00000
  1:     7203.5863: -1.00428 -1.08593 -7.96610
  2:     7116.3070: -0.727287 -1.14546 -7.94028
  3:     7085.7838: -0.826201 -1.40137 -7.86505
  4:     7084.8258: -0.701125 -1.59839 -7.85344
  5:     7068.8260: -0.809688 -1.63234 -7.88011
  6:     7065.2661: -0.780723 -1.72201 -7.94917
  7:     7062.4393: -0.840607 -1.94620 -7.92183
  8:     7060.9454: -0.790864 -1.95035 -7.92349
  9:     7060.2444: -0.804541 -1.95417 -7.97137
 10:     7060.2083: -0.799795 -1.97253 -7.97759
 11:     7060.1605: -0.806882 -1.98163 -7.96667
 12:     7060.1479: -0.805795 -1.98235 -7.97313
 13:     7060.1461: -0.804708 -1.98348 -7.97353
 14:     7060.1436: -0.805692 -1.98469 -7.97393
 15:     7060.1361: -0.805730 -1.99205 -7.97462
 16:     7060.1337: -0.805359 -1.99571 -7.98103
 17:     7060.1330: -0.805725 -1.99804 -7.97897
 18:     7060.1329: -0.805667 -1.99744 -7.97925
 19:     7060.1329: -0.805670 -1.99745 -7.97923
    user   system  elapsed 
3347.295    0.008 3348.001 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.8056704 -1.9974532 -7.9792251
[1] -0.8056704 -1.9974532 -7.9792251
[1] -0.7251033 -1.9974532 -7.9792251
[1] -0.8862374 -1.9974532 -7.9792251
[1] -0.7653869 -1.9974532 -7.9792251
[1] -0.8459539 -1.9974532 -7.9792251
[1] -0.7855286 -1.9974532 -7.9792251
[1] -0.8258121 -1.9974532 -7.9792251
[1] -0.7955995 -1.9974532 -7.9792251
[1] -0.8157413 -1.9974532 -7.9792251
[1] -0.8056704 -1.7977079 -7.9792251
[1] -0.8056704 -2.1971986 -7.9792251
[1] -0.8056704 -1.8975806 -7.9792251
[1] -0.8056704 -2.0973259 -7.9792251
[1] -0.8056704 -1.9475169 -7.9792251
[1] -0.8056704 -2.0473896 -7.9792251
[1] -0.8056704 -1.9724851 -7.9792251
[1] -0.8056704 -2.0224214 -7.9792251
[1] -0.8056704 -1.9974532 -7.1813026
[1] -0.8056704 -1.9974532 -8.7771477
[1] -0.8056704 -1.9974532 -7.5802639
[1] -0.8056704 -1.9974532 -8.3781864
[1] -0.8056704 -1.9974532 -7.7797445
[1] -0.8056704 -1.9974532 -8.1787058
[1] -0.8056704 -1.9974532 -7.8794848
[1] -0.8056704 -1.9974532 -8.0789655
[1] -0.7251033 -1.7977079 -7.9792251
[1] -0.8862374 -2.1971986 -7.9792251
[1] -0.7653869 -1.8975806 -7.9792251
[1] -0.8459539 -2.0973259 -7.9792251
[1] -0.7855286 -1.9475169 -7.9792251
[1] -0.8258121 -2.0473896 -7.9792251
[1] -0.7955995 -1.9724851 -7.9792251
[1] -0.8157413 -2.0224214 -7.9792251
[1] -0.7251033 -1.9974532 -7.1813026
[1] -0.8862374 -1.9974532 -8.7771477
[1] -0.7653869 -1.9974532 -7.5802639
[1] -0.8459539 -1.9974532 -8.3781864
[1] -0.7855286 -1.9974532 -7.7797445
[1] -0.8258121 -1.9974532 -8.1787058
[1] -0.7955995 -1.9974532 -7.8794848
[1] -0.8157413 -1.9974532 -8.0789655
[1] -0.8056704 -1.7977079 -7.1813026
[1] -0.8056704 -2.1971986 -8.7771477
[1] -0.8056704 -1.8975806 -7.5802639
[1] -0.8056704 -2.0973259 -8.3781864
[1] -0.8056704 -1.9475169 -7.7797445
[1] -0.8056704 -2.0473896 -8.1787058
[1] -0.8056704 -1.9724851 -7.8794848
[1] -0.8056704 -2.0224214 -8.0789655
>  save.image(file="op_simu_1_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10017.212    15.167 10037.256 
