
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[7]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.812   0.071  30.043 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4828.9738: -2.00000 -1.00000 -8.00000
  1:     2700.3463: -1.00386 -1.08203 -7.96865
  2:     2321.9017: 0.980587 -1.31093 -7.87087
  3:     1973.2964: 0.295638 -1.35550 -9.74939
  4:     1918.3425: -0.254338 -1.21585 -9.63751
  5:     1855.5521: 0.0737586 -0.869016 -9.31108
  6:     1737.2335: 0.0412733 -2.35911 -7.54177
  7:     1722.0306: -0.181829 -2.33456 -7.80769
  8:     1716.9588: -0.0724305 -2.38957 -7.82867
  9:     1715.5922: -0.0909215 -2.28313 -7.76733
 10:     1715.5394: -0.0817061 -2.28209 -7.75661
 11:     1715.4924: -0.0868338 -2.26945 -7.75274
 12:     1715.4549: -0.0823613 -2.24221 -7.74630
 13:     1715.4385: -0.0797068 -2.19729 -7.74168
 14:     1715.4373: -0.0806343 -2.20750 -7.73861
 15:     1715.4371: -0.0804425 -2.20620 -7.73990
 16:     1715.4371: -0.0804326 -2.20599 -7.73986
 17:     1715.4371: -0.0804343 -2.20602 -7.73986
    user   system  elapsed 
1374.085    0.011 1374.892 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     5733.6599: -2.00000 -1.00000 -8.00000
  1:     3629.7497: -1.00525 -1.09767 -7.96953
  2:     3310.5444: 0.979839 -1.31963 -7.86871
  3:     2750.3437: 0.173755 -1.11919 -8.42554
  4:     2738.4935: -0.273039 -1.35530 -7.56262
  5:     2702.0596: 0.0830734 -1.69881 -7.49059
  6:     2683.4872: -0.0939410 -2.11908 -7.69561
  7:     2683.2185: -0.0918632 -1.97337 -7.69180
  8:     2683.2002: -0.0663714 -1.96458 -7.69701
  9:     2683.1039: -0.0774902 -1.95993 -7.69043
 10:     2683.1028: -0.0762612 -1.94649 -7.69299
 11:     2683.1021: -0.0756862 -1.94695 -7.68810
 12:     2683.1018: -0.0763891 -1.94191 -7.68843
 13:     2683.1014: -0.0768036 -1.94686 -7.68962
 14:     2683.1013: -0.0764978 -1.94695 -7.68921
 15:     2683.1013: -0.0765396 -1.94679 -7.68922
 16:     2683.1013: -0.0765717 -1.94679 -7.68923
 17:     2683.1013: -0.0765572 -1.94677 -7.68925
    user   system  elapsed 
1502.335    0.003 1502.726 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.07655722 -1.94677107 -7.68924985
[1] -0.07655722 -1.94677107 -7.68924985
[1] -0.0689015 -1.9467711 -7.6892499
[1] -0.08421295 -1.94677107 -7.68924985
[1] -0.07272936 -1.94677107 -7.68924985
[1] -0.08038509 -1.94677107 -7.68924985
[1] -0.07464329 -1.94677107 -7.68924985
[1] -0.07847115 -1.94677107 -7.68924985
[1] -0.07560026 -1.94677107 -7.68924985
[1] -0.07751419 -1.94677107 -7.68924985
[1] -0.07655722 -1.75209396 -7.68924985
[1] -0.07655722 -2.14144818 -7.68924985
[1] -0.07655722 -1.84943252 -7.68924985
[1] -0.07655722 -2.04410962 -7.68924985
[1] -0.07655722 -1.89810179 -7.68924985
[1] -0.07655722 -1.99544035 -7.68924985
[1] -0.07655722 -1.92243643 -7.68924985
[1] -0.07655722 -1.97110571 -7.68924985
[1] -0.07655722 -1.94677107 -6.92032487
[1] -0.07655722 -1.94677107 -8.45817484
[1] -0.07655722 -1.94677107 -7.30478736
[1] -0.07655722 -1.94677107 -8.07371235
[1] -0.07655722 -1.94677107 -7.49701861
[1] -0.07655722 -1.94677107 -7.88148110
[1] -0.07655722 -1.94677107 -7.59313423
[1] -0.07655722 -1.94677107 -7.78536548
[1] -0.0689015 -1.7520940 -7.6892499
[1] -0.08421295 -2.14144818 -7.68924985
[1] -0.07272936 -1.84943252 -7.68924985
[1] -0.08038509 -2.04410962 -7.68924985
[1] -0.07464329 -1.89810179 -7.68924985
[1] -0.07847115 -1.99544035 -7.68924985
[1] -0.07560026 -1.92243643 -7.68924985
[1] -0.07751419 -1.97110571 -7.68924985
[1] -0.0689015 -1.9467711 -6.9203249
[1] -0.08421295 -1.94677107 -8.45817484
[1] -0.07272936 -1.94677107 -7.30478736
[1] -0.08038509 -1.94677107 -8.07371235
[1] -0.07464329 -1.94677107 -7.49701861
[1] -0.07847115 -1.94677107 -7.88148110
[1] -0.07560026 -1.94677107 -7.59313423
[1] -0.07751419 -1.94677107 -7.78536548
[1] -0.07655722 -1.75209396 -6.92032487
[1] -0.07655722 -2.14144818 -8.45817484
[1] -0.07655722 -1.84943252 -7.30478736
[1] -0.07655722 -2.04410962 -8.07371235
[1] -0.07655722 -1.89810179 -7.49701861
[1] -0.07655722 -1.99544035 -7.88148110
[1] -0.07655722 -1.92243643 -7.59313423
[1] -0.07655722 -1.97110571 -7.78536548
>  save.image(file="op_simu_7_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4437.731    0.283 4441.625 
