
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.369   0.038  24.412 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3818.5613: -2.00000 -1.00000 -8.00000
  1:     2913.1536: -1.00175 -1.04567 -7.96254
  2:     2783.8660: -0.593513 -1.09862 -7.93511
  3:     2771.0152: -0.697140 -1.48749 -7.84427
  4:     2767.4788: -0.589901 -1.51980 -7.83631
  5:     2764.4416: -0.634218 -1.60037 -7.90075
  6:     2762.5486: -0.611479 -1.79711 -7.79490
  7:     2760.5202: -0.664564 -1.89722 -7.89953
  8:     2760.2489: -0.636154 -1.91792 -7.90607
  9:     2759.9611: -0.651870 -1.91928 -7.87398
 10:     2759.8966: -0.644914 -1.93185 -7.86722
 11:     2759.8064: -0.653481 -1.94469 -7.87094
 12:     2759.7096: -0.647097 -1.97510 -7.87751
 13:     2759.5888: -0.652780 -2.01974 -7.83269
 14:     2759.4365: -0.666519 -2.08018 -7.84657
 15:     2759.4109: -0.661330 -2.10178 -7.85560
 16:     2759.4090: -0.661798 -2.09304 -7.85527
 17:     2759.4090: -0.661817 -2.09323 -7.85515
 18:     2759.4090: -0.661817 -2.09319 -7.85514
    user   system  elapsed 
1616.029    0.000 1616.409 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4733.9767: -2.00000 -1.00000 -8.00000
  1:     3920.5382: -1.00358 -1.08013 -7.97310
  2:     3850.2749: -0.713055 -1.12515 -7.95932
  3:     3838.6498: -0.714994 -1.41864 -7.93738
  4:     3837.6045: -0.783126 -1.60432 -8.15532
  5:     3835.5934: -0.686719 -1.63721 -8.20274
  6:     3834.0593: -0.722201 -1.62526 -8.09680
  7:     3833.9201: -0.743646 -1.65932 -8.09761
  8:     3833.7071: -0.738829 -1.71317 -8.03794
  9:     3833.3843: -0.724587 -1.76252 -8.09995
 10:     3833.3068: -0.733477 -1.76660 -8.12315
 11:     3833.3026: -0.731649 -1.75997 -8.11969
 12:     3833.3026: -0.731643 -1.76019 -8.11964
 13:     3833.3026: -0.731647 -1.76036 -8.11966
 14:     3833.3026: -0.731653 -1.76035 -8.11971
 15:     3833.3026: -0.731664 -1.76038 -8.11976
    user   system  elapsed 
1479.086    0.000 1479.435 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.7316641 -1.7603772 -8.1197594
[1] -0.7316641 -1.7603772 -8.1197594
[1] -0.6584977 -1.7603772 -8.1197594
[1] -0.8048305 -1.7603772 -8.1197594
[1] -0.6950809 -1.7603772 -8.1197594
[1] -0.7682473 -1.7603772 -8.1197594
[1] -0.7133725 -1.7603772 -8.1197594
[1] -0.7499557 -1.7603772 -8.1197594
[1] -0.7225183 -1.7603772 -8.1197594
[1] -0.7408099 -1.7603772 -8.1197594
[1] -0.7316641 -1.5843395 -8.1197594
[1] -0.7316641 -1.9364149 -8.1197594
[1] -0.7316641 -1.6723583 -8.1197594
[1] -0.7316641 -1.8483961 -8.1197594
[1] -0.7316641 -1.7163678 -8.1197594
[1] -0.7316641 -1.8043866 -8.1197594
[1] -0.7316641 -1.7383725 -8.1197594
[1] -0.7316641 -1.7823819 -8.1197594
[1] -0.7316641 -1.7603772 -7.3077834
[1] -0.7316641 -1.7603772 -8.9317353
[1] -0.7316641 -1.7603772 -7.7137714
[1] -0.7316641 -1.7603772 -8.5257473
[1] -0.7316641 -1.7603772 -7.9167654
[1] -0.7316641 -1.7603772 -8.3227533
[1] -0.7316641 -1.7603772 -8.0182624
[1] -0.7316641 -1.7603772 -8.2212563
[1] -0.6584977 -1.5843395 -8.1197594
[1] -0.8048305 -1.9364149 -8.1197594
[1] -0.6950809 -1.6723583 -8.1197594
[1] -0.7682473 -1.8483961 -8.1197594
[1] -0.7133725 -1.7163678 -8.1197594
[1] -0.7499557 -1.8043866 -8.1197594
[1] -0.7225183 -1.7383725 -8.1197594
[1] -0.7408099 -1.7823819 -8.1197594
[1] -0.6584977 -1.7603772 -7.3077834
[1] -0.8048305 -1.7603772 -8.9317353
[1] -0.6950809 -1.7603772 -7.7137714
[1] -0.7682473 -1.7603772 -8.5257473
[1] -0.7133725 -1.7603772 -7.9167654
[1] -0.7499557 -1.7603772 -8.3227533
[1] -0.7225183 -1.7603772 -8.0182624
[1] -0.7408099 -1.7603772 -8.2212563
[1] -0.7316641 -1.5843395 -7.3077834
[1] -0.7316641 -1.9364149 -8.9317353
[1] -0.7316641 -1.6723583 -7.7137714
[1] -0.7316641 -1.8483961 -8.5257473
[1] -0.7316641 -1.7163678 -7.9167654
[1] -0.7316641 -1.8043866 -8.3227533
[1] -0.7316641 -1.7383725 -8.0182624
[1] -0.7316641 -1.7823819 -8.2212563
>  save.image(file="op_simu_4_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4901.244    0.269 4903.970 
