
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.318   0.003  26.327 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2348.6423: -2.00000 -1.00000 -8.00000
  1:     1456.6860: -1.00326 -1.07263 -7.96495
  2:     1145.0150: -0.102893 -1.17767 -7.91491
  3:     1136.4400: -0.250396 -1.89738 -7.38156
  4:     1134.5105: -0.372015 -1.89245 -7.50461
  5:     1129.6003: -0.279715 -2.02287 -7.57116
  6:     1127.6342: -0.347552 -2.31593 -7.74247
  7:     1127.1482: -0.304845 -2.65587 -7.79190
  8:     1126.7746: -0.316693 -2.49888 -7.75712
  9:     1126.7688: -0.317127 -2.47486 -7.76151
 10:     1126.7686: -0.316168 -2.47111 -7.76116
 11:     1126.7686: -0.316198 -2.47239 -7.76159
 12:     1126.7686: -0.316180 -2.47200 -7.76157
 13:     1126.7686: -0.316180 -2.47200 -7.76157
   user  system elapsed 
509.578   0.003 509.699 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3161802 -2.4719955 -7.7615698
[1] -0.3161802 -2.4719955 -7.7615698
[1] -0.2845622 -2.4719955 -7.7615698
[1] -0.3477983 -2.4719955 -7.7615698
[1] -0.3003712 -2.4719955 -7.7615698
[1] -0.3319892 -2.4719955 -7.7615698
[1] -0.3082757 -2.4719955 -7.7615698
[1] -0.3240847 -2.4719955 -7.7615698
[1] -0.312228 -2.471995 -7.761570
[1] -0.3201325 -2.4719955 -7.7615698
[1] -0.3161802 -2.2247959 -7.7615698
[1] -0.3161802 -2.7191950 -7.7615698
[1] -0.3161802 -2.3483957 -7.7615698
[1] -0.3161802 -2.5955953 -7.7615698
[1] -0.3161802 -2.4101956 -7.7615698
[1] -0.3161802 -2.5337954 -7.7615698
[1] -0.3161802 -2.4410956 -7.7615698
[1] -0.3161802 -2.5028954 -7.7615698
[1] -0.3161802 -2.4719955 -6.9854128
[1] -0.3161802 -2.4719955 -8.5377268
[1] -0.3161802 -2.4719955 -7.3734913
[1] -0.3161802 -2.4719955 -8.1496483
[1] -0.3161802 -2.4719955 -7.5675306
[1] -0.3161802 -2.4719955 -7.9556091
[1] -0.3161802 -2.4719955 -7.6645502
[1] -0.3161802 -2.4719955 -7.8585894
[1] -0.2845622 -2.2247959 -7.7615698
[1] -0.3477983 -2.7191950 -7.7615698
[1] -0.3003712 -2.3483957 -7.7615698
[1] -0.3319892 -2.5955953 -7.7615698
[1] -0.3082757 -2.4101956 -7.7615698
[1] -0.3240847 -2.5337954 -7.7615698
[1] -0.312228 -2.441096 -7.761570
[1] -0.3201325 -2.5028954 -7.7615698
[1] -0.2845622 -2.4719955 -6.9854128
[1] -0.3477983 -2.4719955 -8.5377268
[1] -0.3003712 -2.4719955 -7.3734913
[1] -0.3319892 -2.4719955 -8.1496483
[1] -0.3082757 -2.4719955 -7.5675306
[1] -0.3240847 -2.4719955 -7.9556091
[1] -0.312228 -2.471995 -7.664550
[1] -0.3201325 -2.4719955 -7.8585894
[1] -0.3161802 -2.2247959 -6.9854128
[1] -0.3161802 -2.7191950 -8.5377268
[1] -0.3161802 -2.3483957 -7.3734913
[1] -0.3161802 -2.5955953 -8.1496483
[1] -0.3161802 -2.4101956 -7.5675306
[1] -0.3161802 -2.5337954 -7.9556091
[1] -0.3161802 -2.4410956 -7.6645502
[1] -0.3161802 -2.5028954 -7.8585894
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2648.3368: -2.00000 -1.00000 -8.00000
  1:     1764.4344: -1.00447 -1.08809 -7.96585
  2:     1463.3370: -0.113033 -1.18960 -7.91506
  3:     1457.5309: -0.257090 -1.84720 -7.31978
  4:     1455.2877: -0.382745 -1.83460 -7.43431
  5:     1450.5969: -0.294310 -1.96336 -7.50261
  6:     1448.7579: -0.360896 -2.24395 -7.68452
  7:     1448.5022: -0.318611 -2.57708 -7.74365
  8:     1447.8374: -0.302637 -2.23725 -7.72087
  9:     1447.8064: -0.311973 -2.22443 -7.72958
 10:     1447.8034: -0.310302 -2.23086 -7.72741
 11:     1447.8034: -0.310090 -2.22902 -7.72720
 12:     1447.8034: -0.310157 -2.22953 -7.72726
 13:     1447.8034: -0.310158 -2.22950 -7.72728
   user  system elapsed 
552.286   0.001 552.418 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.3101577 -2.2295009 -7.7272808
[1] -0.3101577 -2.2295009 -7.7272808
[1] -0.2791419 -2.2295009 -7.7272808
[1] -0.3411735 -2.2295009 -7.7272808
[1] -0.2946498 -2.2295009 -7.7272808
[1] -0.3256656 -2.2295009 -7.7272808
[1] -0.3024038 -2.2295009 -7.7272808
[1] -0.3179116 -2.2295009 -7.7272808
[1] -0.3062807 -2.2295009 -7.7272808
[1] -0.3140347 -2.2295009 -7.7272808
[1] -0.3101577 -2.0065508 -7.7272808
[1] -0.3101577 -2.4524510 -7.7272808
[1] -0.3101577 -2.1180258 -7.7272808
[1] -0.3101577 -2.3409759 -7.7272808
[1] -0.3101577 -2.1737633 -7.7272808
[1] -0.3101577 -2.2852384 -7.7272808
[1] -0.3101577 -2.2016321 -7.7272808
[1] -0.3101577 -2.2573696 -7.7272808
[1] -0.3101577 -2.2295009 -6.9545528
[1] -0.3101577 -2.2295009 -8.5000089
[1] -0.3101577 -2.2295009 -7.3409168
[1] -0.3101577 -2.2295009 -8.1136449
[1] -0.3101577 -2.2295009 -7.5340988
[1] -0.3101577 -2.2295009 -7.9204629
[1] -0.3101577 -2.2295009 -7.6306898
[1] -0.3101577 -2.2295009 -7.8238718
[1] -0.2791419 -2.0065508 -7.7272808
[1] -0.3411735 -2.4524510 -7.7272808
[1] -0.2946498 -2.1180258 -7.7272808
[1] -0.3256656 -2.3409759 -7.7272808
[1] -0.3024038 -2.1737633 -7.7272808
[1] -0.3179116 -2.2852384 -7.7272808
[1] -0.3062807 -2.2016321 -7.7272808
[1] -0.3140347 -2.2573696 -7.7272808
[1] -0.2791419 -2.2295009 -6.9545528
[1] -0.3411735 -2.2295009 -8.5000089
[1] -0.2946498 -2.2295009 -7.3409168
[1] -0.3256656 -2.2295009 -8.1136449
[1] -0.3024038 -2.2295009 -7.5340988
[1] -0.3179116 -2.2295009 -7.9204629
[1] -0.3062807 -2.2295009 -7.6306898
[1] -0.3140347 -2.2295009 -7.8238718
[1] -0.3101577 -2.0065508 -6.9545528
[1] -0.3101577 -2.4524510 -8.5000089
[1] -0.3101577 -2.1180258 -7.3409168
[1] -0.3101577 -2.3409759 -8.1136449
[1] -0.3101577 -2.1737633 -7.5340988
[1] -0.3101577 -2.2852384 -7.9204629
[1] -0.3101577 -2.2016321 -7.6306898
[1] -0.3101577 -2.2573696 -7.8238718
>  save.image(file="op_simu_16_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1895.821    0.276 1898.804 
