
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 10.645   0.011  10.658 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1442.0412: -2.00000 -1.00000 -8.00000
  1:     886.30940: -1.00282 -1.06544 -7.96317
  2:     869.48830: 0.981664 -1.27986 -7.83735
  3:     617.92410: -0.00263564 -1.25688 -8.01235
  4:     608.71733: 0.0371414 -1.46927 -7.71588
  5:     607.47692: -0.0365924 -1.53296 -7.74105
  6:     606.48766: 0.0294959 -1.60885 -7.74133
  7:     604.45962: -0.0389858 -1.77073 -7.83938
  8:     603.76656: 0.0386407 -1.94981 -7.88846
  9:     602.77480: -0.00795225 -2.08979 -7.75156
 10:     602.10055: -0.0948092 -2.25092 -7.83523
 11:     601.54265: -0.0537324 -2.31995 -7.84123
 12:     601.53448: -0.0539554 -2.34731 -7.84008
 13:     601.53410: -0.0546998 -2.35495 -7.84017
 14:     601.53410: -0.0548101 -2.35547 -7.84009
 15:     601.53410: -0.0547905 -2.35535 -7.84011
 16:     601.53410: -0.0547783 -2.35530 -7.84011
   user  system elapsed 
623.367   0.005 625.873 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2331.2188: -2.00000 -1.00000 -8.00000
  1:     1792.8951: -1.00586 -1.10329 -7.96809
  2:     1562.2505: -0.0715083 -1.22411 -7.90811
  3:     1548.5767: -0.0387834 -2.05064 -7.45316
  4:     1545.6883: -0.242648 -2.61846 -8.17926
  5:     1539.7637: -0.0109643 -2.49739 -8.05715
  6:     1537.0329: -0.106353 -2.26353 -7.91765
  7:     1537.0147: -0.0858242 -2.26136 -7.90770
  8:     1536.9955: -0.0941585 -2.28201 -7.91311
  9:     1536.9937: -0.0961147 -2.27420 -7.90943
 10:     1536.9937: -0.0958478 -2.27444 -7.90874
 11:     1536.9937: -0.0958415 -2.27449 -7.90881
 12:     1536.9937: -0.0958450 -2.27457 -7.90885
 13:     1536.9937: -0.0958495 -2.27457 -7.90883
 14:     1536.9937: -0.0958495 -2.27457 -7.90883
   user  system elapsed 
570.282   0.002 570.604 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.0958495 -2.2745656 -7.9088289
[1] -0.0958495 -2.2745656 -7.9088289
[1] -0.08626455 -2.27456564 -7.90882887
[1] -0.1054345 -2.2745656 -7.9088289
[1] -0.09105703 -2.27456564 -7.90882887
[1] -0.100642 -2.274566 -7.908829
[1] -0.09345326 -2.27456564 -7.90882887
[1] -0.09824574 -2.27456564 -7.90882887
[1] -0.09465138 -2.27456564 -7.90882887
[1] -0.09704762 -2.27456564 -7.90882887
[1] -0.0958495 -2.0471091 -7.9088289
[1] -0.0958495 -2.5020222 -7.9088289
[1] -0.0958495 -2.1608374 -7.9088289
[1] -0.0958495 -2.3882939 -7.9088289
[1] -0.0958495 -2.2177015 -7.9088289
[1] -0.0958495 -2.3314298 -7.9088289
[1] -0.0958495 -2.2461336 -7.9088289
[1] -0.0958495 -2.3029977 -7.9088289
[1] -0.0958495 -2.2745656 -7.1179460
[1] -0.0958495 -2.2745656 -8.6997118
[1] -0.0958495 -2.2745656 -7.5133874
[1] -0.0958495 -2.2745656 -8.3042703
[1] -0.0958495 -2.2745656 -7.7111081
[1] -0.0958495 -2.2745656 -8.1065496
[1] -0.0958495 -2.2745656 -7.8099685
[1] -0.0958495 -2.2745656 -8.0076892
[1] -0.08626455 -2.04710907 -7.90882887
[1] -0.1054345 -2.5020222 -7.9088289
[1] -0.09105703 -2.16083736 -7.90882887
[1] -0.100642 -2.388294 -7.908829
[1] -0.09345326 -2.21770150 -7.90882887
[1] -0.09824574 -2.33142978 -7.90882887
[1] -0.09465138 -2.24613357 -7.90882887
[1] -0.09704762 -2.30299771 -7.90882887
[1] -0.08626455 -2.27456564 -7.11794598
[1] -0.1054345 -2.2745656 -8.6997118
[1] -0.09105703 -2.27456564 -7.51338742
[1] -0.100642 -2.274566 -8.304270
[1] -0.09345326 -2.27456564 -7.71110815
[1] -0.09824574 -2.27456564 -8.10654959
[1] -0.09465138 -2.27456564 -7.80996851
[1] -0.09704762 -2.27456564 -8.00768923
[1] -0.0958495 -2.0471091 -7.1179460
[1] -0.0958495 -2.5020222 -8.6997118
[1] -0.0958495 -2.1608374 -7.5133874
[1] -0.0958495 -2.3882939 -8.3042703
[1] -0.0958495 -2.2177015 -7.7111081
[1] -0.0958495 -2.3314298 -8.1065496
[1] -0.0958495 -2.2461336 -7.8099685
[1] -0.0958495 -2.3029977 -8.0076892
>  save.image(file="op_simu_2_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1967.338    0.224 1971.611 
