
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 71.357   0.170  71.560 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10322.598: -2.00000 -1.00000 -8.00000
  1:     6643.3087: -1.00339 -1.07555 -7.96750
  2:     5483.9658: -0.210777 -1.16920 -7.92589
  3:     5429.3337: -0.345933 -1.91047 -7.65947
  4:     5425.2986: -0.382951 -1.92221 -7.72932
  5:     5421.8690: -0.329751 -1.96845 -7.76699
  6:     5418.6883: -0.367025 -2.02404 -7.81067
  7:     5417.4603: -0.344703 -2.09291 -7.84452
  8:     5416.9028: -0.373386 -2.16124 -7.87444
  9:     5416.6403: -0.363700 -2.23895 -7.89040
 10:     5416.5916: -0.364326 -2.22812 -7.81819
 11:     5416.1688: -0.371258 -2.25077 -7.84598
 12:     5416.1605: -0.372189 -2.26111 -7.84995
 13:     5416.1604: -0.372338 -2.26252 -7.84978
 14:     5416.1604: -0.372364 -2.26277 -7.84970
 15:     5416.1604: -0.372361 -2.26276 -7.84970
    user   system  elapsed 
3618.160    0.002 3620.067 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11946.949: -2.00000 -1.00000 -8.00000
  1:     8518.0554: -1.00457 -1.09196 -7.97411
  2:     7657.8918: -0.362463 -1.16614 -7.94871
  3:     7622.7976: -0.464351 -1.80334 -7.90350
  4:     7621.4944: -0.439379 -1.80334 -7.91523
  5:     7620.7146: -0.451502 -1.79870 -7.93958
  6:     7620.2295: -0.423410 -1.81310 -7.98484
  7:     7619.4875: -0.451630 -1.83475 -8.02703
  8:     7619.3012: -0.438163 -1.84027 -8.04139
  9:     7619.1911: -0.439887 -1.82438 -8.02864
 10:     7619.1470: -0.438810 -1.80475 -8.03427
 11:     7619.1459: -0.438148 -1.80456 -8.03344
 12:     7619.1446: -0.438715 -1.80392 -8.03279
 13:     7619.1428: -0.438359 -1.80223 -8.03151
 14:     7619.1418: -0.438528 -1.80103 -8.02879
 15:     7619.1417: -0.438450 -1.80052 -8.02895
 16:     7619.1417: -0.438403 -1.80058 -8.02916
 17:     7619.1417: -0.438427 -1.80063 -8.02911
 18:     7619.1417: -0.438429 -1.80065 -8.02911
 19:     7619.1417: -0.438429 -1.80065 -8.02911
    user   system  elapsed 
4456.142    0.001 4457.179 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.4384292 -1.8006483 -8.0291130
[1] -0.4384292 -1.8006483 -8.0291130
[1] -0.3945863 -1.8006483 -8.0291130
[1] -0.4822721 -1.8006483 -8.0291130
[1] -0.4165078 -1.8006483 -8.0291130
[1] -0.4603507 -1.8006483 -8.0291130
[1] -0.4274685 -1.8006483 -8.0291130
[1] -0.4493899 -1.8006483 -8.0291130
[1] -0.4329488 -1.8006483 -8.0291130
[1] -0.4439096 -1.8006483 -8.0291130
[1] -0.4384292 -1.6205835 -8.0291130
[1] -0.4384292 -1.9807132 -8.0291130
[1] -0.4384292 -1.7106159 -8.0291130
[1] -0.4384292 -1.8906807 -8.0291130
[1] -0.4384292 -1.7556321 -8.0291130
[1] -0.4384292 -1.8456645 -8.0291130
[1] -0.4384292 -1.7781402 -8.0291130
[1] -0.4384292 -1.8231564 -8.0291130
[1] -0.4384292 -1.8006483 -7.2262017
[1] -0.4384292 -1.8006483 -8.8320243
[1] -0.4384292 -1.8006483 -7.6276574
[1] -0.4384292 -1.8006483 -8.4305687
[1] -0.4384292 -1.8006483 -7.8283852
[1] -0.4384292 -1.8006483 -8.2298409
[1] -0.4384292 -1.8006483 -7.9287491
[1] -0.4384292 -1.8006483 -8.1294769
[1] -0.3945863 -1.6205835 -8.0291130
[1] -0.4822721 -1.9807132 -8.0291130
[1] -0.4165078 -1.7106159 -8.0291130
[1] -0.4603507 -1.8906807 -8.0291130
[1] -0.4274685 -1.7556321 -8.0291130
[1] -0.4493899 -1.8456645 -8.0291130
[1] -0.4329488 -1.7781402 -8.0291130
[1] -0.4439096 -1.8231564 -8.0291130
[1] -0.3945863 -1.8006483 -7.2262017
[1] -0.4822721 -1.8006483 -8.8320243
[1] -0.4165078 -1.8006483 -7.6276574
[1] -0.4603507 -1.8006483 -8.4305687
[1] -0.4274685 -1.8006483 -7.8283852
[1] -0.4493899 -1.8006483 -8.2298409
[1] -0.4329488 -1.8006483 -7.9287491
[1] -0.4439096 -1.8006483 -8.1294769
[1] -0.4384292 -1.6205835 -7.2262017
[1] -0.4384292 -1.9807132 -8.8320243
[1] -0.4384292 -1.7106159 -7.6276574
[1] -0.4384292 -1.8906807 -8.4305687
[1] -0.4384292 -1.7556321 -7.8283852
[1] -0.4384292 -1.8456645 -8.2298409
[1] -0.4384292 -1.7781402 -7.9287491
[1] -0.4384292 -1.8231564 -8.1294769
>  save.image(file="op_simu_13_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12375.433     0.441 12383.427 
