
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 33.542   0.277  34.163 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2908.3379: -2.00000 -1.00000 -8.00000
  1:     2339.8546: -1.00150 -1.04338 -7.96666
  2:     2271.1878: -0.656429 -1.09589 -7.94120
  3:     2257.2499: -0.624129 -1.42675 -7.83179
  4:     2255.4310: -0.682779 -1.46682 -7.83191
  5:     2254.0248: -0.640457 -1.52339 -7.82460
  6:     2252.1664: -0.684218 -1.62456 -7.91423
  7:     2250.4377: -0.638723 -1.88702 -8.01307
  8:     2246.8379: -0.715891 -2.09733 -7.83830
  9:     2246.3664: -0.683026 -2.10080 -7.83504
 10:     2246.3230: -0.686860 -2.13316 -7.82867
 11:     2246.2959: -0.691034 -2.16688 -7.84212
 12:     2246.2937: -0.690021 -2.16744 -7.83864
 13:     2246.2937: -0.690006 -2.16733 -7.83877
 14:     2246.2937: -0.690005 -2.16736 -7.83875
    user   system  elapsed 
1503.582    0.005 1518.963 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     4363.5331: -2.00000 -1.00000 -8.00000
  1:     3831.6768: -1.00503 -1.09799 -7.97923
  2:     3795.1009: -0.712111 -1.16798 -7.96685
  3:     3782.5512: -0.826273 -1.44664 -7.95384
  4:     3779.0540: -0.627364 -1.97608 -8.16249
  5:     3776.0732: -0.798424 -2.14736 -8.71459
  6:     3774.4552: -0.872534 -2.06604 -8.12188
  7:     3768.3814: -0.761212 -2.06549 -8.13206
  8:     3767.3141: -0.766015 -1.99177 -8.21596
  9:     3767.1181: -0.768126 -2.08232 -8.28148
 10:     3767.0703: -0.759620 -2.05040 -8.28341
 11:     3767.0674: -0.761962 -2.05040 -8.28142
 12:     3767.0674: -0.761875 -2.05081 -8.28187
 13:     3767.0674: -0.761875 -2.05081 -8.28187
    user   system  elapsed 
1262.026    0.003 1274.927 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.7618752 -2.0508124 -8.2818695
[1] -0.7618752 -2.0508124 -8.2818695
[1] -0.6856877 -2.0508124 -8.2818695
[1] -0.8380627 -2.0508124 -8.2818695
[1] -0.7237814 -2.0508124 -8.2818695
[1] -0.799969 -2.050812 -8.281870
[1] -0.7428283 -2.0508124 -8.2818695
[1] -0.7809221 -2.0508124 -8.2818695
[1] -0.7523518 -2.0508124 -8.2818695
[1] -0.7713986 -2.0508124 -8.2818695
[1] -0.7618752 -1.8457311 -8.2818695
[1] -0.7618752 -2.2558936 -8.2818695
[1] -0.7618752 -1.9482718 -8.2818695
[1] -0.7618752 -2.1533530 -8.2818695
[1] -0.7618752 -1.9995421 -8.2818695
[1] -0.7618752 -2.1020827 -8.2818695
[1] -0.7618752 -2.0251772 -8.2818695
[1] -0.7618752 -2.0764475 -8.2818695
[1] -0.7618752 -2.0508124 -7.4536826
[1] -0.7618752 -2.0508124 -9.1100565
[1] -0.7618752 -2.0508124 -7.8677760
[1] -0.7618752 -2.0508124 -8.6959630
[1] -0.7618752 -2.0508124 -8.0748228
[1] -0.7618752 -2.0508124 -8.4889162
[1] -0.7618752 -2.0508124 -8.1783461
[1] -0.7618752 -2.0508124 -8.3853929
[1] -0.6856877 -1.8457311 -8.2818695
[1] -0.8380627 -2.2558936 -8.2818695
[1] -0.7237814 -1.9482718 -8.2818695
[1] -0.799969 -2.153353 -8.281870
[1] -0.7428283 -1.9995421 -8.2818695
[1] -0.7809221 -2.1020827 -8.2818695
[1] -0.7523518 -2.0251772 -8.2818695
[1] -0.7713986 -2.0764475 -8.2818695
[1] -0.6856877 -2.0508124 -7.4536826
[1] -0.8380627 -2.0508124 -9.1100565
[1] -0.7237814 -2.0508124 -7.8677760
[1] -0.799969 -2.050812 -8.695963
[1] -0.7428283 -2.0508124 -8.0748228
[1] -0.7809221 -2.0508124 -8.4889162
[1] -0.7523518 -2.0508124 -8.1783461
[1] -0.7713986 -2.0508124 -8.3853929
[1] -0.7618752 -1.8457311 -7.4536826
[1] -0.7618752 -2.2558936 -9.1100565
[1] -0.7618752 -1.9482718 -7.8677760
[1] -0.7618752 -2.1533530 -8.6959630
[1] -0.7618752 -1.9995421 -8.0748228
[1] -0.7618752 -2.1020827 -8.4889162
[1] -0.7618752 -2.0251772 -8.1783461
[1] -0.7618752 -2.0764475 -8.3853929
>  save.image(file="op_simu_2_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4876.207    0.554 4922.155 
