
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
125.922   1.057 127.008 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16771.660: -2.00000 -1.00000 -8.00000
  1:     9039.7075: -1.00465 -1.09240 -7.97266
  2:     7403.3781: 0.979078 -1.33389 -7.89210
  3:     6292.1966: 0.317561 -1.47697 -9.77410
  4:     5936.7421: -0.129082 -1.37032 -9.69833
  5:     5862.9823: 0.0632106 -1.06240 -9.40710
  6:     5500.1791: 0.0658765 -2.06177 -7.83646
  7:     5477.9643: -0.119786 -2.04829 -7.83851
  8:     5466.3476: -0.0756328 -2.22468 -7.87845
  9:     5464.9549: -0.0655618 -2.23847 -7.82872
 10:     5464.2514: -0.0886201 -2.28560 -7.82532
 11:     5463.8143: -0.0866387 -2.33815 -7.82557
 12:     5463.5991: -0.0945198 -2.39007 -7.82274
 13:     5463.5528: -0.0966821 -2.42896 -7.80209
 14:     5463.5057: -0.0987542 -2.43796 -7.81287
 15:     5463.5054: -0.0982794 -2.43477 -7.81250
 16:     5463.5054: -0.0982933 -2.43484 -7.81248
    user   system  elapsed 
3933.154    0.000 3934.094 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.09829328 -2.43483544 -7.81248254
[1] -0.09829328 -2.43483544 -7.81248254
[1] -0.08846395 -2.43483544 -7.81248254
[1] -0.1081226 -2.4348354 -7.8124825
[1] -0.09337861 -2.43483544 -7.81248254
[1] -0.1032079 -2.4348354 -7.8124825
[1] -0.09583594 -2.43483544 -7.81248254
[1] -0.1007506 -2.4348354 -7.8124825
[1] -0.09706461 -2.43483544 -7.81248254
[1] -0.09952194 -2.43483544 -7.81248254
[1] -0.09829328 -2.19135190 -7.81248254
[1] -0.09829328 -2.67831898 -7.81248254
[1] -0.09829328 -2.31309367 -7.81248254
[1] -0.09829328 -2.55657721 -7.81248254
[1] -0.09829328 -2.37396455 -7.81248254
[1] -0.09829328 -2.49570633 -7.81248254
[1] -0.09829328 -2.40440000 -7.81248254
[1] -0.09829328 -2.46527088 -7.81248254
[1] -0.09829328 -2.43483544 -7.03123429
[1] -0.09829328 -2.43483544 -8.59373080
[1] -0.09829328 -2.43483544 -7.42185842
[1] -0.09829328 -2.43483544 -8.20310667
[1] -0.09829328 -2.43483544 -7.61717048
[1] -0.09829328 -2.43483544 -8.00779461
[1] -0.09829328 -2.43483544 -7.71482651
[1] -0.09829328 -2.43483544 -7.91013858
[1] -0.08846395 -2.19135190 -7.81248254
[1] -0.1081226 -2.6783190 -7.8124825
[1] -0.09337861 -2.31309367 -7.81248254
[1] -0.1032079 -2.5565772 -7.8124825
[1] -0.09583594 -2.37396455 -7.81248254
[1] -0.1007506 -2.4957063 -7.8124825
[1] -0.09706461 -2.40440000 -7.81248254
[1] -0.09952194 -2.46527088 -7.81248254
[1] -0.08846395 -2.43483544 -7.03123429
[1] -0.1081226 -2.4348354 -8.5937308
[1] -0.09337861 -2.43483544 -7.42185842
[1] -0.1032079 -2.4348354 -8.2031067
[1] -0.09583594 -2.43483544 -7.61717048
[1] -0.1007506 -2.4348354 -8.0077946
[1] -0.09706461 -2.43483544 -7.71482651
[1] -0.09952194 -2.43483544 -7.91013858
[1] -0.09829328 -2.19135190 -7.03123429
[1] -0.09829328 -2.67831898 -8.59373080
[1] -0.09829328 -2.31309367 -7.42185842
[1] -0.09829328 -2.55657721 -8.20310667
[1] -0.09829328 -2.37396455 -7.61717048
[1] -0.09829328 -2.49570633 -8.00779461
[1] -0.09829328 -2.40440000 -7.71482651
[1] -0.09829328 -2.46527088 -7.91013858
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     18894.267: -2.00000 -1.00000 -8.00000
  1:     11233.149: -1.00527 -1.09901 -7.97328
  2:     9898.1480: 0.978804 -1.33740 -7.89196
  3:     8612.0146: 0.253876 -1.73034 -9.71407
  4:     8288.6040: -0.207865 -1.60832 -9.62077
  5:     8171.4234: 0.0267346 -1.24748 -9.39372
  6:     7801.4963: -0.0339474 -2.13653 -7.66321
  7:     7790.8469: -0.0977669 -2.13064 -7.68624
  8:     7787.8824: -0.0834245 -2.13906 -7.75228
  9:     7787.0783: -0.102630 -2.20316 -7.76495
 10:     7786.9477: -0.0956387 -2.24956 -7.77242
 11:     7786.7427: -0.0971343 -2.22631 -7.79925
 12:     7786.7033: -0.104482 -2.26103 -7.79729
 13:     7786.6870: -0.101851 -2.25262 -7.79295
 14:     7786.6870: -0.101883 -2.25264 -7.79336
 15:     7786.6870: -0.101884 -2.25260 -7.79330
 16:     7786.6870: -0.101886 -2.25261 -7.79329
    user   system  elapsed 
4011.763    0.000 4012.725 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1018863 -2.2526123 -7.7932878
[1] -0.1018863 -2.2526123 -7.7932878
[1] -0.09169769 -2.25261228 -7.79328782
[1] -0.112075 -2.252612 -7.793288
[1] -0.09679201 -2.25261228 -7.79328782
[1] -0.1069806 -2.2526123 -7.7932878
[1] -0.09933916 -2.25261228 -7.79328782
[1] -0.1044335 -2.2526123 -7.7932878
[1] -0.1006127 -2.2526123 -7.7932878
[1] -0.1031599 -2.2526123 -7.7932878
[1] -0.1018863 -2.0273511 -7.7932878
[1] -0.1018863 -2.4778735 -7.7932878
[1] -0.1018863 -2.1399817 -7.7932878
[1] -0.1018863 -2.3652429 -7.7932878
[1] -0.1018863 -2.1962970 -7.7932878
[1] -0.1018863 -2.3089276 -7.7932878
[1] -0.1018863 -2.2244546 -7.7932878
[1] -0.1018863 -2.2807699 -7.7932878
[1] -0.1018863 -2.2526123 -7.0139590
[1] -0.1018863 -2.2526123 -8.5726166
[1] -0.1018863 -2.2526123 -7.4036234
[1] -0.1018863 -2.2526123 -8.1829522
[1] -0.1018863 -2.2526123 -7.5984556
[1] -0.1018863 -2.2526123 -7.9881200
[1] -0.1018863 -2.2526123 -7.6958717
[1] -0.1018863 -2.2526123 -7.8907039
[1] -0.09169769 -2.02735105 -7.79328782
[1] -0.112075 -2.477874 -7.793288
[1] -0.09679201 -2.13998167 -7.79328782
[1] -0.1069806 -2.3652429 -7.7932878
[1] -0.09933916 -2.19629698 -7.79328782
[1] -0.1044335 -2.3089276 -7.7932878
[1] -0.1006127 -2.2244546 -7.7932878
[1] -0.1031599 -2.2807699 -7.7932878
[1] -0.09169769 -2.25261228 -7.01395904
[1] -0.112075 -2.252612 -8.572617
[1] -0.09679201 -2.25261228 -7.40362343
[1] -0.1069806 -2.2526123 -8.1829522
[1] -0.09933916 -2.25261228 -7.59845562
[1] -0.1044335 -2.2526123 -7.9881200
[1] -0.1006127 -2.2526123 -7.6958717
[1] -0.1031599 -2.2526123 -7.8907039
[1] -0.1018863 -2.0273511 -7.0139590
[1] -0.1018863 -2.4778735 -8.5726166
[1] -0.1018863 -2.1399817 -7.4036234
[1] -0.1018863 -2.3652429 -8.1829522
[1] -0.1018863 -2.1962970 -7.5984556
[1] -0.1018863 -2.3089276 -7.9881200
[1] -0.1018863 -2.2244546 -7.6958717
[1] -0.1018863 -2.2807699 -7.8907039
>  save.image(file="op_simu_18_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12631.540     1.286 12637.914 
