
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[7]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
233.037   3.329 236.681 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16214.495: -2.00000 -1.00000 -8.00000
  1:     9217.0482: -1.00401 -1.08414 -7.96948
  2:     8269.5861: 0.979946 -1.31887 -7.87563
  3:     6208.4561: 0.0985521 -1.30556 -8.34782
  4:     6157.3085: -0.176652 -1.45182 -7.99284
  5:     6060.1703: 0.0389907 -1.82302 -7.79575
  6:     6028.0773: -0.129268 -2.25455 -7.88854
  7:     6023.2887: -0.0964605 -2.29102 -7.81045
  8:     6023.1337: -0.134092 -2.37111 -7.78450
  9:     6022.1497: -0.117117 -2.41093 -7.80035
 10:     6022.0491: -0.130321 -2.45158 -7.81765
 11:     6022.0276: -0.122236 -2.49674 -7.82225
 12:     6021.9466: -0.124170 -2.47720 -7.81018
 13:     6021.9306: -0.126627 -2.47689 -7.81129
 14:     6021.9269: -0.125498 -2.47670 -7.81376
 15:     6021.9252: -0.125463 -2.47127 -7.81399
 16:     6021.9251: -0.125800 -2.47237 -7.81443
 17:     6021.9250: -0.125578 -2.47128 -7.81439
 18:     6021.9250: -0.125596 -2.47143 -7.81436
 19:     6021.9250: -0.125597 -2.47142 -7.81436
    user   system  elapsed 
4768.515    0.001 4769.647 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     19236.849: -2.00000 -1.00000 -8.00000
  1:     12346.320: -1.00502 -1.09583 -7.97103
  2:     11868.644: 0.979236 -1.32840 -7.87817
  3:     9459.7742: 0.0319402 -1.41899 -8.18545
  4:     9450.7862: -0.272811 -1.89670 -7.36149
  5:     9396.2125: -0.0664455 -1.91759 -7.43160
  6:     9359.6354: -0.180534 -2.02946 -7.58130
  7:     9347.7958: -0.0800964 -2.41171 -7.76984
  8:     9340.4068: -0.191379 -2.42855 -7.84333
  9:     9333.2139: -0.132606 -2.30793 -7.83527
 10:     9332.8919: -0.137452 -2.24345 -7.82878
 11:     9332.8545: -0.120284 -2.22287 -7.82313
 12:     9332.7251: -0.128831 -2.22622 -7.81297
 13:     9332.7127: -0.130009 -2.22569 -7.81713
 14:     9332.7073: -0.128361 -2.22496 -7.81998
 15:     9332.7073: -0.128797 -2.22773 -7.81989
 16:     9332.7071: -0.128733 -2.22635 -7.81963
 17:     9332.7070: -0.128662 -2.22601 -7.81968
 18:     9332.7070: -0.128665 -2.22593 -7.81965
    user   system  elapsed 
4598.794    0.002 4599.906 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.128665 -2.225933 -7.819649
[1] -0.128665 -2.225933 -7.819649
[1] -0.1157985 -2.2259335 -7.8196488
[1] -0.1415315 -2.2259335 -7.8196488
[1] -0.1222317 -2.2259335 -7.8196488
[1] -0.1350982 -2.2259335 -7.8196488
[1] -0.1254484 -2.2259335 -7.8196488
[1] -0.1318816 -2.2259335 -7.8196488
[1] -0.1270567 -2.2259335 -7.8196488
[1] -0.1302733 -2.2259335 -7.8196488
[1] -0.128665 -2.003340 -7.819649
[1] -0.128665 -2.448527 -7.819649
[1] -0.128665 -2.114637 -7.819649
[1] -0.128665 -2.337230 -7.819649
[1] -0.128665 -2.170285 -7.819649
[1] -0.128665 -2.281582 -7.819649
[1] -0.128665 -2.198109 -7.819649
[1] -0.128665 -2.253758 -7.819649
[1] -0.128665 -2.225933 -7.037684
[1] -0.128665 -2.225933 -8.601614
[1] -0.128665 -2.225933 -7.428666
[1] -0.128665 -2.225933 -8.210631
[1] -0.128665 -2.225933 -7.624158
[1] -0.128665 -2.225933 -8.015140
[1] -0.128665 -2.225933 -7.721903
[1] -0.128665 -2.225933 -7.917394
[1] -0.1157985 -2.0033401 -7.8196488
[1] -0.1415315 -2.4485268 -7.8196488
[1] -0.1222317 -2.1146368 -7.8196488
[1] -0.1350982 -2.3372302 -7.8196488
[1] -0.1254484 -2.1702852 -7.8196488
[1] -0.1318816 -2.2815818 -7.8196488
[1] -0.1270567 -2.1981093 -7.8196488
[1] -0.1302733 -2.2537577 -7.8196488
[1] -0.1157985 -2.2259335 -7.0376839
[1] -0.1415315 -2.2259335 -8.6016137
[1] -0.1222317 -2.2259335 -7.4286664
[1] -0.1350982 -2.2259335 -8.2106313
[1] -0.1254484 -2.2259335 -7.6241576
[1] -0.1318816 -2.2259335 -8.0151400
[1] -0.1270567 -2.2259335 -7.7219032
[1] -0.1302733 -2.2259335 -7.9173944
[1] -0.128665 -2.003340 -7.037684
[1] -0.128665 -2.448527 -8.601614
[1] -0.128665 -2.114637 -7.428666
[1] -0.128665 -2.337230 -8.210631
[1] -0.128665 -2.170285 -7.624158
[1] -0.128665 -2.281582 -8.015140
[1] -0.128665 -2.198109 -7.721903
[1] -0.128665 -2.253758 -7.917394
>  save.image(file="op_simu_7_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14220.506     3.582 14229.145 
