
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
211.085   1.619 213.628 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19956.814: -2.00000 -1.00000 -8.00000
  1:     19919.682: -2.40608 -1.10214 -8.01391
  2:     19898.661: -2.25212 -1.48606 -8.08051
  3:     19891.853: -2.27023 -1.90324 -8.11458
  4:     19891.647: -2.23940 -1.93110 -8.09578
  5:     19891.206: -2.26782 -1.95276 -8.06744
  6:     19891.060: -2.24336 -2.00562 -7.99725
  7:     19890.427: -2.24901 -2.08429 -8.04306
  8:     19890.339: -2.27666 -2.09201 -8.04124
  9:     19890.164: -2.26589 -2.11717 -8.03238
 10:     19889.819: -2.26693 -2.26956 -8.02088
 11:     19889.815: -2.27760 -2.31769 -7.99315
 12:     19889.786: -2.27522 -2.32052 -8.01443
 13:     19889.785: -2.27426 -2.31619 -8.01197
 14:     19889.785: -2.27442 -2.31687 -8.01202
 15:     19889.785: -2.27442 -2.31687 -8.01201
    user   system  elapsed 
3698.419    1.491 3703.043 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.274420 -2.316868 -8.012005
[1] -2.274420 -2.316868 -8.012005
[1] -2.046978 -2.316868 -8.012005
[1] -2.501862 -2.316868 -8.012005
[1] -2.160699 -2.316868 -8.012005
[1] -2.388141 -2.316868 -8.012005
[1] -2.217560 -2.316868 -8.012005
[1] -2.331281 -2.316868 -8.012005
[1] -2.245990 -2.316868 -8.012005
[1] -2.302850 -2.316868 -8.012005
[1] -2.274420 -2.085181 -8.012005
[1] -2.274420 -2.548555 -8.012005
[1] -2.274420 -2.201024 -8.012005
[1] -2.274420 -2.432711 -8.012005
[1] -2.274420 -2.258946 -8.012005
[1] -2.274420 -2.374790 -8.012005
[1] -2.274420 -2.287907 -8.012005
[1] -2.274420 -2.345829 -8.012005
[1] -2.274420 -2.316868 -7.210805
[1] -2.274420 -2.316868 -8.813206
[1] -2.274420 -2.316868 -7.611405
[1] -2.274420 -2.316868 -8.412606
[1] -2.274420 -2.316868 -7.811705
[1] -2.274420 -2.316868 -8.212305
[1] -2.274420 -2.316868 -7.911855
[1] -2.274420 -2.316868 -8.112155
[1] -2.046978 -2.085181 -8.012005
[1] -2.501862 -2.548555 -8.012005
[1] -2.160699 -2.201024 -8.012005
[1] -2.388141 -2.432711 -8.012005
[1] -2.217560 -2.258946 -8.012005
[1] -2.331281 -2.374790 -8.012005
[1] -2.245990 -2.287907 -8.012005
[1] -2.302850 -2.345829 -8.012005
[1] -2.046978 -2.316868 -7.210805
[1] -2.501862 -2.316868 -8.813206
[1] -2.160699 -2.316868 -7.611405
[1] -2.388141 -2.316868 -8.412606
[1] -2.217560 -2.316868 -7.811705
[1] -2.331281 -2.316868 -8.212305
[1] -2.245990 -2.316868 -7.911855
[1] -2.302850 -2.316868 -8.112155
[1] -2.274420 -2.085181 -7.210805
[1] -2.274420 -2.548555 -8.813206
[1] -2.274420 -2.201024 -7.611405
[1] -2.274420 -2.432711 -8.412606
[1] -2.274420 -2.258946 -7.811705
[1] -2.274420 -2.374790 -8.212305
[1] -2.274420 -2.287907 -7.911855
[1] -2.274420 -2.345829 -8.112155
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     21351.573: -2.00000 -1.00000 -8.00000
  1:     21294.159: -2.42466 -1.08634 -7.98120
  2:     21271.296: -2.28542 -1.49551 -7.94458
  3:     21268.449: -2.18403 -1.73423 -8.29225
  4:     21264.958: -2.33432 -2.08486 -8.49869
  5:     21263.006: -2.26122 -2.15045 -8.43472
  6:     21262.370: -2.26471 -2.03943 -8.39729
  7:     21262.356: -2.27169 -2.03295 -8.37934
  8:     21262.329: -2.27061 -2.01430 -8.38733
  9:     21262.320: -2.26505 -2.00577 -8.37492
 10:     21262.316: -2.26736 -1.99951 -8.37380
 11:     21262.316: -2.26730 -2.00004 -8.37498
 12:     21262.316: -2.26730 -2.00011 -8.37485
    user   system  elapsed 
3111.885    0.015 3112.831 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.267299 -2.000111 -8.374850
[1] -2.267299 -2.000111 -8.374850
[1] -2.040569 -2.000111 -8.374850
[1] -2.494029 -2.000111 -8.374850
[1] -2.153934 -2.000111 -8.374850
[1] -2.380664 -2.000111 -8.374850
[1] -2.210617 -2.000111 -8.374850
[1] -2.323982 -2.000111 -8.374850
[1] -2.238958 -2.000111 -8.374850
[1] -2.295641 -2.000111 -8.374850
[1] -2.267299 -1.800100 -8.374850
[1] -2.267299 -2.200123 -8.374850
[1] -2.267299 -1.900106 -8.374850
[1] -2.267299 -2.100117 -8.374850
[1] -2.267299 -1.950109 -8.374850
[1] -2.267299 -2.050114 -8.374850
[1] -2.267299 -1.975110 -8.374850
[1] -2.267299 -2.025113 -8.374850
[1] -2.267299 -2.000111 -7.537365
[1] -2.267299 -2.000111 -9.212335
[1] -2.267299 -2.000111 -7.956107
[1] -2.267299 -2.000111 -8.793592
[1] -2.267299 -2.000111 -8.165479
[1] -2.267299 -2.000111 -8.584221
[1] -2.267299 -2.000111 -8.270164
[1] -2.267299 -2.000111 -8.479535
[1] -2.040569 -1.800100 -8.374850
[1] -2.494029 -2.200123 -8.374850
[1] -2.153934 -1.900106 -8.374850
[1] -2.380664 -2.100117 -8.374850
[1] -2.210617 -1.950109 -8.374850
[1] -2.323982 -2.050114 -8.374850
[1] -2.238958 -1.975110 -8.374850
[1] -2.295641 -2.025113 -8.374850
[1] -2.040569 -2.000111 -7.537365
[1] -2.494029 -2.000111 -9.212335
[1] -2.153934 -2.000111 -7.956107
[1] -2.380664 -2.000111 -8.793592
[1] -2.210617 -2.000111 -8.165479
[1] -2.323982 -2.000111 -8.584221
[1] -2.238958 -2.000111 -8.270164
[1] -2.295641 -2.000111 -8.479535
[1] -2.267299 -1.800100 -7.537365
[1] -2.267299 -2.200123 -9.212335
[1] -2.267299 -1.900106 -7.956107
[1] -2.267299 -2.100117 -8.793592
[1] -2.267299 -1.950109 -8.165479
[1] -2.267299 -2.050114 -8.584221
[1] -2.267299 -1.975110 -8.270164
[1] -2.267299 -2.025113 -8.479535
>  save.image(file="op_simu_15_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11680.784     3.424 11695.596 
