
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[7]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 44.349   0.337  47.462 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8069.7408: -2.00000 -1.00000 -8.00000
  1:     4565.4329: -1.00404 -1.08410 -7.96862
  2:     4025.2547: 0.979636 -1.32006 -7.87186
  3:     3046.6393: 0.115028 -1.32412 -8.37429
  4:     3024.8395: -0.176527 -1.44981 -8.03110
  5:     2964.5176: 0.0567396 -1.78136 -7.79821
  6:     2947.7456: -0.107866 -2.21506 -7.85639
  7:     2946.0266: -0.0771891 -2.28198 -7.78214
  8:     2945.3235: -0.0938991 -2.37630 -7.82405
  9:     2945.2515: -0.102001 -2.37813 -7.81770
 10:     2945.2226: -0.0955515 -2.38230 -7.81060
 11:     2945.1388: -0.102801 -2.40180 -7.80848
 12:     2945.0969: -0.102262 -2.42253 -7.80577
 13:     2945.0455: -0.107494 -2.46389 -7.80907
 14:     2945.0378: -0.110645 -2.48462 -7.80425
 15:     2945.0368: -0.110231 -2.48511 -7.80631
 16:     2945.0368: -0.110198 -2.48456 -7.80617
 17:     2945.0368: -0.110201 -2.48457 -7.80616
    user   system  elapsed 
1992.910    0.094 1993.553 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     9585.1803: -2.00000 -1.00000 -8.00000
  1:     6146.4978: -1.00509 -1.09646 -7.97080
  2:     5939.9402: 0.979094 -1.32924 -7.87688
  3:     4719.7072: 0.0301690 -1.40032 -8.18427
  4:     4714.4709: -0.271025 -1.88508 -7.36312
  5:     4689.3324: -0.0510244 -1.90459 -7.43942
  6:     4668.7148: -0.171791 -2.03760 -7.58884
  7:     4666.6015: -0.0766748 -2.43569 -7.81445
  8:     4658.9686: -0.159939 -2.22264 -7.86221
  9:     4657.9440: -0.112929 -2.12950 -7.84612
 10:     4657.7552: -0.124366 -2.23327 -7.83050
 11:     4657.6693: -0.132916 -2.23058 -7.83009
 12:     4657.6396: -0.129935 -2.22311 -7.82611
 13:     4657.5888: -0.131157 -2.20668 -7.81899
 14:     4657.5590: -0.128102 -2.18927 -7.82210
 15:     4657.5518: -0.128059 -2.17697 -7.81914
 16:     4657.5518: -0.128083 -2.17714 -7.81906
 17:     4657.5518: -0.128064 -2.17718 -7.81907
 18:     4657.5518: -0.128057 -2.17716 -7.81909
    user   system  elapsed 
2407.333    0.000 2407.898 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.128057 -2.177162 -7.819092
[1] -0.128057 -2.177162 -7.819092
[1] -0.1152513 -2.1771622 -7.8190916
[1] -0.1408627 -2.1771622 -7.8190916
[1] -0.1216541 -2.1771622 -7.8190916
[1] -0.1344598 -2.1771622 -7.8190916
[1] -0.1248555 -2.1771622 -7.8190916
[1] -0.1312584 -2.1771622 -7.8190916
[1] -0.1264563 -2.1771622 -7.8190916
[1] -0.1296577 -2.1771622 -7.8190916
[1] -0.128057 -1.959446 -7.819092
[1] -0.128057 -2.394878 -7.819092
[1] -0.128057 -2.068304 -7.819092
[1] -0.128057 -2.286020 -7.819092
[1] -0.128057 -2.122733 -7.819092
[1] -0.128057 -2.231591 -7.819092
[1] -0.128057 -2.149948 -7.819092
[1] -0.128057 -2.204377 -7.819092
[1] -0.128057 -2.177162 -7.037182
[1] -0.128057 -2.177162 -8.601001
[1] -0.128057 -2.177162 -7.428137
[1] -0.128057 -2.177162 -8.210046
[1] -0.128057 -2.177162 -7.623614
[1] -0.128057 -2.177162 -8.014569
[1] -0.128057 -2.177162 -7.721353
[1] -0.128057 -2.177162 -7.916830
[1] -0.1152513 -1.9594460 -7.8190916
[1] -0.1408627 -2.3948784 -7.8190916
[1] -0.1216541 -2.0683041 -7.8190916
[1] -0.1344598 -2.2860203 -7.8190916
[1] -0.1248555 -2.1227331 -7.8190916
[1] -0.1312584 -2.2315913 -7.8190916
[1] -0.1264563 -2.1499477 -7.8190916
[1] -0.1296577 -2.2043767 -7.8190916
[1] -0.1152513 -2.1771622 -7.0371824
[1] -0.1408627 -2.1771622 -8.6010007
[1] -0.1216541 -2.1771622 -7.4281370
[1] -0.1344598 -2.1771622 -8.2100461
[1] -0.1248555 -2.1771622 -7.6236143
[1] -0.1312584 -2.1771622 -8.0145689
[1] -0.1264563 -2.1771622 -7.7213529
[1] -0.1296577 -2.1771622 -7.9168302
[1] -0.128057 -1.959446 -7.037182
[1] -0.128057 -2.394878 -8.601001
[1] -0.128057 -2.068304 -7.428137
[1] -0.128057 -2.286020 -8.210046
[1] -0.128057 -2.122733 -7.623614
[1] -0.128057 -2.231591 -8.014569
[1] -0.128057 -2.149948 -7.721353
[1] -0.128057 -2.204377 -7.916830
>  save.image(file="op_simu_7_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6976.879    0.618 6982.771 
