
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[3]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.941   0.189  29.136 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3284.5858: -2.00000 -1.00000 -8.00000
  1:     1152.9920: -1.00479 -1.08887 -7.95922
  2:     640.33584: 0.977681 -1.33795 -7.87112
  3:     221.50025: 0.479471 -0.351812 -9.53825
  4:     202.06161: 0.144998 -0.135179 -8.81420
  5:     149.37015: 0.0931442 -0.865511 -8.43081
  6:     135.16608: 0.189723 -1.15818 -7.66396
  7:     133.16840: -0.0377198 -1.49308 -7.64807
  8:     123.21582: -0.0223468 -1.81645 -7.89165
  9:     122.44470: -0.0854202 -2.39143 -7.73924
 10:     122.02038: -0.0851032 -2.45151 -7.91186
 11:     121.85724: -0.0673773 -2.35506 -7.85510
 12:     121.85139: -0.0829858 -2.38711 -7.84737
 13:     121.82829: -0.0749504 -2.36537 -7.86065
 14:     121.82794: -0.0739623 -2.35725 -7.86119
 15:     121.82785: -0.0734062 -2.35167 -7.86209
 16:     121.82785: -0.0734392 -2.35186 -7.86208
 17:     121.82785: -0.0734426 -2.35177 -7.86209
 18:     121.82785: -0.0734338 -2.35173 -7.86209
 19:     121.82785: -0.0734296 -2.35169 -7.86209
 20:     121.82785: -0.0734269 -2.35168 -7.86209
 21:     121.82785: -0.0734164 -2.35162 -7.86209
 22:     121.82785: -0.0734164 -2.35162 -7.86209
   user  system elapsed 
635.192   0.000 635.339 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4183.0300: -2.00000 -1.00000 -8.00000
  1:     2051.5985: -1.00498 -1.09106 -7.95939
  2:     1522.1395: 0.977547 -1.33978 -7.87155
  3:     1114.2402: 0.498133 -0.286945 -9.50302
  4:     1094.3366: 0.192274 -0.0686541 -8.74073
  5:     1046.0801: 0.110478 -0.825249 -8.36237
  6:     1038.3150: 0.213308 -1.10462 -7.56634
  7:     1035.7991: -0.0336138 -1.44021 -7.53955
  8:     1023.7311: -0.00526896 -1.67840 -7.88127
  9:     1021.3933: -0.0991230 -2.48659 -7.69352
 10:     1020.8304: -0.0979032 -2.56322 -7.85403
 11:     1020.7330: -0.0899725 -2.55513 -7.79919
 12:     1020.7000: -0.102463 -2.60861 -7.78826
 13:     1020.6844: -0.106302 -2.64927 -7.79295
 14:     1020.6757: -0.109858 -2.69014 -7.79034
 15:     1020.6693: -0.115267 -2.75470 -7.78263
 16:     1020.6691: -0.116067 -2.76658 -7.78072
 17:     1020.6691: -0.116359 -2.76951 -7.78027
 18:     1020.6691: -0.116250 -2.76854 -7.78040
 19:     1020.6691: -0.116223 -2.76827 -7.78043
 20:     1020.6691: -0.116191 -2.76796 -7.78045
   user  system elapsed 
575.769   0.001 575.903 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.1161909 -2.7679645 -7.7804547
[1] -0.1161909 -2.7679645 -7.7804547
[1] -0.1045718 -2.7679645 -7.7804547
[1] -0.127810 -2.767964 -7.780455
[1] -0.1103814 -2.7679645 -7.7804547
[1] -0.1220005 -2.7679645 -7.7804547
[1] -0.1132862 -2.7679645 -7.7804547
[1] -0.1190957 -2.7679645 -7.7804547
[1] -0.1147385 -2.7679645 -7.7804547
[1] -0.1176433 -2.7679645 -7.7804547
[1] -0.1161909 -2.4911680 -7.7804547
[1] -0.1161909 -3.0447609 -7.7804547
[1] -0.1161909 -2.6295662 -7.7804547
[1] -0.1161909 -2.9063627 -7.7804547
[1] -0.1161909 -2.6987654 -7.7804547
[1] -0.1161909 -2.8371636 -7.7804547
[1] -0.1161909 -2.7333649 -7.7804547
[1] -0.1161909 -2.8025640 -7.7804547
[1] -0.1161909 -2.7679645 -7.0024092
[1] -0.1161909 -2.7679645 -8.5585001
[1] -0.1161909 -2.7679645 -7.3914319
[1] -0.1161909 -2.7679645 -8.1694774
[1] -0.1161909 -2.7679645 -7.5859433
[1] -0.1161909 -2.7679645 -7.9749660
[1] -0.1161909 -2.7679645 -7.6831990
[1] -0.1161909 -2.7679645 -7.8777103
[1] -0.1045718 -2.4911680 -7.7804547
[1] -0.127810 -3.044761 -7.780455
[1] -0.1103814 -2.6295662 -7.7804547
[1] -0.1220005 -2.9063627 -7.7804547
[1] -0.1132862 -2.6987654 -7.7804547
[1] -0.1190957 -2.8371636 -7.7804547
[1] -0.1147385 -2.7333649 -7.7804547
[1] -0.1176433 -2.8025640 -7.7804547
[1] -0.1045718 -2.7679645 -7.0024092
[1] -0.127810 -2.767964 -8.558500
[1] -0.1103814 -2.7679645 -7.3914319
[1] -0.1220005 -2.7679645 -8.1694774
[1] -0.1132862 -2.7679645 -7.5859433
[1] -0.1190957 -2.7679645 -7.9749660
[1] -0.1147385 -2.7679645 -7.6831990
[1] -0.1176433 -2.7679645 -7.8777103
[1] -0.1161909 -2.4911680 -7.0024092
[1] -0.1161909 -3.0447609 -8.5585001
[1] -0.1161909 -2.6295662 -7.3914319
[1] -0.1161909 -2.9063627 -8.1694774
[1] -0.1161909 -2.6987654 -7.5859433
[1] -0.1161909 -2.8371636 -7.9749660
[1] -0.1161909 -2.7333649 -7.6831990
[1] -0.1161909 -2.8025640 -7.8777103
>  save.image(file="op_simu_3_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1794.093    0.470 1796.979 
