
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 53.448   0.141  53.601 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10311.231: -2.00000 -1.00000 -8.00000
  1:     10283.463: -2.45702 -1.06954 -8.00975
  2:     10274.406: -2.34312 -1.51244 -8.07806
  3:     10273.473: -2.28223 -1.68386 -7.93630
  4:     10271.992: -2.33214 -1.87626 -8.05327
  5:     10271.734: -2.35453 -2.06500 -7.92262
  6:     10271.613: -2.31225 -2.07499 -7.94137
  7:     10271.449: -2.33447 -2.11569 -7.95085
  8:     10271.364: -2.32997 -2.20782 -7.97204
  9:     10271.351: -2.33727 -2.22128 -7.97950
 10:     10271.350: -2.33797 -2.22772 -7.97731
 11:     10271.350: -2.33779 -2.22578 -7.97839
 12:     10271.350: -2.33778 -2.22574 -7.97838
    user   system  elapsed 
1455.305    0.004 1455.661 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11242.672: -2.00000 -1.00000 -8.00000
  1:     11205.754: -2.99597 -1.08506 -7.97151
  2:     11183.132: -2.76813 -1.52176 -8.05744
  3:     11176.314: -2.27066 -1.50563 -8.10506
  4:     11167.408: -2.53270 -1.54622 -8.52896
  5:     11166.733: -2.47974 -1.65174 -8.63755
  6:     11166.515: -2.45774 -1.63770 -8.47927
  7:     11166.483: -2.46585 -1.60657 -8.47301
  8:     11166.481: -2.46762 -1.60160 -8.46449
  9:     11166.480: -2.46509 -1.59464 -8.46088
 10:     11166.480: -2.46496 -1.59905 -8.45448
 11:     11166.480: -2.46601 -1.59396 -8.45222
 12:     11166.480: -2.46557 -1.59564 -8.45446
 13:     11166.480: -2.46543 -1.59635 -8.45507
 14:     11166.480: -2.46544 -1.59626 -8.45495
    user   system  elapsed 
1825.374    0.000 1825.812 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.465444 -1.596261 -8.454949
[1] -2.465444 -1.596261 -8.454949
[1] -2.218900 -1.596261 -8.454949
[1] -2.711989 -1.596261 -8.454949
[1] -2.342172 -1.596261 -8.454949
[1] -2.588717 -1.596261 -8.454949
[1] -2.403808 -1.596261 -8.454949
[1] -2.527081 -1.596261 -8.454949
[1] -2.434626 -1.596261 -8.454949
[1] -2.496263 -1.596261 -8.454949
[1] -2.465444 -1.436635 -8.454949
[1] -2.465444 -1.755888 -8.454949
[1] -2.465444 -1.516448 -8.454949
[1] -2.465444 -1.676074 -8.454949
[1] -2.465444 -1.556355 -8.454949
[1] -2.465444 -1.636168 -8.454949
[1] -2.465444 -1.576308 -8.454949
[1] -2.465444 -1.616215 -8.454949
[1] -2.465444 -1.596261 -7.609454
[1] -2.465444 -1.596261 -9.300443
[1] -2.465444 -1.596261 -8.032201
[1] -2.465444 -1.596261 -8.877696
[1] -2.465444 -1.596261 -8.243575
[1] -2.465444 -1.596261 -8.666322
[1] -2.465444 -1.596261 -8.349262
[1] -2.465444 -1.596261 -8.560635
[1] -2.218900 -1.436635 -8.454949
[1] -2.711989 -1.755888 -8.454949
[1] -2.342172 -1.516448 -8.454949
[1] -2.588717 -1.676074 -8.454949
[1] -2.403808 -1.556355 -8.454949
[1] -2.527081 -1.636168 -8.454949
[1] -2.434626 -1.576308 -8.454949
[1] -2.496263 -1.616215 -8.454949
[1] -2.218900 -1.596261 -7.609454
[1] -2.711989 -1.596261 -9.300443
[1] -2.342172 -1.596261 -8.032201
[1] -2.588717 -1.596261 -8.877696
[1] -2.403808 -1.596261 -8.243575
[1] -2.527081 -1.596261 -8.666322
[1] -2.434626 -1.596261 -8.349262
[1] -2.496263 -1.596261 -8.560635
[1] -2.465444 -1.436635 -7.609454
[1] -2.465444 -1.755888 -9.300443
[1] -2.465444 -1.516448 -8.032201
[1] -2.465444 -1.676074 -8.877696
[1] -2.465444 -1.556355 -8.243575
[1] -2.465444 -1.636168 -8.666322
[1] -2.465444 -1.576308 -8.349262
[1] -2.465444 -1.616215 -8.560635
>  save.image(file="op_simu_13_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5484.579    0.371 5487.821 
