
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[6]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 15.869   0.014  16.535 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1649.4601: -2.00000 -1.00000 -8.00000
  1:     1272.1039: -1.00335 -1.07459 -7.96653
  2:     1220.0148: -0.596801 -1.14562 -7.94056
  3:     1211.9583: -0.736361 -1.53136 -7.88828
  4:     1207.4570: -0.497041 -2.32298 -7.88083
  5:     1198.4267: -0.671862 -2.42223 -8.11434
  6:     1197.1653: -0.668248 -2.40301 -7.96711
  7:     1197.1016: -0.651708 -2.42930 -7.95596
  8:     1196.9284: -0.670473 -2.45498 -7.94717
  9:     1196.2481: -0.681759 -2.77980 -7.93386
 10:     1196.2284: -0.684665 -2.79676 -7.95291
 11:     1196.2036: -0.687551 -2.85773 -7.94607
 12:     1196.2009: -0.686647 -2.88498 -7.94702
 13:     1196.2007: -0.687892 -2.88822 -7.94570
 14:     1196.2007: -0.687611 -2.88664 -7.94602
 15:     1196.2007: -0.687616 -2.88664 -7.94603
   user  system elapsed 
557.622   0.001 561.432 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1943.6201: -2.00000 -1.00000 -8.00000
  1:     1575.8125: -1.00641 -1.10873 -7.96892
  2:     1529.9240: -0.625633 -1.18252 -7.94640
  3:     1520.8934: -0.748384 -1.54896 -7.90637
  4:     1518.5439: -0.493354 -2.26821 -8.05275
  5:     1510.0812: -0.692959 -2.39025 -8.36293
  6:     1508.0101: -0.725587 -2.32434 -7.98144
  7:     1507.4474: -0.677337 -2.33299 -7.99110
  8:     1507.1458: -0.691207 -2.37180 -8.01935
  9:     1506.8410: -0.689960 -2.46648 -8.05125
 10:     1506.7530: -0.685174 -2.51790 -8.10561
 11:     1506.7439: -0.688200 -2.54263 -8.09120
 12:     1506.7431: -0.687546 -2.53381 -8.09253
 13:     1506.7431: -0.687554 -2.53381 -8.09257
 14:     1506.7431: -0.687543 -2.53382 -8.09257
 15:     1506.7431: -0.687548 -2.53384 -8.09257
   user  system elapsed 
568.386   0.004 568.618 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.6875477 -2.5338405 -8.0925743
[1] -0.6875477 -2.5338405 -8.0925743
[1] -0.6187929 -2.5338405 -8.0925743
[1] -0.7563024 -2.5338405 -8.0925743
[1] -0.6531703 -2.5338405 -8.0925743
[1] -0.7219251 -2.5338405 -8.0925743
[1] -0.670359 -2.533841 -8.092574
[1] -0.7047364 -2.5338405 -8.0925743
[1] -0.6789533 -2.5338405 -8.0925743
[1] -0.696142 -2.533841 -8.092574
[1] -0.6875477 -2.2804565 -8.0925743
[1] -0.6875477 -2.7872246 -8.0925743
[1] -0.6875477 -2.4071485 -8.0925743
[1] -0.6875477 -2.6605325 -8.0925743
[1] -0.6875477 -2.4704945 -8.0925743
[1] -0.6875477 -2.5971865 -8.0925743
[1] -0.6875477 -2.5021675 -8.0925743
[1] -0.6875477 -2.5655135 -8.0925743
[1] -0.6875477 -2.5338405 -7.2833168
[1] -0.6875477 -2.5338405 -8.9018317
[1] -0.6875477 -2.5338405 -7.6879456
[1] -0.6875477 -2.5338405 -8.4972030
[1] -0.6875477 -2.5338405 -7.8902599
[1] -0.6875477 -2.5338405 -8.2948886
[1] -0.6875477 -2.5338405 -7.9914171
[1] -0.6875477 -2.5338405 -8.1937315
[1] -0.6187929 -2.2804565 -8.0925743
[1] -0.7563024 -2.7872246 -8.0925743
[1] -0.6531703 -2.4071485 -8.0925743
[1] -0.7219251 -2.6605325 -8.0925743
[1] -0.670359 -2.470494 -8.092574
[1] -0.7047364 -2.5971865 -8.0925743
[1] -0.6789533 -2.5021675 -8.0925743
[1] -0.696142 -2.565514 -8.092574
[1] -0.6187929 -2.5338405 -7.2833168
[1] -0.7563024 -2.5338405 -8.9018317
[1] -0.6531703 -2.5338405 -7.6879456
[1] -0.7219251 -2.5338405 -8.4972030
[1] -0.670359 -2.533841 -7.890260
[1] -0.7047364 -2.5338405 -8.2948886
[1] -0.6789533 -2.5338405 -7.9914171
[1] -0.696142 -2.533841 -8.193731
[1] -0.6875477 -2.2804565 -7.2833168
[1] -0.6875477 -2.7872246 -8.9018317
[1] -0.6875477 -2.4071485 -7.6879456
[1] -0.6875477 -2.6605325 -8.4972030
[1] -0.6875477 -2.4704945 -7.8902599
[1] -0.6875477 -2.5971865 -8.2948886
[1] -0.6875477 -2.5021675 -7.9914171
[1] -0.6875477 -2.5655135 -8.1937315
>  save.image(file="op_simu_6_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1839.413    0.194 1845.209 
