
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[10]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
204.455   2.807 207.317 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18200.286: -2.00000 -1.00000 -8.00000
  1:     9619.8774: -1.00460 -1.09191 -7.97297
  2:     7237.1130: 0.979627 -1.32984 -7.89402
  3:     6331.4794: 0.382725 -1.37557 -9.80232
  4:     5958.6418: -0.0335411 -1.27242 -9.72676
  5:     5891.7041: 0.136110 -0.992969 -9.43909
  6:     5481.1522: 0.154789 -1.80885 -7.90026
  7:     5463.4641: -0.0187155 -1.79641 -7.89123
  8:     5449.0818: 0.0145526 -1.96207 -7.84891
  9:     5448.4521: 0.0100277 -2.03729 -7.86846
 10:     5448.1637: 0.0167204 -2.04395 -7.85138
 11:     5447.9503: 0.00456314 -2.05789 -7.84515
 12:     5447.7848: 0.00610407 -2.07688 -7.84093
 13:     5447.7279: 0.00134032 -2.09348 -7.83185
 14:     5447.6157: -0.00165441 -2.13204 -7.83709
 15:     5447.6086: -0.00265245 -2.14464 -7.83836
 16:     5447.6085: -0.00269642 -2.14521 -7.83837
 17:     5447.6085: -0.00269906 -2.14521 -7.83836
    user   system  elapsed 
3955.708    0.006 3956.751 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     21236.667: -2.00000 -1.00000 -8.00000
  1:     12779.908: -1.00546 -1.10108 -7.97391
  2:     10937.214: 0.978875 -1.33785 -7.89427
  3:     9721.4283: 0.245215 -1.99601 -9.63455
  4:     9390.5244: -0.178098 -1.87717 -9.51751
  5:     9244.2134: 0.0513429 -1.56119 -9.28401
  6:     9115.3586: -0.0897801 -1.64936 -8.86054
  7:     8865.6470: -0.0786646 -2.13316 -8.08991
  8:     8852.5363: -0.00834628 -2.14054 -8.02686
  9:     8844.7704: -0.0724652 -2.13437 -7.95739
 10:     8841.2090: -0.00892323 -2.25393 -7.82485
 11:     8838.8632: -0.0658572 -2.11000 -7.71557
 12:     8836.9060: -0.0147377 -1.93158 -7.75368
 13:     8835.1272: -0.0210244 -2.11019 -7.81662
 14:     8834.3348: -0.0438476 -2.10697 -7.81672
 15:     8834.2712: -0.0380822 -2.08983 -7.80289
 16:     8834.2631: -0.0359234 -2.08403 -7.81339
 17:     8834.2526: -0.0378153 -2.08927 -7.81003
 18:     8834.2526: -0.0377003 -2.08906 -7.80996
 19:     8834.2526: -0.0376865 -2.08888 -7.80989
 20:     8834.2526: -0.0376961 -2.08889 -7.80990
    user   system  elapsed 
4771.373    0.005 4772.485 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.0376961 -2.0888945 -7.8098972
[1] -0.0376961 -2.0888945 -7.8098972
[1] -0.03392649 -2.08889448 -7.80989719
[1] -0.04146571 -2.08889448 -7.80989719
[1] -0.0358113 -2.0888945 -7.8098972
[1] -0.03958091 -2.08889448 -7.80989719
[1] -0.0367537 -2.0888945 -7.8098972
[1] -0.03863851 -2.08889448 -7.80989719
[1] -0.0372249 -2.0888945 -7.8098972
[1] -0.0381673 -2.0888945 -7.8098972
[1] -0.0376961 -1.8800050 -7.8098972
[1] -0.0376961 -2.2977839 -7.8098972
[1] -0.0376961 -1.9844498 -7.8098972
[1] -0.0376961 -2.1933392 -7.8098972
[1] -0.0376961 -2.0366721 -7.8098972
[1] -0.0376961 -2.1411168 -7.8098972
[1] -0.0376961 -2.0627833 -7.8098972
[1] -0.0376961 -2.1150057 -7.8098972
[1] -0.0376961 -2.0888945 -7.0289075
[1] -0.0376961 -2.0888945 -8.5908869
[1] -0.0376961 -2.0888945 -7.4194023
[1] -0.0376961 -2.0888945 -8.2003921
[1] -0.0376961 -2.0888945 -7.6146498
[1] -0.0376961 -2.0888945 -8.0051446
[1] -0.0376961 -2.0888945 -7.7122735
[1] -0.0376961 -2.0888945 -7.9075209
[1] -0.03392649 -1.88000503 -7.80989719
[1] -0.04146571 -2.29778393 -7.80989719
[1] -0.0358113 -1.9844498 -7.8098972
[1] -0.03958091 -2.19333920 -7.80989719
[1] -0.0367537 -2.0366721 -7.8098972
[1] -0.03863851 -2.14111684 -7.80989719
[1] -0.0372249 -2.0627833 -7.8098972
[1] -0.0381673 -2.1150057 -7.8098972
[1] -0.03392649 -2.08889448 -7.02890747
[1] -0.04146571 -2.08889448 -8.59088691
[1] -0.0358113 -2.0888945 -7.4194023
[1] -0.03958091 -2.08889448 -8.20039205
[1] -0.0367537 -2.0888945 -7.6146498
[1] -0.03863851 -2.08889448 -8.00514462
[1] -0.0372249 -2.0888945 -7.7122735
[1] -0.0381673 -2.0888945 -7.9075209
[1] -0.0376961 -1.8800050 -7.0289075
[1] -0.0376961 -2.2977839 -8.5908869
[1] -0.0376961 -1.9844498 -7.4194023
[1] -0.0376961 -2.1933392 -8.2003921
[1] -0.0376961 -2.0366721 -7.6146498
[1] -0.0376961 -2.1411168 -8.0051446
[1] -0.0376961 -2.0627833 -7.7122735
[1] -0.0376961 -2.1150057 -7.9075209
>  save.image(file="op_simu_10_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13424.956     3.038 13431.796 
