
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
207.300   1.379 208.729 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     21130.996: -2.00000 -1.00000 -8.00000
  1:     15837.884: -1.00240 -1.05839 -7.96266
  2:     15117.876: -0.609277 -1.11189 -7.93629
  3:     15042.917: -0.705797 -1.48356 -7.83308
  4:     15023.049: -0.624926 -1.51173 -7.82451
  5:     15011.107: -0.662227 -1.58369 -7.85344
  6:     14995.724: -0.632899 -1.74905 -7.81572
  7:     14989.830: -0.704959 -1.83223 -7.73747
  8:     14980.497: -0.673722 -1.89627 -7.85218
  9:     14979.053: -0.662113 -1.92698 -7.83242
 10:     14976.980: -0.681138 -1.95906 -7.84121
 11:     14975.253: -0.670034 -2.03251 -7.86002
 12:     14970.784: -0.692953 -2.17959 -7.82347
 13:     14970.724: -0.688410 -2.18557 -7.81010
 14:     14970.485: -0.695277 -2.19574 -7.80093
 15:     14970.443: -0.698172 -2.20959 -7.80683
 16:     14970.347: -0.697102 -2.24022 -7.80737
 17:     14970.333: -0.698395 -2.24348 -7.80189
 18:     14970.333: -0.698318 -2.24326 -7.80246
 19:     14970.333: -0.698316 -2.24325 -7.80246
    user   system  elapsed 
6461.611    0.003 6463.105 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.6983157 -2.2432526 -7.8024620
[1] -0.6983157 -2.2432526 -7.8024620
[1] -0.6284842 -2.2432526 -7.8024620
[1] -0.7681473 -2.2432526 -7.8024620
[1] -0.663400 -2.243253 -7.802462
[1] -0.7332315 -2.2432526 -7.8024620
[1] -0.6808579 -2.2432526 -7.8024620
[1] -0.7157736 -2.2432526 -7.8024620
[1] -0.6895868 -2.2432526 -7.8024620
[1] -0.7070447 -2.2432526 -7.8024620
[1] -0.6983157 -2.0189274 -7.8024620
[1] -0.6983157 -2.4675779 -7.8024620
[1] -0.6983157 -2.1310900 -7.8024620
[1] -0.6983157 -2.3554152 -7.8024620
[1] -0.6983157 -2.1871713 -7.8024620
[1] -0.6983157 -2.2993339 -7.8024620
[1] -0.6983157 -2.2152120 -7.8024620
[1] -0.6983157 -2.2712933 -7.8024620
[1] -0.6983157 -2.2432526 -7.0222158
[1] -0.6983157 -2.2432526 -8.5827082
[1] -0.6983157 -2.2432526 -7.4123389
[1] -0.6983157 -2.2432526 -8.1925851
[1] -0.6983157 -2.2432526 -7.6074005
[1] -0.6983157 -2.2432526 -7.9975236
[1] -0.6983157 -2.2432526 -7.7049313
[1] -0.6983157 -2.2432526 -7.8999928
[1] -0.6284842 -2.0189274 -7.8024620
[1] -0.7681473 -2.4675779 -7.8024620
[1] -0.663400 -2.131090 -7.802462
[1] -0.7332315 -2.3554152 -7.8024620
[1] -0.6808579 -2.1871713 -7.8024620
[1] -0.7157736 -2.2993339 -7.8024620
[1] -0.6895868 -2.2152120 -7.8024620
[1] -0.7070447 -2.2712933 -7.8024620
[1] -0.6284842 -2.2432526 -7.0222158
[1] -0.7681473 -2.2432526 -8.5827082
[1] -0.663400 -2.243253 -7.412339
[1] -0.7332315 -2.2432526 -8.1925851
[1] -0.6808579 -2.2432526 -7.6074005
[1] -0.7157736 -2.2432526 -7.9975236
[1] -0.6895868 -2.2432526 -7.7049313
[1] -0.7070447 -2.2432526 -7.8999928
[1] -0.6983157 -2.0189274 -7.0222158
[1] -0.6983157 -2.4675779 -8.5827082
[1] -0.6983157 -2.1310900 -7.4123389
[1] -0.6983157 -2.3554152 -8.1925851
[1] -0.6983157 -2.1871713 -7.6074005
[1] -0.6983157 -2.2993339 -7.9975236
[1] -0.6983157 -2.2152120 -7.7049313
[1] -0.6983157 -2.2712933 -7.8999928
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     23287.215: -2.00000 -1.00000 -8.00000
  1:     18192.059: -1.00367 -1.07863 -7.96608
  2:     17594.488: -0.648933 -1.12803 -7.94445
  3:     17516.477: -0.686680 -1.47787 -7.87420
  4:     17511.802: -0.659618 -1.51937 -7.87230
  5:     17506.512: -0.688714 -1.54947 -7.89887
  6:     17502.676: -0.657524 -1.61307 -7.96825
  7:     17496.906: -0.684275 -1.62881 -7.87909
  8:     17483.452: -0.705957 -1.81597 -7.89153
  9:     17483.432: -0.683523 -1.83095 -7.88642
 10:     17482.248: -0.696750 -1.83404 -7.88839
 11:     17481.342: -0.704643 -1.85955 -7.89474
 12:     17480.962: -0.700630 -1.87514 -7.87394
 13:     17480.047: -0.700454 -1.89901 -7.92081
 14:     17478.996: -0.704418 -1.94740 -7.90059
 15:     17478.598: -0.708068 -1.99789 -7.91487
 16:     17478.584: -0.706479 -1.99830 -7.91408
 17:     17478.576: -0.707330 -1.99899 -7.91264
 18:     17478.562: -0.707240 -2.00070 -7.90943
 19:     17478.557: -0.708107 -2.00336 -7.90712
 20:     17478.553: -0.708176 -2.01055 -7.90819
 21:     17478.552: -0.707973 -2.00919 -7.90733
 22:     17478.552: -0.708013 -2.00923 -7.90733
 23:     17478.552: -0.708023 -2.00927 -7.90736
    user   system  elapsed 
7916.425    0.002 7918.251 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.7080228 -2.0092688 -7.9073634
[1] -0.7080228 -2.0092688 -7.9073634
[1] -0.6372205 -2.0092688 -7.9073634
[1] -0.7788251 -2.0092688 -7.9073634
[1] -0.6726217 -2.0092688 -7.9073634
[1] -0.7434239 -2.0092688 -7.9073634
[1] -0.6903222 -2.0092688 -7.9073634
[1] -0.7257234 -2.0092688 -7.9073634
[1] -0.6991725 -2.0092688 -7.9073634
[1] -0.7168731 -2.0092688 -7.9073634
[1] -0.7080228 -1.8083419 -7.9073634
[1] -0.7080228 -2.2101956 -7.9073634
[1] -0.7080228 -1.9088053 -7.9073634
[1] -0.7080228 -2.1097322 -7.9073634
[1] -0.7080228 -1.9590370 -7.9073634
[1] -0.7080228 -2.0595005 -7.9073634
[1] -0.7080228 -1.9841529 -7.9073634
[1] -0.7080228 -2.0343846 -7.9073634
[1] -0.7080228 -2.0092688 -7.1166271
[1] -0.7080228 -2.0092688 -8.6980998
[1] -0.7080228 -2.0092688 -7.5119952
[1] -0.7080228 -2.0092688 -8.3027316
[1] -0.7080228 -2.0092688 -7.7096793
[1] -0.7080228 -2.0092688 -8.1050475
[1] -0.7080228 -2.0092688 -7.8085214
[1] -0.7080228 -2.0092688 -8.0062055
[1] -0.6372205 -1.8083419 -7.9073634
[1] -0.7788251 -2.2101956 -7.9073634
[1] -0.6726217 -1.9088053 -7.9073634
[1] -0.7434239 -2.1097322 -7.9073634
[1] -0.6903222 -1.9590370 -7.9073634
[1] -0.7257234 -2.0595005 -7.9073634
[1] -0.6991725 -1.9841529 -7.9073634
[1] -0.7168731 -2.0343846 -7.9073634
[1] -0.6372205 -2.0092688 -7.1166271
[1] -0.7788251 -2.0092688 -8.6980998
[1] -0.6726217 -2.0092688 -7.5119952
[1] -0.7434239 -2.0092688 -8.3027316
[1] -0.6903222 -2.0092688 -7.7096793
[1] -0.7257234 -2.0092688 -8.1050475
[1] -0.6991725 -2.0092688 -7.8085214
[1] -0.7168731 -2.0092688 -8.0062055
[1] -0.7080228 -1.8083419 -7.1166271
[1] -0.7080228 -2.2101956 -8.6980998
[1] -0.7080228 -1.9088053 -7.5119952
[1] -0.7080228 -2.1097322 -8.3027316
[1] -0.7080228 -1.9590370 -7.7096793
[1] -0.7080228 -2.0595005 -8.1050475
[1] -0.7080228 -1.9841529 -7.8085214
[1] -0.7080228 -2.0343846 -8.0062055
>  save.image(file="op_simu_17_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
21072.195     1.664 21080.996 
