
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[7]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
366.409   3.439 371.092 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19687.309: -2.00000 -1.00000 -8.00000
  1:     14880.890: -1.00217 -1.05695 -7.96687
  2:     14240.643: -0.618248 -1.10945 -7.94723
  3:     14161.529: -0.674550 -1.49317 -7.93606
  4:     14159.120: -0.607265 -1.53527 -7.93178
  5:     14148.046: -0.651209 -1.56854 -7.98906
  6:     14140.361: -0.630768 -1.67619 -7.87388
  7:     14130.383: -0.665353 -1.74522 -7.99121
  8:     14125.209: -0.641411 -1.88151 -8.01527
  9:     14116.866: -0.683927 -1.97106 -7.91577
 10:     14116.508: -0.672212 -1.97680 -7.91534
 11:     14116.187: -0.679676 -1.98648 -7.91079
 12:     14115.868: -0.675098 -2.00849 -7.89751
 13:     14115.260: -0.671118 -2.04638 -7.93319
 14:     14114.335: -0.687398 -2.09497 -7.92319
 15:     14113.975: -0.687549 -2.14610 -7.91267
 16:     14113.969: -0.687942 -2.15146 -7.90941
 17:     14113.969: -0.687958 -2.15187 -7.90953
 18:     14113.969: -0.687949 -2.15176 -7.90953
    user   system  elapsed 
6564.473    0.002 6566.029 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     22751.726: -2.00000 -1.00000 -8.00000
  1:     18257.467: -1.00393 -1.08382 -7.97143
  2:     17811.870: -0.687854 -1.13441 -7.95707
  3:     17686.395: -0.723543 -1.89820 -7.94693
  4:     17683.510: -0.742242 -1.93414 -8.07208
  5:     17682.096: -0.716766 -1.93995 -8.06825
  6:     17681.653: -0.727083 -1.94171 -8.04400
  7:     17681.253: -0.721466 -1.96739 -8.04652
  8:     17681.198: -0.729556 -1.99566 -8.09040
  9:     17680.709: -0.732565 -2.00340 -8.06532
 10:     17680.612: -0.728155 -2.00478 -8.06386
 11:     17680.547: -0.732171 -2.01122 -8.05766
 12:     17680.412: -0.731808 -2.03031 -8.05319
 13:     17680.395: -0.731734 -2.03955 -8.05008
 14:     17680.395: -0.731738 -2.03945 -8.05034
 15:     17680.395: -0.731729 -2.03952 -8.05029
 16:     17680.395: -0.731723 -2.03954 -8.05027
    user   system  elapsed 
6286.341    0.001 6287.810 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.7317228 -2.0395354 -8.0502702
[1] -0.7317228 -2.0395354 -8.0502702
[1] -0.6585505 -2.0395354 -8.0502702
[1] -0.8048951 -2.0395354 -8.0502702
[1] -0.6951366 -2.0395354 -8.0502702
[1] -0.7683089 -2.0395354 -8.0502702
[1] -0.7134297 -2.0395354 -8.0502702
[1] -0.7500159 -2.0395354 -8.0502702
[1] -0.7225763 -2.0395354 -8.0502702
[1] -0.7408693 -2.0395354 -8.0502702
[1] -0.7317228 -1.8355818 -8.0502702
[1] -0.7317228 -2.2434889 -8.0502702
[1] -0.7317228 -1.9375586 -8.0502702
[1] -0.7317228 -2.1415121 -8.0502702
[1] -0.7317228 -1.9885470 -8.0502702
[1] -0.7317228 -2.0905237 -8.0502702
[1] -0.7317228 -2.0140412 -8.0502702
[1] -0.7317228 -2.0650295 -8.0502702
[1] -0.7317228 -2.0395354 -7.2452432
[1] -0.7317228 -2.0395354 -8.8552972
[1] -0.7317228 -2.0395354 -7.6477567
[1] -0.7317228 -2.0395354 -8.4527837
[1] -0.7317228 -2.0395354 -7.8490134
[1] -0.7317228 -2.0395354 -8.2515269
[1] -0.7317228 -2.0395354 -7.9496418
[1] -0.7317228 -2.0395354 -8.1508986
[1] -0.6585505 -1.8355818 -8.0502702
[1] -0.8048951 -2.2434889 -8.0502702
[1] -0.6951366 -1.9375586 -8.0502702
[1] -0.7683089 -2.1415121 -8.0502702
[1] -0.7134297 -1.9885470 -8.0502702
[1] -0.7500159 -2.0905237 -8.0502702
[1] -0.7225763 -2.0140412 -8.0502702
[1] -0.7408693 -2.0650295 -8.0502702
[1] -0.6585505 -2.0395354 -7.2452432
[1] -0.8048951 -2.0395354 -8.8552972
[1] -0.6951366 -2.0395354 -7.6477567
[1] -0.7683089 -2.0395354 -8.4527837
[1] -0.7134297 -2.0395354 -7.8490134
[1] -0.7500159 -2.0395354 -8.2515269
[1] -0.7225763 -2.0395354 -7.9496418
[1] -0.7408693 -2.0395354 -8.1508986
[1] -0.7317228 -1.8355818 -7.2452432
[1] -0.7317228 -2.2434889 -8.8552972
[1] -0.7317228 -1.9375586 -7.6477567
[1] -0.7317228 -2.1415121 -8.4527837
[1] -0.7317228 -1.9885470 -7.8490134
[1] -0.7317228 -2.0905237 -8.2515269
[1] -0.7317228 -2.0140412 -7.9496418
[1] -0.7317228 -2.0650295 -8.1508986
>  save.image(file="op_simu_7_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20479.985     3.691 20491.161 
