
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
394.390   3.440 397.893 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     31807.918: -2.00000 -1.00000 -8.00000
  1:     31736.975: -2.42797 -1.08769 -7.99342
  2:     31704.075: -2.28864 -1.49675 -7.92905
  3:     31696.700: -2.21404 -1.91452 -7.82513
  4:     31694.462: -2.36395 -2.08673 -7.95708
  5:     31690.161: -2.33193 -2.24371 -7.74762
  6:     31689.208: -2.30111 -2.25023 -7.76361
  7:     31688.382: -2.31128 -2.27561 -7.83889
  8:     31687.984: -2.30079 -2.35497 -7.83618
  9:     31687.810: -2.31321 -2.43403 -7.83275
 10:     31687.739: -2.31142 -2.49891 -7.83115
 11:     31687.738: -2.31175 -2.50869 -7.83066
 12:     31687.738: -2.31184 -2.50966 -7.83063
 13:     31687.738: -2.31184 -2.50966 -7.83063
    user   system  elapsed 
4141.846    0.006 4142.515 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.311837 -2.509663 -7.830625
[1] -2.311837 -2.509663 -7.830625
[1] -2.080653 -2.509663 -7.830625
[1] -2.543021 -2.509663 -7.830625
[1] -2.196245 -2.509663 -7.830625
[1] -2.427429 -2.509663 -7.830625
[1] -2.254041 -2.509663 -7.830625
[1] -2.369633 -2.509663 -7.830625
[1] -2.282939 -2.509663 -7.830625
[1] -2.340735 -2.509663 -7.830625
[1] -2.311837 -2.258697 -7.830625
[1] -2.311837 -2.760629 -7.830625
[1] -2.311837 -2.384180 -7.830625
[1] -2.311837 -2.635146 -7.830625
[1] -2.311837 -2.446921 -7.830625
[1] -2.311837 -2.572405 -7.830625
[1] -2.311837 -2.478292 -7.830625
[1] -2.311837 -2.541034 -7.830625
[1] -2.311837 -2.509663 -7.047563
[1] -2.311837 -2.509663 -8.613688
[1] -2.311837 -2.509663 -7.439094
[1] -2.311837 -2.509663 -8.222157
[1] -2.311837 -2.509663 -7.634860
[1] -2.311837 -2.509663 -8.026391
[1] -2.311837 -2.509663 -7.732742
[1] -2.311837 -2.509663 -7.928508
[1] -2.080653 -2.258697 -7.830625
[1] -2.543021 -2.760629 -7.830625
[1] -2.196245 -2.384180 -7.830625
[1] -2.427429 -2.635146 -7.830625
[1] -2.254041 -2.446921 -7.830625
[1] -2.369633 -2.572405 -7.830625
[1] -2.282939 -2.478292 -7.830625
[1] -2.340735 -2.541034 -7.830625
[1] -2.080653 -2.509663 -7.047563
[1] -2.543021 -2.509663 -8.613688
[1] -2.196245 -2.509663 -7.439094
[1] -2.427429 -2.509663 -8.222157
[1] -2.254041 -2.509663 -7.634860
[1] -2.369633 -2.509663 -8.026391
[1] -2.282939 -2.509663 -7.732742
[1] -2.340735 -2.509663 -7.928508
[1] -2.311837 -2.258697 -7.047563
[1] -2.311837 -2.760629 -8.613688
[1] -2.311837 -2.384180 -7.439094
[1] -2.311837 -2.635146 -8.222157
[1] -2.311837 -2.446921 -7.634860
[1] -2.311837 -2.572405 -8.026391
[1] -2.311837 -2.478292 -7.732742
[1] -2.311837 -2.541034 -7.928508
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     33889.429: -2.00000 -1.00000 -8.00000
  1:     33741.497: -2.48970 -1.07382 -7.98000
  2:     33713.498: -2.37141 -1.55145 -7.92053
  3:     33712.618: -2.32473 -1.57307 -7.95445
  4:     33711.084: -2.36328 -1.59888 -7.99501
  5:     33709.091: -2.32595 -1.66158 -8.09433
  6:     33707.312: -2.38535 -1.79282 -8.29435
  7:     33707.081: -2.34834 -2.03554 -8.31629
  8:     33706.702: -2.33570 -1.93750 -8.38991
  9:     33706.102: -2.34908 -1.85383 -8.30041
 10:     33706.055: -2.35227 -1.88454 -8.29521
 11:     33706.055: -2.35150 -1.88242 -8.29554
 12:     33706.055: -2.35151 -1.88204 -8.29583
 13:     33706.055: -2.35153 -1.88213 -8.29584
    user   system  elapsed 
3908.488    0.001 3909.113 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -2.351525 -1.882128 -8.295835
[1] -2.351525 -1.882128 -8.295835
[1] -2.116373 -1.882128 -8.295835
[1] -2.586678 -1.882128 -8.295835
[1] -2.233949 -1.882128 -8.295835
[1] -2.469101 -1.882128 -8.295835
[1] -2.292737 -1.882128 -8.295835
[1] -2.410313 -1.882128 -8.295835
[1] -2.322131 -1.882128 -8.295835
[1] -2.380919 -1.882128 -8.295835
[1] -2.351525 -1.693915 -8.295835
[1] -2.351525 -2.070340 -8.295835
[1] -2.351525 -1.788021 -8.295835
[1] -2.351525 -1.976234 -8.295835
[1] -2.351525 -1.835074 -8.295835
[1] -2.351525 -1.929181 -8.295835
[1] -2.351525 -1.858601 -8.295835
[1] -2.351525 -1.905654 -8.295835
[1] -2.351525 -1.882128 -7.466252
[1] -2.351525 -1.882128 -9.125419
[1] -2.351525 -1.882128 -7.881043
[1] -2.351525 -1.882128 -8.710627
[1] -2.351525 -1.882128 -8.088439
[1] -2.351525 -1.882128 -8.503231
[1] -2.351525 -1.882128 -8.192137
[1] -2.351525 -1.882128 -8.399533
[1] -2.116373 -1.693915 -8.295835
[1] -2.586678 -2.070340 -8.295835
[1] -2.233949 -1.788021 -8.295835
[1] -2.469101 -1.976234 -8.295835
[1] -2.292737 -1.835074 -8.295835
[1] -2.410313 -1.929181 -8.295835
[1] -2.322131 -1.858601 -8.295835
[1] -2.380919 -1.905654 -8.295835
[1] -2.116373 -1.882128 -7.466252
[1] -2.586678 -1.882128 -9.125419
[1] -2.233949 -1.882128 -7.881043
[1] -2.469101 -1.882128 -8.710627
[1] -2.292737 -1.882128 -8.088439
[1] -2.410313 -1.882128 -8.503231
[1] -2.322131 -1.882128 -8.192137
[1] -2.380919 -1.882128 -8.399533
[1] -2.351525 -1.693915 -7.466252
[1] -2.351525 -2.070340 -9.125419
[1] -2.351525 -1.788021 -7.881043
[1] -2.351525 -1.976234 -8.710627
[1] -2.351525 -1.835074 -8.088439
[1] -2.351525 -1.929181 -8.503231
[1] -2.351525 -1.858601 -8.192137
[1] -2.351525 -1.905654 -8.399533
>  save.image(file="op_simu_18_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13999.232     3.611 14023.257 
