
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[6]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 19.192   0.008  19.294 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1432.7666: -2.00000 -1.00000 -8.00000
  1:     932.40198: -1.00342 -1.07505 -7.96556
  2:     774.87353: -0.240059 -1.16624 -7.92046
  3:     765.34158: -0.384045 -1.85665 -7.61118
  4:     764.75895: -0.322925 -1.88653 -7.66343
  5:     763.97824: -0.378242 -1.92286 -7.71801
  6:     763.43699: -0.338573 -1.98393 -7.76335
  7:     763.12709: -0.372312 -2.04722 -7.81040
  8:     762.88036: -0.354045 -2.12627 -7.83827
  9:     762.64198: -0.362897 -2.20474 -7.80476
 10:     762.51653: -0.375086 -2.28940 -7.81140
 11:     762.46562: -0.383495 -2.37394 -7.79958
 12:     762.46371: -0.385077 -2.39373 -7.80171
 13:     762.46369: -0.385014 -2.39490 -7.80134
 14:     762.46369: -0.385017 -2.39499 -7.80140
 15:     762.46369: -0.385017 -2.39493 -7.80139
   user  system elapsed 
557.905   0.000 558.354 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1726.3179: -2.00000 -1.00000 -8.00000
  1:     1238.8855: -1.00483 -1.09357 -7.97041
  2:     1102.4567: -0.299451 -1.17840 -7.93271
  3:     1092.7127: -0.437141 -1.83860 -7.70612
  4:     1092.0969: -0.376804 -1.85488 -7.72296
  5:     1091.6289: -0.408500 -1.88233 -7.77226
  6:     1091.2349: -0.364959 -1.96119 -7.86521
  7:     1091.0325: -0.410912 -2.05149 -7.94578
  8:     1090.8038: -0.416363 -2.14860 -7.86037
  9:     1090.7686: -0.397304 -2.14546 -7.89882
 10:     1090.7494: -0.403062 -2.12104 -7.88506
 11:     1090.7491: -0.403425 -2.12698 -7.88533
 12:     1090.7491: -0.403311 -2.12607 -7.88533
 13:     1090.7491: -0.403321 -2.12620 -7.88534
 14:     1090.7491: -0.403321 -2.12620 -7.88534
   user  system elapsed 
503.990   0.002 504.114 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.4033207 -2.1262047 -7.8853398
[1] -0.4033207 -2.1262047 -7.8853398
[1] -0.3629886 -2.1262047 -7.8853398
[1] -0.4436528 -2.1262047 -7.8853398
[1] -0.3831547 -2.1262047 -7.8853398
[1] -0.4234868 -2.1262047 -7.8853398
[1] -0.3932377 -2.1262047 -7.8853398
[1] -0.4134037 -2.1262047 -7.8853398
[1] -0.3982792 -2.1262047 -7.8853398
[1] -0.4083622 -2.1262047 -7.8853398
[1] -0.4033207 -1.9135842 -7.8853398
[1] -0.4033207 -2.3388252 -7.8853398
[1] -0.4033207 -2.0198945 -7.8853398
[1] -0.4033207 -2.2325150 -7.8853398
[1] -0.4033207 -2.0730496 -7.8853398
[1] -0.4033207 -2.1793598 -7.8853398
[1] -0.4033207 -2.0996272 -7.8853398
[1] -0.4033207 -2.1527823 -7.8853398
[1] -0.4033207 -2.1262047 -7.0968058
[1] -0.4033207 -2.1262047 -8.6738738
[1] -0.4033207 -2.1262047 -7.4910728
[1] -0.4033207 -2.1262047 -8.2796068
[1] -0.4033207 -2.1262047 -7.6882063
[1] -0.4033207 -2.1262047 -8.0824733
[1] -0.4033207 -2.1262047 -7.7867730
[1] -0.4033207 -2.1262047 -7.9839065
[1] -0.3629886 -1.9135842 -7.8853398
[1] -0.4436528 -2.3388252 -7.8853398
[1] -0.3831547 -2.0198945 -7.8853398
[1] -0.4234868 -2.2325150 -7.8853398
[1] -0.3932377 -2.0730496 -7.8853398
[1] -0.4134037 -2.1793598 -7.8853398
[1] -0.3982792 -2.0996272 -7.8853398
[1] -0.4083622 -2.1527823 -7.8853398
[1] -0.3629886 -2.1262047 -7.0968058
[1] -0.4436528 -2.1262047 -8.6738738
[1] -0.3831547 -2.1262047 -7.4910728
[1] -0.4234868 -2.1262047 -8.2796068
[1] -0.3932377 -2.1262047 -7.6882063
[1] -0.4134037 -2.1262047 -8.0824733
[1] -0.3982792 -2.1262047 -7.7867730
[1] -0.4083622 -2.1262047 -7.9839065
[1] -0.4033207 -1.9135842 -7.0968058
[1] -0.4033207 -2.3388252 -8.6738738
[1] -0.4033207 -2.0198945 -7.4910728
[1] -0.4033207 -2.2325150 -8.2796068
[1] -0.4033207 -2.0730496 -7.6882063
[1] -0.4033207 -2.1793598 -8.0824733
[1] -0.4033207 -2.0996272 -7.7867730
[1] -0.4033207 -2.1527823 -7.9839065
>  save.image(file="op_simu_6_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1802.013    0.262 1804.882 
