
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 48.048   0.265  50.232 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9411.9717: -2.00000 -1.00000 -8.00000
  1:     5258.9862: -1.00409 -1.08574 -7.97148
  2:     4752.5758: 0.980645 -1.31718 -7.88626
  3:     3531.4012: 0.129976 -1.21072 -8.40107
  4:     3517.1913: -0.260794 -1.46566 -7.51659
  5:     3474.1491: 0.0245355 -1.87523 -7.54569
  6:     3437.0226: -0.158865 -2.29115 -7.75395
  7:     3436.2817: -0.110583 -2.16263 -7.81143
  8:     3436.1205: -0.119061 -2.01486 -7.79579
  9:     3435.8644: -0.121439 -2.07696 -7.79880
 10:     3435.8522: -0.116098 -2.07851 -7.79756
 11:     3435.8376: -0.118811 -2.08352 -7.79734
 12:     3435.8307: -0.121338 -2.09239 -7.79066
 13:     3435.8189: -0.121315 -2.10360 -7.79271
 14:     3435.8158: -0.123178 -2.11468 -7.79463
 15:     3435.8153: -0.122558 -2.11545 -7.79480
 16:     3435.8153: -0.122637 -2.11506 -7.79471
 17:     3435.8153: -0.122637 -2.11506 -7.79471
    user   system  elapsed 
2857.445    0.007 2879.914 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     10945.054: -2.00000 -1.00000 -8.00000
  1:     6888.1055: -1.00511 -1.09733 -7.97328
  2:     6762.6705: 0.980233 -1.32473 -7.89132
  3:     5310.9359: 0.0568980 -1.23957 -8.26576
  4:     5289.5790: -0.280536 -1.60001 -7.39615
  5:     5285.0192: -0.102319 -2.55453 -7.63519
  6:     5278.6958: -0.284797 -2.82376 -8.01495
  7:     5248.3039: -0.175919 -2.34317 -7.93019
  8:     5247.0630: -0.226771 -2.30315 -7.88675
  9:     5243.1555: -0.175549 -2.24666 -7.87058
 10:     5239.5479: -0.187875 -2.09208 -7.85459
 11:     5237.9293: -0.121896 -1.78736 -7.85281
 12:     5236.6453: -0.135640 -1.79829 -7.77877
 13:     5236.4801: -0.156419 -1.87009 -7.79307
 14:     5236.4076: -0.148996 -1.86766 -7.78264
 15:     5236.4031: -0.148990 -1.85881 -7.78440
 16:     5236.4029: -0.149183 -1.86065 -7.78428
 17:     5236.4029: -0.149192 -1.86069 -7.78431
 18:     5236.4029: -0.149196 -1.86065 -7.78432
    user   system  elapsed 
3255.077    0.000 3255.853 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.1491963 -1.8606512 -7.7843174
[1] -0.1491963 -1.8606512 -7.7843174
[1] -0.1342766 -1.8606512 -7.7843174
[1] -0.1641159 -1.8606512 -7.7843174
[1] -0.1417365 -1.8606512 -7.7843174
[1] -0.1566561 -1.8606512 -7.7843174
[1] -0.1454664 -1.8606512 -7.7843174
[1] -0.1529262 -1.8606512 -7.7843174
[1] -0.1473313 -1.8606512 -7.7843174
[1] -0.1510612 -1.8606512 -7.7843174
[1] -0.1491963 -1.6745861 -7.7843174
[1] -0.1491963 -2.0467163 -7.7843174
[1] -0.1491963 -1.7676187 -7.7843174
[1] -0.1491963 -1.9536838 -7.7843174
[1] -0.1491963 -1.8141349 -7.7843174
[1] -0.1491963 -1.9071675 -7.7843174
[1] -0.1491963 -1.8373931 -7.7843174
[1] -0.1491963 -1.8839094 -7.7843174
[1] -0.1491963 -1.8606512 -7.0058857
[1] -0.1491963 -1.8606512 -8.5627492
[1] -0.1491963 -1.8606512 -7.3951016
[1] -0.1491963 -1.8606512 -8.1735333
[1] -0.1491963 -1.8606512 -7.5897095
[1] -0.1491963 -1.8606512 -7.9789254
[1] -0.1491963 -1.8606512 -7.6870135
[1] -0.1491963 -1.8606512 -7.8816214
[1] -0.1342766 -1.6745861 -7.7843174
[1] -0.1641159 -2.0467163 -7.7843174
[1] -0.1417365 -1.7676187 -7.7843174
[1] -0.1566561 -1.9536838 -7.7843174
[1] -0.1454664 -1.8141349 -7.7843174
[1] -0.1529262 -1.9071675 -7.7843174
[1] -0.1473313 -1.8373931 -7.7843174
[1] -0.1510612 -1.8839094 -7.7843174
[1] -0.1342766 -1.8606512 -7.0058857
[1] -0.1641159 -1.8606512 -8.5627492
[1] -0.1417365 -1.8606512 -7.3951016
[1] -0.1566561 -1.8606512 -8.1735333
[1] -0.1454664 -1.8606512 -7.5897095
[1] -0.1529262 -1.8606512 -7.9789254
[1] -0.1473313 -1.8606512 -7.6870135
[1] -0.1510612 -1.8606512 -7.8816214
[1] -0.1491963 -1.6745861 -7.0058857
[1] -0.1491963 -2.0467163 -8.5627492
[1] -0.1491963 -1.7676187 -7.3951016
[1] -0.1491963 -1.9536838 -8.1735333
[1] -0.1491963 -1.8141349 -7.5897095
[1] -0.1491963 -1.9071675 -7.9789254
[1] -0.1491963 -1.8373931 -7.6870135
[1] -0.1491963 -1.8839094 -7.8816214
>  save.image(file="op_simu_11_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9732.913    0.474 9761.245 
