
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[10]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
155.358   0.897 156.293 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     17326.578: -2.00000 -1.00000 -8.00000
  1:     17292.397: -2.41345 -1.07864 -7.98419
  2:     17275.211: -2.28080 -1.46219 -7.87162
  3:     17269.575: -2.24929 -1.87135 -7.77692
  4:     17269.211: -2.28063 -1.88315 -7.78125
  5:     17269.004: -2.26474 -1.91246 -7.78662
  6:     17268.792: -2.28821 -1.95536 -7.83322
  7:     17268.315: -2.27898 -2.00811 -7.79205
  8:     17267.783: -2.27155 -2.14299 -7.79137
  9:     17267.691: -2.29992 -2.18761 -7.76444
 10:     17267.572: -2.28719 -2.24223 -7.74506
 11:     17267.470: -2.28058 -2.27649 -7.79306
 12:     17267.384: -2.28971 -2.33434 -7.78346
 13:     17267.370: -2.29413 -2.37118 -7.77652
 14:     17267.369: -2.29443 -2.37543 -7.77639
 15:     17267.369: -2.29439 -2.37525 -7.77642
    user   system  elapsed 
3266.477    0.007 3272.624 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     18688.392: -2.00000 -1.00000 -8.00000
  1:     18641.778: -2.41180 -1.07179 -7.97246
  2:     18623.686: -2.28019 -1.45071 -7.85169
  3:     18622.638: -2.21407 -1.67321 -8.20041
  4:     18622.472: -2.31181 -1.80457 -8.22284
  5:     18620.996: -2.25874 -1.84702 -8.17584
  6:     18620.862: -2.26937 -1.77863 -8.13070
  7:     18620.814: -2.25311 -1.77824 -8.12935
  8:     18620.789: -2.25705 -1.77245 -8.11460
  9:     18620.787: -2.25799 -1.76433 -8.11396
 10:     18620.786: -2.25805 -1.76185 -8.10614
 11:     18620.786: -2.25828 -1.76289 -8.10759
 12:     18620.786: -2.25817 -1.76263 -8.10761
 13:     18620.786: -2.25819 -1.76265 -8.10754
    user   system  elapsed 
3654.465    0.001 3655.356 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -2.258188 -1.762654 -8.107535
[1] -2.258188 -1.762654 -8.107535
[1] -2.032369 -1.762654 -8.107535
[1] -2.484007 -1.762654 -8.107535
[1] -2.145278 -1.762654 -8.107535
[1] -2.371097 -1.762654 -8.107535
[1] -2.201733 -1.762654 -8.107535
[1] -2.314643 -1.762654 -8.107535
[1] -2.229961 -1.762654 -8.107535
[1] -2.286415 -1.762654 -8.107535
[1] -2.258188 -1.586388 -8.107535
[1] -2.258188 -1.938919 -8.107535
[1] -2.258188 -1.674521 -8.107535
[1] -2.258188 -1.850786 -8.107535
[1] -2.258188 -1.718587 -8.107535
[1] -2.258188 -1.806720 -8.107535
[1] -2.258188 -1.740620 -8.107535
[1] -2.258188 -1.784687 -8.107535
[1] -2.258188 -1.762654 -7.296782
[1] -2.258188 -1.762654 -8.918289
[1] -2.258188 -1.762654 -7.702158
[1] -2.258188 -1.762654 -8.512912
[1] -2.258188 -1.762654 -7.904847
[1] -2.258188 -1.762654 -8.310223
[1] -2.258188 -1.762654 -8.006191
[1] -2.258188 -1.762654 -8.208879
[1] -2.032369 -1.586388 -8.107535
[1] -2.484007 -1.938919 -8.107535
[1] -2.145278 -1.674521 -8.107535
[1] -2.371097 -1.850786 -8.107535
[1] -2.201733 -1.718587 -8.107535
[1] -2.314643 -1.806720 -8.107535
[1] -2.229961 -1.740620 -8.107535
[1] -2.286415 -1.784687 -8.107535
[1] -2.032369 -1.762654 -7.296782
[1] -2.484007 -1.762654 -8.918289
[1] -2.145278 -1.762654 -7.702158
[1] -2.371097 -1.762654 -8.512912
[1] -2.201733 -1.762654 -7.904847
[1] -2.314643 -1.762654 -8.310223
[1] -2.229961 -1.762654 -8.006191
[1] -2.286415 -1.762654 -8.208879
[1] -2.258188 -1.586388 -7.296782
[1] -2.258188 -1.938919 -8.918289
[1] -2.258188 -1.674521 -7.702158
[1] -2.258188 -1.850786 -8.512912
[1] -2.258188 -1.718587 -7.904847
[1] -2.258188 -1.806720 -8.310223
[1] -2.258188 -1.740620 -8.006191
[1] -2.258188 -1.784687 -8.208879
>  save.image(file="op_simu_10_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
11560.47     1.09 11570.90 
