
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
136.224   0.882 137.185 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14050.719: -2.00000 -1.00000 -8.00000
  1:     13081.358: -1.00195 -1.05206 -7.96556
  2:     12981.024: -1.29016 -2.00868 -7.92283
  3:     12962.440: -1.12551 -2.24736 -7.80143
  4:     12950.384: -1.18768 -2.27421 -7.94140
  5:     12949.169: -1.18835 -2.26096 -7.87740
  6:     12949.162: -1.19006 -2.25985 -7.87674
  7:     12949.156: -1.18878 -2.25851 -7.87567
  8:     12949.144: -1.19006 -2.25443 -7.87545
  9:     12949.125: -1.18804 -2.24612 -7.87587
 10:     12949.105: -1.18925 -2.22926 -7.87866
 11:     12949.091: -1.18681 -2.21237 -7.87728
 12:     12949.090: -1.18800 -2.21602 -7.87249
 13:     12949.089: -1.18756 -2.21536 -7.87478
 14:     12949.089: -1.18756 -2.21529 -7.87476
    user   system  elapsed 
3593.097    1.574 3623.968 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     15720.346: -2.00000 -1.00000 -8.00000
  1:     15189.412: -1.00479 -1.09594 -7.98133
  2:     15014.038: -1.48737 -1.96839 -8.05848
  3:     14986.017: -1.25150 -2.91382 -8.28325
  4:     14942.257: -1.21806 -1.91633 -8.22091
  5:     14934.090: -1.27992 -1.91834 -8.22219
  6:     14933.881: -1.27388 -1.94650 -8.16740
  7:     14933.546: -1.28714 -1.96291 -8.19043
  8:     14933.385: -1.27596 -1.97842 -8.21513
  9:     14933.381: -1.28325 -1.99858 -8.23786
 10:     14933.218: -1.28632 -2.01399 -8.20841
 11:     14933.175: -1.28048 -2.03057 -8.20628
 12:     14933.164: -1.28232 -2.02516 -8.20610
 13:     14933.164: -1.28232 -2.02518 -8.20613
    user   system  elapsed 
3636.729    0.000 3637.561 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.282318 -2.025179 -8.206134
[1] -1.282318 -2.025179 -8.206134
[1] -1.154086 -2.025179 -8.206134
[1] -1.410550 -2.025179 -8.206134
[1] -1.218202 -2.025179 -8.206134
[1] -1.346434 -2.025179 -8.206134
[1] -1.250260 -2.025179 -8.206134
[1] -1.314376 -2.025179 -8.206134
[1] -1.266289 -2.025179 -8.206134
[1] -1.298347 -2.025179 -8.206134
[1] -1.282318 -1.822661 -8.206134
[1] -1.282318 -2.227697 -8.206134
[1] -1.282318 -1.923920 -8.206134
[1] -1.282318 -2.126438 -8.206134
[1] -1.282318 -1.974550 -8.206134
[1] -1.282318 -2.075809 -8.206134
[1] -1.282318 -1.999865 -8.206134
[1] -1.282318 -2.050494 -8.206134
[1] -1.282318 -2.025179 -7.385521
[1] -1.282318 -2.025179 -9.026748
[1] -1.282318 -2.025179 -7.795827
[1] -1.282318 -2.025179 -8.616441
[1] -1.282318 -2.025179 -8.000981
[1] -1.282318 -2.025179 -8.411288
[1] -1.282318 -2.025179 -8.103558
[1] -1.282318 -2.025179 -8.308711
[1] -1.154086 -1.822661 -8.206134
[1] -1.410550 -2.227697 -8.206134
[1] -1.218202 -1.923920 -8.206134
[1] -1.346434 -2.126438 -8.206134
[1] -1.250260 -1.974550 -8.206134
[1] -1.314376 -2.075809 -8.206134
[1] -1.266289 -1.999865 -8.206134
[1] -1.298347 -2.050494 -8.206134
[1] -1.154086 -2.025179 -7.385521
[1] -1.410550 -2.025179 -9.026748
[1] -1.218202 -2.025179 -7.795827
[1] -1.346434 -2.025179 -8.616441
[1] -1.250260 -2.025179 -8.000981
[1] -1.314376 -2.025179 -8.411288
[1] -1.266289 -2.025179 -8.103558
[1] -1.298347 -2.025179 -8.308711
[1] -1.282318 -1.822661 -7.385521
[1] -1.282318 -2.227697 -9.026748
[1] -1.282318 -1.923920 -7.795827
[1] -1.282318 -2.126438 -8.616441
[1] -1.282318 -1.974550 -8.000981
[1] -1.282318 -2.075809 -8.411288
[1] -1.282318 -1.999865 -8.103558
[1] -1.282318 -2.050494 -8.308711
>  save.image(file="op_simu_11_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12812.982     2.708 12848.002 
