
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.918   0.013  22.937 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2853.7054: -2.00000 -1.00000 -8.00000
  1:     2684.6856: -1.00335 -1.07864 -7.97738
  2:     2661.2139: -1.31938 -1.99855 -8.20955
  3:     2653.9563: -1.16475 -2.40287 -7.99187
  4:     2652.5725: -1.22149 -2.38952 -8.05348
  5:     2652.4945: -1.21685 -2.35915 -8.02462
  6:     2652.4903: -1.20904 -2.35681 -8.02723
  7:     2652.4732: -1.21336 -2.35062 -8.03128
  8:     2652.4592: -1.20811 -2.33614 -8.03877
  9:     2652.4325: -1.21035 -2.30289 -8.04672
 10:     2652.4252: -1.20833 -2.26972 -8.03843
 11:     2652.4229: -1.20651 -2.26195 -8.04962
 12:     2652.4223: -1.20745 -2.26720 -8.04664
 13:     2652.4223: -1.20741 -2.26693 -8.04665
 14:     2652.4223: -1.20742 -2.26693 -8.04662
   user  system elapsed 
530.120   0.000 530.245 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     3202.2853: -2.00000 -1.00000 -8.00000
  1:     3161.7552: -1.00762 -1.12113 -7.97750
  2:     3095.1305: -1.56936 -1.94695 -8.02712
  3:     3082.9213: -1.37692 -2.83747 -8.43936
  4:     3079.5738: -1.34676 -2.40533 -8.48224
  5:     3078.9472: -1.37732 -2.36300 -8.35939
  6:     3078.9003: -1.36641 -2.35798 -8.35885
  7:     3078.8681: -1.37129 -2.34701 -8.35917
  8:     3078.6886: -1.36573 -2.23338 -8.32391
  9:     3078.6835: -1.36890 -2.22769 -8.34429
 10:     3078.6832: -1.36075 -2.22794 -8.34391
 11:     3078.6767: -1.36477 -2.22781 -8.34458
 12:     3078.6767: -1.36482 -2.22807 -8.34438
 13:     3078.6767: -1.36479 -2.22824 -8.34444
 14:     3078.6767: -1.36477 -2.22822 -8.34451
   user  system elapsed 
579.731   0.000 579.867 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.364771 -2.228217 -8.344506
[1] -1.364771 -2.228217 -8.344506
[1] -1.228294 -2.228217 -8.344506
[1] -1.501248 -2.228217 -8.344506
[1] -1.296532 -2.228217 -8.344506
[1] -1.433009 -2.228217 -8.344506
[1] -1.330651 -2.228217 -8.344506
[1] -1.398890 -2.228217 -8.344506
[1] -1.347711 -2.228217 -8.344506
[1] -1.381830 -2.228217 -8.344506
[1] -1.364771 -2.005396 -8.344506
[1] -1.364771 -2.451039 -8.344506
[1] -1.364771 -2.116806 -8.344506
[1] -1.364771 -2.339628 -8.344506
[1] -1.364771 -2.172512 -8.344506
[1] -1.364771 -2.283923 -8.344506
[1] -1.364771 -2.200365 -8.344506
[1] -1.364771 -2.256070 -8.344506
[1] -1.364771 -2.228217 -7.510056
[1] -1.364771 -2.228217 -9.178957
[1] -1.364771 -2.228217 -7.927281
[1] -1.364771 -2.228217 -8.761731
[1] -1.364771 -2.228217 -8.135893
[1] -1.364771 -2.228217 -8.553119
[1] -1.364771 -2.228217 -8.240200
[1] -1.364771 -2.228217 -8.448812
[1] -1.228294 -2.005396 -8.344506
[1] -1.501248 -2.451039 -8.344506
[1] -1.296532 -2.116806 -8.344506
[1] -1.433009 -2.339628 -8.344506
[1] -1.330651 -2.172512 -8.344506
[1] -1.398890 -2.283923 -8.344506
[1] -1.347711 -2.200365 -8.344506
[1] -1.381830 -2.256070 -8.344506
[1] -1.228294 -2.228217 -7.510056
[1] -1.501248 -2.228217 -9.178957
[1] -1.296532 -2.228217 -7.927281
[1] -1.433009 -2.228217 -8.761731
[1] -1.330651 -2.228217 -8.135893
[1] -1.398890 -2.228217 -8.553119
[1] -1.347711 -2.228217 -8.240200
[1] -1.381830 -2.228217 -8.448812
[1] -1.364771 -2.005396 -7.510056
[1] -1.364771 -2.451039 -9.178957
[1] -1.364771 -2.116806 -7.927281
[1] -1.364771 -2.339628 -8.761731
[1] -1.364771 -2.172512 -8.135893
[1] -1.364771 -2.283923 -8.553119
[1] -1.364771 -2.200365 -8.240200
[1] -1.364771 -2.256070 -8.448812
>  save.image(file="op_simu_12_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1837.344    0.190 1839.157 
