
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[4]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
107.262   1.690 109.780 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11470.440: -2.00000 -1.00000 -8.00000
  1:     7610.0838: -1.00270 -1.06384 -7.96363
  2:     6376.2007: -0.230893 -1.14886 -7.91456
  3:     6344.9173: -0.421043 -1.77037 -7.48690
  4:     6327.4686: -0.325075 -1.78329 -7.53111
  5:     6318.3169: -0.373714 -1.78627 -7.62574
  6:     6312.2859: -0.276992 -1.94194 -7.73407
  7:     6307.1045: -0.370635 -2.11075 -7.82384
  8:     6304.3369: -0.342647 -2.10867 -7.78125
  9:     6304.3129: -0.344351 -2.08837 -7.77683
 10:     6304.3003: -0.337710 -2.06928 -7.78195
 11:     6304.2895: -0.340653 -2.07484 -7.78117
 12:     6304.2884: -0.340264 -2.07567 -7.77964
 13:     6304.2884: -0.340642 -2.07616 -7.77957
 14:     6304.2884: -0.340457 -2.07607 -7.77999
 15:     6304.2883: -0.340445 -2.07578 -7.77980
 16:     6304.2883: -0.340466 -2.07594 -7.77983
 17:     6304.2883: -0.340463 -2.07591 -7.77983
    user   system  elapsed 
3204.878    0.824 3229.706 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     14464.705: -2.00000 -1.00000 -8.00000
  1:     10767.335: -1.00483 -1.09339 -7.96960
  2:     9773.5107: -0.324573 -1.17415 -7.93057
  3:     9742.5529: -0.537183 -1.76148 -7.64658
  4:     9699.9692: -0.388276 -1.77805 -7.65687
  5:     9694.4130: -0.429923 -1.82129 -7.79453
  6:     9693.9666: -0.345342 -1.87689 -7.83383
  7:     9689.1006: -0.394579 -1.89547 -7.84718
  8:     9688.6499: -0.387036 -1.94776 -7.85971
  9:     9688.5316: -0.399267 -1.94906 -7.86064
 10:     9688.4458: -0.395995 -1.96095 -7.86116
 11:     9688.4226: -0.398313 -1.97275 -7.86389
 12:     9688.4171: -0.396597 -1.97328 -7.86559
 13:     9688.4155: -0.397402 -1.97549 -7.86482
 14:     9688.4149: -0.396692 -1.97584 -7.86464
 15:     9688.4145: -0.396966 -1.97622 -7.86531
 16:     9688.4145: -0.396545 -1.97737 -7.86637
 17:     9688.4139: -0.396952 -1.97801 -7.86608
 18:     9688.4138: -0.396955 -1.97954 -7.86557
 19:     9688.4137: -0.397125 -1.97919 -7.86589
 20:     9688.4137: -0.397079 -1.97911 -7.86587
 21:     9688.4137: -0.397079 -1.97911 -7.86587
    user   system  elapsed 
3783.791    1.033 3812.697 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.3970791 -1.9791143 -7.8658688
[1] -0.3970791 -1.9791143 -7.8658688
[1] -0.3573712 -1.9791143 -7.8658688
[1] -0.436787 -1.979114 -7.865869
[1] -0.3772251 -1.9791143 -7.8658688
[1] -0.416933 -1.979114 -7.865869
[1] -0.3871521 -1.9791143 -7.8658688
[1] -0.407006 -1.979114 -7.865869
[1] -0.3921156 -1.9791143 -7.8658688
[1] -0.4020426 -1.9791143 -7.8658688
[1] -0.3970791 -1.7812028 -7.8658688
[1] -0.3970791 -2.1770257 -7.8658688
[1] -0.3970791 -1.8801586 -7.8658688
[1] -0.3970791 -2.0780700 -7.8658688
[1] -0.3970791 -1.9296364 -7.8658688
[1] -0.3970791 -2.0285921 -7.8658688
[1] -0.3970791 -1.9543753 -7.8658688
[1] -0.3970791 -2.0038532 -7.8658688
[1] -0.3970791 -1.9791143 -7.0792819
[1] -0.3970791 -1.9791143 -8.6524556
[1] -0.3970791 -1.9791143 -7.4725753
[1] -0.3970791 -1.9791143 -8.2591622
[1] -0.3970791 -1.9791143 -7.6692220
[1] -0.3970791 -1.9791143 -8.0625155
[1] -0.3970791 -1.9791143 -7.7675454
[1] -0.3970791 -1.9791143 -7.9641921
[1] -0.3573712 -1.7812028 -7.8658688
[1] -0.436787 -2.177026 -7.865869
[1] -0.3772251 -1.8801586 -7.8658688
[1] -0.416933 -2.078070 -7.865869
[1] -0.3871521 -1.9296364 -7.8658688
[1] -0.407006 -2.028592 -7.865869
[1] -0.3921156 -1.9543753 -7.8658688
[1] -0.4020426 -2.0038532 -7.8658688
[1] -0.3573712 -1.9791143 -7.0792819
[1] -0.436787 -1.979114 -8.652456
[1] -0.3772251 -1.9791143 -7.4725753
[1] -0.416933 -1.979114 -8.259162
[1] -0.3871521 -1.9791143 -7.6692220
[1] -0.407006 -1.979114 -8.062515
[1] -0.3921156 -1.9791143 -7.7675454
[1] -0.4020426 -1.9791143 -7.9641921
[1] -0.3970791 -1.7812028 -7.0792819
[1] -0.3970791 -2.1770257 -8.6524556
[1] -0.3970791 -1.8801586 -7.4725753
[1] -0.3970791 -2.0780700 -8.2591622
[1] -0.3970791 -1.9296364 -7.6692220
[1] -0.3970791 -2.0285921 -8.0625155
[1] -0.3970791 -1.9543753 -7.7675454
[1] -0.3970791 -2.0038532 -7.9641921
>  save.image(file="op_simu_4_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
10293.82     4.54 10376.44 
