
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[2]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 56.844   1.178  60.004 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3370.4156: -2.00000 -1.00000 -8.00000
  1:     2059.8463: -1.00288 -1.06741 -7.96519
  2:     1922.2131: 0.981249 -1.28706 -7.84280
  3:     1383.8643: -0.00674118 -1.27972 -7.99715
  4:     1355.8797: 0.0275409 -1.51211 -7.67872
  5:     1346.4772: 0.131698 -1.86377 -7.82724
  6:     1343.9109: -0.0659835 -2.17028 -7.98069
  7:     1337.8421: -0.0886130 -2.47957 -7.73493
  8:     1335.5235: 0.0533218 -2.80645 -7.90691
  9:     1332.2819: -0.0185992 -2.64984 -7.86674
 10:     1332.2742: -0.0148377 -2.64854 -7.86667
 11:     1332.2739: -0.0144294 -2.64544 -7.86725
 12:     1332.2738: -0.0143320 -2.64370 -7.86711
 13:     1332.2738: -0.0143387 -2.64361 -7.86711
 14:     1332.2738: -0.0143431 -2.64365 -7.86711
   user  system elapsed 
973.549   0.019 978.449 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5454.7562: -2.00000 -1.00000 -8.00000
  1:     4193.6374: -1.00460 -1.09203 -7.97332
  2:     3642.5524: -0.0647879 -1.19301 -7.92596
  3:     3626.1281: 0.00503198 -1.43237 -7.78796
  4:     3622.4785: -0.0780090 -1.47736 -7.78516
  5:     3620.5363: -0.0334010 -1.56050 -7.78027
  6:     3618.2493: -0.104673 -1.68947 -7.89857
  7:     3617.4155: -0.0380142 -1.73379 -7.90454
  8:     3616.4492: -0.0701057 -1.80737 -7.90534
  9:     3616.4362: -0.0746752 -1.81342 -7.91163
 10:     3616.4308: -0.0711354 -1.82134 -7.91629
 11:     3616.4252: -0.0738389 -1.82540 -7.90774
 12:     3616.4232: -0.0747959 -1.82533 -7.91109
 13:     3616.4220: -0.0737327 -1.82765 -7.91346
 14:     3616.4220: -0.0741813 -1.83003 -7.91365
 15:     3616.4219: -0.0740183 -1.82920 -7.91360
 16:     3616.4219: -0.0740036 -1.82917 -7.91363
    user   system  elapsed 
1124.566    0.001 1124.832 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.07400359 -1.82916755 -7.91362719
[1] -0.07400359 -1.82916755 -7.91362719
[1] -0.06660323 -1.82916755 -7.91362719
[1] -0.08140395 -1.82916755 -7.91362719
[1] -0.07030341 -1.82916755 -7.91362719
[1] -0.07770377 -1.82916755 -7.91362719
[1] -0.0721535 -1.8291676 -7.9136272
[1] -0.07585368 -1.82916755 -7.91362719
[1] -0.07307855 -1.82916755 -7.91362719
[1] -0.07492864 -1.82916755 -7.91362719
[1] -0.07400359 -1.64625080 -7.91362719
[1] -0.07400359 -2.01208431 -7.91362719
[1] -0.07400359 -1.73770917 -7.91362719
[1] -0.07400359 -1.92062593 -7.91362719
[1] -0.07400359 -1.78343836 -7.91362719
[1] -0.07400359 -1.87489674 -7.91362719
[1] -0.07400359 -1.80630296 -7.91362719
[1] -0.07400359 -1.85203215 -7.91362719
[1] -0.07400359 -1.82916755 -7.12226447
[1] -0.07400359 -1.82916755 -8.70498991
[1] -0.07400359 -1.82916755 -7.51794583
[1] -0.07400359 -1.82916755 -8.30930855
[1] -0.07400359 -1.82916755 -7.71578651
[1] -0.07400359 -1.82916755 -8.11146787
[1] -0.07400359 -1.82916755 -7.81470685
[1] -0.07400359 -1.82916755 -8.01254753
[1] -0.06660323 -1.64625080 -7.91362719
[1] -0.08140395 -2.01208431 -7.91362719
[1] -0.07030341 -1.73770917 -7.91362719
[1] -0.07770377 -1.92062593 -7.91362719
[1] -0.0721535 -1.7834384 -7.9136272
[1] -0.07585368 -1.87489674 -7.91362719
[1] -0.07307855 -1.80630296 -7.91362719
[1] -0.07492864 -1.85203215 -7.91362719
[1] -0.06660323 -1.82916755 -7.12226447
[1] -0.08140395 -1.82916755 -8.70498991
[1] -0.07030341 -1.82916755 -7.51794583
[1] -0.07770377 -1.82916755 -8.30930855
[1] -0.0721535 -1.8291676 -7.7157865
[1] -0.07585368 -1.82916755 -8.11146787
[1] -0.07307855 -1.82916755 -7.81470685
[1] -0.07492864 -1.82916755 -8.01254753
[1] -0.07400359 -1.64625080 -7.12226447
[1] -0.07400359 -2.01208431 -8.70498991
[1] -0.07400359 -1.73770917 -7.51794583
[1] -0.07400359 -1.92062593 -8.30930855
[1] -0.07400359 -1.78343836 -7.71578651
[1] -0.07400359 -1.87489674 -8.11146787
[1] -0.07400359 -1.80630296 -7.81470685
[1] -0.07400359 -1.85203215 -8.01254753
>  save.image(file="op_simu_2_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3430.364    1.407 3442.362 
