
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 56.517   0.118  59.310 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7191.4774: -2.00000 -1.00000 -8.00000
  1:     3840.5751: -1.00422 -1.08718 -7.97134
  2:     2948.7122: 0.980586 -1.31876 -7.88818
  3:     2583.4328: 0.466424 -0.899766 -9.77499
  4:     2453.8147: -0.0242432 -0.812306 -9.71650
  5:     2412.3623: 0.0564536 -1.14050 -9.34555
  6:     2327.2063: 0.0949780 -1.01499 -8.35053
  7:     2293.9758: 0.142794 -1.03616 -7.85299
  8:     2291.1624: 0.162361 -1.47778 -7.61871
  9:     2280.9225: 0.0618700 -1.46907 -7.64840
 10:     2278.5809: 0.0483987 -1.51495 -7.74205
 11:     2278.2504: 0.0659401 -1.53327 -7.74968
 12:     2277.9719: 0.0460208 -1.54765 -7.75959
 13:     2277.3394: 0.0550298 -1.59983 -7.75791
 14:     2276.6771: 0.0148970 -1.69747 -7.74883
 15:     2276.1643: 0.0210281 -1.80226 -7.73440
 16:     2275.7566: 0.0228606 -1.85636 -7.82548
 17:     2275.5034: -0.00167649 -1.92184 -7.79694
 18:     2275.4943: 0.00262432 -1.91315 -7.79612
 19:     2275.4943: 0.00240524 -1.91489 -7.79647
 20:     2275.4943: 0.00239613 -1.91505 -7.79648
 21:     2275.4943: 0.00239035 -1.91509 -7.79646
    user   system  elapsed 
4681.127    0.411 4698.230 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.002390352 -1.915088485 -7.796461184
[1]  0.002390352 -1.915088485 -7.796461184
[1]  0.002629387 -1.915088485 -7.796461184
[1]  0.002151317 -1.915088485 -7.796461184
[1]  0.00250987 -1.91508848 -7.79646118
[1]  0.002270835 -1.915088485 -7.796461184
[1]  0.002450111 -1.915088485 -7.796461184
[1]  0.002330593 -1.915088485 -7.796461184
[1]  0.002420232 -1.915088485 -7.796461184
[1]  0.002360473 -1.915088485 -7.796461184
[1]  0.002390352 -1.723579636 -7.796461184
[1]  0.002390352 -2.106597333 -7.796461184
[1]  0.002390352 -1.819334061 -7.796461184
[1]  0.002390352 -2.010842909 -7.796461184
[1]  0.002390352 -1.867211273 -7.796461184
[1]  0.002390352 -1.962965697 -7.796461184
[1]  0.002390352 -1.891149879 -7.796461184
[1]  0.002390352 -1.939027091 -7.796461184
[1]  0.002390352 -1.915088485 -7.016815065
[1]  0.002390352 -1.915088485 -8.576107302
[1]  0.002390352 -1.915088485 -7.406638124
[1]  0.002390352 -1.915088485 -8.186284243
[1]  0.002390352 -1.915088485 -7.601549654
[1]  0.002390352 -1.915088485 -7.991372713
[1]  0.002390352 -1.915088485 -7.699005419
[1]  0.002390352 -1.915088485 -7.893916948
[1]  0.002629387 -1.723579636 -7.796461184
[1]  0.002151317 -2.106597333 -7.796461184
[1]  0.00250987 -1.81933406 -7.79646118
[1]  0.002270835 -2.010842909 -7.796461184
[1]  0.002450111 -1.867211273 -7.796461184
[1]  0.002330593 -1.962965697 -7.796461184
[1]  0.002420232 -1.891149879 -7.796461184
[1]  0.002360473 -1.939027091 -7.796461184
[1]  0.002629387 -1.915088485 -7.016815065
[1]  0.002151317 -1.915088485 -8.576107302
[1]  0.00250987 -1.91508848 -7.40663812
[1]  0.002270835 -1.915088485 -8.186284243
[1]  0.002450111 -1.915088485 -7.601549654
[1]  0.002330593 -1.915088485 -7.991372713
[1]  0.002420232 -1.915088485 -7.699005419
[1]  0.002360473 -1.915088485 -7.893916948
[1]  0.002390352 -1.723579636 -7.016815065
[1]  0.002390352 -2.106597333 -8.576107302
[1]  0.002390352 -1.819334061 -7.406638124
[1]  0.002390352 -2.010842909 -8.186284243
[1]  0.002390352 -1.867211273 -7.601549654
[1]  0.002390352 -1.962965697 -7.991372713
[1]  0.002390352 -1.891149879 -7.699005419
[1]  0.002390352 -1.939027091 -7.893916948
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     8112.2746: -2.00000 -1.00000 -8.00000
  1:     4816.0850: -1.00507 -1.09644 -7.97166
  2:     4159.6229: 0.979789 -1.32588 -7.88383
  3:     3686.1022: 0.311703 -1.55169 -9.75537
  4:     3563.3506: -0.218550 -1.42775 -9.66398
  5:     3501.6630: 0.0603152 -1.04134 -9.38504
  6:     3352.5264: 0.0257574 -2.27189 -7.55128
  7:     3349.2712: -0.176350 -1.98105 -7.54688
  8:     3336.4680: -0.0912101 -2.25314 -7.75706
  9:     3335.9056: -0.0439805 -2.10814 -7.68766
 10:     3335.4983: -0.0556319 -1.94100 -7.68736
 11:     3335.2598: -0.0748441 -2.08392 -7.67028
 12:     3335.1733: -0.0637507 -2.06118 -7.69309
 13:     3335.1640: -0.0650588 -2.05052 -7.68616
 14:     3335.1639: -0.0651866 -2.05267 -7.68666
 15:     3335.1639: -0.0651760 -2.05254 -7.68656
 16:     3335.1639: -0.0651825 -2.05260 -7.68655
    user   system  elapsed 
2816.633    0.000 2817.304 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.06518248 -2.05260464 -7.68655091
[1] -0.06518248 -2.05260464 -7.68655091
[1] -0.05866423 -2.05260464 -7.68655091
[1] -0.07170073 -2.05260464 -7.68655091
[1] -0.06192336 -2.05260464 -7.68655091
[1] -0.06844161 -2.05260464 -7.68655091
[1] -0.06355292 -2.05260464 -7.68655091
[1] -0.06681204 -2.05260464 -7.68655091
[1] -0.0643677 -2.0526046 -7.6865509
[1] -0.06599726 -2.05260464 -7.68655091
[1] -0.06518248 -1.84734418 -7.68655091
[1] -0.06518248 -2.25786510 -7.68655091
[1] -0.06518248 -1.94997441 -7.68655091
[1] -0.06518248 -2.15523487 -7.68655091
[1] -0.06518248 -2.00128952 -7.68655091
[1] -0.06518248 -2.10391976 -7.68655091
[1] -0.06518248 -2.02694708 -7.68655091
[1] -0.06518248 -2.07826220 -7.68655091
[1] -0.06518248 -2.05260464 -6.91789582
[1] -0.06518248 -2.05260464 -8.45520600
[1] -0.06518248 -2.05260464 -7.30222336
[1] -0.06518248 -2.05260464 -8.07087845
[1] -0.06518248 -2.05260464 -7.49438713
[1] -0.06518248 -2.05260464 -7.87871468
[1] -0.06518248 -2.05260464 -7.59046902
[1] -0.06518248 -2.05260464 -7.78263279
[1] -0.05866423 -1.84734418 -7.68655091
[1] -0.07170073 -2.25786510 -7.68655091
[1] -0.06192336 -1.94997441 -7.68655091
[1] -0.06844161 -2.15523487 -7.68655091
[1] -0.06355292 -2.00128952 -7.68655091
[1] -0.06681204 -2.10391976 -7.68655091
[1] -0.0643677 -2.0269471 -7.6865509
[1] -0.06599726 -2.07826220 -7.68655091
[1] -0.05866423 -2.05260464 -6.91789582
[1] -0.07170073 -2.05260464 -8.45520600
[1] -0.06192336 -2.05260464 -7.30222336
[1] -0.06844161 -2.05260464 -8.07087845
[1] -0.06355292 -2.05260464 -7.49438713
[1] -0.06681204 -2.05260464 -7.87871468
[1] -0.0643677 -2.0526046 -7.5904690
[1] -0.06599726 -2.05260464 -7.78263279
[1] -0.06518248 -1.84734418 -6.91789582
[1] -0.06518248 -2.25786510 -8.45520600
[1] -0.06518248 -1.94997441 -7.30222336
[1] -0.06518248 -2.15523487 -8.07087845
[1] -0.06518248 -2.00128952 -7.49438713
[1] -0.06518248 -2.10391976 -7.87871468
[1] -0.06518248 -2.02694708 -7.59046902
[1] -0.06518248 -2.07826220 -7.78263279
>  save.image(file="op_simu_17_300_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10852.494     0.923 10877.864 
