
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[8]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 49.922   0.577  50.964 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10904.812: -2.00000 -1.00000 -8.00000
  1:     5822.4072: -1.00432 -1.08835 -7.97157
  2:     4357.3557: 0.980323 -1.32069 -7.88654
  3:     3914.5692: 0.354488 -1.68206 -9.75141
  4:     3661.9169: 0.00536413 -1.56908 -9.66331
  5:     3523.5078: 0.0369218 -0.873041 -8.77942
  6:     3401.2037: 0.364005 -1.20578 -7.75520
  7:     3359.6584: 0.0164838 -1.19076 -7.78411
  8:     3342.7351: 0.0933340 -1.35084 -7.48360
  9:     3323.7666: 0.101193 -1.44414 -7.81985
 10:     3318.0696: 0.0114948 -1.78138 -7.81229
 11:     3317.5658: 0.103932 -1.80234 -7.80137
 12:     3314.5030: 0.0570368 -1.81046 -7.80463
 13:     3314.0006: 0.0329725 -1.90193 -7.79210
 14:     3313.7040: 0.0347632 -1.97279 -7.80915
 15:     3313.6957: 0.0337472 -1.97814 -7.80308
 16:     3313.6955: 0.0333857 -1.97933 -7.80378
 17:     3313.6955: 0.0333910 -1.97941 -7.80380
 18:     3313.6955: 0.0333951 -1.97940 -7.80379
    user   system  elapsed 
2122.886    0.104 2126.362 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     13009.490: -2.00000 -1.00000 -8.00000
  1:     7980.5142: -1.00548 -1.10090 -7.97272
  2:     6718.7422: 0.979560 -1.32967 -7.88734
  3:     6100.8093: 0.382892 -1.31477 -9.79620
  4:     5919.6434: -0.0939460 -1.21100 -9.70493
  5:     5847.6905: 0.131489 -0.930516 -9.36292
  6:     5610.1812: 0.129569 -2.17434 -7.81487
  7:     5579.8260: -0.0123838 -2.15347 -7.82333
  8:     5578.8854: -0.0181028 -2.03238 -7.74610
  9:     5578.1519: 0.00624464 -1.89362 -7.77453
 10:     5578.1090: 0.00940288 -1.94461 -7.77658
 11:     5578.0608: 0.000231983 -1.95699 -7.78500
 12:     5578.0469: 0.00346543 -1.94004 -7.78176
 13:     5578.0463: 0.00403452 -1.94314 -7.78303
 14:     5578.0462: 0.00385750 -1.94231 -7.78268
 15:     5578.0462: 0.00385769 -1.94225 -7.78264
    user   system  elapsed 
1862.310    0.001 1862.481 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1]  0.003857694 -1.942247476 -7.782639196
[1]  0.003857694 -1.942247476 -7.782639196
[1]  0.004243463 -1.942247476 -7.782639196
[1]  0.003471925 -1.942247476 -7.782639196
[1]  0.004050579 -1.942247476 -7.782639196
[1]  0.003664809 -1.942247476 -7.782639196
[1]  0.003954136 -1.942247476 -7.782639196
[1]  0.003761252 -1.942247476 -7.782639196
[1]  0.003905915 -1.942247476 -7.782639196
[1]  0.003809473 -1.942247476 -7.782639196
[1]  0.003857694 -1.748022728 -7.782639196
[1]  0.003857694 -2.136472223 -7.782639196
[1]  0.003857694 -1.845135102 -7.782639196
[1]  0.003857694 -2.039359849 -7.782639196
[1]  0.003857694 -1.893691289 -7.782639196
[1]  0.003857694 -1.990803662 -7.782639196
[1]  0.003857694 -1.917969382 -7.782639196
[1]  0.003857694 -1.966525569 -7.782639196
[1]  0.003857694 -1.942247476 -7.004375277
[1]  0.003857694 -1.942247476 -8.560903116
[1]  0.003857694 -1.942247476 -7.393507237
[1]  0.003857694 -1.942247476 -8.171771156
[1]  0.003857694 -1.942247476 -7.588073216
[1]  0.003857694 -1.942247476 -7.977205176
[1]  0.003857694 -1.942247476 -7.685356206
[1]  0.003857694 -1.942247476 -7.879922186
[1]  0.004243463 -1.748022728 -7.782639196
[1]  0.003471925 -2.136472223 -7.782639196
[1]  0.004050579 -1.845135102 -7.782639196
[1]  0.003664809 -2.039359849 -7.782639196
[1]  0.003954136 -1.893691289 -7.782639196
[1]  0.003761252 -1.990803662 -7.782639196
[1]  0.003905915 -1.917969382 -7.782639196
[1]  0.003809473 -1.966525569 -7.782639196
[1]  0.004243463 -1.942247476 -7.004375277
[1]  0.003471925 -1.942247476 -8.560903116
[1]  0.004050579 -1.942247476 -7.393507237
[1]  0.003664809 -1.942247476 -8.171771156
[1]  0.003954136 -1.942247476 -7.588073216
[1]  0.003761252 -1.942247476 -7.977205176
[1]  0.003905915 -1.942247476 -7.685356206
[1]  0.003809473 -1.942247476 -7.879922186
[1]  0.003857694 -1.748022728 -7.004375277
[1]  0.003857694 -2.136472223 -8.560903116
[1]  0.003857694 -1.845135102 -7.393507237
[1]  0.003857694 -2.039359849 -8.171771156
[1]  0.003857694 -1.893691289 -7.588073216
[1]  0.003857694 -1.990803662 -7.977205176
[1]  0.003857694 -1.917969382 -7.685356206
[1]  0.003857694 -1.966525569 -7.879922186
>  save.image(file="op_simu_8_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6354.425    0.799 6359.945 
