
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.011   0.008  28.676 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2438.0617: -2.00000 -1.00000 -8.00000
  1:     1606.0219: -1.00316 -1.07076 -7.96388
  2:     1373.8208: -0.279823 -1.15564 -7.92058
  3:     1358.0686: -0.406785 -1.78397 -7.57219
  4:     1357.5995: -0.444002 -1.81791 -7.62498
  5:     1356.6722: -0.402107 -1.86894 -7.65601
  6:     1356.0772: -0.429469 -1.92395 -7.69536
  7:     1355.7301: -0.408177 -1.98663 -7.72602
  8:     1355.3782: -0.428190 -2.05173 -7.75220
  9:     1354.8117: -0.453598 -2.23651 -7.68489
 10:     1354.6836: -0.449841 -2.38464 -7.73265
 11:     1354.6484: -0.452713 -2.35848 -7.71169
 12:     1354.6484: -0.453010 -2.35904 -7.71190
 13:     1354.6484: -0.453005 -2.35924 -7.71189
 14:     1354.6484: -0.452998 -2.35925 -7.71187
   user  system elapsed 
660.656   0.001 660.816 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.4529981 -2.3592488 -7.7118702
[1] -0.4529981 -2.3592488 -7.7118702
[1] -0.4076983 -2.3592488 -7.7118702
[1] -0.4982979 -2.3592488 -7.7118702
[1] -0.4303482 -2.3592488 -7.7118702
[1] -0.475648 -2.359249 -7.711870
[1] -0.4416731 -2.3592488 -7.7118702
[1] -0.464323 -2.359249 -7.711870
[1] -0.4473356 -2.3592488 -7.7118702
[1] -0.4586606 -2.3592488 -7.7118702
[1] -0.4529981 -2.1233239 -7.7118702
[1] -0.4529981 -2.5951736 -7.7118702
[1] -0.4529981 -2.2412863 -7.7118702
[1] -0.4529981 -2.4772112 -7.7118702
[1] -0.4529981 -2.3002675 -7.7118702
[1] -0.4529981 -2.4182300 -7.7118702
[1] -0.4529981 -2.3297581 -7.7118702
[1] -0.4529981 -2.3887394 -7.7118702
[1] -0.4529981 -2.3592488 -6.9406832
[1] -0.4529981 -2.3592488 -8.4830572
[1] -0.4529981 -2.3592488 -7.3262767
[1] -0.4529981 -2.3592488 -8.0974637
[1] -0.4529981 -2.3592488 -7.5190735
[1] -0.4529981 -2.3592488 -7.9046670
[1] -0.4529981 -2.3592488 -7.6154718
[1] -0.4529981 -2.3592488 -7.8082686
[1] -0.4076983 -2.1233239 -7.7118702
[1] -0.4982979 -2.5951736 -7.7118702
[1] -0.4303482 -2.2412863 -7.7118702
[1] -0.475648 -2.477211 -7.711870
[1] -0.4416731 -2.3002675 -7.7118702
[1] -0.464323 -2.418230 -7.711870
[1] -0.4473356 -2.3297581 -7.7118702
[1] -0.4586606 -2.3887394 -7.7118702
[1] -0.4076983 -2.3592488 -6.9406832
[1] -0.4982979 -2.3592488 -8.4830572
[1] -0.4303482 -2.3592488 -7.3262767
[1] -0.475648 -2.359249 -8.097464
[1] -0.4416731 -2.3592488 -7.5190735
[1] -0.464323 -2.359249 -7.904667
[1] -0.4473356 -2.3592488 -7.6154718
[1] -0.4586606 -2.3592488 -7.8082686
[1] -0.4529981 -2.1233239 -6.9406832
[1] -0.4529981 -2.5951736 -8.4830572
[1] -0.4529981 -2.2412863 -7.3262767
[1] -0.4529981 -2.4772112 -8.0974637
[1] -0.4529981 -2.3002675 -7.5190735
[1] -0.4529981 -2.4182300 -7.9046670
[1] -0.4529981 -2.3297581 -7.6154718
[1] -0.4529981 -2.3887394 -7.8082686
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2744.2415: -2.00000 -1.00000 -8.00000
  1:     1927.8540: -1.00414 -1.08420 -7.96584
  2:     1709.0576: -0.311001 -1.16491 -7.92470
  3:     1693.8038: -0.431459 -1.77115 -7.59820
  4:     1693.2242: -0.402047 -1.81974 -7.65727
  5:     1692.7525: -0.450800 -1.86533 -7.70479
  6:     1692.1453: -0.420833 -1.92712 -7.74949
  7:     1691.9576: -0.438443 -1.99987 -7.78282
  8:     1691.7086: -0.448210 -2.06198 -7.73027
  9:     1691.6410: -0.441099 -2.13973 -7.74416
 10:     1691.6295: -0.444741 -2.12752 -7.73974
 11:     1691.6295: -0.444763 -2.12723 -7.73985
 12:     1691.6295: -0.444748 -2.12712 -7.73983
 13:     1691.6295: -0.444745 -2.12714 -7.73983
   user  system elapsed 
649.857   0.000 650.013 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.4447453 -2.1271364 -7.7398292
[1] -0.4447453 -2.1271364 -7.7398292
[1] -0.4002708 -2.1271364 -7.7398292
[1] -0.4892199 -2.1271364 -7.7398292
[1] -0.4225081 -2.1271364 -7.7398292
[1] -0.4669826 -2.1271364 -7.7398292
[1] -0.4336267 -2.1271364 -7.7398292
[1] -0.455864 -2.127136 -7.739829
[1] -0.439186 -2.127136 -7.739829
[1] -0.4503046 -2.1271364 -7.7398292
[1] -0.4447453 -1.9144228 -7.7398292
[1] -0.4447453 -2.3398501 -7.7398292
[1] -0.4447453 -2.0207796 -7.7398292
[1] -0.4447453 -2.2334933 -7.7398292
[1] -0.4447453 -2.0739580 -7.7398292
[1] -0.4447453 -2.1803149 -7.7398292
[1] -0.4447453 -2.1005472 -7.7398292
[1] -0.4447453 -2.1537257 -7.7398292
[1] -0.4447453 -2.1271364 -6.9658462
[1] -0.4447453 -2.1271364 -8.5138121
[1] -0.4447453 -2.1271364 -7.3528377
[1] -0.4447453 -2.1271364 -8.1268206
[1] -0.4447453 -2.1271364 -7.5463334
[1] -0.4447453 -2.1271364 -7.9333249
[1] -0.4447453 -2.1271364 -7.6430813
[1] -0.4447453 -2.1271364 -7.8365770
[1] -0.4002708 -1.9144228 -7.7398292
[1] -0.4892199 -2.3398501 -7.7398292
[1] -0.4225081 -2.0207796 -7.7398292
[1] -0.4669826 -2.2334933 -7.7398292
[1] -0.4336267 -2.0739580 -7.7398292
[1] -0.455864 -2.180315 -7.739829
[1] -0.439186 -2.100547 -7.739829
[1] -0.4503046 -2.1537257 -7.7398292
[1] -0.4002708 -2.1271364 -6.9658462
[1] -0.4892199 -2.1271364 -8.5138121
[1] -0.4225081 -2.1271364 -7.3528377
[1] -0.4669826 -2.1271364 -8.1268206
[1] -0.4336267 -2.1271364 -7.5463334
[1] -0.455864 -2.127136 -7.933325
[1] -0.439186 -2.127136 -7.643081
[1] -0.4503046 -2.1271364 -7.8365770
[1] -0.4447453 -1.9144228 -6.9658462
[1] -0.4447453 -2.3398501 -8.5138121
[1] -0.4447453 -2.0207796 -7.3528377
[1] -0.4447453 -2.2334933 -8.1268206
[1] -0.4447453 -2.0739580 -7.5463334
[1] -0.4447453 -2.1803149 -7.9333249
[1] -0.4447453 -2.1005472 -7.6430813
[1] -0.4447453 -2.1537257 -7.8365770
>  save.image(file="op_simu_15_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2237.785    0.196 2240.762 
