
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[14]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
233.428   3.042 245.737 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24291.974: -2.00000 -1.00000 -8.00000
  1:     13352.915: -1.00438 -1.08929 -7.97225
  2:     11595.688: 0.979781 -1.32709 -7.89130
  3:     8745.0292: 0.179038 -1.21941 -8.48055
  4:     8617.0736: -0.131550 -1.33351 -8.10744
  5:     8492.5781: 0.00865709 -1.77995 -7.93505
  6:     8478.1649: -0.161786 -2.24571 -7.98708
  7:     8464.4521: -0.0942843 -2.24449 -7.89015
  8:     8463.3564: -0.120171 -2.23626 -7.87694
  9:     8463.2132: -0.116272 -2.25576 -7.89968
 10:     8463.1666: -0.113179 -2.25643 -7.89600
 11:     8463.1374: -0.116496 -2.25861 -7.89320
 12:     8463.1127: -0.115671 -2.26804 -7.89103
 13:     8463.1057: -0.117951 -2.27708 -7.88919
 14:     8463.1015: -0.117140 -2.26823 -7.88581
 15:     8463.0995: -0.117026 -2.27295 -7.88639
 16:     8463.0995: -0.117075 -2.27276 -7.88647
 17:     8463.0995: -0.117067 -2.27266 -7.88647
    user   system  elapsed 
6534.487    0.005 6542.678 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1170675 -2.2726592 -7.8864731
[1] -0.1170675 -2.2726592 -7.8864731
[1] -0.1053607 -2.2726592 -7.8864731
[1] -0.1287742 -2.2726592 -7.8864731
[1] -0.1112141 -2.2726592 -7.8864731
[1] -0.1229209 -2.2726592 -7.8864731
[1] -0.1141408 -2.2726592 -7.8864731
[1] -0.1199942 -2.2726592 -7.8864731
[1] -0.1156041 -2.2726592 -7.8864731
[1] -0.1185308 -2.2726592 -7.8864731
[1] -0.1170675 -2.0453933 -7.8864731
[1] -0.1170675 -2.4999251 -7.8864731
[1] -0.1170675 -2.1590262 -7.8864731
[1] -0.1170675 -2.3862921 -7.8864731
[1] -0.1170675 -2.2158427 -7.8864731
[1] -0.1170675 -2.3294757 -7.8864731
[1] -0.1170675 -2.2442509 -7.8864731
[1] -0.1170675 -2.3010674 -7.8864731
[1] -0.1170675 -2.2726592 -7.0978258
[1] -0.1170675 -2.2726592 -8.6751204
[1] -0.1170675 -2.2726592 -7.4921494
[1] -0.1170675 -2.2726592 -8.2807967
[1] -0.1170675 -2.2726592 -7.6893113
[1] -0.1170675 -2.2726592 -8.0836349
[1] -0.1170675 -2.2726592 -7.7878922
[1] -0.1170675 -2.2726592 -7.9850540
[1] -0.1053607 -2.0453933 -7.8864731
[1] -0.1287742 -2.4999251 -7.8864731
[1] -0.1112141 -2.1590262 -7.8864731
[1] -0.1229209 -2.3862921 -7.8864731
[1] -0.1141408 -2.2158427 -7.8864731
[1] -0.1199942 -2.3294757 -7.8864731
[1] -0.1156041 -2.2442509 -7.8864731
[1] -0.1185308 -2.3010674 -7.8864731
[1] -0.1053607 -2.2726592 -7.0978258
[1] -0.1287742 -2.2726592 -8.6751204
[1] -0.1112141 -2.2726592 -7.4921494
[1] -0.1229209 -2.2726592 -8.2807967
[1] -0.1141408 -2.2726592 -7.6893113
[1] -0.1199942 -2.2726592 -8.0836349
[1] -0.1156041 -2.2726592 -7.7878922
[1] -0.1185308 -2.2726592 -7.9850540
[1] -0.1170675 -2.0453933 -7.0978258
[1] -0.1170675 -2.4999251 -8.6751204
[1] -0.1170675 -2.1590262 -7.4921494
[1] -0.1170675 -2.3862921 -8.2807967
[1] -0.1170675 -2.2158427 -7.6893113
[1] -0.1170675 -2.3294757 -8.0836349
[1] -0.1170675 -2.2442509 -7.7878922
[1] -0.1170675 -2.3010674 -7.9850540
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     27315.672: -2.00000 -1.00000 -8.00000
  1:     16478.248: -1.00493 -1.09532 -7.97277
  2:     15166.104: 0.979174 -1.33351 -7.89144
  3:     12036.279: 0.143803 -1.24941 -8.43466
  4:     11978.047: -0.281977 -1.59787 -7.59963
  5:     11847.092: 0.00388008 -2.00510 -7.64911
  6:     11765.590: -0.171622 -2.41621 -7.87314
  7:     11763.136: -0.129423 -2.26475 -7.89667
  8:     11762.941: -0.142900 -2.22030 -7.88074
  9:     11762.738: -0.130500 -2.21211 -7.87023
 10:     11762.636: -0.135294 -2.22949 -7.87274
 11:     11762.624: -0.135838 -2.23808 -7.87515
 12:     11762.623: -0.136404 -2.23812 -7.87516
 13:     11762.622: -0.136571 -2.24028 -7.87448
 14:     11762.621: -0.136689 -2.24245 -7.87511
 15:     11762.621: -0.137039 -2.24327 -7.87494
 16:     11762.621: -0.136914 -2.24299 -7.87502
 17:     11762.621: -0.136914 -2.24299 -7.87502
    user   system  elapsed 
6814.194    0.002 6815.775 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1369139 -2.2429928 -7.8750222
[1] -0.1369139 -2.2429928 -7.8750222
[1] -0.1232225 -2.2429928 -7.8750222
[1] -0.1506053 -2.2429928 -7.8750222
[1] -0.1300682 -2.2429928 -7.8750222
[1] -0.1437596 -2.2429928 -7.8750222
[1] -0.133491 -2.242993 -7.875022
[1] -0.1403367 -2.2429928 -7.8750222
[1] -0.1352024 -2.2429928 -7.8750222
[1] -0.1386253 -2.2429928 -7.8750222
[1] -0.1369139 -2.0186935 -7.8750222
[1] -0.1369139 -2.4672920 -7.8750222
[1] -0.1369139 -2.1308431 -7.8750222
[1] -0.1369139 -2.3551424 -7.8750222
[1] -0.1369139 -2.1869180 -7.8750222
[1] -0.1369139 -2.2990676 -7.8750222
[1] -0.1369139 -2.2149554 -7.8750222
[1] -0.1369139 -2.2710302 -7.8750222
[1] -0.1369139 -2.2429928 -7.0875200
[1] -0.1369139 -2.2429928 -8.6625244
[1] -0.1369139 -2.2429928 -7.4812711
[1] -0.1369139 -2.2429928 -8.2687733
[1] -0.1369139 -2.2429928 -7.6781466
[1] -0.1369139 -2.2429928 -8.0718978
[1] -0.1369139 -2.2429928 -7.7765844
[1] -0.1369139 -2.2429928 -7.9734600
[1] -0.1232225 -2.0186935 -7.8750222
[1] -0.1506053 -2.4672920 -7.8750222
[1] -0.1300682 -2.1308431 -7.8750222
[1] -0.1437596 -2.3551424 -7.8750222
[1] -0.133491 -2.186918 -7.875022
[1] -0.1403367 -2.2990676 -7.8750222
[1] -0.1352024 -2.2149554 -7.8750222
[1] -0.1386253 -2.2710302 -7.8750222
[1] -0.1232225 -2.2429928 -7.0875200
[1] -0.1506053 -2.2429928 -8.6625244
[1] -0.1300682 -2.2429928 -7.4812711
[1] -0.1437596 -2.2429928 -8.2687733
[1] -0.133491 -2.242993 -7.678147
[1] -0.1403367 -2.2429928 -8.0718978
[1] -0.1352024 -2.2429928 -7.7765844
[1] -0.1386253 -2.2429928 -7.9734600
[1] -0.1369139 -2.0186935 -7.0875200
[1] -0.1369139 -2.4672920 -8.6625244
[1] -0.1369139 -2.1308431 -7.4812711
[1] -0.1369139 -2.3551424 -8.2687733
[1] -0.1369139 -2.1869180 -7.6781466
[1] -0.1369139 -2.2990676 -8.0718978
[1] -0.1369139 -2.2149554 -7.7765844
[1] -0.1369139 -2.2710302 -7.9734600
>  save.image(file="op_simu_18_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20971.970     3.414 21019.136 
