
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
617.931   4.315 622.745 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     31720.140: -2.00000 -1.00000 -8.00000
  1:     31656.026: -2.41895 -1.07445 -7.98701
  2:     31627.515: -2.28858 -1.46819 -7.89108
  3:     31620.428: -2.27267 -1.85679 -7.71797
  4:     31619.778: -2.30163 -1.87271 -7.74793
  5:     31619.435: -2.26656 -1.89141 -7.76816
  6:     31618.444: -2.29827 -1.96218 -7.81225
  7:     31618.331: -2.27001 -2.04105 -7.84289
  8:     31617.730: -2.29425 -2.12620 -7.83200
  9:     31617.614: -2.29000 -2.13237 -7.80348
 10:     31617.538: -2.29763 -2.19693 -7.79497
 11:     31617.538: -2.29727 -2.20301 -7.79585
 12:     31617.538: -2.29758 -2.20151 -7.79551
 13:     31617.538: -2.29757 -2.20146 -7.79551
    user   system  elapsed 
6090.797    0.003 6092.226 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.297566 -2.201462 -7.795514
[1] -2.297566 -2.201462 -7.795514
[1] -2.067810 -2.201462 -7.795514
[1] -2.527323 -2.201462 -7.795514
[1] -2.182688 -2.201462 -7.795514
[1] -2.412445 -2.201462 -7.795514
[1] -2.240127 -2.201462 -7.795514
[1] -2.355006 -2.201462 -7.795514
[1] -2.268847 -2.201462 -7.795514
[1] -2.326286 -2.201462 -7.795514
[1] -2.297566 -1.981316 -7.795514
[1] -2.297566 -2.421609 -7.795514
[1] -2.297566 -2.091389 -7.795514
[1] -2.297566 -2.311535 -7.795514
[1] -2.297566 -2.146426 -7.795514
[1] -2.297566 -2.256499 -7.795514
[1] -2.297566 -2.173944 -7.795514
[1] -2.297566 -2.228981 -7.795514
[1] -2.297566 -2.201462 -7.015963
[1] -2.297566 -2.201462 -8.575066
[1] -2.297566 -2.201462 -7.405739
[1] -2.297566 -2.201462 -8.185290
[1] -2.297566 -2.201462 -7.600627
[1] -2.297566 -2.201462 -7.990402
[1] -2.297566 -2.201462 -7.698070
[1] -2.297566 -2.201462 -7.892958
[1] -2.067810 -1.981316 -7.795514
[1] -2.527323 -2.421609 -7.795514
[1] -2.182688 -2.091389 -7.795514
[1] -2.412445 -2.311535 -7.795514
[1] -2.240127 -2.146426 -7.795514
[1] -2.355006 -2.256499 -7.795514
[1] -2.268847 -2.173944 -7.795514
[1] -2.326286 -2.228981 -7.795514
[1] -2.067810 -2.201462 -7.015963
[1] -2.527323 -2.201462 -8.575066
[1] -2.182688 -2.201462 -7.405739
[1] -2.412445 -2.201462 -8.185290
[1] -2.240127 -2.201462 -7.600627
[1] -2.355006 -2.201462 -7.990402
[1] -2.268847 -2.201462 -7.698070
[1] -2.326286 -2.201462 -7.892958
[1] -2.297566 -1.981316 -7.015963
[1] -2.297566 -2.421609 -8.575066
[1] -2.297566 -2.091389 -7.405739
[1] -2.297566 -2.311535 -8.185290
[1] -2.297566 -2.146426 -7.600627
[1] -2.297566 -2.256499 -7.990402
[1] -2.297566 -2.173944 -7.698070
[1] -2.297566 -2.228981 -7.892958
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     33790.740: -2.00000 -1.00000 -8.00000
  1:     33650.579: -2.48277 -1.07335 -7.97623
  2:     33620.449: -2.36205 -1.53509 -7.87023
  3:     33619.581: -2.32974 -1.55632 -7.89201
  4:     33618.831: -2.35944 -1.57923 -7.91572
  5:     33617.205: -2.32459 -1.62813 -7.98105
  6:     33615.161: -2.36784 -1.72592 -8.12270
  7:     33613.921: -2.32579 -1.88328 -8.19316
  8:     33613.684: -2.35157 -1.89525 -8.18111
  9:     33613.657: -2.34823 -1.87847 -8.20681
 10:     33613.645: -2.34431 -1.87940 -8.20569
 11:     33613.639: -2.34568 -1.88178 -8.20253
 12:     33613.632: -2.34477 -1.88614 -8.19544
 13:     33613.632: -2.34476 -1.88710 -8.19447
 14:     33613.632: -2.34477 -1.88703 -8.19417
    user   system  elapsed 
6143.688    0.001 6146.175 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.344772 -1.887034 -8.194172
[1] -2.344772 -1.887034 -8.194172
[1] -2.110295 -1.887034 -8.194172
[1] -2.579249 -1.887034 -8.194172
[1] -2.227533 -1.887034 -8.194172
[1] -2.462010 -1.887034 -8.194172
[1] -2.286152 -1.887034 -8.194172
[1] -2.403391 -1.887034 -8.194172
[1] -2.315462 -1.887034 -8.194172
[1] -2.374081 -1.887034 -8.194172
[1] -2.344772 -1.698330 -8.194172
[1] -2.344772 -2.075737 -8.194172
[1] -2.344772 -1.792682 -8.194172
[1] -2.344772 -1.981386 -8.194172
[1] -2.344772 -1.839858 -8.194172
[1] -2.344772 -1.934210 -8.194172
[1] -2.344772 -1.863446 -8.194172
[1] -2.344772 -1.910622 -8.194172
[1] -2.344772 -1.887034 -7.374755
[1] -2.344772 -1.887034 -9.013589
[1] -2.344772 -1.887034 -7.784463
[1] -2.344772 -1.887034 -8.603880
[1] -2.344772 -1.887034 -7.989318
[1] -2.344772 -1.887034 -8.399026
[1] -2.344772 -1.887034 -8.091745
[1] -2.344772 -1.887034 -8.296599
[1] -2.110295 -1.698330 -8.194172
[1] -2.579249 -2.075737 -8.194172
[1] -2.227533 -1.792682 -8.194172
[1] -2.462010 -1.981386 -8.194172
[1] -2.286152 -1.839858 -8.194172
[1] -2.403391 -1.934210 -8.194172
[1] -2.315462 -1.863446 -8.194172
[1] -2.374081 -1.910622 -8.194172
[1] -2.110295 -1.887034 -7.374755
[1] -2.579249 -1.887034 -9.013589
[1] -2.227533 -1.887034 -7.784463
[1] -2.462010 -1.887034 -8.603880
[1] -2.286152 -1.887034 -7.989318
[1] -2.403391 -1.887034 -8.399026
[1] -2.315462 -1.887034 -8.091745
[1] -2.374081 -1.887034 -8.296599
[1] -2.344772 -1.698330 -7.374755
[1] -2.344772 -2.075737 -9.013589
[1] -2.344772 -1.792682 -7.784463
[1] -2.344772 -1.981386 -8.603880
[1] -2.344772 -1.839858 -7.989318
[1] -2.344772 -1.934210 -8.399026
[1] -2.344772 -1.863446 -8.091745
[1] -2.344772 -1.910622 -8.296599
>  save.image(file="op_simu_17_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20890.301     4.542 20904.975 
