
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[8]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 44.052   0.195  45.810 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8018.2252: -2.00000 -1.00000 -8.00000
  1:     4501.3725: -1.00409 -1.08548 -7.97087
  2:     3933.6541: 0.980339 -1.31834 -7.88237
  3:     2953.3182: 0.121011 -1.35485 -8.39249
  4:     2922.5033: -0.134639 -1.45460 -7.99590
  5:     2887.9250: 0.0504037 -1.84850 -7.78807
  6:     2877.3989: -0.118427 -2.29143 -7.87690
  7:     2875.9698: -0.0772611 -2.29034 -7.85180
  8:     2875.7159: -0.0920523 -2.25732 -7.81991
  9:     2875.5989: -0.0794876 -2.21100 -7.82464
 10:     2875.5920: -0.0817371 -2.21039 -7.82604
 11:     2875.5892: -0.0802268 -2.20968 -7.82819
 12:     2875.5880: -0.0817071 -2.20764 -7.82922
 13:     2875.5857: -0.0803889 -2.20526 -7.82936
 14:     2875.5853: -0.0807561 -2.20291 -7.83069
 15:     2875.5834: -0.0798342 -2.19760 -7.82992
 16:     2875.5831: -0.0791412 -2.19399 -7.82994
 17:     2875.5831: -0.0792122 -2.19381 -7.82975
 18:     2875.5831: -0.0791860 -2.19395 -7.82981
 19:     2875.5831: -0.0791814 -2.19392 -7.82981
    user   system  elapsed 
2411.082    0.003 2415.003 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     9531.4209: -2.00000 -1.00000 -8.00000
  1:     6074.4737: -1.00527 -1.09875 -7.97240
  2:     5756.2181: 0.979812 -1.32605 -7.88418
  3:     4634.4462: 0.0786209 -1.35326 -8.31675
  4:     4627.9336: -0.262303 -1.64066 -7.42166
  5:     4626.4567: 0.0458762 -2.02446 -7.50954
  6:     4577.2686: -0.143678 -2.11649 -7.64408
  7:     4574.5635: -0.0627664 -2.07883 -7.87760
  8:     4572.6949: -0.102567 -1.83472 -7.84117
  9:     4572.0418: -0.136460 -2.08208 -7.85395
 10:     4571.4420: -0.106518 -2.08300 -7.84507
 11:     4571.1111: -0.109683 -2.02301 -7.81712
 12:     4571.1081: -0.109988 -2.01587 -7.81488
 13:     4571.1081: -0.110036 -2.01633 -7.81460
 14:     4571.1081: -0.110020 -2.01616 -7.81471
 15:     4571.1081: -0.110029 -2.01614 -7.81472
    user   system  elapsed 
1918.872    0.002 1923.467 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.1100293 -2.0161411 -7.8147234
[1] -0.1100293 -2.0161411 -7.8147234
[1] -0.09902636 -2.01614115 -7.81472340
[1] -0.1210322 -2.0161411 -7.8147234
[1] -0.1045278 -2.0161411 -7.8147234
[1] -0.1155308 -2.0161411 -7.8147234
[1] -0.1072786 -2.0161411 -7.8147234
[1] -0.112780 -2.016141 -7.814723
[1] -0.1086539 -2.0161411 -7.8147234
[1] -0.1114047 -2.0161411 -7.8147234
[1] -0.1100293 -1.8145270 -7.8147234
[1] -0.1100293 -2.2177553 -7.8147234
[1] -0.1100293 -1.9153341 -7.8147234
[1] -0.1100293 -2.1169482 -7.8147234
[1] -0.1100293 -1.9657376 -7.8147234
[1] -0.1100293 -2.0665447 -7.8147234
[1] -0.1100293 -1.9909394 -7.8147234
[1] -0.1100293 -2.0413429 -7.8147234
[1] -0.1100293 -2.0161411 -7.0332511
[1] -0.1100293 -2.0161411 -8.5961957
[1] -0.1100293 -2.0161411 -7.4239872
[1] -0.1100293 -2.0161411 -8.2054596
[1] -0.1100293 -2.0161411 -7.6193553
[1] -0.1100293 -2.0161411 -8.0100915
[1] -0.1100293 -2.0161411 -7.7170394
[1] -0.1100293 -2.0161411 -7.9124074
[1] -0.09902636 -1.81452703 -7.81472340
[1] -0.1210322 -2.2177553 -7.8147234
[1] -0.1045278 -1.9153341 -7.8147234
[1] -0.1155308 -2.1169482 -7.8147234
[1] -0.1072786 -1.9657376 -7.8147234
[1] -0.112780 -2.066545 -7.814723
[1] -0.1086539 -1.9909394 -7.8147234
[1] -0.1114047 -2.0413429 -7.8147234
[1] -0.09902636 -2.01614115 -7.03325106
[1] -0.1210322 -2.0161411 -8.5961957
[1] -0.1045278 -2.0161411 -7.4239872
[1] -0.1155308 -2.0161411 -8.2054596
[1] -0.1072786 -2.0161411 -7.6193553
[1] -0.112780 -2.016141 -8.010091
[1] -0.1086539 -2.0161411 -7.7170394
[1] -0.1114047 -2.0161411 -7.9124074
[1] -0.1100293 -1.8145270 -7.0332511
[1] -0.1100293 -2.2177553 -8.5961957
[1] -0.1100293 -1.9153341 -7.4239872
[1] -0.1100293 -2.1169482 -8.2054596
[1] -0.1100293 -1.9657376 -7.6193553
[1] -0.1100293 -2.0665447 -8.0100915
[1] -0.1100293 -1.9909394 -7.7170394
[1] -0.1100293 -2.0413429 -7.9124074
>  save.image(file="op_simu_8_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6780.259    0.403 6819.562 
