
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
198.963   1.821 201.600 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24197.846: -2.00000 -1.00000 -8.00000
  1:     24147.747: -2.42386 -1.07283 -7.99596
  2:     24127.964: -2.29669 -1.48158 -7.95436
  3:     24126.987: -2.28998 -1.81037 -7.67719
  4:     24126.416: -2.36165 -2.07244 -8.01059
  5:     24124.041: -2.28963 -2.07245 -7.98626
  6:     24123.499: -2.32589 -2.06219 -7.92024
  7:     24123.158: -2.28563 -1.91798 -7.89388
  8:     24122.991: -2.28538 -2.06704 -7.86401
  9:     24122.901: -2.30349 -2.06146 -7.86541
 10:     24122.888: -2.29851 -2.05582 -7.86995
 11:     24122.888: -2.29837 -2.05514 -7.86897
 12:     24122.888: -2.29841 -2.05520 -7.86914
 13:     24122.888: -2.29841 -2.05521 -7.86914
 14:     24122.888: -2.29841 -2.05521 -7.86914
 15:     24122.888: -2.29841 -2.05521 -7.86914
    user   system  elapsed 
3471.888    0.007 3472.221 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     26403.268: -2.00000 -1.00000 -8.00000
  1:     26328.882: -2.99597 -1.08872 -7.98687
  2:     26266.787: -2.75319 -1.49811 -8.14003
  3:     26238.364: -2.58560 -1.49854 -8.15580
  4:     26230.515: -2.35117 -1.54739 -8.39244
  5:     26224.084: -2.47488 -1.66753 -8.68158
  6:     26223.520: -2.44643 -1.77865 -8.70390
  7:     26223.516: -2.45392 -1.77629 -8.69522
  8:     26223.504: -2.45107 -1.76782 -8.70276
  9:     26223.503: -2.44986 -1.76310 -8.69213
 10:     26223.503: -2.45106 -1.76047 -8.69304
 11:     26223.502: -2.45071 -1.76095 -8.69601
 12:     26223.502: -2.45060 -1.76279 -8.69823
 13:     26223.502: -2.45047 -1.76169 -8.69780
 14:     26223.502: -2.45056 -1.76187 -8.69769
 15:     26223.502: -2.45055 -1.76192 -8.69776
    user   system  elapsed 
4026.995    0.002 4027.372 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.450547 -1.761923 -8.697758
[1] -2.450547 -1.761923 -8.697758
[1] -2.205493 -1.761923 -8.697758
[1] -2.695602 -1.761923 -8.697758
[1] -2.328020 -1.761923 -8.697758
[1] -2.573075 -1.761923 -8.697758
[1] -2.389284 -1.761923 -8.697758
[1] -2.511811 -1.761923 -8.697758
[1] -2.419915 -1.761923 -8.697758
[1] -2.481179 -1.761923 -8.697758
[1] -2.450547 -1.585730 -8.697758
[1] -2.450547 -1.938115 -8.697758
[1] -2.450547 -1.673827 -8.697758
[1] -2.450547 -1.850019 -8.697758
[1] -2.450547 -1.717875 -8.697758
[1] -2.450547 -1.805971 -8.697758
[1] -2.450547 -1.739899 -8.697758
[1] -2.450547 -1.783947 -8.697758
[1] -2.450547 -1.761923 -7.827983
[1] -2.450547 -1.761923 -9.567534
[1] -2.450547 -1.761923 -8.262870
[1] -2.450547 -1.761923 -9.132646
[1] -2.450547 -1.761923 -8.480314
[1] -2.450547 -1.761923 -8.915202
[1] -2.450547 -1.761923 -8.589036
[1] -2.450547 -1.761923 -8.806480
[1] -2.205493 -1.585730 -8.697758
[1] -2.695602 -1.938115 -8.697758
[1] -2.328020 -1.673827 -8.697758
[1] -2.573075 -1.850019 -8.697758
[1] -2.389284 -1.717875 -8.697758
[1] -2.511811 -1.805971 -8.697758
[1] -2.419915 -1.739899 -8.697758
[1] -2.481179 -1.783947 -8.697758
[1] -2.205493 -1.761923 -7.827983
[1] -2.695602 -1.761923 -9.567534
[1] -2.328020 -1.761923 -8.262870
[1] -2.573075 -1.761923 -9.132646
[1] -2.389284 -1.761923 -8.480314
[1] -2.511811 -1.761923 -8.915202
[1] -2.419915 -1.761923 -8.589036
[1] -2.481179 -1.761923 -8.806480
[1] -2.450547 -1.585730 -7.827983
[1] -2.450547 -1.938115 -9.567534
[1] -2.450547 -1.673827 -8.262870
[1] -2.450547 -1.850019 -9.132646
[1] -2.450547 -1.717875 -8.480314
[1] -2.450547 -1.805971 -8.915202
[1] -2.450547 -1.739899 -8.589036
[1] -2.450547 -1.783947 -8.806480
>  save.image(file="op_simu_13_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12069.606     1.941 12077.299 
