
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 13.307   0.019  13.331 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1993.2763: -2.00000 -1.00000 -8.00000
  1:     1920.8065: -1.00302 -1.06929 -7.96499
  2:     1894.5055: -1.39111 -1.95423 -7.70758
  3:     1890.7660: -1.19508 -2.93058 -7.79873
  4:     1888.4468: -1.29478 -2.92325 -7.80131
  5:     1888.3918: -1.28578 -2.91446 -7.77311
  6:     1888.3546: -1.29372 -2.88462 -7.77267
  7:     1888.3059: -1.28530 -2.85716 -7.78403
  8:     1888.2731: -1.28964 -2.82839 -7.77369
  9:     1888.2045: -1.28648 -2.76852 -7.78855
 10:     1888.1927: -1.26575 -2.71078 -7.78130
 11:     1888.1041: -1.27382 -2.64959 -7.78363
 12:     1888.0825: -1.27081 -2.53192 -7.78770
 13:     1888.0791: -1.27333 -2.56613 -7.78730
 14:     1888.0791: -1.27305 -2.56332 -7.78733
 15:     1888.0791: -1.27304 -2.56311 -7.78734
    user   system  elapsed 
1210.282    0.001 1210.569 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2804.6092: -2.00000 -1.00000 -8.00000
  1:     2680.0612: -1.00447 -1.09334 -7.98539
  2:     2673.8929: -1.26769 -2.02861 -7.74881
  3:     2672.7832: -1.20621 -2.34665 -8.69489
  4:     2671.3846: -1.14384 -2.31531 -8.65920
  5:     2670.1941: -1.17914 -2.26688 -8.60865
  6:     2668.5647: -1.11354 -2.13900 -8.54597
  7:     2667.0680: -1.15102 -1.82828 -8.52605
  8:     2665.2606: -1.10929 -1.90401 -8.22460
  9:     2664.7436: -1.16919 -1.82551 -8.12364
 10:     2664.5683: -1.14777 -1.78285 -8.15353
 11:     2664.5650: -1.14658 -1.79039 -8.14322
 12:     2664.5648: -1.14705 -1.78930 -8.14514
 13:     2664.5648: -1.14705 -1.78930 -8.14514
   user  system elapsed 
947.247   0.002 947.472 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.147047 -1.789298 -8.145136
[1] -1.147047 -1.789298 -8.145136
[1] -1.032343 -1.789298 -8.145136
[1] -1.261752 -1.789298 -8.145136
[1] -1.089695 -1.789298 -8.145136
[1] -1.204400 -1.789298 -8.145136
[1] -1.118371 -1.789298 -8.145136
[1] -1.175723 -1.789298 -8.145136
[1] -1.132709 -1.789298 -8.145136
[1] -1.161385 -1.789298 -8.145136
[1] -1.147047 -1.610368 -8.145136
[1] -1.147047 -1.968228 -8.145136
[1] -1.147047 -1.699833 -8.145136
[1] -1.147047 -1.878763 -8.145136
[1] -1.147047 -1.744566 -8.145136
[1] -1.147047 -1.834031 -8.145136
[1] -1.147047 -1.766932 -8.145136
[1] -1.147047 -1.811664 -8.145136
[1] -1.147047 -1.789298 -7.330622
[1] -1.147047 -1.789298 -8.959650
[1] -1.147047 -1.789298 -7.737879
[1] -1.147047 -1.789298 -8.552393
[1] -1.147047 -1.789298 -7.941508
[1] -1.147047 -1.789298 -8.348764
[1] -1.147047 -1.789298 -8.043322
[1] -1.147047 -1.789298 -8.246950
[1] -1.032343 -1.610368 -8.145136
[1] -1.261752 -1.968228 -8.145136
[1] -1.089695 -1.699833 -8.145136
[1] -1.204400 -1.878763 -8.145136
[1] -1.118371 -1.744566 -8.145136
[1] -1.175723 -1.834031 -8.145136
[1] -1.132709 -1.766932 -8.145136
[1] -1.161385 -1.811664 -8.145136
[1] -1.032343 -1.789298 -7.330622
[1] -1.261752 -1.789298 -8.959650
[1] -1.089695 -1.789298 -7.737879
[1] -1.204400 -1.789298 -8.552393
[1] -1.118371 -1.789298 -7.941508
[1] -1.175723 -1.789298 -8.348764
[1] -1.132709 -1.789298 -8.043322
[1] -1.161385 -1.789298 -8.246950
[1] -1.147047 -1.610368 -7.330622
[1] -1.147047 -1.968228 -8.959650
[1] -1.147047 -1.699833 -7.737879
[1] -1.147047 -1.878763 -8.552393
[1] -1.147047 -1.744566 -7.941508
[1] -1.147047 -1.834031 -8.348764
[1] -1.147047 -1.766932 -8.043322
[1] -1.147047 -1.811664 -8.246950
>  save.image(file="op_simu_2_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3763.200    0.264 3767.119 
