
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[3]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
558.399  12.269 570.829 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7799.9467: -2.00000 -1.00000 -8.00000
  1:     6915.0906: -1.00329 -1.05910 -7.94462
  2:     6844.2918: -1.29543 -2.01548 -7.94562
  3:     6821.8409: -1.14187 -2.38706 -7.79408
  4:     6810.3696: -1.19825 -2.43919 -7.97011
  5:     6809.4664: -1.20198 -2.43302 -7.91343
  6:     6809.4386: -1.19686 -2.43316 -7.91090
  7:     6809.4091: -1.19983 -2.43297 -7.90602
  8:     6809.3980: -1.19876 -2.42808 -7.89575
  9:     6809.3931: -1.20060 -2.43435 -7.89597
 10:     6809.3928: -1.20026 -2.42787 -7.89675
 11:     6809.3927: -1.20026 -2.42962 -7.89647
 12:     6809.3927: -1.20031 -2.42968 -7.89639
 13:     6809.3927: -1.20029 -2.42963 -7.89643
    user   system  elapsed 
2652.457    0.003 2653.071 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     9355.9725: -2.00000 -1.00000 -8.00000
  1:     8685.7249: -1.00537 -1.08771 -7.94511
  2:     8570.8575: -1.42127 -1.98303 -7.78564
  3:     8530.1115: -1.20018 -2.95265 -7.68096
  4:     8502.6367: -1.29055 -3.07188 -8.02442
  5:     8496.5673: -1.22843 -2.70467 -8.06494
  6:     8496.4370: -1.26732 -2.37305 -7.89505
  7:     8495.3005: -1.24245 -2.37661 -7.89662
  8:     8495.0218: -1.25035 -2.39415 -7.91285
  9:     8494.4846: -1.24065 -2.44081 -7.92904
 10:     8494.1778: -1.24691 -2.48962 -7.93962
 11:     8494.0800: -1.24438 -2.52562 -7.97472
 12:     8494.0685: -1.24630 -2.57279 -7.95727
 13:     8494.0388: -1.24590 -2.54435 -7.96076
 14:     8494.0388: -1.24584 -2.54426 -7.96103
 15:     8494.0388: -1.24585 -2.54445 -7.96107
 16:     8494.0388: -1.24586 -2.54447 -7.96105
    user   system  elapsed 
2929.487    0.002 2930.163 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -1.245857 -2.544472 -7.961047
[1] -1.245857 -2.544472 -7.961047
[1] -1.121272 -2.544472 -7.961047
[1] -1.370443 -2.544472 -7.961047
[1] -1.183565 -2.544472 -7.961047
[1] -1.308150 -2.544472 -7.961047
[1] -1.214711 -2.544472 -7.961047
[1] -1.277004 -2.544472 -7.961047
[1] -1.230284 -2.544472 -7.961047
[1] -1.261431 -2.544472 -7.961047
[1] -1.245857 -2.290025 -7.961047
[1] -1.245857 -2.798920 -7.961047
[1] -1.245857 -2.417249 -7.961047
[1] -1.245857 -2.671696 -7.961047
[1] -1.245857 -2.480861 -7.961047
[1] -1.245857 -2.608084 -7.961047
[1] -1.245857 -2.512667 -7.961047
[1] -1.245857 -2.576278 -7.961047
[1] -1.245857 -2.544472 -7.164943
[1] -1.245857 -2.544472 -8.757152
[1] -1.245857 -2.544472 -7.562995
[1] -1.245857 -2.544472 -8.359100
[1] -1.245857 -2.544472 -7.762021
[1] -1.245857 -2.544472 -8.160073
[1] -1.245857 -2.544472 -7.861534
[1] -1.245857 -2.544472 -8.060560
[1] -1.121272 -2.290025 -7.961047
[1] -1.370443 -2.798920 -7.961047
[1] -1.183565 -2.417249 -7.961047
[1] -1.308150 -2.671696 -7.961047
[1] -1.214711 -2.480861 -7.961047
[1] -1.277004 -2.608084 -7.961047
[1] -1.230284 -2.512667 -7.961047
[1] -1.261431 -2.576278 -7.961047
[1] -1.121272 -2.544472 -7.164943
[1] -1.370443 -2.544472 -8.757152
[1] -1.183565 -2.544472 -7.562995
[1] -1.308150 -2.544472 -8.359100
[1] -1.214711 -2.544472 -7.762021
[1] -1.277004 -2.544472 -8.160073
[1] -1.230284 -2.544472 -7.861534
[1] -1.261431 -2.544472 -8.060560
[1] -1.245857 -2.290025 -7.164943
[1] -1.245857 -2.798920 -8.757152
[1] -1.245857 -2.417249 -7.562995
[1] -1.245857 -2.671696 -8.359100
[1] -1.245857 -2.480861 -7.762021
[1] -1.245857 -2.608084 -8.160073
[1] -1.245857 -2.512667 -7.861534
[1] -1.245857 -2.576278 -8.060560
>  save.image(file="op_simu_3_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9776.021   12.509 9792.571 
