
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 51.916   0.017  51.956 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4571.1375: -2.00000 -1.00000 -8.00000
  1:     4560.3166: -2.43344 -1.08330 -8.00776
  2:     4553.1035: -2.28753 -2.08004 -8.08029
  3:     4552.9499: -2.31564 -2.13735 -8.00203
  4:     4552.9372: -2.26855 -2.15618 -7.99834
  5:     4552.8032: -2.29254 -2.20057 -7.99200
  6:     4552.6036: -2.30604 -2.44930 -7.98755
  7:     4552.5936: -2.30678 -2.45976 -7.96469
  8:     4552.5872: -2.30710 -2.48401 -7.97140
  9:     4552.5781: -2.30968 -2.53380 -7.96471
 10:     4552.5761: -2.31180 -2.56871 -7.95991
 11:     4552.5761: -2.31196 -2.57153 -7.95973
 12:     4552.5761: -2.31197 -2.57162 -7.95975
    user   system  elapsed 
1090.723    0.002 1091.131 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.311975 -2.571622 -7.959748
[1] -2.311975 -2.571622 -7.959748
[1] -2.080777 -2.571622 -7.959748
[1] -2.543172 -2.571622 -7.959748
[1] -2.196376 -2.571622 -7.959748
[1] -2.427574 -2.571622 -7.959748
[1] -2.254175 -2.571622 -7.959748
[1] -2.369774 -2.571622 -7.959748
[1] -2.283075 -2.571622 -7.959748
[1] -2.340874 -2.571622 -7.959748
[1] -2.311975 -2.314459 -7.959748
[1] -2.311975 -2.828784 -7.959748
[1] -2.311975 -2.443040 -7.959748
[1] -2.311975 -2.700203 -7.959748
[1] -2.311975 -2.507331 -7.959748
[1] -2.311975 -2.635912 -7.959748
[1] -2.311975 -2.539476 -7.959748
[1] -2.311975 -2.603767 -7.959748
[1] -2.311975 -2.571622 -7.163773
[1] -2.311975 -2.571622 -8.755723
[1] -2.311975 -2.571622 -7.561761
[1] -2.311975 -2.571622 -8.357736
[1] -2.311975 -2.571622 -7.760755
[1] -2.311975 -2.571622 -8.158742
[1] -2.311975 -2.571622 -7.860251
[1] -2.311975 -2.571622 -8.059245
[1] -2.080777 -2.314459 -7.959748
[1] -2.543172 -2.828784 -7.959748
[1] -2.196376 -2.443040 -7.959748
[1] -2.427574 -2.700203 -7.959748
[1] -2.254175 -2.507331 -7.959748
[1] -2.369774 -2.635912 -7.959748
[1] -2.283075 -2.539476 -7.959748
[1] -2.340874 -2.603767 -7.959748
[1] -2.080777 -2.571622 -7.163773
[1] -2.543172 -2.571622 -8.755723
[1] -2.196376 -2.571622 -7.561761
[1] -2.427574 -2.571622 -8.357736
[1] -2.254175 -2.571622 -7.760755
[1] -2.369774 -2.571622 -8.158742
[1] -2.283075 -2.571622 -7.860251
[1] -2.340874 -2.571622 -8.059245
[1] -2.311975 -2.314459 -7.163773
[1] -2.311975 -2.828784 -8.755723
[1] -2.311975 -2.443040 -7.561761
[1] -2.311975 -2.700203 -8.357736
[1] -2.311975 -2.507331 -7.760755
[1] -2.311975 -2.635912 -8.158742
[1] -2.311975 -2.539476 -7.860251
[1] -2.311975 -2.603767 -8.059245
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     4847.3055: -2.00000 -1.00000 -8.00000
  1:     4829.4930: -2.46116 -1.06988 -7.98194
  2:     4825.8471: -2.35174 -1.51922 -7.91876
  3:     4825.4923: -2.25589 -1.71935 -8.32942
  4:     4825.2072: -2.35128 -1.84498 -8.40646
  5:     4824.9803: -2.33303 -1.77084 -8.24838
  6:     4824.9531: -2.30565 -1.81600 -8.26332
  7:     4824.9367: -2.31351 -1.76832 -8.25707
  8:     4824.9359: -2.31469 -1.78060 -8.25520
  9:     4824.9358: -2.31403 -1.77907 -8.25609
 10:     4824.9358: -2.31405 -1.77866 -8.25585
 11:     4824.9358: -2.31404 -1.77871 -8.25586
   user  system elapsed 
962.504   0.001 962.744 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -2.314038 -1.778714 -8.255857
[1] -2.314038 -1.778714 -8.255857
[1] -2.082634 -1.778714 -8.255857
[1] -2.545442 -1.778714 -8.255857
[1] -2.198336 -1.778714 -8.255857
[1] -2.429740 -1.778714 -8.255857
[1] -2.256187 -1.778714 -8.255857
[1] -2.371889 -1.778714 -8.255857
[1] -2.285112 -1.778714 -8.255857
[1] -2.342963 -1.778714 -8.255857
[1] -2.314038 -1.600843 -8.255857
[1] -2.314038 -1.956586 -8.255857
[1] -2.314038 -1.689779 -8.255857
[1] -2.314038 -1.867650 -8.255857
[1] -2.314038 -1.734246 -8.255857
[1] -2.314038 -1.823182 -8.255857
[1] -2.314038 -1.756480 -8.255857
[1] -2.314038 -1.800948 -8.255857
[1] -2.314038 -1.778714 -7.430271
[1] -2.314038 -1.778714 -9.081442
[1] -2.314038 -1.778714 -7.843064
[1] -2.314038 -1.778714 -8.668649
[1] -2.314038 -1.778714 -8.049460
[1] -2.314038 -1.778714 -8.462253
[1] -2.314038 -1.778714 -8.152658
[1] -2.314038 -1.778714 -8.359055
[1] -2.082634 -1.600843 -8.255857
[1] -2.545442 -1.956586 -8.255857
[1] -2.198336 -1.689779 -8.255857
[1] -2.429740 -1.867650 -8.255857
[1] -2.256187 -1.734246 -8.255857
[1] -2.371889 -1.823182 -8.255857
[1] -2.285112 -1.756480 -8.255857
[1] -2.342963 -1.800948 -8.255857
[1] -2.082634 -1.778714 -7.430271
[1] -2.545442 -1.778714 -9.081442
[1] -2.198336 -1.778714 -7.843064
[1] -2.429740 -1.778714 -8.668649
[1] -2.256187 -1.778714 -8.049460
[1] -2.371889 -1.778714 -8.462253
[1] -2.285112 -1.778714 -8.152658
[1] -2.342963 -1.778714 -8.359055
[1] -2.314038 -1.600843 -7.430271
[1] -2.314038 -1.956586 -9.081442
[1] -2.314038 -1.689779 -7.843064
[1] -2.314038 -1.867650 -8.668649
[1] -2.314038 -1.734246 -8.049460
[1] -2.314038 -1.823182 -8.462253
[1] -2.314038 -1.756480 -8.152658
[1] -2.314038 -1.800948 -8.359055
>  save.image(file="op_simu_18_100_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3599.978    0.505 3610.601 
