
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[2]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
289.422   5.197 294.765 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7793.1374: -2.00000 -1.00000 -8.00000
  1:     7783.7505: -2.36362 -1.09627 -7.98789
  2:     7775.7832: -2.21773 -1.44109 -7.94980
  3:     7774.1812: -2.12080 -1.79332 -7.85940
  4:     7770.8530: -2.26709 -2.52376 -7.75173
  5:     7770.6312: -2.23844 -2.55281 -7.81498
  6:     7770.6079: -2.23010 -2.55225 -7.80010
  7:     7770.5967: -2.23446 -2.54195 -7.78721
  8:     7770.5963: -2.23471 -2.55128 -7.78681
  9:     7770.5963: -2.23501 -2.55633 -7.78639
 10:     7770.5963: -2.23501 -2.55633 -7.78639
    user   system  elapsed 
2991.015    0.004 2995.999 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     10218.446: -2.00000 -1.00000 -8.00000
  1:     10159.543: -1.73447 -1.04776 -7.98079
  2:     10150.872: -1.52429 -1.18948 -7.88650
  3:     10137.444: -1.66541 -1.38638 -7.76619
  4:     10135.814: -1.58692 -1.46961 -7.72800
  5:     10134.897: -1.63406 -1.57557 -7.76108
  6:     10134.775: -1.61968 -1.59744 -7.81118
  7:     10134.762: -1.62238 -1.58105 -7.80555
  8:     10134.761: -1.62009 -1.57833 -7.79795
  9:     10134.760: -1.62287 -1.57472 -7.79092
 10:     10134.759: -1.62230 -1.58041 -7.79705
 11:     10134.759: -1.62169 -1.57822 -7.79671
 12:     10134.759: -1.62181 -1.57778 -7.79545
 13:     10134.759: -1.62188 -1.57760 -7.79569
 14:     10134.759: -1.62184 -1.57772 -7.79565
 15:     10134.759: -1.62184 -1.57772 -7.79565
    user   system  elapsed 
5002.322    0.004 5003.685 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.621839 -1.577718 -7.795651
[1] -1.621839 -1.577718 -7.795651
[1] -1.459655 -1.577718 -7.795651
[1] -1.784023 -1.577718 -7.795651
[1] -1.540747 -1.577718 -7.795651
[1] -1.702931 -1.577718 -7.795651
[1] -1.581293 -1.577718 -7.795651
[1] -1.662385 -1.577718 -7.795651
[1] -1.601566 -1.577718 -7.795651
[1] -1.642112 -1.577718 -7.795651
[1] -1.621839 -1.419947 -7.795651
[1] -1.621839 -1.735490 -7.795651
[1] -1.621839 -1.498832 -7.795651
[1] -1.621839 -1.656604 -7.795651
[1] -1.621839 -1.538275 -7.795651
[1] -1.621839 -1.617161 -7.795651
[1] -1.621839 -1.557997 -7.795651
[1] -1.621839 -1.597440 -7.795651
[1] -1.621839 -1.577718 -7.016086
[1] -1.621839 -1.577718 -8.575216
[1] -1.621839 -1.577718 -7.405868
[1] -1.621839 -1.577718 -8.185433
[1] -1.621839 -1.577718 -7.600760
[1] -1.621839 -1.577718 -7.990542
[1] -1.621839 -1.577718 -7.698205
[1] -1.621839 -1.577718 -7.893097
[1] -1.459655 -1.419947 -7.795651
[1] -1.784023 -1.735490 -7.795651
[1] -1.540747 -1.498832 -7.795651
[1] -1.702931 -1.656604 -7.795651
[1] -1.581293 -1.538275 -7.795651
[1] -1.662385 -1.617161 -7.795651
[1] -1.601566 -1.557997 -7.795651
[1] -1.642112 -1.597440 -7.795651
[1] -1.459655 -1.577718 -7.016086
[1] -1.784023 -1.577718 -8.575216
[1] -1.540747 -1.577718 -7.405868
[1] -1.702931 -1.577718 -8.185433
[1] -1.581293 -1.577718 -7.600760
[1] -1.662385 -1.577718 -7.990542
[1] -1.601566 -1.577718 -7.698205
[1] -1.642112 -1.577718 -7.893097
[1] -1.621839 -1.419947 -7.016086
[1] -1.621839 -1.735490 -8.575216
[1] -1.621839 -1.498832 -7.405868
[1] -1.621839 -1.656604 -8.185433
[1] -1.621839 -1.538275 -7.600760
[1] -1.621839 -1.617161 -7.990542
[1] -1.621839 -1.557997 -7.698205
[1] -1.621839 -1.597440 -7.893097
>  save.image(file="op_simu_2_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14091.349     5.442 14107.844 
