
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[4]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 48.290   0.224  48.524 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6376.5413: -2.00000 -1.00000 -8.00000
  1:     4936.9724: -1.00239 -1.05902 -7.96396
  2:     4754.9233: -0.628234 -1.11459 -7.93455
  3:     4723.6222: -0.699178 -1.46443 -7.80598
  4:     4719.3368: -0.645753 -1.49731 -7.79713
  5:     4716.3286: -0.679384 -1.55071 -7.79162
  6:     4713.0879: -0.628771 -1.65399 -7.84479
  7:     4710.6949: -0.687847 -1.72843 -7.90419
  8:     4706.8825: -0.664312 -1.75389 -7.79762
  9:     4706.8084: -0.725239 -1.84750 -7.78838
 10:     4703.2757: -0.673390 -1.86867 -7.79022
 11:     4701.9794: -0.694531 -1.96315 -7.84667
 12:     4700.6063: -0.729381 -2.14550 -7.72109
 13:     4699.8680: -0.679851 -2.15288 -7.73132
 14:     4698.7263: -0.702010 -2.19604 -7.74740
 15:     4698.1849: -0.700846 -2.28975 -7.78821
 16:     4698.1790: -0.702927 -2.29447 -7.78988
 17:     4698.1790: -0.703144 -2.29828 -7.78875
 18:     4698.1789: -0.702991 -2.29637 -7.78925
 19:     4698.1789: -0.702978 -2.29629 -7.78925
    user   system  elapsed 
2897.986    0.000 2898.620 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     7880.7871: -2.00000 -1.00000 -8.00000
  1:     6575.6919: -1.00449 -1.09042 -7.97190
  2:     6479.1953: -0.715241 -1.14688 -7.95489
  3:     6458.5413: -0.819632 -1.42102 -7.92180
  4:     6450.6983: -0.669457 -1.67012 -7.93405
  5:     6434.7199: -0.777619 -1.84655 -8.13881
  6:     6432.0168: -0.768924 -1.90138 -8.00581
  7:     6431.0567: -0.772263 -2.03638 -8.05616
  8:     6431.0473: -0.774552 -2.03648 -8.04982
  9:     6431.0445: -0.771428 -2.03328 -8.04478
 10:     6431.0433: -0.773735 -2.02993 -8.03941
 11:     6431.0403: -0.773677 -2.03507 -8.04377
 12:     6431.0401: -0.773210 -2.03454 -8.04387
 13:     6431.0401: -0.773284 -2.03465 -8.04389
 14:     6431.0401: -0.773287 -2.03466 -8.04391
 15:     6431.0401: -0.773291 -2.03466 -8.04391
    user   system  elapsed 
2646.559    0.001 2647.139 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.7732906 -2.0346634 -8.0439061
[1] -0.7732906 -2.0346634 -8.0439061
[1] -0.6959615 -2.0346634 -8.0439061
[1] -0.8506197 -2.0346634 -8.0439061
[1] -0.7346261 -2.0346634 -8.0439061
[1] -0.8119551 -2.0346634 -8.0439061
[1] -0.7539583 -2.0346634 -8.0439061
[1] -0.7926229 -2.0346634 -8.0439061
[1] -0.7636245 -2.0346634 -8.0439061
[1] -0.7829567 -2.0346634 -8.0439061
[1] -0.7732906 -1.8311971 -8.0439061
[1] -0.7732906 -2.2381297 -8.0439061
[1] -0.7732906 -1.9329302 -8.0439061
[1] -0.7732906 -2.1363966 -8.0439061
[1] -0.7732906 -1.9837968 -8.0439061
[1] -0.7732906 -2.0855300 -8.0439061
[1] -0.7732906 -2.0092301 -8.0439061
[1] -0.7732906 -2.0600967 -8.0439061
[1] -0.7732906 -2.0346634 -7.2395155
[1] -0.7732906 -2.0346634 -8.8482967
[1] -0.7732906 -2.0346634 -7.6417108
[1] -0.7732906 -2.0346634 -8.4461014
[1] -0.7732906 -2.0346634 -7.8428084
[1] -0.7732906 -2.0346634 -8.2450037
[1] -0.7732906 -2.0346634 -7.9433573
[1] -0.7732906 -2.0346634 -8.1444549
[1] -0.6959615 -1.8311971 -8.0439061
[1] -0.8506197 -2.2381297 -8.0439061
[1] -0.7346261 -1.9329302 -8.0439061
[1] -0.8119551 -2.1363966 -8.0439061
[1] -0.7539583 -1.9837968 -8.0439061
[1] -0.7926229 -2.0855300 -8.0439061
[1] -0.7636245 -2.0092301 -8.0439061
[1] -0.7829567 -2.0600967 -8.0439061
[1] -0.6959615 -2.0346634 -7.2395155
[1] -0.8506197 -2.0346634 -8.8482967
[1] -0.7346261 -2.0346634 -7.6417108
[1] -0.8119551 -2.0346634 -8.4461014
[1] -0.7539583 -2.0346634 -7.8428084
[1] -0.7926229 -2.0346634 -8.2450037
[1] -0.7636245 -2.0346634 -7.9433573
[1] -0.7829567 -2.0346634 -8.1444549
[1] -0.7732906 -1.8311971 -7.2395155
[1] -0.7732906 -2.2381297 -8.8482967
[1] -0.7732906 -1.9329302 -7.6417108
[1] -0.7732906 -2.1363966 -8.4461014
[1] -0.7732906 -1.9837968 -7.8428084
[1] -0.7732906 -2.0855300 -8.2450037
[1] -0.7732906 -2.0092301 -7.9433573
[1] -0.7732906 -2.0600967 -8.1444549
>  save.image(file="op_simu_4_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8533.906    0.449 8537.789 
