
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[2]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  7.381   0.007   7.389 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     529.71580: -2.00000 -1.00000 -8.00000
  1:     381.95512: -1.00234 -1.06025 -7.96764
  2:     338.13154: -0.371344 -1.13402 -7.93213
  3:     333.96754: -0.267478 -1.74320 -7.78058
  4:     333.31132: -0.425371 -1.88165 -7.96001
  5:     332.63240: -0.317238 -1.95563 -7.99050
  6:     332.39894: -0.355008 -1.96086 -7.86150
  7:     332.23451: -0.363368 -2.07272 -7.93574
  8:     332.08594: -0.357855 -2.20453 -7.90945
  9:     332.08240: -0.370109 -2.20984 -7.90202
 10:     332.07327: -0.365507 -2.22400 -7.89858
 11:     332.06675: -0.366989 -2.25444 -7.89644
 12:     332.06534: -0.367913 -2.27627 -7.89634
 13:     332.06533: -0.368058 -2.27758 -7.89605
 14:     332.06533: -0.368042 -2.27746 -7.89609
 15:     332.06533: -0.368042 -2.27746 -7.89609
   user  system elapsed 
344.093   0.000 344.173 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     827.41143: -2.00000 -1.00000 -8.00000
  1:     691.47763: -1.00557 -1.10112 -7.97036
  2:     664.50881: -0.509406 -1.17948 -7.93543
  3:     659.35101: -0.446292 -1.64285 -7.74878
  4:     658.76857: -0.596181 -1.98127 -8.09016
  5:     657.84903: -0.458037 -2.00462 -8.05594
  6:     657.59508: -0.499825 -1.96087 -7.92503
  7:     657.52478: -0.528744 -2.07777 -8.00437
  8:     657.45812: -0.505314 -2.11501 -7.98000
  9:     657.45568: -0.508125 -2.10132 -7.97969
 10:     657.45568: -0.508126 -2.10154 -7.97983
 11:     657.45568: -0.508134 -2.10153 -7.97978
   user  system elapsed 
262.526   0.000 262.588 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.5081339 -2.1015275 -7.9797757
[1] -0.5081339 -2.1015275 -7.9797757
[1] -0.4573205 -2.1015275 -7.9797757
[1] -0.5589473 -2.1015275 -7.9797757
[1] -0.4827272 -2.1015275 -7.9797757
[1] -0.5335406 -2.1015275 -7.9797757
[1] -0.4954305 -2.1015275 -7.9797757
[1] -0.5208372 -2.1015275 -7.9797757
[1] -0.5017822 -2.1015275 -7.9797757
[1] -0.5144855 -2.1015275 -7.9797757
[1] -0.5081339 -1.8913747 -7.9797757
[1] -0.5081339 -2.3116802 -7.9797757
[1] -0.5081339 -1.9964511 -7.9797757
[1] -0.5081339 -2.2066038 -7.9797757
[1] -0.5081339 -2.0489893 -7.9797757
[1] -0.5081339 -2.1540656 -7.9797757
[1] -0.5081339 -2.0752584 -7.9797757
[1] -0.5081339 -2.1277965 -7.9797757
[1] -0.5081339 -2.1015275 -7.1817981
[1] -0.5081339 -2.1015275 -8.7777532
[1] -0.5081339 -2.1015275 -7.5807869
[1] -0.5081339 -2.1015275 -8.3787644
[1] -0.5081339 -2.1015275 -7.7802813
[1] -0.5081339 -2.1015275 -8.1792700
[1] -0.5081339 -2.1015275 -7.8800285
[1] -0.5081339 -2.1015275 -8.0795229
[1] -0.4573205 -1.8913747 -7.9797757
[1] -0.5589473 -2.3116802 -7.9797757
[1] -0.4827272 -1.9964511 -7.9797757
[1] -0.5335406 -2.2066038 -7.9797757
[1] -0.4954305 -2.0489893 -7.9797757
[1] -0.5208372 -2.1540656 -7.9797757
[1] -0.5017822 -2.0752584 -7.9797757
[1] -0.5144855 -2.1277965 -7.9797757
[1] -0.4573205 -2.1015275 -7.1817981
[1] -0.5589473 -2.1015275 -8.7777532
[1] -0.4827272 -2.1015275 -7.5807869
[1] -0.5335406 -2.1015275 -8.3787644
[1] -0.4954305 -2.1015275 -7.7802813
[1] -0.5208372 -2.1015275 -8.1792700
[1] -0.5017822 -2.1015275 -7.8800285
[1] -0.5144855 -2.1015275 -8.0795229
[1] -0.5081339 -1.8913747 -7.1817981
[1] -0.5081339 -2.3116802 -8.7777532
[1] -0.5081339 -1.9964511 -7.5807869
[1] -0.5081339 -2.2066038 -8.3787644
[1] -0.5081339 -2.0489893 -7.7802813
[1] -0.5081339 -2.1540656 -8.1792700
[1] -0.5081339 -2.0752584 -7.8800285
[1] -0.5081339 -2.1277965 -8.0795229
>  save.image(file="op_simu_2_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1077.445    0.348 1079.006 
