
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
283.108   4.743 290.937 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18935.542: -2.00000 -1.00000 -8.00000
  1:     10623.198: -1.00401 -1.08418 -7.96957
  2:     9367.0516: 0.980219 -1.31727 -7.87745
  3:     7124.5910: 0.144478 -1.23017 -8.41962
  4:     7038.3932: -0.157487 -1.33197 -8.03572
  5:     6914.1817: 0.0333860 -1.72213 -7.79022
  6:     6889.0227: -0.144733 -2.18622 -7.83294
  7:     6883.5820: -0.0902943 -2.19842 -7.78634
  8:     6882.8581: -0.111082 -2.18743 -7.76656
  9:     6882.7294: -0.111072 -2.21447 -7.78116
 10:     6882.7144: -0.108648 -2.21537 -7.77950
 11:     6882.7051: -0.110729 -2.21705 -7.77799
 12:     6882.6909: -0.109914 -2.22298 -7.77662
 13:     6882.6817: -0.111865 -2.22879 -7.77607
 14:     6882.6749: -0.111856 -2.23493 -7.77587
 15:     6882.6718: -0.112604 -2.24103 -7.77581
 16:     6882.6714: -0.113010 -2.24464 -7.77566
 17:     6882.6714: -0.112998 -2.24457 -7.77569
    user   system  elapsed 
7049.268    0.014 7088.654 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     22054.472: -2.00000 -1.00000 -8.00000
  1:     13970.895: -1.00520 -1.09759 -7.97087
  2:     13568.558: 0.980029 -1.32076 -7.87568
  3:     10745.124: 0.0460077 -1.35781 -8.23097
  4:     10696.001: -0.280698 -1.59865 -7.31705
  5:     10616.448: -0.0905991 -1.62269 -7.34886
  6:     10593.032: -0.166766 -1.73389 -7.48872
  7:     10587.336: -0.0917377 -2.08426 -7.63881
  8:     10581.315: -0.103410 -1.71201 -7.74930
  9:     10576.563: -0.134766 -1.77229 -7.66962
 10:     10574.483: -0.112576 -1.86665 -7.70928
 11:     10574.108: -0.135888 -1.89014 -7.71719
 12:     10573.656: -0.126661 -1.87202 -7.68991
 13:     10573.435: -0.128886 -1.90121 -7.67256
 14:     10573.307: -0.130738 -1.91507 -7.68383
 15:     10573.305: -0.129482 -1.93205 -7.68952
 16:     10573.274: -0.133547 -1.93167 -7.68974
 17:     10573.273: -0.132994 -1.93357 -7.68990
 18:     10573.273: -0.132775 -1.93169 -7.68929
 19:     10573.273: -0.132919 -1.93262 -7.68961
 20:     10573.273: -0.132923 -1.93262 -7.68957
    user   system  elapsed 
8539.487    0.602 8542.455 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.132923 -1.932620 -7.689566
[1] -0.132923 -1.932620 -7.689566
[1] -0.1196307 -1.9326199 -7.6895655
[1] -0.1462153 -1.9326199 -7.6895655
[1] -0.1262768 -1.9326199 -7.6895655
[1] -0.1395691 -1.9326199 -7.6895655
[1] -0.1295999 -1.9326199 -7.6895655
[1] -0.136246 -1.932620 -7.689566
[1] -0.1312614 -1.9326199 -7.6895655
[1] -0.1345845 -1.9326199 -7.6895655
[1] -0.132923 -1.739358 -7.689566
[1] -0.132923 -2.125882 -7.689566
[1] -0.132923 -1.835989 -7.689566
[1] -0.132923 -2.029251 -7.689566
[1] -0.132923 -1.884304 -7.689566
[1] -0.132923 -1.980935 -7.689566
[1] -0.132923 -1.908462 -7.689566
[1] -0.132923 -1.956778 -7.689566
[1] -0.132923 -1.932620 -6.920609
[1] -0.132923 -1.932620 -8.458522
[1] -0.132923 -1.932620 -7.305087
[1] -0.132923 -1.932620 -8.074044
[1] -0.132923 -1.932620 -7.497326
[1] -0.132923 -1.932620 -7.881805
[1] -0.132923 -1.932620 -7.593446
[1] -0.132923 -1.932620 -7.785685
[1] -0.1196307 -1.7393579 -7.6895655
[1] -0.1462153 -2.1258819 -7.6895655
[1] -0.1262768 -1.8359889 -7.6895655
[1] -0.1395691 -2.0292509 -7.6895655
[1] -0.1295999 -1.8843044 -7.6895655
[1] -0.136246 -1.980935 -7.689566
[1] -0.1312614 -1.9084621 -7.6895655
[1] -0.1345845 -1.9567776 -7.6895655
[1] -0.1196307 -1.9326199 -6.9206090
[1] -0.1462153 -1.9326199 -8.4585221
[1] -0.1262768 -1.9326199 -7.3050872
[1] -0.1395691 -1.9326199 -8.0740438
[1] -0.1295999 -1.9326199 -7.4973264
[1] -0.136246 -1.932620 -7.881805
[1] -0.1312614 -1.9326199 -7.5934459
[1] -0.1345845 -1.9326199 -7.7856851
[1] -0.132923 -1.739358 -6.920609
[1] -0.132923 -2.125882 -8.458522
[1] -0.132923 -1.835989 -7.305087
[1] -0.132923 -2.029251 -8.074044
[1] -0.132923 -1.884304 -7.497326
[1] -0.132923 -1.980935 -7.881805
[1] -0.132923 -1.908462 -7.593446
[1] -0.132923 -1.956778 -7.785685
>  save.image(file="op_simu_13_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
23863.424     5.648 23944.166 
