
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[6]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
577.017   5.949 583.819 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19905.083: -2.00000 -1.00000 -8.00000
  1:     18792.222: -1.00295 -1.06330 -7.95659
  2:     18598.483: -1.34816 -1.96809 -7.70723
  3:     18558.401: -1.15059 -2.36418 -7.67052
  4:     18533.291: -1.23413 -2.43189 -7.84960
  5:     18531.163: -1.22695 -2.42986 -7.80242
  6:     18530.799: -1.22988 -2.47197 -7.78007
  7:     18530.785: -1.22779 -2.47256 -7.77999
  8:     18530.774: -1.22953 -2.47935 -7.78180
  9:     18530.759: -1.22658 -2.49317 -7.78496
 10:     18530.740: -1.22941 -2.50737 -7.78537
 11:     18530.729: -1.22933 -2.50850 -7.78009
 12:     18530.728: -1.22965 -2.51390 -7.78012
 13:     18530.728: -1.22976 -2.51316 -7.78003
 14:     18530.728: -1.22968 -2.51321 -7.78009
 15:     18530.728: -1.22968 -2.51326 -7.78009
    user   system  elapsed 
6381.999    0.012 6384.901 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     22957.210: -2.00000 -1.00000 -8.00000
  1:     22264.253: -1.00694 -1.11328 -7.96844
  2:     21999.342: -1.49505 -1.98079 -7.87260
  3:     21958.450: -1.23984 -2.92639 -8.07436
  4:     21938.244: -1.35844 -2.87542 -8.29575
  5:     21914.533: -1.33392 -2.71368 -8.09848
  6:     21912.120: -1.30554 -2.69004 -8.10431
  7:     21909.895: -1.32753 -2.66121 -8.11348
  8:     21905.289: -1.29322 -2.59624 -8.12745
  9:     21896.404: -1.31799 -2.45059 -8.15089
 10:     21890.835: -1.28077 -2.31374 -8.10332
 11:     21887.115: -1.29629 -2.16505 -8.09824
 12:     21887.006: -1.28900 -2.16016 -8.11688
 13:     21886.944: -1.29092 -2.13966 -8.11626
 14:     21886.934: -1.28966 -2.13529 -8.10985
 15:     21886.932: -1.29058 -2.13491 -8.10914
 16:     21886.932: -1.29041 -2.13531 -8.10954
 17:     21886.932: -1.29043 -2.13531 -8.10951
    user   system  elapsed 
6132.752    0.023 6134.632 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -1.290433 -2.135307 -8.109508
[1] -1.290433 -2.135307 -8.109508
[1] -1.161389 -2.135307 -8.109508
[1] -1.419476 -2.135307 -8.109508
[1] -1.225911 -2.135307 -8.109508
[1] -1.354954 -2.135307 -8.109508
[1] -1.258172 -2.135307 -8.109508
[1] -1.322693 -2.135307 -8.109508
[1] -1.274302 -2.135307 -8.109508
[1] -1.306563 -2.135307 -8.109508
[1] -1.290433 -1.921776 -8.109508
[1] -1.290433 -2.348837 -8.109508
[1] -1.290433 -2.028541 -8.109508
[1] -1.290433 -2.242072 -8.109508
[1] -1.290433 -2.081924 -8.109508
[1] -1.290433 -2.188689 -8.109508
[1] -1.290433 -2.108615 -8.109508
[1] -1.290433 -2.161998 -8.109508
[1] -1.290433 -2.135307 -7.298557
[1] -1.290433 -2.135307 -8.920458
[1] -1.290433 -2.135307 -7.704032
[1] -1.290433 -2.135307 -8.514983
[1] -1.290433 -2.135307 -7.906770
[1] -1.290433 -2.135307 -8.312245
[1] -1.290433 -2.135307 -8.008139
[1] -1.290433 -2.135307 -8.210876
[1] -1.161389 -1.921776 -8.109508
[1] -1.419476 -2.348837 -8.109508
[1] -1.225911 -2.028541 -8.109508
[1] -1.354954 -2.242072 -8.109508
[1] -1.258172 -2.081924 -8.109508
[1] -1.322693 -2.188689 -8.109508
[1] -1.274302 -2.108615 -8.109508
[1] -1.306563 -2.161998 -8.109508
[1] -1.161389 -2.135307 -7.298557
[1] -1.419476 -2.135307 -8.920458
[1] -1.225911 -2.135307 -7.704032
[1] -1.354954 -2.135307 -8.514983
[1] -1.258172 -2.135307 -7.906770
[1] -1.322693 -2.135307 -8.312245
[1] -1.274302 -2.135307 -8.008139
[1] -1.306563 -2.135307 -8.210876
[1] -1.290433 -1.921776 -7.298557
[1] -1.290433 -2.348837 -8.920458
[1] -1.290433 -2.028541 -7.704032
[1] -1.290433 -2.242072 -8.514983
[1] -1.290433 -2.081924 -7.906770
[1] -1.290433 -2.188689 -8.312245
[1] -1.290433 -2.108615 -8.008139
[1] -1.290433 -2.161998 -8.210876
>  save.image(file="op_simu_6_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20086.013     6.225 20100.734 
