
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
118.563   1.143 119.734 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     15102.322: -2.00000 -1.00000 -8.00000
  1:     8348.9084: -1.00414 -1.08624 -7.97140
  2:     7109.3338: 0.980568 -1.31832 -7.88719
  3:     5964.2807: 0.354031 -1.12402 -9.77655
  4:     5714.0709: -0.125407 -1.03464 -9.70409
  5:     5599.9621: 0.0589787 -0.981467 -9.24991
  6:     5342.2645: 0.0196822 -2.33405 -7.81513
  7:     5333.1825: -0.207806 -2.29913 -7.86616
  8:     5307.5090: -0.0912724 -2.28192 -7.86201
  9:     5306.3377: -0.0927383 -2.16509 -7.84644
 10:     5305.5387: -0.0711095 -2.15934 -7.87734
 11:     5305.3969: -0.0922284 -2.15127 -7.88673
 12:     5304.8647: -0.0780406 -2.13208 -7.89221
 13:     5304.5831: -0.0681876 -2.08804 -7.91620
 14:     5304.2339: -0.0668418 -2.03897 -7.90199
 15:     5304.1929: -0.0596692 -2.01513 -7.90081
 16:     5304.1611: -0.0603816 -1.99082 -7.90015
 17:     5304.1592: -0.0606079 -1.99669 -7.89976
 18:     5304.1592: -0.0606005 -1.99660 -7.89980
 19:     5304.1592: -0.0605846 -1.99653 -7.89981
    user   system  elapsed 
4617.324    0.003 4618.424 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.06058458 -1.99653187 -7.89980528
[1] -0.06058458 -1.99653187 -7.89980528
[1] -0.05452612 -1.99653187 -7.89980528
[1] -0.06664303 -1.99653187 -7.89980528
[1] -0.05755535 -1.99653187 -7.89980528
[1] -0.06361381 -1.99653187 -7.89980528
[1] -0.05906996 -1.99653187 -7.89980528
[1] -0.06209919 -1.99653187 -7.89980528
[1] -0.05982727 -1.99653187 -7.89980528
[1] -0.06134188 -1.99653187 -7.89980528
[1] -0.06058458 -1.79687868 -7.89980528
[1] -0.06058458 -2.19618505 -7.89980528
[1] -0.06058458 -1.89670527 -7.89980528
[1] -0.06058458 -2.09635846 -7.89980528
[1] -0.06058458 -1.94661857 -7.89980528
[1] -0.06058458 -2.04644516 -7.89980528
[1] -0.06058458 -1.97157522 -7.89980528
[1] -0.06058458 -2.02148852 -7.89980528
[1] -0.06058458 -1.99653187 -7.10982475
[1] -0.06058458 -1.99653187 -8.68978580
[1] -0.06058458 -1.99653187 -7.50481501
[1] -0.06058458 -1.99653187 -8.29479554
[1] -0.06058458 -1.99653187 -7.70231014
[1] -0.06058458 -1.99653187 -8.09730041
[1] -0.06058458 -1.99653187 -7.80105771
[1] -0.06058458 -1.99653187 -7.99855284
[1] -0.05452612 -1.79687868 -7.89980528
[1] -0.06664303 -2.19618505 -7.89980528
[1] -0.05755535 -1.89670527 -7.89980528
[1] -0.06361381 -2.09635846 -7.89980528
[1] -0.05906996 -1.94661857 -7.89980528
[1] -0.06209919 -2.04644516 -7.89980528
[1] -0.05982727 -1.97157522 -7.89980528
[1] -0.06134188 -2.02148852 -7.89980528
[1] -0.05452612 -1.99653187 -7.10982475
[1] -0.06664303 -1.99653187 -8.68978580
[1] -0.05755535 -1.99653187 -7.50481501
[1] -0.06361381 -1.99653187 -8.29479554
[1] -0.05906996 -1.99653187 -7.70231014
[1] -0.06209919 -1.99653187 -8.09730041
[1] -0.05982727 -1.99653187 -7.80105771
[1] -0.06134188 -1.99653187 -7.99855284
[1] -0.06058458 -1.79687868 -7.10982475
[1] -0.06058458 -2.19618505 -8.68978580
[1] -0.06058458 -1.89670527 -7.50481501
[1] -0.06058458 -2.09635846 -8.29479554
[1] -0.06058458 -1.94661857 -7.70231014
[1] -0.06058458 -2.04644516 -8.09730041
[1] -0.06058458 -1.97157522 -7.80105771
[1] -0.06058458 -2.02148852 -7.99855284
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     17223.657: -2.00000 -1.00000 -8.00000
  1:     10556.622: -1.00492 -1.09511 -7.97211
  2:     9721.3711: 0.979817 -1.32629 -7.88632
  3:     7812.8786: 0.135710 -1.28787 -8.42112
  4:     7784.7550: -0.268190 -1.58173 -7.55480
  5:     7729.6505: 0.0313290 -1.97975 -7.59806
  6:     7668.4268: -0.153840 -2.36935 -7.85090
  7:     7664.7724: -0.0729036 -1.87731 -7.88763
  8:     7664.5859: -0.0904664 -2.16329 -7.92399
  9:     7663.3973: -0.114774 -2.15780 -7.91741
 10:     7663.0171: -0.104473 -2.15000 -7.89511
 11:     7662.4450: -0.111023 -2.10766 -7.86644
 12:     7662.2898: -0.101435 -2.05781 -7.87538
 13:     7662.2734: -0.104517 -2.05509 -7.87106
 14:     7662.2722: -0.104044 -2.05711 -7.87119
 15:     7662.2722: -0.104020 -2.05697 -7.87120
 16:     7662.2722: -0.104032 -2.05695 -7.87120
    user   system  elapsed 
3507.348    0.003 3508.350 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1040316 -2.0569506 -7.8711981
[1] -0.1040316 -2.0569506 -7.8711981
[1] -0.0936284 -2.0569506 -7.8711981
[1] -0.1144347 -2.0569506 -7.8711981
[1] -0.09882998 -2.05695064 -7.87119809
[1] -0.1092331 -2.0569506 -7.8711981
[1] -0.1014308 -2.0569506 -7.8711981
[1] -0.1066323 -2.0569506 -7.8711981
[1] -0.1027312 -2.0569506 -7.8711981
[1] -0.105332 -2.056951 -7.871198
[1] -0.1040316 -1.8512556 -7.8711981
[1] -0.1040316 -2.2626457 -7.8711981
[1] -0.1040316 -1.9541031 -7.8711981
[1] -0.1040316 -2.1597982 -7.8711981
[1] -0.1040316 -2.0055269 -7.8711981
[1] -0.1040316 -2.1083744 -7.8711981
[1] -0.1040316 -2.0312388 -7.8711981
[1] -0.1040316 -2.0826625 -7.8711981
[1] -0.1040316 -2.0569506 -7.0840783
[1] -0.1040316 -2.0569506 -8.6583179
[1] -0.1040316 -2.0569506 -7.4776382
[1] -0.1040316 -2.0569506 -8.2647580
[1] -0.1040316 -2.0569506 -7.6744181
[1] -0.1040316 -2.0569506 -8.0679780
[1] -0.1040316 -2.0569506 -7.7728081
[1] -0.1040316 -2.0569506 -7.9695881
[1] -0.0936284 -1.8512556 -7.8711981
[1] -0.1144347 -2.2626457 -7.8711981
[1] -0.09882998 -1.95410311 -7.87119809
[1] -0.1092331 -2.1597982 -7.8711981
[1] -0.1014308 -2.0055269 -7.8711981
[1] -0.1066323 -2.1083744 -7.8711981
[1] -0.1027312 -2.0312388 -7.8711981
[1] -0.105332 -2.082663 -7.871198
[1] -0.0936284 -2.0569506 -7.0840783
[1] -0.1144347 -2.0569506 -8.6583179
[1] -0.09882998 -2.05695064 -7.47763819
[1] -0.1092331 -2.0569506 -8.2647580
[1] -0.1014308 -2.0569506 -7.6744181
[1] -0.1066323 -2.0569506 -8.0679780
[1] -0.1027312 -2.0569506 -7.7728081
[1] -0.105332 -2.056951 -7.969588
[1] -0.1040316 -1.8512556 -7.0840783
[1] -0.1040316 -2.2626457 -8.6583179
[1] -0.1040316 -1.9541031 -7.4776382
[1] -0.1040316 -2.1597982 -8.2647580
[1] -0.1040316 -2.0055269 -7.6744181
[1] -0.1040316 -2.1083744 -8.0679780
[1] -0.1040316 -2.0312388 -7.7728081
[1] -0.1040316 -2.0826625 -7.9695881
>  save.image(file="op_simu_16_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12693.899     1.426 12701.714 
