
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[13]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.228   0.031  26.963 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2816.2631: -2.00000 -1.00000 -8.00000
  1:     2633.2040: -1.00221 -1.04840 -7.95452
  2:     2607.1375: -1.29903 -1.92117 -7.56699
  3:     2604.2179: -1.16244 -2.35484 -7.65444
  4:     2602.5495: -1.23498 -2.37498 -7.73914
  5:     2602.3949: -1.23786 -2.33666 -7.63253
  6:     2602.3136: -1.22489 -2.33657 -7.63725
  7:     2602.2691: -1.22849 -2.33459 -7.65043
  8:     2602.2311: -1.22216 -2.30879 -7.65795
  9:     2602.2017: -1.21964 -2.25706 -7.67709
 10:     2602.1984: -1.21919 -2.27385 -7.68190
 11:     2602.1984: -1.21932 -2.27514 -7.68132
 12:     2602.1984: -1.21931 -2.27523 -7.68134
   user  system elapsed 
571.480   0.000 571.621 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     3164.0580: -2.00000 -1.00000 -8.00000
  1:     3080.2517: -1.00472 -1.09011 -7.96408
  2:     3037.8984: -1.50851 -1.94068 -7.81335
  3:     3029.0573: -1.33952 -2.36948 -8.00297
  4:     3027.7195: -1.33916 -1.99750 -8.33466
  5:     3027.6214: -1.24895 -1.58367 -8.07198
  6:     3026.4905: -1.34707 -1.59937 -8.06615
  7:     3025.2793: -1.31439 -1.69277 -8.07695
  8:     3024.9906: -1.33287 -1.89087 -8.07025
  9:     3024.8256: -1.32319 -1.86007 -8.00424
 10:     3024.7951: -1.31574 -1.82595 -8.02622
 11:     3024.7925: -1.31798 -1.82815 -8.02022
 12:     3024.7925: -1.31793 -1.82853 -8.01987
 13:     3024.7925: -1.31789 -1.82860 -8.02012
 14:     3024.7925: -1.31789 -1.82845 -8.02026
 15:     3024.7925: -1.31789 -1.82850 -8.02028
   user  system elapsed 
776.867   0.001 777.074 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.317892 -1.828500 -8.020280
[1] -1.317892 -1.828500 -8.020280
[1] -1.186103 -1.828500 -8.020280
[1] -1.449681 -1.828500 -8.020280
[1] -1.251998 -1.828500 -8.020280
[1] -1.383787 -1.828500 -8.020280
[1] -1.284945 -1.828500 -8.020280
[1] -1.35084 -1.82850 -8.02028
[1] -1.301419 -1.828500 -8.020280
[1] -1.334366 -1.828500 -8.020280
[1] -1.317892 -1.645650 -8.020280
[1] -1.317892 -2.011350 -8.020280
[1] -1.317892 -1.737075 -8.020280
[1] -1.317892 -1.919925 -8.020280
[1] -1.317892 -1.782787 -8.020280
[1] -1.317892 -1.874212 -8.020280
[1] -1.317892 -1.805643 -8.020280
[1] -1.317892 -1.851356 -8.020280
[1] -1.317892 -1.828500 -7.218252
[1] -1.317892 -1.828500 -8.822308
[1] -1.317892 -1.828500 -7.619266
[1] -1.317892 -1.828500 -8.421294
[1] -1.317892 -1.828500 -7.819773
[1] -1.317892 -1.828500 -8.220787
[1] -1.317892 -1.828500 -7.920027
[1] -1.317892 -1.828500 -8.120534
[1] -1.186103 -1.645650 -8.020280
[1] -1.449681 -2.011350 -8.020280
[1] -1.251998 -1.737075 -8.020280
[1] -1.383787 -1.919925 -8.020280
[1] -1.284945 -1.782787 -8.020280
[1] -1.350840 -1.874212 -8.020280
[1] -1.301419 -1.805643 -8.020280
[1] -1.334366 -1.851356 -8.020280
[1] -1.186103 -1.828500 -7.218252
[1] -1.449681 -1.828500 -8.822308
[1] -1.251998 -1.828500 -7.619266
[1] -1.383787 -1.828500 -8.421294
[1] -1.284945 -1.828500 -7.819773
[1] -1.350840 -1.828500 -8.220787
[1] -1.301419 -1.828500 -7.920027
[1] -1.334366 -1.828500 -8.120534
[1] -1.317892 -1.645650 -7.218252
[1] -1.317892 -2.011350 -8.822308
[1] -1.317892 -1.737075 -7.619266
[1] -1.317892 -1.919925 -8.421294
[1] -1.317892 -1.782787 -7.819773
[1] -1.317892 -1.874212 -8.220787
[1] -1.317892 -1.805643 -7.920027
[1] -1.317892 -1.851356 -8.120534
>  save.image(file="op_simu_13_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2318.733    0.267 2321.423 
