
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 25.276   0.010  25.291 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2201.2518: -2.00000 -1.00000 -8.00000
  1:     1244.5993: -1.00349 -1.07670 -7.96705
  2:     1116.2035: 0.981491 -1.30110 -7.86963
  3:     855.61243: 0.148798 -1.15987 -8.40505
  4:     850.94805: -0.282463 -1.39234 -7.53328
  5:     833.32880: 0.0249651 -1.78602 -7.51089
  6:     827.62434: -0.115603 -2.21532 -7.72523
  7:     827.52805: -0.106439 -2.09104 -7.72128
  8:     827.52666: -0.104316 -2.08168 -7.72495
  9:     827.52546: -0.104130 -2.07154 -7.72322
 10:     827.52539: -0.104072 -2.06837 -7.72260
 11:     827.52539: -0.104067 -2.06858 -7.72270
 12:     827.52539: -0.104059 -2.06849 -7.72270
   user  system elapsed 
445.985   0.001 446.093 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1040593 -2.0684910 -7.7227042
[1] -0.1040593 -2.0684910 -7.7227042
[1] -0.09365339 -2.06849101 -7.72270423
[1] -0.1144652 -2.0684910 -7.7227042
[1] -0.09885635 -2.06849101 -7.72270423
[1] -0.1092623 -2.0684910 -7.7227042
[1] -0.1014578 -2.0684910 -7.7227042
[1] -0.1066608 -2.0684910 -7.7227042
[1] -0.1027586 -2.0684910 -7.7227042
[1] -0.1053601 -2.0684910 -7.7227042
[1] -0.1040593 -1.8616419 -7.7227042
[1] -0.1040593 -2.2753401 -7.7227042
[1] -0.1040593 -1.9650665 -7.7227042
[1] -0.1040593 -2.1719156 -7.7227042
[1] -0.1040593 -2.0167787 -7.7227042
[1] -0.1040593 -2.1202033 -7.7227042
[1] -0.1040593 -2.0426349 -7.7227042
[1] -0.1040593 -2.0943471 -7.7227042
[1] -0.1040593 -2.0684910 -6.9504338
[1] -0.1040593 -2.0684910 -8.4949746
[1] -0.1040593 -2.0684910 -7.3365690
[1] -0.1040593 -2.0684910 -8.1088394
[1] -0.1040593 -2.0684910 -7.5296366
[1] -0.1040593 -2.0684910 -7.9157718
[1] -0.1040593 -2.0684910 -7.6261704
[1] -0.1040593 -2.0684910 -7.8192380
[1] -0.09365339 -1.86164191 -7.72270423
[1] -0.1144652 -2.2753401 -7.7227042
[1] -0.09885635 -1.96506646 -7.72270423
[1] -0.1092623 -2.1719156 -7.7227042
[1] -0.1014578 -2.0167787 -7.7227042
[1] -0.1066608 -2.1202033 -7.7227042
[1] -0.1027586 -2.0426349 -7.7227042
[1] -0.1053601 -2.0943471 -7.7227042
[1] -0.09365339 -2.06849101 -6.95043380
[1] -0.1144652 -2.0684910 -8.4949746
[1] -0.09885635 -2.06849101 -7.33656902
[1] -0.1092623 -2.0684910 -8.1088394
[1] -0.1014578 -2.0684910 -7.5296366
[1] -0.1066608 -2.0684910 -7.9157718
[1] -0.1027586 -2.0684910 -7.6261704
[1] -0.1053601 -2.0684910 -7.8192380
[1] -0.1040593 -1.8616419 -6.9504338
[1] -0.1040593 -2.2753401 -8.4949746
[1] -0.1040593 -1.9650665 -7.3365690
[1] -0.1040593 -2.1719156 -8.1088394
[1] -0.1040593 -2.0167787 -7.5296366
[1] -0.1040593 -2.1202033 -7.9157718
[1] -0.1040593 -2.0426349 -7.6261704
[1] -0.1040593 -2.0943471 -7.8192380
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2505.9501: -2.00000 -1.00000 -8.00000
  1:     1561.2710: -1.00435 -1.08715 -7.96699
  2:     1475.6352: 0.981241 -1.30317 -7.86329
  3:     1189.3146: 0.123915 -1.07385 -8.32416
  4:     1185.0557: -0.303975 -1.31148 -7.45213
  5:     1170.1846: 0.000385981 -1.70520 -7.40364
  6:     1164.1980: -0.140270 -2.11456 -7.65393
  7:     1163.7906: -0.104404 -1.61978 -7.59142
  8:     1163.6438: -0.106013 -1.79490 -7.64654
  9:     1163.6161: -0.118116 -1.81783 -7.62963
 10:     1163.6077: -0.115097 -1.78713 -7.62703
 11:     1163.6067: -0.113015 -1.77739 -7.62378
 12:     1163.6067: -0.113131 -1.77682 -7.62387
 13:     1163.6067: -0.113197 -1.77702 -7.62395
 14:     1163.6067: -0.113203 -1.77713 -7.62396
   user  system elapsed 
557.455   0.000 557.593 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1132029 -1.7771314 -7.6239570
[1] -0.1132029 -1.7771314 -7.6239570
[1] -0.1018826 -1.7771314 -7.6239570
[1] -0.1245232 -1.7771314 -7.6239570
[1] -0.1075428 -1.7771314 -7.6239570
[1] -0.1188631 -1.7771314 -7.6239570
[1] -0.1103729 -1.7771314 -7.6239570
[1] -0.116033 -1.777131 -7.623957
[1] -0.1117879 -1.7771314 -7.6239570
[1] -0.114618 -1.777131 -7.623957
[1] -0.1132029 -1.5994183 -7.6239570
[1] -0.1132029 -1.9548445 -7.6239570
[1] -0.1132029 -1.6882748 -7.6239570
[1] -0.1132029 -1.8659880 -7.6239570
[1] -0.1132029 -1.7327031 -7.6239570
[1] -0.1132029 -1.8215597 -7.6239570
[1] -0.1132029 -1.7549173 -7.6239570
[1] -0.1132029 -1.7993455 -7.6239570
[1] -0.1132029 -1.7771314 -6.8615613
[1] -0.1132029 -1.7771314 -8.3863527
[1] -0.1132029 -1.7771314 -7.2427592
[1] -0.1132029 -1.7771314 -8.0051549
[1] -0.1132029 -1.7771314 -7.4333581
[1] -0.1132029 -1.7771314 -7.8145560
[1] -0.1132029 -1.7771314 -7.5286576
[1] -0.1132029 -1.7771314 -7.7192565
[1] -0.1018826 -1.5994183 -7.6239570
[1] -0.1245232 -1.9548445 -7.6239570
[1] -0.1075428 -1.6882748 -7.6239570
[1] -0.1188631 -1.8659880 -7.6239570
[1] -0.1103729 -1.7327031 -7.6239570
[1] -0.116033 -1.821560 -7.623957
[1] -0.1117879 -1.7549173 -7.6239570
[1] -0.114618 -1.799346 -7.623957
[1] -0.1018826 -1.7771314 -6.8615613
[1] -0.1245232 -1.7771314 -8.3863527
[1] -0.1075428 -1.7771314 -7.2427592
[1] -0.1188631 -1.7771314 -8.0051549
[1] -0.1103729 -1.7771314 -7.4333581
[1] -0.116033 -1.777131 -7.814556
[1] -0.1117879 -1.7771314 -7.5286576
[1] -0.114618 -1.777131 -7.719256
[1] -0.1132029 -1.5994183 -6.8615613
[1] -0.1132029 -1.9548445 -8.3863527
[1] -0.1132029 -1.6882748 -7.2427592
[1] -0.1132029 -1.8659880 -8.0051549
[1] -0.1132029 -1.7327031 -7.4333581
[1] -0.1132029 -1.8215597 -7.8145560
[1] -0.1132029 -1.7549173 -7.5286576
[1] -0.1132029 -1.7993455 -7.7192565
>  save.image(file="op_simu_16_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1772.239    0.251 1775.076 
