
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[10]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
101.973   1.548 103.573 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12733.180: -2.00000 -1.00000 -8.00000
  1:     6720.4468: -1.00467 -1.09258 -7.97261
  2:     4890.7546: 0.979117 -1.33342 -7.89150
  3:     4438.8036: 0.363738 -1.69255 -9.76027
  4:     4150.6236: 0.0128707 -1.58860 -9.67746
  5:     4084.2648: -0.0190683 -1.37974 -9.36742
  6:     3907.9765: 0.101843 -1.59258 -8.65808
  7:     3769.2716: 0.155807 -1.78131 -7.99355
  8:     3757.7667: 0.0783277 -1.78956 -7.95482
  9:     3747.8350: 0.0981177 -1.88952 -7.77479
 10:     3740.2858: 0.0293681 -2.08270 -7.80208
 11:     3737.7217: 0.0378986 -2.28864 -7.81958
 12:     3735.6492: -0.00987072 -2.48938 -7.80487
 13:     3735.5504: -0.0111912 -2.53124 -7.79297
 14:     3735.5310: -0.0126966 -2.55731 -7.79825
 15:     3735.5310: -0.0127286 -2.55792 -7.79794
 16:     3735.5310: -0.0127263 -2.55797 -7.79795
    user   system  elapsed 
2801.745    0.238 2802.764 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     14846.873: -2.00000 -1.00000 -8.00000
  1:     8886.5886: -1.00544 -1.10065 -7.97314
  2:     7236.4835: 0.978768 -1.33749 -7.89053
  3:     6699.4153: 0.314487 -1.88858 -9.69470
  4:     6424.5633: -0.0529937 -1.77422 -9.58964
  5:     6343.5116: 0.110582 -1.57619 -9.28439
  6:     6140.7692: -0.0161356 -1.81786 -8.53461
  7:     6005.1068: -0.0324172 -2.08426 -7.79590
  8:     6002.0893: 0.0432900 -2.09941 -7.78147
  9:     6000.1234: 0.00752628 -2.16417 -7.75508
 10:     6000.0976: 0.00530145 -2.24162 -7.74222
 11:     5999.8523: -0.00424257 -2.27225 -7.76487
 12:     5999.8374: -0.00278955 -2.25028 -7.76523
 13:     5999.8370: -0.00250590 -2.25195 -7.76595
 14:     5999.8370: -0.00257872 -2.25205 -7.76585
 15:     5999.8370: -0.00257872 -2.25205 -7.76585
    user   system  elapsed 
2536.533    0.000 2537.139 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.002578722 -2.252045926 -7.765846919
[1] -0.002578722 -2.252045926 -7.765846919
[1] -0.00232085 -2.25204593 -7.76584692
[1] -0.002836595 -2.252045926 -7.765846919
[1] -0.002449786 -2.252045926 -7.765846919
[1] -0.002707659 -2.252045926 -7.765846919
[1] -0.002514254 -2.252045926 -7.765846919
[1] -0.002643191 -2.252045926 -7.765846919
[1] -0.002546488 -2.252045926 -7.765846919
[1] -0.002610957 -2.252045926 -7.765846919
[1] -0.002578722 -2.026841334 -7.765846919
[1] -0.002578722 -2.477250519 -7.765846919
[1] -0.002578722 -2.139443630 -7.765846919
[1] -0.002578722 -2.364648223 -7.765846919
[1] -0.002578722 -2.195744778 -7.765846919
[1] -0.002578722 -2.308347074 -7.765846919
[1] -0.002578722 -2.223895352 -7.765846919
[1] -0.002578722 -2.280196500 -7.765846919
[1] -0.002578722 -2.252045926 -6.989262227
[1] -0.002578722 -2.252045926 -8.542431611
[1] -0.002578722 -2.252045926 -7.377554573
[1] -0.002578722 -2.252045926 -8.154139265
[1] -0.002578722 -2.252045926 -7.571700746
[1] -0.002578722 -2.252045926 -7.959993092
[1] -0.002578722 -2.252045926 -7.668773832
[1] -0.002578722 -2.252045926 -7.862920005
[1] -0.00232085 -2.02684133 -7.76584692
[1] -0.002836595 -2.477250519 -7.765846919
[1] -0.002449786 -2.139443630 -7.765846919
[1] -0.002707659 -2.364648223 -7.765846919
[1] -0.002514254 -2.195744778 -7.765846919
[1] -0.002643191 -2.308347074 -7.765846919
[1] -0.002546488 -2.223895352 -7.765846919
[1] -0.002610957 -2.280196500 -7.765846919
[1] -0.00232085 -2.25204593 -6.98926223
[1] -0.002836595 -2.252045926 -8.542431611
[1] -0.002449786 -2.252045926 -7.377554573
[1] -0.002707659 -2.252045926 -8.154139265
[1] -0.002514254 -2.252045926 -7.571700746
[1] -0.002643191 -2.252045926 -7.959993092
[1] -0.002546488 -2.252045926 -7.668773832
[1] -0.002610957 -2.252045926 -7.862920005
[1] -0.002578722 -2.026841334 -6.989262227
[1] -0.002578722 -2.477250519 -8.542431611
[1] -0.002578722 -2.139443630 -7.377554573
[1] -0.002578722 -2.364648223 -8.154139265
[1] -0.002578722 -2.195744778 -7.571700746
[1] -0.002578722 -2.308347074 -7.959993092
[1] -0.002578722 -2.223895352 -7.668773832
[1] -0.002578722 -2.280196500 -7.862920005
>  save.image(file="op_simu_10_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8873.258    2.080 8878.182 
