
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
143.254   0.999 144.266 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19793.071: -2.00000 -1.00000 -8.00000
  1:     18545.666: -1.00248 -1.06200 -7.96667
  2:     18392.865: -1.31892 -2.00997 -7.93171
  3:     18355.787: -1.13545 -2.32512 -7.82092
  4:     18337.006: -1.20458 -2.35625 -7.96834
  5:     18335.417: -1.20458 -2.34482 -7.91505
  6:     18335.381: -1.19973 -2.34402 -7.91269
  7:     18335.346: -1.20246 -2.33960 -7.91105
  8:     18335.313: -1.19971 -2.32941 -7.90829
  9:     18335.284: -1.20179 -2.30781 -7.91038
 10:     18335.269: -1.20027 -2.30807 -7.90615
 11:     18335.269: -1.20096 -2.30765 -7.90530
 12:     18335.268: -1.20064 -2.30655 -7.90560
 13:     18335.268: -1.20054 -2.30426 -7.90613
 14:     18335.268: -1.20037 -2.30347 -7.90579
 15:     18335.268: -1.20050 -2.30298 -7.90566
 16:     18335.268: -1.20046 -2.30311 -7.90579
 17:     18335.268: -1.20046 -2.30312 -7.90578
    user   system  elapsed 
4501.808    0.002 4502.216 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     22268.440: -2.00000 -1.00000 -8.00000
  1:     21900.483: -1.00471 -1.09611 -7.98750
  2:     21548.254: -1.56751 -1.91100 -8.12615
  3:     21499.172: -1.34303 -2.68765 -8.71473
  4:     21458.866: -1.25974 -1.87991 -8.13109
  5:     21433.368: -1.35884 -1.87478 -8.15130
  6:     21430.244: -1.32538 -1.81397 -8.22504
  7:     21429.661: -1.36345 -1.81828 -8.24113
  8:     21428.122: -1.34314 -1.85444 -8.24372
  9:     21426.667: -1.35673 -1.86669 -8.32478
 10:     21426.134: -1.33466 -1.85551 -8.33390
 11:     21425.811: -1.34170 -1.88090 -8.33294
 12:     21425.781: -1.33105 -1.92220 -8.36398
 13:     21425.489: -1.34037 -1.91081 -8.38586
 14:     21425.471: -1.34058 -1.91447 -8.37879
 15:     21425.470: -1.33991 -1.91551 -8.37640
 16:     21425.470: -1.34075 -1.91584 -8.37558
 17:     21425.470: -1.34050 -1.91536 -8.37644
 18:     21425.470: -1.34047 -1.91549 -8.37607
 19:     21425.470: -1.34049 -1.91546 -8.37618
 20:     21425.470: -1.34049 -1.91546 -8.37618
    user   system  elapsed 
4659.053    0.001 4659.478 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.340492 -1.915464 -8.376177
[1] -1.340492 -1.915464 -8.376177
[1] -1.206443 -1.915464 -8.376177
[1] -1.474541 -1.915464 -8.376177
[1] -1.273468 -1.915464 -8.376177
[1] -1.407517 -1.915464 -8.376177
[1] -1.306980 -1.915464 -8.376177
[1] -1.374004 -1.915464 -8.376177
[1] -1.323736 -1.915464 -8.376177
[1] -1.357248 -1.915464 -8.376177
[1] -1.340492 -1.723918 -8.376177
[1] -1.340492 -2.107011 -8.376177
[1] -1.340492 -1.819691 -8.376177
[1] -1.340492 -2.011238 -8.376177
[1] -1.340492 -1.867578 -8.376177
[1] -1.340492 -1.963351 -8.376177
[1] -1.340492 -1.891521 -8.376177
[1] -1.340492 -1.939408 -8.376177
[1] -1.340492 -1.915464 -7.538560
[1] -1.340492 -1.915464 -9.213795
[1] -1.340492 -1.915464 -7.957369
[1] -1.340492 -1.915464 -8.794986
[1] -1.340492 -1.915464 -8.166773
[1] -1.340492 -1.915464 -8.585582
[1] -1.340492 -1.915464 -8.271475
[1] -1.340492 -1.915464 -8.480880
[1] -1.206443 -1.723918 -8.376177
[1] -1.474541 -2.107011 -8.376177
[1] -1.273468 -1.819691 -8.376177
[1] -1.407517 -2.011238 -8.376177
[1] -1.306980 -1.867578 -8.376177
[1] -1.374004 -1.963351 -8.376177
[1] -1.323736 -1.891521 -8.376177
[1] -1.357248 -1.939408 -8.376177
[1] -1.206443 -1.915464 -7.538560
[1] -1.474541 -1.915464 -9.213795
[1] -1.273468 -1.915464 -7.957369
[1] -1.407517 -1.915464 -8.794986
[1] -1.306980 -1.915464 -8.166773
[1] -1.374004 -1.915464 -8.585582
[1] -1.323736 -1.915464 -8.271475
[1] -1.357248 -1.915464 -8.480880
[1] -1.340492 -1.723918 -7.538560
[1] -1.340492 -2.107011 -9.213795
[1] -1.340492 -1.819691 -7.957369
[1] -1.340492 -2.011238 -8.794986
[1] -1.340492 -1.867578 -8.166773
[1] -1.340492 -1.963351 -8.585582
[1] -1.340492 -1.891521 -8.271475
[1] -1.340492 -1.939408 -8.480880
>  save.image(file="op_simu_13_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13745.260     1.121 13751.531 
