
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1787.977   16.592 1805.642 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     45406.093: -2.00000 -1.00000 -8.00000
  1:     45300.931: -2.43437 -1.08500 -7.99723
  2:     45257.227: -2.29750 -1.50440 -7.96136
  3:     45247.060: -2.24375 -1.91668 -7.80955
  4:     45245.347: -2.34587 -1.93225 -7.83395
  5:     45241.509: -2.29439 -1.99794 -7.89953
  6:     45241.244: -2.33220 -2.09565 -7.91649
  7:     45239.714: -2.30393 -2.16596 -7.84217
  8:     45239.666: -2.29926 -2.22515 -7.93015
  9:     45239.397: -2.31478 -2.22851 -7.91298
 10:     45239.241: -2.29852 -2.23643 -7.89815
 11:     45238.923: -2.30885 -2.28077 -7.88745
 12:     45238.746: -2.31117 -2.37373 -7.87732
 13:     45238.711: -2.31367 -2.37366 -7.86380
 14:     45238.709: -2.31508 -2.38331 -7.86425
 15:     45238.709: -2.31483 -2.38371 -7.86395
 16:     45238.709: -2.31483 -2.38359 -7.86398
     user    system   elapsed 
10617.323     0.011 10621.404 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.314831 -2.383589 -7.863979
[1] -2.314831 -2.383589 -7.863979
[1] -2.083348 -2.383589 -7.863979
[1] -2.546315 -2.383589 -7.863979
[1] -2.199090 -2.383589 -7.863979
[1] -2.430573 -2.383589 -7.863979
[1] -2.256961 -2.383589 -7.863979
[1] -2.372702 -2.383589 -7.863979
[1] -2.285896 -2.383589 -7.863979
[1] -2.343767 -2.383589 -7.863979
[1] -2.314831 -2.145230 -7.863979
[1] -2.314831 -2.621948 -7.863979
[1] -2.314831 -2.264410 -7.863979
[1] -2.314831 -2.502769 -7.863979
[1] -2.314831 -2.324000 -7.863979
[1] -2.314831 -2.443179 -7.863979
[1] -2.314831 -2.353795 -7.863979
[1] -2.314831 -2.413384 -7.863979
[1] -2.314831 -2.383589 -7.077581
[1] -2.314831 -2.383589 -8.650377
[1] -2.314831 -2.383589 -7.470780
[1] -2.314831 -2.383589 -8.257178
[1] -2.314831 -2.383589 -7.667380
[1] -2.314831 -2.383589 -8.060579
[1] -2.314831 -2.383589 -7.765679
[1] -2.314831 -2.383589 -7.962279
[1] -2.083348 -2.145230 -7.863979
[1] -2.546315 -2.621948 -7.863979
[1] -2.199090 -2.264410 -7.863979
[1] -2.430573 -2.502769 -7.863979
[1] -2.256961 -2.324000 -7.863979
[1] -2.372702 -2.443179 -7.863979
[1] -2.285896 -2.353795 -7.863979
[1] -2.343767 -2.413384 -7.863979
[1] -2.083348 -2.383589 -7.077581
[1] -2.546315 -2.383589 -8.650377
[1] -2.199090 -2.383589 -7.470780
[1] -2.430573 -2.383589 -8.257178
[1] -2.256961 -2.383589 -7.667380
[1] -2.372702 -2.383589 -8.060579
[1] -2.285896 -2.383589 -7.765679
[1] -2.343767 -2.383589 -7.962279
[1] -2.314831 -2.145230 -7.077581
[1] -2.314831 -2.621948 -8.650377
[1] -2.314831 -2.264410 -7.470780
[1] -2.314831 -2.502769 -8.257178
[1] -2.314831 -2.324000 -7.667380
[1] -2.314831 -2.443179 -8.060579
[1] -2.314831 -2.353795 -7.765679
[1] -2.314831 -2.413384 -7.962279
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     48279.804: -2.00000 -1.00000 -8.00000
  1:     48093.500: -2.47162 -1.08140 -7.96950
  2:     48043.438: -2.33901 -1.52323 -7.83842
  3:     48040.750: -2.24607 -1.82215 -8.20173
  4:     48039.053: -2.40255 -1.94866 -8.24299
  5:     48031.608: -2.32939 -1.99931 -8.19170
  6:     48031.412: -2.32274 -1.93747 -8.10997
  7:     48031.375: -2.32003 -1.97780 -8.13505
  8:     48031.356: -2.32461 -1.97206 -8.14018
  9:     48031.354: -2.32166 -1.96563 -8.14566
 10:     48031.348: -2.32177 -1.96354 -8.13696
 11:     48031.348: -2.32357 -1.96268 -8.13707
 12:     48031.347: -2.32267 -1.96227 -8.13719
 13:     48031.347: -2.32266 -1.96224 -8.13735
    user   system  elapsed 
7683.635    0.002 7685.455 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.322659 -1.962235 -8.137346
[1] -2.322659 -1.962235 -8.137346
[1] -2.090393 -1.962235 -8.137346
[1] -2.554925 -1.962235 -8.137346
[1] -2.206526 -1.962235 -8.137346
[1] -2.438792 -1.962235 -8.137346
[1] -2.264593 -1.962235 -8.137346
[1] -2.380726 -1.962235 -8.137346
[1] -2.293626 -1.962235 -8.137346
[1] -2.351693 -1.962235 -8.137346
[1] -2.322659 -1.766012 -8.137346
[1] -2.322659 -2.158459 -8.137346
[1] -2.322659 -1.864124 -8.137346
[1] -2.322659 -2.060347 -8.137346
[1] -2.322659 -1.913179 -8.137346
[1] -2.322659 -2.011291 -8.137346
[1] -2.322659 -1.937707 -8.137346
[1] -2.322659 -1.986763 -8.137346
[1] -2.322659 -1.962235 -7.323612
[1] -2.322659 -1.962235 -8.951081
[1] -2.322659 -1.962235 -7.730479
[1] -2.322659 -1.962235 -8.544213
[1] -2.322659 -1.962235 -7.933912
[1] -2.322659 -1.962235 -8.340780
[1] -2.322659 -1.962235 -8.035629
[1] -2.322659 -1.962235 -8.239063
[1] -2.090393 -1.766012 -8.137346
[1] -2.554925 -2.158459 -8.137346
[1] -2.206526 -1.864124 -8.137346
[1] -2.438792 -2.060347 -8.137346
[1] -2.264593 -1.913179 -8.137346
[1] -2.380726 -2.011291 -8.137346
[1] -2.293626 -1.937707 -8.137346
[1] -2.351693 -1.986763 -8.137346
[1] -2.090393 -1.962235 -7.323612
[1] -2.554925 -1.962235 -8.951081
[1] -2.206526 -1.962235 -7.730479
[1] -2.438792 -1.962235 -8.544213
[1] -2.264593 -1.962235 -7.933912
[1] -2.380726 -1.962235 -8.340780
[1] -2.293626 -1.962235 -8.035629
[1] -2.351693 -1.962235 -8.239063
[1] -2.322659 -1.766012 -7.323612
[1] -2.322659 -2.158459 -8.951081
[1] -2.322659 -1.864124 -7.730479
[1] -2.322659 -2.060347 -8.544213
[1] -2.322659 -1.913179 -7.933912
[1] -2.322659 -2.011291 -8.340780
[1] -2.322659 -1.937707 -8.035629
[1] -2.322659 -1.986763 -8.239063
>  save.image(file="op_simu_17_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
30596.577    16.851 30624.901 
