
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 94.030   1.375  95.490 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12697.331: -2.00000 -1.00000 -8.00000
  1:     6655.3417: -1.00447 -1.08984 -7.97102
  2:     4838.5580: 0.979495 -1.32704 -7.88364
  3:     4412.7701: 0.346263 -1.77783 -9.72641
  4:     4103.7094: 0.00896942 -1.68000 -9.64077
  5:     4047.3625: -0.0875746 -1.46895 -9.36362
  6:     3886.5322: 0.175682 -1.24455 -8.72878
  7:     3715.0582: 0.102439 -1.43829 -8.03611
  8:     3691.8026: 0.164420 -1.55179 -7.85092
  9:     3674.6501: 0.0433155 -1.73893 -7.81445
 10:     3664.8027: 0.0463995 -1.96424 -7.79888
 11:     3659.5028: 0.0111761 -2.18072 -7.74490
 12:     3658.0205: -0.0175847 -2.40411 -7.76191
 13:     3657.7620: -0.0184665 -2.48438 -7.73141
 14:     3657.6968: -0.0206709 -2.49623 -7.74512
 15:     3657.6962: -0.0212462 -2.50128 -7.74549
 16:     3657.6962: -0.0213318 -2.50223 -7.74547
 17:     3657.6962: -0.0213361 -2.50230 -7.74547
    user   system  elapsed 
4667.425    0.002 4668.389 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     14864.627: -2.00000 -1.00000 -8.00000
  1:     8948.6055: -1.00526 -1.09845 -7.97182
  2:     7603.9623: 0.979415 -1.32886 -7.88244
  3:     6826.2517: 0.186435 -2.32780 -9.42299
  4:     6627.2526: -0.238145 -2.20940 -9.24530
  5:     6447.4968: 0.0358023 -1.99183 -8.92362
  6:     6204.0816: -0.141214 -2.21296 -8.01631
  7:     6175.7576: -0.00459997 -2.22467 -7.95587
  8:     6165.3121: -0.0850131 -2.21383 -7.82989
  9:     6162.6826: 0.0181721 -2.23482 -7.77526
 10:     6158.0461: -0.0553739 -2.31216 -7.72347
 11:     6156.1493: -0.0333247 -2.19664 -7.73904
 12:     6155.9030: -0.0453396 -2.15023 -7.63053
 13:     6155.0112: -0.00496207 -2.03982 -7.64641
 14:     6154.8725: -0.0358439 -2.03667 -7.65381
 15:     6154.5687: -0.0177702 -2.01317 -7.66562
 16:     6154.5074: -0.0207803 -2.04262 -7.65370
 17:     6154.4996: -0.0182060 -2.06697 -7.67417
 18:     6154.4773: -0.0263229 -2.06156 -7.67406
 19:     6154.4507: -0.0223504 -2.05608 -7.66752
 20:     6154.4501: -0.0224653 -2.05811 -7.66919
 21:     6154.4501: -0.0225097 -2.05778 -7.66897
 22:     6154.4501: -0.0225087 -2.05778 -7.66900
    user   system  elapsed 
5367.234    0.002 5368.466 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.02250872 -2.05777546 -7.66900496
[1] -0.02250872 -2.05777546 -7.66900496
[1] -0.02025785 -2.05777546 -7.66900496
[1] -0.02475959 -2.05777546 -7.66900496
[1] -0.02138328 -2.05777546 -7.66900496
[1] -0.02363416 -2.05777546 -7.66900496
[1] -0.021946 -2.057775 -7.669005
[1] -0.02307144 -2.05777546 -7.66900496
[1] -0.02222736 -2.05777546 -7.66900496
[1] -0.02279008 -2.05777546 -7.66900496
[1] -0.02250872 -1.85199791 -7.66900496
[1] -0.02250872 -2.26355300 -7.66900496
[1] -0.02250872 -1.95488668 -7.66900496
[1] -0.02250872 -2.16066423 -7.66900496
[1] -0.02250872 -2.00633107 -7.66900496
[1] -0.02250872 -2.10921984 -7.66900496
[1] -0.02250872 -2.03205326 -7.66900496
[1] -0.02250872 -2.08349765 -7.66900496
[1] -0.02250872 -2.05777546 -6.90210446
[1] -0.02250872 -2.05777546 -8.43590545
[1] -0.02250872 -2.05777546 -7.28555471
[1] -0.02250872 -2.05777546 -8.05245520
[1] -0.02250872 -2.05777546 -7.47727983
[1] -0.02250872 -2.05777546 -7.86073008
[1] -0.02250872 -2.05777546 -7.57314239
[1] -0.02250872 -2.05777546 -7.76486752
[1] -0.02025785 -1.85199791 -7.66900496
[1] -0.02475959 -2.26355300 -7.66900496
[1] -0.02138328 -1.95488668 -7.66900496
[1] -0.02363416 -2.16066423 -7.66900496
[1] -0.021946 -2.006331 -7.669005
[1] -0.02307144 -2.10921984 -7.66900496
[1] -0.02222736 -2.03205326 -7.66900496
[1] -0.02279008 -2.08349765 -7.66900496
[1] -0.02025785 -2.05777546 -6.90210446
[1] -0.02475959 -2.05777546 -8.43590545
[1] -0.02138328 -2.05777546 -7.28555471
[1] -0.02363416 -2.05777546 -8.05245520
[1] -0.021946 -2.057775 -7.477280
[1] -0.02307144 -2.05777546 -7.86073008
[1] -0.02222736 -2.05777546 -7.57314239
[1] -0.02279008 -2.05777546 -7.76486752
[1] -0.02250872 -1.85199791 -6.90210446
[1] -0.02250872 -2.26355300 -8.43590545
[1] -0.02250872 -1.95488668 -7.28555471
[1] -0.02250872 -2.16066423 -8.05245520
[1] -0.02250872 -2.00633107 -7.47727983
[1] -0.02250872 -2.10921984 -7.86073008
[1] -0.02250872 -2.03205326 -7.57314239
[1] -0.02250872 -2.08349765 -7.76486752
>  save.image(file="op_simu_14_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15545.704     1.637 15551.305 
