
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 40.963   0.036  41.009 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7193.8747: -2.00000 -1.00000 -8.00000
  1:     3847.4194: -1.00425 -1.08751 -7.97128
  2:     3109.6135: 0.980657 -1.31768 -7.88664
  3:     2586.8336: 0.448309 -0.555639 -9.65749
  4:     2480.6367: 0.110375 -0.516224 -9.62508
  5:     2464.7875: 0.116393 -0.833390 -9.49791
  6:     2412.8302: 0.0609792 -0.937558 -8.82464
  7:     2335.0892: -0.00910226 -1.13010 -7.47302
  8:     2331.9311: 0.116671 -1.17886 -7.49521
  9:     2324.3518: 0.0394312 -1.27790 -7.54919
 10:     2320.9474: 0.0638399 -1.47811 -7.73378
 11:     2316.0500: -0.0193992 -1.73645 -7.70087
 12:     2315.6357: -0.0422089 -1.93301 -7.68579
 13:     2315.5962: -0.0505624 -1.93201 -7.71106
 14:     2315.5679: -0.0456079 -1.91487 -7.69986
 15:     2315.5679: -0.0454299 -1.91453 -7.70014
 16:     2315.5679: -0.0454315 -1.91441 -7.70010
 17:     2315.5679: -0.0454299 -1.91440 -7.70011
 18:     2315.5679: -0.0454299 -1.91440 -7.70011
    user   system  elapsed 
1793.764    0.002 1794.191 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.04542986 -1.91439808 -7.70010643
[1] -0.04542986 -1.91439808 -7.70010643
[1] -0.04088687 -1.91439808 -7.70010643
[1] -0.04997284 -1.91439808 -7.70010643
[1] -0.04315836 -1.91439808 -7.70010643
[1] -0.04770135 -1.91439808 -7.70010643
[1] -0.04429411 -1.91439808 -7.70010643
[1] -0.0465656 -1.9143981 -7.7001064
[1] -0.04486198 -1.91439808 -7.70010643
[1] -0.04599773 -1.91439808 -7.70010643
[1] -0.04542986 -1.72295828 -7.70010643
[1] -0.04542986 -2.10583789 -7.70010643
[1] -0.04542986 -1.81867818 -7.70010643
[1] -0.04542986 -2.01011799 -7.70010643
[1] -0.04542986 -1.86653813 -7.70010643
[1] -0.04542986 -1.96225804 -7.70010643
[1] -0.04542986 -1.89046811 -7.70010643
[1] -0.04542986 -1.93832806 -7.70010643
[1] -0.04542986 -1.91439808 -6.93009578
[1] -0.04542986 -1.91439808 -8.47011707
[1] -0.04542986 -1.91439808 -7.31510111
[1] -0.04542986 -1.91439808 -8.08511175
[1] -0.04542986 -1.91439808 -7.50760377
[1] -0.04542986 -1.91439808 -7.89260909
[1] -0.04542986 -1.91439808 -7.60385510
[1] -0.04542986 -1.91439808 -7.79635776
[1] -0.04088687 -1.72295828 -7.70010643
[1] -0.04997284 -2.10583789 -7.70010643
[1] -0.04315836 -1.81867818 -7.70010643
[1] -0.04770135 -2.01011799 -7.70010643
[1] -0.04429411 -1.86653813 -7.70010643
[1] -0.0465656 -1.9622580 -7.7001064
[1] -0.04486198 -1.89046811 -7.70010643
[1] -0.04599773 -1.93832806 -7.70010643
[1] -0.04088687 -1.91439808 -6.93009578
[1] -0.04997284 -1.91439808 -8.47011707
[1] -0.04315836 -1.91439808 -7.31510111
[1] -0.04770135 -1.91439808 -8.08511175
[1] -0.04429411 -1.91439808 -7.50760377
[1] -0.0465656 -1.9143981 -7.8926091
[1] -0.04486198 -1.91439808 -7.60385510
[1] -0.04599773 -1.91439808 -7.79635776
[1] -0.04542986 -1.72295828 -6.93009578
[1] -0.04542986 -2.10583789 -8.47011707
[1] -0.04542986 -1.81867818 -7.31510111
[1] -0.04542986 -2.01011799 -8.08511175
[1] -0.04542986 -1.86653813 -7.50760377
[1] -0.04542986 -1.96225804 -7.89260909
[1] -0.04542986 -1.89046811 -7.60385510
[1] -0.04542986 -1.93832806 -7.79635776
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     8101.4696: -2.00000 -1.00000 -8.00000
  1:     4779.5720: -1.00469 -1.09245 -7.97166
  2:     4146.4933: 0.980443 -1.32031 -7.88596
  3:     3550.8660: 0.423783 -0.471778 -9.60936
  4:     3518.9743: -0.168644 -0.527550 -8.97395
  5:     3376.9941: -0.0197467 -1.35940 -8.76495
  6:     3362.5380: 0.273398 -1.34436 -7.94539
  7:     3305.0380: -0.155769 -1.69625 -7.49314
  8:     3296.8754: -0.0495470 -2.00923 -7.44210
  9:     3290.4905: -0.0336054 -1.81811 -7.71607
 10:     3290.0577: -0.0545794 -1.81766 -7.70942
 11:     3289.8674: -0.0489424 -1.82493 -7.68943
 12:     3289.7175: -0.0604844 -1.86737 -7.68781
 13:     3289.5890: -0.0653651 -1.91189 -7.65957
 14:     3289.5872: -0.0663608 -1.90509 -7.65739
 15:     3289.5867: -0.0654550 -1.90370 -7.65830
 16:     3289.5866: -0.0656394 -1.90451 -7.65861
 17:     3289.5866: -0.0655792 -1.90424 -7.65850
 18:     3289.5866: -0.0655564 -1.90417 -7.65851
    user   system  elapsed 
1915.405    0.003 1915.875 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.06555636 -1.90417191 -7.65850739
[1] -0.06555636 -1.90417191 -7.65850739
[1] -0.05900072 -1.90417191 -7.65850739
[1] -0.07211199 -1.90417191 -7.65850739
[1] -0.06227854 -1.90417191 -7.65850739
[1] -0.06883417 -1.90417191 -7.65850739
[1] -0.06391745 -1.90417191 -7.65850739
[1] -0.06719527 -1.90417191 -7.65850739
[1] -0.0647369 -1.9041719 -7.6585074
[1] -0.06637581 -1.90417191 -7.65850739
[1] -0.06555636 -1.71375472 -7.65850739
[1] -0.06555636 -2.09458911 -7.65850739
[1] -0.06555636 -1.80896332 -7.65850739
[1] -0.06555636 -1.99938051 -7.65850739
[1] -0.06555636 -1.85656762 -7.65850739
[1] -0.06555636 -1.95177621 -7.65850739
[1] -0.06555636 -1.88036977 -7.65850739
[1] -0.06555636 -1.92797406 -7.65850739
[1] -0.06555636 -1.90417191 -6.89265665
[1] -0.06555636 -1.90417191 -8.42435813
[1] -0.06555636 -1.90417191 -7.27558202
[1] -0.06555636 -1.90417191 -8.04143276
[1] -0.06555636 -1.90417191 -7.46704470
[1] -0.06555636 -1.90417191 -7.84997007
[1] -0.06555636 -1.90417191 -7.56277605
[1] -0.06555636 -1.90417191 -7.75423873
[1] -0.05900072 -1.71375472 -7.65850739
[1] -0.07211199 -2.09458911 -7.65850739
[1] -0.06227854 -1.80896332 -7.65850739
[1] -0.06883417 -1.99938051 -7.65850739
[1] -0.06391745 -1.85656762 -7.65850739
[1] -0.06719527 -1.95177621 -7.65850739
[1] -0.0647369 -1.8803698 -7.6585074
[1] -0.06637581 -1.92797406 -7.65850739
[1] -0.05900072 -1.90417191 -6.89265665
[1] -0.07211199 -1.90417191 -8.42435813
[1] -0.06227854 -1.90417191 -7.27558202
[1] -0.06883417 -1.90417191 -8.04143276
[1] -0.06391745 -1.90417191 -7.46704470
[1] -0.06719527 -1.90417191 -7.84997007
[1] -0.0647369 -1.9041719 -7.5627760
[1] -0.06637581 -1.90417191 -7.75423873
[1] -0.06555636 -1.71375472 -6.89265665
[1] -0.06555636 -2.09458911 -8.42435813
[1] -0.06555636 -1.80896332 -7.27558202
[1] -0.06555636 -1.99938051 -8.04143276
[1] -0.06555636 -1.85656762 -7.46704470
[1] -0.06555636 -1.95177621 -7.84997007
[1] -0.06555636 -1.88036977 -7.56277605
[1] -0.06555636 -1.92797406 -7.75423873
>  save.image(file="op_simu_18_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5747.154    0.316 5756.152 
