
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[5]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 18.050   0.023  18.238 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3863.9700: -2.00000 -1.00000 -8.00000
  1:     2074.8351: -1.00401 -1.08395 -7.96919
  2:     1617.8164: 0.979917 -1.31858 -7.87433
  3:     1216.1302: -0.0457737 -2.89084 -7.18443
  4:     1198.5736: -0.238413 -2.85805 -7.47554
  5:     1183.9628: 0.0408296 -2.68895 -7.60342
  6:     1177.0930: -0.0586058 -2.38334 -7.74359
  7:     1176.5148: -0.00203505 -2.36109 -7.75535
  8:     1176.2185: -0.0230116 -2.41763 -7.74132
  9:     1176.0731: -0.0430724 -2.54014 -7.74445
 10:     1176.0356: -0.0347504 -2.54158 -7.74407
 11:     1176.0312: -0.0361350 -2.54909 -7.74771
 12:     1176.0270: -0.0346618 -2.55711 -7.74551
 13:     1176.0228: -0.0380285 -2.56485 -7.74501
 14:     1176.0194: -0.0370560 -2.57322 -7.74429
 15:     1176.0174: -0.0394159 -2.58134 -7.74411
 16:     1176.0156: -0.0387712 -2.58976 -7.74375
 17:     1176.0143: -0.0393233 -2.59049 -7.74674
 18:     1176.0135: -0.0406617 -2.60045 -7.74638
 19:     1176.0132: -0.0397647 -2.60497 -7.74724
 20:     1176.0130: -0.0404916 -2.60645 -7.74720
 21:     1176.0130: -0.0404852 -2.60627 -7.74716
 22:     1176.0130: -0.0404758 -2.60626 -7.74716
    user   system  elapsed 
1185.194    0.082 1189.787 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     4763.0050: -2.00000 -1.00000 -8.00000
  1:     3001.3204: -1.00560 -1.10164 -7.97115
  2:     2639.2928: 0.978091 -1.33827 -7.87636
  3:     2237.3712: 0.0785976 -2.98265 -8.57416
  4:     2222.9219: -0.365619 -2.90370 -8.15343
  5:     2172.9136: 0.0381874 -3.06718 -7.71663
  6:     2158.3960: -0.0306145 -2.46248 -7.81754
  7:     2157.9182: -0.0640641 -2.45993 -7.80226
  8:     2157.7947: -0.0442578 -2.46204 -7.77124
  9:     2157.6908: -0.0711599 -2.45600 -7.74678
 10:     2157.6351: -0.0579999 -2.42163 -7.74464
 11:     2157.6331: -0.0585203 -2.42268 -7.74917
 12:     2157.6321: -0.0577402 -2.42728 -7.74951
 13:     2157.6315: -0.0587748 -2.43181 -7.75003
 14:     2157.6314: -0.0587465 -2.43358 -7.75003
 15:     2157.6314: -0.0588008 -2.43369 -7.75001
 16:     2157.6314: -0.0588139 -2.43357 -7.75000
 17:     2157.6314: -0.0588139 -2.43357 -7.75000
   user  system elapsed 
948.949   0.000 949.032 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.05881386 -2.43357092 -7.74999621
[1] -0.05881386 -2.43357092 -7.74999621
[1] -0.05293247 -2.43357092 -7.74999621
[1] -0.06469524 -2.43357092 -7.74999621
[1] -0.05587316 -2.43357092 -7.74999621
[1] -0.06175455 -2.43357092 -7.74999621
[1] -0.05734351 -2.43357092 -7.74999621
[1] -0.0602842 -2.4335709 -7.7499962
[1] -0.05807868 -2.43357092 -7.74999621
[1] -0.05954903 -2.43357092 -7.74999621
[1] -0.05881386 -2.19021382 -7.74999621
[1] -0.05881386 -2.67692801 -7.74999621
[1] -0.05881386 -2.31189237 -7.74999621
[1] -0.05881386 -2.55524946 -7.74999621
[1] -0.05881386 -2.37273164 -7.74999621
[1] -0.05881386 -2.49441019 -7.74999621
[1] -0.05881386 -2.40315128 -7.74999621
[1] -0.05881386 -2.46399055 -7.74999621
[1] -0.05881386 -2.43357092 -6.97499659
[1] -0.05881386 -2.43357092 -8.52499583
[1] -0.05881386 -2.43357092 -7.36249640
[1] -0.05881386 -2.43357092 -8.13749602
[1] -0.05881386 -2.43357092 -7.55624630
[1] -0.05881386 -2.43357092 -7.94374611
[1] -0.05881386 -2.43357092 -7.65312126
[1] -0.05881386 -2.43357092 -7.84687116
[1] -0.05293247 -2.19021382 -7.74999621
[1] -0.06469524 -2.67692801 -7.74999621
[1] -0.05587316 -2.31189237 -7.74999621
[1] -0.06175455 -2.55524946 -7.74999621
[1] -0.05734351 -2.37273164 -7.74999621
[1] -0.0602842 -2.4944102 -7.7499962
[1] -0.05807868 -2.40315128 -7.74999621
[1] -0.05954903 -2.46399055 -7.74999621
[1] -0.05293247 -2.43357092 -6.97499659
[1] -0.06469524 -2.43357092 -8.52499583
[1] -0.05587316 -2.43357092 -7.36249640
[1] -0.06175455 -2.43357092 -8.13749602
[1] -0.05734351 -2.43357092 -7.55624630
[1] -0.0602842 -2.4335709 -7.9437461
[1] -0.05807868 -2.43357092 -7.65312126
[1] -0.05954903 -2.43357092 -7.84687116
[1] -0.05881386 -2.19021382 -6.97499659
[1] -0.05881386 -2.67692801 -8.52499583
[1] -0.05881386 -2.31189237 -7.36249640
[1] -0.05881386 -2.55524946 -8.13749602
[1] -0.05881386 -2.37273164 -7.55624630
[1] -0.05881386 -2.49441019 -7.94374611
[1] -0.05881386 -2.40315128 -7.65312126
[1] -0.05881386 -2.46399055 -7.84687116
>  save.image(file="op_simu_5_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3206.774    0.202 3212.262 
