
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 42.706   0.108  42.855 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2982.4848: -2.00000 -1.00000 -8.00000
  1:     2196.5358: -1.00254 -1.06176 -7.96463
  2:     2070.0928: -0.540415 -1.12287 -7.93748
  3:     2056.0352: -0.640118 -1.57329 -7.86532
  4:     2055.1074: -0.565983 -1.60681 -7.85835
  5:     2053.2925: -0.606744 -1.66394 -7.90010
  6:     2052.0800: -0.579160 -1.81019 -7.83286
  7:     2051.0641: -0.664798 -2.07752 -7.66586
  8:     2048.6381: -0.652572 -2.34455 -7.85356
  9:     2048.6309: -0.646031 -2.33689 -7.83412
 10:     2048.5957: -0.655325 -2.32271 -7.82025
 11:     2048.5651: -0.650975 -2.28009 -7.83688
 12:     2048.5625: -0.648997 -2.27498 -7.83534
 13:     2048.5625: -0.649077 -2.27450 -7.83502
 14:     2048.5625: -0.649077 -2.27450 -7.83502
   user  system elapsed 
824.083   1.356 826.586 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.6490765 -2.2745031 -7.8350184
[1] -0.6490765 -2.2745031 -7.8350184
[1] -0.5841689 -2.2745031 -7.8350184
[1] -0.7139842 -2.2745031 -7.8350184
[1] -0.6166227 -2.2745031 -7.8350184
[1] -0.6815304 -2.2745031 -7.8350184
[1] -0.6328496 -2.2745031 -7.8350184
[1] -0.6653035 -2.2745031 -7.8350184
[1] -0.6409631 -2.2745031 -7.8350184
[1] -0.657190 -2.274503 -7.835018
[1] -0.6490765 -2.0470528 -7.8350184
[1] -0.6490765 -2.5019534 -7.8350184
[1] -0.6490765 -2.1607780 -7.8350184
[1] -0.6490765 -2.3882283 -7.8350184
[1] -0.6490765 -2.2176405 -7.8350184
[1] -0.6490765 -2.3313657 -7.8350184
[1] -0.6490765 -2.2460718 -7.8350184
[1] -0.6490765 -2.3029344 -7.8350184
[1] -0.6490765 -2.2745031 -7.0515165
[1] -0.6490765 -2.2745031 -8.6185202
[1] -0.6490765 -2.2745031 -7.4432674
[1] -0.6490765 -2.2745031 -8.2267693
[1] -0.6490765 -2.2745031 -7.6391429
[1] -0.6490765 -2.2745031 -8.0308938
[1] -0.6490765 -2.2745031 -7.7370806
[1] -0.6490765 -2.2745031 -7.9329561
[1] -0.5841689 -2.0470528 -7.8350184
[1] -0.7139842 -2.5019534 -7.8350184
[1] -0.6166227 -2.1607780 -7.8350184
[1] -0.6815304 -2.3882283 -7.8350184
[1] -0.6328496 -2.2176405 -7.8350184
[1] -0.6653035 -2.3313657 -7.8350184
[1] -0.6409631 -2.2460718 -7.8350184
[1] -0.657190 -2.302934 -7.835018
[1] -0.5841689 -2.2745031 -7.0515165
[1] -0.7139842 -2.2745031 -8.6185202
[1] -0.6166227 -2.2745031 -7.4432674
[1] -0.6815304 -2.2745031 -8.2267693
[1] -0.6328496 -2.2745031 -7.6391429
[1] -0.6653035 -2.2745031 -8.0308938
[1] -0.6409631 -2.2745031 -7.7370806
[1] -0.657190 -2.274503 -7.932956
[1] -0.6490765 -2.0470528 -7.0515165
[1] -0.6490765 -2.5019534 -8.6185202
[1] -0.6490765 -2.1607780 -7.4432674
[1] -0.6490765 -2.3882283 -8.2267693
[1] -0.6490765 -2.2176405 -7.6391429
[1] -0.6490765 -2.3313657 -8.0308938
[1] -0.6490765 -2.2460718 -7.7370806
[1] -0.6490765 -2.3029344 -7.9329561
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     3281.0286: -2.00000 -1.00000 -8.00000
  1:     2513.7635: -1.00440 -1.08682 -7.96475
  2:     2400.0252: -0.578156 -1.14677 -7.93694
  3:     2386.9357: -0.682248 -1.54944 -7.82262
  4:     2384.0752: -0.583734 -1.58561 -7.81308
  5:     2381.6006: -0.629614 -1.66652 -7.86262
  6:     2379.0784: -0.597549 -1.87173 -7.82691
  7:     2377.9594: -0.667497 -1.92617 -7.74667
  8:     2376.9459: -0.647466 -1.98035 -7.85135
  9:     2376.8164: -0.635481 -1.99728 -7.84469
 10:     2376.6462: -0.649403 -2.01403 -7.84525
 11:     2376.3673: -0.641865 -2.05668 -7.85006
 12:     2375.5942: -0.665331 -2.27263 -7.84460
 13:     2375.5634: -0.664334 -2.27892 -7.82424
 14:     2375.5542: -0.664858 -2.30007 -7.82697
 15:     2375.5532: -0.666061 -2.30933 -7.82660
 16:     2375.5532: -0.665940 -2.30955 -7.82683
 17:     2375.5532: -0.665910 -2.30936 -7.82684
 18:     2375.5532: -0.665910 -2.30936 -7.82684
    user   system  elapsed 
1231.101    0.002 1231.432 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.665910 -2.309358 -7.826835
[1] -0.665910 -2.309358 -7.826835
[1] -0.599319 -2.309358 -7.826835
[1] -0.732501 -2.309358 -7.826835
[1] -0.6326145 -2.3093579 -7.8268351
[1] -0.6992055 -2.3093579 -7.8268351
[1] -0.6492623 -2.3093579 -7.8268351
[1] -0.6825578 -2.3093579 -7.8268351
[1] -0.6575862 -2.3093579 -7.8268351
[1] -0.6742339 -2.3093579 -7.8268351
[1] -0.665910 -2.078422 -7.826835
[1] -0.665910 -2.540294 -7.826835
[1] -0.665910 -2.193890 -7.826835
[1] -0.665910 -2.424826 -7.826835
[1] -0.665910 -2.251624 -7.826835
[1] -0.665910 -2.367092 -7.826835
[1] -0.665910 -2.280491 -7.826835
[1] -0.665910 -2.338225 -7.826835
[1] -0.665910 -2.309358 -7.044152
[1] -0.665910 -2.309358 -8.609519
[1] -0.665910 -2.309358 -7.435493
[1] -0.665910 -2.309358 -8.218177
[1] -0.665910 -2.309358 -7.631164
[1] -0.665910 -2.309358 -8.022506
[1] -0.665910 -2.309358 -7.729000
[1] -0.665910 -2.309358 -7.924671
[1] -0.599319 -2.078422 -7.826835
[1] -0.732501 -2.540294 -7.826835
[1] -0.6326145 -2.1938900 -7.8268351
[1] -0.6992055 -2.4248258 -7.8268351
[1] -0.6492623 -2.2516239 -7.8268351
[1] -0.6825578 -2.3670918 -7.8268351
[1] -0.6575862 -2.2804909 -7.8268351
[1] -0.6742339 -2.3382248 -7.8268351
[1] -0.599319 -2.309358 -7.044152
[1] -0.732501 -2.309358 -8.609519
[1] -0.6326145 -2.3093579 -7.4354934
[1] -0.6992055 -2.3093579 -8.2181769
[1] -0.6492623 -2.3093579 -7.6311642
[1] -0.6825578 -2.3093579 -8.0225060
[1] -0.6575862 -2.3093579 -7.7289997
[1] -0.6742339 -2.3093579 -7.9246706
[1] -0.665910 -2.078422 -7.044152
[1] -0.665910 -2.540294 -8.609519
[1] -0.665910 -2.193890 -7.435493
[1] -0.665910 -2.424826 -8.218177
[1] -0.665910 -2.251624 -7.631164
[1] -0.665910 -2.367092 -8.022506
[1] -0.665910 -2.280491 -7.729000
[1] -0.665910 -2.338225 -7.924671
>  save.image(file="op_simu_18_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3412.824    2.706 3424.627 
