
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.272   0.036  30.314 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5470.3303: -2.00000 -1.00000 -8.00000
  1:     2889.2529: -1.00457 -1.09148 -7.97253
  2:     2088.1485: 0.979721 -1.32789 -7.89072
  3:     1917.5609: 0.309239 -2.05820 -9.62770
  4:     1788.5266: -0.0187692 -1.94714 -9.51969
  5:     1684.3062: -0.0325522 -1.20880 -8.52987
  6:     1670.3314: 0.427631 -1.27531 -8.16451
  7:     1617.1348: 0.232766 -1.25094 -7.60673
  8:     1612.1496: 0.146284 -1.26181 -7.63125
  9:     1607.2194: 0.160565 -1.42281 -7.72449
 10:     1600.8831: 0.0999894 -1.78465 -7.79285
 11:     1599.4172: 0.0529854 -2.01533 -7.78342
 12:     1599.3200: 0.0439407 -2.08817 -7.79192
 13:     1599.3131: 0.0426987 -2.10888 -7.78731
 14:     1599.3126: 0.0426533 -2.10938 -7.78961
 15:     1599.3126: 0.0426960 -2.10888 -7.78941
 16:     1599.3126: 0.0426928 -2.10892 -7.78942
    user   system  elapsed 
1597.386    0.001 1597.758 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     6384.6494: -2.00000 -1.00000 -8.00000
  1:     3844.3599: -1.00537 -1.10027 -7.97429
  2:     3244.2360: 0.979439 -1.33318 -7.89506
  3:     2820.6825: 0.138064 -2.75559 -9.02148
  4:     2777.0136: -0.307737 -2.63723 -8.69498
  5:     2668.5314: 0.0540213 -2.66813 -8.26193
  6:     2652.4619: -0.150683 -2.76025 -7.74332
  7:     2636.7997: 0.0335996 -2.23220 -7.82423
  8:     2636.6441: -0.0306918 -2.14579 -7.83577
  9:     2635.8158: 0.0117159 -2.11354 -7.82603
 10:     2635.7147: -0.00226903 -2.15875 -7.79969
 11:     2635.6980: 0.00335888 -2.15810 -7.80048
 12:     2635.6929: 0.00174315 -2.15289 -7.80219
 13:     2635.6867: 0.00460757 -2.14208 -7.79982
 14:     2635.6859: 0.00445385 -2.13871 -7.80154
 15:     2635.6859: 0.00446702 -2.13922 -7.80125
 16:     2635.6859: 0.00447672 -2.13941 -7.80126
 17:     2635.6859: 0.00446839 -2.13933 -7.80122
 18:     2635.6859: 0.00447348 -2.13931 -7.80124
    user   system  elapsed 
1980.155    0.005 1981.056 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1]  0.004473478 -2.139309361 -7.801239260
[1]  0.004473478 -2.139309361 -7.801239260
[1]  0.004920826 -2.139309361 -7.801239260
[1]  0.00402613 -2.13930936 -7.80123926
[1]  0.004697152 -2.139309361 -7.801239260
[1]  0.004249804 -2.139309361 -7.801239260
[1]  0.004585315 -2.139309361 -7.801239260
[1]  0.004361641 -2.139309361 -7.801239260
[1]  0.004529397 -2.139309361 -7.801239260
[1]  0.00441756 -2.13930936 -7.80123926
[1]  0.004473478 -1.925378425 -7.801239260
[1]  0.004473478 -2.353240297 -7.801239260
[1]  0.004473478 -2.032343893 -7.801239260
[1]  0.004473478 -2.246274829 -7.801239260
[1]  0.004473478 -2.085826627 -7.801239260
[1]  0.004473478 -2.192792095 -7.801239260
[1]  0.004473478 -2.112567994 -7.801239260
[1]  0.004473478 -2.166050728 -7.801239260
[1]  0.004473478 -2.139309361 -7.021115334
[1]  0.004473478 -2.139309361 -8.581363186
[1]  0.004473478 -2.139309361 -7.411177297
[1]  0.004473478 -2.139309361 -8.191301223
[1]  0.004473478 -2.139309361 -7.606208278
[1]  0.004473478 -2.139309361 -7.996270241
[1]  0.004473478 -2.139309361 -7.703723769
[1]  0.004473478 -2.139309361 -7.898754750
[1]  0.004920826 -1.925378425 -7.801239260
[1]  0.00402613 -2.35324030 -7.80123926
[1]  0.004697152 -2.032343893 -7.801239260
[1]  0.004249804 -2.246274829 -7.801239260
[1]  0.004585315 -2.085826627 -7.801239260
[1]  0.004361641 -2.192792095 -7.801239260
[1]  0.004529397 -2.112567994 -7.801239260
[1]  0.00441756 -2.16605073 -7.80123926
[1]  0.004920826 -2.139309361 -7.021115334
[1]  0.00402613 -2.13930936 -8.58136319
[1]  0.004697152 -2.139309361 -7.411177297
[1]  0.004249804 -2.139309361 -8.191301223
[1]  0.004585315 -2.139309361 -7.606208278
[1]  0.004361641 -2.139309361 -7.996270241
[1]  0.004529397 -2.139309361 -7.703723769
[1]  0.00441756 -2.13930936 -7.89875475
[1]  0.004473478 -1.925378425 -7.021115334
[1]  0.004473478 -2.353240297 -8.581363186
[1]  0.004473478 -2.032343893 -7.411177297
[1]  0.004473478 -2.246274829 -8.191301223
[1]  0.004473478 -2.085826627 -7.606208278
[1]  0.004473478 -2.192792095 -7.996270241
[1]  0.004473478 -2.112567994 -7.703723769
[1]  0.004473478 -2.166050728 -7.898754750
>  save.image(file="op_simu_11_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5631.918    0.252 5635.466 
