
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.000   0.129  57.158 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9435.2910: -2.00000 -1.00000 -8.00000
  1:     5257.7126: -1.00425 -1.08729 -7.97068
  2:     4540.1138: 0.980043 -1.32059 -7.88037
  3:     3434.3838: 0.156094 -1.21858 -8.43778
  4:     3399.1497: -0.135145 -1.31371 -8.07427
  5:     3337.2399: 0.0614237 -1.66935 -7.82752
  6:     3325.1163: -0.106581 -2.11108 -7.87900
  7:     3323.4121: -0.0591822 -2.11547 -7.85271
  8:     3322.9711: -0.0795766 -2.08743 -7.81082
  9:     3322.8974: -0.0751993 -2.09757 -7.81971
 10:     3322.8925: -0.0757573 -2.09794 -7.82388
 11:     3322.8912: -0.0751390 -2.10212 -7.82407
 12:     3322.8910: -0.0761506 -2.10622 -7.82415
 13:     3322.8909: -0.0757175 -2.10321 -7.82505
 14:     3322.8908: -0.0756495 -2.10436 -7.82479
 15:     3322.8908: -0.0757265 -2.10426 -7.82474
 16:     3322.8908: -0.0757126 -2.10422 -7.82476
    user   system  elapsed 
3329.747    0.002 3331.091 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     10963.523: -2.00000 -1.00000 -8.00000
  1:     6863.7888: -1.00508 -1.09687 -7.97249
  2:     6494.3737: 0.979717 -1.32703 -7.88534
  3:     5146.7616: 0.0764841 -1.32923 -8.31448
  4:     5133.9580: -0.258319 -1.67944 -7.43969
  5:     5129.5671: 0.0491976 -2.05489 -7.56000
  6:     5073.4927: -0.143126 -2.13877 -7.69592
  7:     5069.4407: -0.0950512 -2.11568 -7.78393
  8:     5068.4866: -0.139539 -2.10216 -7.80487
  9:     5067.4662: -0.110700 -2.06011 -7.80436
 10:     5067.4459: -0.117176 -1.95843 -7.80888
 11:     5066.9770: -0.105381 -1.99974 -7.83636
 12:     5066.9767: -0.106128 -2.00256 -7.83561
 13:     5066.9766: -0.105793 -2.00215 -7.83511
 14:     5066.9766: -0.105848 -2.00144 -7.83497
 15:     5066.9765: -0.105878 -2.00136 -7.83527
 16:     5066.9765: -0.105754 -2.00108 -7.83531
 17:     5066.9765: -0.105808 -2.00118 -7.83528
 18:     5066.9765: -0.105809 -2.00118 -7.83528
 19:     5066.9765: -0.105809 -2.00118 -7.83528
 20:     5066.9765: -0.105809 -2.00118 -7.83528
    user   system  elapsed 
3902.633    0.001 3903.563 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1058092 -2.0011806 -7.8352798
[1] -0.1058092 -2.0011806 -7.8352798
[1] -0.09522832 -2.00118064 -7.83527979
[1] -0.1163902 -2.0011806 -7.8352798
[1] -0.1005188 -2.0011806 -7.8352798
[1] -0.1110997 -2.0011806 -7.8352798
[1] -0.103164 -2.001181 -7.835280
[1] -0.1084545 -2.0011806 -7.8352798
[1] -0.1044866 -2.0011806 -7.8352798
[1] -0.1071319 -2.0011806 -7.8352798
[1] -0.1058092 -1.8010626 -7.8352798
[1] -0.1058092 -2.2012987 -7.8352798
[1] -0.1058092 -1.9011216 -7.8352798
[1] -0.1058092 -2.1012397 -7.8352798
[1] -0.1058092 -1.9511511 -7.8352798
[1] -0.1058092 -2.0512102 -7.8352798
[1] -0.1058092 -1.9761659 -7.8352798
[1] -0.1058092 -2.0261954 -7.8352798
[1] -0.1058092 -2.0011806 -7.0517518
[1] -0.1058092 -2.0011806 -8.6188078
[1] -0.1058092 -2.0011806 -7.4435158
[1] -0.1058092 -2.0011806 -8.2270438
[1] -0.1058092 -2.0011806 -7.6393978
[1] -0.1058092 -2.0011806 -8.0311618
[1] -0.1058092 -2.0011806 -7.7373388
[1] -0.1058092 -2.0011806 -7.9332208
[1] -0.09522832 -1.80106258 -7.83527979
[1] -0.1163902 -2.2012987 -7.8352798
[1] -0.1005188 -1.9011216 -7.8352798
[1] -0.1110997 -2.1012397 -7.8352798
[1] -0.103164 -1.951151 -7.835280
[1] -0.1084545 -2.0512102 -7.8352798
[1] -0.1044866 -1.9761659 -7.8352798
[1] -0.1071319 -2.0261954 -7.8352798
[1] -0.09522832 -2.00118064 -7.05175181
[1] -0.1163902 -2.0011806 -8.6188078
[1] -0.1005188 -2.0011806 -7.4435158
[1] -0.1110997 -2.0011806 -8.2270438
[1] -0.103164 -2.001181 -7.639398
[1] -0.1084545 -2.0011806 -8.0311618
[1] -0.1044866 -2.0011806 -7.7373388
[1] -0.1071319 -2.0011806 -7.9332208
[1] -0.1058092 -1.8010626 -7.0517518
[1] -0.1058092 -2.2012987 -8.6188078
[1] -0.1058092 -1.9011216 -7.4435158
[1] -0.1058092 -2.1012397 -8.2270438
[1] -0.1058092 -1.9511511 -7.6393978
[1] -0.1058092 -2.0512102 -8.0311618
[1] -0.1058092 -1.9761659 -7.7373388
[1] -0.1058092 -2.0261954 -7.9332208
>  save.image(file="op_simu_12_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10786.392     0.331 10794.517 
