
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 75.856   0.344  76.216 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13103.666: -2.00000 -1.00000 -8.00000
  1:     8119.7560: -1.00356 -1.07851 -7.96928
  2:     6518.4527: -0.170648 -1.17693 -7.93092
  3:     6437.0650: -0.317702 -1.98813 -7.77206
  4:     6435.2124: -0.343763 -1.99246 -7.78496
  5:     6434.1457: -0.331540 -2.00924 -7.80577
  6:     6434.0568: -0.363257 -2.03638 -7.84719
  7:     6432.4298: -0.334974 -2.04441 -7.84689
  8:     6431.9673: -0.344614 -2.06350 -7.86706
  9:     6431.4049: -0.332955 -2.11690 -7.88876
 10:     6430.2119: -0.349141 -2.16506 -7.85916
 11:     6429.3124: -0.368324 -2.30464 -7.84813
 12:     6429.2090: -0.361452 -2.30573 -7.84811
 13:     6429.1630: -0.364070 -2.33336 -7.85025
 14:     6429.1602: -0.365264 -2.34535 -7.84898
 15:     6429.1595: -0.365068 -2.34529 -7.85051
 16:     6429.1595: -0.364982 -2.34380 -7.85061
 17:     6429.1595: -0.365007 -2.34391 -7.85059
 18:     6429.1595: -0.365005 -2.34391 -7.85059
    user   system  elapsed 
3955.701    0.000 3956.612 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3650047 -2.3439127 -7.8505900
[1] -0.3650047 -2.3439127 -7.8505900
[1] -0.3285043 -2.3439127 -7.8505900
[1] -0.4015052 -2.3439127 -7.8505900
[1] -0.3467545 -2.3439127 -7.8505900
[1] -0.383255 -2.343913 -7.850590
[1] -0.3558796 -2.3439127 -7.8505900
[1] -0.3741299 -2.3439127 -7.8505900
[1] -0.3604422 -2.3439127 -7.8505900
[1] -0.3695673 -2.3439127 -7.8505900
[1] -0.3650047 -2.1095214 -7.8505900
[1] -0.3650047 -2.5783039 -7.8505900
[1] -0.3650047 -2.2267170 -7.8505900
[1] -0.3650047 -2.4611083 -7.8505900
[1] -0.3650047 -2.2853149 -7.8505900
[1] -0.3650047 -2.4025105 -7.8505900
[1] -0.3650047 -2.3146138 -7.8505900
[1] -0.3650047 -2.3732116 -7.8505900
[1] -0.3650047 -2.3439127 -7.0655310
[1] -0.3650047 -2.3439127 -8.6356490
[1] -0.3650047 -2.3439127 -7.4580605
[1] -0.3650047 -2.3439127 -8.2431195
[1] -0.3650047 -2.3439127 -7.6543253
[1] -0.3650047 -2.3439127 -8.0468548
[1] -0.3650047 -2.3439127 -7.7524576
[1] -0.3650047 -2.3439127 -7.9487224
[1] -0.3285043 -2.1095214 -7.8505900
[1] -0.4015052 -2.5783039 -7.8505900
[1] -0.3467545 -2.2267170 -7.8505900
[1] -0.383255 -2.461108 -7.850590
[1] -0.3558796 -2.2853149 -7.8505900
[1] -0.3741299 -2.4025105 -7.8505900
[1] -0.3604422 -2.3146138 -7.8505900
[1] -0.3695673 -2.3732116 -7.8505900
[1] -0.3285043 -2.3439127 -7.0655310
[1] -0.4015052 -2.3439127 -8.6356490
[1] -0.3467545 -2.3439127 -7.4580605
[1] -0.383255 -2.343913 -8.243120
[1] -0.3558796 -2.3439127 -7.6543253
[1] -0.3741299 -2.3439127 -8.0468548
[1] -0.3604422 -2.3439127 -7.7524576
[1] -0.3695673 -2.3439127 -7.9487224
[1] -0.3650047 -2.1095214 -7.0655310
[1] -0.3650047 -2.5783039 -8.6356490
[1] -0.3650047 -2.2267170 -7.4580605
[1] -0.3650047 -2.4611083 -8.2431195
[1] -0.3650047 -2.2853149 -7.6543253
[1] -0.3650047 -2.4025105 -8.0468548
[1] -0.3650047 -2.3146138 -7.7524576
[1] -0.3650047 -2.3732116 -7.9487224
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     14617.409: -2.00000 -1.00000 -8.00000
  1:     9684.5169: -1.00428 -1.08746 -7.97017
  2:     8140.9805: -0.191540 -1.18154 -7.93270
  3:     8070.9991: -0.333099 -1.96779 -7.75219
  4:     8069.2363: -0.357827 -1.96970 -7.76699
  5:     8068.1993: -0.343890 -1.98018 -7.79001
  6:     8067.8743: -0.373434 -2.00428 -7.83340
  7:     8066.1292: -0.342167 -2.04128 -7.86486
  8:     8065.9273: -0.357679 -2.08331 -7.90132
  9:     8065.8350: -0.371248 -2.10478 -7.84944
 10:     8065.3508: -0.360050 -2.16144 -7.84823
 11:     8065.2718: -0.362017 -2.15537 -7.86255
 12:     8065.2715: -0.362412 -2.15676 -7.86141
 13:     8065.2715: -0.362249 -2.15576 -7.86139
 14:     8065.2715: -0.362266 -2.15597 -7.86145
 15:     8065.2715: -0.362266 -2.15597 -7.86145
    user   system  elapsed 
2866.213    0.000 2866.872 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.3622662 -2.1559651 -7.8614500
[1] -0.3622662 -2.1559651 -7.8614500
[1] -0.3260396 -2.1559651 -7.8614500
[1] -0.3984928 -2.1559651 -7.8614500
[1] -0.3441529 -2.1559651 -7.8614500
[1] -0.3803795 -2.1559651 -7.8614500
[1] -0.3532096 -2.1559651 -7.8614500
[1] -0.3713229 -2.1559651 -7.8614500
[1] -0.3577379 -2.1559651 -7.8614500
[1] -0.3667945 -2.1559651 -7.8614500
[1] -0.3622662 -1.9403686 -7.8614500
[1] -0.3622662 -2.3715616 -7.8614500
[1] -0.3622662 -2.0481669 -7.8614500
[1] -0.3622662 -2.2637634 -7.8614500
[1] -0.3622662 -2.1020660 -7.8614500
[1] -0.3622662 -2.2098642 -7.8614500
[1] -0.3622662 -2.1290155 -7.8614500
[1] -0.3622662 -2.1829147 -7.8614500
[1] -0.3622662 -2.1559651 -7.0753050
[1] -0.3622662 -2.1559651 -8.6475950
[1] -0.3622662 -2.1559651 -7.4683775
[1] -0.3622662 -2.1559651 -8.2545225
[1] -0.3622662 -2.1559651 -7.6649137
[1] -0.3622662 -2.1559651 -8.0579862
[1] -0.3622662 -2.1559651 -7.7631819
[1] -0.3622662 -2.1559651 -7.9597181
[1] -0.3260396 -1.9403686 -7.8614500
[1] -0.3984928 -2.3715616 -7.8614500
[1] -0.3441529 -2.0481669 -7.8614500
[1] -0.3803795 -2.2637634 -7.8614500
[1] -0.3532096 -2.1020660 -7.8614500
[1] -0.3713229 -2.2098642 -7.8614500
[1] -0.3577379 -2.1290155 -7.8614500
[1] -0.3667945 -2.1829147 -7.8614500
[1] -0.3260396 -2.1559651 -7.0753050
[1] -0.3984928 -2.1559651 -8.6475950
[1] -0.3441529 -2.1559651 -7.4683775
[1] -0.3803795 -2.1559651 -8.2545225
[1] -0.3532096 -2.1559651 -7.6649137
[1] -0.3713229 -2.1559651 -8.0579862
[1] -0.3577379 -2.1559651 -7.7631819
[1] -0.3667945 -2.1559651 -7.9597181
[1] -0.3622662 -1.9403686 -7.0753050
[1] -0.3622662 -2.3715616 -8.6475950
[1] -0.3622662 -2.0481669 -7.4683775
[1] -0.3622662 -2.2637634 -8.2545225
[1] -0.3622662 -2.1020660 -7.6649137
[1] -0.3622662 -2.2098642 -8.0579862
[1] -0.3622662 -2.1290155 -7.7631819
[1] -0.3622662 -2.1829147 -7.9597181
>  save.image(file="op_simu_18_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10731.163     0.542 10736.367 
