
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 20.448   0.027  20.486 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3184.4947: -2.00000 -1.00000 -8.00000
  1:     1873.8413: -1.00334 -1.07528 -7.96827
  2:     1732.3820: 0.982040 -1.29462 -7.86754
  3:     1299.3856: 0.0160872 -1.18887 -8.10366
  4:     1285.3701: -0.0419436 -1.50623 -7.76658
  5:     1284.7088: -0.00380543 -1.53803 -7.77812
  6:     1284.2033: -0.0387909 -1.56672 -7.80163
  7:     1283.1421: -0.00661924 -1.65921 -7.83004
  8:     1282.2275: -0.0692631 -1.83875 -7.90371
  9:     1281.6206: -0.0463111 -2.04085 -7.91821
 10:     1281.5067: -0.0737815 -2.04823 -7.80040
 11:     1281.1761: -0.0690294 -2.03266 -7.85775
 12:     1281.1754: -0.0683001 -2.03684 -7.85773
 13:     1281.1754: -0.0684657 -2.03763 -7.85765
 14:     1281.1754: -0.0684860 -2.03769 -7.85766
 15:     1281.1754: -0.0684874 -2.03770 -7.85767
 16:     1281.1754: -0.0684874 -2.03770 -7.85767
   user  system elapsed 
857.031   0.015 857.451 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4083.1198: -2.00000 -1.00000 -8.00000
  1:     2801.6433: -1.00494 -1.09559 -7.97318
  2:     2286.6439: -0.0191568 -1.20708 -7.93002
  3:     2275.3593: -0.173144 -2.16748 -7.73007
  4:     2268.8611: -0.118690 -2.10372 -8.00042
  5:     2268.8383: -0.128059 -2.09890 -7.99887
  6:     2268.8169: -0.121843 -2.09115 -7.99503
  7:     2268.7909: -0.127270 -2.07102 -7.99064
  8:     2268.7780: -0.117971 -2.05240 -7.98611
  9:     2268.7744: -0.121310 -2.03156 -7.98319
 10:     2268.7700: -0.122154 -2.04781 -7.98653
 11:     2268.7698: -0.121447 -2.04559 -7.98604
 12:     2268.7698: -0.121588 -2.04574 -7.98601
 13:     2268.7698: -0.121584 -2.04577 -7.98602
   user  system elapsed 
800.827   0.002 801.062 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.1215842 -2.0457736 -7.9860240
[1] -0.1215842 -2.0457736 -7.9860240
[1] -0.1094257 -2.0457736 -7.9860240
[1] -0.1337426 -2.0457736 -7.9860240
[1] -0.1155049 -2.0457736 -7.9860240
[1] -0.1276634 -2.0457736 -7.9860240
[1] -0.1185445 -2.0457736 -7.9860240
[1] -0.1246238 -2.0457736 -7.9860240
[1] -0.1200644 -2.0457736 -7.9860240
[1] -0.123104 -2.045774 -7.986024
[1] -0.1215842 -1.8411962 -7.9860240
[1] -0.1215842 -2.2503509 -7.9860240
[1] -0.1215842 -1.9434849 -7.9860240
[1] -0.1215842 -2.1480623 -7.9860240
[1] -0.1215842 -1.9946292 -7.9860240
[1] -0.1215842 -2.0969179 -7.9860240
[1] -0.1215842 -2.0202014 -7.9860240
[1] -0.1215842 -2.0713458 -7.9860240
[1] -0.1215842 -2.0457736 -7.1874216
[1] -0.1215842 -2.0457736 -8.7846264
[1] -0.1215842 -2.0457736 -7.5867228
[1] -0.1215842 -2.0457736 -8.3853252
[1] -0.1215842 -2.0457736 -7.7863734
[1] -0.1215842 -2.0457736 -8.1856746
[1] -0.1215842 -2.0457736 -7.8861987
[1] -0.1215842 -2.0457736 -8.0858493
[1] -0.1094257 -1.8411962 -7.9860240
[1] -0.1337426 -2.2503509 -7.9860240
[1] -0.1155049 -1.9434849 -7.9860240
[1] -0.1276634 -2.1480623 -7.9860240
[1] -0.1185445 -1.9946292 -7.9860240
[1] -0.1246238 -2.0969179 -7.9860240
[1] -0.1200644 -2.0202014 -7.9860240
[1] -0.123104 -2.071346 -7.986024
[1] -0.1094257 -2.0457736 -7.1874216
[1] -0.1337426 -2.0457736 -8.7846264
[1] -0.1155049 -2.0457736 -7.5867228
[1] -0.1276634 -2.0457736 -8.3853252
[1] -0.1185445 -2.0457736 -7.7863734
[1] -0.1246238 -2.0457736 -8.1856746
[1] -0.1200644 -2.0457736 -7.8861987
[1] -0.123104 -2.045774 -8.085849
[1] -0.1215842 -1.8411962 -7.1874216
[1] -0.1215842 -2.2503509 -8.7846264
[1] -0.1215842 -1.9434849 -7.5867228
[1] -0.1215842 -2.1480623 -8.3853252
[1] -0.1215842 -1.9946292 -7.7863734
[1] -0.1215842 -2.0969179 -8.1856746
[1] -0.1215842 -2.0202014 -7.8861987
[1] -0.1215842 -2.0713458 -8.0858493
>  save.image(file="op_simu_4_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2772.902    0.253 2776.179 
