
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[5]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 15.035   0.005  15.042 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1603.5456: -2.00000 -1.00000 -8.00000
  1:     1211.1026: -1.00246 -1.06136 -7.96617
  2:     1160.9617: -0.635175 -1.11418 -7.94248
  3:     1149.3486: -0.652157 -1.92676 -7.72409
  4:     1148.3681: -0.718663 -2.01244 -7.85449
  5:     1148.0960: -0.677249 -2.04534 -7.87485
  6:     1147.8843: -0.692939 -2.03396 -7.82159
  7:     1147.6304: -0.719682 -2.14388 -7.78144
  8:     1147.5430: -0.701772 -2.17196 -7.75857
  9:     1147.4166: -0.704581 -2.19934 -7.78814
 10:     1147.2930: -0.717951 -2.32261 -7.79440
 11:     1147.2817: -0.713071 -2.34478 -7.79956
 12:     1147.2789: -0.715644 -2.35860 -7.79438
 13:     1147.2789: -0.715837 -2.36056 -7.79453
 14:     1147.2789: -0.715826 -2.36058 -7.79448
 15:     1147.2789: -0.715824 -2.36064 -7.79448
   user  system elapsed 
456.885   0.000 456.929 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1902.9268: -2.00000 -1.00000 -8.00000
  1:     1529.5207: -1.00499 -1.09374 -7.96569
  2:     1490.2464: -0.673928 -1.15025 -7.94118
  3:     1475.9107: -0.762454 -1.99694 -7.66844
  4:     1475.8316: -0.673434 -2.13262 -7.83902
  5:     1474.8095: -0.765613 -2.17707 -7.89720
  6:     1474.4010: -0.748781 -2.14032 -7.78664
  7:     1474.3398: -0.735887 -2.14844 -7.78912
  8:     1474.2934: -0.745104 -2.15939 -7.79491
  9:     1474.1888: -0.736116 -2.18577 -7.80820
 10:     1473.9523: -0.747865 -2.31316 -7.86172
 11:     1473.7945: -0.752441 -2.43601 -7.81245
 12:     1473.7903: -0.754467 -2.43699 -7.81948
 13:     1473.7903: -0.754555 -2.43772 -7.81937
 14:     1473.7903: -0.754545 -2.43762 -7.81932
 15:     1473.7903: -0.754545 -2.43762 -7.81932
   user  system elapsed 
417.454   0.001 417.492 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.754545 -2.437616 -7.819319
[1] -0.754545 -2.437616 -7.819319
[1] -0.6790905 -2.4376160 -7.8193190
[1] -0.8299995 -2.4376160 -7.8193190
[1] -0.7168177 -2.4376160 -7.8193190
[1] -0.7922722 -2.4376160 -7.8193190
[1] -0.7356814 -2.4376160 -7.8193190
[1] -0.7734086 -2.4376160 -7.8193190
[1] -0.7451132 -2.4376160 -7.8193190
[1] -0.7639768 -2.4376160 -7.8193190
[1] -0.754545 -2.193854 -7.819319
[1] -0.754545 -2.681378 -7.819319
[1] -0.754545 -2.315735 -7.819319
[1] -0.754545 -2.559497 -7.819319
[1] -0.754545 -2.376676 -7.819319
[1] -0.754545 -2.498556 -7.819319
[1] -0.754545 -2.407146 -7.819319
[1] -0.754545 -2.468086 -7.819319
[1] -0.754545 -2.437616 -7.037387
[1] -0.754545 -2.437616 -8.601251
[1] -0.754545 -2.437616 -7.428353
[1] -0.754545 -2.437616 -8.210285
[1] -0.754545 -2.437616 -7.623836
[1] -0.754545 -2.437616 -8.014802
[1] -0.754545 -2.437616 -7.721577
[1] -0.754545 -2.437616 -7.917060
[1] -0.6790905 -2.1938544 -7.8193190
[1] -0.8299995 -2.6813776 -7.8193190
[1] -0.7168177 -2.3157352 -7.8193190
[1] -0.7922722 -2.5594968 -7.8193190
[1] -0.7356814 -2.3766756 -7.8193190
[1] -0.7734086 -2.4985564 -7.8193190
[1] -0.7451132 -2.4071458 -7.8193190
[1] -0.7639768 -2.4680862 -7.8193190
[1] -0.6790905 -2.4376160 -7.0373871
[1] -0.8299995 -2.4376160 -8.6012508
[1] -0.7168177 -2.4376160 -7.4283530
[1] -0.7922722 -2.4376160 -8.2102849
[1] -0.7356814 -2.4376160 -7.6238360
[1] -0.7734086 -2.4376160 -8.0148019
[1] -0.7451132 -2.4376160 -7.7215775
[1] -0.7639768 -2.4376160 -7.9170604
[1] -0.754545 -2.193854 -7.037387
[1] -0.754545 -2.681378 -8.601251
[1] -0.754545 -2.315735 -7.428353
[1] -0.754545 -2.559497 -8.210285
[1] -0.754545 -2.376676 -7.623836
[1] -0.754545 -2.498556 -8.014802
[1] -0.754545 -2.407146 -7.721577
[1] -0.754545 -2.468086 -7.917060
>  save.image(file="op_simu_5_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1449.477    0.116 1450.115 
