
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
113.150   1.538 114.913 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16531.424: -2.00000 -1.00000 -8.00000
  1:     8667.3856: -1.00469 -1.09284 -7.97270
  2:     6150.1321: 0.979249 -1.33297 -7.89326
  3:     5594.9391: 0.475944 -1.13655 -9.81891
  4:     5245.0468: 0.0990857 -1.06270 -9.76096
  5:     4950.5886: 0.0205122 -1.11886 -8.21047
  6:     4895.6938: 0.0131279 -1.16978 -7.80713
  7:     4836.2924: 0.182087 -1.22681 -7.79450
  8:     4824.1460: 0.110216 -1.39005 -7.78241
  9:     4811.0819: 0.152204 -1.73155 -7.87967
 10:     4801.3951: 0.0371504 -2.06667 -7.92754
 11:     4798.6652: 0.0383999 -2.10752 -7.84594
 12:     4798.6318: 0.0400226 -2.12415 -7.84659
 13:     4798.6219: 0.0367344 -2.14054 -7.84594
 14:     4798.6216: 0.0367957 -2.14055 -7.84690
 15:     4798.6216: 0.0367780 -2.14063 -7.84686
 16:     4798.6216: 0.0367754 -2.14065 -7.84687
    user   system  elapsed 
3404.409    2.896 3412.681 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.03677545 -2.14065142 -7.84686681
[1]  0.03677545 -2.14065142 -7.84686681
[1]  0.04045299 -2.14065142 -7.84686681
[1]  0.0330979 -2.1406514 -7.8468668
[1]  0.03861422 -2.14065142 -7.84686681
[1]  0.03493668 -2.14065142 -7.84686681
[1]  0.03769483 -2.14065142 -7.84686681
[1]  0.03585606 -2.14065142 -7.84686681
[1]  0.03723514 -2.14065142 -7.84686681
[1]  0.03631576 -2.14065142 -7.84686681
[1]  0.03677545 -1.92658628 -7.84686681
[1]  0.03677545 -2.35471657 -7.84686681
[1]  0.03677545 -2.03361885 -7.84686681
[1]  0.03677545 -2.24768400 -7.84686681
[1]  0.03677545 -2.08713514 -7.84686681
[1]  0.03677545 -2.19416771 -7.84686681
[1]  0.03677545 -2.11389328 -7.84686681
[1]  0.03677545 -2.16740957 -7.84686681
[1]  0.03677545 -2.14065142 -7.06218012
[1]  0.03677545 -2.14065142 -8.63155349
[1]  0.03677545 -2.14065142 -7.45452346
[1]  0.03677545 -2.14065142 -8.23921015
[1]  0.03677545 -2.14065142 -7.65069514
[1]  0.03677545 -2.14065142 -8.04303848
[1]  0.03677545 -2.14065142 -7.74878097
[1]  0.03677545 -2.14065142 -7.94495264
[1]  0.04045299 -1.92658628 -7.84686681
[1]  0.0330979 -2.3547166 -7.8468668
[1]  0.03861422 -2.03361885 -7.84686681
[1]  0.03493668 -2.24768400 -7.84686681
[1]  0.03769483 -2.08713514 -7.84686681
[1]  0.03585606 -2.19416771 -7.84686681
[1]  0.03723514 -2.11389328 -7.84686681
[1]  0.03631576 -2.16740957 -7.84686681
[1]  0.04045299 -2.14065142 -7.06218012
[1]  0.0330979 -2.1406514 -8.6315535
[1]  0.03861422 -2.14065142 -7.45452346
[1]  0.03493668 -2.14065142 -8.23921015
[1]  0.03769483 -2.14065142 -7.65069514
[1]  0.03585606 -2.14065142 -8.04303848
[1]  0.03723514 -2.14065142 -7.74878097
[1]  0.03631576 -2.14065142 -7.94495264
[1]  0.03677545 -1.92658628 -7.06218012
[1]  0.03677545 -2.35471657 -8.63155349
[1]  0.03677545 -2.03361885 -7.45452346
[1]  0.03677545 -2.24768400 -8.23921015
[1]  0.03677545 -2.08713514 -7.65069514
[1]  0.03677545 -2.19416771 -8.04303848
[1]  0.03677545 -2.11389328 -7.74878097
[1]  0.03677545 -2.16740957 -7.94495264
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     18657.025: -2.00000 -1.00000 -8.00000
  1:     10868.777: -1.00520 -1.09832 -7.97325
  2:     8726.2697: 0.978724 -1.33826 -7.89290
  3:     7979.6405: 0.367662 -1.62570 -9.77544
  4:     7610.2923: -0.0188614 -1.53762 -9.69717
  5:     7539.6631: 0.115501 -1.39454 -9.34395
  6:     7311.2687: 0.0890274 -1.69002 -8.59220
  7:     7148.4180: 0.0456646 -1.96563 -7.87803
  8:     7148.3138: -0.0186651 -1.98899 -7.84347
  9:     7144.7710: 0.0169390 -2.00110 -7.83603
 10:     7143.6425: 0.0224046 -2.03320 -7.81579
 11:     7143.2689: 0.00271230 -2.04764 -7.81257
 12:     7142.6557: 0.0157815 -2.06795 -7.80777
 13:     7141.7484: -0.00245959 -2.11363 -7.80523
 14:     7140.9053: -0.00120153 -2.19908 -7.85422
 15:     7140.5447: -0.00674954 -2.27540 -7.79217
 16:     7140.1120: -0.0154145 -2.28245 -7.82324
 17:     7140.0994: -0.0114423 -2.28768 -7.82624
 18:     7140.0937: -0.0132738 -2.28944 -7.82554
 19:     7140.0937: -0.0133451 -2.28982 -7.82540
 20:     7140.0937: -0.0133219 -2.28973 -7.82541
 21:     7140.0937: -0.0133219 -2.28973 -7.82541
    user   system  elapsed 
4115.797    0.000 4116.780 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.01332192 -2.28973002 -7.82541329
[1] -0.01332192 -2.28973002 -7.82541329
[1] -0.01198973 -2.28973002 -7.82541329
[1] -0.01465411 -2.28973002 -7.82541329
[1] -0.01265583 -2.28973002 -7.82541329
[1] -0.01398802 -2.28973002 -7.82541329
[1] -0.01298887 -2.28973002 -7.82541329
[1] -0.01365497 -2.28973002 -7.82541329
[1] -0.0131554 -2.2897300 -7.8254133
[1] -0.01348845 -2.28973002 -7.82541329
[1] -0.01332192 -2.06075702 -7.82541329
[1] -0.01332192 -2.51870302 -7.82541329
[1] -0.01332192 -2.17524352 -7.82541329
[1] -0.01332192 -2.40421652 -7.82541329
[1] -0.01332192 -2.23248677 -7.82541329
[1] -0.01332192 -2.34697327 -7.82541329
[1] -0.01332192 -2.26110839 -7.82541329
[1] -0.01332192 -2.31835164 -7.82541329
[1] -0.01332192 -2.28973002 -7.04287196
[1] -0.01332192 -2.28973002 -8.60795462
[1] -0.01332192 -2.28973002 -7.43414263
[1] -0.01332192 -2.28973002 -8.21668395
[1] -0.01332192 -2.28973002 -7.62977796
[1] -0.01332192 -2.28973002 -8.02104862
[1] -0.01332192 -2.28973002 -7.72759562
[1] -0.01332192 -2.28973002 -7.92323096
[1] -0.01198973 -2.06075702 -7.82541329
[1] -0.01465411 -2.51870302 -7.82541329
[1] -0.01265583 -2.17524352 -7.82541329
[1] -0.01398802 -2.40421652 -7.82541329
[1] -0.01298887 -2.23248677 -7.82541329
[1] -0.01365497 -2.34697327 -7.82541329
[1] -0.0131554 -2.2611084 -7.8254133
[1] -0.01348845 -2.31835164 -7.82541329
[1] -0.01198973 -2.28973002 -7.04287196
[1] -0.01465411 -2.28973002 -8.60795462
[1] -0.01265583 -2.28973002 -7.43414263
[1] -0.01398802 -2.28973002 -8.21668395
[1] -0.01298887 -2.28973002 -7.62977796
[1] -0.01365497 -2.28973002 -8.02104862
[1] -0.0131554 -2.2897300 -7.7275956
[1] -0.01348845 -2.28973002 -7.92323096
[1] -0.01332192 -2.06075702 -7.04287196
[1] -0.01332192 -2.51870302 -8.60795462
[1] -0.01332192 -2.17524352 -7.43414263
[1] -0.01332192 -2.40421652 -8.21668395
[1] -0.01332192 -2.23248677 -7.62977796
[1] -0.01332192 -2.34697327 -8.02104862
[1] -0.01332192 -2.26110839 -7.72759562
[1] -0.01332192 -2.31835164 -7.92323096
>  save.image(file="op_simu_17_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11792.067     4.659 11809.057 
