
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 59.365   0.278  59.657 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10256.802: -2.00000 -1.00000 -8.00000
  1:     6499.7576: -1.00320 -1.07240 -7.96609
  2:     5278.5279: -0.188555 -1.16678 -7.92229
  3:     5229.6184: -0.325524 -1.88839 -7.55488
  4:     5225.0687: -0.370372 -1.89477 -7.62338
  5:     5220.5488: -0.316941 -1.94159 -7.66459
  6:     5215.7188: -0.363765 -2.07470 -7.74866
  7:     5215.1363: -0.327082 -2.14133 -7.77368
  8:     5214.1762: -0.355065 -2.21164 -7.79982
  9:     5214.1118: -0.353016 -2.19572 -7.78905
 10:     5214.1061: -0.350544 -2.21482 -7.78738
 11:     5214.0821: -0.354150 -2.21685 -7.78089
 12:     5214.0816: -0.354270 -2.21846 -7.78222
 13:     5214.0816: -0.354273 -2.21872 -7.78215
 14:     5214.0816: -0.354277 -2.21874 -7.78211
    user   system  elapsed 
2877.836    0.007 2878.662 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     11846.631: -2.00000 -1.00000 -8.00000
  1:     8287.2702: -1.00451 -1.09009 -7.97036
  2:     7318.3563: -0.302177 -1.17455 -7.93586
  3:     7258.6152: -0.427059 -1.83917 -7.72544
  4:     7257.0321: -0.398719 -1.84815 -7.74098
  5:     7255.9413: -0.417414 -1.85745 -7.76724
  6:     7254.4964: -0.387167 -1.89258 -7.81575
  7:     7253.1344: -0.420757 -1.92652 -7.86288
  8:     7252.5508: -0.399516 -1.97272 -7.90665
  9:     7252.0653: -0.410346 -2.03360 -7.88060
 10:     7252.0584: -0.416960 -2.03261 -7.88115
 11:     7252.0379: -0.413872 -2.02771 -7.87775
 12:     7252.0367: -0.412858 -2.02865 -7.88064
 13:     7252.0353: -0.413526 -2.02686 -7.88194
 14:     7252.0351: -0.413283 -2.02477 -7.88098
 15:     7252.0350: -0.413288 -2.02568 -7.88110
 16:     7252.0350: -0.413291 -2.02570 -7.88114
 17:     7252.0350: -0.413287 -2.02569 -7.88115
 18:     7252.0350: -0.413287 -2.02569 -7.88115
    user   system  elapsed 
3799.679    0.003 3801.618 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.4132869 -2.0256862 -7.8811482
[1] -0.4132869 -2.0256862 -7.8811482
[1] -0.3719582 -2.0256862 -7.8811482
[1] -0.4546156 -2.0256862 -7.8811482
[1] -0.3926226 -2.0256862 -7.8811482
[1] -0.4339513 -2.0256862 -7.8811482
[1] -0.4029547 -2.0256862 -7.8811482
[1] -0.4236191 -2.0256862 -7.8811482
[1] -0.4081208 -2.0256862 -7.8811482
[1] -0.418453 -2.025686 -7.881148
[1] -0.4132869 -1.8231176 -7.8811482
[1] -0.4132869 -2.2282548 -7.8811482
[1] -0.4132869 -1.9244019 -7.8811482
[1] -0.4132869 -2.1269705 -7.8811482
[1] -0.4132869 -1.9750440 -7.8811482
[1] -0.4132869 -2.0763283 -7.8811482
[1] -0.4132869 -2.0003651 -7.8811482
[1] -0.4132869 -2.0510073 -7.8811482
[1] -0.4132869 -2.0256862 -7.0930334
[1] -0.4132869 -2.0256862 -8.6692631
[1] -0.4132869 -2.0256862 -7.4870908
[1] -0.4132869 -2.0256862 -8.2752057
[1] -0.4132869 -2.0256862 -7.6841195
[1] -0.4132869 -2.0256862 -8.0781770
[1] -0.4132869 -2.0256862 -7.7826339
[1] -0.4132869 -2.0256862 -7.9796626
[1] -0.3719582 -1.8231176 -7.8811482
[1] -0.4546156 -2.2282548 -7.8811482
[1] -0.3926226 -1.9244019 -7.8811482
[1] -0.4339513 -2.1269705 -7.8811482
[1] -0.4029547 -1.9750440 -7.8811482
[1] -0.4236191 -2.0763283 -7.8811482
[1] -0.4081208 -2.0003651 -7.8811482
[1] -0.418453 -2.051007 -7.881148
[1] -0.3719582 -2.0256862 -7.0930334
[1] -0.4546156 -2.0256862 -8.6692631
[1] -0.3926226 -2.0256862 -7.4870908
[1] -0.4339513 -2.0256862 -8.2752057
[1] -0.4029547 -2.0256862 -7.6841195
[1] -0.4236191 -2.0256862 -8.0781770
[1] -0.4081208 -2.0256862 -7.7826339
[1] -0.418453 -2.025686 -7.979663
[1] -0.4132869 -1.8231176 -7.0930334
[1] -0.4132869 -2.2282548 -8.6692631
[1] -0.4132869 -1.9244019 -7.4870908
[1] -0.4132869 -2.1269705 -8.2752057
[1] -0.4132869 -1.9750440 -7.6841195
[1] -0.4132869 -2.0763283 -8.0781770
[1] -0.4132869 -2.0003651 -7.7826339
[1] -0.4132869 -2.0510073 -7.9796626
>  save.image(file="op_simu_12_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10576.854     0.511 10582.359 
