
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[2]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.958   0.561  33.832 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4032.1675: -2.00000 -1.00000 -8.00000
  1:     3218.1933: -1.00155 -1.03862 -7.95984
  2:     3110.6664: -0.641024 -1.09304 -7.92520
  3:     3088.3345: -0.597005 -1.41541 -7.75702
  4:     3084.7524: -0.666406 -1.45325 -7.75321
  5:     3082.2793: -0.624761 -1.51879 -7.73796
  6:     3078.8264: -0.679938 -1.64527 -7.81548
  7:     3077.3782: -0.615154 -1.71997 -7.82756
  8:     3074.9509: -0.665298 -1.73449 -7.74272
  9:     3073.8486: -0.631415 -1.82779 -7.73431
 10:     3071.9845: -0.671099 -1.90234 -7.78713
 11:     3071.5619: -0.643787 -1.99303 -7.81800
 12:     3070.5413: -0.657136 -2.03825 -7.73025
 13:     3070.1061: -0.699005 -2.12629 -7.75070
 14:     3069.5113: -0.681229 -2.20679 -7.75615
 15:     3069.4967: -0.681267 -2.23096 -7.75602
 16:     3069.4964: -0.681656 -2.23532 -7.75591
 17:     3069.4964: -0.681703 -2.23544 -7.75589
 18:     3069.4964: -0.681703 -2.23544 -7.75589
    user   system  elapsed 
1798.617    0.076 1801.048 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     6055.6990: -2.00000 -1.00000 -8.00000
  1:     5262.6303: -1.00463 -1.09232 -7.97341
  2:     5187.1150: -0.704563 -1.15219 -7.94997
  3:     5166.0793: -0.698811 -1.44349 -7.85362
  4:     5161.3598: -0.784415 -1.73797 -7.86484
  5:     5156.1177: -0.689742 -1.89173 -8.11297
  6:     5155.6868: -0.725044 -1.89734 -8.09791
  7:     5155.2866: -0.706764 -1.89196 -8.06412
  8:     5155.2197: -0.722818 -1.88838 -8.03678
  9:     5155.1602: -0.713483 -1.88704 -8.00630
 10:     5155.0865: -0.714612 -1.91467 -8.02222
 11:     5155.0774: -0.715899 -1.92322 -8.03302
 12:     5155.0772: -0.715171 -1.92446 -8.03302
 13:     5155.0771: -0.715348 -1.92384 -8.03269
 14:     5155.0771: -0.715348 -1.92384 -8.03269
    user   system  elapsed 
1464.207    0.000 1464.377 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.7153481 -1.9238414 -8.0326891
[1] -0.7153481 -1.9238414 -8.0326891
[1] -0.6438133 -1.9238414 -8.0326891
[1] -0.7868829 -1.9238414 -8.0326891
[1] -0.6795807 -1.9238414 -8.0326891
[1] -0.7511155 -1.9238414 -8.0326891
[1] -0.6974644 -1.9238414 -8.0326891
[1] -0.7332318 -1.9238414 -8.0326891
[1] -0.7064063 -1.9238414 -8.0326891
[1] -0.724290 -1.923841 -8.032689
[1] -0.7153481 -1.7314573 -8.0326891
[1] -0.7153481 -2.1162256 -8.0326891
[1] -0.7153481 -1.8276494 -8.0326891
[1] -0.7153481 -2.0200335 -8.0326891
[1] -0.7153481 -1.8757454 -8.0326891
[1] -0.7153481 -1.9719375 -8.0326891
[1] -0.7153481 -1.8997934 -8.0326891
[1] -0.7153481 -1.9478894 -8.0326891
[1] -0.7153481 -1.9238414 -7.2294202
[1] -0.7153481 -1.9238414 -8.8359580
[1] -0.7153481 -1.9238414 -7.6310546
[1] -0.7153481 -1.9238414 -8.4343235
[1] -0.7153481 -1.9238414 -7.8318718
[1] -0.7153481 -1.9238414 -8.2335063
[1] -0.7153481 -1.9238414 -7.9322804
[1] -0.7153481 -1.9238414 -8.1330977
[1] -0.6438133 -1.7314573 -8.0326891
[1] -0.7868829 -2.1162256 -8.0326891
[1] -0.6795807 -1.8276494 -8.0326891
[1] -0.7511155 -2.0200335 -8.0326891
[1] -0.6974644 -1.8757454 -8.0326891
[1] -0.7332318 -1.9719375 -8.0326891
[1] -0.7064063 -1.8997934 -8.0326891
[1] -0.724290 -1.947889 -8.032689
[1] -0.6438133 -1.9238414 -7.2294202
[1] -0.7868829 -1.9238414 -8.8359580
[1] -0.6795807 -1.9238414 -7.6310546
[1] -0.7511155 -1.9238414 -8.4343235
[1] -0.6974644 -1.9238414 -7.8318718
[1] -0.7332318 -1.9238414 -8.2335063
[1] -0.7064063 -1.9238414 -7.9322804
[1] -0.724290 -1.923841 -8.133098
[1] -0.7153481 -1.7314573 -7.2294202
[1] -0.7153481 -2.1162256 -8.8359580
[1] -0.7153481 -1.8276494 -7.6310546
[1] -0.7153481 -2.0200335 -8.4343235
[1] -0.7153481 -1.8757454 -7.8318718
[1] -0.7153481 -1.9719375 -8.2335063
[1] -0.7153481 -1.8997934 -7.9322804
[1] -0.7153481 -1.9478894 -8.1330977
>  save.image(file="op_simu_2_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5367.605    0.766 5379.295 
