
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[3]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 16.067   0.010  16.810 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1085.7576: -2.00000 -1.00000 -8.00000
  1:     367.20454: -1.00462 -1.08646 -7.95822
  2:     166.22705: 0.978501 -1.32788 -7.86363
  3:     12.198732: 0.598859 0.619950 -8.11232
  4:     8.6326493: 0.559597 0.593998 -7.37275
  5:     6.2838035: 0.454414 -0.00597405 -6.95067
  6:     5.9505037: 0.447137 -0.149088 -7.14129
  7:     5.7946745: 0.393467 -0.301024 -7.16771
  8:     5.7333657: 0.323772 -0.519967 -7.18879
  9:     5.7288652: 0.324756 -0.527475 -7.18013
 10:     5.7264100: 0.322203 -0.545195 -7.16525
 11:     5.7256215: 0.315746 -0.574286 -7.15427
 12:     5.7256199: 0.315481 -0.575599 -7.15384
 13:     5.7256199: 0.315481 -0.575598 -7.15384
 14:     5.7256199: 0.315481 -0.575598 -7.15384
 15:     5.7256199: 0.315481 -0.575598 -7.15384
   user  system elapsed 
247.611   0.003 249.545 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     1386.7881: -2.00000 -1.00000 -8.00000
  1:     670.99722: -1.00488 -1.08936 -7.95816
  2:     482.29343: 0.978503 -1.32796 -7.86190
  3:     318.86199: 0.580638 0.631777 -7.89570
  4:     316.18979: 0.547476 0.558980 -7.26405
  5:     315.51006: 0.454162 -0.0557412 -7.12694
  6:     315.31934: 0.483504 0.122418 -7.14294
  7:     315.26604: 0.524637 0.286881 -7.20711
  8:     315.25223: 0.533393 0.299504 -7.20112
  9:     315.24650: 0.546376 0.331189 -7.19908
 10:     315.24592: 0.550392 0.339124 -7.19469
 11:     315.24591: 0.550946 0.341103 -7.19513
 12:     315.24591: 0.550842 0.340788 -7.19514
 13:     315.24591: 0.550828 0.340742 -7.19516
   user  system elapsed 
177.070   0.000 177.114 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1]  0.5508283  0.3407417 -7.1951621
[1]  0.5508283  0.3407417 -7.1951621
[1]  0.6059111  0.3407417 -7.1951621
[1]  0.4957454  0.3407417 -7.1951621
[1]  0.5783697  0.3407417 -7.1951621
[1]  0.5232868  0.3407417 -7.1951621
[1]  0.5645990  0.3407417 -7.1951621
[1]  0.5370575  0.3407417 -7.1951621
[1]  0.5577136  0.3407417 -7.1951621
[1]  0.5439429  0.3407417 -7.1951621
[1]  0.5508283  0.3748159 -7.1951621
[1]  0.5508283  0.3066676 -7.1951621
[1]  0.5508283  0.3577788 -7.1951621
[1]  0.5508283  0.3237047 -7.1951621
[1]  0.5508283  0.3492603 -7.1951621
[1]  0.5508283  0.3322232 -7.1951621
[1]  0.5508283  0.3450010 -7.1951621
[1]  0.5508283  0.3364825 -7.1951621
[1]  0.5508283  0.3407417 -6.4756459
[1]  0.5508283  0.3407417 -7.9146783
[1]  0.5508283  0.3407417 -6.8354040
[1]  0.5508283  0.3407417 -7.5549202
[1]  0.5508283  0.3407417 -7.0152830
[1]  0.5508283  0.3407417 -7.3750411
[1]  0.5508283  0.3407417 -7.1052226
[1]  0.5508283  0.3407417 -7.2851016
[1]  0.6059111  0.3748159 -7.1951621
[1]  0.4957454  0.3066676 -7.1951621
[1]  0.5783697  0.3577788 -7.1951621
[1]  0.5232868  0.3237047 -7.1951621
[1]  0.5645990  0.3492603 -7.1951621
[1]  0.5370575  0.3322232 -7.1951621
[1]  0.5577136  0.3450010 -7.1951621
[1]  0.5439429  0.3364825 -7.1951621
[1]  0.6059111  0.3407417 -6.4756459
[1]  0.4957454  0.3407417 -7.9146783
[1]  0.5783697  0.3407417 -6.8354040
[1]  0.5232868  0.3407417 -7.5549202
[1]  0.5645990  0.3407417 -7.0152830
[1]  0.5370575  0.3407417 -7.3750411
[1]  0.5577136  0.3407417 -7.1052226
[1]  0.5439429  0.3407417 -7.2851016
[1]  0.5508283  0.3748159 -6.4756459
[1]  0.5508283  0.3066676 -7.9146783
[1]  0.5508283  0.3577788 -6.8354040
[1]  0.5508283  0.3237047 -7.5549202
[1]  0.5508283  0.3492603 -7.0152830
[1]  0.5508283  0.3322232 -7.3750411
[1]  0.5508283  0.3450010 -7.1052226
[1]  0.5508283  0.3364825 -7.2851016
>  save.image(file="op_simu_3_100_1.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
707.626   0.303 712.280 
