
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 79.576   1.084  80.704 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9410.5976: -2.00000 -1.00000 -8.00000
  1:     5413.0607: -1.00377 -1.08106 -7.96921
  2:     4943.4912: 0.980513 -1.31234 -7.87359
  3:     3659.8817: 0.0556494 -1.29726 -8.25359
  4:     3627.6223: -0.0984121 -1.43868 -8.00518
  5:     3602.4333: 0.0615207 -2.04408 -7.83290
  6:     3595.8380: -0.195697 -2.61248 -8.01328
  7:     3575.6743: -0.130324 -2.43398 -7.79337
  8:     3575.6652: -0.103236 -2.43430 -7.80391
  9:     3575.3383: -0.116970 -2.43219 -7.80818
 10:     3575.3160: -0.119281 -2.42700 -7.82155
 11:     3575.2806: -0.112405 -2.41438 -7.81938
 12:     3575.2541: -0.113986 -2.39996 -7.81844
 13:     3575.2435: -0.111472 -2.38567 -7.81768
 14:     3575.2398: -0.110943 -2.37229 -7.81861
 15:     3575.2396: -0.111105 -2.37292 -7.81737
 16:     3575.2396: -0.111039 -2.37327 -7.81786
 17:     3575.2396: -0.111027 -2.37315 -7.81785
    user   system  elapsed 
2420.658    0.004 2421.991 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     11506.272: -2.00000 -1.00000 -8.00000
  1:     7559.4474: -1.00512 -1.09689 -7.97113
  2:     7266.8001: 0.979994 -1.32183 -7.87779
  3:     5891.9033: 0.0398738 -1.24969 -8.21091
  4:     5879.6671: -0.188501 -1.43741 -7.91532
  5:     5871.9281: -0.00247861 -2.18778 -7.59689
  6:     5840.1180: -0.204026 -2.46012 -7.84179
  7:     5828.4237: -0.109856 -2.05372 -7.81464
  8:     5828.4189: -0.111824 -2.03485 -7.84536
  9:     5828.3127: -0.101876 -2.02370 -7.83523
 10:     5828.2821: -0.107038 -2.00818 -7.82760
 11:     5828.2757: -0.102449 -2.00314 -7.82513
 12:     5828.2729: -0.103931 -2.00951 -7.82825
 13:     5828.2727: -0.104896 -2.00915 -7.82799
 14:     5828.2720: -0.104317 -2.00831 -7.82768
 15:     5828.2719: -0.104347 -2.00666 -7.82633
 16:     5828.2717: -0.104081 -2.00467 -7.82704
 17:     5828.2716: -0.104047 -2.00526 -7.82703
 18:     5828.2716: -0.104063 -2.00532 -7.82705
    user   system  elapsed 
3357.922    0.000 3358.628 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.1040626 -2.0053169 -7.8270452
[1] -0.1040626 -2.0053169 -7.8270452
[1] -0.0936563 -2.0053169 -7.8270452
[1] -0.1144688 -2.0053169 -7.8270452
[1] -0.09885943 -2.00531688 -7.82704520
[1] -0.1092657 -2.0053169 -7.8270452
[1] -0.101461 -2.005317 -7.827045
[1] -0.1066641 -2.0053169 -7.8270452
[1] -0.1027618 -2.0053169 -7.8270452
[1] -0.1053633 -2.0053169 -7.8270452
[1] -0.1040626 -1.8047852 -7.8270452
[1] -0.1040626 -2.2058486 -7.8270452
[1] -0.1040626 -1.9050510 -7.8270452
[1] -0.1040626 -2.1055827 -7.8270452
[1] -0.1040626 -1.9551840 -7.8270452
[1] -0.1040626 -2.0554498 -7.8270452
[1] -0.1040626 -1.9802504 -7.8270452
[1] -0.1040626 -2.0303833 -7.8270452
[1] -0.1040626 -2.0053169 -7.0443407
[1] -0.1040626 -2.0053169 -8.6097497
[1] -0.1040626 -2.0053169 -7.4356929
[1] -0.1040626 -2.0053169 -8.2183975
[1] -0.1040626 -2.0053169 -7.6313691
[1] -0.1040626 -2.0053169 -8.0227213
[1] -0.1040626 -2.0053169 -7.7292071
[1] -0.1040626 -2.0053169 -7.9248833
[1] -0.0936563 -1.8047852 -7.8270452
[1] -0.1144688 -2.2058486 -7.8270452
[1] -0.09885943 -1.90505104 -7.82704520
[1] -0.1092657 -2.1055827 -7.8270452
[1] -0.101461 -1.955184 -7.827045
[1] -0.1066641 -2.0554498 -7.8270452
[1] -0.1027618 -1.9802504 -7.8270452
[1] -0.1053633 -2.0303833 -7.8270452
[1] -0.0936563 -2.0053169 -7.0443407
[1] -0.1144688 -2.0053169 -8.6097497
[1] -0.09885943 -2.00531688 -7.43569294
[1] -0.1092657 -2.0053169 -8.2183975
[1] -0.101461 -2.005317 -7.631369
[1] -0.1066641 -2.0053169 -8.0227213
[1] -0.1027618 -2.0053169 -7.7292071
[1] -0.1053633 -2.0053169 -7.9248833
[1] -0.1040626 -1.8047852 -7.0443407
[1] -0.1040626 -2.2058486 -8.6097497
[1] -0.1040626 -1.9050510 -7.4356929
[1] -0.1040626 -2.1055827 -8.2183975
[1] -0.1040626 -1.9551840 -7.6313691
[1] -0.1040626 -2.0554498 -8.0227213
[1] -0.1040626 -1.9802504 -7.7292071
[1] -0.1040626 -2.0303833 -7.9248833
>  save.image(file="op_simu_5_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9108.491    1.323 9112.969 
