
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
387.883   3.702 391.704 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23121.419: -2.00000 -1.00000 -8.00000
  1:     17369.702: -1.00255 -1.06160 -7.96407
  2:     16564.026: -0.605020 -1.11870 -7.93918
  3:     16455.692: -0.675682 -1.50776 -7.86473
  4:     16443.129: -0.629437 -1.53483 -7.86042
  5:     16434.606: -0.656549 -1.58125 -7.86080
  6:     16426.674: -0.612283 -1.66144 -7.91709
  7:     16414.442: -0.674218 -1.83124 -8.03358
  8:     16388.244: -0.659934 -1.93588 -7.84628
  9:     16387.166: -0.679697 -1.95647 -7.85204
 10:     16385.018: -0.662898 -1.97594 -7.86568
 11:     16382.000: -0.679777 -2.02765 -7.84492
 12:     16381.685: -0.677269 -2.09529 -7.93967
 13:     16380.306: -0.663345 -2.10240 -7.92651
 14:     16379.253: -0.678218 -2.10963 -7.91450
 15:     16377.196: -0.671635 -2.14888 -7.90524
 16:     16374.722: -0.684150 -2.22899 -7.89484
 17:     16372.904: -0.689887 -2.30034 -7.85537
 18:     16372.626: -0.692200 -2.36863 -7.85687
 19:     16372.619: -0.692682 -2.36467 -7.85357
 20:     16372.619: -0.692634 -2.36423 -7.85394
 21:     16372.619: -0.692633 -2.36429 -7.85396
    user   system  elapsed 
7873.791    0.002 7875.446 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     26380.625: -2.00000 -1.00000 -8.00000
  1:     21248.030: -1.00375 -1.08262 -7.97432
  2:     20807.008: -0.721188 -1.12770 -7.96312
  3:     20743.207: -0.686278 -1.41185 -7.96901
  4:     20729.374: -0.747376 -1.43259 -7.97818
  5:     20720.804: -0.712639 -1.47993 -8.00646
  6:     20709.669: -0.751916 -1.54682 -8.11121
  7:     20689.285: -0.720113 -1.80428 -8.08548
  8:     20688.417: -0.769269 -1.80644 -8.09143
  9:     20685.364: -0.743269 -1.80678 -8.13362
 10:     20684.312: -0.748018 -1.85266 -8.11549
 11:     20684.236: -0.745925 -1.86165 -8.12394
 12:     20684.225: -0.748674 -1.86317 -8.12334
 13:     20684.204: -0.747083 -1.86370 -8.12062
 14:     20684.179: -0.748497 -1.86923 -8.12349
 15:     20684.162: -0.747884 -1.87019 -8.11957
 16:     20684.135: -0.748048 -1.87830 -8.11861
 17:     20684.134: -0.748625 -1.87853 -8.11871
 18:     20684.134: -0.748299 -1.87886 -8.11914
 19:     20684.133: -0.748608 -1.87955 -8.12014
 20:     20684.132: -0.748563 -1.88036 -8.11918
 21:     20684.131: -0.748310 -1.88151 -8.11961
 22:     20684.130: -0.748623 -1.88266 -8.11921
 23:     20684.130: -0.748629 -1.88324 -8.11945
 24:     20684.130: -0.748625 -1.88316 -8.11951
 25:     20684.130: -0.748625 -1.88316 -8.11951
     user    system   elapsed 
11156.128     0.001 11159.083 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7486252 -1.8831629 -8.1195121
[1] -0.7486252 -1.8831629 -8.1195121
[1] -0.6737627 -1.8831629 -8.1195121
[1] -0.8234877 -1.8831629 -8.1195121
[1] -0.7111939 -1.8831629 -8.1195121
[1] -0.7860565 -1.8831629 -8.1195121
[1] -0.7299096 -1.8831629 -8.1195121
[1] -0.7673408 -1.8831629 -8.1195121
[1] -0.7392674 -1.8831629 -8.1195121
[1] -0.757983 -1.883163 -8.119512
[1] -0.7486252 -1.6948466 -8.1195121
[1] -0.7486252 -2.0714792 -8.1195121
[1] -0.7486252 -1.7890047 -8.1195121
[1] -0.7486252 -1.9773210 -8.1195121
[1] -0.7486252 -1.8360838 -8.1195121
[1] -0.7486252 -1.9302420 -8.1195121
[1] -0.7486252 -1.8596233 -8.1195121
[1] -0.7486252 -1.9067024 -8.1195121
[1] -0.7486252 -1.8831629 -7.3075609
[1] -0.7486252 -1.8831629 -8.9314633
[1] -0.7486252 -1.8831629 -7.7135365
[1] -0.7486252 -1.8831629 -8.5254877
[1] -0.7486252 -1.8831629 -7.9165243
[1] -0.7486252 -1.8831629 -8.3224999
[1] -0.7486252 -1.8831629 -8.0180182
[1] -0.7486252 -1.8831629 -8.2210060
[1] -0.6737627 -1.6948466 -8.1195121
[1] -0.8234877 -2.0714792 -8.1195121
[1] -0.7111939 -1.7890047 -8.1195121
[1] -0.7860565 -1.9773210 -8.1195121
[1] -0.7299096 -1.8360838 -8.1195121
[1] -0.7673408 -1.9302420 -8.1195121
[1] -0.7392674 -1.8596233 -8.1195121
[1] -0.757983 -1.906702 -8.119512
[1] -0.6737627 -1.8831629 -7.3075609
[1] -0.8234877 -1.8831629 -8.9314633
[1] -0.7111939 -1.8831629 -7.7135365
[1] -0.7860565 -1.8831629 -8.5254877
[1] -0.7299096 -1.8831629 -7.9165243
[1] -0.7673408 -1.8831629 -8.3224999
[1] -0.7392674 -1.8831629 -8.0180182
[1] -0.757983 -1.883163 -8.221006
[1] -0.7486252 -1.6948466 -7.3075609
[1] -0.7486252 -2.0714792 -8.9314633
[1] -0.7486252 -1.7890047 -7.7135365
[1] -0.7486252 -1.9773210 -8.5254877
[1] -0.7486252 -1.8360838 -7.9165243
[1] -0.7486252 -1.9302420 -8.3224999
[1] -0.7486252 -1.8596233 -8.0180182
[1] -0.7486252 -1.9067024 -8.2210060
>  save.image(file="op_simu_12_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
27534.027     3.908 27545.085 
