
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 20.794   0.019  20.994 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1856.8093: -2.00000 -1.00000 -8.00000
  1:     1005.6113: -1.00421 -1.08682 -7.97062
  2:     809.87256: 0.980273 -1.31929 -7.88238
  3:     697.23316: 0.291522 -1.62360 -9.73522
  4:     670.41652: -0.231385 -1.45122 -9.63131
  5:     648.20377: 0.0800431 -1.02524 -9.44292
  6:     609.53860: 0.0716607 -2.05030 -7.44986
  7:     604.76800: 0.0159966 -1.64523 -7.72161
  8:     604.44463: 0.00174973 -2.11600 -7.86019
  9:     603.27735: -0.0423342 -2.17362 -7.69984
 10:     603.25395: -0.0499720 -2.20694 -7.71309
 11:     603.25174: -0.0528566 -2.22754 -7.71529
 12:     603.25158: -0.0531156 -2.23247 -7.71504
 13:     603.25157: -0.0531477 -2.23375 -7.71494
 14:     603.25157: -0.0531219 -2.23361 -7.71493
 15:     603.25157: -0.0531209 -2.23363 -7.71494
   user  system elapsed 
476.395   0.153 480.569 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2175.6317: -2.00000 -1.00000 -8.00000
  1:     1359.2237: -1.00491 -1.09563 -7.97449
  2:     1316.1001: 0.981159 -1.31952 -7.90099
  3:     1030.4561: 0.0957160 -1.06108 -8.28725
  4:     1030.1612: -0.223175 -1.52607 -7.46137
  5:     1024.1694: -0.112230 -1.96157 -7.68054
  6:     1022.9687: -0.162329 -1.98990 -7.86381
  7:     1022.3750: -0.118053 -1.80315 -7.85551
  8:     1022.2700: -0.125056 -1.71786 -7.84655
  9:     1022.2225: -0.114533 -1.67370 -7.86474
 10:     1022.2033: -0.106854 -1.63022 -7.88578
 11:     1022.2024: -0.104544 -1.61876 -7.89359
 12:     1022.2023: -0.104961 -1.62184 -7.89243
 13:     1022.2023: -0.105028 -1.62197 -7.89228
 14:     1022.2023: -0.105022 -1.62195 -7.89234
   user  system elapsed 
483.734   0.001 483.777 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1050222 -1.6219517 -7.8923354
[1] -0.1050222 -1.6219517 -7.8923354
[1] -0.09452002 -1.62195167 -7.89233538
[1] -0.1155245 -1.6219517 -7.8923354
[1] -0.09977113 -1.62195167 -7.89233538
[1] -0.1102734 -1.6219517 -7.8923354
[1] -0.1023967 -1.6219517 -7.8923354
[1] -0.1076478 -1.6219517 -7.8923354
[1] -0.1037095 -1.6219517 -7.8923354
[1] -0.106335 -1.621952 -7.892335
[1] -0.1050222 -1.4597565 -7.8923354
[1] -0.1050222 -1.7841468 -7.8923354
[1] -0.1050222 -1.5408541 -7.8923354
[1] -0.1050222 -1.7030493 -7.8923354
[1] -0.1050222 -1.5814029 -7.8923354
[1] -0.1050222 -1.6625005 -7.8923354
[1] -0.1050222 -1.6016773 -7.8923354
[1] -0.1050222 -1.6422261 -7.8923354
[1] -0.1050222 -1.6219517 -7.1031018
[1] -0.1050222 -1.6219517 -8.6815689
[1] -0.1050222 -1.6219517 -7.4977186
[1] -0.1050222 -1.6219517 -8.2869521
[1] -0.1050222 -1.6219517 -7.6950270
[1] -0.1050222 -1.6219517 -8.0896438
[1] -0.1050222 -1.6219517 -7.7936812
[1] -0.1050222 -1.6219517 -7.9909896
[1] -0.09452002 -1.45975650 -7.89233538
[1] -0.1155245 -1.7841468 -7.8923354
[1] -0.09977113 -1.54085409 -7.89233538
[1] -0.1102734 -1.7030493 -7.8923354
[1] -0.1023967 -1.5814029 -7.8923354
[1] -0.1076478 -1.6625005 -7.8923354
[1] -0.1037095 -1.6016773 -7.8923354
[1] -0.106335 -1.642226 -7.892335
[1] -0.09452002 -1.62195167 -7.10310184
[1] -0.1155245 -1.6219517 -8.6815689
[1] -0.09977113 -1.62195167 -7.49771861
[1] -0.1102734 -1.6219517 -8.2869521
[1] -0.1023967 -1.6219517 -7.6950270
[1] -0.1076478 -1.6219517 -8.0896438
[1] -0.1037095 -1.6219517 -7.7936812
[1] -0.106335 -1.621952 -7.990990
[1] -0.1050222 -1.4597565 -7.1031018
[1] -0.1050222 -1.7841468 -8.6815689
[1] -0.1050222 -1.5408541 -7.4977186
[1] -0.1050222 -1.7030493 -8.2869521
[1] -0.1050222 -1.5814029 -7.6950270
[1] -0.1050222 -1.6625005 -8.0896438
[1] -0.1050222 -1.6016773 -7.7936812
[1] -0.1050222 -1.6422261 -7.9909896
>  save.image(file="op_simu_14_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1604.243    0.379 1618.612 
