
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1059.091   11.135 1073.742 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     34644.539: -2.00000 -1.00000 -8.00000
  1:     34574.209: -2.41976 -1.07283 -7.97237
  2:     34540.795: -2.28817 -1.43093 -7.78076
  3:     34531.497: -2.24727 -1.85516 -7.75587
  4:     34530.357: -2.28640 -1.86267 -7.74860
  5:     34529.918: -2.27208 -1.89158 -7.72410
  6:     34529.745: -2.29997 -1.90745 -7.70930
  7:     34529.334: -2.28272 -1.93564 -7.72179
  8:     34528.968: -2.30576 -2.00197 -7.71368
  9:     34528.653: -2.28574 -2.01250 -7.69018
 10:     34528.502: -2.29171 -2.03618 -7.71180
 11:     34528.425: -2.28028 -2.06272 -7.69668
 12:     34528.303: -2.29885 -2.08218 -7.67824
 13:     34528.132: -2.29688 -2.10833 -7.69763
 14:     34528.113: -2.28437 -2.13774 -7.69112
 15:     34527.959: -2.29478 -2.16843 -7.68743
 16:     34527.879: -2.29888 -2.23768 -7.69157
 17:     34527.878: -2.29938 -2.24201 -7.69338
 18:     34527.878: -2.29939 -2.24364 -7.69248
 19:     34527.878: -2.29936 -2.24288 -7.69264
 20:     34527.878: -2.29936 -2.24289 -7.69264
 21:     34527.878: -2.29936 -2.24289 -7.69264
    user   system  elapsed 
7489.888    0.018 7491.910 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     37727.787: -2.00000 -1.00000 -8.00000
  1:     37673.408: -2.99160 -1.12203 -7.95704
  2:     37565.749: -2.70274 -1.52702 -7.90662
  3:     37547.702: -2.20432 -1.52185 -7.94602
  4:     37511.129: -2.47693 -1.61698 -8.35424
  5:     37507.896: -2.42021 -1.78471 -8.46332
  6:     37507.502: -2.38550 -1.73673 -8.26396
  7:     37507.164: -2.41890 -1.69203 -8.27872
  8:     37507.029: -2.40107 -1.67248 -8.28814
  9:     37507.016: -2.40182 -1.70038 -8.28502
 10:     37507.008: -2.40708 -1.69917 -8.28670
 11:     37506.998: -2.40515 -1.69962 -8.29199
 12:     37506.990: -2.40558 -1.69578 -8.30261
 13:     37506.990: -2.40554 -1.69744 -8.30449
 14:     37506.990: -2.40542 -1.69714 -8.30418
 15:     37506.990: -2.40546 -1.69726 -8.30423
    user   system  elapsed 
5856.003    0.013 5857.593 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.405459 -1.697256 -8.304225
[1] -2.405459 -1.697256 -8.304225
[1] -2.164913 -1.697256 -8.304225
[1] -2.646005 -1.697256 -8.304225
[1] -2.285186 -1.697256 -8.304225
[1] -2.525732 -1.697256 -8.304225
[1] -2.345322 -1.697256 -8.304225
[1] -2.465595 -1.697256 -8.304225
[1] -2.375391 -1.697256 -8.304225
[1] -2.435527 -1.697256 -8.304225
[1] -2.405459 -1.527531 -8.304225
[1] -2.405459 -1.866982 -8.304225
[1] -2.405459 -1.612393 -8.304225
[1] -2.405459 -1.782119 -8.304225
[1] -2.405459 -1.654825 -8.304225
[1] -2.405459 -1.739688 -8.304225
[1] -2.405459 -1.676040 -8.304225
[1] -2.405459 -1.718472 -8.304225
[1] -2.405459 -1.697256 -7.473803
[1] -2.405459 -1.697256 -9.134648
[1] -2.405459 -1.697256 -7.889014
[1] -2.405459 -1.697256 -8.719436
[1] -2.405459 -1.697256 -8.096619
[1] -2.405459 -1.697256 -8.511831
[1] -2.405459 -1.697256 -8.200422
[1] -2.405459 -1.697256 -8.408028
[1] -2.164913 -1.527531 -8.304225
[1] -2.646005 -1.866982 -8.304225
[1] -2.285186 -1.612393 -8.304225
[1] -2.525732 -1.782119 -8.304225
[1] -2.345322 -1.654825 -8.304225
[1] -2.465595 -1.739688 -8.304225
[1] -2.375391 -1.676040 -8.304225
[1] -2.435527 -1.718472 -8.304225
[1] -2.164913 -1.697256 -7.473803
[1] -2.646005 -1.697256 -9.134648
[1] -2.285186 -1.697256 -7.889014
[1] -2.525732 -1.697256 -8.719436
[1] -2.345322 -1.697256 -8.096619
[1] -2.465595 -1.697256 -8.511831
[1] -2.375391 -1.697256 -8.200422
[1] -2.435527 -1.697256 -8.408028
[1] -2.405459 -1.527531 -7.473803
[1] -2.405459 -1.866982 -9.134648
[1] -2.405459 -1.612393 -7.889014
[1] -2.405459 -1.782119 -8.719436
[1] -2.405459 -1.654825 -8.096619
[1] -2.405459 -1.739688 -8.511831
[1] -2.405459 -1.676040 -8.200422
[1] -2.405459 -1.718472 -8.408028
>  save.image(file="op_simu_11_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
21429.891    11.349 21451.513 
