
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[7]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
168.562   1.614 171.714 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20514.011: -2.00000 -1.00000 -8.00000
  1:     20479.289: -2.39548 -1.07440 -7.97017
  2:     20458.761: -2.26064 -1.40821 -7.78791
  3:     20452.877: -2.21664 -1.79318 -7.67528
  4:     20452.171: -2.27620 -1.80587 -7.68065
  5:     20451.633: -2.25171 -1.84951 -7.71577
  6:     20451.363: -2.27683 -1.90022 -7.69266
  7:     20451.145: -2.25450 -1.98953 -7.61220
  8:     20450.290: -2.26737 -2.09576 -7.67133
  9:     20450.260: -2.25995 -2.11133 -7.68225
 10:     20450.112: -2.26885 -2.22825 -7.66913
 11:     20450.109: -2.27434 -2.24387 -7.68911
 12:     20450.097: -2.27203 -2.24126 -7.67906
 13:     20450.097: -2.27203 -2.24197 -7.67892
 14:     20450.097: -2.27203 -2.24208 -7.67895
    user   system  elapsed 
2974.874    0.037 2976.866 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     22375.795: -2.00000 -1.00000 -8.00000
  1:     22342.379: -2.35601 -1.07845 -7.98144
  2:     22321.257: -2.21645 -1.41076 -7.92363
  3:     22318.581: -2.17134 -1.61048 -8.22582
  4:     22317.980: -2.22760 -1.62290 -8.21960
  5:     22317.265: -2.20309 -1.67522 -8.21500
  6:     22317.216: -2.21018 -1.69151 -8.20861
  7:     22317.168: -2.20032 -1.70720 -8.21220
  8:     22317.138: -2.20482 -1.72393 -8.21972
  9:     22317.134: -2.20383 -1.72768 -8.21149
 10:     22317.134: -2.20393 -1.73441 -8.21761
 11:     22317.133: -2.20504 -1.73226 -8.21423
 12:     22317.133: -2.20444 -1.73184 -8.21450
 13:     22317.133: -2.20449 -1.73212 -8.21471
 14:     22317.133: -2.20449 -1.73210 -8.21470
 15:     22317.133: -2.20449 -1.73210 -8.21470
    user   system  elapsed 
3288.747    0.002 3289.077 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -2.204486 -1.732103 -8.214702
[1] -2.204486 -1.732103 -8.214702
[1] -1.984037 -1.732103 -8.214702
[1] -2.424935 -1.732103 -8.214702
[1] -2.094262 -1.732103 -8.214702
[1] -2.314710 -1.732103 -8.214702
[1] -2.149374 -1.732103 -8.214702
[1] -2.259598 -1.732103 -8.214702
[1] -2.176930 -1.732103 -8.214702
[1] -2.232042 -1.732103 -8.214702
[1] -2.204486 -1.558893 -8.214702
[1] -2.204486 -1.905313 -8.214702
[1] -2.204486 -1.645498 -8.214702
[1] -2.204486 -1.818708 -8.214702
[1] -2.204486 -1.688800 -8.214702
[1] -2.204486 -1.775406 -8.214702
[1] -2.204486 -1.710452 -8.214702
[1] -2.204486 -1.753754 -8.214702
[1] -2.204486 -1.732103 -7.393231
[1] -2.204486 -1.732103 -9.036172
[1] -2.204486 -1.732103 -7.803967
[1] -2.204486 -1.732103 -8.625437
[1] -2.204486 -1.732103 -8.009334
[1] -2.204486 -1.732103 -8.420069
[1] -2.204486 -1.732103 -8.112018
[1] -2.204486 -1.732103 -8.317385
[1] -1.984037 -1.558893 -8.214702
[1] -2.424935 -1.905313 -8.214702
[1] -2.094262 -1.645498 -8.214702
[1] -2.314710 -1.818708 -8.214702
[1] -2.149374 -1.688800 -8.214702
[1] -2.259598 -1.775406 -8.214702
[1] -2.176930 -1.710452 -8.214702
[1] -2.232042 -1.753754 -8.214702
[1] -1.984037 -1.732103 -7.393231
[1] -2.424935 -1.732103 -9.036172
[1] -2.094262 -1.732103 -7.803967
[1] -2.314710 -1.732103 -8.625437
[1] -2.149374 -1.732103 -8.009334
[1] -2.259598 -1.732103 -8.420069
[1] -2.176930 -1.732103 -8.112018
[1] -2.232042 -1.732103 -8.317385
[1] -2.204486 -1.558893 -7.393231
[1] -2.204486 -1.905313 -9.036172
[1] -2.204486 -1.645498 -7.803967
[1] -2.204486 -1.818708 -8.625437
[1] -2.204486 -1.688800 -8.009334
[1] -2.204486 -1.775406 -8.420069
[1] -2.204486 -1.710452 -8.112018
[1] -2.204486 -1.753754 -8.317385
>  save.image(file="op_simu_7_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
10343.79     1.75 10350.24 
