
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[4]],100,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 12.101   0.003  12.219 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1838.1280: -2.00000 -1.00000 -8.00000
  1:     1834.1186: -2.41904 -1.10026 -7.93338
  2:     1830.9827: -2.24284 -2.23950 -6.89532
  3:     1830.3752: -2.13870 -3.49626 -7.79875
  4:     1828.7889: -2.35643 -2.23634 -7.36522
  5:     1827.8188: -2.27664 -2.96758 -7.36818
  6:     1827.6826: -2.27571 -3.24206 -7.45412
  7:     1827.6321: -2.28384 -3.42921 -7.46013
  8:     1827.5423: -2.31077 -3.92441 -7.44050
  9:     1827.5181: -2.32182 -4.26473 -7.42894
 10:     1827.5055: -2.32750 -4.60536 -7.42633
 11:     1827.4980: -2.33032 -4.94603 -7.42769
 12:     1827.4940: -2.33210 -5.28672 -7.42918
 13:     1827.4919: -2.33394 -5.62740 -7.42938
 14:     1827.4908: -2.33566 -5.96809 -7.42909
 15:     1827.4901: -2.33684 -6.30877 -7.42875
 16:     1827.4897: -2.33788 -6.73687 -7.42856
 17:     1827.4894: -2.33851 -7.16496 -7.42853
 18:     1827.4893: -2.33890 -7.59306 -7.42853
 19:     1827.4892: -2.33917 -8.02115 -7.42853
 20:     1827.4891: -2.33942 -8.63873 -7.42851
 21:     1827.4891: -2.33944 -9.10813 -7.42850
 22:     1827.4891: -2.33963 -9.85847 -7.42852
 23:     1827.4891: -2.33956 -10.5014 -7.42849
 24:     1827.4891: -2.33962 -11.1443 -7.42851
 25:     1827.4891: -2.33960 -11.7872 -7.42850
 26:     1827.4891: -2.33961 -12.4301 -7.42851
 27:     1827.4891: -2.33961 -13.0730 -7.42851
 28:     1827.4891: -2.33962 -14.4218 -7.42851
 29:     1827.4891: -2.33961 -14.4269 -7.42850
   user  system elapsed 
963.487   0.045 964.593 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     2081.6773: -2.00000 -1.00000 -8.00000
  1:     2079.5912: -2.12302 -1.39621 -7.82038
  2:     2078.2043: -1.94680 -1.43310 -7.80565
  3:     2077.5456: -2.00928 -1.58955 -7.74043
  4:     2077.5440: -1.93390 -1.75304 -7.72542
  5:     2077.2284: -1.99434 -1.78971 -7.78164
  6:     2077.1667: -1.98182 -1.83383 -7.85946
  7:     2077.1505: -1.98696 -1.91780 -7.89232
  8:     2077.1495: -1.98891 -1.89937 -7.90701
  9:     2077.1484: -1.98591 -1.89976 -7.89811
 10:     2077.1484: -1.98659 -1.90148 -7.89879
 11:     2077.1484: -1.98650 -1.90131 -7.89877
 12:     2077.1484: -1.98650 -1.90136 -7.89876
 13:     2077.1484: -1.98650 -1.90136 -7.89876
   user  system elapsed 
371.248   0.000 371.282 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -1.986502 -1.901358 -7.898755
[1] -1.986502 -1.901358 -7.898755
[1] -1.787852 -1.901358 -7.898755
[1] -2.185153 -1.901358 -7.898755
[1] -1.887177 -1.901358 -7.898755
[1] -2.085828 -1.901358 -7.898755
[1] -1.936840 -1.901358 -7.898755
[1] -2.036165 -1.901358 -7.898755
[1] -1.961671 -1.901358 -7.898755
[1] -2.011334 -1.901358 -7.898755
[1] -1.986502 -1.711222 -7.898755
[1] -1.986502 -2.091494 -7.898755
[1] -1.986502 -1.806290 -7.898755
[1] -1.986502 -1.996426 -7.898755
[1] -1.986502 -1.853824 -7.898755
[1] -1.986502 -1.948892 -7.898755
[1] -1.986502 -1.877591 -7.898755
[1] -1.986502 -1.925125 -7.898755
[1] -1.986502 -1.901358 -7.108880
[1] -1.986502 -1.901358 -8.688631
[1] -1.986502 -1.901358 -7.503818
[1] -1.986502 -1.901358 -8.293693
[1] -1.986502 -1.901358 -7.701287
[1] -1.986502 -1.901358 -8.096224
[1] -1.986502 -1.901358 -7.800021
[1] -1.986502 -1.901358 -7.997490
[1] -1.787852 -1.711222 -7.898755
[1] -2.185153 -2.091494 -7.898755
[1] -1.887177 -1.806290 -7.898755
[1] -2.085828 -1.996426 -7.898755
[1] -1.936840 -1.853824 -7.898755
[1] -2.036165 -1.948892 -7.898755
[1] -1.961671 -1.877591 -7.898755
[1] -2.011334 -1.925125 -7.898755
[1] -1.787852 -1.901358 -7.108880
[1] -2.185153 -1.901358 -8.688631
[1] -1.887177 -1.901358 -7.503818
[1] -2.085828 -1.901358 -8.293693
[1] -1.936840 -1.901358 -7.701287
[1] -2.036165 -1.901358 -8.096224
[1] -1.961671 -1.901358 -7.800021
[1] -2.011334 -1.901358 -7.997490
[1] -1.986502 -1.711222 -7.108880
[1] -1.986502 -2.091494 -8.688631
[1] -1.986502 -1.806290 -7.503818
[1] -1.986502 -1.996426 -8.293693
[1] -1.986502 -1.853824 -7.701287
[1] -1.986502 -1.948892 -8.096224
[1] -1.986502 -1.877591 -7.800021
[1] -1.986502 -1.925125 -7.997490
>  save.image(file="op_simu_4_100_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1912.451    0.147 1915.408 
