
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[10]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.872   0.006  22.883 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1892.4612: -2.00000 -1.00000 -8.00000
  1:     1067.8062: -1.00426 -1.08735 -7.97058
  2:     980.79042: 0.978751 -1.33142 -7.88051
  3:     723.37086: 0.0783689 -1.48773 -8.28656
  4:     718.44407: -0.264027 -1.80568 -7.40244
  5:     707.65482: -0.101254 -2.77069 -7.60797
  6:     703.71305: -0.262434 -3.13917 -7.84433
  7:     703.04309: -0.155697 -2.69141 -7.92007
  8:     702.59055: -0.161438 -2.49981 -7.84118
  9:     702.43632: -0.180461 -2.70477 -7.81682
 10:     702.43305: -0.177645 -2.71018 -7.82047
 11:     702.43300: -0.178061 -2.71315 -7.82082
 12:     702.43300: -0.178088 -2.71366 -7.82083
 13:     702.43300: -0.178096 -2.71368 -7.82080
   user  system elapsed 
450.881   0.001 450.986 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2196.2523: -2.00000 -1.00000 -8.00000
  1:     1384.8141: -1.00535 -1.09947 -7.97221
  2:     1353.9124: 0.978757 -1.33520 -7.88411
  3:     1061.6344: 0.0360939 -1.41508 -8.20816
  4:     1058.0028: -0.258533 -1.82320 -7.34408
  5:     1052.2513: -0.0841710 -2.23138 -7.57427
  6:     1048.3974: -0.238851 -2.58693 -7.88995
  7:     1046.6409: -0.168713 -2.09232 -7.86884
  8:     1046.5423: -0.151364 -2.20678 -7.81563
  9:     1046.4950: -0.169761 -2.13314 -7.78739
 10:     1046.4530: -0.159462 -2.12557 -7.83674
 11:     1046.4348: -0.160379 -2.14671 -7.81867
 12:     1046.4344: -0.160985 -2.14242 -7.81874
 13:     1046.4344: -0.160827 -2.14236 -7.81896
 14:     1046.4344: -0.160846 -2.14249 -7.81889
 15:     1046.4344: -0.160864 -2.14257 -7.81890
   user  system elapsed 
498.354   0.001 498.469 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.1608644 -2.1425655 -7.8188960
[1] -0.1608644 -2.1425655 -7.8188960
[1] -0.1447779 -2.1425655 -7.8188960
[1] -0.1769508 -2.1425655 -7.8188960
[1] -0.1528211 -2.1425655 -7.8188960
[1] -0.1689076 -2.1425655 -7.8188960
[1] -0.1568428 -2.1425655 -7.8188960
[1] -0.164886 -2.142565 -7.818896
[1] -0.1588536 -2.1425655 -7.8188960
[1] -0.1628752 -2.1425655 -7.8188960
[1] -0.1608644 -1.9283089 -7.8188960
[1] -0.1608644 -2.3568220 -7.8188960
[1] -0.1608644 -2.0354372 -7.8188960
[1] -0.1608644 -2.2496937 -7.8188960
[1] -0.1608644 -2.0890013 -7.8188960
[1] -0.1608644 -2.1961296 -7.8188960
[1] -0.1608644 -2.1157834 -7.8188960
[1] -0.1608644 -2.1693475 -7.8188960
[1] -0.1608644 -2.1425655 -7.0370064
[1] -0.1608644 -2.1425655 -8.6007856
[1] -0.1608644 -2.1425655 -7.4279512
[1] -0.1608644 -2.1425655 -8.2098408
[1] -0.1608644 -2.1425655 -7.6234236
[1] -0.1608644 -2.1425655 -8.0143684
[1] -0.1608644 -2.1425655 -7.7211598
[1] -0.1608644 -2.1425655 -7.9166322
[1] -0.1447779 -1.9283089 -7.8188960
[1] -0.1769508 -2.3568220 -7.8188960
[1] -0.1528211 -2.0354372 -7.8188960
[1] -0.1689076 -2.2496937 -7.8188960
[1] -0.1568428 -2.0890013 -7.8188960
[1] -0.164886 -2.196130 -7.818896
[1] -0.1588536 -2.1157834 -7.8188960
[1] -0.1628752 -2.1693475 -7.8188960
[1] -0.1447779 -2.1425655 -7.0370064
[1] -0.1769508 -2.1425655 -8.6007856
[1] -0.1528211 -2.1425655 -7.4279512
[1] -0.1689076 -2.1425655 -8.2098408
[1] -0.1568428 -2.1425655 -7.6234236
[1] -0.164886 -2.142565 -8.014368
[1] -0.1588536 -2.1425655 -7.7211598
[1] -0.1628752 -2.1425655 -7.9166322
[1] -0.1608644 -1.9283089 -7.0370064
[1] -0.1608644 -2.3568220 -8.6007856
[1] -0.1608644 -2.0354372 -7.4279512
[1] -0.1608644 -2.2496937 -8.2098408
[1] -0.1608644 -2.0890013 -7.6234236
[1] -0.1608644 -2.1961296 -8.0143684
[1] -0.1608644 -2.1157834 -7.7211598
[1] -0.1608644 -2.1693475 -7.9166322
>  save.image(file="op_simu_10_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1629.263    0.256 1630.419 
