
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 38.007   0.171  38.181 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9529.7413: -2.00000 -1.00000 -8.00000
  1:     5409.0069: -1.00409 -1.08546 -7.97073
  2:     4983.8703: 0.980575 -1.31589 -7.88120
  3:     3686.7064: 0.103254 -1.21136 -8.34958
  4:     3648.7434: -0.156083 -1.32807 -7.97339
  5:     3610.9456: -0.0192727 -1.75044 -7.81438
  6:     3604.7697: -0.174396 -2.18604 -7.90706
  7:     3600.9390: -0.129901 -2.17552 -7.83525
  8:     3600.7569: -0.148744 -2.15703 -7.81358
  9:     3600.6095: -0.134449 -2.12829 -7.80191
 10:     3600.5343: -0.132462 -2.09723 -7.81598
 11:     3600.5338: -0.133032 -2.09697 -7.81561
 12:     3600.5335: -0.132595 -2.09673 -7.81507
 13:     3600.5329: -0.132880 -2.09535 -7.81471
 14:     3600.5322: -0.132364 -2.09251 -7.81434
 15:     3600.5319: -0.132122 -2.08961 -7.81421
 16:     3600.5319: -0.132083 -2.08913 -7.81412
 17:     3600.5319: -0.132080 -2.08912 -7.81413
    user   system  elapsed 
2868.178    0.001 2868.449 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11074.289: -2.00000 -1.00000 -8.00000
  1:     7043.9974: -1.00494 -1.09533 -7.97218
  2:     7040.2015: 0.980580 -1.31880 -7.88409
  3:     5424.1053: 0.00212787 -1.20830 -8.05851
  4:     5399.8902: -0.163404 -1.40019 -7.75114
  5:     5390.2708: -0.0989028 -1.78984 -7.80317
  6:     5387.4995: -0.188437 -1.89024 -7.85451
  7:     5386.7675: -0.169677 -1.81921 -7.73067
  8:     5386.4070: -0.154045 -1.82187 -7.74131
  9:     5386.1849: -0.165458 -1.82216 -7.75661
 10:     5385.9423: -0.159697 -1.85874 -7.76595
 11:     5385.7916: -0.159439 -1.83639 -7.78609
 12:     5385.7455: -0.163400 -1.86538 -7.79308
 13:     5385.7319: -0.160429 -1.86562 -7.79389
 14:     5385.7268: -0.161177 -1.86532 -7.79687
 15:     5385.7232: -0.160097 -1.86622 -7.80125
 16:     5385.7231: -0.160272 -1.86559 -7.80081
 17:     5385.7231: -0.160242 -1.86548 -7.80087
 18:     5385.7231: -0.160225 -1.86547 -7.80090
    user   system  elapsed 
2873.450    0.005 2873.722 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1602249 -1.8654716 -7.8009009
[1] -0.1602249 -1.8654716 -7.8009009
[1] -0.1442024 -1.8654716 -7.8009009
[1] -0.1762474 -1.8654716 -7.8009009
[1] -0.1522136 -1.8654716 -7.8009009
[1] -0.1682361 -1.8654716 -7.8009009
[1] -0.1562192 -1.8654716 -7.8009009
[1] -0.1642305 -1.8654716 -7.8009009
[1] -0.1582221 -1.8654716 -7.8009009
[1] -0.1622277 -1.8654716 -7.8009009
[1] -0.1602249 -1.6789244 -7.8009009
[1] -0.1602249 -2.0520188 -7.8009009
[1] -0.1602249 -1.7721980 -7.8009009
[1] -0.1602249 -1.9587452 -7.8009009
[1] -0.1602249 -1.8188348 -7.8009009
[1] -0.1602249 -1.9121084 -7.8009009
[1] -0.1602249 -1.8421532 -7.8009009
[1] -0.1602249 -1.8887900 -7.8009009
[1] -0.1602249 -1.8654716 -7.0208108
[1] -0.1602249 -1.8654716 -8.5809910
[1] -0.1602249 -1.8654716 -7.4108558
[1] -0.1602249 -1.8654716 -8.1909459
[1] -0.1602249 -1.8654716 -7.6058783
[1] -0.1602249 -1.8654716 -7.9959234
[1] -0.1602249 -1.8654716 -7.7033896
[1] -0.1602249 -1.8654716 -7.8984121
[1] -0.1442024 -1.6789244 -7.8009009
[1] -0.1762474 -2.0520188 -7.8009009
[1] -0.1522136 -1.7721980 -7.8009009
[1] -0.1682361 -1.9587452 -7.8009009
[1] -0.1562192 -1.8188348 -7.8009009
[1] -0.1642305 -1.9121084 -7.8009009
[1] -0.1582221 -1.8421532 -7.8009009
[1] -0.1622277 -1.8887900 -7.8009009
[1] -0.1442024 -1.8654716 -7.0208108
[1] -0.1762474 -1.8654716 -8.5809910
[1] -0.1522136 -1.8654716 -7.4108558
[1] -0.1682361 -1.8654716 -8.1909459
[1] -0.1562192 -1.8654716 -7.6058783
[1] -0.1642305 -1.8654716 -7.9959234
[1] -0.1582221 -1.8654716 -7.7033896
[1] -0.1622277 -1.8654716 -7.8984121
[1] -0.1602249 -1.6789244 -7.0208108
[1] -0.1602249 -2.0520188 -8.5809910
[1] -0.1602249 -1.7721980 -7.4108558
[1] -0.1602249 -1.9587452 -8.1909459
[1] -0.1602249 -1.8188348 -7.6058783
[1] -0.1602249 -1.9121084 -7.9959234
[1] -0.1602249 -1.8421532 -7.7033896
[1] -0.1602249 -1.8887900 -7.8984121
>  save.image(file="op_simu_14_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8736.479    0.303 8738.283 
