
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[10]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 61.838   0.176  62.028 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10044.259: -2.00000 -1.00000 -8.00000
  1:     6230.6248: -1.00351 -1.07825 -7.97022
  2:     4989.2147: -0.167867 -1.17543 -7.93232
  3:     4934.7115: -0.312096 -1.99431 -7.79884
  4:     4933.0478: -0.339714 -1.99525 -7.81311
  5:     4932.2502: -0.326779 -2.00612 -7.83922
  6:     4932.0088: -0.344699 -2.01138 -7.85452
  7:     4931.5094: -0.329229 -2.02489 -7.86720
  8:     4931.2722: -0.339806 -2.03947 -7.88327
  9:     4931.1085: -0.329711 -2.05775 -7.89537
 10:     4930.9516: -0.337467 -2.07895 -7.90392
 11:     4930.7581: -0.345104 -2.12343 -7.87883
 12:     4930.6535: -0.344997 -2.17397 -7.88942
 13:     4930.6510: -0.345532 -2.16964 -7.88786
 14:     4930.6510: -0.345523 -2.16947 -7.88788
 15:     4930.6510: -0.345510 -2.16943 -7.88788
    user   system  elapsed 
2979.340    0.006 2980.219 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     11557.349: -2.00000 -1.00000 -8.00000
  1:     7799.9774: -1.00469 -1.09218 -7.97057
  2:     6619.8772: -0.194977 -1.18557 -7.93149
  3:     6568.7604: -0.334615 -1.93721 -7.64615
  4:     6566.9753: -0.390826 -1.93918 -7.70527
  5:     6561.5715: -0.340140 -1.98709 -7.74764
  6:     6559.7701: -0.368097 -2.03877 -7.80427
  7:     6559.2480: -0.337198 -2.10399 -7.84234
  8:     6558.9728: -0.364502 -2.17103 -7.88002
  9:     6558.9335: -0.367200 -2.10073 -7.83867
 10:     6558.6229: -0.353412 -2.12879 -7.84216
 11:     6558.5912: -0.357429 -2.13496 -7.84617
 12:     6558.5910: -0.357559 -2.13519 -7.84545
 13:     6558.5910: -0.357534 -2.13537 -7.84539
 14:     6558.5910: -0.357540 -2.13544 -7.84535
    user   system  elapsed 
2826.601    0.000 2827.288 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.3575396 -2.1354361 -7.8453477
[1] -0.3575396 -2.1354361 -7.8453477
[1] -0.3217857 -2.1354361 -7.8453477
[1] -0.3932936 -2.1354361 -7.8453477
[1] -0.3396627 -2.1354361 -7.8453477
[1] -0.3754166 -2.1354361 -7.8453477
[1] -0.3486011 -2.1354361 -7.8453477
[1] -0.3664781 -2.1354361 -7.8453477
[1] -0.3530704 -2.1354361 -7.8453477
[1] -0.3620089 -2.1354361 -7.8453477
[1] -0.3575396 -1.9218925 -7.8453477
[1] -0.3575396 -2.3489797 -7.8453477
[1] -0.3575396 -2.0286643 -7.8453477
[1] -0.3575396 -2.2422079 -7.8453477
[1] -0.3575396 -2.0820502 -7.8453477
[1] -0.3575396 -2.1888220 -7.8453477
[1] -0.3575396 -2.1087432 -7.8453477
[1] -0.3575396 -2.1621291 -7.8453477
[1] -0.3575396 -2.1354361 -7.0608129
[1] -0.3575396 -2.1354361 -8.6298825
[1] -0.3575396 -2.1354361 -7.4530803
[1] -0.3575396 -2.1354361 -8.2376151
[1] -0.3575396 -2.1354361 -7.6492140
[1] -0.3575396 -2.1354361 -8.0414814
[1] -0.3575396 -2.1354361 -7.7472808
[1] -0.3575396 -2.1354361 -7.9434145
[1] -0.3217857 -1.9218925 -7.8453477
[1] -0.3932936 -2.3489797 -7.8453477
[1] -0.3396627 -2.0286643 -7.8453477
[1] -0.3754166 -2.2422079 -7.8453477
[1] -0.3486011 -2.0820502 -7.8453477
[1] -0.3664781 -2.1888220 -7.8453477
[1] -0.3530704 -2.1087432 -7.8453477
[1] -0.3620089 -2.1621291 -7.8453477
[1] -0.3217857 -2.1354361 -7.0608129
[1] -0.3932936 -2.1354361 -8.6298825
[1] -0.3396627 -2.1354361 -7.4530803
[1] -0.3754166 -2.1354361 -8.2376151
[1] -0.3486011 -2.1354361 -7.6492140
[1] -0.3664781 -2.1354361 -8.0414814
[1] -0.3530704 -2.1354361 -7.7472808
[1] -0.3620089 -2.1354361 -7.9434145
[1] -0.3575396 -1.9218925 -7.0608129
[1] -0.3575396 -2.3489797 -8.6298825
[1] -0.3575396 -2.0286643 -7.4530803
[1] -0.3575396 -2.2422079 -8.2376151
[1] -0.3575396 -2.0820502 -7.6492140
[1] -0.3575396 -2.1888220 -8.0414814
[1] -0.3575396 -2.1087432 -7.7472808
[1] -0.3575396 -2.1621291 -7.9434145
>  save.image(file="op_simu_10_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9740.005    0.413 9743.455 
