
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[9]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.371   0.014  26.395 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2320.0858: -2.00000 -1.00000 -8.00000
  1:     1738.4585: -1.00254 -1.06396 -7.96867
  2:     1661.2824: -0.619666 -1.11350 -7.95150
  3:     1653.8106: -0.670281 -1.49346 -8.00062
  4:     1653.2871: -0.640866 -1.50935 -7.99881
  5:     1652.9529: -0.656624 -1.53886 -8.00029
  6:     1652.5988: -0.643505 -1.58136 -7.95024
  7:     1652.1795: -0.636642 -1.64901 -8.06562
  8:     1651.9924: -0.658782 -1.65714 -8.06039
  9:     1651.8495: -0.645500 -1.67415 -8.04954
 10:     1651.5030: -0.663033 -1.71701 -8.03579
 11:     1651.0149: -0.661389 -1.80983 -8.00900
 12:     1650.7282: -0.673418 -1.89684 -7.96873
 13:     1650.6662: -0.681802 -1.96491 -7.95202
 14:     1650.6657: -0.682255 -1.97131 -7.95106
 15:     1650.6657: -0.682229 -1.97140 -7.95111
 16:     1650.6657: -0.682233 -1.97151 -7.95111
   user  system elapsed 
932.173   0.029 932.490 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2622.4027: -2.00000 -1.00000 -8.00000
  1:     2061.6322: -1.00443 -1.09003 -7.97273
  2:     1998.2941: -0.661160 -1.14004 -7.95937
  3:     1985.1486: -0.681456 -1.90399 -8.03817
  4:     1984.9508: -0.709361 -1.90738 -8.10967
  5:     1984.8611: -0.713804 -1.92165 -8.03431
  6:     1984.8069: -0.704078 -1.92531 -8.03585
  7:     1984.7769: -0.707948 -1.93300 -8.04188
  8:     1984.6380: -0.708851 -2.00728 -8.06507
  9:     1984.6325: -0.709944 -2.02640 -8.06230
 10:     1984.6325: -0.709952 -2.02709 -8.06193
 11:     1984.6325: -0.709961 -2.02717 -8.06200
 12:     1984.6325: -0.709959 -2.02713 -8.06202
   user  system elapsed 
776.478   0.003 776.674 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.7099593 -2.0271299 -8.0620172
[1] -0.7099593 -2.0271299 -8.0620172
[1] -0.6389634 -2.0271299 -8.0620172
[1] -0.7809552 -2.0271299 -8.0620172
[1] -0.6744613 -2.0271299 -8.0620172
[1] -0.7454573 -2.0271299 -8.0620172
[1] -0.6922103 -2.0271299 -8.0620172
[1] -0.7277083 -2.0271299 -8.0620172
[1] -0.7010848 -2.0271299 -8.0620172
[1] -0.7188338 -2.0271299 -8.0620172
[1] -0.7099593 -1.8244169 -8.0620172
[1] -0.7099593 -2.2298429 -8.0620172
[1] -0.7099593 -1.9257734 -8.0620172
[1] -0.7099593 -2.1284864 -8.0620172
[1] -0.7099593 -1.9764516 -8.0620172
[1] -0.7099593 -2.0778081 -8.0620172
[1] -0.7099593 -2.0017907 -8.0620172
[1] -0.7099593 -2.0524690 -8.0620172
[1] -0.7099593 -2.0271299 -7.2558155
[1] -0.7099593 -2.0271299 -8.8682190
[1] -0.7099593 -2.0271299 -7.6589164
[1] -0.7099593 -2.0271299 -8.4651181
[1] -0.7099593 -2.0271299 -7.8604668
[1] -0.7099593 -2.0271299 -8.2635677
[1] -0.7099593 -2.0271299 -7.9612420
[1] -0.7099593 -2.0271299 -8.1627925
[1] -0.6389634 -1.8244169 -8.0620172
[1] -0.7809552 -2.2298429 -8.0620172
[1] -0.6744613 -1.9257734 -8.0620172
[1] -0.7454573 -2.1284864 -8.0620172
[1] -0.6922103 -1.9764516 -8.0620172
[1] -0.7277083 -2.0778081 -8.0620172
[1] -0.7010848 -2.0017907 -8.0620172
[1] -0.7188338 -2.0524690 -8.0620172
[1] -0.6389634 -2.0271299 -7.2558155
[1] -0.7809552 -2.0271299 -8.8682190
[1] -0.6744613 -2.0271299 -7.6589164
[1] -0.7454573 -2.0271299 -8.4651181
[1] -0.6922103 -2.0271299 -7.8604668
[1] -0.7277083 -2.0271299 -8.2635677
[1] -0.7010848 -2.0271299 -7.9612420
[1] -0.7188338 -2.0271299 -8.1627925
[1] -0.7099593 -1.8244169 -7.2558155
[1] -0.7099593 -2.2298429 -8.8682190
[1] -0.7099593 -1.9257734 -7.6589164
[1] -0.7099593 -2.1284864 -8.4651181
[1] -0.7099593 -1.9764516 -7.8604668
[1] -0.7099593 -2.0778081 -8.2635677
[1] -0.7099593 -2.0017907 -7.9612420
[1] -0.7099593 -2.0524690 -8.1627925
>  save.image(file="op_simu_9_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2895.239    0.309 2897.036 
