
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 54.146   0.175  54.333 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9507.1807: -2.00000 -1.00000 -8.00000
  1:     5386.7150: -1.00405 -1.08484 -7.97027
  2:     4837.9356: 0.980314 -1.31775 -7.88051
  3:     3647.7077: 0.118685 -1.21735 -8.37802
  4:     3620.8458: -0.157350 -1.33368 -8.05468
  5:     3564.6106: 0.0333763 -1.68088 -7.86144
  6:     3552.3381: -0.125038 -2.09040 -7.89982
  7:     3550.3087: -0.0815836 -2.09362 -7.84325
  8:     3550.0274: -0.103188 -2.08730 -7.82982
  9:     3549.9206: -0.100435 -2.11201 -7.83810
 10:     3549.9147: -0.0988012 -2.11404 -7.83624
 11:     3549.9099: -0.101406 -2.11575 -7.83551
 12:     3549.8973: -0.100380 -2.12207 -7.83535
 13:     3549.8825: -0.103501 -2.13443 -7.83657
 14:     3549.8759: -0.105004 -2.14531 -7.82999
 15:     3549.8683: -0.104123 -2.15762 -7.83340
 16:     3549.8665: -0.105314 -2.15918 -7.83466
 17:     3549.8665: -0.105146 -2.15835 -7.83466
 18:     3549.8665: -0.105145 -2.15836 -7.83465
    user   system  elapsed 
3160.997    0.001 3162.789 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11102.637: -2.00000 -1.00000 -8.00000
  1:     7159.0686: -1.00512 -1.09758 -7.97386
  2:     5677.7554: -0.0684675 -1.20421 -7.93480
  3:     5653.2739: -0.215097 -2.02956 -7.50179
  4:     5627.2046: -0.242763 -1.90373 -7.84852
  5:     5623.9193: -0.153709 -1.91435 -7.84476
  6:     5622.3473: -0.190271 -1.99017 -7.87594
  7:     5622.3277: -0.199834 -1.96491 -7.86170
  8:     5622.2007: -0.186688 -1.95778 -7.85866
  9:     5622.1762: -0.189166 -1.94323 -7.85474
 10:     5622.1748: -0.188537 -1.94568 -7.85201
 11:     5622.1742: -0.190280 -1.94788 -7.85249
 12:     5622.1735: -0.189506 -1.94915 -7.85358
 13:     5622.1733: -0.189360 -1.94732 -7.85336
 14:     5622.1733: -0.189515 -1.94756 -7.85303
 15:     5622.1733: -0.189524 -1.94766 -7.85313
 16:     5622.1733: -0.189524 -1.94766 -7.85313
    user   system  elapsed 
3124.889    0.000 3125.619 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.1895241 -1.9476563 -7.8531300
[1] -0.1895241 -1.9476563 -7.8531300
[1] -0.1705717 -1.9476563 -7.8531300
[1] -0.2084765 -1.9476563 -7.8531300
[1] -0.1800479 -1.9476563 -7.8531300
[1] -0.1990003 -1.9476563 -7.8531300
[1] -0.184786 -1.947656 -7.853130
[1] -0.1942622 -1.9476563 -7.8531300
[1] -0.1871551 -1.9476563 -7.8531300
[1] -0.1918932 -1.9476563 -7.8531300
[1] -0.1895241 -1.7528906 -7.8531300
[1] -0.1895241 -2.1424219 -7.8531300
[1] -0.1895241 -1.8502735 -7.8531300
[1] -0.1895241 -2.0450391 -7.8531300
[1] -0.1895241 -1.8989649 -7.8531300
[1] -0.1895241 -1.9963477 -7.8531300
[1] -0.1895241 -1.9233106 -7.8531300
[1] -0.1895241 -1.9720020 -7.8531300
[1] -0.1895241 -1.9476563 -7.0678170
[1] -0.1895241 -1.9476563 -8.6384430
[1] -0.1895241 -1.9476563 -7.4604735
[1] -0.1895241 -1.9476563 -8.2457865
[1] -0.1895241 -1.9476563 -7.6568017
[1] -0.1895241 -1.9476563 -8.0494582
[1] -0.1895241 -1.9476563 -7.7549659
[1] -0.1895241 -1.9476563 -7.9512941
[1] -0.1705717 -1.7528906 -7.8531300
[1] -0.2084765 -2.1424219 -7.8531300
[1] -0.1800479 -1.8502735 -7.8531300
[1] -0.1990003 -2.0450391 -7.8531300
[1] -0.184786 -1.898965 -7.853130
[1] -0.1942622 -1.9963477 -7.8531300
[1] -0.1871551 -1.9233106 -7.8531300
[1] -0.1918932 -1.9720020 -7.8531300
[1] -0.1705717 -1.9476563 -7.0678170
[1] -0.2084765 -1.9476563 -8.6384430
[1] -0.1800479 -1.9476563 -7.4604735
[1] -0.1990003 -1.9476563 -8.2457865
[1] -0.184786 -1.947656 -7.656802
[1] -0.1942622 -1.9476563 -8.0494582
[1] -0.1871551 -1.9476563 -7.7549659
[1] -0.1918932 -1.9476563 -7.9512941
[1] -0.1895241 -1.7528906 -7.0678170
[1] -0.1895241 -2.1424219 -8.6384430
[1] -0.1895241 -1.8502735 -7.4604735
[1] -0.1895241 -2.0450391 -8.2457865
[1] -0.1895241 -1.8989649 -7.6568017
[1] -0.1895241 -1.9963477 -8.0494582
[1] -0.1895241 -1.9233106 -7.7549659
[1] -0.1895241 -1.9720020 -7.9512941
>  save.image(file="op_simu_13_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9856.655    0.420 9864.080 
