
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[5]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
146.321   2.023 148.361 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16091.855: -2.00000 -1.00000 -8.00000
  1:     12059.229: -1.00231 -1.05753 -7.96398
  2:     11464.310: -0.585508 -1.11304 -7.93702
  3:     11421.957: -0.719220 -1.50026 -7.83849
  4:     11408.530: -0.535799 -1.76914 -7.77785
  5:     11364.533: -0.648165 -1.97578 -8.01086
  6:     11360.155: -0.691109 -2.00757 -7.68411
  7:     11356.997: -0.660174 -2.01474 -7.70235
  8:     11354.943: -0.681421 -2.02059 -7.73160
  9:     11352.087: -0.659535 -2.08808 -7.74982
 10:     11350.431: -0.689204 -2.23062 -7.76597
 11:     11349.956: -0.671163 -2.11185 -7.84981
 12:     11349.819: -0.658232 -2.25777 -7.84863
 13:     11348.749: -0.672198 -2.22197 -7.81419
 14:     11348.734: -0.671144 -2.21369 -7.82017
 15:     11348.734: -0.671050 -2.21399 -7.81972
 16:     11348.734: -0.671077 -2.21414 -7.81972
 17:     11348.734: -0.671075 -2.21413 -7.81972
 18:     11348.734: -0.671075 -2.21413 -7.81972
    user   system  elapsed 
4329.195    0.003 4329.602 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     19107.258: -2.00000 -1.00000 -8.00000
  1:     15298.645: -1.00469 -1.09127 -7.96793
  2:     14864.630: -0.659143 -1.14759 -7.94470
  3:     14735.151: -0.720585 -1.93767 -7.73481
  4:     14731.683: -0.679683 -1.97357 -7.80804
  5:     14726.656: -0.731780 -2.01338 -7.87147
  6:     14723.335: -0.696347 -2.06719 -7.93607
  7:     14722.979: -0.712648 -2.08172 -7.94679
  8:     14722.488: -0.706387 -2.07861 -7.92349
  9:     14721.708: -0.715680 -2.12635 -7.92505
 10:     14721.583: -0.706717 -2.14250 -7.93383
 11:     14721.388: -0.709824 -2.13996 -7.91378
 12:     14721.352: -0.713043 -2.14175 -7.91348
 13:     14721.323: -0.711242 -2.14485 -7.91259
 14:     14721.262: -0.713790 -2.15173 -7.91342
 15:     14721.119: -0.713645 -2.18498 -7.92014
 16:     14721.093: -0.715665 -2.19417 -7.91075
 17:     14721.092: -0.715275 -2.19339 -7.91289
 18:     14721.092: -0.715266 -2.19328 -7.91291
    user   system  elapsed 
4603.100    0.014 4603.548 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.7152658 -2.1932842 -7.9129089
[1] -0.7152658 -2.1932842 -7.9129089
[1] -0.6437393 -2.1932842 -7.9129089
[1] -0.7867924 -2.1932842 -7.9129089
[1] -0.6795026 -2.1932842 -7.9129089
[1] -0.7510291 -2.1932842 -7.9129089
[1] -0.6973842 -2.1932842 -7.9129089
[1] -0.7331475 -2.1932842 -7.9129089
[1] -0.706325 -2.193284 -7.912909
[1] -0.7242067 -2.1932842 -7.9129089
[1] -0.7152658 -1.9739558 -7.9129089
[1] -0.7152658 -2.4126127 -7.9129089
[1] -0.7152658 -2.0836200 -7.9129089
[1] -0.7152658 -2.3029485 -7.9129089
[1] -0.7152658 -2.1384521 -7.9129089
[1] -0.7152658 -2.2481164 -7.9129089
[1] -0.7152658 -2.1658682 -7.9129089
[1] -0.7152658 -2.2207003 -7.9129089
[1] -0.7152658 -2.1932842 -7.1216180
[1] -0.7152658 -2.1932842 -8.7041997
[1] -0.7152658 -2.1932842 -7.5172634
[1] -0.7152658 -2.1932842 -8.3085543
[1] -0.7152658 -2.1932842 -7.7150861
[1] -0.7152658 -2.1932842 -8.1107316
[1] -0.7152658 -2.1932842 -7.8139975
[1] -0.7152658 -2.1932842 -8.0118202
[1] -0.6437393 -1.9739558 -7.9129089
[1] -0.7867924 -2.4126127 -7.9129089
[1] -0.6795026 -2.0836200 -7.9129089
[1] -0.7510291 -2.3029485 -7.9129089
[1] -0.6973842 -2.1384521 -7.9129089
[1] -0.7331475 -2.2481164 -7.9129089
[1] -0.706325 -2.165868 -7.912909
[1] -0.7242067 -2.2207003 -7.9129089
[1] -0.6437393 -2.1932842 -7.1216180
[1] -0.7867924 -2.1932842 -8.7041997
[1] -0.6795026 -2.1932842 -7.5172634
[1] -0.7510291 -2.1932842 -8.3085543
[1] -0.6973842 -2.1932842 -7.7150861
[1] -0.7331475 -2.1932842 -8.1107316
[1] -0.706325 -2.193284 -7.813997
[1] -0.7242067 -2.1932842 -8.0118202
[1] -0.7152658 -1.9739558 -7.1216180
[1] -0.7152658 -2.4126127 -8.7041997
[1] -0.7152658 -2.0836200 -7.5172634
[1] -0.7152658 -2.3029485 -8.3085543
[1] -0.7152658 -2.1384521 -7.7150861
[1] -0.7152658 -2.2481164 -8.1107316
[1] -0.7152658 -2.1658682 -7.8139975
[1] -0.7152658 -2.2207003 -8.0118202
>  save.image(file="op_simu_5_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13977.376     2.155 13981.313 
