
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 25.829   0.027  25.862 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3947.1553: -2.00000 -1.00000 -8.00000
  1:     2204.3482: -1.00393 -1.08261 -7.96809
  2:     1764.3763: 0.980323 -1.31135 -7.86600
  3:     1616.2292: 0.275909 -1.77144 -9.68043
  4:     1525.6233: -0.0925759 -1.62233 -9.54686
  5:     1497.5063: 0.160994 -1.43826 -9.26816
  6:     1396.1688: 0.0368237 -1.62231 -8.45938
  7:     1337.6164: 0.0699212 -1.79387 -7.73467
  8:     1337.3270: 0.0270094 -1.83514 -7.68981
  9:     1336.9581: 0.0565486 -1.84740 -7.68812
 10:     1336.7504: 0.0436246 -1.87545 -7.69661
 11:     1336.6440: 0.0363367 -1.92895 -7.66214
 12:     1336.3803: 0.0434306 -1.95386 -7.72072
 13:     1336.1533: 0.0374627 -2.01639 -7.70819
 14:     1336.0498: 0.0208368 -2.07825 -7.70749
 15:     1336.0253: 0.0227530 -2.14120 -7.71918
 16:     1336.0153: 0.0212143 -2.12361 -7.71403
 17:     1336.0153: 0.0212242 -2.12313 -7.71409
 18:     1336.0153: 0.0212321 -2.12309 -7.71408
    user   system  elapsed 
1196.667    0.002 1196.992 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     4846.9449: -2.00000 -1.00000 -8.00000
  1:     3130.3053: -1.00527 -1.09813 -7.97039
  2:     2795.8775: 0.979016 -1.32812 -7.87176
  3:     2539.1958: 0.136096 -2.48737 -9.26661
  4:     2463.6888: -0.167130 -2.36803 -9.03102
  5:     2410.1772: 0.0633975 -2.26776 -8.71719
  6:     2359.8880: -0.279395 -2.30006 -7.99040
  7:     2334.5258: 0.141359 -2.41557 -7.82420
  8:     2331.3880: -0.0877073 -2.68575 -7.52002
  9:     2323.8393: -0.127572 -2.61816 -7.72547
 10:     2319.0869: -0.0417219 -2.41602 -7.71385
 11:     2317.1353: -0.0477786 -2.19617 -7.71326
 12:     2316.7336: 0.0106855 -1.90712 -7.68957
 13:     2316.4680: -0.00671244 -2.05866 -7.77060
 14:     2316.3194: -0.0129572 -2.05639 -7.72034
 15:     2316.2960: -0.00795478 -2.03159 -7.72918
 16:     2316.2955: -0.00861844 -2.03726 -7.72976
 17:     2316.2955: -0.00859613 -2.03682 -7.72968
 18:     2316.2955: -0.00858833 -2.03674 -7.72968
    user   system  elapsed 
1272.125    0.003 1272.451 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.008588333 -2.036736326 -7.729677430
[1] -0.008588333 -2.036736326 -7.729677430
[1] -0.0077295 -2.0367363 -7.7296774
[1] -0.009447167 -2.036736326 -7.729677430
[1] -0.008158917 -2.036736326 -7.729677430
[1] -0.00901775 -2.03673633 -7.72967743
[1] -0.008373625 -2.036736326 -7.729677430
[1] -0.008803042 -2.036736326 -7.729677430
[1] -0.008480979 -2.036736326 -7.729677430
[1] -0.008695687 -2.036736326 -7.729677430
[1] -0.008588333 -1.833062694 -7.729677430
[1] -0.008588333 -2.240409959 -7.729677430
[1] -0.008588333 -1.934899510 -7.729677430
[1] -0.008588333 -2.138573143 -7.729677430
[1] -0.008588333 -1.985817918 -7.729677430
[1] -0.008588333 -2.087654734 -7.729677430
[1] -0.008588333 -2.011277122 -7.729677430
[1] -0.008588333 -2.062195530 -7.729677430
[1] -0.008588333 -2.036736326 -6.956709687
[1] -0.008588333 -2.036736326 -8.502645173
[1] -0.008588333 -2.036736326 -7.343193558
[1] -0.008588333 -2.036736326 -8.116161301
[1] -0.008588333 -2.036736326 -7.536435494
[1] -0.008588333 -2.036736326 -7.922919366
[1] -0.008588333 -2.036736326 -7.633056462
[1] -0.008588333 -2.036736326 -7.826298398
[1] -0.0077295 -1.8330627 -7.7296774
[1] -0.009447167 -2.240409959 -7.729677430
[1] -0.008158917 -1.934899510 -7.729677430
[1] -0.00901775 -2.13857314 -7.72967743
[1] -0.008373625 -1.985817918 -7.729677430
[1] -0.008803042 -2.087654734 -7.729677430
[1] -0.008480979 -2.011277122 -7.729677430
[1] -0.008695687 -2.062195530 -7.729677430
[1] -0.0077295 -2.0367363 -6.9567097
[1] -0.009447167 -2.036736326 -8.502645173
[1] -0.008158917 -2.036736326 -7.343193558
[1] -0.00901775 -2.03673633 -8.11616130
[1] -0.008373625 -2.036736326 -7.536435494
[1] -0.008803042 -2.036736326 -7.922919366
[1] -0.008480979 -2.036736326 -7.633056462
[1] -0.008695687 -2.036736326 -7.826298398
[1] -0.008588333 -1.833062694 -6.956709687
[1] -0.008588333 -2.240409959 -8.502645173
[1] -0.008588333 -1.934899510 -7.343193558
[1] -0.008588333 -2.138573143 -8.116161301
[1] -0.008588333 -1.985817918 -7.536435494
[1] -0.008588333 -2.087654734 -7.922919366
[1] -0.008588333 -2.011277122 -7.633056462
[1] -0.008588333 -2.062195530 -7.826298398
>  save.image(file="op_simu_6_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3886.378    0.221 3888.159 
