
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[1]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 98.568   2.658 101.252 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3533.8557: -2.00000 -1.00000 -8.00000
  1:     2039.8190: -1.00246 -1.05479 -7.95629
  2:     1578.0265: -0.297630 -1.13147 -7.90431
  3:     1565.8018: -0.252277 -1.37423 -7.76712
  4:     1563.6998: -0.384307 -1.41140 -7.77594
  5:     1557.0186: -0.315082 -1.52125 -7.82103
  6:     1554.4960: -0.403204 -1.77776 -7.86585
  7:     1550.8359: -0.327266 -1.82113 -7.77903
  8:     1549.1587: -0.369690 -1.93436 -7.75529
  9:     1549.0879: -0.367908 -1.99300 -7.86366
 10:     1548.5414: -0.357621 -2.04833 -7.83859
 11:     1548.2329: -0.379937 -2.16864 -7.82401
 12:     1548.1917: -0.379031 -2.11360 -7.79544
 13:     1548.1673: -0.378148 -2.12703 -7.80744
 14:     1548.1673: -0.378157 -2.12720 -7.80763
 15:     1548.1673: -0.378160 -2.12717 -7.80760
    user   system  elapsed 
1150.767    0.002 1151.076 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5623.1995: -2.00000 -1.00000 -8.00000
  1:     4224.4864: -1.00470 -1.08998 -7.96429
  2:     3915.4179: -0.446137 -1.15984 -7.92757
  3:     3885.3374: -0.510675 -1.67808 -7.71433
  4:     3884.5077: -0.481875 -1.69518 -7.72620
  5:     3883.8489: -0.502797 -1.71521 -7.74678
  6:     3882.7685: -0.472662 -1.76142 -7.79159
  7:     3881.6540: -0.511230 -1.84159 -7.90243
  8:     3881.2647: -0.474368 -1.87907 -7.92673
  9:     3880.6855: -0.487141 -1.88836 -7.87101
 10:     3880.4334: -0.501156 -1.93797 -7.89741
 11:     3880.3430: -0.498956 -1.97226 -7.88765
 12:     3880.3425: -0.498912 -1.97155 -7.88970
 13:     3880.3425: -0.498906 -1.97144 -7.88955
 14:     3880.3425: -0.498902 -1.97142 -7.88959
    user   system  elapsed 
1116.205    0.001 1116.463 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.4989024 -1.9714177 -7.8895852
[1] -0.4989024 -1.9714177 -7.8895852
[1] -0.4490121 -1.9714177 -7.8895852
[1] -0.5487926 -1.9714177 -7.8895852
[1] -0.4739572 -1.9714177 -7.8895852
[1] -0.5238475 -1.9714177 -7.8895852
[1] -0.4864298 -1.9714177 -7.8895852
[1] -0.5113749 -1.9714177 -7.8895852
[1] -0.4926661 -1.9714177 -7.8895852
[1] -0.5051386 -1.9714177 -7.8895852
[1] -0.4989024 -1.7742759 -7.8895852
[1] -0.4989024 -2.1685595 -7.8895852
[1] -0.4989024 -1.8728468 -7.8895852
[1] -0.4989024 -2.0699886 -7.8895852
[1] -0.4989024 -1.9221323 -7.8895852
[1] -0.4989024 -2.0207031 -7.8895852
[1] -0.4989024 -1.9467750 -7.8895852
[1] -0.4989024 -1.9960604 -7.8895852
[1] -0.4989024 -1.9714177 -7.1006267
[1] -0.4989024 -1.9714177 -8.6785437
[1] -0.4989024 -1.9714177 -7.4951060
[1] -0.4989024 -1.9714177 -8.2840645
[1] -0.4989024 -1.9714177 -7.6923456
[1] -0.4989024 -1.9714177 -8.0868248
[1] -0.4989024 -1.9714177 -7.7909654
[1] -0.4989024 -1.9714177 -7.9882050
[1] -0.4490121 -1.7742759 -7.8895852
[1] -0.5487926 -2.1685595 -7.8895852
[1] -0.4739572 -1.8728468 -7.8895852
[1] -0.5238475 -2.0699886 -7.8895852
[1] -0.4864298 -1.9221323 -7.8895852
[1] -0.5113749 -2.0207031 -7.8895852
[1] -0.4926661 -1.9467750 -7.8895852
[1] -0.5051386 -1.9960604 -7.8895852
[1] -0.4490121 -1.9714177 -7.1006267
[1] -0.5487926 -1.9714177 -8.6785437
[1] -0.4739572 -1.9714177 -7.4951060
[1] -0.5238475 -1.9714177 -8.2840645
[1] -0.4864298 -1.9714177 -7.6923456
[1] -0.5113749 -1.9714177 -8.0868248
[1] -0.4926661 -1.9714177 -7.7909654
[1] -0.5051386 -1.9714177 -7.9882050
[1] -0.4989024 -1.7742759 -7.1006267
[1] -0.4989024 -2.1685595 -8.6785437
[1] -0.4989024 -1.8728468 -7.4951060
[1] -0.4989024 -2.0699886 -8.2840645
[1] -0.4989024 -1.9221323 -7.6923456
[1] -0.4989024 -2.0207031 -8.0868248
[1] -0.4989024 -1.9467750 -7.7909654
[1] -0.4989024 -1.9960604 -7.9882050
>  save.image(file="op_simu_1_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3877.633    2.938 3885.202 
