
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[14]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
124.287   2.060 126.358 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18478.079: -2.00000 -1.00000 -8.00000
  1:     9947.1213: -1.00435 -1.08859 -7.97098
  2:     7609.6178: 0.979835 -1.32400 -7.88398
  3:     6728.1422: 0.351559 -1.44599 -9.77881
  4:     6403.3979: -0.0919782 -1.33104 -9.68463
  5:     6294.8291: 0.125609 -1.03113 -9.39911
  6:     5805.6065: 0.119289 -2.01397 -7.80697
  7:     5805.1879: -0.0671946 -1.99889 -7.80934
  8:     5784.9970: 0.0244881 -2.01438 -7.79902
  9:     5783.6719: -0.0161995 -2.19383 -7.76508
 10:     5782.9203: 8.38807e-05 -2.24450 -7.78985
 11:     5782.8808: -0.00738870 -2.25100 -7.79246
 12:     5782.8588: -0.00535588 -2.24253 -7.78706
 13:     5782.8588: -0.00453395 -2.24472 -7.78718
 14:     5782.8577: -0.00519779 -2.24560 -7.78681
 15:     5782.8577: -0.00536761 -2.24651 -7.78664
 16:     5782.8577: -0.00539180 -2.24665 -7.78667
 17:     5782.8577: -0.00538681 -2.24661 -7.78665
    user   system  elapsed 
4787.466    0.003 4787.979 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     21574.743: -2.00000 -1.00000 -8.00000
  1:     13237.511: -1.00534 -1.09945 -7.97233
  2:     11714.701: 0.979639 -1.32782 -7.88461
  3:     10136.249: 0.0952857 -2.68198 -9.06112
  4:     9951.4958: -0.325978 -2.55988 -8.76330
  5:     9592.7274: 0.0175216 -2.55497 -8.35951
  6:     9482.3379: -0.209453 -2.62841 -7.88606
  7:     9448.2466: -0.0453800 -2.62037 -7.85737
  8:     9432.0224: -0.0808633 -2.45835 -7.87459
  9:     9425.0284: 0.0243991 -2.16940 -7.74552
 10:     9414.8114: -0.0676282 -1.98596 -7.80245
 11:     9409.3113: -0.0419711 -2.04289 -7.73780
 12:     9409.3016: -0.0284955 -2.03213 -7.73957
 13:     9409.1370: -0.0366775 -2.02939 -7.73877
 14:     9409.0743: -0.0302043 -2.01599 -7.72988
 15:     9409.0517: -0.0310383 -1.98388 -7.74291
 16:     9408.9231: -0.0317138 -1.98687 -7.72585
 17:     9408.9230: -0.0327513 -1.98661 -7.72576
 18:     9408.9223: -0.0322207 -1.98659 -7.72569
 19:     9408.9220: -0.0319956 -1.98565 -7.72522
 20:     9408.9218: -0.0320677 -1.98421 -7.72515
 21:     9408.9218: -0.0320410 -1.98448 -7.72508
 22:     9408.9218: -0.0320329 -1.98457 -7.72511
 23:     9408.9218: -0.0320370 -1.98455 -7.72510
    user   system  elapsed 
6684.055    0.009 6684.748 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.03203704 -1.98454864 -7.72509856
[1] -0.03203704 -1.98454864 -7.72509856
[1] -0.02883334 -1.98454864 -7.72509856
[1] -0.03524075 -1.98454864 -7.72509856
[1] -0.03043519 -1.98454864 -7.72509856
[1] -0.0336389 -1.9845486 -7.7250986
[1] -0.03123612 -1.98454864 -7.72509856
[1] -0.03283797 -1.98454864 -7.72509856
[1] -0.03163658 -1.98454864 -7.72509856
[1] -0.03243751 -1.98454864 -7.72509856
[1] -0.03203704 -1.78609378 -7.72509856
[1] -0.03203704 -2.18300351 -7.72509856
[1] -0.03203704 -1.88532121 -7.72509856
[1] -0.03203704 -2.08377608 -7.72509856
[1] -0.03203704 -1.93493493 -7.72509856
[1] -0.03203704 -2.03416236 -7.72509856
[1] -0.03203704 -1.95974179 -7.72509856
[1] -0.03203704 -2.00935550 -7.72509856
[1] -0.03203704 -1.98454864 -6.95258871
[1] -0.03203704 -1.98454864 -8.49760842
[1] -0.03203704 -1.98454864 -7.33884363
[1] -0.03203704 -1.98454864 -8.11135349
[1] -0.03203704 -1.98454864 -7.53197110
[1] -0.03203704 -1.98454864 -7.91822603
[1] -0.03203704 -1.98454864 -7.62853483
[1] -0.03203704 -1.98454864 -7.82166229
[1] -0.02883334 -1.78609378 -7.72509856
[1] -0.03524075 -2.18300351 -7.72509856
[1] -0.03043519 -1.88532121 -7.72509856
[1] -0.0336389 -2.0837761 -7.7250986
[1] -0.03123612 -1.93493493 -7.72509856
[1] -0.03283797 -2.03416236 -7.72509856
[1] -0.03163658 -1.95974179 -7.72509856
[1] -0.03243751 -2.00935550 -7.72509856
[1] -0.02883334 -1.98454864 -6.95258871
[1] -0.03524075 -1.98454864 -8.49760842
[1] -0.03043519 -1.98454864 -7.33884363
[1] -0.0336389 -1.9845486 -8.1113535
[1] -0.03123612 -1.98454864 -7.53197110
[1] -0.03283797 -1.98454864 -7.91822603
[1] -0.03163658 -1.98454864 -7.62853483
[1] -0.03243751 -1.98454864 -7.82166229
[1] -0.03203704 -1.78609378 -6.95258871
[1] -0.03203704 -2.18300351 -8.49760842
[1] -0.03203704 -1.88532121 -7.33884363
[1] -0.03203704 -2.08377608 -8.11135349
[1] -0.03203704 -1.93493493 -7.53197110
[1] -0.03203704 -2.03416236 -7.91822603
[1] -0.03203704 -1.95974179 -7.62853483
[1] -0.03203704 -2.00935550 -7.82166229
>  save.image(file="op_simu_14_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16907.603     2.191 16911.948 
