
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[5]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.030   0.020  24.088 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3965.9632: -2.00000 -1.00000 -8.00000
  1:     2217.0767: -1.00399 -1.08421 -7.97029
  2:     1808.0486: 0.980514 -1.31557 -7.87975
  3:     1557.3244: 0.336880 -1.32863 -9.77331
  4:     1519.3755: -0.181493 -1.18910 -9.65400
  5:     1471.3637: 0.131107 -0.876177 -9.32723
  6:     1376.6735: 0.0901000 -2.30228 -7.65296
  7:     1363.9275: -0.0496921 -2.28119 -7.72096
  8:     1362.0686: 0.0167031 -2.26929 -7.86259
  9:     1361.0729: 0.00257438 -2.11326 -7.85440
 10:     1361.0457: 0.00655404 -2.06707 -7.85589
 11:     1361.0395: 0.00320885 -2.06675 -7.85779
 12:     1361.0374: 0.00426918 -2.06934 -7.86045
 13:     1361.0368: 0.00347747 -2.07296 -7.86238
 14:     1361.0368: 0.00369892 -2.07169 -7.86229
 15:     1361.0368: 0.00368829 -2.07178 -7.86229
    user   system  elapsed 
1014.630    0.001 1014.853 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     4860.0883: -2.00000 -1.00000 -8.00000
  1:     3126.3329: -1.00551 -1.10086 -7.97151
  2:     2773.9542: 0.979075 -1.33164 -7.88112
  3:     2491.3842: 0.341390 -1.21079 -9.77288
  4:     2477.0597: -0.240486 -1.11008 -9.64722
  5:     2399.7556: 0.0903930 -1.01936 -9.15044
  6:     2344.8803: -0.0838461 -2.52109 -7.26719
  7:     2323.9413: -0.208727 -2.48011 -7.50789
  8:     2314.0142: 0.00601265 -2.55603 -7.66064
  9:     2304.2228: -0.0506725 -2.56634 -7.92877
 10:     2302.4083: -0.0610621 -2.29489 -7.89113
 11:     2302.1253: -0.00762616 -2.02590 -7.89203
 12:     2301.8670: -0.0277886 -2.14330 -7.86782
 13:     2301.8633: -0.0280815 -2.13048 -7.86416
 14:     2301.8632: -0.0276629 -2.12994 -7.86378
 15:     2301.8632: -0.0277038 -2.13020 -7.86372
 16:     2301.8632: -0.0277070 -2.13027 -7.86374
    user   system  elapsed 
1046.941    0.003 1047.194 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.02770699 -2.13026754 -7.86373899
[1] -0.02770699 -2.13026754 -7.86373899
[1] -0.02493629 -2.13026754 -7.86373899
[1] -0.03047769 -2.13026754 -7.86373899
[1] -0.02632164 -2.13026754 -7.86373899
[1] -0.02909234 -2.13026754 -7.86373899
[1] -0.02701432 -2.13026754 -7.86373899
[1] -0.02839967 -2.13026754 -7.86373899
[1] -0.02736066 -2.13026754 -7.86373899
[1] -0.02805333 -2.13026754 -7.86373899
[1] -0.02770699 -1.91724079 -7.86373899
[1] -0.02770699 -2.34329430 -7.86373899
[1] -0.02770699 -2.02375417 -7.86373899
[1] -0.02770699 -2.23678092 -7.86373899
[1] -0.02770699 -2.07701085 -7.86373899
[1] -0.02770699 -2.18352423 -7.86373899
[1] -0.02770699 -2.10363920 -7.86373899
[1] -0.02770699 -2.15689589 -7.86373899
[1] -0.02770699 -2.13026754 -7.07736509
[1] -0.02770699 -2.13026754 -8.65011288
[1] -0.02770699 -2.13026754 -7.47055204
[1] -0.02770699 -2.13026754 -8.25692594
[1] -0.02770699 -2.13026754 -7.66714551
[1] -0.02770699 -2.13026754 -8.06033246
[1] -0.02770699 -2.13026754 -7.76544225
[1] -0.02770699 -2.13026754 -7.96203572
[1] -0.02493629 -1.91724079 -7.86373899
[1] -0.03047769 -2.34329430 -7.86373899
[1] -0.02632164 -2.02375417 -7.86373899
[1] -0.02909234 -2.23678092 -7.86373899
[1] -0.02701432 -2.07701085 -7.86373899
[1] -0.02839967 -2.18352423 -7.86373899
[1] -0.02736066 -2.10363920 -7.86373899
[1] -0.02805333 -2.15689589 -7.86373899
[1] -0.02493629 -2.13026754 -7.07736509
[1] -0.03047769 -2.13026754 -8.65011288
[1] -0.02632164 -2.13026754 -7.47055204
[1] -0.02909234 -2.13026754 -8.25692594
[1] -0.02701432 -2.13026754 -7.66714551
[1] -0.02839967 -2.13026754 -8.06033246
[1] -0.02736066 -2.13026754 -7.76544225
[1] -0.02805333 -2.13026754 -7.96203572
[1] -0.02770699 -1.91724079 -7.07736509
[1] -0.02770699 -2.34329430 -8.65011288
[1] -0.02770699 -2.02375417 -7.47055204
[1] -0.02770699 -2.23678092 -8.25692594
[1] -0.02770699 -2.07701085 -7.66714551
[1] -0.02770699 -2.18352423 -8.06033246
[1] -0.02770699 -2.10363920 -7.76544225
[1] -0.02770699 -2.15689589 -7.96203572
>  save.image(file="op_simu_5_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3353.196    0.232 3355.052 
