
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
271.565   4.829 276.479 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18376.437: -2.00000 -1.00000 -8.00000
  1:     9853.7675: -1.00444 -1.08974 -7.97152
  2:     7368.6021: 0.979634 -1.32688 -7.88662
  3:     6605.6485: 0.382255 -1.37717 -9.79466
  4:     6257.8216: -0.0343369 -1.27796 -9.70670
  5:     6168.3168: 0.140899 -1.05136 -9.37644
  6:     5695.9739: 0.202202 -1.89519 -7.84600
  7:     5655.4911: 0.0279456 -1.88244 -7.85325
  8:     5648.9610: 0.0385436 -2.05518 -7.87830
  9:     5647.5049: 0.0467455 -2.07542 -7.83293
 10:     5646.7649: 0.0186753 -2.11707 -7.82937
 11:     5645.8718: 0.0233557 -2.16719 -7.82922
 12:     5645.1936: 0.00362196 -2.30139 -7.83294
 13:     5645.1252: 0.00688289 -2.31493 -7.82540
 14:     5645.1212: 0.00663120 -2.31706 -7.82877
 15:     5645.1210: 0.00640897 -2.31708 -7.82821
 16:     5645.1210: 0.00641882 -2.31719 -7.82824
 17:     5645.1210: 0.00641822 -2.31720 -7.82823
 18:     5645.1210: 0.00641822 -2.31720 -7.82823
    user   system  elapsed 
6952.510    1.617 6956.440 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     21456.310: -2.00000 -1.00000 -8.00000
  1:     13100.813: -1.00539 -1.09999 -7.97263
  2:     11310.838: 0.979393 -1.33060 -7.88623
  3:     10091.549: 0.174539 -2.37020 -9.39336
  4:     9816.7453: -0.226935 -2.25589 -9.19543
  5:     9569.9383: 0.0546917 -2.10138 -8.86341
  6:     9234.2249: -0.131044 -2.40815 -8.01188
  7:     9213.2941: 0.0107214 -2.40647 -7.95200
  8:     9200.2981: -0.0667181 -2.41102 -7.81907
  9:     9193.3556: -0.0232181 -2.26446 -7.83683
 10:     9192.5948: -0.0445334 -2.24884 -7.82840
 11:     9191.7748: -0.0252352 -2.22976 -7.82265
 12:     9190.6639: -0.0356061 -2.17553 -7.82813
 13:     9190.1862: -0.0103106 -2.13806 -7.82477
 14:     9189.4348: -0.0248331 -2.13871 -7.78182
 15:     9189.3511: -0.0320088 -2.09964 -7.80369
 16:     9188.7479: -0.0184156 -2.05950 -7.78757
 17:     9188.7230: -0.0174712 -2.05435 -7.77822
 18:     9188.7214: -0.0168462 -2.05497 -7.78006
 19:     9188.7213: -0.0169777 -2.05453 -7.77990
 20:     9188.7213: -0.0169882 -2.05468 -7.77995
 21:     9188.7213: -0.0169790 -2.05468 -7.77996
    user   system  elapsed 
8039.721    0.005 8041.092 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.01697898 -2.05468433 -7.77995918
[1] -0.01697898 -2.05468433 -7.77995918
[1] -0.01528108 -2.05468433 -7.77995918
[1] -0.01867688 -2.05468433 -7.77995918
[1] -0.01613003 -2.05468433 -7.77995918
[1] -0.01782793 -2.05468433 -7.77995918
[1] -0.0165545 -2.0546843 -7.7799592
[1] -0.01740345 -2.05468433 -7.77995918
[1] -0.01676674 -2.05468433 -7.77995918
[1] -0.01719122 -2.05468433 -7.77995918
[1] -0.01697898 -1.84921590 -7.77995918
[1] -0.01697898 -2.26015277 -7.77995918
[1] -0.01697898 -1.95195012 -7.77995918
[1] -0.01697898 -2.15741855 -7.77995918
[1] -0.01697898 -2.00331722 -7.77995918
[1] -0.01697898 -2.10605144 -7.77995918
[1] -0.01697898 -2.02900078 -7.77995918
[1] -0.01697898 -2.08036789 -7.77995918
[1] -0.01697898 -2.05468433 -7.00196326
[1] -0.01697898 -2.05468433 -8.55795510
[1] -0.01697898 -2.05468433 -7.39096122
[1] -0.01697898 -2.05468433 -8.16895714
[1] -0.01697898 -2.05468433 -7.58546020
[1] -0.01697898 -2.05468433 -7.97445816
[1] -0.01697898 -2.05468433 -7.68270969
[1] -0.01697898 -2.05468433 -7.87720867
[1] -0.01528108 -1.84921590 -7.77995918
[1] -0.01867688 -2.26015277 -7.77995918
[1] -0.01613003 -1.95195012 -7.77995918
[1] -0.01782793 -2.15741855 -7.77995918
[1] -0.0165545 -2.0033172 -7.7799592
[1] -0.01740345 -2.10605144 -7.77995918
[1] -0.01676674 -2.02900078 -7.77995918
[1] -0.01719122 -2.08036789 -7.77995918
[1] -0.01528108 -2.05468433 -7.00196326
[1] -0.01867688 -2.05468433 -8.55795510
[1] -0.01613003 -2.05468433 -7.39096122
[1] -0.01782793 -2.05468433 -8.16895714
[1] -0.0165545 -2.0546843 -7.5854602
[1] -0.01740345 -2.05468433 -7.97445816
[1] -0.01676674 -2.05468433 -7.68270969
[1] -0.01719122 -2.05468433 -7.87720867
[1] -0.01697898 -1.84921590 -7.00196326
[1] -0.01697898 -2.26015277 -8.55795510
[1] -0.01697898 -1.95195012 -7.39096122
[1] -0.01697898 -2.15741855 -8.16895714
[1] -0.01697898 -2.00331722 -7.58546020
[1] -0.01697898 -2.10605144 -7.97445816
[1] -0.01697898 -2.02900078 -7.68270969
[1] -0.01697898 -2.08036789 -7.87720867
>  save.image(file="op_simu_13_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
22683.296     6.735 22722.044 
