
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
499.673   5.182 506.876 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     26396.091: -2.00000 -1.00000 -8.00000
  1:     16507.210: -1.00347 -1.07680 -7.96788
  2:     13343.468: -0.168696 -1.17582 -7.92678
  3:     13177.790: -0.320583 -1.98009 -7.73077
  4:     13171.476: -0.353414 -1.98471 -7.75426
  5:     13167.509: -0.330595 -2.00125 -7.78353
  6:     13164.163: -0.369019 -2.04399 -7.84099
  7:     13158.651: -0.328479 -2.10252 -7.88017
  8:     13157.104: -0.354515 -2.16502 -7.92512
  9:     13154.925: -0.368296 -2.21196 -7.86022
 10:     13154.321: -0.344976 -2.28979 -7.86173
 11:     13152.459: -0.367843 -2.36769 -7.86539
 12:     13152.451: -0.367535 -2.36571 -7.86924
 13:     13152.451: -0.367612 -2.36773 -7.86892
 14:     13152.451: -0.367597 -2.36669 -7.86879
 15:     13152.451: -0.367591 -2.36674 -7.86887
 16:     13152.451: -0.367591 -2.36674 -7.86886
     user    system   elapsed 
10957.689     0.005 10960.542 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3675911 -2.3667422 -7.8688596
[1] -0.3675911 -2.3667422 -7.8688596
[1] -0.330832 -2.366742 -7.868860
[1] -0.4043502 -2.3667422 -7.8688596
[1] -0.3492116 -2.3667422 -7.8688596
[1] -0.3859707 -2.3667422 -7.8688596
[1] -0.3584013 -2.3667422 -7.8688596
[1] -0.3767809 -2.3667422 -7.8688596
[1] -0.3629962 -2.3667422 -7.8688596
[1] -0.372186 -2.366742 -7.868860
[1] -0.3675911 -2.1300680 -7.8688596
[1] -0.3675911 -2.6034165 -7.8688596
[1] -0.3675911 -2.2484051 -7.8688596
[1] -0.3675911 -2.4850794 -7.8688596
[1] -0.3675911 -2.3075737 -7.8688596
[1] -0.3675911 -2.4259108 -7.8688596
[1] -0.3675911 -2.3371580 -7.8688596
[1] -0.3675911 -2.3963265 -7.8688596
[1] -0.3675911 -2.3667422 -7.0819737
[1] -0.3675911 -2.3667422 -8.6557456
[1] -0.3675911 -2.3667422 -7.4754166
[1] -0.3675911 -2.3667422 -8.2623026
[1] -0.3675911 -2.3667422 -7.6721381
[1] -0.3675911 -2.3667422 -8.0655811
[1] -0.3675911 -2.3667422 -7.7704989
[1] -0.3675911 -2.3667422 -7.9672204
[1] -0.330832 -2.130068 -7.868860
[1] -0.4043502 -2.6034165 -7.8688596
[1] -0.3492116 -2.2484051 -7.8688596
[1] -0.3859707 -2.4850794 -7.8688596
[1] -0.3584013 -2.3075737 -7.8688596
[1] -0.3767809 -2.4259108 -7.8688596
[1] -0.3629962 -2.3371580 -7.8688596
[1] -0.372186 -2.396327 -7.868860
[1] -0.330832 -2.366742 -7.081974
[1] -0.4043502 -2.3667422 -8.6557456
[1] -0.3492116 -2.3667422 -7.4754166
[1] -0.3859707 -2.3667422 -8.2623026
[1] -0.3584013 -2.3667422 -7.6721381
[1] -0.3767809 -2.3667422 -8.0655811
[1] -0.3629962 -2.3667422 -7.7704989
[1] -0.372186 -2.366742 -7.967220
[1] -0.3675911 -2.1300680 -7.0819737
[1] -0.3675911 -2.6034165 -8.6557456
[1] -0.3675911 -2.2484051 -7.4754166
[1] -0.3675911 -2.4850794 -8.2623026
[1] -0.3675911 -2.3075737 -7.6721381
[1] -0.3675911 -2.4259108 -8.0655811
[1] -0.3675911 -2.3371580 -7.7704989
[1] -0.3675911 -2.3963265 -7.9672204
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     29448.076: -2.00000 -1.00000 -8.00000
  1:     19722.045: -1.00449 -1.08937 -7.96891
  2:     16735.380: -0.200376 -1.18349 -7.92843
  3:     16589.158: -0.345016 -1.94209 -7.68205
  4:     16587.087: -0.402107 -1.94610 -7.73945
  5:     16576.793: -0.363041 -1.95320 -7.74759
  6:     16570.279: -0.345086 -1.97925 -7.82222
  7:     16569.898: -0.370145 -1.98511 -7.83398
  8:     16567.917: -0.355380 -2.00814 -7.84121
  9:     16566.706: -0.370525 -2.05732 -7.86473
 10:     16566.201: -0.354345 -2.16866 -7.87698
 11:     16565.594: -0.377428 -2.20560 -7.88241
 12:     16565.205: -0.372213 -2.16244 -7.87633
 13:     16565.134: -0.366384 -2.15841 -7.87525
 14:     16565.119: -0.367683 -2.15370 -7.87480
 15:     16565.119: -0.367722 -2.15438 -7.87479
 16:     16565.119: -0.367735 -2.15442 -7.87483
    user   system  elapsed 
7336.569    0.000 7338.321 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.3677354 -2.1544199 -7.8748319
[1] -0.3677354 -2.1544199 -7.8748319
[1] -0.3309619 -2.1544199 -7.8748319
[1] -0.404509 -2.154420 -7.874832
[1] -0.3493486 -2.1544199 -7.8748319
[1] -0.3861222 -2.1544199 -7.8748319
[1] -0.358542 -2.154420 -7.874832
[1] -0.3769288 -2.1544199 -7.8748319
[1] -0.3631387 -2.1544199 -7.8748319
[1] -0.3723321 -2.1544199 -7.8748319
[1] -0.3677354 -1.9389779 -7.8748319
[1] -0.3677354 -2.3698619 -7.8748319
[1] -0.3677354 -2.0466989 -7.8748319
[1] -0.3677354 -2.2621409 -7.8748319
[1] -0.3677354 -2.1005594 -7.8748319
[1] -0.3677354 -2.2082804 -7.8748319
[1] -0.3677354 -2.1274896 -7.8748319
[1] -0.3677354 -2.1813501 -7.8748319
[1] -0.3677354 -2.1544199 -7.0873487
[1] -0.3677354 -2.1544199 -8.6623151
[1] -0.3677354 -2.1544199 -7.4810903
[1] -0.3677354 -2.1544199 -8.2685735
[1] -0.3677354 -2.1544199 -7.6779611
[1] -0.3677354 -2.1544199 -8.0717027
[1] -0.3677354 -2.1544199 -7.7763965
[1] -0.3677354 -2.1544199 -7.9732673
[1] -0.3309619 -1.9389779 -7.8748319
[1] -0.404509 -2.369862 -7.874832
[1] -0.3493486 -2.0466989 -7.8748319
[1] -0.3861222 -2.2621409 -7.8748319
[1] -0.358542 -2.100559 -7.874832
[1] -0.3769288 -2.2082804 -7.8748319
[1] -0.3631387 -2.1274896 -7.8748319
[1] -0.3723321 -2.1813501 -7.8748319
[1] -0.3309619 -2.1544199 -7.0873487
[1] -0.404509 -2.154420 -8.662315
[1] -0.3493486 -2.1544199 -7.4810903
[1] -0.3861222 -2.1544199 -8.2685735
[1] -0.358542 -2.154420 -7.677961
[1] -0.3769288 -2.1544199 -8.0717027
[1] -0.3631387 -2.1544199 -7.7763965
[1] -0.3723321 -2.1544199 -7.9732673
[1] -0.3677354 -1.9389779 -7.0873487
[1] -0.3677354 -2.3698619 -8.6623151
[1] -0.3677354 -2.0466989 -7.4810903
[1] -0.3677354 -2.2621409 -8.2685735
[1] -0.3677354 -2.1005594 -7.6779611
[1] -0.3677354 -2.2082804 -8.0717027
[1] -0.3677354 -2.1274896 -7.7763965
[1] -0.3677354 -2.1813501 -7.9732673
>  save.image(file="op_simu_17_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
28012.805     5.688 28042.456 
