
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
123.469   0.468 123.967 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14227.278: -2.00000 -1.00000 -8.00000
  1:     13388.010: -1.00267 -1.06269 -7.96259
  2:     13264.126: -1.34640 -1.99286 -7.83358
  3:     13233.742: -1.16426 -2.36008 -7.73205
  4:     13219.887: -1.23157 -2.40673 -7.89234
  5:     13218.997: -1.22838 -2.39773 -7.85304
  6:     13218.925: -1.22375 -2.35881 -7.84310
  7:     13218.920: -1.22529 -2.35901 -7.84252
  8:     13218.917: -1.22467 -2.35963 -7.84111
  9:     13218.914: -1.22637 -2.36221 -7.83993
 10:     13218.910: -1.22531 -2.36534 -7.83977
 11:     13218.907: -1.22632 -2.37187 -7.83989
 12:     13218.905: -1.22591 -2.37243 -7.83743
 13:     13218.904: -1.22598 -2.37814 -7.83786
 14:     13218.904: -1.22667 -2.37811 -7.83777
 15:     13218.904: -1.22633 -2.37813 -7.83767
 16:     13218.904: -1.22642 -2.37819 -7.83697
 17:     13218.904: -1.22644 -2.37889 -7.83705
 18:     13218.904: -1.22641 -2.37868 -7.83716
 19:     13218.904: -1.22642 -2.37870 -7.83714
    user   system  elapsed 
4640.854    0.000 4642.984 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     16017.301: -2.00000 -1.00000 -8.00000
  1:     15834.073: -1.00412 -1.09068 -7.99781
  2:     15544.462: -1.58722 -1.86934 -8.22950
  3:     15518.311: -1.37467 -2.62096 -8.85391
  4:     15470.129: -1.31480 -1.82674 -8.24924
  5:     15463.729: -1.37370 -1.82471 -8.26164
  6:     15462.744: -1.35011 -1.80875 -8.31470
  7:     15462.305: -1.37792 -1.78087 -8.33911
  8:     15461.605: -1.36817 -1.82597 -8.34326
  9:     15461.404: -1.35656 -1.83020 -8.36458
 10:     15461.099: -1.36534 -1.85085 -8.37477
 11:     15460.757: -1.36474 -1.85104 -8.42406
 12:     15460.743: -1.36242 -1.86351 -8.42777
 13:     15460.743: -1.36568 -1.87278 -8.43661
 14:     15460.730: -1.36432 -1.86726 -8.43999
 15:     15460.728: -1.36356 -1.86325 -8.43740
 16:     15460.728: -1.36369 -1.86315 -8.43825
 17:     15460.728: -1.36365 -1.86334 -8.43825
 18:     15460.728: -1.36365 -1.86333 -8.43824
 19:     15460.728: -1.36365 -1.86332 -8.43823
 20:     15460.728: -1.36365 -1.86333 -8.43824
    user   system  elapsed 
4571.479    0.001 4572.544 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.363649 -1.863333 -8.438238
[1] -1.363649 -1.863333 -8.438238
[1] -1.227284 -1.863333 -8.438238
[1] -1.500014 -1.863333 -8.438238
[1] -1.295466 -1.863333 -8.438238
[1] -1.431831 -1.863333 -8.438238
[1] -1.329558 -1.863333 -8.438238
[1] -1.397740 -1.863333 -8.438238
[1] -1.346603 -1.863333 -8.438238
[1] -1.380694 -1.863333 -8.438238
[1] -1.363649 -1.677000 -8.438238
[1] -1.363649 -2.049667 -8.438238
[1] -1.363649 -1.770167 -8.438238
[1] -1.363649 -1.956500 -8.438238
[1] -1.363649 -1.816750 -8.438238
[1] -1.363649 -1.909917 -8.438238
[1] -1.363649 -1.840042 -8.438238
[1] -1.363649 -1.886625 -8.438238
[1] -1.363649 -1.863333 -7.594415
[1] -1.363649 -1.863333 -9.282062
[1] -1.363649 -1.863333 -8.016327
[1] -1.363649 -1.863333 -8.860150
[1] -1.363649 -1.863333 -8.227283
[1] -1.363649 -1.863333 -8.649194
[1] -1.363649 -1.863333 -8.332760
[1] -1.363649 -1.863333 -8.543716
[1] -1.227284 -1.677000 -8.438238
[1] -1.500014 -2.049667 -8.438238
[1] -1.295466 -1.770167 -8.438238
[1] -1.431831 -1.956500 -8.438238
[1] -1.329558 -1.816750 -8.438238
[1] -1.397740 -1.909917 -8.438238
[1] -1.346603 -1.840042 -8.438238
[1] -1.380694 -1.886625 -8.438238
[1] -1.227284 -1.863333 -7.594415
[1] -1.500014 -1.863333 -9.282062
[1] -1.295466 -1.863333 -8.016327
[1] -1.431831 -1.863333 -8.860150
[1] -1.329558 -1.863333 -8.227283
[1] -1.397740 -1.863333 -8.649194
[1] -1.346603 -1.863333 -8.332760
[1] -1.380694 -1.863333 -8.543716
[1] -1.363649 -1.677000 -7.594415
[1] -1.363649 -2.049667 -9.282062
[1] -1.363649 -1.770167 -8.016327
[1] -1.363649 -1.956500 -8.860150
[1] -1.363649 -1.816750 -8.227283
[1] -1.363649 -1.909917 -8.649194
[1] -1.363649 -1.840042 -8.332760
[1] -1.363649 -1.886625 -8.543716
>  save.image(file="op_simu_13_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13391.611     0.698 13400.004 
