
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.819   0.269  31.096 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2414.7811: -2.00000 -1.00000 -8.00000
  1:     1478.7961: -1.00259 -1.06132 -7.96229
  2:     1404.0591: 0.982653 -1.26435 -7.82973
  3:     1006.5428: -0.00243330 -1.23293 -7.99890
  4:     994.05693: 0.0357677 -1.24244 -7.70266
  5:     991.43014: 0.119967 -1.51838 -7.62470
  6:     983.51699: 0.0125907 -1.71864 -7.81878
  7:     981.81718: 0.00173306 -1.80944 -7.73630
  8:     981.75544: 0.0513105 -1.91470 -7.77664
  9:     980.75098: 0.00124050 -1.94935 -7.78578
 10:     980.25314: -0.00770839 -2.11728 -7.79856
 11:     980.21890: -0.0131681 -2.14329 -7.78203
 12:     980.21579: -0.0126155 -2.14826 -7.78687
 13:     980.21578: -0.0126115 -2.14881 -7.78695
 14:     980.21578: -0.0126169 -2.14889 -7.78697
 15:     980.21578: -0.0126175 -2.14890 -7.78697
 16:     980.21578: -0.0126175 -2.14890 -7.78697
    user   system  elapsed 
1021.103    0.000 1021.295 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     3891.8742: -2.00000 -1.00000 -8.00000
  1:     2981.6704: -1.00500 -1.09559 -7.97113
  2:     2584.8957: -0.0649479 -1.19544 -7.91925
  3:     2571.5170: -0.00574112 -1.44774 -7.75470
  4:     2569.4382: -0.0796640 -1.49087 -7.74840
  5:     2568.4151: -0.0358578 -1.56423 -7.74045
  6:     2566.9686: -0.0891378 -1.68306 -7.85224
  7:     2566.7139: -0.0457415 -1.70997 -7.83704
  8:     2566.3635: -0.0671337 -1.75725 -7.84910
  9:     2566.3497: -0.0713045 -1.76402 -7.84191
 10:     2566.3428: -0.0728453 -1.77127 -7.84967
 11:     2566.3408: -0.0709647 -1.78166 -7.85158
 12:     2566.3400: -0.0717921 -1.77862 -7.85176
 13:     2566.3400: -0.0717392 -1.77889 -7.85195
 14:     2566.3400: -0.0717653 -1.77884 -7.85191
 15:     2566.3400: -0.0717729 -1.77879 -7.85187
    user   system  elapsed 
1036.593    0.006 1036.786 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.07177287 -1.77879347 -7.85187423
[1] -0.07177287 -1.77879347 -7.85187423
[1] -0.06459559 -1.77879347 -7.85187423
[1] -0.07895016 -1.77879347 -7.85187423
[1] -0.06818423 -1.77879347 -7.85187423
[1] -0.07536152 -1.77879347 -7.85187423
[1] -0.06997855 -1.77879347 -7.85187423
[1] -0.07356719 -1.77879347 -7.85187423
[1] -0.07087571 -1.77879347 -7.85187423
[1] -0.07267003 -1.77879347 -7.85187423
[1] -0.07177287 -1.60091412 -7.85187423
[1] -0.07177287 -1.95667282 -7.85187423
[1] -0.07177287 -1.68985380 -7.85187423
[1] -0.07177287 -1.86773314 -7.85187423
[1] -0.07177287 -1.73432363 -7.85187423
[1] -0.07177287 -1.82326331 -7.85187423
[1] -0.07177287 -1.75655855 -7.85187423
[1] -0.07177287 -1.80102839 -7.85187423
[1] -0.07177287 -1.77879347 -7.06668681
[1] -0.07177287 -1.77879347 -8.63706166
[1] -0.07177287 -1.77879347 -7.45928052
[1] -0.07177287 -1.77879347 -8.24446795
[1] -0.07177287 -1.77879347 -7.65557738
[1] -0.07177287 -1.77879347 -8.04817109
[1] -0.07177287 -1.77879347 -7.75372581
[1] -0.07177287 -1.77879347 -7.95002266
[1] -0.06459559 -1.60091412 -7.85187423
[1] -0.07895016 -1.95667282 -7.85187423
[1] -0.06818423 -1.68985380 -7.85187423
[1] -0.07536152 -1.86773314 -7.85187423
[1] -0.06997855 -1.73432363 -7.85187423
[1] -0.07356719 -1.82326331 -7.85187423
[1] -0.07087571 -1.75655855 -7.85187423
[1] -0.07267003 -1.80102839 -7.85187423
[1] -0.06459559 -1.77879347 -7.06668681
[1] -0.07895016 -1.77879347 -8.63706166
[1] -0.06818423 -1.77879347 -7.45928052
[1] -0.07536152 -1.77879347 -8.24446795
[1] -0.06997855 -1.77879347 -7.65557738
[1] -0.07356719 -1.77879347 -8.04817109
[1] -0.07087571 -1.77879347 -7.75372581
[1] -0.07267003 -1.77879347 -7.95002266
[1] -0.07177287 -1.60091412 -7.06668681
[1] -0.07177287 -1.95667282 -8.63706166
[1] -0.07177287 -1.68985380 -7.45928052
[1] -0.07177287 -1.86773314 -8.24446795
[1] -0.07177287 -1.73432363 -7.65557738
[1] -0.07177287 -1.82326331 -8.04817109
[1] -0.07177287 -1.75655855 -7.75372581
[1] -0.07177287 -1.80102839 -7.95002266
>  save.image(file="op_simu_2_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3348.750    0.522 3353.133 
