
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 29.525   0.017  29.575 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1926.5771: -2.00000 -1.00000 -8.00000
  1:     1098.9868: -1.00439 -1.08900 -7.97109
  2:     928.68160: 0.979031 -1.33004 -7.88193
  3:     815.29633: 0.289002 -1.71190 -9.71988
  4:     774.06530: -0.162972 -1.60645 -9.60330
  5:     759.08456: 0.0394126 -1.31670 -9.28068
  6:     712.31888: 0.147440 -2.31393 -7.65043
  7:     707.86135: -0.184063 -2.08024 -7.78439
  8:     701.18701: -0.0516235 -2.43165 -7.98790
  9:     700.04565: -0.0226228 -2.45338 -7.84165
 10:     699.57322: -0.0644613 -2.59783 -7.83224
 11:     699.50504: -0.0809510 -2.70652 -7.83211
 12:     699.49550: -0.0835300 -2.75203 -7.83342
 13:     699.49433: -0.0836199 -2.76839 -7.83426
 14:     699.49431: -0.0835223 -2.76977 -7.83437
 15:     699.49431: -0.0835426 -2.76986 -7.83437
 16:     699.49431: -0.0835402 -2.76980 -7.83437
   user  system elapsed 
848.454   0.001 848.651 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2236.5477: -2.00000 -1.00000 -8.00000
  1:     1427.7816: -1.00507 -1.09707 -7.97354
  2:     1338.2777: 0.979182 -1.33251 -7.88814
  3:     1075.1111: 0.0523824 -1.60834 -8.14300
  4:     1066.1776: -0.133077 -1.82170 -7.76949
  5:     1063.6675: 0.0117168 -2.26719 -7.77049
  6:     1061.9369: -0.112760 -2.42091 -7.88648
  7:     1061.7541: -0.0937492 -2.20125 -7.82349
  8:     1061.6130: -0.0600477 -2.20926 -7.82440
  9:     1061.5273: -0.0729662 -2.28160 -7.83288
 10:     1061.5227: -0.0786347 -2.28107 -7.84517
 11:     1061.5187: -0.0721299 -2.28236 -7.84554
 12:     1061.5175: -0.0745107 -2.28706 -7.84670
 13:     1061.5175: -0.0746356 -2.28713 -7.84634
 14:     1061.5175: -0.0745468 -2.28715 -7.84629
 15:     1061.5175: -0.0745521 -2.28716 -7.84632
   user  system elapsed 
851.281   0.000 851.476 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.07455211 -2.28716058 -7.84632457
[1] -0.07455211 -2.28716058 -7.84632457
[1] -0.0670969 -2.2871606 -7.8463246
[1] -0.08200732 -2.28716058 -7.84632457
[1] -0.0708245 -2.2871606 -7.8463246
[1] -0.07827971 -2.28716058 -7.84632457
[1] -0.0726883 -2.2871606 -7.8463246
[1] -0.07641591 -2.28716058 -7.84632457
[1] -0.0736202 -2.2871606 -7.8463246
[1] -0.07548401 -2.28716058 -7.84632457
[1] -0.07455211 -2.05844452 -7.84632457
[1] -0.07455211 -2.51587664 -7.84632457
[1] -0.07455211 -2.17280255 -7.84632457
[1] -0.07455211 -2.40151861 -7.84632457
[1] -0.07455211 -2.22998157 -7.84632457
[1] -0.07455211 -2.34433960 -7.84632457
[1] -0.07455211 -2.25857107 -7.84632457
[1] -0.07455211 -2.31575009 -7.84632457
[1] -0.07455211 -2.28716058 -7.06169212
[1] -0.07455211 -2.28716058 -8.63095703
[1] -0.07455211 -2.28716058 -7.45400835
[1] -0.07455211 -2.28716058 -8.23864080
[1] -0.07455211 -2.28716058 -7.65016646
[1] -0.07455211 -2.28716058 -8.04248269
[1] -0.07455211 -2.28716058 -7.74824552
[1] -0.07455211 -2.28716058 -7.94440363
[1] -0.0670969 -2.0584445 -7.8463246
[1] -0.08200732 -2.51587664 -7.84632457
[1] -0.0708245 -2.1728026 -7.8463246
[1] -0.07827971 -2.40151861 -7.84632457
[1] -0.0726883 -2.2299816 -7.8463246
[1] -0.07641591 -2.34433960 -7.84632457
[1] -0.0736202 -2.2585711 -7.8463246
[1] -0.07548401 -2.31575009 -7.84632457
[1] -0.0670969 -2.2871606 -7.0616921
[1] -0.08200732 -2.28716058 -8.63095703
[1] -0.0708245 -2.2871606 -7.4540083
[1] -0.07827971 -2.28716058 -8.23864080
[1] -0.0726883 -2.2871606 -7.6501665
[1] -0.07641591 -2.28716058 -8.04248269
[1] -0.0736202 -2.2871606 -7.7482455
[1] -0.07548401 -2.28716058 -7.94440363
[1] -0.07455211 -2.05844452 -7.06169212
[1] -0.07455211 -2.51587664 -8.63095703
[1] -0.07455211 -2.17280255 -7.45400835
[1] -0.07455211 -2.40151861 -8.23864080
[1] -0.07455211 -2.22998157 -7.65016646
[1] -0.07455211 -2.34433960 -8.04248269
[1] -0.07455211 -2.25857107 -7.74824552
[1] -0.07455211 -2.31575009 -7.94440363
>  save.image(file="op_simu_11_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2735.033    0.237 2736.708 
