
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[7]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
106.236   1.110 107.370 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12287.205: -2.00000 -1.00000 -8.00000
  1:     7844.4485: -1.00312 -1.07102 -7.96568
  2:     6424.8285: -0.197870 -1.16357 -7.92063
  3:     6364.8714: -0.336077 -1.87301 -7.55102
  4:     6358.1785: -0.381511 -1.87858 -7.61806
  5:     6352.8555: -0.323868 -1.91710 -7.66030
  6:     6345.3201: -0.374301 -2.04822 -7.74170
  7:     6344.0494: -0.334215 -2.19615 -7.79525
  8:     6343.6038: -0.384602 -2.34359 -7.84090
  9:     6342.9828: -0.380421 -2.19114 -7.78522
 10:     6342.4200: -0.356452 -2.25451 -7.78792
 11:     6342.0998: -0.366767 -2.25005 -7.79463
 12:     6342.0996: -0.366707 -2.24830 -7.79425
 13:     6342.0996: -0.366706 -2.24833 -7.79427
    user   system  elapsed 
2785.374    0.005 2786.112 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     14419.031: -2.00000 -1.00000 -8.00000
  1:     10107.311: -1.00469 -1.09082 -7.96669
  2:     8851.0339: -0.257961 -1.17723 -7.92274
  3:     8782.8745: -0.391307 -1.79723 -7.51675
  4:     8769.6159: -0.379148 -1.83738 -7.78277
  5:     8769.3452: -0.355927 -1.86367 -7.76592
  6:     8767.7016: -0.382555 -1.89203 -7.76682
  7:     8766.4492: -0.374750 -1.96945 -7.76722
  8:     8766.3427: -0.403814 -2.02022 -7.77601
  9:     8765.6561: -0.388692 -2.04564 -7.77647
 10:     8765.6016: -0.393529 -2.06997 -7.76036
 11:     8765.5933: -0.394682 -2.07397 -7.76635
 12:     8765.5907: -0.393312 -2.05945 -7.76621
 13:     8765.5868: -0.392502 -2.06613 -7.76734
 14:     8765.5863: -0.392963 -2.06630 -7.76708
 15:     8765.5863: -0.392999 -2.06608 -7.76705
 16:     8765.5863: -0.392968 -2.06601 -7.76707
 17:     8765.5863: -0.392941 -2.06600 -7.76707
 18:     8765.5863: -0.392948 -2.06601 -7.76707
    user   system  elapsed 
4575.419    0.011 4576.758 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.3929479 -2.0660134 -7.7670699
[1] -0.3929479 -2.0660134 -7.7670699
[1] -0.3536531 -2.0660134 -7.7670699
[1] -0.4322426 -2.0660134 -7.7670699
[1] -0.3733005 -2.0660134 -7.7670699
[1] -0.4125953 -2.0660134 -7.7670699
[1] -0.3831242 -2.0660134 -7.7670699
[1] -0.4027716 -2.0660134 -7.7670699
[1] -0.388036 -2.066013 -7.767070
[1] -0.3978597 -2.0660134 -7.7670699
[1] -0.3929479 -1.8594121 -7.7670699
[1] -0.3929479 -2.2726148 -7.7670699
[1] -0.3929479 -1.9627128 -7.7670699
[1] -0.3929479 -2.1693141 -7.7670699
[1] -0.3929479 -2.0143631 -7.7670699
[1] -0.3929479 -2.1176638 -7.7670699
[1] -0.3929479 -2.0401883 -7.7670699
[1] -0.3929479 -2.0918386 -7.7670699
[1] -0.3929479 -2.0660134 -6.9903629
[1] -0.3929479 -2.0660134 -8.5437769
[1] -0.3929479 -2.0660134 -7.3787164
[1] -0.3929479 -2.0660134 -8.1554234
[1] -0.3929479 -2.0660134 -7.5728932
[1] -0.3929479 -2.0660134 -7.9612467
[1] -0.3929479 -2.0660134 -7.6699816
[1] -0.3929479 -2.0660134 -7.8641583
[1] -0.3536531 -1.8594121 -7.7670699
[1] -0.4322426 -2.2726148 -7.7670699
[1] -0.3733005 -1.9627128 -7.7670699
[1] -0.4125953 -2.1693141 -7.7670699
[1] -0.3831242 -2.0143631 -7.7670699
[1] -0.4027716 -2.1176638 -7.7670699
[1] -0.388036 -2.040188 -7.767070
[1] -0.3978597 -2.0918386 -7.7670699
[1] -0.3536531 -2.0660134 -6.9903629
[1] -0.4322426 -2.0660134 -8.5437769
[1] -0.3733005 -2.0660134 -7.3787164
[1] -0.4125953 -2.0660134 -8.1554234
[1] -0.3831242 -2.0660134 -7.5728932
[1] -0.4027716 -2.0660134 -7.9612467
[1] -0.388036 -2.066013 -7.669982
[1] -0.3978597 -2.0660134 -7.8641583
[1] -0.3929479 -1.8594121 -6.9903629
[1] -0.3929479 -2.2726148 -8.5437769
[1] -0.3929479 -1.9627128 -7.3787164
[1] -0.3929479 -2.1693141 -8.1554234
[1] -0.3929479 -2.0143631 -7.5728932
[1] -0.3929479 -2.1176638 -7.9612467
[1] -0.3929479 -2.0401883 -7.6699816
[1] -0.3929479 -2.0918386 -7.8641583
>  save.image(file="op_simu_7_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11946.974     1.386 11952.308 
