
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
122.800   0.747 123.656 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14329.993: -2.00000 -1.00000 -8.00000
  1:     9101.9765: -1.00326 -1.07341 -7.96641
  2:     7434.0829: -0.214940 -1.16565 -7.92411
  3:     7357.7729: -0.349555 -1.87254 -7.58657
  4:     7351.1908: -0.385676 -1.88894 -7.67009
  5:     7345.9229: -0.328114 -1.94967 -7.70944
  6:     7340.2878: -0.369470 -2.01975 -7.75335
  7:     7338.3483: -0.350304 -2.10280 -7.78919
  8:     7337.6615: -0.382638 -2.18434 -7.81843
  9:     7337.0457: -0.372453 -2.27548 -7.83023
 10:     7336.6649: -0.372663 -2.26463 -7.79829
 11:     7336.6143: -0.378596 -2.27452 -7.79610
 12:     7336.6116: -0.377388 -2.26948 -7.79654
 13:     7336.6116: -0.377396 -2.26950 -7.79653
    user   system  elapsed 
4170.593    0.003 4171.520 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     16496.426: -2.00000 -1.00000 -8.00000
  1:     11475.677: -1.00480 -1.09313 -7.96993
  2:     10070.753: -0.295936 -1.17933 -7.93389
  3:     9978.6154: -0.426308 -1.83842 -7.68931
  4:     9975.6906: -0.394525 -1.85050 -7.70692
  5:     9973.5823: -0.416567 -1.86271 -7.73575
  6:     9970.4509: -0.382965 -1.90735 -7.78812
  7:     9967.6539: -0.420529 -1.94986 -7.83956
  8:     9966.0677: -0.395231 -2.00574 -7.88541
  9:     9964.8632: -0.416310 -2.07923 -7.88987
 10:     9964.6249: -0.409461 -2.08920 -7.86270
 11:     9964.5921: -0.418028 -2.09304 -7.85912
 12:     9964.5280: -0.415704 -2.10071 -7.86518
 13:     9964.5162: -0.416058 -2.11714 -7.86557
 14:     9964.5144: -0.416101 -2.11585 -7.86771
 15:     9964.5135: -0.415758 -2.11340 -7.86734
 16:     9964.5134: -0.415683 -2.11260 -7.86710
 17:     9964.5134: -0.415687 -2.11275 -7.86715
 18:     9964.5134: -0.415691 -2.11281 -7.86717
    user   system  elapsed 
5691.675    0.002 5692.918 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.4156909 -2.1128137 -7.8671683
[1] -0.4156909 -2.1128137 -7.8671683
[1] -0.3741218 -2.1128137 -7.8671683
[1] -0.457260 -2.112814 -7.867168
[1] -0.3949064 -2.1128137 -7.8671683
[1] -0.4364754 -2.1128137 -7.8671683
[1] -0.4052986 -2.1128137 -7.8671683
[1] -0.4260832 -2.1128137 -7.8671683
[1] -0.4104948 -2.1128137 -7.8671683
[1] -0.420887 -2.112814 -7.867168
[1] -0.4156909 -1.9015323 -7.8671683
[1] -0.4156909 -2.3240951 -7.8671683
[1] -0.4156909 -2.0071730 -7.8671683
[1] -0.4156909 -2.2184544 -7.8671683
[1] -0.4156909 -2.0599934 -7.8671683
[1] -0.4156909 -2.1656341 -7.8671683
[1] -0.4156909 -2.0864035 -7.8671683
[1] -0.4156909 -2.1392239 -7.8671683
[1] -0.4156909 -2.1128137 -7.0804515
[1] -0.4156909 -2.1128137 -8.6538851
[1] -0.4156909 -2.1128137 -7.4738099
[1] -0.4156909 -2.1128137 -8.2605267
[1] -0.4156909 -2.1128137 -7.6704891
[1] -0.4156909 -2.1128137 -8.0638475
[1] -0.4156909 -2.1128137 -7.7688287
[1] -0.4156909 -2.1128137 -7.9655079
[1] -0.3741218 -1.9015323 -7.8671683
[1] -0.457260 -2.324095 -7.867168
[1] -0.3949064 -2.0071730 -7.8671683
[1] -0.4364754 -2.2184544 -7.8671683
[1] -0.4052986 -2.0599934 -7.8671683
[1] -0.4260832 -2.1656341 -7.8671683
[1] -0.4104948 -2.0864035 -7.8671683
[1] -0.420887 -2.139224 -7.867168
[1] -0.3741218 -2.1128137 -7.0804515
[1] -0.457260 -2.112814 -8.653885
[1] -0.3949064 -2.1128137 -7.4738099
[1] -0.4364754 -2.1128137 -8.2605267
[1] -0.4052986 -2.1128137 -7.6704891
[1] -0.4260832 -2.1128137 -8.0638475
[1] -0.4104948 -2.1128137 -7.7688287
[1] -0.420887 -2.112814 -7.965508
[1] -0.4156909 -1.9015323 -7.0804515
[1] -0.4156909 -2.3240951 -8.6538851
[1] -0.4156909 -2.0071730 -7.4738099
[1] -0.4156909 -2.2184544 -8.2605267
[1] -0.4156909 -2.0599934 -7.6704891
[1] -0.4156909 -2.1656341 -8.0638475
[1] -0.4156909 -2.0864035 -7.7688287
[1] -0.4156909 -2.1392239 -7.9655079
>  save.image(file="op_simu_12_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15647.019     0.986 15652.493 
