
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[9]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
109.724   0.882 110.634 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12817.605: -2.00000 -1.00000 -8.00000
  1:     6813.1256: -1.00463 -1.09211 -7.97268
  2:     5128.8600: 0.979204 -1.33264 -7.89167
  3:     4492.9938: 0.322744 -1.69941 -9.74492
  4:     4246.4794: -0.0831344 -1.57856 -9.64551
  5:     4172.7531: 0.124307 -1.28750 -9.39756
  6:     3928.2874: 0.0356602 -1.67443 -8.40170
  7:     3842.0944: 0.0167243 -1.88776 -7.88535
  8:     3839.7714: 0.0633138 -1.90960 -7.86351
  9:     3837.7514: 0.0263867 -1.94400 -7.83946
 10:     3835.5335: 0.0426600 -2.04683 -7.79871
 11:     3833.3758: 0.00134512 -2.15072 -7.79915
 12:     3832.2476: -0.00284875 -2.25557 -7.83773
 13:     3831.5779: -0.0113505 -2.36434 -7.81333
 14:     3831.5011: -0.0176956 -2.41586 -7.81869
 15:     3831.4995: -0.0181778 -2.42383 -7.81864
 16:     3831.4995: -0.0182217 -2.42434 -7.81860
 17:     3831.4995: -0.0182158 -2.42430 -7.81860
    user   system  elapsed 
3530.537    0.013 3531.460 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     14944.924: -2.00000 -1.00000 -8.00000
  1:     9018.0883: -1.00527 -1.09914 -7.97372
  2:     7721.4822: 0.978982 -1.33650 -7.89377
  3:     6807.5964: 0.270910 -1.66763 -9.73469
  4:     6681.0225: -0.246336 -1.53131 -9.61873
  5:     6511.3296: 0.0729635 -1.20152 -9.32063
  6:     6257.7308: 0.0146269 -2.41635 -7.50019
  7:     6229.3223: -0.0984793 -2.39162 -7.57826
  8:     6217.9300: -0.0209136 -2.37601 -7.69333
  9:     6211.0007: -0.0373840 -2.09979 -7.73122
 10:     6210.6436: -0.0674543 -2.35685 -7.83619
 11:     6210.0567: -0.0225842 -2.22465 -7.83332
 12:     6209.4581: -0.0404266 -2.16954 -7.78074
 13:     6209.2525: -0.0413095 -2.21532 -7.80387
 14:     6209.2511: -0.0402750 -2.21033 -7.80364
 15:     6209.2511: -0.0403917 -2.21064 -7.80362
 16:     6209.2511: -0.0403792 -2.21057 -7.80362
    user   system  elapsed 
3117.129    0.004 3117.875 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.04037924 -2.21057169 -7.80361834
[1] -0.04037924 -2.21057169 -7.80361834
[1] -0.03634132 -2.21057169 -7.80361834
[1] -0.04441717 -2.21057169 -7.80361834
[1] -0.03836028 -2.21057169 -7.80361834
[1] -0.04239821 -2.21057169 -7.80361834
[1] -0.03936976 -2.21057169 -7.80361834
[1] -0.04138873 -2.21057169 -7.80361834
[1] -0.0398745 -2.2105717 -7.8036183
[1] -0.04088398 -2.21057169 -7.80361834
[1] -0.04037924 -1.98951452 -7.80361834
[1] -0.04037924 -2.43162886 -7.80361834
[1] -0.04037924 -2.10004311 -7.80361834
[1] -0.04037924 -2.32110027 -7.80361834
[1] -0.04037924 -2.15530740 -7.80361834
[1] -0.04037924 -2.26583598 -7.80361834
[1] -0.04037924 -2.18293954 -7.80361834
[1] -0.04037924 -2.23820384 -7.80361834
[1] -0.04037924 -2.21057169 -7.02325650
[1] -0.04037924 -2.21057169 -8.58398017
[1] -0.04037924 -2.21057169 -7.41343742
[1] -0.04037924 -2.21057169 -8.19379925
[1] -0.04037924 -2.21057169 -7.60852788
[1] -0.04037924 -2.21057169 -7.99870880
[1] -0.04037924 -2.21057169 -7.70607311
[1] -0.04037924 -2.21057169 -7.90116357
[1] -0.03634132 -1.98951452 -7.80361834
[1] -0.04441717 -2.43162886 -7.80361834
[1] -0.03836028 -2.10004311 -7.80361834
[1] -0.04239821 -2.32110027 -7.80361834
[1] -0.03936976 -2.15530740 -7.80361834
[1] -0.04138873 -2.26583598 -7.80361834
[1] -0.0398745 -2.1829395 -7.8036183
[1] -0.04088398 -2.23820384 -7.80361834
[1] -0.03634132 -2.21057169 -7.02325650
[1] -0.04441717 -2.21057169 -8.58398017
[1] -0.03836028 -2.21057169 -7.41343742
[1] -0.04239821 -2.21057169 -8.19379925
[1] -0.03936976 -2.21057169 -7.60852788
[1] -0.04138873 -2.21057169 -7.99870880
[1] -0.0398745 -2.2105717 -7.7060731
[1] -0.04088398 -2.21057169 -7.90116357
[1] -0.04037924 -1.98951452 -7.02325650
[1] -0.04037924 -2.43162886 -8.58398017
[1] -0.04037924 -2.10004311 -7.41343742
[1] -0.04037924 -2.32110027 -8.19379925
[1] -0.04037924 -2.15530740 -7.60852788
[1] -0.04037924 -2.26583598 -7.99870880
[1] -0.04037924 -2.18293954 -7.70607311
[1] -0.04037924 -2.23820384 -7.90116357
>  save.image(file="op_simu_9_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10602.740     1.141 10607.848 
