
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 10.093   0.017  10.112 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1442.8177: -2.00000 -1.00000 -8.00000
  1:     888.67489: -1.00295 -1.06726 -7.96315
  2:     869.99438: 0.980354 -1.29042 -7.83382
  3:     616.65961: -0.00455025 -1.28006 -8.00661
  4:     608.15425: 0.0710666 -1.45195 -7.84934
  5:     605.28977: -0.0983731 -1.61414 -7.77877
  6:     600.31726: 0.00645712 -1.81666 -7.86817
  7:     598.08131: -0.0709328 -2.02717 -7.83234
  8:     597.21390: -0.0240016 -2.08159 -7.85410
  9:     596.39887: -0.0603190 -2.22375 -7.82208
 10:     595.84263: -0.0473528 -2.33213 -7.89181
 11:     595.71917: -0.0344026 -2.35006 -7.86853
 12:     595.68069: -0.0613859 -2.36745 -7.86810
 13:     595.54418: -0.0481105 -2.39581 -7.86099
 14:     595.47144: -0.0562257 -2.42481 -7.87212
 15:     595.23431: -0.0731214 -2.59710 -7.85945
 16:     595.21627: -0.0565807 -2.71347 -7.90358
 17:     595.15553: -0.0652412 -2.67621 -7.88063
 18:     595.15547: -0.0655120 -2.67926 -7.88097
 19:     595.15546: -0.0655646 -2.67989 -7.88093
 20:     595.15546: -0.0655657 -2.67994 -7.88093
   user  system elapsed 
680.206   0.000 680.368 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2333.0874: -2.00000 -1.00000 -8.00000
  1:     1802.9078: -1.00547 -1.10016 -7.97039
  2:     1594.0068: -0.151302 -1.20689 -7.91767
  3:     1580.3815: -0.0920440 -1.95758 -7.49728
  4:     1579.9516: -0.320225 -2.40503 -8.19834
  5:     1572.6906: -0.155061 -2.40352 -8.14703
  6:     1570.9803: -0.174606 -2.35170 -7.98319
  7:     1570.4031: -0.130346 -2.18551 -7.96479
  8:     1570.3154: -0.182360 -2.15169 -7.94321
  9:     1570.1480: -0.157801 -2.14244 -7.92203
 10:     1570.1478: -0.158438 -2.14619 -7.92095
 11:     1570.1477: -0.158347 -2.14432 -7.92076
 12:     1570.1477: -0.158347 -2.14432 -7.92076
   user  system elapsed 
397.911   0.001 398.007 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.1583465 -2.1443196 -7.9207571
[1] -0.1583465 -2.1443196 -7.9207571
[1] -0.1425119 -2.1443196 -7.9207571
[1] -0.1741812 -2.1443196 -7.9207571
[1] -0.1504292 -2.1443196 -7.9207571
[1] -0.1662639 -2.1443196 -7.9207571
[1] -0.1543879 -2.1443196 -7.9207571
[1] -0.1623052 -2.1443196 -7.9207571
[1] -0.1563672 -2.1443196 -7.9207571
[1] -0.1603259 -2.1443196 -7.9207571
[1] -0.1583465 -1.9298877 -7.9207571
[1] -0.1583465 -2.3587516 -7.9207571
[1] -0.1583465 -2.0371036 -7.9207571
[1] -0.1583465 -2.2515356 -7.9207571
[1] -0.1583465 -2.0907116 -7.9207571
[1] -0.1583465 -2.1979276 -7.9207571
[1] -0.1583465 -2.1175156 -7.9207571
[1] -0.1583465 -2.1711236 -7.9207571
[1] -0.1583465 -2.1443196 -7.1286814
[1] -0.1583465 -2.1443196 -8.7128328
[1] -0.1583465 -2.1443196 -7.5247193
[1] -0.1583465 -2.1443196 -8.3167950
[1] -0.1583465 -2.1443196 -7.7227382
[1] -0.1583465 -2.1443196 -8.1187761
[1] -0.1583465 -2.1443196 -7.8217477
[1] -0.1583465 -2.1443196 -8.0197666
[1] -0.1425119 -1.9298877 -7.9207571
[1] -0.1741812 -2.3587516 -7.9207571
[1] -0.1504292 -2.0371036 -7.9207571
[1] -0.1662639 -2.2515356 -7.9207571
[1] -0.1543879 -2.0907116 -7.9207571
[1] -0.1623052 -2.1979276 -7.9207571
[1] -0.1563672 -2.1175156 -7.9207571
[1] -0.1603259 -2.1711236 -7.9207571
[1] -0.1425119 -2.1443196 -7.1286814
[1] -0.1741812 -2.1443196 -8.7128328
[1] -0.1504292 -2.1443196 -7.5247193
[1] -0.1662639 -2.1443196 -8.3167950
[1] -0.1543879 -2.1443196 -7.7227382
[1] -0.1623052 -2.1443196 -8.1187761
[1] -0.1563672 -2.1443196 -7.8217477
[1] -0.1603259 -2.1443196 -8.0197666
[1] -0.1583465 -1.9298877 -7.1286814
[1] -0.1583465 -2.3587516 -8.7128328
[1] -0.1583465 -2.0371036 -7.5247193
[1] -0.1583465 -2.2515356 -8.3167950
[1] -0.1583465 -2.0907116 -7.7227382
[1] -0.1583465 -2.1979276 -8.1187761
[1] -0.1583465 -2.1175156 -7.8217477
[1] -0.1583465 -2.1711236 -8.0197666
>  save.image(file="op_simu_2_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1763.569    0.236 1768.392 
