
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 62.072   0.236  62.323 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11824.043: -2.00000 -1.00000 -8.00000
  1:     7500.9585: -1.00329 -1.07394 -7.96690
  2:     6097.9201: -0.183630 -1.16842 -7.92306
  3:     6045.3790: -0.320994 -1.91180 -7.58959
  4:     6040.3520: -0.374362 -1.91435 -7.65262
  5:     6034.3949: -0.321616 -1.96183 -7.69493
  6:     6029.5740: -0.366913 -2.09144 -7.78689
  7:     6028.9892: -0.324729 -2.15012 -7.80779
  8:     6027.8576: -0.352504 -2.21507 -7.83368
  9:     6027.7556: -0.350581 -2.19099 -7.82025
 10:     6027.7511: -0.349079 -2.19161 -7.81827
 11:     6027.7448: -0.350312 -2.19355 -7.81716
 12:     6027.7401: -0.351219 -2.19830 -7.81548
 13:     6027.7384: -0.351734 -2.20545 -7.81459
 14:     6027.7383: -0.351637 -2.20417 -7.81391
 15:     6027.7383: -0.351649 -2.20449 -7.81423
 16:     6027.7383: -0.351649 -2.20449 -7.81423
    user   system  elapsed 
2870.137    0.000 2870.829 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3516495 -2.2044854 -7.8142310
[1] -0.3516495 -2.2044854 -7.8142310
[1] -0.3164845 -2.2044854 -7.8142310
[1] -0.3868144 -2.2044854 -7.8142310
[1] -0.334067 -2.204485 -7.814231
[1] -0.369232 -2.204485 -7.814231
[1] -0.3428583 -2.2044854 -7.8142310
[1] -0.3604407 -2.2044854 -7.8142310
[1] -0.3472539 -2.2044854 -7.8142310
[1] -0.3560451 -2.2044854 -7.8142310
[1] -0.3516495 -1.9840368 -7.8142310
[1] -0.3516495 -2.4249339 -7.8142310
[1] -0.3516495 -2.0942611 -7.8142310
[1] -0.3516495 -2.3147097 -7.8142310
[1] -0.3516495 -2.1493733 -7.8142310
[1] -0.3516495 -2.2595975 -7.8142310
[1] -0.3516495 -2.1769293 -7.8142310
[1] -0.3516495 -2.2320415 -7.8142310
[1] -0.3516495 -2.2044854 -7.0328079
[1] -0.3516495 -2.2044854 -8.5956541
[1] -0.3516495 -2.2044854 -7.4235194
[1] -0.3516495 -2.2044854 -8.2049425
[1] -0.3516495 -2.2044854 -7.6188752
[1] -0.3516495 -2.2044854 -8.0095867
[1] -0.3516495 -2.2044854 -7.7165531
[1] -0.3516495 -2.2044854 -7.9119088
[1] -0.3164845 -1.9840368 -7.8142310
[1] -0.3868144 -2.4249339 -7.8142310
[1] -0.334067 -2.094261 -7.814231
[1] -0.369232 -2.314710 -7.814231
[1] -0.3428583 -2.1493733 -7.8142310
[1] -0.3604407 -2.2595975 -7.8142310
[1] -0.3472539 -2.1769293 -7.8142310
[1] -0.3560451 -2.2320415 -7.8142310
[1] -0.3164845 -2.2044854 -7.0328079
[1] -0.3868144 -2.2044854 -8.5956541
[1] -0.334067 -2.204485 -7.423519
[1] -0.369232 -2.204485 -8.204943
[1] -0.3428583 -2.2044854 -7.6188752
[1] -0.3604407 -2.2044854 -8.0095867
[1] -0.3472539 -2.2044854 -7.7165531
[1] -0.3560451 -2.2044854 -7.9119088
[1] -0.3516495 -1.9840368 -7.0328079
[1] -0.3516495 -2.4249339 -8.5956541
[1] -0.3516495 -2.0942611 -7.4235194
[1] -0.3516495 -2.3147097 -8.2049425
[1] -0.3516495 -2.1493733 -7.6188752
[1] -0.3516495 -2.2595975 -8.0095867
[1] -0.3516495 -2.1769293 -7.7165531
[1] -0.3516495 -2.2320415 -7.9119088
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     13334.796: -2.00000 -1.00000 -8.00000
  1:     9083.5541: -1.00445 -1.08850 -7.96758
  2:     7766.8022: -0.213938 -1.17998 -7.92468
  3:     7713.6884: -0.347713 -1.87898 -7.56603
  4:     7708.3023: -0.386553 -1.88154 -7.63699
  5:     7703.9985: -0.331383 -1.92295 -7.67932
  6:     7700.0484: -0.371210 -1.97548 -7.72628
  7:     7698.1400: -0.344861 -2.11911 -7.79612
  8:     7698.0366: -0.383631 -2.15199 -7.81362
  9:     7697.2565: -0.364889 -2.13327 -7.80905
 10:     7697.2139: -0.362105 -2.10937 -7.80787
 11:     7697.2071: -0.361075 -2.10749 -7.81265
 12:     7697.2039: -0.361551 -2.10228 -7.81290
 13:     7697.2039: -0.361517 -2.10240 -7.81285
 14:     7697.2039: -0.361512 -2.10234 -7.81281
    user   system  elapsed 
2844.423    0.001 2845.114 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.3615117 -2.1023404 -7.8128136
[1] -0.3615117 -2.1023404 -7.8128136
[1] -0.3253605 -2.1023404 -7.8128136
[1] -0.3976629 -2.1023404 -7.8128136
[1] -0.3434361 -2.1023404 -7.8128136
[1] -0.3795873 -2.1023404 -7.8128136
[1] -0.3524739 -2.1023404 -7.8128136
[1] -0.3705495 -2.1023404 -7.8128136
[1] -0.3569928 -2.1023404 -7.8128136
[1] -0.3660306 -2.1023404 -7.8128136
[1] -0.3615117 -1.8921064 -7.8128136
[1] -0.3615117 -2.3125744 -7.8128136
[1] -0.3615117 -1.9972234 -7.8128136
[1] -0.3615117 -2.2074574 -7.8128136
[1] -0.3615117 -2.0497819 -7.8128136
[1] -0.3615117 -2.1548989 -7.8128136
[1] -0.3615117 -2.0760611 -7.8128136
[1] -0.3615117 -2.1286197 -7.8128136
[1] -0.3615117 -2.1023404 -7.0315323
[1] -0.3615117 -2.1023404 -8.5940950
[1] -0.3615117 -2.1023404 -7.4221729
[1] -0.3615117 -2.1023404 -8.2034543
[1] -0.3615117 -2.1023404 -7.6174933
[1] -0.3615117 -2.1023404 -8.0081340
[1] -0.3615117 -2.1023404 -7.7151535
[1] -0.3615117 -2.1023404 -7.9104738
[1] -0.3253605 -1.8921064 -7.8128136
[1] -0.3976629 -2.3125744 -7.8128136
[1] -0.3434361 -1.9972234 -7.8128136
[1] -0.3795873 -2.2074574 -7.8128136
[1] -0.3524739 -2.0497819 -7.8128136
[1] -0.3705495 -2.1548989 -7.8128136
[1] -0.3569928 -2.0760611 -7.8128136
[1] -0.3660306 -2.1286197 -7.8128136
[1] -0.3253605 -2.1023404 -7.0315323
[1] -0.3976629 -2.1023404 -8.5940950
[1] -0.3434361 -2.1023404 -7.4221729
[1] -0.3795873 -2.1023404 -8.2034543
[1] -0.3524739 -2.1023404 -7.6174933
[1] -0.3705495 -2.1023404 -8.0081340
[1] -0.3569928 -2.1023404 -7.7151535
[1] -0.3660306 -2.1023404 -7.9104738
[1] -0.3615117 -1.8921064 -7.0315323
[1] -0.3615117 -2.3125744 -8.5940950
[1] -0.3615117 -1.9972234 -7.4221729
[1] -0.3615117 -2.2074574 -8.2034543
[1] -0.3615117 -2.0497819 -7.6174933
[1] -0.3615117 -2.1548989 -8.0081340
[1] -0.3615117 -2.0760611 -7.7151535
[1] -0.3615117 -2.1286197 -7.9104738
>  save.image(file="op_simu_16_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9622.949    0.455 9629.488 
