
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 29.211   0.057  30.224 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5529.0267: -2.00000 -1.00000 -8.00000
  1:     2992.2514: -1.00461 -1.09202 -7.97286
  2:     2292.1133: 0.979297 -1.33197 -7.89207
  3:     2068.6979: 0.355459 -1.73323 -9.74944
  4:     1936.6395: 0.00611757 -1.63582 -9.66031
  5:     1914.2589: -0.0916502 -1.43769 -9.35921
  6:     1825.9441: 0.0541099 -1.57864 -8.64033
  7:     1781.6718: 0.150303 -1.67754 -8.16924
  8:     1773.9973: 0.0453873 -1.70181 -8.07693
  9:     1769.9550: 0.131264 -1.76171 -7.98126
 10:     1765.7923: 0.0246021 -1.83627 -7.92487
 11:     1762.9668: 0.0687036 -1.96113 -7.87407
 12:     1761.3714: 0.00980334 -2.08771 -7.84908
 13:     1760.3446: 0.00448211 -2.22943 -7.85122
 14:     1760.0030: -0.00677006 -2.36186 -7.90073
 15:     1759.8330: -0.0104814 -2.44908 -7.87008
 16:     1759.8257: -0.0114234 -2.44266 -7.87550
 17:     1759.8257: -0.0114081 -2.44248 -7.87548
 18:     1759.8257: -0.0114001 -2.44242 -7.87546
    user   system  elapsed 
1883.879    0.029 1885.148 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     6449.8697: -2.00000 -1.00000 -8.00000
  1:     3959.7326: -1.00545 -1.10073 -7.97308
  2:     3415.1838: 0.978785 -1.33629 -7.88751
  3:     3097.0620: 0.246418 -2.12240 -9.57442
  4:     2985.2151: -0.147787 -2.01295 -9.43389
  5:     2946.8941: 0.101392 -1.79638 -9.15438
  6:     2833.4459: -0.0503161 -2.03850 -8.33777
  7:     2818.0666: 0.144514 -2.08105 -7.99280
  8:     2806.2039: -0.136415 -2.20081 -7.82071
  9:     2805.7673: -0.00936968 -2.45299 -7.61301
 10:     2798.0653: -0.0457042 -2.34569 -7.74675
 11:     2797.6007: -0.0368977 -2.33011 -7.80195
 12:     2797.5220: -0.0312200 -2.27299 -7.79342
 13:     2797.5175: -0.0336857 -2.27244 -7.79427
 14:     2797.5163: -0.0327852 -2.27077 -7.79614
 15:     2797.5156: -0.0325705 -2.26545 -7.79603
 16:     2797.5155: -0.0326327 -2.26492 -7.79607
 17:     2797.5155: -0.0326321 -2.26497 -7.79605
    user   system  elapsed 
1765.000    0.180 1792.601 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.03263205 -2.26497253 -7.79605454
[1] -0.03263205 -2.26497253 -7.79605454
[1] -0.02936885 -2.26497253 -7.79605454
[1] -0.03589526 -2.26497253 -7.79605454
[1] -0.03100045 -2.26497253 -7.79605454
[1] -0.03426366 -2.26497253 -7.79605454
[1] -0.03181625 -2.26497253 -7.79605454
[1] -0.03344786 -2.26497253 -7.79605454
[1] -0.03222415 -2.26497253 -7.79605454
[1] -0.03303996 -2.26497253 -7.79605454
[1] -0.03263205 -2.03847528 -7.79605454
[1] -0.03263205 -2.49146979 -7.79605454
[1] -0.03263205 -2.15172391 -7.79605454
[1] -0.03263205 -2.37822116 -7.79605454
[1] -0.03263205 -2.20834822 -7.79605454
[1] -0.03263205 -2.32159685 -7.79605454
[1] -0.03263205 -2.23666038 -7.79605454
[1] -0.03263205 -2.29328469 -7.79605454
[1] -0.03263205 -2.26497253 -7.01644908
[1] -0.03263205 -2.26497253 -8.57565999
[1] -0.03263205 -2.26497253 -7.40625181
[1] -0.03263205 -2.26497253 -8.18585726
[1] -0.03263205 -2.26497253 -7.60115317
[1] -0.03263205 -2.26497253 -7.99095590
[1] -0.03263205 -2.26497253 -7.69860385
[1] -0.03263205 -2.26497253 -7.89350522
[1] -0.02936885 -2.03847528 -7.79605454
[1] -0.03589526 -2.49146979 -7.79605454
[1] -0.03100045 -2.15172391 -7.79605454
[1] -0.03426366 -2.37822116 -7.79605454
[1] -0.03181625 -2.20834822 -7.79605454
[1] -0.03344786 -2.32159685 -7.79605454
[1] -0.03222415 -2.23666038 -7.79605454
[1] -0.03303996 -2.29328469 -7.79605454
[1] -0.02936885 -2.26497253 -7.01644908
[1] -0.03589526 -2.26497253 -8.57565999
[1] -0.03100045 -2.26497253 -7.40625181
[1] -0.03426366 -2.26497253 -8.18585726
[1] -0.03181625 -2.26497253 -7.60115317
[1] -0.03344786 -2.26497253 -7.99095590
[1] -0.03222415 -2.26497253 -7.69860385
[1] -0.03303996 -2.26497253 -7.89350522
[1] -0.03263205 -2.03847528 -7.01644908
[1] -0.03263205 -2.49146979 -8.57565999
[1] -0.03263205 -2.15172391 -7.40625181
[1] -0.03263205 -2.37822116 -8.18585726
[1] -0.03263205 -2.20834822 -7.60115317
[1] -0.03263205 -2.32159685 -7.99095590
[1] -0.03263205 -2.23666038 -7.69860385
[1] -0.03263205 -2.29328469 -7.89350522
>  save.image(file="op_simu_13_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5681.652    0.868 5720.094 
