
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[7]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 60.070   0.318  62.585 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9900.9559: -2.00000 -1.00000 -8.00000
  1:     7518.4684: -1.00252 -1.05967 -7.96162
  2:     7215.3846: -0.632779 -1.11461 -7.93434
  3:     7142.6058: -0.745438 -1.87089 -7.69045
  4:     7136.6888: -0.695891 -1.88369 -7.69379
  5:     7133.5060: -0.722598 -1.96907 -7.76662
  6:     7132.9505: -0.671057 -1.99118 -7.78282
  7:     7130.7190: -0.697024 -2.02507 -7.82263
  8:     7129.2948: -0.691484 -2.07275 -7.78940
  9:     7129.2139: -0.717492 -2.08381 -7.78306
 10:     7128.6090: -0.704201 -2.08930 -7.78132
 11:     7127.2307: -0.694407 -2.20422 -7.77021
 12:     7126.3417: -0.710893 -2.22570 -7.79846
 13:     7126.0257: -0.707236 -2.25492 -7.77269
 14:     7125.3351: -0.720516 -2.33123 -7.76152
 15:     7125.2206: -0.719038 -2.34874 -7.78166
 16:     7125.0898: -0.719398 -2.40848 -7.77256
 17:     7125.0306: -0.726487 -2.43426 -7.77181
 18:     7125.0279: -0.725255 -2.43137 -7.77288
 19:     7125.0279: -0.725239 -2.43128 -7.77283
 20:     7125.0279: -0.725244 -2.43131 -7.77283
    user   system  elapsed 
4326.059    0.000 4327.005 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     11444.513: -2.00000 -1.00000 -8.00000
  1:     9218.0976: -1.00435 -1.08743 -7.96784
  2:     9009.8710: -0.706578 -1.13859 -7.94717
  3:     8945.4230: -0.688495 -1.84059 -7.76806
  4:     8936.2834: -0.750203 -1.84469 -7.78132
  5:     8933.0002: -0.721674 -1.93596 -7.86759
  6:     8931.4468: -0.753310 -1.94121 -7.87229
  7:     8930.8759: -0.741146 -1.95854 -7.89684
  8:     8930.5113: -0.756929 -2.00254 -7.94175
  9:     8929.1473: -0.752008 -2.05431 -7.90304
 10:     8929.0351: -0.766047 -2.11552 -7.88697
 11:     8928.6701: -0.756162 -2.17263 -7.91599
 12:     8928.6300: -0.755314 -2.14644 -7.90948
 13:     8928.6296: -0.755583 -2.14690 -7.91040
 14:     8928.6296: -0.755569 -2.14723 -7.91045
 15:     8928.6296: -0.755561 -2.14723 -7.91043
    user   system  elapsed 
3325.954    0.000 3326.625 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.7555611 -2.1472346 -7.9104263
[1] -0.7555611 -2.1472346 -7.9104263
[1] -0.680005 -2.147235 -7.910426
[1] -0.8311172 -2.1472346 -7.9104263
[1] -0.7177831 -2.1472346 -7.9104263
[1] -0.7933392 -2.1472346 -7.9104263
[1] -0.7366721 -2.1472346 -7.9104263
[1] -0.7744501 -2.1472346 -7.9104263
[1] -0.7461166 -2.1472346 -7.9104263
[1] -0.7650056 -2.1472346 -7.9104263
[1] -0.7555611 -1.9325112 -7.9104263
[1] -0.7555611 -2.3619581 -7.9104263
[1] -0.7555611 -2.0398729 -7.9104263
[1] -0.7555611 -2.2545964 -7.9104263
[1] -0.7555611 -2.0935538 -7.9104263
[1] -0.7555611 -2.2009155 -7.9104263
[1] -0.7555611 -2.1203942 -7.9104263
[1] -0.7555611 -2.1740751 -7.9104263
[1] -0.7555611 -2.1472346 -7.1193836
[1] -0.7555611 -2.1472346 -8.7014689
[1] -0.7555611 -2.1472346 -7.5149049
[1] -0.7555611 -2.1472346 -8.3059476
[1] -0.7555611 -2.1472346 -7.7126656
[1] -0.7555611 -2.1472346 -8.1081869
[1] -0.7555611 -2.1472346 -7.8115459
[1] -0.7555611 -2.1472346 -8.0093066
[1] -0.680005 -1.932511 -7.910426
[1] -0.8311172 -2.3619581 -7.9104263
[1] -0.7177831 -2.0398729 -7.9104263
[1] -0.7933392 -2.2545964 -7.9104263
[1] -0.7366721 -2.0935538 -7.9104263
[1] -0.7744501 -2.2009155 -7.9104263
[1] -0.7461166 -2.1203942 -7.9104263
[1] -0.7650056 -2.1740751 -7.9104263
[1] -0.680005 -2.147235 -7.119384
[1] -0.8311172 -2.1472346 -8.7014689
[1] -0.7177831 -2.1472346 -7.5149049
[1] -0.7933392 -2.1472346 -8.3059476
[1] -0.7366721 -2.1472346 -7.7126656
[1] -0.7744501 -2.1472346 -8.1081869
[1] -0.7461166 -2.1472346 -7.8115459
[1] -0.7650056 -2.1472346 -8.0093066
[1] -0.7555611 -1.9325112 -7.1193836
[1] -0.7555611 -2.3619581 -8.7014689
[1] -0.7555611 -2.0398729 -7.5149049
[1] -0.7555611 -2.2545964 -8.3059476
[1] -0.7555611 -2.0935538 -7.7126656
[1] -0.7555611 -2.2009155 -8.1081869
[1] -0.7555611 -2.1203942 -7.8115459
[1] -0.7555611 -2.1740751 -8.0093066
>  save.image(file="op_simu_7_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11665.390     0.505 11671.182 
