
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.033   0.296  32.334 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2630.3656: -2.00000 -1.00000 -8.00000
  1:     1845.3396: -1.00194 -1.05193 -7.96564
  2:     1601.8325: -0.322513 -1.12357 -7.92369
  3:     1599.3170: -0.195242 -1.73434 -7.64213
  4:     1594.4507: -0.498190 -1.76756 -7.79785
  5:     1582.6503: -0.311338 -1.99420 -7.97348
  6:     1580.9474: -0.351938 -1.95826 -7.86459
  7:     1580.8983: -0.337710 -1.96606 -7.85654
  8:     1580.8286: -0.348373 -1.98071 -7.85680
  9:     1580.7633: -0.342389 -2.01642 -7.85564
 10:     1580.7551: -0.353339 -2.08586 -7.87323
 11:     1580.7454: -0.358436 -2.08483 -7.83738
 12:     1580.7051: -0.350536 -2.06275 -7.85309
 13:     1580.7043: -0.351860 -2.06812 -7.85351
 14:     1580.7043: -0.351731 -2.06763 -7.85327
 15:     1580.7043: -0.351737 -2.06760 -7.85327
    user   system  elapsed 
1259.537    0.001 1259.731 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     4110.7917: -2.00000 -1.00000 -8.00000
  1:     3375.2620: -1.00438 -1.09056 -7.97676
  2:     3208.1959: -0.449143 -1.16163 -7.95181
  3:     3194.2771: -0.347871 -1.69846 -7.82723
  4:     3192.8325: -0.559937 -1.70709 -7.89402
  5:     3186.6257: -0.450542 -1.72472 -7.90397
  6:     3184.2624: -0.471171 -1.85170 -8.08552
  7:     3183.9018: -0.444879 -1.86258 -8.08259
  8:     3183.7453: -0.456236 -1.88876 -8.08060
  9:     3183.5745: -0.442738 -1.94434 -8.08200
 10:     3183.5307: -0.445877 -1.97320 -8.13130
 11:     3183.4896: -0.453174 -1.97269 -8.10662
 12:     3183.4881: -0.451429 -1.97099 -8.10795
 13:     3183.4881: -0.451431 -1.97106 -8.10815
 14:     3183.4881: -0.451466 -1.97113 -8.10817
 15:     3183.4881: -0.451473 -1.97112 -8.10812
    user   system  elapsed 
1327.634    0.002 1327.839 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.4514729 -1.9711207 -8.1081171
[1] -0.4514729 -1.9711207 -8.1081171
[1] -0.4063256 -1.9711207 -8.1081171
[1] -0.4966202 -1.9711207 -8.1081171
[1] -0.4288992 -1.9711207 -8.1081171
[1] -0.4740465 -1.9711207 -8.1081171
[1] -0.4401861 -1.9711207 -8.1081171
[1] -0.4627597 -1.9711207 -8.1081171
[1] -0.4458295 -1.9711207 -8.1081171
[1] -0.4571163 -1.9711207 -8.1081171
[1] -0.4514729 -1.7740086 -8.1081171
[1] -0.4514729 -2.1682328 -8.1081171
[1] -0.4514729 -1.8725647 -8.1081171
[1] -0.4514729 -2.0696767 -8.1081171
[1] -0.4514729 -1.9218427 -8.1081171
[1] -0.4514729 -2.0203987 -8.1081171
[1] -0.4514729 -1.9464817 -8.1081171
[1] -0.4514729 -1.9957597 -8.1081171
[1] -0.4514729 -1.9711207 -7.2973054
[1] -0.4514729 -1.9711207 -8.9189288
[1] -0.4514729 -1.9711207 -7.7027112
[1] -0.4514729 -1.9711207 -8.5135229
[1] -0.4514729 -1.9711207 -7.9054141
[1] -0.4514729 -1.9711207 -8.3108200
[1] -0.4514729 -1.9711207 -8.0067656
[1] -0.4514729 -1.9711207 -8.2094685
[1] -0.4063256 -1.7740086 -8.1081171
[1] -0.4966202 -2.1682328 -8.1081171
[1] -0.4288992 -1.8725647 -8.1081171
[1] -0.4740465 -2.0696767 -8.1081171
[1] -0.4401861 -1.9218427 -8.1081171
[1] -0.4627597 -2.0203987 -8.1081171
[1] -0.4458295 -1.9464817 -8.1081171
[1] -0.4571163 -1.9957597 -8.1081171
[1] -0.4063256 -1.9711207 -7.2973054
[1] -0.4966202 -1.9711207 -8.9189288
[1] -0.4288992 -1.9711207 -7.7027112
[1] -0.4740465 -1.9711207 -8.5135229
[1] -0.4401861 -1.9711207 -7.9054141
[1] -0.4627597 -1.9711207 -8.3108200
[1] -0.4458295 -1.9711207 -8.0067656
[1] -0.4571163 -1.9711207 -8.2094685
[1] -0.4514729 -1.7740086 -7.2973054
[1] -0.4514729 -2.1682328 -8.9189288
[1] -0.4514729 -1.8725647 -7.7027112
[1] -0.4514729 -2.0696767 -8.5135229
[1] -0.4514729 -1.9218427 -7.9054141
[1] -0.4514729 -2.0203987 -8.3108200
[1] -0.4514729 -1.9464817 -8.0067656
[1] -0.4514729 -1.9957597 -8.2094685
>  save.image(file="op_simu_2_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4266.023    0.559 4269.688 
