
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 78.298   1.149  79.462 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8996.2963: -2.00000 -1.00000 -8.00000
  1:     4833.7031: -1.00424 -1.08734 -7.97098
  2:     3632.3222: 0.980102 -1.32124 -7.88345
  3:     3162.8602: 0.442490 -0.662024 -9.69354
  4:     3047.7311: 0.154192 -0.653136 -9.64755
  5:     2893.0770: 0.0905151 -1.52052 -8.86747
  6:     2844.3889: -0.0381123 -3.19221 -7.23999
  7:     2790.8191: -0.245724 -3.16142 -7.52290
  8:     2755.2632: -0.0114153 -3.39003 -7.65301
  9:     2741.9488: -0.142087 -3.68668 -7.79090
 10:     2736.4911: -0.0777993 -3.34138 -7.76396
 11:     2731.0086: -0.0690916 -2.63773 -7.72984
 12:     2726.1261: -0.0375516 -2.58177 -7.87168
 13:     2725.6435: -0.00286392 -2.57917 -7.85895
 14:     2725.0993: -0.0148122 -2.54427 -7.85551
 15:     2724.6308: -0.00209705 -2.47444 -7.83428
 16:     2723.9070: 0.00777700 -2.32705 -7.84565
 17:     2723.8297: 0.0163858 -2.24264 -7.84169
 18:     2723.8244: 0.0148673 -2.26033 -7.84139
 19:     2723.8243: 0.0149499 -2.25931 -7.84138
 20:     2723.8243: 0.0149557 -2.25927 -7.84136
    user   system  elapsed 
2317.055    0.001 2317.555 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     11099.962: -2.00000 -1.00000 -8.00000
  1:     6996.0572: -1.00530 -1.09914 -7.97281
  2:     6087.3183: 0.979366 -1.33127 -7.88783
  3:     5465.1128: 0.221460 -2.07981 -9.58054
  4:     5346.7872: -0.218749 -1.94991 -9.41678
  5:     5225.1966: 0.0618807 -1.68292 -9.12107
  6:     5143.6150: -0.0902724 -1.79029 -8.67073
  7:     5019.6435: -0.0237556 -2.36234 -7.88446
  8:     5019.4007: -0.0436076 -2.34862 -7.87506
  9:     5019.0248: -0.0263311 -2.32990 -7.87039
 10:     5018.5674: -0.0343530 -2.27874 -7.86963
 11:     5018.3557: -0.00470743 -2.17988 -7.87848
 12:     5017.9246: -0.0154578 -2.16824 -7.84531
 13:     5017.9202: -0.0172845 -2.16488 -7.84276
 14:     5017.9195: -0.0163786 -2.16458 -7.84132
 15:     5017.9194: -0.0167257 -2.16486 -7.84137
 16:     5017.9194: -0.0167265 -2.16506 -7.84158
 17:     5017.9194: -0.0167112 -2.16494 -7.84151
 18:     5017.9194: -0.0167056 -2.16493 -7.84151
    user   system  elapsed 
2191.971    0.000 2192.427 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.01670561 -2.16493303 -7.84151095
[1] -0.01670561 -2.16493303 -7.84151095
[1] -0.01503505 -2.16493303 -7.84151095
[1] -0.01837617 -2.16493303 -7.84151095
[1] -0.01587033 -2.16493303 -7.84151095
[1] -0.01754089 -2.16493303 -7.84151095
[1] -0.01628797 -2.16493303 -7.84151095
[1] -0.01712325 -2.16493303 -7.84151095
[1] -0.01649679 -2.16493303 -7.84151095
[1] -0.01691443 -2.16493303 -7.84151095
[1] -0.01670561 -1.94843972 -7.84151095
[1] -0.01670561 -2.38142633 -7.84151095
[1] -0.01670561 -2.05668638 -7.84151095
[1] -0.01670561 -2.27317968 -7.84151095
[1] -0.01670561 -2.11080970 -7.84151095
[1] -0.01670561 -2.21905635 -7.84151095
[1] -0.01670561 -2.13787136 -7.84151095
[1] -0.01670561 -2.19199469 -7.84151095
[1] -0.01670561 -2.16493303 -7.05735985
[1] -0.01670561 -2.16493303 -8.62566204
[1] -0.01670561 -2.16493303 -7.44943540
[1] -0.01670561 -2.16493303 -8.23358649
[1] -0.01670561 -2.16493303 -7.64547317
[1] -0.01670561 -2.16493303 -8.03754872
[1] -0.01670561 -2.16493303 -7.74349206
[1] -0.01670561 -2.16493303 -7.93952983
[1] -0.01503505 -1.94843972 -7.84151095
[1] -0.01837617 -2.38142633 -7.84151095
[1] -0.01587033 -2.05668638 -7.84151095
[1] -0.01754089 -2.27317968 -7.84151095
[1] -0.01628797 -2.11080970 -7.84151095
[1] -0.01712325 -2.21905635 -7.84151095
[1] -0.01649679 -2.13787136 -7.84151095
[1] -0.01691443 -2.19199469 -7.84151095
[1] -0.01503505 -2.16493303 -7.05735985
[1] -0.01837617 -2.16493303 -8.62566204
[1] -0.01587033 -2.16493303 -7.44943540
[1] -0.01754089 -2.16493303 -8.23358649
[1] -0.01628797 -2.16493303 -7.64547317
[1] -0.01712325 -2.16493303 -8.03754872
[1] -0.01649679 -2.16493303 -7.74349206
[1] -0.01691443 -2.16493303 -7.93952983
[1] -0.01670561 -1.94843972 -7.05735985
[1] -0.01670561 -2.38142633 -8.62566204
[1] -0.01670561 -2.05668638 -7.44943540
[1] -0.01670561 -2.27317968 -8.23358649
[1] -0.01670561 -2.11080970 -7.64547317
[1] -0.01670561 -2.21905635 -8.03754872
[1] -0.01670561 -2.13787136 -7.74349206
[1] -0.01670561 -2.19199469 -7.93952983
>  save.image(file="op_simu_5_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6839.083    1.381 6842.331 
