
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
105.553   1.303 109.153 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13193.689: -2.00000 -1.00000 -8.00000
  1:     7327.2547: -1.00380 -1.08162 -7.96945
  2:     6438.9764: 0.981070 -1.30967 -7.87854
  3:     4833.3177: 0.152680 -1.19333 -8.42648
  4:     4809.3307: -0.239862 -1.39424 -7.52896
  5:     4748.5148: 0.0691103 -1.78733 -7.52505
  6:     4690.3777: -0.123351 -2.19454 -7.74216
  7:     4689.6472: -0.0746681 -2.07417 -7.79528
  8:     4689.4180: -0.0905548 -1.93538 -7.78252
  9:     4689.1365: -0.104651 -2.07419 -7.79709
 10:     4688.9608: -0.0893013 -2.07508 -7.79321
 11:     4688.8763: -0.0929321 -2.06759 -7.77971
 12:     4688.8424: -0.0926737 -2.05204 -7.78279
 13:     4688.8324: -0.0907499 -2.03630 -7.78309
 14:     4688.8322: -0.0904017 -2.03393 -7.78314
 15:     4688.8322: -0.0903878 -2.03385 -7.78315
    user   system  elapsed 
4544.990    0.002 4547.121 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     15398.627: -2.00000 -1.00000 -8.00000
  1:     9723.3015: -1.00484 -1.09390 -7.97107
  2:     9576.6227: 0.981012 -1.31313 -7.87978
  3:     7445.2896: 0.0222595 -1.32642 -8.16371
  4:     7439.6120: -0.242469 -1.63179 -7.24901
  5:     7420.0776: -0.0367164 -1.64460 -7.33687
  6:     7382.6535: -0.164086 -1.76331 -7.47795
  7:     7378.2102: -0.0698253 -1.87412 -7.64840
  8:     7371.5709: -0.146497 -1.76625 -7.82923
  9:     7370.4773: -0.145031 -1.99004 -7.84069
 10:     7368.3885: -0.128626 -1.96855 -7.76507
 11:     7367.9194: -0.154737 -1.95596 -7.74511
 12:     7367.2459: -0.140168 -1.92416 -7.74899
 13:     7366.9495: -0.135560 -1.89281 -7.73368
 14:     7366.9062: -0.140144 -1.86998 -7.73968
 15:     7366.8043: -0.132635 -1.84772 -7.73456
 16:     7366.7974: -0.133410 -1.84797 -7.72365
 17:     7366.7929: -0.133038 -1.84766 -7.72780
 18:     7366.7929: -0.133006 -1.84761 -7.72780
 19:     7366.7929: -0.133006 -1.84757 -7.72778
    user   system  elapsed 
5603.908    0.000 5605.241 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1330064 -1.8475664 -7.7277828
[1] -0.1330064 -1.8475664 -7.7277828
[1] -0.1197058 -1.8475664 -7.7277828
[1] -0.1463071 -1.8475664 -7.7277828
[1] -0.1263561 -1.8475664 -7.7277828
[1] -0.1396567 -1.8475664 -7.7277828
[1] -0.1296813 -1.8475664 -7.7277828
[1] -0.1363316 -1.8475664 -7.7277828
[1] -0.1313438 -1.8475664 -7.7277828
[1] -0.134669 -1.847566 -7.727783
[1] -0.1330064 -1.6628097 -7.7277828
[1] -0.1330064 -2.0323230 -7.7277828
[1] -0.1330064 -1.7551880 -7.7277828
[1] -0.1330064 -1.9399447 -7.7277828
[1] -0.1330064 -1.8013772 -7.7277828
[1] -0.1330064 -1.8937555 -7.7277828
[1] -0.1330064 -1.8244718 -7.7277828
[1] -0.1330064 -1.8706609 -7.7277828
[1] -0.1330064 -1.8475664 -6.9550045
[1] -0.1330064 -1.8475664 -8.5005611
[1] -0.1330064 -1.8475664 -7.3413937
[1] -0.1330064 -1.8475664 -8.1141720
[1] -0.1330064 -1.8475664 -7.5345883
[1] -0.1330064 -1.8475664 -7.9209774
[1] -0.1330064 -1.8475664 -7.6311855
[1] -0.1330064 -1.8475664 -7.8243801
[1] -0.1197058 -1.6628097 -7.7277828
[1] -0.1463071 -2.0323230 -7.7277828
[1] -0.1263561 -1.7551880 -7.7277828
[1] -0.1396567 -1.9399447 -7.7277828
[1] -0.1296813 -1.8013772 -7.7277828
[1] -0.1363316 -1.8937555 -7.7277828
[1] -0.1313438 -1.8244718 -7.7277828
[1] -0.134669 -1.870661 -7.727783
[1] -0.1197058 -1.8475664 -6.9550045
[1] -0.1463071 -1.8475664 -8.5005611
[1] -0.1263561 -1.8475664 -7.3413937
[1] -0.1396567 -1.8475664 -8.1141720
[1] -0.1296813 -1.8475664 -7.5345883
[1] -0.1363316 -1.8475664 -7.9209774
[1] -0.1313438 -1.8475664 -7.6311855
[1] -0.134669 -1.847566 -7.824380
[1] -0.1330064 -1.6628097 -6.9550045
[1] -0.1330064 -2.0323230 -8.5005611
[1] -0.1330064 -1.7551880 -7.3413937
[1] -0.1330064 -1.9399447 -8.1141720
[1] -0.1330064 -1.8013772 -7.5345883
[1] -0.1330064 -1.8937555 -7.9209774
[1] -0.1330064 -1.8244718 -7.6311855
[1] -0.1330064 -1.8706609 -7.8243801
>  save.image(file="op_simu_14_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16026.089     1.493 16035.357 
