
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[9]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
232.613   3.560 239.376 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18834.365: -2.00000 -1.00000 -8.00000
  1:     10477.522: -1.00425 -1.08726 -7.97060
  2:     9375.3812: 0.979459 -1.32602 -7.88173
  3:     6954.0427: 0.117578 -1.31863 -8.38878
  4:     6893.1400: -0.268419 -1.61471 -7.51509
  5:     6811.4195: -0.00815264 -2.57904 -7.56344
  6:     6762.2653: -0.279855 -3.45631 -7.95913
  7:     6718.0012: -0.176269 -2.47796 -7.77999
  8:     6715.2401: -0.144838 -2.48151 -7.77930
  9:     6715.1379: -0.149968 -2.51223 -7.78487
 10:     6715.1165: -0.148396 -2.52623 -7.78189
 11:     6715.1025: -0.148733 -2.52562 -7.78576
 12:     6715.1006: -0.150324 -2.52916 -7.78636
 13:     6715.0944: -0.149836 -2.53305 -7.78604
 14:     6715.0890: -0.150430 -2.54087 -7.78657
 15:     6715.0876: -0.150684 -2.54745 -7.78817
 16:     6715.0872: -0.151078 -2.54973 -7.78746
 17:     6715.0872: -0.150952 -2.54844 -7.78730
 18:     6715.0872: -0.150953 -2.54856 -7.78731
    user   system  elapsed 
5396.868    0.001 5398.047 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     21830.734: -2.00000 -1.00000 -8.00000
  1:     13530.258: -1.00524 -1.09821 -7.97151
  2:     12634.271: 0.978662 -1.33540 -7.88283
  3:     10096.624: 0.108331 -1.30243 -8.37419
  4:     10021.481: -0.277873 -1.65832 -7.52320
  5:     9954.5557: -0.0280755 -2.62258 -7.61152
  6:     9951.0149: -0.291642 -3.48218 -8.04927
  7:     9886.6641: -0.184212 -3.02067 -7.88969
  8:     9884.5100: -0.225706 -2.99542 -7.83258
  9:     9880.4824: -0.178532 -2.93816 -7.82178
 10:     9877.5991: -0.191009 -2.86424 -7.82088
 11:     9870.6170: -0.151639 -2.55835 -7.81677
 12:     9868.5022: -0.153873 -2.39579 -7.81370
 13:     9868.2087: -0.149958 -2.37865 -7.78869
 14:     9868.1313: -0.145262 -2.34864 -7.79212
 15:     9868.1264: -0.145004 -2.33739 -7.79215
 16:     9868.1261: -0.144865 -2.33899 -7.79232
 17:     9868.1261: -0.144892 -2.33900 -7.79231
 18:     9868.1261: -0.144887 -2.33897 -7.79232
 19:     9868.1261: -0.144887 -2.33897 -7.79232
    user   system  elapsed 
5107.719    0.001 5108.837 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.1448866 -2.3389742 -7.7923164
[1] -0.1448866 -2.3389742 -7.7923164
[1] -0.1303979 -2.3389742 -7.7923164
[1] -0.1593753 -2.3389742 -7.7923164
[1] -0.1376423 -2.3389742 -7.7923164
[1] -0.1521309 -2.3389742 -7.7923164
[1] -0.1412644 -2.3389742 -7.7923164
[1] -0.1485088 -2.3389742 -7.7923164
[1] -0.1430755 -2.3389742 -7.7923164
[1] -0.1466977 -2.3389742 -7.7923164
[1] -0.1448866 -2.1050767 -7.7923164
[1] -0.1448866 -2.5728716 -7.7923164
[1] -0.1448866 -2.2220255 -7.7923164
[1] -0.1448866 -2.4559229 -7.7923164
[1] -0.1448866 -2.2804998 -7.7923164
[1] -0.1448866 -2.3974485 -7.7923164
[1] -0.1448866 -2.3097370 -7.7923164
[1] -0.1448866 -2.3682113 -7.7923164
[1] -0.1448866 -2.3389742 -7.0130847
[1] -0.1448866 -2.3389742 -8.5715480
[1] -0.1448866 -2.3389742 -7.4027005
[1] -0.1448866 -2.3389742 -8.1819322
[1] -0.1448866 -2.3389742 -7.5975085
[1] -0.1448866 -2.3389742 -7.9871243
[1] -0.1448866 -2.3389742 -7.6949124
[1] -0.1448866 -2.3389742 -7.8897203
[1] -0.1303979 -2.1050767 -7.7923164
[1] -0.1593753 -2.5728716 -7.7923164
[1] -0.1376423 -2.2220255 -7.7923164
[1] -0.1521309 -2.4559229 -7.7923164
[1] -0.1412644 -2.2804998 -7.7923164
[1] -0.1485088 -2.3974485 -7.7923164
[1] -0.1430755 -2.3097370 -7.7923164
[1] -0.1466977 -2.3682113 -7.7923164
[1] -0.1303979 -2.3389742 -7.0130847
[1] -0.1593753 -2.3389742 -8.5715480
[1] -0.1376423 -2.3389742 -7.4027005
[1] -0.1521309 -2.3389742 -8.1819322
[1] -0.1412644 -2.3389742 -7.5975085
[1] -0.1485088 -2.3389742 -7.9871243
[1] -0.1430755 -2.3389742 -7.6949124
[1] -0.1466977 -2.3389742 -7.8897203
[1] -0.1448866 -2.1050767 -7.0130847
[1] -0.1448866 -2.5728716 -8.5715480
[1] -0.1448866 -2.2220255 -7.4027005
[1] -0.1448866 -2.4559229 -8.1819322
[1] -0.1448866 -2.2804998 -7.5975085
[1] -0.1448866 -2.3974485 -7.9871243
[1] -0.1448866 -2.3097370 -7.6949124
[1] -0.1448866 -2.3682113 -7.8897203
>  save.image(file="op_simu_9_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16155.432     3.783 16166.863 
