
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[10]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
156.688   1.002 157.728 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16056.875: -2.00000 -1.00000 -8.00000
  1:     11952.580: -1.00270 -1.06368 -7.96338
  2:     11395.085: -0.615377 -1.11964 -7.93669
  3:     11313.293: -0.679806 -1.49045 -7.82617
  4:     11309.840: -0.603853 -1.54562 -7.80986
  5:     11295.407: -0.660130 -1.59879 -7.86540
  6:     11280.665: -0.634075 -1.73879 -7.73875
  7:     11280.081: -0.652125 -1.97030 -8.04099
  8:     11277.978: -0.748199 -2.01533 -7.88268
  9:     11257.076: -0.658833 -2.03649 -7.85729
 10:     11249.527: -0.690330 -2.10496 -7.79899
 11:     11248.624: -0.672878 -2.18518 -7.75062
 12:     11243.700: -0.696965 -2.27728 -7.75479
 13:     11241.145: -0.713005 -2.46656 -7.76999
 14:     11240.963: -0.721003 -2.52442 -7.74190
 15:     11240.897: -0.718859 -2.53243 -7.75329
 16:     11240.897: -0.718896 -2.53333 -7.75320
 17:     11240.897: -0.718891 -2.53338 -7.75321
    user   system  elapsed 
4792.742    0.004 4793.915 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     18168.294: -2.00000 -1.00000 -8.00000
  1:     14204.845: -1.00439 -1.08766 -7.96731
  2:     13740.784: -0.651682 -1.14022 -7.94469
  3:     13625.779: -0.732486 -1.93196 -7.73570
  4:     13623.655: -0.709251 -1.93983 -7.74231
  5:     13622.360: -0.719215 -1.95346 -7.76128
  6:     13621.281: -0.693649 -1.98047 -7.79590
  7:     13619.252: -0.718450 -1.99837 -7.83647
  8:     13618.873: -0.700333 -2.02165 -7.87784
  9:     13617.860: -0.705526 -2.04346 -7.83224
 10:     13617.606: -0.716621 -2.04767 -7.83395
 11:     13617.321: -0.711220 -2.05830 -7.83518
 12:     13616.872: -0.717577 -2.08107 -7.83919
 13:     13615.875: -0.717935 -2.18219 -7.85123
 14:     13615.834: -0.721259 -2.19316 -7.84350
 15:     13615.834: -0.721136 -2.19361 -7.84421
 16:     13615.834: -0.721127 -2.19363 -7.84424
 17:     13615.834: -0.721128 -2.19366 -7.84424
 18:     13615.834: -0.721128 -2.19366 -7.84424
    user   system  elapsed 
5169.069    0.000 5171.362 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.7211283 -2.1936629 -7.8442396
[1] -0.7211283 -2.1936629 -7.8442396
[1] -0.6490154 -2.1936629 -7.8442396
[1] -0.7932411 -2.1936629 -7.8442396
[1] -0.6850719 -2.1936629 -7.8442396
[1] -0.7571847 -2.1936629 -7.8442396
[1] -0.7031001 -2.1936629 -7.8442396
[1] -0.7391565 -2.1936629 -7.8442396
[1] -0.7121142 -2.1936629 -7.8442396
[1] -0.7301424 -2.1936629 -7.8442396
[1] -0.7211283 -1.9742966 -7.8442396
[1] -0.7211283 -2.4130292 -7.8442396
[1] -0.7211283 -2.0839797 -7.8442396
[1] -0.7211283 -2.3033460 -7.8442396
[1] -0.7211283 -2.1388213 -7.8442396
[1] -0.7211283 -2.2485045 -7.8442396
[1] -0.7211283 -2.1662421 -7.8442396
[1] -0.7211283 -2.2210837 -7.8442396
[1] -0.7211283 -2.1936629 -7.0598157
[1] -0.7211283 -2.1936629 -8.6286636
[1] -0.7211283 -2.1936629 -7.4520277
[1] -0.7211283 -2.1936629 -8.2364516
[1] -0.7211283 -2.1936629 -7.6481337
[1] -0.7211283 -2.1936629 -8.0403456
[1] -0.7211283 -2.1936629 -7.7461866
[1] -0.7211283 -2.1936629 -7.9422926
[1] -0.6490154 -1.9742966 -7.8442396
[1] -0.7932411 -2.4130292 -7.8442396
[1] -0.6850719 -2.0839797 -7.8442396
[1] -0.7571847 -2.3033460 -7.8442396
[1] -0.7031001 -2.1388213 -7.8442396
[1] -0.7391565 -2.2485045 -7.8442396
[1] -0.7121142 -2.1662421 -7.8442396
[1] -0.7301424 -2.2210837 -7.8442396
[1] -0.6490154 -2.1936629 -7.0598157
[1] -0.7932411 -2.1936629 -8.6286636
[1] -0.6850719 -2.1936629 -7.4520277
[1] -0.7571847 -2.1936629 -8.2364516
[1] -0.7031001 -2.1936629 -7.6481337
[1] -0.7391565 -2.1936629 -8.0403456
[1] -0.7121142 -2.1936629 -7.7461866
[1] -0.7301424 -2.1936629 -7.9422926
[1] -0.7211283 -1.9742966 -7.0598157
[1] -0.7211283 -2.4130292 -8.6286636
[1] -0.7211283 -2.0839797 -7.4520277
[1] -0.7211283 -2.3033460 -8.2364516
[1] -0.7211283 -2.1388213 -7.6481337
[1] -0.7211283 -2.2485045 -8.0403456
[1] -0.7211283 -2.1662421 -7.7461866
[1] -0.7211283 -2.2210837 -7.9422926
>  save.image(file="op_simu_10_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15738.231     1.274 15745.025 
