
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[1]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  6.598   0.010   6.610 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     473.86309: -2.00000 -1.00000 -8.00000
  1:     244.08454: -1.00385 -1.07816 -7.96036
  2:     149.62546: -0.0853902 -1.18528 -7.89933
  3:     148.54658: -0.0650049 -2.06103 -7.59701
  4:     147.84072: -0.198804 -2.78274 -8.16269
  5:     146.09648: -0.298646 -2.44164 -7.86542
  6:     144.97930: -0.186689 -2.44932 -7.84949
  7:     144.96067: -0.187516 -2.40352 -7.86652
  8:     144.95769: -0.186454 -2.36920 -7.86189
  9:     144.95746: -0.184677 -2.36318 -7.86262
 10:     144.95745: -0.184473 -2.36307 -7.86255
 11:     144.95745: -0.184524 -2.36317 -7.86253
 12:     144.95745: -0.184547 -2.36329 -7.86253
 13:     144.95745: -0.184546 -2.36327 -7.86253
 14:     144.95745: -0.184546 -2.36327 -7.86253
   user  system elapsed 
187.343   0.002 187.404 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     775.31112: -2.00000 -1.00000 -8.00000
  1:     557.26212: -1.00452 -1.08840 -7.96528
  2:     485.68414: -0.234578 -1.17661 -7.91901
  3:     485.64409: -0.172628 -1.86721 -7.56979
  4:     484.23352: -0.437197 -2.00129 -7.82021
  5:     483.58476: -0.281239 -2.22889 -8.09326
  6:     482.59454: -0.248151 -1.92971 -7.84816
  7:     482.46372: -0.330965 -1.85304 -7.84056
  8:     482.30296: -0.297405 -1.90234 -7.84498
  9:     482.30284: -0.296761 -1.89551 -7.84739
 10:     482.30277: -0.297292 -1.89812 -7.84664
 11:     482.30277: -0.297291 -1.89821 -7.84663
 12:     482.30277: -0.297293 -1.89821 -7.84659
   user  system elapsed 
163.266   0.000 163.305 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.2972932 -1.8982059 -7.8465914
[1] -0.2972932 -1.8982059 -7.8465914
[1] -0.2675639 -1.8982059 -7.8465914
[1] -0.3270225 -1.8982059 -7.8465914
[1] -0.2824285 -1.8982059 -7.8465914
[1] -0.3121578 -1.8982059 -7.8465914
[1] -0.2898609 -1.8982059 -7.8465914
[1] -0.3047255 -1.8982059 -7.8465914
[1] -0.293577 -1.898206 -7.846591
[1] -0.3010094 -1.8982059 -7.8465914
[1] -0.2972932 -1.7083853 -7.8465914
[1] -0.2972932 -2.0880265 -7.8465914
[1] -0.2972932 -1.8032956 -7.8465914
[1] -0.2972932 -1.9931162 -7.8465914
[1] -0.2972932 -1.8507507 -7.8465914
[1] -0.2972932 -1.9456610 -7.8465914
[1] -0.2972932 -1.8744783 -7.8465914
[1] -0.2972932 -1.9219335 -7.8465914
[1] -0.2972932 -1.8982059 -7.0619323
[1] -0.2972932 -1.8982059 -8.6312505
[1] -0.2972932 -1.8982059 -7.4542618
[1] -0.2972932 -1.8982059 -8.2389210
[1] -0.2972932 -1.8982059 -7.6504266
[1] -0.2972932 -1.8982059 -8.0427562
[1] -0.2972932 -1.8982059 -7.7485090
[1] -0.2972932 -1.8982059 -7.9446738
[1] -0.2675639 -1.7083853 -7.8465914
[1] -0.3270225 -2.0880265 -7.8465914
[1] -0.2824285 -1.8032956 -7.8465914
[1] -0.3121578 -1.9931162 -7.8465914
[1] -0.2898609 -1.8507507 -7.8465914
[1] -0.3047255 -1.9456610 -7.8465914
[1] -0.293577 -1.874478 -7.846591
[1] -0.3010094 -1.9219335 -7.8465914
[1] -0.2675639 -1.8982059 -7.0619323
[1] -0.3270225 -1.8982059 -8.6312505
[1] -0.2824285 -1.8982059 -7.4542618
[1] -0.3121578 -1.8982059 -8.2389210
[1] -0.2898609 -1.8982059 -7.6504266
[1] -0.3047255 -1.8982059 -8.0427562
[1] -0.293577 -1.898206 -7.748509
[1] -0.3010094 -1.8982059 -7.9446738
[1] -0.2972932 -1.7083853 -7.0619323
[1] -0.2972932 -2.0880265 -8.6312505
[1] -0.2972932 -1.8032956 -7.4542618
[1] -0.2972932 -1.9931162 -8.2389210
[1] -0.2972932 -1.8507507 -7.6504266
[1] -0.2972932 -1.9456610 -8.0427562
[1] -0.2972932 -1.8744783 -7.7485090
[1] -0.2972932 -1.9219335 -7.9446738
>  save.image(file="op_simu_1_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
612.923   0.181 617.364 
