
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 35.180   0.031  37.029 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6655.8501: -2.00000 -1.00000 -8.00000
  1:     3869.0269: -1.00426 -1.08715 -7.96987
  2:     3646.0911: 0.978411 -1.33360 -7.87888
  3:     2691.7471: 0.0372119 -1.31353 -8.21614
  4:     2678.8057: -0.219663 -1.58304 -7.95169
  5:     2638.0803: -0.0254170 -2.47405 -7.90067
  6:     2626.4028: -0.191854 -2.64399 -8.03291
  7:     2622.8290: -0.162220 -2.59588 -7.92255
  8:     2622.7946: -0.151915 -2.60472 -7.92127
  9:     2622.6904: -0.160673 -2.61492 -7.92350
 10:     2622.5734: -0.154883 -2.64157 -7.92353
 11:     2622.2914: -0.167173 -2.69440 -7.92915
 12:     2622.2186: -0.171789 -2.73928 -7.89851
 13:     2621.9978: -0.167808 -2.78636 -7.92572
 14:     2621.8331: -0.178432 -2.91345 -7.91725
 15:     2621.8182: -0.182187 -2.91332 -7.91844
 16:     2621.8161: -0.181736 -2.91638 -7.92088
 17:     2621.8150: -0.182438 -2.92423 -7.92101
 18:     2621.8148: -0.182868 -2.92924 -7.92098
 19:     2621.8148: -0.182910 -2.92966 -7.92097
 20:     2621.8148: -0.182912 -2.92967 -7.92097
 21:     2621.8148: -0.182912 -2.92967 -7.92097
    user   system  elapsed 
2282.212    0.005 2288.451 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1829121 -2.9296749 -7.9209703
[1] -0.1829121 -2.9296749 -7.9209703
[1] -0.1646209 -2.9296749 -7.9209703
[1] -0.2012033 -2.9296749 -7.9209703
[1] -0.1737665 -2.9296749 -7.9209703
[1] -0.1920577 -2.9296749 -7.9209703
[1] -0.1783393 -2.9296749 -7.9209703
[1] -0.1874849 -2.9296749 -7.9209703
[1] -0.1806257 -2.9296749 -7.9209703
[1] -0.1851985 -2.9296749 -7.9209703
[1] -0.1829121 -2.6367074 -7.9209703
[1] -0.1829121 -3.2226424 -7.9209703
[1] -0.1829121 -2.7831912 -7.9209703
[1] -0.1829121 -3.0761587 -7.9209703
[1] -0.1829121 -2.8564331 -7.9209703
[1] -0.1829121 -3.0029168 -7.9209703
[1] -0.1829121 -2.8930540 -7.9209703
[1] -0.1829121 -2.9662959 -7.9209703
[1] -0.1829121 -2.9296749 -7.1288733
[1] -0.1829121 -2.9296749 -8.7130674
[1] -0.1829121 -2.9296749 -7.5249218
[1] -0.1829121 -2.9296749 -8.3170189
[1] -0.1829121 -2.9296749 -7.7229461
[1] -0.1829121 -2.9296749 -8.1189946
[1] -0.1829121 -2.9296749 -7.8219582
[1] -0.1829121 -2.9296749 -8.0199825
[1] -0.1646209 -2.6367074 -7.9209703
[1] -0.2012033 -3.2226424 -7.9209703
[1] -0.1737665 -2.7831912 -7.9209703
[1] -0.1920577 -3.0761587 -7.9209703
[1] -0.1783393 -2.8564331 -7.9209703
[1] -0.1874849 -3.0029168 -7.9209703
[1] -0.1806257 -2.8930540 -7.9209703
[1] -0.1851985 -2.9662959 -7.9209703
[1] -0.1646209 -2.9296749 -7.1288733
[1] -0.2012033 -2.9296749 -8.7130674
[1] -0.1737665 -2.9296749 -7.5249218
[1] -0.1920577 -2.9296749 -8.3170189
[1] -0.1783393 -2.9296749 -7.7229461
[1] -0.1874849 -2.9296749 -8.1189946
[1] -0.1806257 -2.9296749 -7.8219582
[1] -0.1851985 -2.9296749 -8.0199825
[1] -0.1829121 -2.6367074 -7.1288733
[1] -0.1829121 -3.2226424 -8.7130674
[1] -0.1829121 -2.7831912 -7.5249218
[1] -0.1829121 -3.0761587 -8.3170189
[1] -0.1829121 -2.8564331 -7.7229461
[1] -0.1829121 -3.0029168 -8.1189946
[1] -0.1829121 -2.8930540 -7.8219582
[1] -0.1829121 -2.9662959 -8.0199825
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     7573.9933: -2.00000 -1.00000 -8.00000
  1:     4842.9877: -1.00527 -1.09851 -7.97147
  2:     3757.0370: -0.0205512 -1.21913 -7.92680
  3:     3716.2740: -0.182112 -2.16268 -7.66253
  4:     3709.7089: -0.231552 -2.16658 -7.83394
  5:     3707.9740: -0.126201 -2.29783 -7.89320
  6:     3704.1286: -0.201415 -2.44630 -7.95752
  7:     3703.9830: -0.192246 -2.42265 -7.94534
  8:     3703.9735: -0.191338 -2.41473 -7.94002
  9:     3703.9730: -0.191656 -2.41463 -7.93888
 10:     3703.9730: -0.191400 -2.41462 -7.93866
 11:     3703.9729: -0.191550 -2.41434 -7.93853
 12:     3703.9729: -0.191429 -2.41367 -7.93845
 13:     3703.9729: -0.191432 -2.41378 -7.93793
 14:     3703.9729: -0.191442 -2.41326 -7.93801
 15:     3703.9729: -0.191431 -2.41330 -7.93807
 16:     3703.9729: -0.191431 -2.41330 -7.93807
    user   system  elapsed 
1883.896    0.006 1884.437 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1914311 -2.4132964 -7.9380749
[1] -0.1914311 -2.4132964 -7.9380749
[1] -0.172288 -2.413296 -7.938075
[1] -0.2105742 -2.4132964 -7.9380749
[1] -0.1818595 -2.4132964 -7.9380749
[1] -0.2010026 -2.4132964 -7.9380749
[1] -0.1866453 -2.4132964 -7.9380749
[1] -0.1962169 -2.4132964 -7.9380749
[1] -0.1890382 -2.4132964 -7.9380749
[1] -0.193824 -2.413296 -7.938075
[1] -0.1914311 -2.1719667 -7.9380749
[1] -0.1914311 -2.6546260 -7.9380749
[1] -0.1914311 -2.2926316 -7.9380749
[1] -0.1914311 -2.5339612 -7.9380749
[1] -0.1914311 -2.3529640 -7.9380749
[1] -0.1914311 -2.4736288 -7.9380749
[1] -0.1914311 -2.3831302 -7.9380749
[1] -0.1914311 -2.4434626 -7.9380749
[1] -0.1914311 -2.4132964 -7.1442674
[1] -0.1914311 -2.4132964 -8.7318824
[1] -0.1914311 -2.4132964 -7.5411711
[1] -0.1914311 -2.4132964 -8.3349786
[1] -0.1914311 -2.4132964 -7.7396230
[1] -0.1914311 -2.4132964 -8.1365268
[1] -0.1914311 -2.4132964 -7.8388490
[1] -0.1914311 -2.4132964 -8.0373008
[1] -0.172288 -2.171967 -7.938075
[1] -0.2105742 -2.6546260 -7.9380749
[1] -0.1818595 -2.2926316 -7.9380749
[1] -0.2010026 -2.5339612 -7.9380749
[1] -0.1866453 -2.3529640 -7.9380749
[1] -0.1962169 -2.4736288 -7.9380749
[1] -0.1890382 -2.3831302 -7.9380749
[1] -0.193824 -2.443463 -7.938075
[1] -0.172288 -2.413296 -7.144267
[1] -0.2105742 -2.4132964 -8.7318824
[1] -0.1818595 -2.4132964 -7.5411711
[1] -0.2010026 -2.4132964 -8.3349786
[1] -0.1866453 -2.4132964 -7.7396230
[1] -0.1962169 -2.4132964 -8.1365268
[1] -0.1890382 -2.4132964 -7.8388490
[1] -0.193824 -2.413296 -8.037301
[1] -0.1914311 -2.1719667 -7.1442674
[1] -0.1914311 -2.6546260 -8.7318824
[1] -0.1914311 -2.2926316 -7.5411711
[1] -0.1914311 -2.5339612 -8.3349786
[1] -0.1914311 -2.3529640 -7.7396230
[1] -0.1914311 -2.4736288 -8.1365268
[1] -0.1914311 -2.3831302 -7.8388490
[1] -0.1914311 -2.4434626 -8.0373008
>  save.image(file="op_simu_16_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6256.755    0.419 6270.265 
