
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
 991.379    8.733 1000.665 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     32474.123: -2.00000 -1.00000 -8.00000
  1:     30342.927: -1.00223 -1.05535 -7.96258
  2:     30100.866: -1.31647 -1.99107 -7.80232
  3:     30054.012: -1.14020 -2.29311 -7.71841
  4:     30053.042: -1.18891 -2.38812 -8.06183
  5:     30021.881: -1.21797 -2.35887 -7.88680
  6:     30019.966: -1.20125 -2.35769 -7.87688
  7:     30018.859: -1.20840 -2.35284 -7.85942
  8:     30018.551: -1.19236 -2.32313 -7.83999
  9:     30017.421: -1.20430 -2.28612 -7.84236
 10:     30017.263: -1.19822 -2.25546 -7.83644
 11:     30017.101: -1.20343 -2.27883 -7.82667
 12:     30017.092: -1.20635 -2.27005 -7.82547
 13:     30017.031: -1.20508 -2.26508 -7.81768
 14:     30017.021: -1.20286 -2.24699 -7.82168
 15:     30017.016: -1.20357 -2.25344 -7.81972
 16:     30017.016: -1.20357 -2.25341 -7.81972
    user   system  elapsed 
7996.455    0.001 7998.339 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.203570 -2.253405 -7.819716
[1] -1.203570 -2.253405 -7.819716
[1] -1.083213 -2.253405 -7.819716
[1] -1.323927 -2.253405 -7.819716
[1] -1.143391 -2.253405 -7.819716
[1] -1.263748 -2.253405 -7.819716
[1] -1.173480 -2.253405 -7.819716
[1] -1.233659 -2.253405 -7.819716
[1] -1.188525 -2.253405 -7.819716
[1] -1.218614 -2.253405 -7.819716
[1] -1.203570 -2.028065 -7.819716
[1] -1.203570 -2.478746 -7.819716
[1] -1.203570 -2.140735 -7.819716
[1] -1.203570 -2.366076 -7.819716
[1] -1.203570 -2.197070 -7.819716
[1] -1.203570 -2.309740 -7.819716
[1] -1.203570 -2.225238 -7.819716
[1] -1.203570 -2.281573 -7.819716
[1] -1.203570 -2.253405 -7.037744
[1] -1.203570 -2.253405 -8.601687
[1] -1.203570 -2.253405 -7.428730
[1] -1.203570 -2.253405 -8.210701
[1] -1.203570 -2.253405 -7.624223
[1] -1.203570 -2.253405 -8.015208
[1] -1.203570 -2.253405 -7.721969
[1] -1.203570 -2.253405 -7.917462
[1] -1.083213 -2.028065 -7.819716
[1] -1.323927 -2.478746 -7.819716
[1] -1.143391 -2.140735 -7.819716
[1] -1.263748 -2.366076 -7.819716
[1] -1.173480 -2.197070 -7.819716
[1] -1.233659 -2.309740 -7.819716
[1] -1.188525 -2.225238 -7.819716
[1] -1.218614 -2.281573 -7.819716
[1] -1.083213 -2.253405 -7.037744
[1] -1.323927 -2.253405 -8.601687
[1] -1.143391 -2.253405 -7.428730
[1] -1.263748 -2.253405 -8.210701
[1] -1.173480 -2.253405 -7.624223
[1] -1.233659 -2.253405 -8.015208
[1] -1.188525 -2.253405 -7.721969
[1] -1.218614 -2.253405 -7.917462
[1] -1.203570 -2.028065 -7.037744
[1] -1.203570 -2.478746 -8.601687
[1] -1.203570 -2.140735 -7.428730
[1] -1.203570 -2.366076 -8.210701
[1] -1.203570 -2.197070 -7.624223
[1] -1.203570 -2.309740 -8.015208
[1] -1.203570 -2.225238 -7.721969
[1] -1.203570 -2.281573 -7.917462
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     35608.484: -2.00000 -1.00000 -8.00000
  1:     34029.671: -1.00502 -1.09560 -7.97051
  2:     33714.915: -1.43782 -1.99573 -7.92107
  3:     33691.935: -1.18879 -2.96327 -7.96403
  4:     33632.688: -1.31897 -2.93872 -8.16822
  5:     33606.051: -1.30817 -2.79761 -7.97020
  6:     33601.984: -1.28033 -2.78057 -7.97999
  7:     33598.371: -1.29748 -2.75550 -7.99542
  8:     33592.125: -1.26342 -2.69872 -8.01158
  9:     33576.443: -1.28549 -2.56595 -8.03303
 10:     33558.547: -1.23394 -2.29914 -8.05465
 11:     33552.205: -1.26517 -2.02993 -8.02532
 12:     33551.030: -1.24941 -2.10187 -8.09862
 13:     33550.667: -1.24335 -2.10251 -8.08171
 14:     33550.228: -1.24834 -2.10894 -8.06570
 15:     33550.098: -1.25075 -2.09484 -8.04794
 16:     33550.095: -1.25083 -2.10101 -8.04819
 17:     33550.095: -1.25077 -2.09986 -8.04854
 18:     33550.095: -1.25077 -2.09975 -8.04850
    user   system  elapsed 
7891.601    0.003 7894.579 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.250775 -2.099748 -8.048496
[1] -1.250775 -2.099748 -8.048496
[1] -1.125697 -2.099748 -8.048496
[1] -1.375852 -2.099748 -8.048496
[1] -1.188236 -2.099748 -8.048496
[1] -1.313313 -2.099748 -8.048496
[1] -1.219505 -2.099748 -8.048496
[1] -1.282044 -2.099748 -8.048496
[1] -1.235140 -2.099748 -8.048496
[1] -1.266409 -2.099748 -8.048496
[1] -1.250775 -1.889773 -8.048496
[1] -1.250775 -2.309723 -8.048496
[1] -1.250775 -1.994761 -8.048496
[1] -1.250775 -2.204735 -8.048496
[1] -1.250775 -2.047254 -8.048496
[1] -1.250775 -2.152242 -8.048496
[1] -1.250775 -2.073501 -8.048496
[1] -1.250775 -2.125995 -8.048496
[1] -1.250775 -2.099748 -7.243647
[1] -1.250775 -2.099748 -8.853346
[1] -1.250775 -2.099748 -7.646071
[1] -1.250775 -2.099748 -8.450921
[1] -1.250775 -2.099748 -7.847284
[1] -1.250775 -2.099748 -8.249709
[1] -1.250775 -2.099748 -7.947890
[1] -1.250775 -2.099748 -8.149102
[1] -1.125697 -1.889773 -8.048496
[1] -1.375852 -2.309723 -8.048496
[1] -1.188236 -1.994761 -8.048496
[1] -1.313313 -2.204735 -8.048496
[1] -1.219505 -2.047254 -8.048496
[1] -1.282044 -2.152242 -8.048496
[1] -1.235140 -2.073501 -8.048496
[1] -1.266409 -2.125995 -8.048496
[1] -1.125697 -2.099748 -7.243647
[1] -1.375852 -2.099748 -8.853346
[1] -1.188236 -2.099748 -7.646071
[1] -1.313313 -2.099748 -8.450921
[1] -1.219505 -2.099748 -7.847284
[1] -1.282044 -2.099748 -8.249709
[1] -1.235140 -2.099748 -7.947890
[1] -1.266409 -2.099748 -8.149102
[1] -1.250775 -1.889773 -7.243647
[1] -1.250775 -2.309723 -8.853346
[1] -1.250775 -1.994761 -7.646071
[1] -1.250775 -2.204735 -8.450921
[1] -1.250775 -2.047254 -7.847284
[1] -1.250775 -2.152242 -8.249709
[1] -1.250775 -2.073501 -7.947890
[1] -1.250775 -2.125995 -8.149102
>  save.image(file="op_simu_16_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
25956.812     9.012 25977.033 
