
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 70.125   0.140  72.811 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10988.778: -2.00000 -1.00000 -8.00000
  1:     10198.639: -1.00198 -1.05150 -7.96383
  2:     10126.492: -1.27951 -2.00992 -7.89750
  3:     10116.264: -1.12386 -2.23312 -7.79497
  4:     10113.859: -1.16437 -2.27493 -8.07987
  5:     10109.862: -1.20806 -2.25541 -7.98851
  6:     10107.347: -1.16982 -2.16012 -7.97885
  7:     10106.704: -1.18355 -2.34989 -7.89921
  8:     10105.834: -1.19387 -2.15186 -7.84246
  9:     10105.477: -1.18201 -2.15006 -7.87712
 10:     10105.476: -1.18229 -2.15770 -7.87603
 11:     10105.476: -1.18225 -2.15618 -7.87616
 12:     10105.476: -1.18225 -2.15614 -7.87616
    user   system  elapsed 
2094.945    0.001 2095.453 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.182246 -2.156135 -7.876162
[1] -1.182246 -2.156135 -7.876162
[1] -1.064021 -2.156135 -7.876162
[1] -1.300470 -2.156135 -7.876162
[1] -1.123133 -2.156135 -7.876162
[1] -1.241358 -2.156135 -7.876162
[1] -1.152689 -2.156135 -7.876162
[1] -1.211802 -2.156135 -7.876162
[1] -1.167468 -2.156135 -7.876162
[1] -1.197024 -2.156135 -7.876162
[1] -1.182246 -1.940522 -7.876162
[1] -1.182246 -2.371749 -7.876162
[1] -1.182246 -2.048329 -7.876162
[1] -1.182246 -2.263942 -7.876162
[1] -1.182246 -2.102232 -7.876162
[1] -1.182246 -2.210039 -7.876162
[1] -1.182246 -2.129184 -7.876162
[1] -1.182246 -2.183087 -7.876162
[1] -1.182246 -2.156135 -7.088546
[1] -1.182246 -2.156135 -8.663778
[1] -1.182246 -2.156135 -7.482354
[1] -1.182246 -2.156135 -8.269970
[1] -1.182246 -2.156135 -7.679258
[1] -1.182246 -2.156135 -8.073066
[1] -1.182246 -2.156135 -7.777710
[1] -1.182246 -2.156135 -7.974614
[1] -1.064021 -1.940522 -7.876162
[1] -1.300470 -2.371749 -7.876162
[1] -1.123133 -2.048329 -7.876162
[1] -1.241358 -2.263942 -7.876162
[1] -1.152689 -2.102232 -7.876162
[1] -1.211802 -2.210039 -7.876162
[1] -1.167468 -2.129184 -7.876162
[1] -1.197024 -2.183087 -7.876162
[1] -1.064021 -2.156135 -7.088546
[1] -1.300470 -2.156135 -8.663778
[1] -1.123133 -2.156135 -7.482354
[1] -1.241358 -2.156135 -8.269970
[1] -1.152689 -2.156135 -7.679258
[1] -1.211802 -2.156135 -8.073066
[1] -1.167468 -2.156135 -7.777710
[1] -1.197024 -2.156135 -7.974614
[1] -1.182246 -1.940522 -7.088546
[1] -1.182246 -2.371749 -8.663778
[1] -1.182246 -2.048329 -7.482354
[1] -1.182246 -2.263942 -8.269970
[1] -1.182246 -2.102232 -7.679258
[1] -1.182246 -2.210039 -8.073066
[1] -1.182246 -2.129184 -7.777710
[1] -1.182246 -2.183087 -7.974614
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11935.597: -2.00000 -1.00000 -8.00000
  1:     11330.705: -1.00383 -1.08288 -7.97206
  2:     11235.503: -1.39607 -2.00164 -8.01721
  3:     11200.563: -1.19683 -2.45976 -8.03032
  4:     11194.454: -1.24652 -2.39422 -8.19159
  5:     11190.349: -1.24486 -2.25761 -8.07281
  6:     11190.216: -1.22905 -2.24918 -8.07539
  7:     11189.892: -1.23883 -2.23503 -8.08104
  8:     11189.544: -1.22620 -2.20259 -8.09102
  9:     11189.031: -1.23754 -2.13510 -8.11469
 10:     11188.818: -1.22343 -2.06501 -8.12619
 11:     11188.705: -1.22860 -2.06708 -8.08160
 12:     11188.684: -1.22803 -2.07246 -8.09478
 13:     11188.684: -1.22794 -2.07220 -8.09479
 14:     11188.684: -1.22794 -2.07216 -8.09465
 15:     11188.684: -1.22795 -2.07221 -8.09464
    user   system  elapsed 
2623.974    0.002 2624.605 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -1.227955 -2.072208 -8.094640
[1] -1.227955 -2.072208 -8.094640
[1] -1.105159 -2.072208 -8.094640
[1] -1.350750 -2.072208 -8.094640
[1] -1.166557 -2.072208 -8.094640
[1] -1.289353 -2.072208 -8.094640
[1] -1.197256 -2.072208 -8.094640
[1] -1.258654 -2.072208 -8.094640
[1] -1.212606 -2.072208 -8.094640
[1] -1.243304 -2.072208 -8.094640
[1] -1.227955 -1.864987 -8.094640
[1] -1.227955 -2.279429 -8.094640
[1] -1.227955 -1.968598 -8.094640
[1] -1.227955 -2.175819 -8.094640
[1] -1.227955 -2.020403 -8.094640
[1] -1.227955 -2.124013 -8.094640
[1] -1.227955 -2.046306 -8.094640
[1] -1.227955 -2.098111 -8.094640
[1] -1.227955 -2.072208 -7.285176
[1] -1.227955 -2.072208 -8.904104
[1] -1.227955 -2.072208 -7.689908
[1] -1.227955 -2.072208 -8.499372
[1] -1.227955 -2.072208 -7.892274
[1] -1.227955 -2.072208 -8.297006
[1] -1.227955 -2.072208 -7.993457
[1] -1.227955 -2.072208 -8.195823
[1] -1.105159 -1.864987 -8.094640
[1] -1.350750 -2.279429 -8.094640
[1] -1.166557 -1.968598 -8.094640
[1] -1.289353 -2.175819 -8.094640
[1] -1.197256 -2.020403 -8.094640
[1] -1.258654 -2.124013 -8.094640
[1] -1.212606 -2.046306 -8.094640
[1] -1.243304 -2.098111 -8.094640
[1] -1.105159 -2.072208 -7.285176
[1] -1.350750 -2.072208 -8.904104
[1] -1.166557 -2.072208 -7.689908
[1] -1.289353 -2.072208 -8.499372
[1] -1.197256 -2.072208 -7.892274
[1] -1.258654 -2.072208 -8.297006
[1] -1.212606 -2.072208 -7.993457
[1] -1.243304 -2.072208 -8.195823
[1] -1.227955 -1.864987 -7.285176
[1] -1.227955 -2.279429 -8.904104
[1] -1.227955 -1.968598 -7.689908
[1] -1.227955 -2.175819 -8.499372
[1] -1.227955 -2.020403 -7.892274
[1] -1.227955 -2.124013 -8.297006
[1] -1.227955 -2.046306 -7.993457
[1] -1.227955 -2.098111 -8.195823
>  save.image(file="op_simu_18_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8115.238    0.709 8131.318 
