
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 56.278   0.214  56.643 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9038.5603: -2.00000 -1.00000 -8.00000
  1:     6764.2359: -1.00245 -1.05944 -7.96307
  2:     6478.4305: -0.636000 -1.10751 -7.93799
  3:     6446.0149: -0.688485 -1.45303 -7.81515
  4:     6444.0634: -0.659808 -1.47555 -7.80860
  5:     6442.5036: -0.685088 -1.50225 -7.80415
  6:     6440.6433: -0.660931 -1.55562 -7.84950
  7:     6432.9982: -0.686589 -1.81541 -7.66867
  8:     6432.5925: -0.760045 -2.09500 -7.80014
  9:     6431.9053: -0.690449 -2.23351 -7.83455
 10:     6428.4099: -0.715777 -2.16480 -7.80388
 11:     6428.3197: -0.703952 -2.01876 -7.74267
 12:     6427.8063: -0.718837 -2.08450 -7.76163
 13:     6427.8047: -0.718244 -2.08775 -7.76177
 14:     6427.8047: -0.718296 -2.08764 -7.76162
 15:     6427.8047: -0.718305 -2.08773 -7.76161
    user   system  elapsed 
2194.820    3.176 2200.095 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7183054 -2.0877345 -7.7616141
[1] -0.7183054 -2.0877345 -7.7616141
[1] -0.6464749 -2.0877345 -7.7616141
[1] -0.790136 -2.087735 -7.761614
[1] -0.6823902 -2.0877345 -7.7616141
[1] -0.7542207 -2.0877345 -7.7616141
[1] -0.7003478 -2.0877345 -7.7616141
[1] -0.7362631 -2.0877345 -7.7616141
[1] -0.7093266 -2.0877345 -7.7616141
[1] -0.7272842 -2.0877345 -7.7616141
[1] -0.7183054 -1.8789611 -7.7616141
[1] -0.7183054 -2.2965080 -7.7616141
[1] -0.7183054 -1.9833478 -7.7616141
[1] -0.7183054 -2.1921213 -7.7616141
[1] -0.7183054 -2.0355412 -7.7616141
[1] -0.7183054 -2.1399279 -7.7616141
[1] -0.7183054 -2.0616379 -7.7616141
[1] -0.7183054 -2.1138312 -7.7616141
[1] -0.7183054 -2.0877345 -6.9854527
[1] -0.7183054 -2.0877345 -8.5377755
[1] -0.7183054 -2.0877345 -7.3735334
[1] -0.7183054 -2.0877345 -8.1496948
[1] -0.7183054 -2.0877345 -7.5675737
[1] -0.7183054 -2.0877345 -7.9556544
[1] -0.7183054 -2.0877345 -7.6645939
[1] -0.7183054 -2.0877345 -7.8586343
[1] -0.6464749 -1.8789611 -7.7616141
[1] -0.790136 -2.296508 -7.761614
[1] -0.6823902 -1.9833478 -7.7616141
[1] -0.7542207 -2.1921213 -7.7616141
[1] -0.7003478 -2.0355412 -7.7616141
[1] -0.7362631 -2.1399279 -7.7616141
[1] -0.7093266 -2.0616379 -7.7616141
[1] -0.7272842 -2.1138312 -7.7616141
[1] -0.6464749 -2.0877345 -6.9854527
[1] -0.790136 -2.087735 -8.537776
[1] -0.6823902 -2.0877345 -7.3735334
[1] -0.7542207 -2.0877345 -8.1496948
[1] -0.7003478 -2.0877345 -7.5675737
[1] -0.7362631 -2.0877345 -7.9556544
[1] -0.7093266 -2.0877345 -7.6645939
[1] -0.7272842 -2.0877345 -7.8586343
[1] -0.7183054 -1.8789611 -6.9854527
[1] -0.7183054 -2.2965080 -8.5377755
[1] -0.7183054 -1.9833478 -7.3735334
[1] -0.7183054 -2.1921213 -8.1496948
[1] -0.7183054 -2.0355412 -7.5675737
[1] -0.7183054 -2.1399279 -7.9556544
[1] -0.7183054 -2.0616379 -7.6645939
[1] -0.7183054 -2.1138312 -7.8586343
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     9969.2615: -2.00000 -1.00000 -8.00000
  1:     7785.3355: -1.00371 -1.07956 -7.96731
  2:     7547.1678: -0.671213 -1.12656 -7.94652
  3:     7515.9205: -0.671052 -1.45223 -7.86206
  4:     7513.5988: -0.705459 -1.47274 -7.86136
  5:     7511.7399: -0.683759 -1.50609 -7.85665
  6:     7509.4240: -0.710960 -1.55708 -7.91215
  7:     7508.3591: -0.679000 -1.60010 -7.94013
  8:     7506.1159: -0.706123 -1.60715 -7.82252
  9:     7498.1510: -0.720349 -1.94654 -7.87202
 10:     7498.0886: -0.727285 -1.94733 -7.87211
 11:     7498.0685: -0.726094 -1.95040 -7.86595
 12:     7498.0315: -0.726774 -1.96255 -7.87279
 13:     7498.0039: -0.727581 -1.97474 -7.86604
 14:     7498.0024: -0.730088 -1.98079 -7.86653
 15:     7497.9920: -0.728881 -1.98682 -7.86886
 16:     7497.9914: -0.728867 -1.98995 -7.86882
 17:     7497.9914: -0.728863 -1.99015 -7.86875
 18:     7497.9914: -0.728858 -1.99006 -7.86874
    user   system  elapsed 
3042.561    0.003 3043.264 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7288581 -1.9900555 -7.8687354
[1] -0.7288581 -1.9900555 -7.8687354
[1] -0.6559723 -1.9900555 -7.8687354
[1] -0.8017439 -1.9900555 -7.8687354
[1] -0.6924152 -1.9900555 -7.8687354
[1] -0.765301 -1.990056 -7.868735
[1] -0.7106366 -1.9900555 -7.8687354
[1] -0.7470795 -1.9900555 -7.8687354
[1] -0.7197473 -1.9900555 -7.8687354
[1] -0.7379688 -1.9900555 -7.8687354
[1] -0.7288581 -1.7910500 -7.8687354
[1] -0.7288581 -2.1890611 -7.8687354
[1] -0.7288581 -1.8905528 -7.8687354
[1] -0.7288581 -2.0895583 -7.8687354
[1] -0.7288581 -1.9403042 -7.8687354
[1] -0.7288581 -2.0398069 -7.8687354
[1] -0.7288581 -1.9651798 -7.8687354
[1] -0.7288581 -2.0149312 -7.8687354
[1] -0.7288581 -1.9900555 -7.0818618
[1] -0.7288581 -1.9900555 -8.6556089
[1] -0.7288581 -1.9900555 -7.4752986
[1] -0.7288581 -1.9900555 -8.2621722
[1] -0.7288581 -1.9900555 -7.6720170
[1] -0.7288581 -1.9900555 -8.0654538
[1] -0.7288581 -1.9900555 -7.7703762
[1] -0.7288581 -1.9900555 -7.9670946
[1] -0.6559723 -1.7910500 -7.8687354
[1] -0.8017439 -2.1890611 -7.8687354
[1] -0.6924152 -1.8905528 -7.8687354
[1] -0.765301 -2.089558 -7.868735
[1] -0.7106366 -1.9403042 -7.8687354
[1] -0.7470795 -2.0398069 -7.8687354
[1] -0.7197473 -1.9651798 -7.8687354
[1] -0.7379688 -2.0149312 -7.8687354
[1] -0.6559723 -1.9900555 -7.0818618
[1] -0.8017439 -1.9900555 -8.6556089
[1] -0.6924152 -1.9900555 -7.4752986
[1] -0.765301 -1.990056 -8.262172
[1] -0.7106366 -1.9900555 -7.6720170
[1] -0.7470795 -1.9900555 -8.0654538
[1] -0.7197473 -1.9900555 -7.7703762
[1] -0.7379688 -1.9900555 -7.9670946
[1] -0.7288581 -1.7910500 -7.0818618
[1] -0.7288581 -2.1890611 -8.6556089
[1] -0.7288581 -1.8905528 -7.4752986
[1] -0.7288581 -2.0895583 -8.2621722
[1] -0.7288581 -1.9403042 -7.6720170
[1] -0.7288581 -2.0398069 -8.0654538
[1] -0.7288581 -1.9651798 -7.7703762
[1] -0.7288581 -2.0149312 -7.9670946
>  save.image(file="op_simu_18_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8313.049    4.657 8332.261 
