
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 20.622   0.006  20.649 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2317.3316: -2.00000 -1.00000 -8.00000
  1:     1760.8072: -1.00260 -1.06386 -7.96648
  2:     1691.7476: -0.627283 -1.12228 -7.94674
  3:     1684.4927: -0.750361 -1.48142 -7.92352
  4:     1682.0821: -0.560803 -2.21770 -7.89839
  5:     1675.9558: -0.704998 -2.33318 -8.23087
  6:     1671.9580: -0.750554 -2.29325 -7.85537
  7:     1671.1812: -0.712644 -2.29737 -7.85958
  8:     1670.9752: -0.715902 -2.30629 -7.89675
  9:     1670.8468: -0.716547 -2.38185 -7.91009
 10:     1670.8227: -0.712896 -2.40927 -7.92595
 11:     1670.8218: -0.714487 -2.41807 -7.92313
 12:     1670.8217: -0.714241 -2.41654 -7.92334
 13:     1670.8217: -0.714241 -2.41647 -7.92326
 14:     1670.8217: -0.714251 -2.41652 -7.92325
   user  system elapsed 
454.699   0.133 455.621 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2659.4867: -2.00000 -1.00000 -8.00000
  1:     2192.1285: -1.00427 -1.08818 -7.97253
  2:     2168.6077: -0.703749 -1.15318 -7.95639
  3:     2156.0965: -0.817029 -1.43884 -7.93729
  4:     2155.9413: -0.706132 -2.02733 -8.08078
  5:     2152.0104: -0.865130 -2.09446 -8.33575
  6:     2148.6586: -0.852490 -2.06968 -8.02912
  7:     2148.4551: -0.813903 -2.07253 -8.03120
  8:     2148.2766: -0.823709 -2.07860 -8.06820
  9:     2148.2719: -0.829094 -2.10323 -8.06853
 10:     2148.2691: -0.826590 -2.09501 -8.07875
 11:     2148.2685: -0.826983 -2.08834 -8.07266
 12:     2148.2682: -0.827051 -2.09294 -8.07352
 13:     2148.2682: -0.827033 -2.09239 -8.07394
 14:     2148.2682: -0.827033 -2.09247 -8.07389
 15:     2148.2682: -0.827033 -2.09247 -8.07389
   user  system elapsed 
451.237   0.001 451.284 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.827033 -2.092468 -8.073890
[1] -0.827033 -2.092468 -8.073890
[1] -0.7443297 -2.0924675 -8.0738896
[1] -0.9097363 -2.0924675 -8.0738896
[1] -0.7856813 -2.0924675 -8.0738896
[1] -0.8683846 -2.0924675 -8.0738896
[1] -0.8063572 -2.0924675 -8.0738896
[1] -0.8477088 -2.0924675 -8.0738896
[1] -0.8166951 -2.0924675 -8.0738896
[1] -0.8373709 -2.0924675 -8.0738896
[1] -0.827033 -1.883221 -8.073890
[1] -0.827033 -2.301714 -8.073890
[1] -0.827033 -1.987844 -8.073890
[1] -0.827033 -2.197091 -8.073890
[1] -0.827033 -2.040156 -8.073890
[1] -0.827033 -2.144779 -8.073890
[1] -0.827033 -2.066312 -8.073890
[1] -0.827033 -2.118623 -8.073890
[1] -0.827033 -2.092468 -7.266501
[1] -0.827033 -2.092468 -8.881279
[1] -0.827033 -2.092468 -7.670195
[1] -0.827033 -2.092468 -8.477584
[1] -0.827033 -2.092468 -7.872042
[1] -0.827033 -2.092468 -8.275737
[1] -0.827033 -2.092468 -7.972966
[1] -0.827033 -2.092468 -8.174813
[1] -0.7443297 -1.8832208 -8.0738896
[1] -0.9097363 -2.3017143 -8.0738896
[1] -0.7856813 -1.9878442 -8.0738896
[1] -0.8683846 -2.1970909 -8.0738896
[1] -0.8063572 -2.0401559 -8.0738896
[1] -0.8477088 -2.1447792 -8.0738896
[1] -0.8166951 -2.0663117 -8.0738896
[1] -0.8373709 -2.1186234 -8.0738896
[1] -0.7443297 -2.0924675 -7.2665007
[1] -0.9097363 -2.0924675 -8.8812786
[1] -0.7856813 -2.0924675 -7.6701952
[1] -0.8683846 -2.0924675 -8.4775841
[1] -0.8063572 -2.0924675 -7.8720424
[1] -0.8477088 -2.0924675 -8.2757369
[1] -0.8166951 -2.0924675 -7.9729660
[1] -0.8373709 -2.0924675 -8.1748133
[1] -0.827033 -1.883221 -7.266501
[1] -0.827033 -2.301714 -8.881279
[1] -0.827033 -1.987844 -7.670195
[1] -0.827033 -2.197091 -8.477584
[1] -0.827033 -2.040156 -7.872042
[1] -0.827033 -2.144779 -8.275737
[1] -0.827033 -2.066312 -7.972966
[1] -0.827033 -2.118623 -8.174813
>  save.image(file="op_simu_14_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1531.346    0.271 1540.866 
