
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[1]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 51.333   1.077  52.440 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2806.2670: -2.00000 -1.00000 -8.00000
  1:     2002.2270: -1.00238 -1.04904 -7.95144
  2:     1896.0720: -0.628138 -1.10201 -7.91232
  3:     1872.6382: -0.657259 -1.77849 -7.53140
  4:     1871.5403: -0.714442 -2.40844 -7.98248
  5:     1867.3664: -0.753658 -2.11119 -7.73550
  6:     1864.7349: -0.690863 -2.11802 -7.72824
  7:     1864.4945: -0.697067 -2.18035 -7.73917
  8:     1864.3676: -0.705581 -2.27092 -7.73752
  9:     1864.3656: -0.705190 -2.28114 -7.74084
 10:     1864.3655: -0.705366 -2.28193 -7.73990
 11:     1864.3655: -0.705363 -2.28172 -7.73993
 12:     1864.3655: -0.705363 -2.28172 -7.73993
   user  system elapsed 
978.666   0.000 978.970 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     4260.8239: -2.00000 -1.00000 -8.00000
  1:     3500.3930: -1.00495 -1.09113 -7.96049
  2:     3439.0578: -0.734383 -1.14340 -7.93174
  3:     3413.5437: -0.747930 -1.81642 -7.62328
  4:     3409.6665: -0.800404 -2.01833 -7.87536
  5:     3409.0391: -0.771586 -2.02079 -7.87230
  6:     3409.0350: -0.774621 -2.02144 -7.85351
  7:     3409.0249: -0.774365 -2.03190 -7.86942
  8:     3409.0227: -0.775009 -2.03900 -7.86794
  9:     3409.0223: -0.774509 -2.03808 -7.86582
 10:     3409.0223: -0.774651 -2.03812 -7.86589
 11:     3409.0223: -0.774657 -2.03819 -7.86603
 12:     3409.0223: -0.774655 -2.03818 -7.86600
    user   system  elapsed 
1149.996    0.000 1151.313 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.7746549 -2.0381821 -7.8660016
[1] -0.7746549 -2.0381821 -7.8660016
[1] -0.6971895 -2.0381821 -7.8660016
[1] -0.8521204 -2.0381821 -7.8660016
[1] -0.7359222 -2.0381821 -7.8660016
[1] -0.8133877 -2.0381821 -7.8660016
[1] -0.7552886 -2.0381821 -7.8660016
[1] -0.7940213 -2.0381821 -7.8660016
[1] -0.7649718 -2.0381821 -7.8660016
[1] -0.7843381 -2.0381821 -7.8660016
[1] -0.7746549 -1.8343639 -7.8660016
[1] -0.7746549 -2.2420003 -7.8660016
[1] -0.7746549 -1.9362730 -7.8660016
[1] -0.7746549 -2.1400912 -7.8660016
[1] -0.7746549 -1.9872276 -7.8660016
[1] -0.7746549 -2.0891367 -7.8660016
[1] -0.7746549 -2.0127049 -7.8660016
[1] -0.7746549 -2.0636594 -7.8660016
[1] -0.7746549 -2.0381821 -7.0794015
[1] -0.7746549 -2.0381821 -8.6526018
[1] -0.7746549 -2.0381821 -7.4727015
[1] -0.7746549 -2.0381821 -8.2593017
[1] -0.7746549 -2.0381821 -7.6693516
[1] -0.7746549 -2.0381821 -8.0626517
[1] -0.7746549 -2.0381821 -7.7676766
[1] -0.7746549 -2.0381821 -7.9643266
[1] -0.6971895 -1.8343639 -7.8660016
[1] -0.8521204 -2.2420003 -7.8660016
[1] -0.7359222 -1.9362730 -7.8660016
[1] -0.8133877 -2.1400912 -7.8660016
[1] -0.7552886 -1.9872276 -7.8660016
[1] -0.7940213 -2.0891367 -7.8660016
[1] -0.7649718 -2.0127049 -7.8660016
[1] -0.7843381 -2.0636594 -7.8660016
[1] -0.6971895 -2.0381821 -7.0794015
[1] -0.8521204 -2.0381821 -8.6526018
[1] -0.7359222 -2.0381821 -7.4727015
[1] -0.8133877 -2.0381821 -8.2593017
[1] -0.7552886 -2.0381821 -7.6693516
[1] -0.7940213 -2.0381821 -8.0626517
[1] -0.7649718 -2.0381821 -7.7676766
[1] -0.7843381 -2.0381821 -7.9643266
[1] -0.7746549 -1.8343639 -7.0794015
[1] -0.7746549 -2.2420003 -8.6526018
[1] -0.7746549 -1.9362730 -7.4727015
[1] -0.7746549 -2.1400912 -8.2593017
[1] -0.7746549 -1.9872276 -7.6693516
[1] -0.7746549 -2.0891367 -8.0626517
[1] -0.7746549 -2.0127049 -7.7676766
[1] -0.7746549 -2.0636594 -7.9643266
>  save.image(file="op_simu_1_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3764.177    1.359 3770.225 
