
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[9]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.425   0.015  26.451 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1953.8800: -2.00000 -1.00000 -8.00000
  1:     1134.2978: -1.00384 -1.08145 -7.96797
  2:     1076.1826: 0.980387 -1.31080 -7.86672
  3:     785.66921: 0.0223590 -1.19871 -8.13057
  4:     781.86666: -0.174921 -1.39024 -7.84162
  5:     778.24177: -0.0318462 -2.11644 -7.54404
  6:     775.09691: -0.205951 -2.78609 -7.94109
  7:     772.74764: -0.193345 -2.55274 -7.80059
  8:     772.56636: -0.169070 -2.55002 -7.79294
  9:     772.50212: -0.176978 -2.53144 -7.77721
 10:     772.01318: -0.131361 -2.04870 -7.77327
 11:     771.93898: -0.138284 -2.19527 -7.76148
 12:     771.92964: -0.135542 -2.15664 -7.76249
 13:     771.92956: -0.135205 -2.15230 -7.76236
 14:     771.92956: -0.135250 -2.15266 -7.76238
 15:     771.92956: -0.135245 -2.15261 -7.76237
 16:     771.92956: -0.135242 -2.15258 -7.76237
   user  system elapsed 
651.508   0.000 651.662 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2261.8229: -2.00000 -1.00000 -8.00000
  1:     1459.8656: -1.00450 -1.08929 -7.96832
  2:     1136.8478: -0.0265536 -1.19912 -7.91486
  3:     1129.2198: -0.126052 -1.44939 -7.52363
  4:     1127.8618: -0.202259 -1.88899 -7.68653
  5:     1127.4360: -0.166492 -1.89479 -7.67577
  6:     1127.3394: -0.180339 -1.90231 -7.64142
  7:     1127.2982: -0.182305 -1.97753 -7.63413
  8:     1127.2913: -0.173762 -1.92717 -7.61501
  9:     1127.2860: -0.177100 -1.94219 -7.62365
 10:     1127.2860: -0.177140 -1.94236 -7.62354
 11:     1127.2860: -0.177135 -1.94235 -7.62356
   user  system elapsed 
428.875   0.001 428.976 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.1771349 -1.9423536 -7.6235586
[1] -0.1771349 -1.9423536 -7.6235586
[1] -0.1594214 -1.9423536 -7.6235586
[1] -0.1948484 -1.9423536 -7.6235586
[1] -0.1682781 -1.9423536 -7.6235586
[1] -0.1859916 -1.9423536 -7.6235586
[1] -0.1727065 -1.9423536 -7.6235586
[1] -0.1815633 -1.9423536 -7.6235586
[1] -0.1749207 -1.9423536 -7.6235586
[1] -0.1793491 -1.9423536 -7.6235586
[1] -0.1771349 -1.7481182 -7.6235586
[1] -0.1771349 -2.1365889 -7.6235586
[1] -0.1771349 -1.8452359 -7.6235586
[1] -0.1771349 -2.0394713 -7.6235586
[1] -0.1771349 -1.8937948 -7.6235586
[1] -0.1771349 -1.9909124 -7.6235586
[1] -0.1771349 -1.9180742 -7.6235586
[1] -0.1771349 -1.9666330 -7.6235586
[1] -0.1771349 -1.9423536 -6.8612028
[1] -0.1771349 -1.9423536 -8.3859145
[1] -0.1771349 -1.9423536 -7.2423807
[1] -0.1771349 -1.9423536 -8.0047365
[1] -0.1771349 -1.9423536 -7.4329696
[1] -0.1771349 -1.9423536 -7.8141476
[1] -0.1771349 -1.9423536 -7.5282641
[1] -0.1771349 -1.9423536 -7.7188531
[1] -0.1594214 -1.7481182 -7.6235586
[1] -0.1948484 -2.1365889 -7.6235586
[1] -0.1682781 -1.8452359 -7.6235586
[1] -0.1859916 -2.0394713 -7.6235586
[1] -0.1727065 -1.8937948 -7.6235586
[1] -0.1815633 -1.9909124 -7.6235586
[1] -0.1749207 -1.9180742 -7.6235586
[1] -0.1793491 -1.9666330 -7.6235586
[1] -0.1594214 -1.9423536 -6.8612028
[1] -0.1948484 -1.9423536 -8.3859145
[1] -0.1682781 -1.9423536 -7.2423807
[1] -0.1859916 -1.9423536 -8.0047365
[1] -0.1727065 -1.9423536 -7.4329696
[1] -0.1815633 -1.9423536 -7.8141476
[1] -0.1749207 -1.9423536 -7.5282641
[1] -0.1793491 -1.9423536 -7.7188531
[1] -0.1771349 -1.7481182 -6.8612028
[1] -0.1771349 -2.1365889 -8.3859145
[1] -0.1771349 -1.8452359 -7.2423807
[1] -0.1771349 -2.0394713 -8.0047365
[1] -0.1771349 -1.8937948 -7.4329696
[1] -0.1771349 -1.9909124 -7.8141476
[1] -0.1771349 -1.9180742 -7.5282641
[1] -0.1771349 -1.9666330 -7.7188531
>  save.image(file="op_simu_9_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1828.500    0.250 1829.796 
