
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 87.606   0.316  88.204 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13352.931: -2.00000 -1.00000 -8.00000
  1:     10041.245: -1.00245 -1.05960 -7.96329
  2:     9590.5190: -0.610013 -1.11235 -7.93635
  3:     9541.6182: -0.699820 -1.48341 -7.82787
  4:     9530.5210: -0.638794 -1.50621 -7.82065
  5:     9526.2870: -0.672565 -1.56212 -7.81510
  6:     9519.4625: -0.634826 -1.66915 -7.88071
  7:     9516.6404: -0.673368 -1.77224 -7.64275
  8:     9513.5827: -0.699409 -1.79607 -7.68835
  9:     9509.9173: -0.669689 -1.84423 -7.69946
 10:     9505.7110: -0.698178 -1.95537 -7.71113
 11:     9501.1033: -0.690577 -2.18239 -7.75133
 12:     9500.4878: -0.693147 -2.16171 -7.79441
 13:     9500.4264: -0.697220 -2.19750 -7.78783
 14:     9500.4226: -0.695658 -2.20033 -7.78990
 15:     9500.4217: -0.696059 -2.19876 -7.78948
 16:     9500.4217: -0.696061 -2.19876 -7.78948
    user   system  elapsed 
3584.005    0.006 3584.951 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.696061 -2.198763 -7.789485
[1] -0.696061 -2.198763 -7.789485
[1] -0.6264549 -2.1987628 -7.7894850
[1] -0.7656671 -2.1987628 -7.7894850
[1] -0.6612579 -2.1987628 -7.7894850
[1] -0.730864 -2.198763 -7.789485
[1] -0.6786594 -2.1987628 -7.7894850
[1] -0.7134625 -2.1987628 -7.7894850
[1] -0.6873602 -2.1987628 -7.7894850
[1] -0.7047617 -2.1987628 -7.7894850
[1] -0.696061 -1.978887 -7.789485
[1] -0.696061 -2.418639 -7.789485
[1] -0.696061 -2.088825 -7.789485
[1] -0.696061 -2.308701 -7.789485
[1] -0.696061 -2.143794 -7.789485
[1] -0.696061 -2.253732 -7.789485
[1] -0.696061 -2.171278 -7.789485
[1] -0.696061 -2.226247 -7.789485
[1] -0.696061 -2.198763 -7.010536
[1] -0.696061 -2.198763 -8.568433
[1] -0.696061 -2.198763 -7.400011
[1] -0.696061 -2.198763 -8.178959
[1] -0.696061 -2.198763 -7.594748
[1] -0.696061 -2.198763 -7.984222
[1] -0.696061 -2.198763 -7.692116
[1] -0.696061 -2.198763 -7.886854
[1] -0.6264549 -1.9788865 -7.7894850
[1] -0.7656671 -2.4186391 -7.7894850
[1] -0.6612579 -2.0888247 -7.7894850
[1] -0.730864 -2.308701 -7.789485
[1] -0.6786594 -2.1437937 -7.7894850
[1] -0.7134625 -2.2537319 -7.7894850
[1] -0.6873602 -2.1712783 -7.7894850
[1] -0.7047617 -2.2262473 -7.7894850
[1] -0.6264549 -2.1987628 -7.0105365
[1] -0.7656671 -2.1987628 -8.5684335
[1] -0.6612579 -2.1987628 -7.4000107
[1] -0.730864 -2.198763 -8.178959
[1] -0.6786594 -2.1987628 -7.5947478
[1] -0.7134625 -2.1987628 -7.9842221
[1] -0.6873602 -2.1987628 -7.6921164
[1] -0.7047617 -2.1987628 -7.8868535
[1] -0.696061 -1.978887 -7.010536
[1] -0.696061 -2.418639 -8.568433
[1] -0.696061 -2.088825 -7.400011
[1] -0.696061 -2.308701 -8.178959
[1] -0.696061 -2.143794 -7.594748
[1] -0.696061 -2.253732 -7.984222
[1] -0.696061 -2.171278 -7.692116
[1] -0.696061 -2.226247 -7.886854
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     14900.322: -2.00000 -1.00000 -8.00000
  1:     11770.103: -1.00401 -1.08325 -7.96736
  2:     11434.279: -0.670821 -1.13288 -7.94614
  3:     11355.991: -0.714820 -1.86149 -7.77983
  4:     11352.793: -0.740625 -1.93365 -7.91238
  5:     11351.942: -0.704793 -1.94110 -7.90709
  6:     11351.016: -0.718644 -1.96837 -7.92788
  7:     11350.796: -0.729986 -1.98205 -7.91152
  8:     11350.582: -0.722899 -1.97751 -7.89174
  9:     11350.418: -0.728837 -1.99806 -7.89390
 10:     11350.266: -0.722053 -2.03574 -7.91347
 11:     11350.102: -0.727876 -2.05395 -7.89509
 12:     11350.100: -0.728460 -2.05782 -7.89494
 13:     11350.100: -0.728316 -2.05789 -7.89419
 14:     11350.100: -0.728329 -2.05771 -7.89454
 15:     11350.100: -0.728329 -2.05771 -7.89454
    user   system  elapsed 
3696.369    0.007 3705.903 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7283291 -2.0577149 -7.8945385
[1] -0.7283291 -2.0577149 -7.8945385
[1] -0.6554962 -2.0577149 -7.8945385
[1] -0.801162 -2.057715 -7.894538
[1] -0.6919126 -2.0577149 -7.8945385
[1] -0.7647456 -2.0577149 -7.8945385
[1] -0.7101209 -2.0577149 -7.8945385
[1] -0.7465373 -2.0577149 -7.8945385
[1] -0.719225 -2.057715 -7.894538
[1] -0.7374332 -2.0577149 -7.8945385
[1] -0.7283291 -1.8519434 -7.8945385
[1] -0.7283291 -2.2634864 -7.8945385
[1] -0.7283291 -1.9548291 -7.8945385
[1] -0.7283291 -2.1606006 -7.8945385
[1] -0.7283291 -2.0062720 -7.8945385
[1] -0.7283291 -2.1091577 -7.8945385
[1] -0.7283291 -2.0319934 -7.8945385
[1] -0.7283291 -2.0834363 -7.8945385
[1] -0.7283291 -2.0577149 -7.1050846
[1] -0.7283291 -2.0577149 -8.6839923
[1] -0.7283291 -2.0577149 -7.4998115
[1] -0.7283291 -2.0577149 -8.2892654
[1] -0.7283291 -2.0577149 -7.6971750
[1] -0.7283291 -2.0577149 -8.0919019
[1] -0.7283291 -2.0577149 -7.7958567
[1] -0.7283291 -2.0577149 -7.9932202
[1] -0.6554962 -1.8519434 -7.8945385
[1] -0.801162 -2.263486 -7.894538
[1] -0.6919126 -1.9548291 -7.8945385
[1] -0.7647456 -2.1606006 -7.8945385
[1] -0.7101209 -2.0062720 -7.8945385
[1] -0.7465373 -2.1091577 -7.8945385
[1] -0.719225 -2.031993 -7.894538
[1] -0.7374332 -2.0834363 -7.8945385
[1] -0.6554962 -2.0577149 -7.1050846
[1] -0.801162 -2.057715 -8.683992
[1] -0.6919126 -2.0577149 -7.4998115
[1] -0.7647456 -2.0577149 -8.2892654
[1] -0.7101209 -2.0577149 -7.6971750
[1] -0.7465373 -2.0577149 -8.0919019
[1] -0.719225 -2.057715 -7.795857
[1] -0.7374332 -2.0577149 -7.9932202
[1] -0.7283291 -1.8519434 -7.1050846
[1] -0.7283291 -2.2634864 -8.6839923
[1] -0.7283291 -1.9548291 -7.4998115
[1] -0.7283291 -2.1606006 -8.2892654
[1] -0.7283291 -2.0062720 -7.6971750
[1] -0.7283291 -2.1091577 -8.0919019
[1] -0.7283291 -2.0319934 -7.7958567
[1] -0.7283291 -2.0834363 -7.9932202
>  save.image(file="op_simu_16_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11990.989     0.607 12006.733 
