
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[7]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
266.365   1.724 268.146 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16873.264: -2.00000 -1.00000 -8.00000
  1:     15839.769: -1.00257 -1.05835 -7.95845
  2:     15693.705: -1.32500 -1.96882 -7.69946
  3:     15668.092: -1.13585 -2.34856 -7.69062
  4:     15647.406: -1.22178 -2.40294 -7.85627
  5:     15645.294: -1.21700 -2.38958 -7.79710
  6:     15645.213: -1.21141 -2.38981 -7.79471
  7:     15645.196: -1.21502 -2.38960 -7.78982
  8:     15645.180: -1.21114 -2.38949 -7.78539
  9:     15645.170: -1.21418 -2.39046 -7.78044
 10:     15645.168: -1.21408 -2.39592 -7.78263
 11:     15645.168: -1.21362 -2.39588 -7.78264
 12:     15645.168: -1.21372 -2.39546 -7.78280
 13:     15645.168: -1.21347 -2.39459 -7.78299
 14:     15645.167: -1.21358 -2.39368 -7.78314
 15:     15645.167: -1.21339 -2.39132 -7.78319
 16:     15645.167: -1.21345 -2.39123 -7.78297
 17:     15645.167: -1.21343 -2.39127 -7.78304
 18:     15645.167: -1.21343 -2.39127 -7.78304
 19:     15645.167: -1.21343 -2.39127 -7.78304
 20:     15645.167: -1.21343 -2.39127 -7.78304
 21:     15645.167: -1.21343 -2.39127 -7.78304
    user   system  elapsed 
7883.124    0.003 7884.864 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     19042.993: -2.00000 -1.00000 -8.00000
  1:     18420.244: -1.00618 -1.10568 -7.96608
  2:     18198.384: -1.48806 -1.96898 -7.81611
  3:     18178.728: -1.23807 -2.92923 -7.94031
  4:     18153.473: -1.36055 -2.91454 -8.19502
  5:     18132.435: -1.33844 -2.70695 -8.00393
  6:     18129.983: -1.30826 -2.68498 -8.01302
  7:     18127.761: -1.32886 -2.65552 -8.02657
  8:     18123.811: -1.29091 -2.59154 -8.04581
  9:     18115.070: -1.31699 -2.44441 -8.08166
 10:     18109.523: -1.27790 -2.29724 -8.06103
 11:     18106.894: -1.30140 -2.16588 -7.98483
 12:     18105.791: -1.29415 -2.12108 -8.04057
 13:     18105.773: -1.28424 -2.10989 -8.03702
 14:     18105.700: -1.28891 -2.09767 -8.03730
 15:     18105.700: -1.28887 -2.10012 -8.03803
 16:     18105.700: -1.28882 -2.09993 -8.03796
 17:     18105.700: -1.28882 -2.09995 -8.03795
    user   system  elapsed 
4792.877    0.001 4793.924 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -1.288825 -2.099953 -8.037951
[1] -1.288825 -2.099953 -8.037951
[1] -1.159942 -2.099953 -8.037951
[1] -1.417707 -2.099953 -8.037951
[1] -1.224383 -2.099953 -8.037951
[1] -1.353266 -2.099953 -8.037951
[1] -1.256604 -2.099953 -8.037951
[1] -1.321045 -2.099953 -8.037951
[1] -1.272714 -2.099953 -8.037951
[1] -1.304935 -2.099953 -8.037951
[1] -1.288825 -1.889957 -8.037951
[1] -1.288825 -2.309948 -8.037951
[1] -1.288825 -1.994955 -8.037951
[1] -1.288825 -2.204950 -8.037951
[1] -1.288825 -2.047454 -8.037951
[1] -1.288825 -2.152452 -8.037951
[1] -1.288825 -2.073703 -8.037951
[1] -1.288825 -2.126202 -8.037951
[1] -1.288825 -2.099953 -7.234156
[1] -1.288825 -2.099953 -8.841746
[1] -1.288825 -2.099953 -7.636053
[1] -1.288825 -2.099953 -8.439848
[1] -1.288825 -2.099953 -7.837002
[1] -1.288825 -2.099953 -8.238900
[1] -1.288825 -2.099953 -7.937477
[1] -1.288825 -2.099953 -8.138425
[1] -1.159942 -1.889957 -8.037951
[1] -1.417707 -2.309948 -8.037951
[1] -1.224383 -1.994955 -8.037951
[1] -1.353266 -2.204950 -8.037951
[1] -1.256604 -2.047454 -8.037951
[1] -1.321045 -2.152452 -8.037951
[1] -1.272714 -2.073703 -8.037951
[1] -1.304935 -2.126202 -8.037951
[1] -1.159942 -2.099953 -7.234156
[1] -1.417707 -2.099953 -8.841746
[1] -1.224383 -2.099953 -7.636053
[1] -1.353266 -2.099953 -8.439848
[1] -1.256604 -2.099953 -7.837002
[1] -1.321045 -2.099953 -8.238900
[1] -1.272714 -2.099953 -7.937477
[1] -1.304935 -2.099953 -8.138425
[1] -1.288825 -1.889957 -7.234156
[1] -1.288825 -2.309948 -8.841746
[1] -1.288825 -1.994955 -7.636053
[1] -1.288825 -2.204950 -8.439848
[1] -1.288825 -2.047454 -7.837002
[1] -1.288825 -2.152452 -8.238900
[1] -1.288825 -2.073703 -7.937477
[1] -1.288825 -2.126202 -8.138425
>  save.image(file="op_simu_7_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18745.422     1.949 18752.176 
