
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 52.959   0.279  53.252 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9895.4414: -2.00000 -1.00000 -8.00000
  1:     6034.8276: -1.00361 -1.07887 -7.96847
  2:     4759.0075: -0.170769 -1.17851 -7.92705
  3:     4687.0872: -0.323628 -1.94964 -7.63164
  4:     4686.2722: -0.382974 -1.96778 -7.68822
  5:     4681.7823: -0.343051 -1.97864 -7.69541
  6:     4678.5772: -0.328049 -2.02864 -7.76119
  7:     4677.9704: -0.345185 -2.03687 -7.76814
  8:     4677.4877: -0.334880 -2.05294 -7.77487
  9:     4676.6637: -0.353912 -2.08570 -7.78911
 10:     4674.8738: -0.340303 -2.16245 -7.81097
 11:     4673.6789: -0.360048 -2.23916 -7.82771
 12:     4671.6708: -0.375299 -2.45612 -7.79201
 13:     4671.5693: -0.375754 -2.52463 -7.80984
 14:     4671.5355: -0.378688 -2.53308 -7.79842
 15:     4671.5354: -0.378503 -2.53198 -7.79895
 16:     4671.5354: -0.378511 -2.53207 -7.79894
    user   system  elapsed 
2847.871    0.031 2849.051 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     11407.499: -2.00000 -1.00000 -8.00000
  1:     7619.1221: -1.00510 -1.09651 -7.97086
  2:     6428.1555: -0.203948 -1.19040 -7.93190
  3:     6364.4752: -0.347193 -1.92756 -7.63484
  4:     6363.2141: -0.390709 -1.93996 -7.70173
  5:     6358.6338: -0.341878 -1.98905 -7.74329
  6:     6356.7692: -0.366759 -2.04444 -7.79654
  7:     6356.5405: -0.342257 -2.10798 -7.83994
  8:     6356.3740: -0.368777 -2.17332 -7.87929
  9:     6356.0299: -0.373055 -2.13738 -7.80710
 10:     6355.7779: -0.361674 -2.17453 -7.82468
 11:     6355.7444: -0.364888 -2.16845 -7.82773
 12:     6355.7443: -0.364923 -2.16824 -7.82696
 13:     6355.7443: -0.364883 -2.16833 -7.82692
 14:     6355.7443: -0.364883 -2.16833 -7.82696
    user   system  elapsed 
2731.963    0.007 2732.703 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.3648829 -2.1683330 -7.8269582
[1] -0.3648829 -2.1683330 -7.8269582
[1] -0.3283946 -2.1683330 -7.8269582
[1] -0.4013711 -2.1683330 -7.8269582
[1] -0.3466387 -2.1683330 -7.8269582
[1] -0.383127 -2.168333 -7.826958
[1] -0.3557608 -2.1683330 -7.8269582
[1] -0.3740049 -2.1683330 -7.8269582
[1] -0.3603218 -2.1683330 -7.8269582
[1] -0.3694439 -2.1683330 -7.8269582
[1] -0.3648829 -1.9514997 -7.8269582
[1] -0.3648829 -2.3851663 -7.8269582
[1] -0.3648829 -2.0599164 -7.8269582
[1] -0.3648829 -2.2767497 -7.8269582
[1] -0.3648829 -2.1141247 -7.8269582
[1] -0.3648829 -2.2225413 -7.8269582
[1] -0.3648829 -2.1412288 -7.8269582
[1] -0.3648829 -2.1954372 -7.8269582
[1] -0.3648829 -2.1683330 -7.0442623
[1] -0.3648829 -2.1683330 -8.6096540
[1] -0.3648829 -2.1683330 -7.4356102
[1] -0.3648829 -2.1683330 -8.2183061
[1] -0.3648829 -2.1683330 -7.6312842
[1] -0.3648829 -2.1683330 -8.0226321
[1] -0.3648829 -2.1683330 -7.7291212
[1] -0.3648829 -2.1683330 -7.9247951
[1] -0.3283946 -1.9514997 -7.8269582
[1] -0.4013711 -2.3851663 -7.8269582
[1] -0.3466387 -2.0599164 -7.8269582
[1] -0.383127 -2.276750 -7.826958
[1] -0.3557608 -2.1141247 -7.8269582
[1] -0.3740049 -2.2225413 -7.8269582
[1] -0.3603218 -2.1412288 -7.8269582
[1] -0.3694439 -2.1954372 -7.8269582
[1] -0.3283946 -2.1683330 -7.0442623
[1] -0.4013711 -2.1683330 -8.6096540
[1] -0.3466387 -2.1683330 -7.4356102
[1] -0.383127 -2.168333 -8.218306
[1] -0.3557608 -2.1683330 -7.6312842
[1] -0.3740049 -2.1683330 -8.0226321
[1] -0.3603218 -2.1683330 -7.7291212
[1] -0.3694439 -2.1683330 -7.9247951
[1] -0.3648829 -1.9514997 -7.0442623
[1] -0.3648829 -2.3851663 -8.6096540
[1] -0.3648829 -2.0599164 -7.4356102
[1] -0.3648829 -2.2767497 -8.2183061
[1] -0.3648829 -2.1141247 -7.6312842
[1] -0.3648829 -2.2225413 -8.0226321
[1] -0.3648829 -2.1412288 -7.7291212
[1] -0.3648829 -2.1954372 -7.9247951
>  save.image(file="op_simu_11_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9350.268    0.500 9354.376 
