
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 25.153   0.006  25.164 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2088.1250: -2.00000 -1.00000 -8.00000
  1:     1090.0431: -1.00446 -1.08979 -7.97095
  2:     773.85169: 0.980012 -1.32270 -7.88370
  3:     686.85215: 0.588351 -0.240181 -9.51917
  4:     662.84948: 0.187102 -0.222069 -9.46931
  5:     652.02269: 0.227470 -0.623758 -9.44047
  6:     648.18449: 0.0435616 -0.782848 -9.11692
  7:     619.71332: 0.136669 -0.821370 -8.31373
  8:     603.72103: 0.238990 -0.884106 -7.69709
  9:     601.66695: 0.203616 -1.47828 -7.49619
 10:     601.33930: -0.00359881 -1.58413 -7.54534
 11:     598.27339: 0.102485 -1.61832 -7.58677
 12:     598.13826: 0.0567069 -1.64112 -7.69412
 13:     597.86792: 0.124701 -1.68596 -7.72975
 14:     597.54607: 0.0863651 -1.76034 -7.75975
 15:     597.48623: 0.0690139 -1.77176 -7.73181
 16:     597.40856: 0.0749870 -1.80294 -7.71753
 17:     597.33240: 0.0587265 -1.91540 -7.72903
 18:     597.32032: 0.0501347 -1.95859 -7.71312
 19:     597.31953: 0.0505464 -1.96115 -7.71749
 20:     597.31953: 0.0505171 -1.96165 -7.71744
 21:     597.31953: 0.0505305 -1.96153 -7.71743
 22:     597.31953: 0.0505391 -1.96147 -7.71743
   user  system elapsed 
640.424   0.001 640.597 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.05053909 -1.96146706 -7.71742853
[1]  0.05053909 -1.96146706 -7.71742853
[1]  0.055593 -1.961467 -7.717429
[1]  0.04548518 -1.96146706 -7.71742853
[1]  0.05306604 -1.96146706 -7.71742853
[1]  0.04801213 -1.96146706 -7.71742853
[1]  0.05180257 -1.96146706 -7.71742853
[1]  0.04927561 -1.96146706 -7.71742853
[1]  0.05117083 -1.96146706 -7.71742853
[1]  0.04990735 -1.96146706 -7.71742853
[1]  0.05053909 -1.76532035 -7.71742853
[1]  0.05053909 -2.15761377 -7.71742853
[1]  0.05053909 -1.86339371 -7.71742853
[1]  0.05053909 -2.05954041 -7.71742853
[1]  0.05053909 -1.91243038 -7.71742853
[1]  0.05053909 -2.01050374 -7.71742853
[1]  0.05053909 -1.93694872 -7.71742853
[1]  0.05053909 -1.98598540 -7.71742853
[1]  0.05053909 -1.96146706 -6.94568568
[1]  0.05053909 -1.96146706 -8.48917139
[1]  0.05053909 -1.96146706 -7.33155711
[1]  0.05053909 -1.96146706 -8.10329996
[1]  0.05053909 -1.96146706 -7.52449282
[1]  0.05053909 -1.96146706 -7.91036425
[1]  0.05053909 -1.96146706 -7.62096068
[1]  0.05053909 -1.96146706 -7.81389639
[1]  0.055593 -1.765320 -7.717429
[1]  0.04548518 -2.15761377 -7.71742853
[1]  0.05306604 -1.86339371 -7.71742853
[1]  0.04801213 -2.05954041 -7.71742853
[1]  0.05180257 -1.91243038 -7.71742853
[1]  0.04927561 -2.01050374 -7.71742853
[1]  0.05117083 -1.93694872 -7.71742853
[1]  0.04990735 -1.98598540 -7.71742853
[1]  0.055593 -1.961467 -6.945686
[1]  0.04548518 -1.96146706 -8.48917139
[1]  0.05306604 -1.96146706 -7.33155711
[1]  0.04801213 -1.96146706 -8.10329996
[1]  0.05180257 -1.96146706 -7.52449282
[1]  0.04927561 -1.96146706 -7.91036425
[1]  0.05117083 -1.96146706 -7.62096068
[1]  0.04990735 -1.96146706 -7.81389639
[1]  0.05053909 -1.76532035 -6.94568568
[1]  0.05053909 -2.15761377 -8.48917139
[1]  0.05053909 -1.86339371 -7.33155711
[1]  0.05053909 -2.05954041 -8.10329996
[1]  0.05053909 -1.91243038 -7.52449282
[1]  0.05053909 -2.01050374 -7.91036425
[1]  0.05053909 -1.93694872 -7.62096068
[1]  0.05053909 -1.98598540 -7.81389639
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2389.0729: -2.00000 -1.00000 -8.00000
  1:     1395.4503: -1.00493 -1.09492 -7.97112
  2:     1101.0041: 0.979744 -1.32556 -7.88246
  3:     999.65516: 0.603603 0.100268 -9.23358
  4:     988.80911: -0.0653904 -0.309173 -8.66939
  5:     942.97600: 0.0889459 -1.25254 -8.80988
  6:     932.83461: 0.420975 -1.25975 -7.90258
  7:     918.18531: 0.00387010 -1.26871 -7.52212
  8:     912.84052: 0.0180893 -1.82724 -7.60369
  9:     912.42875: 0.0472926 -1.79664 -7.70668
 10:     912.42363: 0.0540137 -1.78006 -7.69754
 11:     912.42216: 0.0514090 -1.78207 -7.69496
 12:     912.42216: 0.0513674 -1.78229 -7.69497
 13:     912.42216: 0.0513744 -1.78227 -7.69494
   user  system elapsed 
398.656   0.001 398.766 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1]  0.0513744 -1.7822691 -7.6949449
[1]  0.0513744 -1.7822691 -7.6949449
[1]  0.05651184 -1.78226906 -7.69494493
[1]  0.04623696 -1.78226906 -7.69494493
[1]  0.05394312 -1.78226906 -7.69494493
[1]  0.04880568 -1.78226906 -7.69494493
[1]  0.05265876 -1.78226906 -7.69494493
[1]  0.05009004 -1.78226906 -7.69494493
[1]  0.05201658 -1.78226906 -7.69494493
[1]  0.05073222 -1.78226906 -7.69494493
[1]  0.0513744 -1.6040422 -7.6949449
[1]  0.0513744 -1.9604960 -7.6949449
[1]  0.0513744 -1.6931556 -7.6949449
[1]  0.0513744 -1.8713825 -7.6949449
[1]  0.0513744 -1.7377123 -7.6949449
[1]  0.0513744 -1.8268258 -7.6949449
[1]  0.0513744 -1.7599907 -7.6949449
[1]  0.0513744 -1.8045474 -7.6949449
[1]  0.0513744 -1.7822691 -6.9254504
[1]  0.0513744 -1.7822691 -8.4644394
[1]  0.0513744 -1.7822691 -7.3101977
[1]  0.0513744 -1.7822691 -8.0796922
[1]  0.0513744 -1.7822691 -7.5025713
[1]  0.0513744 -1.7822691 -7.8873186
[1]  0.0513744 -1.7822691 -7.5987581
[1]  0.0513744 -1.7822691 -7.7911317
[1]  0.05651184 -1.60404215 -7.69494493
[1]  0.04623696 -1.96049597 -7.69494493
[1]  0.05394312 -1.69315561 -7.69494493
[1]  0.04880568 -1.87138251 -7.69494493
[1]  0.05265876 -1.73771233 -7.69494493
[1]  0.05009004 -1.82682579 -7.69494493
[1]  0.05201658 -1.75999070 -7.69494493
[1]  0.05073222 -1.80454742 -7.69494493
[1]  0.05651184 -1.78226906 -6.92545044
[1]  0.04623696 -1.78226906 -8.46443942
[1]  0.05394312 -1.78226906 -7.31019768
[1]  0.04880568 -1.78226906 -8.07969218
[1]  0.05265876 -1.78226906 -7.50257131
[1]  0.05009004 -1.78226906 -7.88731855
[1]  0.05201658 -1.78226906 -7.59875812
[1]  0.05073222 -1.78226906 -7.79113174
[1]  0.0513744 -1.6040422 -6.9254504
[1]  0.0513744 -1.9604960 -8.4644394
[1]  0.0513744 -1.6931556 -7.3101977
[1]  0.0513744 -1.8713825 -8.0796922
[1]  0.0513744 -1.7377123 -7.5025713
[1]  0.0513744 -1.8268258 -7.8873186
[1]  0.0513744 -1.7599907 -7.5987581
[1]  0.0513744 -1.8045474 -7.7911317
>  save.image(file="op_simu_15_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1651.508    0.282 1654.104 
