
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[1]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
188.488   5.367 193.911 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4697.9520: -2.00000 -1.00000 -8.00000
  1:     4330.5622: -1.00194 -1.04694 -7.95914
  2:     4288.1624: -1.28499 -1.99322 -7.80281
  3:     4285.1734: -1.12186 -2.28008 -7.80491
  4:     4279.8868: -1.19500 -2.29200 -7.92955
  5:     4279.7152: -1.21256 -2.23146 -7.79895
  6:     4279.3745: -1.19289 -2.22991 -7.80675
  7:     4279.1848: -1.20015 -2.22435 -7.82589
  8:     4278.9855: -1.18516 -2.18575 -7.83519
  9:     4278.8422: -1.18972 -2.10116 -7.84021
 10:     4278.7895: -1.18658 -2.12780 -7.87763
 11:     4278.7694: -1.18075 -2.09251 -7.86713
 12:     4278.7599: -1.18459 -2.10685 -7.86446
 13:     4278.7596: -1.18411 -2.10637 -7.86616
 14:     4278.7596: -1.18411 -2.10616 -7.86595
 15:     4278.7596: -1.18411 -2.10617 -7.86596
    user   system  elapsed 
2548.142    0.077 2549.842 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     6704.7989: -2.00000 -1.00000 -8.00000
  1:     6433.7822: -1.00506 -1.09617 -7.97092
  2:     6371.2291: -1.43419 -1.97969 -7.78320
  3:     6363.2914: -1.21592 -2.77327 -8.35117
  4:     6357.6312: -1.29766 -2.45082 -8.58184
  5:     6342.4281: -1.23653 -2.19369 -8.27522
  6:     6342.0731: -1.25620 -2.18234 -8.26544
  7:     6341.7771: -1.24061 -2.16896 -8.25170
  8:     6341.1508: -1.25843 -2.13746 -8.21801
  9:     6340.1843: -1.24397 -2.04987 -8.17446
 10:     6340.0380: -1.24787 -2.01633 -8.08153
 11:     6339.9548: -1.25336 -1.91772 -8.08631
 12:     6339.8320: -1.24877 -1.96979 -8.11133
 13:     6339.8319: -1.24853 -1.96892 -8.11116
 14:     6339.8319: -1.24855 -1.96842 -8.11075
 15:     6339.8319: -1.24861 -1.96853 -8.11075
 16:     6339.8319: -1.24861 -1.96857 -8.11075
    user   system  elapsed 
2819.369    0.000 2820.019 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -1.248612 -1.968574 -8.110753
[1] -1.248612 -1.968574 -8.110753
[1] -1.123750 -1.968574 -8.110753
[1] -1.373473 -1.968574 -8.110753
[1] -1.186181 -1.968574 -8.110753
[1] -1.311042 -1.968574 -8.110753
[1] -1.217396 -1.968574 -8.110753
[1] -1.279827 -1.968574 -8.110753
[1] -1.233004 -1.968574 -8.110753
[1] -1.264219 -1.968574 -8.110753
[1] -1.248612 -1.771716 -8.110753
[1] -1.248612 -2.165431 -8.110753
[1] -1.248612 -1.870145 -8.110753
[1] -1.248612 -2.067002 -8.110753
[1] -1.248612 -1.919359 -8.110753
[1] -1.248612 -2.017788 -8.110753
[1] -1.248612 -1.943967 -8.110753
[1] -1.248612 -1.993181 -8.110753
[1] -1.248612 -1.968574 -7.299677
[1] -1.248612 -1.968574 -8.921828
[1] -1.248612 -1.968574 -7.705215
[1] -1.248612 -1.968574 -8.516290
[1] -1.248612 -1.968574 -7.907984
[1] -1.248612 -1.968574 -8.313521
[1] -1.248612 -1.968574 -8.009368
[1] -1.248612 -1.968574 -8.212137
[1] -1.123750 -1.771716 -8.110753
[1] -1.373473 -2.165431 -8.110753
[1] -1.186181 -1.870145 -8.110753
[1] -1.311042 -2.067002 -8.110753
[1] -1.217396 -1.919359 -8.110753
[1] -1.279827 -2.017788 -8.110753
[1] -1.233004 -1.943967 -8.110753
[1] -1.264219 -1.993181 -8.110753
[1] -1.123750 -1.968574 -7.299677
[1] -1.373473 -1.968574 -8.921828
[1] -1.186181 -1.968574 -7.705215
[1] -1.311042 -1.968574 -8.516290
[1] -1.217396 -1.968574 -7.907984
[1] -1.279827 -1.968574 -8.313521
[1] -1.233004 -1.968574 -8.009368
[1] -1.264219 -1.968574 -8.212137
[1] -1.248612 -1.771716 -7.299677
[1] -1.248612 -2.165431 -8.921828
[1] -1.248612 -1.870145 -7.705215
[1] -1.248612 -2.067002 -8.516290
[1] -1.248612 -1.919359 -7.907984
[1] -1.248612 -2.017788 -8.313521
[1] -1.248612 -1.943967 -8.009368
[1] -1.248612 -1.993181 -8.212137
>  save.image(file="op_simu_1_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8907.699    5.763 8919.951 
