
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[2]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  6.467   0.012   6.481 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     472.88452: -2.00000 -1.00000 -8.00000
  1:     285.95699: -1.00287 -1.06664 -7.96414
  2:     261.75877: 0.981654 -1.28362 -7.84332
  3:     191.13994: 0.000917599 -1.26239 -8.03750
  4:     187.27984: -0.118815 -2.10644 -7.51479
  5:     185.42383: 0.0669046 -2.93016 -8.05051
  6:     183.93065: -0.0311837 -2.56844 -7.80645
  7:     183.83502: -0.0245983 -2.64736 -7.85774
  8:     183.83254: -0.0143441 -2.63528 -7.86359
  9:     183.83176: -0.0176446 -2.63856 -7.86385
 10:     183.83175: -0.0176532 -2.63661 -7.86359
 11:     183.83174: -0.0175887 -2.63519 -7.86368
 12:     183.83174: -0.0175771 -2.63536 -7.86372
 13:     183.83174: -0.0175674 -2.63530 -7.86373
   user  system elapsed 
207.369   0.001 207.419 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     767.28200: -2.00000 -1.00000 -8.00000
  1:     583.78871: -1.00615 -1.10562 -7.96684
  2:     572.37891: 0.971841 -1.36992 -7.83376
  3:     494.81233: -0.0224247 -1.46030 -7.89092
  4:     493.18441: 0.225369 -2.28132 -7.37660
  5:     485.57882: -0.176168 -2.93471 -8.01836
  6:     483.47238: -0.0667961 -2.94029 -7.98010
  7:     483.05090: -0.0243531 -2.81815 -7.78745
  8:     482.89257: -0.00195404 -2.81133 -7.84191
  9:     482.88599: -0.0137146 -2.84721 -7.88126
 10:     482.88390: 0.00417838 -2.87748 -7.87925
 11:     482.87543: 0.00172902 -2.84345 -7.87052
 12:     482.87405: -0.00378648 -2.84037 -7.87135
 13:     482.87394: -0.00255713 -2.83819 -7.87050
 14:     482.87394: -0.00256597 -2.83852 -7.87060
 15:     482.87394: -0.00258228 -2.83851 -7.87057
   user  system elapsed 
231.490   0.000 231.544 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.002582278 -2.838511006 -7.870572504
[1] -0.002582278 -2.838511006 -7.870572504
[1] -0.00232405 -2.83851101 -7.87057250
[1] -0.002840506 -2.838511006 -7.870572504
[1] -0.002453164 -2.838511006 -7.870572504
[1] -0.002711392 -2.838511006 -7.870572504
[1] -0.002517721 -2.838511006 -7.870572504
[1] -0.002646835 -2.838511006 -7.870572504
[1] -0.002549999 -2.838511006 -7.870572504
[1] -0.002614556 -2.838511006 -7.870572504
[1] -0.002582278 -2.554659906 -7.870572504
[1] -0.002582278 -3.122362107 -7.870572504
[1] -0.002582278 -2.696585456 -7.870572504
[1] -0.002582278 -2.980436557 -7.870572504
[1] -0.002582278 -2.767548231 -7.870572504
[1] -0.002582278 -2.909473781 -7.870572504
[1] -0.002582278 -2.803029619 -7.870572504
[1] -0.002582278 -2.873992394 -7.870572504
[1] -0.002582278 -2.838511006 -7.083515254
[1] -0.002582278 -2.838511006 -8.657629755
[1] -0.002582278 -2.838511006 -7.477043879
[1] -0.002582278 -2.838511006 -8.264101130
[1] -0.002582278 -2.838511006 -7.673808192
[1] -0.002582278 -2.838511006 -8.067336817
[1] -0.002582278 -2.838511006 -7.772190348
[1] -0.002582278 -2.838511006 -7.968954661
[1] -0.00232405 -2.55465991 -7.87057250
[1] -0.002840506 -3.122362107 -7.870572504
[1] -0.002453164 -2.696585456 -7.870572504
[1] -0.002711392 -2.980436557 -7.870572504
[1] -0.002517721 -2.767548231 -7.870572504
[1] -0.002646835 -2.909473781 -7.870572504
[1] -0.002549999 -2.803029619 -7.870572504
[1] -0.002614556 -2.873992394 -7.870572504
[1] -0.00232405 -2.83851101 -7.08351525
[1] -0.002840506 -2.838511006 -8.657629755
[1] -0.002453164 -2.838511006 -7.477043879
[1] -0.002711392 -2.838511006 -8.264101130
[1] -0.002517721 -2.838511006 -7.673808192
[1] -0.002646835 -2.838511006 -8.067336817
[1] -0.002549999 -2.838511006 -7.772190348
[1] -0.002614556 -2.838511006 -7.968954661
[1] -0.002582278 -2.554659906 -7.083515254
[1] -0.002582278 -3.122362107 -8.657629755
[1] -0.002582278 -2.696585456 -7.477043879
[1] -0.002582278 -2.980436557 -8.264101130
[1] -0.002582278 -2.767548231 -7.673808192
[1] -0.002582278 -2.909473781 -8.067336817
[1] -0.002582278 -2.803029619 -7.772190348
[1] -0.002582278 -2.873992394 -7.968954661
>  save.image(file="op_simu_2_100_1.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
751.350   0.371 752.917 
