
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[9]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.959   0.232  58.205 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9108.2044: -2.00000 -1.00000 -8.00000
  1:     4811.5931: -1.00471 -1.09298 -7.97246
  2:     3633.4199: 0.979127 -1.33290 -7.88990
  3:     3131.4926: 0.343673 -1.38209 -9.78562
  4:     3063.1996: -0.202920 -1.23546 -9.68332
  5:     2937.8296: 0.140779 -0.931677 -9.33645
  6:     2722.3010: 0.0499782 -2.37029 -7.54374
  7:     2714.2377: -0.101905 -2.35099 -7.61994
  8:     2705.5090: -0.0293087 -2.48951 -7.68914
  9:     2705.1295: -0.0610249 -2.54125 -7.74227
 10:     2704.4367: -0.0337603 -2.46534 -7.74234
 11:     2704.2942: -0.0298573 -2.38483 -7.73943
 12:     2704.2427: -0.0218464 -2.33913 -7.75932
 13:     2704.2280: -0.0204129 -2.33695 -7.75000
 14:     2704.2270: -0.0217321 -2.34402 -7.75109
 15:     2704.2269: -0.0215376 -2.34256 -7.75118
 16:     2704.2269: -0.0215322 -2.34259 -7.75114
 17:     2704.2269: -0.0215322 -2.34258 -7.75114
 18:     2704.2269: -0.0215330 -2.34259 -7.75114
 19:     2704.2269: -0.0215330 -2.34259 -7.75114
    user   system  elapsed 
2961.498    0.001 2962.219 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     10607.053: -2.00000 -1.00000 -8.00000
  1:     6329.6845: -1.00525 -1.09865 -7.97267
  2:     5222.5377: 0.978648 -1.33746 -7.88837
  3:     4696.2074: 0.312287 -1.52005 -9.76523
  4:     4639.2742: -0.244895 -1.36340 -9.64854
  5:     4496.6755: 0.122123 -1.02183 -9.33671
  6:     4284.5744: 0.0394843 -2.41275 -7.42982
  7:     4283.9883: -0.191693 -2.45393 -7.69914
  8:     4258.5241: -0.0291059 -2.52651 -7.71383
  9:     4257.7019: -0.0301547 -2.35094 -7.68076
 10:     4257.5863: -0.0399736 -2.34980 -7.68913
 11:     4257.5092: -0.0330089 -2.35410 -7.69916
 12:     4257.4798: -0.0381635 -2.37034 -7.71715
 13:     4257.4715: -0.0347372 -2.34625 -7.71248
 14:     4257.4709: -0.0359894 -2.36328 -7.70964
 15:     4257.4693: -0.0357407 -2.35751 -7.71153
 16:     4257.4693: -0.0356843 -2.35720 -7.71148
 17:     4257.4693: -0.0356927 -2.35718 -7.71146
    user   system  elapsed 
2838.767    0.001 2839.443 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.03569269 -2.35717913 -7.71146095
[1] -0.03569269 -2.35717913 -7.71146095
[1] -0.03212342 -2.35717913 -7.71146095
[1] -0.03926196 -2.35717913 -7.71146095
[1] -0.03390805 -2.35717913 -7.71146095
[1] -0.03747732 -2.35717913 -7.71146095
[1] -0.03480037 -2.35717913 -7.71146095
[1] -0.036585 -2.357179 -7.711461
[1] -0.03524653 -2.35717913 -7.71146095
[1] -0.03613885 -2.35717913 -7.71146095
[1] -0.03569269 -2.12146121 -7.71146095
[1] -0.03569269 -2.59289704 -7.71146095
[1] -0.03569269 -2.23932017 -7.71146095
[1] -0.03569269 -2.47503808 -7.71146095
[1] -0.03569269 -2.29824965 -7.71146095
[1] -0.03569269 -2.41610861 -7.71146095
[1] -0.03569269 -2.32771439 -7.71146095
[1] -0.03569269 -2.38664387 -7.71146095
[1] -0.03569269 -2.35717913 -6.94031485
[1] -0.03569269 -2.35717913 -8.48260704
[1] -0.03569269 -2.35717913 -7.32588790
[1] -0.03569269 -2.35717913 -8.09703399
[1] -0.03569269 -2.35717913 -7.51867442
[1] -0.03569269 -2.35717913 -7.90424747
[1] -0.03569269 -2.35717913 -7.61506769
[1] -0.03569269 -2.35717913 -7.80785421
[1] -0.03212342 -2.12146121 -7.71146095
[1] -0.03926196 -2.59289704 -7.71146095
[1] -0.03390805 -2.23932017 -7.71146095
[1] -0.03747732 -2.47503808 -7.71146095
[1] -0.03480037 -2.29824965 -7.71146095
[1] -0.036585 -2.416109 -7.711461
[1] -0.03524653 -2.32771439 -7.71146095
[1] -0.03613885 -2.38664387 -7.71146095
[1] -0.03212342 -2.35717913 -6.94031485
[1] -0.03926196 -2.35717913 -8.48260704
[1] -0.03390805 -2.35717913 -7.32588790
[1] -0.03747732 -2.35717913 -8.09703399
[1] -0.03480037 -2.35717913 -7.51867442
[1] -0.036585 -2.357179 -7.904247
[1] -0.03524653 -2.35717913 -7.61506769
[1] -0.03613885 -2.35717913 -7.80785421
[1] -0.03569269 -2.12146121 -6.94031485
[1] -0.03569269 -2.59289704 -8.48260704
[1] -0.03569269 -2.23932017 -7.32588790
[1] -0.03569269 -2.47503808 -8.09703399
[1] -0.03569269 -2.29824965 -7.51867442
[1] -0.03569269 -2.41610861 -7.90424747
[1] -0.03569269 -2.32771439 -7.61506769
[1] -0.03569269 -2.38664387 -7.80785421
>  save.image(file="op_simu_9_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8853.506    0.460 8857.015 
