
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[6]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 60.406   0.437  63.151 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8395.7852: -2.00000 -1.00000 -8.00000
  1:     6594.2427: -1.00241 -1.05848 -7.96267
  2:     6379.0953: -0.643679 -1.11532 -7.93342
  3:     6320.6086: -0.753755 -1.79656 -7.67815
  4:     6320.5505: -0.636694 -1.82834 -7.69351
  5:     6312.7768: -0.695348 -1.83481 -7.70949
  6:     6309.5957: -0.723140 -1.92367 -7.78874
  7:     6309.4695: -0.664459 -1.95044 -7.79300
  8:     6307.3902: -0.696072 -1.95645 -7.79602
  9:     6304.8048: -0.731404 -2.13178 -7.79583
 10:     6303.8401: -0.697631 -2.14259 -7.80113
 11:     6303.6517: -0.706485 -2.16131 -7.83039
 12:     6303.2894: -0.702738 -2.18411 -7.80298
 13:     6303.2242: -0.716033 -2.18863 -7.80354
 14:     6303.0426: -0.710668 -2.20161 -7.80298
 15:     6302.5559: -0.714485 -2.30945 -7.78744
 16:     6302.4626: -0.717299 -2.32579 -7.80333
 17:     6302.4541: -0.719909 -2.34092 -7.79989
 18:     6302.4523: -0.718418 -2.34692 -7.80080
 19:     6302.4513: -0.718982 -2.34534 -7.80118
 20:     6302.4513: -0.718938 -2.34482 -7.80115
 21:     6302.4513: -0.718953 -2.34498 -7.80115
 22:     6302.4513: -0.718953 -2.34498 -7.80115
    user   system  elapsed 
4522.037    0.007 4523.396 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     9919.9381: -2.00000 -1.00000 -8.00000
  1:     8295.8695: -1.00471 -1.09094 -7.96631
  2:     8182.6766: -0.719899 -1.16123 -7.93588
  3:     8146.8918: -0.850446 -1.41002 -7.84616
  4:     8126.4987: -0.655706 -1.94469 -7.69076
  5:     8093.8768: -0.831342 -2.30216 -8.12586
  6:     8081.3595: -0.803240 -2.26417 -7.94006
  7:     8080.7352: -0.790473 -2.30815 -7.90776
  8:     8080.6908: -0.806680 -2.30755 -7.89696
  9:     8080.5918: -0.798675 -2.30648 -7.87922
 10:     8080.5720: -0.798840 -2.30614 -7.88728
 11:     8080.5712: -0.799651 -2.30603 -7.88757
 12:     8080.5708: -0.799303 -2.30545 -7.88812
 13:     8080.5707: -0.799385 -2.30532 -7.88892
 14:     8080.5707: -0.799324 -2.30450 -7.88884
 15:     8080.5706: -0.799257 -2.30486 -7.88902
 16:     8080.5706: -0.799285 -2.30506 -7.88898
 17:     8080.5706: -0.799282 -2.30499 -7.88898
    user   system  elapsed 
4173.045    0.001 4174.088 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.7992821 -2.3049934 -7.8889755
[1] -0.7992821 -2.3049934 -7.8889755
[1] -0.7193539 -2.3049934 -7.8889755
[1] -0.8792103 -2.3049934 -7.8889755
[1] -0.759318 -2.304993 -7.888975
[1] -0.8392462 -2.3049934 -7.8889755
[1] -0.7793001 -2.3049934 -7.8889755
[1] -0.8192642 -2.3049934 -7.8889755
[1] -0.7892911 -2.3049934 -7.8889755
[1] -0.8092732 -2.3049934 -7.8889755
[1] -0.7992821 -2.0744941 -7.8889755
[1] -0.7992821 -2.5354928 -7.8889755
[1] -0.7992821 -2.1897437 -7.8889755
[1] -0.7992821 -2.4202431 -7.8889755
[1] -0.7992821 -2.2473686 -7.8889755
[1] -0.7992821 -2.3626182 -7.8889755
[1] -0.7992821 -2.2761810 -7.8889755
[1] -0.7992821 -2.3338058 -7.8889755
[1] -0.7992821 -2.3049934 -7.1000779
[1] -0.7992821 -2.3049934 -8.6778730
[1] -0.7992821 -2.3049934 -7.4945267
[1] -0.7992821 -2.3049934 -8.2834243
[1] -0.7992821 -2.3049934 -7.6917511
[1] -0.7992821 -2.3049934 -8.0861999
[1] -0.7992821 -2.3049934 -7.7903633
[1] -0.7992821 -2.3049934 -7.9875877
[1] -0.7193539 -2.0744941 -7.8889755
[1] -0.8792103 -2.5354928 -7.8889755
[1] -0.759318 -2.189744 -7.888975
[1] -0.8392462 -2.4202431 -7.8889755
[1] -0.7793001 -2.2473686 -7.8889755
[1] -0.8192642 -2.3626182 -7.8889755
[1] -0.7892911 -2.2761810 -7.8889755
[1] -0.8092732 -2.3338058 -7.8889755
[1] -0.7193539 -2.3049934 -7.1000779
[1] -0.8792103 -2.3049934 -8.6778730
[1] -0.759318 -2.304993 -7.494527
[1] -0.8392462 -2.3049934 -8.2834243
[1] -0.7793001 -2.3049934 -7.6917511
[1] -0.8192642 -2.3049934 -8.0861999
[1] -0.7892911 -2.3049934 -7.7903633
[1] -0.8092732 -2.3049934 -7.9875877
[1] -0.7992821 -2.0744941 -7.1000779
[1] -0.7992821 -2.5354928 -8.6778730
[1] -0.7992821 -2.1897437 -7.4945267
[1] -0.7992821 -2.4202431 -8.2834243
[1] -0.7992821 -2.2473686 -7.6917511
[1] -0.7992821 -2.3626182 -8.0861999
[1] -0.7992821 -2.2761810 -7.7903633
[1] -0.7992821 -2.3338058 -7.9875877
>  save.image(file="op_simu_6_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12971.811     0.646 12978.925 
