
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[3]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 16.783   0.045  16.842 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1164.1345: -2.00000 -1.00000 -8.00000
  1:     508.33593: -1.00359 -1.07086 -7.95363
  2:     271.08583: -0.155980 -1.16557 -7.90680
  3:     270.76153: -0.195095 -1.35930 -7.84722
  4:     270.62037: -0.216195 -1.35676 -7.85059
  5:     270.60093: -0.215869 -1.36534 -7.87031
  6:     270.59509: -0.219888 -1.38645 -7.87138
  7:     270.59272: -0.220662 -1.39816 -7.88210
  8:     270.59265: -0.220993 -1.39875 -7.88005
  9:     270.59265: -0.220899 -1.39841 -7.88016
 10:     270.59265: -0.220920 -1.39851 -7.88015
 11:     270.59265: -0.220920 -1.39851 -7.88015
   user  system elapsed 
257.822   0.313 258.363 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     1468.5860: -2.00000 -1.00000 -8.00000
  1:     823.36945: -1.00395 -1.07656 -7.95499
  2:     606.73647: -0.197097 -1.17002 -7.90975
  3:     601.34533: -0.315040 -1.85629 -7.48913
  4:     600.15196: -0.392005 -2.16847 -7.67721
  5:     600.11668: -0.349036 -2.19659 -7.67686
  6:     599.91440: -0.371759 -2.20270 -7.66658
  7:     599.84466: -0.382413 -2.23359 -7.62696
  8:     599.79123: -0.391963 -2.33581 -7.62984
  9:     599.78497: -0.386548 -2.38681 -7.58202
 10:     599.76402: -0.389552 -2.37438 -7.60753
 11:     599.76402: -0.389635 -2.37474 -7.60762
 12:     599.76402: -0.389693 -2.37517 -7.60760
 13:     599.76402: -0.389689 -2.37523 -7.60757
 14:     599.76402: -0.389682 -2.37523 -7.60754
   user  system elapsed 
345.750   0.002 345.863 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.3896818 -2.3752341 -7.6075433
[1] -0.3896818 -2.3752341 -7.6075433
[1] -0.3507136 -2.3752341 -7.6075433
[1] -0.428650 -2.375234 -7.607543
[1] -0.3701977 -2.3752341 -7.6075433
[1] -0.4091659 -2.3752341 -7.6075433
[1] -0.3799398 -2.3752341 -7.6075433
[1] -0.3994239 -2.3752341 -7.6075433
[1] -0.3848108 -2.3752341 -7.6075433
[1] -0.3945528 -2.3752341 -7.6075433
[1] -0.3896818 -2.1377107 -7.6075433
[1] -0.3896818 -2.6127575 -7.6075433
[1] -0.3896818 -2.2564724 -7.6075433
[1] -0.3896818 -2.4939958 -7.6075433
[1] -0.3896818 -2.3158532 -7.6075433
[1] -0.3896818 -2.4346149 -7.6075433
[1] -0.3896818 -2.3455436 -7.6075433
[1] -0.3896818 -2.4049245 -7.6075433
[1] -0.3896818 -2.3752341 -6.8467890
[1] -0.3896818 -2.3752341 -8.3682977
[1] -0.3896818 -2.3752341 -7.2271662
[1] -0.3896818 -2.3752341 -7.9879205
[1] -0.3896818 -2.3752341 -7.4173548
[1] -0.3896818 -2.3752341 -7.7977319
[1] -0.3896818 -2.3752341 -7.5124491
[1] -0.3896818 -2.3752341 -7.7026376
[1] -0.3507136 -2.1377107 -7.6075433
[1] -0.428650 -2.612757 -7.607543
[1] -0.3701977 -2.2564724 -7.6075433
[1] -0.4091659 -2.4939958 -7.6075433
[1] -0.3799398 -2.3158532 -7.6075433
[1] -0.3994239 -2.4346149 -7.6075433
[1] -0.3848108 -2.3455436 -7.6075433
[1] -0.3945528 -2.4049245 -7.6075433
[1] -0.3507136 -2.3752341 -6.8467890
[1] -0.428650 -2.375234 -8.368298
[1] -0.3701977 -2.3752341 -7.2271662
[1] -0.4091659 -2.3752341 -7.9879205
[1] -0.3799398 -2.3752341 -7.4173548
[1] -0.3994239 -2.3752341 -7.7977319
[1] -0.3848108 -2.3752341 -7.5124491
[1] -0.3945528 -2.3752341 -7.7026376
[1] -0.3896818 -2.1377107 -6.8467890
[1] -0.3896818 -2.6127575 -8.3682977
[1] -0.3896818 -2.2564724 -7.2271662
[1] -0.3896818 -2.4939958 -7.9879205
[1] -0.3896818 -2.3158532 -7.4173548
[1] -0.3896818 -2.4346149 -7.7977319
[1] -0.3896818 -2.3455436 -7.5124491
[1] -0.3896818 -2.4049245 -7.7026376
>  save.image(file="op_simu_3_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1045.229    0.779 1048.644 
