
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[2]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
190.139   3.428 193.609 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4833.7145: -2.00000 -1.00000 -8.00000
  1:     2934.7925: -1.00255 -1.06110 -7.96300
  2:     2784.1292: 0.982657 -1.26624 -7.83319
  3:     1977.1000: -0.00678767 -1.23250 -7.97412
  4:     1954.9688: 0.0466531 -1.23208 -7.69651
  5:     1941.0572: 0.0666865 -1.50508 -7.62582
  6:     1935.4011: -0.0199064 -1.67557 -7.83405
  7:     1930.9669: 0.0375311 -1.70973 -7.79370
  8:     1928.5663: -0.00154192 -1.76389 -7.75328
  9:     1927.2956: 0.0340471 -1.83306 -7.74670
 10:     1924.9940: -0.00388727 -1.96846 -7.81454
 11:     1924.0504: 0.0130062 -2.12239 -7.83445
 12:     1922.9754: -0.0457201 -2.23943 -7.74944
 13:     1922.4913: -0.0228850 -2.23826 -7.77879
 14:     1922.4886: -0.0240583 -2.24076 -7.78181
 15:     1922.4884: -0.0239837 -2.24229 -7.78134
 16:     1922.4884: -0.0240093 -2.24261 -7.78134
 17:     1922.4884: -0.0240074 -2.24263 -7.78134
    user   system  elapsed 
1668.647    0.001 1668.991 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     7808.3074: -2.00000 -1.00000 -8.00000
  1:     5979.9455: -1.00548 -1.09937 -7.96765
  2:     5183.5437: -0.0531114 -1.20540 -7.90808
  3:     5145.4487: 0.00449654 -1.51373 -7.67293
  4:     5140.3161: -0.0779478 -1.55216 -7.67372
  5:     5137.5475: -0.0424232 -1.63564 -7.66711
  6:     5134.5471: -0.110727 -1.76686 -7.77300
  7:     5133.1891: -0.0429861 -1.81883 -7.78563
  8:     5132.3895: -0.0756716 -1.88122 -7.83549
  9:     5132.1126: -0.0666095 -1.92317 -7.76061
 10:     5131.8042: -0.0835920 -1.91948 -7.77048
 11:     5131.7279: -0.0777714 -1.91561 -7.78920
 12:     5131.7255: -0.0797450 -1.93414 -7.79644
 13:     5131.7191: -0.0805324 -1.92455 -7.79297
 14:     5131.7191: -0.0804530 -1.92436 -7.79293
 15:     5131.7191: -0.0803819 -1.92437 -7.79293
 16:     5131.7191: -0.0803890 -1.92443 -7.79296
 17:     5131.7191: -0.0803919 -1.92450 -7.79299
    user   system  elapsed 
1763.284    0.000 1763.648 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.08039193 -1.92449982 -7.79299463
[1] -0.08039193 -1.92449982 -7.79299463
[1] -0.07235274 -1.92449982 -7.79299463
[1] -0.08843113 -1.92449982 -7.79299463
[1] -0.07637234 -1.92449982 -7.79299463
[1] -0.08441153 -1.92449982 -7.79299463
[1] -0.07838213 -1.92449982 -7.79299463
[1] -0.08240173 -1.92449982 -7.79299463
[1] -0.07938703 -1.92449982 -7.79299463
[1] -0.08139683 -1.92449982 -7.79299463
[1] -0.08039193 -1.73204984 -7.79299463
[1] -0.08039193 -2.11694981 -7.79299463
[1] -0.08039193 -1.82827483 -7.79299463
[1] -0.08039193 -2.02072482 -7.79299463
[1] -0.08039193 -1.87638733 -7.79299463
[1] -0.08039193 -1.97261232 -7.79299463
[1] -0.08039193 -1.90044358 -7.79299463
[1] -0.08039193 -1.94855607 -7.79299463
[1] -0.08039193 -1.92449982 -7.01369516
[1] -0.08039193 -1.92449982 -8.57229409
[1] -0.08039193 -1.92449982 -7.40334490
[1] -0.08039193 -1.92449982 -8.18264436
[1] -0.08039193 -1.92449982 -7.59816976
[1] -0.08039193 -1.92449982 -7.98781949
[1] -0.08039193 -1.92449982 -7.69558219
[1] -0.08039193 -1.92449982 -7.89040706
[1] -0.07235274 -1.73204984 -7.79299463
[1] -0.08843113 -2.11694981 -7.79299463
[1] -0.07637234 -1.82827483 -7.79299463
[1] -0.08441153 -2.02072482 -7.79299463
[1] -0.07838213 -1.87638733 -7.79299463
[1] -0.08240173 -1.97261232 -7.79299463
[1] -0.07938703 -1.90044358 -7.79299463
[1] -0.08139683 -1.94855607 -7.79299463
[1] -0.07235274 -1.92449982 -7.01369516
[1] -0.08843113 -1.92449982 -8.57229409
[1] -0.07637234 -1.92449982 -7.40334490
[1] -0.08441153 -1.92449982 -8.18264436
[1] -0.07838213 -1.92449982 -7.59816976
[1] -0.08240173 -1.92449982 -7.98781949
[1] -0.07938703 -1.92449982 -7.69558219
[1] -0.08139683 -1.92449982 -7.89040706
[1] -0.08039193 -1.73204984 -7.01369516
[1] -0.08039193 -2.11694981 -8.57229409
[1] -0.08039193 -1.82827483 -7.40334490
[1] -0.08039193 -2.02072482 -8.18264436
[1] -0.08039193 -1.87638733 -7.59816976
[1] -0.08039193 -1.97261232 -7.98781949
[1] -0.08039193 -1.90044358 -7.69558219
[1] -0.08039193 -1.94855607 -7.89040706
>  save.image(file="op_simu_2_1000_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5527.908    3.621 5534.513 
