
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[9]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1151.463   14.742 1166.496 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     34595.490: -2.00000 -1.00000 -8.00000
  1:     34519.403: -2.42896 -1.08168 -7.99052
  2:     34488.065: -2.29406 -1.48907 -7.90930
  3:     34480.288: -2.26986 -1.90007 -7.76348
  4:     34479.442: -2.30439 -1.90863 -7.77934
  5:     34479.047: -2.28167 -1.92958 -7.80304
  6:     34478.515: -2.31495 -1.98329 -7.84861
  7:     34478.288: -2.28162 -2.04527 -7.88203
  8:     34477.587: -2.29438 -2.10833 -7.83811
  9:     34477.530: -2.31137 -2.14937 -7.85025
 10:     34477.380: -2.30903 -2.19285 -7.83525
 11:     34477.349: -2.30657 -2.22424 -7.82658
 12:     34477.349: -2.30695 -2.22352 -7.82548
 13:     34477.349: -2.30701 -2.22383 -7.82566
 14:     34477.349: -2.30700 -2.22385 -7.82564
 15:     34477.349: -2.30700 -2.22385 -7.82564
    user   system  elapsed 
5914.124    0.001 5915.485 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     37241.824: -2.00000 -1.00000 -8.00000
  1:     37162.885: -2.39477 -1.07608 -7.97477
  2:     37127.685: -2.25673 -1.44092 -7.87427
  3:     37125.575: -2.19744 -1.64597 -8.21589
  4:     37123.626: -2.26385 -1.65650 -8.20565
  5:     37122.507: -2.23965 -1.71995 -8.20176
  6:     37122.386: -2.24815 -1.73146 -8.18218
  7:     37122.292: -2.23676 -1.72170 -8.16312
  8:     37122.256: -2.24171 -1.71067 -8.14209
  9:     37122.227: -2.24188 -1.73438 -8.14722
 10:     37122.224: -2.23980 -1.73289 -8.14183
 11:     37122.223: -2.24058 -1.73206 -8.14035
 12:     37122.223: -2.24055 -1.73211 -8.14058
 13:     37122.223: -2.24054 -1.73211 -8.14059
 14:     37122.223: -2.24054 -1.73211 -8.14059
    user   system  elapsed 
6058.277    0.003 6060.763 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -2.240540 -1.732115 -8.140587
[1] -2.240540 -1.732115 -8.140587
[1] -2.016486 -1.732115 -8.140587
[1] -2.464594 -1.732115 -8.140587
[1] -2.128513 -1.732115 -8.140587
[1] -2.352567 -1.732115 -8.140587
[1] -2.184526 -1.732115 -8.140587
[1] -2.296553 -1.732115 -8.140587
[1] -2.212533 -1.732115 -8.140587
[1] -2.268546 -1.732115 -8.140587
[1] -2.240540 -1.558903 -8.140587
[1] -2.240540 -1.905326 -8.140587
[1] -2.240540 -1.645509 -8.140587
[1] -2.240540 -1.818720 -8.140587
[1] -2.240540 -1.688812 -8.140587
[1] -2.240540 -1.775417 -8.140587
[1] -2.240540 -1.710463 -8.140587
[1] -2.240540 -1.753766 -8.140587
[1] -2.240540 -1.732115 -7.326529
[1] -2.240540 -1.732115 -8.954646
[1] -2.240540 -1.732115 -7.733558
[1] -2.240540 -1.732115 -8.547617
[1] -2.240540 -1.732115 -7.937073
[1] -2.240540 -1.732115 -8.344102
[1] -2.240540 -1.732115 -8.038830
[1] -2.240540 -1.732115 -8.242345
[1] -2.016486 -1.558903 -8.140587
[1] -2.464594 -1.905326 -8.140587
[1] -2.128513 -1.645509 -8.140587
[1] -2.352567 -1.818720 -8.140587
[1] -2.184526 -1.688812 -8.140587
[1] -2.296553 -1.775417 -8.140587
[1] -2.212533 -1.710463 -8.140587
[1] -2.268546 -1.753766 -8.140587
[1] -2.016486 -1.732115 -7.326529
[1] -2.464594 -1.732115 -8.954646
[1] -2.128513 -1.732115 -7.733558
[1] -2.352567 -1.732115 -8.547617
[1] -2.184526 -1.732115 -7.937073
[1] -2.296553 -1.732115 -8.344102
[1] -2.212533 -1.732115 -8.038830
[1] -2.268546 -1.732115 -8.242345
[1] -2.240540 -1.558903 -7.326529
[1] -2.240540 -1.905326 -8.954646
[1] -2.240540 -1.645509 -7.733558
[1] -2.240540 -1.818720 -8.547617
[1] -2.240540 -1.688812 -7.937073
[1] -2.240540 -1.775417 -8.344102
[1] -2.240540 -1.710463 -8.038830
[1] -2.240540 -1.753766 -8.242345
>  save.image(file="op_simu_9_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
21327.718    14.944 21349.413 
