
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
339.552   3.971 343.556 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     28544.189: -2.00000 -1.00000 -8.00000
  1:     26880.616: -1.00278 -1.06365 -7.96135
  2:     26629.511: -1.35699 -1.99037 -7.83597
  3:     26557.233: -1.16731 -2.36966 -7.72633
  4:     26528.370: -1.23509 -2.42036 -7.89353
  5:     26526.531: -1.23003 -2.41405 -7.85677
  6:     26526.447: -1.22532 -2.41394 -7.84890
  7:     26526.369: -1.23176 -2.41287 -7.84246
  8:     26526.350: -1.22841 -2.41220 -7.83395
  9:     26526.332: -1.22979 -2.42056 -7.83746
 10:     26526.331: -1.23042 -2.41676 -7.83774
 11:     26526.331: -1.22932 -2.41333 -7.83912
 12:     26526.330: -1.22964 -2.41366 -7.83828
 13:     26526.330: -1.22962 -2.41445 -7.83774
 14:     26526.330: -1.22978 -2.41445 -7.83777
 15:     26526.330: -1.22975 -2.41461 -7.83781
 16:     26526.330: -1.22973 -2.41444 -7.83783
 17:     26526.330: -1.22974 -2.41452 -7.83784
    user   system  elapsed 
6867.180    0.004 6867.837 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     31906.145: -2.00000 -1.00000 -8.00000
  1:     31231.036: -1.00577 -1.10533 -7.97951
  2:     30753.333: -1.55404 -1.93963 -8.03739
  3:     30659.951: -1.31781 -2.86064 -8.34713
  4:     30605.632: -1.27197 -1.87981 -8.53652
  5:     30594.447: -1.32538 -1.88732 -8.52110
  6:     30588.976: -1.30458 -1.91104 -8.47471
  7:     30582.837: -1.34299 -1.88424 -8.37276
  8:     30581.003: -1.30199 -1.86503 -8.30939
  9:     30575.242: -1.32140 -1.91514 -8.25300
 10:     30573.753: -1.33090 -1.98212 -8.29159
 11:     30573.580: -1.32058 -1.98964 -8.28302
 12:     30573.156: -1.32914 -1.99000 -8.27025
 13:     30572.797: -1.32807 -2.00414 -8.24294
 14:     30572.596: -1.32965 -2.03322 -8.25287
 15:     30572.580: -1.33080 -2.04126 -8.24921
 16:     30572.580: -1.33068 -2.04093 -8.24931
 17:     30572.580: -1.33070 -2.04086 -8.24938
 18:     30572.580: -1.33070 -2.04086 -8.24938
    user   system  elapsed 
5892.058    0.002 5892.597 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.330704 -2.040856 -8.249379
[1] -1.330704 -2.040856 -8.249379
[1] -1.197633 -2.040856 -8.249379
[1] -1.463774 -2.040856 -8.249379
[1] -1.264169 -2.040856 -8.249379
[1] -1.397239 -2.040856 -8.249379
[1] -1.297436 -2.040856 -8.249379
[1] -1.363971 -2.040856 -8.249379
[1] -1.314070 -2.040856 -8.249379
[1] -1.347338 -2.040856 -8.249379
[1] -1.330704 -1.836770 -8.249379
[1] -1.330704 -2.244941 -8.249379
[1] -1.330704 -1.938813 -8.249379
[1] -1.330704 -2.142899 -8.249379
[1] -1.330704 -1.989834 -8.249379
[1] -1.330704 -2.091877 -8.249379
[1] -1.330704 -2.015345 -8.249379
[1] -1.330704 -2.066366 -8.249379
[1] -1.330704 -2.040856 -7.424441
[1] -1.330704 -2.040856 -9.074317
[1] -1.330704 -2.040856 -7.836910
[1] -1.330704 -2.040856 -8.661848
[1] -1.330704 -2.040856 -8.043145
[1] -1.330704 -2.040856 -8.455614
[1] -1.330704 -2.040856 -8.146262
[1] -1.330704 -2.040856 -8.352496
[1] -1.197633 -1.836770 -8.249379
[1] -1.463774 -2.244941 -8.249379
[1] -1.264169 -1.938813 -8.249379
[1] -1.397239 -2.142899 -8.249379
[1] -1.297436 -1.989834 -8.249379
[1] -1.363971 -2.091877 -8.249379
[1] -1.314070 -2.015345 -8.249379
[1] -1.347338 -2.066366 -8.249379
[1] -1.197633 -2.040856 -7.424441
[1] -1.463774 -2.040856 -9.074317
[1] -1.264169 -2.040856 -7.836910
[1] -1.397239 -2.040856 -8.661848
[1] -1.297436 -2.040856 -8.043145
[1] -1.363971 -2.040856 -8.455614
[1] -1.314070 -2.040856 -8.146262
[1] -1.347338 -2.040856 -8.352496
[1] -1.330704 -1.836770 -7.424441
[1] -1.330704 -2.244941 -9.074317
[1] -1.330704 -1.938813 -7.836910
[1] -1.330704 -2.142899 -8.661848
[1] -1.330704 -1.989834 -8.043145
[1] -1.330704 -2.091877 -8.455614
[1] -1.330704 -2.015345 -8.146262
[1] -1.330704 -2.066366 -8.352496
>  save.image(file="op_simu_11_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19784.744     4.084 19791.846 
