
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.553   0.264  30.822 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2437.6906: -2.00000 -1.00000 -8.00000
  1:     1542.6585: -1.00260 -1.06293 -7.96481
  2:     1139.2977: -0.0845841 -1.16494 -7.90768
  3:     1128.0792: 0.0257686 -1.44241 -7.75921
  4:     1127.3530: -0.252031 -1.62604 -7.74125
  5:     1116.3167: -0.0913189 -1.67013 -7.73569
  6:     1113.4821: -0.144621 -1.79803 -7.82846
  7:     1111.0970: -0.104548 -2.10701 -7.70956
  8:     1107.7951: -0.143553 -2.14094 -7.86627
  9:     1107.3430: -0.114526 -2.15434 -7.85999
 10:     1106.6354: -0.144688 -2.28080 -7.86898
 11:     1106.4338: -0.117371 -2.29105 -7.86464
 12:     1106.3170: -0.132236 -2.31568 -7.85811
 13:     1106.3167: -0.120170 -2.34729 -7.90643
 14:     1106.1235: -0.125311 -2.35920 -7.87994
 15:     1106.0551: -0.136425 -2.38391 -7.86829
 16:     1106.0541: -0.118670 -2.40746 -7.86890
 17:     1105.9691: -0.132511 -2.40985 -7.87339
 18:     1105.9256: -0.126593 -2.43869 -7.87522
 19:     1105.8804: -0.140085 -2.49448 -7.86159
 20:     1105.8552: -0.143796 -2.54567 -7.89068
 21:     1105.8224: -0.137468 -2.53859 -7.88070
 22:     1105.8220: -0.138481 -2.53728 -7.88020
 23:     1105.8220: -0.138422 -2.53758 -7.88035
 24:     1105.8220: -0.138411 -2.53758 -7.88034
    user   system  elapsed 
1533.293    0.001 1533.615 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     3928.6555: -2.00000 -1.00000 -8.00000
  1:     3086.5212: -1.00509 -1.09800 -7.97656
  2:     2791.7645: -0.234256 -1.18827 -7.94411
  3:     2780.9507: -0.146396 -1.47783 -7.87041
  4:     2777.0498: -0.272224 -1.52393 -7.89355
  5:     2773.8421: -0.201518 -1.62126 -7.95695
  6:     2771.6861: -0.285270 -1.79967 -8.14437
  7:     2769.8761: -0.242728 -2.03758 -8.01961
  8:     2769.2007: -0.269864 -2.01432 -8.08187
  9:     2769.0872: -0.229063 -2.00936 -8.09160
 10:     2768.9001: -0.246360 -2.01309 -8.12995
 11:     2768.8728: -0.244808 -1.99911 -8.11448
 12:     2768.8680: -0.245709 -1.97830 -8.11269
 13:     2768.8672: -0.243371 -1.97950 -8.11180
 14:     2768.8659: -0.244690 -1.98169 -8.11074
 15:     2768.8656: -0.244889 -1.98423 -8.11184
 16:     2768.8656: -0.244855 -1.98458 -8.11188
 17:     2768.8656: -0.244860 -1.98460 -8.11197
 18:     2768.8656: -0.244853 -1.98459 -8.11194
    user   system  elapsed 
1324.542    0.002 1324.874 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.2448531 -1.9845904 -8.1119398
[1] -0.2448531 -1.9845904 -8.1119398
[1] -0.2203678 -1.9845904 -8.1119398
[1] -0.2693384 -1.9845904 -8.1119398
[1] -0.2326104 -1.9845904 -8.1119398
[1] -0.2570957 -1.9845904 -8.1119398
[1] -0.2387317 -1.9845904 -8.1119398
[1] -0.2509744 -1.9845904 -8.1119398
[1] -0.2417924 -1.9845904 -8.1119398
[1] -0.2479137 -1.9845904 -8.1119398
[1] -0.2448531 -1.7861314 -8.1119398
[1] -0.2448531 -2.1830495 -8.1119398
[1] -0.2448531 -1.8853609 -8.1119398
[1] -0.2448531 -2.0838199 -8.1119398
[1] -0.2448531 -1.9349757 -8.1119398
[1] -0.2448531 -2.0342052 -8.1119398
[1] -0.2448531 -1.9597830 -8.1119398
[1] -0.2448531 -2.0093978 -8.1119398
[1] -0.2448531 -1.9845904 -7.3007458
[1] -0.2448531 -1.9845904 -8.9231338
[1] -0.2448531 -1.9845904 -7.7063428
[1] -0.2448531 -1.9845904 -8.5175368
[1] -0.2448531 -1.9845904 -7.9091413
[1] -0.2448531 -1.9845904 -8.3147383
[1] -0.2448531 -1.9845904 -8.0105406
[1] -0.2448531 -1.9845904 -8.2133391
[1] -0.2203678 -1.7861314 -8.1119398
[1] -0.2693384 -2.1830495 -8.1119398
[1] -0.2326104 -1.8853609 -8.1119398
[1] -0.2570957 -2.0838199 -8.1119398
[1] -0.2387317 -1.9349757 -8.1119398
[1] -0.2509744 -2.0342052 -8.1119398
[1] -0.2417924 -1.9597830 -8.1119398
[1] -0.2479137 -2.0093978 -8.1119398
[1] -0.2203678 -1.9845904 -7.3007458
[1] -0.2693384 -1.9845904 -8.9231338
[1] -0.2326104 -1.9845904 -7.7063428
[1] -0.2570957 -1.9845904 -8.5175368
[1] -0.2387317 -1.9845904 -7.9091413
[1] -0.2509744 -1.9845904 -8.3147383
[1] -0.2417924 -1.9845904 -8.0105406
[1] -0.2479137 -1.9845904 -8.2133391
[1] -0.2448531 -1.7861314 -7.3007458
[1] -0.2448531 -2.1830495 -8.9231338
[1] -0.2448531 -1.8853609 -7.7063428
[1] -0.2448531 -2.0838199 -8.5175368
[1] -0.2448531 -1.9349757 -7.9091413
[1] -0.2448531 -2.0342052 -8.3147383
[1] -0.2448531 -1.9597830 -8.0105406
[1] -0.2448531 -2.0093978 -8.2133391
>  save.image(file="op_simu_2_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4219.932    0.525 4223.685 
