
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[10]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
406.122   3.508 409.726 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     22974.062: -2.00000 -1.00000 -8.00000
  1:     17084.243: -1.00239 -1.05975 -7.96523
  2:     16239.630: -0.600882 -1.11379 -7.94210
  3:     16142.101: -0.659884 -1.51103 -7.88386
  4:     16141.742: -0.592598 -1.55595 -7.87746
  5:     16129.457: -0.631843 -1.56598 -7.87991
  6:     16120.987: -0.663301 -1.64079 -7.87955
  7:     16116.806: -0.625874 -1.67806 -7.93698
  8:     16115.473: -0.647185 -1.69538 -7.78337
  9:     16111.326: -0.672988 -1.73377 -7.81204
 10:     16104.575: -0.648528 -1.78069 -7.82474
 11:     16089.618: -0.669080 -2.00573 -7.87281
 12:     16086.701: -0.682212 -2.17639 -7.83413
 13:     16086.446: -0.680890 -2.20951 -7.87102
 14:     16086.342: -0.681379 -2.19929 -7.85778
 15:     16086.341: -0.681403 -2.19977 -7.85776
 16:     16086.341: -0.681414 -2.19996 -7.85779
 17:     16086.341: -0.681411 -2.19992 -7.85778
    user   system  elapsed 
7662.127    0.010 7664.115 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     26026.954: -2.00000 -1.00000 -8.00000
  1:     20444.711: -1.00432 -1.08766 -7.96943
  2:     19810.683: -0.660103 -1.13839 -7.95118
  3:     19678.013: -0.687066 -1.86235 -7.86700
  4:     19674.649: -0.711190 -1.86570 -7.87597
  5:     19672.995: -0.701930 -1.88089 -7.89486
  6:     19672.242: -0.724158 -1.89929 -7.93801
  7:     19670.318: -0.694482 -1.91055 -7.97907
  8:     19669.835: -0.704997 -1.94008 -8.02045
  9:     19667.956: -0.705843 -1.97488 -7.98194
 10:     19667.864: -0.710233 -1.97852 -7.98003
 11:     19667.747: -0.707197 -1.98324 -7.97785
 12:     19667.243: -0.711048 -2.01940 -7.96843
 13:     19667.141: -0.713197 -2.04636 -7.96883
 14:     19667.141: -0.713341 -2.04690 -7.96830
 15:     19667.141: -0.713310 -2.04681 -7.96835
 16:     19667.141: -0.713296 -2.04677 -7.96839
    user   system  elapsed 
7241.479    0.004 7243.242 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.7132959 -2.0467707 -7.9683909
[1] -0.7132959 -2.0467707 -7.9683909
[1] -0.6419664 -2.0467707 -7.9683909
[1] -0.7846255 -2.0467707 -7.9683909
[1] -0.6776311 -2.0467707 -7.9683909
[1] -0.7489607 -2.0467707 -7.9683909
[1] -0.6954635 -2.0467707 -7.9683909
[1] -0.7311283 -2.0467707 -7.9683909
[1] -0.7043797 -2.0467707 -7.9683909
[1] -0.7222121 -2.0467707 -7.9683909
[1] -0.7132959 -1.8420936 -7.9683909
[1] -0.7132959 -2.2514478 -7.9683909
[1] -0.7132959 -1.9444322 -7.9683909
[1] -0.7132959 -2.1491093 -7.9683909
[1] -0.7132959 -1.9956014 -7.9683909
[1] -0.7132959 -2.0979400 -7.9683909
[1] -0.7132959 -2.0211861 -7.9683909
[1] -0.7132959 -2.0723553 -7.9683909
[1] -0.7132959 -2.0467707 -7.1715518
[1] -0.7132959 -2.0467707 -8.7652300
[1] -0.7132959 -2.0467707 -7.5699713
[1] -0.7132959 -2.0467707 -8.3668104
[1] -0.7132959 -2.0467707 -7.7691811
[1] -0.7132959 -2.0467707 -8.1676006
[1] -0.7132959 -2.0467707 -7.8687860
[1] -0.7132959 -2.0467707 -8.0679958
[1] -0.6419664 -1.8420936 -7.9683909
[1] -0.7846255 -2.2514478 -7.9683909
[1] -0.6776311 -1.9444322 -7.9683909
[1] -0.7489607 -2.1491093 -7.9683909
[1] -0.6954635 -1.9956014 -7.9683909
[1] -0.7311283 -2.0979400 -7.9683909
[1] -0.7043797 -2.0211861 -7.9683909
[1] -0.7222121 -2.0723553 -7.9683909
[1] -0.6419664 -2.0467707 -7.1715518
[1] -0.7846255 -2.0467707 -8.7652300
[1] -0.6776311 -2.0467707 -7.5699713
[1] -0.7489607 -2.0467707 -8.3668104
[1] -0.6954635 -2.0467707 -7.7691811
[1] -0.7311283 -2.0467707 -8.1676006
[1] -0.7043797 -2.0467707 -7.8687860
[1] -0.7222121 -2.0467707 -8.0679958
[1] -0.7132959 -1.8420936 -7.1715518
[1] -0.7132959 -2.2514478 -8.7652300
[1] -0.7132959 -1.9444322 -7.5699713
[1] -0.7132959 -2.1491093 -8.3668104
[1] -0.7132959 -1.9956014 -7.7691811
[1] -0.7132959 -2.0979400 -8.1676006
[1] -0.7132959 -2.0211861 -7.8687860
[1] -0.7132959 -2.0723553 -8.0679958
>  save.image(file="op_simu_10_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
23506.186     3.753 23516.465 
