
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[9]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 54.224   0.291  54.567 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10214.969: -2.00000 -1.00000 -8.00000
  1:     6418.0346: -1.00347 -1.07683 -7.96795
  2:     5181.8985: -0.197952 -1.17287 -7.92768
  3:     5121.7433: -0.333976 -1.92661 -7.65733
  4:     5119.3536: -0.373219 -1.94850 -7.72499
  5:     5115.4330: -0.323801 -2.00098 -7.76242
  6:     5112.9420: -0.354838 -2.05954 -7.80937
  7:     5112.2378: -0.332972 -2.12794 -7.84733
  8:     5111.8850: -0.360309 -2.19532 -7.88350
  9:     5110.9396: -0.371835 -2.21144 -7.80473
 10:     5110.0099: -0.366454 -2.29244 -7.80739
 11:     5109.7881: -0.370031 -2.36493 -7.81623
 12:     5109.7768: -0.372106 -2.38437 -7.81465
 13:     5109.7767: -0.372361 -2.38618 -7.81469
 14:     5109.7767: -0.372367 -2.38621 -7.81465
    user   system  elapsed 
2170.431    2.757 2174.998 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     11719.619: -2.00000 -1.00000 -8.00000
  1:     7968.4180: -1.00471 -1.09195 -7.96932
  2:     6784.0949: -0.218034 -1.18499 -7.92965
  3:     6727.8936: -0.350825 -1.90355 -7.62123
  4:     6723.6699: -0.382101 -1.92812 -7.72326
  5:     6721.2126: -0.321631 -2.00923 -7.76517
  6:     6717.4290: -0.366877 -2.09704 -7.81243
  7:     6717.1902: -0.355908 -2.19851 -7.85214
  8:     6716.7827: -0.378084 -2.26772 -7.81261
  9:     6716.7251: -0.371795 -2.24520 -7.80594
 10:     6716.6901: -0.369198 -2.22563 -7.82013
 11:     6716.6860: -0.370314 -2.22707 -7.81646
 12:     6716.6859: -0.370291 -2.22743 -7.81643
 13:     6716.6859: -0.370282 -2.22735 -7.81645
    user   system  elapsed 
2208.237    1.621 2213.835 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.3702819 -2.2273549 -7.8164545
[1] -0.3702819 -2.2273549 -7.8164545
[1] -0.3332537 -2.2273549 -7.8164545
[1] -0.4073101 -2.2273549 -7.8164545
[1] -0.3517678 -2.2273549 -7.8164545
[1] -0.388796 -2.227355 -7.816455
[1] -0.3610248 -2.2273549 -7.8164545
[1] -0.3795389 -2.2273549 -7.8164545
[1] -0.3656533 -2.2273549 -7.8164545
[1] -0.3749104 -2.2273549 -7.8164545
[1] -0.3702819 -2.0046194 -7.8164545
[1] -0.3702819 -2.4500904 -7.8164545
[1] -0.3702819 -2.1159871 -7.8164545
[1] -0.3702819 -2.3387226 -7.8164545
[1] -0.3702819 -2.1716710 -7.8164545
[1] -0.3702819 -2.2830388 -7.8164545
[1] -0.3702819 -2.1995129 -7.8164545
[1] -0.3702819 -2.2551968 -7.8164545
[1] -0.3702819 -2.2273549 -7.0348091
[1] -0.3702819 -2.2273549 -8.5981000
[1] -0.3702819 -2.2273549 -7.4256318
[1] -0.3702819 -2.2273549 -8.2072772
[1] -0.3702819 -2.2273549 -7.6210431
[1] -0.3702819 -2.2273549 -8.0118659
[1] -0.3702819 -2.2273549 -7.7187488
[1] -0.3702819 -2.2273549 -7.9141602
[1] -0.3332537 -2.0046194 -7.8164545
[1] -0.4073101 -2.4500904 -7.8164545
[1] -0.3517678 -2.1159871 -7.8164545
[1] -0.388796 -2.338723 -7.816455
[1] -0.3610248 -2.1716710 -7.8164545
[1] -0.3795389 -2.2830388 -7.8164545
[1] -0.3656533 -2.1995129 -7.8164545
[1] -0.3749104 -2.2551968 -7.8164545
[1] -0.3332537 -2.2273549 -7.0348091
[1] -0.4073101 -2.2273549 -8.5981000
[1] -0.3517678 -2.2273549 -7.4256318
[1] -0.388796 -2.227355 -8.207277
[1] -0.3610248 -2.2273549 -7.6210431
[1] -0.3795389 -2.2273549 -8.0118659
[1] -0.3656533 -2.2273549 -7.7187488
[1] -0.3749104 -2.2273549 -7.9141602
[1] -0.3702819 -2.0046194 -7.0348091
[1] -0.3702819 -2.4500904 -8.5981000
[1] -0.3702819 -2.1159871 -7.4256318
[1] -0.3702819 -2.3387226 -8.2072772
[1] -0.3702819 -2.1716710 -7.6210431
[1] -0.3702819 -2.2830388 -8.0118659
[1] -0.3702819 -2.1995129 -7.7187488
[1] -0.3702819 -2.2551968 -7.9141602
>  save.image(file="op_simu_9_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7697.904    6.756 7712.356 
