
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.600   0.058  32.673 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5666.4684: -2.00000 -1.00000 -8.00000
  1:     3182.6963: -1.00422 -1.08730 -7.97155
  2:     2742.9389: 0.979915 -1.32402 -7.88697
  3:     2348.0588: 0.336569 -1.40582 -9.77891
  4:     2212.3231: -0.0900531 -1.32252 -9.69805
  5:     2186.1617: 0.0539541 -1.13229 -9.32582
  6:     2096.8870: 0.0609161 -1.49915 -8.52128
  7:     2058.6562: 0.0291816 -1.68053 -8.09943
  8:     2055.6398: -0.0338997 -1.71111 -8.04337
  9:     2054.2050: 0.0241211 -1.75873 -7.99415
 10:     2052.0165: -0.0449771 -1.79835 -7.95276
 11:     2051.0674: -0.0139355 -1.86520 -7.90154
 12:     2049.7813: -0.0588213 -1.94288 -7.89860
 13:     2048.9737: -0.0398667 -2.00019 -7.96503
 14:     2048.1637: -0.0490173 -2.17950 -7.91966
 15:     2047.9397: -0.109487 -2.35062 -7.95649
 16:     2047.4929: -0.0814214 -2.29705 -7.94622
 17:     2047.4923: -0.0823500 -2.30150 -7.94549
 18:     2047.4923: -0.0824771 -2.30276 -7.94547
 19:     2047.4923: -0.0824638 -2.30276 -7.94545
    user   system  elapsed 
2140.437    0.528 2142.107 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     6619.8968: -2.00000 -1.00000 -8.00000
  1:     4240.7409: -1.00510 -1.09791 -7.97568
  2:     3320.3741: -0.0326121 -1.21286 -7.94008
  3:     3283.0047: -0.177625 -2.18092 -7.98520
  4:     3282.7073: -0.157164 -2.16119 -8.07898
  5:     3282.5377: -0.172290 -2.16102 -8.07505
  6:     3282.5051: -0.165578 -2.16418 -8.06130
  7:     3282.4987: -0.173040 -2.13975 -8.04329
  8:     3282.4715: -0.172766 -2.15495 -8.04690
  9:     3282.4679: -0.169625 -2.16277 -8.04966
 10:     3282.4651: -0.172128 -2.17080 -8.05247
 11:     3282.4641: -0.171912 -2.16557 -8.05021
 12:     3282.4641: -0.171808 -2.16601 -8.05069
 13:     3282.4641: -0.171816 -2.16620 -8.05064
 14:     3282.4641: -0.171825 -2.16616 -8.05063
    user   system  elapsed 
1779.663    0.001 1780.083 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.1718246 -2.1661643 -8.0506275
[1] -0.1718246 -2.1661643 -8.0506275
[1] -0.1546421 -2.1661643 -8.0506275
[1] -0.189007 -2.166164 -8.050628
[1] -0.1632333 -2.1661643 -8.0506275
[1] -0.1804158 -2.1661643 -8.0506275
[1] -0.1675289 -2.1661643 -8.0506275
[1] -0.1761202 -2.1661643 -8.0506275
[1] -0.1696768 -2.1661643 -8.0506275
[1] -0.1739724 -2.1661643 -8.0506275
[1] -0.1718246 -1.9495478 -8.0506275
[1] -0.1718246 -2.3827807 -8.0506275
[1] -0.1718246 -2.0578561 -8.0506275
[1] -0.1718246 -2.2744725 -8.0506275
[1] -0.1718246 -2.1120102 -8.0506275
[1] -0.1718246 -2.2203184 -8.0506275
[1] -0.1718246 -2.1390872 -8.0506275
[1] -0.1718246 -2.1932413 -8.0506275
[1] -0.1718246 -2.1661643 -7.2455648
[1] -0.1718246 -2.1661643 -8.8556903
[1] -0.1718246 -2.1661643 -7.6480961
[1] -0.1718246 -2.1661643 -8.4531589
[1] -0.1718246 -2.1661643 -7.8493618
[1] -0.1718246 -2.1661643 -8.2518932
[1] -0.1718246 -2.1661643 -7.9499947
[1] -0.1718246 -2.1661643 -8.1512604
[1] -0.1546421 -1.9495478 -8.0506275
[1] -0.189007 -2.382781 -8.050628
[1] -0.1632333 -2.0578561 -8.0506275
[1] -0.1804158 -2.2744725 -8.0506275
[1] -0.1675289 -2.1120102 -8.0506275
[1] -0.1761202 -2.2203184 -8.0506275
[1] -0.1696768 -2.1390872 -8.0506275
[1] -0.1739724 -2.1932413 -8.0506275
[1] -0.1546421 -2.1661643 -7.2455648
[1] -0.189007 -2.166164 -8.855690
[1] -0.1632333 -2.1661643 -7.6480961
[1] -0.1804158 -2.1661643 -8.4531589
[1] -0.1675289 -2.1661643 -7.8493618
[1] -0.1761202 -2.1661643 -8.2518932
[1] -0.1696768 -2.1661643 -7.9499947
[1] -0.1739724 -2.1661643 -8.1512604
[1] -0.1718246 -1.9495478 -7.2455648
[1] -0.1718246 -2.3827807 -8.8556903
[1] -0.1718246 -2.0578561 -7.6480961
[1] -0.1718246 -2.2744725 -8.4531589
[1] -0.1718246 -2.1120102 -7.8493618
[1] -0.1718246 -2.2203184 -8.2518932
[1] -0.1718246 -2.1390872 -7.9499947
[1] -0.1718246 -2.1932413 -8.1512604
>  save.image(file="op_simu_13_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6247.330    0.883 6254.229 
