
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[2]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.458   0.587  31.327 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3713.2841: -2.00000 -1.00000 -8.00000
  1:     2640.0061: -1.00199 -1.05103 -7.96305
  2:     2329.7100: -0.373606 -1.12210 -7.91754
  3:     2323.4963: -0.207189 -1.65099 -7.61002
  4:     2305.2046: -0.539531 -2.11393 -7.88789
  5:     2290.6274: -0.358056 -2.22157 -7.92941
  6:     2287.7015: -0.417000 -2.14250 -7.73832
  7:     2287.2753: -0.436089 -2.35084 -7.78805
  8:     2286.9579: -0.403955 -2.35105 -7.78630
  9:     2286.8505: -0.409809 -2.32003 -7.79254
 10:     2286.8451: -0.408269 -2.30490 -7.79369
 11:     2286.8439: -0.410001 -2.30017 -7.79461
 12:     2286.8434: -0.409283 -2.30139 -7.79458
 13:     2286.8434: -0.409311 -2.30129 -7.79444
 14:     2286.8434: -0.409306 -2.30125 -7.79445
    user   system  elapsed 
1096.586    0.106 1099.464 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5775.1990: -2.00000 -1.00000 -8.00000
  1:     4758.6050: -1.00459 -1.09191 -7.97342
  2:     4540.0382: -0.481873 -1.15792 -7.94389
  3:     4533.5203: -0.349145 -1.63444 -7.76011
  4:     4523.4300: -0.578301 -1.62555 -7.81054
  5:     4514.4069: -0.477840 -1.74263 -7.98755
  6:     4514.2231: -0.498147 -1.80208 -8.01862
  7:     4514.1400: -0.478396 -1.81490 -8.00379
  8:     4514.0834: -0.489611 -1.81793 -7.99680
  9:     4514.0774: -0.488353 -1.81648 -8.01022
 10:     4514.0759: -0.487109 -1.81707 -8.00940
 11:     4514.0752: -0.488106 -1.81778 -8.00835
 12:     4514.0747: -0.487953 -1.82099 -8.00859
 13:     4514.0744: -0.487676 -1.81922 -8.00592
 14:     4514.0743: -0.487794 -1.81940 -8.00646
 15:     4514.0743: -0.487780 -1.81941 -8.00647
    user   system  elapsed 
1228.654    0.012 1228.784 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.4877799 -1.8194058 -8.0064737
[1] -0.4877799 -1.8194058 -8.0064737
[1] -0.4390019 -1.8194058 -8.0064737
[1] -0.5365579 -1.8194058 -8.0064737
[1] -0.4633909 -1.8194058 -8.0064737
[1] -0.5121689 -1.8194058 -8.0064737
[1] -0.4755854 -1.8194058 -8.0064737
[1] -0.4999744 -1.8194058 -8.0064737
[1] -0.4816827 -1.8194058 -8.0064737
[1] -0.4938772 -1.8194058 -8.0064737
[1] -0.4877799 -1.6374652 -8.0064737
[1] -0.4877799 -2.0013463 -8.0064737
[1] -0.4877799 -1.7284355 -8.0064737
[1] -0.4877799 -1.9103760 -8.0064737
[1] -0.4877799 -1.7739206 -8.0064737
[1] -0.4877799 -1.8648909 -8.0064737
[1] -0.4877799 -1.7966632 -8.0064737
[1] -0.4877799 -1.8421483 -8.0064737
[1] -0.4877799 -1.8194058 -7.2058263
[1] -0.4877799 -1.8194058 -8.8071210
[1] -0.4877799 -1.8194058 -7.6061500
[1] -0.4877799 -1.8194058 -8.4067973
[1] -0.4877799 -1.8194058 -7.8063118
[1] -0.4877799 -1.8194058 -8.2066355
[1] -0.4877799 -1.8194058 -7.9063927
[1] -0.4877799 -1.8194058 -8.1065546
[1] -0.4390019 -1.6374652 -8.0064737
[1] -0.5365579 -2.0013463 -8.0064737
[1] -0.4633909 -1.7284355 -8.0064737
[1] -0.5121689 -1.9103760 -8.0064737
[1] -0.4755854 -1.7739206 -8.0064737
[1] -0.4999744 -1.8648909 -8.0064737
[1] -0.4816827 -1.7966632 -8.0064737
[1] -0.4938772 -1.8421483 -8.0064737
[1] -0.4390019 -1.8194058 -7.2058263
[1] -0.5365579 -1.8194058 -8.8071210
[1] -0.4633909 -1.8194058 -7.6061500
[1] -0.5121689 -1.8194058 -8.4067973
[1] -0.4755854 -1.8194058 -7.8063118
[1] -0.4999744 -1.8194058 -8.2066355
[1] -0.4816827 -1.8194058 -7.9063927
[1] -0.4938772 -1.8194058 -8.1065546
[1] -0.4877799 -1.6374652 -7.2058263
[1] -0.4877799 -2.0013463 -8.8071210
[1] -0.4877799 -1.7284355 -7.6061500
[1] -0.4877799 -1.9103760 -8.4067973
[1] -0.4877799 -1.7739206 -7.8063118
[1] -0.4877799 -1.8648909 -8.2066355
[1] -0.4877799 -1.7966632 -7.9063927
[1] -0.4877799 -1.8421483 -8.1065546
>  save.image(file="op_simu_2_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3818.834    0.839 3831.031 
