
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[1]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 35.937   0.715  37.952 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2262.4808: -2.00000 -1.00000 -8.00000
  1:     984.80291: -1.00349 -1.07197 -7.95773
  2:     678.47529: 0.979508 -1.29438 -7.82262
  3:     543.96964: 0.181099 -2.14440 -9.44743
  4:     472.36942: -0.154665 -1.98341 -9.13633
  5:     413.75419: 0.199973 -1.90653 -8.81422
  6:     304.76271: 0.0444356 -1.84920 -7.85804
  7:     302.59754: 0.0996952 -1.87920 -7.80408
  8:     301.66713: 0.0397117 -1.91397 -7.75872
  9:     299.82790: 0.0468887 -2.07833 -7.73879
 10:     299.02189: 0.0216906 -2.24212 -7.73911
 11:     298.58817: 0.0146500 -2.42768 -7.76187
 12:     298.56062: 0.00999469 -2.48234 -7.76262
 13:     298.55936: 0.00899552 -2.49533 -7.76239
 14:     298.55935: 0.00889362 -2.49670 -7.76238
 15:     298.55935: 0.00891606 -2.49660 -7.76236
 16:     298.55935: 0.00891365 -2.49662 -7.76236
   user  system elapsed 
661.078   0.089 665.094 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     3759.2528: -2.00000 -1.00000 -8.00000
  1:     2516.6938: -1.00517 -1.09420 -7.96196
  2:     2452.3149: 0.978522 -1.31241 -7.83029
  3:     1958.3508: -0.0178883 -1.27070 -7.90395
  4:     1943.1559: 0.0515150 -1.55705 -7.53840
  5:     1938.8376: -0.0978865 -1.57799 -7.54031
  6:     1935.9494: -0.0494410 -1.71639 -7.57583
  7:     1935.8474: -0.134538 -1.99777 -7.64389
  8:     1935.5631: -0.0690768 -2.02937 -7.51168
  9:     1934.8267: -0.0526900 -2.05476 -7.65949
 10:     1934.4703: -0.0805527 -2.05054 -7.65527
 11:     1934.3795: -0.0787406 -2.04070 -7.62859
 12:     1934.3049: -0.0768949 -1.98494 -7.61695
 13:     1934.3016: -0.0783740 -1.98197 -7.61093
 14:     1934.3016: -0.0783447 -1.98152 -7.61059
 15:     1934.3016: -0.0783254 -1.98153 -7.61064
 16:     1934.3016: -0.0783254 -1.98153 -7.61064
   user  system elapsed 
656.019   0.000 656.175 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.0783254 -1.9815339 -7.6106409
[1] -0.0783254 -1.9815339 -7.6106409
[1] -0.07049286 -1.98153392 -7.61064093
[1] -0.08615794 -1.98153392 -7.61064093
[1] -0.07440913 -1.98153392 -7.61064093
[1] -0.08224167 -1.98153392 -7.61064093
[1] -0.07636727 -1.98153392 -7.61064093
[1] -0.08028354 -1.98153392 -7.61064093
[1] -0.07734633 -1.98153392 -7.61064093
[1] -0.07930447 -1.98153392 -7.61064093
[1] -0.0783254 -1.7833805 -7.6106409
[1] -0.0783254 -2.1796873 -7.6106409
[1] -0.0783254 -1.8824572 -7.6106409
[1] -0.0783254 -2.0806106 -7.6106409
[1] -0.0783254 -1.9319956 -7.6106409
[1] -0.0783254 -2.0310723 -7.6106409
[1] -0.0783254 -1.9567647 -7.6106409
[1] -0.0783254 -2.0063031 -7.6106409
[1] -0.0783254 -1.9815339 -6.8495768
[1] -0.0783254 -1.9815339 -8.3717050
[1] -0.0783254 -1.9815339 -7.2301089
[1] -0.0783254 -1.9815339 -7.9911730
[1] -0.0783254 -1.9815339 -7.4203749
[1] -0.0783254 -1.9815339 -7.8009070
[1] -0.0783254 -1.9815339 -7.5155079
[1] -0.0783254 -1.9815339 -7.7057739
[1] -0.07049286 -1.78338053 -7.61064093
[1] -0.08615794 -2.17968732 -7.61064093
[1] -0.07440913 -1.88245723 -7.61064093
[1] -0.08224167 -2.08061062 -7.61064093
[1] -0.07636727 -1.93199558 -7.61064093
[1] -0.08028354 -2.03107227 -7.61064093
[1] -0.07734633 -1.95676475 -7.61064093
[1] -0.07930447 -2.00630310 -7.61064093
[1] -0.07049286 -1.98153392 -6.84957684
[1] -0.08615794 -1.98153392 -8.37170502
[1] -0.07440913 -1.98153392 -7.23010888
[1] -0.08224167 -1.98153392 -7.99117298
[1] -0.07636727 -1.98153392 -7.42037491
[1] -0.08028354 -1.98153392 -7.80090695
[1] -0.07734633 -1.98153392 -7.51550792
[1] -0.07930447 -1.98153392 -7.70577394
[1] -0.0783254 -1.7833805 -6.8495768
[1] -0.0783254 -2.1796873 -8.3717050
[1] -0.0783254 -1.8824572 -7.2301089
[1] -0.0783254 -2.0806106 -7.9911730
[1] -0.0783254 -1.9319956 -7.4203749
[1] -0.0783254 -2.0310723 -7.8009070
[1] -0.0783254 -1.9567647 -7.5155079
[1] -0.0783254 -2.0063031 -7.7057739
>  save.image(file="op_simu_1_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2199.700    1.006 2209.850 
