
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[9]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
870.457   4.270 875.958 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     28273.642: -2.00000 -1.00000 -8.00000
  1:     26433.002: -1.00263 -1.06041 -7.95996
  2:     26208.179: -1.33046 -1.98406 -7.76148
  3:     26157.380: -1.14550 -2.33346 -7.69048
  4:     26124.088: -1.21929 -2.38429 -7.86554
  5:     26121.522: -1.21676 -2.36939 -7.81539
  6:     26121.424: -1.21211 -2.36893 -7.81287
  7:     26121.384: -1.21548 -2.36726 -7.80912
  8:     26121.314: -1.21153 -2.35898 -7.80377
  9:     26121.266: -1.21416 -2.34871 -7.80318
 10:     26121.246: -1.21194 -2.33833 -7.80360
 11:     26121.237: -1.21316 -2.33489 -7.79978
 12:     26121.234: -1.21258 -2.32993 -7.80151
 13:     26121.234: -1.21235 -2.32993 -7.80140
 14:     26121.234: -1.21245 -2.32987 -7.80118
 15:     26121.234: -1.21240 -2.32939 -7.80101
 16:     26121.233: -1.21238 -2.32884 -7.80077
 17:     26121.233: -1.21238 -2.32884 -7.80077
    user   system  elapsed 
9351.887    0.008 9356.254 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     31409.449: -2.00000 -1.00000 -8.00000
  1:     30138.649: -1.00525 -1.09756 -7.96908
  2:     29832.967: -1.46302 -1.98197 -7.87813
  3:     29797.182: -1.21523 -2.94967 -7.92444
  4:     29750.779: -1.33581 -2.93268 -8.16007
  5:     29721.989: -1.32216 -2.75049 -7.96780
  6:     29718.142: -1.29396 -2.73372 -7.97635
  7:     29714.740: -1.30937 -2.70735 -7.99106
  8:     29710.069: -1.27249 -2.65325 -8.00871
  9:     29695.394: -1.29777 -2.52251 -8.03439
 10:     29681.019: -1.24513 -2.25792 -8.06258
 11:     29676.423: -1.27816 -1.99927 -7.98786
 12:     29675.854: -1.26913 -2.08884 -8.09963
 13:     29674.561: -1.26269 -2.12591 -8.05527
 14:     29674.205: -1.26711 -2.08218 -8.02555
 15:     29674.186: -1.26660 -2.09120 -8.03120
 16:     29674.186: -1.26645 -2.09052 -8.03125
 17:     29674.186: -1.26650 -2.09076 -8.03122
 18:     29674.186: -1.26651 -2.09083 -8.03125
    user   system  elapsed 
7899.012    0.002 7900.859 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -1.266511 -2.090829 -8.031250
[1] -1.266511 -2.090829 -8.031250
[1] -1.139860 -2.090829 -8.031250
[1] -1.393162 -2.090829 -8.031250
[1] -1.203186 -2.090829 -8.031250
[1] -1.329837 -2.090829 -8.031250
[1] -1.234849 -2.090829 -8.031250
[1] -1.298174 -2.090829 -8.031250
[1] -1.250680 -2.090829 -8.031250
[1] -1.282343 -2.090829 -8.031250
[1] -1.266511 -1.881746 -8.031250
[1] -1.266511 -2.299912 -8.031250
[1] -1.266511 -1.986288 -8.031250
[1] -1.266511 -2.195371 -8.031250
[1] -1.266511 -2.038559 -8.031250
[1] -1.266511 -2.143100 -8.031250
[1] -1.266511 -2.064694 -8.031250
[1] -1.266511 -2.116965 -8.031250
[1] -1.266511 -2.090829 -7.228125
[1] -1.266511 -2.090829 -8.834375
[1] -1.266511 -2.090829 -7.629687
[1] -1.266511 -2.090829 -8.432812
[1] -1.266511 -2.090829 -7.830469
[1] -1.266511 -2.090829 -8.232031
[1] -1.266511 -2.090829 -7.930859
[1] -1.266511 -2.090829 -8.131641
[1] -1.139860 -1.881746 -8.031250
[1] -1.393162 -2.299912 -8.031250
[1] -1.203186 -1.986288 -8.031250
[1] -1.329837 -2.195371 -8.031250
[1] -1.234849 -2.038559 -8.031250
[1] -1.298174 -2.143100 -8.031250
[1] -1.250680 -2.064694 -8.031250
[1] -1.282343 -2.116965 -8.031250
[1] -1.139860 -2.090829 -7.228125
[1] -1.393162 -2.090829 -8.834375
[1] -1.203186 -2.090829 -7.629687
[1] -1.329837 -2.090829 -8.432812
[1] -1.234849 -2.090829 -7.830469
[1] -1.298174 -2.090829 -8.232031
[1] -1.250680 -2.090829 -7.930859
[1] -1.282343 -2.090829 -8.131641
[1] -1.266511 -1.881746 -7.228125
[1] -1.266511 -2.299912 -8.834375
[1] -1.266511 -1.986288 -7.629687
[1] -1.266511 -2.195371 -8.432812
[1] -1.266511 -2.038559 -7.830469
[1] -1.266511 -2.143100 -8.232031
[1] -1.266511 -2.064694 -7.930859
[1] -1.266511 -2.116965 -8.131641
>  save.image(file="op_simu_9_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
27376.264     4.484 27391.443 
