
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[10]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
338.066   3.790 341.926 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     28471.951: -2.00000 -1.00000 -8.00000
  1:     26749.870: -1.00232 -1.05670 -7.96230
  2:     26524.019: -1.34188 -1.98943 -7.84096
  3:     26465.788: -1.15994 -2.33622 -7.74051
  4:     26438.882: -1.22605 -2.37193 -7.89821
  5:     26436.928: -1.22381 -2.35447 -7.85435
  6:     26436.892: -1.21699 -2.35273 -7.85121
  7:     26436.766: -1.22119 -2.34650 -7.84952
  8:     26436.672: -1.21763 -2.33206 -7.84548
  9:     26436.545: -1.22033 -2.30198 -7.85156
 10:     26436.486: -1.21672 -2.27284 -7.84220
 11:     26436.477: -1.21759 -2.27130 -7.84472
 12:     26436.477: -1.21697 -2.27166 -7.84508
 13:     26436.475: -1.21745 -2.27230 -7.84502
 14:     26436.474: -1.21712 -2.27384 -7.84538
 15:     26436.474: -1.21759 -2.27673 -7.84407
 16:     26436.473: -1.21789 -2.27688 -7.84480
 17:     26436.472: -1.21768 -2.27759 -7.84511
 18:     26436.471: -1.21767 -2.27910 -7.84567
 19:     26436.471: -1.21766 -2.27953 -7.84582
 20:     26436.471: -1.21766 -2.27953 -7.84582
    user   system  elapsed 
7063.530    0.327 7064.879 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     31616.891: -2.00000 -1.00000 -8.00000
  1:     30585.537: -1.00532 -1.09943 -7.97304
  2:     30205.833: -1.49684 -1.97029 -7.97664
  3:     30117.073: -1.25505 -2.93044 -8.11677
  4:     30096.620: -1.34781 -2.84356 -8.31946
  5:     30067.476: -1.33120 -2.69883 -8.12969
  6:     30065.230: -1.30924 -2.68182 -8.13161
  7:     30063.120: -1.32413 -2.65883 -8.13661
  8:     30059.378: -1.29699 -2.61084 -8.14447
  9:     30050.430: -1.31676 -2.50421 -8.16988
 10:     30040.719: -1.27285 -2.28583 -8.17150
 11:     30038.235: -1.31055 -2.22936 -8.10571
 12:     30037.291: -1.30301 -2.17983 -8.18590
 13:     30036.571: -1.29042 -2.17956 -8.18259
 14:     30036.251: -1.29630 -2.17083 -8.15516
 15:     30036.119: -1.29217 -2.14347 -8.15172
 16:     30036.101: -1.29131 -2.15273 -8.14442
 17:     30036.098: -1.29177 -2.14974 -8.14541
 18:     30036.098: -1.29177 -2.14968 -8.14556
 19:     30036.098: -1.29177 -2.14974 -8.14557
    user   system  elapsed 
6526.705    0.015 6527.335 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -1.291769 -2.149738 -8.145571
[1] -1.291769 -2.149738 -8.145571
[1] -1.162592 -2.149738 -8.145571
[1] -1.420946 -2.149738 -8.145571
[1] -1.227181 -2.149738 -8.145571
[1] -1.356357 -2.149738 -8.145571
[1] -1.259475 -2.149738 -8.145571
[1] -1.324063 -2.149738 -8.145571
[1] -1.275622 -2.149738 -8.145571
[1] -1.307916 -2.149738 -8.145571
[1] -1.291769 -1.934764 -8.145571
[1] -1.291769 -2.364712 -8.145571
[1] -1.291769 -2.042251 -8.145571
[1] -1.291769 -2.257225 -8.145571
[1] -1.291769 -2.095995 -8.145571
[1] -1.291769 -2.203482 -8.145571
[1] -1.291769 -2.122867 -8.145571
[1] -1.291769 -2.176610 -8.145571
[1] -1.291769 -2.149738 -7.331014
[1] -1.291769 -2.149738 -8.960128
[1] -1.291769 -2.149738 -7.738292
[1] -1.291769 -2.149738 -8.552849
[1] -1.291769 -2.149738 -7.941931
[1] -1.291769 -2.149738 -8.349210
[1] -1.291769 -2.149738 -8.043751
[1] -1.291769 -2.149738 -8.247390
[1] -1.162592 -1.934764 -8.145571
[1] -1.420946 -2.364712 -8.145571
[1] -1.227181 -2.042251 -8.145571
[1] -1.356357 -2.257225 -8.145571
[1] -1.259475 -2.095995 -8.145571
[1] -1.324063 -2.203482 -8.145571
[1] -1.275622 -2.122867 -8.145571
[1] -1.307916 -2.176610 -8.145571
[1] -1.162592 -2.149738 -7.331014
[1] -1.420946 -2.149738 -8.960128
[1] -1.227181 -2.149738 -7.738292
[1] -1.356357 -2.149738 -8.552849
[1] -1.259475 -2.149738 -7.941931
[1] -1.324063 -2.149738 -8.349210
[1] -1.275622 -2.149738 -8.043751
[1] -1.307916 -2.149738 -8.247390
[1] -1.291769 -1.934764 -7.331014
[1] -1.291769 -2.364712 -8.960128
[1] -1.291769 -2.042251 -7.738292
[1] -1.291769 -2.257225 -8.552849
[1] -1.291769 -2.095995 -7.941931
[1] -1.291769 -2.203482 -8.349210
[1] -1.291769 -2.122867 -8.043751
[1] -1.291769 -2.176610 -8.247390
>  save.image(file="op_simu_10_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20212.823     4.224 20219.788 
