
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 41.466   0.174  41.644 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10222.697: -2.00000 -1.00000 -8.00000
  1:     6452.5981: -1.00338 -1.07510 -7.96678
  2:     5230.8698: -0.191155 -1.17061 -7.92295
  3:     5171.3109: -0.332064 -1.88794 -7.55371
  4:     5166.9952: -0.375258 -1.90115 -7.62203
  5:     5162.2770: -0.323603 -1.95151 -7.66080
  6:     5156.7438: -0.369122 -2.08530 -7.74361
  7:     5156.2524: -0.327387 -2.23410 -7.79790
  8:     5154.5133: -0.371122 -2.30028 -7.81826
  9:     5154.2309: -0.369751 -2.23839 -7.76463
 10:     5153.7430: -0.367728 -2.32025 -7.76639
 11:     5153.6943: -0.370737 -2.35689 -7.77208
 12:     5153.6934: -0.371200 -2.36167 -7.77106
 13:     5153.6933: -0.371258 -2.36193 -7.77104
 14:     5153.6933: -0.371268 -2.36201 -7.77103
    user   system  elapsed 
2161.148    0.001 2161.343 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11818.263: -2.00000 -1.00000 -8.00000
  1:     8229.7327: -1.00440 -1.08866 -7.96968
  2:     7221.9597: -0.289644 -1.17182 -7.93163
  3:     7159.7998: -0.417229 -1.80584 -7.61386
  4:     7157.7234: -0.384525 -1.81324 -7.63552
  5:     7156.3053: -0.408306 -1.81872 -7.66711
  6:     7154.1478: -0.375197 -1.86612 -7.72216
  7:     7152.6938: -0.411919 -1.91592 -7.77261
  8:     7152.1068: -0.388644 -1.97870 -7.81609
  9:     7151.9292: -0.402382 -2.00015 -7.80702
 10:     7151.8759: -0.399577 -1.98016 -7.78903
 11:     7151.8572: -0.399770 -1.97492 -7.80006
 12:     7151.8550: -0.397846 -1.96696 -7.79576
 13:     7151.8531: -0.398310 -1.97380 -7.79753
 14:     7151.8528: -0.398942 -1.97216 -7.79686
 15:     7151.8526: -0.398570 -1.97193 -7.79702
 16:     7151.8526: -0.398589 -1.97205 -7.79702
 17:     7151.8526: -0.398581 -1.97214 -7.79704
 18:     7151.8526: -0.398580 -1.97211 -7.79704
 19:     7151.8526: -0.398580 -1.97211 -7.79704
    user   system  elapsed 
3030.981    0.004 3031.262 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.398580 -1.972108 -7.797040
[1] -0.398580 -1.972108 -7.797040
[1] -0.358722 -1.972108 -7.797040
[1] -0.438438 -1.972108 -7.797040
[1] -0.378651 -1.972108 -7.797040
[1] -0.418509 -1.972108 -7.797040
[1] -0.3886155 -1.9721076 -7.7970402
[1] -0.4085445 -1.9721076 -7.7970402
[1] -0.3935977 -1.9721076 -7.7970402
[1] -0.4035622 -1.9721076 -7.7970402
[1] -0.398580 -1.774897 -7.797040
[1] -0.398580 -2.169318 -7.797040
[1] -0.398580 -1.873502 -7.797040
[1] -0.398580 -2.070713 -7.797040
[1] -0.398580 -1.922805 -7.797040
[1] -0.39858 -2.02141 -7.79704
[1] -0.398580 -1.947456 -7.797040
[1] -0.398580 -1.996759 -7.797040
[1] -0.398580 -1.972108 -7.017336
[1] -0.398580 -1.972108 -8.576744
[1] -0.398580 -1.972108 -7.407188
[1] -0.398580 -1.972108 -8.186892
[1] -0.398580 -1.972108 -7.602114
[1] -0.398580 -1.972108 -7.991966
[1] -0.398580 -1.972108 -7.699577
[1] -0.398580 -1.972108 -7.894503
[1] -0.358722 -1.774897 -7.797040
[1] -0.438438 -2.169318 -7.797040
[1] -0.378651 -1.873502 -7.797040
[1] -0.418509 -2.070713 -7.797040
[1] -0.3886155 -1.9228049 -7.7970402
[1] -0.4085445 -2.0214103 -7.7970402
[1] -0.3935977 -1.9474563 -7.7970402
[1] -0.4035622 -1.9967589 -7.7970402
[1] -0.358722 -1.972108 -7.017336
[1] -0.438438 -1.972108 -8.576744
[1] -0.378651 -1.972108 -7.407188
[1] -0.418509 -1.972108 -8.186892
[1] -0.3886155 -1.9721076 -7.6021142
[1] -0.4085445 -1.9721076 -7.9919662
[1] -0.3935977 -1.9721076 -7.6995772
[1] -0.4035622 -1.9721076 -7.8945032
[1] -0.398580 -1.774897 -7.017336
[1] -0.398580 -2.169318 -8.576744
[1] -0.398580 -1.873502 -7.407188
[1] -0.398580 -2.070713 -8.186892
[1] -0.398580 -1.922805 -7.602114
[1] -0.398580 -2.021410 -7.991966
[1] -0.398580 -1.947456 -7.699577
[1] -0.398580 -1.996759 -7.894503
>  save.image(file="op_simu_14_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8138.015    0.309 8139.687 
