
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
249.931   3.496 259.720 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18684.344: -2.00000 -1.00000 -8.00000
  1:     10338.487: -1.00439 -1.08935 -7.97216
  2:     8809.4225: 0.979591 -1.32828 -7.89009
  3:     7334.6707: 0.275334 -1.53028 -9.75106
  4:     7056.7263: -0.195249 -1.42157 -9.65358
  5:     6910.0548: 0.0522831 -1.13363 -9.33959
  6:     6517.0361: 0.0398498 -2.35782 -7.79508
  7:     6478.3105: -0.151112 -2.33933 -7.84019
  8:     6467.3162: -0.0970378 -2.51187 -7.91861
  9:     6466.8539: -0.0971856 -2.47054 -7.89309
 10:     6466.8477: -0.0986832 -2.47008 -7.89323
 11:     6466.8421: -0.0969455 -2.46402 -7.89329
 12:     6466.8287: -0.0965519 -2.45144 -7.89355
 13:     6466.8269: -0.0961026 -2.44402 -7.89348
 14:     6466.8269: -0.0961037 -2.44407 -7.89352
 15:     6466.8269: -0.0961035 -2.44406 -7.89352
    user   system  elapsed 
6563.208    0.001 6564.829 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     21723.340: -2.00000 -1.00000 -8.00000
  1:     13496.539: -1.00534 -1.09976 -7.97358
  2:     12450.866: 0.978997 -1.33600 -7.89232
  3:     9962.3402: 0.0919672 -1.53137 -8.31066
  4:     9938.7610: -0.228729 -1.90532 -7.44042
  5:     9891.9391: 0.00332146 -1.93021 -7.52338
  6:     9836.8730: -0.129958 -2.07438 -7.67438
  7:     9831.2163: -0.0210435 -2.23595 -7.82730
  8:     9821.8016: -0.149704 -2.41941 -7.93282
  9:     9814.6143: -0.0897205 -2.17911 -7.93112
 10:     9814.3574: -0.0781063 -2.18910 -7.90617
 11:     9813.9517: -0.0951148 -2.21209 -7.89991
 12:     9813.9228: -0.0921916 -2.22280 -7.90291
 13:     9813.9179: -0.0923104 -2.21913 -7.90032
 14:     9813.9176: -0.0926224 -2.21926 -7.89977
 15:     9813.9176: -0.0923336 -2.21896 -7.89927
 16:     9813.9175: -0.0924065 -2.21958 -7.89947
 17:     9813.9175: -0.0925302 -2.21958 -7.89950
 18:     9813.9175: -0.0924951 -2.21966 -7.89951
 19:     9813.9175: -0.0924943 -2.21965 -7.89950
    user   system  elapsed 
7805.066    0.007 7806.987 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.09249431 -2.21965342 -7.89950496
[1] -0.09249431 -2.21965342 -7.89950496
[1] -0.08324488 -2.21965342 -7.89950496
[1] -0.1017437 -2.2196534 -7.8995050
[1] -0.08786959 -2.21965342 -7.89950496
[1] -0.09711902 -2.21965342 -7.89950496
[1] -0.09018195 -2.21965342 -7.89950496
[1] -0.09480667 -2.21965342 -7.89950496
[1] -0.09133813 -2.21965342 -7.89950496
[1] -0.09365049 -2.21965342 -7.89950496
[1] -0.09249431 -1.99768807 -7.89950496
[1] -0.09249431 -2.44161876 -7.89950496
[1] -0.09249431 -2.10867074 -7.89950496
[1] -0.09249431 -2.33063609 -7.89950496
[1] -0.09249431 -2.16416208 -7.89950496
[1] -0.09249431 -2.27514475 -7.89950496
[1] -0.09249431 -2.19190775 -7.89950496
[1] -0.09249431 -2.24739908 -7.89950496
[1] -0.09249431 -2.21965342 -7.10955447
[1] -0.09249431 -2.21965342 -8.68945546
[1] -0.09249431 -2.21965342 -7.50452971
[1] -0.09249431 -2.21965342 -8.29448021
[1] -0.09249431 -2.21965342 -7.70201734
[1] -0.09249431 -2.21965342 -8.09699259
[1] -0.09249431 -2.21965342 -7.80076115
[1] -0.09249431 -2.21965342 -7.99824877
[1] -0.08324488 -1.99768807 -7.89950496
[1] -0.1017437 -2.4416188 -7.8995050
[1] -0.08786959 -2.10867074 -7.89950496
[1] -0.09711902 -2.33063609 -7.89950496
[1] -0.09018195 -2.16416208 -7.89950496
[1] -0.09480667 -2.27514475 -7.89950496
[1] -0.09133813 -2.19190775 -7.89950496
[1] -0.09365049 -2.24739908 -7.89950496
[1] -0.08324488 -2.21965342 -7.10955447
[1] -0.1017437 -2.2196534 -8.6894555
[1] -0.08786959 -2.21965342 -7.50452971
[1] -0.09711902 -2.21965342 -8.29448021
[1] -0.09018195 -2.21965342 -7.70201734
[1] -0.09480667 -2.21965342 -8.09699259
[1] -0.09133813 -2.21965342 -7.80076115
[1] -0.09365049 -2.21965342 -7.99824877
[1] -0.09249431 -1.99768807 -7.10955447
[1] -0.09249431 -2.44161876 -8.68945546
[1] -0.09249431 -2.10867074 -7.50452971
[1] -0.09249431 -2.33063609 -8.29448021
[1] -0.09249431 -2.16416208 -7.70201734
[1] -0.09249431 -2.27514475 -8.09699259
[1] -0.09249431 -2.19190775 -7.80076115
[1] -0.09249431 -2.24739908 -7.99824877
>  save.image(file="op_simu_11_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
21732.749     3.822 21750.853 
