
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[5]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.746   0.029  24.988 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5957.9488: -2.00000 -1.00000 -8.00000
  1:     5607.9377: -1.00286 -1.06582 -7.96276
  2:     5551.9237: -1.33004 -2.00097 -7.82695
  3:     5540.8546: -1.14982 -2.36661 -7.73965
  4:     5534.6885: -1.22124 -2.41919 -7.89537
  5:     5534.2558: -1.21911 -2.41500 -7.85143
  6:     5534.2403: -1.21555 -2.41584 -7.84812
  7:     5534.2305: -1.21894 -2.41674 -7.84466
  8:     5534.2178: -1.21575 -2.42302 -7.83776
  9:     5534.2057: -1.21957 -2.43204 -7.83652
 10:     5534.2005: -1.21875 -2.44187 -7.83648
 11:     5534.1969: -1.21990 -2.45073 -7.83230
 12:     5534.1967: -1.21991 -2.45220 -7.83384
 13:     5534.1963: -1.22067 -2.45916 -7.83265
 14:     5534.1961: -1.22012 -2.45930 -7.83283
 15:     5534.1961: -1.22021 -2.45883 -7.83287
 16:     5534.1961: -1.22021 -2.45883 -7.83287
    user   system  elapsed 
1396.494    0.003 1403.797 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     6855.3903: -2.00000 -1.00000 -8.00000
  1:     6620.5653: -1.00640 -1.10921 -7.97119
  2:     6541.1067: -1.46680 -1.99482 -7.91017
  3:     6529.3004: -1.23076 -2.94143 -8.12974
  4:     6524.0721: -1.33823 -2.86950 -8.32417
  5:     6517.9008: -1.32007 -2.74821 -8.12546
  6:     6517.2700: -1.29426 -2.72724 -8.12841
  7:     6516.6787: -1.31332 -2.70052 -8.13456
  8:     6515.4681: -1.28325 -2.64166 -8.14406
  9:     6512.9534: -1.30141 -2.51113 -8.16577
 10:     6510.1300: -1.27666 -2.24967 -8.11698
 11:     6510.0134: -1.27272 -2.21946 -8.15082
 12:     6509.9150: -1.27715 -2.17703 -8.13490
 13:     6509.9145: -1.27735 -2.17389 -8.13331
 14:     6509.9145: -1.27743 -2.17395 -8.13302
 15:     6509.9145: -1.27742 -2.17394 -8.13308
    user   system  elapsed 
1251.436    0.000 1251.546 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -1.277420 -2.173943 -8.133082
[1] -1.277420 -2.173943 -8.133082
[1] -1.149678 -2.173943 -8.133082
[1] -1.405163 -2.173943 -8.133082
[1] -1.213549 -2.173943 -8.133082
[1] -1.341291 -2.173943 -8.133082
[1] -1.245485 -2.173943 -8.133082
[1] -1.309356 -2.173943 -8.133082
[1] -1.261453 -2.173943 -8.133082
[1] -1.293388 -2.173943 -8.133082
[1] -1.277420 -1.956549 -8.133082
[1] -1.277420 -2.391338 -8.133082
[1] -1.277420 -2.065246 -8.133082
[1] -1.277420 -2.282641 -8.133082
[1] -1.277420 -2.119595 -8.133082
[1] -1.277420 -2.228292 -8.133082
[1] -1.277420 -2.146769 -8.133082
[1] -1.277420 -2.201118 -8.133082
[1] -1.277420 -2.173943 -7.319774
[1] -1.277420 -2.173943 -8.946390
[1] -1.277420 -2.173943 -7.726428
[1] -1.277420 -2.173943 -8.539736
[1] -1.277420 -2.173943 -7.929755
[1] -1.277420 -2.173943 -8.336409
[1] -1.277420 -2.173943 -8.031419
[1] -1.277420 -2.173943 -8.234746
[1] -1.149678 -1.956549 -8.133082
[1] -1.405163 -2.391338 -8.133082
[1] -1.213549 -2.065246 -8.133082
[1] -1.341291 -2.282641 -8.133082
[1] -1.245485 -2.119595 -8.133082
[1] -1.309356 -2.228292 -8.133082
[1] -1.261453 -2.146769 -8.133082
[1] -1.293388 -2.201118 -8.133082
[1] -1.149678 -2.173943 -7.319774
[1] -1.405163 -2.173943 -8.946390
[1] -1.213549 -2.173943 -7.726428
[1] -1.341291 -2.173943 -8.539736
[1] -1.245485 -2.173943 -7.929755
[1] -1.309356 -2.173943 -8.336409
[1] -1.261453 -2.173943 -8.031419
[1] -1.293388 -2.173943 -8.234746
[1] -1.277420 -1.956549 -7.319774
[1] -1.277420 -2.391338 -8.946390
[1] -1.277420 -2.065246 -7.726428
[1] -1.277420 -2.282641 -8.539736
[1] -1.277420 -2.119595 -7.929755
[1] -1.277420 -2.228292 -8.336409
[1] -1.277420 -2.146769 -8.031419
[1] -1.277420 -2.201118 -8.234746
>  save.image(file="op_simu_5_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4298.269    0.185 4306.746 
