
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
185.077   1.609 187.091 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20791.195: -2.00000 -1.00000 -8.00000
  1:     15349.603: -1.00288 -1.06611 -7.96285
  2:     14560.236: -0.598303 -1.12283 -7.93484
  3:     14458.287: -0.669208 -1.50508 -7.80624
  4:     14448.096: -0.626978 -1.53113 -7.79876
  5:     14440.897: -0.653869 -1.57299 -7.79229
  6:     14433.450: -0.615225 -1.65475 -7.83581
  7:     14432.825: -0.669904 -1.78146 -7.98154
  8:     14416.146: -0.632645 -1.81611 -7.89504
  9:     14410.856: -0.705575 -1.86947 -7.71583
 10:     14407.526: -0.636282 -1.89996 -7.70281
 11:     14396.583: -0.668436 -1.94475 -7.75630
 12:     14387.047: -0.706929 -2.19819 -7.77626
 13:     14385.316: -0.671330 -2.22812 -7.79829
 14:     14383.567: -0.685077 -2.24111 -7.75043
 15:     14383.404: -0.692244 -2.24360 -7.75241
 16:     14383.242: -0.688636 -2.25037 -7.75405
 17:     14381.948: -0.696613 -2.37142 -7.77653
 18:     14381.918: -0.703470 -2.44186 -7.73663
 19:     14381.676: -0.700497 -2.41523 -7.75735
 20:     14381.676: -0.700491 -2.41542 -7.75725
 21:     14381.676: -0.700494 -2.41548 -7.75724
    user   system  elapsed 
7092.710    0.005 7094.388 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7004944 -2.4154787 -7.7572375
[1] -0.7004944 -2.4154787 -7.7572375
[1] -0.630445 -2.415479 -7.757237
[1] -0.7705439 -2.4154787 -7.7572375
[1] -0.6654697 -2.4154787 -7.7572375
[1] -0.7355191 -2.4154787 -7.7572375
[1] -0.6829821 -2.4154787 -7.7572375
[1] -0.7180068 -2.4154787 -7.7572375
[1] -0.6917382 -2.4154787 -7.7572375
[1] -0.7092506 -2.4154787 -7.7572375
[1] -0.7004944 -2.1739308 -7.7572375
[1] -0.7004944 -2.6570266 -7.7572375
[1] -0.7004944 -2.2947048 -7.7572375
[1] -0.7004944 -2.5362526 -7.7572375
[1] -0.7004944 -2.3550917 -7.7572375
[1] -0.7004944 -2.4758657 -7.7572375
[1] -0.7004944 -2.3852852 -7.7572375
[1] -0.7004944 -2.4456722 -7.7572375
[1] -0.7004944 -2.4154787 -6.9815137
[1] -0.7004944 -2.4154787 -8.5329612
[1] -0.7004944 -2.4154787 -7.3693756
[1] -0.7004944 -2.4154787 -8.1450993
[1] -0.7004944 -2.4154787 -7.5633065
[1] -0.7004944 -2.4154787 -7.9511684
[1] -0.7004944 -2.4154787 -7.6602720
[1] -0.7004944 -2.4154787 -7.8542029
[1] -0.630445 -2.173931 -7.757237
[1] -0.7705439 -2.6570266 -7.7572375
[1] -0.6654697 -2.2947048 -7.7572375
[1] -0.7355191 -2.5362526 -7.7572375
[1] -0.6829821 -2.3550917 -7.7572375
[1] -0.7180068 -2.4758657 -7.7572375
[1] -0.6917382 -2.3852852 -7.7572375
[1] -0.7092506 -2.4456722 -7.7572375
[1] -0.630445 -2.415479 -6.981514
[1] -0.7705439 -2.4154787 -8.5329612
[1] -0.6654697 -2.4154787 -7.3693756
[1] -0.7355191 -2.4154787 -8.1450993
[1] -0.6829821 -2.4154787 -7.5633065
[1] -0.7180068 -2.4154787 -7.9511684
[1] -0.6917382 -2.4154787 -7.6602720
[1] -0.7092506 -2.4154787 -7.8542029
[1] -0.7004944 -2.1739308 -6.9815137
[1] -0.7004944 -2.6570266 -8.5329612
[1] -0.7004944 -2.2947048 -7.3693756
[1] -0.7004944 -2.5362526 -8.1450993
[1] -0.7004944 -2.3550917 -7.5633065
[1] -0.7004944 -2.4758657 -7.9511684
[1] -0.7004944 -2.3852852 -7.6602720
[1] -0.7004944 -2.4456722 -7.8542029
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     22945.076: -2.00000 -1.00000 -8.00000
  1:     17679.072: -1.00413 -1.08397 -7.96540
  2:     16999.647: -0.631755 -1.13837 -7.93963
  3:     16854.633: -0.680346 -1.90392 -7.68241
  4:     16844.036: -0.711907 -2.01866 -7.84370
  5:     16843.514: -0.675378 -2.02771 -7.83660
  6:     16841.547: -0.693109 -2.05322 -7.85901
  7:     16840.201: -0.709887 -2.10007 -7.80079
  8:     16839.055: -0.705999 -2.17425 -7.81947
  9:     16839.055: -0.703754 -2.17483 -7.81911
 10:     16839.047: -0.704919 -2.17495 -7.81916
 11:     16839.042: -0.705964 -2.17942 -7.81800
 12:     16839.038: -0.705645 -2.18850 -7.82067
 13:     16839.036: -0.705702 -2.18583 -7.81870
 14:     16839.036: -0.705697 -2.18576 -7.81873
    user   system  elapsed 
5108.334    0.003 5109.532 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.705697 -2.185765 -7.818731
[1] -0.705697 -2.185765 -7.818731
[1] -0.6351273 -2.1857649 -7.8187314
[1] -0.7762667 -2.1857649 -7.8187314
[1] -0.6704121 -2.1857649 -7.8187314
[1] -0.7409818 -2.1857649 -7.8187314
[1] -0.6880546 -2.1857649 -7.8187314
[1] -0.7233394 -2.1857649 -7.8187314
[1] -0.6968758 -2.1857649 -7.8187314
[1] -0.7145182 -2.1857649 -7.8187314
[1] -0.705697 -1.967188 -7.818731
[1] -0.705697 -2.404341 -7.818731
[1] -0.705697 -2.076477 -7.818731
[1] -0.705697 -2.295053 -7.818731
[1] -0.705697 -2.131121 -7.818731
[1] -0.705697 -2.240409 -7.818731
[1] -0.705697 -2.158443 -7.818731
[1] -0.705697 -2.213087 -7.818731
[1] -0.705697 -2.185765 -7.036858
[1] -0.705697 -2.185765 -8.600605
[1] -0.705697 -2.185765 -7.427795
[1] -0.705697 -2.185765 -8.209668
[1] -0.705697 -2.185765 -7.623263
[1] -0.705697 -2.185765 -8.014200
[1] -0.705697 -2.185765 -7.720997
[1] -0.705697 -2.185765 -7.916466
[1] -0.6351273 -1.9671884 -7.8187314
[1] -0.7762667 -2.4043414 -7.8187314
[1] -0.6704121 -2.0764766 -7.8187314
[1] -0.7409818 -2.2950531 -7.8187314
[1] -0.6880546 -2.1311207 -7.8187314
[1] -0.7233394 -2.2404090 -7.8187314
[1] -0.6968758 -2.1584428 -7.8187314
[1] -0.7145182 -2.2130869 -7.8187314
[1] -0.6351273 -2.1857649 -7.0368582
[1] -0.7762667 -2.1857649 -8.6006045
[1] -0.6704121 -2.1857649 -7.4277948
[1] -0.7409818 -2.1857649 -8.2096679
[1] -0.6880546 -2.1857649 -7.6232631
[1] -0.7233394 -2.1857649 -8.0141997
[1] -0.6968758 -2.1857649 -7.7209972
[1] -0.7145182 -2.1857649 -7.9164655
[1] -0.705697 -1.967188 -7.036858
[1] -0.705697 -2.404341 -8.600605
[1] -0.705697 -2.076477 -7.427795
[1] -0.705697 -2.295053 -8.209668
[1] -0.705697 -2.131121 -7.623263
[1] -0.705697 -2.240409 -8.014200
[1] -0.705697 -2.158443 -7.720997
[1] -0.705697 -2.213087 -7.916466
>  save.image(file="op_simu_18_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18893.046     1.894 18917.274 
