
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 31.597   0.028  31.631 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6143.4280: -2.00000 -1.00000 -8.00000
  1:     3886.3010: -1.00319 -1.07177 -7.96495
  2:     3169.4736: -0.195576 -1.16571 -7.91883
  3:     3134.4879: -0.338311 -1.81583 -7.44960
  4:     3131.3541: -0.386452 -1.82432 -7.51473
  5:     3128.0474: -0.335665 -1.87262 -7.55621
  6:     3124.0787: -0.383799 -2.00477 -7.63834
  7:     3122.5512: -0.344098 -2.15404 -7.69002
  8:     3121.3907: -0.388914 -2.30427 -7.73419
  9:     3121.2295: -0.381029 -2.30225 -7.71582
 10:     3121.2279: -0.382234 -2.30207 -7.71136
 11:     3121.2270: -0.382360 -2.30666 -7.71198
 12:     3121.2269: -0.382359 -2.30861 -7.71267
 13:     3121.2269: -0.382354 -2.30867 -7.71264
    user   system  elapsed 
1482.377    0.002 1482.773 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     7054.5280: -2.00000 -1.00000 -8.00000
  1:     4845.3556: -1.00469 -1.09113 -7.96745
  2:     4182.3015: -0.240328 -1.17815 -7.92447
  3:     4153.0136: -0.370692 -1.79899 -7.48717
  4:     4150.6639: -0.406848 -1.80151 -7.55516
  5:     4148.2609: -0.361184 -1.84898 -7.59513
  6:     4145.9056: -0.401312 -1.97456 -7.67493
  7:     4145.6357: -0.369716 -2.03477 -7.70366
  8:     4145.2456: -0.393362 -2.09755 -7.73447
  9:     4145.1176: -0.390656 -2.02421 -7.72658
 10:     4145.0696: -0.381859 -2.01517 -7.74259
 11:     4145.0633: -0.383961 -2.01912 -7.73787
 12:     4145.0633: -0.384011 -2.01903 -7.73788
 13:     4145.0633: -0.384001 -2.01895 -7.73782
 14:     4145.0633: -0.383990 -2.01895 -7.73781
    user   system  elapsed 
1651.971    0.001 1652.366 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.3839901 -2.0189496 -7.7378103
[1] -0.3839901 -2.0189496 -7.7378103
[1] -0.3455911 -2.0189496 -7.7378103
[1] -0.4223891 -2.0189496 -7.7378103
[1] -0.3647906 -2.0189496 -7.7378103
[1] -0.4031896 -2.0189496 -7.7378103
[1] -0.3743904 -2.0189496 -7.7378103
[1] -0.3935899 -2.0189496 -7.7378103
[1] -0.3791902 -2.0189496 -7.7378103
[1] -0.38879 -2.01895 -7.73781
[1] -0.3839901 -1.8170547 -7.7378103
[1] -0.3839901 -2.2208446 -7.7378103
[1] -0.3839901 -1.9180021 -7.7378103
[1] -0.3839901 -2.1198971 -7.7378103
[1] -0.3839901 -1.9684759 -7.7378103
[1] -0.3839901 -2.0694234 -7.7378103
[1] -0.3839901 -1.9937128 -7.7378103
[1] -0.3839901 -2.0441865 -7.7378103
[1] -0.3839901 -2.0189496 -6.9640292
[1] -0.3839901 -2.0189496 -8.5115913
[1] -0.3839901 -2.0189496 -7.3509198
[1] -0.3839901 -2.0189496 -8.1247008
[1] -0.3839901 -2.0189496 -7.5443650
[1] -0.3839901 -2.0189496 -7.9312555
[1] -0.3839901 -2.0189496 -7.6410876
[1] -0.3839901 -2.0189496 -7.8345329
[1] -0.3455911 -1.8170547 -7.7378103
[1] -0.4223891 -2.2208446 -7.7378103
[1] -0.3647906 -1.9180021 -7.7378103
[1] -0.4031896 -2.1198971 -7.7378103
[1] -0.3743904 -1.9684759 -7.7378103
[1] -0.3935899 -2.0694234 -7.7378103
[1] -0.3791902 -1.9937128 -7.7378103
[1] -0.388790 -2.044186 -7.737810
[1] -0.3455911 -2.0189496 -6.9640292
[1] -0.4223891 -2.0189496 -8.5115913
[1] -0.3647906 -2.0189496 -7.3509198
[1] -0.4031896 -2.0189496 -8.1247008
[1] -0.3743904 -2.0189496 -7.5443650
[1] -0.3935899 -2.0189496 -7.9312555
[1] -0.3791902 -2.0189496 -7.6410876
[1] -0.388790 -2.018950 -7.834533
[1] -0.3839901 -1.8170547 -6.9640292
[1] -0.3839901 -2.2208446 -8.5115913
[1] -0.3839901 -1.9180021 -7.3509198
[1] -0.3839901 -2.1198971 -8.1247008
[1] -0.3839901 -1.9684759 -7.5443650
[1] -0.3839901 -2.0694234 -7.9312555
[1] -0.3839901 -1.9937128 -7.6410876
[1] -0.3839901 -2.0441865 -7.8345329
>  save.image(file="op_simu_12_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5416.643    0.228 5419.197 
