
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[9]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
167.051   0.794 167.975 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     17450.702: -2.00000 -1.00000 -8.00000
  1:     17424.148: -2.38788 -1.07135 -7.98660
  2:     17409.161: -2.25845 -1.42844 -7.87958
  3:     17405.703: -2.25464 -1.79641 -7.73708
  4:     17405.229: -2.25415 -1.84765 -7.82190
  5:     17405.208: -2.23827 -1.93270 -7.77357
  6:     17405.016: -2.26960 -1.97063 -7.77943
  7:     17404.933: -2.26420 -2.01737 -7.79499
  8:     17404.928: -2.26050 -2.01827 -7.79567
  9:     17404.928: -2.26083 -2.01837 -7.79625
 10:     17404.928: -2.26089 -2.01898 -7.79597
 11:     17404.928: -2.26085 -2.01874 -7.79604
    user   system  elapsed 
2568.586    0.002 2569.278 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     18824.698: -2.00000 -1.00000 -8.00000
  1:     18781.050: -2.39932 -1.09510 -7.95794
  2:     18755.428: -2.24399 -1.44475 -7.80337
  3:     18750.668: -2.18739 -1.85001 -7.85658
  4:     18749.747: -2.25363 -1.85248 -7.86426
  5:     18749.271: -2.23202 -1.87615 -7.92279
  6:     18749.201: -2.22368 -1.94118 -7.93523
  7:     18749.189: -2.24171 -1.95630 -7.96377
  8:     18749.156: -2.23069 -1.96353 -7.97674
  9:     18749.143: -2.23137 -1.95386 -7.96099
 10:     18749.142: -2.23252 -1.95366 -7.96089
 11:     18749.142: -2.23213 -1.94976 -7.95831
 12:     18749.142: -2.23242 -1.94910 -7.95798
 13:     18749.142: -2.23241 -1.94909 -7.95782
    user   system  elapsed 
3274.723    0.006 3275.579 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -2.232414 -1.949090 -7.957816
[1] -2.232414 -1.949090 -7.957816
[1] -2.009172 -1.949090 -7.957816
[1] -2.455655 -1.949090 -7.957816
[1] -2.120793 -1.949090 -7.957816
[1] -2.344034 -1.949090 -7.957816
[1] -2.176603 -1.949090 -7.957816
[1] -2.288224 -1.949090 -7.957816
[1] -2.204508 -1.949090 -7.957816
[1] -2.260319 -1.949090 -7.957816
[1] -2.232414 -1.754181 -7.957816
[1] -2.232414 -2.144000 -7.957816
[1] -2.232414 -1.851636 -7.957816
[1] -2.232414 -2.046545 -7.957816
[1] -2.232414 -1.900363 -7.957816
[1] -2.232414 -1.997818 -7.957816
[1] -2.232414 -1.924727 -7.957816
[1] -2.232414 -1.973454 -7.957816
[1] -2.232414 -1.949090 -7.162035
[1] -2.232414 -1.949090 -8.753598
[1] -2.232414 -1.949090 -7.559926
[1] -2.232414 -1.949090 -8.355707
[1] -2.232414 -1.949090 -7.758871
[1] -2.232414 -1.949090 -8.156762
[1] -2.232414 -1.949090 -7.858344
[1] -2.232414 -1.949090 -8.057289
[1] -2.009172 -1.754181 -7.957816
[1] -2.455655 -2.144000 -7.957816
[1] -2.120793 -1.851636 -7.957816
[1] -2.344034 -2.046545 -7.957816
[1] -2.176603 -1.900363 -7.957816
[1] -2.288224 -1.997818 -7.957816
[1] -2.204508 -1.924727 -7.957816
[1] -2.260319 -1.973454 -7.957816
[1] -2.009172 -1.949090 -7.162035
[1] -2.455655 -1.949090 -8.753598
[1] -2.120793 -1.949090 -7.559926
[1] -2.344034 -1.949090 -8.355707
[1] -2.176603 -1.949090 -7.758871
[1] -2.288224 -1.949090 -8.156762
[1] -2.204508 -1.949090 -7.858344
[1] -2.260319 -1.949090 -8.057289
[1] -2.232414 -1.754181 -7.162035
[1] -2.232414 -2.144000 -8.753598
[1] -2.232414 -1.851636 -7.559926
[1] -2.232414 -2.046545 -8.355707
[1] -2.232414 -1.900363 -7.758871
[1] -2.232414 -1.997818 -8.156762
[1] -2.232414 -1.924727 -7.858344
[1] -2.232414 -1.973454 -8.057289
>  save.image(file="op_simu_9_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10124.085     1.072 10128.585 
