
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[5]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 51.928   0.278  52.214 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9878.8964: -2.00000 -1.00000 -8.00000
  1:     9263.8033: -1.00195 -1.04769 -7.95972
  2:     9185.0479: -1.31282 -1.97296 -7.74240
  3:     9173.8077: -1.14186 -2.31095 -7.70510
  4:     9163.9486: -1.21496 -2.34819 -7.85499
  5:     9163.0059: -1.21400 -2.32543 -7.79868
  6:     9162.9681: -1.20823 -2.32411 -7.79707
  7:     9162.9461: -1.21089 -2.31868 -7.79602
  8:     9162.9060: -1.20741 -2.30694 -7.79529
  9:     9162.8472: -1.20943 -2.28260 -7.79780
 10:     9162.8000: -1.20670 -2.25876 -7.79260
 11:     9162.7952: -1.20594 -2.25214 -7.79648
 12:     9162.7901: -1.20662 -2.24455 -7.79536
 13:     9162.7873: -1.20580 -2.23693 -7.79455
 14:     9162.7872: -1.20570 -2.23521 -7.79435
 15:     9162.7872: -1.20568 -2.23514 -7.79435
    user   system  elapsed 
2200.891    0.019 2201.272 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     11403.480: -2.00000 -1.00000 -8.00000
  1:     11028.605: -1.00556 -1.10161 -7.97229
  2:     10913.379: -1.48524 -1.97824 -7.93469
  3:     10899.002: -1.25598 -2.90052 -8.24588
  4:     10884.426: -1.23908 -2.00015 -8.68067
  5:     10880.388: -1.29568 -1.99767 -8.63194
  6:     10876.405: -1.24531 -1.99070 -8.57719
  7:     10870.513: -1.29463 -1.90074 -8.46853
  8:     10868.614: -1.23310 -1.82826 -8.38057
  9:     10862.570: -1.26800 -1.82233 -8.25599
 10:     10860.642: -1.29397 -1.94394 -8.21977
 11:     10860.515: -1.26135 -1.99534 -8.21444
 12:     10859.790: -1.27877 -1.98026 -8.19437
 13:     10859.547: -1.28103 -1.94970 -8.14150
 14:     10859.545: -1.28572 -1.99599 -8.13520
 15:     10859.508: -1.28191 -1.97641 -8.13957
 16:     10859.508: -1.28209 -1.97556 -8.13962
 17:     10859.508: -1.28208 -1.97580 -8.13963
 18:     10859.508: -1.28208 -1.97580 -8.13963
    user   system  elapsed 
2282.912    0.034 2283.289 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -1.282084 -1.975799 -8.139629
[1] -1.282084 -1.975799 -8.139629
[1] -1.153875 -1.975799 -8.139629
[1] -1.410292 -1.975799 -8.139629
[1] -1.217980 -1.975799 -8.139629
[1] -1.346188 -1.975799 -8.139629
[1] -1.250032 -1.975799 -8.139629
[1] -1.314136 -1.975799 -8.139629
[1] -1.266058 -1.975799 -8.139629
[1] -1.298110 -1.975799 -8.139629
[1] -1.282084 -1.778219 -8.139629
[1] -1.282084 -2.173379 -8.139629
[1] -1.282084 -1.877009 -8.139629
[1] -1.282084 -2.074589 -8.139629
[1] -1.282084 -1.926404 -8.139629
[1] -1.282084 -2.025194 -8.139629
[1] -1.282084 -1.951102 -8.139629
[1] -1.282084 -2.000497 -8.139629
[1] -1.282084 -1.975799 -7.325666
[1] -1.282084 -1.975799 -8.953592
[1] -1.282084 -1.975799 -7.732648
[1] -1.282084 -1.975799 -8.546611
[1] -1.282084 -1.975799 -7.936138
[1] -1.282084 -1.975799 -8.343120
[1] -1.282084 -1.975799 -8.037884
[1] -1.282084 -1.975799 -8.241375
[1] -1.153875 -1.778219 -8.139629
[1] -1.410292 -2.173379 -8.139629
[1] -1.217980 -1.877009 -8.139629
[1] -1.346188 -2.074589 -8.139629
[1] -1.250032 -1.926404 -8.139629
[1] -1.314136 -2.025194 -8.139629
[1] -1.266058 -1.951102 -8.139629
[1] -1.298110 -2.000497 -8.139629
[1] -1.153875 -1.975799 -7.325666
[1] -1.410292 -1.975799 -8.953592
[1] -1.217980 -1.975799 -7.732648
[1] -1.346188 -1.975799 -8.546611
[1] -1.250032 -1.975799 -7.936138
[1] -1.314136 -1.975799 -8.343120
[1] -1.266058 -1.975799 -8.037884
[1] -1.298110 -1.975799 -8.241375
[1] -1.282084 -1.778219 -7.325666
[1] -1.282084 -2.173379 -8.953592
[1] -1.282084 -1.877009 -7.732648
[1] -1.282084 -2.074589 -8.546611
[1] -1.282084 -1.926404 -7.936138
[1] -1.282084 -2.025194 -8.343120
[1] -1.282084 -1.951102 -8.037884
[1] -1.282084 -2.000497 -8.241375
>  save.image(file="op_simu_5_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7216.091    0.464 7218.111 
