
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
414.809   3.410 418.431 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24378.746: -2.00000 -1.00000 -8.00000
  1:     24320.140: -2.44143 -1.05384 -7.98031
  2:     24301.890: -2.33037 -1.43846 -7.78569
  3:     24300.420: -2.28313 -1.62527 -7.86148
  4:     24298.557: -2.32332 -1.74937 -7.70069
  5:     24298.214: -2.33639 -1.94404 -7.77000
  6:     24298.057: -2.30876 -1.94473 -7.75994
  7:     24297.960: -2.32018 -1.96807 -7.74616
  8:     24297.951: -2.32042 -1.91004 -7.73653
  9:     24297.934: -2.32003 -1.93650 -7.72564
 10:     24297.931: -2.32002 -1.94844 -7.73037
 11:     24297.931: -2.32001 -1.94687 -7.72964
 12:     24297.931: -2.32002 -1.94698 -7.72964
    user   system  elapsed 
3883.272    0.011 3884.340 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     26495.013: -2.00000 -1.00000 -8.00000
  1:     26461.946: -2.99376 -1.10479 -7.96188
  2:     26386.187: -2.70973 -1.51087 -7.89536
  3:     26369.439: -2.21073 -1.50484 -7.92652
  4:     26346.786: -2.47258 -1.57082 -8.34733
  5:     26344.239: -2.42417 -1.68335 -8.30784
  6:     26343.876: -2.38634 -1.60468 -8.21325
  7:     26343.780: -2.40961 -1.60148 -8.17715
  8:     26343.747: -2.40642 -1.60263 -8.22009
  9:     26343.742: -2.39912 -1.60401 -8.21851
 10:     26343.731: -2.40204 -1.61054 -8.21596
 11:     26343.728: -2.40250 -1.60694 -8.20929
 12:     26343.728: -2.40180 -1.61251 -8.20418
 13:     26343.727: -2.40217 -1.60836 -8.20423
 14:     26343.727: -2.40218 -1.60865 -8.20470
 15:     26343.727: -2.40217 -1.60865 -8.20463
    user   system  elapsed 
4607.452    0.015 4609.848 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.402173 -1.608648 -8.204629
[1] -2.402173 -1.608648 -8.204629
[1] -2.161956 -1.608648 -8.204629
[1] -2.642391 -1.608648 -8.204629
[1] -2.282065 -1.608648 -8.204629
[1] -2.522282 -1.608648 -8.204629
[1] -2.342119 -1.608648 -8.204629
[1] -2.462228 -1.608648 -8.204629
[1] -2.372146 -1.608648 -8.204629
[1] -2.432200 -1.608648 -8.204629
[1] -2.402173 -1.447783 -8.204629
[1] -2.402173 -1.769512 -8.204629
[1] -2.402173 -1.528215 -8.204629
[1] -2.402173 -1.689080 -8.204629
[1] -2.402173 -1.568431 -8.204629
[1] -2.402173 -1.648864 -8.204629
[1] -2.402173 -1.588539 -8.204629
[1] -2.402173 -1.628756 -8.204629
[1] -2.402173 -1.608648 -7.384166
[1] -2.402173 -1.608648 -9.025091
[1] -2.402173 -1.608648 -7.794397
[1] -2.402173 -1.608648 -8.614860
[1] -2.402173 -1.608648 -7.999513
[1] -2.402173 -1.608648 -8.409744
[1] -2.402173 -1.608648 -8.102071
[1] -2.402173 -1.608648 -8.307186
[1] -2.161956 -1.447783 -8.204629
[1] -2.642391 -1.769512 -8.204629
[1] -2.282065 -1.528215 -8.204629
[1] -2.522282 -1.689080 -8.204629
[1] -2.342119 -1.568431 -8.204629
[1] -2.462228 -1.648864 -8.204629
[1] -2.372146 -1.588539 -8.204629
[1] -2.432200 -1.628756 -8.204629
[1] -2.161956 -1.608648 -7.384166
[1] -2.642391 -1.608648 -9.025091
[1] -2.282065 -1.608648 -7.794397
[1] -2.522282 -1.608648 -8.614860
[1] -2.342119 -1.608648 -7.999513
[1] -2.462228 -1.608648 -8.409744
[1] -2.372146 -1.608648 -8.102071
[1] -2.432200 -1.608648 -8.307186
[1] -2.402173 -1.447783 -7.384166
[1] -2.402173 -1.769512 -9.025091
[1] -2.402173 -1.528215 -7.794397
[1] -2.402173 -1.689080 -8.614860
[1] -2.402173 -1.568431 -7.999513
[1] -2.402173 -1.648864 -8.409744
[1] -2.402173 -1.588539 -8.102071
[1] -2.402173 -1.628756 -8.307186
>  save.image(file="op_simu_11_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14453.727     3.677 14463.538 
