
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[10]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.386   0.030  39.425 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5989.5462: -2.00000 -1.00000 -8.00000
  1:     3645.1133: -1.00339 -1.07577 -7.96795
  2:     2843.1934: -0.125928 -1.17571 -7.92499
  3:     2820.7388: -0.277727 -1.97311 -7.57444
  4:     2817.9066: -0.349664 -1.96852 -7.62565
  5:     2814.5627: -0.301076 -2.02415 -7.67425
  6:     2813.1174: -0.346726 -2.15822 -7.78014
  7:     2812.8301: -0.300149 -2.21199 -7.79725
  8:     2812.2181: -0.314817 -2.14196 -7.78192
  9:     2812.2002: -0.321262 -2.16031 -7.79370
 10:     2812.1724: -0.317194 -2.13802 -7.79559
 11:     2812.1685: -0.313653 -2.13499 -7.80237
 12:     2812.1654: -0.313774 -2.12679 -7.80173
 13:     2812.1650: -0.314427 -2.12702 -7.80058
 14:     2812.1650: -0.314303 -2.12641 -7.80070
 15:     2812.1650: -0.314297 -2.12639 -7.80069
    user   system  elapsed 
1973.725    0.003 1974.197 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     6893.6110: -2.00000 -1.00000 -8.00000
  1:     4584.4801: -1.00468 -1.09170 -7.96965
  2:     3833.6252: -0.159392 -1.18710 -7.92828
  3:     3811.6779: -0.307222 -1.93665 -7.55193
  4:     3809.4387: -0.375907 -1.93043 -7.60190
  5:     3806.0969: -0.328699 -1.98344 -7.64896
  6:     3804.7199: -0.370246 -2.10756 -7.75796
  7:     3804.4226: -0.324777 -2.15646 -7.77712
  8:     3803.7443: -0.337936 -2.08929 -7.76525
  9:     3803.6683: -0.341250 -2.09929 -7.78730
 10:     3803.5791: -0.335408 -2.04392 -7.79144
 11:     3803.5761: -0.333699 -2.03581 -7.79427
 12:     3803.5761: -0.333707 -2.03590 -7.79424
 13:     3803.5761: -0.333697 -2.03601 -7.79424
 14:     3803.5761: -0.333692 -2.03598 -7.79425
    user   system  elapsed 
1795.220    0.001 1795.662 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.3336915 -2.0359839 -7.7942508
[1] -0.3336915 -2.0359839 -7.7942508
[1] -0.3003224 -2.0359839 -7.7942508
[1] -0.3670607 -2.0359839 -7.7942508
[1] -0.3170069 -2.0359839 -7.7942508
[1] -0.3503761 -2.0359839 -7.7942508
[1] -0.3253492 -2.0359839 -7.7942508
[1] -0.3420338 -2.0359839 -7.7942508
[1] -0.3295204 -2.0359839 -7.7942508
[1] -0.3378627 -2.0359839 -7.7942508
[1] -0.3336915 -1.8323855 -7.7942508
[1] -0.3336915 -2.2395823 -7.7942508
[1] -0.3336915 -1.9341847 -7.7942508
[1] -0.3336915 -2.1377831 -7.7942508
[1] -0.3336915 -1.9850843 -7.7942508
[1] -0.3336915 -2.0868835 -7.7942508
[1] -0.3336915 -2.0105341 -7.7942508
[1] -0.3336915 -2.0614337 -7.7942508
[1] -0.3336915 -2.0359839 -7.0148257
[1] -0.3336915 -2.0359839 -8.5736758
[1] -0.3336915 -2.0359839 -7.4045382
[1] -0.3336915 -2.0359839 -8.1839633
[1] -0.3336915 -2.0359839 -7.5993945
[1] -0.3336915 -2.0359839 -7.9891070
[1] -0.3336915 -2.0359839 -7.6968226
[1] -0.3336915 -2.0359839 -7.8916789
[1] -0.3003224 -1.8323855 -7.7942508
[1] -0.3670607 -2.2395823 -7.7942508
[1] -0.3170069 -1.9341847 -7.7942508
[1] -0.3503761 -2.1377831 -7.7942508
[1] -0.3253492 -1.9850843 -7.7942508
[1] -0.3420338 -2.0868835 -7.7942508
[1] -0.3295204 -2.0105341 -7.7942508
[1] -0.3378627 -2.0614337 -7.7942508
[1] -0.3003224 -2.0359839 -7.0148257
[1] -0.3670607 -2.0359839 -8.5736758
[1] -0.3170069 -2.0359839 -7.4045382
[1] -0.3503761 -2.0359839 -8.1839633
[1] -0.3253492 -2.0359839 -7.5993945
[1] -0.3420338 -2.0359839 -7.9891070
[1] -0.3295204 -2.0359839 -7.6968226
[1] -0.3378627 -2.0359839 -7.8916789
[1] -0.3336915 -1.8323855 -7.0148257
[1] -0.3336915 -2.2395823 -8.5736758
[1] -0.3336915 -1.9341847 -7.4045382
[1] -0.3336915 -2.1377831 -8.1839633
[1] -0.3336915 -1.9850843 -7.5993945
[1] -0.3336915 -2.0868835 -7.9891070
[1] -0.3336915 -2.0105341 -7.6968226
[1] -0.3336915 -2.0614337 -7.8916789
>  save.image(file="op_simu_10_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6122.214    0.265 6124.651 
