
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[10]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
111.468   0.966 112.461 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14101.576: -2.00000 -1.00000 -8.00000
  1:     8724.8389: -1.00333 -1.07482 -7.96760
  2:     6941.4505: -0.171495 -1.17132 -7.92524
  3:     6876.8490: -0.314204 -1.90760 -7.55030
  4:     6871.4388: -0.371753 -1.91039 -7.61122
  5:     6863.2299: -0.321415 -1.96239 -7.65356
  6:     6857.3250: -0.365995 -2.09326 -7.74847
  7:     6856.4464: -0.321393 -2.15575 -7.77090
  8:     6854.6139: -0.351694 -2.22481 -7.79753
  9:     6854.5633: -0.349513 -2.21238 -7.79027
 10:     6854.5566: -0.348523 -2.22673 -7.78798
 11:     6854.5351: -0.350751 -2.22680 -7.78138
 12:     6854.5331: -0.351665 -2.23057 -7.78323
 13:     6854.5329: -0.351562 -2.23120 -7.78281
 14:     6854.5329: -0.351566 -2.23122 -7.78280
    user   system  elapsed 
3416.135    0.003 3416.962 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     16212.701: -2.00000 -1.00000 -8.00000
  1:     10936.607: -1.00478 -1.09263 -7.96892
  2:     9289.8138: -0.205553 -1.18368 -7.92712
  3:     9226.7396: -0.341700 -1.84782 -7.49216
  4:     9222.0452: -0.391966 -1.84744 -7.55510
  5:     9214.7915: -0.344569 -1.89745 -7.59682
  6:     9209.7576: -0.385956 -2.02203 -7.69019
  7:     9209.1127: -0.344886 -2.07673 -7.71434
  8:     9207.8328: -0.372604 -2.13806 -7.74142
  9:     9207.6111: -0.369072 -2.06729 -7.72589
 10:     9207.5309: -0.355127 -2.04303 -7.75155
 11:     9207.4172: -0.362740 -2.05636 -7.74854
 12:     9207.4170: -0.362489 -2.05533 -7.74794
 13:     9207.4170: -0.362530 -2.05552 -7.74802
 14:     9207.4170: -0.362540 -2.05554 -7.74799
    user   system  elapsed 
3435.952    0.000 3436.777 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.362540 -2.055541 -7.747995
[1] -0.362540 -2.055541 -7.747995
[1] -0.326286 -2.055541 -7.747995
[1] -0.398794 -2.055541 -7.747995
[1] -0.344413 -2.055541 -7.747995
[1] -0.380667 -2.055541 -7.747995
[1] -0.3534765 -2.0555407 -7.7479947
[1] -0.3716035 -2.0555407 -7.7479947
[1] -0.3580082 -2.0555407 -7.7479947
[1] -0.3670717 -2.0555407 -7.7479947
[1] -0.362540 -1.849987 -7.747995
[1] -0.362540 -2.261095 -7.747995
[1] -0.362540 -1.952764 -7.747995
[1] -0.362540 -2.158318 -7.747995
[1] -0.362540 -2.004152 -7.747995
[1] -0.362540 -2.106929 -7.747995
[1] -0.362540 -2.029846 -7.747995
[1] -0.362540 -2.081235 -7.747995
[1] -0.362540 -2.055541 -6.973195
[1] -0.362540 -2.055541 -8.522794
[1] -0.362540 -2.055541 -7.360595
[1] -0.362540 -2.055541 -8.135394
[1] -0.362540 -2.055541 -7.554295
[1] -0.362540 -2.055541 -7.941695
[1] -0.362540 -2.055541 -7.651145
[1] -0.362540 -2.055541 -7.844845
[1] -0.326286 -1.849987 -7.747995
[1] -0.398794 -2.261095 -7.747995
[1] -0.344413 -1.952764 -7.747995
[1] -0.380667 -2.158318 -7.747995
[1] -0.3534765 -2.0041522 -7.7479947
[1] -0.3716035 -2.1069292 -7.7479947
[1] -0.3580082 -2.0298465 -7.7479947
[1] -0.3670717 -2.0812350 -7.7479947
[1] -0.326286 -2.055541 -6.973195
[1] -0.398794 -2.055541 -8.522794
[1] -0.344413 -2.055541 -7.360595
[1] -0.380667 -2.055541 -8.135394
[1] -0.3534765 -2.0555407 -7.5542949
[1] -0.3716035 -2.0555407 -7.9416946
[1] -0.3580082 -2.0555407 -7.6511448
[1] -0.3670717 -2.0555407 -7.8448447
[1] -0.362540 -1.849987 -6.973195
[1] -0.362540 -2.261095 -8.522794
[1] -0.362540 -1.952764 -7.360595
[1] -0.362540 -2.158318 -8.135394
[1] -0.362540 -2.004152 -7.554295
[1] -0.362540 -2.106929 -7.941695
[1] -0.362540 -2.029846 -7.651145
[1] -0.362540 -2.081235 -7.844845
>  save.image(file="op_simu_10_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11453.451     1.188 11459.170 
