
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
118.804   1.086 122.228 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14124.316: -2.00000 -1.00000 -8.00000
  1:     8750.8238: -1.00330 -1.07444 -7.96750
  2:     6957.4538: -0.156739 -1.17089 -7.92449
  3:     6902.9517: -0.305032 -1.93778 -7.58138
  4:     6896.6070: -0.368980 -1.93431 -7.63775
  5:     6888.5739: -0.318698 -1.98540 -7.68401
  6:     6884.2519: -0.363696 -2.11475 -7.78578
  7:     6883.5665: -0.317577 -2.16597 -7.80382
  8:     6882.6523: -0.345085 -2.22518 -7.83234
  9:     6882.1151: -0.341477 -2.15777 -7.80956
 10:     6882.0523: -0.330934 -2.11890 -7.80944
 11:     6882.0146: -0.333136 -2.07918 -7.81577
 12:     6881.9754: -0.334096 -2.10789 -7.81604
 13:     6881.9751: -0.333689 -2.10568 -7.81610
 14:     6881.9751: -0.333701 -2.10565 -7.81617
 15:     6881.9751: -0.333701 -2.10565 -7.81617
    user   system  elapsed 
3543.140    0.001 3545.028 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     16374.119: -2.00000 -1.00000 -8.00000
  1:     11308.183: -1.00469 -1.09223 -7.97072
  2:     9881.2243: -0.280479 -1.17508 -7.93482
  3:     9810.0474: -0.403376 -1.83487 -7.64810
  4:     9806.7913: -0.371872 -1.83773 -7.70949
  5:     9805.7096: -0.419481 -1.85852 -7.75500
  6:     9802.4856: -0.386573 -1.90298 -7.79635
  7:     9802.4446: -0.402013 -1.95065 -7.84388
  8:     9802.3566: -0.386751 -1.92032 -7.85017
  9:     9802.2333: -0.391808 -1.89230 -7.83064
 10:     9802.1786: -0.393917 -1.92299 -7.81495
 11:     9802.1516: -0.394653 -1.92506 -7.83040
 12:     9802.1413: -0.392377 -1.91883 -7.82898
 13:     9802.1392: -0.392918 -1.91889 -7.82603
 14:     9802.1392: -0.392921 -1.91888 -7.82641
 15:     9802.1392: -0.392911 -1.91890 -7.82642
    user   system  elapsed 
3794.634    0.005 3795.666 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.3929109 -1.9189027 -7.8264248
[1] -0.3929109 -1.9189027 -7.8264248
[1] -0.3536198 -1.9189027 -7.8264248
[1] -0.432202 -1.918903 -7.826425
[1] -0.3732653 -1.9189027 -7.8264248
[1] -0.4125564 -1.9189027 -7.8264248
[1] -0.3830881 -1.9189027 -7.8264248
[1] -0.4027336 -1.9189027 -7.8264248
[1] -0.3879995 -1.9189027 -7.8264248
[1] -0.3978223 -1.9189027 -7.8264248
[1] -0.3929109 -1.7270124 -7.8264248
[1] -0.3929109 -2.1107929 -7.8264248
[1] -0.3929109 -1.8229575 -7.8264248
[1] -0.3929109 -2.0148478 -7.8264248
[1] -0.3929109 -1.8709301 -7.8264248
[1] -0.3929109 -1.9668752 -7.8264248
[1] -0.3929109 -1.8949164 -7.8264248
[1] -0.3929109 -1.9428890 -7.8264248
[1] -0.3929109 -1.9189027 -7.0437824
[1] -0.3929109 -1.9189027 -8.6090673
[1] -0.3929109 -1.9189027 -7.4351036
[1] -0.3929109 -1.9189027 -8.2177461
[1] -0.3929109 -1.9189027 -7.6307642
[1] -0.3929109 -1.9189027 -8.0220855
[1] -0.3929109 -1.9189027 -7.7285945
[1] -0.3929109 -1.9189027 -7.9242551
[1] -0.3536198 -1.7270124 -7.8264248
[1] -0.432202 -2.110793 -7.826425
[1] -0.3732653 -1.8229575 -7.8264248
[1] -0.4125564 -2.0148478 -7.8264248
[1] -0.3830881 -1.8709301 -7.8264248
[1] -0.4027336 -1.9668752 -7.8264248
[1] -0.3879995 -1.8949164 -7.8264248
[1] -0.3978223 -1.9428890 -7.8264248
[1] -0.3536198 -1.9189027 -7.0437824
[1] -0.432202 -1.918903 -8.609067
[1] -0.3732653 -1.9189027 -7.4351036
[1] -0.4125564 -1.9189027 -8.2177461
[1] -0.3830881 -1.9189027 -7.6307642
[1] -0.4027336 -1.9189027 -8.0220855
[1] -0.3879995 -1.9189027 -7.7285945
[1] -0.3978223 -1.9189027 -7.9242551
[1] -0.3929109 -1.7270124 -7.0437824
[1] -0.3929109 -2.1107929 -8.6090673
[1] -0.3929109 -1.8229575 -7.4351036
[1] -0.3929109 -2.0148478 -8.2177461
[1] -0.3929109 -1.8709301 -7.6307642
[1] -0.3929109 -1.9668752 -8.0220855
[1] -0.3929109 -1.8949164 -7.7285945
[1] -0.3929109 -1.9428890 -7.9242551
>  save.image(file="op_simu_14_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12189.431     1.273 12197.781 
