
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[10]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
282.318   3.259 285.644 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20200.820: -2.00000 -1.00000 -8.00000
  1:     12576.074: -1.00341 -1.07603 -7.96801
  2:     10088.554: -0.184086 -1.17162 -7.92660
  3:     9971.8049: -0.325992 -1.94531 -7.67478
  4:     9967.7228: -0.354800 -1.95108 -7.70103
  5:     9964.9237: -0.328764 -1.96592 -7.72661
  6:     9960.7232: -0.361760 -2.01279 -7.78069
  7:     9957.7168: -0.327599 -2.07285 -7.81857
  8:     9956.1021: -0.355903 -2.13390 -7.85958
  9:     9955.3806: -0.347921 -2.21114 -7.87301
 10:     9953.7050: -0.357393 -2.24893 -7.80451
 11:     9953.4474: -0.367950 -2.29966 -7.81607
 12:     9953.3937: -0.364777 -2.31002 -7.81686
 13:     9953.3922: -0.365153 -2.30844 -7.81561
 14:     9953.3922: -0.365160 -2.30855 -7.81571
 15:     9953.3922: -0.365171 -2.30861 -7.81570
    user   system  elapsed 
6153.745    0.008 6155.312 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     23238.457: -2.00000 -1.00000 -8.00000
  1:     15782.485: -1.00469 -1.09193 -7.96976
  2:     13512.925: -0.229305 -1.18320 -7.93089
  3:     13389.940: -0.365061 -1.90671 -7.66790
  4:     13385.215: -0.393085 -1.92740 -7.73788
  5:     13380.589: -0.347301 -1.97746 -7.77672
  6:     13376.292: -0.378568 -2.03195 -7.82324
  7:     13375.787: -0.361699 -2.09603 -7.86472
  8:     13375.446: -0.381798 -2.11542 -7.87154
  9:     13374.815: -0.377081 -2.10405 -7.84556
 10:     13374.595: -0.375250 -2.13265 -7.84788
 11:     13374.410: -0.380244 -2.15702 -7.83347
 12:     13374.405: -0.380873 -2.16435 -7.83470
 13:     13374.405: -0.380849 -2.16437 -7.83481
 14:     13374.405: -0.380855 -2.16449 -7.83482
 15:     13374.405: -0.380865 -2.16452 -7.83479
    user   system  elapsed 
6179.499    0.010 6181.129 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.3808646 -2.1645246 -7.8347889
[1] -0.3808646 -2.1645246 -7.8347889
[1] -0.3427781 -2.1645246 -7.8347889
[1] -0.418951 -2.164525 -7.834789
[1] -0.3618213 -2.1645246 -7.8347889
[1] -0.3999078 -2.1645246 -7.8347889
[1] -0.3713429 -2.1645246 -7.8347889
[1] -0.3903862 -2.1645246 -7.8347889
[1] -0.3761038 -2.1645246 -7.8347889
[1] -0.3856254 -2.1645246 -7.8347889
[1] -0.3808646 -1.9480722 -7.8347889
[1] -0.3808646 -2.3809771 -7.8347889
[1] -0.3808646 -2.0562984 -7.8347889
[1] -0.3808646 -2.2727509 -7.8347889
[1] -0.3808646 -2.1104115 -7.8347889
[1] -0.3808646 -2.2186378 -7.8347889
[1] -0.3808646 -2.1374681 -7.8347889
[1] -0.3808646 -2.1915812 -7.8347889
[1] -0.3808646 -2.1645246 -7.0513100
[1] -0.3808646 -2.1645246 -8.6182678
[1] -0.3808646 -2.1645246 -7.4430494
[1] -0.3808646 -2.1645246 -8.2265283
[1] -0.3808646 -2.1645246 -7.6389192
[1] -0.3808646 -2.1645246 -8.0306586
[1] -0.3808646 -2.1645246 -7.7368540
[1] -0.3808646 -2.1645246 -7.9327238
[1] -0.3427781 -1.9480722 -7.8347889
[1] -0.418951 -2.380977 -7.834789
[1] -0.3618213 -2.0562984 -7.8347889
[1] -0.3999078 -2.2727509 -7.8347889
[1] -0.3713429 -2.1104115 -7.8347889
[1] -0.3903862 -2.2186378 -7.8347889
[1] -0.3761038 -2.1374681 -7.8347889
[1] -0.3856254 -2.1915812 -7.8347889
[1] -0.3427781 -2.1645246 -7.0513100
[1] -0.418951 -2.164525 -8.618268
[1] -0.3618213 -2.1645246 -7.4430494
[1] -0.3999078 -2.1645246 -8.2265283
[1] -0.3713429 -2.1645246 -7.6389192
[1] -0.3903862 -2.1645246 -8.0306586
[1] -0.3761038 -2.1645246 -7.7368540
[1] -0.3856254 -2.1645246 -7.9327238
[1] -0.3808646 -1.9480722 -7.0513100
[1] -0.3808646 -2.3809771 -8.6182678
[1] -0.3808646 -2.0562984 -7.4430494
[1] -0.3808646 -2.2727509 -8.2265283
[1] -0.3808646 -2.1104115 -7.6389192
[1] -0.3808646 -2.2186378 -8.0306586
[1] -0.3808646 -2.1374681 -7.7368540
[1] -0.3808646 -2.1915812 -7.9327238
>  save.image(file="op_simu_10_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20168.957     3.484 20179.625 
