
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
155.327   0.565 156.336 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16250.938: -2.00000 -1.00000 -8.00000
  1:     15169.676: -1.00232 -1.05578 -7.96102
  2:     15044.303: -1.30378 -1.99041 -7.77233
  3:     15026.280: -1.12696 -2.28975 -7.71371
  4:     15022.691: -1.18389 -2.39304 -8.04597
  5:     15006.961: -1.19564 -2.36838 -7.87181
  6:     15006.083: -1.20142 -2.19705 -7.83070
  7:     15005.945: -1.18467 -2.19993 -7.82600
  8:     15005.675: -1.19369 -2.21475 -7.82286
  9:     15005.667: -1.18953 -2.24381 -7.80333
 10:     15005.535: -1.20062 -2.25709 -7.80673
 11:     15005.467: -1.19708 -2.27410 -7.80970
 12:     15005.465: -1.19799 -2.28108 -7.81063
 13:     15005.464: -1.19777 -2.28320 -7.80948
 14:     15005.464: -1.19760 -2.28302 -7.80996
 15:     15005.464: -1.19763 -2.28309 -7.81003
 16:     15005.464: -1.19763 -2.28309 -7.81003
    user   system  elapsed 
3463.619    0.004 3464.499 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.197627 -2.283091 -7.810027
[1] -1.197627 -2.283091 -7.810027
[1] -1.077864 -2.283091 -7.810027
[1] -1.317390 -2.283091 -7.810027
[1] -1.137746 -2.283091 -7.810027
[1] -1.257508 -2.283091 -7.810027
[1] -1.167686 -2.283091 -7.810027
[1] -1.227568 -2.283091 -7.810027
[1] -1.182657 -2.283091 -7.810027
[1] -1.212597 -2.283091 -7.810027
[1] -1.197627 -2.054782 -7.810027
[1] -1.197627 -2.511400 -7.810027
[1] -1.197627 -2.168936 -7.810027
[1] -1.197627 -2.397245 -7.810027
[1] -1.197627 -2.226014 -7.810027
[1] -1.197627 -2.340168 -7.810027
[1] -1.197627 -2.254552 -7.810027
[1] -1.197627 -2.311629 -7.810027
[1] -1.197627 -2.283091 -7.029025
[1] -1.197627 -2.283091 -8.591030
[1] -1.197627 -2.283091 -7.419526
[1] -1.197627 -2.283091 -8.200529
[1] -1.197627 -2.283091 -7.614777
[1] -1.197627 -2.283091 -8.005278
[1] -1.197627 -2.283091 -7.712402
[1] -1.197627 -2.283091 -7.907653
[1] -1.077864 -2.054782 -7.810027
[1] -1.317390 -2.511400 -7.810027
[1] -1.137746 -2.168936 -7.810027
[1] -1.257508 -2.397245 -7.810027
[1] -1.167686 -2.226014 -7.810027
[1] -1.227568 -2.340168 -7.810027
[1] -1.182657 -2.254552 -7.810027
[1] -1.212597 -2.311629 -7.810027
[1] -1.077864 -2.283091 -7.029025
[1] -1.317390 -2.283091 -8.591030
[1] -1.137746 -2.283091 -7.419526
[1] -1.257508 -2.283091 -8.200529
[1] -1.167686 -2.283091 -7.614777
[1] -1.227568 -2.283091 -8.005278
[1] -1.182657 -2.283091 -7.712402
[1] -1.212597 -2.283091 -7.907653
[1] -1.197627 -2.054782 -7.029025
[1] -1.197627 -2.511400 -8.591030
[1] -1.197627 -2.168936 -7.419526
[1] -1.197627 -2.397245 -8.200529
[1] -1.197627 -2.226014 -7.614777
[1] -1.197627 -2.340168 -8.005278
[1] -1.197627 -2.254552 -7.712402
[1] -1.197627 -2.311629 -7.907653
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     17853.895: -2.00000 -1.00000 -8.00000
  1:     17125.021: -1.00517 -1.09741 -7.97146
  2:     16960.328: -1.45453 -1.99052 -7.95047
  3:     16938.988: -1.21552 -2.95901 -8.02041
  4:     16918.828: -1.32467 -2.90328 -8.22127
  5:     16903.739: -1.31426 -2.76854 -8.02865
  6:     16901.980: -1.28818 -2.74908 -8.03460
  7:     16900.332: -1.30642 -2.72336 -8.04461
  8:     16897.067: -1.27530 -2.66603 -8.05562
  9:     16889.574: -1.29541 -2.53706 -8.07733
 10:     16880.210: -1.24642 -2.27777 -8.09743
 11:     16876.398: -1.26377 -2.02481 -8.02163
 12:     16875.868: -1.25720 -2.03570 -8.07151
 13:     16875.786: -1.26279 -2.06898 -8.07898
 14:     16875.780: -1.26123 -2.06418 -8.07718
 15:     16875.780: -1.26136 -2.06256 -8.07743
 16:     16875.780: -1.26141 -2.06290 -8.07763
 17:     16875.780: -1.26141 -2.06285 -8.07760
    user   system  elapsed 
3444.140    0.001 3444.974 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.261406 -2.062854 -8.077596
[1] -1.261406 -2.062854 -8.077596
[1] -1.135265 -2.062854 -8.077596
[1] -1.387546 -2.062854 -8.077596
[1] -1.198335 -2.062854 -8.077596
[1] -1.324476 -2.062854 -8.077596
[1] -1.229871 -2.062854 -8.077596
[1] -1.292941 -2.062854 -8.077596
[1] -1.245638 -2.062854 -8.077596
[1] -1.277173 -2.062854 -8.077596
[1] -1.261406 -1.856569 -8.077596
[1] -1.261406 -2.269140 -8.077596
[1] -1.261406 -1.959712 -8.077596
[1] -1.261406 -2.165997 -8.077596
[1] -1.261406 -2.011283 -8.077596
[1] -1.261406 -2.114426 -8.077596
[1] -1.261406 -2.037069 -8.077596
[1] -1.261406 -2.088640 -8.077596
[1] -1.261406 -2.062854 -7.269836
[1] -1.261406 -2.062854 -8.885355
[1] -1.261406 -2.062854 -7.673716
[1] -1.261406 -2.062854 -8.481476
[1] -1.261406 -2.062854 -7.875656
[1] -1.261406 -2.062854 -8.279536
[1] -1.261406 -2.062854 -7.976626
[1] -1.261406 -2.062854 -8.178566
[1] -1.135265 -1.856569 -8.077596
[1] -1.387546 -2.269140 -8.077596
[1] -1.198335 -1.959712 -8.077596
[1] -1.324476 -2.165997 -8.077596
[1] -1.229871 -2.011283 -8.077596
[1] -1.292941 -2.114426 -8.077596
[1] -1.245638 -2.037069 -8.077596
[1] -1.277173 -2.088640 -8.077596
[1] -1.135265 -2.062854 -7.269836
[1] -1.387546 -2.062854 -8.885355
[1] -1.198335 -2.062854 -7.673716
[1] -1.324476 -2.062854 -8.481476
[1] -1.229871 -2.062854 -7.875656
[1] -1.292941 -2.062854 -8.279536
[1] -1.245638 -2.062854 -7.976626
[1] -1.277173 -2.062854 -8.178566
[1] -1.261406 -1.856569 -7.269836
[1] -1.261406 -2.269140 -8.885355
[1] -1.261406 -1.959712 -7.673716
[1] -1.261406 -2.165997 -8.481476
[1] -1.261406 -2.011283 -7.875656
[1] -1.261406 -2.114426 -8.279536
[1] -1.261406 -2.037069 -7.976626
[1] -1.261406 -2.088640 -8.178566
>  save.image(file="op_simu_16_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10940.275     0.816 10947.567 
