
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
308.294   4.029 312.415 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23911.012: -2.00000 -1.00000 -8.00000
  1:     12786.781: -1.00453 -1.09079 -7.97189
  2:     9707.9976: 0.979560 -1.32847 -7.88876
  3:     8626.0538: 0.418553 -1.15103 -9.80025
  4:     8162.4427: -0.0179291 -1.06740 -9.73282
  5:     7538.0017: 0.103024 -1.41200 -7.97226
  6:     7503.8630: 0.0985647 -1.68388 -7.64935
  7:     7476.3785: 0.0450756 -2.06238 -7.82849
  8:     7472.1557: 0.00326863 -2.06230 -7.82264
  9:     7468.4205: -0.0260947 -2.31544 -7.81412
 10:     7468.0698: -0.0275454 -2.34368 -7.78778
 11:     7468.0584: -0.0287293 -2.35324 -7.79100
 12:     7468.0580: -0.0290319 -2.35658 -7.79128
 13:     7468.0580: -0.0290382 -2.35680 -7.79128
 14:     7468.0580: -0.0290428 -2.35683 -7.79127
    user   system  elapsed 
5502.977    0.004 5504.459 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.02904285 -2.35682967 -7.79127161
[1] -0.02904285 -2.35682967 -7.79127161
[1] -0.02613856 -2.35682967 -7.79127161
[1] -0.03194713 -2.35682967 -7.79127161
[1] -0.0275907 -2.3568297 -7.7912716
[1] -0.03049499 -2.35682967 -7.79127161
[1] -0.02831678 -2.35682967 -7.79127161
[1] -0.02976892 -2.35682967 -7.79127161
[1] -0.02867981 -2.35682967 -7.79127161
[1] -0.02940588 -2.35682967 -7.79127161
[1] -0.02904285 -2.12114670 -7.79127161
[1] -0.02904285 -2.59251264 -7.79127161
[1] -0.02904285 -2.23898819 -7.79127161
[1] -0.02904285 -2.47467115 -7.79127161
[1] -0.02904285 -2.29790893 -7.79127161
[1] -0.02904285 -2.41575041 -7.79127161
[1] -0.02904285 -2.32736930 -7.79127161
[1] -0.02904285 -2.38629004 -7.79127161
[1] -0.02904285 -2.35682967 -7.01214445
[1] -0.02904285 -2.35682967 -8.57039877
[1] -0.02904285 -2.35682967 -7.40170803
[1] -0.02904285 -2.35682967 -8.18083519
[1] -0.02904285 -2.35682967 -7.59648982
[1] -0.02904285 -2.35682967 -7.98605340
[1] -0.02904285 -2.35682967 -7.69388072
[1] -0.02904285 -2.35682967 -7.88866251
[1] -0.02613856 -2.12114670 -7.79127161
[1] -0.03194713 -2.59251264 -7.79127161
[1] -0.0275907 -2.2389882 -7.7912716
[1] -0.03049499 -2.47467115 -7.79127161
[1] -0.02831678 -2.29790893 -7.79127161
[1] -0.02976892 -2.41575041 -7.79127161
[1] -0.02867981 -2.32736930 -7.79127161
[1] -0.02940588 -2.38629004 -7.79127161
[1] -0.02613856 -2.35682967 -7.01214445
[1] -0.03194713 -2.35682967 -8.57039877
[1] -0.0275907 -2.3568297 -7.4017080
[1] -0.03049499 -2.35682967 -8.18083519
[1] -0.02831678 -2.35682967 -7.59648982
[1] -0.02976892 -2.35682967 -7.98605340
[1] -0.02867981 -2.35682967 -7.69388072
[1] -0.02940588 -2.35682967 -7.88866251
[1] -0.02904285 -2.12114670 -7.01214445
[1] -0.02904285 -2.59251264 -8.57039877
[1] -0.02904285 -2.23898819 -7.40170803
[1] -0.02904285 -2.47467115 -8.18083519
[1] -0.02904285 -2.29790893 -7.59648982
[1] -0.02904285 -2.41575041 -7.98605340
[1] -0.02904285 -2.32736930 -7.69388072
[1] -0.02904285 -2.38629004 -7.88866251
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     26934.148: -2.00000 -1.00000 -8.00000
  1:     15885.974: -1.00516 -1.09754 -7.97213
  2:     13024.428: 0.979306 -1.33126 -7.88683
  3:     11820.844: 0.432861 -0.958814 -9.77434
  4:     11439.155: -0.0514846 -0.886581 -9.70304
  5:     11276.932: 0.0523825 -1.23389 -9.36617
  6:     10925.602: 0.116381 -1.12265 -8.38479
  7:     10772.211: 0.145977 -1.23145 -7.84742
  8:     10759.381: 0.0786928 -1.27253 -7.81437
  9:     10749.682: 0.121695 -1.33701 -7.77830
 10:     10731.716: 0.0362381 -1.48470 -7.78893
 11:     10715.996: 0.0703140 -1.81822 -7.85610
 12:     10711.601: -0.0263523 -1.88354 -7.85821
 13:     10705.397: 0.0261685 -1.80713 -7.78737
 14:     10702.147: -0.0183430 -1.91017 -7.75549
 15:     10698.917: -0.00599386 -2.13567 -7.81432
 16:     10698.005: -0.0394751 -2.19738 -7.79606
 17:     10696.939: -0.0194427 -2.14750 -7.74735
 18:     10696.821: -0.0262704 -2.16487 -7.75567
 19:     10696.817: -0.0249020 -2.16913 -7.75813
 20:     10696.816: -0.0259606 -2.17095 -7.75809
 21:     10696.816: -0.0257590 -2.16994 -7.75738
 22:     10696.816: -0.0257940 -2.17032 -7.75764
 23:     10696.816: -0.0258008 -2.17033 -7.75763
    user   system  elapsed 
8027.756    0.019 8029.701 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.02580081 -2.17033118 -7.75763190
[1] -0.02580081 -2.17033118 -7.75763190
[1] -0.02322073 -2.17033118 -7.75763190
[1] -0.02838089 -2.17033118 -7.75763190
[1] -0.02451077 -2.17033118 -7.75763190
[1] -0.02709085 -2.17033118 -7.75763190
[1] -0.02515579 -2.17033118 -7.75763190
[1] -0.02644583 -2.17033118 -7.75763190
[1] -0.0254783 -2.1703312 -7.7576319
[1] -0.02612332 -2.17033118 -7.75763190
[1] -0.02580081 -1.95329807 -7.75763190
[1] -0.02580081 -2.38736430 -7.75763190
[1] -0.02580081 -2.06181463 -7.75763190
[1] -0.02580081 -2.27884774 -7.75763190
[1] -0.02580081 -2.11607290 -7.75763190
[1] -0.02580081 -2.22458946 -7.75763190
[1] -0.02580081 -2.14320204 -7.75763190
[1] -0.02580081 -2.19746032 -7.75763190
[1] -0.02580081 -2.17033118 -6.98186871
[1] -0.02580081 -2.17033118 -8.53339509
[1] -0.02580081 -2.17033118 -7.36975031
[1] -0.02580081 -2.17033118 -8.14551350
[1] -0.02580081 -2.17033118 -7.56369111
[1] -0.02580081 -2.17033118 -7.95157270
[1] -0.02580081 -2.17033118 -7.66066150
[1] -0.02580081 -2.17033118 -7.85460230
[1] -0.02322073 -1.95329807 -7.75763190
[1] -0.02838089 -2.38736430 -7.75763190
[1] -0.02451077 -2.06181463 -7.75763190
[1] -0.02709085 -2.27884774 -7.75763190
[1] -0.02515579 -2.11607290 -7.75763190
[1] -0.02644583 -2.22458946 -7.75763190
[1] -0.0254783 -2.1432020 -7.7576319
[1] -0.02612332 -2.19746032 -7.75763190
[1] -0.02322073 -2.17033118 -6.98186871
[1] -0.02838089 -2.17033118 -8.53339509
[1] -0.02451077 -2.17033118 -7.36975031
[1] -0.02709085 -2.17033118 -8.14551350
[1] -0.02515579 -2.17033118 -7.56369111
[1] -0.02644583 -2.17033118 -7.95157270
[1] -0.0254783 -2.1703312 -7.6606615
[1] -0.02612332 -2.17033118 -7.85460230
[1] -0.02580081 -1.95329807 -6.98186871
[1] -0.02580081 -2.38736430 -8.53339509
[1] -0.02580081 -2.06181463 -7.36975031
[1] -0.02580081 -2.27884774 -8.14551350
[1] -0.02580081 -2.11607290 -7.56369111
[1] -0.02580081 -2.22458946 -7.95157270
[1] -0.02580081 -2.14320204 -7.66066150
[1] -0.02580081 -2.19746032 -7.85460230
>  save.image(file="op_simu_17_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
20750.298     4.374 20767.833 
