
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[13]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 19.718   0.012  19.909 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1841.6726: -2.00000 -1.00000 -8.00000
  1:     987.59299: -1.00433 -1.08833 -7.97098
  2:     733.54879: 0.979936 -1.32284 -7.88331
  3:     684.44140: 0.347031 -1.99716 -9.65665
  4:     628.98724: -0.0251914 -1.87778 -9.53459
  5:     588.15072: -0.0357534 -1.08638 -8.38213
  6:     586.44431: 0.164371 -1.08635 -6.99846
  7:     565.98483: 0.183310 -1.08148 -7.69722
  8:     563.55452: 0.0387335 -1.48068 -7.78202
  9:     562.05653: 0.0669055 -1.63230 -7.85896
 10:     561.50830: 0.0675975 -1.77576 -7.83111
 11:     561.40635: 0.0521144 -1.88266 -7.82311
 12:     561.40012: 0.0465044 -1.91392 -7.82124
 13:     561.40007: 0.0461161 -1.91673 -7.82106
 14:     561.40007: 0.0460222 -1.91732 -7.82104
 15:     561.40007: 0.0460354 -1.91725 -7.82105
   user  system elapsed 
420.027   0.053 423.498 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2158.9832: -2.00000 -1.00000 -8.00000
  1:     1343.4344: -1.00557 -1.10248 -7.97529
  2:     1239.3830: 0.980210 -1.32894 -7.90190
  3:     1003.7444: 0.152070 -1.16568 -8.43812
  4:     1000.1604: -0.165135 -1.46365 -7.53779
  5:     996.98633: -0.0195863 -1.88855 -7.71238
  6:     993.37201: 0.0235770 -1.47142 -7.94976
  7:     993.07820: -0.0790668 -1.56520 -7.99978
  8:     992.71590: -0.0337445 -1.44612 -7.92497
  9:     992.67605: -0.0219761 -1.50476 -7.94775
 10:     992.63257: -0.0399576 -1.53666 -7.95398
 11:     992.63025: -0.0381141 -1.52976 -7.94524
 12:     992.63019: -0.0382344 -1.53164 -7.94500
 13:     992.63019: -0.0384333 -1.53263 -7.94475
 14:     992.63019: -0.0383922 -1.53235 -7.94479
 15:     992.63019: -0.0383948 -1.53235 -7.94481
 16:     992.63019: -0.0383948 -1.53235 -7.94481
   user  system elapsed 
457.997   0.076 460.957 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.0383948 -1.5323456 -7.9448062
[1] -0.0383948 -1.5323456 -7.9448062
[1] -0.03455532 -1.53234563 -7.94480622
[1] -0.04223428 -1.53234563 -7.94480622
[1] -0.03647506 -1.53234563 -7.94480622
[1] -0.04031454 -1.53234563 -7.94480622
[1] -0.03743493 -1.53234563 -7.94480622
[1] -0.03935467 -1.53234563 -7.94480622
[1] -0.03791486 -1.53234563 -7.94480622
[1] -0.03887473 -1.53234563 -7.94480622
[1] -0.0383948 -1.3791111 -7.9448062
[1] -0.0383948 -1.6855802 -7.9448062
[1] -0.0383948 -1.4557283 -7.9448062
[1] -0.0383948 -1.6089629 -7.9448062
[1] -0.0383948 -1.4940370 -7.9448062
[1] -0.0383948 -1.5706543 -7.9448062
[1] -0.0383948 -1.5131913 -7.9448062
[1] -0.0383948 -1.5514999 -7.9448062
[1] -0.0383948 -1.5323456 -7.1503256
[1] -0.0383948 -1.5323456 -8.7392868
[1] -0.0383948 -1.5323456 -7.5475659
[1] -0.0383948 -1.5323456 -8.3420465
[1] -0.0383948 -1.5323456 -7.7461861
[1] -0.0383948 -1.5323456 -8.1434264
[1] -0.0383948 -1.5323456 -7.8454961
[1] -0.0383948 -1.5323456 -8.0441163
[1] -0.03455532 -1.37911106 -7.94480622
[1] -0.04223428 -1.68558019 -7.94480622
[1] -0.03647506 -1.45572834 -7.94480622
[1] -0.04031454 -1.60896291 -7.94480622
[1] -0.03743493 -1.49403699 -7.94480622
[1] -0.03935467 -1.57065427 -7.94480622
[1] -0.03791486 -1.51319131 -7.94480622
[1] -0.03887473 -1.55149995 -7.94480622
[1] -0.03455532 -1.53234563 -7.15032560
[1] -0.04223428 -1.53234563 -8.73928685
[1] -0.03647506 -1.53234563 -7.54756591
[1] -0.04031454 -1.53234563 -8.34204654
[1] -0.03743493 -1.53234563 -7.74618607
[1] -0.03935467 -1.53234563 -8.14342638
[1] -0.03791486 -1.53234563 -7.84549615
[1] -0.03887473 -1.53234563 -8.04411630
[1] -0.0383948 -1.3791111 -7.1503256
[1] -0.0383948 -1.6855802 -8.7392868
[1] -0.0383948 -1.4557283 -7.5475659
[1] -0.0383948 -1.6089629 -8.3420465
[1] -0.0383948 -1.4940370 -7.7461861
[1] -0.0383948 -1.5706543 -8.1434264
[1] -0.0383948 -1.5131913 -7.8454961
[1] -0.0383948 -1.5514999 -8.0441163
>  save.image(file="op_simu_13_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1446.152    0.311 1457.956 
