
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
496.702   5.293 502.092 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23411.112: -2.00000 -1.00000 -8.00000
  1:     17915.249: -1.00242 -1.05915 -7.96349
  2:     17248.007: -0.644937 -1.11129 -7.93915
  3:     17092.503: -0.715438 -1.88753 -7.73987
  4:     17090.152: -0.695265 -1.90664 -7.76058
  5:     17087.880: -0.718212 -1.92100 -7.78221
  6:     17084.432: -0.693853 -1.95915 -7.83470
  7:     17083.931: -0.715549 -1.97094 -7.84301
  8:     17082.895: -0.701773 -1.98609 -7.85911
  9:     17081.787: -0.713369 -2.00503 -7.81198
 10:     17079.778: -0.712209 -2.05166 -7.83520
 11:     17079.544: -0.706654 -2.06110 -7.83288
 12:     17079.178: -0.713442 -2.06997 -7.83354
 13:     17078.620: -0.709266 -2.09197 -7.83382
 14:     17077.144: -0.718650 -2.18205 -7.84600
 15:     17076.627: -0.722758 -2.23790 -7.82380
 16:     17076.623: -0.723339 -2.24348 -7.82475
 17:     17076.623: -0.723362 -2.24397 -7.82478
 18:     17076.623: -0.723364 -2.24401 -7.82479
    user   system  elapsed 
9153.782    0.009 9155.650 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     26780.469: -2.00000 -1.00000 -8.00000
  1:     22133.011: -1.00385 -1.08431 -7.97585
  2:     21899.418: -0.713165 -1.13972 -7.96555
  3:     21800.672: -0.815027 -1.41739 -7.97970
  4:     21791.171: -0.731549 -1.67040 -8.10891
  5:     21781.739: -0.841926 -1.76011 -8.36861
  6:     21759.307: -0.829151 -1.83546 -8.08254
  7:     21758.622: -0.800300 -1.83617 -8.08917
  8:     21756.809: -0.813609 -1.84046 -8.11527
  9:     21756.666: -0.805943 -1.83886 -8.12782
 10:     21756.294: -0.813447 -1.84570 -8.15562
 11:     21756.233: -0.809049 -1.83402 -8.15627
 12:     21756.228: -0.809644 -1.83640 -8.15685
 13:     21756.227: -0.809698 -1.83760 -8.15712
 14:     21756.227: -0.809822 -1.83762 -8.15715
 15:     21756.227: -0.809820 -1.83799 -8.15748
 16:     21756.227: -0.809843 -1.83840 -8.15746
 17:     21756.227: -0.809829 -1.83832 -8.15758
 18:     21756.227: -0.809829 -1.83832 -8.15758
    user   system  elapsed 
9245.638    0.023 9247.495 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.8098294 -1.8383247 -8.1575774
[1] -0.8098294 -1.8383247 -8.1575774
[1] -0.7288464 -1.8383247 -8.1575774
[1] -0.8908123 -1.8383247 -8.1575774
[1] -0.7693379 -1.8383247 -8.1575774
[1] -0.8503208 -1.8383247 -8.1575774
[1] -0.7895836 -1.8383247 -8.1575774
[1] -0.8300751 -1.8383247 -8.1575774
[1] -0.7997065 -1.8383247 -8.1575774
[1] -0.8199522 -1.8383247 -8.1575774
[1] -0.8098294 -1.6544923 -8.1575774
[1] -0.8098294 -2.0221572 -8.1575774
[1] -0.8098294 -1.7464085 -8.1575774
[1] -0.8098294 -1.9302410 -8.1575774
[1] -0.8098294 -1.7923666 -8.1575774
[1] -0.8098294 -1.8842829 -8.1575774
[1] -0.8098294 -1.8153457 -8.1575774
[1] -0.8098294 -1.8613038 -8.1575774
[1] -0.8098294 -1.8383247 -7.3418197
[1] -0.8098294 -1.8383247 -8.9733352
[1] -0.8098294 -1.8383247 -7.7496986
[1] -0.8098294 -1.8383247 -8.5654563
[1] -0.8098294 -1.8383247 -7.9536380
[1] -0.8098294 -1.8383247 -8.3615169
[1] -0.8098294 -1.8383247 -8.0556077
[1] -0.8098294 -1.8383247 -8.2595471
[1] -0.7288464 -1.6544923 -8.1575774
[1] -0.8908123 -2.0221572 -8.1575774
[1] -0.7693379 -1.7464085 -8.1575774
[1] -0.8503208 -1.9302410 -8.1575774
[1] -0.7895836 -1.7923666 -8.1575774
[1] -0.8300751 -1.8842829 -8.1575774
[1] -0.7997065 -1.8153457 -8.1575774
[1] -0.8199522 -1.8613038 -8.1575774
[1] -0.7288464 -1.8383247 -7.3418197
[1] -0.8908123 -1.8383247 -8.9733352
[1] -0.7693379 -1.8383247 -7.7496986
[1] -0.8503208 -1.8383247 -8.5654563
[1] -0.7895836 -1.8383247 -7.9536380
[1] -0.8300751 -1.8383247 -8.3615169
[1] -0.7997065 -1.8383247 -8.0556077
[1] -0.8199522 -1.8383247 -8.2595471
[1] -0.8098294 -1.6544923 -7.3418197
[1] -0.8098294 -2.0221572 -8.9733352
[1] -0.8098294 -1.7464085 -7.7496986
[1] -0.8098294 -1.9302410 -8.5654563
[1] -0.8098294 -1.7923666 -7.9536380
[1] -0.8098294 -1.8842829 -8.3615169
[1] -0.8098294 -1.8153457 -8.0556077
[1] -0.8098294 -1.8613038 -8.2595471
>  save.image(file="op_simu_13_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
28013.491     5.639 28032.121 
