
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
811.723   6.248 818.201 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     28499.730: -2.00000 -1.00000 -8.00000
  1:     26751.695: -1.00200 -1.05136 -7.96324
  2:     26551.536: -1.33167 -1.99081 -7.86977
  3:     26499.941: -1.15784 -2.28150 -7.75508
  4:     26476.936: -1.21592 -2.29749 -7.90331
  5:     26474.960: -1.21660 -2.26641 -7.85432
  6:     26474.866: -1.21132 -2.26410 -7.85364
  7:     26474.802: -1.21474 -2.25941 -7.85380
  8:     26474.630: -1.21037 -2.24870 -7.85469
  9:     26474.362: -1.21339 -2.22595 -7.85818
 10:     26474.050: -1.20346 -2.18103 -7.86432
 11:     26473.870: -1.20699 -2.13760 -7.84832
 12:     26473.862: -1.20954 -2.13852 -7.85846
 13:     26473.821: -1.20594 -2.13515 -7.85990
 14:     26473.818: -1.20628 -2.14019 -7.85899
 15:     26473.817: -1.20661 -2.14156 -7.85866
 16:     26473.817: -1.20660 -2.14162 -7.85865
    user   system  elapsed 
6598.715    0.001 6600.344 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     31937.079: -2.00000 -1.00000 -8.00000
  1:     31281.409: -1.00409 -1.08926 -7.98570
  2:     30829.215: -1.55131 -1.91505 -8.12217
  3:     30778.648: -1.32102 -2.77426 -8.57905
  4:     30770.994: -1.25642 -2.07796 -7.86421
  5:     30710.910: -1.39321 -2.05556 -7.91526
  6:     30687.628: -1.32000 -1.94545 -7.98112
  7:     30686.208: -1.38975 -1.66946 -8.06015
  8:     30684.872: -1.28476 -1.57598 -8.10551
  9:     30671.555: -1.33472 -1.62700 -8.12439
 10:     30664.963: -1.29940 -1.75973 -8.17875
 11:     30661.526: -1.35883 -1.87204 -8.19844
 12:     30658.128: -1.33283 -1.98184 -8.26009
 13:     30656.502: -1.31999 -1.88330 -8.34168
 14:     30656.018: -1.32778 -1.89018 -8.30469
 15:     30656.018: -1.32761 -1.89087 -8.30435
 16:     30656.018: -1.32757 -1.89098 -8.30445
 17:     30656.018: -1.32756 -1.89090 -8.30442
    user   system  elapsed 
6471.688    0.015 6473.519 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.327565 -1.890899 -8.304416
[1] -1.327565 -1.890899 -8.304416
[1] -1.194808 -1.890899 -8.304416
[1] -1.460321 -1.890899 -8.304416
[1] -1.261187 -1.890899 -8.304416
[1] -1.393943 -1.890899 -8.304416
[1] -1.294376 -1.890899 -8.304416
[1] -1.360754 -1.890899 -8.304416
[1] -1.310970 -1.890899 -8.304416
[1] -1.344159 -1.890899 -8.304416
[1] -1.327565 -1.701809 -8.304416
[1] -1.327565 -2.079989 -8.304416
[1] -1.327565 -1.796354 -8.304416
[1] -1.327565 -1.985444 -8.304416
[1] -1.327565 -1.843627 -8.304416
[1] -1.327565 -1.938172 -8.304416
[1] -1.327565 -1.867263 -8.304416
[1] -1.327565 -1.914535 -8.304416
[1] -1.327565 -1.890899 -7.473974
[1] -1.327565 -1.890899 -9.134857
[1] -1.327565 -1.890899 -7.889195
[1] -1.327565 -1.890899 -8.719636
[1] -1.327565 -1.890899 -8.096805
[1] -1.327565 -1.890899 -8.512026
[1] -1.327565 -1.890899 -8.200611
[1] -1.327565 -1.890899 -8.408221
[1] -1.194808 -1.701809 -8.304416
[1] -1.460321 -2.079989 -8.304416
[1] -1.261187 -1.796354 -8.304416
[1] -1.393943 -1.985444 -8.304416
[1] -1.294376 -1.843627 -8.304416
[1] -1.360754 -1.938172 -8.304416
[1] -1.310970 -1.867263 -8.304416
[1] -1.344159 -1.914535 -8.304416
[1] -1.194808 -1.890899 -7.473974
[1] -1.460321 -1.890899 -9.134857
[1] -1.261187 -1.890899 -7.889195
[1] -1.393943 -1.890899 -8.719636
[1] -1.294376 -1.890899 -8.096805
[1] -1.360754 -1.890899 -8.512026
[1] -1.310970 -1.890899 -8.200611
[1] -1.344159 -1.890899 -8.408221
[1] -1.327565 -1.701809 -7.473974
[1] -1.327565 -2.079989 -9.134857
[1] -1.327565 -1.796354 -7.889195
[1] -1.327565 -1.985444 -8.719636
[1] -1.327565 -1.843627 -8.096805
[1] -1.327565 -1.938172 -8.512026
[1] -1.327565 -1.867263 -8.200611
[1] -1.327565 -1.914535 -8.408221
>  save.image(file="op_simu_12_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
21637.268     6.452 21650.181 
