
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
298.352   3.156 301.616 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23181.619: -2.00000 -1.00000 -8.00000
  1:     14407.137: -1.00348 -1.07665 -7.96730
  2:     11516.290: -0.157732 -1.17610 -7.92349
  3:     11385.200: -0.309791 -1.94901 -7.59703
  4:     11377.216: -0.370573 -1.95448 -7.65659
  5:     11363.501: -0.318137 -2.00642 -7.69929
  6:     11354.250: -0.361534 -2.13653 -7.80064
  7:     11353.606: -0.312624 -2.18604 -7.81582
  8:     11350.106: -0.341223 -2.20495 -7.82547
  9:     11349.663: -0.339300 -2.24050 -7.82457
 10:     11349.035: -0.348416 -2.31115 -7.82526
 11:     11348.889: -0.353557 -2.31584 -7.80891
 12:     11348.867: -0.351389 -2.31638 -7.80879
 13:     11348.853: -0.353290 -2.32460 -7.81064
 14:     11348.826: -0.354282 -2.34147 -7.80712
 15:     11348.821: -0.353749 -2.34457 -7.80922
 16:     11348.821: -0.353802 -2.34521 -7.80912
 17:     11348.821: -0.353808 -2.34524 -7.80911
    user   system  elapsed 
7040.013    0.003 7041.742 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3538083 -2.3452439 -7.8091107
[1] -0.3538083 -2.3452439 -7.8091107
[1] -0.3184275 -2.3452439 -7.8091107
[1] -0.3891891 -2.3452439 -7.8091107
[1] -0.3361179 -2.3452439 -7.8091107
[1] -0.3714987 -2.3452439 -7.8091107
[1] -0.3449631 -2.3452439 -7.8091107
[1] -0.3626535 -2.3452439 -7.8091107
[1] -0.3493857 -2.3452439 -7.8091107
[1] -0.3582309 -2.3452439 -7.8091107
[1] -0.3538083 -2.1107195 -7.8091107
[1] -0.3538083 -2.5797683 -7.8091107
[1] -0.3538083 -2.2279817 -7.8091107
[1] -0.3538083 -2.4625061 -7.8091107
[1] -0.3538083 -2.2866128 -7.8091107
[1] -0.3538083 -2.4038750 -7.8091107
[1] -0.3538083 -2.3159284 -7.8091107
[1] -0.3538083 -2.3745595 -7.8091107
[1] -0.3538083 -2.3452439 -7.0281997
[1] -0.3538083 -2.3452439 -8.5900218
[1] -0.3538083 -2.3452439 -7.4186552
[1] -0.3538083 -2.3452439 -8.1995663
[1] -0.3538083 -2.3452439 -7.6138830
[1] -0.3538083 -2.3452439 -8.0043385
[1] -0.3538083 -2.3452439 -7.7114969
[1] -0.3538083 -2.3452439 -7.9067246
[1] -0.3184275 -2.1107195 -7.8091107
[1] -0.3891891 -2.5797683 -7.8091107
[1] -0.3361179 -2.2279817 -7.8091107
[1] -0.3714987 -2.4625061 -7.8091107
[1] -0.3449631 -2.2866128 -7.8091107
[1] -0.3626535 -2.4038750 -7.8091107
[1] -0.3493857 -2.3159284 -7.8091107
[1] -0.3582309 -2.3745595 -7.8091107
[1] -0.3184275 -2.3452439 -7.0281997
[1] -0.3891891 -2.3452439 -8.5900218
[1] -0.3361179 -2.3452439 -7.4186552
[1] -0.3714987 -2.3452439 -8.1995663
[1] -0.3449631 -2.3452439 -7.6138830
[1] -0.3626535 -2.3452439 -8.0043385
[1] -0.3493857 -2.3452439 -7.7114969
[1] -0.3582309 -2.3452439 -7.9067246
[1] -0.3538083 -2.1107195 -7.0281997
[1] -0.3538083 -2.5797683 -8.5900218
[1] -0.3538083 -2.2279817 -7.4186552
[1] -0.3538083 -2.4625061 -8.1995663
[1] -0.3538083 -2.2866128 -7.6138830
[1] -0.3538083 -2.4038750 -8.0043385
[1] -0.3538083 -2.3159284 -7.7114969
[1] -0.3538083 -2.3745595 -7.9067246
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     26234.825: -2.00000 -1.00000 -8.00000
  1:     17657.420: -1.00473 -1.09231 -7.96973
  2:     15020.223: -0.209142 -1.18626 -7.92981
  3:     14876.499: -0.351559 -1.92263 -7.64547
  4:     14868.940: -0.382527 -1.93349 -7.71924
  5:     14862.233: -0.334082 -1.98308 -7.76062
  6:     14856.458: -0.367829 -2.03945 -7.80755
  7:     14854.975: -0.347616 -2.10658 -7.84760
  8:     14854.500: -0.369758 -2.13133 -7.86211
  9:     14854.327: -0.362195 -2.16553 -7.87144
 10:     14854.160: -0.359132 -2.13770 -7.84843
 11:     14854.097: -0.363675 -2.14278 -7.85071
 12:     14854.094: -0.363026 -2.14371 -7.85129
 13:     14854.094: -0.363009 -2.14359 -7.85124
 14:     14854.094: -0.363018 -2.14354 -7.85121
    user   system  elapsed 
5058.748    0.000 5059.952 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.363018 -2.143536 -7.851210
[1] -0.363018 -2.143536 -7.851210
[1] -0.3267162 -2.1435361 -7.8512100
[1] -0.3993198 -2.1435361 -7.8512100
[1] -0.3448671 -2.1435361 -7.8512100
[1] -0.3811689 -2.1435361 -7.8512100
[1] -0.3539426 -2.1435361 -7.8512100
[1] -0.3720935 -2.1435361 -7.8512100
[1] -0.3584803 -2.1435361 -7.8512100
[1] -0.3675558 -2.1435361 -7.8512100
[1] -0.363018 -1.929182 -7.851210
[1] -0.363018 -2.357890 -7.851210
[1] -0.363018 -2.036359 -7.851210
[1] -0.363018 -2.250713 -7.851210
[1] -0.363018 -2.089948 -7.851210
[1] -0.363018 -2.197125 -7.851210
[1] -0.363018 -2.116742 -7.851210
[1] -0.363018 -2.170330 -7.851210
[1] -0.363018 -2.143536 -7.066089
[1] -0.363018 -2.143536 -8.636331
[1] -0.363018 -2.143536 -7.458650
[1] -0.363018 -2.143536 -8.243771
[1] -0.363018 -2.143536 -7.654930
[1] -0.363018 -2.143536 -8.047490
[1] -0.363018 -2.143536 -7.753070
[1] -0.363018 -2.143536 -7.949350
[1] -0.3267162 -1.9291825 -7.8512100
[1] -0.3993198 -2.3578897 -7.8512100
[1] -0.3448671 -2.0363593 -7.8512100
[1] -0.3811689 -2.2507129 -7.8512100
[1] -0.3539426 -2.0899477 -7.8512100
[1] -0.3720935 -2.1971245 -7.8512100
[1] -0.3584803 -2.1167419 -7.8512100
[1] -0.3675558 -2.1703303 -7.8512100
[1] -0.3267162 -2.1435361 -7.0660890
[1] -0.3993198 -2.1435361 -8.6363310
[1] -0.3448671 -2.1435361 -7.4586495
[1] -0.3811689 -2.1435361 -8.2437705
[1] -0.3539426 -2.1435361 -7.6549298
[1] -0.3720935 -2.1435361 -8.0474903
[1] -0.3584803 -2.1435361 -7.7530699
[1] -0.3675558 -2.1435361 -7.9493502
[1] -0.363018 -1.929182 -7.066089
[1] -0.363018 -2.357890 -8.636331
[1] -0.363018 -2.036359 -7.458650
[1] -0.363018 -2.250713 -8.243771
[1] -0.363018 -2.089948 -7.654930
[1] -0.363018 -2.197125 -8.047490
[1] -0.363018 -2.116742 -7.753070
[1] -0.363018 -2.170330 -7.949350
>  save.image(file="op_simu_16_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19937.271     3.472 19953.548 
