
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[1]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 88.366   2.329  92.566 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3307.6413: -2.00000 -1.00000 -8.00000
  1:     1605.5467: -1.00299 -1.06427 -7.95703
  2:     838.99706: -0.0115140 -1.17154 -7.88819
  3:     832.58763: 0.0583796 -1.34731 -7.72640
  4:     826.28720: -0.119666 -1.51692 -7.76495
  5:     820.95287: -0.0421816 -1.73202 -7.86334
  6:     819.30258: -0.103391 -1.76353 -7.76855
  7:     818.71416: -0.0688125 -1.77759 -7.76108
  8:     818.39265: -0.0851270 -1.80948 -7.77398
  9:     818.06376: -0.0714650 -1.88257 -7.79038
 10:     817.69078: -0.0962672 -1.93732 -7.74364
 11:     817.60183: -0.103672 -1.94252 -7.75933
 12:     817.51212: -0.0983089 -1.95948 -7.76278
 13:     817.35999: -0.106867 -2.03286 -7.77091
 14:     817.34199: -0.107470 -2.06067 -7.77900
 15:     817.34180: -0.107867 -2.06259 -7.77809
 16:     817.34180: -0.107865 -2.06259 -7.77812
 17:     817.34180: -0.107861 -2.06256 -7.77812
   user  system elapsed 
920.152   0.000 920.383 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5390.8025: -2.00000 -1.00000 -8.00000
  1:     3748.2422: -1.00538 -1.09624 -7.96158
  2:     3136.1278: -0.127206 -1.19678 -7.90318
  3:     3124.2328: -0.360982 -1.85696 -7.36076
  4:     3123.0618: -0.0882434 -1.87095 -7.44053
  5:     3105.9370: -0.220201 -1.85615 -7.49156
  6:     3103.5895: -0.264631 -1.91971 -7.76529
  7:     3102.4542: -0.167567 -1.93975 -7.74276
  8:     3100.7726: -0.215861 -2.02646 -7.76468
  9:     3100.6285: -0.226656 -2.03458 -7.73452
 10:     3100.6264: -0.215799 -2.04400 -7.73275
 11:     3100.6017: -0.222277 -2.04722 -7.73296
 12:     3100.6000: -0.221423 -2.04048 -7.73046
 13:     3100.5997: -0.221884 -2.04085 -7.72897
 14:     3100.5997: -0.221843 -2.04079 -7.72918
 15:     3100.5997: -0.221868 -2.04074 -7.72925
 16:     3100.5997: -0.221820 -2.04068 -7.72931
 17:     3100.5997: -0.221823 -2.04062 -7.72924
 18:     3100.5997: -0.221835 -2.04066 -7.72925
    user   system  elapsed 
1099.152    0.001 1099.429 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.221835 -2.040657 -7.729247
[1] -0.221835 -2.040657 -7.729247
[1] -0.1996515 -2.0406571 -7.7292467
[1] -0.2440185 -2.0406571 -7.7292467
[1] -0.2107433 -2.0406571 -7.7292467
[1] -0.2329268 -2.0406571 -7.7292467
[1] -0.2162891 -2.0406571 -7.7292467
[1] -0.2273809 -2.0406571 -7.7292467
[1] -0.2190621 -2.0406571 -7.7292467
[1] -0.2246079 -2.0406571 -7.7292467
[1] -0.221835 -1.836591 -7.729247
[1] -0.221835 -2.244723 -7.729247
[1] -0.221835 -1.938624 -7.729247
[1] -0.221835 -2.142690 -7.729247
[1] -0.221835 -1.989641 -7.729247
[1] -0.221835 -2.091674 -7.729247
[1] -0.221835 -2.015149 -7.729247
[1] -0.221835 -2.066165 -7.729247
[1] -0.221835 -2.040657 -6.956322
[1] -0.221835 -2.040657 -8.502171
[1] -0.221835 -2.040657 -7.342784
[1] -0.221835 -2.040657 -8.115709
[1] -0.221835 -2.040657 -7.536016
[1] -0.221835 -2.040657 -7.922478
[1] -0.221835 -2.040657 -7.632631
[1] -0.221835 -2.040657 -7.825862
[1] -0.1996515 -1.8365914 -7.7292467
[1] -0.2440185 -2.2447228 -7.7292467
[1] -0.2107433 -1.9386242 -7.7292467
[1] -0.2329268 -2.1426899 -7.7292467
[1] -0.2162891 -1.9896407 -7.7292467
[1] -0.2273809 -2.0916735 -7.7292467
[1] -0.2190621 -2.0151489 -7.7292467
[1] -0.2246079 -2.0661653 -7.7292467
[1] -0.1996515 -2.0406571 -6.9563221
[1] -0.2440185 -2.0406571 -8.5021714
[1] -0.2107433 -2.0406571 -7.3427844
[1] -0.2329268 -2.0406571 -8.1157091
[1] -0.2162891 -2.0406571 -7.5360156
[1] -0.2273809 -2.0406571 -7.9224779
[1] -0.2190621 -2.0406571 -7.6326312
[1] -0.2246079 -2.0406571 -7.8258623
[1] -0.221835 -1.836591 -6.956322
[1] -0.221835 -2.244723 -8.502171
[1] -0.221835 -1.938624 -7.342784
[1] -0.221835 -2.142690 -8.115709
[1] -0.221835 -1.989641 -7.536016
[1] -0.221835 -2.091674 -7.922478
[1] -0.221835 -2.015149 -7.632631
[1] -0.221835 -2.066165 -7.825862
>  save.image(file="op_simu_1_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3163.048    2.516 3172.094 
