
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[10]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.031   0.012  24.048 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2125.4623: -2.00000 -1.00000 -8.00000
  1:     1421.9638: -1.00365 -1.07804 -7.96546
  2:     1220.4729: -0.291792 -1.17565 -7.92385
  3:     1197.3002: -0.446579 -1.86200 -7.77229
  4:     1195.7421: -0.386869 -1.89551 -7.77948
  5:     1194.6877: -0.423932 -1.94709 -7.80606
  6:     1193.3245: -0.367333 -2.03810 -7.89252
  7:     1192.8012: -0.435476 -2.23120 -8.07668
  8:     1188.1866: -0.434799 -2.46070 -7.92445
  9:     1186.9982: -0.476415 -2.72675 -7.86670
 10:     1186.0673: -0.446319 -3.00048 -7.87040
 11:     1185.8076: -0.465610 -3.13799 -7.88817
 12:     1185.7580: -0.474797 -3.23720 -7.87798
 13:     1185.7496: -0.475813 -3.28638 -7.87820
 14:     1185.7489: -0.475840 -3.30152 -7.87770
 15:     1185.7489: -0.475847 -3.30241 -7.87774
 16:     1185.7489: -0.475843 -3.30273 -7.87776
 17:     1185.7489: -0.475844 -3.30264 -7.87775
   user  system elapsed 
660.763   0.003 661.023 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2427.8823: -2.00000 -1.00000 -8.00000
  1:     1741.6029: -1.00482 -1.09272 -7.96796
  2:     1563.8149: -0.343151 -1.18715 -7.92873
  3:     1539.8664: -0.505163 -1.81243 -7.75255
  4:     1538.7122: -0.361204 -1.87633 -7.75395
  5:     1534.1557: -0.441795 -1.96455 -7.85658
  6:     1532.5852: -0.374700 -2.26964 -7.81582
  7:     1528.9139: -0.465699 -2.41850 -7.97995
  8:     1528.0744: -0.461132 -2.44167 -7.88207
  9:     1527.6568: -0.485793 -2.53864 -7.87083
 10:     1527.3340: -0.456121 -2.63342 -7.88738
 11:     1527.0314: -0.480297 -2.72926 -7.90656
 12:     1526.9624: -0.480868 -2.82971 -7.89971
 13:     1526.9574: -0.486137 -2.81728 -7.88216
 14:     1526.9524: -0.484180 -2.81866 -7.89041
 15:     1526.9524: -0.484158 -2.81871 -7.89041
 16:     1526.9524: -0.484144 -2.81866 -7.89039
   user  system elapsed 
625.364   0.004 625.579 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.4841442 -2.8186574 -7.8903863
[1] -0.4841442 -2.8186574 -7.8903863
[1] -0.4357298 -2.8186574 -7.8903863
[1] -0.5325586 -2.8186574 -7.8903863
[1] -0.459937 -2.818657 -7.890386
[1] -0.5083514 -2.8186574 -7.8903863
[1] -0.4720406 -2.8186574 -7.8903863
[1] -0.4962478 -2.8186574 -7.8903863
[1] -0.4780924 -2.8186574 -7.8903863
[1] -0.490196 -2.818657 -7.890386
[1] -0.4841442 -2.5367917 -7.8903863
[1] -0.4841442 -3.1005232 -7.8903863
[1] -0.4841442 -2.6777245 -7.8903863
[1] -0.4841442 -2.9595903 -7.8903863
[1] -0.4841442 -2.7481910 -7.8903863
[1] -0.4841442 -2.8891238 -7.8903863
[1] -0.4841442 -2.7834242 -7.8903863
[1] -0.4841442 -2.8538906 -7.8903863
[1] -0.4841442 -2.8186574 -7.1013477
[1] -0.4841442 -2.8186574 -8.6794249
[1] -0.4841442 -2.8186574 -7.4958670
[1] -0.4841442 -2.8186574 -8.2849056
[1] -0.4841442 -2.8186574 -7.6931266
[1] -0.4841442 -2.8186574 -8.0876460
[1] -0.4841442 -2.8186574 -7.7917565
[1] -0.4841442 -2.8186574 -7.9890161
[1] -0.4357298 -2.5367917 -7.8903863
[1] -0.5325586 -3.1005232 -7.8903863
[1] -0.459937 -2.677725 -7.890386
[1] -0.5083514 -2.9595903 -7.8903863
[1] -0.4720406 -2.7481910 -7.8903863
[1] -0.4962478 -2.8891238 -7.8903863
[1] -0.4780924 -2.7834242 -7.8903863
[1] -0.490196 -2.853891 -7.890386
[1] -0.4357298 -2.8186574 -7.1013477
[1] -0.5325586 -2.8186574 -8.6794249
[1] -0.459937 -2.818657 -7.495867
[1] -0.5083514 -2.8186574 -8.2849056
[1] -0.4720406 -2.8186574 -7.6931266
[1] -0.4962478 -2.8186574 -8.0876460
[1] -0.4780924 -2.8186574 -7.7917565
[1] -0.490196 -2.818657 -7.989016
[1] -0.4841442 -2.5367917 -7.1013477
[1] -0.4841442 -3.1005232 -8.6794249
[1] -0.4841442 -2.6777245 -7.4958670
[1] -0.4841442 -2.9595903 -8.2849056
[1] -0.4841442 -2.7481910 -7.6931266
[1] -0.4841442 -2.8891238 -8.0876460
[1] -0.4841442 -2.7834242 -7.7917565
[1] -0.4841442 -2.8538906 -7.9890161
>  save.image(file="op_simu_10_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2068.957    0.252 2070.393 
