
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[10]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.865   0.037  39.916 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5411.5854: -2.00000 -1.00000 -8.00000
  1:     2813.3169: -1.00474 -1.09338 -7.97280
  2:     1924.3265: 0.979219 -1.33298 -7.89223
  3:     1739.7828: 0.567060 0.0171217 -9.30903
  4:     1689.8171: 0.263390 -0.0242343 -9.26409
  5:     1662.0967: 0.371464 -0.305610 -9.19271
  6:     1614.3610: 0.0956960 -0.833147 -9.02113
  7:     1493.5460: 0.224772 -1.58057 -7.92838
  8:     1489.6447: 0.144237 -1.58435 -7.90227
  9:     1488.0054: 0.165138 -1.63078 -7.83453
 10:     1487.8196: 0.0945374 -1.67505 -7.81910
 11:     1486.2328: 0.126946 -1.75138 -7.83654
 12:     1485.3707: 0.0739669 -1.91147 -7.81951
 13:     1484.9210: 0.0988483 -1.91681 -7.79725
 14:     1484.8322: 0.0919751 -1.94548 -7.81381
 15:     1484.7248: 0.0853569 -1.97712 -7.80387
 16:     1484.7107: 0.0896086 -1.98022 -7.80312
 17:     1484.7003: 0.0864222 -1.98447 -7.80284
 18:     1484.6788: 0.0884117 -1.99492 -7.80310
 19:     1484.5984: 0.0787219 -2.05325 -7.80975
 20:     1484.5815: 0.0743317 -2.08587 -7.80356
 21:     1484.5813: 0.0741519 -2.08771 -7.80466
 22:     1484.5813: 0.0741702 -2.08764 -7.80462
 23:     1484.5813: 0.0741711 -2.08764 -7.80463
    user   system  elapsed 
2144.667    0.001 2145.205 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     6319.0957: -2.00000 -1.00000 -8.00000
  1:     3744.2083: -1.00560 -1.10214 -7.97288
  2:     2916.0754: 0.978897 -1.33587 -7.88835
  3:     2725.0030: 0.531988 -0.721659 -9.73849
  4:     2635.7960: 0.0626301 -0.665394 -9.67043
  5:     2606.8211: 0.124721 -1.09058 -9.46197
  6:     2493.7848: 0.293468 -0.824798 -8.05833
  7:     2479.3801: 0.119681 -0.988922 -7.84211
  8:     2479.3208: 0.317314 -1.08109 -7.60475
  9:     2468.2369: 0.158222 -1.08235 -7.57904
 10:     2465.6412: 0.202348 -1.14960 -7.71869
 11:     2462.1834: 0.169396 -1.29395 -7.65507
 12:     2461.5451: 0.136754 -1.31458 -7.66977
 13:     2460.9927: 0.160647 -1.34736 -7.67763
 14:     2459.6249: 0.128123 -1.41548 -7.71123
 15:     2457.7978: 0.117027 -1.57250 -7.76160
 16:     2456.6443: 0.0827648 -1.73126 -7.73104
 17:     2456.3112: 0.0712180 -1.85952 -7.74530
 18:     2456.3000: 0.0684005 -1.88508 -7.74324
 19:     2456.2998: 0.0681484 -1.88793 -7.74342
 20:     2456.2998: 0.0680818 -1.88826 -7.74347
 21:     2456.2998: 0.0680995 -1.88818 -7.74346
    user   system  elapsed 
1974.687    0.004 1975.183 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1]  0.0680995 -1.8881785 -7.7434589
[1]  0.0680995 -1.8881785 -7.7434589
[1]  0.07490944 -1.88817851 -7.74345890
[1]  0.06128955 -1.88817851 -7.74345890
[1]  0.07150447 -1.88817851 -7.74345890
[1]  0.06469452 -1.88817851 -7.74345890
[1]  0.06980198 -1.88817851 -7.74345890
[1]  0.06639701 -1.88817851 -7.74345890
[1]  0.06895074 -1.88817851 -7.74345890
[1]  0.06724825 -1.88817851 -7.74345890
[1]  0.0680995 -1.6993607 -7.7434589
[1]  0.0680995 -2.0769964 -7.7434589
[1]  0.0680995 -1.7937696 -7.7434589
[1]  0.0680995 -1.9825874 -7.7434589
[1]  0.0680995 -1.8409741 -7.7434589
[1]  0.0680995 -1.9353830 -7.7434589
[1]  0.0680995 -1.8645763 -7.7434589
[1]  0.0680995 -1.9117807 -7.7434589
[1]  0.0680995 -1.8881785 -6.9691130
[1]  0.0680995 -1.8881785 -8.5178048
[1]  0.0680995 -1.8881785 -7.3562860
[1]  0.0680995 -1.8881785 -8.1306318
[1]  0.0680995 -1.8881785 -7.5498724
[1]  0.0680995 -1.8881785 -7.9370454
[1]  0.0680995 -1.8881785 -7.6466657
[1]  0.0680995 -1.8881785 -7.8402521
[1]  0.07490944 -1.69936066 -7.74345890
[1]  0.06128955 -2.07699637 -7.74345890
[1]  0.07150447 -1.79376959 -7.74345890
[1]  0.06469452 -1.98258744 -7.74345890
[1]  0.06980198 -1.84097405 -7.74345890
[1]  0.06639701 -1.93538298 -7.74345890
[1]  0.06895074 -1.86457628 -7.74345890
[1]  0.06724825 -1.91178075 -7.74345890
[1]  0.07490944 -1.88817851 -6.96911301
[1]  0.06128955 -1.88817851 -8.51780478
[1]  0.07150447 -1.88817851 -7.35628595
[1]  0.06469452 -1.88817851 -8.13063184
[1]  0.06980198 -1.88817851 -7.54987242
[1]  0.06639701 -1.88817851 -7.93704537
[1]  0.06895074 -1.88817851 -7.64666566
[1]  0.06724825 -1.88817851 -7.84025213
[1]  0.0680995 -1.6993607 -6.9691130
[1]  0.0680995 -2.0769964 -8.5178048
[1]  0.0680995 -1.7937696 -7.3562860
[1]  0.0680995 -1.9825874 -8.1306318
[1]  0.0680995 -1.8409741 -7.5498724
[1]  0.0680995 -1.9353830 -7.9370454
[1]  0.0680995 -1.8645763 -7.6466657
[1]  0.0680995 -1.9117807 -7.8402521
>  save.image(file="op_simu_10_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5942.922    0.326 5945.465 
