
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[8]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
225.361   2.015 231.893 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16765.743: -2.00000 -1.00000 -8.00000
  1:     15722.674: -1.00308 -1.06724 -7.95974
  2:     15579.190: -1.33379 -1.99068 -7.76511
  3:     15547.738: -1.14454 -2.34562 -7.69217
  4:     15527.234: -1.22044 -2.40494 -7.86843
  5:     15525.732: -1.21725 -2.39829 -7.82109
  6:     15525.677: -1.21321 -2.39885 -7.81765
  7:     15525.642: -1.21669 -2.39933 -7.81363
  8:     15525.617: -1.21266 -2.40339 -7.80464
  9:     15525.579: -1.21806 -2.41228 -7.80230
 10:     15525.567: -1.21689 -2.42288 -7.80231
 11:     15525.566: -1.21764 -2.42635 -7.80079
 12:     15525.566: -1.21727 -2.42612 -7.80064
 13:     15525.566: -1.21738 -2.42651 -7.80085
 14:     15525.566: -1.21739 -2.42662 -7.80090
 15:     15525.566: -1.21739 -2.42662 -7.80090
    user   system  elapsed 
3947.835    0.002 3948.780 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     18962.196: -2.00000 -1.00000 -8.00000
  1:     18316.649: -1.00697 -1.11305 -7.96669
  2:     18098.575: -1.48670 -1.98643 -7.88255
  3:     18062.915: -1.23666 -2.94167 -8.04068
  4:     18043.078: -1.35527 -2.90576 -8.26391
  5:     18025.295: -1.33596 -2.74402 -8.06729
  6:     18023.371: -1.30935 -2.72672 -8.07332
  7:     18021.639: -1.32468 -2.70052 -8.08436
  8:     18019.027: -1.29078 -2.64747 -8.09882
  9:     18011.793: -1.31372 -2.52388 -8.12867
 10:     18007.347: -1.27854 -2.39960 -8.12543
 11:     18003.923: -1.30124 -2.28067 -8.08035
 12:     18003.712: -1.29363 -2.19372 -8.17561
 13:     18002.820: -1.28149 -2.14278 -8.13779
 14:     18002.534: -1.28668 -2.17391 -8.09911
 15:     18002.520: -1.28694 -2.16297 -8.10267
 16:     18002.520: -1.28679 -2.16337 -8.10272
 17:     18002.520: -1.28679 -2.16349 -8.10284
 18:     18002.520: -1.28679 -2.16349 -8.10284
    user   system  elapsed 
4014.503    0.001 4015.459 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -1.286790 -2.163486 -8.102837
[1] -1.286790 -2.163486 -8.102837
[1] -1.158111 -2.163486 -8.102837
[1] -1.415469 -2.163486 -8.102837
[1] -1.222450 -2.163486 -8.102837
[1] -1.351129 -2.163486 -8.102837
[1] -1.254620 -2.163486 -8.102837
[1] -1.318960 -2.163486 -8.102837
[1] -1.270705 -2.163486 -8.102837
[1] -1.302875 -2.163486 -8.102837
[1] -1.286790 -1.947137 -8.102837
[1] -1.286790 -2.379835 -8.102837
[1] -1.286790 -2.055312 -8.102837
[1] -1.286790 -2.271660 -8.102837
[1] -1.286790 -2.109399 -8.102837
[1] -1.286790 -2.217573 -8.102837
[1] -1.286790 -2.136443 -8.102837
[1] -1.286790 -2.190530 -8.102837
[1] -1.286790 -2.163486 -7.292553
[1] -1.286790 -2.163486 -8.913120
[1] -1.286790 -2.163486 -7.697695
[1] -1.286790 -2.163486 -8.507978
[1] -1.286790 -2.163486 -7.900266
[1] -1.286790 -2.163486 -8.305408
[1] -1.286790 -2.163486 -8.001551
[1] -1.286790 -2.163486 -8.204122
[1] -1.158111 -1.947137 -8.102837
[1] -1.415469 -2.379835 -8.102837
[1] -1.222450 -2.055312 -8.102837
[1] -1.351129 -2.271660 -8.102837
[1] -1.254620 -2.109399 -8.102837
[1] -1.318960 -2.217573 -8.102837
[1] -1.270705 -2.136443 -8.102837
[1] -1.302875 -2.190530 -8.102837
[1] -1.158111 -2.163486 -7.292553
[1] -1.415469 -2.163486 -8.913120
[1] -1.222450 -2.163486 -7.697695
[1] -1.351129 -2.163486 -8.507978
[1] -1.254620 -2.163486 -7.900266
[1] -1.318960 -2.163486 -8.305408
[1] -1.270705 -2.163486 -8.001551
[1] -1.302875 -2.163486 -8.204122
[1] -1.286790 -1.947137 -7.292553
[1] -1.286790 -2.379835 -8.913120
[1] -1.286790 -2.055312 -7.697695
[1] -1.286790 -2.271660 -8.507978
[1] -1.286790 -2.109399 -7.900266
[1] -1.286790 -2.217573 -8.305408
[1] -1.286790 -2.136443 -8.001551
[1] -1.286790 -2.190530 -8.204122
>  save.image(file="op_simu_8_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12982.555     2.204 12993.071 
