
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
392.998   2.269 395.360 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     25830.600: -2.00000 -1.00000 -8.00000
  1:     24145.549: -1.00261 -1.05923 -7.95860
  2:     23941.406: -1.33130 -1.98673 -7.78054
  3:     23894.311: -1.15107 -2.32942 -7.69348
  4:     23865.489: -1.21995 -2.37995 -7.86908
  5:     23863.447: -1.21821 -2.36614 -7.82201
  6:     23863.373: -1.21357 -2.36560 -7.81915
  7:     23863.328: -1.21718 -2.36335 -7.81570
  8:     23863.263: -1.21363 -2.35481 -7.80983
  9:     23863.225: -1.21630 -2.34420 -7.80928
 10:     23863.207: -1.21391 -2.33353 -7.80997
 11:     23863.200: -1.21499 -2.33248 -7.80642
 12:     23863.198: -1.21460 -2.32873 -7.80729
 13:     23863.198: -1.21448 -2.32870 -7.80719
 14:     23863.198: -1.21457 -2.32863 -7.80709
 15:     23863.198: -1.21449 -2.32835 -7.80700
 16:     23863.198: -1.21446 -2.32671 -7.80690
 17:     23863.198: -1.21446 -2.32665 -7.80674
 18:     23863.198: -1.21445 -2.32661 -7.80678
    user   system  elapsed 
6956.265    0.004 6957.904 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.214455 -2.326610 -7.806779
[1] -1.214455 -2.326610 -7.806779
[1] -1.093009 -2.326610 -7.806779
[1] -1.335900 -2.326610 -7.806779
[1] -1.153732 -2.326610 -7.806779
[1] -1.275178 -2.326610 -7.806779
[1] -1.184093 -2.326610 -7.806779
[1] -1.244816 -2.326610 -7.806779
[1] -1.199274 -2.326610 -7.806779
[1] -1.229636 -2.326610 -7.806779
[1] -1.214455 -2.093949 -7.806779
[1] -1.214455 -2.559271 -7.806779
[1] -1.214455 -2.210280 -7.806779
[1] -1.214455 -2.442941 -7.806779
[1] -1.214455 -2.268445 -7.806779
[1] -1.214455 -2.384775 -7.806779
[1] -1.214455 -2.297528 -7.806779
[1] -1.214455 -2.355693 -7.806779
[1] -1.214455 -2.326610 -7.026101
[1] -1.214455 -2.326610 -8.587457
[1] -1.214455 -2.326610 -7.416440
[1] -1.214455 -2.326610 -8.197118
[1] -1.214455 -2.326610 -7.611610
[1] -1.214455 -2.326610 -8.001948
[1] -1.214455 -2.326610 -7.709194
[1] -1.214455 -2.326610 -7.904364
[1] -1.093009 -2.093949 -7.806779
[1] -1.335900 -2.559271 -7.806779
[1] -1.153732 -2.210280 -7.806779
[1] -1.275178 -2.442941 -7.806779
[1] -1.184093 -2.268445 -7.806779
[1] -1.244816 -2.384775 -7.806779
[1] -1.199274 -2.297528 -7.806779
[1] -1.229636 -2.355693 -7.806779
[1] -1.093009 -2.326610 -7.026101
[1] -1.335900 -2.326610 -8.587457
[1] -1.153732 -2.326610 -7.416440
[1] -1.275178 -2.326610 -8.197118
[1] -1.184093 -2.326610 -7.611610
[1] -1.244816 -2.326610 -8.001948
[1] -1.199274 -2.326610 -7.709194
[1] -1.229636 -2.326610 -7.904364
[1] -1.214455 -2.093949 -7.026101
[1] -1.214455 -2.559271 -8.587457
[1] -1.214455 -2.210280 -7.416440
[1] -1.214455 -2.442941 -8.197118
[1] -1.214455 -2.268445 -7.611610
[1] -1.214455 -2.384775 -8.001948
[1] -1.214455 -2.297528 -7.709194
[1] -1.214455 -2.355693 -7.904364
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     28030.642: -2.00000 -1.00000 -8.00000
  1:     26728.927: -1.00442 -1.08882 -7.96964
  2:     26493.308: -1.42996 -1.99358 -7.95169
  3:     26479.877: -1.18841 -2.96394 -7.95943
  4:     26433.268: -1.31188 -2.93407 -8.16800
  5:     26411.675: -1.30429 -2.79057 -7.97055
  6:     26408.447: -1.27681 -2.77385 -7.97943
  7:     26405.556: -1.29317 -2.74882 -7.99423
  8:     26400.667: -1.25948 -2.69335 -8.00976
  9:     26387.901: -1.28109 -2.56332 -8.03068
 10:     26372.447: -1.23126 -2.30223 -8.05510
 11:     26365.251: -1.25809 -2.03672 -8.04969
 12:     26364.325: -1.24282 -2.05632 -8.05344
 13:     26364.307: -1.24503 -2.07008 -8.05456
 14:     26364.306: -1.24492 -2.06590 -8.05132
 15:     26364.305: -1.24457 -2.06407 -8.05418
 16:     26364.305: -1.24476 -2.06601 -8.05338
 17:     26364.305: -1.24475 -2.06568 -8.05329
 18:     26364.305: -1.24474 -2.06572 -8.05333
    user   system  elapsed 
6036.555    0.002 6039.036 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -1.244745 -2.065718 -8.053328
[1] -1.244745 -2.065718 -8.053328
[1] -1.120270 -2.065718 -8.053328
[1] -1.369219 -2.065718 -8.053328
[1] -1.182507 -2.065718 -8.053328
[1] -1.306982 -2.065718 -8.053328
[1] -1.213626 -2.065718 -8.053328
[1] -1.275863 -2.065718 -8.053328
[1] -1.229185 -2.065718 -8.053328
[1] -1.260304 -2.065718 -8.053328
[1] -1.244745 -1.859146 -8.053328
[1] -1.244745 -2.272290 -8.053328
[1] -1.244745 -1.962432 -8.053328
[1] -1.244745 -2.169004 -8.053328
[1] -1.244745 -2.014075 -8.053328
[1] -1.244745 -2.117361 -8.053328
[1] -1.244745 -2.039896 -8.053328
[1] -1.244745 -2.091539 -8.053328
[1] -1.244745 -2.065718 -7.247995
[1] -1.244745 -2.065718 -8.858661
[1] -1.244745 -2.065718 -7.650662
[1] -1.244745 -2.065718 -8.455995
[1] -1.244745 -2.065718 -7.851995
[1] -1.244745 -2.065718 -8.254661
[1] -1.244745 -2.065718 -7.952662
[1] -1.244745 -2.065718 -8.153995
[1] -1.120270 -1.859146 -8.053328
[1] -1.369219 -2.272290 -8.053328
[1] -1.182507 -1.962432 -8.053328
[1] -1.306982 -2.169004 -8.053328
[1] -1.213626 -2.014075 -8.053328
[1] -1.275863 -2.117361 -8.053328
[1] -1.229185 -2.039896 -8.053328
[1] -1.260304 -2.091539 -8.053328
[1] -1.120270 -2.065718 -7.247995
[1] -1.369219 -2.065718 -8.858661
[1] -1.182507 -2.065718 -7.650662
[1] -1.306982 -2.065718 -8.455995
[1] -1.213626 -2.065718 -7.851995
[1] -1.275863 -2.065718 -8.254661
[1] -1.229185 -2.065718 -7.952662
[1] -1.260304 -2.065718 -8.153995
[1] -1.244745 -1.859146 -7.247995
[1] -1.244745 -2.272290 -8.858661
[1] -1.244745 -1.962432 -7.650662
[1] -1.244745 -2.169004 -8.455995
[1] -1.244745 -2.014075 -7.851995
[1] -1.244745 -2.117361 -8.254661
[1] -1.244745 -2.039896 -7.952662
[1] -1.244745 -2.091539 -8.153995
>  save.image(file="op_simu_18_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19808.608     2.672 19838.042 
