
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[1]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  6.221   0.006   6.453 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     441.14277: -2.00000 -1.00000 -8.00000
  1:     182.35040: -1.00342 -1.07311 -7.96140
  2:     119.75873: 0.981545 -1.28773 -7.84377
  3:     88.072340: 0.341651 -1.76645 -9.67717
  4:     74.825184: -0.0871873 -1.58224 -9.47254
  5:     67.119643: 0.210137 -1.27465 -9.19560
  6:     51.808043: 0.282243 -1.34397 -8.18128
  7:     49.289901: 0.182776 -1.47177 -7.99284
  8:     48.418898: 0.120805 -1.66871 -7.85458
  9:     48.319287: 0.0857716 -1.67493 -7.85946
 10:     48.210544: 0.0843409 -1.76148 -7.84323
 11:     48.077368: 0.0552988 -1.93518 -7.84028
 12:     48.056841: 0.0454717 -2.01901 -7.85456
 13:     48.056494: 0.0436294 -2.03095 -7.85408
 14:     48.056485: 0.0433140 -2.03347 -7.85382
 15:     48.056485: 0.0433746 -2.03345 -7.85383
 16:     48.056485: 0.0433785 -2.03338 -7.85382
 17:     48.056484: 0.0433979 -2.03313 -7.85378
 18:     48.056484: 0.0433918 -2.03321 -7.85380
 19:     48.056484: 0.0433918 -2.03321 -7.85380
   user  system elapsed 
183.684   0.000 190.701 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     739.13135: -2.00000 -1.00000 -8.00000
  1:     485.75896: -1.00537 -1.09681 -7.96335
  2:     451.48907: 0.978667 -1.32118 -7.84824
  3:     371.32233: 0.0655279 -1.33728 -8.25557
  4:     368.90275: -0.127354 -1.81391 -7.39789
  5:     367.63154: -0.147060 -2.73283 -7.79185
  6:     366.41887: -0.0134384 -1.99575 -7.90404
  7:     366.17465: -0.0465549 -2.14967 -7.81724
  8:     366.17442: -0.0451194 -2.15104 -7.81955
  9:     366.17442: -0.0449499 -2.15028 -7.81906
 10:     366.17442: -0.0449667 -2.15067 -7.81919
 11:     366.17442: -0.0449873 -2.15082 -7.81922
 12:     366.17442: -0.0449794 -2.15077 -7.81922
   user  system elapsed 
155.975   0.000 156.009 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.04497939 -2.15076609 -7.81921718
[1] -0.04497939 -2.15076609 -7.81921718
[1] -0.04048145 -2.15076609 -7.81921718
[1] -0.04947733 -2.15076609 -7.81921718
[1] -0.04273042 -2.15076609 -7.81921718
[1] -0.04722836 -2.15076609 -7.81921718
[1] -0.04385491 -2.15076609 -7.81921718
[1] -0.04610387 -2.15076609 -7.81921718
[1] -0.04441715 -2.15076609 -7.81921718
[1] -0.04554163 -2.15076609 -7.81921718
[1] -0.04497939 -1.93568948 -7.81921718
[1] -0.04497939 -2.36584270 -7.81921718
[1] -0.04497939 -2.04322778 -7.81921718
[1] -0.04497939 -2.25830439 -7.81921718
[1] -0.04497939 -2.09699694 -7.81921718
[1] -0.04497939 -2.20453524 -7.81921718
[1] -0.04497939 -2.12388151 -7.81921718
[1] -0.04497939 -2.17765066 -7.81921718
[1] -0.04497939 -2.15076609 -7.03729546
[1] -0.04497939 -2.15076609 -8.60113890
[1] -0.04497939 -2.15076609 -7.42825632
[1] -0.04497939 -2.15076609 -8.21017804
[1] -0.04497939 -2.15076609 -7.62373675
[1] -0.04497939 -2.15076609 -8.01469761
[1] -0.04497939 -2.15076609 -7.72147697
[1] -0.04497939 -2.15076609 -7.91695740
[1] -0.04048145 -1.93568948 -7.81921718
[1] -0.04947733 -2.36584270 -7.81921718
[1] -0.04273042 -2.04322778 -7.81921718
[1] -0.04722836 -2.25830439 -7.81921718
[1] -0.04385491 -2.09699694 -7.81921718
[1] -0.04610387 -2.20453524 -7.81921718
[1] -0.04441715 -2.12388151 -7.81921718
[1] -0.04554163 -2.17765066 -7.81921718
[1] -0.04048145 -2.15076609 -7.03729546
[1] -0.04947733 -2.15076609 -8.60113890
[1] -0.04273042 -2.15076609 -7.42825632
[1] -0.04722836 -2.15076609 -8.21017804
[1] -0.04385491 -2.15076609 -7.62373675
[1] -0.04610387 -2.15076609 -8.01469761
[1] -0.04441715 -2.15076609 -7.72147697
[1] -0.04554163 -2.15076609 -7.91695740
[1] -0.04497939 -1.93568948 -7.03729546
[1] -0.04497939 -2.36584270 -8.60113890
[1] -0.04497939 -2.04322778 -7.42825632
[1] -0.04497939 -2.25830439 -8.21017804
[1] -0.04497939 -2.09699694 -7.62373675
[1] -0.04497939 -2.20453524 -8.01469761
[1] -0.04497939 -2.12388151 -7.72147697
[1] -0.04497939 -2.17765066 -7.91695740
>  save.image(file="op_simu_1_100_1.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
578.268   0.226 590.806 
