
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[6]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
108.259   1.210 109.497 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9192.7236: -2.00000 -1.00000 -8.00000
  1:     5147.1093: -1.00402 -1.08395 -7.96873
  2:     4226.6301: 0.979960 -1.31670 -7.87051
  3:     3740.2337: 0.278297 -1.65200 -9.71312
  4:     3561.4348: -0.128667 -1.52593 -9.58338
  5:     3495.5357: 0.109201 -1.25361 -9.32336
  6:     3297.6918: 0.00423212 -1.62843 -8.52219
  7:     3179.3161: -0.0389003 -1.95341 -7.85450
  8:     3174.7039: 0.0299193 -1.97422 -7.83544
  9:     3173.0437: -0.00298377 -2.03973 -7.82285
 10:     3171.2841: 0.00930100 -2.18773 -7.81400
 11:     3169.9194: -0.0204604 -2.33231 -7.83242
 12:     3169.8007: -0.0370802 -2.40751 -7.80996
 13:     3169.7296: -0.0344781 -2.42505 -7.82600
 14:     3169.7275: -0.0334883 -2.42000 -7.82393
 15:     3169.7275: -0.0335829 -2.42091 -7.82394
 16:     3169.7275: -0.0335762 -2.42099 -7.82396
 17:     3169.7275: -0.0335762 -2.42099 -7.82396
    user   system  elapsed 
2344.971    0.002 2345.685 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     11293.775: -2.00000 -1.00000 -8.00000
  1:     7315.5246: -1.00535 -1.09900 -7.97053
  2:     6734.5220: 0.978366 -1.33471 -7.87401
  3:     5579.9941: 0.0868216 -1.46374 -8.30817
  4:     5558.3134: -0.194993 -1.63289 -7.96936
  5:     5546.6257: 0.0567918 -2.41591 -7.50594
  6:     5491.1654: -0.188150 -2.70087 -7.79164
  7:     5483.2770: -0.0588802 -2.70276 -7.85267
  8:     5479.1075: -0.0933022 -2.56429 -7.84369
  9:     5478.8694: -0.0711711 -2.52925 -7.87610
 10:     5478.3482: -0.0911982 -2.48301 -7.86099
 11:     5478.0787: -0.0731661 -2.43620 -7.84514
 12:     5478.0266: -0.0820487 -2.38511 -7.83627
 13:     5477.9352: -0.0749166 -2.38458 -7.84985
 14:     5477.9350: -0.0753567 -2.39475 -7.85041
 15:     5477.9344: -0.0747246 -2.38984 -7.84919
 16:     5477.9342: -0.0753127 -2.38914 -7.84979
 17:     5477.9341: -0.0750288 -2.38969 -7.84990
 18:     5477.9341: -0.0750525 -2.38973 -7.84989
 19:     5477.9341: -0.0750475 -2.38976 -7.84989
    user   system  elapsed 
3671.497    0.001 3672.415 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.07504752 -2.38975534 -7.84989050
[1] -0.07504752 -2.38975534 -7.84989050
[1] -0.06754277 -2.38975534 -7.84989050
[1] -0.08255227 -2.38975534 -7.84989050
[1] -0.07129514 -2.38975534 -7.84989050
[1] -0.07879989 -2.38975534 -7.84989050
[1] -0.07317133 -2.38975534 -7.84989050
[1] -0.07692371 -2.38975534 -7.84989050
[1] -0.07410942 -2.38975534 -7.84989050
[1] -0.07598561 -2.38975534 -7.84989050
[1] -0.07504752 -2.15077981 -7.84989050
[1] -0.07504752 -2.62873088 -7.84989050
[1] -0.07504752 -2.27026757 -7.84989050
[1] -0.07504752 -2.50924311 -7.84989050
[1] -0.07504752 -2.33001146 -7.84989050
[1] -0.07504752 -2.44949922 -7.84989050
[1] -0.07504752 -2.35988340 -7.84989050
[1] -0.07504752 -2.41962728 -7.84989050
[1] -0.07504752 -2.38975534 -7.06490145
[1] -0.07504752 -2.38975534 -8.63487955
[1] -0.07504752 -2.38975534 -7.45739597
[1] -0.07504752 -2.38975534 -8.24238502
[1] -0.07504752 -2.38975534 -7.65364324
[1] -0.07504752 -2.38975534 -8.04613776
[1] -0.07504752 -2.38975534 -7.75176687
[1] -0.07504752 -2.38975534 -7.94801413
[1] -0.06754277 -2.15077981 -7.84989050
[1] -0.08255227 -2.62873088 -7.84989050
[1] -0.07129514 -2.27026757 -7.84989050
[1] -0.07879989 -2.50924311 -7.84989050
[1] -0.07317133 -2.33001146 -7.84989050
[1] -0.07692371 -2.44949922 -7.84989050
[1] -0.07410942 -2.35988340 -7.84989050
[1] -0.07598561 -2.41962728 -7.84989050
[1] -0.06754277 -2.38975534 -7.06490145
[1] -0.08255227 -2.38975534 -8.63487955
[1] -0.07129514 -2.38975534 -7.45739597
[1] -0.07879989 -2.38975534 -8.24238502
[1] -0.07317133 -2.38975534 -7.65364324
[1] -0.07692371 -2.38975534 -8.04613776
[1] -0.07410942 -2.38975534 -7.75176687
[1] -0.07598561 -2.38975534 -7.94801413
[1] -0.07504752 -2.15077981 -7.06490145
[1] -0.07504752 -2.62873088 -8.63487955
[1] -0.07504752 -2.27026757 -7.45739597
[1] -0.07504752 -2.50924311 -8.24238502
[1] -0.07504752 -2.33001146 -7.65364324
[1] -0.07504752 -2.44949922 -8.04613776
[1] -0.07504752 -2.35988340 -7.75176687
[1] -0.07504752 -2.41962728 -7.94801413
>  save.image(file="op_simu_6_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9546.223    1.451 9550.876 
