
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[1]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.380   0.393  24.777 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2446.0572: -2.00000 -1.00000 -8.00000
  1:     2437.6868: -2.46186 -1.06768 -8.04744
  2:     2434.2809: -2.34588 -1.84446 -8.63503
  3:     2433.8939: -2.34320 -1.77453 -8.38416
  4:     2433.8541: -2.33105 -1.99631 -8.24813
  5:     2433.8245: -2.33492 -1.94150 -8.32837
  6:     2433.8238: -2.33508 -1.93887 -8.31909
  7:     2433.8238: -2.33496 -1.93984 -8.31836
  8:     2433.8238: -2.33495 -1.94003 -8.31824
   user  system elapsed 
858.420   0.000 858.622 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     3159.6142: -2.00000 -1.00000 -8.00000
  1:     3153.7044: -1.87499 -1.05220 -7.96767
  2:     3149.4728: -1.70290 -1.26171 -7.80075
  3:     3142.1716: -1.86978 -1.76357 -7.44610
  4:     3141.1846: -1.80085 -1.75954 -7.45119
  5:     3141.0898: -1.78877 -1.71616 -7.50378
  6:     3141.0745: -1.79969 -1.71573 -7.50396
  7:     3141.0735: -1.79800 -1.70729 -7.49723
  8:     3141.0734: -1.79715 -1.70992 -7.49985
  9:     3141.0734: -1.79757 -1.71001 -7.50065
 10:     3141.0734: -1.79755 -1.71007 -7.50053
 11:     3141.0734: -1.79754 -1.71007 -7.50056
    user   system  elapsed 
1486.975    0.002 1487.345 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -1.797541 -1.710067 -7.500563
[1] -1.797541 -1.710067 -7.500563
[1] -1.617787 -1.710067 -7.500563
[1] -1.977296 -1.710067 -7.500563
[1] -1.707664 -1.710067 -7.500563
[1] -1.887418 -1.710067 -7.500563
[1] -1.752603 -1.710067 -7.500563
[1] -1.842480 -1.710067 -7.500563
[1] -1.775072 -1.710067 -7.500563
[1] -1.820011 -1.710067 -7.500563
[1] -1.797541 -1.539060 -7.500563
[1] -1.797541 -1.881073 -7.500563
[1] -1.797541 -1.624563 -7.500563
[1] -1.797541 -1.795570 -7.500563
[1] -1.797541 -1.667315 -7.500563
[1] -1.797541 -1.752818 -7.500563
[1] -1.797541 -1.688691 -7.500563
[1] -1.797541 -1.731443 -7.500563
[1] -1.797541 -1.710067 -6.750507
[1] -1.797541 -1.710067 -8.250619
[1] -1.797541 -1.710067 -7.125535
[1] -1.797541 -1.710067 -7.875591
[1] -1.797541 -1.710067 -7.313049
[1] -1.797541 -1.710067 -7.688077
[1] -1.797541 -1.710067 -7.406806
[1] -1.797541 -1.710067 -7.594320
[1] -1.617787 -1.539060 -7.500563
[1] -1.977296 -1.881073 -7.500563
[1] -1.707664 -1.624563 -7.500563
[1] -1.887418 -1.795570 -7.500563
[1] -1.752603 -1.667315 -7.500563
[1] -1.842480 -1.752818 -7.500563
[1] -1.775072 -1.688691 -7.500563
[1] -1.820011 -1.731443 -7.500563
[1] -1.617787 -1.710067 -6.750507
[1] -1.977296 -1.710067 -8.250619
[1] -1.707664 -1.710067 -7.125535
[1] -1.887418 -1.710067 -7.875591
[1] -1.752603 -1.710067 -7.313049
[1] -1.842480 -1.710067 -7.688077
[1] -1.775072 -1.710067 -7.406806
[1] -1.820011 -1.710067 -7.594320
[1] -1.797541 -1.539060 -6.750507
[1] -1.797541 -1.881073 -8.250619
[1] -1.797541 -1.624563 -7.125535
[1] -1.797541 -1.795570 -7.875591
[1] -1.797541 -1.667315 -7.313049
[1] -1.797541 -1.752818 -7.688077
[1] -1.797541 -1.688691 -7.406806
[1] -1.797541 -1.731443 -7.594320
>  save.image(file="op_simu_1_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4320.487    0.575 4325.657 
