
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[4]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 13.179   0.009  13.192 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1071.3869: -2.00000 -1.00000 -8.00000
  1:     639.16700: -1.00315 -1.07102 -7.96472
  2:     624.20916: 0.981475 -1.28944 -7.84829
  3:     451.00859: -0.000484479 -1.19455 -8.01184
  4:     445.27433: 0.0266995 -1.47081 -7.62795
  5:     444.57431: -0.102840 -1.48934 -7.65395
  6:     443.44190: -0.0527383 -1.60754 -7.69026
  7:     443.15552: -0.151839 -1.85472 -7.70697
  8:     442.29963: -0.0880980 -2.02434 -7.79261
  9:     442.14523: -0.109907 -2.03821 -7.74580
 10:     442.12251: -0.0997005 -2.04367 -7.74003
 11:     442.11058: -0.107452 -2.05232 -7.73435
 12:     442.05070: -0.114541 -2.14302 -7.74520
 13:     442.03735: -0.117384 -2.19677 -7.73548
 14:     442.03620: -0.118420 -2.20426 -7.74158
 15:     442.03617: -0.118214 -2.20229 -7.74072
 16:     442.03617: -0.118223 -2.20228 -7.74077
 17:     442.03617: -0.118233 -2.20232 -7.74077
   user  system elapsed 
399.424   0.056 402.024 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     1373.2735: -2.00000 -1.00000 -8.00000
  1:     953.43997: -1.00496 -1.09429 -7.96828
  2:     782.24048: -0.0448177 -1.20056 -7.91535
  3:     778.04457: -0.115953 -1.49543 -7.63303
  4:     777.82352: -0.0635565 -1.58742 -7.70812
  5:     777.20545: -0.137501 -1.67822 -7.76412
  6:     776.93890: -0.117340 -1.79682 -7.81285
  7:     776.82309: -0.140771 -1.90318 -7.79180
  8:     776.82195: -0.136924 -1.89976 -7.78818
  9:     776.82164: -0.137437 -1.89985 -7.79147
 10:     776.82162: -0.137717 -1.89874 -7.79027
 11:     776.82161: -0.137572 -1.89905 -7.79052
 12:     776.82161: -0.137582 -1.89910 -7.79054
   user  system elapsed 
296.597   0.000 296.732 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.1375823 -1.8991035 -7.7905386
[1] -0.1375823 -1.8991035 -7.7905386
[1] -0.123824 -1.899103 -7.790539
[1] -0.1513405 -1.8991035 -7.7905386
[1] -0.1307032 -1.8991035 -7.7905386
[1] -0.1444614 -1.8991035 -7.7905386
[1] -0.1341427 -1.8991035 -7.7905386
[1] -0.1410218 -1.8991035 -7.7905386
[1] -0.1358625 -1.8991035 -7.7905386
[1] -0.1393021 -1.8991035 -7.7905386
[1] -0.1375823 -1.7091931 -7.7905386
[1] -0.1375823 -2.0890138 -7.7905386
[1] -0.1375823 -1.8041483 -7.7905386
[1] -0.1375823 -1.9940587 -7.7905386
[1] -0.1375823 -1.8516259 -7.7905386
[1] -0.1375823 -1.9465811 -7.7905386
[1] -0.1375823 -1.8753647 -7.7905386
[1] -0.1375823 -1.9228423 -7.7905386
[1] -0.1375823 -1.8991035 -7.0114848
[1] -0.1375823 -1.8991035 -8.5695925
[1] -0.1375823 -1.8991035 -7.4010117
[1] -0.1375823 -1.8991035 -8.1800656
[1] -0.1375823 -1.8991035 -7.5957752
[1] -0.1375823 -1.8991035 -7.9853021
[1] -0.1375823 -1.8991035 -7.6931569
[1] -0.1375823 -1.8991035 -7.8879204
[1] -0.123824 -1.709193 -7.790539
[1] -0.1513405 -2.0890138 -7.7905386
[1] -0.1307032 -1.8041483 -7.7905386
[1] -0.1444614 -1.9940587 -7.7905386
[1] -0.1341427 -1.8516259 -7.7905386
[1] -0.1410218 -1.9465811 -7.7905386
[1] -0.1358625 -1.8753647 -7.7905386
[1] -0.1393021 -1.9228423 -7.7905386
[1] -0.123824 -1.899103 -7.011485
[1] -0.1513405 -1.8991035 -8.5695925
[1] -0.1307032 -1.8991035 -7.4010117
[1] -0.1444614 -1.8991035 -8.1800656
[1] -0.1341427 -1.8991035 -7.5957752
[1] -0.1410218 -1.8991035 -7.9853021
[1] -0.1358625 -1.8991035 -7.6931569
[1] -0.1393021 -1.8991035 -7.8879204
[1] -0.1375823 -1.7091931 -7.0114848
[1] -0.1375823 -2.0890138 -8.5695925
[1] -0.1375823 -1.8041483 -7.4010117
[1] -0.1375823 -1.9940587 -8.1800656
[1] -0.1375823 -1.8516259 -7.5957752
[1] -0.1375823 -1.9465811 -7.9853021
[1] -0.1375823 -1.8753647 -7.6931569
[1] -0.1375823 -1.9228423 -7.8879204
>  save.image(file="op_simu_4_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1157.032    0.309 1162.223 
