
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 40.335   0.048  40.756 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10322.779: -2.00000 -1.00000 -8.00000
  1:     10308.336: -2.37831 -1.07160 -8.00064
  2:     10299.504: -2.25169 -1.43521 -7.99862
  3:     10298.089: -2.24119 -1.75755 -7.78832
  4:     10297.313: -2.25896 -1.81601 -7.93536
  5:     10297.223: -2.23730 -1.82284 -7.93420
  6:     10297.182: -2.24770 -1.84295 -7.93204
  7:     10297.103: -2.23854 -1.88737 -7.92866
  8:     10297.046: -2.24757 -1.93178 -7.92485
  9:     10297.018: -2.24792 -1.97613 -7.91479
 10:     10297.014: -2.24851 -2.00144 -7.91266
 11:     10297.014: -2.24870 -2.00226 -7.91134
 12:     10297.014: -2.24868 -2.00224 -7.91172
 13:     10297.014: -2.24868 -2.00224 -7.91172
 14:     10297.014: -2.24868 -2.00224 -7.91172
    user   system  elapsed 
1493.147    0.026 1494.249 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     11250.927: -2.00000 -1.00000 -8.00000
  1:     11244.151: -2.98708 -1.15853 -7.97674
  2:     11204.562: -2.68122 -1.55342 -7.99940
  3:     11190.320: -2.51168 -1.56149 -8.01313
  4:     11185.724: -2.27785 -1.68981 -8.22491
  5:     11181.919: -2.38910 -1.88563 -8.48039
  6:     11181.676: -2.36191 -2.00600 -8.50923
  7:     11181.645: -2.37605 -2.00591 -8.53890
  8:     11181.643: -2.37190 -2.00442 -8.54085
  9:     11181.642: -2.37253 -2.00514 -8.53612
 10:     11181.642: -2.37220 -2.00219 -8.53230
 11:     11181.642: -2.37281 -2.00219 -8.53224
 12:     11181.641: -2.37259 -2.00244 -8.53172
 13:     11181.641: -2.37254 -2.00212 -8.53173
 14:     11181.641: -2.37254 -2.00214 -8.53175
 15:     11181.641: -2.37254 -2.00214 -8.53175
    user   system  elapsed 
1775.226    0.000 1775.397 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -2.372539 -2.002136 -8.531753
[1] -2.372539 -2.002136 -8.531753
[1] -2.135285 -2.002136 -8.531753
[1] -2.609793 -2.002136 -8.531753
[1] -2.253912 -2.002136 -8.531753
[1] -2.491166 -2.002136 -8.531753
[1] -2.313226 -2.002136 -8.531753
[1] -2.431853 -2.002136 -8.531753
[1] -2.342882 -2.002136 -8.531753
[1] -2.402196 -2.002136 -8.531753
[1] -2.372539 -1.801923 -8.531753
[1] -2.372539 -2.202350 -8.531753
[1] -2.372539 -1.902029 -8.531753
[1] -2.372539 -2.102243 -8.531753
[1] -2.372539 -1.952083 -8.531753
[1] -2.372539 -2.052190 -8.531753
[1] -2.372539 -1.977109 -8.531753
[1] -2.372539 -2.027163 -8.531753
[1] -2.372539 -2.002136 -7.678578
[1] -2.372539 -2.002136 -9.384928
[1] -2.372539 -2.002136 -8.105165
[1] -2.372539 -2.002136 -8.958340
[1] -2.372539 -2.002136 -8.318459
[1] -2.372539 -2.002136 -8.745047
[1] -2.372539 -2.002136 -8.425106
[1] -2.372539 -2.002136 -8.638400
[1] -2.135285 -1.801923 -8.531753
[1] -2.609793 -2.202350 -8.531753
[1] -2.253912 -1.902029 -8.531753
[1] -2.491166 -2.102243 -8.531753
[1] -2.313226 -1.952083 -8.531753
[1] -2.431853 -2.052190 -8.531753
[1] -2.342882 -1.977109 -8.531753
[1] -2.402196 -2.027163 -8.531753
[1] -2.135285 -2.002136 -7.678578
[1] -2.609793 -2.002136 -9.384928
[1] -2.253912 -2.002136 -8.105165
[1] -2.491166 -2.002136 -8.958340
[1] -2.313226 -2.002136 -8.318459
[1] -2.431853 -2.002136 -8.745047
[1] -2.342882 -2.002136 -8.425106
[1] -2.402196 -2.002136 -8.638400
[1] -2.372539 -1.801923 -7.678578
[1] -2.372539 -2.202350 -9.384928
[1] -2.372539 -1.902029 -8.105165
[1] -2.372539 -2.102243 -8.958340
[1] -2.372539 -1.952083 -8.318459
[1] -2.372539 -2.052190 -8.745047
[1] -2.372539 -1.977109 -8.425106
[1] -2.372539 -2.027163 -8.638400
>  save.image(file="op_simu_14_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5329.300    0.185 5339.746 
