
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[8]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
299.020   4.548 303.677 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     17286.405: -2.00000 -1.00000 -8.00000
  1:     10902.550: -1.00325 -1.07321 -7.96648
  2:     8804.7922: -0.182892 -1.16945 -7.92203
  3:     8701.8917: -0.326005 -1.90998 -7.58240
  4:     8692.6807: -0.367167 -1.92325 -7.65824
  5:     8685.5353: -0.306817 -1.97151 -7.69887
  6:     8677.7680: -0.350749 -2.03147 -7.74467
  7:     8674.1677: -0.323739 -2.10617 -7.78090
  8:     8671.7541: -0.358015 -2.18020 -7.81200
  9:     8670.1701: -0.341001 -2.26324 -7.83289
 10:     8669.6877: -0.357209 -2.34799 -7.84620
 11:     8669.5618: -0.369077 -2.40043 -7.77742
 12:     8668.9743: -0.360691 -2.38896 -7.81058
 13:     8668.9736: -0.361048 -2.39245 -7.81046
 14:     8668.9736: -0.361083 -2.39296 -7.81044
 15:     8668.9736: -0.361090 -2.39303 -7.81044
    user   system  elapsed 
4999.355    0.987 5002.959 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     20323.958: -2.00000 -1.00000 -8.00000
  1:     14154.530: -1.00491 -1.09432 -7.97009
  2:     12361.677: -0.258840 -1.18381 -7.93148
  3:     12245.218: -0.394254 -1.86923 -7.65224
  4:     12240.079: -0.356693 -1.88973 -7.70757
  5:     12236.381: -0.405048 -1.91262 -7.75264
  6:     12230.966: -0.369256 -1.95634 -7.79387
  7:     12228.884: -0.393110 -2.00262 -7.84058
  8:     12228.063: -0.367124 -2.05789 -7.87469
  9:     12226.653: -0.390464 -2.12381 -7.87303
 10:     12226.585: -0.386102 -2.12712 -7.86056
 11:     12226.570: -0.389731 -2.12717 -7.85997
 12:     12226.563: -0.388884 -2.13002 -7.86213
 13:     12226.563: -0.388615 -2.13047 -7.86146
 14:     12226.563: -0.388736 -2.13130 -7.86163
 15:     12226.563: -0.388739 -2.13111 -7.86181
 16:     12226.563: -0.388743 -2.13108 -7.86176
    user   system  elapsed 
5735.693    0.005 5736.763 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.3887431 -2.1310781 -7.8617564
[1] -0.3887431 -2.1310781 -7.8617564
[1] -0.3498688 -2.1310781 -7.8617564
[1] -0.4276174 -2.1310781 -7.8617564
[1] -0.369306 -2.131078 -7.861756
[1] -0.4081803 -2.1310781 -7.8617564
[1] -0.3790246 -2.1310781 -7.8617564
[1] -0.3984617 -2.1310781 -7.8617564
[1] -0.3838838 -2.1310781 -7.8617564
[1] -0.3936024 -2.1310781 -7.8617564
[1] -0.3887431 -1.9179703 -7.8617564
[1] -0.3887431 -2.3441859 -7.8617564
[1] -0.3887431 -2.0245242 -7.8617564
[1] -0.3887431 -2.2376320 -7.8617564
[1] -0.3887431 -2.0778011 -7.8617564
[1] -0.3887431 -2.1843550 -7.8617564
[1] -0.3887431 -2.1044396 -7.8617564
[1] -0.3887431 -2.1577166 -7.8617564
[1] -0.3887431 -2.1310781 -7.0755808
[1] -0.3887431 -2.1310781 -8.6479321
[1] -0.3887431 -2.1310781 -7.4686686
[1] -0.3887431 -2.1310781 -8.2548443
[1] -0.3887431 -2.1310781 -7.6652125
[1] -0.3887431 -2.1310781 -8.0583004
[1] -0.3887431 -2.1310781 -7.7634845
[1] -0.3887431 -2.1310781 -7.9600284
[1] -0.3498688 -1.9179703 -7.8617564
[1] -0.4276174 -2.3441859 -7.8617564
[1] -0.369306 -2.024524 -7.861756
[1] -0.4081803 -2.2376320 -7.8617564
[1] -0.3790246 -2.0778011 -7.8617564
[1] -0.3984617 -2.1843550 -7.8617564
[1] -0.3838838 -2.1044396 -7.8617564
[1] -0.3936024 -2.1577166 -7.8617564
[1] -0.3498688 -2.1310781 -7.0755808
[1] -0.4276174 -2.1310781 -8.6479321
[1] -0.369306 -2.131078 -7.468669
[1] -0.4081803 -2.1310781 -8.2548443
[1] -0.3790246 -2.1310781 -7.6652125
[1] -0.3984617 -2.1310781 -8.0583004
[1] -0.3838838 -2.1310781 -7.7634845
[1] -0.3936024 -2.1310781 -7.9600284
[1] -0.3887431 -1.9179703 -7.0755808
[1] -0.3887431 -2.3441859 -8.6479321
[1] -0.3887431 -2.0245242 -7.4686686
[1] -0.3887431 -2.2376320 -8.2548443
[1] -0.3887431 -2.0778011 -7.6652125
[1] -0.3887431 -2.1843550 -8.0583004
[1] -0.3887431 -2.1044396 -7.7634845
[1] -0.3887431 -2.1577166 -7.9600284
>  save.image(file="op_simu_8_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
17376.497     5.815 17394.459 
