
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 86.788   0.339  90.509 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11449.970: -2.00000 -1.00000 -8.00000
  1:     8544.0700: -1.00289 -1.06802 -7.96618
  2:     8146.0190: -0.614010 -1.12630 -7.94402
  3:     8086.9856: -0.674100 -1.51336 -7.90288
  4:     8084.0065: -0.601561 -1.56927 -7.89591
  5:     8074.8277: -0.653945 -1.61019 -7.95930
  6:     8065.7292: -0.632716 -1.73692 -7.82800
  7:     8063.9230: -0.628903 -1.93072 -8.14012
  8:     8059.8381: -0.669134 -1.94142 -8.11285
  9:     8056.5146: -0.639722 -1.95949 -8.07701
 10:     8042.0041: -0.667857 -2.15620 -7.94625
 11:     8036.1827: -0.702380 -2.46225 -7.86905
 12:     8036.0601: -0.707227 -2.51655 -7.87139
 13:     8036.0516: -0.708446 -2.53054 -7.86456
 14:     8036.0503: -0.708152 -2.52992 -7.86665
 15:     8036.0503: -0.708153 -2.52979 -7.86665
    user   system  elapsed 
3524.657    0.010 3552.243 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     13020.534: -2.00000 -1.00000 -8.00000
  1:     10328.793: -1.00464 -1.09237 -7.97291
  2:     10065.218: -0.696097 -1.14500 -7.96020
  3:     9981.4469: -0.691308 -1.94554 -7.97228
  4:     9975.1976: -0.738074 -1.94832 -7.98262
  5:     9973.4972: -0.727228 -1.97964 -8.01731
  6:     9973.4700: -0.752042 -1.98997 -8.03735
  7:     9972.5002: -0.736115 -1.99493 -8.03901
  8:     9971.7851: -0.729145 -2.02248 -8.05681
  9:     9971.5601: -0.738276 -2.07660 -8.01830
 10:     9971.2980: -0.746704 -2.08142 -8.03156
 11:     9970.9427: -0.738112 -2.09177 -8.04098
 12:     9970.5045: -0.741617 -2.11792 -8.06058
 13:     9970.3136: -0.740943 -2.14389 -8.08070
 14:     9970.3048: -0.740863 -2.15064 -8.08619
 15:     9970.3048: -0.740817 -2.15054 -8.08620
 16:     9970.3048: -0.740823 -2.15059 -8.08619
 17:     9970.3048: -0.740823 -2.15059 -8.08619
    user   system  elapsed 
3932.834    0.001 3933.750 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7408233 -2.1505874 -8.0861931
[1] -0.7408233 -2.1505874 -8.0861931
[1] -0.666741 -2.150587 -8.086193
[1] -0.8149056 -2.1505874 -8.0861931
[1] -0.7037821 -2.1505874 -8.0861931
[1] -0.7778645 -2.1505874 -8.0861931
[1] -0.7223027 -2.1505874 -8.0861931
[1] -0.7593439 -2.1505874 -8.0861931
[1] -0.731563 -2.150587 -8.086193
[1] -0.7500836 -2.1505874 -8.0861931
[1] -0.7408233 -1.9355286 -8.0861931
[1] -0.7408233 -2.3656461 -8.0861931
[1] -0.7408233 -2.0430580 -8.0861931
[1] -0.7408233 -2.2581168 -8.0861931
[1] -0.7408233 -2.0968227 -8.0861931
[1] -0.7408233 -2.2043521 -8.0861931
[1] -0.7408233 -2.1237050 -8.0861931
[1] -0.7408233 -2.1774697 -8.0861931
[1] -0.7408233 -2.1505874 -7.2775738
[1] -0.7408233 -2.1505874 -8.8948124
[1] -0.7408233 -2.1505874 -7.6818834
[1] -0.7408233 -2.1505874 -8.4905027
[1] -0.7408233 -2.1505874 -7.8840382
[1] -0.7408233 -2.1505874 -8.2883479
[1] -0.7408233 -2.1505874 -7.9851157
[1] -0.7408233 -2.1505874 -8.1872705
[1] -0.666741 -1.935529 -8.086193
[1] -0.8149056 -2.3656461 -8.0861931
[1] -0.7037821 -2.0430580 -8.0861931
[1] -0.7778645 -2.2581168 -8.0861931
[1] -0.7223027 -2.0968227 -8.0861931
[1] -0.7593439 -2.2043521 -8.0861931
[1] -0.731563 -2.123705 -8.086193
[1] -0.7500836 -2.1774697 -8.0861931
[1] -0.666741 -2.150587 -7.277574
[1] -0.8149056 -2.1505874 -8.8948124
[1] -0.7037821 -2.1505874 -7.6818834
[1] -0.7778645 -2.1505874 -8.4905027
[1] -0.7223027 -2.1505874 -7.8840382
[1] -0.7593439 -2.1505874 -8.2883479
[1] -0.731563 -2.150587 -7.985116
[1] -0.7500836 -2.1505874 -8.1872705
[1] -0.7408233 -1.9355286 -7.2775738
[1] -0.7408233 -2.3656461 -8.8948124
[1] -0.7408233 -2.0430580 -7.6818834
[1] -0.7408233 -2.2581168 -8.4905027
[1] -0.7408233 -2.0968227 -7.8840382
[1] -0.7408233 -2.2043521 -8.2883479
[1] -0.7408233 -2.1237050 -7.9851157
[1] -0.7408233 -2.1774697 -8.1872705
>  save.image(file="op_simu_11_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
12151.64     0.61 12186.59 
