
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.892   0.007  26.926 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1892.6075: -2.00000 -1.00000 -8.00000
  1:     1073.7545: -1.00419 -1.08726 -7.97275
  2:     991.60016: 0.980385 -1.32221 -7.89358
  3:     736.69400: 0.0910221 -1.33038 -8.35070
  4:     734.42868: -0.253022 -1.74055 -7.50608
  5:     726.56977: -0.0483639 -2.16833 -7.66457
  6:     721.26841: -0.199999 -2.58654 -7.89283
  7:     720.87500: -0.142725 -2.39650 -7.94348
  8:     720.83123: -0.144281 -2.32155 -7.92869
  9:     720.82453: -0.151132 -2.37273 -7.91576
 10:     720.82268: -0.147908 -2.35536 -7.91849
 11:     720.82266: -0.148206 -2.35558 -7.91888
 12:     720.82266: -0.148158 -2.35556 -7.91878
 13:     720.82266: -0.148152 -2.35550 -7.91878
   user  system elapsed 
582.155   0.001 582.312 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2187.8668: -2.00000 -1.00000 -8.00000
  1:     1368.7066: -1.00504 -1.09679 -7.97386
  2:     1284.1919: 0.979477 -1.33335 -7.89813
  3:     1032.8715: 0.111273 -1.30485 -8.39351
  4:     1029.7202: -0.263423 -1.78102 -7.59798
  5:     1021.3584: -0.0504587 -2.20227 -7.76289
  6:     1017.6058: -0.193426 -2.61395 -8.00800
  7:     1017.0706: -0.141980 -2.11677 -7.99510
  8:     1016.9836: -0.110163 -2.17494 -8.01129
  9:     1016.8678: -0.127780 -2.23534 -7.98486
 10:     1016.8568: -0.137419 -2.25438 -7.98949
 11:     1016.8553: -0.136088 -2.25560 -7.98489
 12:     1016.8553: -0.135981 -2.25514 -7.98547
 13:     1016.8553: -0.135993 -2.25509 -7.98544
 14:     1016.8553: -0.135992 -2.25507 -7.98541
   user  system elapsed 
658.108   0.000 658.268 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.1359916 -2.2550746 -7.9854145
[1] -0.1359916 -2.2550746 -7.9854145
[1] -0.1223924 -2.2550746 -7.9854145
[1] -0.1495907 -2.2550746 -7.9854145
[1] -0.129192 -2.255075 -7.985414
[1] -0.1427912 -2.2550746 -7.9854145
[1] -0.1325918 -2.2550746 -7.9854145
[1] -0.1393914 -2.2550746 -7.9854145
[1] -0.1342917 -2.2550746 -7.9854145
[1] -0.1376915 -2.2550746 -7.9854145
[1] -0.1359916 -2.0295671 -7.9854145
[1] -0.1359916 -2.4805821 -7.9854145
[1] -0.1359916 -2.1423209 -7.9854145
[1] -0.1359916 -2.3678283 -7.9854145
[1] -0.1359916 -2.1986977 -7.9854145
[1] -0.1359916 -2.3114515 -7.9854145
[1] -0.1359916 -2.2268862 -7.9854145
[1] -0.1359916 -2.2832630 -7.9854145
[1] -0.1359916 -2.2550746 -7.1868730
[1] -0.1359916 -2.2550746 -8.7839559
[1] -0.1359916 -2.2550746 -7.5861438
[1] -0.1359916 -2.2550746 -8.3846852
[1] -0.1359916 -2.2550746 -7.7857791
[1] -0.1359916 -2.2550746 -8.1850498
[1] -0.1359916 -2.2550746 -7.8855968
[1] -0.1359916 -2.2550746 -8.0852322
[1] -0.1223924 -2.0295671 -7.9854145
[1] -0.1495907 -2.4805821 -7.9854145
[1] -0.129192 -2.142321 -7.985414
[1] -0.1427912 -2.3678283 -7.9854145
[1] -0.1325918 -2.1986977 -7.9854145
[1] -0.1393914 -2.3114515 -7.9854145
[1] -0.1342917 -2.2268862 -7.9854145
[1] -0.1376915 -2.2832630 -7.9854145
[1] -0.1223924 -2.2550746 -7.1868730
[1] -0.1495907 -2.2550746 -8.7839559
[1] -0.129192 -2.255075 -7.586144
[1] -0.1427912 -2.2550746 -8.3846852
[1] -0.1325918 -2.2550746 -7.7857791
[1] -0.1393914 -2.2550746 -8.1850498
[1] -0.1342917 -2.2550746 -7.8855968
[1] -0.1376915 -2.2550746 -8.0852322
[1] -0.1359916 -2.0295671 -7.1868730
[1] -0.1359916 -2.4805821 -8.7839559
[1] -0.1359916 -2.1423209 -7.5861438
[1] -0.1359916 -2.3678283 -8.3846852
[1] -0.1359916 -2.1986977 -7.7857791
[1] -0.1359916 -2.3114515 -8.1850498
[1] -0.1359916 -2.2268862 -7.8855968
[1] -0.1359916 -2.2832630 -8.0852322
>  save.image(file="op_simu_11_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2162.935    0.205 2164.361 
