
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
243.987   2.809 246.855 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20510.003: -2.00000 -1.00000 -8.00000
  1:     13008.175: -1.00331 -1.07424 -7.96699
  2:     10601.658: -0.203684 -1.16891 -7.92583
  3:     10478.692: -0.340260 -1.93070 -7.69982
  4:     10474.662: -0.379354 -1.95283 -7.76677
  5:     10467.339: -0.328120 -2.00232 -7.80454
  6:     10462.978: -0.358275 -2.05807 -7.85437
  7:     10462.718: -0.334861 -2.12348 -7.89528
  8:     10461.375: -0.360441 -2.15390 -7.90204
  9:     10460.017: -0.354351 -2.14795 -7.86264
 10:     10459.992: -0.373741 -2.17803 -7.84409
 11:     10458.939: -0.361927 -2.19435 -7.84463
 12:     10458.407: -0.360575 -2.23448 -7.84829
 13:     10457.763: -0.372267 -2.31421 -7.85091
 14:     10457.692: -0.373445 -2.34299 -7.84308
 15:     10457.691: -0.373671 -2.34377 -7.84451
 16:     10457.691: -0.373671 -2.34377 -7.84451
    user   system  elapsed 
4838.841    0.000 4839.992 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     23639.969: -2.00000 -1.00000 -8.00000
  1:     16455.464: -1.00461 -1.09132 -7.97062
  2:     14427.531: -0.291104 -1.17465 -7.93596
  3:     14332.667: -0.410828 -1.85532 -7.73699
  4:     14328.977: -0.381844 -1.86248 -7.78340
  5:     14326.744: -0.419599 -1.87511 -7.82160
  6:     14323.162: -0.391262 -1.90590 -7.85758
  7:     14322.399: -0.407339 -1.93862 -7.89901
  8:     14322.274: -0.392217 -1.94943 -7.90590
  9:     14322.084: -0.400592 -1.96736 -7.90466
 10:     14322.074: -0.402060 -1.96006 -7.89978
 11:     14322.064: -0.399017 -1.95393 -7.89835
 12:     14322.063: -0.399076 -1.94966 -7.90389
 13:     14322.058: -0.399894 -1.95254 -7.90208
 14:     14322.057: -0.399749 -1.95407 -7.90110
 15:     14322.057: -0.399863 -1.95374 -7.90092
 16:     14322.057: -0.399883 -1.95371 -7.90109
 17:     14322.057: -0.399861 -1.95374 -7.90108
 18:     14322.057: -0.399853 -1.95373 -7.90108
    user   system  elapsed 
6918.594    0.000 6920.236 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.3998533 -1.9537300 -7.9010794
[1] -0.3998533 -1.9537300 -7.9010794
[1] -0.3598679 -1.9537300 -7.9010794
[1] -0.4398386 -1.9537300 -7.9010794
[1] -0.3798606 -1.9537300 -7.9010794
[1] -0.4198459 -1.9537300 -7.9010794
[1] -0.3898569 -1.9537300 -7.9010794
[1] -0.4098496 -1.9537300 -7.9010794
[1] -0.3948551 -1.9537300 -7.9010794
[1] -0.4048514 -1.9537300 -7.9010794
[1] -0.3998533 -1.7583570 -7.9010794
[1] -0.3998533 -2.1491030 -7.9010794
[1] -0.3998533 -1.8560435 -7.9010794
[1] -0.3998533 -2.0514165 -7.9010794
[1] -0.3998533 -1.9048867 -7.9010794
[1] -0.3998533 -2.0025732 -7.9010794
[1] -0.3998533 -1.9293083 -7.9010794
[1] -0.3998533 -1.9781516 -7.9010794
[1] -0.3998533 -1.9537300 -7.1109714
[1] -0.3998533 -1.9537300 -8.6911873
[1] -0.3998533 -1.9537300 -7.5060254
[1] -0.3998533 -1.9537300 -8.2961334
[1] -0.3998533 -1.9537300 -7.7035524
[1] -0.3998533 -1.9537300 -8.0986064
[1] -0.3998533 -1.9537300 -7.8023159
[1] -0.3998533 -1.9537300 -7.9998429
[1] -0.3598679 -1.7583570 -7.9010794
[1] -0.4398386 -2.1491030 -7.9010794
[1] -0.3798606 -1.8560435 -7.9010794
[1] -0.4198459 -2.0514165 -7.9010794
[1] -0.3898569 -1.9048867 -7.9010794
[1] -0.4098496 -2.0025732 -7.9010794
[1] -0.3948551 -1.9293083 -7.9010794
[1] -0.4048514 -1.9781516 -7.9010794
[1] -0.3598679 -1.9537300 -7.1109714
[1] -0.4398386 -1.9537300 -8.6911873
[1] -0.3798606 -1.9537300 -7.5060254
[1] -0.4198459 -1.9537300 -8.2961334
[1] -0.3898569 -1.9537300 -7.7035524
[1] -0.4098496 -1.9537300 -8.0986064
[1] -0.3948551 -1.9537300 -7.8023159
[1] -0.4048514 -1.9537300 -7.9998429
[1] -0.3998533 -1.7583570 -7.1109714
[1] -0.3998533 -2.1491030 -8.6911873
[1] -0.3998533 -1.8560435 -7.5060254
[1] -0.3998533 -2.0514165 -8.2961334
[1] -0.3998533 -1.9048867 -7.7035524
[1] -0.3998533 -2.0025732 -8.0986064
[1] -0.3998533 -1.9293083 -7.8023159
[1] -0.3998533 -1.9781516 -7.9998429
>  save.image(file="op_simu_12_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18585.813     2.975 18593.909 
