
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 85.179   0.240  85.466 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12300.258: -2.00000 -1.00000 -8.00000
  1:     6868.5309: -1.00411 -1.08559 -7.97028
  2:     5992.5200: 0.980402 -1.31771 -7.88183
  3:     4588.5251: 0.172308 -1.14990 -8.44648
  4:     4533.7752: -0.127324 -1.23364 -8.06525
  5:     4459.7813: 0.0444125 -1.62045 -7.81423
  6:     4450.2026: -0.131633 -2.07937 -7.83721
  7:     4446.5577: -0.0738560 -2.06321 -7.78203
  8:     4446.5536: -0.0912274 -1.99705 -7.73769
  9:     4445.9454: -0.0801386 -1.97889 -7.77245
 10:     4445.9281: -0.0793036 -1.97871 -7.77644
 11:     4445.9262: -0.0810497 -1.97776 -7.78434
 12:     4445.9215: -0.0775131 -1.97813 -7.78369
 13:     4445.9175: -0.0785008 -1.97473 -7.78297
 14:     4445.9174: -0.0787242 -1.97560 -7.78272
 15:     4445.9174: -0.0787113 -1.97527 -7.78251
 16:     4445.9174: -0.0786732 -1.97512 -7.78261
 17:     4445.9174: -0.0786788 -1.97517 -7.78260
    user   system  elapsed 
4299.454    0.001 4300.474 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.07867879 -1.97516769 -7.78260034
[1] -0.07867879 -1.97516769 -7.78260034
[1] -0.07081091 -1.97516769 -7.78260034
[1] -0.08654667 -1.97516769 -7.78260034
[1] -0.07474485 -1.97516769 -7.78260034
[1] -0.08261273 -1.97516769 -7.78260034
[1] -0.07671182 -1.97516769 -7.78260034
[1] -0.08064576 -1.97516769 -7.78260034
[1] -0.07769531 -1.97516769 -7.78260034
[1] -0.07966228 -1.97516769 -7.78260034
[1] -0.07867879 -1.77765092 -7.78260034
[1] -0.07867879 -2.17268446 -7.78260034
[1] -0.07867879 -1.87640931 -7.78260034
[1] -0.07867879 -2.07392608 -7.78260034
[1] -0.07867879 -1.92578850 -7.78260034
[1] -0.07867879 -2.02454688 -7.78260034
[1] -0.07867879 -1.95047809 -7.78260034
[1] -0.07867879 -1.99985729 -7.78260034
[1] -0.07867879 -1.97516769 -7.00434030
[1] -0.07867879 -1.97516769 -8.56086037
[1] -0.07867879 -1.97516769 -7.39347032
[1] -0.07867879 -1.97516769 -8.17173035
[1] -0.07867879 -1.97516769 -7.58803533
[1] -0.07867879 -1.97516769 -7.97716535
[1] -0.07867879 -1.97516769 -7.68531783
[1] -0.07867879 -1.97516769 -7.87988284
[1] -0.07081091 -1.77765092 -7.78260034
[1] -0.08654667 -2.17268446 -7.78260034
[1] -0.07474485 -1.87640931 -7.78260034
[1] -0.08261273 -2.07392608 -7.78260034
[1] -0.07671182 -1.92578850 -7.78260034
[1] -0.08064576 -2.02454688 -7.78260034
[1] -0.07769531 -1.95047809 -7.78260034
[1] -0.07966228 -1.99985729 -7.78260034
[1] -0.07081091 -1.97516769 -7.00434030
[1] -0.08654667 -1.97516769 -8.56086037
[1] -0.07474485 -1.97516769 -7.39347032
[1] -0.08261273 -1.97516769 -8.17173035
[1] -0.07671182 -1.97516769 -7.58803533
[1] -0.08064576 -1.97516769 -7.97716535
[1] -0.07769531 -1.97516769 -7.68531783
[1] -0.07966228 -1.97516769 -7.87988284
[1] -0.07867879 -1.77765092 -7.00434030
[1] -0.07867879 -2.17268446 -8.56086037
[1] -0.07867879 -1.87640931 -7.39347032
[1] -0.07867879 -2.07392608 -8.17173035
[1] -0.07867879 -1.92578850 -7.58803533
[1] -0.07867879 -2.02454688 -7.97716535
[1] -0.07867879 -1.95047809 -7.68531783
[1] -0.07867879 -1.99985729 -7.87988284
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13818.970: -2.00000 -1.00000 -8.00000
  1:     8441.7242: -1.00485 -1.09397 -7.97078
  2:     7795.2030: 0.980046 -1.32187 -7.88003
  3:     6243.6972: 0.144248 -1.12593 -8.39292
  4:     6232.4745: -0.278529 -1.36604 -7.51907
  5:     6160.6070: 0.0493387 -1.74319 -7.50289
  6:     6112.8720: -0.135953 -2.15378 -7.71987
  7:     6110.7980: -0.0869195 -1.91881 -7.75017
  8:     6110.4703: -0.101330 -1.91690 -7.75018
  9:     6110.4575: -0.0987391 -1.90433 -7.74334
 10:     6110.4569: -0.0995148 -1.90432 -7.74338
 11:     6110.4566: -0.0995933 -1.90595 -7.74343
 12:     6110.4565: -0.0997646 -1.90760 -7.74345
 13:     6110.4565: -0.0996855 -1.90737 -7.74349
 14:     6110.4565: -0.0997074 -1.90740 -7.74347
 15:     6110.4565: -0.0997098 -1.90743 -7.74348
    user   system  elapsed 
4231.107    0.001 4232.099 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.09970979 -1.90742600 -7.74348126
[1] -0.09970979 -1.90742600 -7.74348126
[1] -0.08973882 -1.90742600 -7.74348126
[1] -0.1096808 -1.9074260 -7.7434813
[1] -0.0947243 -1.9074260 -7.7434813
[1] -0.1046953 -1.9074260 -7.7434813
[1] -0.09721705 -1.90742600 -7.74348126
[1] -0.1022025 -1.9074260 -7.7434813
[1] -0.09846342 -1.90742600 -7.74348126
[1] -0.1009562 -1.9074260 -7.7434813
[1] -0.09970979 -1.71668340 -7.74348126
[1] -0.09970979 -2.09816860 -7.74348126
[1] -0.09970979 -1.81205470 -7.74348126
[1] -0.09970979 -2.00279730 -7.74348126
[1] -0.09970979 -1.85974035 -7.74348126
[1] -0.09970979 -1.95511165 -7.74348126
[1] -0.09970979 -1.88358318 -7.74348126
[1] -0.09970979 -1.93126883 -7.74348126
[1] -0.09970979 -1.90742600 -6.96913313
[1] -0.09970979 -1.90742600 -8.51782938
[1] -0.09970979 -1.90742600 -7.35630720
[1] -0.09970979 -1.90742600 -8.13065532
[1] -0.09970979 -1.90742600 -7.54989423
[1] -0.09970979 -1.90742600 -7.93706829
[1] -0.09970979 -1.90742600 -7.64668774
[1] -0.09970979 -1.90742600 -7.84027477
[1] -0.08973882 -1.71668340 -7.74348126
[1] -0.1096808 -2.0981686 -7.7434813
[1] -0.0947243 -1.8120547 -7.7434813
[1] -0.1046953 -2.0027973 -7.7434813
[1] -0.09721705 -1.85974035 -7.74348126
[1] -0.1022025 -1.9551117 -7.7434813
[1] -0.09846342 -1.88358318 -7.74348126
[1] -0.1009562 -1.9312688 -7.7434813
[1] -0.08973882 -1.90742600 -6.96913313
[1] -0.1096808 -1.9074260 -8.5178294
[1] -0.0947243 -1.9074260 -7.3563072
[1] -0.1046953 -1.9074260 -8.1306553
[1] -0.09721705 -1.90742600 -7.54989423
[1] -0.1022025 -1.9074260 -7.9370683
[1] -0.09846342 -1.90742600 -7.64668774
[1] -0.1009562 -1.9074260 -7.8402748
[1] -0.09970979 -1.71668340 -6.96913313
[1] -0.09970979 -2.09816860 -8.51782938
[1] -0.09970979 -1.81205470 -7.35630720
[1] -0.09970979 -2.00279730 -8.13065532
[1] -0.09970979 -1.85974035 -7.54989423
[1] -0.09970979 -1.95511165 -7.93706829
[1] -0.09970979 -1.88358318 -7.64668774
[1] -0.09970979 -1.93126883 -7.84027477
>  save.image(file="op_simu_17_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13325.627     0.502 13336.530 
