
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[8]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.240   0.012  21.441 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4734.6940: -2.00000 -1.00000 -8.00000
  1:     2594.6676: -1.00411 -1.08585 -7.97118
  2:     2191.8136: 0.980761 -1.31519 -7.88346
  3:     1872.2243: 0.330255 -1.42110 -9.77175
  4:     1759.8555: -0.138166 -1.30202 -9.68926
  5:     1738.1194: 0.0677677 -0.919519 -9.46191
  6:     1635.4440: 0.0797213 -1.90795 -7.76801
  7:     1632.1117: -0.180699 -1.88023 -7.80617
  8:     1623.4568: -0.0702942 -2.08244 -7.93642
  9:     1622.3246: -0.107044 -2.07399 -7.81332
 10:     1622.1748: -0.0639355 -2.07845 -7.81175
 11:     1621.9308: -0.0796994 -2.05677 -7.82182
 12:     1621.9296: -0.0808808 -2.05647 -7.81824
 13:     1621.9291: -0.0808472 -2.06026 -7.81818
 14:     1621.9291: -0.0805525 -2.05970 -7.81800
 15:     1621.9291: -0.0806639 -2.06027 -7.81809
 16:     1621.9291: -0.0806451 -2.06015 -7.81810
 17:     1621.9291: -0.0806468 -2.06017 -7.81809
 18:     1621.9291: -0.0806468 -2.06017 -7.81809
    user   system  elapsed 
1082.126    0.148 1088.021 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     5651.2311: -2.00000 -1.00000 -8.00000
  1:     3561.6187: -1.00497 -1.09594 -7.97320
  2:     3397.7438: 0.979564 -1.32873 -7.88709
  3:     2694.0615: 0.0520878 -1.67044 -8.03884
  4:     2669.0262: -0.131990 -1.84645 -7.66937
  5:     2666.0709: -0.0999819 -2.27733 -7.79054
  6:     2665.3179: -0.170949 -2.26412 -7.80257
  7:     2664.9519: -0.138328 -2.25557 -7.86752
  8:     2664.7113: -0.133417 -2.24060 -7.79605
  9:     2664.6007: -0.135058 -2.16760 -7.80094
 10:     2664.5902: -0.139251 -2.20123 -7.81003
 11:     2664.5832: -0.135430 -2.20111 -7.80979
 12:     2664.5809: -0.135284 -2.19275 -7.80728
 13:     2664.5807: -0.135207 -2.19173 -7.80896
 14:     2664.5807: -0.135249 -2.19211 -7.80836
 15:     2664.5807: -0.135266 -2.19213 -7.80838
   user  system elapsed 
922.257   0.001 922.347 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.1352661 -2.1921272 -7.8083760
[1] -0.1352661 -2.1921272 -7.8083760
[1] -0.1217395 -2.1921272 -7.8083760
[1] -0.1487927 -2.1921272 -7.8083760
[1] -0.1285028 -2.1921272 -7.8083760
[1] -0.1420294 -2.1921272 -7.8083760
[1] -0.1318844 -2.1921272 -7.8083760
[1] -0.1386477 -2.1921272 -7.8083760
[1] -0.1335752 -2.1921272 -7.8083760
[1] -0.1369569 -2.1921272 -7.8083760
[1] -0.1352661 -1.9729145 -7.8083760
[1] -0.1352661 -2.4113399 -7.8083760
[1] -0.1352661 -2.0825208 -7.8083760
[1] -0.1352661 -2.3017335 -7.8083760
[1] -0.1352661 -2.1373240 -7.8083760
[1] -0.1352661 -2.2469304 -7.8083760
[1] -0.1352661 -2.1647256 -7.8083760
[1] -0.1352661 -2.2195288 -7.8083760
[1] -0.1352661 -2.1921272 -7.0275384
[1] -0.1352661 -2.1921272 -8.5892136
[1] -0.1352661 -2.1921272 -7.4179572
[1] -0.1352661 -2.1921272 -8.1987948
[1] -0.1352661 -2.1921272 -7.6131666
[1] -0.1352661 -2.1921272 -8.0035854
[1] -0.1352661 -2.1921272 -7.7107713
[1] -0.1352661 -2.1921272 -7.9059807
[1] -0.1217395 -1.9729145 -7.8083760
[1] -0.1487927 -2.4113399 -7.8083760
[1] -0.1285028 -2.0825208 -7.8083760
[1] -0.1420294 -2.3017335 -7.8083760
[1] -0.1318844 -2.1373240 -7.8083760
[1] -0.1386477 -2.2469304 -7.8083760
[1] -0.1335752 -2.1647256 -7.8083760
[1] -0.1369569 -2.2195288 -7.8083760
[1] -0.1217395 -2.1921272 -7.0275384
[1] -0.1487927 -2.1921272 -8.5892136
[1] -0.1285028 -2.1921272 -7.4179572
[1] -0.1420294 -2.1921272 -8.1987948
[1] -0.1318844 -2.1921272 -7.6131666
[1] -0.1386477 -2.1921272 -8.0035854
[1] -0.1335752 -2.1921272 -7.7107713
[1] -0.1369569 -2.1921272 -7.9059807
[1] -0.1352661 -1.9729145 -7.0275384
[1] -0.1352661 -2.4113399 -8.5892136
[1] -0.1352661 -2.0825208 -7.4179572
[1] -0.1352661 -2.3017335 -8.1987948
[1] -0.1352661 -2.1373240 -7.6131666
[1] -0.1352661 -2.2469304 -8.0035854
[1] -0.1352661 -2.1647256 -7.7107713
[1] -0.1352661 -2.2195288 -7.9059807
>  save.image(file="op_simu_8_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3132.352    0.266 3139.320 
