
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[6]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
313.117   3.549 319.591 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16296.611: -2.00000 -1.00000 -8.00000
  1:     12500.505: -1.00218 -1.05492 -7.96330
  2:     11997.555: -0.613502 -1.10978 -7.93648
  3:     11928.827: -0.698210 -1.47955 -7.83208
  4:     11915.437: -0.638253 -1.50592 -7.82606
  5:     11905.762: -0.692125 -1.62641 -7.82282
  6:     11902.042: -0.619685 -1.78515 -8.02100
  7:     11884.144: -0.651996 -1.86665 -7.77193
  8:     11882.036: -0.676104 -1.87428 -7.78149
  9:     11880.751: -0.663814 -1.89488 -7.79396
 10:     11878.414: -0.683053 -1.94419 -7.80502
 11:     11874.822: -0.673389 -2.05186 -7.80747
 12:     11872.869: -0.685072 -2.15841 -7.82174
 13:     11872.589: -0.686543 -2.21540 -7.83300
 14:     11872.583: -0.687665 -2.22321 -7.82969
 15:     11872.583: -0.687454 -2.22274 -7.83030
 16:     11872.583: -0.687452 -2.22272 -7.83031
    user   system  elapsed 
5710.640    0.053 5714.241 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     19349.444: -2.00000 -1.00000 -8.00000
  1:     15848.690: -1.00437 -1.08806 -7.96882
  2:     15525.601: -0.697914 -1.14352 -7.94785
  3:     15418.708: -0.793592 -1.77780 -7.79951
  4:     15411.632: -0.691263 -1.80130 -7.81095
  5:     15397.626: -0.737897 -1.84658 -7.89419
  6:     15396.298: -0.699298 -1.92524 -7.95316
  7:     15393.153: -0.746581 -1.95045 -8.01170
  8:     15390.343: -0.738610 -1.98050 -7.93868
  9:     15389.906: -0.728667 -2.00036 -7.94567
 10:     15389.200: -0.740922 -2.01907 -7.95213
 11:     15388.351: -0.736633 -2.06501 -7.95849
 12:     15388.206: -0.737741 -2.07430 -7.97823
 13:     15388.135: -0.745232 -2.09312 -7.97005
 14:     15387.963: -0.741908 -2.11446 -7.97340
 15:     15387.955: -0.740961 -2.11930 -7.97486
 16:     15387.955: -0.740884 -2.11939 -7.97493
 17:     15387.955: -0.740895 -2.11940 -7.97493
    user   system  elapsed 
6332.977    0.015 6334.805 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.7408951 -2.1193999 -7.9749252
[1] -0.7408951 -2.1193999 -7.9749252
[1] -0.6668056 -2.1193999 -7.9749252
[1] -0.8149846 -2.1193999 -7.9749252
[1] -0.7038504 -2.1193999 -7.9749252
[1] -0.7779399 -2.1193999 -7.9749252
[1] -0.7223727 -2.1193999 -7.9749252
[1] -0.7594175 -2.1193999 -7.9749252
[1] -0.7316339 -2.1193999 -7.9749252
[1] -0.7501563 -2.1193999 -7.9749252
[1] -0.7408951 -1.9074599 -7.9749252
[1] -0.7408951 -2.3313399 -7.9749252
[1] -0.7408951 -2.0134299 -7.9749252
[1] -0.7408951 -2.2253699 -7.9749252
[1] -0.7408951 -2.0664149 -7.9749252
[1] -0.7408951 -2.1723849 -7.9749252
[1] -0.7408951 -2.0929074 -7.9749252
[1] -0.7408951 -2.1458924 -7.9749252
[1] -0.7408951 -2.1193999 -7.1774327
[1] -0.7408951 -2.1193999 -8.7724177
[1] -0.7408951 -2.1193999 -7.5761789
[1] -0.7408951 -2.1193999 -8.3736714
[1] -0.7408951 -2.1193999 -7.7755520
[1] -0.7408951 -2.1193999 -8.1742983
[1] -0.7408951 -2.1193999 -7.8752386
[1] -0.7408951 -2.1193999 -8.0746117
[1] -0.6668056 -1.9074599 -7.9749252
[1] -0.8149846 -2.3313399 -7.9749252
[1] -0.7038504 -2.0134299 -7.9749252
[1] -0.7779399 -2.2253699 -7.9749252
[1] -0.7223727 -2.0664149 -7.9749252
[1] -0.7594175 -2.1723849 -7.9749252
[1] -0.7316339 -2.0929074 -7.9749252
[1] -0.7501563 -2.1458924 -7.9749252
[1] -0.6668056 -2.1193999 -7.1774327
[1] -0.8149846 -2.1193999 -8.7724177
[1] -0.7038504 -2.1193999 -7.5761789
[1] -0.7779399 -2.1193999 -8.3736714
[1] -0.7223727 -2.1193999 -7.7755520
[1] -0.7594175 -2.1193999 -8.1742983
[1] -0.7316339 -2.1193999 -7.8752386
[1] -0.7501563 -2.1193999 -8.0746117
[1] -0.7408951 -1.9074599 -7.1774327
[1] -0.7408951 -2.3313399 -8.7724177
[1] -0.7408951 -2.0134299 -7.5761789
[1] -0.7408951 -2.2253699 -8.3736714
[1] -0.7408951 -2.0664149 -7.7755520
[1] -0.7408951 -2.1723849 -8.1742983
[1] -0.7408951 -2.0929074 -7.8752386
[1] -0.7408951 -2.1458924 -8.0746117
>  save.image(file="op_simu_6_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19002.514     3.825 19017.090 
