
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[3]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 92.507   2.854  95.517 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7571.6730: -2.00000 -1.00000 -8.00000
  1:     2514.2973: -1.00503 -1.09208 -7.96050
  2:     758.21654: 0.977049 -1.34595 -7.87740
  3:     103.40219: 0.599632 -0.191559 -9.46641
  4:     84.716814: 0.308992 0.0716578 -8.90041
  5:    -51.769428: 0.00996187 -1.34498 -8.06334
  6:    -90.918106: 0.171666 -1.38660 -8.05389
  7:    -92.573900: 0.193638 -1.42077 -7.89166
  8:    -97.236999: 0.149536 -1.73853 -7.98633
  9:    -98.708730: 0.0938020 -1.73700 -7.97944
 10:    -99.924960: 0.103828 -1.79114 -7.96828
 11:    -100.95314: 0.0728261 -1.87208 -7.89678
 12:    -103.99131: 0.000700763 -2.35508 -7.91132
 13:    -105.15747: -0.00531952 -2.51118 -7.84366
 14:    -105.51578: -0.0229574 -2.67759 -7.81237
 15:    -105.76422: -0.0427786 -2.89607 -7.79104
 16:    -105.83163: -0.0532781 -3.02862 -7.78345
 17:    -105.84789: -0.0592862 -3.11015 -7.77877
 18:    -105.85016: -0.0627303 -3.15619 -7.77545
 19:    -105.85018: -0.0623709 -3.15804 -7.77573
 20:    -105.85026: -0.0625790 -3.15790 -7.77549
 21:    -105.85026: -0.0625804 -3.15755 -7.77550
 22:    -105.85026: -0.0625582 -3.15737 -7.77551
 23:    -105.85026: -0.0625518 -3.15739 -7.77549
 24:    -105.85026: -0.0625553 -3.15740 -7.77549
 25:    -105.85026: -0.0625606 -3.15746 -7.77548
 26:    -105.85026: -0.0625719 -3.15760 -7.77547
 27:    -105.85026: -0.0625849 -3.15775 -7.77545
 28:    -105.85026: -0.0625886 -3.15781 -7.77545
 29:    -105.85026: -0.0625909 -3.15786 -7.77545
 30:    -105.85026: -0.0625847 -3.15781 -7.77546
 31:    -105.85026: -0.0625846 -3.15779 -7.77546
    user   system  elapsed 
1153.038    0.001 1153.148 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     9671.6990: -2.00000 -1.00000 -8.00000
  1:     4620.5191: -1.00522 -1.09408 -7.96057
  2:     2843.9554: 0.976980 -1.34689 -7.87701
  3:     2203.7237: 0.614716 -0.132157 -9.42400
  4:     2183.9298: 0.358320 0.153184 -8.85462
  5:     2065.8371: -0.0133762 -1.40338 -7.83539
  6:     2023.5700: 0.196584 -1.45356 -7.83697
  7:     2022.4554: 0.152448 -1.54635 -8.02683
  8:     2021.0027: 0.115942 -1.58407 -7.95443
  9:     2016.7744: 0.0838409 -1.81929 -7.89137
 10:     2012.6970: 0.0198969 -2.25643 -7.80330
 11:     2010.7257: -0.0214801 -2.63036 -7.73428
 12:     2009.5239: -0.0527392 -3.00898 -7.68997
 13:     2008.8275: -0.0726408 -3.35324 -7.67348
 14:     2008.5209: -0.0960094 -3.69738 -7.65913
 15:     2008.2375: -0.101701 -4.04257 -7.66005
 16:     2008.1430: -0.118063 -4.38708 -7.64498
 17:     2008.1022: -0.119861 -4.51478 -7.64340
 18:     2008.0539: -0.125004 -4.80726 -7.64131
 19:     2008.0340: -0.128018 -5.02395 -7.63925
 20:     2008.0216: -0.132887 -5.33046 -7.63645
 21:     2008.0134: -0.133596 -5.58102 -7.63663
 22:     2008.0099: -0.136775 -5.83154 -7.63413
 23:     2008.0090: -0.137442 -5.93401 -7.63374
 24:     2008.0080: -0.137937 -6.07499 -7.63363
 25:     2008.0076: -0.138861 -6.21596 -7.63322
 26:     2008.0074: -0.139710 -6.39230 -7.63262
 27:     2008.0073: -0.139839 -6.45303 -7.63259
 28:     2008.0073: -0.139851 -6.46670 -7.63257
 29:     2008.0073: -0.139940 -6.49532 -7.63252
 30:     2008.0073: -0.139972 -6.49986 -7.63251
 31:     2008.0073: -0.140025 -6.50924 -7.63248
 32:     2008.0073: -0.140025 -6.50924 -7.63248
    user   system  elapsed 
1054.858    0.000 1054.955 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.1400248 -6.5092418 -7.6324828
[1] -0.1400248 -6.5092418 -7.6324828
[1] -0.1260223 -6.5092418 -7.6324828
[1] -0.1540273 -6.5092418 -7.6324828
[1] -0.1330236 -6.5092418 -7.6324828
[1] -0.1470261 -6.5092418 -7.6324828
[1] -0.1365242 -6.5092418 -7.6324828
[1] -0.1435255 -6.5092418 -7.6324828
[1] -0.1382745 -6.5092418 -7.6324828
[1] -0.1417751 -6.5092418 -7.6324828
[1] -0.1400248 -5.8583177 -7.6324828
[1] -0.1400248 -7.1601660 -7.6324828
[1] -0.1400248 -6.1837797 -7.6324828
[1] -0.1400248 -6.8347039 -7.6324828
[1] -0.1400248 -6.3465108 -7.6324828
[1] -0.1400248 -6.6719729 -7.6324828
[1] -0.1400248 -6.4278763 -7.6324828
[1] -0.1400248 -6.5906074 -7.6324828
[1] -0.1400248 -6.5092418 -6.8692345
[1] -0.1400248 -6.5092418 -8.3957311
[1] -0.1400248 -6.5092418 -7.2508587
[1] -0.1400248 -6.5092418 -8.0141069
[1] -0.1400248 -6.5092418 -7.4416707
[1] -0.1400248 -6.5092418 -7.8232949
[1] -0.1400248 -6.5092418 -7.5370768
[1] -0.1400248 -6.5092418 -7.7278888
[1] -0.1260223 -5.8583177 -7.6324828
[1] -0.1540273 -7.1601660 -7.6324828
[1] -0.1330236 -6.1837797 -7.6324828
[1] -0.1470261 -6.8347039 -7.6324828
[1] -0.1365242 -6.3465108 -7.6324828
[1] -0.1435255 -6.6719729 -7.6324828
[1] -0.1382745 -6.4278763 -7.6324828
[1] -0.1417751 -6.5906074 -7.6324828
[1] -0.1260223 -6.5092418 -6.8692345
[1] -0.1540273 -6.5092418 -8.3957311
[1] -0.1330236 -6.5092418 -7.2508587
[1] -0.1470261 -6.5092418 -8.0141069
[1] -0.1365242 -6.5092418 -7.4416707
[1] -0.1435255 -6.5092418 -7.8232949
[1] -0.1382745 -6.5092418 -7.5370768
[1] -0.1417751 -6.5092418 -7.7278888
[1] -0.1400248 -5.8583177 -6.8692345
[1] -0.1400248 -7.1601660 -8.3957311
[1] -0.1400248 -6.1837797 -7.2508587
[1] -0.1400248 -6.8347039 -8.0141069
[1] -0.1400248 -6.3465108 -7.4416707
[1] -0.1400248 -6.6719729 -7.8232949
[1] -0.1400248 -6.4278763 -7.5370768
[1] -0.1400248 -6.5906074 -7.7278888
>  save.image(file="op_simu_3_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2956.449    2.966 2961.846 
