
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
972.871   8.042 999.117 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     37223.786: -2.00000 -1.00000 -8.00000
  1:     35069.050: -1.00240 -1.05785 -7.96184
  2:     34750.635: -1.35625 -1.98444 -7.83443
  3:     34663.890: -1.17182 -2.35221 -7.72497
  4:     34629.275: -1.23647 -2.39560 -7.88767
  5:     34627.098: -1.23243 -2.38301 -7.85061
  6:     34626.798: -1.22708 -2.34485 -7.84266
  7:     34626.772: -1.22926 -2.34459 -7.84213
  8:     34626.763: -1.22844 -2.34413 -7.84008
  9:     34626.759: -1.23043 -2.34065 -7.83797
 10:     34626.749: -1.22866 -2.33668 -7.83672
 11:     34626.748: -1.22902 -2.33217 -7.83698
 12:     34626.747: -1.22897 -2.33337 -7.83746
 13:     34626.747: -1.22890 -2.33340 -7.83742
 14:     34626.747: -1.22895 -2.33345 -7.83738
 15:     34626.747: -1.22890 -2.33359 -7.83732
 16:     34626.747: -1.22899 -2.33390 -7.83726
 17:     34626.747: -1.22895 -2.33422 -7.83720
 18:     34626.747: -1.22903 -2.33504 -7.83714
 19:     34626.747: -1.22902 -2.33519 -7.83718
 20:     34626.747: -1.22903 -2.33517 -7.83717
     user    system   elapsed 
12018.226     0.001 12021.070 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.229025 -2.335169 -7.837170
[1] -1.229025 -2.335169 -7.837170
[1] -1.106123 -2.335169 -7.837170
[1] -1.351928 -2.335169 -7.837170
[1] -1.167574 -2.335169 -7.837170
[1] -1.290476 -2.335169 -7.837170
[1] -1.198300 -2.335169 -7.837170
[1] -1.259751 -2.335169 -7.837170
[1] -1.213662 -2.335169 -7.837170
[1] -1.244388 -2.335169 -7.837170
[1] -1.229025 -2.101652 -7.837170
[1] -1.229025 -2.568686 -7.837170
[1] -1.229025 -2.218411 -7.837170
[1] -1.229025 -2.451928 -7.837170
[1] -1.229025 -2.276790 -7.837170
[1] -1.229025 -2.393549 -7.837170
[1] -1.229025 -2.305980 -7.837170
[1] -1.229025 -2.364359 -7.837170
[1] -1.229025 -2.335169 -7.053453
[1] -1.229025 -2.335169 -8.620887
[1] -1.229025 -2.335169 -7.445311
[1] -1.229025 -2.335169 -8.229028
[1] -1.229025 -2.335169 -7.641241
[1] -1.229025 -2.335169 -8.033099
[1] -1.229025 -2.335169 -7.739205
[1] -1.229025 -2.335169 -7.935135
[1] -1.106123 -2.101652 -7.837170
[1] -1.351928 -2.568686 -7.837170
[1] -1.167574 -2.218411 -7.837170
[1] -1.290476 -2.451928 -7.837170
[1] -1.19830 -2.27679 -7.83717
[1] -1.259751 -2.393549 -7.837170
[1] -1.213662 -2.305980 -7.837170
[1] -1.244388 -2.364359 -7.837170
[1] -1.106123 -2.335169 -7.053453
[1] -1.351928 -2.335169 -8.620887
[1] -1.167574 -2.335169 -7.445311
[1] -1.290476 -2.335169 -8.229028
[1] -1.198300 -2.335169 -7.641241
[1] -1.259751 -2.335169 -8.033099
[1] -1.213662 -2.335169 -7.739205
[1] -1.244388 -2.335169 -7.935135
[1] -1.229025 -2.101652 -7.053453
[1] -1.229025 -2.568686 -8.620887
[1] -1.229025 -2.218411 -7.445311
[1] -1.229025 -2.451928 -8.229028
[1] -1.229025 -2.276790 -7.641241
[1] -1.229025 -2.393549 -8.033099
[1] -1.229025 -2.305980 -7.739205
[1] -1.229025 -2.364359 -7.935135
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     40432.766: -2.00000 -1.00000 -8.00000
  1:     39021.235: -1.00442 -1.08988 -7.97294
  2:     38582.294: -1.48411 -1.96723 -7.98519
  3:     38515.882: -1.24432 -2.93526 -8.05884
  4:     38479.478: -1.34142 -2.83741 -8.28114
  5:     38435.110: -1.32939 -2.67664 -8.07516
  6:     38431.264: -1.30394 -2.65671 -8.07805
  7:     38427.624: -1.32153 -2.63027 -8.08473
  8:     38420.930: -1.29010 -2.57415 -8.09341
  9:     38405.066: -1.31238 -2.44882 -8.11886
 10:     38388.989: -1.25744 -2.19621 -8.14288
 11:     38385.432: -1.30023 -1.98439 -7.99898
 12:     38381.434: -1.28748 -1.96789 -8.06592
 13:     38380.723: -1.27581 -2.03673 -8.07220
 14:     38380.405: -1.28586 -2.08526 -8.12178
 15:     38379.944: -1.28260 -2.03937 -8.10381
 16:     38379.944: -1.28255 -2.04114 -8.10385
 17:     38379.944: -1.28252 -2.04093 -8.10384
 18:     38379.944: -1.28252 -2.04093 -8.10384
    user   system  elapsed 
7655.678    0.000 7657.487 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.282519 -2.040931 -8.103841
[1] -1.282519 -2.040931 -8.103841
[1] -1.154267 -2.040931 -8.103841
[1] -1.410771 -2.040931 -8.103841
[1] -1.218393 -2.040931 -8.103841
[1] -1.346645 -2.040931 -8.103841
[1] -1.250456 -2.040931 -8.103841
[1] -1.314582 -2.040931 -8.103841
[1] -1.266487 -2.040931 -8.103841
[1] -1.298550 -2.040931 -8.103841
[1] -1.282519 -1.836838 -8.103841
[1] -1.282519 -2.245024 -8.103841
[1] -1.282519 -1.938884 -8.103841
[1] -1.282519 -2.142977 -8.103841
[1] -1.282519 -1.989907 -8.103841
[1] -1.282519 -2.091954 -8.103841
[1] -1.282519 -2.015419 -8.103841
[1] -1.282519 -2.066442 -8.103841
[1] -1.282519 -2.040931 -7.293456
[1] -1.282519 -2.040931 -8.914225
[1] -1.282519 -2.040931 -7.698648
[1] -1.282519 -2.040931 -8.509033
[1] -1.282519 -2.040931 -7.901245
[1] -1.282519 -2.040931 -8.306437
[1] -1.282519 -2.040931 -8.002543
[1] -1.282519 -2.040931 -8.205139
[1] -1.154267 -1.836838 -8.103841
[1] -1.410771 -2.245024 -8.103841
[1] -1.218393 -1.938884 -8.103841
[1] -1.346645 -2.142977 -8.103841
[1] -1.250456 -1.989907 -8.103841
[1] -1.314582 -2.091954 -8.103841
[1] -1.266487 -2.015419 -8.103841
[1] -1.298550 -2.066442 -8.103841
[1] -1.154267 -2.040931 -7.293456
[1] -1.410771 -2.040931 -8.914225
[1] -1.218393 -2.040931 -7.698648
[1] -1.346645 -2.040931 -8.509033
[1] -1.250456 -2.040931 -7.901245
[1] -1.314582 -2.040931 -8.306437
[1] -1.266487 -2.040931 -8.002543
[1] -1.298550 -2.040931 -8.205139
[1] -1.282519 -1.836838 -7.293456
[1] -1.282519 -2.245024 -8.914225
[1] -1.282519 -1.938884 -7.698648
[1] -1.282519 -2.142977 -8.509033
[1] -1.282519 -1.989907 -7.901245
[1] -1.282519 -2.091954 -8.306437
[1] -1.282519 -2.015419 -8.002543
[1] -1.282519 -2.066442 -8.205139
>  save.image(file="op_simu_17_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
29894.53     8.34 29932.84 
