
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.821   0.012  28.839 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2400.0561: -2.00000 -1.00000 -8.00000
  1:     1289.5381: -1.00454 -1.09130 -7.97306
  2:     994.52973: 0.979846 -1.32867 -7.89649
  3:     862.93760: 0.464541 -1.04430 -9.80793
  4:     821.69236: -0.0509632 -0.962895 -9.74004
  5:     804.28989: 0.0394796 -1.31190 -9.35664
  6:     789.30800: 0.386861 -1.29455 -8.36318
  7:     763.07967: 0.122628 -1.48463 -8.04688
  8:     762.60684: 0.0948975 -1.82583 -7.74885
  9:     760.84916: 0.0222430 -1.82022 -7.78569
 10:     760.23900: 0.0544093 -1.84181 -7.85757
 11:     759.70319: 0.0191159 -1.99829 -7.88818
 12:     759.60772: 0.00683578 -2.07665 -7.92520
 13:     759.60672: 0.00620404 -2.08508 -7.92117
 14:     759.60670: 0.00617206 -2.08394 -7.92135
 15:     759.60670: 0.00621297 -2.08379 -7.92141
 16:     759.60670: 0.00620171 -2.08385 -7.92141
   user  system elapsed 
544.053   0.001 544.196 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.006201707 -2.083852092 -7.921405116
[1]  0.006201707 -2.083852092 -7.921405116
[1]  0.006821878 -2.083852092 -7.921405116
[1]  0.005581536 -2.083852092 -7.921405116
[1]  0.006511793 -2.083852092 -7.921405116
[1]  0.005891622 -2.083852092 -7.921405116
[1]  0.00635675 -2.08385209 -7.92140512
[1]  0.006046665 -2.083852092 -7.921405116
[1]  0.006279229 -2.083852092 -7.921405116
[1]  0.006124186 -2.083852092 -7.921405116
[1]  0.006201707 -1.875466883 -7.921405116
[1]  0.006201707 -2.292237301 -7.921405116
[1]  0.006201707 -1.979659487 -7.921405116
[1]  0.006201707 -2.188044696 -7.921405116
[1]  0.006201707 -2.031755789 -7.921405116
[1]  0.006201707 -2.135948394 -7.921405116
[1]  0.006201707 -2.057803941 -7.921405116
[1]  0.006201707 -2.109900243 -7.921405116
[1]  0.006201707 -2.083852092 -7.129264605
[1]  0.006201707 -2.083852092 -8.713545628
[1]  0.006201707 -2.083852092 -7.525334861
[1]  0.006201707 -2.083852092 -8.317475372
[1]  0.006201707 -2.083852092 -7.723369989
[1]  0.006201707 -2.083852092 -8.119440244
[1]  0.006201707 -2.083852092 -7.822387552
[1]  0.006201707 -2.083852092 -8.020422680
[1]  0.006821878 -1.875466883 -7.921405116
[1]  0.005581536 -2.292237301 -7.921405116
[1]  0.006511793 -1.979659487 -7.921405116
[1]  0.005891622 -2.188044696 -7.921405116
[1]  0.00635675 -2.03175579 -7.92140512
[1]  0.006046665 -2.135948394 -7.921405116
[1]  0.006279229 -2.057803941 -7.921405116
[1]  0.006124186 -2.109900243 -7.921405116
[1]  0.006821878 -2.083852092 -7.129264605
[1]  0.005581536 -2.083852092 -8.713545628
[1]  0.006511793 -2.083852092 -7.525334861
[1]  0.005891622 -2.083852092 -8.317475372
[1]  0.00635675 -2.08385209 -7.72336999
[1]  0.006046665 -2.083852092 -8.119440244
[1]  0.006279229 -2.083852092 -7.822387552
[1]  0.006124186 -2.083852092 -8.020422680
[1]  0.006201707 -1.875466883 -7.129264605
[1]  0.006201707 -2.292237301 -8.713545628
[1]  0.006201707 -1.979659487 -7.525334861
[1]  0.006201707 -2.188044696 -8.317475372
[1]  0.006201707 -2.031755789 -7.723369989
[1]  0.006201707 -2.135948394 -8.119440244
[1]  0.006201707 -2.057803941 -7.822387552
[1]  0.006201707 -2.109900243 -8.020422680
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2702.7023: -2.00000 -1.00000 -8.00000
  1:     1599.2872: -1.00507 -1.09685 -7.97305
  2:     1328.2490: 0.979788 -1.32945 -7.89397
  3:     1180.1866: 0.493784 -0.707346 -9.73158
  4:     1157.6148: -0.0920442 -0.656228 -9.65941
  5:     1131.0274: 0.0571259 -1.21238 -9.51992
  6:     1110.1939: 0.312074 -0.499545 -7.27423
  7:     1106.8118: -0.0817669 -1.03118 -7.29042
  8:     1095.9458: 0.107751 -0.769090 -7.86783
  9:     1092.5012: 0.204023 -0.841110 -7.84804
 10:     1090.4035: 0.129131 -0.935275 -7.82879
 11:     1086.4611: 0.137571 -1.17716 -7.85716
 12:     1083.1049: 0.0323527 -1.67128 -7.96604
 13:     1082.7140: 0.0213860 -1.76249 -7.86915
 14:     1082.6684: 0.0196956 -1.80714 -7.89118
 15:     1082.6666: 0.0176640 -1.82234 -7.89250
 16:     1082.6666: 0.0175045 -1.82323 -7.89215
 17:     1082.6666: 0.0174703 -1.82345 -7.89215
 18:     1082.6666: 0.0174748 -1.82343 -7.89214
   user  system elapsed 
630.026   0.001 630.172 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1]  0.01747479 -1.82342769 -7.89214262
[1]  0.01747479 -1.82342769 -7.89214262
[1]  0.01922226 -1.82342769 -7.89214262
[1]  0.01572731 -1.82342769 -7.89214262
[1]  0.01834853 -1.82342769 -7.89214262
[1]  0.01660105 -1.82342769 -7.89214262
[1]  0.01791166 -1.82342769 -7.89214262
[1]  0.01703792 -1.82342769 -7.89214262
[1]  0.01769322 -1.82342769 -7.89214262
[1]  0.01725635 -1.82342769 -7.89214262
[1]  0.01747479 -1.64108492 -7.89214262
[1]  0.01747479 -2.00577046 -7.89214262
[1]  0.01747479 -1.73225630 -7.89214262
[1]  0.01747479 -1.91459907 -7.89214262
[1]  0.01747479 -1.77784199 -7.89214262
[1]  0.01747479 -1.86901338 -7.89214262
[1]  0.01747479 -1.80063484 -7.89214262
[1]  0.01747479 -1.84622053 -7.89214262
[1]  0.01747479 -1.82342769 -7.10292836
[1]  0.01747479 -1.82342769 -8.68135688
[1]  0.01747479 -1.82342769 -7.49753549
[1]  0.01747479 -1.82342769 -8.28674975
[1]  0.01747479 -1.82342769 -7.69483906
[1]  0.01747479 -1.82342769 -8.08944619
[1]  0.01747479 -1.82342769 -7.79349084
[1]  0.01747479 -1.82342769 -7.99079440
[1]  0.01922226 -1.64108492 -7.89214262
[1]  0.01572731 -2.00577046 -7.89214262
[1]  0.01834853 -1.73225630 -7.89214262
[1]  0.01660105 -1.91459907 -7.89214262
[1]  0.01791166 -1.77784199 -7.89214262
[1]  0.01703792 -1.86901338 -7.89214262
[1]  0.01769322 -1.80063484 -7.89214262
[1]  0.01725635 -1.84622053 -7.89214262
[1]  0.01922226 -1.82342769 -7.10292836
[1]  0.01572731 -1.82342769 -8.68135688
[1]  0.01834853 -1.82342769 -7.49753549
[1]  0.01660105 -1.82342769 -8.28674975
[1]  0.01791166 -1.82342769 -7.69483906
[1]  0.01703792 -1.82342769 -8.08944619
[1]  0.01769322 -1.82342769 -7.79349084
[1]  0.01725635 -1.82342769 -7.99079440
[1]  0.01747479 -1.64108492 -7.10292836
[1]  0.01747479 -2.00577046 -8.68135688
[1]  0.01747479 -1.73225630 -7.49753549
[1]  0.01747479 -1.91459907 -8.28674975
[1]  0.01747479 -1.77784199 -7.69483906
[1]  0.01747479 -1.86901338 -8.08944619
[1]  0.01747479 -1.80063484 -7.79349084
[1]  0.01747479 -1.84622053 -7.99079440
>  save.image(file="op_simu_18_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1872.503    0.243 1878.338 
