
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[14]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 86.439   0.672  87.123 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16034.084: -2.00000 -1.00000 -8.00000
  1:     12002.023: -1.00262 -1.06285 -7.96410
  2:     11452.122: -0.614390 -1.11886 -7.94006
  3:     11339.513: -0.720866 -1.89580 -7.80415
  4:     11336.963: -0.634665 -1.91721 -7.80425
  5:     11329.637: -0.678057 -1.92254 -7.81205
  6:     11326.117: -0.660571 -2.00358 -7.84393
  7:     11325.155: -0.690347 -2.01025 -7.86094
  8:     11323.889: -0.679404 -2.02691 -7.83224
  9:     11322.556: -0.701352 -2.09037 -7.85158
 10:     11321.390: -0.675948 -2.10006 -7.87287
 11:     11320.749: -0.686518 -2.10903 -7.84124
 12:     11319.981: -0.679825 -2.14266 -7.84536
 13:     11319.362: -0.692802 -2.16802 -7.86489
 14:     11319.055: -0.681895 -2.19707 -7.88004
 15:     11318.230: -0.687809 -2.21385 -7.85044
 16:     11318.133: -0.693018 -2.21689 -7.85011
 17:     11318.050: -0.689994 -2.22193 -7.84871
 18:     11317.867: -0.694651 -2.23307 -7.84904
 19:     11317.058: -0.696597 -2.30686 -7.85645
 20:     11316.660: -0.703176 -2.37723 -7.83389
 21:     11316.641: -0.703263 -2.39194 -7.83864
 22:     11316.641: -0.703335 -2.39225 -7.83822
 23:     11316.641: -0.703340 -2.39233 -7.83822
    user   system  elapsed 
4839.957    0.003 4840.395 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     18415.686: -2.00000 -1.00000 -8.00000
  1:     14927.860: -1.00389 -1.08367 -7.97222
  2:     14663.605: -0.743660 -1.12847 -7.95885
  3:     14615.939: -0.719449 -1.39021 -7.93040
  4:     14608.578: -0.764207 -1.41398 -7.93481
  5:     14603.198: -0.739834 -1.45851 -7.93813
  6:     14596.764: -0.782544 -1.52364 -8.00359
  7:     14594.359: -0.723889 -1.60814 -8.17915
  8:     14581.078: -0.759205 -1.68725 -7.99504
  9:     14580.431: -0.781147 -1.71362 -8.00479
 10:     14578.272: -0.762528 -1.74015 -8.01969
 11:     14576.378: -0.775052 -1.80323 -8.05054
 12:     14575.957: -0.769766 -1.82785 -8.02554
 13:     14575.678: -0.765897 -1.83860 -8.05914
 14:     14575.475: -0.774405 -1.87229 -8.06639
 15:     14575.419: -0.771467 -1.87767 -8.06039
 16:     14575.418: -0.771547 -1.87676 -8.06062
 17:     14575.418: -0.771579 -1.87689 -8.06063
 18:     14575.418: -0.771580 -1.87687 -8.06062
 19:     14575.418: -0.771580 -1.87685 -8.06060
 20:     14575.418: -0.771578 -1.87685 -8.06061
    user   system  elapsed 
4580.117    0.000 4580.546 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7715784 -1.8768501 -8.0606099
[1] -0.7715784 -1.8768501 -8.0606099
[1] -0.6944206 -1.8768501 -8.0606099
[1] -0.8487363 -1.8768501 -8.0606099
[1] -0.7329995 -1.8768501 -8.0606099
[1] -0.8101573 -1.8768501 -8.0606099
[1] -0.752289 -1.876850 -8.060610
[1] -0.7908679 -1.8768501 -8.0606099
[1] -0.7619337 -1.8768501 -8.0606099
[1] -0.7812232 -1.8768501 -8.0606099
[1] -0.7715784 -1.6891651 -8.0606099
[1] -0.7715784 -2.0645351 -8.0606099
[1] -0.7715784 -1.7830076 -8.0606099
[1] -0.7715784 -1.9706926 -8.0606099
[1] -0.7715784 -1.8299288 -8.0606099
[1] -0.7715784 -1.9237713 -8.0606099
[1] -0.7715784 -1.8533895 -8.0606099
[1] -0.7715784 -1.9003107 -8.0606099
[1] -0.7715784 -1.8768501 -7.2545489
[1] -0.7715784 -1.8768501 -8.8666709
[1] -0.7715784 -1.8768501 -7.6575794
[1] -0.7715784 -1.8768501 -8.4636404
[1] -0.7715784 -1.8768501 -7.8590946
[1] -0.7715784 -1.8768501 -8.2621251
[1] -0.7715784 -1.8768501 -7.9598523
[1] -0.7715784 -1.8768501 -8.1613675
[1] -0.6944206 -1.6891651 -8.0606099
[1] -0.8487363 -2.0645351 -8.0606099
[1] -0.7329995 -1.7830076 -8.0606099
[1] -0.8101573 -1.9706926 -8.0606099
[1] -0.752289 -1.829929 -8.060610
[1] -0.7908679 -1.9237713 -8.0606099
[1] -0.7619337 -1.8533895 -8.0606099
[1] -0.7812232 -1.9003107 -8.0606099
[1] -0.6944206 -1.8768501 -7.2545489
[1] -0.8487363 -1.8768501 -8.8666709
[1] -0.7329995 -1.8768501 -7.6575794
[1] -0.8101573 -1.8768501 -8.4636404
[1] -0.752289 -1.876850 -7.859095
[1] -0.7908679 -1.8768501 -8.2621251
[1] -0.7619337 -1.8768501 -7.9598523
[1] -0.7812232 -1.8768501 -8.1613675
[1] -0.7715784 -1.6891651 -7.2545489
[1] -0.7715784 -2.0645351 -8.8666709
[1] -0.7715784 -1.7830076 -7.6575794
[1] -0.7715784 -1.9706926 -8.4636404
[1] -0.7715784 -1.8299288 -7.8590946
[1] -0.7715784 -1.9237713 -8.2621251
[1] -0.7715784 -1.8533895 -7.9598523
[1] -0.7715784 -1.9003107 -8.1613675
>  save.image(file="op_simu_14_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13754.138     0.801 13758.174 
