
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[2]],100,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  7.117   0.012   7.131 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     750.68686: -2.00000 -1.00000 -8.00000
  1:     748.63551: -2.47274 -1.00997 -8.02869
  2:     748.39083: -2.42116 -1.16444 -8.47353
  3:     748.32883: -2.37032 -1.02591 -8.46786
  4:     748.32326: -2.35169 -1.05353 -8.42907
  5:     748.32257: -2.35167 -1.06323 -8.39738
  6:     748.32255: -2.35242 -1.06859 -8.39383
  7:     748.32255: -2.35244 -1.06821 -8.39362
  8:     748.32255: -2.35241 -1.06815 -8.39363
   user  system elapsed 
284.553   0.000 284.622 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     988.31196: -2.00000 -1.00000 -8.00000
  1:     983.93650: -1.77765 -1.03557 -7.97984
  2:     982.96112: -1.61195 -1.15843 -7.88734
  3:     982.04478: -1.70800 -1.32251 -7.76502
  4:     981.89420: -1.63640 -1.47960 -7.61905
  5:     981.78323: -1.68082 -1.47056 -7.66994
  6:     981.78259: -1.67669 -1.44342 -7.63847
  7:     981.78194: -1.67323 -1.46392 -7.66479
  8:     981.78140: -1.67622 -1.46151 -7.65887
  9:     981.78139: -1.67581 -1.46000 -7.65776
 10:     981.78139: -1.67587 -1.46024 -7.65794
 11:     981.78139: -1.67589 -1.46022 -7.65793
 12:     981.78139: -1.67589 -1.46022 -7.65793
   user  system elapsed 
376.424   0.000 376.512 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.675885 -1.460224 -7.657934
[1] -1.675885 -1.460224 -7.657934
[1] -1.508297 -1.460224 -7.657934
[1] -1.843474 -1.460224 -7.657934
[1] -1.592091 -1.460224 -7.657934
[1] -1.759680 -1.460224 -7.657934
[1] -1.633988 -1.460224 -7.657934
[1] -1.717783 -1.460224 -7.657934
[1] -1.654937 -1.460224 -7.657934
[1] -1.696834 -1.460224 -7.657934
[1] -1.675885 -1.314201 -7.657934
[1] -1.675885 -1.606246 -7.657934
[1] -1.675885 -1.387213 -7.657934
[1] -1.675885 -1.533235 -7.657934
[1] -1.675885 -1.423718 -7.657934
[1] -1.675885 -1.496729 -7.657934
[1] -1.675885 -1.441971 -7.657934
[1] -1.675885 -1.478477 -7.657934
[1] -1.675885 -1.460224 -6.892140
[1] -1.675885 -1.460224 -8.423727
[1] -1.675885 -1.460224 -7.275037
[1] -1.675885 -1.460224 -8.040830
[1] -1.675885 -1.460224 -7.466485
[1] -1.675885 -1.460224 -7.849382
[1] -1.675885 -1.460224 -7.562210
[1] -1.675885 -1.460224 -7.753658
[1] -1.508297 -1.314201 -7.657934
[1] -1.843474 -1.606246 -7.657934
[1] -1.592091 -1.387213 -7.657934
[1] -1.759680 -1.533235 -7.657934
[1] -1.633988 -1.423718 -7.657934
[1] -1.717783 -1.496729 -7.657934
[1] -1.654937 -1.441971 -7.657934
[1] -1.696834 -1.478477 -7.657934
[1] -1.508297 -1.460224 -6.892140
[1] -1.843474 -1.460224 -8.423727
[1] -1.592091 -1.460224 -7.275037
[1] -1.759680 -1.460224 -8.040830
[1] -1.633988 -1.460224 -7.466485
[1] -1.717783 -1.460224 -7.849382
[1] -1.654937 -1.460224 -7.562210
[1] -1.696834 -1.460224 -7.753658
[1] -1.675885 -1.314201 -6.892140
[1] -1.675885 -1.606246 -8.423727
[1] -1.675885 -1.387213 -7.275037
[1] -1.675885 -1.533235 -8.040830
[1] -1.675885 -1.423718 -7.466485
[1] -1.675885 -1.496729 -7.849382
[1] -1.675885 -1.441971 -7.562210
[1] -1.675885 -1.478477 -7.753658
>  save.image(file="op_simu_2_100_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1259.731    0.398 1262.401 
