
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[6]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
107.184   1.132 110.777 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10177.474: -2.00000 -1.00000 -8.00000
  1:     6662.3892: -1.00285 -1.06772 -7.96673
  2:     5546.2016: -0.219173 -1.15597 -7.92368
  3:     5508.1999: -0.351652 -1.85802 -7.58699
  4:     5494.2280: -0.359209 -1.87095 -7.83615
  5:     5492.7436: -0.312184 -1.88237 -7.83032
  6:     5491.5845: -0.333654 -1.92593 -7.83449
  7:     5491.4412: -0.325223 -1.96889 -7.82390
  8:     5490.8990: -0.350059 -2.05276 -7.84542
  9:     5490.8405: -0.340900 -2.07901 -7.84424
 10:     5490.7879: -0.342799 -2.05840 -7.82564
 11:     5490.7734: -0.348572 -2.07480 -7.83322
 12:     5490.7611: -0.344634 -2.05832 -7.83462
 13:     5490.7592: -0.345169 -2.06687 -7.83218
 14:     5490.7585: -0.345352 -2.06484 -7.83297
 15:     5490.7585: -0.345303 -2.06471 -7.83297
 16:     5490.7585: -0.345306 -2.06476 -7.83297
    user   system  elapsed 
4117.115    0.001 4118.299 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     12300.234: -2.00000 -1.00000 -8.00000
  1:     8927.0772: -1.00462 -1.09138 -7.97066
  2:     8010.1834: -0.304792 -1.17395 -7.93481
  3:     7954.4878: -0.437428 -1.82425 -7.69526
  4:     7950.7806: -0.392322 -1.83447 -7.71912
  5:     7948.4654: -0.419521 -1.84370 -7.76251
  6:     7945.9007: -0.371202 -1.90433 -7.83196
  7:     7943.4589: -0.421514 -1.96918 -7.89597
  8:     7943.0385: -0.393290 -2.05476 -7.94804
  9:     7942.3067: -0.405531 -2.05889 -7.91311
 10:     7942.2621: -0.406955 -2.05154 -7.90460
 11:     7942.2568: -0.407116 -2.05150 -7.90211
 12:     7942.2544: -0.407528 -2.05123 -7.89967
 13:     7942.2543: -0.407218 -2.05116 -7.89947
 14:     7942.2541: -0.407405 -2.05087 -7.89930
 15:     7942.2539: -0.407252 -2.04932 -7.89897
 16:     7942.2538: -0.407283 -2.04923 -7.89838
 17:     7942.2538: -0.407258 -2.04916 -7.89847
 18:     7942.2538: -0.407258 -2.04916 -7.89847
    user   system  elapsed 
4070.719    0.000 4071.658 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.4072583 -2.0491608 -7.8984697
[1] -0.4072583 -2.0491608 -7.8984697
[1] -0.3665325 -2.0491608 -7.8984697
[1] -0.4479841 -2.0491608 -7.8984697
[1] -0.3868954 -2.0491608 -7.8984697
[1] -0.4276212 -2.0491608 -7.8984697
[1] -0.3970768 -2.0491608 -7.8984697
[1] -0.4174397 -2.0491608 -7.8984697
[1] -0.4021676 -2.0491608 -7.8984697
[1] -0.412349 -2.049161 -7.898470
[1] -0.4072583 -1.8442447 -7.8984697
[1] -0.4072583 -2.2540769 -7.8984697
[1] -0.4072583 -1.9467028 -7.8984697
[1] -0.4072583 -2.1516189 -7.8984697
[1] -0.4072583 -1.9979318 -7.8984697
[1] -0.4072583 -2.1003898 -7.8984697
[1] -0.4072583 -2.0235463 -7.8984697
[1] -0.4072583 -2.0747753 -7.8984697
[1] -0.4072583 -2.0491608 -7.1086228
[1] -0.4072583 -2.0491608 -8.6883167
[1] -0.4072583 -2.0491608 -7.5035463
[1] -0.4072583 -2.0491608 -8.2933932
[1] -0.4072583 -2.0491608 -7.7010080
[1] -0.4072583 -2.0491608 -8.0959315
[1] -0.4072583 -2.0491608 -7.7997389
[1] -0.4072583 -2.0491608 -7.9972006
[1] -0.3665325 -1.8442447 -7.8984697
[1] -0.4479841 -2.2540769 -7.8984697
[1] -0.3868954 -1.9467028 -7.8984697
[1] -0.4276212 -2.1516189 -7.8984697
[1] -0.3970768 -1.9979318 -7.8984697
[1] -0.4174397 -2.1003898 -7.8984697
[1] -0.4021676 -2.0235463 -7.8984697
[1] -0.412349 -2.074775 -7.898470
[1] -0.3665325 -2.0491608 -7.1086228
[1] -0.4479841 -2.0491608 -8.6883167
[1] -0.3868954 -2.0491608 -7.5035463
[1] -0.4276212 -2.0491608 -8.2933932
[1] -0.3970768 -2.0491608 -7.7010080
[1] -0.4174397 -2.0491608 -8.0959315
[1] -0.4021676 -2.0491608 -7.7997389
[1] -0.412349 -2.049161 -7.997201
[1] -0.4072583 -1.8442447 -7.1086228
[1] -0.4072583 -2.2540769 -8.6883167
[1] -0.4072583 -1.9467028 -7.5035463
[1] -0.4072583 -2.1516189 -8.2933932
[1] -0.4072583 -1.9979318 -7.7010080
[1] -0.4072583 -2.1003898 -8.0959315
[1] -0.4072583 -2.0235463 -7.7997389
[1] -0.4072583 -2.0747753 -7.9972006
>  save.image(file="op_simu_6_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12231.502     1.368 12239.218 
