
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 56.701   0.074  56.788 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9903.2267: -2.00000 -1.00000 -8.00000
  1:     9327.8219: -1.00218 -1.05531 -7.96401
  2:     9252.1420: -1.34847 -1.99108 -7.89758
  3:     9231.7061: -1.18314 -2.29935 -7.76166
  4:     9225.0520: -1.23116 -2.31295 -7.90227
  5:     9224.5450: -1.23217 -2.27117 -7.86235
  6:     9224.5045: -1.22685 -2.26896 -7.86275
  7:     9224.4760: -1.22933 -2.26406 -7.86455
  8:     9224.4198: -1.22430 -2.25380 -7.86628
  9:     9224.3015: -1.22759 -2.23128 -7.87032
 10:     9224.1570: -1.21908 -2.18623 -7.87636
 11:     9224.0709: -1.22055 -2.14010 -7.87902
 12:     9224.0672: -1.22044 -2.13430 -7.87464
 13:     9224.0671: -1.22050 -2.13489 -7.87490
 14:     9224.0671: -1.22049 -2.13486 -7.87490
    user   system  elapsed 
1821.224    0.000 1821.657 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.220495 -2.134861 -7.874903
[1] -1.220495 -2.134861 -7.874903
[1] -1.098445 -2.134861 -7.874903
[1] -1.342544 -2.134861 -7.874903
[1] -1.159470 -2.134861 -7.874903
[1] -1.281520 -2.134861 -7.874903
[1] -1.189982 -2.134861 -7.874903
[1] -1.251007 -2.134861 -7.874903
[1] -1.205239 -2.134861 -7.874903
[1] -1.235751 -2.134861 -7.874903
[1] -1.220495 -1.921375 -7.874903
[1] -1.220495 -2.348348 -7.874903
[1] -1.220495 -2.028118 -7.874903
[1] -1.220495 -2.241605 -7.874903
[1] -1.220495 -2.081490 -7.874903
[1] -1.220495 -2.188233 -7.874903
[1] -1.220495 -2.108176 -7.874903
[1] -1.220495 -2.161547 -7.874903
[1] -1.220495 -2.134861 -7.087413
[1] -1.220495 -2.134861 -8.662394
[1] -1.220495 -2.134861 -7.481158
[1] -1.220495 -2.134861 -8.268648
[1] -1.220495 -2.134861 -7.678031
[1] -1.220495 -2.134861 -8.071776
[1] -1.220495 -2.134861 -7.776467
[1] -1.220495 -2.134861 -7.973340
[1] -1.098445 -1.921375 -7.874903
[1] -1.342544 -2.348348 -7.874903
[1] -1.159470 -2.028118 -7.874903
[1] -1.281520 -2.241605 -7.874903
[1] -1.189982 -2.081490 -7.874903
[1] -1.251007 -2.188233 -7.874903
[1] -1.205239 -2.108176 -7.874903
[1] -1.235751 -2.161547 -7.874903
[1] -1.098445 -2.134861 -7.087413
[1] -1.342544 -2.134861 -8.662394
[1] -1.159470 -2.134861 -7.481158
[1] -1.281520 -2.134861 -8.268648
[1] -1.189982 -2.134861 -7.678031
[1] -1.251007 -2.134861 -8.071776
[1] -1.205239 -2.134861 -7.776467
[1] -1.235751 -2.134861 -7.973340
[1] -1.220495 -1.921375 -7.087413
[1] -1.220495 -2.348348 -8.662394
[1] -1.220495 -2.028118 -7.481158
[1] -1.220495 -2.241605 -8.268648
[1] -1.220495 -2.081490 -7.678031
[1] -1.220495 -2.188233 -8.071776
[1] -1.220495 -2.108176 -7.776467
[1] -1.220495 -2.161547 -7.973340
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     10850.935: -2.00000 -1.00000 -8.00000
  1:     10458.979: -1.00529 -1.10070 -7.97949
  2:     10341.719: -1.47014 -1.97968 -8.08584
  3:     10319.519: -1.23392 -2.92691 -8.30251
  4:     10307.490: -1.19599 -1.99058 -7.95345
  5:     10293.958: -1.29279 -1.98766 -7.98013
  6:     10291.765: -1.24989 -1.94978 -8.06267
  7:     10291.062: -1.29209 -1.91481 -8.09472
  8:     10289.793: -1.27311 -1.97526 -8.09071
  9:     10288.440: -1.29186 -2.06366 -8.17991
 10:     10287.887: -1.26578 -2.02936 -8.20629
 11:     10287.809: -1.26867 -2.07430 -8.18336
 12:     10287.793: -1.27690 -2.07530 -8.18967
 13:     10287.707: -1.27224 -2.08074 -8.19723
 14:     10287.655: -1.27124 -2.09331 -8.21381
 15:     10287.653: -1.27079 -2.09578 -8.21859
 16:     10287.653: -1.27077 -2.09579 -8.21864
    user   system  elapsed 
2027.115    0.002 2027.621 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.270770 -2.095787 -8.218638
[1] -1.270770 -2.095787 -8.218638
[1] -1.143693 -2.095787 -8.218638
[1] -1.397848 -2.095787 -8.218638
[1] -1.207232 -2.095787 -8.218638
[1] -1.334309 -2.095787 -8.218638
[1] -1.239001 -2.095787 -8.218638
[1] -1.302540 -2.095787 -8.218638
[1] -1.254886 -2.095787 -8.218638
[1] -1.286655 -2.095787 -8.218638
[1] -1.270770 -1.886208 -8.218638
[1] -1.270770 -2.305365 -8.218638
[1] -1.270770 -1.990997 -8.218638
[1] -1.270770 -2.200576 -8.218638
[1] -1.270770 -2.043392 -8.218638
[1] -1.270770 -2.148181 -8.218638
[1] -1.270770 -2.069589 -8.218638
[1] -1.270770 -2.121984 -8.218638
[1] -1.270770 -2.095787 -7.396775
[1] -1.270770 -2.095787 -9.040502
[1] -1.270770 -2.095787 -7.807706
[1] -1.270770 -2.095787 -8.629570
[1] -1.270770 -2.095787 -8.013172
[1] -1.270770 -2.095787 -8.424104
[1] -1.270770 -2.095787 -8.115905
[1] -1.270770 -2.095787 -8.321371
[1] -1.143693 -1.886208 -8.218638
[1] -1.397848 -2.305365 -8.218638
[1] -1.207232 -1.990997 -8.218638
[1] -1.334309 -2.200576 -8.218638
[1] -1.239001 -2.043392 -8.218638
[1] -1.302540 -2.148181 -8.218638
[1] -1.254886 -2.069589 -8.218638
[1] -1.286655 -2.121984 -8.218638
[1] -1.143693 -2.095787 -7.396775
[1] -1.397848 -2.095787 -9.040502
[1] -1.207232 -2.095787 -7.807706
[1] -1.334309 -2.095787 -8.629570
[1] -1.239001 -2.095787 -8.013172
[1] -1.302540 -2.095787 -8.424104
[1] -1.254886 -2.095787 -8.115905
[1] -1.286655 -2.095787 -8.321371
[1] -1.270770 -1.886208 -7.396775
[1] -1.270770 -2.305365 -9.040502
[1] -1.270770 -1.990997 -7.807706
[1] -1.270770 -2.200576 -8.629570
[1] -1.270770 -2.043392 -8.013172
[1] -1.270770 -2.148181 -8.424104
[1] -1.270770 -2.069589 -8.115905
[1] -1.270770 -2.121984 -8.321371
>  save.image(file="op_simu_15_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6457.727    0.499 6469.065 
