
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
421.860   3.954 425.941 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     26491.202: -2.00000 -1.00000 -8.00000
  1:     19795.571: -1.00245 -1.06050 -7.96487
  2:     18856.439: -0.597124 -1.11526 -7.94083
  3:     18791.116: -0.723338 -1.50085 -7.88380
  4:     18772.099: -0.549272 -1.77388 -7.83256
  5:     18705.904: -0.662175 -1.98598 -8.05556
  6:     18695.684: -0.703361 -2.03580 -7.73418
  7:     18691.446: -0.674337 -2.04179 -7.74819
  8:     18688.940: -0.693179 -2.04681 -7.77455
  9:     18685.401: -0.674113 -2.10775 -7.78943
 10:     18683.566: -0.700650 -2.23516 -7.80545
 11:     18682.188: -0.681208 -2.12487 -7.87366
 12:     18681.966: -0.675547 -2.12645 -7.87153
 13:     18681.864: -0.678192 -2.13014 -7.86722
 14:     18681.402: -0.682199 -2.19840 -7.86685
 15:     18681.312: -0.682871 -2.20397 -7.85203
 16:     18681.308: -0.682811 -2.20361 -7.85454
 17:     18681.308: -0.682823 -2.20370 -7.85455
    user   system  elapsed 
7384.325    0.001 7386.062 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.6828234 -2.2037001 -7.8545507
[1] -0.6828234 -2.2037001 -7.8545507
[1] -0.6145411 -2.2037001 -7.8545507
[1] -0.7511058 -2.2037001 -7.8545507
[1] -0.6486823 -2.2037001 -7.8545507
[1] -0.7169646 -2.2037001 -7.8545507
[1] -0.6657529 -2.2037001 -7.8545507
[1] -0.699894 -2.203700 -7.854551
[1] -0.6742881 -2.2037001 -7.8545507
[1] -0.6913587 -2.2037001 -7.8545507
[1] -0.6828234 -1.9833301 -7.8545507
[1] -0.6828234 -2.4240702 -7.8545507
[1] -0.6828234 -2.0935151 -7.8545507
[1] -0.6828234 -2.3138852 -7.8545507
[1] -0.6828234 -2.1486076 -7.8545507
[1] -0.6828234 -2.2587927 -7.8545507
[1] -0.6828234 -2.1761539 -7.8545507
[1] -0.6828234 -2.2312464 -7.8545507
[1] -0.6828234 -2.2037001 -7.0690957
[1] -0.6828234 -2.2037001 -8.6400058
[1] -0.6828234 -2.2037001 -7.4618232
[1] -0.6828234 -2.2037001 -8.2472783
[1] -0.6828234 -2.2037001 -7.6581870
[1] -0.6828234 -2.2037001 -8.0509145
[1] -0.6828234 -2.2037001 -7.7563689
[1] -0.6828234 -2.2037001 -7.9527326
[1] -0.6145411 -1.9833301 -7.8545507
[1] -0.7511058 -2.4240702 -7.8545507
[1] -0.6486823 -2.0935151 -7.8545507
[1] -0.7169646 -2.3138852 -7.8545507
[1] -0.6657529 -2.1486076 -7.8545507
[1] -0.699894 -2.258793 -7.854551
[1] -0.6742881 -2.1761539 -7.8545507
[1] -0.6913587 -2.2312464 -7.8545507
[1] -0.6145411 -2.2037001 -7.0690957
[1] -0.7511058 -2.2037001 -8.6400058
[1] -0.6486823 -2.2037001 -7.4618232
[1] -0.7169646 -2.2037001 -8.2472783
[1] -0.6657529 -2.2037001 -7.6581870
[1] -0.699894 -2.203700 -8.050915
[1] -0.6742881 -2.2037001 -7.7563689
[1] -0.6913587 -2.2037001 -7.9527326
[1] -0.6828234 -1.9833301 -7.0690957
[1] -0.6828234 -2.4240702 -8.6400058
[1] -0.6828234 -2.0935151 -7.4618232
[1] -0.6828234 -2.3138852 -8.2472783
[1] -0.6828234 -2.1486076 -7.6581870
[1] -0.6828234 -2.2587927 -8.0509145
[1] -0.6828234 -2.1761539 -7.7563689
[1] -0.6828234 -2.2312464 -7.9527326
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     29543.098: -2.00000 -1.00000 -8.00000
  1:     23100.588: -1.00395 -1.08281 -7.96790
  2:     22324.861: -0.639178 -1.13503 -7.94635
  3:     22222.448: -0.703825 -1.49263 -7.88161
  4:     22210.357: -0.661031 -1.51603 -7.87891
  5:     22202.594: -0.684276 -1.55893 -7.88110
  6:     22195.728: -0.643548 -1.62961 -7.93486
  7:     22189.601: -0.689054 -1.67205 -7.99980
  8:     22180.761: -0.671587 -1.69802 -7.91548
  9:     22179.871: -0.715466 -1.76222 -7.91223
 10:     22170.577: -0.675413 -1.80711 -7.96159
 11:     22164.872: -0.695862 -1.87963 -7.94210
 12:     22164.468: -0.677883 -1.88812 -7.91963
 13:     22162.808: -0.689529 -1.90884 -7.93794
 14:     22160.495: -0.692202 -1.96323 -7.91276
 15:     22159.959: -0.694576 -1.98685 -7.93173
 16:     22159.453: -0.701273 -2.01154 -7.91534
 17:     22159.361: -0.697510 -2.01309 -7.91512
 18:     22159.286: -0.701221 -2.02243 -7.91609
 19:     22159.093: -0.698248 -2.04227 -7.91381
 20:     22159.028: -0.701691 -2.06215 -7.91289
 21:     22159.017: -0.700860 -2.06184 -7.91751
 22:     22159.017: -0.700875 -2.06171 -7.91718
 23:     22159.017: -0.700875 -2.06171 -7.91718
    user   system  elapsed 
9250.368    0.003 9253.614 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7008752 -2.0617133 -7.9171802
[1] -0.7008752 -2.0617133 -7.9171802
[1] -0.6307876 -2.0617133 -7.9171802
[1] -0.7709627 -2.0617133 -7.9171802
[1] -0.6658314 -2.0617133 -7.9171802
[1] -0.7359189 -2.0617133 -7.9171802
[1] -0.6833533 -2.0617133 -7.9171802
[1] -0.718397 -2.061713 -7.917180
[1] -0.6921142 -2.0617133 -7.9171802
[1] -0.7096361 -2.0617133 -7.9171802
[1] -0.7008752 -1.8555419 -7.9171802
[1] -0.7008752 -2.2678846 -7.9171802
[1] -0.7008752 -1.9586276 -7.9171802
[1] -0.7008752 -2.1647989 -7.9171802
[1] -0.7008752 -2.0101704 -7.9171802
[1] -0.7008752 -2.1132561 -7.9171802
[1] -0.7008752 -2.0359418 -7.9171802
[1] -0.7008752 -2.0874847 -7.9171802
[1] -0.7008752 -2.0617133 -7.1254622
[1] -0.7008752 -2.0617133 -8.7088983
[1] -0.7008752 -2.0617133 -7.5213212
[1] -0.7008752 -2.0617133 -8.3130392
[1] -0.7008752 -2.0617133 -7.7192507
[1] -0.7008752 -2.0617133 -8.1151097
[1] -0.7008752 -2.0617133 -7.8182155
[1] -0.7008752 -2.0617133 -8.0161450
[1] -0.6307876 -1.8555419 -7.9171802
[1] -0.7709627 -2.2678846 -7.9171802
[1] -0.6658314 -1.9586276 -7.9171802
[1] -0.7359189 -2.1647989 -7.9171802
[1] -0.6833533 -2.0101704 -7.9171802
[1] -0.718397 -2.113256 -7.917180
[1] -0.6921142 -2.0359418 -7.9171802
[1] -0.7096361 -2.0874847 -7.9171802
[1] -0.6307876 -2.0617133 -7.1254622
[1] -0.7709627 -2.0617133 -8.7088983
[1] -0.6658314 -2.0617133 -7.5213212
[1] -0.7359189 -2.0617133 -8.3130392
[1] -0.6833533 -2.0617133 -7.7192507
[1] -0.718397 -2.061713 -8.115110
[1] -0.6921142 -2.0617133 -7.8182155
[1] -0.7096361 -2.0617133 -8.0161450
[1] -0.7008752 -1.8555419 -7.1254622
[1] -0.7008752 -2.2678846 -8.7088983
[1] -0.7008752 -1.9586276 -7.5213212
[1] -0.7008752 -2.1647989 -8.3130392
[1] -0.7008752 -2.0101704 -7.7192507
[1] -0.7008752 -2.1132561 -8.1151097
[1] -0.7008752 -2.0359418 -7.8182155
[1] -0.7008752 -2.0874847 -8.0161450
>  save.image(file="op_simu_16_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
25273.063     4.263 25290.349 
