
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 36.777   0.024  36.835 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6098.7455: -2.00000 -1.00000 -8.00000
  1:     3832.1701: -1.00333 -1.07530 -7.96856
  2:     3094.1861: -0.166891 -1.17314 -7.92850
  3:     3056.6630: -0.312301 -1.99209 -7.79068
  4:     3055.5217: -0.341344 -1.99515 -7.80873
  5:     3054.8764: -0.324232 -2.00934 -7.83490
  6:     3054.7333: -0.358835 -2.04043 -7.88542
  7:     3053.7362: -0.321360 -2.08457 -7.92234
  8:     3053.5435: -0.337526 -2.14381 -7.95309
  9:     3053.0188: -0.347789 -2.18233 -7.89717
 10:     3052.8859: -0.345416 -2.25093 -7.89518
 11:     3052.8590: -0.353028 -2.28073 -7.89814
 12:     3052.8561: -0.351214 -2.27285 -7.89748
 13:     3052.8561: -0.351206 -2.27270 -7.89747
 14:     3052.8561: -0.351207 -2.27270 -7.89748
 15:     3052.8561: -0.351207 -2.27270 -7.89748
    user   system  elapsed 
1813.643    0.005 1814.153 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     7059.1663: -2.00000 -1.00000 -8.00000
  1:     4919.0263: -1.00476 -1.09377 -7.97342
  2:     4326.6059: -0.292236 -1.17560 -7.94426
  3:     4297.7783: -0.405957 -1.88113 -7.87684
  4:     4297.1118: -0.382505 -1.88109 -7.90396
  5:     4296.6876: -0.407972 -1.88002 -7.92917
  6:     4295.7718: -0.382074 -1.90789 -7.98996
  7:     4295.7025: -0.400910 -1.91482 -8.01071
  8:     4295.5919: -0.389194 -1.92787 -8.03364
  9:     4295.5878: -0.386357 -1.90713 -8.01376
 10:     4295.5761: -0.390054 -1.89844 -8.02466
 11:     4295.5661: -0.391348 -1.91251 -8.02174
 12:     4295.5644: -0.389709 -1.91102 -8.02066
 13:     4295.5642: -0.390049 -1.91095 -8.02090
 14:     4295.5642: -0.390080 -1.91109 -8.02100
 15:     4295.5642: -0.390082 -1.91108 -8.02097
 16:     4295.5642: -0.390081 -1.91108 -8.02097
 17:     4295.5642: -0.390081 -1.91108 -8.02097
    user   system  elapsed 
2146.814    0.008 2147.413 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.3900814 -1.9110775 -8.0209669
[1] -0.3900814 -1.9110775 -8.0209669
[1] -0.3510733 -1.9110775 -8.0209669
[1] -0.4290896 -1.9110775 -8.0209669
[1] -0.3705774 -1.9110775 -8.0209669
[1] -0.4095855 -1.9110775 -8.0209669
[1] -0.3803294 -1.9110775 -8.0209669
[1] -0.3998335 -1.9110775 -8.0209669
[1] -0.3852054 -1.9110775 -8.0209669
[1] -0.3949574 -1.9110775 -8.0209669
[1] -0.3900814 -1.7199698 -8.0209669
[1] -0.3900814 -2.1021853 -8.0209669
[1] -0.3900814 -1.8155237 -8.0209669
[1] -0.3900814 -2.0066314 -8.0209669
[1] -0.3900814 -1.8633006 -8.0209669
[1] -0.3900814 -1.9588545 -8.0209669
[1] -0.3900814 -1.8871891 -8.0209669
[1] -0.3900814 -1.9349660 -8.0209669
[1] -0.3900814 -1.9110775 -7.2188702
[1] -0.3900814 -1.9110775 -8.8230636
[1] -0.3900814 -1.9110775 -7.6199185
[1] -0.3900814 -1.9110775 -8.4220152
[1] -0.3900814 -1.9110775 -7.8204427
[1] -0.3900814 -1.9110775 -8.2214910
[1] -0.3900814 -1.9110775 -7.9207048
[1] -0.3900814 -1.9110775 -8.1212290
[1] -0.3510733 -1.7199698 -8.0209669
[1] -0.4290896 -2.1021853 -8.0209669
[1] -0.3705774 -1.8155237 -8.0209669
[1] -0.4095855 -2.0066314 -8.0209669
[1] -0.3803294 -1.8633006 -8.0209669
[1] -0.3998335 -1.9588545 -8.0209669
[1] -0.3852054 -1.8871891 -8.0209669
[1] -0.3949574 -1.9349660 -8.0209669
[1] -0.3510733 -1.9110775 -7.2188702
[1] -0.4290896 -1.9110775 -8.8230636
[1] -0.3705774 -1.9110775 -7.6199185
[1] -0.4095855 -1.9110775 -8.4220152
[1] -0.3803294 -1.9110775 -7.8204427
[1] -0.3998335 -1.9110775 -8.2214910
[1] -0.3852054 -1.9110775 -7.9207048
[1] -0.3949574 -1.9110775 -8.1212290
[1] -0.3900814 -1.7199698 -7.2188702
[1] -0.3900814 -2.1021853 -8.8230636
[1] -0.3900814 -1.8155237 -7.6199185
[1] -0.3900814 -2.0066314 -8.4220152
[1] -0.3900814 -1.8633006 -7.8204427
[1] -0.3900814 -1.9588545 -8.2214910
[1] -0.3900814 -1.8871891 -7.9207048
[1] -0.3900814 -1.9349660 -8.1212290
>  save.image(file="op_simu_13_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6385.931    0.295 6391.815 
