
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[10]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.103   0.243  57.384 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9106.9318: -2.00000 -1.00000 -8.00000
  1:     4814.0829: -1.00467 -1.09262 -7.97282
  2:     3538.4617: 0.979274 -1.33252 -7.89272
  3:     3153.5384: 0.384711 -1.52326 -9.79275
  4:     2958.2178: -0.0114606 -1.41871 -9.70799
  5:     2927.5034: 0.170801 -1.16993 -9.42523
  6:     2795.8697: 0.0917167 -1.50827 -8.66396
  7:     2702.1498: 0.0843572 -1.62929 -7.90628
  8:     2700.1693: 0.112689 -1.68295 -7.86833
  9:     2698.2904: 0.0578069 -1.72755 -7.85729
 10:     2694.6359: 0.0759235 -1.86883 -7.84302
 11:     2693.1688: 0.0116016 -1.99669 -7.84086
 12:     2691.0529: 0.0385347 -2.13721 -7.83664
 13:     2690.2902: -5.75162e-05 -2.27505 -7.83821
 14:     2690.2538: 0.000637514 -2.40827 -7.84821
 15:     2690.1451: 0.000466591 -2.34707 -7.84683
 16:     2690.1447: 0.000879858 -2.34193 -7.84435
 17:     2690.1444: 0.000967615 -2.34162 -7.84559
 18:     2690.1444: 0.000915137 -2.34218 -7.84551
 19:     2690.1444: 0.000923029 -2.34208 -7.84551
    user   system  elapsed 
2704.132    0.003 2704.810 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     10620.140: -2.00000 -1.00000 -8.00000
  1:     6370.2188: -1.00520 -1.09830 -7.97353
  2:     5341.2161: 0.979089 -1.33526 -7.89310
  3:     4788.4705: 0.313688 -1.69052 -9.74540
  4:     4623.3412: -0.145134 -1.57129 -9.64467
  5:     4562.6085: 0.0869932 -1.23105 -9.38926
  6:     4359.0060: 0.0541144 -2.24427 -7.73686
  7:     4348.9997: -0.0356073 -2.23279 -7.75805
  8:     4348.2658: -0.0242113 -2.22398 -7.84983
  9:     4348.1877: -0.0257419 -2.19060 -7.83712
 10:     4348.1296: -0.0296001 -2.21629 -7.82501
 11:     4348.1294: -0.0280440 -2.21592 -7.82443
 12:     4348.1288: -0.0288734 -2.21720 -7.82454
 13:     4348.1288: -0.0288994 -2.21711 -7.82450
 14:     4348.1287: -0.0288832 -2.21710 -7.82449
    user   system  elapsed 
2185.553    0.000 2186.072 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.02888318 -2.21709766 -7.82448888
[1] -0.02888318 -2.21709766 -7.82448888
[1] -0.02599486 -2.21709766 -7.82448888
[1] -0.03177149 -2.21709766 -7.82448888
[1] -0.02743902 -2.21709766 -7.82448888
[1] -0.03032733 -2.21709766 -7.82448888
[1] -0.0281611 -2.2170977 -7.8244889
[1] -0.02960526 -2.21709766 -7.82448888
[1] -0.02852214 -2.21709766 -7.82448888
[1] -0.02924422 -2.21709766 -7.82448888
[1] -0.02888318 -1.99538789 -7.82448888
[1] -0.02888318 -2.43880742 -7.82448888
[1] -0.02888318 -2.10624277 -7.82448888
[1] -0.02888318 -2.32795254 -7.82448888
[1] -0.02888318 -2.16167022 -7.82448888
[1] -0.02888318 -2.27252510 -7.82448888
[1] -0.02888318 -2.18938394 -7.82448888
[1] -0.02888318 -2.24481138 -7.82448888
[1] -0.02888318 -2.21709766 -7.04203999
[1] -0.02888318 -2.21709766 -8.60693777
[1] -0.02888318 -2.21709766 -7.43326444
[1] -0.02888318 -2.21709766 -8.21571332
[1] -0.02888318 -2.21709766 -7.62887666
[1] -0.02888318 -2.21709766 -8.02010110
[1] -0.02888318 -2.21709766 -7.72668277
[1] -0.02888318 -2.21709766 -7.92229499
[1] -0.02599486 -1.99538789 -7.82448888
[1] -0.03177149 -2.43880742 -7.82448888
[1] -0.02743902 -2.10624277 -7.82448888
[1] -0.03032733 -2.32795254 -7.82448888
[1] -0.0281611 -2.1616702 -7.8244889
[1] -0.02960526 -2.27252510 -7.82448888
[1] -0.02852214 -2.18938394 -7.82448888
[1] -0.02924422 -2.24481138 -7.82448888
[1] -0.02599486 -2.21709766 -7.04203999
[1] -0.03177149 -2.21709766 -8.60693777
[1] -0.02743902 -2.21709766 -7.43326444
[1] -0.03032733 -2.21709766 -8.21571332
[1] -0.0281611 -2.2170977 -7.6288767
[1] -0.02960526 -2.21709766 -8.02010110
[1] -0.02852214 -2.21709766 -7.72668277
[1] -0.02924422 -2.21709766 -7.92229499
[1] -0.02888318 -1.99538789 -7.04203999
[1] -0.02888318 -2.43880742 -8.60693777
[1] -0.02888318 -2.10624277 -7.43326444
[1] -0.02888318 -2.32795254 -8.21571332
[1] -0.02888318 -2.16167022 -7.62887666
[1] -0.02888318 -2.27252510 -8.02010110
[1] -0.02888318 -2.18938394 -7.72668277
[1] -0.02888318 -2.24481138 -7.92229499
>  save.image(file="op_simu_10_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7602.755    0.433 7605.677 
