
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[7]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.834   0.018  24.858 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5743.7441: -2.00000 -1.00000 -8.00000
  1:     4211.7059: -1.00266 -1.06369 -7.96464
  2:     3980.8952: -0.561084 -1.12463 -7.93740
  3:     3949.8647: -0.659993 -1.55080 -7.84775
  4:     3947.6446: -0.594512 -1.58684 -7.84068
  5:     3944.1421: -0.635914 -1.64011 -7.87361
  6:     3940.0977: -0.605021 -1.78700 -7.86988
  7:     3937.9291: -0.662595 -1.82953 -7.77359
  8:     3935.8947: -0.646034 -1.89043 -7.87563
  9:     3935.0990: -0.629306 -1.94063 -7.85351
 10:     3933.7201: -0.654626 -1.99128 -7.86260
 11:     3932.3375: -0.646957 -2.10490 -7.87626
 12:     3931.1395: -0.659391 -2.20060 -7.81427
 13:     3930.4909: -0.674699 -2.31308 -7.83073
 14:     3930.3757: -0.678484 -2.38152 -7.81968
 15:     3930.3733: -0.678796 -2.39242 -7.82056
 16:     3930.3733: -0.678839 -2.39311 -7.82040
 17:     3930.3733: -0.678847 -2.39318 -7.82040
    user   system  elapsed 
1414.728    0.000 1414.860 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     6651.2037: -2.00000 -1.00000 -8.00000
  1:     5181.8217: -1.00407 -1.08424 -7.96801
  2:     4994.1974: -0.629943 -1.13972 -7.94549
  3:     4965.0004: -0.681395 -1.50743 -7.87000
  4:     4963.0573: -0.625309 -1.55809 -7.86455
  5:     4959.6080: -0.669319 -1.59927 -7.91048
  6:     4957.6708: -0.625462 -1.70890 -8.00548
  7:     4957.0793: -0.651843 -1.75767 -7.70749
  8:     4955.0149: -0.689366 -1.76795 -7.72513
  9:     4953.6387: -0.669414 -1.79512 -7.75137
 10:     4948.0073: -0.683164 -2.00141 -7.81974
 11:     4946.0446: -0.691531 -2.18415 -7.93028
 12:     4945.9781: -0.694063 -2.20011 -7.90798
 13:     4945.9775: -0.694014 -2.20377 -7.90831
 14:     4945.9775: -0.694032 -2.20427 -7.90828
 15:     4945.9775: -0.694039 -2.20429 -7.90828
    user   system  elapsed 
1299.790    0.000 1299.909 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.694039 -2.204290 -7.908281
[1] -0.694039 -2.204290 -7.908281
[1] -0.6246351 -2.2042898 -7.9082811
[1] -0.7634429 -2.2042898 -7.9082811
[1] -0.6593371 -2.2042898 -7.9082811
[1] -0.728741 -2.204290 -7.908281
[1] -0.676688 -2.204290 -7.908281
[1] -0.711390 -2.204290 -7.908281
[1] -0.6853635 -2.2042898 -7.9082811
[1] -0.7027145 -2.2042898 -7.9082811
[1] -0.694039 -1.983861 -7.908281
[1] -0.694039 -2.424719 -7.908281
[1] -0.694039 -2.094075 -7.908281
[1] -0.694039 -2.314504 -7.908281
[1] -0.694039 -2.149183 -7.908281
[1] -0.694039 -2.259397 -7.908281
[1] -0.694039 -2.176736 -7.908281
[1] -0.694039 -2.231843 -7.908281
[1] -0.694039 -2.204290 -7.117453
[1] -0.694039 -2.204290 -8.699109
[1] -0.694039 -2.204290 -7.512867
[1] -0.694039 -2.204290 -8.303695
[1] -0.694039 -2.204290 -7.710574
[1] -0.694039 -2.204290 -8.105988
[1] -0.694039 -2.204290 -7.809428
[1] -0.694039 -2.204290 -8.007135
[1] -0.6246351 -1.9838608 -7.9082811
[1] -0.7634429 -2.4247187 -7.9082811
[1] -0.6593371 -2.0940753 -7.9082811
[1] -0.728741 -2.314504 -7.908281
[1] -0.676688 -2.149183 -7.908281
[1] -0.711390 -2.259397 -7.908281
[1] -0.6853635 -2.1767361 -7.9082811
[1] -0.7027145 -2.2318434 -7.9082811
[1] -0.6246351 -2.2042898 -7.1174530
[1] -0.7634429 -2.2042898 -8.6991093
[1] -0.6593371 -2.2042898 -7.5128671
[1] -0.728741 -2.204290 -8.303695
[1] -0.676688 -2.204290 -7.710574
[1] -0.711390 -2.204290 -8.105988
[1] -0.6853635 -2.2042898 -7.8094276
[1] -0.7027145 -2.2042898 -8.0071347
[1] -0.694039 -1.983861 -7.117453
[1] -0.694039 -2.424719 -8.699109
[1] -0.694039 -2.094075 -7.512867
[1] -0.694039 -2.314504 -8.303695
[1] -0.694039 -2.149183 -7.710574
[1] -0.694039 -2.259397 -8.105988
[1] -0.694039 -2.176736 -7.809428
[1] -0.694039 -2.231843 -8.007135
>  save.image(file="op_simu_7_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4369.242    0.121 4370.286 
