
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[5]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.882   0.019  23.743 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4355.5486: -2.00000 -1.00000 -8.00000
  1:     2806.1324: -1.00304 -1.06935 -7.96453
  2:     2311.6995: -0.222504 -1.16045 -7.91649
  3:     2281.7282: -0.364296 -1.79719 -7.47571
  4:     2279.5111: -0.272440 -1.90152 -7.72549
  5:     2276.9905: -0.387450 -1.90849 -7.72578
  6:     2274.1166: -0.346986 -2.01347 -7.75062
  7:     2273.5890: -0.412573 -2.21283 -7.65543
  8:     2271.7330: -0.374028 -2.33779 -7.72110
  9:     2271.7071: -0.382737 -2.35927 -7.72428
 10:     2271.6613: -0.381383 -2.35128 -7.70233
 11:     2271.6572: -0.379526 -2.35578 -7.70399
 12:     2271.6207: -0.384432 -2.40279 -7.70537
 13:     2271.6198: -0.385241 -2.41170 -7.70570
 14:     2271.6198: -0.385277 -2.41227 -7.70570
 15:     2271.6198: -0.385271 -2.41220 -7.70570
    user   system  elapsed 
1270.554    0.002 1273.361 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     5246.0468: -2.00000 -1.00000 -8.00000
  1:     3718.3549: -1.00483 -1.09219 -7.96619
  2:     3252.5865: -0.237584 -1.18054 -7.91951
  3:     3226.3920: -0.374596 -1.78640 -7.45819
  4:     3222.7743: -0.305558 -1.84218 -7.75645
  5:     3221.6357: -0.378537 -1.84958 -7.74729
  6:     3220.3139: -0.351734 -1.91837 -7.75105
  7:     3220.0037: -0.395453 -2.05845 -7.73306
  8:     3219.4472: -0.365278 -2.07377 -7.69441
  9:     3219.4075: -0.369530 -2.11294 -7.72738
 10:     3219.3851: -0.374717 -2.11189 -7.72592
 11:     3219.3755: -0.373046 -2.11026 -7.72095
 12:     3219.3571: -0.372672 -2.08392 -7.71404
 13:     3219.3567: -0.373253 -2.08595 -7.71202
 14:     3219.3567: -0.373104 -2.08573 -7.71241
 15:     3219.3567: -0.373091 -2.08576 -7.71241
    user   system  elapsed 
1268.516    0.002 1268.817 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.3730911 -2.0857601 -7.7124067
[1] -0.3730911 -2.0857601 -7.7124067
[1] -0.335782 -2.085760 -7.712407
[1] -0.4104003 -2.0857601 -7.7124067
[1] -0.3544366 -2.0857601 -7.7124067
[1] -0.3917457 -2.0857601 -7.7124067
[1] -0.3637639 -2.0857601 -7.7124067
[1] -0.3824184 -2.0857601 -7.7124067
[1] -0.3684275 -2.0857601 -7.7124067
[1] -0.3777548 -2.0857601 -7.7124067
[1] -0.3730911 -1.8771841 -7.7124067
[1] -0.3730911 -2.2943361 -7.7124067
[1] -0.3730911 -1.9814721 -7.7124067
[1] -0.3730911 -2.1900481 -7.7124067
[1] -0.3730911 -2.0336161 -7.7124067
[1] -0.3730911 -2.1379041 -7.7124067
[1] -0.3730911 -2.0596881 -7.7124067
[1] -0.3730911 -2.1118321 -7.7124067
[1] -0.3730911 -2.0857601 -6.9411661
[1] -0.3730911 -2.0857601 -8.4836474
[1] -0.3730911 -2.0857601 -7.3267864
[1] -0.3730911 -2.0857601 -8.0980271
[1] -0.3730911 -2.0857601 -7.5195966
[1] -0.3730911 -2.0857601 -7.9052169
[1] -0.3730911 -2.0857601 -7.6160017
[1] -0.3730911 -2.0857601 -7.8088118
[1] -0.335782 -1.877184 -7.712407
[1] -0.4104003 -2.2943361 -7.7124067
[1] -0.3544366 -1.9814721 -7.7124067
[1] -0.3917457 -2.1900481 -7.7124067
[1] -0.3637639 -2.0336161 -7.7124067
[1] -0.3824184 -2.1379041 -7.7124067
[1] -0.3684275 -2.0596881 -7.7124067
[1] -0.3777548 -2.1118321 -7.7124067
[1] -0.335782 -2.085760 -6.941166
[1] -0.4104003 -2.0857601 -8.4836474
[1] -0.3544366 -2.0857601 -7.3267864
[1] -0.3917457 -2.0857601 -8.0980271
[1] -0.3637639 -2.0857601 -7.5195966
[1] -0.3824184 -2.0857601 -7.9052169
[1] -0.3684275 -2.0857601 -7.6160017
[1] -0.3777548 -2.0857601 -7.8088118
[1] -0.3730911 -1.8771841 -6.9411661
[1] -0.3730911 -2.2943361 -8.4836474
[1] -0.3730911 -1.9814721 -7.3267864
[1] -0.3730911 -2.1900481 -8.0980271
[1] -0.3730911 -2.0336161 -7.5195966
[1] -0.3730911 -2.1379041 -7.9052169
[1] -0.3730911 -2.0596881 -7.6160017
[1] -0.3730911 -2.1118321 -7.8088118
>  save.image(file="op_simu_5_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4105.393    0.196 4110.657 
