
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[3]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
215.615   8.128 223.833 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10859.932: -2.00000 -1.00000 -8.00000
  1:     3678.2357: -1.00486 -1.08976 -7.95940
  2:     1503.3239: 0.977389 -1.34078 -7.87187
  3:     350.35223: 0.543665 -0.0972913 -9.37707
  4:     315.36090: 0.301591 0.131719 -8.69836
  5:     154.52867: 0.265007 -0.482646 -8.25915
  6:     77.491216: 0.224852 -1.05000 -7.76097
  7:     77.074438: 0.161606 -1.07588 -7.77527
  8:     73.927349: 0.190966 -1.09454 -7.77818
  9:     69.731331: 0.202212 -1.24373 -7.81848
 10:     58.145882: 0.0796549 -1.52376 -7.86941
 11:     50.174510: 0.0548809 -1.83073 -7.83493
 12:     48.403480: -0.0106055 -2.10715 -7.71109
 13:     47.549647: -0.0573683 -2.38790 -7.83366
 14:     45.162161: -0.0283183 -2.39470 -7.77938
 15:     44.762754: -0.0442350 -2.52443 -7.74769
 16:     44.558802: -0.0586716 -2.65751 -7.73468
 17:     44.491956: -0.0680908 -2.76119 -7.72851
 18:     44.486372: -0.0704795 -2.79447 -7.72745
 19:     44.486264: -0.0708837 -2.79828 -7.72650
 20:     44.486263: -0.0709930 -2.79959 -7.72626
 21:     44.486261: -0.0708976 -2.79893 -7.72632
 22:     44.486259: -0.0709295 -2.79919 -7.72636
 23:     44.486258: -0.0709152 -2.79905 -7.72638
 24:     44.486258: -0.0709086 -2.79905 -7.72638
 25:     44.486258: -0.0709114 -2.79904 -7.72638
 26:     44.486258: -0.0709105 -2.79904 -7.72639
 27:     44.486258: -0.0709103 -2.79904 -7.72639
 28:     44.486258: -0.0709103 -2.79904 -7.72639
    user   system  elapsed 
1314.678    0.279 1315.392 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     13866.792: -2.00000 -1.00000 -8.00000
  1:     6706.1733: -1.00515 -1.09288 -7.95942
  2:     4540.2234: 0.977328 -1.34170 -7.87072
  3:     3376.6847: 0.564376 0.0387413 -9.25775
  4:     3340.5636: 0.369653 0.253330 -8.53015
  5:     3204.1256: 0.298377 -0.372861 -8.06521
  6:     3151.4143: 0.212198 -0.984994 -7.58434
  7:     3142.5869: 0.126553 -1.19459 -7.76127
  8:     3139.7187: 0.170589 -1.21492 -7.76089
  9:     3138.2521: 0.145312 -1.25559 -7.75319
 10:     3124.0024: 0.00223263 -1.99958 -7.60748
 11:     3122.5602: 0.00974894 -2.05264 -7.67108
 12:     3120.2381: -0.00977069 -2.29162 -7.58142
 13:     3118.4636: -0.0570124 -2.54319 -7.57738
 14:     3117.1379: -0.0798445 -2.79770 -7.56197
 15:     3115.9796: -0.0975213 -3.11507 -7.55837
 16:     3115.6149: -0.115535 -3.38805 -7.53517
 17:     3115.4128: -0.121231 -3.58434 -7.54356
 18:     3115.3686: -0.129742 -3.74015 -7.53611
 19:     3115.3584: -0.131468 -3.80616 -7.53393
 20:     3115.3569: -0.132509 -3.83657 -7.53491
 21:     3115.3568: -0.133045 -3.85097 -7.53460
 22:     3115.3568: -0.132893 -3.84824 -7.53456
 23:     3115.3568: -0.132904 -3.84828 -7.53457
   user  system elapsed 
977.912   0.236 978.488 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.1329036 -3.8482833 -7.5345725
[1] -0.1329036 -3.8482833 -7.5345725
[1] -0.1196133 -3.8482833 -7.5345725
[1] -0.146194 -3.848283 -7.534573
[1] -0.1262584 -3.8482833 -7.5345725
[1] -0.1395488 -3.8482833 -7.5345725
[1] -0.129581 -3.848283 -7.534573
[1] -0.1362262 -3.8482833 -7.5345725
[1] -0.1312423 -3.8482833 -7.5345725
[1] -0.1345649 -3.8482833 -7.5345725
[1] -0.1329036 -3.4634549 -7.5345725
[1] -0.1329036 -4.2331116 -7.5345725
[1] -0.1329036 -3.6558691 -7.5345725
[1] -0.1329036 -4.0406974 -7.5345725
[1] -0.1329036 -3.7520762 -7.5345725
[1] -0.1329036 -3.9444903 -7.5345725
[1] -0.1329036 -3.8001797 -7.5345725
[1] -0.1329036 -3.8963868 -7.5345725
[1] -0.1329036 -3.8482833 -6.7811153
[1] -0.1329036 -3.8482833 -8.2880298
[1] -0.1329036 -3.8482833 -7.1578439
[1] -0.1329036 -3.8482833 -7.9113012
[1] -0.1329036 -3.8482833 -7.3462082
[1] -0.1329036 -3.8482833 -7.7229368
[1] -0.1329036 -3.8482833 -7.4403904
[1] -0.1329036 -3.8482833 -7.6287547
[1] -0.1196133 -3.4634549 -7.5345725
[1] -0.146194 -4.233112 -7.534573
[1] -0.1262584 -3.6558691 -7.5345725
[1] -0.1395488 -4.0406974 -7.5345725
[1] -0.129581 -3.752076 -7.534573
[1] -0.1362262 -3.9444903 -7.5345725
[1] -0.1312423 -3.8001797 -7.5345725
[1] -0.1345649 -3.8963868 -7.5345725
[1] -0.1196133 -3.8482833 -6.7811153
[1] -0.146194 -3.848283 -8.288030
[1] -0.1262584 -3.8482833 -7.1578439
[1] -0.1395488 -3.8482833 -7.9113012
[1] -0.129581 -3.848283 -7.346208
[1] -0.1362262 -3.8482833 -7.7229368
[1] -0.1312423 -3.8482833 -7.4403904
[1] -0.1345649 -3.8482833 -7.6287547
[1] -0.1329036 -3.4634549 -6.7811153
[1] -0.1329036 -4.2331116 -8.2880298
[1] -0.1329036 -3.6558691 -7.1578439
[1] -0.1329036 -4.0406974 -7.9113012
[1] -0.1329036 -3.7520762 -7.3462082
[1] -0.1329036 -3.9444903 -7.7229368
[1] -0.1329036 -3.8001797 -7.4403904
[1] -0.1329036 -3.8963868 -7.6287547
>  save.image(file="op_simu_3_1000_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3331.777    9.000 3343.720 
