
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[4]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 49.124   0.589  49.726 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7464.6033: -2.00000 -1.00000 -8.00000
  1:     4437.9504: -1.00348 -1.07649 -7.96682
  2:     4230.5917: 0.980376 -1.30559 -7.85811
  3:     3109.4642: -0.000139283 -1.24206 -8.04399
  4:     3107.8277: -0.0833083 -1.94848 -7.34111
  5:     3076.9818: -0.195462 -1.93131 -7.52164
  6:     3064.9697: -0.0131327 -1.96152 -7.62799
  7:     3049.6549: -0.141408 -2.07497 -7.75503
  8:     3044.7343: -0.0736626 -2.26485 -7.82447
  9:     3044.7188: -0.136634 -2.46066 -7.88069
 10:     3044.0050: -0.143867 -2.52334 -7.79476
 11:     3043.6936: -0.112265 -2.52304 -7.81058
 12:     3043.3375: -0.122611 -2.49011 -7.81819
 13:     3043.2900: -0.115008 -2.41990 -7.82116
 14:     3043.2687: -0.117496 -2.44968 -7.83104
 15:     3043.2660: -0.117378 -2.44543 -7.82809
 16:     3043.2660: -0.117336 -2.44513 -7.82813
 17:     3043.2660: -0.117339 -2.44514 -7.82814
 18:     3043.2660: -0.117339 -2.44514 -7.82814
    user   system  elapsed 
1649.657    0.002 1649.876 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     9573.3700: -2.00000 -1.00000 -8.00000
  1:     6637.4827: -1.00542 -1.09925 -7.96891
  2:     5459.8671: -0.0413882 -1.21371 -7.91523
  3:     5452.7666: -0.339210 -1.98318 -7.40087
  4:     5416.0341: -0.150302 -1.99723 -7.45563
  5:     5402.1728: -0.220295 -1.98027 -7.63919
  6:     5400.9732: -0.0541555 -2.05538 -7.71428
  7:     5391.0891: -0.148274 -2.05203 -7.74345
  8:     5390.7941: -0.108767 -2.09972 -7.82017
  9:     5390.0824: -0.171908 -2.17372 -7.83624
 10:     5389.1558: -0.144424 -2.26803 -7.84463
 11:     5388.9858: -0.148618 -2.23431 -7.82411
 12:     5388.9836: -0.150057 -2.23415 -7.82384
 13:     5388.9832: -0.149734 -2.23398 -7.82241
 14:     5388.9829: -0.149805 -2.23105 -7.82206
 15:     5388.9828: -0.150099 -2.23161 -7.82196
 16:     5388.9828: -0.150019 -2.23202 -7.82198
 17:     5388.9828: -0.149998 -2.23204 -7.82200
    user   system  elapsed 
1803.601    0.001 1803.776 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.1499985 -2.2320372 -7.8220008
[1] -0.1499985 -2.2320372 -7.8220008
[1] -0.1349986 -2.2320372 -7.8220008
[1] -0.1649983 -2.2320372 -7.8220008
[1] -0.1424986 -2.2320372 -7.8220008
[1] -0.1574984 -2.2320372 -7.8220008
[1] -0.1462485 -2.2320372 -7.8220008
[1] -0.1537485 -2.2320372 -7.8220008
[1] -0.1481235 -2.2320372 -7.8220008
[1] -0.1518735 -2.2320372 -7.8220008
[1] -0.1499985 -2.0088335 -7.8220008
[1] -0.1499985 -2.4552409 -7.8220008
[1] -0.1499985 -2.1204353 -7.8220008
[1] -0.1499985 -2.3436391 -7.8220008
[1] -0.1499985 -2.1762363 -7.8220008
[1] -0.1499985 -2.2878381 -7.8220008
[1] -0.1499985 -2.2041367 -7.8220008
[1] -0.1499985 -2.2599377 -7.8220008
[1] -0.1499985 -2.2320372 -7.0398007
[1] -0.1499985 -2.2320372 -8.6042009
[1] -0.1499985 -2.2320372 -7.4309008
[1] -0.1499985 -2.2320372 -8.2131009
[1] -0.1499985 -2.2320372 -7.6264508
[1] -0.1499985 -2.2320372 -8.0175508
[1] -0.1499985 -2.2320372 -7.7242258
[1] -0.1499985 -2.2320372 -7.9197758
[1] -0.1349986 -2.0088335 -7.8220008
[1] -0.1649983 -2.4552409 -7.8220008
[1] -0.1424986 -2.1204353 -7.8220008
[1] -0.1574984 -2.3436391 -7.8220008
[1] -0.1462485 -2.1762363 -7.8220008
[1] -0.1537485 -2.2878381 -7.8220008
[1] -0.1481235 -2.2041367 -7.8220008
[1] -0.1518735 -2.2599377 -7.8220008
[1] -0.1349986 -2.2320372 -7.0398007
[1] -0.1649983 -2.2320372 -8.6042009
[1] -0.1424986 -2.2320372 -7.4309008
[1] -0.1574984 -2.2320372 -8.2131009
[1] -0.1462485 -2.2320372 -7.6264508
[1] -0.1537485 -2.2320372 -8.0175508
[1] -0.1481235 -2.2320372 -7.7242258
[1] -0.1518735 -2.2320372 -7.9197758
[1] -0.1499985 -2.0088335 -7.0398007
[1] -0.1499985 -2.4552409 -8.6042009
[1] -0.1499985 -2.1204353 -7.4309008
[1] -0.1499985 -2.3436391 -8.2131009
[1] -0.1499985 -2.1762363 -7.6264508
[1] -0.1499985 -2.2878381 -8.0175508
[1] -0.1499985 -2.2041367 -7.7242258
[1] -0.1499985 -2.2599377 -7.9197758
>  save.image(file="op_simu_4_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5409.551    0.715 5412.359 
