
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 37.694   0.020  37.728 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6297.0642: -2.00000 -1.00000 -8.00000
  1:     3327.0218: -1.00463 -1.09202 -7.97215
  2:     2344.6815: 0.979016 -1.33400 -7.89101
  3:     2206.5149: 0.482587 -1.28077 -9.82769
  4:     2050.6276: 0.129801 -1.20696 -9.75939
  5:     1885.6020: 0.216898 -1.22374 -8.29472
  6:     1847.3680: 0.108398 -1.49985 -7.77283
  7:     1845.2170: 0.111320 -1.55384 -7.79890
  8:     1844.3749: 0.182634 -1.64652 -7.82611
  9:     1840.8469: 0.109325 -1.72961 -7.87233
 10:     1839.6956: 0.128464 -1.84439 -7.90190
 11:     1839.1533: 0.0866783 -1.88025 -7.91284
 12:     1838.8072: 0.106854 -1.86478 -7.86279
 13:     1838.3703: 0.0815651 -1.91346 -7.87472
 14:     1838.0624: 0.0988319 -2.01566 -7.91786
 15:     1837.7354: 0.0648659 -2.04639 -7.91447
 16:     1837.3782: 0.0848085 -2.03848 -7.87386
 17:     1837.2028: 0.0655703 -2.07361 -7.85137
 18:     1837.0013: 0.0691466 -2.11761 -7.86406
 19:     1836.8549: 0.0465516 -2.20626 -7.87231
 20:     1836.8000: 0.0505971 -2.23441 -7.87444
 21:     1836.7995: 0.0501426 -2.24006 -7.87417
 22:     1836.7995: 0.0500874 -2.24055 -7.87416
 23:     1836.7995: 0.0500867 -2.24053 -7.87416
 24:     1836.7995: 0.0500867 -2.24053 -7.87416
    user   system  elapsed 
1919.748    0.000 1920.306 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.05008669 -2.24053387 -7.87415510
[1]  0.05008669 -2.24053387 -7.87415510
[1]  0.05509536 -2.24053387 -7.87415510
[1]  0.04507802 -2.24053387 -7.87415510
[1]  0.05259103 -2.24053387 -7.87415510
[1]  0.04758236 -2.24053387 -7.87415510
[1]  0.05133886 -2.24053387 -7.87415510
[1]  0.04883452 -2.24053387 -7.87415510
[1]  0.05071278 -2.24053387 -7.87415510
[1]  0.04946061 -2.24053387 -7.87415510
[1]  0.05008669 -2.01648049 -7.87415510
[1]  0.05008669 -2.46458726 -7.87415510
[1]  0.05008669 -2.12850718 -7.87415510
[1]  0.05008669 -2.35256057 -7.87415510
[1]  0.05008669 -2.18452053 -7.87415510
[1]  0.05008669 -2.29654722 -7.87415510
[1]  0.05008669 -2.21252720 -7.87415510
[1]  0.05008669 -2.26854055 -7.87415510
[1]  0.05008669 -2.24053387 -7.08673959
[1]  0.05008669 -2.24053387 -8.66157061
[1]  0.05008669 -2.24053387 -7.48044735
[1]  0.05008669 -2.24053387 -8.26786286
[1]  0.05008669 -2.24053387 -7.67730122
[1]  0.05008669 -2.24053387 -8.07100898
[1]  0.05008669 -2.24053387 -7.77572816
[1]  0.05008669 -2.24053387 -7.97258204
[1]  0.05509536 -2.01648049 -7.87415510
[1]  0.04507802 -2.46458726 -7.87415510
[1]  0.05259103 -2.12850718 -7.87415510
[1]  0.04758236 -2.35256057 -7.87415510
[1]  0.05133886 -2.18452053 -7.87415510
[1]  0.04883452 -2.29654722 -7.87415510
[1]  0.05071278 -2.21252720 -7.87415510
[1]  0.04946061 -2.26854055 -7.87415510
[1]  0.05509536 -2.24053387 -7.08673959
[1]  0.04507802 -2.24053387 -8.66157061
[1]  0.05259103 -2.24053387 -7.48044735
[1]  0.04758236 -2.24053387 -8.26786286
[1]  0.05133886 -2.24053387 -7.67730122
[1]  0.04883452 -2.24053387 -8.07100898
[1]  0.05071278 -2.24053387 -7.77572816
[1]  0.04946061 -2.24053387 -7.97258204
[1]  0.05008669 -2.01648049 -7.08673959
[1]  0.05008669 -2.46458726 -8.66157061
[1]  0.05008669 -2.12850718 -7.48044735
[1]  0.05008669 -2.35256057 -8.26786286
[1]  0.05008669 -2.18452053 -7.67730122
[1]  0.05008669 -2.29654722 -8.07100898
[1]  0.05008669 -2.21252720 -7.77572816
[1]  0.05008669 -2.26854055 -7.97258204
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     7206.7391: -2.00000 -1.00000 -8.00000
  1:     4272.2023: -1.00544 -1.10061 -7.97313
  2:     3465.3355: 0.978351 -1.34113 -7.89106
  3:     3214.9739: 0.338878 -1.89791 -9.70243
  4:     3064.9104: 0.00169700 -1.81398 -9.60482
  5:     3031.0924: -0.0966923 -1.62573 -9.31302
  6:     2929.3339: 0.0236983 -1.88607 -8.65061
  7:     2920.2495: 0.123679 -2.00529 -7.21534
  8:     2882.9370: -0.0531219 -1.96587 -7.37191
  9:     2864.9260: 0.0914962 -1.96949 -7.56269
 10:     2854.2056: -0.0749088 -2.33960 -7.81692
 11:     2851.9708: 0.0398130 -2.48198 -7.86193
 12:     2849.6174: 0.0135005 -2.30027 -7.82008
 13:     2849.6037: -0.00796190 -2.29371 -7.84695
 14:     2849.3874: 0.00949922 -2.29465 -7.84768
 15:     2849.3784: 0.00949729 -2.28163 -7.85208
 16:     2849.3763: 0.0103274 -2.28550 -7.85375
 17:     2849.3763: 0.0104879 -2.28575 -7.85406
 18:     2849.3763: 0.0103689 -2.28595 -7.85442
 19:     2849.3763: 0.0105160 -2.28579 -7.85442
 20:     2849.3763: 0.0105147 -2.28558 -7.85438
 21:     2849.3763: 0.0105122 -2.28560 -7.85432
 22:     2849.3763: 0.0104980 -2.28567 -7.85433
    user   system  elapsed 
2059.468    0.006 2060.035 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1]  0.01049799 -2.28566557 -7.85432737
[1]  0.01049799 -2.28566557 -7.85432737
[1]  0.01154779 -2.28566557 -7.85432737
[1]  0.009448192 -2.285665565 -7.854327370
[1]  0.01102289 -2.28566557 -7.85432737
[1]  0.009973092 -2.285665565 -7.854327370
[1]  0.01076044 -2.28566557 -7.85432737
[1]  0.01023554 -2.28566557 -7.85432737
[1]  0.01062922 -2.28566557 -7.85432737
[1]  0.01036677 -2.28566557 -7.85432737
[1]  0.01049799 -2.05709901 -7.85432737
[1]  0.01049799 -2.51423212 -7.85432737
[1]  0.01049799 -2.17138229 -7.85432737
[1]  0.01049799 -2.39994884 -7.85432737
[1]  0.01049799 -2.22852393 -7.85432737
[1]  0.01049799 -2.34280720 -7.85432737
[1]  0.01049799 -2.25709475 -7.85432737
[1]  0.01049799 -2.31423639 -7.85432737
[1]  0.01049799 -2.28566557 -7.06889463
[1]  0.01049799 -2.28566557 -8.63976011
[1]  0.01049799 -2.28566557 -7.46161100
[1]  0.01049799 -2.28566557 -8.24704374
[1]  0.01049799 -2.28566557 -7.65796919
[1]  0.01049799 -2.28566557 -8.05068555
[1]  0.01049799 -2.28566557 -7.75614828
[1]  0.01049799 -2.28566557 -7.95250646
[1]  0.01154779 -2.05709901 -7.85432737
[1]  0.009448192 -2.514232122 -7.854327370
[1]  0.01102289 -2.17138229 -7.85432737
[1]  0.009973092 -2.399948844 -7.854327370
[1]  0.01076044 -2.22852393 -7.85432737
[1]  0.01023554 -2.34280720 -7.85432737
[1]  0.01062922 -2.25709475 -7.85432737
[1]  0.01036677 -2.31423639 -7.85432737
[1]  0.01154779 -2.28566557 -7.06889463
[1]  0.009448192 -2.285665565 -8.639760106
[1]  0.01102289 -2.28566557 -7.46161100
[1]  0.009973092 -2.285665565 -8.247043738
[1]  0.01076044 -2.28566557 -7.65796919
[1]  0.01023554 -2.28566557 -8.05068555
[1]  0.01062922 -2.28566557 -7.75614828
[1]  0.01036677 -2.28566557 -7.95250646
[1]  0.01049799 -2.05709901 -7.06889463
[1]  0.01049799 -2.51423212 -8.63976011
[1]  0.01049799 -2.17138229 -7.46161100
[1]  0.01049799 -2.39994884 -8.24704374
[1]  0.01049799 -2.22852393 -7.65796919
[1]  0.01049799 -2.34280720 -8.05068555
[1]  0.01049799 -2.25709475 -7.75614828
[1]  0.01049799 -2.31423639 -7.95250646
>  save.image(file="op_simu_15_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5714.992    0.236 5717.634 
