
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[7]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
135.346   1.060 137.335 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14646.144: -2.00000 -1.00000 -8.00000
  1:     14615.397: -2.42399 -1.08441 -7.99284
  2:     14602.124: -2.28922 -1.49183 -7.93998
  3:     14598.768: -2.27689 -1.89528 -7.78499
  4:     14598.505: -2.30859 -1.91335 -7.81775
  5:     14598.260: -2.27333 -1.93912 -7.84004
  6:     14598.016: -2.29954 -1.97247 -7.86464
  7:     14597.898: -2.28153 -2.01311 -7.88533
  8:     14597.793: -2.29729 -2.05774 -7.89817
  9:     14597.676: -2.29965 -2.09727 -7.86925
 10:     14597.586: -2.29631 -2.19702 -7.86597
 11:     14597.578: -2.30074 -2.21564 -7.85585
 12:     14597.578: -2.30062 -2.21644 -7.85768
 13:     14597.578: -2.30062 -2.21662 -7.85768
    user   system  elapsed 
2716.615    0.003 2731.860 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     16011.068: -2.00000 -1.00000 -8.00000
  1:     15974.662: -2.40430 -1.06939 -7.96766
  2:     15960.043: -2.27317 -1.43800 -7.84020
  3:     15959.664: -2.20082 -1.64329 -8.18940
  4:     15959.446: -2.29943 -1.81441 -8.24703
  5:     15958.146: -2.25518 -1.78601 -8.15861
  6:     15957.977: -2.25234 -1.69792 -8.10557
  7:     15957.961: -2.24954 -1.70293 -8.08612
  8:     15957.961: -2.24889 -1.70303 -8.08616
  9:     15957.961: -2.24905 -1.70430 -8.08726
 10:     15957.961: -2.24908 -1.70461 -8.08733
 11:     15957.961: -2.24908 -1.70462 -8.08741
 12:     15957.961: -2.24908 -1.70462 -8.08741
    user   system  elapsed 
2935.433    0.000 2936.135 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -2.249080 -1.704625 -8.087406
[1] -2.249080 -1.704625 -8.087406
[1] -2.024172 -1.704625 -8.087406
[1] -2.473987 -1.704625 -8.087406
[1] -2.136626 -1.704625 -8.087406
[1] -2.361534 -1.704625 -8.087406
[1] -2.192853 -1.704625 -8.087406
[1] -2.305307 -1.704625 -8.087406
[1] -2.220966 -1.704625 -8.087406
[1] -2.277193 -1.704625 -8.087406
[1] -2.249080 -1.534162 -8.087406
[1] -2.249080 -1.875087 -8.087406
[1] -2.249080 -1.619394 -8.087406
[1] -2.249080 -1.789856 -8.087406
[1] -2.249080 -1.662009 -8.087406
[1] -2.249080 -1.747240 -8.087406
[1] -2.249080 -1.683317 -8.087406
[1] -2.249080 -1.725933 -8.087406
[1] -2.249080 -1.704625 -7.278666
[1] -2.249080 -1.704625 -8.896147
[1] -2.249080 -1.704625 -7.683036
[1] -2.249080 -1.704625 -8.491776
[1] -2.249080 -1.704625 -7.885221
[1] -2.249080 -1.704625 -8.289591
[1] -2.249080 -1.704625 -7.986314
[1] -2.249080 -1.704625 -8.188499
[1] -2.024172 -1.534162 -8.087406
[1] -2.473987 -1.875087 -8.087406
[1] -2.136626 -1.619394 -8.087406
[1] -2.361534 -1.789856 -8.087406
[1] -2.192853 -1.662009 -8.087406
[1] -2.305307 -1.747240 -8.087406
[1] -2.220966 -1.683317 -8.087406
[1] -2.277193 -1.725933 -8.087406
[1] -2.024172 -1.704625 -7.278666
[1] -2.473987 -1.704625 -8.896147
[1] -2.136626 -1.704625 -7.683036
[1] -2.361534 -1.704625 -8.491776
[1] -2.192853 -1.704625 -7.885221
[1] -2.305307 -1.704625 -8.289591
[1] -2.220966 -1.704625 -7.986314
[1] -2.277193 -1.704625 -8.188499
[1] -2.249080 -1.534162 -7.278666
[1] -2.249080 -1.875087 -8.896147
[1] -2.249080 -1.619394 -7.683036
[1] -2.249080 -1.789856 -8.491776
[1] -2.249080 -1.662009 -7.885221
[1] -2.249080 -1.747240 -8.289591
[1] -2.249080 -1.683317 -7.986314
[1] -2.249080 -1.725933 -8.188499
>  save.image(file="op_simu_7_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10107.153     1.256 10127.214 
