
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.928   0.103  47.746 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7131.4880: -2.00000 -1.00000 -8.00000
  1:     4592.6045: -1.00324 -1.07196 -7.96420
  2:     3832.1725: -0.234452 -1.16284 -7.91812
  3:     3784.9983: -0.374813 -1.81923 -7.52971
  4:     3782.1437: -0.413361 -1.84033 -7.59361
  5:     3779.0049: -0.365744 -1.89081 -7.62824
  6:     3774.6191: -0.409024 -2.01866 -7.70463
  7:     3773.2237: -0.369051 -2.15922 -7.75660
  8:     3771.6462: -0.412440 -2.30003 -7.80504
  9:     3770.8119: -0.418616 -2.32092 -7.73732
 10:     3770.5600: -0.416817 -2.39194 -7.74102
 11:     3770.5155: -0.420989 -2.43700 -7.74341
 12:     3770.5146: -0.421720 -2.44419 -7.74322
 13:     3770.5146: -0.421730 -2.44448 -7.74323
 14:     3770.5146: -0.421743 -2.44463 -7.74323
    user   system  elapsed 
2566.883    0.451 2584.366 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.4217434 -2.4446318 -7.7432301
[1] -0.4217434 -2.4446318 -7.7432301
[1] -0.3795691 -2.4446318 -7.7432301
[1] -0.4639178 -2.4446318 -7.7432301
[1] -0.4006562 -2.4446318 -7.7432301
[1] -0.4428306 -2.4446318 -7.7432301
[1] -0.4111998 -2.4446318 -7.7432301
[1] -0.432287 -2.444632 -7.743230
[1] -0.4164716 -2.4446318 -7.7432301
[1] -0.4270152 -2.4446318 -7.7432301
[1] -0.4217434 -2.2001686 -7.7432301
[1] -0.4217434 -2.6890949 -7.7432301
[1] -0.4217434 -2.3224002 -7.7432301
[1] -0.4217434 -2.5668634 -7.7432301
[1] -0.4217434 -2.3835160 -7.7432301
[1] -0.4217434 -2.5057476 -7.7432301
[1] -0.4217434 -2.4140739 -7.7432301
[1] -0.4217434 -2.4751897 -7.7432301
[1] -0.4217434 -2.4446318 -6.9689071
[1] -0.4217434 -2.4446318 -8.5175532
[1] -0.4217434 -2.4446318 -7.3560686
[1] -0.4217434 -2.4446318 -8.1303916
[1] -0.4217434 -2.4446318 -7.5496494
[1] -0.4217434 -2.4446318 -7.9368109
[1] -0.4217434 -2.4446318 -7.6464398
[1] -0.4217434 -2.4446318 -7.8400205
[1] -0.3795691 -2.2001686 -7.7432301
[1] -0.4639178 -2.6890949 -7.7432301
[1] -0.4006562 -2.3224002 -7.7432301
[1] -0.4428306 -2.5668634 -7.7432301
[1] -0.4111998 -2.3835160 -7.7432301
[1] -0.432287 -2.505748 -7.743230
[1] -0.4164716 -2.4140739 -7.7432301
[1] -0.4270152 -2.4751897 -7.7432301
[1] -0.3795691 -2.4446318 -6.9689071
[1] -0.4639178 -2.4446318 -8.5175532
[1] -0.4006562 -2.4446318 -7.3560686
[1] -0.4428306 -2.4446318 -8.1303916
[1] -0.4111998 -2.4446318 -7.5496494
[1] -0.432287 -2.444632 -7.936811
[1] -0.4164716 -2.4446318 -7.6464398
[1] -0.4270152 -2.4446318 -7.8400205
[1] -0.4217434 -2.2001686 -6.9689071
[1] -0.4217434 -2.6890949 -8.5175532
[1] -0.4217434 -2.3224002 -7.3560686
[1] -0.4217434 -2.5668634 -8.1303916
[1] -0.4217434 -2.3835160 -7.5496494
[1] -0.4217434 -2.5057476 -7.9368109
[1] -0.4217434 -2.4140739 -7.6464398
[1] -0.4217434 -2.4751897 -7.8400205
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     8036.0112: -2.00000 -1.00000 -8.00000
  1:     5543.3386: -1.00430 -1.08668 -7.96746
  2:     4843.8107: -0.268915 -1.17237 -7.92626
  3:     4802.8141: -0.401243 -1.82892 -7.60806
  4:     4800.3880: -0.431255 -1.84276 -7.68968
  5:     4798.1880: -0.382426 -1.90356 -7.73058
  6:     4796.4056: -0.415959 -1.97055 -7.77686
  7:     4796.0652: -0.399107 -2.04773 -7.81575
  8:     4795.9673: -0.417801 -2.07251 -7.82642
  9:     4795.8931: -0.413154 -2.04649 -7.80696
 10:     4795.8880: -0.409853 -2.06721 -7.81429
 11:     4795.8780: -0.411540 -2.05876 -7.81210
 12:     4795.8780: -0.411539 -2.05876 -7.81210
 13:     4795.8780: -0.411535 -2.05872 -7.81206
 14:     4795.8779: -0.411532 -2.05868 -7.81205
    user   system  elapsed 
2699.270    0.000 2699.896 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.4115319 -2.0586801 -7.8120457
[1] -0.4115319 -2.0586801 -7.8120457
[1] -0.3703787 -2.0586801 -7.8120457
[1] -0.4526851 -2.0586801 -7.8120457
[1] -0.3909553 -2.0586801 -7.8120457
[1] -0.4321085 -2.0586801 -7.8120457
[1] -0.4012436 -2.0586801 -7.8120457
[1] -0.4218202 -2.0586801 -7.8120457
[1] -0.4063877 -2.0586801 -7.8120457
[1] -0.416676 -2.058680 -7.812046
[1] -0.4115319 -1.8528120 -7.8120457
[1] -0.4115319 -2.2645481 -7.8120457
[1] -0.4115319 -1.9557461 -7.8120457
[1] -0.4115319 -2.1616141 -7.8120457
[1] -0.4115319 -2.0072131 -7.8120457
[1] -0.4115319 -2.1101471 -7.8120457
[1] -0.4115319 -2.0329466 -7.8120457
[1] -0.4115319 -2.0844136 -7.8120457
[1] -0.4115319 -2.0586801 -7.0308412
[1] -0.4115319 -2.0586801 -8.5932503
[1] -0.4115319 -2.0586801 -7.4214434
[1] -0.4115319 -2.0586801 -8.2026480
[1] -0.4115319 -2.0586801 -7.6167446
[1] -0.4115319 -2.0586801 -8.0073469
[1] -0.4115319 -2.0586801 -7.7143952
[1] -0.4115319 -2.0586801 -7.9096963
[1] -0.3703787 -1.8528120 -7.8120457
[1] -0.4526851 -2.2645481 -7.8120457
[1] -0.3909553 -1.9557461 -7.8120457
[1] -0.4321085 -2.1616141 -7.8120457
[1] -0.4012436 -2.0072131 -7.8120457
[1] -0.4218202 -2.1101471 -7.8120457
[1] -0.4063877 -2.0329466 -7.8120457
[1] -0.416676 -2.084414 -7.812046
[1] -0.3703787 -2.0586801 -7.0308412
[1] -0.4526851 -2.0586801 -8.5932503
[1] -0.3909553 -2.0586801 -7.4214434
[1] -0.4321085 -2.0586801 -8.2026480
[1] -0.4012436 -2.0586801 -7.6167446
[1] -0.4218202 -2.0586801 -8.0073469
[1] -0.4063877 -2.0586801 -7.7143952
[1] -0.416676 -2.058680 -7.909696
[1] -0.4115319 -1.8528120 -7.0308412
[1] -0.4115319 -2.2645481 -8.5932503
[1] -0.4115319 -1.9557461 -7.4214434
[1] -0.4115319 -2.1616141 -8.2026480
[1] -0.4115319 -2.0072131 -7.6167446
[1] -0.4115319 -2.1101471 -8.0073469
[1] -0.4115319 -2.0329466 -7.7143952
[1] -0.4115319 -2.0844136 -7.9096963
>  save.image(file="op_simu_16_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8693.472    0.875 8718.370 
