
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[4]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
211.417   3.272 214.787 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10379.068: -2.00000 -1.00000 -8.00000
  1:     5888.3319: -1.00361 -1.07815 -7.96684
  2:     4898.4606: 0.980913 -1.30148 -7.85826
  3:     4365.0991: 0.243617 -1.70576 -9.67291
  4:     4190.2214: -0.166469 -1.55414 -9.50858
  5:     4083.1132: 0.118071 -1.27925 -9.26031
  6:     3815.7172: -0.0152144 -1.58954 -8.38933
  7:     3694.4341: -0.0486788 -1.83211 -7.81381
  8:     3682.6809: 0.0337354 -1.85195 -7.79321
  9:     3681.9797: 0.0497479 -1.92142 -7.74293
 10:     3679.4028: -0.0161997 -2.08253 -7.75462
 11:     3678.1591: -0.00769188 -2.24859 -7.80744
 12:     3678.1440: -0.00628820 -2.25380 -7.77246
 13:     3678.0208: -0.00775125 -2.23847 -7.78119
 14:     3677.9939: -0.00458044 -2.21983 -7.78712
 15:     3677.9939: -0.00465057 -2.22077 -7.78729
 16:     3677.9939: -0.00463924 -2.22067 -7.78727
 17:     3677.9939: -0.00463924 -2.22067 -7.78727
    user   system  elapsed 
2598.286    0.003 2598.894 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     13380.746: -2.00000 -1.00000 -8.00000
  1:     8978.1489: -1.00516 -1.09660 -7.96913
  2:     8305.7907: 0.979544 -1.31981 -7.86355
  3:     7027.6967: 0.0627088 -1.42998 -8.24731
  4:     6986.6253: -0.126651 -1.83762 -7.35402
  5:     6971.7615: 0.0683083 -2.68816 -7.84245
  6:     6940.0395: 0.0231787 -1.69042 -7.79262
  7:     6938.5079: -0.0673933 -1.80249 -7.72638
  8:     6930.3204: -0.0199959 -1.93679 -7.79615
  9:     6930.0365: -0.0431033 -2.08525 -7.84689
 10:     6928.8019: -0.0210708 -2.13424 -7.80065
 11:     6928.5918: -0.0294025 -2.10104 -7.79596
 12:     6928.5910: -0.0283105 -2.09658 -7.79591
 13:     6928.5909: -0.0286360 -2.09786 -7.79571
 14:     6928.5909: -0.0286250 -2.09784 -7.79573
    user   system  elapsed 
2384.828    0.001 2385.365 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.02862501 -2.09783648 -7.79573187
[1] -0.02862501 -2.09783648 -7.79573187
[1] -0.02576251 -2.09783648 -7.79573187
[1] -0.03148751 -2.09783648 -7.79573187
[1] -0.02719376 -2.09783648 -7.79573187
[1] -0.03005626 -2.09783648 -7.79573187
[1] -0.02790938 -2.09783648 -7.79573187
[1] -0.02934063 -2.09783648 -7.79573187
[1] -0.0282672 -2.0978365 -7.7957319
[1] -0.02898282 -2.09783648 -7.79573187
[1] -0.02862501 -1.88805283 -7.79573187
[1] -0.02862501 -2.30762013 -7.79573187
[1] -0.02862501 -1.99294466 -7.79573187
[1] -0.02862501 -2.20272830 -7.79573187
[1] -0.02862501 -2.04539057 -7.79573187
[1] -0.02862501 -2.15028239 -7.79573187
[1] -0.02862501 -2.07161352 -7.79573187
[1] -0.02862501 -2.12405944 -7.79573187
[1] -0.02862501 -2.09783648 -7.01615868
[1] -0.02862501 -2.09783648 -8.57530506
[1] -0.02862501 -2.09783648 -7.40594528
[1] -0.02862501 -2.09783648 -8.18551846
[1] -0.02862501 -2.09783648 -7.60083857
[1] -0.02862501 -2.09783648 -7.99062517
[1] -0.02862501 -2.09783648 -7.69828522
[1] -0.02862501 -2.09783648 -7.89317852
[1] -0.02576251 -1.88805283 -7.79573187
[1] -0.03148751 -2.30762013 -7.79573187
[1] -0.02719376 -1.99294466 -7.79573187
[1] -0.03005626 -2.20272830 -7.79573187
[1] -0.02790938 -2.04539057 -7.79573187
[1] -0.02934063 -2.15028239 -7.79573187
[1] -0.0282672 -2.0716135 -7.7957319
[1] -0.02898282 -2.12405944 -7.79573187
[1] -0.02576251 -2.09783648 -7.01615868
[1] -0.03148751 -2.09783648 -8.57530506
[1] -0.02719376 -2.09783648 -7.40594528
[1] -0.03005626 -2.09783648 -8.18551846
[1] -0.02790938 -2.09783648 -7.60083857
[1] -0.02934063 -2.09783648 -7.99062517
[1] -0.0282672 -2.0978365 -7.6982852
[1] -0.02898282 -2.09783648 -7.89317852
[1] -0.02862501 -1.88805283 -7.01615868
[1] -0.02862501 -2.30762013 -8.57530506
[1] -0.02862501 -1.99294466 -7.40594528
[1] -0.02862501 -2.20272830 -8.18551846
[1] -0.02862501 -2.04539057 -7.60083857
[1] -0.02862501 -2.15028239 -7.99062517
[1] -0.02862501 -2.07161352 -7.69828522
[1] -0.02862501 -2.12405944 -7.89317852
>  save.image(file="op_simu_4_1000_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8433.528    3.453 8439.438 
