
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[9]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 69.023   0.260  69.746 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11557.365: -2.00000 -1.00000 -8.00000
  1:     8655.4888: -1.00290 -1.06698 -7.96387
  2:     8258.2716: -0.619958 -1.12416 -7.93786
  3:     8160.5400: -0.656715 -1.99222 -7.69842
  4:     8156.0278: -0.723343 -2.09167 -7.84769
  5:     8152.6280: -0.663447 -2.12780 -7.87218
  6:     8150.8725: -0.686582 -2.09791 -7.80843
  7:     8148.2780: -0.719921 -2.24748 -7.78562
  8:     8147.1612: -0.697896 -2.26345 -7.75790
  9:     8146.7160: -0.698737 -2.26413 -7.79673
 10:     8145.2891: -0.720070 -2.41784 -7.78917
 11:     8144.9631: -0.706076 -2.42005 -7.78826
 12:     8144.8541: -0.709695 -2.43342 -7.79140
 13:     8144.7532: -0.714010 -2.46146 -7.79256
 14:     8144.6850: -0.711463 -2.51745 -7.80167
 15:     8144.6264: -0.715727 -2.52723 -7.78805
 16:     8144.6255: -0.715308 -2.52413 -7.78958
 17:     8144.6255: -0.715301 -2.52407 -7.78956
    user   system  elapsed 
3604.486    0.002 3605.746 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     13111.323: -2.00000 -1.00000 -8.00000
  1:     10370.701: -1.00411 -1.08435 -7.96692
  2:     10072.506: -0.677418 -1.14047 -7.94346
  3:     9979.0882: -0.661197 -1.92618 -7.71562
  4:     9965.4878: -0.729986 -1.92986 -7.72949
  5:     9960.9821: -0.701509 -2.03707 -7.82478
  6:     9958.9488: -0.728929 -2.04147 -7.82774
  7:     9958.2718: -0.721905 -2.06834 -7.83071
  8:     9957.8851: -0.731157 -2.09227 -7.88032
  9:     9956.6509: -0.732700 -2.13169 -7.84078
 10:     9956.4667: -0.720026 -2.18601 -7.84371
 11:     9955.5302: -0.741749 -2.23592 -7.83119
 12:     9955.3552: -0.739980 -2.29008 -7.84474
 13:     9955.3297: -0.739823 -2.28259 -7.85353
 14:     9955.3270: -0.739887 -2.27643 -7.85162
 15:     9955.3269: -0.739885 -2.27698 -7.85171
 16:     9955.3269: -0.739878 -2.27684 -7.85171
 17:     9955.3269: -0.739878 -2.27684 -7.85171
    user   system  elapsed 
3437.917    0.001 3438.723 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.7398776 -2.2768427 -7.8517058
[1] -0.7398776 -2.2768427 -7.8517058
[1] -0.6658898 -2.2768427 -7.8517058
[1] -0.8138653 -2.2768427 -7.8517058
[1] -0.7028837 -2.2768427 -7.8517058
[1] -0.7768714 -2.2768427 -7.8517058
[1] -0.7213806 -2.2768427 -7.8517058
[1] -0.7583745 -2.2768427 -7.8517058
[1] -0.7306291 -2.2768427 -7.8517058
[1] -0.749126 -2.276843 -7.851706
[1] -0.7398776 -2.0491584 -7.8517058
[1] -0.7398776 -2.5045270 -7.8517058
[1] -0.7398776 -2.1630006 -7.8517058
[1] -0.7398776 -2.3906848 -7.8517058
[1] -0.7398776 -2.2199216 -7.8517058
[1] -0.7398776 -2.3337638 -7.8517058
[1] -0.7398776 -2.2483822 -7.8517058
[1] -0.7398776 -2.3053032 -7.8517058
[1] -0.7398776 -2.2768427 -7.0665352
[1] -0.7398776 -2.2768427 -8.6368763
[1] -0.7398776 -2.2768427 -7.4591205
[1] -0.7398776 -2.2768427 -8.2442911
[1] -0.7398776 -2.2768427 -7.6554131
[1] -0.7398776 -2.2768427 -8.0479984
[1] -0.7398776 -2.2768427 -7.7535594
[1] -0.7398776 -2.2768427 -7.9498521
[1] -0.6658898 -2.0491584 -7.8517058
[1] -0.8138653 -2.5045270 -7.8517058
[1] -0.7028837 -2.1630006 -7.8517058
[1] -0.7768714 -2.3906848 -7.8517058
[1] -0.7213806 -2.2199216 -7.8517058
[1] -0.7583745 -2.3337638 -7.8517058
[1] -0.7306291 -2.2483822 -7.8517058
[1] -0.749126 -2.305303 -7.851706
[1] -0.6658898 -2.2768427 -7.0665352
[1] -0.8138653 -2.2768427 -8.6368763
[1] -0.7028837 -2.2768427 -7.4591205
[1] -0.7768714 -2.2768427 -8.2442911
[1] -0.7213806 -2.2768427 -7.6554131
[1] -0.7583745 -2.2768427 -8.0479984
[1] -0.7306291 -2.2768427 -7.7535594
[1] -0.749126 -2.276843 -7.949852
[1] -0.7398776 -2.0491584 -7.0665352
[1] -0.7398776 -2.5045270 -8.6368763
[1] -0.7398776 -2.1630006 -7.4591205
[1] -0.7398776 -2.3906848 -8.2442911
[1] -0.7398776 -2.2199216 -7.6554131
[1] -0.7398776 -2.3337638 -8.0479984
[1] -0.7398776 -2.2483822 -7.7535594
[1] -0.7398776 -2.3053032 -7.9498521
>  save.image(file="op_simu_9_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11152.626     0.473 11157.313 
