
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 66.677   0.270  66.962 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10456.495: -2.00000 -1.00000 -8.00000
  1:     5531.2377: -1.00472 -1.09316 -7.97290
  2:     4101.6897: 0.979334 -1.33199 -7.89228
  3:     3706.6312: 0.435054 -1.38342 -9.81611
  4:     3454.9333: 0.0748661 -1.30499 -9.75158
  5:     3352.9134: 0.359390 -0.360118 -7.92219
  6:     3294.5694: 0.124548 -0.593949 -7.66258
  7:     3268.7644: 0.248538 -0.701526 -7.65119
  8:     3250.3099: 0.143916 -0.827911 -7.66372
  9:     3234.7382: 0.213340 -0.994860 -7.93870
 10:     3207.9940: 0.116110 -1.19916 -7.69972
 11:     3194.3152: 0.180737 -1.50428 -7.80475
 12:     3182.8164: 0.00541523 -1.70144 -8.00146
 13:     3176.8249: 0.0909313 -1.78735 -8.01553
 14:     3172.3664: 0.0458062 -1.75759 -7.90613
 15:     3168.8204: 0.0633298 -1.87833 -7.90368
 16:     3166.9133: -0.00504878 -2.09746 -7.98660
 17:     3162.6381: -0.0292994 -2.21446 -7.83284
 18:     3160.9711: -0.00560617 -2.40634 -7.85618
 19:     3160.3906: -0.0271661 -2.45826 -7.87126
 20:     3160.3548: -0.0332152 -2.49227 -7.86764
 21:     3160.3512: -0.0342056 -2.50625 -7.86760
 22:     3160.3511: -0.0341687 -2.50786 -7.86749
 23:     3160.3511: -0.0341779 -2.50817 -7.86751
 24:     3160.3511: -0.0341721 -2.50808 -7.86751
    user   system  elapsed 
3720.590    0.002 3721.465 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.03417206 -2.50808061 -7.86750885
[1] -0.03417206 -2.50808061 -7.86750885
[1] -0.03075486 -2.50808061 -7.86750885
[1] -0.03758927 -2.50808061 -7.86750885
[1] -0.03246346 -2.50808061 -7.86750885
[1] -0.03588067 -2.50808061 -7.86750885
[1] -0.03331776 -2.50808061 -7.86750885
[1] -0.03502637 -2.50808061 -7.86750885
[1] -0.03374491 -2.50808061 -7.86750885
[1] -0.03459922 -2.50808061 -7.86750885
[1] -0.03417206 -2.25727255 -7.86750885
[1] -0.03417206 -2.75888867 -7.86750885
[1] -0.03417206 -2.38267658 -7.86750885
[1] -0.03417206 -2.63348464 -7.86750885
[1] -0.03417206 -2.44537860 -7.86750885
[1] -0.03417206 -2.57078263 -7.86750885
[1] -0.03417206 -2.47672961 -7.86750885
[1] -0.03417206 -2.53943162 -7.86750885
[1] -0.03417206 -2.50808061 -7.08075797
[1] -0.03417206 -2.50808061 -8.65425974
[1] -0.03417206 -2.50808061 -7.47413341
[1] -0.03417206 -2.50808061 -8.26088429
[1] -0.03417206 -2.50808061 -7.67082113
[1] -0.03417206 -2.50808061 -8.06419657
[1] -0.03417206 -2.50808061 -7.76916499
[1] -0.03417206 -2.50808061 -7.96585271
[1] -0.03075486 -2.25727255 -7.86750885
[1] -0.03758927 -2.75888867 -7.86750885
[1] -0.03246346 -2.38267658 -7.86750885
[1] -0.03588067 -2.63348464 -7.86750885
[1] -0.03331776 -2.44537860 -7.86750885
[1] -0.03502637 -2.57078263 -7.86750885
[1] -0.03374491 -2.47672961 -7.86750885
[1] -0.03459922 -2.53943162 -7.86750885
[1] -0.03075486 -2.50808061 -7.08075797
[1] -0.03758927 -2.50808061 -8.65425974
[1] -0.03246346 -2.50808061 -7.47413341
[1] -0.03588067 -2.50808061 -8.26088429
[1] -0.03331776 -2.50808061 -7.67082113
[1] -0.03502637 -2.50808061 -8.06419657
[1] -0.03374491 -2.50808061 -7.76916499
[1] -0.03459922 -2.50808061 -7.96585271
[1] -0.03417206 -2.25727255 -7.08075797
[1] -0.03417206 -2.75888867 -8.65425974
[1] -0.03417206 -2.38267658 -7.47413341
[1] -0.03417206 -2.63348464 -8.26088429
[1] -0.03417206 -2.44537860 -7.67082113
[1] -0.03417206 -2.57078263 -8.06419657
[1] -0.03417206 -2.47672961 -7.76916499
[1] -0.03417206 -2.53943162 -7.96585271
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     11972.487: -2.00000 -1.00000 -8.00000
  1:     7091.3579: -1.00500 -1.09633 -7.97361
  2:     5934.6851: 0.979435 -1.33225 -7.89385
  3:     5330.5183: 0.366092 -1.49400 -9.79060
  4:     5099.3242: -0.0704847 -1.39596 -9.71331
  5:     5063.0514: 0.0945298 -1.10606 -9.40523
  6:     4857.1044: 0.129848 -1.97576 -7.81108
  7:     4831.2575: -0.0507184 -1.96702 -7.82865
  8:     4827.5254: -0.0366178 -2.13626 -7.89306
  9:     4827.2622: -0.0251844 -2.14906 -7.87357
 10:     4826.9875: -0.0424530 -2.16670 -7.86550
 11:     4826.7823: -0.0391848 -2.19204 -7.86081
 12:     4826.7321: -0.0487715 -2.21511 -7.85371
 13:     4826.6026: -0.0482974 -2.26552 -7.86625
 14:     4826.5965: -0.0469725 -2.26522 -7.85988
 15:     4826.5957: -0.0473761 -2.26529 -7.86136
 16:     4826.5957: -0.0473730 -2.26524 -7.86136
 17:     4826.5957: -0.0473797 -2.26523 -7.86137
    user   system  elapsed 
2808.493    0.001 2809.147 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.04737973 -2.26522554 -7.86136774
[1] -0.04737973 -2.26522554 -7.86136774
[1] -0.04264176 -2.26522554 -7.86136774
[1] -0.0521177 -2.2652255 -7.8613677
[1] -0.04501074 -2.26522554 -7.86136774
[1] -0.04974872 -2.26522554 -7.86136774
[1] -0.04619524 -2.26522554 -7.86136774
[1] -0.04856422 -2.26522554 -7.86136774
[1] -0.04678748 -2.26522554 -7.86136774
[1] -0.04797198 -2.26522554 -7.86136774
[1] -0.04737973 -2.03870299 -7.86136774
[1] -0.04737973 -2.49174810 -7.86136774
[1] -0.04737973 -2.15196426 -7.86136774
[1] -0.04737973 -2.37848682 -7.86136774
[1] -0.04737973 -2.20859490 -7.86136774
[1] -0.04737973 -2.32185618 -7.86136774
[1] -0.04737973 -2.23691022 -7.86136774
[1] -0.04737973 -2.29354086 -7.86136774
[1] -0.04737973 -2.26522554 -7.07523097
[1] -0.04737973 -2.26522554 -8.64750452
[1] -0.04737973 -2.26522554 -7.46829935
[1] -0.04737973 -2.26522554 -8.25443613
[1] -0.04737973 -2.26522554 -7.66483355
[1] -0.04737973 -2.26522554 -8.05790194
[1] -0.04737973 -2.26522554 -7.76310064
[1] -0.04737973 -2.26522554 -7.95963484
[1] -0.04264176 -2.03870299 -7.86136774
[1] -0.0521177 -2.4917481 -7.8613677
[1] -0.04501074 -2.15196426 -7.86136774
[1] -0.04974872 -2.37848682 -7.86136774
[1] -0.04619524 -2.20859490 -7.86136774
[1] -0.04856422 -2.32185618 -7.86136774
[1] -0.04678748 -2.23691022 -7.86136774
[1] -0.04797198 -2.29354086 -7.86136774
[1] -0.04264176 -2.26522554 -7.07523097
[1] -0.0521177 -2.2652255 -8.6475045
[1] -0.04501074 -2.26522554 -7.46829935
[1] -0.04974872 -2.26522554 -8.25443613
[1] -0.04619524 -2.26522554 -7.66483355
[1] -0.04856422 -2.26522554 -8.05790194
[1] -0.04678748 -2.26522554 -7.76310064
[1] -0.04797198 -2.26522554 -7.95963484
[1] -0.04737973 -2.03870299 -7.07523097
[1] -0.04737973 -2.49174810 -8.64750452
[1] -0.04737973 -2.15196426 -7.46829935
[1] -0.04737973 -2.37848682 -8.25443613
[1] -0.04737973 -2.20859490 -7.66483355
[1] -0.04737973 -2.32185618 -8.05790194
[1] -0.04737973 -2.23691022 -7.76310064
[1] -0.04737973 -2.29354086 -7.95963484
>  save.image(file="op_simu_16_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9756.841    0.584 9762.141 
