
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[10]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 23.129   0.011  23.145 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1862.5551: -2.00000 -1.00000 -8.00000
  1:     1030.5592: -1.00510 -1.09707 -7.97259
  2:     843.77388: 0.976843 -1.35106 -7.88660
  3:     730.93026: 0.194595 -2.36723 -9.42136
  4:     689.44735: -0.128610 -2.26733 -9.25398
  5:     650.81691: 0.235582 -1.97883 -8.45653
  6:     617.85167: -0.0465435 -2.38396 -7.83640
  7:     617.64882: -0.0200447 -2.40376 -7.82771
  8:     617.49529: -0.0415067 -2.42976 -7.82194
  9:     617.26227: -0.0258990 -2.48743 -7.78863
 10:     616.34339: -0.0376682 -2.73982 -7.84691
 11:     615.87846: -0.0993145 -2.98715 -7.79938
 12:     615.55828: -0.0920140 -3.14993 -7.82621
 13:     615.46982: -0.0950899 -3.30831 -7.82812
 14:     615.45238: -0.100262 -3.40366 -7.82628
 15:     615.45078: -0.102040 -3.43896 -7.82556
 16:     615.45075: -0.102265 -3.44443 -7.82555
 17:     615.45074: -0.102285 -3.44513 -7.82558
 18:     615.45074: -0.102303 -3.44549 -7.82558
 19:     615.45074: -0.102298 -3.44536 -7.82558
 20:     615.45074: -0.102298 -3.44536 -7.82558
   user  system elapsed 
573.839   0.000 573.972 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2165.8596: -2.00000 -1.00000 -8.00000
  1:     1345.4514: -1.00596 -1.10589 -7.97411
  2:     1217.6089: 0.976532 -1.35625 -7.89017
  3:     971.97822: 0.0806649 -1.67402 -8.20073
  4:     969.72513: -0.210896 -2.14791 -7.36981
  5:     963.75479: 0.0720558 -2.48846 -7.60211
  6:     954.96306: -0.133460 -2.86794 -7.85461
  7:     954.92009: -0.0848211 -2.37049 -7.84147
  8:     954.61112: -0.0560845 -2.48128 -7.88050
  9:     954.35112: -0.0726665 -2.59074 -7.83186
 10:     954.32969: -0.0824892 -2.61845 -7.84584
 11:     954.32895: -0.0810626 -2.61673 -7.84375
 12:     954.32895: -0.0810637 -2.61718 -7.84377
 13:     954.32895: -0.0810687 -2.61715 -7.84377
   user  system elapsed 
368.903   0.000 368.988 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.08106873 -2.61714732 -7.84376948
[1] -0.08106873 -2.61714732 -7.84376948
[1] -0.07296185 -2.61714732 -7.84376948
[1] -0.0891756 -2.6171473 -7.8437695
[1] -0.07701529 -2.61714732 -7.84376948
[1] -0.08512216 -2.61714732 -7.84376948
[1] -0.07904201 -2.61714732 -7.84376948
[1] -0.08309545 -2.61714732 -7.84376948
[1] -0.08005537 -2.61714732 -7.84376948
[1] -0.08208209 -2.61714732 -7.84376948
[1] -0.08106873 -2.35543259 -7.84376948
[1] -0.08106873 -2.87886205 -7.84376948
[1] -0.08106873 -2.48628995 -7.84376948
[1] -0.08106873 -2.74800468 -7.84376948
[1] -0.08106873 -2.55171863 -7.84376948
[1] -0.08106873 -2.68257600 -7.84376948
[1] -0.08106873 -2.58443298 -7.84376948
[1] -0.08106873 -2.64986166 -7.84376948
[1] -0.08106873 -2.61714732 -7.05939253
[1] -0.08106873 -2.61714732 -8.62814643
[1] -0.08106873 -2.61714732 -7.45158100
[1] -0.08106873 -2.61714732 -8.23595795
[1] -0.08106873 -2.61714732 -7.64767524
[1] -0.08106873 -2.61714732 -8.03986372
[1] -0.08106873 -2.61714732 -7.74572236
[1] -0.08106873 -2.61714732 -7.94181660
[1] -0.07296185 -2.35543259 -7.84376948
[1] -0.0891756 -2.8788620 -7.8437695
[1] -0.07701529 -2.48628995 -7.84376948
[1] -0.08512216 -2.74800468 -7.84376948
[1] -0.07904201 -2.55171863 -7.84376948
[1] -0.08309545 -2.68257600 -7.84376948
[1] -0.08005537 -2.58443298 -7.84376948
[1] -0.08208209 -2.64986166 -7.84376948
[1] -0.07296185 -2.61714732 -7.05939253
[1] -0.0891756 -2.6171473 -8.6281464
[1] -0.07701529 -2.61714732 -7.45158100
[1] -0.08512216 -2.61714732 -8.23595795
[1] -0.07904201 -2.61714732 -7.64767524
[1] -0.08309545 -2.61714732 -8.03986372
[1] -0.08005537 -2.61714732 -7.74572236
[1] -0.08208209 -2.61714732 -7.94181660
[1] -0.08106873 -2.35543259 -7.05939253
[1] -0.08106873 -2.87886205 -8.62814643
[1] -0.08106873 -2.48628995 -7.45158100
[1] -0.08106873 -2.74800468 -8.23595795
[1] -0.08106873 -2.55171863 -7.64767524
[1] -0.08106873 -2.68257600 -8.03986372
[1] -0.08106873 -2.58443298 -7.74572236
[1] -0.08106873 -2.64986166 -7.94181660
>  save.image(file="op_simu_10_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1523.855    0.276 1525.075 
