
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 41.071   0.327  41.414 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3431.7539: -2.00000 -1.00000 -8.00000
  1:     3309.5466: -1.00205 -1.05225 -7.96306
  2:     3275.6669: -1.40167 -1.90258 -7.62066
  3:     3267.8800: -1.24215 -2.34603 -7.77983
  4:     3267.2046: -1.27601 -2.29343 -7.74859
  5:     3267.0549: -1.26131 -2.22762 -7.73014
  6:     3266.8681: -1.26752 -2.16600 -7.76260
  7:     3266.8612: -1.25620 -2.14610 -7.76063
  8:     3266.8018: -1.26316 -2.12436 -7.75802
  9:     3266.7838: -1.26033 -2.07900 -7.76938
 10:     3266.7709: -1.26366 -2.06439 -7.75265
 11:     3266.7701: -1.25979 -2.06187 -7.75375
 12:     3266.7686: -1.26120 -2.06591 -7.75582
 13:     3266.7685: -1.26151 -2.06421 -7.75581
 14:     3266.7685: -1.26146 -2.06483 -7.75586
 15:     3266.7685: -1.26147 -2.06481 -7.75586
 16:     3266.7685: -1.26147 -2.06481 -7.75586
    user   system  elapsed 
2410.123    0.659 2411.710 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     4810.0639: -2.00000 -1.00000 -8.00000
  1:     4635.7299: -1.00510 -1.09803 -7.97626
  2:     4618.5892: -1.34472 -2.00247 -7.71810
  3:     4615.2603: -1.25050 -2.33692 -8.65579
  4:     4612.9566: -1.17495 -2.29701 -8.60383
  5:     4610.7173: -1.23658 -2.23232 -8.55893
  6:     4607.8321: -1.16891 -2.04657 -8.52861
  7:     4605.7577: -1.21570 -1.67923 -8.37739
  8:     4602.3277: -1.19300 -1.74222 -7.98303
  9:     4601.9050: -1.19695 -1.78509 -8.12156
 10:     4601.8823: -1.19545 -1.79318 -8.10391
 11:     4601.8821: -1.19546 -1.79464 -8.10278
 12:     4601.8821: -1.19541 -1.79456 -8.10279
 13:     4601.8821: -1.19541 -1.79448 -8.10276
    user   system  elapsed 
1918.086    0.103 1918.642 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.195412 -1.794478 -8.102764
[1] -1.195412 -1.794478 -8.102764
[1] -1.075871 -1.794478 -8.102764
[1] -1.314953 -1.794478 -8.102764
[1] -1.135642 -1.794478 -8.102764
[1] -1.255183 -1.794478 -8.102764
[1] -1.165527 -1.794478 -8.102764
[1] -1.225298 -1.794478 -8.102764
[1] -1.180470 -1.794478 -8.102764
[1] -1.210355 -1.794478 -8.102764
[1] -1.195412 -1.615031 -8.102764
[1] -1.195412 -1.973926 -8.102764
[1] -1.195412 -1.704755 -8.102764
[1] -1.195412 -1.884202 -8.102764
[1] -1.195412 -1.749617 -8.102764
[1] -1.195412 -1.839340 -8.102764
[1] -1.195412 -1.772048 -8.102764
[1] -1.195412 -1.816909 -8.102764
[1] -1.195412 -1.794478 -7.292488
[1] -1.195412 -1.794478 -8.913041
[1] -1.195412 -1.794478 -7.697626
[1] -1.195412 -1.794478 -8.507903
[1] -1.195412 -1.794478 -7.900195
[1] -1.195412 -1.794478 -8.305334
[1] -1.195412 -1.794478 -8.001480
[1] -1.195412 -1.794478 -8.204049
[1] -1.075871 -1.615031 -8.102764
[1] -1.314953 -1.973926 -8.102764
[1] -1.135642 -1.704755 -8.102764
[1] -1.255183 -1.884202 -8.102764
[1] -1.165527 -1.749617 -8.102764
[1] -1.225298 -1.839340 -8.102764
[1] -1.180470 -1.772048 -8.102764
[1] -1.210355 -1.816909 -8.102764
[1] -1.075871 -1.794478 -7.292488
[1] -1.314953 -1.794478 -8.913041
[1] -1.135642 -1.794478 -7.697626
[1] -1.255183 -1.794478 -8.507903
[1] -1.165527 -1.794478 -7.900195
[1] -1.225298 -1.794478 -8.305334
[1] -1.180470 -1.794478 -8.001480
[1] -1.210355 -1.794478 -8.204049
[1] -1.195412 -1.615031 -7.292488
[1] -1.195412 -1.973926 -8.913041
[1] -1.195412 -1.704755 -7.697626
[1] -1.195412 -1.884202 -8.507903
[1] -1.195412 -1.749617 -7.900195
[1] -1.195412 -1.839340 -8.305334
[1] -1.195412 -1.772048 -8.001480
[1] -1.195412 -1.816909 -8.204049
>  save.image(file="op_simu_2_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7246.152    1.755 7252.354 
