
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1293.793   16.587 1317.710 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     34687.764: -2.00000 -1.00000 -8.00000
  1:     34596.020: -2.45443 -1.07653 -7.99867
  2:     34566.299: -2.32865 -1.51961 -7.98367
  3:     34564.930: -2.30209 -1.86547 -7.68030
  4:     34563.460: -2.43622 -2.21287 -7.95175
  5:     34556.710: -2.32191 -2.21803 -7.94029
  6:     34556.560: -2.33257 -2.11612 -7.88810
  7:     34556.399: -2.34632 -2.22991 -7.87887
  8:     34556.354: -2.32879 -2.25287 -7.87650
  9:     34556.305: -2.33567 -2.24297 -7.89660
 10:     34556.297: -2.33735 -2.25317 -7.88581
 11:     34556.296: -2.33623 -2.25123 -7.88780
 12:     34556.296: -2.33631 -2.25122 -7.88786
 13:     34556.296: -2.33631 -2.25123 -7.88785
 14:     34556.296: -2.33631 -2.25123 -7.88785
    user   system  elapsed 
6456.616    0.000 6462.755 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     37776.861: -2.00000 -1.00000 -8.00000
  1:     37661.662: -2.99203 -1.12193 -7.96831
  2:     37570.432: -2.73453 -1.54999 -7.98961
  3:     37556.475: -2.23674 -1.55530 -8.03630
  4:     37517.474: -2.51542 -1.70809 -8.42231
  5:     37515.764: -2.44596 -2.01402 -8.81164
  6:     37514.565: -2.46290 -2.02712 -8.68138
  7:     37513.630: -2.42984 -1.91130 -8.62734
  8:     37513.522: -2.46698 -1.87676 -8.61415
  9:     37513.079: -2.45068 -1.89148 -8.56657
 10:     37513.020: -2.44395 -1.85780 -8.55252
 11:     37512.962: -2.44380 -1.85547 -8.51549
 12:     37512.960: -2.44469 -1.85557 -8.50992
 13:     37512.960: -2.44457 -1.85588 -8.51006
 14:     37512.960: -2.44459 -1.85583 -8.51016
    user   system  elapsed 
6557.220    0.006 6564.687 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -2.444587 -1.855834 -8.510160
[1] -2.444587 -1.855834 -8.510160
[1] -2.200128 -1.855834 -8.510160
[1] -2.689046 -1.855834 -8.510160
[1] -2.322358 -1.855834 -8.510160
[1] -2.566816 -1.855834 -8.510160
[1] -2.383472 -1.855834 -8.510160
[1] -2.505702 -1.855834 -8.510160
[1] -2.414030 -1.855834 -8.510160
[1] -2.475144 -1.855834 -8.510160
[1] -2.444587 -1.670251 -8.510160
[1] -2.444587 -2.041417 -8.510160
[1] -2.444587 -1.763042 -8.510160
[1] -2.444587 -1.948626 -8.510160
[1] -2.444587 -1.809438 -8.510160
[1] -2.444587 -1.902230 -8.510160
[1] -2.444587 -1.832636 -8.510160
[1] -2.444587 -1.879032 -8.510160
[1] -2.444587 -1.855834 -7.659144
[1] -2.444587 -1.855834 -9.361175
[1] -2.444587 -1.855834 -8.084652
[1] -2.444587 -1.855834 -8.935667
[1] -2.444587 -1.855834 -8.297406
[1] -2.444587 -1.855834 -8.722914
[1] -2.444587 -1.855834 -8.403783
[1] -2.444587 -1.855834 -8.616537
[1] -2.200128 -1.670251 -8.510160
[1] -2.689046 -2.041417 -8.510160
[1] -2.322358 -1.763042 -8.510160
[1] -2.566816 -1.948626 -8.510160
[1] -2.383472 -1.809438 -8.510160
[1] -2.505702 -1.902230 -8.510160
[1] -2.414030 -1.832636 -8.510160
[1] -2.475144 -1.879032 -8.510160
[1] -2.200128 -1.855834 -7.659144
[1] -2.689046 -1.855834 -9.361175
[1] -2.322358 -1.855834 -8.084652
[1] -2.566816 -1.855834 -8.935667
[1] -2.383472 -1.855834 -8.297406
[1] -2.505702 -1.855834 -8.722914
[1] -2.414030 -1.855834 -8.403783
[1] -2.475144 -1.855834 -8.616537
[1] -2.444587 -1.670251 -7.659144
[1] -2.444587 -2.041417 -9.361175
[1] -2.444587 -1.763042 -8.084652
[1] -2.444587 -1.948626 -8.935667
[1] -2.444587 -1.809438 -8.297406
[1] -2.444587 -1.902230 -8.722914
[1] -2.444587 -1.832636 -8.403783
[1] -2.444587 -1.879032 -8.616537
>  save.image(file="op_simu_13_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
23059.940    16.831 23122.668 
