
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
327.334   2.294 329.723 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     25844.788: -2.00000 -1.00000 -8.00000
  1:     24190.115: -1.00207 -1.05497 -7.96667
  2:     24014.135: -1.32116 -2.00263 -7.95530
  3:     23963.309: -1.15110 -2.27664 -7.80673
  4:     23944.623: -1.20725 -2.28396 -7.94057
  5:     23942.969: -1.20842 -2.26038 -7.88944
  6:     23942.935: -1.20359 -2.25764 -7.88849
  7:     23942.860: -1.20667 -2.25295 -7.88894
  8:     23942.764: -1.20291 -2.24234 -7.88895
  9:     23942.566: -1.20581 -2.22031 -7.89267
 10:     23942.445: -1.20017 -2.19860 -7.89480
 11:     23942.333: -1.20252 -2.17654 -7.89092
 12:     23942.324: -1.20185 -2.17006 -7.89479
 13:     23942.315: -1.20090 -2.16277 -7.89299
 14:     23942.314: -1.20111 -2.16007 -7.89261
 15:     23942.314: -1.20109 -2.16018 -7.89261
    user   system  elapsed 
5520.138    0.004 5521.500 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.201094 -2.160180 -7.892611
[1] -1.201094 -2.160180 -7.892611
[1] -1.080985 -2.160180 -7.892611
[1] -1.321204 -2.160180 -7.892611
[1] -1.141040 -2.160180 -7.892611
[1] -1.261149 -2.160180 -7.892611
[1] -1.171067 -2.160180 -7.892611
[1] -1.231122 -2.160180 -7.892611
[1] -1.186081 -2.160180 -7.892611
[1] -1.216108 -2.160180 -7.892611
[1] -1.201094 -1.944162 -7.892611
[1] -1.201094 -2.376198 -7.892611
[1] -1.201094 -2.052171 -7.892611
[1] -1.201094 -2.268189 -7.892611
[1] -1.201094 -2.106176 -7.892611
[1] -1.201094 -2.214185 -7.892611
[1] -1.201094 -2.133178 -7.892611
[1] -1.201094 -2.187182 -7.892611
[1] -1.201094 -2.160180 -7.103350
[1] -1.201094 -2.160180 -8.681872
[1] -1.201094 -2.160180 -7.497981
[1] -1.201094 -2.160180 -8.287242
[1] -1.201094 -2.160180 -7.695296
[1] -1.201094 -2.160180 -8.089927
[1] -1.201094 -2.160180 -7.793954
[1] -1.201094 -2.160180 -7.991269
[1] -1.080985 -1.944162 -7.892611
[1] -1.321204 -2.376198 -7.892611
[1] -1.141040 -2.052171 -7.892611
[1] -1.261149 -2.268189 -7.892611
[1] -1.171067 -2.106176 -7.892611
[1] -1.231122 -2.214185 -7.892611
[1] -1.186081 -2.133178 -7.892611
[1] -1.216108 -2.187182 -7.892611
[1] -1.080985 -2.160180 -7.103350
[1] -1.321204 -2.160180 -8.681872
[1] -1.141040 -2.160180 -7.497981
[1] -1.261149 -2.160180 -8.287242
[1] -1.171067 -2.160180 -7.695296
[1] -1.231122 -2.160180 -8.089927
[1] -1.186081 -2.160180 -7.793954
[1] -1.216108 -2.160180 -7.991269
[1] -1.201094 -1.944162 -7.103350
[1] -1.201094 -2.376198 -8.681872
[1] -1.201094 -2.052171 -7.497981
[1] -1.201094 -2.268189 -8.287242
[1] -1.201094 -2.106176 -7.695296
[1] -1.201094 -2.214185 -8.089927
[1] -1.201094 -2.133178 -7.793954
[1] -1.201094 -2.187182 -7.991269
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     28127.708: -2.00000 -1.00000 -8.00000
  1:     26972.848: -1.00451 -1.09062 -7.97185
  2:     26698.277: -1.44930 -1.98597 -7.94919
  3:     26667.016: -1.20383 -2.95323 -8.01364
  4:     26630.368: -1.32478 -2.91192 -8.22063
  5:     26607.007: -1.31372 -2.77722 -8.01836
  6:     26604.117: -1.28734 -2.76063 -8.02515
  7:     26601.513: -1.30266 -2.73544 -8.03730
  8:     26597.346: -1.26985 -2.68245 -8.05086
  9:     26585.827: -1.29193 -2.55864 -8.07219
 10:     26572.790: -1.24338 -2.30907 -8.09316
 11:     26567.308: -1.27113 -2.06171 -8.03723
 12:     26566.456: -1.26290 -2.06833 -8.08140
 13:     26566.375: -1.25492 -2.11032 -8.06607
 14:     26566.203: -1.26097 -2.11706 -8.08182
 15:     26566.189: -1.25983 -2.10506 -8.07883
 16:     26566.189: -1.25987 -2.10770 -8.07886
 17:     26566.188: -1.25989 -2.10768 -8.07894
 18:     26566.188: -1.25989 -2.10759 -8.07896
    user   system  elapsed 
6204.012    0.001 6205.549 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.259889 -2.107588 -8.078958
[1] -1.259889 -2.107588 -8.078958
[1] -1.133900 -2.107588 -8.078958
[1] -1.385877 -2.107588 -8.078958
[1] -1.196894 -2.107588 -8.078958
[1] -1.322883 -2.107588 -8.078958
[1] -1.228391 -2.107588 -8.078958
[1] -1.291386 -2.107588 -8.078958
[1] -1.244140 -2.107588 -8.078958
[1] -1.275637 -2.107588 -8.078958
[1] -1.259889 -1.896830 -8.078958
[1] -1.259889 -2.318347 -8.078958
[1] -1.259889 -2.002209 -8.078958
[1] -1.259889 -2.212968 -8.078958
[1] -1.259889 -2.054899 -8.078958
[1] -1.259889 -2.160278 -8.078958
[1] -1.259889 -2.081244 -8.078958
[1] -1.259889 -2.133933 -8.078958
[1] -1.259889 -2.107588 -7.271063
[1] -1.259889 -2.107588 -8.886854
[1] -1.259889 -2.107588 -7.675010
[1] -1.259889 -2.107588 -8.482906
[1] -1.259889 -2.107588 -7.876984
[1] -1.259889 -2.107588 -8.280932
[1] -1.259889 -2.107588 -7.977971
[1] -1.259889 -2.107588 -8.179945
[1] -1.133900 -1.896830 -8.078958
[1] -1.385877 -2.318347 -8.078958
[1] -1.196894 -2.002209 -8.078958
[1] -1.322883 -2.212968 -8.078958
[1] -1.228391 -2.054899 -8.078958
[1] -1.291386 -2.160278 -8.078958
[1] -1.244140 -2.081244 -8.078958
[1] -1.275637 -2.133933 -8.078958
[1] -1.133900 -2.107588 -7.271063
[1] -1.385877 -2.107588 -8.886854
[1] -1.196894 -2.107588 -7.675010
[1] -1.322883 -2.107588 -8.482906
[1] -1.228391 -2.107588 -7.876984
[1] -1.291386 -2.107588 -8.280932
[1] -1.244140 -2.107588 -7.977971
[1] -1.275637 -2.107588 -8.179945
[1] -1.259889 -1.896830 -7.271063
[1] -1.259889 -2.318347 -8.886854
[1] -1.259889 -2.002209 -7.675010
[1] -1.259889 -2.212968 -8.482906
[1] -1.259889 -2.054899 -7.876984
[1] -1.259889 -2.160278 -8.280932
[1] -1.259889 -2.081244 -7.977971
[1] -1.259889 -2.133933 -8.179945
>  save.image(file="op_simu_17_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18910.389     2.595 18920.617 
