
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 39.442   0.047  40.176 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6066.1083: -2.00000 -1.00000 -8.00000
  1:     3777.6145: -1.00346 -1.07700 -7.96862
  2:     3010.5050: -0.158533 -1.17431 -7.92729
  3:     2987.8116: -0.297450 -1.95669 -7.62123
  4:     2984.8230: -0.357908 -1.95302 -7.68109
  5:     2981.7038: -0.305181 -2.00015 -7.72851
  6:     2979.9400: -0.352097 -2.13108 -7.82680
  7:     2979.7334: -0.310177 -2.17768 -7.84318
  8:     2979.2223: -0.323577 -2.11589 -7.82907
  9:     2979.2089: -0.330297 -2.13111 -7.84073
 10:     2979.1765: -0.325716 -2.11137 -7.84225
 11:     2979.1733: -0.322884 -2.11124 -7.84766
 12:     2979.1709: -0.322922 -2.10513 -7.84736
 13:     2979.1704: -0.323313 -2.10281 -7.84629
 14:     2979.1704: -0.323138 -2.10214 -7.84636
 15:     2979.1704: -0.323169 -2.10240 -7.84634
 16:     2979.1704: -0.323169 -2.10240 -7.84634
    user   system  elapsed 
2333.481    0.022 2335.339 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     6981.0541: -2.00000 -1.00000 -8.00000
  1:     4751.9035: -1.00523 -1.09781 -7.97052
  2:     4063.3602: -0.220531 -1.18976 -7.93157
  3:     4033.6946: -0.352912 -1.90374 -7.61784
  4:     4031.1007: -0.388498 -1.90423 -7.70100
  5:     4028.8442: -0.334790 -1.96025 -7.74747
  6:     4027.2343: -0.371084 -2.02512 -7.79902
  7:     4026.9675: -0.350825 -2.10210 -7.84198
  8:     4026.8568: -0.370975 -2.11943 -7.85707
  9:     4026.7316: -0.364190 -2.09019 -7.85135
 10:     4026.6991: -0.359465 -2.05369 -7.85391
 11:     4026.6974: -0.357853 -2.05821 -7.85564
 12:     4026.6960: -0.359050 -2.06163 -7.85473
 13:     4026.6960: -0.359109 -2.06161 -7.85471
 14:     4026.6960: -0.359089 -2.06158 -7.85472
 15:     4026.6960: -0.359082 -2.06156 -7.85474
    user   system  elapsed 
2387.252    0.000 2387.818 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.3590822 -2.0615557 -7.8547364
[1] -0.3590822 -2.0615557 -7.8547364
[1] -0.323174 -2.061556 -7.854736
[1] -0.3949904 -2.0615557 -7.8547364
[1] -0.3411281 -2.0615557 -7.8547364
[1] -0.3770363 -2.0615557 -7.8547364
[1] -0.3501051 -2.0615557 -7.8547364
[1] -0.3680592 -2.0615557 -7.8547364
[1] -0.3545937 -2.0615557 -7.8547364
[1] -0.3635707 -2.0615557 -7.8547364
[1] -0.3590822 -1.8554001 -7.8547364
[1] -0.3590822 -2.2677112 -7.8547364
[1] -0.3590822 -1.9584779 -7.8547364
[1] -0.3590822 -2.1646334 -7.8547364
[1] -0.3590822 -2.0100168 -7.8547364
[1] -0.3590822 -2.1130945 -7.8547364
[1] -0.3590822 -2.0357862 -7.8547364
[1] -0.3590822 -2.0873251 -7.8547364
[1] -0.3590822 -2.0615557 -7.0692627
[1] -0.3590822 -2.0615557 -8.6402100
[1] -0.3590822 -2.0615557 -7.4619996
[1] -0.3590822 -2.0615557 -8.2474732
[1] -0.3590822 -2.0615557 -7.6583680
[1] -0.3590822 -2.0615557 -8.0511048
[1] -0.3590822 -2.0615557 -7.7565522
[1] -0.3590822 -2.0615557 -7.9529206
[1] -0.323174 -1.855400 -7.854736
[1] -0.3949904 -2.2677112 -7.8547364
[1] -0.3411281 -1.9584779 -7.8547364
[1] -0.3770363 -2.1646334 -7.8547364
[1] -0.3501051 -2.0100168 -7.8547364
[1] -0.3680592 -2.1130945 -7.8547364
[1] -0.3545937 -2.0357862 -7.8547364
[1] -0.3635707 -2.0873251 -7.8547364
[1] -0.323174 -2.061556 -7.069263
[1] -0.3949904 -2.0615557 -8.6402100
[1] -0.3411281 -2.0615557 -7.4619996
[1] -0.3770363 -2.0615557 -8.2474732
[1] -0.3501051 -2.0615557 -7.6583680
[1] -0.3680592 -2.0615557 -8.0511048
[1] -0.3545937 -2.0615557 -7.7565522
[1] -0.3635707 -2.0615557 -7.9529206
[1] -0.3590822 -1.8554001 -7.0692627
[1] -0.3590822 -2.2677112 -8.6402100
[1] -0.3590822 -1.9584779 -7.4619996
[1] -0.3590822 -2.1646334 -8.2474732
[1] -0.3590822 -2.0100168 -7.6583680
[1] -0.3590822 -2.1130945 -8.0511048
[1] -0.3590822 -2.0357862 -7.7565522
[1] -0.3590822 -2.0873251 -7.9529206
>  save.image(file="op_simu_11_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8049.739    0.330 8055.000 
