
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[7]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 53.864   0.317  54.219 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7872.1526: -2.00000 -1.00000 -8.00000
  1:     4251.3135: -1.00418 -1.08610 -7.96961
  2:     3286.8392: 0.979887 -1.32041 -7.87693
  3:     2948.1417: 0.281620 -1.87435 -9.66734
  4:     2772.2202: -0.0851293 -1.75046 -9.55292
  5:     2729.6899: 0.148933 -1.57318 -9.27591
  6:     2560.4201: 0.0140460 -1.60982 -8.48077
  7:     2470.1838: 0.126110 -1.86128 -7.72183
  8:     2463.0935: 0.0223375 -1.86136 -7.72455
  9:     2461.7970: 0.0316832 -1.93659 -7.65363
 10:     2460.0177: 0.0203664 -2.01912 -7.71557
 11:     2458.3230: -0.00242085 -2.25557 -7.68343
 12:     2458.1616: -0.0195399 -2.25839 -7.70388
 13:     2457.9569: -0.00204224 -2.26778 -7.72191
 14:     2457.6938: -0.0145083 -2.34658 -7.72789
 15:     2457.6929: -0.0221567 -2.42427 -7.71041
 16:     2457.6418: -0.0275784 -2.44733 -7.73344
 17:     2457.6238: -0.0228496 -2.41788 -7.72757
 18:     2457.6236: -0.0233495 -2.42108 -7.72737
 19:     2457.6236: -0.0233168 -2.42085 -7.72741
 20:     2457.6236: -0.0233217 -2.42088 -7.72741
    user   system  elapsed 
2817.880    0.002 2818.559 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     9380.7472: -2.00000 -1.00000 -8.00000
  1:     5806.4731: -1.00523 -1.09795 -7.97104
  2:     5053.2320: 0.979366 -1.32797 -7.87900
  3:     4558.4665: 0.220127 -2.04533 -9.58456
  4:     4426.9867: -0.215473 -1.90671 -9.42759
  5:     4331.0170: 0.0586475 -1.61156 -9.16047
  6:     4167.1201: -0.0863288 -1.87138 -8.24075
  7:     4115.0277: 0.0249086 -2.14026 -7.77724
  8:     4113.3383: -0.0649761 -2.12969 -7.76732
  9:     4112.0381: -0.0356680 -2.18628 -7.70230
 10:     4111.9821: -0.0157214 -2.12000 -7.76144
 11:     4111.7574: -0.0303768 -2.11796 -7.75416
 12:     4111.6599: -0.0231071 -2.11741 -7.73937
 13:     4111.5564: -0.0262856 -2.08762 -7.72557
 14:     4111.5521: -0.0263533 -2.08395 -7.72029
 15:     4111.5520: -0.0261190 -2.08262 -7.72041
 16:     4111.5520: -0.0261539 -2.08284 -7.72055
 17:     4111.5520: -0.0261412 -2.08278 -7.72055
    user   system  elapsed 
2410.390    0.001 2410.945 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.02614123 -2.08278384 -7.72054766
[1] -0.02614123 -2.08278384 -7.72054766
[1] -0.02352711 -2.08278384 -7.72054766
[1] -0.02875535 -2.08278384 -7.72054766
[1] -0.02483417 -2.08278384 -7.72054766
[1] -0.02744829 -2.08278384 -7.72054766
[1] -0.0254877 -2.0827838 -7.7205477
[1] -0.02679476 -2.08278384 -7.72054766
[1] -0.02581446 -2.08278384 -7.72054766
[1] -0.02646799 -2.08278384 -7.72054766
[1] -0.02614123 -1.87450546 -7.72054766
[1] -0.02614123 -2.29106222 -7.72054766
[1] -0.02614123 -1.97864465 -7.72054766
[1] -0.02614123 -2.18692303 -7.72054766
[1] -0.02614123 -2.03071424 -7.72054766
[1] -0.02614123 -2.13485344 -7.72054766
[1] -0.02614123 -2.05674904 -7.72054766
[1] -0.02614123 -2.10881864 -7.72054766
[1] -0.02614123 -2.08278384 -6.94849289
[1] -0.02614123 -2.08278384 -8.49260243
[1] -0.02614123 -2.08278384 -7.33452028
[1] -0.02614123 -2.08278384 -8.10657504
[1] -0.02614123 -2.08278384 -7.52753397
[1] -0.02614123 -2.08278384 -7.91356135
[1] -0.02614123 -2.08278384 -7.62404081
[1] -0.02614123 -2.08278384 -7.81705451
[1] -0.02352711 -1.87450546 -7.72054766
[1] -0.02875535 -2.29106222 -7.72054766
[1] -0.02483417 -1.97864465 -7.72054766
[1] -0.02744829 -2.18692303 -7.72054766
[1] -0.0254877 -2.0307142 -7.7205477
[1] -0.02679476 -2.13485344 -7.72054766
[1] -0.02581446 -2.05674904 -7.72054766
[1] -0.02646799 -2.10881864 -7.72054766
[1] -0.02352711 -2.08278384 -6.94849289
[1] -0.02875535 -2.08278384 -8.49260243
[1] -0.02483417 -2.08278384 -7.33452028
[1] -0.02744829 -2.08278384 -8.10657504
[1] -0.0254877 -2.0827838 -7.5275340
[1] -0.02679476 -2.08278384 -7.91356135
[1] -0.02581446 -2.08278384 -7.62404081
[1] -0.02646799 -2.08278384 -7.81705451
[1] -0.02614123 -1.87450546 -6.94849289
[1] -0.02614123 -2.29106222 -8.49260243
[1] -0.02614123 -1.97864465 -7.33452028
[1] -0.02614123 -2.18692303 -8.10657504
[1] -0.02614123 -2.03071424 -7.52753397
[1] -0.02614123 -2.13485344 -7.91356135
[1] -0.02614123 -2.05674904 -7.62404081
[1] -0.02614123 -2.10881864 -7.81705451
>  save.image(file="op_simu_7_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8016.410    0.574 8019.513 
