
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
385.870   7.876 393.844 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     21179.690: -2.00000 -1.00000 -8.00000
  1:     11323.917: -1.00446 -1.08999 -7.97169
  2:     8594.7417: 0.979685 -1.32685 -7.88763
  3:     7597.0804: 0.402740 -1.25024 -9.80107
  4:     7191.1375: -0.0320975 -1.15563 -9.72725
  5:     7088.3125: 0.125320 -0.989747 -9.33842
  6:     6654.1957: 0.203556 -1.88948 -7.77634
  7:     6581.6836: -0.00450709 -1.86926 -7.80000
  8:     6575.1599: 0.0108115 -2.06456 -7.87669
  9:     6572.8500: 0.0125590 -2.08416 -7.81048
 10:     6572.5108: -0.0181501 -2.14599 -7.80800
 11:     6571.4209: -0.0140591 -2.21494 -7.80771
 12:     6571.2248: -0.0190568 -2.28150 -7.81197
 13:     6571.2229: -0.0187612 -2.28545 -7.81183
 14:     6571.2229: -0.0189160 -2.28630 -7.81179
 15:     6571.2229: -0.0189192 -2.28623 -7.81180
    user   system  elapsed 
5571.806    0.017 5573.191 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.01891917 -2.28622643 -7.81180377
[1] -0.01891917 -2.28622643 -7.81180377
[1] -0.01702725 -2.28622643 -7.81180377
[1] -0.02081109 -2.28622643 -7.81180377
[1] -0.01797321 -2.28622643 -7.81180377
[1] -0.01986513 -2.28622643 -7.81180377
[1] -0.01844619 -2.28622643 -7.81180377
[1] -0.01939215 -2.28622643 -7.81180377
[1] -0.01868268 -2.28622643 -7.81180377
[1] -0.01915566 -2.28622643 -7.81180377
[1] -0.01891917 -2.05760379 -7.81180377
[1] -0.01891917 -2.51484907 -7.81180377
[1] -0.01891917 -2.17191511 -7.81180377
[1] -0.01891917 -2.40053775 -7.81180377
[1] -0.01891917 -2.22907077 -7.81180377
[1] -0.01891917 -2.34338209 -7.81180377
[1] -0.01891917 -2.25764860 -7.81180377
[1] -0.01891917 -2.31480426 -7.81180377
[1] -0.01891917 -2.28622643 -7.03062339
[1] -0.01891917 -2.28622643 -8.59298414
[1] -0.01891917 -2.28622643 -7.42121358
[1] -0.01891917 -2.28622643 -8.20239396
[1] -0.01891917 -2.28622643 -7.61650867
[1] -0.01891917 -2.28622643 -8.00709886
[1] -0.01891917 -2.28622643 -7.71415622
[1] -0.01891917 -2.28622643 -7.90945132
[1] -0.01702725 -2.05760379 -7.81180377
[1] -0.02081109 -2.51484907 -7.81180377
[1] -0.01797321 -2.17191511 -7.81180377
[1] -0.01986513 -2.40053775 -7.81180377
[1] -0.01844619 -2.22907077 -7.81180377
[1] -0.01939215 -2.34338209 -7.81180377
[1] -0.01868268 -2.25764860 -7.81180377
[1] -0.01915566 -2.31480426 -7.81180377
[1] -0.01702725 -2.28622643 -7.03062339
[1] -0.02081109 -2.28622643 -8.59298414
[1] -0.01797321 -2.28622643 -7.42121358
[1] -0.01986513 -2.28622643 -8.20239396
[1] -0.01844619 -2.28622643 -7.61650867
[1] -0.01939215 -2.28622643 -8.00709886
[1] -0.01868268 -2.28622643 -7.71415622
[1] -0.01915566 -2.28622643 -7.90945132
[1] -0.01891917 -2.05760379 -7.03062339
[1] -0.01891917 -2.51484907 -8.59298414
[1] -0.01891917 -2.17191511 -7.42121358
[1] -0.01891917 -2.40053775 -8.20239396
[1] -0.01891917 -2.22907077 -7.61650867
[1] -0.01891917 -2.34338209 -8.00709886
[1] -0.01891917 -2.25764860 -7.71415622
[1] -0.01891917 -2.31480426 -7.90945132
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     24203.765: -2.00000 -1.00000 -8.00000
  1:     14423.834: -1.00509 -1.09678 -7.97195
  2:     11952.053: 0.979427 -1.32976 -7.88583
  3:     10762.056: 0.404795 -1.06104 -9.78257
  4:     10492.433: -0.108055 -0.974517 -9.69938
  5:     10270.846: 0.0876703 -1.12237 -9.23328
  6:     9915.8610: 0.0171429 -1.61164 -8.30306
  7:     9807.5516: 0.0323532 -1.80800 -7.83187
  8:     9806.8229: -0.00632121 -1.82422 -7.80273
  9:     9804.1685: 0.0163695 -1.86968 -7.79761
 10:     9802.5580: -0.0132269 -1.96742 -7.79605
 11:     9802.3519: 0.00488925 -2.03021 -7.80221
 12:     9801.7327: -0.0173775 -2.09194 -7.80376
 13:     9801.6724: -0.0149411 -2.04511 -7.75783
 14:     9801.4695: -0.0154495 -2.07105 -7.77793
 15:     9801.4688: -0.0158672 -2.06934 -7.77931
 16:     9801.4685: -0.0157238 -2.07043 -7.77907
 17:     9801.4685: -0.0157264 -2.07038 -7.77904
 18:     9801.4685: -0.0157352 -2.07044 -7.77902
    user   system  elapsed 
5347.442    0.000 5348.731 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.0157352 -2.0704380 -7.7790152
[1] -0.0157352 -2.0704380 -7.7790152
[1] -0.01416168 -2.07043799 -7.77901524
[1] -0.01730872 -2.07043799 -7.77901524
[1] -0.01494844 -2.07043799 -7.77901524
[1] -0.01652196 -2.07043799 -7.77901524
[1] -0.01534182 -2.07043799 -7.77901524
[1] -0.01612858 -2.07043799 -7.77901524
[1] -0.01553851 -2.07043799 -7.77901524
[1] -0.01593189 -2.07043799 -7.77901524
[1] -0.0157352 -1.8633942 -7.7790152
[1] -0.0157352 -2.2774818 -7.7790152
[1] -0.0157352 -1.9669161 -7.7790152
[1] -0.0157352 -2.1739599 -7.7790152
[1] -0.0157352 -2.0186770 -7.7790152
[1] -0.0157352 -2.1221989 -7.7790152
[1] -0.0157352 -2.0445575 -7.7790152
[1] -0.0157352 -2.0963185 -7.7790152
[1] -0.0157352 -2.0704380 -7.0011137
[1] -0.0157352 -2.0704380 -8.5569168
[1] -0.0157352 -2.0704380 -7.3900645
[1] -0.0157352 -2.0704380 -8.1679660
[1] -0.0157352 -2.0704380 -7.5845399
[1] -0.0157352 -2.0704380 -7.9734906
[1] -0.0157352 -2.0704380 -7.6817775
[1] -0.0157352 -2.0704380 -7.8762529
[1] -0.01416168 -1.86339419 -7.77901524
[1] -0.01730872 -2.27748179 -7.77901524
[1] -0.01494844 -1.96691609 -7.77901524
[1] -0.01652196 -2.17395989 -7.77901524
[1] -0.01534182 -2.01867704 -7.77901524
[1] -0.01612858 -2.12219894 -7.77901524
[1] -0.01553851 -2.04455751 -7.77901524
[1] -0.01593189 -2.09631846 -7.77901524
[1] -0.01416168 -2.07043799 -7.00111371
[1] -0.01730872 -2.07043799 -8.55691676
[1] -0.01494844 -2.07043799 -7.39006448
[1] -0.01652196 -2.07043799 -8.16796600
[1] -0.01534182 -2.07043799 -7.58453986
[1] -0.01612858 -2.07043799 -7.97349062
[1] -0.01553851 -2.07043799 -7.68177755
[1] -0.01593189 -2.07043799 -7.87625293
[1] -0.0157352 -1.8633942 -7.0011137
[1] -0.0157352 -2.2774818 -8.5569168
[1] -0.0157352 -1.9669161 -7.3900645
[1] -0.0157352 -2.1739599 -8.1679660
[1] -0.0157352 -2.0186770 -7.5845399
[1] -0.0157352 -2.1221989 -7.9734906
[1] -0.0157352 -2.0445575 -7.6817775
[1] -0.0157352 -2.0963185 -7.8762529
>  save.image(file="op_simu_15_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
17067.243     8.398 17083.150 
