
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
103.436   0.968 104.902 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13912.054: -2.00000 -1.00000 -8.00000
  1:     13158.558: -1.00285 -1.06611 -7.96365
  2:     13022.955: -1.35876 -1.99090 -7.82913
  3:     12987.805: -1.16399 -2.39734 -7.74067
  4:     12973.416: -1.23887 -2.45248 -7.90112
  5:     12972.339: -1.23254 -2.45163 -7.86140
  6:     12972.242: -1.23944 -2.48101 -7.83481
  7:     12972.171: -1.23375 -2.48170 -7.83519
  8:     12972.156: -1.23385 -2.48440 -7.84025
  9:     12972.148: -1.23317 -2.49011 -7.84018
 10:     12972.138: -1.23542 -2.50134 -7.83940
 11:     12972.132: -1.23441 -2.51269 -7.83802
 12:     12972.129: -1.23484 -2.51706 -7.84058
 13:     12972.129: -1.23491 -2.51746 -7.84044
 14:     12972.129: -1.23488 -2.51733 -7.84049
 15:     12972.129: -1.23488 -2.51733 -7.84049
    user   system  elapsed 
2986.368    0.001 2986.647 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     16023.291: -2.00000 -1.00000 -8.00000
  1:     15578.140: -1.00699 -1.11448 -7.97111
  2:     15372.679: -1.51015 -1.97509 -7.89242
  3:     15334.657: -1.26403 -2.92200 -8.09926
  4:     15323.472: -1.36888 -2.86583 -8.31815
  5:     15307.096: -1.34177 -2.69376 -8.14004
  6:     15305.691: -1.30850 -2.66319 -8.14535
  7:     15303.407: -1.33471 -2.62762 -8.15620
  8:     15299.883: -1.30197 -2.54450 -8.17340
  9:     15293.816: -1.32740 -2.36441 -8.16773
 10:     15293.008: -1.30145 -2.23701 -8.04041
 11:     15292.646: -1.27315 -2.11546 -8.17284
 12:     15291.980: -1.32549 -2.12309 -8.15196
 13:     15290.697: -1.30736 -2.17536 -8.13878
 14:     15290.671: -1.30337 -2.15949 -8.13651
 15:     15290.669: -1.30395 -2.16397 -8.13760
 16:     15290.669: -1.30396 -2.16363 -8.13751
 17:     15290.669: -1.30395 -2.16370 -8.13754
    user   system  elapsed 
3530.970    0.007 3531.330 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -1.303952 -2.163700 -8.137539
[1] -1.303952 -2.163700 -8.137539
[1] -1.173557 -2.163700 -8.137539
[1] -1.434347 -2.163700 -8.137539
[1] -1.238754 -2.163700 -8.137539
[1] -1.369149 -2.163700 -8.137539
[1] -1.271353 -2.163700 -8.137539
[1] -1.336551 -2.163700 -8.137539
[1] -1.287652 -2.163700 -8.137539
[1] -1.320251 -2.163700 -8.137539
[1] -1.303952 -1.947330 -8.137539
[1] -1.303952 -2.380070 -8.137539
[1] -1.303952 -2.055515 -8.137539
[1] -1.303952 -2.271885 -8.137539
[1] -1.303952 -2.109608 -8.137539
[1] -1.303952 -2.217793 -8.137539
[1] -1.303952 -2.136654 -8.137539
[1] -1.303952 -2.190747 -8.137539
[1] -1.303952 -2.163700 -7.323785
[1] -1.303952 -2.163700 -8.951293
[1] -1.303952 -2.163700 -7.730662
[1] -1.303952 -2.163700 -8.544416
[1] -1.303952 -2.163700 -7.934101
[1] -1.303952 -2.163700 -8.340978
[1] -1.303952 -2.163700 -8.035820
[1] -1.303952 -2.163700 -8.239258
[1] -1.173557 -1.947330 -8.137539
[1] -1.434347 -2.380070 -8.137539
[1] -1.238754 -2.055515 -8.137539
[1] -1.369149 -2.271885 -8.137539
[1] -1.271353 -2.109608 -8.137539
[1] -1.336551 -2.217793 -8.137539
[1] -1.287652 -2.136654 -8.137539
[1] -1.320251 -2.190747 -8.137539
[1] -1.173557 -2.163700 -7.323785
[1] -1.434347 -2.163700 -8.951293
[1] -1.238754 -2.163700 -7.730662
[1] -1.369149 -2.163700 -8.544416
[1] -1.271353 -2.163700 -7.934101
[1] -1.336551 -2.163700 -8.340978
[1] -1.287652 -2.163700 -8.035820
[1] -1.320251 -2.163700 -8.239258
[1] -1.303952 -1.947330 -7.323785
[1] -1.303952 -2.380070 -8.951293
[1] -1.303952 -2.055515 -7.730662
[1] -1.303952 -2.271885 -8.544416
[1] -1.303952 -2.109608 -7.934101
[1] -1.303952 -2.217793 -8.340978
[1] -1.303952 -2.136654 -8.035820
[1] -1.303952 -2.190747 -8.239258
>  save.image(file="op_simu_5_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
10637.80     1.07 10641.02 
