
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[8]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
687.490   5.631 693.273 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23864.300: -2.00000 -1.00000 -8.00000
  1:     22386.605: -1.00242 -1.05952 -7.96407
  2:     22185.846: -1.33182 -1.99819 -7.86215
  3:     22136.280: -1.14798 -2.34404 -7.75293
  4:     22112.218: -1.21817 -2.39252 -7.91096
  5:     22110.370: -1.21652 -2.38612 -7.86309
  6:     22110.310: -1.21251 -2.38637 -7.86040
  7:     22110.282: -1.21590 -2.38636 -7.85695
  8:     22110.245: -1.21283 -2.38964 -7.84839
  9:     22110.232: -1.21692 -2.39794 -7.84559
 10:     22110.230: -1.21574 -2.40749 -7.84643
 11:     22110.226: -1.21490 -2.39787 -7.84657
 12:     22110.226: -1.21590 -2.39706 -7.84741
 13:     22110.225: -1.21546 -2.39702 -7.84678
 14:     22110.225: -1.21542 -2.39689 -7.84689
 15:     22110.225: -1.21541 -2.39671 -7.84685
 16:     22110.225: -1.21541 -2.39653 -7.84685
    user   system  elapsed 
7855.703    0.002 7857.438 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     26952.411: -2.00000 -1.00000 -8.00000
  1:     25985.208: -1.00595 -1.10588 -7.97436
  2:     25690.709: -1.47632 -1.98819 -7.95756
  3:     25628.814: -1.22483 -2.93665 -8.15041
  4:     25607.294: -1.33514 -2.85380 -8.36748
  5:     25578.656: -1.31568 -2.71282 -8.15324
  6:     25576.373: -1.29173 -2.69533 -8.15542
  7:     25574.260: -1.30672 -2.67025 -8.16097
  8:     25570.875: -1.27665 -2.61955 -8.16894
  9:     25562.082: -1.29883 -2.50562 -8.19505
 10:     25553.408: -1.25395 -2.27222 -8.18414
 11:     25551.535: -1.29204 -2.23222 -8.12611
 12:     25550.921: -1.28490 -2.20340 -8.20053
 13:     25550.441: -1.27373 -2.20284 -8.19741
 14:     25550.209: -1.27977 -2.19297 -8.17462
 15:     25550.085: -1.27383 -2.14307 -8.16530
 16:     25550.018: -1.27462 -2.16754 -8.16043
 17:     25550.017: -1.27476 -2.16611 -8.16161
 18:     25550.017: -1.27474 -2.16602 -8.16157
 19:     25550.017: -1.27474 -2.16602 -8.16156
 20:     25550.017: -1.27475 -2.16603 -8.16155
 21:     25550.017: -1.27475 -2.16603 -8.16155
    user   system  elapsed 
8243.462    0.011 8245.570 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -1.274748 -2.166032 -8.161553
[1] -1.274748 -2.166032 -8.161553
[1] -1.147274 -2.166032 -8.161553
[1] -1.402223 -2.166032 -8.161553
[1] -1.211011 -2.166032 -8.161553
[1] -1.338486 -2.166032 -8.161553
[1] -1.242880 -2.166032 -8.161553
[1] -1.306617 -2.166032 -8.161553
[1] -1.258814 -2.166032 -8.161553
[1] -1.290683 -2.166032 -8.161553
[1] -1.274748 -1.949429 -8.161553
[1] -1.274748 -2.382636 -8.161553
[1] -1.274748 -2.057731 -8.161553
[1] -1.274748 -2.274334 -8.161553
[1] -1.274748 -2.111882 -8.161553
[1] -1.274748 -2.220183 -8.161553
[1] -1.274748 -2.138957 -8.161553
[1] -1.274748 -2.193108 -8.161553
[1] -1.274748 -2.166032 -7.345398
[1] -1.274748 -2.166032 -8.977708
[1] -1.274748 -2.166032 -7.753475
[1] -1.274748 -2.166032 -8.569631
[1] -1.274748 -2.166032 -7.957514
[1] -1.274748 -2.166032 -8.365592
[1] -1.274748 -2.166032 -8.059534
[1] -1.274748 -2.166032 -8.263572
[1] -1.147274 -1.949429 -8.161553
[1] -1.402223 -2.382636 -8.161553
[1] -1.211011 -2.057731 -8.161553
[1] -1.338486 -2.274334 -8.161553
[1] -1.242880 -2.111882 -8.161553
[1] -1.306617 -2.220183 -8.161553
[1] -1.258814 -2.138957 -8.161553
[1] -1.290683 -2.193108 -8.161553
[1] -1.147274 -2.166032 -7.345398
[1] -1.402223 -2.166032 -8.977708
[1] -1.211011 -2.166032 -7.753475
[1] -1.338486 -2.166032 -8.569631
[1] -1.242880 -2.166032 -7.957514
[1] -1.306617 -2.166032 -8.365592
[1] -1.258814 -2.166032 -8.059534
[1] -1.290683 -2.166032 -8.263572
[1] -1.274748 -1.949429 -7.345398
[1] -1.274748 -2.382636 -8.977708
[1] -1.274748 -2.057731 -7.753475
[1] -1.274748 -2.274334 -8.569631
[1] -1.274748 -2.111882 -7.957514
[1] -1.274748 -2.220183 -8.365592
[1] -1.274748 -2.138957 -8.059534
[1] -1.274748 -2.193108 -8.263572
>  save.image(file="op_simu_8_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
24799.201     5.855 24811.375 
