
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[9]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 48.048   0.179  48.238 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9472.7211: -2.00000 -1.00000 -8.00000
  1:     5307.7906: -1.00428 -1.08785 -7.97141
  2:     4658.8852: 0.979535 -1.32685 -7.88556
  3:     3505.2081: 0.136658 -1.31904 -8.42361
  4:     3497.6169: -0.275428 -1.61159 -7.56071
  5:     3445.5706: 0.0767267 -1.96558 -7.58672
  6:     3392.2778: -0.123286 -2.37334 -7.79583
  7:     3392.2382: -0.0939218 -2.39175 -7.82152
  8:     3391.7129: -0.114936 -2.39065 -7.82626
  9:     3391.6477: -0.111926 -2.41111 -7.83241
 10:     3391.6152: -0.122225 -2.45293 -7.83482
 11:     3391.5968: -0.118757 -2.47382 -7.83312
 12:     3391.5884: -0.118680 -2.46718 -7.83767
 13:     3391.5880: -0.119318 -2.46709 -7.83769
 14:     3391.5879: -0.119124 -2.46552 -7.83763
 15:     3391.5879: -0.119032 -2.46497 -7.83752
 16:     3391.5879: -0.119023 -2.46494 -7.83756
    user   system  elapsed 
2471.260    0.001 2471.845 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     10984.913: -2.00000 -1.00000 -8.00000
  1:     6871.6009: -1.00518 -1.09790 -7.97245
  2:     6476.6759: 0.978824 -1.33493 -7.88569
  3:     5141.0887: 0.0738836 -1.47658 -8.28696
  4:     5118.7211: -0.271407 -1.81443 -7.41139
  5:     5114.9877: 0.0361148 -2.18318 -7.51684
  6:     5056.6577: -0.156608 -2.26799 -7.64366
  7:     5056.3622: -0.0588327 -2.25067 -7.86851
  8:     5054.5855: -0.181513 -2.25486 -7.87456
  9:     5050.1612: -0.117443 -2.15540 -7.84127
 10:     5049.9028: -0.139433 -2.26306 -7.78621
 11:     5049.8481: -0.124482 -2.28833 -7.80492
 12:     5049.6455: -0.130154 -2.25398 -7.80511
 13:     5049.6273: -0.133458 -2.25625 -7.81473
 14:     5049.6159: -0.128831 -2.23593 -7.81511
 15:     5049.6126: -0.127918 -2.24388 -7.81591
 16:     5049.6098: -0.129444 -2.24834 -7.81711
 17:     5049.6098: -0.129443 -2.24834 -7.81711
 18:     5049.6098: -0.129443 -2.24834 -7.81711
 19:     5049.6098: -0.129443 -2.24834 -7.81711
    user   system  elapsed 
2733.428    0.002 2734.075 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.1294429 -2.2483395 -7.8171121
[1] -0.1294429 -2.2483395 -7.8171121
[1] -0.1164986 -2.2483395 -7.8171121
[1] -0.1423872 -2.2483395 -7.8171121
[1] -0.1229707 -2.2483395 -7.8171121
[1] -0.135915 -2.248340 -7.817112
[1] -0.1262068 -2.2483395 -7.8171121
[1] -0.1326789 -2.2483395 -7.8171121
[1] -0.1278248 -2.2483395 -7.8171121
[1] -0.1310609 -2.2483395 -7.8171121
[1] -0.1294429 -2.0235056 -7.8171121
[1] -0.1294429 -2.4731735 -7.8171121
[1] -0.1294429 -2.1359226 -7.8171121
[1] -0.1294429 -2.3607565 -7.8171121
[1] -0.1294429 -2.1921310 -7.8171121
[1] -0.1294429 -2.3045480 -7.8171121
[1] -0.1294429 -2.2202353 -7.8171121
[1] -0.1294429 -2.2764438 -7.8171121
[1] -0.1294429 -2.2483395 -7.0354008
[1] -0.1294429 -2.2483395 -8.5988233
[1] -0.1294429 -2.2483395 -7.4262564
[1] -0.1294429 -2.2483395 -8.2079677
[1] -0.1294429 -2.2483395 -7.6216843
[1] -0.1294429 -2.2483395 -8.0125399
[1] -0.1294429 -2.2483395 -7.7193982
[1] -0.1294429 -2.2483395 -7.9148260
[1] -0.1164986 -2.0235056 -7.8171121
[1] -0.1423872 -2.4731735 -7.8171121
[1] -0.1229707 -2.1359226 -7.8171121
[1] -0.135915 -2.360757 -7.817112
[1] -0.1262068 -2.1921310 -7.8171121
[1] -0.1326789 -2.3045480 -7.8171121
[1] -0.1278248 -2.2202353 -7.8171121
[1] -0.1310609 -2.2764438 -7.8171121
[1] -0.1164986 -2.2483395 -7.0354008
[1] -0.1423872 -2.2483395 -8.5988233
[1] -0.1229707 -2.2483395 -7.4262564
[1] -0.135915 -2.248340 -8.207968
[1] -0.1262068 -2.2483395 -7.6216843
[1] -0.1326789 -2.2483395 -8.0125399
[1] -0.1278248 -2.2483395 -7.7193982
[1] -0.1310609 -2.2483395 -7.9148260
[1] -0.1294429 -2.0235056 -7.0354008
[1] -0.1294429 -2.4731735 -8.5988233
[1] -0.1294429 -2.1359226 -7.4262564
[1] -0.1294429 -2.3607565 -8.2079677
[1] -0.1294429 -2.1921310 -7.6216843
[1] -0.1294429 -2.3045480 -8.0125399
[1] -0.1294429 -2.2202353 -7.7193982
[1] -0.1294429 -2.2764438 -7.9148260
>  save.image(file="op_simu_9_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8078.308    0.376 8081.075 
