
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.831   0.014  30.921 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4066.1536: -2.00000 -1.00000 -8.00000
  1:     2380.9309: -1.00360 -1.07803 -7.96673
  2:     2193.4090: 0.979855 -1.31315 -7.86372
  3:     1655.6797: 0.0426378 -1.24525 -8.20580
  4:     1642.8832: -0.123360 -1.84999 -7.42686
  5:     1626.9513: -0.0892408 -2.51567 -8.17232
  6:     1616.6290: -0.125830 -2.29261 -7.86170
  7:     1616.4141: -0.0825967 -2.30048 -7.86836
  8:     1616.1292: -0.104195 -2.33878 -7.87483
  9:     1616.0339: -0.108538 -2.42407 -7.89947
 10:     1616.0297: -0.112122 -2.43395 -7.89150
 11:     1616.0282: -0.110448 -2.42093 -7.89284
 12:     1616.0282: -0.109099 -2.42118 -7.89280
 13:     1616.0280: -0.109770 -2.42117 -7.89295
 14:     1616.0278: -0.110017 -2.42461 -7.89333
 15:     1616.0278: -0.110095 -2.42493 -7.89319
 16:     1616.0278: -0.110092 -2.42487 -7.89320
    user   system  elapsed 
1593.317    0.004 1595.038 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     4974.9198: -2.00000 -1.00000 -8.00000
  1:     3341.4750: -1.00545 -1.09974 -7.96978
  2:     2702.5594: -0.0257376 -1.21598 -7.92174
  3:     2693.9016: -0.190991 -2.11423 -7.54558
  4:     2680.8125: -0.229314 -2.04201 -7.91752
  5:     2679.0616: -0.0842166 -2.05992 -7.91254
  6:     2676.8257: -0.151035 -2.18291 -7.95504
  7:     2676.7596: -0.159450 -2.13099 -7.94636
  8:     2676.7385: -0.145092 -2.11338 -7.94244
  9:     2676.7314: -0.149213 -2.12568 -7.96062
 10:     2676.7263: -0.152262 -2.10868 -7.94646
 11:     2676.7215: -0.150459 -2.12547 -7.94736
 12:     2676.7198: -0.149520 -2.11764 -7.95051
 13:     2676.7195: -0.150309 -2.11892 -7.94940
 14:     2676.7194: -0.150170 -2.11892 -7.94930
 15:     2676.7194: -0.150185 -2.11892 -7.94939
 16:     2676.7194: -0.150174 -2.11893 -7.94945
    user   system  elapsed 
1442.362    0.001 1442.739 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.1501743 -2.1189295 -7.9494510
[1] -0.1501743 -2.1189295 -7.9494510
[1] -0.1351569 -2.1189295 -7.9494510
[1] -0.1651918 -2.1189295 -7.9494510
[1] -0.1426656 -2.1189295 -7.9494510
[1] -0.1576831 -2.1189295 -7.9494510
[1] -0.146420 -2.118930 -7.949451
[1] -0.1539287 -2.1189295 -7.9494510
[1] -0.1482972 -2.1189295 -7.9494510
[1] -0.1520515 -2.1189295 -7.9494510
[1] -0.1501743 -1.9070366 -7.9494510
[1] -0.1501743 -2.3308225 -7.9494510
[1] -0.1501743 -2.0129831 -7.9494510
[1] -0.1501743 -2.2248760 -7.9494510
[1] -0.1501743 -2.0659563 -7.9494510
[1] -0.1501743 -2.1719028 -7.9494510
[1] -0.1501743 -2.0924429 -7.9494510
[1] -0.1501743 -2.1454162 -7.9494510
[1] -0.1501743 -2.1189295 -7.1545059
[1] -0.1501743 -2.1189295 -8.7443961
[1] -0.1501743 -2.1189295 -7.5519785
[1] -0.1501743 -2.1189295 -8.3469236
[1] -0.1501743 -2.1189295 -7.7507147
[1] -0.1501743 -2.1189295 -8.1481873
[1] -0.1501743 -2.1189295 -7.8500829
[1] -0.1501743 -2.1189295 -8.0488191
[1] -0.1351569 -1.9070366 -7.9494510
[1] -0.1651918 -2.3308225 -7.9494510
[1] -0.1426656 -2.0129831 -7.9494510
[1] -0.1576831 -2.2248760 -7.9494510
[1] -0.146420 -2.065956 -7.949451
[1] -0.1539287 -2.1719028 -7.9494510
[1] -0.1482972 -2.0924429 -7.9494510
[1] -0.1520515 -2.1454162 -7.9494510
[1] -0.1351569 -2.1189295 -7.1545059
[1] -0.1651918 -2.1189295 -8.7443961
[1] -0.1426656 -2.1189295 -7.5519785
[1] -0.1576831 -2.1189295 -8.3469236
[1] -0.146420 -2.118930 -7.750715
[1] -0.1539287 -2.1189295 -8.1481873
[1] -0.1482972 -2.1189295 -7.8500829
[1] -0.1520515 -2.1189295 -8.0488191
[1] -0.1501743 -1.9070366 -7.1545059
[1] -0.1501743 -2.3308225 -8.7443961
[1] -0.1501743 -2.0129831 -7.5519785
[1] -0.1501743 -2.2248760 -8.3469236
[1] -0.1501743 -2.0659563 -7.7507147
[1] -0.1501743 -2.1719028 -8.1481873
[1] -0.1501743 -2.0924429 -7.8500829
[1] -0.1501743 -2.1454162 -8.0488191
>  save.image(file="op_simu_6_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4680.222    0.246 4683.857 
