
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[1]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 17.317   0.039  17.360 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1504.1340: -2.00000 -1.00000 -8.00000
  1:     868.52183: -1.00299 -1.06247 -7.95455
  2:     663.96356: -0.291085 -1.14491 -7.89471
  3:     657.08789: -0.197173 -1.37762 -7.70744
  4:     652.00632: -0.488766 -1.93082 -7.67386
  5:     649.93894: -0.321176 -2.42800 -8.01576
  6:     645.04853: -0.424069 -2.41862 -7.82072
  7:     643.93971: -0.347675 -2.42396 -7.78538
  8:     643.42697: -0.384104 -2.38455 -7.72032
  9:     643.41675: -0.382024 -2.38694 -7.72893
 10:     643.41610: -0.380688 -2.38947 -7.73163
 11:     643.41600: -0.381544 -2.38940 -7.73184
 12:     643.41597: -0.381143 -2.38865 -7.73201
 13:     643.41596: -0.381185 -2.38912 -7.73188
 14:     643.41596: -0.381190 -2.38905 -7.73192
 15:     643.41596: -0.381190 -2.38901 -7.73191
   user  system elapsed 
912.869   0.000 913.081 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2384.7577: -2.00000 -1.00000 -8.00000
  1:     1774.9202: -1.00494 -1.09131 -7.96094
  2:     1626.3093: -0.415039 -1.16562 -7.91483
  3:     1612.2291: -0.376510 -1.64851 -7.56702
  4:     1609.3171: -0.459988 -1.65602 -7.57633
  5:     1607.7599: -0.446170 -1.91760 -7.63162
  6:     1607.4393: -0.489220 -1.94233 -7.69855
  7:     1607.4202: -0.468170 -2.00239 -7.75235
  8:     1607.2353: -0.479715 -2.01764 -7.71533
  9:     1607.2207: -0.474551 -2.01923 -7.70994
 10:     1607.2080: -0.479093 -2.02068 -7.70399
 11:     1607.1954: -0.478622 -2.02448 -7.68921
 12:     1607.1953: -0.478722 -2.02261 -7.68839
 13:     1607.1953: -0.478753 -2.02280 -7.68848
 14:     1607.1953: -0.478759 -2.02277 -7.68846
   user  system elapsed 
688.248   0.000 688.407 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.4787593 -2.0227673 -7.6884634
[1] -0.4787593 -2.0227673 -7.6884634
[1] -0.4308833 -2.0227673 -7.6884634
[1] -0.5266352 -2.0227673 -7.6884634
[1] -0.4548213 -2.0227673 -7.6884634
[1] -0.5026972 -2.0227673 -7.6884634
[1] -0.4667903 -2.0227673 -7.6884634
[1] -0.4907283 -2.0227673 -7.6884634
[1] -0.4727748 -2.0227673 -7.6884634
[1] -0.4847438 -2.0227673 -7.6884634
[1] -0.4787593 -1.8204906 -7.6884634
[1] -0.4787593 -2.2250440 -7.6884634
[1] -0.4787593 -1.9216289 -7.6884634
[1] -0.4787593 -2.1239057 -7.6884634
[1] -0.4787593 -1.9721981 -7.6884634
[1] -0.4787593 -2.0733365 -7.6884634
[1] -0.4787593 -1.9974827 -7.6884634
[1] -0.4787593 -2.0480519 -7.6884634
[1] -0.4787593 -2.0227673 -6.9196171
[1] -0.4787593 -2.0227673 -8.4573097
[1] -0.4787593 -2.0227673 -7.3040402
[1] -0.4787593 -2.0227673 -8.0728866
[1] -0.4787593 -2.0227673 -7.4962518
[1] -0.4787593 -2.0227673 -7.8806750
[1] -0.4787593 -2.0227673 -7.5923576
[1] -0.4787593 -2.0227673 -7.7845692
[1] -0.4308833 -1.8204906 -7.6884634
[1] -0.5266352 -2.2250440 -7.6884634
[1] -0.4548213 -1.9216289 -7.6884634
[1] -0.5026972 -2.1239057 -7.6884634
[1] -0.4667903 -1.9721981 -7.6884634
[1] -0.4907283 -2.0733365 -7.6884634
[1] -0.4727748 -1.9974827 -7.6884634
[1] -0.4847438 -2.0480519 -7.6884634
[1] -0.4308833 -2.0227673 -6.9196171
[1] -0.5266352 -2.0227673 -8.4573097
[1] -0.4548213 -2.0227673 -7.3040402
[1] -0.5026972 -2.0227673 -8.0728866
[1] -0.4667903 -2.0227673 -7.4962518
[1] -0.4907283 -2.0227673 -7.8806750
[1] -0.4727748 -2.0227673 -7.5923576
[1] -0.4847438 -2.0227673 -7.7845692
[1] -0.4787593 -1.8204906 -6.9196171
[1] -0.4787593 -2.2250440 -8.4573097
[1] -0.4787593 -1.9216289 -7.3040402
[1] -0.4787593 -2.1239057 -8.0728866
[1] -0.4787593 -1.9721981 -7.4962518
[1] -0.4787593 -2.0733365 -7.8806750
[1] -0.4787593 -1.9974827 -7.5923576
[1] -0.4787593 -2.0480519 -7.7845692
>  save.image(file="op_simu_1_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2535.846    0.271 2539.563 
