
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
241.219   3.466 244.741 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18300.598: -2.00000 -1.00000 -8.00000
  1:     9753.7065: -1.00453 -1.09095 -7.97219
  2:     7409.9626: 0.979495 -1.32918 -7.88923
  3:     6537.5008: 0.340214 -1.53543 -9.77305
  4:     6192.1204: -0.0949388 -1.41939 -9.68246
  5:     6094.4990: 0.112914 -1.10764 -9.41668
  6:     5618.3778: 0.0983007 -2.01205 -7.81720
  7:     5605.9676: 0.0243233 -2.00885 -7.81385
  8:     5604.4042: 0.0156687 -2.05772 -7.75879
  9:     5603.7416: -0.00173459 -2.11378 -7.80405
 10:     5601.7534: -0.00112898 -2.26177 -7.79539
 11:     5601.7314: -0.0340545 -2.40623 -7.79041
 12:     5601.3817: -0.0176446 -2.34996 -7.78515
 13:     5601.3808: -0.0175996 -2.35064 -7.78682
 14:     5601.3808: -0.0176350 -2.35086 -7.78661
 15:     5601.3808: -0.0176340 -2.35089 -7.78660
    user   system  elapsed 
5084.206    0.001 5085.400 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     21335.886: -2.00000 -1.00000 -8.00000
  1:     12888.574: -1.00541 -1.10035 -7.97303
  2:     10829.655: 0.979156 -1.33382 -7.88949
  3:     9831.5321: 0.277144 -1.82776 -9.69592
  4:     9520.8837: -0.170349 -1.69530 -9.57521
  5:     9368.2362: 0.0815834 -1.35762 -9.34097
  6:     8929.9066: -0.0108963 -1.92251 -8.01565
  7:     8920.5552: 0.0889401 -1.95964 -7.87406
  8:     8905.9183: -0.0467303 -2.03581 -7.78931
  9:     8904.6190: 0.00327316 -2.17571 -7.69278
 10:     8902.8010: 0.0250076 -2.03656 -7.80028
 11:     8901.2132: -0.000944928 -2.03636 -7.79421
 12:     8900.7211: 0.00107800 -2.04661 -7.76969
 13:     8900.4867: -0.00560267 -2.09940 -7.77305
 14:     8900.4404: -0.00992260 -2.10302 -7.76314
 15:     8900.4386: -0.00934215 -2.10389 -7.76497
 16:     8900.4386: -0.00937806 -2.10383 -7.76487
 17:     8900.4386: -0.00938879 -2.10394 -7.76488
 18:     8900.4386: -0.00938536 -2.10398 -7.76491
    user   system  elapsed 
6086.511    0.001 6088.017 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.009385361 -2.103981760 -7.764909834
[1] -0.009385361 -2.103981760 -7.764909834
[1] -0.008446825 -2.103981760 -7.764909834
[1] -0.0103239 -2.1039818 -7.7649098
[1] -0.008916093 -2.103981760 -7.764909834
[1] -0.009854629 -2.103981760 -7.764909834
[1] -0.009150727 -2.103981760 -7.764909834
[1] -0.009619995 -2.103981760 -7.764909834
[1] -0.009268044 -2.103981760 -7.764909834
[1] -0.009502678 -2.103981760 -7.764909834
[1] -0.009385361 -1.893583584 -7.764909834
[1] -0.009385361 -2.314379936 -7.764909834
[1] -0.009385361 -1.998782672 -7.764909834
[1] -0.009385361 -2.209180848 -7.764909834
[1] -0.009385361 -2.051382216 -7.764909834
[1] -0.009385361 -2.156581304 -7.764909834
[1] -0.009385361 -2.077681988 -7.764909834
[1] -0.009385361 -2.130281532 -7.764909834
[1] -0.009385361 -2.103981760 -6.988418850
[1] -0.009385361 -2.103981760 -8.541400817
[1] -0.009385361 -2.103981760 -7.376664342
[1] -0.009385361 -2.103981760 -8.153155326
[1] -0.009385361 -2.103981760 -7.570787088
[1] -0.009385361 -2.103981760 -7.959032580
[1] -0.009385361 -2.103981760 -7.667848461
[1] -0.009385361 -2.103981760 -7.861971207
[1] -0.008446825 -1.893583584 -7.764909834
[1] -0.0103239 -2.3143799 -7.7649098
[1] -0.008916093 -1.998782672 -7.764909834
[1] -0.009854629 -2.209180848 -7.764909834
[1] -0.009150727 -2.051382216 -7.764909834
[1] -0.009619995 -2.156581304 -7.764909834
[1] -0.009268044 -2.077681988 -7.764909834
[1] -0.009502678 -2.130281532 -7.764909834
[1] -0.008446825 -2.103981760 -6.988418850
[1] -0.0103239 -2.1039818 -8.5414008
[1] -0.008916093 -2.103981760 -7.376664342
[1] -0.009854629 -2.103981760 -8.153155326
[1] -0.009150727 -2.103981760 -7.570787088
[1] -0.009619995 -2.103981760 -7.959032580
[1] -0.009268044 -2.103981760 -7.667848461
[1] -0.009502678 -2.103981760 -7.861971207
[1] -0.009385361 -1.893583584 -6.988418850
[1] -0.009385361 -2.314379936 -8.541400817
[1] -0.009385361 -1.998782672 -7.376664342
[1] -0.009385361 -2.209180848 -8.153155326
[1] -0.009385361 -2.051382216 -7.570787088
[1] -0.009385361 -2.156581304 -7.959032580
[1] -0.009385361 -2.077681988 -7.667848461
[1] -0.009385361 -2.130281532 -7.861971207
>  save.image(file="op_simu_11_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
17716.568     3.762 17732.186 
