
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 59.370   0.332  60.161 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10470.954: -2.00000 -1.00000 -8.00000
  1:     5496.8446: -1.00439 -1.08926 -7.97166
  2:     4016.6397: 0.980151 -1.32294 -7.88815
  3:     3524.3217: 0.466614 -0.892383 -9.77254
  4:     3404.4676: -0.0551097 -0.797715 -9.70277
  5:     3294.6822: 0.124993 -1.00312 -9.24300
  6:     3146.7221: 0.0411477 -1.16770 -8.18944
  7:     3089.8582: 0.0565118 -1.36409 -7.73599
  8:     3083.1288: 0.125484 -1.39067 -7.72908
  9:     3080.2298: 0.0618040 -1.53594 -7.71089
 10:     3077.1040: 0.0979004 -1.85175 -7.74105
 11:     3074.6974: 0.0343663 -1.89826 -7.79572
 12:     3074.6922: 0.0292261 -1.89846 -7.70000
 13:     3074.3563: 0.0451870 -1.90200 -7.70904
 14:     3074.1863: 0.0356824 -1.90326 -7.72508
 15:     3073.9933: 0.0365983 -1.93979 -7.73291
 16:     3073.9062: 0.0314282 -1.98732 -7.75045
 17:     3073.9059: 0.0347416 -1.97478 -7.75183
 18:     3073.9042: 0.0332372 -1.98026 -7.75040
 19:     3073.9042: 0.0332522 -1.98020 -7.75046
 20:     3073.9042: 0.0332434 -1.98023 -7.75046
    user   system  elapsed 
2807.692    0.025 2808.852 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.03324339 -1.98023443 -7.75045980
[1]  0.03324339 -1.98023443 -7.75045980
[1]  0.03656773 -1.98023443 -7.75045980
[1]  0.02991906 -1.98023443 -7.75045980
[1]  0.03490556 -1.98023443 -7.75045980
[1]  0.03158123 -1.98023443 -7.75045980
[1]  0.03407448 -1.98023443 -7.75045980
[1]  0.03241231 -1.98023443 -7.75045980
[1]  0.03365894 -1.98023443 -7.75045980
[1]  0.03282785 -1.98023443 -7.75045980
[1]  0.03324339 -1.78221098 -7.75045980
[1]  0.03324339 -2.17825787 -7.75045980
[1]  0.03324339 -1.88122270 -7.75045980
[1]  0.03324339 -2.07924615 -7.75045980
[1]  0.03324339 -1.93072856 -7.75045980
[1]  0.03324339 -2.02974029 -7.75045980
[1]  0.03324339 -1.95548149 -7.75045980
[1]  0.03324339 -2.00498736 -7.75045980
[1]  0.03324339 -1.98023443 -6.97541382
[1]  0.03324339 -1.98023443 -8.52550578
[1]  0.03324339 -1.98023443 -7.36293681
[1]  0.03324339 -1.98023443 -8.13798279
[1]  0.03324339 -1.98023443 -7.55669830
[1]  0.03324339 -1.98023443 -7.94422129
[1]  0.03324339 -1.98023443 -7.65357905
[1]  0.03324339 -1.98023443 -7.84734054
[1]  0.03656773 -1.78221098 -7.75045980
[1]  0.02991906 -2.17825787 -7.75045980
[1]  0.03490556 -1.88122270 -7.75045980
[1]  0.03158123 -2.07924615 -7.75045980
[1]  0.03407448 -1.93072856 -7.75045980
[1]  0.03241231 -2.02974029 -7.75045980
[1]  0.03365894 -1.95548149 -7.75045980
[1]  0.03282785 -2.00498736 -7.75045980
[1]  0.03656773 -1.98023443 -6.97541382
[1]  0.02991906 -1.98023443 -8.52550578
[1]  0.03490556 -1.98023443 -7.36293681
[1]  0.03158123 -1.98023443 -8.13798279
[1]  0.03407448 -1.98023443 -7.55669830
[1]  0.03241231 -1.98023443 -7.94422129
[1]  0.03365894 -1.98023443 -7.65357905
[1]  0.03282785 -1.98023443 -7.84734054
[1]  0.03324339 -1.78221098 -6.97541382
[1]  0.03324339 -2.17825787 -8.52550578
[1]  0.03324339 -1.88122270 -7.36293681
[1]  0.03324339 -2.07924615 -8.13798279
[1]  0.03324339 -1.93072856 -7.55669830
[1]  0.03324339 -2.02974029 -7.94422129
[1]  0.03324339 -1.95548149 -7.65357905
[1]  0.03324339 -2.00498736 -7.84734054
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     11979.304: -2.00000 -1.00000 -8.00000
  1:     7036.9314: -1.00512 -1.09705 -7.97180
  2:     5611.8304: 0.979822 -1.32635 -7.88563
  3:     5080.3543: 0.509686 -0.497631 -9.64409
  4:     5078.6713: -0.0957001 -0.445912 -9.56574
  5:     4931.7750: 0.198740 -0.528480 -9.54802
  6:     4792.7653: -0.00853373 -1.33023 -8.64500
  7:     4709.8512: -0.112477 -1.81504 -8.03223
  8:     4668.1673: 0.0672937 -1.83748 -7.98535
  9:     4659.1503: -0.00326462 -1.82100 -7.81281
 10:     4655.2158: 0.0498458 -1.82797 -7.79457
 11:     4654.1529: 0.0310425 -1.82329 -7.74141
 12:     4654.0601: 0.0497527 -1.85748 -7.72415
 13:     4653.7833: 0.0444834 -1.81519 -7.72508
 14:     4653.7376: 0.0379807 -1.81148 -7.70828
 15:     4653.6894: 0.0468568 -1.77581 -7.70688
 16:     4653.6892: 0.0484329 -1.78314 -7.70563
 17:     4653.6850: 0.0464139 -1.78446 -7.70421
 18:     4653.6850: 0.0468499 -1.78173 -7.70375
 19:     4653.6850: 0.0466976 -1.78283 -7.70392
 20:     4653.6850: 0.0466803 -1.78289 -7.70391
    user   system  elapsed 
2959.635    0.001 2960.358 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1]  0.04668034 -1.78289476 -7.70390942
[1]  0.04668034 -1.78289476 -7.70390942
[1]  0.05134838 -1.78289476 -7.70390942
[1]  0.04201231 -1.78289476 -7.70390942
[1]  0.04901436 -1.78289476 -7.70390942
[1]  0.04434633 -1.78289476 -7.70390942
[1]  0.04784735 -1.78289476 -7.70390942
[1]  0.04551334 -1.78289476 -7.70390942
[1]  0.04726385 -1.78289476 -7.70390942
[1]  0.04609684 -1.78289476 -7.70390942
[1]  0.04668034 -1.60460528 -7.70390942
[1]  0.04668034 -1.96118423 -7.70390942
[1]  0.04668034 -1.69375002 -7.70390942
[1]  0.04668034 -1.87203950 -7.70390942
[1]  0.04668034 -1.73832239 -7.70390942
[1]  0.04668034 -1.82746713 -7.70390942
[1]  0.04668034 -1.76060857 -7.70390942
[1]  0.04668034 -1.80518094 -7.70390942
[1]  0.04668034 -1.78289476 -6.93351848
[1]  0.04668034 -1.78289476 -8.47430036
[1]  0.04668034 -1.78289476 -7.31871395
[1]  0.04668034 -1.78289476 -8.08910489
[1]  0.04668034 -1.78289476 -7.51131168
[1]  0.04668034 -1.78289476 -7.89650715
[1]  0.04668034 -1.78289476 -7.60761055
[1]  0.04668034 -1.78289476 -7.80020829
[1]  0.05134838 -1.60460528 -7.70390942
[1]  0.04201231 -1.96118423 -7.70390942
[1]  0.04901436 -1.69375002 -7.70390942
[1]  0.04434633 -1.87203950 -7.70390942
[1]  0.04784735 -1.73832239 -7.70390942
[1]  0.04551334 -1.82746713 -7.70390942
[1]  0.04726385 -1.76060857 -7.70390942
[1]  0.04609684 -1.80518094 -7.70390942
[1]  0.05134838 -1.78289476 -6.93351848
[1]  0.04201231 -1.78289476 -8.47430036
[1]  0.04901436 -1.78289476 -7.31871395
[1]  0.04434633 -1.78289476 -8.08910489
[1]  0.04784735 -1.78289476 -7.51131168
[1]  0.04551334 -1.78289476 -7.89650715
[1]  0.04726385 -1.78289476 -7.60761055
[1]  0.04609684 -1.78289476 -7.80020829
[1]  0.04668034 -1.60460528 -6.93351848
[1]  0.04668034 -1.96118423 -8.47430036
[1]  0.04668034 -1.69375002 -7.31871395
[1]  0.04668034 -1.87203950 -8.08910489
[1]  0.04668034 -1.73832239 -7.51131168
[1]  0.04668034 -1.82746713 -7.89650715
[1]  0.04668034 -1.76060857 -7.60761055
[1]  0.04668034 -1.80518094 -7.80020829
>  save.image(file="op_simu_15_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8611.516    0.547 8615.990 
