
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[1]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 97.156   2.566  99.799 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3172.1841: -2.00000 -1.00000 -8.00000
  1:     1408.4537: -1.00331 -1.07145 -7.96111
  2:     1103.2933: 0.981025 -1.29100 -7.84196
  3:     555.36484: 0.0266921 -1.22349 -8.13298
  4:     542.74517: 0.0590119 -1.20591 -7.91129
  5:     538.47253: 0.127220 -1.27814 -7.87192
  6:     535.48922: 0.0476687 -1.34774 -7.85617
  7:     530.86187: 0.0990007 -1.53528 -7.94492
  8:     528.88674: 0.0272305 -1.58594 -7.90214
  9:     527.81467: 0.0832805 -1.63066 -7.86911
 10:     525.89067: 0.0392448 -1.69593 -7.86323
 11:     524.07412: 0.0428684 -1.85360 -7.85552
 12:     523.43207: 0.0221625 -1.89992 -7.90484
 13:     522.87090: 0.0103633 -1.95656 -7.86410
 14:     522.53061: 0.00345319 -2.01967 -7.89534
 15:     522.48447: 0.0148319 -2.03289 -7.88236
 16:     522.34314: 0.00367802 -2.05138 -7.88491
 17:     522.23226: -0.00926316 -2.09059 -7.87124
 18:     522.06858: -0.0142287 -2.17523 -7.89064
 19:     522.03489: -0.0140188 -2.20578 -7.88337
 20:     522.03472: -0.0144321 -2.20947 -7.88366
 21:     522.03472: -0.0144661 -2.20968 -7.88362
 22:     522.03472: -0.0144554 -2.20962 -7.88364
 23:     522.03472: -0.0144490 -2.20959 -7.88365
    user   system  elapsed 
1162.115    0.006 1162.591 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5263.2924: -2.00000 -1.00000 -8.00000
  1:     3550.9769: -1.00505 -1.09435 -7.96586
  2:     2828.4833: -0.0132429 -1.20824 -7.91148
  3:     2811.3700: -0.204609 -2.12089 -7.55085
  4:     2803.8478: -0.0917990 -2.11030 -7.67033
  5:     2803.0262: -0.212365 -2.08856 -7.78036
  6:     2797.5835: -0.109395 -2.19143 -7.85735
  7:     2797.2862: -0.138162 -2.22960 -7.89860
  8:     2797.1785: -0.130574 -2.16936 -7.88128
  9:     2797.1563: -0.122731 -2.16954 -7.88477
 10:     2797.1403: -0.125974 -2.17074 -7.89263
 11:     2797.1394: -0.123156 -2.17395 -7.90008
 12:     2797.1374: -0.124339 -2.17102 -7.89672
 13:     2797.1374: -0.124389 -2.17160 -7.89685
 14:     2797.1374: -0.124421 -2.17172 -7.89681
 15:     2797.1374: -0.124412 -2.17163 -7.89680
   user  system elapsed 
829.082   0.003 829.345 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.1244122 -2.1716323 -7.8968009
[1] -0.1244122 -2.1716323 -7.8968009
[1] -0.1119709 -2.1716323 -7.8968009
[1] -0.1368534 -2.1716323 -7.8968009
[1] -0.1181915 -2.1716323 -7.8968009
[1] -0.1306328 -2.1716323 -7.8968009
[1] -0.1213018 -2.1716323 -7.8968009
[1] -0.1275225 -2.1716323 -7.8968009
[1] -0.122857 -2.171632 -7.896801
[1] -0.1259673 -2.1716323 -7.8968009
[1] -0.1244122 -1.9544690 -7.8968009
[1] -0.1244122 -2.3887955 -7.8968009
[1] -0.1244122 -2.0630507 -7.8968009
[1] -0.1244122 -2.2802139 -7.8968009
[1] -0.1244122 -2.1173415 -7.8968009
[1] -0.1244122 -2.2259231 -7.8968009
[1] -0.1244122 -2.1444869 -7.8968009
[1] -0.1244122 -2.1987777 -7.8968009
[1] -0.1244122 -2.1716323 -7.1071209
[1] -0.1244122 -2.1716323 -8.6864810
[1] -0.1244122 -2.1716323 -7.5019609
[1] -0.1244122 -2.1716323 -8.2916410
[1] -0.1244122 -2.1716323 -7.6993809
[1] -0.1244122 -2.1716323 -8.0942210
[1] -0.1244122 -2.1716323 -7.7980909
[1] -0.1244122 -2.1716323 -7.9955110
[1] -0.1119709 -1.9544690 -7.8968009
[1] -0.1368534 -2.3887955 -7.8968009
[1] -0.1181915 -2.0630507 -7.8968009
[1] -0.1306328 -2.2802139 -7.8968009
[1] -0.1213018 -2.1173415 -7.8968009
[1] -0.1275225 -2.2259231 -7.8968009
[1] -0.122857 -2.144487 -7.896801
[1] -0.1259673 -2.1987777 -7.8968009
[1] -0.1119709 -2.1716323 -7.1071209
[1] -0.1368534 -2.1716323 -8.6864810
[1] -0.1181915 -2.1716323 -7.5019609
[1] -0.1306328 -2.1716323 -8.2916410
[1] -0.1213018 -2.1716323 -7.6993809
[1] -0.1275225 -2.1716323 -8.0942210
[1] -0.122857 -2.171632 -7.798091
[1] -0.1259673 -2.1716323 -7.9955110
[1] -0.1244122 -1.9544690 -7.1071209
[1] -0.1244122 -2.3887955 -8.6864810
[1] -0.1244122 -2.0630507 -7.5019609
[1] -0.1244122 -2.2802139 -8.2916410
[1] -0.1244122 -2.1173415 -7.6993809
[1] -0.1244122 -2.2259231 -8.0942210
[1] -0.1244122 -2.1444869 -7.7980909
[1] -0.1244122 -2.1987777 -7.9955110
>  save.image(file="op_simu_1_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3091.625    2.898 3097.906 
