
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[4]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 71.083   0.504  71.616 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7738.3419: -2.00000 -1.00000 -8.00000
  1:     7328.7622: -1.00159 -1.04383 -7.96462
  2:     7272.0588: -1.33807 -1.94578 -7.69393
  3:     7262.0956: -1.17146 -2.31405 -7.76820
  4:     7258.3741: -1.23936 -2.29989 -7.84354
  5:     7257.2363: -1.23422 -2.23916 -7.76125
  6:     7257.0795: -1.22205 -2.23087 -7.76866
  7:     7256.9472: -1.23230 -2.22042 -7.77624
  8:     7256.6257: -1.21996 -2.19031 -7.78161
  9:     7256.1530: -1.22739 -2.12538 -7.79039
 10:     7255.7923: -1.21302 -2.06107 -7.79301
 11:     7255.6184: -1.21355 -1.99528 -7.79763
 12:     7255.6099: -1.21292 -1.97790 -7.80206
 13:     7255.6099: -1.21306 -1.97898 -7.80172
 14:     7255.6099: -1.21305 -1.97892 -7.80176
    user   system  elapsed 
2202.725    0.002 2203.304 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     9187.4156: -2.00000 -1.00000 -8.00000
  1:     8925.2024: -1.00424 -1.08918 -7.97738
  2:     8832.3368: -1.48082 -1.96518 -7.90330
  3:     8830.0092: -1.27408 -2.72846 -8.51540
  4:     8805.1861: -1.27589 -2.35083 -8.18769
  5:     8803.5488: -1.32251 -2.32110 -8.19428
  6:     8801.9055: -1.28575 -2.27980 -8.20095
  7:     8799.1266: -1.31581 -2.17720 -8.23212
  8:     8797.8577: -1.24534 -1.97891 -8.30511
  9:     8796.4083: -1.30361 -1.88631 -8.31498
 10:     8794.9457: -1.30187 -1.93497 -8.21650
 11:     8794.6743: -1.27115 -1.80937 -8.13663
 12:     8794.2927: -1.28734 -1.86429 -8.15151
 13:     8794.2915: -1.28695 -1.86127 -8.15510
 14:     8794.2915: -1.28692 -1.86146 -8.15440
 15:     8794.2915: -1.28692 -1.86140 -8.15425
 16:     8794.2915: -1.28692 -1.86140 -8.15425
    user   system  elapsed 
2536.514    0.003 2537.173 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -1.286919 -1.861404 -8.154254
[1] -1.286919 -1.861404 -8.154254
[1] -1.158227 -1.861404 -8.154254
[1] -1.415610 -1.861404 -8.154254
[1] -1.222573 -1.861404 -8.154254
[1] -1.351264 -1.861404 -8.154254
[1] -1.254746 -1.861404 -8.154254
[1] -1.319091 -1.861404 -8.154254
[1] -1.270832 -1.861404 -8.154254
[1] -1.303005 -1.861404 -8.154254
[1] -1.286919 -1.675264 -8.154254
[1] -1.286919 -2.047544 -8.154254
[1] -1.286919 -1.768334 -8.154254
[1] -1.286919 -1.954474 -8.154254
[1] -1.286919 -1.814869 -8.154254
[1] -1.286919 -1.907939 -8.154254
[1] -1.286919 -1.838136 -8.154254
[1] -1.286919 -1.884672 -8.154254
[1] -1.286919 -1.861404 -7.338829
[1] -1.286919 -1.861404 -8.969680
[1] -1.286919 -1.861404 -7.746541
[1] -1.286919 -1.861404 -8.561967
[1] -1.286919 -1.861404 -7.950398
[1] -1.286919 -1.861404 -8.358111
[1] -1.286919 -1.861404 -8.052326
[1] -1.286919 -1.861404 -8.256182
[1] -1.158227 -1.675264 -8.154254
[1] -1.415610 -2.047544 -8.154254
[1] -1.222573 -1.768334 -8.154254
[1] -1.351264 -1.954474 -8.154254
[1] -1.254746 -1.814869 -8.154254
[1] -1.319091 -1.907939 -8.154254
[1] -1.270832 -1.838136 -8.154254
[1] -1.303005 -1.884672 -8.154254
[1] -1.158227 -1.861404 -7.338829
[1] -1.415610 -1.861404 -8.969680
[1] -1.222573 -1.861404 -7.746541
[1] -1.351264 -1.861404 -8.561967
[1] -1.254746 -1.861404 -7.950398
[1] -1.319091 -1.861404 -8.358111
[1] -1.270832 -1.861404 -8.052326
[1] -1.303005 -1.861404 -8.256182
[1] -1.286919 -1.675264 -7.338829
[1] -1.286919 -2.047544 -8.969680
[1] -1.286919 -1.768334 -7.746541
[1] -1.286919 -1.954474 -8.561967
[1] -1.286919 -1.814869 -7.950398
[1] -1.286919 -1.907939 -8.358111
[1] -1.286919 -1.838136 -8.052326
[1] -1.286919 -1.884672 -8.256182
>  save.image(file="op_simu_4_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7966.040    0.732 7970.466 
