
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[5]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 41.636   0.384  43.295 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6661.5204: -2.00000 -1.00000 -8.00000
  1:     3801.4777: -1.00394 -1.08340 -7.96989
  2:     3451.1022: 0.980329 -1.31533 -7.87561
  3:     2533.9128: 0.0666161 -1.27730 -8.28018
  4:     2517.8652: -0.129937 -1.40570 -8.01558
  5:     2495.9594: 0.0384890 -2.01179 -7.69183
  6:     2485.5793: -0.184009 -2.62430 -7.96726
  7:     2476.7770: -0.132803 -2.42304 -7.83300
  8:     2476.5957: -0.113625 -2.42073 -7.83053
  9:     2476.4649: -0.118830 -2.40201 -7.82928
 10:     2476.3187: -0.107429 -2.36481 -7.82750
 11:     2476.0128: -0.107919 -2.28694 -7.82902
 12:     2475.9262: -0.0981555 -2.20973 -7.82582
 13:     2475.9253: -0.0984037 -2.20984 -7.82833
 14:     2475.9250: -0.0988447 -2.21231 -7.82801
 15:     2475.9248: -0.0987349 -2.21484 -7.82809
 16:     2475.9248: -0.0989749 -2.21535 -7.82787
 17:     2475.9248: -0.0989463 -2.21521 -7.82788
 18:     2475.9248: -0.0989441 -2.21520 -7.82788
    user   system  elapsed 
2036.525    0.006 2037.115 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     8169.2922: -2.00000 -1.00000 -8.00000
  1:     5369.1536: -1.00528 -1.09875 -7.97209
  2:     5302.3357: 0.978790 -1.33402 -7.88200
  3:     4195.3460: -0.0159181 -1.29432 -7.97676
  4:     4191.9349: -0.242644 -2.06917 -7.38666
  5:     4173.3411: -0.0804582 -2.05896 -7.53031
  6:     4163.3894: -0.227389 -2.09964 -7.68459
  7:     4154.8850: -0.121485 -2.26097 -7.78358
  8:     4152.9158: -0.154039 -2.25574 -7.87070
  9:     4152.2450: -0.133941 -2.16668 -7.85219
 10:     4152.2198: -0.140677 -2.16363 -7.85183
 11:     4152.1961: -0.136846 -2.15752 -7.85015
 12:     4152.1700: -0.139154 -2.14312 -7.84757
 13:     4152.1490: -0.135467 -2.12899 -7.84513
 14:     4152.1475: -0.135143 -2.12322 -7.84168
 15:     4152.1473: -0.135063 -2.12290 -7.84294
 16:     4152.1473: -0.135111 -2.12334 -7.84274
 17:     4152.1473: -0.135107 -2.12329 -7.84275
    user   system  elapsed 
1932.421    0.007 1932.983 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.1351074 -2.1232850 -7.8427484
[1] -0.1351074 -2.1232850 -7.8427484
[1] -0.1215967 -2.1232850 -7.8427484
[1] -0.1486181 -2.1232850 -7.8427484
[1] -0.128352 -2.123285 -7.842748
[1] -0.1418628 -2.1232850 -7.8427484
[1] -0.1317297 -2.1232850 -7.8427484
[1] -0.1384851 -2.1232850 -7.8427484
[1] -0.1334185 -2.1232850 -7.8427484
[1] -0.1367962 -2.1232850 -7.8427484
[1] -0.1351074 -1.9109565 -7.8427484
[1] -0.1351074 -2.3356136 -7.8427484
[1] -0.1351074 -2.0171208 -7.8427484
[1] -0.1351074 -2.2294493 -7.8427484
[1] -0.1351074 -2.0702029 -7.8427484
[1] -0.1351074 -2.1763672 -7.8427484
[1] -0.1351074 -2.0967440 -7.8427484
[1] -0.1351074 -2.1498261 -7.8427484
[1] -0.1351074 -2.1232850 -7.0584736
[1] -0.1351074 -2.1232850 -8.6270233
[1] -0.1351074 -2.1232850 -7.4506110
[1] -0.1351074 -2.1232850 -8.2348858
[1] -0.1351074 -2.1232850 -7.6466797
[1] -0.1351074 -2.1232850 -8.0388171
[1] -0.1351074 -2.1232850 -7.7447141
[1] -0.1351074 -2.1232850 -7.9407828
[1] -0.1215967 -1.9109565 -7.8427484
[1] -0.1486181 -2.3356136 -7.8427484
[1] -0.128352 -2.017121 -7.842748
[1] -0.1418628 -2.2294493 -7.8427484
[1] -0.1317297 -2.0702029 -7.8427484
[1] -0.1384851 -2.1763672 -7.8427484
[1] -0.1334185 -2.0967440 -7.8427484
[1] -0.1367962 -2.1498261 -7.8427484
[1] -0.1215967 -2.1232850 -7.0584736
[1] -0.1486181 -2.1232850 -8.6270233
[1] -0.128352 -2.123285 -7.450611
[1] -0.1418628 -2.1232850 -8.2348858
[1] -0.1317297 -2.1232850 -7.6466797
[1] -0.1384851 -2.1232850 -8.0388171
[1] -0.1334185 -2.1232850 -7.7447141
[1] -0.1367962 -2.1232850 -7.9407828
[1] -0.1351074 -1.9109565 -7.0584736
[1] -0.1351074 -2.3356136 -8.6270233
[1] -0.1351074 -2.0171208 -7.4506110
[1] -0.1351074 -2.2294493 -8.2348858
[1] -0.1351074 -2.0702029 -7.6466797
[1] -0.1351074 -2.1763672 -8.0388171
[1] -0.1351074 -2.0967440 -7.7447141
[1] -0.1351074 -2.1498261 -7.9407828
>  save.image(file="op_simu_5_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6128.096    0.594 6132.624 
