
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 11.737   0.021  11.850 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1565.3058: -2.00000 -1.00000 -8.00000
  1:     1115.3838: -1.00247 -1.06243 -7.96795
  2:     983.48536: -0.380671 -1.14262 -7.92840
  3:     974.75243: -0.200148 -1.71109 -7.73124
  4:     964.91900: -0.478424 -2.16091 -8.07012
  5:     959.69465: -0.351975 -2.77592 -8.09025
  6:     957.34943: -0.449116 -2.76569 -7.91210
  7:     956.66845: -0.396542 -2.76700 -7.90334
  8:     956.66784: -0.393760 -2.71846 -7.92522
  9:     956.65099: -0.405190 -2.70455 -7.90556
 10:     956.63982: -0.397788 -2.70313 -7.90598
 11:     956.63923: -0.398610 -2.70424 -7.90803
 12:     956.63923: -0.398656 -2.70429 -7.90776
 13:     956.63923: -0.398638 -2.70428 -7.90774
 14:     956.63923: -0.398638 -2.70428 -7.90775
 15:     956.63923: -0.398638 -2.70428 -7.90775
   user  system elapsed 
843.321   0.000 843.520 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2440.3721: -2.00000 -1.00000 -8.00000
  1:     2002.3934: -1.00500 -1.09665 -7.97476
  2:     1897.7530: -0.443794 -1.18371 -7.94543
  3:     1885.4182: -0.342052 -1.72882 -7.81938
  4:     1884.8003: -0.565850 -1.75176 -7.89652
  5:     1879.9792: -0.450003 -1.77592 -7.90819
  6:     1877.3516: -0.424624 -1.93558 -8.08262
  7:     1877.1291: -0.495892 -2.14008 -8.18092
  8:     1876.5649: -0.439308 -2.16358 -8.16595
  9:     1876.4990: -0.439027 -2.10541 -8.19032
 10:     1876.4763: -0.456967 -2.11490 -8.16428
 11:     1876.4561: -0.448817 -2.11600 -8.17078
 12:     1876.4560: -0.448929 -2.11550 -8.17103
 13:     1876.4560: -0.448933 -2.11578 -8.17138
 14:     1876.4560: -0.448907 -2.11593 -8.17132
 15:     1876.4560: -0.448899 -2.11590 -8.17131
   user  system elapsed 
947.257   0.005 949.275 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.4488987 -2.1158966 -8.1713136
[1] -0.4488987 -2.1158966 -8.1713136
[1] -0.4040088 -2.1158966 -8.1713136
[1] -0.4937886 -2.1158966 -8.1713136
[1] -0.4264538 -2.1158966 -8.1713136
[1] -0.4713436 -2.1158966 -8.1713136
[1] -0.4376762 -2.1158966 -8.1713136
[1] -0.4601212 -2.1158966 -8.1713136
[1] -0.4432875 -2.1158966 -8.1713136
[1] -0.4545099 -2.1158966 -8.1713136
[1] -0.4488987 -1.9043070 -8.1713136
[1] -0.4488987 -2.3274863 -8.1713136
[1] -0.4488987 -2.0101018 -8.1713136
[1] -0.4488987 -2.2216915 -8.1713136
[1] -0.4488987 -2.0629992 -8.1713136
[1] -0.4488987 -2.1687941 -8.1713136
[1] -0.4488987 -2.0894479 -8.1713136
[1] -0.4488987 -2.1423454 -8.1713136
[1] -0.4488987 -2.1158966 -7.3541823
[1] -0.4488987 -2.1158966 -8.9884450
[1] -0.4488987 -2.1158966 -7.7627480
[1] -0.4488987 -2.1158966 -8.5798793
[1] -0.4488987 -2.1158966 -7.9670308
[1] -0.4488987 -2.1158966 -8.3755965
[1] -0.4488987 -2.1158966 -8.0691722
[1] -0.4488987 -2.1158966 -8.2734551
[1] -0.4040088 -1.9043070 -8.1713136
[1] -0.4937886 -2.3274863 -8.1713136
[1] -0.4264538 -2.0101018 -8.1713136
[1] -0.4713436 -2.2216915 -8.1713136
[1] -0.4376762 -2.0629992 -8.1713136
[1] -0.4601212 -2.1687941 -8.1713136
[1] -0.4432875 -2.0894479 -8.1713136
[1] -0.4545099 -2.1423454 -8.1713136
[1] -0.4040088 -2.1158966 -7.3541823
[1] -0.4937886 -2.1158966 -8.9884450
[1] -0.4264538 -2.1158966 -7.7627480
[1] -0.4713436 -2.1158966 -8.5798793
[1] -0.4376762 -2.1158966 -7.9670308
[1] -0.4601212 -2.1158966 -8.3755965
[1] -0.4432875 -2.1158966 -8.0691722
[1] -0.4545099 -2.1158966 -8.2734551
[1] -0.4488987 -1.9043070 -7.3541823
[1] -0.4488987 -2.3274863 -8.9884450
[1] -0.4488987 -2.0101018 -7.7627480
[1] -0.4488987 -2.2216915 -8.5798793
[1] -0.4488987 -2.0629992 -7.9670308
[1] -0.4488987 -2.1687941 -8.3755965
[1] -0.4488987 -2.0894479 -8.0691722
[1] -0.4488987 -2.1423454 -8.2734551
>  save.image(file="op_simu_2_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2940.476    0.325 2946.669 
