
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
856.284   7.597 864.118 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     32839.360: -2.00000 -1.00000 -8.00000
  1:     30980.197: -1.00249 -1.05815 -7.96003
  2:     30710.827: -1.36933 -1.97388 -7.79607
  3:     30631.729: -1.18582 -2.35051 -7.69074
  4:     30602.169: -1.24639 -2.38824 -7.85723
  5:     30600.199: -1.24235 -2.35877 -7.81939
  6:     30600.111: -1.23833 -2.35734 -7.81833
  7:     30600.038: -1.24171 -2.34949 -7.81585
  8:     30599.796: -1.23650 -2.33249 -7.81696
  9:     30599.649: -1.23884 -2.31520 -7.82053
 10:     30599.500: -1.23536 -2.29946 -7.81295
 11:     30599.421: -1.23482 -2.28449 -7.82259
 12:     30599.397: -1.23665 -2.28134 -7.81861
 13:     30599.373: -1.23406 -2.27680 -7.81724
 14:     30599.317: -1.23361 -2.25248 -7.81800
 15:     30599.317: -1.23411 -2.25039 -7.81628
 16:     30599.316: -1.23392 -2.24955 -7.81787
 17:     30599.316: -1.23389 -2.25040 -7.81756
 18:     30599.316: -1.23391 -2.25024 -7.81755
 19:     30599.316: -1.23391 -2.25025 -7.81756
    user   system  elapsed 
8886.515    0.002 8888.598 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.233907 -2.250248 -7.817556
[1] -1.233907 -2.250248 -7.817556
[1] -1.110516 -2.250248 -7.817556
[1] -1.357297 -2.250248 -7.817556
[1] -1.172211 -2.250248 -7.817556
[1] -1.295602 -2.250248 -7.817556
[1] -1.203059 -2.250248 -7.817556
[1] -1.264754 -2.250248 -7.817556
[1] -1.218483 -2.250248 -7.817556
[1] -1.249330 -2.250248 -7.817556
[1] -1.233907 -2.025223 -7.817556
[1] -1.233907 -2.475272 -7.817556
[1] -1.233907 -2.137735 -7.817556
[1] -1.233907 -2.362760 -7.817556
[1] -1.233907 -2.193991 -7.817556
[1] -1.233907 -2.306504 -7.817556
[1] -1.233907 -2.222119 -7.817556
[1] -1.233907 -2.278376 -7.817556
[1] -1.233907 -2.250248 -7.035800
[1] -1.233907 -2.250248 -8.599311
[1] -1.233907 -2.250248 -7.426678
[1] -1.233907 -2.250248 -8.208433
[1] -1.233907 -2.250248 -7.622117
[1] -1.233907 -2.250248 -8.012994
[1] -1.233907 -2.250248 -7.719836
[1] -1.233907 -2.250248 -7.915275
[1] -1.110516 -2.025223 -7.817556
[1] -1.357297 -2.475272 -7.817556
[1] -1.172211 -2.137735 -7.817556
[1] -1.295602 -2.362760 -7.817556
[1] -1.203059 -2.193991 -7.817556
[1] -1.264754 -2.306504 -7.817556
[1] -1.218483 -2.222119 -7.817556
[1] -1.249330 -2.278376 -7.817556
[1] -1.110516 -2.250248 -7.035800
[1] -1.357297 -2.250248 -8.599311
[1] -1.172211 -2.250248 -7.426678
[1] -1.295602 -2.250248 -8.208433
[1] -1.203059 -2.250248 -7.622117
[1] -1.264754 -2.250248 -8.012994
[1] -1.218483 -2.250248 -7.719836
[1] -1.249330 -2.250248 -7.915275
[1] -1.233907 -2.025223 -7.035800
[1] -1.233907 -2.475272 -8.599311
[1] -1.233907 -2.137735 -7.426678
[1] -1.233907 -2.362760 -8.208433
[1] -1.233907 -2.193991 -7.622117
[1] -1.233907 -2.306504 -8.012994
[1] -1.233907 -2.222119 -7.719836
[1] -1.233907 -2.278376 -7.915275
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     36015.158: -2.00000 -1.00000 -8.00000
  1:     34852.672: -1.00503 -1.09535 -7.96918
  2:     34423.644: -1.49923 -1.96192 -7.89966
  3:     34346.718: -1.25875 -2.93039 -7.96464
  4:     34312.437: -1.36044 -2.90204 -8.17565
  5:     34281.134: -1.33905 -2.72305 -8.02341
  6:     34277.849: -1.31340 -2.70033 -8.03128
  7:     34274.863: -1.33571 -2.67514 -8.04148
  8:     34267.638: -1.30519 -2.61404 -8.05819
  9:     34254.985: -1.32654 -2.47779 -8.08576
 10:     34241.016: -1.28031 -2.20831 -8.01977
 11:     34237.349: -1.30462 -2.15333 -8.08397
 12:     34237.281: -1.30576 -2.08643 -8.02688
 13:     34237.072: -1.28889 -2.08772 -8.02982
 14:     34236.684: -1.29475 -2.07653 -8.04144
 15:     34236.599: -1.29813 -2.09316 -8.04404
 16:     34236.515: -1.29654 -2.09611 -8.06088
 17:     34236.495: -1.29471 -2.11297 -8.05822
 18:     34236.484: -1.29542 -2.10632 -8.05850
 19:     34236.484: -1.29544 -2.10622 -8.05848
 20:     34236.484: -1.29543 -2.10617 -8.05848
    user   system  elapsed 
8058.659    0.001 8061.610 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.295430 -2.106171 -8.058482
[1] -1.295430 -2.106171 -8.058482
[1] -1.165887 -2.106171 -8.058482
[1] -1.424973 -2.106171 -8.058482
[1] -1.230658 -2.106171 -8.058482
[1] -1.360201 -2.106171 -8.058482
[1] -1.263044 -2.106171 -8.058482
[1] -1.327816 -2.106171 -8.058482
[1] -1.279237 -2.106171 -8.058482
[1] -1.311623 -2.106171 -8.058482
[1] -1.295430 -1.895554 -8.058482
[1] -1.295430 -2.316789 -8.058482
[1] -1.295430 -2.000863 -8.058482
[1] -1.295430 -2.211480 -8.058482
[1] -1.295430 -2.053517 -8.058482
[1] -1.295430 -2.158826 -8.058482
[1] -1.295430 -2.079844 -8.058482
[1] -1.295430 -2.132499 -8.058482
[1] -1.295430 -2.106171 -7.252634
[1] -1.295430 -2.106171 -8.864331
[1] -1.295430 -2.106171 -7.655558
[1] -1.295430 -2.106171 -8.461407
[1] -1.295430 -2.106171 -7.857020
[1] -1.295430 -2.106171 -8.259945
[1] -1.295430 -2.106171 -7.957751
[1] -1.295430 -2.106171 -8.159214
[1] -1.165887 -1.895554 -8.058482
[1] -1.424973 -2.316789 -8.058482
[1] -1.230658 -2.000863 -8.058482
[1] -1.360201 -2.211480 -8.058482
[1] -1.263044 -2.053517 -8.058482
[1] -1.327816 -2.158826 -8.058482
[1] -1.279237 -2.079844 -8.058482
[1] -1.311623 -2.132499 -8.058482
[1] -1.165887 -2.106171 -7.252634
[1] -1.424973 -2.106171 -8.864331
[1] -1.230658 -2.106171 -7.655558
[1] -1.360201 -2.106171 -8.461407
[1] -1.263044 -2.106171 -7.857020
[1] -1.327816 -2.106171 -8.259945
[1] -1.279237 -2.106171 -7.957751
[1] -1.311623 -2.106171 -8.159214
[1] -1.295430 -1.895554 -7.252634
[1] -1.295430 -2.316789 -8.864331
[1] -1.295430 -2.000863 -7.655558
[1] -1.295430 -2.211480 -8.461407
[1] -1.295430 -2.053517 -7.857020
[1] -1.295430 -2.158826 -8.259945
[1] -1.295430 -2.079844 -7.957751
[1] -1.295430 -2.132499 -8.159214
>  save.image(file="op_simu_15_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
26013.987     7.981 26042.683 
