
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[13]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.969   0.015  32.458 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2488.6725: -2.00000 -1.00000 -8.00000
  1:     1403.3225: -1.00391 -1.08209 -7.96728
  2:     1252.6070: 0.980227 -1.31120 -7.86386
  3:     981.33887: 0.166560 -1.13493 -8.41782
  4:     957.48177: -0.274299 -1.35262 -7.54704
  5:     934.21810: -0.0606505 -2.27907 -7.23713
  6:     929.58434: -0.237418 -3.16796 -7.65977
  7:     929.42606: -0.0609985 -2.18475 -7.61332
  8:     927.98580: -0.117848 -2.17233 -7.48215
  9:     927.52560: -0.151005 -2.46577 -7.52204
 10:     927.51004: -0.151927 -2.49860 -7.53954
 11:     927.50951: -0.152099 -2.50589 -7.53781
 12:     927.50950: -0.152385 -2.50756 -7.53776
 13:     927.50950: -0.152376 -2.50763 -7.53782
 14:     927.50950: -0.152367 -2.50758 -7.53782
   user  system elapsed 
573.850   0.007 594.043 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1523673 -2.5075843 -7.5378220
[1] -0.1523673 -2.5075843 -7.5378220
[1] -0.1371306 -2.5075843 -7.5378220
[1] -0.167604 -2.507584 -7.537822
[1] -0.1447489 -2.5075843 -7.5378220
[1] -0.1599856 -2.5075843 -7.5378220
[1] -0.1485581 -2.5075843 -7.5378220
[1] -0.1561765 -2.5075843 -7.5378220
[1] -0.1504627 -2.5075843 -7.5378220
[1] -0.1542719 -2.5075843 -7.5378220
[1] -0.1523673 -2.2568259 -7.5378220
[1] -0.1523673 -2.7583427 -7.5378220
[1] -0.1523673 -2.3822051 -7.5378220
[1] -0.1523673 -2.6329635 -7.5378220
[1] -0.1523673 -2.4448947 -7.5378220
[1] -0.1523673 -2.5702739 -7.5378220
[1] -0.1523673 -2.4762395 -7.5378220
[1] -0.1523673 -2.5389291 -7.5378220
[1] -0.1523673 -2.5075843 -6.7840398
[1] -0.1523673 -2.5075843 -8.2916042
[1] -0.1523673 -2.5075843 -7.1609309
[1] -0.1523673 -2.5075843 -7.9147131
[1] -0.1523673 -2.5075843 -7.3493765
[1] -0.1523673 -2.5075843 -7.7262676
[1] -0.1523673 -2.5075843 -7.4435993
[1] -0.1523673 -2.5075843 -7.6320448
[1] -0.1371306 -2.2568259 -7.5378220
[1] -0.167604 -2.758343 -7.537822
[1] -0.1447489 -2.3822051 -7.5378220
[1] -0.1599856 -2.6329635 -7.5378220
[1] -0.1485581 -2.4448947 -7.5378220
[1] -0.1561765 -2.5702739 -7.5378220
[1] -0.1504627 -2.4762395 -7.5378220
[1] -0.1542719 -2.5389291 -7.5378220
[1] -0.1371306 -2.5075843 -6.7840398
[1] -0.167604 -2.507584 -8.291604
[1] -0.1447489 -2.5075843 -7.1609309
[1] -0.1599856 -2.5075843 -7.9147131
[1] -0.1485581 -2.5075843 -7.3493765
[1] -0.1561765 -2.5075843 -7.7262676
[1] -0.1504627 -2.5075843 -7.4435993
[1] -0.1542719 -2.5075843 -7.6320448
[1] -0.1523673 -2.2568259 -6.7840398
[1] -0.1523673 -2.7583427 -8.2916042
[1] -0.1523673 -2.3822051 -7.1609309
[1] -0.1523673 -2.6329635 -7.9147131
[1] -0.1523673 -2.4448947 -7.3493765
[1] -0.1523673 -2.5702739 -7.7262676
[1] -0.1523673 -2.4762395 -7.4435993
[1] -0.1523673 -2.5389291 -7.6320448
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2791.2474: -2.00000 -1.00000 -8.00000
  1:     1713.4041: -1.00465 -1.09073 -7.96756
  2:     1562.0723: 0.979862 -1.31498 -7.86072
  3:     1300.1368: 0.193855 -1.01303 -8.40018
  4:     1274.0774: -0.266665 -1.24980 -7.54470
  5:     1249.1372: -0.0464282 -2.15245 -7.17493
  6:     1244.5982: -0.228360 -3.03613 -7.60621
  7:     1244.0708: -0.0569289 -2.05133 -7.57829
  8:     1242.7607: -0.109496 -1.99052 -7.43720
  9:     1242.3522: -0.124603 -2.15166 -7.45031
 10:     1242.1953: -0.136286 -2.30237 -7.48209
 11:     1242.1878: -0.137680 -2.33636 -7.47953
 12:     1242.1877: -0.138584 -2.34165 -7.48037
 13:     1242.1877: -0.138433 -2.34115 -7.48027
 14:     1242.1877: -0.138441 -2.34117 -7.48026
 15:     1242.1877: -0.138441 -2.34117 -7.48026
   user  system elapsed 
658.049   0.002 658.221 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.1384405 -2.3411688 -7.4802571
[1] -0.1384405 -2.3411688 -7.4802571
[1] -0.1245965 -2.3411688 -7.4802571
[1] -0.1522846 -2.3411688 -7.4802571
[1] -0.1315185 -2.3411688 -7.4802571
[1] -0.1453626 -2.3411688 -7.4802571
[1] -0.1349795 -2.3411688 -7.4802571
[1] -0.1419016 -2.3411688 -7.4802571
[1] -0.136710 -2.341169 -7.480257
[1] -0.1401711 -2.3411688 -7.4802571
[1] -0.1384405 -2.1070519 -7.4802571
[1] -0.1384405 -2.5752857 -7.4802571
[1] -0.1384405 -2.2241104 -7.4802571
[1] -0.1384405 -2.4582272 -7.4802571
[1] -0.1384405 -2.2826396 -7.4802571
[1] -0.1384405 -2.3996980 -7.4802571
[1] -0.1384405 -2.3119042 -7.4802571
[1] -0.1384405 -2.3704334 -7.4802571
[1] -0.1384405 -2.3411688 -6.7322314
[1] -0.1384405 -2.3411688 -8.2282828
[1] -0.1384405 -2.3411688 -7.1062442
[1] -0.1384405 -2.3411688 -7.8542699
[1] -0.1384405 -2.3411688 -7.2932506
[1] -0.1384405 -2.3411688 -7.6672635
[1] -0.1384405 -2.3411688 -7.3867538
[1] -0.1384405 -2.3411688 -7.5737603
[1] -0.1245965 -2.1070519 -7.4802571
[1] -0.1522846 -2.5752857 -7.4802571
[1] -0.1315185 -2.2241104 -7.4802571
[1] -0.1453626 -2.4582272 -7.4802571
[1] -0.1349795 -2.2826396 -7.4802571
[1] -0.1419016 -2.3996980 -7.4802571
[1] -0.136710 -2.311904 -7.480257
[1] -0.1401711 -2.3704334 -7.4802571
[1] -0.1245965 -2.3411688 -6.7322314
[1] -0.1522846 -2.3411688 -8.2282828
[1] -0.1315185 -2.3411688 -7.1062442
[1] -0.1453626 -2.3411688 -7.8542699
[1] -0.1349795 -2.3411688 -7.2932506
[1] -0.1419016 -2.3411688 -7.6672635
[1] -0.136710 -2.341169 -7.386754
[1] -0.1401711 -2.3411688 -7.5737603
[1] -0.1384405 -2.1070519 -6.7322314
[1] -0.1384405 -2.5752857 -8.2282828
[1] -0.1384405 -2.2241104 -7.1062442
[1] -0.1384405 -2.4582272 -7.8542699
[1] -0.1384405 -2.2826396 -7.2932506
[1] -0.1384405 -2.3996980 -7.6672635
[1] -0.1384405 -2.3119042 -7.3867538
[1] -0.1384405 -2.3704334 -7.5737603
>  save.image(file="op_simu_17_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2135.219    0.561 2167.819 
