
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 20.845   0.050  21.718 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3447.3845: -2.00000 -1.00000 -8.00000
  1:     2284.4038: -1.00261 -1.06280 -7.96443
  2:     1916.9617: -0.224029 -1.15022 -7.91752
  3:     1898.8534: -0.371049 -1.84043 -7.57397
  4:     1895.4843: -0.299475 -1.86756 -7.68654
  5:     1894.0962: -0.353643 -1.87335 -7.71955
  6:     1893.2760: -0.316483 -1.91320 -7.75254
  7:     1892.3223: -0.357195 -2.01643 -7.81512
  8:     1891.9167: -0.323315 -2.13555 -7.84498
  9:     1891.5174: -0.349136 -2.25567 -7.81128
 10:     1891.4948: -0.356191 -2.25287 -7.81739
 11:     1891.4848: -0.355051 -2.23242 -7.81161
 12:     1891.4820: -0.351761 -2.22175 -7.81463
 13:     1891.4817: -0.352536 -2.22371 -7.81382
 14:     1891.4817: -0.352513 -2.22364 -7.81384
 15:     1891.4817: -0.352516 -2.22366 -7.81384
    user   system  elapsed 
1206.102    0.014 1206.653 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4350.0191: -2.00000 -1.00000 -8.00000
  1:     3227.8426: -1.00468 -1.09205 -7.97053
  2:     2911.6235: -0.288565 -1.16960 -7.93397
  3:     2901.5949: -0.412140 -1.83434 -7.68290
  4:     2899.2784: -0.349322 -1.82398 -7.76011
  5:     2898.7466: -0.420826 -1.82539 -7.83011
  6:     2897.0672: -0.362453 -1.88492 -7.88546
  7:     2896.9621: -0.379118 -1.89603 -7.91235
  8:     2896.8501: -0.369858 -1.86508 -7.90341
  9:     2896.8261: -0.374490 -1.84976 -7.91893
 10:     2896.7877: -0.368377 -1.83075 -7.90903
 11:     2896.7861: -0.366660 -1.83014 -7.91024
 12:     2896.7847: -0.367615 -1.82975 -7.91217
 13:     2896.7838: -0.367090 -1.82546 -7.91151
 14:     2896.7836: -0.365783 -1.82561 -7.91568
 15:     2896.7831: -0.366392 -1.82404 -7.91429
 16:     2896.7831: -0.366439 -1.82396 -7.91398
 17:     2896.7831: -0.366501 -1.82397 -7.91397
 18:     2896.7831: -0.366491 -1.82396 -7.91403
 19:     2896.7831: -0.366495 -1.82398 -7.91406
    user   system  elapsed 
1425.795    0.006 1426.298 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.3664953 -1.8239757 -7.9140611
[1] -0.3664953 -1.8239757 -7.9140611
[1] -0.3298457 -1.8239757 -7.9140611
[1] -0.4031448 -1.8239757 -7.9140611
[1] -0.3481705 -1.8239757 -7.9140611
[1] -0.384820 -1.823976 -7.914061
[1] -0.3573329 -1.8239757 -7.9140611
[1] -0.3756577 -1.8239757 -7.9140611
[1] -0.3619141 -1.8239757 -7.9140611
[1] -0.3710765 -1.8239757 -7.9140611
[1] -0.3664953 -1.6415781 -7.9140611
[1] -0.3664953 -2.0063732 -7.9140611
[1] -0.3664953 -1.7327769 -7.9140611
[1] -0.3664953 -1.9151744 -7.9140611
[1] -0.3664953 -1.7783763 -7.9140611
[1] -0.3664953 -1.8695750 -7.9140611
[1] -0.3664953 -1.8011760 -7.9140611
[1] -0.3664953 -1.8467753 -7.9140611
[1] -0.3664953 -1.8239757 -7.1226550
[1] -0.3664953 -1.8239757 -8.7054672
[1] -0.3664953 -1.8239757 -7.5183581
[1] -0.3664953 -1.8239757 -8.3097642
[1] -0.3664953 -1.8239757 -7.7162096
[1] -0.3664953 -1.8239757 -8.1119126
[1] -0.3664953 -1.8239757 -7.8151353
[1] -0.3664953 -1.8239757 -8.0129869
[1] -0.3298457 -1.6415781 -7.9140611
[1] -0.4031448 -2.0063732 -7.9140611
[1] -0.3481705 -1.7327769 -7.9140611
[1] -0.384820 -1.915174 -7.914061
[1] -0.3573329 -1.7783763 -7.9140611
[1] -0.3756577 -1.8695750 -7.9140611
[1] -0.3619141 -1.8011760 -7.9140611
[1] -0.3710765 -1.8467753 -7.9140611
[1] -0.3298457 -1.8239757 -7.1226550
[1] -0.4031448 -1.8239757 -8.7054672
[1] -0.3481705 -1.8239757 -7.5183581
[1] -0.384820 -1.823976 -8.309764
[1] -0.3573329 -1.8239757 -7.7162096
[1] -0.3756577 -1.8239757 -8.1119126
[1] -0.3619141 -1.8239757 -7.8151353
[1] -0.3710765 -1.8239757 -8.0129869
[1] -0.3664953 -1.6415781 -7.1226550
[1] -0.3664953 -2.0063732 -8.7054672
[1] -0.3664953 -1.7327769 -7.5183581
[1] -0.3664953 -1.9151744 -8.3097642
[1] -0.3664953 -1.7783763 -7.7162096
[1] -0.3664953 -1.8695750 -8.1119126
[1] -0.3664953 -1.8011760 -7.8151353
[1] -0.3664953 -1.8467753 -8.0129869
>  save.image(file="op_simu_4_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3996.357    0.320 4001.359 
