
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
158.294   0.939 159.296 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16459.579: -2.00000 -1.00000 -8.00000
  1:     12548.821: -1.00259 -1.06187 -7.96329
  2:     12043.478: -0.629298 -1.11708 -7.93791
  3:     11926.487: -0.716575 -1.89679 -7.74509
  4:     11923.317: -0.687919 -1.90778 -7.75292
  5:     11921.348: -0.701020 -1.92614 -7.77515
  6:     11919.936: -0.668048 -1.96234 -7.81534
  7:     11917.561: -0.700029 -1.98495 -7.86512
  8:     11917.324: -0.677396 -2.02418 -7.90940
  9:     11914.299: -0.690739 -2.05043 -7.85332
 10:     11913.705: -0.704782 -2.07695 -7.84517
 11:     11912.687: -0.695726 -2.10225 -7.82953
 12:     11911.296: -0.705855 -2.17765 -7.81134
 13:     11910.293: -0.701894 -2.24868 -7.84386
 14:     11909.920: -0.710637 -2.31006 -7.83535
 15:     11909.912: -0.711624 -2.32173 -7.83362
 16:     11909.912: -0.711642 -2.32246 -7.83373
 17:     11909.912: -0.711639 -2.32241 -7.83372
    user   system  elapsed 
4891.996    0.103 4893.270 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     18731.572: -2.00000 -1.00000 -8.00000
  1:     15267.083: -1.00416 -1.08636 -7.97110
  2:     15009.442: -0.738348 -1.13561 -7.95538
  3:     14954.268: -0.791672 -1.39851 -7.91843
  4:     14953.282: -0.699663 -1.46512 -7.91379
  5:     14936.864: -0.754325 -1.48026 -7.91750
  6:     14925.668: -0.793803 -1.58659 -7.92533
  7:     14920.194: -0.728414 -1.69542 -8.11396
  8:     14904.835: -0.770777 -1.81876 -7.92771
  9:     14904.339: -0.792656 -1.83436 -7.94193
 10:     14902.588: -0.773574 -1.84980 -7.95987
 11:     14901.359: -0.787553 -1.88532 -8.00719
 12:     14899.774: -0.774020 -1.99624 -8.05518
 13:     14899.214: -0.786656 -2.03144 -8.02219
 14:     14899.101: -0.782937 -2.00994 -8.01039
 15:     14899.097: -0.783347 -2.00614 -8.01148
 16:     14899.097: -0.783382 -2.00680 -8.01192
 17:     14899.097: -0.783378 -2.00670 -8.01191
    user   system  elapsed 
4676.773    0.002 4677.876 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7833783 -2.0067009 -8.0119067
[1] -0.7833783 -2.0067009 -8.0119067
[1] -0.7050405 -2.0067009 -8.0119067
[1] -0.8617161 -2.0067009 -8.0119067
[1] -0.7442094 -2.0067009 -8.0119067
[1] -0.8225472 -2.0067009 -8.0119067
[1] -0.7637938 -2.0067009 -8.0119067
[1] -0.8029628 -2.0067009 -8.0119067
[1] -0.7735861 -2.0067009 -8.0119067
[1] -0.7931705 -2.0067009 -8.0119067
[1] -0.7833783 -1.8060308 -8.0119067
[1] -0.7833783 -2.2073709 -8.0119067
[1] -0.7833783 -1.9063658 -8.0119067
[1] -0.7833783 -2.1070359 -8.0119067
[1] -0.7833783 -1.9565333 -8.0119067
[1] -0.7833783 -2.0568684 -8.0119067
[1] -0.7833783 -1.9816171 -8.0119067
[1] -0.7833783 -2.0317846 -8.0119067
[1] -0.7833783 -2.0067009 -7.2107160
[1] -0.7833783 -2.0067009 -8.8130973
[1] -0.7833783 -2.0067009 -7.6113113
[1] -0.7833783 -2.0067009 -8.4125020
[1] -0.7833783 -2.0067009 -7.8116090
[1] -0.7833783 -2.0067009 -8.2122043
[1] -0.7833783 -2.0067009 -7.9117578
[1] -0.7833783 -2.0067009 -8.1120555
[1] -0.7050405 -1.8060308 -8.0119067
[1] -0.8617161 -2.2073709 -8.0119067
[1] -0.7442094 -1.9063658 -8.0119067
[1] -0.8225472 -2.1070359 -8.0119067
[1] -0.7637938 -1.9565333 -8.0119067
[1] -0.8029628 -2.0568684 -8.0119067
[1] -0.7735861 -1.9816171 -8.0119067
[1] -0.7931705 -2.0317846 -8.0119067
[1] -0.7050405 -2.0067009 -7.2107160
[1] -0.8617161 -2.0067009 -8.8130973
[1] -0.7442094 -2.0067009 -7.6113113
[1] -0.8225472 -2.0067009 -8.4125020
[1] -0.7637938 -2.0067009 -7.8116090
[1] -0.8029628 -2.0067009 -8.2122043
[1] -0.7735861 -2.0067009 -7.9117578
[1] -0.7931705 -2.0067009 -8.1120555
[1] -0.7833783 -1.8060308 -7.2107160
[1] -0.7833783 -2.2073709 -8.8130973
[1] -0.7833783 -1.9063658 -7.6113113
[1] -0.7833783 -2.1070359 -8.4125020
[1] -0.7833783 -1.9565333 -7.8116090
[1] -0.7833783 -2.0568684 -8.2122043
[1] -0.7833783 -1.9816171 -7.9117578
[1] -0.7833783 -2.0317846 -8.1120555
>  save.image(file="op_simu_12_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15174.175     1.284 15181.364 
