
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[6]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.509   0.231  47.570 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7280.9203: -2.00000 -1.00000 -8.00000
  1:     4761.0152: -1.00286 -1.06657 -7.96429
  2:     3938.4782: -0.208722 -1.15899 -7.91724
  3:     3901.3543: -0.360521 -1.85518 -7.55161
  4:     3897.3575: -0.221528 -1.90913 -7.82823
  5:     3888.2809: -0.357186 -1.91097 -7.83889
  6:     3884.2884: -0.317637 -2.03336 -7.88337
  7:     3884.1163: -0.365243 -2.10820 -7.78015
  8:     3883.5877: -0.309820 -2.14244 -7.79979
  9:     3881.9641: -0.342962 -2.19254 -7.83175
 10:     3881.8559: -0.334952 -2.25553 -7.85622
 11:     3881.6345: -0.348091 -2.32105 -7.84341
 12:     3881.6247: -0.348087 -2.32045 -7.83771
 13:     3881.6226: -0.348517 -2.31483 -7.83671
 14:     3881.6223: -0.347899 -2.31037 -7.83640
 15:     3881.6223: -0.348091 -2.31140 -7.83646
 16:     3881.6223: -0.348091 -2.31140 -7.83646
    user   system  elapsed 
2198.630    0.001 2200.657 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     8798.8142: -2.00000 -1.00000 -8.00000
  1:     6388.4490: -1.00455 -1.08974 -7.96807
  2:     5709.2887: -0.299676 -1.17444 -7.92767
  3:     5671.6527: -0.458869 -1.80551 -7.64122
  4:     5664.3566: -0.384315 -1.81561 -7.66042
  5:     5661.4389: -0.409574 -1.82445 -7.73331
  6:     5660.7360: -0.335885 -1.92296 -7.82809
  7:     5657.0222: -0.408555 -2.03214 -7.91125
  8:     5656.6309: -0.386700 -2.07517 -7.91574
  9:     5656.4151: -0.389809 -2.03839 -7.88433
 10:     5656.4101: -0.391613 -2.03772 -7.88500
 11:     5656.4078: -0.390681 -2.03634 -7.88618
 12:     5656.4049: -0.391395 -2.03236 -7.88667
 13:     5656.4033: -0.390561 -2.02838 -7.88637
 14:     5656.4032: -0.390444 -2.02768 -7.88660
 15:     5656.4032: -0.390446 -2.02768 -7.88657
    user   system  elapsed 
2310.455    0.000 2310.961 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.390446 -2.027678 -7.886570
[1] -0.390446 -2.027678 -7.886570
[1] -0.3514014 -2.0276782 -7.8865695
[1] -0.4294906 -2.0276782 -7.8865695
[1] -0.3709237 -2.0276782 -7.8865695
[1] -0.4099683 -2.0276782 -7.8865695
[1] -0.3806849 -2.0276782 -7.8865695
[1] -0.4002072 -2.0276782 -7.8865695
[1] -0.3855655 -2.0276782 -7.8865695
[1] -0.3953266 -2.0276782 -7.8865695
[1] -0.390446 -1.824910 -7.886570
[1] -0.390446 -2.230446 -7.886570
[1] -0.390446 -1.926294 -7.886570
[1] -0.390446 -2.129062 -7.886570
[1] -0.390446 -1.976986 -7.886570
[1] -0.390446 -2.078370 -7.886570
[1] -0.390446 -2.002332 -7.886570
[1] -0.390446 -2.053024 -7.886570
[1] -0.390446 -2.027678 -7.097913
[1] -0.390446 -2.027678 -8.675226
[1] -0.390446 -2.027678 -7.492241
[1] -0.390446 -2.027678 -8.280898
[1] -0.390446 -2.027678 -7.689405
[1] -0.390446 -2.027678 -8.083734
[1] -0.390446 -2.027678 -7.787987
[1] -0.390446 -2.027678 -7.985152
[1] -0.3514014 -1.8249103 -7.8865695
[1] -0.4294906 -2.2304460 -7.8865695
[1] -0.3709237 -1.9262943 -7.8865695
[1] -0.4099683 -2.1290621 -7.8865695
[1] -0.3806849 -1.9769862 -7.8865695
[1] -0.4002072 -2.0783701 -7.8865695
[1] -0.3855655 -2.0023322 -7.8865695
[1] -0.3953266 -2.0530241 -7.8865695
[1] -0.3514014 -2.0276782 -7.0979126
[1] -0.4294906 -2.0276782 -8.6752265
[1] -0.3709237 -2.0276782 -7.4922411
[1] -0.4099683 -2.0276782 -8.2808980
[1] -0.3806849 -2.0276782 -7.6894053
[1] -0.4002072 -2.0276782 -8.0837338
[1] -0.3855655 -2.0276782 -7.7879874
[1] -0.3953266 -2.0276782 -7.9851517
[1] -0.390446 -1.824910 -7.097913
[1] -0.390446 -2.230446 -8.675226
[1] -0.390446 -1.926294 -7.492241
[1] -0.390446 -2.129062 -8.280898
[1] -0.390446 -1.976986 -7.689405
[1] -0.390446 -2.078370 -8.083734
[1] -0.390446 -2.002332 -7.787987
[1] -0.390446 -2.053024 -7.985152
>  save.image(file="op_simu_6_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7288.861    0.416 7294.987 
