
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 53.954   0.197  54.180 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9176.4409: -2.00000 -1.00000 -8.00000
  1:     4894.7727: -1.00456 -1.09132 -7.97242
  2:     3674.0968: 0.979533 -1.32934 -7.89045
  3:     3259.9244: 0.362576 -1.59620 -9.77410
  4:     3057.0517: -0.0207736 -1.49122 -9.68968
  5:     3028.9485: 0.183393 -1.29225 -9.40014
  6:     2879.3858: 0.0837869 -1.39328 -8.59996
  7:     2788.0250: 0.0996441 -1.59215 -7.89594
  8:     2785.4965: 0.0512758 -1.65625 -7.84638
  9:     2784.5375: 0.105146 -1.72958 -7.82141
 10:     2781.3290: 0.0464704 -1.80076 -7.80154
 11:     2780.1175: 0.0561446 -1.89444 -7.79580
 12:     2778.7066: 0.0380679 -2.04805 -7.90394
 13:     2777.9959: -0.0191591 -2.22152 -7.85654
 14:     2777.3930: 0.00619943 -2.18507 -7.84942
 15:     2777.3872: 0.00567587 -2.19803 -7.84999
 16:     2777.3870: 0.00536116 -2.20097 -7.84977
 17:     2777.3870: 0.00534103 -2.20111 -7.84978
 18:     2777.3870: 0.00534103 -2.20111 -7.84978
    user   system  elapsed 
2983.293    0.001 2984.025 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     10715.641: -2.00000 -1.00000 -8.00000
  1:     6521.1615: -1.00553 -1.10173 -7.97377
  2:     5733.8453: 0.979141 -1.33484 -7.89177
  3:     5028.5106: 0.249149 -1.78602 -9.69830
  4:     4906.0305: -0.252258 -1.65419 -9.57857
  5:     4794.7230: 0.0415484 -1.31036 -9.29823
  6:     4635.5507: -0.0141098 -2.36209 -7.44869
  7:     4608.8557: -0.136473 -2.32464 -7.55139
  8:     4597.1521: -0.0307499 -2.29866 -7.67415
  9:     4589.2738: -0.0601369 -1.97182 -7.67395
 10:     4587.2931: -0.0868655 -2.25547 -7.83679
 11:     4587.2305: -0.0327603 -2.18525 -7.84629
 12:     4585.8180: -0.0567698 -2.14897 -7.83659
 13:     4585.4991: -0.0517441 -2.06331 -7.81241
 14:     4585.4977: -0.0519004 -2.06584 -7.81566
 15:     4585.4976: -0.0519213 -2.06606 -7.81521
 16:     4585.4976: -0.0519173 -2.06595 -7.81517
 17:     4585.4976: -0.0519179 -2.06597 -7.81519
    user   system  elapsed 
3065.176    0.000 3066.944 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.05191788 -2.06596743 -7.81518723
[1] -0.05191788 -2.06596743 -7.81518723
[1] -0.0467261 -2.0659674 -7.8151872
[1] -0.05710967 -2.06596743 -7.81518723
[1] -0.04932199 -2.06596743 -7.81518723
[1] -0.05451378 -2.06596743 -7.81518723
[1] -0.05061994 -2.06596743 -7.81518723
[1] -0.05321583 -2.06596743 -7.81518723
[1] -0.05126891 -2.06596743 -7.81518723
[1] -0.05256686 -2.06596743 -7.81518723
[1] -0.05191788 -1.85937068 -7.81518723
[1] -0.05191788 -2.27256417 -7.81518723
[1] -0.05191788 -1.96266905 -7.81518723
[1] -0.05191788 -2.16926580 -7.81518723
[1] -0.05191788 -2.01431824 -7.81518723
[1] -0.05191788 -2.11761661 -7.81518723
[1] -0.05191788 -2.04014283 -7.81518723
[1] -0.05191788 -2.09179202 -7.81518723
[1] -0.05191788 -2.06596743 -7.03366851
[1] -0.05191788 -2.06596743 -8.59670596
[1] -0.05191788 -2.06596743 -7.42442787
[1] -0.05191788 -2.06596743 -8.20594659
[1] -0.05191788 -2.06596743 -7.61980755
[1] -0.05191788 -2.06596743 -8.01056691
[1] -0.05191788 -2.06596743 -7.71749739
[1] -0.05191788 -2.06596743 -7.91287707
[1] -0.0467261 -1.8593707 -7.8151872
[1] -0.05710967 -2.27256417 -7.81518723
[1] -0.04932199 -1.96266905 -7.81518723
[1] -0.05451378 -2.16926580 -7.81518723
[1] -0.05061994 -2.01431824 -7.81518723
[1] -0.05321583 -2.11761661 -7.81518723
[1] -0.05126891 -2.04014283 -7.81518723
[1] -0.05256686 -2.09179202 -7.81518723
[1] -0.0467261 -2.0659674 -7.0336685
[1] -0.05710967 -2.06596743 -8.59670596
[1] -0.04932199 -2.06596743 -7.42442787
[1] -0.05451378 -2.06596743 -8.20594659
[1] -0.05061994 -2.06596743 -7.61980755
[1] -0.05321583 -2.06596743 -8.01056691
[1] -0.05126891 -2.06596743 -7.71749739
[1] -0.05256686 -2.06596743 -7.91287707
[1] -0.05191788 -1.85937068 -7.03366851
[1] -0.05191788 -2.27256417 -8.59670596
[1] -0.05191788 -1.96266905 -7.42442787
[1] -0.05191788 -2.16926580 -8.20594659
[1] -0.05191788 -2.01431824 -7.61980755
[1] -0.05191788 -2.11761661 -8.01056691
[1] -0.05191788 -2.04014283 -7.71749739
[1] -0.05191788 -2.09179202 -7.91287707
>  save.image(file="op_simu_12_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9505.286    0.400 9510.448 
