
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[9]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
152.004   1.395 153.472 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16322.899: -2.00000 -1.00000 -8.00000
  1:     12312.223: -1.00260 -1.06229 -7.96386
  2:     11787.791: -0.629465 -1.11453 -7.93986
  3:     11685.509: -0.661916 -1.88983 -7.76992
  4:     11682.806: -0.710521 -1.89643 -7.78197
  5:     11679.529: -0.686194 -1.92191 -7.81816
  6:     11679.099: -0.705643 -1.95890 -7.84654
  7:     11678.102: -0.683870 -1.96842 -7.86023
  8:     11677.395: -0.694939 -1.97754 -7.83686
  9:     11677.113: -0.686124 -1.98981 -7.83393
 10:     11676.694: -0.694323 -1.99991 -7.84215
 11:     11676.058: -0.688144 -2.02974 -7.84653
 12:     11675.712: -0.697760 -2.05074 -7.78948
 13:     11675.420: -0.705552 -2.05824 -7.79844
 14:     11674.990: -0.699855 -2.07061 -7.80184
 15:     11674.503: -0.706648 -2.09408 -7.81569
 16:     11673.137: -0.709290 -2.21754 -7.82115
 17:     11673.094: -0.710524 -2.24233 -7.81839
 18:     11673.094: -0.710732 -2.24557 -7.81843
 19:     11673.094: -0.710729 -2.24563 -7.81839
    user   system  elapsed 
5763.185    0.251 5764.926 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     18470.583: -2.00000 -1.00000 -8.00000
  1:     14661.412: -1.00432 -1.08732 -7.96829
  2:     14263.239: -0.685130 -1.13718 -7.94826
  3:     14202.856: -0.658459 -1.45248 -7.88006
  4:     14192.634: -0.710867 -1.47375 -7.88104
  5:     14186.060: -0.689130 -1.52574 -7.87602
  6:     14179.543: -0.737084 -1.60684 -7.93866
  7:     14178.097: -0.673931 -1.73793 -8.11195
  8:     14164.757: -0.725987 -1.77506 -8.01861
  9:     14161.458: -0.689227 -1.81540 -7.92847
 10:     14157.706: -0.745114 -1.85001 -7.84610
 11:     14152.435: -0.730741 -1.93174 -7.91105
 12:     14152.282: -0.724294 -2.01435 -7.84595
 13:     14150.833: -0.746255 -2.05821 -7.86520
 14:     14150.107: -0.742083 -2.10472 -7.88962
 15:     14149.972: -0.735551 -2.07640 -7.91917
 16:     14149.930: -0.737437 -2.09190 -7.91140
 17:     14149.930: -0.737462 -2.09132 -7.91104
 18:     14149.930: -0.737444 -2.09130 -7.91108
    user   system  elapsed 
5673.731    0.003 5675.084 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.7374438 -2.0912958 -7.9110769
[1] -0.7374438 -2.0912958 -7.9110769
[1] -0.6636994 -2.0912958 -7.9110769
[1] -0.8111881 -2.0912958 -7.9110769
[1] -0.7005716 -2.0912958 -7.9110769
[1] -0.7743159 -2.0912958 -7.9110769
[1] -0.7190077 -2.0912958 -7.9110769
[1] -0.7558798 -2.0912958 -7.9110769
[1] -0.7282257 -2.0912958 -7.9110769
[1] -0.7466618 -2.0912958 -7.9110769
[1] -0.7374438 -1.8821662 -7.9110769
[1] -0.7374438 -2.3004254 -7.9110769
[1] -0.7374438 -1.9867310 -7.9110769
[1] -0.7374438 -2.1958606 -7.9110769
[1] -0.7374438 -2.0390134 -7.9110769
[1] -0.7374438 -2.1435782 -7.9110769
[1] -0.7374438 -2.0651546 -7.9110769
[1] -0.7374438 -2.1174370 -7.9110769
[1] -0.7374438 -2.0912958 -7.1199692
[1] -0.7374438 -2.0912958 -8.7021845
[1] -0.7374438 -2.0912958 -7.5155230
[1] -0.7374438 -2.0912958 -8.3066307
[1] -0.7374438 -2.0912958 -7.7132999
[1] -0.7374438 -2.0912958 -8.1088538
[1] -0.7374438 -2.0912958 -7.8121884
[1] -0.7374438 -2.0912958 -8.0099653
[1] -0.6636994 -1.8821662 -7.9110769
[1] -0.8111881 -2.3004254 -7.9110769
[1] -0.7005716 -1.9867310 -7.9110769
[1] -0.7743159 -2.1958606 -7.9110769
[1] -0.7190077 -2.0390134 -7.9110769
[1] -0.7558798 -2.1435782 -7.9110769
[1] -0.7282257 -2.0651546 -7.9110769
[1] -0.7466618 -2.1174370 -7.9110769
[1] -0.6636994 -2.0912958 -7.1199692
[1] -0.8111881 -2.0912958 -8.7021845
[1] -0.7005716 -2.0912958 -7.5155230
[1] -0.7743159 -2.0912958 -8.3066307
[1] -0.7190077 -2.0912958 -7.7132999
[1] -0.7558798 -2.0912958 -8.1088538
[1] -0.7282257 -2.0912958 -7.8121884
[1] -0.7466618 -2.0912958 -8.0099653
[1] -0.7374438 -1.8821662 -7.1199692
[1] -0.7374438 -2.3004254 -8.7021845
[1] -0.7374438 -1.9867310 -7.5155230
[1] -0.7374438 -2.1958606 -8.3066307
[1] -0.7374438 -2.0390134 -7.7132999
[1] -0.7374438 -2.1435782 -8.1088538
[1] -0.7374438 -2.0651546 -7.8121884
[1] -0.7374438 -2.1174370 -8.0099653
>  save.image(file="op_simu_9_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
17900.000     1.853 17906.836 
