
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[7]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 18.942   0.011  19.752 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1593.0731: -2.00000 -1.00000 -8.00000
  1:     890.17648: -1.00415 -1.08653 -7.97170
  2:     786.12003: 0.980529 -1.31895 -7.88793
  3:     597.87372: 0.160582 -1.32468 -8.46034
  4:     595.04052: -0.270846 -1.58699 -7.59717
  5:     585.06773: -0.0291272 -2.02037 -7.65843
  6:     580.69144: -0.154836 -2.44934 -7.88245
  7:     580.62353: -0.128800 -2.35353 -7.91414
  8:     580.61424: -0.132020 -2.31873 -7.91090
  9:     580.61358: -0.134771 -2.34217 -7.91103
 10:     580.61337: -0.133608 -2.33570 -7.91059
 11:     580.61337: -0.133637 -2.33546 -7.91068
 12:     580.61337: -0.133641 -2.33554 -7.91067
   user  system elapsed 
394.450   0.000 395.416 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     1896.8280: -2.00000 -1.00000 -8.00000
  1:     1204.2021: -1.00485 -1.09450 -7.97273
  2:     1157.9618: 0.980441 -1.32139 -7.88821
  3:     927.48836: 0.0793229 -1.37183 -8.31884
  4:     925.24386: -0.262883 -1.66723 -7.42685
  5:     920.15186: -0.101019 -2.11759 -7.57167
  6:     915.85441: -0.171749 -2.40428 -7.97517
  7:     915.71881: -0.106456 -1.90868 -7.98599
  8:     915.19208: -0.167083 -2.09637 -7.88414
  9:     915.14182: -0.152132 -2.10217 -7.91045
 10:     915.14011: -0.152481 -2.08768 -7.90742
 11:     915.14008: -0.152622 -2.08975 -7.90716
 12:     915.14008: -0.152590 -2.08962 -7.90715
 13:     915.14008: -0.152586 -2.08958 -7.90714
   user  system elapsed 
442.460   0.001 442.582 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.1525856 -2.0895791 -7.9071430
[1] -0.1525856 -2.0895791 -7.9071430
[1] -0.137327 -2.089579 -7.907143
[1] -0.1678441 -2.0895791 -7.9071430
[1] -0.1449563 -2.0895791 -7.9071430
[1] -0.1602148 -2.0895791 -7.9071430
[1] -0.1487709 -2.0895791 -7.9071430
[1] -0.1564002 -2.0895791 -7.9071430
[1] -0.1506783 -2.0895791 -7.9071430
[1] -0.1544929 -2.0895791 -7.9071430
[1] -0.1525856 -1.8806212 -7.9071430
[1] -0.1525856 -2.2985370 -7.9071430
[1] -0.1525856 -1.9851001 -7.9071430
[1] -0.1525856 -2.1940580 -7.9071430
[1] -0.1525856 -2.0373396 -7.9071430
[1] -0.1525856 -2.1418186 -7.9071430
[1] -0.1525856 -2.0634594 -7.9071430
[1] -0.1525856 -2.1156988 -7.9071430
[1] -0.1525856 -2.0895791 -7.1164287
[1] -0.1525856 -2.0895791 -8.6978573
[1] -0.1525856 -2.0895791 -7.5117859
[1] -0.1525856 -2.0895791 -8.3025002
[1] -0.1525856 -2.0895791 -7.7094645
[1] -0.1525856 -2.0895791 -8.1048216
[1] -0.1525856 -2.0895791 -7.8083038
[1] -0.1525856 -2.0895791 -8.0059823
[1] -0.137327 -1.880621 -7.907143
[1] -0.1678441 -2.2985370 -7.9071430
[1] -0.1449563 -1.9851001 -7.9071430
[1] -0.1602148 -2.1940580 -7.9071430
[1] -0.1487709 -2.0373396 -7.9071430
[1] -0.1564002 -2.1418186 -7.9071430
[1] -0.1506783 -2.0634594 -7.9071430
[1] -0.1544929 -2.1156988 -7.9071430
[1] -0.137327 -2.089579 -7.116429
[1] -0.1678441 -2.0895791 -8.6978573
[1] -0.1449563 -2.0895791 -7.5117859
[1] -0.1602148 -2.0895791 -8.3025002
[1] -0.1487709 -2.0895791 -7.7094645
[1] -0.1564002 -2.0895791 -8.1048216
[1] -0.1506783 -2.0895791 -7.8083038
[1] -0.1544929 -2.0895791 -8.0059823
[1] -0.1525856 -1.8806212 -7.1164287
[1] -0.1525856 -2.2985370 -8.6978573
[1] -0.1525856 -1.9851001 -7.5117859
[1] -0.1525856 -2.1940580 -8.3025002
[1] -0.1525856 -2.0373396 -7.7094645
[1] -0.1525856 -2.1418186 -8.1048216
[1] -0.1525856 -2.0634594 -7.8083038
[1] -0.1525856 -2.1156988 -8.0059823
>  save.image(file="op_simu_7_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1515.655    0.192 1518.687 
