
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
120.686   1.141 123.041 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16281.460: -2.00000 -1.00000 -8.00000
  1:     10118.310: -1.00348 -1.07680 -7.96761
  2:     8070.3680: -0.160456 -1.17618 -7.92497
  3:     7980.7885: -0.306248 -1.95845 -7.62635
  4:     7976.2512: -0.365275 -1.96553 -7.68709
  5:     7966.7764: -0.312764 -2.01773 -7.72883
  6:     7962.7340: -0.346050 -2.07324 -7.78391
  7:     7960.4571: -0.313153 -2.14287 -7.81988
  8:     7958.8820: -0.343690 -2.21332 -7.85632
  9:     7958.5426: -0.331881 -2.24960 -7.86448
 10:     7958.2169: -0.332844 -2.22822 -7.83186
 11:     7957.7875: -0.342595 -2.26594 -7.82986
 12:     7957.5506: -0.345903 -2.30479 -7.82843
 13:     7957.4203: -0.349302 -2.35735 -7.82600
 14:     7957.4194: -0.349580 -2.36198 -7.82592
 15:     7957.4193: -0.349592 -2.36224 -7.82590
 16:     7957.4193: -0.349592 -2.36224 -7.82590
    user   system  elapsed 
3704.811    0.007 3705.839 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.349592 -2.362242 -7.825903
[1] -0.349592 -2.362242 -7.825903
[1] -0.3146328 -2.3622417 -7.8259030
[1] -0.3845511 -2.3622417 -7.8259030
[1] -0.3321124 -2.3622417 -7.8259030
[1] -0.3670716 -2.3622417 -7.8259030
[1] -0.3408522 -2.3622417 -7.8259030
[1] -0.3583318 -2.3622417 -7.8259030
[1] -0.3452221 -2.3622417 -7.8259030
[1] -0.3539619 -2.3622417 -7.8259030
[1] -0.349592 -2.126018 -7.825903
[1] -0.349592 -2.598466 -7.825903
[1] -0.349592 -2.244130 -7.825903
[1] -0.349592 -2.480354 -7.825903
[1] -0.349592 -2.303186 -7.825903
[1] -0.349592 -2.421298 -7.825903
[1] -0.349592 -2.332714 -7.825903
[1] -0.349592 -2.391770 -7.825903
[1] -0.349592 -2.362242 -7.043313
[1] -0.349592 -2.362242 -8.608493
[1] -0.349592 -2.362242 -7.434608
[1] -0.349592 -2.362242 -8.217198
[1] -0.349592 -2.362242 -7.630255
[1] -0.349592 -2.362242 -8.021551
[1] -0.349592 -2.362242 -7.728079
[1] -0.349592 -2.362242 -7.923727
[1] -0.3146328 -2.1260175 -7.8259030
[1] -0.3845511 -2.5984659 -7.8259030
[1] -0.3321124 -2.2441296 -7.8259030
[1] -0.3670716 -2.4803538 -7.8259030
[1] -0.3408522 -2.3031856 -7.8259030
[1] -0.3583318 -2.4212977 -7.8259030
[1] -0.3452221 -2.3327137 -7.8259030
[1] -0.3539619 -2.3917697 -7.8259030
[1] -0.3146328 -2.3622417 -7.0433127
[1] -0.3845511 -2.3622417 -8.6084933
[1] -0.3321124 -2.3622417 -7.4346078
[1] -0.3670716 -2.3622417 -8.2171981
[1] -0.3408522 -2.3622417 -7.6302554
[1] -0.3583318 -2.3622417 -8.0215505
[1] -0.3452221 -2.3622417 -7.7280792
[1] -0.3539619 -2.3622417 -7.9237268
[1] -0.349592 -2.126018 -7.043313
[1] -0.349592 -2.598466 -8.608493
[1] -0.349592 -2.244130 -7.434608
[1] -0.349592 -2.480354 -8.217198
[1] -0.349592 -2.303186 -7.630255
[1] -0.349592 -2.421298 -8.021551
[1] -0.349592 -2.332714 -7.728079
[1] -0.349592 -2.391770 -7.923727
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     18424.737: -2.00000 -1.00000 -8.00000
  1:     12388.478: -1.00445 -1.08909 -7.96914
  2:     10501.628: -0.208182 -1.18283 -7.92877
  3:     10408.917: -0.345701 -1.91281 -7.62432
  4:     10403.249: -0.378534 -1.92344 -7.69680
  5:     10398.114: -0.328946 -1.97208 -7.73704
  6:     10393.542: -0.363835 -2.02803 -7.78284
  7:     10391.943: -0.342796 -2.09519 -7.82146
  8:     10391.484: -0.371356 -2.16207 -7.85546
  9:     10391.154: -0.357056 -2.19223 -7.86125
 10:     10390.959: -0.356931 -2.16390 -7.84268
 11:     10390.925: -0.363072 -2.17416 -7.83935
 12:     10390.915: -0.361107 -2.17098 -7.83945
 13:     10390.915: -0.361107 -2.17098 -7.83945
 14:     10390.915: -0.361107 -2.17098 -7.83945
    user   system  elapsed 
3501.363    0.002 3502.215 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.3611069 -2.1709759 -7.8394451
[1] -0.3611069 -2.1709759 -7.8394451
[1] -0.3249962 -2.1709759 -7.8394451
[1] -0.3972176 -2.1709759 -7.8394451
[1] -0.3430515 -2.1709759 -7.8394451
[1] -0.3791622 -2.1709759 -7.8394451
[1] -0.3520792 -2.1709759 -7.8394451
[1] -0.3701345 -2.1709759 -7.8394451
[1] -0.356593 -2.170976 -7.839445
[1] -0.3656207 -2.1709759 -7.8394451
[1] -0.3611069 -1.9538783 -7.8394451
[1] -0.3611069 -2.3880735 -7.8394451
[1] -0.3611069 -2.0624271 -7.8394451
[1] -0.3611069 -2.2795247 -7.8394451
[1] -0.3611069 -2.1167015 -7.8394451
[1] -0.3611069 -2.2252503 -7.8394451
[1] -0.3611069 -2.1438387 -7.8394451
[1] -0.3611069 -2.1981131 -7.8394451
[1] -0.3611069 -2.1709759 -7.0555006
[1] -0.3611069 -2.1709759 -8.6233896
[1] -0.3611069 -2.1709759 -7.4474728
[1] -0.3611069 -2.1709759 -8.2314173
[1] -0.3611069 -2.1709759 -7.6434590
[1] -0.3611069 -2.1709759 -8.0354312
[1] -0.3611069 -2.1709759 -7.7414520
[1] -0.3611069 -2.1709759 -7.9374381
[1] -0.3249962 -1.9538783 -7.8394451
[1] -0.3972176 -2.3880735 -7.8394451
[1] -0.3430515 -2.0624271 -7.8394451
[1] -0.3791622 -2.2795247 -7.8394451
[1] -0.3520792 -2.1167015 -7.8394451
[1] -0.3701345 -2.2252503 -7.8394451
[1] -0.356593 -2.143839 -7.839445
[1] -0.3656207 -2.1981131 -7.8394451
[1] -0.3249962 -2.1709759 -7.0555006
[1] -0.3972176 -2.1709759 -8.6233896
[1] -0.3430515 -2.1709759 -7.4474728
[1] -0.3791622 -2.1709759 -8.2314173
[1] -0.3520792 -2.1709759 -7.6434590
[1] -0.3701345 -2.1709759 -8.0354312
[1] -0.356593 -2.170976 -7.741452
[1] -0.3656207 -2.1709759 -7.9374381
[1] -0.3611069 -1.9538783 -7.0555006
[1] -0.3611069 -2.3880735 -8.6233896
[1] -0.3611069 -2.0624271 -7.4474728
[1] -0.3611069 -2.2795247 -8.2314173
[1] -0.3611069 -2.1167015 -7.6434590
[1] -0.3611069 -2.2252503 -8.0354312
[1] -0.3611069 -2.1438387 -7.7414520
[1] -0.3611069 -2.1981131 -7.9374381
>  save.image(file="op_simu_15_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12043.578     1.415 12055.829 
