
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
120.045   0.929 121.998 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14872.786: -2.00000 -1.00000 -8.00000
  1:     8018.5610: -1.00462 -1.09179 -7.97182
  2:     6156.4271: 0.979035 -1.33252 -7.88720
  3:     5499.2151: 0.373737 -1.40313 -9.79210
  4:     5181.6176: -0.0340583 -1.31121 -9.70896
  5:     5114.0814: 0.122143 -1.13073 -9.35586
  6:     4877.4464: 0.108544 -1.49237 -8.58407
  7:     4708.8562: 0.0623142 -1.78853 -7.89353
  8:     4704.8192: 0.0233992 -1.83215 -7.83752
  9:     4703.3199: 0.0486592 -1.85228 -7.82697
 10:     4702.2341: 0.0259465 -1.87588 -7.81795
 11:     4700.9657: 0.0474692 -1.93321 -7.78848
 12:     4699.4363: 0.00345724 -1.98198 -7.77110
 13:     4697.2976: 0.0190541 -2.03055 -7.81599
 14:     4696.9974: -0.0154987 -2.08889 -7.81140
 15:     4695.3996: 0.00535719 -2.14812 -7.78543
 16:     4693.5715: -0.00753648 -2.28536 -7.82942
 17:     4693.3042: -0.0293124 -2.34881 -7.81331
 18:     4693.0880: -0.0277091 -2.41778 -7.81239
 19:     4693.0426: -0.0284632 -2.42640 -7.82997
 20:     4693.0307: -0.0286727 -2.42382 -7.82439
 21:     4693.0307: -0.0286949 -2.42400 -7.82439
 22:     4693.0307: -0.0286951 -2.42401 -7.82439
    user   system  elapsed 
4953.918    0.013 4955.383 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.02869515 -2.42401186 -7.82439053
[1] -0.02869515 -2.42401186 -7.82439053
[1] -0.02582563 -2.42401186 -7.82439053
[1] -0.03156466 -2.42401186 -7.82439053
[1] -0.02726039 -2.42401186 -7.82439053
[1] -0.03012991 -2.42401186 -7.82439053
[1] -0.02797777 -2.42401186 -7.82439053
[1] -0.02941253 -2.42401186 -7.82439053
[1] -0.02833646 -2.42401186 -7.82439053
[1] -0.02905384 -2.42401186 -7.82439053
[1] -0.02869515 -2.18161067 -7.82439053
[1] -0.02869515 -2.66641304 -7.82439053
[1] -0.02869515 -2.30281126 -7.82439053
[1] -0.02869515 -2.54521245 -7.82439053
[1] -0.02869515 -2.36341156 -7.82439053
[1] -0.02869515 -2.48461215 -7.82439053
[1] -0.02869515 -2.39371171 -7.82439053
[1] -0.02869515 -2.45431200 -7.82439053
[1] -0.02869515 -2.42401186 -7.04195148
[1] -0.02869515 -2.42401186 -8.60682959
[1] -0.02869515 -2.42401186 -7.43317101
[1] -0.02869515 -2.42401186 -8.21561006
[1] -0.02869515 -2.42401186 -7.62878077
[1] -0.02869515 -2.42401186 -8.02000030
[1] -0.02869515 -2.42401186 -7.72658565
[1] -0.02869515 -2.42401186 -7.92219542
[1] -0.02582563 -2.18161067 -7.82439053
[1] -0.03156466 -2.66641304 -7.82439053
[1] -0.02726039 -2.30281126 -7.82439053
[1] -0.03012991 -2.54521245 -7.82439053
[1] -0.02797777 -2.36341156 -7.82439053
[1] -0.02941253 -2.48461215 -7.82439053
[1] -0.02833646 -2.39371171 -7.82439053
[1] -0.02905384 -2.45431200 -7.82439053
[1] -0.02582563 -2.42401186 -7.04195148
[1] -0.03156466 -2.42401186 -8.60682959
[1] -0.02726039 -2.42401186 -7.43317101
[1] -0.03012991 -2.42401186 -8.21561006
[1] -0.02797777 -2.42401186 -7.62878077
[1] -0.02941253 -2.42401186 -8.02000030
[1] -0.02833646 -2.42401186 -7.72658565
[1] -0.02905384 -2.42401186 -7.92219542
[1] -0.02869515 -2.18161067 -7.04195148
[1] -0.02869515 -2.66641304 -8.60682959
[1] -0.02869515 -2.30281126 -7.43317101
[1] -0.02869515 -2.54521245 -8.21561006
[1] -0.02869515 -2.36341156 -7.62878077
[1] -0.02869515 -2.48461215 -8.02000030
[1] -0.02869515 -2.39371171 -7.72658565
[1] -0.02869515 -2.45431200 -7.92219542
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     16984.617: -2.00000 -1.00000 -8.00000
  1:     10184.786: -1.00529 -1.09891 -7.97244
  2:     8589.1616: 0.978792 -1.33585 -7.88703
  3:     7739.5220: 0.350496 -1.33509 -9.78577
  4:     7486.1138: -0.130062 -1.23760 -9.69385
  5:     7364.5832: 0.0814558 -1.08810 -9.26747
  6:     7023.6055: 0.0923966 -2.34437 -7.71701
  7:     6993.9386: -0.133041 -2.31223 -7.76449
  8:     6987.4601: -0.0509414 -2.43638 -7.94326
  9:     6984.1866: -0.0584922 -2.39457 -7.71456
 10:     6978.7450: -0.0340888 -2.17577 -7.78968
 11:     6978.7142: -0.0296901 -2.17321 -7.79970
 12:     6978.7117: -0.0329403 -2.17544 -7.80062
 13:     6978.7078: -0.0316614 -2.17191 -7.79911
 14:     6978.7078: -0.0313640 -2.17255 -7.79921
 15:     6978.7077: -0.0313545 -2.17189 -7.79893
 16:     6978.7077: -0.0314862 -2.17212 -7.79899
 17:     6978.7077: -0.0314357 -2.17202 -7.79898
 18:     6978.7077: -0.0314357 -2.17202 -7.79898
    user   system  elapsed 
4318.736    0.001 4319.761 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.03143567 -2.17201829 -7.79897912
[1] -0.03143567 -2.17201829 -7.79897912
[1] -0.0282921 -2.1720183 -7.7989791
[1] -0.03457924 -2.17201829 -7.79897912
[1] -0.02986389 -2.17201829 -7.79897912
[1] -0.03300745 -2.17201829 -7.79897912
[1] -0.03064978 -2.17201829 -7.79897912
[1] -0.03222156 -2.17201829 -7.79897912
[1] -0.03104272 -2.17201829 -7.79897912
[1] -0.03182861 -2.17201829 -7.79897912
[1] -0.03143567 -1.95481646 -7.79897912
[1] -0.03143567 -2.38922012 -7.79897912
[1] -0.03143567 -2.06341737 -7.79897912
[1] -0.03143567 -2.28061920 -7.79897912
[1] -0.03143567 -2.11771783 -7.79897912
[1] -0.03143567 -2.22631874 -7.79897912
[1] -0.03143567 -2.14486806 -7.79897912
[1] -0.03143567 -2.19916852 -7.79897912
[1] -0.03143567 -2.17201829 -7.01908121
[1] -0.03143567 -2.17201829 -8.57887703
[1] -0.03143567 -2.17201829 -7.40903017
[1] -0.03143567 -2.17201829 -8.18892808
[1] -0.03143567 -2.17201829 -7.60400464
[1] -0.03143567 -2.17201829 -7.99395360
[1] -0.03143567 -2.17201829 -7.70149188
[1] -0.03143567 -2.17201829 -7.89646636
[1] -0.0282921 -1.9548165 -7.7989791
[1] -0.03457924 -2.38922012 -7.79897912
[1] -0.02986389 -2.06341737 -7.79897912
[1] -0.03300745 -2.28061920 -7.79897912
[1] -0.03064978 -2.11771783 -7.79897912
[1] -0.03222156 -2.22631874 -7.79897912
[1] -0.03104272 -2.14486806 -7.79897912
[1] -0.03182861 -2.19916852 -7.79897912
[1] -0.0282921 -2.1720183 -7.0190812
[1] -0.03457924 -2.17201829 -8.57887703
[1] -0.02986389 -2.17201829 -7.40903017
[1] -0.03300745 -2.17201829 -8.18892808
[1] -0.03064978 -2.17201829 -7.60400464
[1] -0.03222156 -2.17201829 -7.99395360
[1] -0.03104272 -2.17201829 -7.70149188
[1] -0.03182861 -2.17201829 -7.89646636
[1] -0.03143567 -1.95481646 -7.01908121
[1] -0.03143567 -2.38922012 -8.57887703
[1] -0.03143567 -2.06341737 -7.40903017
[1] -0.03143567 -2.28061920 -8.18892808
[1] -0.03143567 -2.11771783 -7.60400464
[1] -0.03143567 -2.22631874 -7.99395360
[1] -0.03143567 -2.14486806 -7.70149188
[1] -0.03143567 -2.19916852 -7.89646636
>  save.image(file="op_simu_15_700_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
13891.24     1.23 13927.07 
