
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 47.408   0.073  48.325 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7841.5005: -2.00000 -1.00000 -8.00000
  1:     4809.5433: -1.00362 -1.07923 -7.96919
  2:     3784.1356: -0.140955 -1.18118 -7.92876
  3:     3744.1994: -0.291702 -2.01710 -7.74239
  4:     3743.6925: -0.364602 -2.01623 -7.78979
  5:     3740.2359: -0.322375 -2.02321 -7.79746
  6:     3738.6829: -0.301027 -2.04731 -7.87824
  7:     3738.3358: -0.316045 -2.04872 -7.88164
  8:     3738.1548: -0.309507 -2.07847 -7.90060
  9:     3737.9312: -0.332457 -2.14566 -7.91099
 10:     3737.7070: -0.328134 -2.21710 -7.91604
 11:     3737.6404: -0.327872 -2.20594 -7.89281
 12:     3737.6332: -0.330070 -2.21600 -7.89575
 13:     3737.6332: -0.330040 -2.21666 -7.89578
 14:     3737.6332: -0.330040 -2.21674 -7.89576
    user   system  elapsed 
1762.481    0.649 1763.871 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3300404 -2.2167388 -7.8957552
[1] -0.3300404 -2.2167388 -7.8957552
[1] -0.2970363 -2.2167388 -7.8957552
[1] -0.3630444 -2.2167388 -7.8957552
[1] -0.3135383 -2.2167388 -7.8957552
[1] -0.3465424 -2.2167388 -7.8957552
[1] -0.3217893 -2.2167388 -7.8957552
[1] -0.3382914 -2.2167388 -7.8957552
[1] -0.3259149 -2.2167388 -7.8957552
[1] -0.3341659 -2.2167388 -7.8957552
[1] -0.3300404 -1.9950649 -7.8957552
[1] -0.3300404 -2.4384127 -7.8957552
[1] -0.3300404 -2.1059019 -7.8957552
[1] -0.3300404 -2.3275758 -7.8957552
[1] -0.3300404 -2.1613203 -7.8957552
[1] -0.3300404 -2.2721573 -7.8957552
[1] -0.3300404 -2.1890296 -7.8957552
[1] -0.3300404 -2.2444481 -7.8957552
[1] -0.3300404 -2.2167388 -7.1061797
[1] -0.3300404 -2.2167388 -8.6853307
[1] -0.3300404 -2.2167388 -7.5009674
[1] -0.3300404 -2.2167388 -8.2905430
[1] -0.3300404 -2.2167388 -7.6983613
[1] -0.3300404 -2.2167388 -8.0931491
[1] -0.3300404 -2.2167388 -7.7970583
[1] -0.3300404 -2.2167388 -7.9944521
[1] -0.2970363 -1.9950649 -7.8957552
[1] -0.3630444 -2.4384127 -7.8957552
[1] -0.3135383 -2.1059019 -7.8957552
[1] -0.3465424 -2.3275758 -7.8957552
[1] -0.3217893 -2.1613203 -7.8957552
[1] -0.3382914 -2.2721573 -7.8957552
[1] -0.3259149 -2.1890296 -7.8957552
[1] -0.3341659 -2.2444481 -7.8957552
[1] -0.2970363 -2.2167388 -7.1061797
[1] -0.3630444 -2.2167388 -8.6853307
[1] -0.3135383 -2.2167388 -7.5009674
[1] -0.3465424 -2.2167388 -8.2905430
[1] -0.3217893 -2.2167388 -7.6983613
[1] -0.3382914 -2.2167388 -8.0931491
[1] -0.3259149 -2.2167388 -7.7970583
[1] -0.3341659 -2.2167388 -7.9944521
[1] -0.3300404 -1.9950649 -7.1061797
[1] -0.3300404 -2.4384127 -8.6853307
[1] -0.3300404 -2.1059019 -7.5009674
[1] -0.3300404 -2.3275758 -8.2905430
[1] -0.3300404 -2.1613203 -7.6983613
[1] -0.3300404 -2.2721573 -8.0931491
[1] -0.3300404 -2.1890296 -7.7970583
[1] -0.3300404 -2.2444481 -7.9944521
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     8752.5860: -2.00000 -1.00000 -8.00000
  1:     5771.2188: -1.00442 -1.08929 -7.97094
  2:     4819.4634: -0.182706 -1.18620 -7.93329
  3:     4778.8115: -0.325960 -1.98297 -7.75817
  4:     4777.2864: -0.354330 -1.98239 -7.78312
  5:     4776.2992: -0.330001 -1.98868 -7.81134
  6:     4775.1691: -0.361260 -2.02599 -7.86914
  7:     4774.4490: -0.328590 -2.08044 -7.91012
  8:     4774.4146: -0.351729 -2.13799 -7.95328
  9:     4774.1540: -0.348876 -2.10839 -7.92997
 10:     4774.1231: -0.343815 -2.10837 -7.92815
 11:     4774.1084: -0.345015 -2.10430 -7.92485
 12:     4774.0954: -0.344174 -2.09483 -7.91981
 13:     4774.0940: -0.343989 -2.09033 -7.91758
 14:     4774.0940: -0.343994 -2.09038 -7.91747
 15:     4774.0940: -0.344005 -2.09049 -7.91743
 16:     4774.0940: -0.344002 -2.09046 -7.91746
    user   system  elapsed 
1905.191    0.001 1905.662 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.3440022 -2.0904574 -7.9174553
[1] -0.3440022 -2.0904574 -7.9174553
[1] -0.309602 -2.090457 -7.917455
[1] -0.3784025 -2.0904574 -7.9174553
[1] -0.3268021 -2.0904574 -7.9174553
[1] -0.3612024 -2.0904574 -7.9174553
[1] -0.3354022 -2.0904574 -7.9174553
[1] -0.3526023 -2.0904574 -7.9174553
[1] -0.3397022 -2.0904574 -7.9174553
[1] -0.3483023 -2.0904574 -7.9174553
[1] -0.3440022 -1.8814116 -7.9174553
[1] -0.3440022 -2.2995031 -7.9174553
[1] -0.3440022 -1.9859345 -7.9174553
[1] -0.3440022 -2.1949803 -7.9174553
[1] -0.3440022 -2.0381960 -7.9174553
[1] -0.3440022 -2.1427188 -7.9174553
[1] -0.3440022 -2.0643267 -7.9174553
[1] -0.3440022 -2.1165881 -7.9174553
[1] -0.3440022 -2.0904574 -7.1257098
[1] -0.3440022 -2.0904574 -8.7092009
[1] -0.3440022 -2.0904574 -7.5215826
[1] -0.3440022 -2.0904574 -8.3133281
[1] -0.3440022 -2.0904574 -7.7195190
[1] -0.3440022 -2.0904574 -8.1153917
[1] -0.3440022 -2.0904574 -7.8184871
[1] -0.3440022 -2.0904574 -8.0164235
[1] -0.309602 -1.881412 -7.917455
[1] -0.3784025 -2.2995031 -7.9174553
[1] -0.3268021 -1.9859345 -7.9174553
[1] -0.3612024 -2.1949803 -7.9174553
[1] -0.3354022 -2.0381960 -7.9174553
[1] -0.3526023 -2.1427188 -7.9174553
[1] -0.3397022 -2.0643267 -7.9174553
[1] -0.3483023 -2.1165881 -7.9174553
[1] -0.309602 -2.090457 -7.125710
[1] -0.3784025 -2.0904574 -8.7092009
[1] -0.3268021 -2.0904574 -7.5215826
[1] -0.3612024 -2.0904574 -8.3133281
[1] -0.3354022 -2.0904574 -7.7195190
[1] -0.3526023 -2.0904574 -8.1153917
[1] -0.3397022 -2.0904574 -7.8184871
[1] -0.3483023 -2.0904574 -8.0164235
[1] -0.3440022 -1.8814116 -7.1257098
[1] -0.3440022 -2.2995031 -8.7092009
[1] -0.3440022 -1.9859345 -7.5215826
[1] -0.3440022 -2.1949803 -8.3133281
[1] -0.3440022 -2.0381960 -7.7195190
[1] -0.3440022 -2.1427188 -8.1153917
[1] -0.3440022 -2.0643267 -7.8184871
[1] -0.3440022 -2.1165881 -8.0164235
>  save.image(file="op_simu_18_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5928.702    1.022 5939.301 
