
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[4]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
136.167   2.190 139.506 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12869.495: -2.00000 -1.00000 -8.00000
  1:     9973.4342: -1.00190 -1.04994 -7.96378
  2:     9576.1393: -0.605026 -1.10226 -7.93364
  3:     9521.6593: -0.669201 -1.46601 -7.77638
  4:     9517.0190: -0.628631 -1.49068 -7.77326
  5:     9513.8484: -0.654109 -1.53076 -7.77631
  6:     9509.9832: -0.616556 -1.60554 -7.82164
  7:     9507.8757: -0.660689 -1.64431 -7.85591
  8:     9504.7280: -0.642186 -1.66050 -7.79250
  9:     9501.7582: -0.681863 -1.78636 -7.82546
 10:     9499.6780: -0.633842 -1.82572 -7.85142
 11:     9498.4425: -0.652821 -1.80776 -7.78940
 12:     9497.9893: -0.666213 -1.82964 -7.79388
 13:     9497.2078: -0.655857 -1.85219 -7.80180
 14:     9496.2934: -0.667698 -1.90229 -7.79392
 15:     9495.3457: -0.668162 -2.00298 -7.82066
 16:     9495.2069: -0.663351 -2.02219 -7.80027
 17:     9495.1524: -0.671079 -2.03644 -7.79732
 18:     9495.1377: -0.668694 -2.03178 -7.80202
 19:     9495.1375: -0.668704 -2.03208 -7.80141
 20:     9495.1375: -0.668717 -2.03209 -7.80146
 21:     9495.1375: -0.668717 -2.03209 -7.80146
    user   system  elapsed 
4441.631    1.164 4476.618 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     15868.872: -2.00000 -1.00000 -8.00000
  1:     13214.475: -1.00450 -1.08933 -7.96843
  2:     12980.973: -0.708482 -1.14197 -7.94420
  3:     12907.842: -0.764436 -1.71519 -7.72967
  4:     12906.788: -0.712615 -1.73214 -7.76110
  5:     12901.644: -0.750781 -1.75758 -7.80419
  6:     12898.866: -0.719015 -1.83413 -7.89892
  7:     12898.837: -0.762206 -1.84326 -7.90727
  8:     12897.448: -0.740230 -1.84763 -7.90567
  9:     12896.975: -0.741741 -1.89251 -7.90440
 10:     12896.920: -0.743606 -1.90063 -7.91890
 11:     12896.886: -0.741155 -1.91677 -7.92250
 12:     12896.871: -0.744229 -1.92264 -7.91869
 13:     12896.869: -0.743490 -1.92076 -7.91782
 14:     12896.869: -0.743508 -1.92026 -7.91807
 15:     12896.869: -0.743498 -1.92045 -7.91807
 16:     12896.869: -0.743499 -1.92045 -7.91805
    user   system  elapsed 
4320.807    0.009 4321.245 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.7434986 -1.9204516 -7.9180475
[1] -0.7434986 -1.9204516 -7.9180475
[1] -0.6691488 -1.9204516 -7.9180475
[1] -0.8178485 -1.9204516 -7.9180475
[1] -0.7063237 -1.9204516 -7.9180475
[1] -0.7806736 -1.9204516 -7.9180475
[1] -0.7249112 -1.9204516 -7.9180475
[1] -0.7620861 -1.9204516 -7.9180475
[1] -0.7342049 -1.9204516 -7.9180475
[1] -0.7527924 -1.9204516 -7.9180475
[1] -0.7434986 -1.7284065 -7.9180475
[1] -0.7434986 -2.1124968 -7.9180475
[1] -0.7434986 -1.8244290 -7.9180475
[1] -0.7434986 -2.0164742 -7.9180475
[1] -0.7434986 -1.8724403 -7.9180475
[1] -0.7434986 -1.9684629 -7.9180475
[1] -0.7434986 -1.8964460 -7.9180475
[1] -0.7434986 -1.9444573 -7.9180475
[1] -0.7434986 -1.9204516 -7.1262428
[1] -0.7434986 -1.9204516 -8.7098523
[1] -0.7434986 -1.9204516 -7.5221452
[1] -0.7434986 -1.9204516 -8.3139499
[1] -0.7434986 -1.9204516 -7.7200964
[1] -0.7434986 -1.9204516 -8.1159987
[1] -0.7434986 -1.9204516 -7.8190719
[1] -0.7434986 -1.9204516 -8.0170231
[1] -0.6691488 -1.7284065 -7.9180475
[1] -0.8178485 -2.1124968 -7.9180475
[1] -0.7063237 -1.8244290 -7.9180475
[1] -0.7806736 -2.0164742 -7.9180475
[1] -0.7249112 -1.8724403 -7.9180475
[1] -0.7620861 -1.9684629 -7.9180475
[1] -0.7342049 -1.8964460 -7.9180475
[1] -0.7527924 -1.9444573 -7.9180475
[1] -0.6691488 -1.9204516 -7.1262428
[1] -0.8178485 -1.9204516 -8.7098523
[1] -0.7063237 -1.9204516 -7.5221452
[1] -0.7806736 -1.9204516 -8.3139499
[1] -0.7249112 -1.9204516 -7.7200964
[1] -0.7620861 -1.9204516 -8.1159987
[1] -0.7342049 -1.9204516 -7.8190719
[1] -0.7527924 -1.9204516 -8.0170231
[1] -0.7434986 -1.7284065 -7.1262428
[1] -0.7434986 -2.1124968 -8.7098523
[1] -0.7434986 -1.8244290 -7.5221452
[1] -0.7434986 -2.0164742 -8.3139499
[1] -0.7434986 -1.8724403 -7.7200964
[1] -0.7434986 -1.9684629 -8.1159987
[1] -0.7434986 -1.8964460 -7.8190719
[1] -0.7434986 -1.9444573 -8.0170231
>  save.image(file="op_simu_4_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13650.027     3.477 13690.941 
