
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 36.803   0.234  37.430 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9158.8937: -2.00000 -1.00000 -8.00000
  1:     4869.8729: -1.00443 -1.08968 -7.97186
  2:     3637.3310: 0.979794 -1.32635 -7.88907
  3:     3180.6742: 0.361671 -1.50159 -9.78306
  4:     3037.3877: -0.0999288 -1.37023 -9.68741
  5:     2975.8078: 0.146845 -1.03892 -9.42508
  6:     2761.3079: 0.122993 -2.05925 -7.75474
  7:     2750.5614: 0.0281746 -2.05199 -7.77316
  8:     2750.0176: 0.0321590 -2.10327 -7.85523
  9:     2749.1594: 0.00836094 -2.19423 -7.83193
 10:     2748.7952: 0.000108849 -2.38766 -7.83861
 11:     2748.6608: -0.00442315 -2.36538 -7.81330
 12:     2748.6548: -0.00352044 -2.35813 -7.81806
 13:     2748.6548: -0.00332179 -2.35709 -7.81812
 14:     2748.6548: -0.00332562 -2.35706 -7.81808
    user   system  elapsed 
2135.006    0.014 2135.867 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     10726.601: -2.00000 -1.00000 -8.00000
  1:     6550.9558: -1.00523 -1.09860 -7.97325
  2:     5754.1106: 0.980538 -1.32243 -7.89191
  3:     5047.6567: 0.195348 -1.98401 -9.60824
  4:     5002.1460: -0.334394 -1.80415 -9.44999
  5:     4810.4867: 0.0394915 -1.43549 -9.20036
  6:     4640.6734: -0.0604831 -1.71654 -7.53631
  7:     4635.1622: 0.00688244 -1.72263 -7.57439
  8:     4632.3258: -0.0317561 -1.71748 -7.64152
  9:     4631.2381: 0.0226943 -1.69775 -7.67249
 10:     4629.8149: -0.00998527 -1.75312 -7.68587
 11:     4629.4806: 0.00347423 -1.87649 -7.72892
 12:     4629.4703: 0.00922947 -1.77250 -7.80897
 13:     4629.0880: -0.00870838 -1.77661 -7.79886
 14:     4628.8292: -0.000370812 -1.78995 -7.78495
 15:     4628.5466: -0.00838880 -1.83023 -7.77616
 16:     4628.5072: -0.0128377 -1.84635 -7.76815
 17:     4628.5071: -0.0128871 -1.84715 -7.76915
 18:     4628.5071: -0.0128744 -1.84712 -7.76899
 19:     4628.5071: -0.0128769 -1.84715 -7.76900
    user   system  elapsed 
2766.834    0.000 2767.098 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.01287695 -1.84715287 -7.76899752
[1] -0.01287695 -1.84715287 -7.76899752
[1] -0.01158925 -1.84715287 -7.76899752
[1] -0.01416464 -1.84715287 -7.76899752
[1] -0.0122331 -1.8471529 -7.7689975
[1] -0.01352079 -1.84715287 -7.76899752
[1] -0.01255502 -1.84715287 -7.76899752
[1] -0.01319887 -1.84715287 -7.76899752
[1] -0.01271598 -1.84715287 -7.76899752
[1] -0.01303791 -1.84715287 -7.76899752
[1] -0.01287695 -1.66243758 -7.76899752
[1] -0.01287695 -2.03186815 -7.76899752
[1] -0.01287695 -1.75479522 -7.76899752
[1] -0.01287695 -1.93951051 -7.76899752
[1] -0.01287695 -1.80097404 -7.76899752
[1] -0.01287695 -1.89333169 -7.76899752
[1] -0.01287695 -1.82406346 -7.76899752
[1] -0.01287695 -1.87024228 -7.76899752
[1] -0.01287695 -1.84715287 -6.99209776
[1] -0.01287695 -1.84715287 -8.54589727
[1] -0.01287695 -1.84715287 -7.38054764
[1] -0.01287695 -1.84715287 -8.15744739
[1] -0.01287695 -1.84715287 -7.57477258
[1] -0.01287695 -1.84715287 -7.96322245
[1] -0.01287695 -1.84715287 -7.67188505
[1] -0.01287695 -1.84715287 -7.86610999
[1] -0.01158925 -1.66243758 -7.76899752
[1] -0.01416464 -2.03186815 -7.76899752
[1] -0.0122331 -1.7547952 -7.7689975
[1] -0.01352079 -1.93951051 -7.76899752
[1] -0.01255502 -1.80097404 -7.76899752
[1] -0.01319887 -1.89333169 -7.76899752
[1] -0.01271598 -1.82406346 -7.76899752
[1] -0.01303791 -1.87024228 -7.76899752
[1] -0.01158925 -1.84715287 -6.99209776
[1] -0.01416464 -1.84715287 -8.54589727
[1] -0.0122331 -1.8471529 -7.3805476
[1] -0.01352079 -1.84715287 -8.15744739
[1] -0.01255502 -1.84715287 -7.57477258
[1] -0.01319887 -1.84715287 -7.96322245
[1] -0.01271598 -1.84715287 -7.67188505
[1] -0.01303791 -1.84715287 -7.86610999
[1] -0.01287695 -1.66243758 -6.99209776
[1] -0.01287695 -2.03186815 -8.54589727
[1] -0.01287695 -1.75479522 -7.38054764
[1] -0.01287695 -1.93951051 -8.15744739
[1] -0.01287695 -1.80097404 -7.57477258
[1] -0.01287695 -1.89333169 -7.96322245
[1] -0.01287695 -1.82406346 -7.67188505
[1] -0.01287695 -1.87024228 -7.86610999
>  save.image(file="op_simu_14_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7767.130    0.368 7772.115 
