
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[9]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
272.132   3.041 278.254 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20309.070: -2.00000 -1.00000 -8.00000
  1:     12700.988: -1.00351 -1.07698 -7.96705
  2:     10241.394: -0.199916 -1.17354 -7.92485
  3:     10112.093: -0.342265 -1.90242 -7.60030
  4:     10103.527: -0.377871 -1.92249 -7.67169
  5:     10096.066: -0.326049 -1.97429 -7.70909
  6:     10088.340: -0.364938 -2.03309 -7.75149
  7:     10084.727: -0.342098 -2.10417 -7.78604
  8:     10082.356: -0.374526 -2.17294 -7.81745
  9:     10080.778: -0.358340 -2.24975 -7.84205
 10:     10078.783: -0.371746 -2.32806 -7.82071
 11:     10078.607: -0.376382 -2.37920 -7.77404
 12:     10078.190: -0.386782 -2.44662 -7.78670
 13:     10078.087: -0.382361 -2.42015 -7.80072
 14:     10078.085: -0.382876 -2.42301 -7.79867
 15:     10078.085: -0.382891 -2.42304 -7.79865
    user   system  elapsed 
5264.424    0.002 5265.551 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     23323.599: -2.00000 -1.00000 -8.00000
  1:     15845.830: -1.00481 -1.09289 -7.96889
  2:     13545.264: -0.236240 -1.18461 -7.92928
  3:     13426.966: -0.370050 -1.88717 -7.63065
  4:     13414.199: -0.391983 -1.93217 -7.79955
  5:     13412.612: -0.341261 -1.94717 -7.79938
  6:     13408.304: -0.369313 -1.99000 -7.81266
  7:     13408.109: -0.351185 -2.09218 -7.83321
  8:     13405.722: -0.390456 -2.12628 -7.84283
  9:     13404.787: -0.382457 -2.17844 -7.84641
 10:     13404.683: -0.384404 -2.18131 -7.83136
 11:     13404.675: -0.385042 -2.18818 -7.83200
 12:     13404.674: -0.384512 -2.18830 -7.83194
 13:     13404.674: -0.384732 -2.18878 -7.83181
 14:     13404.673: -0.384796 -2.19166 -7.83189
 15:     13404.673: -0.384835 -2.19182 -7.83186
 16:     13404.673: -0.384835 -2.19182 -7.83186
    user   system  elapsed 
6366.811    0.006 6368.229 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.3848347 -2.1918172 -7.8318647
[1] -0.3848347 -2.1918172 -7.8318647
[1] -0.3463513 -2.1918172 -7.8318647
[1] -0.4233182 -2.1918172 -7.8318647
[1] -0.365593 -2.191817 -7.831865
[1] -0.4040765 -2.1918172 -7.8318647
[1] -0.3752139 -2.1918172 -7.8318647
[1] -0.3944556 -2.1918172 -7.8318647
[1] -0.3800243 -2.1918172 -7.8318647
[1] -0.3896452 -2.1918172 -7.8318647
[1] -0.3848347 -1.9726355 -7.8318647
[1] -0.3848347 -2.4109990 -7.8318647
[1] -0.3848347 -2.0822264 -7.8318647
[1] -0.3848347 -2.3014081 -7.8318647
[1] -0.3848347 -2.1370218 -7.8318647
[1] -0.3848347 -2.2466127 -7.8318647
[1] -0.3848347 -2.1644195 -7.8318647
[1] -0.3848347 -2.2192149 -7.8318647
[1] -0.3848347 -2.1918172 -7.0486782
[1] -0.3848347 -2.1918172 -8.6150511
[1] -0.3848347 -2.1918172 -7.4402714
[1] -0.3848347 -2.1918172 -8.2234579
[1] -0.3848347 -2.1918172 -7.6360681
[1] -0.3848347 -2.1918172 -8.0276613
[1] -0.3848347 -2.1918172 -7.7339664
[1] -0.3848347 -2.1918172 -7.9297630
[1] -0.3463513 -1.9726355 -7.8318647
[1] -0.4233182 -2.4109990 -7.8318647
[1] -0.365593 -2.082226 -7.831865
[1] -0.4040765 -2.3014081 -7.8318647
[1] -0.3752139 -2.1370218 -7.8318647
[1] -0.3944556 -2.2466127 -7.8318647
[1] -0.3800243 -2.1644195 -7.8318647
[1] -0.3896452 -2.2192149 -7.8318647
[1] -0.3463513 -2.1918172 -7.0486782
[1] -0.4233182 -2.1918172 -8.6150511
[1] -0.365593 -2.191817 -7.440271
[1] -0.4040765 -2.1918172 -8.2234579
[1] -0.3752139 -2.1918172 -7.6360681
[1] -0.3944556 -2.1918172 -8.0276613
[1] -0.3800243 -2.1918172 -7.7339664
[1] -0.3896452 -2.1918172 -7.9297630
[1] -0.3848347 -1.9726355 -7.0486782
[1] -0.3848347 -2.4109990 -8.6150511
[1] -0.3848347 -2.0822264 -7.4402714
[1] -0.3848347 -2.3014081 -8.2234579
[1] -0.3848347 -2.1370218 -7.6360681
[1] -0.3848347 -2.2466127 -8.0276613
[1] -0.3848347 -2.1644195 -7.7339664
[1] -0.3848347 -2.2192149 -7.9297630
>  save.image(file="op_simu_9_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18923.205     3.227 18934.401 
