
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.256   0.030  32.309 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6065.1553: -2.00000 -1.00000 -8.00000
  1:     3797.6935: -1.00342 -1.07666 -7.96920
  2:     3052.1244: -0.173132 -1.17208 -7.93062
  3:     3022.5372: -0.308866 -1.99418 -7.85521
  4:     3021.8787: -0.331461 -1.99347 -7.86329
  5:     3021.6780: -0.325156 -2.00029 -7.88542
  6:     3021.6411: -0.330425 -2.00146 -7.88925
  7:     3021.6168: -0.326570 -2.00454 -7.89366
  8:     3021.5779: -0.331267 -2.01320 -7.90250
  9:     3021.5330: -0.330609 -2.03893 -7.90896
 10:     3021.5245: -0.333957 -2.06435 -7.90218
 11:     3021.5228: -0.332868 -2.05901 -7.90494
 12:     3021.5228: -0.332879 -2.05884 -7.90486
 13:     3021.5228: -0.332874 -2.05884 -7.90487
    user   system  elapsed 
1522.913    0.013 1523.708 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     7029.2175: -2.00000 -1.00000 -8.00000
  1:     4866.8059: -1.00431 -1.08820 -7.97148
  2:     4237.6182: -0.273205 -1.17169 -7.93722
  3:     4206.5171: -0.393532 -1.87565 -7.75663
  4:     4204.9087: -0.358691 -1.87576 -7.81556
  5:     4204.4643: -0.407128 -1.88827 -7.86229
  6:     4202.9626: -0.370671 -1.92684 -7.90553
  7:     4202.8657: -0.382231 -1.94305 -7.92786
  8:     4202.8492: -0.375724 -1.94523 -7.93210
  9:     4202.8372: -0.377001 -1.93799 -7.92877
 10:     4202.8366: -0.375799 -1.93002 -7.92913
 11:     4202.8357: -0.377180 -1.93004 -7.92908
 12:     4202.8354: -0.376958 -1.93046 -7.92778
 13:     4202.8352: -0.376755 -1.93156 -7.92858
 14:     4202.8352: -0.376968 -1.93225 -7.92846
 15:     4202.8352: -0.376924 -1.93199 -7.92850
 16:     4202.8352: -0.376925 -1.93194 -7.92848
    user   system  elapsed 
2049.923    0.004 2050.427 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.3769245 -1.9319379 -7.9284818
[1] -0.3769245 -1.9319379 -7.9284818
[1] -0.3392321 -1.9319379 -7.9284818
[1] -0.414617 -1.931938 -7.928482
[1] -0.3580783 -1.9319379 -7.9284818
[1] -0.3957708 -1.9319379 -7.9284818
[1] -0.3675014 -1.9319379 -7.9284818
[1] -0.3863476 -1.9319379 -7.9284818
[1] -0.372213 -1.931938 -7.928482
[1] -0.3816361 -1.9319379 -7.9284818
[1] -0.3769245 -1.7387441 -7.9284818
[1] -0.3769245 -2.1251317 -7.9284818
[1] -0.3769245 -1.8353410 -7.9284818
[1] -0.3769245 -2.0285348 -7.9284818
[1] -0.3769245 -1.8836395 -7.9284818
[1] -0.3769245 -1.9802364 -7.9284818
[1] -0.3769245 -1.9077887 -7.9284818
[1] -0.3769245 -1.9560871 -7.9284818
[1] -0.3769245 -1.9319379 -7.1356336
[1] -0.3769245 -1.9319379 -8.7213300
[1] -0.3769245 -1.9319379 -7.5320577
[1] -0.3769245 -1.9319379 -8.3249059
[1] -0.3769245 -1.9319379 -7.7302698
[1] -0.3769245 -1.9319379 -8.1266938
[1] -0.3769245 -1.9319379 -7.8293758
[1] -0.3769245 -1.9319379 -8.0275878
[1] -0.3392321 -1.7387441 -7.9284818
[1] -0.414617 -2.125132 -7.928482
[1] -0.3580783 -1.8353410 -7.9284818
[1] -0.3957708 -2.0285348 -7.9284818
[1] -0.3675014 -1.8836395 -7.9284818
[1] -0.3863476 -1.9802364 -7.9284818
[1] -0.372213 -1.907789 -7.928482
[1] -0.3816361 -1.9560871 -7.9284818
[1] -0.3392321 -1.9319379 -7.1356336
[1] -0.414617 -1.931938 -8.721330
[1] -0.3580783 -1.9319379 -7.5320577
[1] -0.3957708 -1.9319379 -8.3249059
[1] -0.3675014 -1.9319379 -7.7302698
[1] -0.3863476 -1.9319379 -8.1266938
[1] -0.372213 -1.931938 -7.829376
[1] -0.3816361 -1.9319379 -8.0275878
[1] -0.3769245 -1.7387441 -7.1356336
[1] -0.3769245 -2.1251317 -8.7213300
[1] -0.3769245 -1.8353410 -7.5320577
[1] -0.3769245 -2.0285348 -8.3249059
[1] -0.3769245 -1.8836395 -7.7302698
[1] -0.3769245 -1.9802364 -8.1266938
[1] -0.3769245 -1.9077887 -7.8293758
[1] -0.3769245 -1.9560871 -8.0275878
>  save.image(file="op_simu_14_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
5713.00    0.28 5715.98 
