
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.781   0.034  26.826 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3452.0346: -2.00000 -1.00000 -8.00000
  1:     3447.8819: -2.35589 -1.12132 -8.01459
  2:     3444.1328: -2.19387 -1.45612 -8.07161
  3:     3443.4275: -2.28338 -1.81932 -8.11244
  4:     3442.7304: -2.19231 -1.92743 -8.00106
  5:     3442.6306: -2.20049 -1.97117 -8.06597
  6:     3442.6134: -2.21778 -1.98719 -8.06030
  7:     3442.5837: -2.20433 -2.00649 -8.05445
  8:     3442.5399: -2.21583 -2.05156 -8.04079
  9:     3442.4776: -2.21406 -2.14640 -8.02067
 10:     3442.4549: -2.21836 -2.24309 -8.02654
 11:     3442.4541: -2.21805 -2.25573 -8.01747
 12:     3442.4541: -2.21831 -2.25495 -8.01912
 13:     3442.4541: -2.21831 -2.25495 -8.01912
   user  system elapsed 
514.494   0.512 515.411 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     3757.9456: -2.00000 -1.00000 -8.00000
  1:     3743.2634: -2.47510 -1.05742 -8.00650
  2:     3739.6413: -2.38643 -2.20057 -8.73961
  3:     3738.9652: -2.38152 -2.11057 -9.34203
  4:     3738.5776: -2.37425 -1.66688 -9.00274
  5:     3738.3483: -2.35781 -1.82358 -8.98138
  6:     3738.3401: -2.34946 -1.83619 -8.95828
  7:     3738.3400: -2.34898 -1.83372 -8.95792
  8:     3738.3400: -2.34901 -1.83349 -8.95855
  9:     3738.3400: -2.34900 -1.83354 -8.95845
   user  system elapsed 
411.099   0.343 411.707 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -2.349003 -1.833539 -8.958452
[1] -2.349003 -1.833539 -8.958452
[1] -2.114102 -1.833539 -8.958452
[1] -2.583903 -1.833539 -8.958452
[1] -2.231553 -1.833539 -8.958452
[1] -2.466453 -1.833539 -8.958452
[1] -2.290278 -1.833539 -8.958452
[1] -2.407728 -1.833539 -8.958452
[1] -2.319640 -1.833539 -8.958452
[1] -2.378365 -1.833539 -8.958452
[1] -2.349003 -1.650185 -8.958452
[1] -2.349003 -2.016893 -8.958452
[1] -2.349003 -1.741862 -8.958452
[1] -2.349003 -1.925216 -8.958452
[1] -2.349003 -1.787701 -8.958452
[1] -2.349003 -1.879378 -8.958452
[1] -2.349003 -1.810620 -8.958452
[1] -2.349003 -1.856459 -8.958452
[1] -2.349003 -1.833539 -8.062606
[1] -2.349003 -1.833539 -9.854297
[1] -2.349003 -1.833539 -8.510529
[1] -2.349003 -1.833539 -9.406374
[1] -2.349003 -1.833539 -8.734490
[1] -2.349003 -1.833539 -9.182413
[1] -2.349003 -1.833539 -8.846471
[1] -2.349003 -1.833539 -9.070432
[1] -2.114102 -1.650185 -8.958452
[1] -2.583903 -2.016893 -8.958452
[1] -2.231553 -1.741862 -8.958452
[1] -2.466453 -1.925216 -8.958452
[1] -2.290278 -1.787701 -8.958452
[1] -2.407728 -1.879378 -8.958452
[1] -2.319640 -1.810620 -8.958452
[1] -2.378365 -1.856459 -8.958452
[1] -2.114102 -1.833539 -8.062606
[1] -2.583903 -1.833539 -9.854297
[1] -2.231553 -1.833539 -8.510529
[1] -2.466453 -1.833539 -9.406374
[1] -2.290278 -1.833539 -8.734490
[1] -2.407728 -1.833539 -9.182413
[1] -2.319640 -1.833539 -8.846471
[1] -2.378365 -1.833539 -9.070432
[1] -2.349003 -1.650185 -8.062606
[1] -2.349003 -2.016893 -9.854297
[1] -2.349003 -1.741862 -8.510529
[1] -2.349003 -1.925216 -9.406374
[1] -2.349003 -1.787701 -8.734490
[1] -2.349003 -1.879378 -9.182413
[1] -2.349003 -1.810620 -8.846471
[1] -2.349003 -1.856459 -9.070432
>  save.image(file="op_simu_11_100_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1803.036    1.514 1806.368 
