
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[10]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 98.568   1.120  99.713 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13078.376: -2.00000 -1.00000 -8.00000
  1:     7181.5349: -1.00418 -1.08648 -7.97052
  2:     6176.0881: 0.980050 -1.32092 -7.88185
  3:     4651.1442: 0.159318 -1.30132 -8.45283
  4:     4613.9872: -0.245189 -1.48630 -7.55720
  5:     4565.1731: 0.0202046 -2.44506 -7.45548
  6:     4507.1870: -0.239506 -3.30973 -7.88547
  7:     4489.2126: -0.0564152 -2.32707 -7.91474
  8:     4484.6476: -0.113277 -2.08960 -7.81164
  9:     4484.0109: -0.0983402 -2.32373 -7.68830
 10:     4481.8019: -0.124920 -2.43331 -7.75795
 11:     4480.8555: -0.0963116 -2.30571 -7.77949
 12:     4480.7891: -0.0969259 -2.26933 -7.78149
 13:     4480.7878: -0.0971533 -2.27350 -7.78345
 14:     4480.7878: -0.0970718 -2.27295 -7.78334
 15:     4480.7878: -0.0970748 -2.27295 -7.78332
    user   system  elapsed 
2676.460    0.003 2677.222 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     15183.907: -2.00000 -1.00000 -8.00000
  1:     9354.8984: -1.00525 -1.09832 -7.97173
  2:     8639.7560: 0.979182 -1.33126 -7.88351
  3:     6947.0986: 0.128113 -1.30547 -8.40793
  4:     6889.2825: -0.257481 -1.58785 -7.52953
  5:     6860.0795: -0.0212798 -2.55952 -7.53740
  6:     6851.8348: -0.267717 -3.39512 -8.02836
  7:     6816.7664: -0.134988 -2.92100 -7.94121
  8:     6801.0148: -0.202365 -2.45489 -7.77326
  9:     6793.3478: -0.0879744 -1.97014 -7.81725
 10:     6791.7922: -0.101238 -2.04570 -7.78316
 11:     6791.3956: -0.104560 -2.12854 -7.79631
 12:     6791.2922: -0.112076 -2.12862 -7.79481
 13:     6791.2625: -0.110700 -2.13211 -7.78813
 14:     6791.2339: -0.112653 -2.14731 -7.78843
 15:     6791.2227: -0.115777 -2.15826 -7.78458
 16:     6791.2217: -0.115388 -2.16024 -7.78606
 17:     6791.2217: -0.115402 -2.15977 -7.78595
 18:     6791.2217: -0.115353 -2.15948 -7.78595
 19:     6791.2217: -0.115346 -2.15957 -7.78597
 20:     6791.2217: -0.115347 -2.15959 -7.78598
    user   system  elapsed 
3789.678    0.004 3790.689 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -0.1153469 -2.1595943 -7.7859753
[1] -0.1153469 -2.1595943 -7.7859753
[1] -0.1038122 -2.1595943 -7.7859753
[1] -0.1268816 -2.1595943 -7.7859753
[1] -0.1095796 -2.1595943 -7.7859753
[1] -0.1211143 -2.1595943 -7.7859753
[1] -0.1124632 -2.1595943 -7.7859753
[1] -0.1182306 -2.1595943 -7.7859753
[1] -0.1139051 -2.1595943 -7.7859753
[1] -0.1167887 -2.1595943 -7.7859753
[1] -0.1153469 -1.9436349 -7.7859753
[1] -0.1153469 -2.3755538 -7.7859753
[1] -0.1153469 -2.0516146 -7.7859753
[1] -0.1153469 -2.2675740 -7.7859753
[1] -0.1153469 -2.1056045 -7.7859753
[1] -0.1153469 -2.2135842 -7.7859753
[1] -0.1153469 -2.1325994 -7.7859753
[1] -0.1153469 -2.1865893 -7.7859753
[1] -0.1153469 -2.1595943 -7.0073778
[1] -0.1153469 -2.1595943 -8.5645729
[1] -0.1153469 -2.1595943 -7.3966766
[1] -0.1153469 -2.1595943 -8.1752741
[1] -0.1153469 -2.1595943 -7.5913260
[1] -0.1153469 -2.1595943 -7.9806247
[1] -0.1153469 -2.1595943 -7.6886506
[1] -0.1153469 -2.1595943 -7.8833000
[1] -0.1038122 -1.9436349 -7.7859753
[1] -0.1268816 -2.3755538 -7.7859753
[1] -0.1095796 -2.0516146 -7.7859753
[1] -0.1211143 -2.2675740 -7.7859753
[1] -0.1124632 -2.1056045 -7.7859753
[1] -0.1182306 -2.2135842 -7.7859753
[1] -0.1139051 -2.1325994 -7.7859753
[1] -0.1167887 -2.1865893 -7.7859753
[1] -0.1038122 -2.1595943 -7.0073778
[1] -0.1268816 -2.1595943 -8.5645729
[1] -0.1095796 -2.1595943 -7.3966766
[1] -0.1211143 -2.1595943 -8.1752741
[1] -0.1124632 -2.1595943 -7.5913260
[1] -0.1182306 -2.1595943 -7.9806247
[1] -0.1139051 -2.1595943 -7.6886506
[1] -0.1167887 -2.1595943 -7.8833000
[1] -0.1153469 -1.9436349 -7.0073778
[1] -0.1153469 -2.3755538 -8.5645729
[1] -0.1153469 -2.0516146 -7.3966766
[1] -0.1153469 -2.2675740 -8.1752741
[1] -0.1153469 -2.1056045 -7.5913260
[1] -0.1153469 -2.2135842 -7.9806247
[1] -0.1153469 -2.1325994 -7.6886506
[1] -0.1153469 -2.1865893 -7.8833000
>  save.image(file="op_simu_10_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10107.872     1.372 10112.559 
