
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[6]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 44.357   0.273  44.639 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6712.0907: -2.00000 -1.00000 -8.00000
  1:     3888.1628: -1.00368 -1.07950 -7.96789
  2:     3487.8485: 0.980412 -1.30993 -7.86654
  3:     2650.7303: 0.0725797 -1.29070 -8.28543
  4:     2611.9283: -0.0928171 -1.50773 -7.88790
  5:     2610.9265: 0.123093 -1.93880 -7.89545
  6:     2588.8636: -0.0681952 -2.07999 -7.93542
  7:     2586.6022: -0.0704158 -2.31909 -7.90462
  8:     2586.5460: -0.103663 -2.31537 -7.82801
  9:     2586.3555: -0.0660298 -2.29741 -7.83093
 10:     2586.0417: -0.0824061 -2.33095 -7.84975
 11:     2586.0406: -0.0813737 -2.28931 -7.84622
 12:     2586.0324: -0.0762912 -2.29116 -7.86093
 13:     2586.0196: -0.0792354 -2.30186 -7.85444
 14:     2586.0196: -0.0791181 -2.30009 -7.85443
 15:     2586.0196: -0.0791206 -2.30025 -7.85446
 16:     2586.0196: -0.0791217 -2.30026 -7.85446
 17:     2586.0196: -0.0791217 -2.30026 -7.85446
    user   system  elapsed 
1747.841    0.001 1748.340 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     8210.2399: -2.00000 -1.00000 -8.00000
  1:     5428.2886: -1.00531 -1.09839 -7.96998
  2:     5142.9356: 0.979298 -1.32539 -7.87089
  3:     4240.1686: 0.0415795 -1.33472 -8.21816
  4:     4208.1145: -0.106492 -1.56782 -7.86974
  5:     4203.6742: 0.0453070 -1.62719 -7.83867
  6:     4195.0038: -0.0446122 -1.76126 -7.87705
  7:     4194.9772: -0.00260684 -2.09027 -7.86609
  8:     4193.1046: -0.108557 -2.18388 -7.95295
  9:     4191.4624: -0.0939057 -2.06870 -7.83441
 10:     4191.0135: -0.0702970 -2.07072 -7.84130
 11:     4190.8346: -0.0732843 -2.07556 -7.86531
 12:     4190.8161: -0.0720349 -2.09748 -7.87557
 13:     4190.8136: -0.0704005 -2.08425 -7.87544
 14:     4190.8129: -0.0712057 -2.08757 -7.87457
 15:     4190.8129: -0.0711670 -2.08774 -7.87475
 16:     4190.8129: -0.0711691 -2.08766 -7.87471
 17:     4190.8129: -0.0711663 -2.08765 -7.87470
 18:     4190.8129: -0.0711678 -2.08765 -7.87471
 19:     4190.8129: -0.0711729 -2.08767 -7.87471
    user   system  elapsed 
2213.820    0.000 2214.334 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.07117291 -2.08767268 -7.87470819
[1] -0.07117291 -2.08767268 -7.87470819
[1] -0.06405562 -2.08767268 -7.87470819
[1] -0.07829021 -2.08767268 -7.87470819
[1] -0.06761427 -2.08767268 -7.87470819
[1] -0.07473156 -2.08767268 -7.87470819
[1] -0.06939359 -2.08767268 -7.87470819
[1] -0.07295224 -2.08767268 -7.87470819
[1] -0.07028325 -2.08767268 -7.87470819
[1] -0.07206258 -2.08767268 -7.87470819
[1] -0.07117291 -1.87890542 -7.87470819
[1] -0.07117291 -2.29643995 -7.87470819
[1] -0.07117291 -1.98328905 -7.87470819
[1] -0.07117291 -2.19205632 -7.87470819
[1] -0.07117291 -2.03548087 -7.87470819
[1] -0.07117291 -2.13986450 -7.87470819
[1] -0.07117291 -2.06157678 -7.87470819
[1] -0.07117291 -2.11376859 -7.87470819
[1] -0.07117291 -2.08767268 -7.08723737
[1] -0.07117291 -2.08767268 -8.66217901
[1] -0.07117291 -2.08767268 -7.48097278
[1] -0.07117291 -2.08767268 -8.26844360
[1] -0.07117291 -2.08767268 -7.67784049
[1] -0.07117291 -2.08767268 -8.07157590
[1] -0.07117291 -2.08767268 -7.77627434
[1] -0.07117291 -2.08767268 -7.97314205
[1] -0.06405562 -1.87890542 -7.87470819
[1] -0.07829021 -2.29643995 -7.87470819
[1] -0.06761427 -1.98328905 -7.87470819
[1] -0.07473156 -2.19205632 -7.87470819
[1] -0.06939359 -2.03548087 -7.87470819
[1] -0.07295224 -2.13986450 -7.87470819
[1] -0.07028325 -2.06157678 -7.87470819
[1] -0.07206258 -2.11376859 -7.87470819
[1] -0.06405562 -2.08767268 -7.08723737
[1] -0.07829021 -2.08767268 -8.66217901
[1] -0.06761427 -2.08767268 -7.48097278
[1] -0.07473156 -2.08767268 -8.26844360
[1] -0.06939359 -2.08767268 -7.67784049
[1] -0.07295224 -2.08767268 -8.07157590
[1] -0.07028325 -2.08767268 -7.77627434
[1] -0.07206258 -2.08767268 -7.97314205
[1] -0.07117291 -1.87890542 -7.08723737
[1] -0.07117291 -2.29643995 -8.66217901
[1] -0.07117291 -1.98328905 -7.48097278
[1] -0.07117291 -2.19205632 -8.26844360
[1] -0.07117291 -2.03548087 -7.67784049
[1] -0.07117291 -2.13986450 -8.07157590
[1] -0.07117291 -2.06157678 -7.77627434
[1] -0.07117291 -2.11376859 -7.97314205
>  save.image(file="op_simu_6_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6096.196    0.473 6099.092 
