
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.888   0.036  29.823 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5560.9089: -2.00000 -1.00000 -8.00000
  1:     3020.4268: -1.00447 -1.09019 -7.97181
  2:     2320.6180: 0.979307 -1.33005 -7.88768
  3:     2073.4993: 0.355144 -1.59225 -9.76961
  4:     1951.2937: -0.0441444 -1.48827 -9.67464
  5:     1927.6947: 0.145447 -1.25343 -9.37771
  6:     1834.2856: 0.0786344 -1.62627 -8.62037
  7:     1779.8296: -0.00803770 -1.72163 -7.92258
  8:     1776.4192: 0.125313 -1.76820 -7.89195
  9:     1771.8618: 0.0418034 -1.87977 -7.85365
 10:     1771.2648: 0.0661607 -2.01942 -7.82550
 11:     1770.5074: -0.0173293 -2.13201 -7.79027
 12:     1769.3796: 0.0127279 -2.11172 -7.85150
 13:     1769.3201: 0.0315646 -2.17989 -7.84360
 14:     1768.7579: 0.00348774 -2.24517 -7.83974
 15:     1768.6423: -0.00329038 -2.25388 -7.86329
 16:     1768.3727: -0.0162191 -2.39873 -7.86785
 17:     1768.3663: -0.0118466 -2.41030 -7.87384
 18:     1768.3619: -0.0145733 -2.41577 -7.87071
 19:     1768.3619: -0.0146352 -2.41617 -7.87078
 20:     1768.3619: -0.0146403 -2.41623 -7.87077
    user   system  elapsed 
1908.620    1.197 1944.338 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     6512.3577: -2.00000 -1.00000 -8.00000
  1:     4068.1227: -1.00524 -1.09922 -7.97537
  2:     3916.5202: 0.979444 -1.33464 -7.90048
  3:     3035.1165: 0.0217935 -1.57561 -8.05807
  4:     3017.7764: -0.0979774 -1.77359 -7.82778
  5:     3015.3378: -0.0524963 -2.07963 -7.93193
  6:     3014.0802: -0.141392 -2.07419 -7.93444
  7:     3013.4508: -0.109935 -2.12890 -7.99733
  8:     3013.3485: -0.108182 -2.12359 -7.90841
  9:     3013.2684: -0.107234 -2.03587 -7.92398
 10:     3013.2355: -0.114946 -2.11181 -7.96994
 11:     3013.1849: -0.108447 -2.11205 -7.96587
 12:     3013.1337: -0.111010 -2.10946 -7.94548
 13:     3013.1189: -0.107632 -2.09206 -7.94099
 14:     3013.1189: -0.107755 -2.09317 -7.94107
 15:     3013.1189: -0.107731 -2.09312 -7.94105
 16:     3013.1189: -0.107708 -2.09302 -7.94102
 17:     3013.1189: -0.107721 -2.09305 -7.94103
    user   system  elapsed 
1767.725    0.006 1820.842 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.1077208 -2.0930498 -7.9410305
[1] -0.1077208 -2.0930498 -7.9410305
[1] -0.09694872 -2.09304984 -7.94103054
[1] -0.1184929 -2.0930498 -7.9410305
[1] -0.1023348 -2.0930498 -7.9410305
[1] -0.1131068 -2.0930498 -7.9410305
[1] -0.1050278 -2.0930498 -7.9410305
[1] -0.1104138 -2.0930498 -7.9410305
[1] -0.1063743 -2.0930498 -7.9410305
[1] -0.1090673 -2.0930498 -7.9410305
[1] -0.1077208 -1.8837449 -7.9410305
[1] -0.1077208 -2.3023548 -7.9410305
[1] -0.1077208 -1.9883973 -7.9410305
[1] -0.1077208 -2.1977023 -7.9410305
[1] -0.1077208 -2.0407236 -7.9410305
[1] -0.1077208 -2.1453761 -7.9410305
[1] -0.1077208 -2.0668867 -7.9410305
[1] -0.1077208 -2.1192130 -7.9410305
[1] -0.1077208 -2.0930498 -7.1469275
[1] -0.1077208 -2.0930498 -8.7351336
[1] -0.1077208 -2.0930498 -7.5439790
[1] -0.1077208 -2.0930498 -8.3380821
[1] -0.1077208 -2.0930498 -7.7425048
[1] -0.1077208 -2.0930498 -8.1395563
[1] -0.1077208 -2.0930498 -7.8417677
[1] -0.1077208 -2.0930498 -8.0402934
[1] -0.09694872 -1.88374486 -7.94103054
[1] -0.1184929 -2.3023548 -7.9410305
[1] -0.1023348 -1.9883973 -7.9410305
[1] -0.1131068 -2.1977023 -7.9410305
[1] -0.1050278 -2.0407236 -7.9410305
[1] -0.1104138 -2.1453761 -7.9410305
[1] -0.1063743 -2.0668867 -7.9410305
[1] -0.1090673 -2.1192130 -7.9410305
[1] -0.09694872 -2.09304984 -7.14692749
[1] -0.1184929 -2.0930498 -8.7351336
[1] -0.1023348 -2.0930498 -7.5439790
[1] -0.1131068 -2.0930498 -8.3380821
[1] -0.1050278 -2.0930498 -7.7425048
[1] -0.1104138 -2.0930498 -8.1395563
[1] -0.1063743 -2.0930498 -7.8417677
[1] -0.1090673 -2.0930498 -8.0402934
[1] -0.1077208 -1.8837449 -7.1469275
[1] -0.1077208 -2.3023548 -8.7351336
[1] -0.1077208 -1.9883973 -7.5439790
[1] -0.1077208 -2.1977023 -8.3380821
[1] -0.1077208 -2.0407236 -7.7425048
[1] -0.1077208 -2.1453761 -8.1395563
[1] -0.1077208 -2.0668867 -7.8417677
[1] -0.1077208 -2.1192130 -8.0402934
>  save.image(file="op_simu_14_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5629.773    1.404 5743.356 
