
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.411   0.024  21.630 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4824.9935: -2.00000 -1.00000 -8.00000
  1:     3657.8894: -1.00241 -1.05971 -7.96471
  2:     3489.9246: -0.593168 -1.11406 -7.93500
  3:     3466.7441: -0.659704 -1.48969 -7.77443
  4:     3464.6848: -0.617897 -1.51622 -7.76692
  5:     3463.2119: -0.645195 -1.55786 -7.76153
  6:     3461.4907: -0.609531 -1.63925 -7.80775
  7:     3460.5299: -0.654031 -1.69096 -7.84473
  8:     3458.7933: -0.633392 -1.70698 -7.77165
  9:     3457.0243: -0.681389 -1.83905 -7.70573
 10:     3454.3942: -0.652773 -1.97792 -7.76889
 11:     3454.2393: -0.673799 -2.03611 -7.78057
 12:     3453.6822: -0.673220 -2.09391 -7.75559
 13:     3453.6297: -0.663900 -2.21814 -7.78040
 14:     3453.4666: -0.673168 -2.20878 -7.73105
 15:     3453.4278: -0.672180 -2.18775 -7.74780
 16:     3453.4270: -0.671795 -2.19205 -7.74722
 17:     3453.4270: -0.671842 -2.19213 -7.74708
 18:     3453.4270: -0.671840 -2.19196 -7.74707
 19:     3453.4270: -0.671826 -2.19189 -7.74710
    user   system  elapsed 
1455.758    0.259 1469.494 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     5736.4030: -2.00000 -1.00000 -8.00000
  1:     4634.4134: -1.00384 -1.08196 -7.96909
  2:     4511.3596: -0.662098 -1.13492 -7.94677
  3:     4481.9920: -0.681372 -1.80463 -7.76001
  4:     4479.3535: -0.719351 -1.90827 -7.92614
  5:     4479.1915: -0.682186 -1.91559 -7.91956
  6:     4478.8009: -0.699925 -1.92435 -7.88659
  7:     4478.7274: -0.709066 -1.95177 -7.91194
  8:     4478.6892: -0.700289 -1.98497 -7.92923
  9:     4478.6293: -0.704691 -1.98886 -7.90164
 10:     4478.6269: -0.705074 -1.98863 -7.90625
 11:     4478.6269: -0.704952 -1.98873 -7.90626
 12:     4478.6269: -0.704981 -1.98876 -7.90622
 13:     4478.6269: -0.704991 -1.98878 -7.90620
    user   system  elapsed 
1106.163    0.000 1106.262 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.7049911 -1.9887789 -7.9062031
[1] -0.7049911 -1.9887789 -7.9062031
[1] -0.6344919 -1.9887789 -7.9062031
[1] -0.7754902 -1.9887789 -7.9062031
[1] -0.6697415 -1.9887789 -7.9062031
[1] -0.7402406 -1.9887789 -7.9062031
[1] -0.6873663 -1.9887789 -7.9062031
[1] -0.7226158 -1.9887789 -7.9062031
[1] -0.6961787 -1.9887789 -7.9062031
[1] -0.7138034 -1.9887789 -7.9062031
[1] -0.7049911 -1.7899010 -7.9062031
[1] -0.7049911 -2.1876568 -7.9062031
[1] -0.7049911 -1.8893400 -7.9062031
[1] -0.7049911 -2.0882179 -7.9062031
[1] -0.7049911 -1.9390595 -7.9062031
[1] -0.7049911 -2.0384984 -7.9062031
[1] -0.7049911 -1.9639192 -7.9062031
[1] -0.7049911 -2.0136387 -7.9062031
[1] -0.7049911 -1.9887789 -7.1155828
[1] -0.7049911 -1.9887789 -8.6968234
[1] -0.7049911 -1.9887789 -7.5108929
[1] -0.7049911 -1.9887789 -8.3015132
[1] -0.7049911 -1.9887789 -7.7085480
[1] -0.7049911 -1.9887789 -8.1038582
[1] -0.7049911 -1.9887789 -7.8073755
[1] -0.7049911 -1.9887789 -8.0050306
[1] -0.6344919 -1.7899010 -7.9062031
[1] -0.7754902 -2.1876568 -7.9062031
[1] -0.6697415 -1.8893400 -7.9062031
[1] -0.7402406 -2.0882179 -7.9062031
[1] -0.6873663 -1.9390595 -7.9062031
[1] -0.7226158 -2.0384984 -7.9062031
[1] -0.6961787 -1.9639192 -7.9062031
[1] -0.7138034 -2.0136387 -7.9062031
[1] -0.6344919 -1.9887789 -7.1155828
[1] -0.7754902 -1.9887789 -8.6968234
[1] -0.6697415 -1.9887789 -7.5108929
[1] -0.7402406 -1.9887789 -8.3015132
[1] -0.6873663 -1.9887789 -7.7085480
[1] -0.7226158 -1.9887789 -8.1038582
[1] -0.6961787 -1.9887789 -7.8073755
[1] -0.7138034 -1.9887789 -8.0050306
[1] -0.7049911 -1.7899010 -7.1155828
[1] -0.7049911 -2.1876568 -8.6968234
[1] -0.7049911 -1.8893400 -7.5108929
[1] -0.7049911 -2.0882179 -8.3015132
[1] -0.7049911 -1.9390595 -7.7085480
[1] -0.7049911 -2.0384984 -8.1038582
[1] -0.7049911 -1.9639192 -7.8073755
[1] -0.7049911 -2.0136387 -8.0050306
>  save.image(file="op_simu_6_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4118.207    0.511 4137.611 
