
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[2]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
  6.809   0.011   6.823 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     605.25249: -2.00000 -1.00000 -8.00000
  1:     514.41738: -1.00211 -1.05605 -7.96726
  2:     509.53282: -0.746847 -1.12253 -7.93970
  3:     507.06619: -0.849346 -1.35812 -7.87392
  4:     505.18928: -0.722403 -1.86381 -7.77637
  5:     503.92291: -0.814558 -1.99136 -7.95209
  6:     503.68763: -0.797264 -2.02951 -7.86833
  7:     503.65041: -0.837455 -2.04477 -7.86206
  8:     503.55066: -0.818537 -2.08341 -7.86814
  9:     503.44753: -0.823218 -2.15413 -7.81786
 10:     503.38002: -0.836211 -2.23648 -7.84235
 11:     503.34418: -0.822213 -2.40969 -7.84489
 12:     503.32608: -0.833073 -2.37892 -7.83542
 13:     503.32606: -0.833096 -2.37682 -7.83616
 14:     503.32606: -0.833055 -2.37670 -7.83613
 15:     503.32606: -0.833032 -2.37659 -7.83614
   user  system elapsed 
387.148   0.000 387.243 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     894.81485: -2.00000 -1.00000 -8.00000
  1:     807.72540: -1.00543 -1.10186 -7.97886
  2:     804.67058: -0.846244 -1.18205 -7.96279
  3:     802.77520: -0.918213 -1.34480 -7.94387
  4:     802.05130: -0.732112 -1.64854 -7.97879
  5:     798.37842: -0.872371 -1.85941 -8.23172
  6:     797.71374: -0.838526 -2.16392 -8.41675
  7:     797.48934: -0.869882 -2.23044 -8.31267
  8:     797.48476: -0.860461 -2.23090 -8.31204
  9:     797.48391: -0.863252 -2.23286 -8.31135
 10:     797.48390: -0.863190 -2.23252 -8.31215
 11:     797.48390: -0.863186 -2.23262 -8.31188
 12:     797.48390: -0.863186 -2.23262 -8.31188
   user  system elapsed 
326.368   0.000 326.446 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.8631859 -2.2326178 -8.3118771
[1] -0.8631859 -2.2326178 -8.3118771
[1] -0.7768673 -2.2326178 -8.3118771
[1] -0.9495044 -2.2326178 -8.3118771
[1] -0.8200266 -2.2326178 -8.3118771
[1] -0.9063451 -2.2326178 -8.3118771
[1] -0.8416062 -2.2326178 -8.3118771
[1] -0.8847655 -2.2326178 -8.3118771
[1] -0.852396 -2.232618 -8.311877
[1] -0.8739757 -2.2326178 -8.3118771
[1] -0.8631859 -2.0093561 -8.3118771
[1] -0.8631859 -2.4558796 -8.3118771
[1] -0.8631859 -2.1209870 -8.3118771
[1] -0.8631859 -2.3442487 -8.3118771
[1] -0.8631859 -2.1768024 -8.3118771
[1] -0.8631859 -2.2884333 -8.3118771
[1] -0.8631859 -2.2047101 -8.3118771
[1] -0.8631859 -2.2605256 -8.3118771
[1] -0.8631859 -2.2326178 -7.4806894
[1] -0.8631859 -2.2326178 -9.1430649
[1] -0.8631859 -2.2326178 -7.8962833
[1] -0.8631859 -2.2326178 -8.7274710
[1] -0.8631859 -2.2326178 -8.1040802
[1] -0.8631859 -2.2326178 -8.5196741
[1] -0.8631859 -2.2326178 -8.2079787
[1] -0.8631859 -2.2326178 -8.4157756
[1] -0.7768673 -2.0093561 -8.3118771
[1] -0.9495044 -2.4558796 -8.3118771
[1] -0.8200266 -2.1209870 -8.3118771
[1] -0.9063451 -2.3442487 -8.3118771
[1] -0.8416062 -2.1768024 -8.3118771
[1] -0.8847655 -2.2884333 -8.3118771
[1] -0.852396 -2.204710 -8.311877
[1] -0.8739757 -2.2605256 -8.3118771
[1] -0.7768673 -2.2326178 -7.4806894
[1] -0.9495044 -2.2326178 -9.1430649
[1] -0.8200266 -2.2326178 -7.8962833
[1] -0.9063451 -2.2326178 -8.7274710
[1] -0.8416062 -2.2326178 -8.1040802
[1] -0.8847655 -2.2326178 -8.5196741
[1] -0.852396 -2.232618 -8.207979
[1] -0.8739757 -2.2326178 -8.4157756
[1] -0.8631859 -2.0093561 -7.4806894
[1] -0.8631859 -2.4558796 -9.1430649
[1] -0.8631859 -2.1209870 -7.8962833
[1] -0.8631859 -2.3442487 -8.7274710
[1] -0.8631859 -2.1768024 -8.1040802
[1] -0.8631859 -2.2884333 -8.5196741
[1] -0.8631859 -2.2047101 -8.2079787
[1] -0.8631859 -2.2605256 -8.4157756
>  save.image(file="op_simu_2_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1247.184    0.390 1250.219 
