
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[5]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 14.449   0.014  14.600 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1289.8156: -2.00000 -1.00000 -8.00000
  1:     701.66712: -1.00460 -1.09082 -7.96956
  2:     555.79444: 0.978122 -1.33372 -7.87047
  3:     502.59171: 0.205321 -2.44183 -9.34522
  4:     466.19183: -0.148051 -2.32675 -9.12948
  5:     429.57730: 0.309426 -2.04173 -8.23133
  6:     404.02172: 0.00876781 -2.45008 -7.71251
  7:     403.93865: -0.0668184 -2.57359 -7.73072
  8:     403.49557: -0.0472842 -2.70843 -7.67846
  9:     403.43812: -0.0629723 -2.83427 -7.67723
 10:     403.37721: -0.0557453 -2.95589 -7.71241
 11:     403.36883: -0.0627692 -2.97962 -7.70545
 12:     403.36861: -0.0635199 -2.98991 -7.70502
 13:     403.36860: -0.0636386 -2.99291 -7.70503
 14:     403.36860: -0.0636134 -2.99286 -7.70504
 15:     403.36860: -0.0636176 -2.99292 -7.70505
   user  system elapsed 
282.725   0.107 285.457 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     1590.6816: -2.00000 -1.00000 -8.00000
  1:     1010.7866: -1.00590 -1.10479 -7.97206
  2:     908.05265: 0.976945 -1.34902 -7.87887
  3:     778.32992: 0.108340 -2.85073 -8.87405
  4:     755.15805: -0.214599 -2.77958 -8.55595
  5:     743.05289: 0.127238 -2.76536 -8.25019
  6:     734.40718: -0.164240 -3.35272 -7.60814
  7:     731.37513: -0.164160 -2.45064 -7.77677
  8:     730.15506: 0.0489957 -2.32288 -7.77963
  9:     729.02771: -0.0390162 -2.55530 -7.78088
 10:     728.91222: -0.0449833 -2.44573 -7.77853
 11:     728.91188: -0.0440779 -2.43814 -7.77686
 12:     728.91188: -0.0440619 -2.43871 -7.77690
 13:     728.91188: -0.0440772 -2.43873 -7.77693
   user  system elapsed 
240.934   0.060 243.207 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.04407721 -2.43872918 -7.77692951
[1] -0.04407721 -2.43872918 -7.77692951
[1] -0.03966949 -2.43872918 -7.77692951
[1] -0.04848493 -2.43872918 -7.77692951
[1] -0.04187335 -2.43872918 -7.77692951
[1] -0.04628107 -2.43872918 -7.77692951
[1] -0.04297528 -2.43872918 -7.77692951
[1] -0.04517914 -2.43872918 -7.77692951
[1] -0.04352624 -2.43872918 -7.77692951
[1] -0.04462817 -2.43872918 -7.77692951
[1] -0.04407721 -2.19485626 -7.77692951
[1] -0.04407721 -2.68260210 -7.77692951
[1] -0.04407721 -2.31679272 -7.77692951
[1] -0.04407721 -2.56066564 -7.77692951
[1] -0.04407721 -2.37776095 -7.77692951
[1] -0.04407721 -2.49969741 -7.77692951
[1] -0.04407721 -2.40824507 -7.77692951
[1] -0.04407721 -2.46921330 -7.77692951
[1] -0.04407721 -2.43872918 -6.99923656
[1] -0.04407721 -2.43872918 -8.55462247
[1] -0.04407721 -2.43872918 -7.38808304
[1] -0.04407721 -2.43872918 -8.16577599
[1] -0.04407721 -2.43872918 -7.58250628
[1] -0.04407721 -2.43872918 -7.97135275
[1] -0.04407721 -2.43872918 -7.67971790
[1] -0.04407721 -2.43872918 -7.87414113
[1] -0.03966949 -2.19485626 -7.77692951
[1] -0.04848493 -2.68260210 -7.77692951
[1] -0.04187335 -2.31679272 -7.77692951
[1] -0.04628107 -2.56066564 -7.77692951
[1] -0.04297528 -2.37776095 -7.77692951
[1] -0.04517914 -2.49969741 -7.77692951
[1] -0.04352624 -2.40824507 -7.77692951
[1] -0.04462817 -2.46921330 -7.77692951
[1] -0.03966949 -2.43872918 -6.99923656
[1] -0.04848493 -2.43872918 -8.55462247
[1] -0.04187335 -2.43872918 -7.38808304
[1] -0.04628107 -2.43872918 -8.16577599
[1] -0.04297528 -2.43872918 -7.58250628
[1] -0.04517914 -2.43872918 -7.97135275
[1] -0.04352624 -2.43872918 -7.67971790
[1] -0.04462817 -2.43872918 -7.87414113
[1] -0.04407721 -2.19485626 -6.99923656
[1] -0.04407721 -2.68260210 -8.55462247
[1] -0.04407721 -2.31679272 -7.38808304
[1] -0.04407721 -2.56066564 -8.16577599
[1] -0.04407721 -2.37776095 -7.58250628
[1] -0.04407721 -2.49969741 -7.97135275
[1] -0.04407721 -2.40824507 -7.67971790
[1] -0.04407721 -2.46921330 -7.87414113
>  save.image(file="op_simu_5_100_1.RData",compress=TRUE) 
> 
> proc.time()
   user  system elapsed 
890.346   0.406 899.399 
