
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[8]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
161.632   1.999 163.731 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19524.109: -2.00000 -1.00000 -8.00000
  1:     14632.869: -1.00252 -1.06120 -7.96405
  2:     13929.325: -0.597729 -1.11757 -7.93842
  3:     13841.243: -0.674816 -1.51084 -7.85420
  4:     13829.083: -0.624981 -1.53557 -7.84940
  5:     13821.827: -0.649862 -1.58555 -7.84881
  6:     13815.956: -0.604863 -1.67031 -7.90593
  7:     13791.125: -0.668116 -1.88405 -7.89167
  8:     13789.000: -0.640698 -1.90928 -7.83214
  9:     13787.412: -0.669695 -1.92022 -7.82058
 10:     13785.951: -0.654386 -1.93478 -7.84602
 11:     13783.960: -0.674810 -1.99208 -7.87201
 12:     13780.757: -0.665409 -2.04041 -7.82782
 13:     13780.648: -0.691942 -2.10031 -7.81862
 14:     13778.207: -0.671457 -2.11245 -7.84158
 15:     13775.695: -0.681872 -2.28664 -7.83786
 16:     13775.685: -0.682343 -2.29168 -7.84141
 17:     13775.673: -0.682294 -2.29773 -7.84014
 18:     13775.668: -0.683113 -2.30381 -7.83944
 19:     13775.667: -0.682984 -2.30845 -7.83908
 20:     13775.666: -0.683077 -2.30787 -7.83913
 21:     13775.666: -0.683076 -2.30788 -7.83913
    user   system  elapsed 
5736.208    0.001 5736.740 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     22591.687: -2.00000 -1.00000 -8.00000
  1:     18017.885: -1.00423 -1.08698 -7.97045
  2:     17526.248: -0.672680 -1.13912 -7.95229
  3:     17405.331: -0.688946 -1.85946 -7.85749
  4:     17400.744: -0.722281 -1.86309 -7.87051
  5:     17399.003: -0.702503 -1.88006 -7.89531
  6:     17395.524: -0.726244 -1.90772 -7.95734
  7:     17394.699: -0.694168 -1.93848 -8.01392
  8:     17393.689: -0.716576 -1.95049 -8.03570
  9:     17392.988: -0.712646 -1.95031 -8.00245
 10:     17392.444: -0.708015 -1.98279 -7.99578
 11:     17392.231: -0.719305 -2.00078 -7.96990
 12:     17391.833: -0.720810 -2.02285 -7.99502
 13:     17391.692: -0.716766 -2.05389 -8.00002
 14:     17391.676: -0.718130 -2.04855 -7.99980
 15:     17391.676: -0.718136 -2.04869 -7.99978
 16:     17391.676: -0.718137 -2.04865 -7.99977
    user   system  elapsed 
4360.241    0.003 4360.703 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.7181369 -2.0486541 -7.9997698
[1] -0.7181369 -2.0486541 -7.9997698
[1] -0.6463232 -2.0486541 -7.9997698
[1] -0.7899506 -2.0486541 -7.9997698
[1] -0.682230 -2.048654 -7.999770
[1] -0.7540437 -2.0486541 -7.9997698
[1] -0.7001834 -2.0486541 -7.9997698
[1] -0.7360903 -2.0486541 -7.9997698
[1] -0.7091602 -2.0486541 -7.9997698
[1] -0.7271136 -2.0486541 -7.9997698
[1] -0.7181369 -1.8437887 -7.9997698
[1] -0.7181369 -2.2535195 -7.9997698
[1] -0.7181369 -1.9462214 -7.9997698
[1] -0.7181369 -2.1510868 -7.9997698
[1] -0.7181369 -1.9974377 -7.9997698
[1] -0.7181369 -2.0998704 -7.9997698
[1] -0.7181369 -2.0230459 -7.9997698
[1] -0.7181369 -2.0742623 -7.9997698
[1] -0.7181369 -2.0486541 -7.1997928
[1] -0.7181369 -2.0486541 -8.7997468
[1] -0.7181369 -2.0486541 -7.5997813
[1] -0.7181369 -2.0486541 -8.3997583
[1] -0.7181369 -2.0486541 -7.7997755
[1] -0.7181369 -2.0486541 -8.1997640
[1] -0.7181369 -2.0486541 -7.8997727
[1] -0.7181369 -2.0486541 -8.0997669
[1] -0.6463232 -1.8437887 -7.9997698
[1] -0.7899506 -2.2535195 -7.9997698
[1] -0.682230 -1.946221 -7.999770
[1] -0.7540437 -2.1510868 -7.9997698
[1] -0.7001834 -1.9974377 -7.9997698
[1] -0.7360903 -2.0998704 -7.9997698
[1] -0.7091602 -2.0230459 -7.9997698
[1] -0.7271136 -2.0742623 -7.9997698
[1] -0.6463232 -2.0486541 -7.1997928
[1] -0.7899506 -2.0486541 -8.7997468
[1] -0.682230 -2.048654 -7.599781
[1] -0.7540437 -2.0486541 -8.3997583
[1] -0.7001834 -2.0486541 -7.7997755
[1] -0.7360903 -2.0486541 -8.1997640
[1] -0.7091602 -2.0486541 -7.8997727
[1] -0.7271136 -2.0486541 -8.0997669
[1] -0.7181369 -1.8437887 -7.1997928
[1] -0.7181369 -2.2535195 -8.7997468
[1] -0.7181369 -1.9462214 -7.5997813
[1] -0.7181369 -2.1510868 -8.3997583
[1] -0.7181369 -1.9974377 -7.7997755
[1] -0.7181369 -2.0998704 -8.1997640
[1] -0.7181369 -2.0230459 -7.8997727
[1] -0.7181369 -2.0742623 -8.0997669
>  save.image(file="op_simu_8_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15498.156     2.112 15502.347 
