
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 62.871   0.317  64.484 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12000.895: -2.00000 -1.00000 -8.00000
  1:     6442.0614: -1.00457 -1.09117 -7.97171
  2:     4886.1725: 0.979060 -1.33241 -7.88788
  3:     4389.3403: 0.407604 -1.35558 -9.80436
  4:     4108.7999: 0.0300346 -1.27893 -9.73523
  5:     3908.6296: 0.0133582 -1.06714 -8.41739
  6:     3830.2572: 0.0376355 -1.05633 -7.86571
  7:     3798.8902: 0.172767 -1.12862 -7.83859
  8:     3783.9576: 0.0965497 -1.25529 -7.78991
  9:     3765.6824: 0.145992 -1.55079 -7.87432
 10:     3759.6252: 0.0564223 -1.63789 -7.94823
 11:     3752.6555: 0.0785611 -1.67573 -7.80984
 12:     3751.1126: -0.00359009 -1.79462 -7.82363
 13:     3743.7049: 0.0407148 -1.91894 -7.88409
 14:     3739.8941: 0.00142960 -2.05488 -7.85172
 15:     3735.9433: -0.0236997 -2.33270 -7.85356
 16:     3735.7588: -0.0142132 -2.34455 -7.83484
 17:     3735.4560: -0.0182627 -2.42306 -7.85601
 18:     3735.1970: -0.0341851 -2.50234 -7.84661
 19:     3735.1855: -0.0359610 -2.52523 -7.84540
 20:     3735.1853: -0.0361241 -2.52890 -7.84545
 21:     3735.1853: -0.0361305 -2.52900 -7.84545
 22:     3735.1853: -0.0361305 -2.52900 -7.84545
    user   system  elapsed 
3332.188    0.008 3333.412 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.03613047 -2.52899963 -7.84544777
[1] -0.03613047 -2.52899963 -7.84544777
[1] -0.03251742 -2.52899963 -7.84544777
[1] -0.03974351 -2.52899963 -7.84544777
[1] -0.03432394 -2.52899963 -7.84544777
[1] -0.03793699 -2.52899963 -7.84544777
[1] -0.03522721 -2.52899963 -7.84544777
[1] -0.03703373 -2.52899963 -7.84544777
[1] -0.03567884 -2.52899963 -7.84544777
[1] -0.0365821 -2.5289996 -7.8454478
[1] -0.03613047 -2.27609966 -7.84544777
[1] -0.03613047 -2.78189959 -7.84544777
[1] -0.03613047 -2.40254964 -7.84544777
[1] -0.03613047 -2.65544961 -7.84544777
[1] -0.03613047 -2.46577463 -7.84544777
[1] -0.03613047 -2.59222462 -7.84544777
[1] -0.03613047 -2.49738713 -7.84544777
[1] -0.03613047 -2.56061212 -7.84544777
[1] -0.03613047 -2.52899963 -7.06090299
[1] -0.03613047 -2.52899963 -8.62999255
[1] -0.03613047 -2.52899963 -7.45317538
[1] -0.03613047 -2.52899963 -8.23772016
[1] -0.03613047 -2.52899963 -7.64931158
[1] -0.03613047 -2.52899963 -8.04158396
[1] -0.03613047 -2.52899963 -7.74737967
[1] -0.03613047 -2.52899963 -7.94351587
[1] -0.03251742 -2.27609966 -7.84544777
[1] -0.03974351 -2.78189959 -7.84544777
[1] -0.03432394 -2.40254964 -7.84544777
[1] -0.03793699 -2.65544961 -7.84544777
[1] -0.03522721 -2.46577463 -7.84544777
[1] -0.03703373 -2.59222462 -7.84544777
[1] -0.03567884 -2.49738713 -7.84544777
[1] -0.0365821 -2.5606121 -7.8454478
[1] -0.03251742 -2.52899963 -7.06090299
[1] -0.03974351 -2.52899963 -8.62999255
[1] -0.03432394 -2.52899963 -7.45317538
[1] -0.03793699 -2.52899963 -8.23772016
[1] -0.03522721 -2.52899963 -7.64931158
[1] -0.03703373 -2.52899963 -8.04158396
[1] -0.03567884 -2.52899963 -7.74737967
[1] -0.0365821 -2.5289996 -7.9435159
[1] -0.03613047 -2.27609966 -7.06090299
[1] -0.03613047 -2.78189959 -8.62999255
[1] -0.03613047 -2.40254964 -7.45317538
[1] -0.03613047 -2.65544961 -8.23772016
[1] -0.03613047 -2.46577463 -7.64931158
[1] -0.03613047 -2.59222462 -8.04158396
[1] -0.03613047 -2.49738713 -7.74737967
[1] -0.03613047 -2.56061212 -7.94351587
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13515.731: -2.00000 -1.00000 -8.00000
  1:     8008.3847: -1.00525 -1.09849 -7.97208
  2:     6683.5647: 0.978810 -1.33533 -7.88607
  3:     6024.2877: 0.418049 -1.04802 -9.78422
  4:     5793.6773: -0.0388800 -0.989613 -9.71238
  5:     5726.0567: 0.0301633 -1.34000 -9.41268
  6:     5537.0581: 0.114121 -1.31667 -8.48433
  7:     5506.6799: -0.151164 -1.50435 -7.93611
  8:     5447.1380: 0.141257 -1.57148 -7.89675
  9:     5434.8248: 0.0337301 -1.56548 -7.61397
 10:     5429.2299: -0.0108730 -1.63754 -7.73486
 11:     5423.0881: 0.0364251 -1.77425 -7.76433
 12:     5418.8949: -0.0214238 -1.90512 -7.80070
 13:     5416.9220: -0.000720157 -2.04880 -7.82757
 14:     5416.2010: -0.0507646 -2.18411 -7.85894
 15:     5415.4863: -0.0398580 -2.28370 -7.84078
 16:     5415.3048: -0.0394411 -2.24122 -7.81601
 17:     5415.2804: -0.0421637 -2.23296 -7.81990
 18:     5415.2802: -0.0419820 -2.23411 -7.81965
 19:     5415.2802: -0.0419493 -2.23390 -7.81965
 20:     5415.2802: -0.0419456 -2.23383 -7.81962
    user   system  elapsed 
3223.226    0.000 3224.008 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.04194558 -2.23383161 -7.81962209
[1] -0.04194558 -2.23383161 -7.81962209
[1] -0.03775102 -2.23383161 -7.81962209
[1] -0.04614013 -2.23383161 -7.81962209
[1] -0.0398483 -2.2338316 -7.8196221
[1] -0.04404286 -2.23383161 -7.81962209
[1] -0.04089694 -2.23383161 -7.81962209
[1] -0.04299422 -2.23383161 -7.81962209
[1] -0.04142126 -2.23383161 -7.81962209
[1] -0.0424699 -2.2338316 -7.8196221
[1] -0.04194558 -2.01044845 -7.81962209
[1] -0.04194558 -2.45721477 -7.81962209
[1] -0.04194558 -2.12214003 -7.81962209
[1] -0.04194558 -2.34552319 -7.81962209
[1] -0.04194558 -2.17798582 -7.81962209
[1] -0.04194558 -2.28967740 -7.81962209
[1] -0.04194558 -2.20590871 -7.81962209
[1] -0.04194558 -2.26175450 -7.81962209
[1] -0.04194558 -2.23383161 -7.03765988
[1] -0.04194558 -2.23383161 -8.60158430
[1] -0.04194558 -2.23383161 -7.42864099
[1] -0.04194558 -2.23383161 -8.21060320
[1] -0.04194558 -2.23383161 -7.62413154
[1] -0.04194558 -2.23383161 -8.01511265
[1] -0.04194558 -2.23383161 -7.72187682
[1] -0.04194558 -2.23383161 -7.91736737
[1] -0.03775102 -2.01044845 -7.81962209
[1] -0.04614013 -2.45721477 -7.81962209
[1] -0.0398483 -2.1221400 -7.8196221
[1] -0.04404286 -2.34552319 -7.81962209
[1] -0.04089694 -2.17798582 -7.81962209
[1] -0.04299422 -2.28967740 -7.81962209
[1] -0.04142126 -2.20590871 -7.81962209
[1] -0.0424699 -2.2617545 -7.8196221
[1] -0.03775102 -2.23383161 -7.03765988
[1] -0.04614013 -2.23383161 -8.60158430
[1] -0.0398483 -2.2338316 -7.4286410
[1] -0.04404286 -2.23383161 -8.21060320
[1] -0.04089694 -2.23383161 -7.62413154
[1] -0.04299422 -2.23383161 -8.01511265
[1] -0.04142126 -2.23383161 -7.72187682
[1] -0.0424699 -2.2338316 -7.9173674
[1] -0.04194558 -2.01044845 -7.03765988
[1] -0.04194558 -2.45721477 -8.60158430
[1] -0.04194558 -2.12214003 -7.42864099
[1] -0.04194558 -2.34552319 -8.21060320
[1] -0.04194558 -2.17798582 -7.62413154
[1] -0.04194558 -2.28967740 -8.01511265
[1] -0.04194558 -2.20590871 -7.72187682
[1] -0.04194558 -2.26175450 -7.91736737
>  save.image(file="op_simu_17_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9829.466    0.600 9837.572 
