
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
327.957   6.816 346.905 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     21143.819: -2.00000 -1.00000 -8.00000
  1:     11308.807: -1.00450 -1.09042 -7.97182
  2:     8475.5337: 0.979763 -1.32615 -7.88726
  3:     7564.6755: 0.424627 -1.15529 -9.80106
  4:     7172.4301: -0.00672288 -1.06379 -9.72656
  5:     6941.5631: 0.196649 -0.807387 -8.81547
  6:     6730.9857: 0.243757 -0.845021 -8.15089
  7:     6646.0150: 0.0616542 -1.10655 -7.87182
  8:     6615.3008: 0.216149 -1.18403 -7.83728
  9:     6587.9946: 0.116927 -1.30054 -7.74985
 10:     6584.1025: 0.171452 -1.46793 -7.75820
 11:     6567.3300: 0.0949953 -1.74223 -7.96599
 12:     6560.4709: 0.0428711 -1.75449 -7.90823
 13:     6554.2568: 0.0605660 -1.82204 -7.87180
 14:     6549.4447: 0.0316833 -1.97199 -7.83312
 15:     6548.3595: 0.0139920 -2.08890 -7.81486
 16:     6548.3098: 0.0109707 -2.11870 -7.81652
 17:     6548.3084: 0.0106978 -2.12384 -7.81683
 18:     6548.3084: 0.0106479 -2.12415 -7.81688
 19:     6548.3084: 0.0106598 -2.12407 -7.81687
    user   system  elapsed 
9361.276    4.298 9466.395 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.01065984 -2.12406661 -7.81687172
[1]  0.01065984 -2.12406661 -7.81687172
[1]  0.01172582 -2.12406661 -7.81687172
[1]  0.009593856 -2.124066614 -7.816871723
[1]  0.01119283 -2.12406661 -7.81687172
[1]  0.01012685 -2.12406661 -7.81687172
[1]  0.01092634 -2.12406661 -7.81687172
[1]  0.01039334 -2.12406661 -7.81687172
[1]  0.01079309 -2.12406661 -7.81687172
[1]  0.01052659 -2.12406661 -7.81687172
[1]  0.01065984 -1.91165995 -7.81687172
[1]  0.01065984 -2.33647328 -7.81687172
[1]  0.01065984 -2.01786328 -7.81687172
[1]  0.01065984 -2.23026995 -7.81687172
[1]  0.01065984 -2.07096495 -7.81687172
[1]  0.01065984 -2.17716828 -7.81687172
[1]  0.01065984 -2.09751578 -7.81687172
[1]  0.01065984 -2.15061745 -7.81687172
[1]  0.01065984 -2.12406661 -7.03518455
[1]  0.01065984 -2.12406661 -8.59855890
[1]  0.01065984 -2.12406661 -7.42602814
[1]  0.01065984 -2.12406661 -8.20771531
[1]  0.01065984 -2.12406661 -7.62144993
[1]  0.01065984 -2.12406661 -8.01229352
[1]  0.01065984 -2.12406661 -7.71916083
[1]  0.01065984 -2.12406661 -7.91458262
[1]  0.01172582 -1.91165995 -7.81687172
[1]  0.009593856 -2.336473276 -7.816871723
[1]  0.01119283 -2.01786328 -7.81687172
[1]  0.01012685 -2.23026995 -7.81687172
[1]  0.01092634 -2.07096495 -7.81687172
[1]  0.01039334 -2.17716828 -7.81687172
[1]  0.01079309 -2.09751578 -7.81687172
[1]  0.01052659 -2.15061745 -7.81687172
[1]  0.01172582 -2.12406661 -7.03518455
[1]  0.009593856 -2.124066614 -8.598558896
[1]  0.01119283 -2.12406661 -7.42602814
[1]  0.01012685 -2.12406661 -8.20771531
[1]  0.01092634 -2.12406661 -7.62144993
[1]  0.01039334 -2.12406661 -8.01229352
[1]  0.01079309 -2.12406661 -7.71916083
[1]  0.01052659 -2.12406661 -7.91458262
[1]  0.01065984 -1.91165995 -7.03518455
[1]  0.01065984 -2.33647328 -8.59855890
[1]  0.01065984 -2.01786328 -7.42602814
[1]  0.01065984 -2.23026995 -8.20771531
[1]  0.01065984 -2.07096495 -7.62144993
[1]  0.01065984 -2.17716828 -8.01229352
[1]  0.01065984 -2.09751578 -7.71916083
[1]  0.01065984 -2.15061745 -7.91458262
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     24173.001: -2.00000 -1.00000 -8.00000
  1:     14433.605: -1.00513 -1.09729 -7.97237
  2:     12003.099: 0.979271 -1.33135 -7.88649
  3:     10876.770: 0.357886 -1.38181 -9.78684
  4:     10515.720: -0.110897 -1.27599 -9.69363
  5:     10376.544: 0.108776 -1.03194 -9.33056
  6:     9888.6941: 0.110472 -2.21169 -7.76771
  7:     9849.2513: -0.0825829 -2.18629 -7.78839
  8:     9841.6887: -0.00895257 -2.01363 -7.73261
  9:     9840.6986: -0.00102756 -2.02854 -7.77787
 10:     9840.1890: -0.00944323 -2.07611 -7.77768
 11:     9840.0248: -0.0182675 -2.11827 -7.78650
 12:     9840.0184: -0.0153177 -2.11885 -7.78604
 13:     9840.0138: -0.0166110 -2.12160 -7.78610
 14:     9840.0135: -0.0170436 -2.12450 -7.78586
 15:     9840.0135: -0.0170432 -2.12327 -7.78570
 16:     9840.0135: -0.0170006 -2.12338 -7.78579
 17:     9840.0135: -0.0170135 -2.12344 -7.78578
    user   system  elapsed 
8594.388    0.000 8597.405 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.01701346 -2.12344161 -7.78578406
[1] -0.01701346 -2.12344161 -7.78578406
[1] -0.01531211 -2.12344161 -7.78578406
[1] -0.01871481 -2.12344161 -7.78578406
[1] -0.01616279 -2.12344161 -7.78578406
[1] -0.01786413 -2.12344161 -7.78578406
[1] -0.01658812 -2.12344161 -7.78578406
[1] -0.0174388 -2.1234416 -7.7857841
[1] -0.01680079 -2.12344161 -7.78578406
[1] -0.01722613 -2.12344161 -7.78578406
[1] -0.01701346 -1.91109745 -7.78578406
[1] -0.01701346 -2.33578578 -7.78578406
[1] -0.01701346 -2.01726953 -7.78578406
[1] -0.01701346 -2.22961369 -7.78578406
[1] -0.01701346 -2.07035557 -7.78578406
[1] -0.01701346 -2.17652765 -7.78578406
[1] -0.01701346 -2.09689859 -7.78578406
[1] -0.01701346 -2.14998463 -7.78578406
[1] -0.01701346 -2.12344161 -7.00720565
[1] -0.01701346 -2.12344161 -8.56436246
[1] -0.01701346 -2.12344161 -7.39649486
[1] -0.01701346 -2.12344161 -8.17507326
[1] -0.01701346 -2.12344161 -7.59113946
[1] -0.01701346 -2.12344161 -7.98042866
[1] -0.01701346 -2.12344161 -7.68846176
[1] -0.01701346 -2.12344161 -7.88310636
[1] -0.01531211 -1.91109745 -7.78578406
[1] -0.01871481 -2.33578578 -7.78578406
[1] -0.01616279 -2.01726953 -7.78578406
[1] -0.01786413 -2.22961369 -7.78578406
[1] -0.01658812 -2.07035557 -7.78578406
[1] -0.0174388 -2.1765277 -7.7857841
[1] -0.01680079 -2.09689859 -7.78578406
[1] -0.01722613 -2.14998463 -7.78578406
[1] -0.01531211 -2.12344161 -7.00720565
[1] -0.01871481 -2.12344161 -8.56436246
[1] -0.01616279 -2.12344161 -7.39649486
[1] -0.01786413 -2.12344161 -8.17507326
[1] -0.01658812 -2.12344161 -7.59113946
[1] -0.0174388 -2.1234416 -7.9804287
[1] -0.01680079 -2.12344161 -7.68846176
[1] -0.01722613 -2.12344161 -7.88310636
[1] -0.01701346 -1.91109745 -7.00720565
[1] -0.01701346 -2.33578578 -8.56436246
[1] -0.01701346 -2.01726953 -7.39649486
[1] -0.01701346 -2.22961369 -8.17507326
[1] -0.01701346 -2.07035557 -7.59113946
[1] -0.01701346 -2.17652765 -7.98042866
[1] -0.01701346 -2.09689859 -7.68846176
[1] -0.01701346 -2.14998463 -7.88310636
>  save.image(file="op_simu_16_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
27643.071    11.435 27774.702 
