
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 27.590   0.010  28.556 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2297.8754: -2.00000 -1.00000 -8.00000
  1:     1147.9979: -1.00489 -1.09563 -7.97517
  2:     713.86193: 0.979839 -1.33234 -7.90582
  3:     677.51760: 0.451767 -1.98243 -9.72200
  4:     616.72992: 0.109309 -1.86054 -9.64274
  5:     581.26633: 0.269689 -1.44500 -8.73216
  6:     567.58543: 0.319196 -1.28213 -8.13711
  7:     564.80499: 0.267195 -1.22996 -7.86702
  8:     564.59053: 0.221572 -1.25501 -7.93221
  9:     564.47957: 0.231741 -1.26643 -7.91054
 10:     564.41323: 0.231469 -1.29137 -7.90152
 11:     564.28451: 0.220888 -1.37067 -7.89371
 12:     564.22291: 0.205421 -1.44297 -7.89841
 13:     564.21396: 0.198052 -1.46501 -7.90330
 14:     564.21351: 0.196952 -1.46520 -7.90474
 15:     564.21349: 0.197074 -1.46397 -7.90490
 16:     564.21349: 0.197127 -1.46347 -7.90501
 17:     564.21349: 0.197115 -1.46358 -7.90499
 18:     564.21349: 0.197114 -1.46358 -7.90499
 19:     564.21349: 0.197115 -1.46358 -7.90499
 20:     564.21349: 0.197116 -1.46357 -7.90499
 21:     564.21349: 0.197116 -1.46357 -7.90499
   user  system elapsed 
647.916   0.000 648.064 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.197116 -1.463574 -7.904988
[1]  0.197116 -1.463574 -7.904988
[1]  0.2168276 -1.4635738 -7.9049884
[1]  0.1774044 -1.4635738 -7.9049884
[1]  0.2069718 -1.4635738 -7.9049884
[1]  0.1872602 -1.4635738 -7.9049884
[1]  0.2020439 -1.4635738 -7.9049884
[1]  0.1921881 -1.4635738 -7.9049884
[1]  0.199580 -1.463574 -7.904988
[1]  0.1946521 -1.4635738 -7.9049884
[1]  0.197116 -1.317216 -7.904988
[1]  0.197116 -1.609931 -7.904988
[1]  0.197116 -1.390395 -7.904988
[1]  0.197116 -1.536753 -7.904988
[1]  0.197116 -1.426985 -7.904988
[1]  0.197116 -1.500163 -7.904988
[1]  0.197116 -1.445279 -7.904988
[1]  0.197116 -1.481869 -7.904988
[1]  0.197116 -1.463574 -7.114490
[1]  0.197116 -1.463574 -8.695487
[1]  0.197116 -1.463574 -7.509739
[1]  0.197116 -1.463574 -8.300238
[1]  0.197116 -1.463574 -7.707364
[1]  0.197116 -1.463574 -8.102613
[1]  0.197116 -1.463574 -7.806176
[1]  0.197116 -1.463574 -8.003801
[1]  0.2168276 -1.3172165 -7.9049884
[1]  0.1774044 -1.6099312 -7.9049884
[1]  0.2069718 -1.3903952 -7.9049884
[1]  0.1872602 -1.5367525 -7.9049884
[1]  0.2020439 -1.4269845 -7.9049884
[1]  0.1921881 -1.5001632 -7.9049884
[1]  0.199580 -1.445279 -7.904988
[1]  0.1946521 -1.4818685 -7.9049884
[1]  0.2168276 -1.4635738 -7.1144896
[1]  0.1774044 -1.4635738 -8.6954872
[1]  0.2069718 -1.4635738 -7.5097390
[1]  0.1872602 -1.4635738 -8.3002378
[1]  0.2020439 -1.4635738 -7.7073637
[1]  0.1921881 -1.4635738 -8.1026131
[1]  0.199580 -1.463574 -7.806176
[1]  0.1946521 -1.4635738 -8.0038008
[1]  0.197116 -1.317216 -7.114490
[1]  0.197116 -1.609931 -8.695487
[1]  0.197116 -1.390395 -7.509739
[1]  0.197116 -1.536753 -8.300238
[1]  0.197116 -1.426985 -7.707364
[1]  0.197116 -1.500163 -8.102613
[1]  0.197116 -1.445279 -7.806176
[1]  0.197116 -1.481869 -8.003801
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2600.3073: -2.00000 -1.00000 -8.00000
  1:     1456.2367: -1.00525 -1.09930 -7.97514
  2:     1047.6935: 0.979865 -1.33218 -7.90389
  3:     997.21717: 0.383873 -2.19091 -9.60899
  4:     944.30965: 0.0698216 -2.07609 -9.51980
  5:     930.13570: -0.0486305 -1.84296 -9.29312
  6:     903.00315: 0.198816 -1.46381 -8.76959
  7:     887.95188: 0.237818 -1.12162 -8.16922
  8:     886.48857: 0.280246 -1.00986 -7.77832
  9:     885.99561: 0.246346 -1.05234 -7.89048
 10:     885.93627: 0.240883 -1.07438 -7.88259
 11:     885.81707: 0.219968 -1.16746 -7.87071
 12:     885.81072: 0.214914 -1.19400 -7.87181
 13:     885.81066: 0.214441 -1.19720 -7.87214
 14:     885.81066: 0.214552 -1.19665 -7.87212
 15:     885.81066: 0.214552 -1.19665 -7.87212
   user  system elapsed 
426.601   0.001 426.701 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1]  0.2145517 -1.1966482 -7.8721170
[1]  0.2145517 -1.1966482 -7.8721170
[1]  0.2360068 -1.1966482 -7.8721170
[1]  0.1930965 -1.1966482 -7.8721170
[1]  0.2252792 -1.1966482 -7.8721170
[1]  0.2038241 -1.1966482 -7.8721170
[1]  0.2199155 -1.1966482 -7.8721170
[1]  0.2091879 -1.1966482 -7.8721170
[1]  0.2172336 -1.1966482 -7.8721170
[1]  0.2118698 -1.1966482 -7.8721170
[1]  0.2145517 -1.0769834 -7.8721170
[1]  0.2145517 -1.3163130 -7.8721170
[1]  0.2145517 -1.1368158 -7.8721170
[1]  0.2145517 -1.2564806 -7.8721170
[1]  0.2145517 -1.1667320 -7.8721170
[1]  0.2145517 -1.2265644 -7.8721170
[1]  0.2145517 -1.1816901 -7.8721170
[1]  0.2145517 -1.2116063 -7.8721170
[1]  0.2145517 -1.1966482 -7.0849053
[1]  0.2145517 -1.1966482 -8.6593287
[1]  0.2145517 -1.1966482 -7.4785111
[1]  0.2145517 -1.1966482 -8.2657228
[1]  0.2145517 -1.1966482 -7.6753140
[1]  0.2145517 -1.1966482 -8.0689199
[1]  0.2145517 -1.1966482 -7.7737155
[1]  0.2145517 -1.1966482 -7.9705184
[1]  0.2360068 -1.0769834 -7.8721170
[1]  0.1930965 -1.3163130 -7.8721170
[1]  0.2252792 -1.1368158 -7.8721170
[1]  0.2038241 -1.2564806 -7.8721170
[1]  0.2199155 -1.1667320 -7.8721170
[1]  0.2091879 -1.2265644 -7.8721170
[1]  0.2172336 -1.1816901 -7.8721170
[1]  0.2118698 -1.2116063 -7.8721170
[1]  0.2360068 -1.1966482 -7.0849053
[1]  0.1930965 -1.1966482 -8.6593287
[1]  0.2252792 -1.1966482 -7.4785111
[1]  0.2038241 -1.1966482 -8.2657228
[1]  0.2199155 -1.1966482 -7.6753140
[1]  0.2091879 -1.1966482 -8.0689199
[1]  0.2172336 -1.1966482 -7.7737155
[1]  0.2118698 -1.1966482 -7.9705184
[1]  0.2145517 -1.0769834 -7.0849053
[1]  0.2145517 -1.3163130 -8.6593287
[1]  0.2145517 -1.1368158 -7.4785111
[1]  0.2145517 -1.2564806 -8.2657228
[1]  0.2145517 -1.1667320 -7.6753140
[1]  0.2145517 -1.2265644 -8.0689199
[1]  0.2145517 -1.1816901 -7.7737155
[1]  0.2145517 -1.2116063 -7.9705184
>  save.image(file="op_simu_18_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1704.144    0.260 1713.878 
