
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[2]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
272.434   3.052 275.574 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6775.5394: -2.00000 -1.00000 -8.00000
  1:     6461.8689: -1.00260 -1.06376 -7.96641
  2:     6390.3357: -1.33802 -1.96932 -7.70671
  3:     6376.1417: -1.12646 -2.39903 -7.74110
  4:     6369.1564: -1.22980 -2.43762 -7.85218
  5:     6368.2000: -1.21772 -2.43709 -7.79432
  6:     6368.1680: -1.21196 -2.43952 -7.79307
  7:     6368.1418: -1.21768 -2.45166 -7.79009
  8:     6368.0581: -1.21278 -2.47857 -7.79295
  9:     6368.0054: -1.21770 -2.50481 -7.78635
 10:     6367.9912: -1.21596 -2.51359 -7.79246
 11:     6367.9857: -1.21414 -2.52118 -7.78493
 12:     6367.9738: -1.21917 -2.53079 -7.78463
 13:     6367.9617: -1.21793 -2.54153 -7.78376
 14:     6367.9496: -1.21818 -2.56302 -7.78666
 15:     6367.9490: -1.21878 -2.57283 -7.78606
 16:     6367.9489: -1.21835 -2.57149 -7.78739
 17:     6367.9489: -1.21847 -2.57095 -7.78686
 18:     6367.9489: -1.21848 -2.57109 -7.78687
    user   system  elapsed 
6339.977    0.007 6342.759 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     9516.9153: -2.00000 -1.00000 -8.00000
  1:     9093.8438: -1.00688 -1.11371 -7.97209
  2:     9059.8111: -1.31035 -2.03177 -7.71700
  3:     9056.1584: -1.09353 -2.60322 -8.50847
  4:     9047.7543: -1.19086 -2.57036 -8.48669
  5:     9043.9476: -1.13302 -2.50434 -8.42904
  6:     9037.8177: -1.20677 -2.42258 -8.25020
  7:     9031.1955: -1.14311 -2.22722 -8.29365
  8:     9030.5185: -1.19304 -2.02323 -8.29542
  9:     9026.9856: -1.15513 -1.96791 -8.09639
 10:     9026.9347: -1.15731 -1.96671 -8.11128
 11:     9026.9303: -1.15522 -1.96643 -8.11279
 12:     9026.9274: -1.15677 -1.96602 -8.11482
 13:     9026.9219: -1.15589 -1.96834 -8.11937
 14:     9026.9200: -1.15563 -1.96927 -8.12465
 15:     9026.9200: -1.15561 -1.96925 -8.12440
 16:     9026.9200: -1.15562 -1.96921 -8.12434
    user   system  elapsed 
4896.797    0.001 4897.951 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.155618 -1.969212 -8.124344
[1] -1.155618 -1.969212 -8.124344
[1] -1.040057 -1.969212 -8.124344
[1] -1.271180 -1.969212 -8.124344
[1] -1.097838 -1.969212 -8.124344
[1] -1.213399 -1.969212 -8.124344
[1] -1.126728 -1.969212 -8.124344
[1] -1.184509 -1.969212 -8.124344
[1] -1.141173 -1.969212 -8.124344
[1] -1.170064 -1.969212 -8.124344
[1] -1.155618 -1.772291 -8.124344
[1] -1.155618 -2.166134 -8.124344
[1] -1.155618 -1.870752 -8.124344
[1] -1.155618 -2.067673 -8.124344
[1] -1.155618 -1.919982 -8.124344
[1] -1.155618 -2.018443 -8.124344
[1] -1.155618 -1.944597 -8.124344
[1] -1.155618 -1.993827 -8.124344
[1] -1.155618 -1.969212 -7.311909
[1] -1.155618 -1.969212 -8.936778
[1] -1.155618 -1.969212 -7.718127
[1] -1.155618 -1.969212 -8.530561
[1] -1.155618 -1.969212 -7.921235
[1] -1.155618 -1.969212 -8.327452
[1] -1.155618 -1.969212 -8.022790
[1] -1.155618 -1.969212 -8.225898
[1] -1.040057 -1.772291 -8.124344
[1] -1.271180 -2.166134 -8.124344
[1] -1.097838 -1.870752 -8.124344
[1] -1.213399 -2.067673 -8.124344
[1] -1.126728 -1.919982 -8.124344
[1] -1.184509 -2.018443 -8.124344
[1] -1.141173 -1.944597 -8.124344
[1] -1.170064 -1.993827 -8.124344
[1] -1.040057 -1.969212 -7.311909
[1] -1.271180 -1.969212 -8.936778
[1] -1.097838 -1.969212 -7.718127
[1] -1.213399 -1.969212 -8.530561
[1] -1.126728 -1.969212 -7.921235
[1] -1.184509 -1.969212 -8.327452
[1] -1.141173 -1.969212 -8.022790
[1] -1.170064 -1.969212 -8.225898
[1] -1.155618 -1.772291 -7.311909
[1] -1.155618 -2.166134 -8.936778
[1] -1.155618 -1.870752 -7.718127
[1] -1.155618 -2.067673 -8.530561
[1] -1.155618 -1.919982 -7.921235
[1] -1.155618 -2.018443 -8.327452
[1] -1.155618 -1.944597 -8.022790
[1] -1.155618 -1.993827 -8.225898
>  save.image(file="op_simu_2_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
17168.377     3.311 17180.210 
