
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
107.497   1.637 109.314 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10075.747: -2.00000 -1.00000 -8.00000
  1:     6468.5554: -1.00314 -1.07164 -7.96630
  2:     5284.9149: -0.211330 -1.16291 -7.92135
  3:     5235.3413: -0.349791 -1.84666 -7.53323
  4:     5219.9665: -0.328846 -1.89364 -7.80420
  5:     5219.3388: -0.316911 -1.92127 -7.78603
  6:     5218.5530: -0.340426 -1.94736 -7.78445
  7:     5217.8172: -0.329531 -1.98062 -7.78113
  8:     5216.8829: -0.350130 -2.04784 -7.78181
  9:     5216.3035: -0.336516 -2.11682 -7.78256
 10:     5215.7824: -0.353434 -2.18504 -7.78457
 11:     5215.7565: -0.354017 -2.19209 -7.77533
 12:     5215.7427: -0.354440 -2.20363 -7.77686
 13:     5215.7369: -0.356177 -2.21511 -7.77775
 14:     5215.7368: -0.356056 -2.21592 -7.77783
 15:     5215.7368: -0.356052 -2.21575 -7.77783
 16:     5215.7368: -0.356049 -2.21573 -7.77783
    user   system  elapsed 
3474.019    0.402 3475.673 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     12202.572: -2.00000 -1.00000 -8.00000
  1:     8738.7010: -1.00491 -1.09447 -7.97037
  2:     7751.3962: -0.293897 -1.17977 -7.93279
  3:     7695.3547: -0.433889 -1.83216 -7.67008
  4:     7691.1757: -0.387395 -1.84183 -7.68693
  5:     7688.9676: -0.408204 -1.85256 -7.73155
  6:     7687.5704: -0.358995 -1.91147 -7.79685
  7:     7684.5769: -0.410063 -1.97479 -7.85635
  8:     7684.4013: -0.388726 -2.06017 -7.90546
  9:     7683.8360: -0.395010 -2.06435 -7.85563
 10:     7683.7628: -0.402566 -2.06282 -7.85651
 11:     7683.7414: -0.400531 -2.05538 -7.85576
 12:     7683.7339: -0.400446 -2.03990 -7.85468
 13:     7683.7300: -0.398937 -2.04168 -7.85639
 14:     7683.7298: -0.399225 -2.04233 -7.85611
 15:     7683.7298: -0.399226 -2.04224 -7.85610
    user   system  elapsed 
3297.273    0.001 3298.045 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.3992264 -2.0422441 -7.8561036
[1] -0.3992264 -2.0422441 -7.8561036
[1] -0.3593038 -2.0422441 -7.8561036
[1] -0.4391491 -2.0422441 -7.8561036
[1] -0.3792651 -2.0422441 -7.8561036
[1] -0.4191878 -2.0422441 -7.8561036
[1] -0.3892458 -2.0422441 -7.8561036
[1] -0.4092071 -2.0422441 -7.8561036
[1] -0.3942361 -2.0422441 -7.8561036
[1] -0.4042168 -2.0422441 -7.8561036
[1] -0.3992264 -1.8380197 -7.8561036
[1] -0.3992264 -2.2464685 -7.8561036
[1] -0.3992264 -1.9401319 -7.8561036
[1] -0.3992264 -2.1443563 -7.8561036
[1] -0.3992264 -1.9911880 -7.8561036
[1] -0.3992264 -2.0933002 -7.8561036
[1] -0.3992264 -2.0167161 -7.8561036
[1] -0.3992264 -2.0677722 -7.8561036
[1] -0.3992264 -2.0422441 -7.0704933
[1] -0.3992264 -2.0422441 -8.6417140
[1] -0.3992264 -2.0422441 -7.4632984
[1] -0.3992264 -2.0422441 -8.2489088
[1] -0.3992264 -2.0422441 -7.6597010
[1] -0.3992264 -2.0422441 -8.0525062
[1] -0.3992264 -2.0422441 -7.7579023
[1] -0.3992264 -2.0422441 -7.9543049
[1] -0.3593038 -1.8380197 -7.8561036
[1] -0.4391491 -2.2464685 -7.8561036
[1] -0.3792651 -1.9401319 -7.8561036
[1] -0.4191878 -2.1443563 -7.8561036
[1] -0.3892458 -1.9911880 -7.8561036
[1] -0.4092071 -2.0933002 -7.8561036
[1] -0.3942361 -2.0167161 -7.8561036
[1] -0.4042168 -2.0677722 -7.8561036
[1] -0.3593038 -2.0422441 -7.0704933
[1] -0.4391491 -2.0422441 -8.6417140
[1] -0.3792651 -2.0422441 -7.4632984
[1] -0.4191878 -2.0422441 -8.2489088
[1] -0.3892458 -2.0422441 -7.6597010
[1] -0.4092071 -2.0422441 -8.0525062
[1] -0.3942361 -2.0422441 -7.7579023
[1] -0.4042168 -2.0422441 -7.9543049
[1] -0.3992264 -1.8380197 -7.0704933
[1] -0.3992264 -2.2464685 -8.6417140
[1] -0.3992264 -1.9401319 -7.4632984
[1] -0.3992264 -2.1443563 -8.2489088
[1] -0.3992264 -1.9911880 -7.6597010
[1] -0.3992264 -2.0933002 -8.0525062
[1] -0.3992264 -2.0167161 -7.7579023
[1] -0.3992264 -2.0677722 -7.9543049
>  save.image(file="op_simu_5_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11134.346     2.281 11140.321 
