
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[10]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.291   0.059  45.361 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8514.5081: -2.00000 -1.00000 -8.00000
  1:     7988.9701: -1.00261 -1.05785 -7.95682
  2:     7920.7504: -1.32404 -1.97713 -7.72966
  3:     7909.6392: -1.14891 -2.33452 -7.69574
  4:     7900.8464: -1.22193 -2.37381 -7.85347
  5:     7900.0438: -1.22046 -2.34897 -7.79889
  6:     7900.0080: -1.21396 -2.34739 -7.79713
  7:     7899.9817: -1.21686 -2.34116 -7.79631
  8:     7899.9399: -1.21308 -2.32788 -7.79518
  9:     7899.8730: -1.21531 -2.30044 -7.79823
 10:     7899.8231: -1.21315 -2.27393 -7.79048
 11:     7899.8216: -1.20957 -2.26388 -7.79633
 12:     7899.8097: -1.21149 -2.25195 -7.79774
 13:     7899.8072: -1.21148 -2.24539 -7.79204
 14:     7899.8066: -1.21123 -2.24575 -7.79406
 15:     7899.8066: -1.21125 -2.24590 -7.79401
 16:     7899.8066: -1.21125 -2.24587 -7.79403
    user   system  elapsed 
2079.427    0.000 2079.948 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     9466.9762: -2.00000 -1.00000 -8.00000
  1:     9152.1882: -1.00451 -1.09119 -7.97397
  2:     9045.5492: -1.47958 -1.97049 -7.94032
  3:     9032.8081: -1.25132 -2.91678 -8.16932
  4:     9022.2736: -1.30930 -2.57959 -8.45039
  5:     9003.4855: -1.28615 -2.24293 -8.16372
  6:     9003.0852: -1.30310 -2.20320 -8.15230
  7:     9002.3476: -1.28183 -2.16461 -8.15972
  8:     9002.0075: -1.29212 -2.12147 -8.16510
  9:     9001.6466: -1.27896 -2.03407 -8.17822
 10:     9001.3710: -1.28320 -2.00094 -8.09534
 11:     9001.3279: -1.28289 -2.01420 -8.11729
 12:     9001.3279: -1.28286 -2.01454 -8.11720
 13:     9001.3279: -1.28286 -2.01456 -8.11700
 14:     9001.3279: -1.28287 -2.01448 -8.11705
    user   system  elapsed 
1802.204    0.002 1802.676 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -1.282865 -2.014481 -8.117046
[1] -1.282865 -2.014481 -8.117046
[1] -1.154579 -2.014481 -8.117046
[1] -1.411152 -2.014481 -8.117046
[1] -1.218722 -2.014481 -8.117046
[1] -1.347009 -2.014481 -8.117046
[1] -1.250794 -2.014481 -8.117046
[1] -1.314937 -2.014481 -8.117046
[1] -1.266830 -2.014481 -8.117046
[1] -1.298901 -2.014481 -8.117046
[1] -1.282865 -1.813033 -8.117046
[1] -1.282865 -2.215929 -8.117046
[1] -1.282865 -1.913757 -8.117046
[1] -1.282865 -2.115205 -8.117046
[1] -1.282865 -1.964119 -8.117046
[1] -1.282865 -2.064843 -8.117046
[1] -1.282865 -1.989300 -8.117046
[1] -1.282865 -2.039662 -8.117046
[1] -1.282865 -2.014481 -7.305342
[1] -1.282865 -2.014481 -8.928751
[1] -1.282865 -2.014481 -7.711194
[1] -1.282865 -2.014481 -8.522899
[1] -1.282865 -2.014481 -7.914120
[1] -1.282865 -2.014481 -8.319973
[1] -1.282865 -2.014481 -8.015583
[1] -1.282865 -2.014481 -8.218510
[1] -1.154579 -1.813033 -8.117046
[1] -1.411152 -2.215929 -8.117046
[1] -1.218722 -1.913757 -8.117046
[1] -1.347009 -2.115205 -8.117046
[1] -1.250794 -1.964119 -8.117046
[1] -1.314937 -2.064843 -8.117046
[1] -1.266830 -1.989300 -8.117046
[1] -1.298901 -2.039662 -8.117046
[1] -1.154579 -2.014481 -7.305342
[1] -1.411152 -2.014481 -8.928751
[1] -1.218722 -2.014481 -7.711194
[1] -1.347009 -2.014481 -8.522899
[1] -1.250794 -2.014481 -7.914120
[1] -1.314937 -2.014481 -8.319973
[1] -1.266830 -2.014481 -8.015583
[1] -1.298901 -2.014481 -8.218510
[1] -1.282865 -1.813033 -7.305342
[1] -1.282865 -2.215929 -8.928751
[1] -1.282865 -1.913757 -7.711194
[1] -1.282865 -2.115205 -8.522899
[1] -1.282865 -1.964119 -7.914120
[1] -1.282865 -2.064843 -8.319973
[1] -1.282865 -1.989300 -8.015583
[1] -1.282865 -2.039662 -8.218510
>  save.image(file="op_simu_10_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6386.493    0.290 6388.884 
