
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[12]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.258   0.054  46.808 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8523.0682: -2.00000 -1.00000 -8.00000
  1:     7944.6101: -1.00202 -1.04588 -7.95595
  2:     7892.3156: -1.27829 -1.92273 -7.56247
  3:     7884.5696: -1.12840 -2.21530 -7.71929
  4:     7880.1165: -1.20842 -2.21849 -7.79109
  5:     7878.6203: -1.19847 -2.16924 -7.69599
  6:     7878.5258: -1.18806 -2.16660 -7.69999
  7:     7878.4521: -1.19436 -2.15959 -7.70650
  8:     7878.3147: -1.18577 -2.13911 -7.71213
  9:     7878.1377: -1.18989 -2.09386 -7.71805
 10:     7878.0438: -1.18218 -2.04869 -7.71781
 11:     7878.0275: -1.18190 -2.04758 -7.72758
 12:     7878.0215: -1.18257 -2.03776 -7.72724
 13:     7878.0209: -1.18213 -2.03239 -7.72778
 14:     7878.0209: -1.18221 -2.03293 -7.72773
 15:     7878.0209: -1.18221 -2.03293 -7.72773
    user   system  elapsed 
1566.080    0.004 1567.273 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     9559.3593: -2.00000 -1.00000 -8.00000
  1:     9326.8474: -1.00361 -1.08189 -7.97772
  2:     9205.7252: -1.51852 -1.93854 -7.94564
  3:     9201.3235: -1.31083 -2.75017 -8.49164
  4:     9176.4069: -1.31512 -2.40141 -8.13338
  5:     9174.4385: -1.36178 -2.36153 -8.15082
  6:     9171.9031: -1.31646 -2.31788 -8.16146
  7:     9167.6197: -1.35000 -2.19852 -8.19174
  8:     9163.8634: -1.27158 -1.95992 -8.23732
  9:     9163.6644: -1.33507 -1.71641 -8.28011
 10:     9161.2990: -1.33050 -1.82680 -8.21621
 11:     9161.0443: -1.29433 -1.81337 -8.15700
 12:     9160.6074: -1.31386 -1.83917 -8.15990
 13:     9160.6042: -1.31306 -1.83187 -8.16294
 14:     9160.6040: -1.31304 -1.83232 -8.16176
 15:     9160.6040: -1.31309 -1.83238 -8.16167
 16:     9160.6040: -1.31310 -1.83232 -8.16165
    user   system  elapsed 
1754.367    0.001 1754.759 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.313096 -1.832323 -8.161654
[1] -1.313096 -1.832323 -8.161654
[1] -1.181786 -1.832323 -8.161654
[1] -1.444405 -1.832323 -8.161654
[1] -1.247441 -1.832323 -8.161654
[1] -1.378751 -1.832323 -8.161654
[1] -1.280268 -1.832323 -8.161654
[1] -1.345923 -1.832323 -8.161654
[1] -1.296682 -1.832323 -8.161654
[1] -1.329510 -1.832323 -8.161654
[1] -1.313096 -1.649090 -8.161654
[1] -1.313096 -2.015555 -8.161654
[1] -1.313096 -1.740706 -8.161654
[1] -1.313096 -1.923939 -8.161654
[1] -1.313096 -1.786514 -8.161654
[1] -1.313096 -1.878131 -8.161654
[1] -1.313096 -1.809418 -8.161654
[1] -1.313096 -1.855227 -8.161654
[1] -1.313096 -1.832323 -7.345488
[1] -1.313096 -1.832323 -8.977819
[1] -1.313096 -1.832323 -7.753571
[1] -1.313096 -1.832323 -8.569736
[1] -1.313096 -1.832323 -7.957612
[1] -1.313096 -1.832323 -8.365695
[1] -1.313096 -1.832323 -8.059633
[1] -1.313096 -1.832323 -8.263674
[1] -1.181786 -1.649090 -8.161654
[1] -1.444405 -2.015555 -8.161654
[1] -1.247441 -1.740706 -8.161654
[1] -1.378751 -1.923939 -8.161654
[1] -1.280268 -1.786514 -8.161654
[1] -1.345923 -1.878131 -8.161654
[1] -1.296682 -1.809418 -8.161654
[1] -1.329510 -1.855227 -8.161654
[1] -1.181786 -1.832323 -7.345488
[1] -1.444405 -1.832323 -8.977819
[1] -1.247441 -1.832323 -7.753571
[1] -1.378751 -1.832323 -8.569736
[1] -1.280268 -1.832323 -7.957612
[1] -1.345923 -1.832323 -8.365695
[1] -1.296682 -1.832323 -8.059633
[1] -1.329510 -1.832323 -8.263674
[1] -1.313096 -1.649090 -7.345488
[1] -1.313096 -2.015555 -8.977819
[1] -1.313096 -1.740706 -7.753571
[1] -1.313096 -1.923939 -8.569736
[1] -1.313096 -1.786514 -7.957612
[1] -1.313096 -1.878131 -8.365695
[1] -1.313096 -1.809418 -8.059633
[1] -1.313096 -1.855227 -8.263674
>  save.image(file="op_simu_12_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5533.696    0.265 5538.795 
