
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[13]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 30.068   0.007  30.082 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2392.4237: -2.00000 -1.00000 -8.00000
  1:     1274.8971: -1.00443 -1.08997 -7.97285
  2:     970.49911: 0.980442 -1.32322 -7.89607
  3:     869.17417: 0.551552 -0.849454 -9.79122
  4:     808.26731: 0.130582 -0.769580 -9.74127
  5:     804.60610: 0.00182494 -1.14421 -9.57051
  6:     778.63395: -0.170138 -1.42241 -7.87625
  7:     762.33567: 0.0262445 -1.57632 -7.69558
  8:     762.16899: 0.132607 -1.62706 -7.98020
  9:     761.36062: 0.0292143 -1.51581 -8.00584
 10:     760.27621: 0.0259123 -1.65147 -7.93297
 11:     760.03253: 0.0279307 -1.76120 -7.91385
 12:     760.00912: 0.0163914 -1.81044 -7.91209
 13:     760.00613: 0.0156748 -1.82488 -7.92060
 14:     760.00601: 0.0156063 -1.82302 -7.91921
 15:     760.00601: 0.0155639 -1.82321 -7.91915
 16:     760.00601: 0.0155715 -1.82317 -7.91917
   user  system elapsed 
679.482   0.010 679.880 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.01557147 -1.82316532 -7.91917366
[1]  0.01557147 -1.82316532 -7.91917366
[1]  0.01712862 -1.82316532 -7.91917366
[1]  0.01401433 -1.82316532 -7.91917366
[1]  0.01635005 -1.82316532 -7.91917366
[1]  0.0147929 -1.8231653 -7.9191737
[1]  0.01596076 -1.82316532 -7.91917366
[1]  0.01518219 -1.82316532 -7.91917366
[1]  0.01576612 -1.82316532 -7.91917366
[1]  0.01537683 -1.82316532 -7.91917366
[1]  0.01557147 -1.64084879 -7.91917366
[1]  0.01557147 -2.00548186 -7.91917366
[1]  0.01557147 -1.73200706 -7.91917366
[1]  0.01557147 -1.91432359 -7.91917366
[1]  0.01557147 -1.77758619 -7.91917366
[1]  0.01557147 -1.86874446 -7.91917366
[1]  0.01557147 -1.80037576 -7.91917366
[1]  0.01557147 -1.84595489 -7.91917366
[1]  0.01557147 -1.82316532 -7.12725629
[1]  0.01557147 -1.82316532 -8.71109102
[1]  0.01557147 -1.82316532 -7.52321497
[1]  0.01557147 -1.82316532 -8.31513234
[1]  0.01557147 -1.82316532 -7.72119432
[1]  0.01557147 -1.82316532 -8.11715300
[1]  0.01557147 -1.82316532 -7.82018399
[1]  0.01557147 -1.82316532 -8.01816333
[1]  0.01712862 -1.64084879 -7.91917366
[1]  0.01401433 -2.00548186 -7.91917366
[1]  0.01635005 -1.73200706 -7.91917366
[1]  0.0147929 -1.9143236 -7.9191737
[1]  0.01596076 -1.77758619 -7.91917366
[1]  0.01518219 -1.86874446 -7.91917366
[1]  0.01576612 -1.80037576 -7.91917366
[1]  0.01537683 -1.84595489 -7.91917366
[1]  0.01712862 -1.82316532 -7.12725629
[1]  0.01401433 -1.82316532 -8.71109102
[1]  0.01635005 -1.82316532 -7.52321497
[1]  0.0147929 -1.8231653 -8.3151323
[1]  0.01596076 -1.82316532 -7.72119432
[1]  0.01518219 -1.82316532 -8.11715300
[1]  0.01576612 -1.82316532 -7.82018399
[1]  0.01537683 -1.82316532 -8.01816333
[1]  0.01557147 -1.64084879 -7.12725629
[1]  0.01557147 -2.00548186 -8.71109102
[1]  0.01557147 -1.73200706 -7.52321497
[1]  0.01557147 -1.91432359 -8.31513234
[1]  0.01557147 -1.77758619 -7.72119432
[1]  0.01557147 -1.86874446 -8.11715300
[1]  0.01557147 -1.80037576 -7.82018399
[1]  0.01557147 -1.84595489 -8.01816333
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2696.8463: -2.00000 -1.00000 -8.00000
  1:     1588.7959: -1.00493 -1.09533 -7.97263
  2:     1315.6414: 0.980655 -1.32094 -7.89171
  3:     1187.2536: 0.573692 -0.468219 -9.65444
  4:     1143.4028: 0.0579716 -0.401076 -9.60116
  5:     1133.5525: 0.0825551 -0.919843 -9.54123
  6:     1121.0544: 0.493849 -0.454006 -7.54451
  7:     1099.3070: 0.0409054 -1.22628 -7.34302
  8:     1093.1827: 0.00717726 -1.19217 -7.75755
  9:     1091.2542: 0.0654114 -1.27818 -7.83199
 10:     1091.0794: 0.0506733 -1.38912 -7.83923
 11:     1091.0680: 0.0446929 -1.42173 -7.83601
 12:     1091.0679: 0.0441981 -1.42466 -7.83550
 13:     1091.0679: 0.0442306 -1.42459 -7.83556
 14:     1091.0679: 0.0442149 -1.42462 -7.83558
   user  system elapsed 
636.600   0.003 636.842 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1]  0.04421494 -1.42462016 -7.83558087
[1]  0.04421494 -1.42462016 -7.83558087
[1]  0.04863644 -1.42462016 -7.83558087
[1]  0.03979345 -1.42462016 -7.83558087
[1]  0.04642569 -1.42462016 -7.83558087
[1]  0.0420042 -1.4246202 -7.8355809
[1]  0.04532032 -1.42462016 -7.83558087
[1]  0.04310957 -1.42462016 -7.83558087
[1]  0.04476763 -1.42462016 -7.83558087
[1]  0.04366226 -1.42462016 -7.83558087
[1]  0.04421494 -1.28215814 -7.83558087
[1]  0.04421494 -1.56708217 -7.83558087
[1]  0.04421494 -1.35338915 -7.83558087
[1]  0.04421494 -1.49585116 -7.83558087
[1]  0.04421494 -1.38900465 -7.83558087
[1]  0.04421494 -1.46023566 -7.83558087
[1]  0.04421494 -1.40681240 -7.83558087
[1]  0.04421494 -1.44242791 -7.83558087
[1]  0.04421494 -1.42462016 -7.05202278
[1]  0.04421494 -1.42462016 -8.61913896
[1]  0.04421494 -1.42462016 -7.44380182
[1]  0.04421494 -1.42462016 -8.22735991
[1]  0.04421494 -1.42462016 -7.63969135
[1]  0.04421494 -1.42462016 -8.03147039
[1]  0.04421494 -1.42462016 -7.73763611
[1]  0.04421494 -1.42462016 -7.93352563
[1]  0.04863644 -1.28215814 -7.83558087
[1]  0.03979345 -1.56708217 -7.83558087
[1]  0.04642569 -1.35338915 -7.83558087
[1]  0.0420042 -1.4958512 -7.8355809
[1]  0.04532032 -1.38900465 -7.83558087
[1]  0.04310957 -1.46023566 -7.83558087
[1]  0.04476763 -1.40681240 -7.83558087
[1]  0.04366226 -1.44242791 -7.83558087
[1]  0.04863644 -1.42462016 -7.05202278
[1]  0.03979345 -1.42462016 -8.61913896
[1]  0.04642569 -1.42462016 -7.44380182
[1]  0.0420042 -1.4246202 -8.2273599
[1]  0.04532032 -1.42462016 -7.63969135
[1]  0.04310957 -1.42462016 -8.03147039
[1]  0.04476763 -1.42462016 -7.73763611
[1]  0.04366226 -1.42462016 -7.93352563
[1]  0.04421494 -1.28215814 -7.05202278
[1]  0.04421494 -1.56708217 -8.61913896
[1]  0.04421494 -1.35338915 -7.44380182
[1]  0.04421494 -1.49585116 -8.22735991
[1]  0.04421494 -1.38900465 -7.63969135
[1]  0.04421494 -1.46023566 -8.03147039
[1]  0.04421494 -1.40681240 -7.73763611
[1]  0.04421494 -1.44242791 -7.93352563
>  save.image(file="op_simu_17_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2188.217    0.238 2199.347 
