
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[5]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
708.641   9.119 717.911 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24018.389: -2.00000 -1.00000 -8.00000
  1:     23950.602: -2.46435 -1.07692 -7.99110
  2:     23929.814: -2.34080 -1.52601 -7.92280
  3:     23925.936: -2.33049 -1.92341 -7.67064
  4:     23924.566: -2.39438 -1.98681 -7.85962
  5:     23924.400: -2.27477 -2.15679 -7.88444
  6:     23922.075: -2.35327 -2.22599 -7.88630
  7:     23921.704: -2.35360 -2.32091 -7.84221
  8:     23921.679: -2.35243 -2.37158 -7.83964
  9:     23921.677: -2.34471 -2.36994 -7.82653
 10:     23921.660: -2.35235 -2.36947 -7.82631
 11:     23921.659: -2.35051 -2.36313 -7.82313
 12:     23921.659: -2.35017 -2.36449 -7.82629
 13:     23921.659: -2.35060 -2.36473 -7.82540
 14:     23921.659: -2.35054 -2.36462 -7.82536
    user   system  elapsed 
5084.151    0.001 5085.217 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     26525.603: -2.00000 -1.00000 -8.00000
  1:     26498.175: -2.31595 -1.08807 -7.96916
  2:     26470.884: -2.16813 -1.36853 -7.87959
  3:     26467.329: -2.15380 -1.69628 -7.90967
  4:     26466.826: -2.17751 -1.68854 -7.93248
  5:     26466.490: -2.15256 -1.68309 -7.95461
  6:     26465.766: -2.17563 -1.70507 -8.01422
  7:     26465.500: -2.15226 -1.73281 -8.07126
  8:     26465.295: -2.17270 -1.76779 -8.12536
  9:     26465.265: -2.16623 -1.72677 -8.12361
 10:     26465.251: -2.16420 -1.75466 -8.12708
 11:     26465.243: -2.16664 -1.74986 -8.11660
 12:     26465.242: -2.16661 -1.74463 -8.11969
 13:     26465.241: -2.16630 -1.74488 -8.11826
 14:     26465.241: -2.16638 -1.74510 -8.11851
 15:     26465.241: -2.16637 -1.74506 -8.11849
 16:     26465.241: -2.16637 -1.74506 -8.11849
    user   system  elapsed 
6586.844    0.005 6588.276 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -2.166375 -1.745057 -8.118488
[1] -2.166375 -1.745057 -8.118488
[1] -1.949737 -1.745057 -8.118488
[1] -2.383012 -1.745057 -8.118488
[1] -2.058056 -1.745057 -8.118488
[1] -2.274694 -1.745057 -8.118488
[1] -2.112216 -1.745057 -8.118488
[1] -2.220534 -1.745057 -8.118488
[1] -2.139295 -1.745057 -8.118488
[1] -2.193455 -1.745057 -8.118488
[1] -2.166375 -1.570551 -8.118488
[1] -2.166375 -1.919563 -8.118488
[1] -2.166375 -1.657804 -8.118488
[1] -2.166375 -1.832310 -8.118488
[1] -2.166375 -1.701431 -8.118488
[1] -2.166375 -1.788684 -8.118488
[1] -2.166375 -1.723244 -8.118488
[1] -2.166375 -1.766870 -8.118488
[1] -2.166375 -1.745057 -7.306639
[1] -2.166375 -1.745057 -8.930336
[1] -2.166375 -1.745057 -7.712563
[1] -2.166375 -1.745057 -8.524412
[1] -2.166375 -1.745057 -7.915525
[1] -2.166375 -1.745057 -8.321450
[1] -2.166375 -1.745057 -8.017007
[1] -2.166375 -1.745057 -8.219969
[1] -1.949737 -1.570551 -8.118488
[1] -2.383012 -1.919563 -8.118488
[1] -2.058056 -1.657804 -8.118488
[1] -2.274694 -1.832310 -8.118488
[1] -2.112216 -1.701431 -8.118488
[1] -2.220534 -1.788684 -8.118488
[1] -2.139295 -1.723244 -8.118488
[1] -2.193455 -1.766870 -8.118488
[1] -1.949737 -1.745057 -7.306639
[1] -2.383012 -1.745057 -8.930336
[1] -2.058056 -1.745057 -7.712563
[1] -2.274694 -1.745057 -8.524412
[1] -2.112216 -1.745057 -7.915525
[1] -2.220534 -1.745057 -8.321450
[1] -2.139295 -1.745057 -8.017007
[1] -2.193455 -1.745057 -8.219969
[1] -2.166375 -1.570551 -7.306639
[1] -2.166375 -1.919563 -8.930336
[1] -2.166375 -1.657804 -7.712563
[1] -2.166375 -1.832310 -8.524412
[1] -2.166375 -1.701431 -7.915525
[1] -2.166375 -1.788684 -8.321450
[1] -2.166375 -1.723244 -8.017007
[1] -2.166375 -1.766870 -8.219969
>  save.image(file="op_simu_5_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19282.344     9.345 19297.598 
