
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.821   0.042  45.875 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8020.7657: -2.00000 -1.00000 -8.00000
  1:     6067.3304: -1.00261 -1.06381 -7.96608
  2:     5825.6313: -0.636291 -1.11910 -7.94564
  3:     5790.1126: -0.702453 -1.48293 -7.91524
  4:     5785.3716: -0.654632 -1.51198 -7.91148
  5:     5782.0479: -0.683574 -1.55999 -7.91267
  6:     5778.2560: -0.639317 -1.64807 -7.96618
  7:     5773.2804: -0.688866 -1.74870 -7.77192
  8:     5766.3656: -0.724835 -1.91594 -7.91702
  9:     5764.1394: -0.673729 -1.93111 -7.91173
 10:     5762.2449: -0.695228 -1.97913 -7.92181
 11:     5760.9085: -0.677120 -2.08452 -7.91513
 12:     5758.6724: -0.703038 -2.28978 -7.97093
 13:     5757.5858: -0.731318 -2.40774 -7.84477
 14:     5757.2020: -0.721118 -2.39060 -7.88737
 15:     5757.1984: -0.721291 -2.39927 -7.88632
 16:     5757.1981: -0.721464 -2.40290 -7.88617
 17:     5757.1981: -0.721470 -2.40304 -7.88620
 18:     5757.1981: -0.721469 -2.40301 -7.88620
 19:     5757.1981: -0.721469 -2.40301 -7.88620
    user   system  elapsed 
2234.375    0.002 2235.001 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7214689 -2.4030116 -7.8861983
[1] -0.7214689 -2.4030116 -7.8861983
[1] -0.649322 -2.403012 -7.886198
[1] -0.7936157 -2.4030116 -7.8861983
[1] -0.6853954 -2.4030116 -7.8861983
[1] -0.7575423 -2.4030116 -7.8861983
[1] -0.7034321 -2.4030116 -7.8861983
[1] -0.7395056 -2.4030116 -7.8861983
[1] -0.7124505 -2.4030116 -7.8861983
[1] -0.7304872 -2.4030116 -7.8861983
[1] -0.7214689 -2.1627105 -7.8861983
[1] -0.7214689 -2.6433128 -7.8861983
[1] -0.7214689 -2.2828610 -7.8861983
[1] -0.7214689 -2.5231622 -7.8861983
[1] -0.7214689 -2.3429363 -7.8861983
[1] -0.7214689 -2.4630869 -7.8861983
[1] -0.7214689 -2.3729740 -7.8861983
[1] -0.7214689 -2.4330493 -7.8861983
[1] -0.7214689 -2.4030116 -7.0975785
[1] -0.7214689 -2.4030116 -8.6748181
[1] -0.7214689 -2.4030116 -7.4918884
[1] -0.7214689 -2.4030116 -8.2805082
[1] -0.7214689 -2.4030116 -7.6890433
[1] -0.7214689 -2.4030116 -8.0833533
[1] -0.7214689 -2.4030116 -7.7876208
[1] -0.7214689 -2.4030116 -7.9847758
[1] -0.649322 -2.162710 -7.886198
[1] -0.7936157 -2.6433128 -7.8861983
[1] -0.6853954 -2.2828610 -7.8861983
[1] -0.7575423 -2.5231622 -7.8861983
[1] -0.7034321 -2.3429363 -7.8861983
[1] -0.7395056 -2.4630869 -7.8861983
[1] -0.7124505 -2.3729740 -7.8861983
[1] -0.7304872 -2.4330493 -7.8861983
[1] -0.649322 -2.403012 -7.097578
[1] -0.7936157 -2.4030116 -8.6748181
[1] -0.6853954 -2.4030116 -7.4918884
[1] -0.7575423 -2.4030116 -8.2805082
[1] -0.7034321 -2.4030116 -7.6890433
[1] -0.7395056 -2.4030116 -8.0833533
[1] -0.7124505 -2.4030116 -7.7876208
[1] -0.7304872 -2.4030116 -7.9847758
[1] -0.7214689 -2.1627105 -7.0975785
[1] -0.7214689 -2.6433128 -8.6748181
[1] -0.7214689 -2.2828610 -7.4918884
[1] -0.7214689 -2.5231622 -8.2805082
[1] -0.7214689 -2.3429363 -7.6890433
[1] -0.7214689 -2.4630869 -8.0833533
[1] -0.7214689 -2.3729740 -7.7876208
[1] -0.7214689 -2.4330493 -7.9847758
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     8929.1693: -2.00000 -1.00000 -8.00000
  1:     7052.7482: -1.00422 -1.08683 -7.97021
  2:     6858.5607: -0.678559 -1.13859 -7.95395
  3:     6802.9881: -0.748087 -1.95066 -7.91156
  4:     6802.1195: -0.726875 -1.95802 -7.91626
  5:     6801.6210: -0.735317 -1.97234 -7.93206
  6:     6801.2343: -0.713609 -1.98906 -7.96887
  7:     6800.9503: -0.733473 -1.99008 -8.01021
  8:     6800.4472: -0.732026 -2.01537 -7.97196
  9:     6800.3208: -0.724427 -2.02542 -7.97507
 10:     6800.1274: -0.731256 -2.03622 -7.97731
 11:     6799.2727: -0.739091 -2.16455 -7.96921
 12:     6799.1866: -0.735830 -2.17285 -7.99356
 13:     6799.1775: -0.737766 -2.18510 -7.99239
 14:     6799.1774: -0.737717 -2.18664 -7.99201
 15:     6799.1774: -0.737740 -2.18656 -7.99209
 16:     6799.1774: -0.737740 -2.18656 -7.99209
    user   system  elapsed 
1993.918    0.007 1994.772 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7377397 -2.1865650 -7.9920855
[1] -0.7377397 -2.1865650 -7.9920855
[1] -0.6639657 -2.1865650 -7.9920855
[1] -0.8115137 -2.1865650 -7.9920855
[1] -0.7008527 -2.1865650 -7.9920855
[1] -0.7746267 -2.1865650 -7.9920855
[1] -0.7192962 -2.1865650 -7.9920855
[1] -0.7561832 -2.1865650 -7.9920855
[1] -0.728518 -2.186565 -7.992086
[1] -0.7469615 -2.1865650 -7.9920855
[1] -0.7377397 -1.9679085 -7.9920855
[1] -0.7377397 -2.4052215 -7.9920855
[1] -0.7377397 -2.0772367 -7.9920855
[1] -0.7377397 -2.2958932 -7.9920855
[1] -0.7377397 -2.1319008 -7.9920855
[1] -0.7377397 -2.2412291 -7.9920855
[1] -0.7377397 -2.1592329 -7.9920855
[1] -0.7377397 -2.2138970 -7.9920855
[1] -0.7377397 -2.1865650 -7.1928770
[1] -0.7377397 -2.1865650 -8.7912941
[1] -0.7377397 -2.1865650 -7.5924813
[1] -0.7377397 -2.1865650 -8.3916898
[1] -0.7377397 -2.1865650 -7.7922834
[1] -0.7377397 -2.1865650 -8.1918877
[1] -0.7377397 -2.1865650 -7.8921845
[1] -0.7377397 -2.1865650 -8.0919866
[1] -0.6639657 -1.9679085 -7.9920855
[1] -0.8115137 -2.4052215 -7.9920855
[1] -0.7008527 -2.0772367 -7.9920855
[1] -0.7746267 -2.2958932 -7.9920855
[1] -0.7192962 -2.1319008 -7.9920855
[1] -0.7561832 -2.2412291 -7.9920855
[1] -0.728518 -2.159233 -7.992086
[1] -0.7469615 -2.2138970 -7.9920855
[1] -0.6639657 -2.1865650 -7.1928770
[1] -0.8115137 -2.1865650 -8.7912941
[1] -0.7008527 -2.1865650 -7.5924813
[1] -0.7746267 -2.1865650 -8.3916898
[1] -0.7192962 -2.1865650 -7.7922834
[1] -0.7561832 -2.1865650 -8.1918877
[1] -0.728518 -2.186565 -7.892184
[1] -0.7469615 -2.1865650 -8.0919866
[1] -0.7377397 -1.9679085 -7.1928770
[1] -0.7377397 -2.4052215 -8.7912941
[1] -0.7377397 -2.0772367 -7.5924813
[1] -0.7377397 -2.2958932 -8.3916898
[1] -0.7377397 -2.1319008 -7.7922834
[1] -0.7377397 -2.2412291 -8.1918877
[1] -0.7377397 -2.1592329 -7.8921845
[1] -0.7377397 -2.2138970 -8.0919866
>  save.image(file="op_simu_15_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6735.188    0.322 6743.711 
