
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[5]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
210.063   2.777 212.889 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14223.584: -2.00000 -1.00000 -8.00000
  1:     9010.1649: -1.00343 -1.07674 -7.96900
  2:     7290.2277: -0.179857 -1.17713 -7.92932
  3:     7170.9124: -0.324397 -1.98446 -7.79796
  4:     7161.1716: -0.310693 -2.09355 -7.94314
  5:     7157.4753: -0.369122 -2.26328 -7.91243
  6:     7155.3750: -0.319693 -2.42958 -7.85703
  7:     7153.7661: -0.379942 -2.59816 -7.82363
  8:     7152.2061: -0.367930 -2.44610 -7.92313
  9:     7150.4640: -0.351309 -2.59170 -7.91414
 10:     7150.2906: -0.360080 -2.59853 -7.90640
 11:     7150.2901: -0.359806 -2.59691 -7.90745
 12:     7150.2901: -0.359798 -2.59680 -7.90741
 13:     7150.2901: -0.359799 -2.59676 -7.90739
    user   system  elapsed 
2972.269    0.001 2972.982 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     17239.527: -2.00000 -1.00000 -8.00000
  1:     12177.650: -1.00503 -1.09626 -7.97209
  2:     10677.589: -0.248634 -1.19004 -7.93793
  3:     10566.128: -0.384953 -1.93345 -7.83372
  4:     10563.509: -0.354648 -1.95273 -7.85477
  5:     10561.526: -0.383398 -1.96922 -7.87997
  6:     10558.025: -0.348351 -2.01025 -7.94338
  7:     10557.719: -0.388902 -2.04498 -8.00727
  8:     10555.017: -0.360439 -2.07471 -8.00104
  9:     10554.052: -0.379102 -2.09715 -7.97136
 10:     10552.187: -0.371854 -2.18003 -7.96791
 11:     10551.931: -0.382350 -2.20575 -7.99080
 12:     10551.672: -0.378406 -2.24088 -7.99763
 13:     10551.510: -0.387947 -2.26167 -7.96984
 14:     10551.439: -0.382122 -2.27986 -7.97346
 15:     10551.423: -0.383576 -2.27467 -7.97703
 16:     10551.422: -0.383615 -2.27460 -7.97628
 17:     10551.422: -0.383634 -2.27477 -7.97628
 18:     10551.422: -0.383637 -2.27482 -7.97632
    user   system  elapsed 
4376.893    0.004 4378.127 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -0.3836371 -2.2748167 -7.9763227
[1] -0.3836371 -2.2748167 -7.9763227
[1] -0.3452734 -2.2748167 -7.9763227
[1] -0.4220008 -2.2748167 -7.9763227
[1] -0.3644552 -2.2748167 -7.9763227
[1] -0.4028189 -2.2748167 -7.9763227
[1] -0.3740462 -2.2748167 -7.9763227
[1] -0.393228 -2.274817 -7.976323
[1] -0.3788416 -2.2748167 -7.9763227
[1] -0.3884325 -2.2748167 -7.9763227
[1] -0.3836371 -2.0473351 -7.9763227
[1] -0.3836371 -2.5022984 -7.9763227
[1] -0.3836371 -2.1610759 -7.9763227
[1] -0.3836371 -2.3885576 -7.9763227
[1] -0.3836371 -2.2179463 -7.9763227
[1] -0.3836371 -2.3316872 -7.9763227
[1] -0.3836371 -2.2463815 -7.9763227
[1] -0.3836371 -2.3032519 -7.9763227
[1] -0.3836371 -2.2748167 -7.1786904
[1] -0.3836371 -2.2748167 -8.7739550
[1] -0.3836371 -2.2748167 -7.5775066
[1] -0.3836371 -2.2748167 -8.3751389
[1] -0.3836371 -2.2748167 -7.7769146
[1] -0.3836371 -2.2748167 -8.1757308
[1] -0.3836371 -2.2748167 -7.8766187
[1] -0.3836371 -2.2748167 -8.0760267
[1] -0.3452734 -2.0473351 -7.9763227
[1] -0.4220008 -2.5022984 -7.9763227
[1] -0.3644552 -2.1610759 -7.9763227
[1] -0.4028189 -2.3885576 -7.9763227
[1] -0.3740462 -2.2179463 -7.9763227
[1] -0.393228 -2.331687 -7.976323
[1] -0.3788416 -2.2463815 -7.9763227
[1] -0.3884325 -2.3032519 -7.9763227
[1] -0.3452734 -2.2748167 -7.1786904
[1] -0.4220008 -2.2748167 -8.7739550
[1] -0.3644552 -2.2748167 -7.5775066
[1] -0.4028189 -2.2748167 -8.3751389
[1] -0.3740462 -2.2748167 -7.7769146
[1] -0.393228 -2.274817 -8.175731
[1] -0.3788416 -2.2748167 -7.8766187
[1] -0.3884325 -2.2748167 -8.0760267
[1] -0.3836371 -2.0473351 -7.1786904
[1] -0.3836371 -2.5022984 -8.7739550
[1] -0.3836371 -2.1610759 -7.5775066
[1] -0.3836371 -2.3885576 -8.3751389
[1] -0.3836371 -2.2179463 -7.7769146
[1] -0.3836371 -2.3316872 -8.1757308
[1] -0.3836371 -2.2463815 -7.8766187
[1] -0.3836371 -2.3032519 -8.0760267
>  save.image(file="op_simu_5_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12319.334     2.987 12326.617 
