
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[14]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
448.008   4.060 452.377 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     23370.239: -2.00000 -1.00000 -8.00000
  1:     17717.579: -1.00261 -1.06270 -7.96411
  2:     16974.524: -0.626036 -1.11693 -7.93998
  3:     16812.218: -0.688926 -1.91780 -7.76838
  4:     16803.672: -0.692085 -2.01321 -7.88008
  5:     16803.302: -0.667585 -2.15186 -7.83801
  6:     16798.190: -0.714166 -2.20798 -7.82914
  7:     16797.200: -0.709009 -2.28042 -7.81802
  8:     16797.100: -0.697295 -2.28259 -7.84560
  9:     16796.749: -0.706399 -2.29200 -7.84826
 10:     16796.742: -0.705355 -2.28268 -7.84602
 11:     16796.741: -0.705532 -2.28761 -7.84579
 12:     16796.741: -0.705540 -2.28665 -7.84609
 13:     16796.741: -0.705535 -2.28661 -7.84605
    user   system  elapsed 
6570.356    0.029 6575.793 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     26846.588: -2.00000 -1.00000 -8.00000
  1:     22122.704: -1.00350 -1.07992 -7.97569
  2:     21846.975: -0.724865 -1.13041 -7.96484
  3:     21768.148: -0.807196 -1.40144 -7.97296
  4:     21763.120: -0.758661 -1.44121 -7.98117
  5:     21752.272: -0.797937 -1.47656 -8.01599
  6:     21742.009: -0.762094 -1.56689 -8.09709
  7:     21732.316: -0.835075 -1.80927 -8.09934
  8:     21729.297: -0.776823 -1.87309 -8.14570
  9:     21727.956: -0.799269 -1.85272 -8.23895
 10:     21726.039: -0.809598 -1.85648 -8.14151
 11:     21725.574: -0.799915 -1.85493 -8.14157
 12:     21725.449: -0.803046 -1.84603 -8.14424
 13:     21725.187: -0.798029 -1.82741 -8.14067
 14:     21725.094: -0.798300 -1.80877 -8.14676
 15:     21725.092: -0.798002 -1.80833 -8.14443
 16:     21725.092: -0.797823 -1.80883 -8.14525
 17:     21725.092: -0.797907 -1.80900 -8.14548
 18:     21725.092: -0.797893 -1.80898 -8.14546
    user   system  elapsed 
8158.650    0.019 8160.871 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7978934 -1.8089828 -8.1454552
[1] -0.7978934 -1.8089828 -8.1454552
[1] -0.7181041 -1.8089828 -8.1454552
[1] -0.8776827 -1.8089828 -8.1454552
[1] -0.7579987 -1.8089828 -8.1454552
[1] -0.8377881 -1.8089828 -8.1454552
[1] -0.7779461 -1.8089828 -8.1454552
[1] -0.8178407 -1.8089828 -8.1454552
[1] -0.7879197 -1.8089828 -8.1454552
[1] -0.8078671 -1.8089828 -8.1454552
[1] -0.7978934 -1.6280845 -8.1454552
[1] -0.7978934 -1.9898811 -8.1454552
[1] -0.7978934 -1.7185337 -8.1454552
[1] -0.7978934 -1.8994320 -8.1454552
[1] -0.7978934 -1.7637582 -8.1454552
[1] -0.7978934 -1.8542074 -8.1454552
[1] -0.7978934 -1.7863705 -8.1454552
[1] -0.7978934 -1.8315951 -8.1454552
[1] -0.7978934 -1.8089828 -7.3309096
[1] -0.7978934 -1.8089828 -8.9600007
[1] -0.7978934 -1.8089828 -7.7381824
[1] -0.7978934 -1.8089828 -8.5527279
[1] -0.7978934 -1.8089828 -7.9418188
[1] -0.7978934 -1.8089828 -8.3490915
[1] -0.7978934 -1.8089828 -8.0436370
[1] -0.7978934 -1.8089828 -8.2472734
[1] -0.7181041 -1.6280845 -8.1454552
[1] -0.8776827 -1.9898811 -8.1454552
[1] -0.7579987 -1.7185337 -8.1454552
[1] -0.8377881 -1.8994320 -8.1454552
[1] -0.7779461 -1.7637582 -8.1454552
[1] -0.8178407 -1.8542074 -8.1454552
[1] -0.7879197 -1.7863705 -8.1454552
[1] -0.8078671 -1.8315951 -8.1454552
[1] -0.7181041 -1.8089828 -7.3309096
[1] -0.8776827 -1.8089828 -8.9600007
[1] -0.7579987 -1.8089828 -7.7381824
[1] -0.8377881 -1.8089828 -8.5527279
[1] -0.7779461 -1.8089828 -7.9418188
[1] -0.8178407 -1.8089828 -8.3490915
[1] -0.7879197 -1.8089828 -8.0436370
[1] -0.8078671 -1.8089828 -8.2472734
[1] -0.7978934 -1.6280845 -7.3309096
[1] -0.7978934 -1.9898811 -8.9600007
[1] -0.7978934 -1.7185337 -7.7381824
[1] -0.7978934 -1.8994320 -8.5527279
[1] -0.7978934 -1.7637582 -7.9418188
[1] -0.7978934 -1.8542074 -8.3490915
[1] -0.7978934 -1.7863705 -8.0436370
[1] -0.7978934 -1.8315951 -8.2472734
>  save.image(file="op_simu_14_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
23578.552     4.304 23593.559 
