
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[4]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
265.405   4.230 270.049 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18396.728: -2.00000 -1.00000 -8.00000
  1:     18356.604: -2.42736 -1.09558 -8.00008
  2:     18337.677: -2.28275 -1.50885 -8.00831
  3:     18334.371: -2.18933 -1.93417 -7.96188
  4:     18330.952: -2.36040 -2.26640 -7.80709
  5:     18328.422: -2.30452 -2.30791 -7.92283
  6:     18328.371: -2.28585 -2.31402 -7.91834
  7:     18328.311: -2.29517 -2.32452 -7.90389
  8:     18328.287: -2.28762 -2.34311 -7.90577
  9:     18328.235: -2.29892 -2.37755 -7.92338
 10:     18328.155: -2.30170 -2.41042 -7.90024
 11:     18328.127: -2.29237 -2.44959 -7.89875
 12:     18328.088: -2.29824 -2.48929 -7.89510
 13:     18328.079: -2.30236 -2.51884 -7.89138
 14:     18328.079: -2.30253 -2.52104 -7.89138
 15:     18328.079: -2.30250 -2.52104 -7.89135
    user   system  elapsed 
4199.126    0.000 4199.537 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     20828.215: -2.00000 -1.00000 -8.00000
  1:     20821.417: -2.15209 -1.17418 -7.93404
  2:     20804.185: -1.97283 -1.32481 -7.87932
  3:     20795.842: -2.06576 -1.53886 -7.82132
  4:     20792.708: -1.97697 -1.74088 -7.91684
  5:     20790.191: -2.03783 -1.83714 -8.12861
  6:     20789.753: -2.02177 -1.86584 -8.10153
  7:     20789.745: -2.02871 -1.87140 -8.09364
  8:     20789.712: -2.02151 -1.87044 -8.08423
  9:     20789.707: -2.02416 -1.86889 -8.07275
 10:     20789.705: -2.02436 -1.87913 -8.07878
 11:     20789.705: -2.02276 -1.87646 -8.07725
 12:     20789.704: -2.02355 -1.87483 -8.07976
 13:     20789.704: -2.02358 -1.87621 -8.07832
 14:     20789.704: -2.02348 -1.87596 -8.07849
 15:     20789.704: -2.02350 -1.87600 -8.07846
    user   system  elapsed 
4306.457    0.029 4307.342 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -2.023496 -1.876001 -8.078462
[1] -2.023496 -1.876001 -8.078462
[1] -1.821146 -1.876001 -8.078462
[1] -2.225846 -1.876001 -8.078462
[1] -1.922321 -1.876001 -8.078462
[1] -2.124671 -1.876001 -8.078462
[1] -1.972909 -1.876001 -8.078462
[1] -2.074083 -1.876001 -8.078462
[1] -1.998202 -1.876001 -8.078462
[1] -2.048790 -1.876001 -8.078462
[1] -2.023496 -1.688401 -8.078462
[1] -2.023496 -2.063601 -8.078462
[1] -2.023496 -1.782201 -8.078462
[1] -2.023496 -1.969801 -8.078462
[1] -2.023496 -1.829101 -8.078462
[1] -2.023496 -1.922901 -8.078462
[1] -2.023496 -1.852551 -8.078462
[1] -2.023496 -1.899451 -8.078462
[1] -2.023496 -1.876001 -7.270616
[1] -2.023496 -1.876001 -8.886308
[1] -2.023496 -1.876001 -7.674539
[1] -2.023496 -1.876001 -8.482385
[1] -2.023496 -1.876001 -7.876500
[1] -2.023496 -1.876001 -8.280424
[1] -2.023496 -1.876001 -7.977481
[1] -2.023496 -1.876001 -8.179443
[1] -1.821146 -1.688401 -8.078462
[1] -2.225846 -2.063601 -8.078462
[1] -1.922321 -1.782201 -8.078462
[1] -2.124671 -1.969801 -8.078462
[1] -1.972909 -1.829101 -8.078462
[1] -2.074083 -1.922901 -8.078462
[1] -1.998202 -1.852551 -8.078462
[1] -2.048790 -1.899451 -8.078462
[1] -1.821146 -1.876001 -7.270616
[1] -2.225846 -1.876001 -8.886308
[1] -1.922321 -1.876001 -7.674539
[1] -2.124671 -1.876001 -8.482385
[1] -1.972909 -1.876001 -7.876500
[1] -2.074083 -1.876001 -8.280424
[1] -1.998202 -1.876001 -7.977481
[1] -2.048790 -1.876001 -8.179443
[1] -2.023496 -1.688401 -7.270616
[1] -2.023496 -2.063601 -8.886308
[1] -2.023496 -1.782201 -7.674539
[1] -2.023496 -1.969801 -8.482385
[1] -2.023496 -1.829101 -7.876500
[1] -2.023496 -1.922901 -8.280424
[1] -2.023496 -1.852551 -7.977481
[1] -2.023496 -1.899451 -8.179443
>  save.image(file="op_simu_4_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13832.812     4.371 13840.567 
