
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[4]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 25.157   0.183  25.548 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5259.3730: -2.00000 -1.00000 -8.00000
  1:     3068.3826: -1.00354 -1.07723 -7.96674
  2:     2854.9889: 0.980811 -1.30190 -7.85781
  3:     2106.1231: 0.00260857 -1.22529 -8.05081
  4:     2103.9557: -0.113132 -1.92271 -7.34355
  5:     2101.5231: -0.276143 -1.88903 -7.81503
  6:     2068.9318: -0.0301167 -1.92618 -7.79073
  7:     2065.6529: -0.0833384 -2.15052 -7.88738
  8:     2064.8364: -0.0975399 -2.17499 -7.81185
  9:     2064.5628: -0.0913159 -2.24884 -7.84369
 10:     2064.2882: -0.109694 -2.32680 -7.83421
 11:     2064.2861: -0.107295 -2.32880 -7.83256
 12:     2064.2810: -0.109585 -2.33146 -7.83217
 13:     2064.2687: -0.110945 -2.34663 -7.83014
 14:     2064.2606: -0.111973 -2.36160 -7.83348
 15:     2064.2588: -0.112893 -2.37357 -7.83300
 16:     2064.2588: -0.112881 -2.37340 -7.83321
 17:     2064.2588: -0.112881 -2.37340 -7.83321
    user   system  elapsed 
1232.672    0.001 1232.824 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     6764.1858: -2.00000 -1.00000 -8.00000
  1:     4628.0401: -1.00510 -1.09617 -7.96945
  2:     3767.8481: -0.0234746 -1.20948 -7.91596
  3:     3742.1542: -0.215605 -2.04517 -7.42199
  4:     3729.7135: -0.00812234 -2.01577 -7.84279
  5:     3720.2787: -0.170528 -2.02181 -7.84602
  6:     3718.0797: -0.129749 -2.17091 -7.89631
  7:     3717.4768: -0.159695 -2.19068 -7.83825
  8:     3717.2651: -0.140086 -2.19499 -7.83494
  9:     3717.2215: -0.145013 -2.21298 -7.84307
 10:     3717.2053: -0.141645 -2.23303 -7.84233
 11:     3717.1897: -0.147269 -2.23355 -7.83732
 12:     3717.1879: -0.146881 -2.24037 -7.84031
 13:     3717.1878: -0.146335 -2.24047 -7.83955
 14:     3717.1877: -0.146902 -2.24077 -7.83886
 15:     3717.1877: -0.146769 -2.23991 -7.83922
 16:     3717.1877: -0.146742 -2.24015 -7.83922
 17:     3717.1877: -0.146745 -2.24014 -7.83920
    user   system  elapsed 
1441.838    0.000 1441.979 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.1467453 -2.2401371 -7.8392013
[1] -0.1467453 -2.2401371 -7.8392013
[1] -0.1320708 -2.2401371 -7.8392013
[1] -0.1614199 -2.2401371 -7.8392013
[1] -0.1394081 -2.2401371 -7.8392013
[1] -0.1540826 -2.2401371 -7.8392013
[1] -0.1430767 -2.2401371 -7.8392013
[1] -0.150414 -2.240137 -7.839201
[1] -0.144911 -2.240137 -7.839201
[1] -0.1485797 -2.2401371 -7.8392013
[1] -0.1467453 -2.0161234 -7.8392013
[1] -0.1467453 -2.4641509 -7.8392013
[1] -0.1467453 -2.1281303 -7.8392013
[1] -0.1467453 -2.3521440 -7.8392013
[1] -0.1467453 -2.1841337 -7.8392013
[1] -0.1467453 -2.2961406 -7.8392013
[1] -0.1467453 -2.2121354 -7.8392013
[1] -0.1467453 -2.2681389 -7.8392013
[1] -0.1467453 -2.2401371 -7.0552812
[1] -0.1467453 -2.2401371 -8.6231215
[1] -0.1467453 -2.2401371 -7.4472413
[1] -0.1467453 -2.2401371 -8.2311614
[1] -0.1467453 -2.2401371 -7.6432213
[1] -0.1467453 -2.2401371 -8.0351814
[1] -0.1467453 -2.2401371 -7.7412113
[1] -0.1467453 -2.2401371 -7.9371914
[1] -0.1320708 -2.0161234 -7.8392013
[1] -0.1614199 -2.4641509 -7.8392013
[1] -0.1394081 -2.1281303 -7.8392013
[1] -0.1540826 -2.3521440 -7.8392013
[1] -0.1430767 -2.1841337 -7.8392013
[1] -0.150414 -2.296141 -7.839201
[1] -0.144911 -2.212135 -7.839201
[1] -0.1485797 -2.2681389 -7.8392013
[1] -0.1320708 -2.2401371 -7.0552812
[1] -0.1614199 -2.2401371 -8.6231215
[1] -0.1394081 -2.2401371 -7.4472413
[1] -0.1540826 -2.2401371 -8.2311614
[1] -0.1430767 -2.2401371 -7.6432213
[1] -0.150414 -2.240137 -8.035181
[1] -0.144911 -2.240137 -7.741211
[1] -0.1485797 -2.2401371 -7.9371914
[1] -0.1467453 -2.0161234 -7.0552812
[1] -0.1467453 -2.4641509 -8.6231215
[1] -0.1467453 -2.1281303 -7.4472413
[1] -0.1467453 -2.3521440 -8.2311614
[1] -0.1467453 -2.1841337 -7.6432213
[1] -0.1467453 -2.2961406 -8.0351814
[1] -0.1467453 -2.2121354 -7.7412113
[1] -0.1467453 -2.2681389 -7.9371914
>  save.image(file="op_simu_4_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4169.150    0.286 4171.874 
