
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
223.835   3.209 227.095 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18507.286: -2.00000 -1.00000 -8.00000
  1:     9979.9731: -1.00432 -1.08844 -7.97165
  2:     7680.0424: 0.979949 -1.32453 -7.88842
  3:     6644.0123: 0.363131 -1.30074 -9.79078
  4:     6430.9152: -0.129668 -1.18877 -9.69851
  5:     6263.3421: 0.134563 -0.971550 -9.31524
  6:     5846.8521: 0.0749413 -2.34152 -7.78487
  7:     5832.1502: -0.0778526 -2.32182 -7.81878
  8:     5824.5987: -0.0259156 -2.45479 -7.88590
  9:     5824.5791: -0.0160306 -2.32741 -7.79338
 10:     5822.9472: -0.0177131 -2.26751 -7.84466
 11:     5822.7802: -0.00922968 -2.26807 -7.84555
 12:     5822.7620: -0.0100328 -2.26541 -7.85363
 13:     5822.7374: -0.00715120 -2.24856 -7.85310
 14:     5822.7334: -0.00555691 -2.23881 -7.85207
 15:     5822.7334: -0.00555243 -2.23892 -7.85207
 16:     5822.7334: -0.00556397 -2.23903 -7.85206
 17:     5822.7334: -0.00557165 -2.23903 -7.85206
    user   system  elapsed 
5839.965    0.003 5841.332 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     21553.540: -2.00000 -1.00000 -8.00000
  1:     13151.049: -1.00511 -1.09717 -7.97260
  2:     11381.622: 0.979607 -1.32953 -7.88948
  3:     10034.999: 0.282084 -1.50747 -9.75543
  4:     9960.6322: -0.280246 -1.37429 -9.64011
  5:     9657.2385: 0.0859211 -1.07119 -9.29182
  6:     9352.8611: 0.0100450 -2.60973 -7.50768
  7:     9290.2177: -0.129177 -2.57893 -7.59109
  8:     9266.1415: -0.0516096 -2.54461 -7.73284
  9:     9254.1653: -0.0956063 -2.38692 -7.75493
 10:     9245.8607: -0.0207767 -2.06603 -7.73079
 11:     9242.8484: -0.0328763 -1.96357 -7.80918
 12:     9242.2798: -0.0147903 -2.01331 -7.83479
 13:     9242.1147: -0.0309098 -2.06817 -7.84847
 14:     9241.8805: -0.0295953 -2.06486 -7.82355
 15:     9241.8661: -0.0294605 -2.05265 -7.82283
 16:     9241.8660: -0.0292482 -2.05188 -7.82279
 17:     9241.8660: -0.0292896 -2.05207 -7.82279
 18:     9241.8660: -0.0292876 -2.05208 -7.82280
    user   system  elapsed 
5971.609    0.002 5972.982 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.02928759 -2.05208126 -7.82280113
[1] -0.02928759 -2.05208126 -7.82280113
[1] -0.02635883 -2.05208126 -7.82280113
[1] -0.03221635 -2.05208126 -7.82280113
[1] -0.02782321 -2.05208126 -7.82280113
[1] -0.03075197 -2.05208126 -7.82280113
[1] -0.0285554 -2.0520813 -7.8228011
[1] -0.03001978 -2.05208126 -7.82280113
[1] -0.02892149 -2.05208126 -7.82280113
[1] -0.02965368 -2.05208126 -7.82280113
[1] -0.02928759 -1.84687314 -7.82280113
[1] -0.02928759 -2.25728939 -7.82280113
[1] -0.02928759 -1.94947720 -7.82280113
[1] -0.02928759 -2.15468533 -7.82280113
[1] -0.02928759 -2.00077923 -7.82280113
[1] -0.02928759 -2.10338329 -7.82280113
[1] -0.02928759 -2.02643025 -7.82280113
[1] -0.02928759 -2.07773228 -7.82280113
[1] -0.02928759 -2.05208126 -7.04052102
[1] -0.02928759 -2.05208126 -8.60508124
[1] -0.02928759 -2.05208126 -7.43166107
[1] -0.02928759 -2.05208126 -8.21394119
[1] -0.02928759 -2.05208126 -7.62723110
[1] -0.02928759 -2.05208126 -8.01837116
[1] -0.02928759 -2.05208126 -7.72501611
[1] -0.02928759 -2.05208126 -7.92058614
[1] -0.02635883 -1.84687314 -7.82280113
[1] -0.03221635 -2.25728939 -7.82280113
[1] -0.02782321 -1.94947720 -7.82280113
[1] -0.03075197 -2.15468533 -7.82280113
[1] -0.0285554 -2.0007792 -7.8228011
[1] -0.03001978 -2.10338329 -7.82280113
[1] -0.02892149 -2.02643025 -7.82280113
[1] -0.02965368 -2.07773228 -7.82280113
[1] -0.02635883 -2.05208126 -7.04052102
[1] -0.03221635 -2.05208126 -8.60508124
[1] -0.02782321 -2.05208126 -7.43166107
[1] -0.03075197 -2.05208126 -8.21394119
[1] -0.0285554 -2.0520813 -7.6272311
[1] -0.03001978 -2.05208126 -8.01837116
[1] -0.02892149 -2.05208126 -7.72501611
[1] -0.02965368 -2.05208126 -7.92058614
[1] -0.02928759 -1.84687314 -7.04052102
[1] -0.02928759 -2.25728939 -8.60508124
[1] -0.02928759 -1.94947720 -7.43166107
[1] -0.02928759 -2.15468533 -8.21394119
[1] -0.02928759 -2.00077923 -7.62723110
[1] -0.02928759 -2.10338329 -8.01837116
[1] -0.02928759 -2.02643025 -7.72501611
[1] -0.02928759 -2.07773228 -7.92058614
>  save.image(file="op_simu_12_1000_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
18734.669     3.445 18743.932 
