
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 56.119   0.063  56.224 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5500.2057: -2.00000 -1.00000 -8.00000
  1:     5494.6907: -2.33919 -1.12769 -7.98683
  2:     5488.1973: -2.16711 -1.44356 -7.94053
  3:     5486.9739: -2.28987 -1.77728 -7.86919
  4:     5484.1100: -2.17604 -2.45727 -7.64388
  5:     5482.9703: -2.21516 -2.59833 -7.81938
  6:     5482.9554: -2.20525 -2.60066 -7.81793
  7:     5482.9429: -2.20961 -2.62679 -7.81227
  8:     5482.9298: -2.21219 -2.67989 -7.82280
  9:     5482.9139: -2.21336 -2.73270 -7.81072
 10:     5482.9107: -2.21337 -2.77093 -7.80494
 11:     5482.9107: -2.21344 -2.77377 -7.80500
 12:     5482.9107: -2.21347 -2.77409 -7.80505
    user   system  elapsed 
2037.950    0.005 2038.476 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     6222.0109: -2.00000 -1.00000 -8.00000
  1:     6216.2842: -1.90289 -1.22297 -7.88734
  2:     6214.6687: -1.98270 -1.26945 -7.85878
  3:     6213.6678: -1.91763 -1.33084 -7.82214
  4:     6212.2103: -1.99220 -1.48767 -7.73715
  5:     6212.1659: -1.90734 -1.66114 -7.74633
  6:     6211.4502: -1.96084 -1.69615 -7.81883
  7:     6211.4176: -1.95003 -1.69836 -7.85378
  8:     6211.3974: -1.95165 -1.66768 -7.83378
  9:     6211.3964: -1.95229 -1.65894 -7.83224
 10:     6211.3964: -1.95143 -1.65817 -7.83057
 11:     6211.3963: -1.95201 -1.65867 -7.82964
 12:     6211.3963: -1.95197 -1.65892 -7.83031
 13:     6211.3963: -1.95196 -1.65878 -7.83018
    user   system  elapsed 
1924.187    0.002 1924.810 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -1.951960 -1.658783 -7.830184
[1] -1.951960 -1.658783 -7.830184
[1] -1.756764 -1.658783 -7.830184
[1] -2.147156 -1.658783 -7.830184
[1] -1.854362 -1.658783 -7.830184
[1] -2.049558 -1.658783 -7.830184
[1] -1.903161 -1.658783 -7.830184
[1] -2.000759 -1.658783 -7.830184
[1] -1.927561 -1.658783 -7.830184
[1] -1.976360 -1.658783 -7.830184
[1] -1.951960 -1.492905 -7.830184
[1] -1.951960 -1.824662 -7.830184
[1] -1.951960 -1.575844 -7.830184
[1] -1.951960 -1.741722 -7.830184
[1] -1.951960 -1.617314 -7.830184
[1] -1.951960 -1.700253 -7.830184
[1] -1.951960 -1.638048 -7.830184
[1] -1.951960 -1.679518 -7.830184
[1] -1.951960 -1.658783 -7.047166
[1] -1.951960 -1.658783 -8.613203
[1] -1.951960 -1.658783 -7.438675
[1] -1.951960 -1.658783 -8.221693
[1] -1.951960 -1.658783 -7.634430
[1] -1.951960 -1.658783 -8.025939
[1] -1.951960 -1.658783 -7.732307
[1] -1.951960 -1.658783 -7.928061
[1] -1.756764 -1.492905 -7.830184
[1] -2.147156 -1.824662 -7.830184
[1] -1.854362 -1.575844 -7.830184
[1] -2.049558 -1.741722 -7.830184
[1] -1.903161 -1.617314 -7.830184
[1] -2.000759 -1.700253 -7.830184
[1] -1.927561 -1.638048 -7.830184
[1] -1.976360 -1.679518 -7.830184
[1] -1.756764 -1.658783 -7.047166
[1] -2.147156 -1.658783 -8.613203
[1] -1.854362 -1.658783 -7.438675
[1] -2.049558 -1.658783 -8.221693
[1] -1.903161 -1.658783 -7.634430
[1] -2.000759 -1.658783 -8.025939
[1] -1.927561 -1.658783 -7.732307
[1] -1.976360 -1.658783 -7.928061
[1] -1.951960 -1.492905 -7.047166
[1] -1.951960 -1.824662 -8.613203
[1] -1.951960 -1.575844 -7.438675
[1] -1.951960 -1.741722 -8.221693
[1] -1.951960 -1.617314 -7.634430
[1] -1.951960 -1.700253 -8.025939
[1] -1.951960 -1.638048 -7.732307
[1] -1.951960 -1.679518 -7.928061
>  save.image(file="op_simu_4_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6536.731    0.398 6540.921 
