
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
125.236   0.572 125.842 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16265.658: -2.00000 -1.00000 -8.00000
  1:     15218.397: -1.00248 -1.06201 -7.96676
  2:     15095.024: -1.32131 -2.00982 -7.96616
  3:     15059.839: -1.14407 -2.32993 -7.82167
  4:     15046.010: -1.20777 -2.35958 -7.95991
  5:     15044.978: -1.20786 -2.34917 -7.91241
  6:     15044.953: -1.20352 -2.34841 -7.91034
  7:     15044.929: -1.20594 -2.34442 -7.90896
  8:     15044.905: -1.20345 -2.33532 -7.90661
  9:     15044.880: -1.20523 -2.31604 -7.90846
 10:     15044.868: -1.20420 -2.31354 -7.90321
 11:     15044.868: -1.20331 -2.30816 -7.90546
 12:     15044.867: -1.20410 -2.30591 -7.90493
 13:     15044.867: -1.20393 -2.30752 -7.90415
 14:     15044.867: -1.20391 -2.30725 -7.90429
 15:     15044.867: -1.20392 -2.30732 -7.90428
    user   system  elapsed 
3859.284    0.017 3860.557 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.203915 -2.307318 -7.904284
[1] -1.203915 -2.307318 -7.904284
[1] -1.083524 -2.307318 -7.904284
[1] -1.324307 -2.307318 -7.904284
[1] -1.143720 -2.307318 -7.904284
[1] -1.264111 -2.307318 -7.904284
[1] -1.173817 -2.307318 -7.904284
[1] -1.234013 -2.307318 -7.904284
[1] -1.188866 -2.307318 -7.904284
[1] -1.218964 -2.307318 -7.904284
[1] -1.203915 -2.076586 -7.904284
[1] -1.203915 -2.538049 -7.904284
[1] -1.203915 -2.191952 -7.904284
[1] -1.203915 -2.422684 -7.904284
[1] -1.203915 -2.249635 -7.904284
[1] -1.203915 -2.365001 -7.904284
[1] -1.203915 -2.278476 -7.904284
[1] -1.203915 -2.336159 -7.904284
[1] -1.203915 -2.307318 -7.113855
[1] -1.203915 -2.307318 -8.694712
[1] -1.203915 -2.307318 -7.509070
[1] -1.203915 -2.307318 -8.299498
[1] -1.203915 -2.307318 -7.706677
[1] -1.203915 -2.307318 -8.101891
[1] -1.203915 -2.307318 -7.805480
[1] -1.203915 -2.307318 -8.003087
[1] -1.083524 -2.076586 -7.904284
[1] -1.324307 -2.538049 -7.904284
[1] -1.143720 -2.191952 -7.904284
[1] -1.264111 -2.422684 -7.904284
[1] -1.173817 -2.249635 -7.904284
[1] -1.234013 -2.365001 -7.904284
[1] -1.188866 -2.278476 -7.904284
[1] -1.218964 -2.336159 -7.904284
[1] -1.083524 -2.307318 -7.113855
[1] -1.324307 -2.307318 -8.694712
[1] -1.143720 -2.307318 -7.509070
[1] -1.264111 -2.307318 -8.299498
[1] -1.173817 -2.307318 -7.706677
[1] -1.234013 -2.307318 -8.101891
[1] -1.188866 -2.307318 -7.805480
[1] -1.218964 -2.307318 -8.003087
[1] -1.203915 -2.076586 -7.113855
[1] -1.203915 -2.538049 -8.694712
[1] -1.203915 -2.191952 -7.509070
[1] -1.203915 -2.422684 -8.299498
[1] -1.203915 -2.249635 -7.706677
[1] -1.203915 -2.365001 -8.101891
[1] -1.203915 -2.278476 -7.805480
[1] -1.203915 -2.336159 -8.003087
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     17850.232: -2.00000 -1.00000 -8.00000
  1:     17137.614: -1.00543 -1.10139 -7.97668
  2:     16950.747: -1.45877 -1.98961 -8.05113
  3:     16905.732: -1.21195 -2.94067 -8.23707
  4:     16887.324: -1.28672 -2.64313 -8.49096
  5:     16861.080: -1.28703 -2.39611 -8.17861
  6:     16860.265: -1.26889 -2.39028 -8.18009
  7:     16859.592: -1.28115 -2.35400 -8.19467
  8:     16857.869: -1.25493 -2.27835 -8.21209
  9:     16857.097: -1.26716 -2.19917 -8.22925
 10:     16856.926: -1.25474 -2.13910 -8.21170
 11:     16856.815: -1.26147 -2.17240 -8.19446
 12:     16856.800: -1.26069 -2.16935 -8.20450
 13:     16856.799: -1.26051 -2.16818 -8.20324
 14:     16856.799: -1.26056 -2.16841 -8.20317
 15:     16856.799: -1.26055 -2.16846 -8.20320
    user   system  elapsed 
3499.989    0.024 3501.284 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.260553 -2.168458 -8.203205
[1] -1.260553 -2.168458 -8.203205
[1] -1.134497 -2.168458 -8.203205
[1] -1.386608 -2.168458 -8.203205
[1] -1.197525 -2.168458 -8.203205
[1] -1.323580 -2.168458 -8.203205
[1] -1.229039 -2.168458 -8.203205
[1] -1.292066 -2.168458 -8.203205
[1] -1.244796 -2.168458 -8.203205
[1] -1.276309 -2.168458 -8.203205
[1] -1.260553 -1.951612 -8.203205
[1] -1.260553 -2.385304 -8.203205
[1] -1.260553 -2.060035 -8.203205
[1] -1.260553 -2.276881 -8.203205
[1] -1.260553 -2.114246 -8.203205
[1] -1.260553 -2.222669 -8.203205
[1] -1.260553 -2.141352 -8.203205
[1] -1.260553 -2.195564 -8.203205
[1] -1.260553 -2.168458 -7.382884
[1] -1.260553 -2.168458 -9.023525
[1] -1.260553 -2.168458 -7.793045
[1] -1.260553 -2.168458 -8.613365
[1] -1.260553 -2.168458 -7.998125
[1] -1.260553 -2.168458 -8.408285
[1] -1.260553 -2.168458 -8.100665
[1] -1.260553 -2.168458 -8.305745
[1] -1.134497 -1.951612 -8.203205
[1] -1.386608 -2.385304 -8.203205
[1] -1.197525 -2.060035 -8.203205
[1] -1.323580 -2.276881 -8.203205
[1] -1.229039 -2.114246 -8.203205
[1] -1.292066 -2.222669 -8.203205
[1] -1.244796 -2.141352 -8.203205
[1] -1.276309 -2.195564 -8.203205
[1] -1.134497 -2.168458 -7.382884
[1] -1.386608 -2.168458 -9.023525
[1] -1.197525 -2.168458 -7.793045
[1] -1.323580 -2.168458 -8.613365
[1] -1.229039 -2.168458 -7.998125
[1] -1.292066 -2.168458 -8.408285
[1] -1.244796 -2.168458 -8.100665
[1] -1.276309 -2.168458 -8.305745
[1] -1.260553 -1.951612 -7.382884
[1] -1.260553 -2.385304 -9.023525
[1] -1.260553 -2.060035 -7.793045
[1] -1.260553 -2.276881 -8.613365
[1] -1.260553 -2.114246 -7.998125
[1] -1.260553 -2.222669 -8.408285
[1] -1.260553 -2.141352 -8.100665
[1] -1.260553 -2.195564 -8.305745
>  save.image(file="op_simu_15_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11778.983     0.853 11785.512 
