
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[7]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 58.427   0.180  59.160 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12089.215: -2.00000 -1.00000 -8.00000
  1:     11345.760: -1.00198 -1.05182 -7.96439
  2:     11253.674: -1.31830 -1.99643 -7.87692
  3:     11234.612: -1.15003 -2.28350 -7.76355
  4:     11224.832: -1.20940 -2.31052 -7.90816
  5:     11224.120: -1.20991 -2.29297 -7.86256
  6:     11224.111: -1.20510 -2.29054 -7.86011
  7:     11224.075: -1.20846 -2.28568 -7.85980
  8:     11224.040: -1.20524 -2.27445 -7.85795
  9:     11223.979: -1.20775 -2.25117 -7.86125
 10:     11223.943: -1.20390 -2.22784 -7.86071
 11:     11223.937: -1.20551 -2.22710 -7.85696
 12:     11223.935: -1.20542 -2.22312 -7.85814
 13:     11223.934: -1.20476 -2.21910 -7.85739
 14:     11223.934: -1.20475 -2.21570 -7.85803
 15:     11223.934: -1.20475 -2.21580 -7.85800
    user   system  elapsed 
2334.066    0.084 2338.663 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     13648.829: -2.00000 -1.00000 -8.00000
  1:     13200.016: -1.00529 -1.09867 -7.97141
  2:     13054.444: -1.48885 -1.97339 -7.93917
  3:     13035.448: -1.25946 -2.93474 -8.09143
  4:     13024.936: -1.33990 -2.78017 -8.33238
  5:     13006.118: -1.32689 -2.58191 -8.11115
  6:     13004.865: -1.30180 -2.55862 -8.11032
  7:     13003.680: -1.32257 -2.53150 -8.11271
  8:     13001.127: -1.29245 -2.47028 -8.11869
  9:     12996.259: -1.31346 -2.33710 -8.14278
 10:     12991.256: -1.26756 -2.06704 -8.14347
 11:     12990.196: -1.28884 -2.03640 -8.07549
 12:     12990.102: -1.29070 -2.02187 -8.09657
 13:     12990.082: -1.28674 -1.99665 -8.09394
 14:     12990.076: -1.28779 -2.00564 -8.09525
 15:     12990.076: -1.28779 -2.00558 -8.09522
 16:     12990.076: -1.28778 -2.00533 -8.09515
 17:     12990.076: -1.28777 -2.00540 -8.09518
    user   system  elapsed 
2517.775    0.002 2518.036 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -1.287771 -2.005398 -8.095181
[1] -1.287771 -2.005398 -8.095181
[1] -1.158994 -2.005398 -8.095181
[1] -1.416548 -2.005398 -8.095181
[1] -1.223382 -2.005398 -8.095181
[1] -1.352159 -2.005398 -8.095181
[1] -1.255576 -2.005398 -8.095181
[1] -1.319965 -2.005398 -8.095181
[1] -1.271673 -2.005398 -8.095181
[1] -1.303868 -2.005398 -8.095181
[1] -1.287771 -1.804858 -8.095181
[1] -1.287771 -2.205938 -8.095181
[1] -1.287771 -1.905128 -8.095181
[1] -1.287771 -2.105668 -8.095181
[1] -1.287771 -1.955263 -8.095181
[1] -1.287771 -2.055533 -8.095181
[1] -1.287771 -1.980331 -8.095181
[1] -1.287771 -2.030466 -8.095181
[1] -1.287771 -2.005398 -7.285663
[1] -1.287771 -2.005398 -8.904699
[1] -1.287771 -2.005398 -7.690422
[1] -1.287771 -2.005398 -8.499940
[1] -1.287771 -2.005398 -7.892801
[1] -1.287771 -2.005398 -8.297560
[1] -1.287771 -2.005398 -7.993991
[1] -1.287771 -2.005398 -8.196370
[1] -1.158994 -1.804858 -8.095181
[1] -1.416548 -2.205938 -8.095181
[1] -1.223382 -1.905128 -8.095181
[1] -1.352159 -2.105668 -8.095181
[1] -1.255576 -1.955263 -8.095181
[1] -1.319965 -2.055533 -8.095181
[1] -1.271673 -1.980331 -8.095181
[1] -1.303868 -2.030466 -8.095181
[1] -1.158994 -2.005398 -7.285663
[1] -1.416548 -2.005398 -8.904699
[1] -1.223382 -2.005398 -7.690422
[1] -1.352159 -2.005398 -8.499940
[1] -1.255576 -2.005398 -7.892801
[1] -1.319965 -2.005398 -8.297560
[1] -1.271673 -2.005398 -7.993991
[1] -1.303868 -2.005398 -8.196370
[1] -1.287771 -1.804858 -7.285663
[1] -1.287771 -2.205938 -8.904699
[1] -1.287771 -1.905128 -7.690422
[1] -1.287771 -2.105668 -8.499940
[1] -1.287771 -1.955263 -7.892801
[1] -1.287771 -2.055533 -8.297560
[1] -1.287771 -1.980331 -7.993991
[1] -1.287771 -2.030466 -8.196370
>  save.image(file="op_simu_7_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7740.503    0.363 7747.088 
