
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.932   0.053  34.223 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2768.3248: -2.00000 -1.00000 -8.00000
  1:     2147.4039: -1.00178 -1.04664 -7.96285
  2:     2077.8402: -0.668239 -1.09028 -7.93938
  3:     2071.0022: -0.643195 -1.41004 -7.83530
  4:     2070.0137: -0.726917 -1.42718 -7.83946
  5:     2068.5238: -0.688516 -1.48775 -7.88613
  6:     2067.8478: -0.748513 -1.63809 -7.83062
  7:     2066.8360: -0.697926 -1.67072 -7.77049
  8:     2066.2490: -0.707782 -1.71022 -7.84520
  9:     2066.1730: -0.719829 -1.72958 -7.84056
 10:     2066.0444: -0.710864 -1.75053 -7.84530
 11:     2065.9140: -0.721106 -1.79505 -7.85424
 12:     2065.7347: -0.728198 -1.87572 -7.80833
 13:     2065.6835: -0.724407 -1.91097 -7.82755
 14:     2065.6825: -0.725365 -1.91255 -7.82977
 15:     2065.6825: -0.725395 -1.91271 -7.82954
 16:     2065.6825: -0.725381 -1.91270 -7.82955
   user  system elapsed 
824.020   0.804 855.826 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7253806 -1.9126988 -7.8295478
[1] -0.7253806 -1.9126988 -7.8295478
[1] -0.6528426 -1.9126988 -7.8295478
[1] -0.7979187 -1.9126988 -7.8295478
[1] -0.6891116 -1.9126988 -7.8295478
[1] -0.7616497 -1.9126988 -7.8295478
[1] -0.7072461 -1.9126988 -7.8295478
[1] -0.7435151 -1.9126988 -7.8295478
[1] -0.7163134 -1.9126988 -7.8295478
[1] -0.7344479 -1.9126988 -7.8295478
[1] -0.7253806 -1.7214289 -7.8295478
[1] -0.7253806 -2.1039687 -7.8295478
[1] -0.7253806 -1.8170638 -7.8295478
[1] -0.7253806 -2.0083337 -7.8295478
[1] -0.7253806 -1.8648813 -7.8295478
[1] -0.7253806 -1.9605163 -7.8295478
[1] -0.7253806 -1.8887900 -7.8295478
[1] -0.7253806 -1.9366075 -7.8295478
[1] -0.7253806 -1.9126988 -7.0465930
[1] -0.7253806 -1.9126988 -8.6125026
[1] -0.7253806 -1.9126988 -7.4380704
[1] -0.7253806 -1.9126988 -8.2210252
[1] -0.7253806 -1.9126988 -7.6338091
[1] -0.7253806 -1.9126988 -8.0252865
[1] -0.7253806 -1.9126988 -7.7316785
[1] -0.7253806 -1.9126988 -7.9274172
[1] -0.6528426 -1.7214289 -7.8295478
[1] -0.7979187 -2.1039687 -7.8295478
[1] -0.6891116 -1.8170638 -7.8295478
[1] -0.7616497 -2.0083337 -7.8295478
[1] -0.7072461 -1.8648813 -7.8295478
[1] -0.7435151 -1.9605163 -7.8295478
[1] -0.7163134 -1.8887900 -7.8295478
[1] -0.7344479 -1.9366075 -7.8295478
[1] -0.6528426 -1.9126988 -7.0465930
[1] -0.7979187 -1.9126988 -8.6125026
[1] -0.6891116 -1.9126988 -7.4380704
[1] -0.7616497 -1.9126988 -8.2210252
[1] -0.7072461 -1.9126988 -7.6338091
[1] -0.7435151 -1.9126988 -8.0252865
[1] -0.7163134 -1.9126988 -7.7316785
[1] -0.7344479 -1.9126988 -7.9274172
[1] -0.7253806 -1.7214289 -7.0465930
[1] -0.7253806 -2.1039687 -8.6125026
[1] -0.7253806 -1.8170638 -7.4380704
[1] -0.7253806 -2.0083337 -8.2210252
[1] -0.7253806 -1.8648813 -7.6338091
[1] -0.7253806 -1.9605163 -8.0252865
[1] -0.7253806 -1.8887900 -7.7316785
[1] -0.7253806 -1.9366075 -7.9274172
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     3079.3022: -2.00000 -1.00000 -8.00000
  1:     2499.5009: -1.00353 -1.07656 -7.96544
  2:     2449.7065: -0.719618 -1.11216 -7.94500
  3:     2448.3295: -0.658136 -1.37083 -7.83730
  4:     2445.6457: -0.814678 -1.59432 -7.83195
  5:     2444.4701: -0.747249 -1.77358 -8.02638
  6:     2444.1176: -0.743158 -1.71720 -7.75938
  7:     2443.6608: -0.768748 -1.71232 -7.77082
  8:     2443.4594: -0.755879 -1.70492 -7.79510
  9:     2443.2589: -0.761849 -1.65083 -7.81173
 10:     2443.1252: -0.756508 -1.66807 -7.86570
 11:     2443.1133: -0.752678 -1.64678 -7.86503
 12:     2443.1132: -0.752875 -1.64538 -7.86531
 13:     2443.1132: -0.752889 -1.64537 -7.86534
   user  system elapsed 
697.360   0.763 724.269 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.752889 -1.645373 -7.865341
[1] -0.752889 -1.645373 -7.865341
[1] -0.6776001 -1.6453731 -7.8653405
[1] -0.8281779 -1.6453731 -7.8653405
[1] -0.7152446 -1.6453731 -7.8653405
[1] -0.7905335 -1.6453731 -7.8653405
[1] -0.7340668 -1.6453731 -7.8653405
[1] -0.7717113 -1.6453731 -7.8653405
[1] -0.7434779 -1.6453731 -7.8653405
[1] -0.7623002 -1.6453731 -7.8653405
[1] -0.752889 -1.480836 -7.865341
[1] -0.752889 -1.809910 -7.865341
[1] -0.752889 -1.563104 -7.865341
[1] -0.752889 -1.727642 -7.865341
[1] -0.752889 -1.604239 -7.865341
[1] -0.752889 -1.686507 -7.865341
[1] -0.752889 -1.624806 -7.865341
[1] -0.752889 -1.665940 -7.865341
[1] -0.752889 -1.645373 -7.078806
[1] -0.752889 -1.645373 -8.651875
[1] -0.752889 -1.645373 -7.472073
[1] -0.752889 -1.645373 -8.258608
[1] -0.752889 -1.645373 -7.668707
[1] -0.752889 -1.645373 -8.061974
[1] -0.752889 -1.645373 -7.767024
[1] -0.752889 -1.645373 -7.963657
[1] -0.6776001 -1.4808358 -7.8653405
[1] -0.8281779 -1.8099104 -7.8653405
[1] -0.7152446 -1.5631044 -7.8653405
[1] -0.7905335 -1.7276417 -7.8653405
[1] -0.7340668 -1.6042388 -7.8653405
[1] -0.7717113 -1.6865074 -7.8653405
[1] -0.7434779 -1.6248059 -7.8653405
[1] -0.7623002 -1.6659403 -7.8653405
[1] -0.6776001 -1.6453731 -7.0788065
[1] -0.8281779 -1.6453731 -8.6518746
[1] -0.7152446 -1.6453731 -7.4720735
[1] -0.7905335 -1.6453731 -8.2586076
[1] -0.7340668 -1.6453731 -7.6687070
[1] -0.7717113 -1.6453731 -8.0619740
[1] -0.7434779 -1.6453731 -7.7670238
[1] -0.7623002 -1.6453731 -7.9636573
[1] -0.752889 -1.480836 -7.078806
[1] -0.752889 -1.809910 -8.651875
[1] -0.752889 -1.563104 -7.472073
[1] -0.752889 -1.727642 -8.258608
[1] -0.752889 -1.604239 -7.668707
[1] -0.752889 -1.686507 -8.061974
[1] -0.752889 -1.624806 -7.767024
[1] -0.752889 -1.665940 -7.963657
>  save.image(file="op_simu_15_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2715.623    2.595 2802.812 
