
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 36.031   0.048  36.083 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8657.2400: -2.00000 -1.00000 -8.00000
  1:     8199.9370: -1.00228 -1.04336 -7.94836
  2:     8117.4506: -1.37586 -1.86542 -7.51865
  3:     8108.8630: -1.19314 -2.83877 -7.65725
  4:     8097.8156: -1.31602 -2.83687 -7.70401
  5:     8096.5516: -1.29863 -2.77233 -7.59077
  6:     8095.8642: -1.27573 -2.76095 -7.62066
  7:     8095.1674: -1.29053 -2.72640 -7.63227
  8:     8092.2796: -1.25194 -2.06423 -7.65297
  9:     8091.7679: -1.25841 -2.31436 -7.68098
 10:     8091.6434: -1.25527 -2.23772 -7.68034
 11:     8091.6416: -1.25483 -2.22661 -7.68094
 12:     8091.6416: -1.25490 -2.22752 -7.68087
 13:     8091.6416: -1.25490 -2.22751 -7.68088
    user   system  elapsed 
1292.686    0.002 1292.805 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     9718.8090: -2.00000 -1.00000 -8.00000
  1:     9613.3070: -1.00382 -1.08425 -7.97693
  2:     9446.4675: -1.59189 -1.89261 -7.95009
  3:     9441.1030: -1.41070 -2.54079 -8.68970
  4:     9430.3876: -1.33583 -2.42167 -8.56996
  5:     9421.6542: -1.41274 -2.25712 -8.60377
  6:     9419.1203: -1.32097 -1.91991 -8.72379
  7:     9405.7765: -1.36160 -2.05860 -8.38371
  8:     9404.7236: -1.39128 -2.03383 -8.36552
  9:     9403.6397: -1.36313 -2.00969 -8.34428
 10:     9399.0141: -1.37002 -1.82831 -8.20939
 11:     9398.7374: -1.36859 -1.76260 -8.22463
 12:     9398.4241: -1.37256 -1.73165 -8.16481
 13:     9398.4173: -1.37345 -1.72588 -8.15543
 14:     9398.4173: -1.37346 -1.72529 -8.15521
 15:     9398.4173: -1.37345 -1.72537 -8.15524
    user   system  elapsed 
1516.423    0.004 1516.569 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.373453 -1.725368 -8.155241
[1] -1.373453 -1.725368 -8.155241
[1] -1.236108 -1.725368 -8.155241
[1] -1.510798 -1.725368 -8.155241
[1] -1.304780 -1.725368 -8.155241
[1] -1.442126 -1.725368 -8.155241
[1] -1.339117 -1.725368 -8.155241
[1] -1.407789 -1.725368 -8.155241
[1] -1.356285 -1.725368 -8.155241
[1] -1.390621 -1.725368 -8.155241
[1] -1.373453 -1.552831 -8.155241
[1] -1.373453 -1.897904 -8.155241
[1] -1.373453 -1.639099 -8.155241
[1] -1.373453 -1.811636 -8.155241
[1] -1.373453 -1.682233 -8.155241
[1] -1.373453 -1.768502 -8.155241
[1] -1.373453 -1.703800 -8.155241
[1] -1.373453 -1.746935 -8.155241
[1] -1.373453 -1.725368 -7.339717
[1] -1.373453 -1.725368 -8.970765
[1] -1.373453 -1.725368 -7.747479
[1] -1.373453 -1.725368 -8.563003
[1] -1.373453 -1.725368 -7.951360
[1] -1.373453 -1.725368 -8.359122
[1] -1.373453 -1.725368 -8.053300
[1] -1.373453 -1.725368 -8.257181
[1] -1.236108 -1.552831 -8.155241
[1] -1.510798 -1.897904 -8.155241
[1] -1.304780 -1.639099 -8.155241
[1] -1.442126 -1.811636 -8.155241
[1] -1.339117 -1.682233 -8.155241
[1] -1.407789 -1.768502 -8.155241
[1] -1.356285 -1.703800 -8.155241
[1] -1.390621 -1.746935 -8.155241
[1] -1.236108 -1.725368 -7.339717
[1] -1.510798 -1.725368 -8.970765
[1] -1.304780 -1.725368 -7.747479
[1] -1.442126 -1.725368 -8.563003
[1] -1.339117 -1.725368 -7.951360
[1] -1.407789 -1.725368 -8.359122
[1] -1.356285 -1.725368 -8.053300
[1] -1.390621 -1.725368 -8.257181
[1] -1.373453 -1.552831 -7.339717
[1] -1.373453 -1.897904 -8.970765
[1] -1.373453 -1.639099 -7.747479
[1] -1.373453 -1.811636 -8.563003
[1] -1.373453 -1.682233 -7.951360
[1] -1.373453 -1.768502 -8.359122
[1] -1.373453 -1.703800 -8.053300
[1] -1.373453 -1.746935 -8.257181
>  save.image(file="op_simu_13_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4762.938    0.166 4764.161 
