
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[8]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.810   0.046  22.607 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1975.8641: -2.00000 -1.00000 -8.00000
  1:     1511.9241: -1.00285 -1.06776 -7.96668
  2:     1458.8964: -0.660352 -1.12007 -7.94706
  3:     1445.6898: -0.706954 -1.91838 -7.85003
  4:     1445.3489: -0.724299 -1.95903 -7.93998
  5:     1445.3178: -0.700061 -1.97169 -7.93275
  6:     1445.1407: -0.716359 -1.98493 -7.91380
  7:     1444.9339: -0.724305 -2.04090 -7.91171
  8:     1444.8378: -0.729919 -2.13632 -7.85119
  9:     1444.6095: -0.735459 -2.24304 -7.88834
 10:     1444.5979: -0.735222 -2.25499 -7.90322
 11:     1444.5979: -0.735155 -2.25422 -7.90300
 12:     1444.5979: -0.735133 -2.25412 -7.90304
 13:     1444.5979: -0.735132 -2.25410 -7.90304
 14:     1444.5979: -0.735132 -2.25410 -7.90304
   user  system elapsed 
645.601   0.000 645.744 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     2285.8804: -2.00000 -1.00000 -8.00000
  1:     1854.4424: -1.00528 -1.09669 -7.96556
  2:     1818.6962: -0.733589 -1.15095 -7.94063
  3:     1803.2981: -0.709004 -1.91861 -7.64552
  4:     1800.7752: -0.825230 -1.92323 -7.67106
  5:     1798.9339: -0.780662 -1.99788 -7.75243
  6:     1798.6937: -0.803029 -2.04224 -7.77974
  7:     1798.2033: -0.773788 -2.10908 -7.86653
  8:     1797.7019: -0.783229 -2.22020 -7.84613
  9:     1797.6011: -0.794684 -2.27796 -7.87566
 10:     1797.5022: -0.798176 -2.33849 -7.84993
 11:     1797.4990: -0.798177 -2.35472 -7.84919
 12:     1797.4990: -0.798255 -2.35538 -7.84928
 13:     1797.4990: -0.798290 -2.35566 -7.84927
 14:     1797.4990: -0.798279 -2.35557 -7.84928
   user  system elapsed 
720.315   0.000 720.465 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.7982791 -2.3555745 -7.8492775
[1] -0.7982791 -2.3555745 -7.8492775
[1] -0.7184512 -2.3555745 -7.8492775
[1] -0.878107 -2.355575 -7.849277
[1] -0.7583651 -2.3555745 -7.8492775
[1] -0.838193 -2.355575 -7.849277
[1] -0.7783221 -2.3555745 -7.8492775
[1] -0.818236 -2.355575 -7.849277
[1] -0.7883006 -2.3555745 -7.8492775
[1] -0.8082576 -2.3555745 -7.8492775
[1] -0.7982791 -2.1200171 -7.8492775
[1] -0.7982791 -2.5911320 -7.8492775
[1] -0.7982791 -2.2377958 -7.8492775
[1] -0.7982791 -2.4733532 -7.8492775
[1] -0.7982791 -2.2966851 -7.8492775
[1] -0.7982791 -2.4144639 -7.8492775
[1] -0.7982791 -2.3261298 -7.8492775
[1] -0.7982791 -2.3850192 -7.8492775
[1] -0.7982791 -2.3555745 -7.0643497
[1] -0.7982791 -2.3555745 -8.6342052
[1] -0.7982791 -2.3555745 -7.4568136
[1] -0.7982791 -2.3555745 -8.2417413
[1] -0.7982791 -2.3555745 -7.6530455
[1] -0.7982791 -2.3555745 -8.0455094
[1] -0.7982791 -2.3555745 -7.7511615
[1] -0.7982791 -2.3555745 -7.9473934
[1] -0.7184512 -2.1200171 -7.8492775
[1] -0.878107 -2.591132 -7.849277
[1] -0.7583651 -2.2377958 -7.8492775
[1] -0.838193 -2.473353 -7.849277
[1] -0.7783221 -2.2966851 -7.8492775
[1] -0.818236 -2.414464 -7.849277
[1] -0.7883006 -2.3261298 -7.8492775
[1] -0.8082576 -2.3850192 -7.8492775
[1] -0.7184512 -2.3555745 -7.0643497
[1] -0.878107 -2.355575 -8.634205
[1] -0.7583651 -2.3555745 -7.4568136
[1] -0.838193 -2.355575 -8.241741
[1] -0.7783221 -2.3555745 -7.6530455
[1] -0.818236 -2.355575 -8.045509
[1] -0.7883006 -2.3555745 -7.7511615
[1] -0.8082576 -2.3555745 -7.9473934
[1] -0.7982791 -2.1200171 -7.0643497
[1] -0.7982791 -2.5911320 -8.6342052
[1] -0.7982791 -2.2377958 -7.4568136
[1] -0.7982791 -2.4733532 -8.2417413
[1] -0.7982791 -2.2966851 -7.6530455
[1] -0.7982791 -2.4144639 -8.0455094
[1] -0.7982791 -2.3261298 -7.7511615
[1] -0.7982791 -2.3850192 -7.9473934
>  save.image(file="op_simu_8_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2329.867    0.256 2332.189 
