
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[9]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.985   0.012  23.021 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2064.1090: -2.00000 -1.00000 -8.00000
  1:     1313.3188: -1.00310 -1.07144 -7.96708
  2:     1076.9897: -0.225794 -1.16055 -7.92828
  3:     1067.4712: -0.346261 -1.92026 -7.78007
  4:     1067.2172: -0.368879 -1.92102 -7.79276
  5:     1067.0823: -0.357324 -1.92925 -7.81448
  6:     1067.0456: -0.374964 -1.93399 -7.83145
  7:     1066.9244: -0.359546 -1.94840 -7.84473
  8:     1066.8774: -0.368133 -1.96438 -7.86184
  9:     1066.8448: -0.361265 -1.98497 -7.87411
 10:     1066.8216: -0.365313 -2.00956 -7.87493
 11:     1066.8075: -0.370723 -2.05033 -7.86425
 12:     1066.8069: -0.370937 -2.05135 -7.86852
 13:     1066.8068: -0.370725 -2.05025 -7.86791
 14:     1066.8068: -0.370731 -2.05024 -7.86787
   user  system elapsed 
523.087   0.000 523.264 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     2371.6465: -2.00000 -1.00000 -8.00000
  1:     1641.6231: -1.00435 -1.08779 -7.96883
  2:     1428.8198: -0.282571 -1.17005 -7.93285
  3:     1421.2066: -0.392339 -1.85892 -7.72685
  4:     1420.9055: -0.414087 -1.85787 -7.75659
  5:     1420.7047: -0.385631 -1.86399 -7.77921
  6:     1420.3345: -0.409478 -1.90900 -7.83250
  7:     1420.3171: -0.388542 -1.96444 -7.87635
  8:     1420.2356: -0.403357 -1.94922 -7.88782
  9:     1420.2152: -0.400402 -1.92698 -7.87890
 10:     1420.2109: -0.397011 -1.91466 -7.87651
 11:     1420.2109: -0.397125 -1.91279 -7.87664
 12:     1420.2108: -0.397117 -1.91302 -7.87682
 13:     1420.2108: -0.397117 -1.91304 -7.87684
   user  system elapsed 
494.905   0.001 495.036 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.3971166 -1.9130369 -7.8768369
[1] -0.3971166 -1.9130369 -7.8768369
[1] -0.3574049 -1.9130369 -7.8768369
[1] -0.4368283 -1.9130369 -7.8768369
[1] -0.3772608 -1.9130369 -7.8768369
[1] -0.4169724 -1.9130369 -7.8768369
[1] -0.3871887 -1.9130369 -7.8768369
[1] -0.4070445 -1.9130369 -7.8768369
[1] -0.3921526 -1.9130369 -7.8768369
[1] -0.4020806 -1.9130369 -7.8768369
[1] -0.3971166 -1.7217332 -7.8768369
[1] -0.3971166 -2.1043406 -7.8768369
[1] -0.3971166 -1.8173851 -7.8768369
[1] -0.3971166 -2.0086888 -7.8768369
[1] -0.3971166 -1.8652110 -7.8768369
[1] -0.3971166 -1.9608629 -7.8768369
[1] -0.3971166 -1.8891240 -7.8768369
[1] -0.3971166 -1.9369499 -7.8768369
[1] -0.3971166 -1.9130369 -7.0891532
[1] -0.3971166 -1.9130369 -8.6645206
[1] -0.3971166 -1.9130369 -7.4829951
[1] -0.3971166 -1.9130369 -8.2706788
[1] -0.3971166 -1.9130369 -7.6799160
[1] -0.3971166 -1.9130369 -8.0737578
[1] -0.3971166 -1.9130369 -7.7783764
[1] -0.3971166 -1.9130369 -7.9752974
[1] -0.3574049 -1.7217332 -7.8768369
[1] -0.4368283 -2.1043406 -7.8768369
[1] -0.3772608 -1.8173851 -7.8768369
[1] -0.4169724 -2.0086888 -7.8768369
[1] -0.3871887 -1.8652110 -7.8768369
[1] -0.4070445 -1.9608629 -7.8768369
[1] -0.3921526 -1.8891240 -7.8768369
[1] -0.4020806 -1.9369499 -7.8768369
[1] -0.3574049 -1.9130369 -7.0891532
[1] -0.4368283 -1.9130369 -8.6645206
[1] -0.3772608 -1.9130369 -7.4829951
[1] -0.4169724 -1.9130369 -8.2706788
[1] -0.3871887 -1.9130369 -7.6799160
[1] -0.4070445 -1.9130369 -8.0737578
[1] -0.3921526 -1.9130369 -7.7783764
[1] -0.4020806 -1.9130369 -7.9752974
[1] -0.3971166 -1.7217332 -7.0891532
[1] -0.3971166 -2.1043406 -8.6645206
[1] -0.3971166 -1.8173851 -7.4829951
[1] -0.3971166 -2.0086888 -8.2706788
[1] -0.3971166 -1.8652110 -7.6799160
[1] -0.3971166 -1.9608629 -8.0737578
[1] -0.3971166 -1.8891240 -7.7783764
[1] -0.3971166 -1.9369499 -7.9752974
>  save.image(file="op_simu_9_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1750.827    0.228 1752.086 
