
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[8]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.956   0.262  58.230 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8768.1158: -2.00000 -1.00000 -8.00000
  1:     5611.2966: -1.00335 -1.07437 -7.96603
  2:     4579.3618: -0.196832 -1.16774 -7.92043
  3:     4530.3195: -0.334568 -1.86653 -7.52801
  4:     4523.3026: -0.368892 -1.90259 -7.68859
  5:     4522.5076: -0.291488 -1.92427 -7.69556
  6:     4518.3274: -0.336213 -1.98711 -7.71923
  7:     4517.7119: -0.317533 -2.04898 -7.75470
  8:     4516.1056: -0.364552 -2.18827 -7.76594
  9:     4515.3075: -0.353429 -2.33528 -7.76394
 10:     4515.2144: -0.359855 -2.33075 -7.74877
 11:     4515.2085: -0.360144 -2.31595 -7.75606
 12:     4515.2047: -0.358631 -2.31152 -7.75262
 13:     4515.2041: -0.359290 -2.31729 -7.75276
 14:     4515.2040: -0.359255 -2.31621 -7.75303
 15:     4515.2040: -0.359247 -2.31623 -7.75299
 16:     4515.2040: -0.359245 -2.31621 -7.75299
    user   system  elapsed 
2765.120    0.000 2765.695 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     10301.220: -2.00000 -1.00000 -8.00000
  1:     7264.5632: -1.00466 -1.09163 -7.96981
  2:     6402.8847: -0.276175 -1.17556 -7.93148
  3:     6359.0533: -0.400615 -1.82703 -7.61635
  4:     6356.3720: -0.349730 -1.84629 -7.80055
  5:     6354.6810: -0.404400 -1.84688 -7.80166
  6:     6353.8096: -0.388680 -1.89599 -7.81988
  7:     6353.7290: -0.400598 -1.92599 -7.77574
  8:     6353.6377: -0.397317 -1.97322 -7.80312
  9:     6353.6289: -0.394277 -1.96880 -7.80206
 10:     6353.6080: -0.396212 -1.96403 -7.80022
 11:     6353.5905: -0.393690 -1.95339 -7.80019
 12:     6353.5782: -0.394277 -1.94039 -7.79655
 13:     6353.5779: -0.394293 -1.94046 -7.79791
 14:     6353.5779: -0.394255 -1.94086 -7.79787
 15:     6353.5779: -0.394254 -1.94089 -7.79795
 16:     6353.5779: -0.394254 -1.94089 -7.79795
    user   system  elapsed 
2571.804    0.000 2572.334 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.3942543 -1.9408853 -7.7979464
[1] -0.3942543 -1.9408853 -7.7979464
[1] -0.3548289 -1.9408853 -7.7979464
[1] -0.4336798 -1.9408853 -7.7979464
[1] -0.3745416 -1.9408853 -7.7979464
[1] -0.4139671 -1.9408853 -7.7979464
[1] -0.384398 -1.940885 -7.797946
[1] -0.4041107 -1.9408853 -7.7979464
[1] -0.3893262 -1.9408853 -7.7979464
[1] -0.3991825 -1.9408853 -7.7979464
[1] -0.3942543 -1.7467968 -7.7979464
[1] -0.3942543 -2.1349739 -7.7979464
[1] -0.3942543 -1.8438411 -7.7979464
[1] -0.3942543 -2.0379296 -7.7979464
[1] -0.3942543 -1.8923632 -7.7979464
[1] -0.3942543 -1.9894075 -7.7979464
[1] -0.3942543 -1.9166243 -7.7979464
[1] -0.3942543 -1.9651464 -7.7979464
[1] -0.3942543 -1.9408853 -7.0181518
[1] -0.3942543 -1.9408853 -8.5777411
[1] -0.3942543 -1.9408853 -7.4080491
[1] -0.3942543 -1.9408853 -8.1878438
[1] -0.3942543 -1.9408853 -7.6029978
[1] -0.3942543 -1.9408853 -7.9928951
[1] -0.3942543 -1.9408853 -7.7004721
[1] -0.3942543 -1.9408853 -7.8954208
[1] -0.3548289 -1.7467968 -7.7979464
[1] -0.4336798 -2.1349739 -7.7979464
[1] -0.3745416 -1.8438411 -7.7979464
[1] -0.4139671 -2.0379296 -7.7979464
[1] -0.384398 -1.892363 -7.797946
[1] -0.4041107 -1.9894075 -7.7979464
[1] -0.3893262 -1.9166243 -7.7979464
[1] -0.3991825 -1.9651464 -7.7979464
[1] -0.3548289 -1.9408853 -7.0181518
[1] -0.4336798 -1.9408853 -8.5777411
[1] -0.3745416 -1.9408853 -7.4080491
[1] -0.4139671 -1.9408853 -8.1878438
[1] -0.384398 -1.940885 -7.602998
[1] -0.4041107 -1.9408853 -7.9928951
[1] -0.3893262 -1.9408853 -7.7004721
[1] -0.3991825 -1.9408853 -7.8954208
[1] -0.3942543 -1.7467968 -7.0181518
[1] -0.3942543 -2.1349739 -8.5777411
[1] -0.3942543 -1.8438411 -7.4080491
[1] -0.3942543 -2.0379296 -8.1878438
[1] -0.3942543 -1.8923632 -7.6029978
[1] -0.3942543 -1.9894075 -7.9928951
[1] -0.3942543 -1.9166243 -7.7004721
[1] -0.3942543 -1.9651464 -7.8954208
>  save.image(file="op_simu_8_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
8451.273    0.553 8454.396 
