
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[4]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.315   0.150  28.546 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5714.3951: -2.00000 -1.00000 -8.00000
  1:     3798.6223: -1.00300 -1.06960 -7.96601
  2:     3203.7747: -0.246040 -1.16171 -7.92065
  3:     3161.8734: -0.443018 -1.85183 -7.65900
  4:     3150.7726: -0.338506 -1.87818 -7.67222
  5:     3146.9624: -0.374460 -1.93555 -7.75713
  6:     3146.2580: -0.292162 -1.99789 -7.78735
  7:     3141.4425: -0.352479 -2.06934 -7.84054
  8:     3139.4079: -0.329035 -2.17427 -7.83692
  9:     3137.3267: -0.391888 -2.36545 -7.76080
 10:     3135.6234: -0.387300 -2.53643 -7.89132
 11:     3134.9830: -0.360589 -2.54129 -7.87270
 12:     3134.5725: -0.374958 -2.56562 -7.85579
 13:     3134.3151: -0.379765 -2.62990 -7.84238
 14:     3134.2392: -0.384392 -2.69691 -7.83766
 15:     3134.2382: -0.384397 -2.70429 -7.83737
 16:     3134.2382: -0.384458 -2.70519 -7.83752
 17:     3134.2382: -0.384436 -2.70500 -7.83750
 18:     3134.2382: -0.384432 -2.70498 -7.83750
    user   system  elapsed 
1852.928    0.004 1853.114 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     7232.4368: -2.00000 -1.00000 -8.00000
  1:     5407.1937: -1.00477 -1.09320 -7.97111
  2:     4931.3696: -0.341858 -1.17765 -7.93553
  3:     4904.5174: -0.548920 -1.78894 -7.75862
  4:     4884.5471: -0.367349 -1.81945 -7.76459
  5:     4877.5408: -0.414186 -1.90917 -7.91850
  6:     4876.8008: -0.370744 -2.08773 -7.93128
  7:     4875.1909: -0.447038 -2.12096 -7.91308
  8:     4874.4759: -0.423743 -2.16313 -7.98333
  9:     4874.3997: -0.410175 -2.16624 -7.96999
 10:     4874.2667: -0.423091 -2.17829 -7.96227
 11:     4874.2531: -0.419215 -2.19433 -7.95232
 12:     4874.2250: -0.419633 -2.17557 -7.94789
 13:     4874.2227: -0.422421 -2.17528 -7.94769
 14:     4874.2209: -0.421634 -2.17332 -7.94584
 15:     4874.2209: -0.421348 -2.17289 -7.94549
 16:     4874.2209: -0.421383 -2.17290 -7.94563
 17:     4874.2209: -0.421404 -2.17301 -7.94563
    user   system  elapsed 
1782.624    0.004 1782.809 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.4214042 -2.1730089 -7.9456253
[1] -0.4214042 -2.1730089 -7.9456253
[1] -0.3792638 -2.1730089 -7.9456253
[1] -0.4635446 -2.1730089 -7.9456253
[1] -0.400334 -2.173009 -7.945625
[1] -0.4424744 -2.1730089 -7.9456253
[1] -0.4108691 -2.1730089 -7.9456253
[1] -0.4319393 -2.1730089 -7.9456253
[1] -0.4161366 -2.1730089 -7.9456253
[1] -0.4266717 -2.1730089 -7.9456253
[1] -0.4214042 -1.9557080 -7.9456253
[1] -0.4214042 -2.3903098 -7.9456253
[1] -0.4214042 -2.0643585 -7.9456253
[1] -0.4214042 -2.2816594 -7.9456253
[1] -0.4214042 -2.1186837 -7.9456253
[1] -0.4214042 -2.2273342 -7.9456253
[1] -0.4214042 -2.1458463 -7.9456253
[1] -0.4214042 -2.2001716 -7.9456253
[1] -0.4214042 -2.1730089 -7.1510627
[1] -0.4214042 -2.1730089 -8.7401878
[1] -0.4214042 -2.1730089 -7.5483440
[1] -0.4214042 -2.1730089 -8.3429065
[1] -0.4214042 -2.1730089 -7.7469846
[1] -0.4214042 -2.1730089 -8.1442659
[1] -0.4214042 -2.1730089 -7.8463050
[1] -0.4214042 -2.1730089 -8.0449456
[1] -0.3792638 -1.9557080 -7.9456253
[1] -0.4635446 -2.3903098 -7.9456253
[1] -0.400334 -2.064358 -7.945625
[1] -0.4424744 -2.2816594 -7.9456253
[1] -0.4108691 -2.1186837 -7.9456253
[1] -0.4319393 -2.2273342 -7.9456253
[1] -0.4161366 -2.1458463 -7.9456253
[1] -0.4266717 -2.2001716 -7.9456253
[1] -0.3792638 -2.1730089 -7.1510627
[1] -0.4635446 -2.1730089 -8.7401878
[1] -0.400334 -2.173009 -7.548344
[1] -0.4424744 -2.1730089 -8.3429065
[1] -0.4108691 -2.1730089 -7.7469846
[1] -0.4319393 -2.1730089 -8.1442659
[1] -0.4161366 -2.1730089 -7.8463050
[1] -0.4266717 -2.1730089 -8.0449456
[1] -0.4214042 -1.9557080 -7.1510627
[1] -0.4214042 -2.3903098 -8.7401878
[1] -0.4214042 -2.0643585 -7.5483440
[1] -0.4214042 -2.2816594 -8.3429065
[1] -0.4214042 -2.1186837 -7.7469846
[1] -0.4214042 -2.2273342 -8.1442659
[1] -0.4214042 -2.1458463 -7.8463050
[1] -0.4214042 -2.2001716 -8.0449456
>  save.image(file="op_simu_4_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5634.885    0.272 5637.587 
