
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[6]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.054   0.009  21.067 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2001.9584: -2.00000 -1.00000 -8.00000
  1:     1904.8065: -1.00310 -1.07147 -7.96715
  2:     1882.9996: -1.35573 -1.99886 -7.84226
  3:     1879.0731: -1.19914 -2.41015 -7.73047
  4:     1877.7472: -1.24991 -2.44973 -7.85734
  5:     1877.7240: -1.24535 -2.44281 -7.84578
  6:     1877.7207: -1.24502 -2.43819 -7.83876
  7:     1877.7204: -1.24594 -2.43652 -7.83879
  8:     1877.7199: -1.24487 -2.43495 -7.83891
  9:     1877.7191: -1.24555 -2.43124 -7.83943
 10:     1877.7169: -1.24393 -2.41628 -7.84225
 11:     1877.7161: -1.24383 -2.40155 -7.83806
 12:     1877.7159: -1.24373 -2.40282 -7.83994
 13:     1877.7159: -1.24375 -2.40314 -7.83990
 14:     1877.7159: -1.24375 -2.40312 -7.83990
 15:     1877.7159: -1.24375 -2.40312 -7.83990
   user  system elapsed 
697.383   0.002 697.595 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     2296.4727: -2.00000 -1.00000 -8.00000
  1:     2235.6960: -1.00696 -1.11475 -7.97346
  2:     2203.8724: -1.47809 -1.99371 -7.89947
  3:     2201.6660: -1.27853 -2.90332 -8.26385
  4:     2200.8792: -1.26701 -1.99683 -8.68593
  5:     2197.9280: -1.32676 -1.76972 -8.30047
  6:     2196.4668: -1.28961 -2.12308 -7.94612
  7:     2196.4138: -1.35556 -2.19679 -8.03340
  8:     2195.6428: -1.30997 -2.15433 -8.05503
  9:     2195.4807: -1.30494 -2.03410 -8.10908
 10:     2195.4184: -1.29861 -2.11881 -8.15669
 11:     2195.4117: -1.30039 -2.10186 -8.14268
 12:     2195.4117: -1.30030 -2.10181 -8.14297
 13:     2195.4117: -1.30031 -2.10175 -8.14289
 14:     2195.4117: -1.30032 -2.10175 -8.14288
   user  system elapsed 
570.533   0.000 570.668 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -1.300319 -2.101751 -8.142877
[1] -1.300319 -2.101751 -8.142877
[1] -1.170287 -2.101751 -8.142877
[1] -1.430351 -2.101751 -8.142877
[1] -1.235303 -2.101751 -8.142877
[1] -1.365335 -2.101751 -8.142877
[1] -1.267811 -2.101751 -8.142877
[1] -1.332827 -2.101751 -8.142877
[1] -1.284065 -2.101751 -8.142877
[1] -1.316573 -2.101751 -8.142877
[1] -1.300319 -1.891576 -8.142877
[1] -1.300319 -2.311926 -8.142877
[1] -1.300319 -1.996664 -8.142877
[1] -1.300319 -2.206839 -8.142877
[1] -1.300319 -2.049208 -8.142877
[1] -1.300319 -2.154295 -8.142877
[1] -1.300319 -2.075479 -8.142877
[1] -1.300319 -2.128023 -8.142877
[1] -1.300319 -2.101751 -7.328589
[1] -1.300319 -2.101751 -8.957165
[1] -1.300319 -2.101751 -7.735733
[1] -1.300319 -2.101751 -8.550021
[1] -1.300319 -2.101751 -7.939305
[1] -1.300319 -2.101751 -8.346449
[1] -1.300319 -2.101751 -8.041091
[1] -1.300319 -2.101751 -8.244663
[1] -1.170287 -1.891576 -8.142877
[1] -1.430351 -2.311926 -8.142877
[1] -1.235303 -1.996664 -8.142877
[1] -1.365335 -2.206839 -8.142877
[1] -1.267811 -2.049208 -8.142877
[1] -1.332827 -2.154295 -8.142877
[1] -1.284065 -2.075479 -8.142877
[1] -1.316573 -2.128023 -8.142877
[1] -1.170287 -2.101751 -7.328589
[1] -1.430351 -2.101751 -8.957165
[1] -1.235303 -2.101751 -7.735733
[1] -1.365335 -2.101751 -8.550021
[1] -1.267811 -2.101751 -7.939305
[1] -1.332827 -2.101751 -8.346449
[1] -1.284065 -2.101751 -8.041091
[1] -1.316573 -2.101751 -8.244663
[1] -1.300319 -1.891576 -7.328589
[1] -1.300319 -2.311926 -8.957165
[1] -1.300319 -1.996664 -7.735733
[1] -1.300319 -2.206839 -8.550021
[1] -1.300319 -2.049208 -7.939305
[1] -1.300319 -2.154295 -8.346449
[1] -1.300319 -2.075479 -8.041091
[1] -1.300319 -2.128023 -8.244663
>  save.image(file="op_simu_6_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2081.100    0.214 2082.798 
