
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 15.873   0.039  15.915 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2327.2690: -2.00000 -1.00000 -8.00000
  1:     2319.8381: -2.48249 -1.11287 -7.98098
  2:     2315.5607: -2.31479 -2.32517 -7.80748
  3:     2315.4977: -2.31761 -2.42585 -7.86967
  4:     2315.1765: -2.33504 -2.95310 -7.75136
  5:     2315.0832: -2.37324 -3.13073 -7.77387
  6:     2315.0694: -2.38268 -3.26876 -7.77112
  7:     2315.0637: -2.38624 -3.39373 -7.76790
  8:     2315.0629: -2.38662 -3.44990 -7.76621
  9:     2315.0628: -2.38690 -3.46557 -7.76576
 10:     2315.0628: -2.38694 -3.46657 -7.76576
    user   system  elapsed 
1216.322    0.000 1216.609 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     3049.4262: -2.00000 -1.00000 -8.00000
  1:     3036.2035: -1.77485 -1.03840 -7.97037
  2:     3033.3587: -1.58564 -1.13530 -7.88172
  3:     3029.1714: -1.71490 -1.26896 -7.74580
  4:     3027.7195: -1.55375 -1.53494 -7.40599
  5:     3027.1585: -1.72463 -1.31784 -7.03741
  6:     3026.4969: -1.70227 -1.33409 -7.49722
  7:     3026.4155: -1.61775 -1.05146 -7.14343
  8:     3025.7024: -1.62704 -1.26860 -7.21964
  9:     3025.5840: -1.67100 -1.37547 -7.35997
 10:     3025.5071: -1.65242 -1.37202 -7.32835
 11:     3025.5065: -1.65291 -1.36248 -7.31533
 12:     3025.5064: -1.65274 -1.36568 -7.31913
 13:     3025.5064: -1.65276 -1.36570 -7.31913
    user   system  elapsed 
1318.201    0.001 1318.513 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.652757 -1.365703 -7.319128
[1] -1.652757 -1.365703 -7.319128
[1] -1.487481 -1.365703 -7.319128
[1] -1.818032 -1.365703 -7.319128
[1] -1.570119 -1.365703 -7.319128
[1] -1.735394 -1.365703 -7.319128
[1] -1.611438 -1.365703 -7.319128
[1] -1.694076 -1.365703 -7.319128
[1] -1.632097 -1.365703 -7.319128
[1] -1.673416 -1.365703 -7.319128
[1] -1.652757 -1.229132 -7.319128
[1] -1.652757 -1.502273 -7.319128
[1] -1.652757 -1.297418 -7.319128
[1] -1.652757 -1.433988 -7.319128
[1] -1.652757 -1.331560 -7.319128
[1] -1.652757 -1.399845 -7.319128
[1] -1.652757 -1.348631 -7.319128
[1] -1.652757 -1.382774 -7.319128
[1] -1.652757 -1.365703 -6.587216
[1] -1.652757 -1.365703 -8.051041
[1] -1.652757 -1.365703 -6.953172
[1] -1.652757 -1.365703 -7.685085
[1] -1.652757 -1.365703 -7.136150
[1] -1.652757 -1.365703 -7.502107
[1] -1.652757 -1.365703 -7.227639
[1] -1.652757 -1.365703 -7.410618
[1] -1.487481 -1.229132 -7.319128
[1] -1.818032 -1.502273 -7.319128
[1] -1.570119 -1.297418 -7.319128
[1] -1.735394 -1.433988 -7.319128
[1] -1.611438 -1.331560 -7.319128
[1] -1.694076 -1.399845 -7.319128
[1] -1.632097 -1.348631 -7.319128
[1] -1.673416 -1.382774 -7.319128
[1] -1.487481 -1.365703 -6.587216
[1] -1.818032 -1.365703 -8.051041
[1] -1.570119 -1.365703 -6.953172
[1] -1.735394 -1.365703 -7.685085
[1] -1.611438 -1.365703 -7.136150
[1] -1.694076 -1.365703 -7.502107
[1] -1.632097 -1.365703 -7.227639
[1] -1.673416 -1.365703 -7.410618
[1] -1.652757 -1.229132 -6.587216
[1] -1.652757 -1.502273 -8.051041
[1] -1.652757 -1.297418 -6.953172
[1] -1.652757 -1.433988 -7.685085
[1] -1.652757 -1.331560 -7.136150
[1] -1.652757 -1.399845 -7.502107
[1] -1.652757 -1.348631 -7.227639
[1] -1.652757 -1.382774 -7.410618
>  save.image(file="op_simu_2_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4529.321    0.411 4531.798 
