
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[3]],500,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 80.854   1.543  82.429 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5553.8217: -2.00000 -1.00000 -8.00000
  1:     2058.0271: -1.00453 -1.08534 -7.95807
  2:     1572.2517: 0.978354 -1.32952 -7.86564
  3:     510.67529: 0.146954 -1.08626 -8.36524
  4:     495.58589: -0.0156253 -1.08743 -8.00571
  5:     483.57815: 0.0303807 -1.45046 -7.85811
  6:     478.38013: -0.0914580 -1.80215 -7.98914
  7:     476.57812: -0.131267 -2.17551 -7.86785
  8:     476.56843: -0.120820 -2.17643 -7.87234
  9:     476.53560: -0.123837 -2.16618 -7.86832
 10:     476.52535: -0.121281 -2.14364 -7.87073
 11:     476.52273: -0.119868 -2.13107 -7.87647
 12:     476.52117: -0.117807 -2.11738 -7.87536
 13:     476.52115: -0.117965 -2.11870 -7.87557
 14:     476.52115: -0.117911 -2.11836 -7.87561
 15:     476.52115: -0.117926 -2.11848 -7.87558
 16:     476.52115: -0.117936 -2.11856 -7.87557
   user  system elapsed 
797.227   0.001 797.422 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     7053.3588: -2.00000 -1.00000 -8.00000
  1:     3562.2610: -1.00481 -1.08865 -7.95828
  2:     3068.7588: 0.978195 -1.33183 -7.86580
  3:     2029.2076: 0.166436 -1.06119 -8.38329
  4:     2010.5666: -0.00540984 -1.04635 -7.98495
  5:     1999.3910: 0.0131849 -1.45333 -7.83511
  6:     1996.0825: -0.113237 -1.84598 -7.97028
  7:     1993.6643: -0.150752 -2.21397 -7.74310
  8:     1993.4659: -0.137883 -2.21671 -7.74700
  9:     1993.3774: -0.142562 -2.21983 -7.75951
 10:     1993.2712: -0.139619 -2.24533 -7.76922
 11:     1993.1308: -0.151000 -2.32480 -7.78364
 12:     1993.1017: -0.159992 -2.39854 -7.78154
 13:     1993.0974: -0.163121 -2.42876 -7.77611
 14:     1993.0968: -0.164494 -2.44287 -7.77294
 15:     1993.0968: -0.164220 -2.44078 -7.77326
 16:     1993.0968: -0.164275 -2.44128 -7.77310
 17:     1993.0968: -0.164311 -2.44160 -7.77302
 18:     1993.0968: -0.164311 -2.44160 -7.77302
   user  system elapsed 
836.015   0.002 836.257 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.1643111 -2.4416017 -7.7730164
[1] -0.1643111 -2.4416017 -7.7730164
[1] -0.147880 -2.441602 -7.773016
[1] -0.1807422 -2.4416017 -7.7730164
[1] -0.1560955 -2.4416017 -7.7730164
[1] -0.1725267 -2.4416017 -7.7730164
[1] -0.1602033 -2.4416017 -7.7730164
[1] -0.1684189 -2.4416017 -7.7730164
[1] -0.1622572 -2.4416017 -7.7730164
[1] -0.166365 -2.441602 -7.773016
[1] -0.1643111 -2.1974415 -7.7730164
[1] -0.1643111 -2.6857618 -7.7730164
[1] -0.1643111 -2.3195216 -7.7730164
[1] -0.1643111 -2.5636817 -7.7730164
[1] -0.1643111 -2.3805616 -7.7730164
[1] -0.1643111 -2.5026417 -7.7730164
[1] -0.1643111 -2.4110816 -7.7730164
[1] -0.1643111 -2.4721217 -7.7730164
[1] -0.1643111 -2.4416017 -6.9957148
[1] -0.1643111 -2.4416017 -8.5503181
[1] -0.1643111 -2.4416017 -7.3843656
[1] -0.1643111 -2.4416017 -8.1616672
[1] -0.1643111 -2.4416017 -7.5786910
[1] -0.1643111 -2.4416017 -7.9673418
[1] -0.1643111 -2.4416017 -7.6758537
[1] -0.1643111 -2.4416017 -7.8701791
[1] -0.147880 -2.197441 -7.773016
[1] -0.1807422 -2.6857618 -7.7730164
[1] -0.1560955 -2.3195216 -7.7730164
[1] -0.1725267 -2.5636817 -7.7730164
[1] -0.1602033 -2.3805616 -7.7730164
[1] -0.1684189 -2.5026417 -7.7730164
[1] -0.1622572 -2.4110816 -7.7730164
[1] -0.166365 -2.472122 -7.773016
[1] -0.147880 -2.441602 -6.995715
[1] -0.1807422 -2.4416017 -8.5503181
[1] -0.1560955 -2.4416017 -7.3843656
[1] -0.1725267 -2.4416017 -8.1616672
[1] -0.1602033 -2.4416017 -7.5786910
[1] -0.1684189 -2.4416017 -7.9673418
[1] -0.1622572 -2.4416017 -7.6758537
[1] -0.166365 -2.441602 -7.870179
[1] -0.1643111 -2.1974415 -6.9957148
[1] -0.1643111 -2.6857618 -8.5503181
[1] -0.1643111 -2.3195216 -7.3843656
[1] -0.1643111 -2.5636817 -8.1616672
[1] -0.1643111 -2.3805616 -7.5786910
[1] -0.1643111 -2.5026417 -7.9673418
[1] -0.1643111 -2.4110816 -7.6758537
[1] -0.1643111 -2.4721217 -7.8701791
>  save.image(file="op_simu_3_500_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2624.748    1.770 2628.907 
