
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[3]],500,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
114.083   2.845 116.954 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5797.1354: -2.00000 -1.00000 -8.00000
  1:     2538.6973: -1.00394 -1.07563 -7.95375
  2:     1402.6593: -0.172539 -1.17362 -7.90731
  3:     1382.6312: -0.294706 -1.99120 -7.76727
  4:     1380.8942: -0.326708 -1.98950 -7.77136
  5:     1380.6056: -0.333066 -2.03781 -7.81531
  6:     1380.3939: -0.344399 -2.09681 -7.78891
  7:     1380.3199: -0.337872 -2.09846 -7.78850
  8:     1380.2779: -0.344707 -2.12339 -7.78917
  9:     1380.1690: -0.349333 -2.17306 -7.77552
 10:     1380.1140: -0.353413 -2.23354 -7.77391
 11:     1380.1132: -0.354313 -2.24093 -7.77170
 12:     1380.1132: -0.354379 -2.24163 -7.77173
 13:     1380.1132: -0.354359 -2.24146 -7.77175
 14:     1380.1132: -0.354359 -2.24146 -7.77175
    user   system  elapsed 
1142.493    0.003 1143.415 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     7302.9929: -2.00000 -1.00000 -8.00000
  1:     4060.4927: -1.00449 -1.08260 -7.95383
  2:     2946.7595: -0.169035 -1.17963 -7.90631
  3:     2929.7102: -0.303113 -1.94269 -7.57553
  4:     2927.3644: -0.339876 -1.94178 -7.58544
  5:     2925.7080: -0.323382 -1.99453 -7.70139
  6:     2925.5432: -0.369386 -2.08949 -7.71217
  7:     2924.6549: -0.352437 -2.13972 -7.71345
  8:     2924.5426: -0.360106 -2.19219 -7.71425
  9:     2924.3828: -0.373016 -2.30012 -7.68222
 10:     2924.3751: -0.373360 -2.32308 -7.67994
 11:     2924.3747: -0.373813 -2.32285 -7.67862
 12:     2924.3747: -0.373790 -2.32302 -7.67868
 13:     2924.3747: -0.373810 -2.32319 -7.67864
 14:     2924.3747: -0.373841 -2.32337 -7.67859
 15:     2924.3747: -0.373832 -2.32330 -7.67861
    user   system  elapsed 
1288.564    0.000 1288.871 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.373832 -2.323301 -7.678609
[1] -0.373832 -2.323301 -7.678609
[1] -0.3364488 -2.3233009 -7.6786088
[1] -0.4112152 -2.3233009 -7.6786088
[1] -0.3551404 -2.3233009 -7.6786088
[1] -0.3925236 -2.3233009 -7.6786088
[1] -0.3644862 -2.3233009 -7.6786088
[1] -0.3831778 -2.3233009 -7.6786088
[1] -0.3691591 -2.3233009 -7.6786088
[1] -0.3785049 -2.3233009 -7.6786088
[1] -0.373832 -2.090971 -7.678609
[1] -0.373832 -2.555631 -7.678609
[1] -0.373832 -2.207136 -7.678609
[1] -0.373832 -2.439466 -7.678609
[1] -0.373832 -2.265218 -7.678609
[1] -0.373832 -2.381383 -7.678609
[1] -0.373832 -2.294260 -7.678609
[1] -0.373832 -2.352342 -7.678609
[1] -0.373832 -2.323301 -6.910748
[1] -0.373832 -2.323301 -8.446470
[1] -0.373832 -2.323301 -7.294678
[1] -0.373832 -2.323301 -8.062539
[1] -0.373832 -2.323301 -7.486644
[1] -0.373832 -2.323301 -7.870574
[1] -0.373832 -2.323301 -7.582626
[1] -0.373832 -2.323301 -7.774591
[1] -0.3364488 -2.0909708 -7.6786088
[1] -0.4112152 -2.5556310 -7.6786088
[1] -0.3551404 -2.2071359 -7.6786088
[1] -0.3925236 -2.4394660 -7.6786088
[1] -0.3644862 -2.2652184 -7.6786088
[1] -0.3831778 -2.3813835 -7.6786088
[1] -0.3691591 -2.2942597 -7.6786088
[1] -0.3785049 -2.3523422 -7.6786088
[1] -0.3364488 -2.3233009 -6.9107479
[1] -0.4112152 -2.3233009 -8.4464697
[1] -0.3551404 -2.3233009 -7.2946783
[1] -0.3925236 -2.3233009 -8.0625392
[1] -0.3644862 -2.3233009 -7.4866436
[1] -0.3831778 -2.3233009 -7.8705740
[1] -0.3691591 -2.3233009 -7.5826262
[1] -0.3785049 -2.3233009 -7.7745914
[1] -0.373832 -2.090971 -6.910748
[1] -0.373832 -2.555631 -8.446470
[1] -0.373832 -2.207136 -7.294678
[1] -0.373832 -2.439466 -8.062539
[1] -0.373832 -2.265218 -7.486644
[1] -0.373832 -2.381383 -7.870574
[1] -0.373832 -2.294260 -7.582626
[1] -0.373832 -2.352342 -7.774591
>  save.image(file="op_simu_3_500_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4042.587    3.103 4049.369 
