
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[4]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 13.747   0.011  13.795 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1172.4539: -2.00000 -1.00000 -8.00000
  1:     805.41363: -1.00336 -1.07574 -7.96880
  2:     695.85213: -0.290930 -1.16926 -7.93387
  3:     683.73273: -0.354255 -1.88410 -7.98399
  4:     683.20049: -0.298051 -1.97847 -8.01389
  5:     682.68437: -0.347317 -2.01196 -8.11089
  6:     682.08559: -0.344908 -2.07987 -8.01957
  7:     681.57571: -0.373293 -2.18514 -8.05227
  8:     681.42920: -0.320884 -2.26071 -8.07763
  9:     681.02325: -0.354366 -2.34614 -8.10372
 10:     680.77589: -0.373531 -2.39330 -8.02303
 11:     680.45094: -0.377108 -2.63006 -8.03334
 12:     680.43644: -0.383962 -2.67828 -8.03538
 13:     680.43580: -0.384399 -2.69050 -8.03368
 14:     680.43579: -0.384327 -2.69136 -8.03398
 15:     680.43579: -0.384357 -2.69167 -8.03394
 16:     680.43579: -0.384366 -2.69166 -8.03391
   user  system elapsed 
451.581   0.000 451.680 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     1469.7708: -2.00000 -1.00000 -8.00000
  1:     1119.3643: -1.00567 -1.10262 -7.97216
  2:     1037.9093: -0.398811 -1.18559 -7.94402
  3:     1031.4859: -0.580091 -1.77091 -7.96621
  4:     1030.1177: -0.317126 -2.19560 -8.10970
  5:     1025.8129: -0.463073 -2.24782 -8.31826
  6:     1025.0075: -0.476582 -2.26090 -8.05909
  7:     1024.9683: -0.465478 -2.44222 -8.13585
  8:     1024.9040: -0.481406 -2.43869 -8.13636
  9:     1024.8599: -0.482797 -2.37760 -8.11334
 10:     1024.8502: -0.474670 -2.32749 -8.13596
 11:     1024.8458: -0.476901 -2.34575 -8.12704
 12:     1024.8458: -0.476949 -2.34553 -8.12703
 13:     1024.8458: -0.476941 -2.34530 -8.12703
 14:     1024.8458: -0.476918 -2.34526 -8.12703
 15:     1024.8458: -0.476909 -2.34526 -8.12703
   user  system elapsed 
451.766   0.001 451.903 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.4769093 -2.3452620 -8.1270286
[1] -0.4769093 -2.3452620 -8.1270286
[1] -0.4292183 -2.3452620 -8.1270286
[1] -0.5246002 -2.3452620 -8.1270286
[1] -0.4530638 -2.3452620 -8.1270286
[1] -0.5007547 -2.3452620 -8.1270286
[1] -0.4649865 -2.3452620 -8.1270286
[1] -0.488832 -2.345262 -8.127029
[1] -0.4709479 -2.3452620 -8.1270286
[1] -0.4828706 -2.3452620 -8.1270286
[1] -0.4769093 -2.1107358 -8.1270286
[1] -0.4769093 -2.5797882 -8.1270286
[1] -0.4769093 -2.2279989 -8.1270286
[1] -0.4769093 -2.4625251 -8.1270286
[1] -0.4769093 -2.2866305 -8.1270286
[1] -0.4769093 -2.4038936 -8.1270286
[1] -0.4769093 -2.3159463 -8.1270286
[1] -0.4769093 -2.3745778 -8.1270286
[1] -0.4769093 -2.3452620 -7.3143257
[1] -0.4769093 -2.3452620 -8.9397314
[1] -0.4769093 -2.3452620 -7.7206771
[1] -0.4769093 -2.3452620 -8.5333800
[1] -0.4769093 -2.3452620 -7.9238528
[1] -0.4769093 -2.3452620 -8.3302043
[1] -0.4769093 -2.3452620 -8.0254407
[1] -0.4769093 -2.3452620 -8.2286164
[1] -0.4292183 -2.1107358 -8.1270286
[1] -0.5246002 -2.5797882 -8.1270286
[1] -0.4530638 -2.2279989 -8.1270286
[1] -0.5007547 -2.4625251 -8.1270286
[1] -0.4649865 -2.2866305 -8.1270286
[1] -0.488832 -2.403894 -8.127029
[1] -0.4709479 -2.3159463 -8.1270286
[1] -0.4828706 -2.3745778 -8.1270286
[1] -0.4292183 -2.3452620 -7.3143257
[1] -0.5246002 -2.3452620 -8.9397314
[1] -0.4530638 -2.3452620 -7.7206771
[1] -0.5007547 -2.3452620 -8.5333800
[1] -0.4649865 -2.3452620 -7.9238528
[1] -0.488832 -2.345262 -8.330204
[1] -0.4709479 -2.3452620 -8.0254407
[1] -0.4828706 -2.3452620 -8.2286164
[1] -0.4769093 -2.1107358 -7.3143257
[1] -0.4769093 -2.5797882 -8.9397314
[1] -0.4769093 -2.2279989 -7.7206771
[1] -0.4769093 -2.4625251 -8.5333800
[1] -0.4769093 -2.2866305 -7.9238528
[1] -0.4769093 -2.4038936 -8.3302043
[1] -0.4769093 -2.3159463 -8.0254407
[1] -0.4769093 -2.3745778 -8.2286164
>  save.image(file="op_simu_4_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1461.391    0.211 1463.829 
