
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[9]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
129.689   1.690 131.407 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14317.973: -2.00000 -1.00000 -8.00000
  1:     9014.5776: -1.00317 -1.07182 -7.96583
  2:     7300.6391: -0.212615 -1.16314 -7.92257
  3:     7227.1711: -0.344736 -1.84071 -7.52428
  4:     7220.4317: -0.380512 -1.85972 -7.61292
  5:     7215.0664: -0.322839 -1.92804 -7.65168
  6:     7209.1724: -0.365441 -2.00486 -7.69387
  7:     7207.1199: -0.347934 -2.09411 -7.72886
  8:     7206.3269: -0.381304 -2.18158 -7.75592
  9:     7205.6105: -0.372122 -2.27802 -7.76650
 10:     7205.3873: -0.372887 -2.27114 -7.74134
 11:     7205.3658: -0.376187 -2.27090 -7.74071
 12:     7205.3644: -0.375595 -2.26759 -7.74087
 13:     7205.3642: -0.375258 -2.26631 -7.74091
 14:     7205.3642: -0.375256 -2.26626 -7.74092
    user   system  elapsed 
3467.370    0.000 3468.128 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     16405.755: -2.00000 -1.00000 -8.00000
  1:     11169.134: -1.00469 -1.09138 -7.96810
  2:     9542.8079: -0.235117 -1.18164 -7.92702
  3:     9459.5761: -0.367458 -1.85980 -7.57394
  4:     9448.1044: -0.344627 -1.92739 -7.77212
  5:     9447.5141: -0.364074 -1.93548 -7.77181
  6:     9446.8909: -0.353384 -1.95357 -7.77032
  7:     9445.8374: -0.369661 -1.99228 -7.77355
  8:     9444.3549: -0.358468 -2.07524 -7.78313
  9:     9443.4352: -0.382510 -2.15544 -7.79255
 10:     9443.1262: -0.381579 -2.17919 -7.76722
 11:     9443.0805: -0.378039 -2.21025 -7.78236
 12:     9443.0520: -0.380402 -2.20431 -7.77654
 13:     9443.0520: -0.380291 -2.20392 -7.77666
 14:     9443.0520: -0.380322 -2.20388 -7.77662
 15:     9443.0520: -0.380344 -2.20389 -7.77659
 16:     9443.0520: -0.380344 -2.20389 -7.77659
    user   system  elapsed 
4205.105    0.003 4206.114 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.380344 -2.203886 -7.776586
[1] -0.380344 -2.203886 -7.776586
[1] -0.3423096 -2.2038863 -7.7765862
[1] -0.4183784 -2.2038863 -7.7765862
[1] -0.3613268 -2.2038863 -7.7765862
[1] -0.3993612 -2.2038863 -7.7765862
[1] -0.3708354 -2.2038863 -7.7765862
[1] -0.3898526 -2.2038863 -7.7765862
[1] -0.3755897 -2.2038863 -7.7765862
[1] -0.3850983 -2.2038863 -7.7765862
[1] -0.380344 -1.983498 -7.776586
[1] -0.380344 -2.424275 -7.776586
[1] -0.380344 -2.093692 -7.776586
[1] -0.380344 -2.314081 -7.776586
[1] -0.380344 -2.148789 -7.776586
[1] -0.380344 -2.258983 -7.776586
[1] -0.380344 -2.176338 -7.776586
[1] -0.380344 -2.231435 -7.776586
[1] -0.380344 -2.203886 -6.998928
[1] -0.380344 -2.203886 -8.554245
[1] -0.380344 -2.203886 -7.387757
[1] -0.380344 -2.203886 -8.165415
[1] -0.380344 -2.203886 -7.582172
[1] -0.380344 -2.203886 -7.971001
[1] -0.380344 -2.203886 -7.679379
[1] -0.380344 -2.203886 -7.873794
[1] -0.3423096 -1.9834977 -7.7765862
[1] -0.4183784 -2.4242750 -7.7765862
[1] -0.3613268 -2.0936920 -7.7765862
[1] -0.3993612 -2.3140807 -7.7765862
[1] -0.3708354 -2.1487892 -7.7765862
[1] -0.3898526 -2.2589835 -7.7765862
[1] -0.3755897 -2.1763378 -7.7765862
[1] -0.3850983 -2.2314349 -7.7765862
[1] -0.3423096 -2.2038863 -6.9989276
[1] -0.4183784 -2.2038863 -8.5542448
[1] -0.3613268 -2.2038863 -7.3877569
[1] -0.3993612 -2.2038863 -8.1654155
[1] -0.3708354 -2.2038863 -7.5821715
[1] -0.3898526 -2.2038863 -7.9710008
[1] -0.3755897 -2.2038863 -7.6793789
[1] -0.3850983 -2.2038863 -7.8737935
[1] -0.380344 -1.983498 -6.998928
[1] -0.380344 -2.424275 -8.554245
[1] -0.380344 -2.093692 -7.387757
[1] -0.380344 -2.314081 -8.165415
[1] -0.380344 -2.148789 -7.582172
[1] -0.380344 -2.258983 -7.971001
[1] -0.380344 -2.176338 -7.679379
[1] -0.380344 -2.231435 -7.873794
>  save.image(file="op_simu_9_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12548.149     2.006 12553.875 
