
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
105.633   1.082 106.757 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     17110.483: -2.00000 -1.00000 -8.00000
  1:     9446.8659: -1.00410 -1.08552 -7.97059
  2:     8143.1008: 0.980594 -1.31656 -7.88330
  3:     6804.5108: 0.336411 -1.09544 -9.76376
  4:     6582.8837: -0.201911 -0.995616 -9.69260
  5:     6403.6911: 0.0525548 -0.920786 -9.20839
  6:     6078.0023: -0.0643768 -2.54959 -7.72163
  7:     6061.1854: -0.144292 -2.53801 -7.73639
  8:     6060.1274: -0.152826 -2.46972 -7.78114
  9:     6057.6934: -0.128249 -2.31126 -7.74596
 10:     6057.4848: -0.118391 -2.30869 -7.75266
 11:     6057.3291: -0.124442 -2.30090 -7.75983
 12:     6057.0665: -0.115882 -2.27820 -7.76227
 13:     6056.7279: -0.116277 -2.22946 -7.76399
 14:     6056.4544: -0.100697 -2.13343 -7.75708
 15:     6056.3744: -0.100401 -2.12523 -7.77830
 16:     6056.3620: -0.100996 -2.13289 -7.77311
 17:     6056.3620: -0.100934 -2.13219 -7.77301
 18:     6056.3620: -0.100947 -2.13227 -7.77302
    user   system  elapsed 
3836.325    0.001 3837.268 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1009469 -2.1322741 -7.7730246
[1] -0.1009469 -2.1322741 -7.7730246
[1] -0.09085224 -2.13227413 -7.77302463
[1] -0.1110416 -2.1322741 -7.7730246
[1] -0.09589958 -2.13227413 -7.77302463
[1] -0.1059943 -2.1322741 -7.7730246
[1] -0.09842326 -2.13227413 -7.77302463
[1] -0.1034706 -2.1322741 -7.7730246
[1] -0.09968509 -2.13227413 -7.77302463
[1] -0.1022088 -2.1322741 -7.7730246
[1] -0.1009469 -1.9190467 -7.7730246
[1] -0.1009469 -2.3455015 -7.7730246
[1] -0.1009469 -2.0256604 -7.7730246
[1] -0.1009469 -2.2388878 -7.7730246
[1] -0.1009469 -2.0789673 -7.7730246
[1] -0.1009469 -2.1855810 -7.7730246
[1] -0.1009469 -2.1056207 -7.7730246
[1] -0.1009469 -2.1589276 -7.7730246
[1] -0.1009469 -2.1322741 -6.9957222
[1] -0.1009469 -2.1322741 -8.5503271
[1] -0.1009469 -2.1322741 -7.3843734
[1] -0.1009469 -2.1322741 -8.1616759
[1] -0.1009469 -2.1322741 -7.5786990
[1] -0.1009469 -2.1322741 -7.9673502
[1] -0.1009469 -2.1322741 -7.6758618
[1] -0.1009469 -2.1322741 -7.8701874
[1] -0.09085224 -1.91904672 -7.77302463
[1] -0.1110416 -2.3455015 -7.7730246
[1] -0.09589958 -2.02566043 -7.77302463
[1] -0.1059943 -2.2388878 -7.7730246
[1] -0.09842326 -2.07896728 -7.77302463
[1] -0.1034706 -2.1855810 -7.7730246
[1] -0.09968509 -2.10562071 -7.77302463
[1] -0.1022088 -2.1589276 -7.7730246
[1] -0.09085224 -2.13227413 -6.99572217
[1] -0.1110416 -2.1322741 -8.5503271
[1] -0.09589958 -2.13227413 -7.38437340
[1] -0.1059943 -2.1322741 -8.1616759
[1] -0.09842326 -2.13227413 -7.57869901
[1] -0.1034706 -2.1322741 -7.9673502
[1] -0.09968509 -2.13227413 -7.67586182
[1] -0.1022088 -2.1322741 -7.8701874
[1] -0.1009469 -1.9190467 -6.9957222
[1] -0.1009469 -2.3455015 -8.5503271
[1] -0.1009469 -2.0256604 -7.3843734
[1] -0.1009469 -2.2388878 -8.1616759
[1] -0.1009469 -2.0789673 -7.5786990
[1] -0.1009469 -2.1855810 -7.9673502
[1] -0.1009469 -2.1056207 -7.6758618
[1] -0.1009469 -2.1589276 -7.8701874
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     19237.102: -2.00000 -1.00000 -8.00000
  1:     11657.424: -1.00481 -1.09348 -7.97087
  2:     10709.750: 0.979999 -1.32227 -7.88026
  3:     8635.1332: 0.146754 -1.30625 -8.43293
  4:     8534.9527: -0.268236 -1.48090 -7.54003
  5:     8511.5637: -0.0400992 -2.43637 -7.35290
  6:     8429.5659: -0.236636 -2.79012 -7.64656
  7:     8411.2329: -0.0947760 -2.32148 -7.74780
  8:     8408.8768: -0.133216 -1.82827 -7.67518
  9:     8402.5516: -0.133916 -2.07134 -7.73366
 10:     8402.1432: -0.121154 -2.07309 -7.73047
 11:     8402.0846: -0.124924 -2.07472 -7.71786
 12:     8402.0776: -0.122868 -2.08761 -7.71544
 13:     8402.0727: -0.122135 -2.07438 -7.71477
 14:     8402.0706: -0.123607 -2.07768 -7.71623
 15:     8402.0697: -0.123334 -2.07993 -7.71617
 16:     8402.0697: -0.123323 -2.07996 -7.71617
 17:     8402.0697: -0.123323 -2.07996 -7.71617
    user   system  elapsed 
3572.606    0.002 3573.442 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.1233233 -2.0799596 -7.7161750
[1] -0.1233233 -2.0799596 -7.7161750
[1] -0.110991 -2.079960 -7.716175
[1] -0.1356557 -2.0799596 -7.7161750
[1] -0.1171572 -2.0799596 -7.7161750
[1] -0.1294895 -2.0799596 -7.7161750
[1] -0.1202403 -2.0799596 -7.7161750
[1] -0.1264064 -2.0799596 -7.7161750
[1] -0.1217818 -2.0799596 -7.7161750
[1] -0.1248649 -2.0799596 -7.7161750
[1] -0.1233233 -1.8719637 -7.7161750
[1] -0.1233233 -2.2879556 -7.7161750
[1] -0.1233233 -1.9759617 -7.7161750
[1] -0.1233233 -2.1839576 -7.7161750
[1] -0.1233233 -2.0279606 -7.7161750
[1] -0.1233233 -2.1319586 -7.7161750
[1] -0.1233233 -2.0539601 -7.7161750
[1] -0.1233233 -2.1059591 -7.7161750
[1] -0.1233233 -2.0799596 -6.9445575
[1] -0.1233233 -2.0799596 -8.4877925
[1] -0.1233233 -2.0799596 -7.3303662
[1] -0.1233233 -2.0799596 -8.1019837
[1] -0.1233233 -2.0799596 -7.5232706
[1] -0.1233233 -2.0799596 -7.9090794
[1] -0.1233233 -2.0799596 -7.6197228
[1] -0.1233233 -2.0799596 -7.8126272
[1] -0.110991 -1.871964 -7.716175
[1] -0.1356557 -2.2879556 -7.7161750
[1] -0.1171572 -1.9759617 -7.7161750
[1] -0.1294895 -2.1839576 -7.7161750
[1] -0.1202403 -2.0279606 -7.7161750
[1] -0.1264064 -2.1319586 -7.7161750
[1] -0.1217818 -2.0539601 -7.7161750
[1] -0.1248649 -2.1059591 -7.7161750
[1] -0.110991 -2.079960 -6.944557
[1] -0.1356557 -2.0799596 -8.4877925
[1] -0.1171572 -2.0799596 -7.3303662
[1] -0.1294895 -2.0799596 -8.1019837
[1] -0.1202403 -2.0799596 -7.5232706
[1] -0.1264064 -2.0799596 -7.9090794
[1] -0.1217818 -2.0799596 -7.6197228
[1] -0.1248649 -2.0799596 -7.8126272
[1] -0.1233233 -1.8719637 -6.9445575
[1] -0.1233233 -2.2879556 -8.4877925
[1] -0.1233233 -1.9759617 -7.3303662
[1] -0.1233233 -2.1839576 -8.1019837
[1] -0.1233233 -2.0279606 -7.5232706
[1] -0.1233233 -2.1319586 -7.9090794
[1] -0.1233233 -2.0539601 -7.6197228
[1] -0.1233233 -2.1059591 -7.8126272
>  save.image(file="op_simu_17_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11717.661     1.333 11725.193 
