
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[11]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
312.626   4.901 317.601 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     20391.883: -2.00000 -1.00000 -8.00000
  1:     12897.218: -1.00338 -1.07556 -7.96770
  2:     10538.418: -0.206710 -1.17118 -7.92740
  3:     10406.788: -0.348123 -1.92267 -7.68096
  4:     10402.283: -0.391701 -1.94400 -7.74500
  5:     10393.306: -0.340507 -1.99330 -7.78246
  6:     10388.049: -0.371305 -2.04880 -7.83170
  7:     10386.411: -0.344897 -2.11389 -7.87070
  8:     10385.602: -0.376526 -2.17516 -7.91194
  9:     10384.070: -0.386835 -2.17202 -7.83232
 10:     10381.679: -0.367313 -2.24988 -7.82902
 11:     10380.224: -0.379371 -2.32906 -7.83533
 12:     10379.788: -0.388839 -2.40425 -7.84298
 13:     10379.783: -0.389388 -2.41281 -7.84169
 14:     10379.783: -0.389335 -2.41364 -7.84187
 15:     10379.783: -0.389344 -2.41365 -7.84181
 16:     10379.783: -0.389344 -2.41365 -7.84181
    user   system  elapsed 
6145.178    0.004 6146.658 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     23492.308: -2.00000 -1.00000 -8.00000
  1:     16315.576: -1.00504 -1.09614 -7.97154
  2:     14373.661: -0.300128 -1.18428 -7.93798
  3:     14221.637: -0.432566 -1.85586 -7.74501
  4:     14217.901: -0.402728 -1.87124 -7.76085
  5:     14215.025: -0.425477 -1.88748 -7.78528
  6:     14210.425: -0.393471 -1.92982 -7.83721
  7:     14208.057: -0.438722 -2.00479 -7.95713
  8:     14205.185: -0.397924 -2.14245 -7.99504
  9:     14201.428: -0.435898 -2.22179 -7.87540
 10:     14200.731: -0.425656 -2.20872 -7.89839
 11:     14200.609: -0.434626 -2.20563 -7.90224
 12:     14200.417: -0.429258 -2.19780 -7.90611
 13:     14200.386: -0.431986 -2.18360 -7.92061
 14:     14200.354: -0.428015 -2.14587 -7.90516
 15:     14200.282: -0.424350 -2.16895 -7.91633
 16:     14200.256: -0.426940 -2.16834 -7.91388
 17:     14200.256: -0.426705 -2.16697 -7.91370
 18:     14200.256: -0.426698 -2.16711 -7.91370
 19:     14200.256: -0.426695 -2.16707 -7.91370
    user   system  elapsed 
8199.680    0.001 8201.624 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.426695 -2.167071 -7.913703
[1] -0.426695 -2.167071 -7.913703
[1] -0.3840255 -2.1670707 -7.9137031
[1] -0.4693645 -2.1670707 -7.9137031
[1] -0.4053603 -2.1670707 -7.9137031
[1] -0.4480298 -2.1670707 -7.9137031
[1] -0.4160276 -2.1670707 -7.9137031
[1] -0.4373624 -2.1670707 -7.9137031
[1] -0.4213613 -2.1670707 -7.9137031
[1] -0.4320287 -2.1670707 -7.9137031
[1] -0.426695 -1.950364 -7.913703
[1] -0.426695 -2.383778 -7.913703
[1] -0.426695 -2.058717 -7.913703
[1] -0.426695 -2.275424 -7.913703
[1] -0.426695 -2.112894 -7.913703
[1] -0.426695 -2.221247 -7.913703
[1] -0.426695 -2.139982 -7.913703
[1] -0.426695 -2.194159 -7.913703
[1] -0.426695 -2.167071 -7.122333
[1] -0.426695 -2.167071 -8.705073
[1] -0.426695 -2.167071 -7.518018
[1] -0.426695 -2.167071 -8.309388
[1] -0.426695 -2.167071 -7.715860
[1] -0.426695 -2.167071 -8.111546
[1] -0.426695 -2.167071 -7.814782
[1] -0.426695 -2.167071 -8.012624
[1] -0.3840255 -1.9503636 -7.9137031
[1] -0.4693645 -2.3837777 -7.9137031
[1] -0.4053603 -2.0587171 -7.9137031
[1] -0.4480298 -2.2754242 -7.9137031
[1] -0.4160276 -2.1128939 -7.9137031
[1] -0.4373624 -2.2212474 -7.9137031
[1] -0.4213613 -2.1399823 -7.9137031
[1] -0.4320287 -2.1941591 -7.9137031
[1] -0.3840255 -2.1670707 -7.1223328
[1] -0.4693645 -2.1670707 -8.7050734
[1] -0.4053603 -2.1670707 -7.5180179
[1] -0.4480298 -2.1670707 -8.3093882
[1] -0.4160276 -2.1670707 -7.7158605
[1] -0.4373624 -2.1670707 -8.1115456
[1] -0.4213613 -2.1670707 -7.8147818
[1] -0.4320287 -2.1670707 -8.0126243
[1] -0.426695 -1.950364 -7.122333
[1] -0.426695 -2.383778 -8.705073
[1] -0.426695 -2.058717 -7.518018
[1] -0.426695 -2.275424 -8.309388
[1] -0.426695 -2.112894 -7.715860
[1] -0.426695 -2.221247 -8.111546
[1] -0.426695 -2.139982 -7.814782
[1] -0.426695 -2.194159 -8.012624
>  save.image(file="op_simu_11_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
22436.825     5.218 22450.740 
