
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[3]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
296.392   9.620 306.192 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8911.6073: -2.00000 -1.00000 -8.00000
  1:     5256.9147: -1.00343 -1.06432 -7.94799
  2:     4666.3950: -0.589227 -1.11641 -7.91839
  3:     4629.7935: -0.568754 -1.52681 -7.83904
  4:     4620.5705: -0.621908 -1.53352 -7.84163
  5:     4614.7737: -0.601690 -1.68263 -7.81648
  6:     4610.4026: -0.664832 -1.92543 -7.99013
  7:     4600.2799: -0.691286 -2.02238 -7.70204
  8:     4599.5725: -0.662118 -2.03045 -7.70593
  9:     4598.3158: -0.676673 -2.05643 -7.71255
 10:     4597.0718: -0.670777 -2.09814 -7.75670
 11:     4595.6407: -0.682793 -2.21873 -7.74225
 12:     4594.9306: -0.696282 -2.35199 -7.75303
 13:     4594.9002: -0.698209 -2.38099 -7.74559
 14:     4594.8996: -0.698389 -2.38519 -7.74617
 15:     4594.8996: -0.698387 -2.38516 -7.74615
 16:     4594.8996: -0.698392 -2.38519 -7.74613
    user   system  elapsed 
2310.247    0.000 2310.474 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     11027.901: -2.00000 -1.00000 -8.00000
  1:     7423.0944: -1.00428 -1.07780 -7.95011
  2:     6872.4427: -0.600988 -1.12958 -7.92203
  3:     6851.9411: -0.544127 -1.52604 -7.84651
  4:     6846.3725: -0.817188 -2.29357 -7.81852
  5:     6815.9317: -0.709045 -2.39480 -7.43883
  6:     6799.0956: -0.675382 -2.49126 -7.83338
  7:     6795.4954: -0.715877 -2.48707 -7.83147
  8:     6794.7328: -0.705369 -2.44884 -7.82202
  9:     6794.1700: -0.718583 -2.41263 -7.75020
 10:     6793.8331: -0.706099 -2.33728 -7.76611
 11:     6793.7914: -0.703245 -2.36390 -7.76285
 12:     6793.7785: -0.705106 -2.36455 -7.76419
 13:     6793.7785: -0.704972 -2.36352 -7.76445
 14:     6793.7785: -0.704989 -2.36370 -7.76433
 15:     6793.7785: -0.704995 -2.36373 -7.76428
    user   system  elapsed 
2153.995    0.001 2154.210 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -0.7049953 -2.3637339 -7.7642775
[1] -0.7049953 -2.3637339 -7.7642775
[1] -0.6344958 -2.3637339 -7.7642775
[1] -0.7754949 -2.3637339 -7.7642775
[1] -0.6697456 -2.3637339 -7.7642775
[1] -0.7402451 -2.3637339 -7.7642775
[1] -0.6873705 -2.3637339 -7.7642775
[1] -0.7226202 -2.3637339 -7.7642775
[1] -0.6961829 -2.3637339 -7.7642775
[1] -0.7138078 -2.3637339 -7.7642775
[1] -0.7049953 -2.1273605 -7.7642775
[1] -0.7049953 -2.6001073 -7.7642775
[1] -0.7049953 -2.2455472 -7.7642775
[1] -0.7049953 -2.4819206 -7.7642775
[1] -0.7049953 -2.3046405 -7.7642775
[1] -0.7049953 -2.4228272 -7.7642775
[1] -0.7049953 -2.3341872 -7.7642775
[1] -0.7049953 -2.3932806 -7.7642775
[1] -0.7049953 -2.3637339 -6.9878497
[1] -0.7049953 -2.3637339 -8.5407052
[1] -0.7049953 -2.3637339 -7.3760636
[1] -0.7049953 -2.3637339 -8.1524913
[1] -0.7049953 -2.3637339 -7.5701705
[1] -0.7049953 -2.3637339 -7.9583844
[1] -0.7049953 -2.3637339 -7.6672240
[1] -0.7049953 -2.3637339 -7.8613309
[1] -0.6344958 -2.1273605 -7.7642775
[1] -0.7754949 -2.6001073 -7.7642775
[1] -0.6697456 -2.2455472 -7.7642775
[1] -0.7402451 -2.4819206 -7.7642775
[1] -0.6873705 -2.3046405 -7.7642775
[1] -0.7226202 -2.4228272 -7.7642775
[1] -0.6961829 -2.3341872 -7.7642775
[1] -0.7138078 -2.3932806 -7.7642775
[1] -0.6344958 -2.3637339 -6.9878497
[1] -0.7754949 -2.3637339 -8.5407052
[1] -0.6697456 -2.3637339 -7.3760636
[1] -0.7402451 -2.3637339 -8.1524913
[1] -0.6873705 -2.3637339 -7.5701705
[1] -0.7226202 -2.3637339 -7.9583844
[1] -0.6961829 -2.3637339 -7.6672240
[1] -0.7138078 -2.3637339 -7.8613309
[1] -0.7049953 -2.1273605 -6.9878497
[1] -0.7049953 -2.6001073 -8.5407052
[1] -0.7049953 -2.2455472 -7.3760636
[1] -0.7049953 -2.4819206 -8.1524913
[1] -0.7049953 -2.3046405 -7.5701705
[1] -0.7049953 -2.4228272 -7.9583844
[1] -0.7049953 -2.3341872 -7.6672240
[1] -0.7049953 -2.3932806 -7.8613309
>  save.image(file="op_simu_3_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7455.674    9.760 7468.387 
