
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[7]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
102.609   1.214 103.848 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11028.216: -2.00000 -1.00000 -8.00000
  1:     5983.9564: -1.00419 -1.08696 -7.97159
  2:     4687.4988: 0.980486 -1.31944 -7.88793
  3:     4049.0639: 0.375907 -1.31908 -9.79436
  4:     3878.5202: -0.0910601 -1.20291 -9.70658
  5:     3816.8289: 0.143222 -0.902021 -9.40025
  6:     3590.9043: 0.138520 -2.13520 -7.88124
  7:     3564.2712: 0.000660848 -2.11872 -7.89235
  8:     3564.2325: -0.00573586 -2.11519 -7.88049
  9:     3564.1903: -0.00253000 -2.12869 -7.87921
 10:     3564.1709: -0.00602827 -2.14186 -7.88211
 11:     3564.1542: -0.00718385 -2.15563 -7.88037
 12:     3564.1513: -0.00790371 -2.15732 -7.87596
 13:     3564.1489: -0.00797075 -2.16205 -7.87667
 14:     3564.1475: -0.00887206 -2.16670 -7.87723
 15:     3564.1472: -0.00921156 -2.17041 -7.87711
 16:     3564.1472: -0.00920420 -2.16997 -7.87716
 17:     3564.1472: -0.00920146 -2.16997 -7.87716
 18:     3564.1472: -0.00920146 -2.16997 -7.87716
    user   system  elapsed 
3210.522    0.005 3212.289 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     13143.979: -2.00000 -1.00000 -8.00000
  1:     8158.3668: -1.00502 -1.09612 -7.97217
  2:     7090.2844: 0.980113 -1.32415 -7.88701
  3:     6305.0071: 0.392403 -0.959558 -9.76362
  4:     6222.2574: -0.159386 -0.885647 -9.67969
  5:     6070.7838: 0.0615218 -1.18089 -9.25424
  6:     5896.2019: 0.0344814 -1.25468 -8.13097
  7:     5886.5128: 0.108597 -1.30669 -8.07670
  8:     5879.4356: 0.0342577 -1.34823 -8.01433
  9:     5871.5021: 0.101046 -1.50718 -7.89249
 10:     5863.9939: -0.0352230 -1.64526 -7.80921
 11:     5860.4866: -0.00196126 -1.83816 -7.73015
 12:     5858.2656: 0.00836066 -1.92615 -7.92178
 13:     5857.2303: -0.0356892 -1.92471 -7.90664
 14:     5856.3465: -0.0242092 -1.96801 -7.89380
 15:     5855.8611: -0.0405021 -2.05413 -7.86209
 16:     5855.8086: -0.0362754 -2.02957 -7.85071
 17:     5855.8065: -0.0354723 -2.03272 -7.85122
 18:     5855.8065: -0.0355145 -2.03276 -7.85124
 19:     5855.8065: -0.0354976 -2.03272 -7.85125
    user   system  elapsed 
3529.566    0.002 3530.551 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.03549762 -2.03272278 -7.85124755
[1] -0.03549762 -2.03272278 -7.85124755
[1] -0.03194786 -2.03272278 -7.85124755
[1] -0.03904738 -2.03272278 -7.85124755
[1] -0.03372274 -2.03272278 -7.85124755
[1] -0.0372725 -2.0327228 -7.8512475
[1] -0.03461018 -2.03272278 -7.85124755
[1] -0.03638506 -2.03272278 -7.85124755
[1] -0.0350539 -2.0327228 -7.8512475
[1] -0.03594134 -2.03272278 -7.85124755
[1] -0.03549762 -1.82945050 -7.85124755
[1] -0.03549762 -2.23599505 -7.85124755
[1] -0.03549762 -1.93108664 -7.85124755
[1] -0.03549762 -2.13435892 -7.85124755
[1] -0.03549762 -1.98190471 -7.85124755
[1] -0.03549762 -2.08354085 -7.85124755
[1] -0.03549762 -2.00731374 -7.85124755
[1] -0.03549762 -2.05813181 -7.85124755
[1] -0.03549762 -2.03272278 -7.06612279
[1] -0.03549762 -2.03272278 -8.63637230
[1] -0.03549762 -2.03272278 -7.45868517
[1] -0.03549762 -2.03272278 -8.24380992
[1] -0.03549762 -2.03272278 -7.65496636
[1] -0.03549762 -2.03272278 -8.04752873
[1] -0.03549762 -2.03272278 -7.75310695
[1] -0.03549762 -2.03272278 -7.94938814
[1] -0.03194786 -1.82945050 -7.85124755
[1] -0.03904738 -2.23599505 -7.85124755
[1] -0.03372274 -1.93108664 -7.85124755
[1] -0.0372725 -2.1343589 -7.8512475
[1] -0.03461018 -1.98190471 -7.85124755
[1] -0.03638506 -2.08354085 -7.85124755
[1] -0.0350539 -2.0073137 -7.8512475
[1] -0.03594134 -2.05813181 -7.85124755
[1] -0.03194786 -2.03272278 -7.06612279
[1] -0.03904738 -2.03272278 -8.63637230
[1] -0.03372274 -2.03272278 -7.45868517
[1] -0.0372725 -2.0327228 -8.2438099
[1] -0.03461018 -2.03272278 -7.65496636
[1] -0.03638506 -2.03272278 -8.04752873
[1] -0.0350539 -2.0327228 -7.7531070
[1] -0.03594134 -2.03272278 -7.94938814
[1] -0.03549762 -1.82945050 -7.06612279
[1] -0.03549762 -2.23599505 -8.63637230
[1] -0.03549762 -1.93108664 -7.45868517
[1] -0.03549762 -2.13435892 -8.24380992
[1] -0.03549762 -1.98190471 -7.65496636
[1] -0.03549762 -2.08354085 -8.04752873
[1] -0.03549762 -2.00731374 -7.75310695
[1] -0.03549762 -2.05813181 -7.94938814
>  save.image(file="op_simu_7_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10322.548     1.438 10329.060 
