
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
595.133   4.256 599.714 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     30284.019: -2.00000 -1.00000 -8.00000
  1:     22796.538: -1.00251 -1.06043 -7.96298
  2:     21813.150: -0.616903 -1.11384 -7.93705
  3:     21720.844: -0.727808 -1.47550 -7.84156
  4:     21696.272: -0.598368 -1.51436 -7.82862
  5:     21650.113: -0.666456 -1.62807 -7.85803
  6:     21636.878: -0.631089 -1.88366 -7.77345
  7:     21618.176: -0.713832 -1.99333 -7.89732
  8:     21615.358: -0.713318 -1.98263 -7.71265
  9:     21612.229: -0.692013 -1.98973 -7.72283
 10:     21610.077: -0.704558 -1.99807 -7.74235
 11:     21606.974: -0.686494 -2.04071 -7.75932
 12:     21602.532: -0.710508 -2.13507 -7.77500
 13:     21600.721: -0.701449 -2.23279 -7.78486
 14:     21600.172: -0.702001 -2.22247 -7.81036
 15:     21600.092: -0.707954 -2.24892 -7.80569
 16:     21600.077: -0.706241 -2.24322 -7.80714
 17:     21600.077: -0.706233 -2.24312 -7.80714
     user    system   elapsed 
10454.254     0.004 10456.885 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7062328 -2.2431231 -7.8071370
[1] -0.7062328 -2.2431231 -7.8071370
[1] -0.6356095 -2.2431231 -7.8071370
[1] -0.776856 -2.243123 -7.807137
[1] -0.6709211 -2.2431231 -7.8071370
[1] -0.7415444 -2.2431231 -7.8071370
[1] -0.6885769 -2.2431231 -7.8071370
[1] -0.7238886 -2.2431231 -7.8071370
[1] -0.6974049 -2.2431231 -7.8071370
[1] -0.7150607 -2.2431231 -7.8071370
[1] -0.7062328 -2.0188108 -7.8071370
[1] -0.7062328 -2.4674354 -7.8071370
[1] -0.7062328 -2.1309670 -7.8071370
[1] -0.7062328 -2.3552793 -7.8071370
[1] -0.7062328 -2.1870450 -7.8071370
[1] -0.7062328 -2.2992012 -7.8071370
[1] -0.7062328 -2.2150841 -7.8071370
[1] -0.7062328 -2.2711621 -7.8071370
[1] -0.7062328 -2.2431231 -7.0264233
[1] -0.7062328 -2.2431231 -8.5878508
[1] -0.7062328 -2.2431231 -7.4167802
[1] -0.7062328 -2.2431231 -8.1974939
[1] -0.7062328 -2.2431231 -7.6119586
[1] -0.7062328 -2.2431231 -8.0023155
[1] -0.7062328 -2.2431231 -7.7095478
[1] -0.7062328 -2.2431231 -7.9047263
[1] -0.6356095 -2.0188108 -7.8071370
[1] -0.776856 -2.467435 -7.807137
[1] -0.6709211 -2.1309670 -7.8071370
[1] -0.7415444 -2.3552793 -7.8071370
[1] -0.6885769 -2.1870450 -7.8071370
[1] -0.7238886 -2.2992012 -7.8071370
[1] -0.6974049 -2.2150841 -7.8071370
[1] -0.7150607 -2.2711621 -7.8071370
[1] -0.6356095 -2.2431231 -7.0264233
[1] -0.776856 -2.243123 -8.587851
[1] -0.6709211 -2.2431231 -7.4167802
[1] -0.7415444 -2.2431231 -8.1974939
[1] -0.6885769 -2.2431231 -7.6119586
[1] -0.7238886 -2.2431231 -8.0023155
[1] -0.6974049 -2.2431231 -7.7095478
[1] -0.7150607 -2.2431231 -7.9047263
[1] -0.7062328 -2.0188108 -7.0264233
[1] -0.7062328 -2.4674354 -8.5878508
[1] -0.7062328 -2.1309670 -7.4167802
[1] -0.7062328 -2.3552793 -8.1974939
[1] -0.7062328 -2.1870450 -7.6119586
[1] -0.7062328 -2.2992012 -8.0023155
[1] -0.7062328 -2.2150841 -7.7095478
[1] -0.7062328 -2.2711621 -7.9047263
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     33365.511: -2.00000 -1.00000 -8.00000
  1:     26183.139: -1.00395 -1.08215 -7.96636
  2:     25383.118: -0.659229 -1.13287 -7.94395
  3:     25264.245: -0.714905 -1.46780 -7.86253
  4:     25256.459: -0.653481 -1.51111 -7.85542
  5:     25240.126: -0.697396 -1.55193 -7.90129
  6:     25232.991: -0.652860 -1.66958 -7.98478
  7:     25224.341: -0.702048 -1.71963 -7.69108
  8:     25218.455: -0.729003 -1.73679 -7.72147
  9:     25211.875: -0.700566 -1.76433 -7.74090
 10:     25200.367: -0.725808 -1.84015 -7.77821
 11:     25187.016: -0.715869 -2.00952 -7.82645
 12:     25184.417: -0.718873 -2.07730 -7.91267
 13:     25183.928: -0.723489 -2.10078 -7.88300
 14:     25183.918: -0.722279 -2.09512 -7.88479
 15:     25183.918: -0.722331 -2.09537 -7.88486
 16:     25183.918: -0.722332 -2.09542 -7.88485
    user   system  elapsed 
8454.825    0.000 8456.862 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.7223324 -2.0954207 -7.8848512
[1] -0.7223324 -2.0954207 -7.8848512
[1] -0.6500991 -2.0954207 -7.8848512
[1] -0.7945656 -2.0954207 -7.8848512
[1] -0.6862157 -2.0954207 -7.8848512
[1] -0.758449 -2.095421 -7.884851
[1] -0.704274 -2.095421 -7.884851
[1] -0.7403907 -2.0954207 -7.8848512
[1] -0.7133032 -2.0954207 -7.8848512
[1] -0.7313615 -2.0954207 -7.8848512
[1] -0.7223324 -1.8858786 -7.8848512
[1] -0.7223324 -2.3049627 -7.8848512
[1] -0.7223324 -1.9906496 -7.8848512
[1] -0.7223324 -2.2001917 -7.8848512
[1] -0.7223324 -2.0430352 -7.8848512
[1] -0.7223324 -2.1478062 -7.8848512
[1] -0.7223324 -2.0692279 -7.8848512
[1] -0.7223324 -2.1216134 -7.8848512
[1] -0.7223324 -2.0954207 -7.0963661
[1] -0.7223324 -2.0954207 -8.6733363
[1] -0.7223324 -2.0954207 -7.4906086
[1] -0.7223324 -2.0954207 -8.2790937
[1] -0.7223324 -2.0954207 -7.6877299
[1] -0.7223324 -2.0954207 -8.0819725
[1] -0.7223324 -2.0954207 -7.7862905
[1] -0.7223324 -2.0954207 -7.9834118
[1] -0.6500991 -1.8858786 -7.8848512
[1] -0.7945656 -2.3049627 -7.8848512
[1] -0.6862157 -1.9906496 -7.8848512
[1] -0.758449 -2.200192 -7.884851
[1] -0.704274 -2.043035 -7.884851
[1] -0.7403907 -2.1478062 -7.8848512
[1] -0.7133032 -2.0692279 -7.8848512
[1] -0.7313615 -2.1216134 -7.8848512
[1] -0.6500991 -2.0954207 -7.0963661
[1] -0.7945656 -2.0954207 -8.6733363
[1] -0.6862157 -2.0954207 -7.4906086
[1] -0.758449 -2.095421 -8.279094
[1] -0.704274 -2.095421 -7.687730
[1] -0.7403907 -2.0954207 -8.0819725
[1] -0.7133032 -2.0954207 -7.7862905
[1] -0.7313615 -2.0954207 -7.9834118
[1] -0.7223324 -1.8858786 -7.0963661
[1] -0.7223324 -2.3049627 -8.6733363
[1] -0.7223324 -1.9906496 -7.4906086
[1] -0.7223324 -2.2001917 -8.2790937
[1] -0.7223324 -2.0430352 -7.6877299
[1] -0.7223324 -2.1478062 -8.0819725
[1] -0.7223324 -2.0692279 -7.7862905
[1] -0.7223324 -2.1216134 -7.9834118
>  save.image(file="op_simu_17_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
30289.317     4.518 30302.341 
