
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[8]],100,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 28.564   0.007  28.577 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1562.2818: -2.00000 -1.00000 -8.00000
  1:     831.19149: -1.00422 -1.08688 -7.97043
  2:     602.23383: 0.980460 -1.31697 -7.88043
  3:     572.04578: 0.305010 -2.08021 -9.60126
  4:     526.36693: -0.0583467 -1.95292 -9.47797
  5:     476.66185: 0.243908 -1.01037 -8.22850
  6:     468.42305: 0.269806 -1.01426 -7.76971
  7:     465.62156: 0.198544 -1.21624 -7.64478
  8:     464.21215: 0.118816 -1.44773 -7.68399
  9:     463.67099: 0.0842610 -1.65036 -7.70439
 10:     463.47179: 0.0771614 -1.78444 -7.72523
 11:     463.45138: 0.0794792 -1.82271 -7.72988
 12:     463.45117: 0.0799931 -1.82554 -7.73101
 13:     463.45117: 0.0800791 -1.82525 -7.73092
 14:     463.45117: 0.0801455 -1.82503 -7.73095
 15:     463.45117: 0.0801274 -1.82507 -7.73096
   user  system elapsed 
532.199   0.001 532.343 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     1862.0449: -2.00000 -1.00000 -8.00000
  1:     1140.7421: -1.00547 -1.10063 -7.97215
  2:     955.24432: 0.980012 -1.32428 -7.88350
  3:     865.98106: 0.529249 -0.222944 -9.49095
  4:     861.26938: -0.176301 -0.508680 -8.97989
  5:     827.45196: 0.148379 -0.831081 -8.95168
  6:     806.35234: 0.0175825 -1.04959 -7.97282
  7:     800.48950: 0.135487 -1.16089 -7.68851
  8:     799.33233: 0.0444394 -1.47074 -7.74165
  9:     799.17382: 0.0494769 -1.73685 -7.68743
 10:     799.10753: 0.0292166 -1.63423 -7.64908
 11:     799.02954: 0.0342129 -1.62504 -7.69755
 12:     799.02121: 0.0406384 -1.65391 -7.70292
 13:     799.01882: 0.0381304 -1.64702 -7.70231
 14:     799.01882: 0.0382227 -1.64660 -7.70222
 15:     799.01882: 0.0381869 -1.64666 -7.70223
 16:     799.01882: 0.0381633 -1.64672 -7.70224
 17:     799.01882: 0.0381599 -1.64672 -7.70224
 18:     799.01882: 0.0381608 -1.64672 -7.70224
 19:     799.01882: 0.0381608 -1.64672 -7.70224
   user  system elapsed 
682.745   0.001 682.908 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1]  0.03816075 -1.64671813 -7.70223817
[1]  0.03816075 -1.64671813 -7.70223817
[1]  0.04197683 -1.64671813 -7.70223817
[1]  0.03434468 -1.64671813 -7.70223817
[1]  0.04006879 -1.64671813 -7.70223817
[1]  0.03625272 -1.64671813 -7.70223817
[1]  0.03911477 -1.64671813 -7.70223817
[1]  0.03720673 -1.64671813 -7.70223817
[1]  0.03863776 -1.64671813 -7.70223817
[1]  0.03768374 -1.64671813 -7.70223817
[1]  0.03816075 -1.48204631 -7.70223817
[1]  0.03816075 -1.81138994 -7.70223817
[1]  0.03816075 -1.56438222 -7.70223817
[1]  0.03816075 -1.72905403 -7.70223817
[1]  0.03816075 -1.60555017 -7.70223817
[1]  0.03816075 -1.68788608 -7.70223817
[1]  0.03816075 -1.62613415 -7.70223817
[1]  0.03816075 -1.66730210 -7.70223817
[1]  0.03816075 -1.64671813 -6.93201436
[1]  0.03816075 -1.64671813 -8.47246199
[1]  0.03816075 -1.64671813 -7.31712626
[1]  0.03816075 -1.64671813 -8.08735008
[1]  0.03816075 -1.64671813 -7.50968222
[1]  0.03816075 -1.64671813 -7.89479413
[1]  0.03816075 -1.64671813 -7.60596020
[1]  0.03816075 -1.64671813 -7.79851615
[1]  0.04197683 -1.48204631 -7.70223817
[1]  0.03434468 -1.81138994 -7.70223817
[1]  0.04006879 -1.56438222 -7.70223817
[1]  0.03625272 -1.72905403 -7.70223817
[1]  0.03911477 -1.60555017 -7.70223817
[1]  0.03720673 -1.68788608 -7.70223817
[1]  0.03863776 -1.62613415 -7.70223817
[1]  0.03768374 -1.66730210 -7.70223817
[1]  0.04197683 -1.64671813 -6.93201436
[1]  0.03434468 -1.64671813 -8.47246199
[1]  0.04006879 -1.64671813 -7.31712626
[1]  0.03625272 -1.64671813 -8.08735008
[1]  0.03911477 -1.64671813 -7.50968222
[1]  0.03720673 -1.64671813 -7.89479413
[1]  0.03863776 -1.64671813 -7.60596020
[1]  0.03768374 -1.64671813 -7.79851615
[1]  0.03816075 -1.48204631 -6.93201436
[1]  0.03816075 -1.81138994 -8.47246199
[1]  0.03816075 -1.56438222 -7.31712626
[1]  0.03816075 -1.72905403 -8.08735008
[1]  0.03816075 -1.60555017 -7.50968222
[1]  0.03816075 -1.68788608 -7.89479413
[1]  0.03816075 -1.62613415 -7.60596020
[1]  0.03816075 -1.66730210 -7.79851615
>  save.image(file="op_simu_8_100_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1911.656    0.251 1912.871 
