
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[8]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 33.109   0.054  33.180 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5875.9508: -2.00000 -1.00000 -8.00000
  1:     4402.0467: -1.00212 -1.05252 -7.96168
  2:     4182.7661: -0.572673 -1.10557 -7.93215
  3:     4162.8987: -0.676777 -1.50681 -7.80458
  4:     4159.4272: -0.595433 -1.53233 -7.79718
  5:     4156.6561: -0.629908 -1.59405 -7.84539
  6:     4154.2364: -0.611780 -1.74969 -7.77655
  7:     4151.4243: -0.689690 -2.08298 -7.77322
  8:     4150.6510: -0.661540 -2.10222 -7.80285
  9:     4150.6159: -0.663935 -2.09413 -7.79071
 10:     4150.6137: -0.665032 -2.09309 -7.79117
 11:     4150.6117: -0.663973 -2.09194 -7.79142
 12:     4150.6076: -0.664811 -2.08890 -7.79109
 13:     4150.6010: -0.663638 -2.08292 -7.78937
 14:     4150.5862: -0.660930 -2.06267 -7.79649
 15:     4150.5828: -0.661595 -2.05511 -7.79382
 16:     4150.5828: -0.661712 -2.05553 -7.79394
 17:     4150.5828: -0.661705 -2.05550 -7.79392
    user   system  elapsed 
2208.373    0.145 2209.122 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     6798.0273: -2.00000 -1.00000 -8.00000
  1:     5416.7114: -1.00394 -1.08247 -7.96751
  2:     5259.9682: -0.651985 -1.12916 -7.94564
  3:     5242.9067: -0.704893 -1.47021 -7.85953
  4:     5241.7914: -0.668913 -1.48956 -7.85873
  5:     5240.9212: -0.691179 -1.51610 -7.88041
  6:     5240.1845: -0.665562 -1.56668 -7.93927
  7:     5238.4904: -0.690643 -1.71339 -8.00681
  8:     5237.7567: -0.681851 -1.81780 -7.88137
  9:     5237.4065: -0.713545 -1.81501 -7.88683
 10:     5237.1703: -0.700569 -1.79631 -7.90973
 11:     5237.1660: -0.698640 -1.81470 -7.90307
 12:     5237.1584: -0.699127 -1.80738 -7.90848
 13:     5237.1584: -0.699118 -1.80726 -7.90841
 14:     5237.1584: -0.699134 -1.80723 -7.90827
 15:     5237.1584: -0.699141 -1.80732 -7.90832
 16:     5237.1584: -0.699151 -1.80741 -7.90834
    user   system  elapsed 
1965.794    0.004 1966.298 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -0.699151 -1.807415 -7.908336
[1] -0.699151 -1.807415 -7.908336
[1] -0.6292359 -1.8074146 -7.9083357
[1] -0.7690661 -1.8074146 -7.9083357
[1] -0.6641935 -1.8074146 -7.9083357
[1] -0.7341086 -1.8074146 -7.9083357
[1] -0.6816722 -1.8074146 -7.9083357
[1] -0.7166298 -1.8074146 -7.9083357
[1] -0.6904116 -1.8074146 -7.9083357
[1] -0.7078904 -1.8074146 -7.9083357
[1] -0.699151 -1.626673 -7.908336
[1] -0.699151 -1.988156 -7.908336
[1] -0.699151 -1.717044 -7.908336
[1] -0.699151 -1.897785 -7.908336
[1] -0.699151 -1.762229 -7.908336
[1] -0.699151 -1.852600 -7.908336
[1] -0.699151 -1.784822 -7.908336
[1] -0.699151 -1.830007 -7.908336
[1] -0.699151 -1.807415 -7.117502
[1] -0.699151 -1.807415 -8.699169
[1] -0.699151 -1.807415 -7.512919
[1] -0.699151 -1.807415 -8.303752
[1] -0.699151 -1.807415 -7.710627
[1] -0.699151 -1.807415 -8.106044
[1] -0.699151 -1.807415 -7.809481
[1] -0.699151 -1.807415 -8.007190
[1] -0.6292359 -1.6266732 -7.9083357
[1] -0.7690661 -1.9881561 -7.9083357
[1] -0.6641935 -1.7170439 -7.9083357
[1] -0.7341086 -1.8977854 -7.9083357
[1] -0.6816722 -1.7622293 -7.9083357
[1] -0.7166298 -1.8526000 -7.9083357
[1] -0.6904116 -1.7848219 -7.9083357
[1] -0.7078904 -1.8300073 -7.9083357
[1] -0.6292359 -1.8074146 -7.1175021
[1] -0.7690661 -1.8074146 -8.6991692
[1] -0.6641935 -1.8074146 -7.5129189
[1] -0.7341086 -1.8074146 -8.3037524
[1] -0.6816722 -1.8074146 -7.7106273
[1] -0.7166298 -1.8074146 -8.1060441
[1] -0.6904116 -1.8074146 -7.8094815
[1] -0.7078904 -1.8074146 -8.0071899
[1] -0.699151 -1.626673 -7.117502
[1] -0.699151 -1.988156 -8.699169
[1] -0.699151 -1.717044 -7.512919
[1] -0.699151 -1.897785 -8.303752
[1] -0.699151 -1.762229 -7.710627
[1] -0.699151 -1.852600 -8.106044
[1] -0.699151 -1.784822 -7.809481
[1] -0.699151 -1.830007 -8.007190
>  save.image(file="op_simu_8_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6537.097    0.401 6539.684 
