
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[12]],500,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
143.595   0.651 144.280 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14251.909: -2.00000 -1.00000 -8.00000
  1:     13428.818: -1.00215 -1.05128 -7.95914
  2:     13321.937: -1.35614 -1.95372 -7.71361
  3:     13297.791: -1.18196 -2.33710 -7.67281
  4:     13285.698: -1.24530 -2.35999 -7.82714
  5:     13285.058: -1.25640 -2.23001 -7.72068
  6:     13284.039: -1.23595 -2.22894 -7.72634
  7:     13283.280: -1.24099 -2.21473 -7.77229
  8:     13282.596: -1.22293 -2.11971 -7.77396
  9:     13282.572: -1.23098 -2.08987 -7.77721
 10:     13282.503: -1.22329 -2.06018 -7.78217
 11:     13282.467: -1.22275 -2.09004 -7.79074
 12:     13282.461: -1.22416 -2.08586 -7.79007
 13:     13282.461: -1.22410 -2.08589 -7.78999
 14:     13282.461: -1.22410 -2.08587 -7.78999
    user   system  elapsed 
3495.199    0.001 3496.069 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     15952.224: -2.00000 -1.00000 -8.00000
  1:     15658.867: -1.00448 -1.09250 -7.98031
  2:     15419.685: -1.56411 -1.92118 -7.99056
  3:     15394.173: -1.34834 -2.83359 -8.33834
  4:     15350.344: -1.27643 -1.89082 -8.01275
  5:     15337.983: -1.35906 -1.88481 -8.02791
  6:     15336.159: -1.33507 -1.83245 -8.08937
  7:     15336.051: -1.35615 -1.83270 -8.09921
  8:     15335.681: -1.34284 -1.81833 -8.11174
  9:     15335.311: -1.34282 -1.85004 -8.14578
 10:     15335.298: -1.34557 -1.85066 -8.15341
 11:     15335.279: -1.34444 -1.86689 -8.15295
 12:     15335.274: -1.34283 -1.86664 -8.15420
 13:     15335.270: -1.34411 -1.86627 -8.15576
 14:     15335.257: -1.34310 -1.86224 -8.16345
 15:     15335.257: -1.34286 -1.86873 -8.16714
 16:     15335.256: -1.34293 -1.86571 -8.16575
 17:     15335.256: -1.34293 -1.86561 -8.16579
    user   system  elapsed 
4497.906    0.000 4498.991 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.342928 -1.865615 -8.165787
[1] -1.342928 -1.865615 -8.165787
[1] -1.208635 -1.865615 -8.165787
[1] -1.477221 -1.865615 -8.165787
[1] -1.275781 -1.865615 -8.165787
[1] -1.410074 -1.865615 -8.165787
[1] -1.309355 -1.865615 -8.165787
[1] -1.376501 -1.865615 -8.165787
[1] -1.326141 -1.865615 -8.165787
[1] -1.359714 -1.865615 -8.165787
[1] -1.342928 -1.679053 -8.165787
[1] -1.342928 -2.052176 -8.165787
[1] -1.342928 -1.772334 -8.165787
[1] -1.342928 -1.958895 -8.165787
[1] -1.342928 -1.818974 -8.165787
[1] -1.342928 -1.912255 -8.165787
[1] -1.342928 -1.842294 -8.165787
[1] -1.342928 -1.888935 -8.165787
[1] -1.342928 -1.865615 -7.349208
[1] -1.342928 -1.865615 -8.982366
[1] -1.342928 -1.865615 -7.757497
[1] -1.342928 -1.865615 -8.574076
[1] -1.342928 -1.865615 -7.961642
[1] -1.342928 -1.865615 -8.369931
[1] -1.342928 -1.865615 -8.063714
[1] -1.342928 -1.865615 -8.267859
[1] -1.208635 -1.679053 -8.165787
[1] -1.477221 -2.052176 -8.165787
[1] -1.275781 -1.772334 -8.165787
[1] -1.410074 -1.958895 -8.165787
[1] -1.309355 -1.818974 -8.165787
[1] -1.376501 -1.912255 -8.165787
[1] -1.326141 -1.842294 -8.165787
[1] -1.359714 -1.888935 -8.165787
[1] -1.208635 -1.865615 -7.349208
[1] -1.477221 -1.865615 -8.982366
[1] -1.275781 -1.865615 -7.757497
[1] -1.410074 -1.865615 -8.574076
[1] -1.309355 -1.865615 -7.961642
[1] -1.376501 -1.865615 -8.369931
[1] -1.326141 -1.865615 -8.063714
[1] -1.359714 -1.865615 -8.267859
[1] -1.342928 -1.679053 -7.349208
[1] -1.342928 -2.052176 -8.982366
[1] -1.342928 -1.772334 -7.757497
[1] -1.342928 -1.958895 -8.574076
[1] -1.342928 -1.818974 -7.961642
[1] -1.342928 -1.912255 -8.369931
[1] -1.342928 -1.842294 -8.063714
[1] -1.342928 -1.888935 -8.267859
>  save.image(file="op_simu_12_500_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12638.200     0.948 12651.108 
