
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[7]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 17.920   0.007  17.931 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1965.7065: -2.00000 -1.00000 -8.00000
  1:     1488.8115: -1.00280 -1.06615 -7.96522
  2:     1422.7528: -0.608728 -1.12011 -7.93747
  3:     1413.6263: -0.654346 -1.49277 -7.80324
  4:     1413.0476: -0.623004 -1.53871 -7.79405
  5:     1412.3824: -0.656414 -1.57818 -7.81650
  6:     1411.8058: -0.624071 -1.66647 -7.87870
  7:     1410.8260: -0.647025 -1.70431 -7.77717
  8:     1410.6005: -0.670590 -1.72978 -7.77881
  9:     1410.2733: -0.654172 -1.76023 -7.78193
 10:     1409.1034: -0.665545 -1.94284 -7.82109
 11:     1408.6987: -0.684242 -2.09698 -7.71669
 12:     1408.3543: -0.691040 -2.23213 -7.78853
 13:     1408.3480: -0.691029 -2.24336 -7.78039
 14:     1408.3478: -0.691253 -2.24816 -7.77963
 15:     1408.3478: -0.691328 -2.24874 -7.77955
 16:     1408.3478: -0.691311 -2.24857 -7.77960
 17:     1408.3478: -0.691305 -2.24850 -7.77961
   user  system elapsed 
569.823   0.002 569.878 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     2280.1381: -2.00000 -1.00000 -8.00000
  1:     1849.5293: -1.00368 -1.08038 -7.97024
  2:     1811.0334: -0.708850 -1.12920 -7.94854
  3:     1799.0560: -0.758791 -1.80003 -7.72655
  4:     1798.8675: -0.713892 -1.88289 -7.87415
  5:     1798.6238: -0.776932 -1.88407 -7.87592
  6:     1798.2757: -0.751694 -1.93096 -7.90973
  7:     1798.2633: -0.741375 -1.94139 -7.88344
  8:     1798.2571: -0.753376 -1.90180 -7.83970
  9:     1798.2223: -0.748029 -1.92494 -7.85820
 10:     1798.2048: -0.759635 -1.98027 -7.87890
 11:     1798.1881: -0.754899 -1.96436 -7.86687
 12:     1798.1881: -0.754901 -1.96480 -7.86676
 13:     1798.1881: -0.754896 -1.96468 -7.86674
 14:     1798.1881: -0.754896 -1.96468 -7.86674
   user  system elapsed 
446.162   0.000 446.203 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.7548962 -1.9646788 -7.8667367
[1] -0.7548962 -1.9646788 -7.8667367
[1] -0.6794065 -1.9646788 -7.8667367
[1] -0.8303858 -1.9646788 -7.8667367
[1] -0.7171514 -1.9646788 -7.8667367
[1] -0.792641 -1.964679 -7.866737
[1] -0.7360238 -1.9646788 -7.8667367
[1] -0.7737686 -1.9646788 -7.8667367
[1] -0.745460 -1.964679 -7.866737
[1] -0.7643324 -1.9646788 -7.8667367
[1] -0.7548962 -1.7682109 -7.8667367
[1] -0.7548962 -2.1611467 -7.8667367
[1] -0.7548962 -1.8664449 -7.8667367
[1] -0.7548962 -2.0629128 -7.8667367
[1] -0.7548962 -1.9155618 -7.8667367
[1] -0.7548962 -2.0137958 -7.8667367
[1] -0.7548962 -1.9401203 -7.8667367
[1] -0.7548962 -1.9892373 -7.8667367
[1] -0.7548962 -1.9646788 -7.0800630
[1] -0.7548962 -1.9646788 -8.6534103
[1] -0.7548962 -1.9646788 -7.4733998
[1] -0.7548962 -1.9646788 -8.2600735
[1] -0.7548962 -1.9646788 -7.6700682
[1] -0.7548962 -1.9646788 -8.0634051
[1] -0.7548962 -1.9646788 -7.7684025
[1] -0.7548962 -1.9646788 -7.9650709
[1] -0.6794065 -1.7682109 -7.8667367
[1] -0.8303858 -2.1611467 -7.8667367
[1] -0.7171514 -1.8664449 -7.8667367
[1] -0.792641 -2.062913 -7.866737
[1] -0.7360238 -1.9155618 -7.8667367
[1] -0.7737686 -2.0137958 -7.8667367
[1] -0.745460 -1.940120 -7.866737
[1] -0.7643324 -1.9892373 -7.8667367
[1] -0.6794065 -1.9646788 -7.0800630
[1] -0.8303858 -1.9646788 -8.6534103
[1] -0.7171514 -1.9646788 -7.4733998
[1] -0.792641 -1.964679 -8.260073
[1] -0.7360238 -1.9646788 -7.6700682
[1] -0.7737686 -1.9646788 -8.0634051
[1] -0.745460 -1.964679 -7.768402
[1] -0.7643324 -1.9646788 -7.9650709
[1] -0.7548962 -1.7682109 -7.0800630
[1] -0.7548962 -2.1611467 -8.6534103
[1] -0.7548962 -1.8664449 -7.4733998
[1] -0.7548962 -2.0629128 -8.2600735
[1] -0.7548962 -1.9155618 -7.6700682
[1] -0.7548962 -2.0137958 -8.0634051
[1] -0.7548962 -1.9401203 -7.7684025
[1] -0.7548962 -1.9892373 -7.9650709
>  save.image(file="op_simu_7_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1657.558    0.121 1658.379 
