
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[13]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 85.436   0.478  85.922 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16356.852: -2.00000 -1.00000 -8.00000
  1:     12429.213: -1.00246 -1.06003 -7.96384
  2:     11931.106: -0.627044 -1.11595 -7.93925
  3:     11869.802: -0.728971 -1.47429 -7.86264
  4:     11855.044: -0.613592 -1.51666 -7.85228
  5:     11833.291: -0.674159 -1.61479 -7.89606
  6:     11819.490: -0.634056 -1.85112 -7.83777
  7:     11814.932: -0.743943 -2.29101 -8.03235
  8:     11794.861: -0.725735 -2.33853 -7.79096
  9:     11794.322: -0.708481 -2.34068 -7.80846
 10:     11793.592: -0.721724 -2.33195 -7.82736
 11:     11793.278: -0.710764 -2.32138 -7.84677
 12:     11793.179: -0.713158 -2.34569 -7.85024
 13:     11793.159: -0.715256 -2.36391 -7.85096
 14:     11793.158: -0.715306 -2.36322 -7.85134
 15:     11793.158: -0.715276 -2.36321 -7.85134
 16:     11793.158: -0.715275 -2.36321 -7.85135
    user   system  elapsed 
3463.523    0.004 3463.846 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     18657.910: -2.00000 -1.00000 -8.00000
  1:     15223.767: -1.00420 -1.08764 -7.97341
  2:     14984.107: -0.725254 -1.13871 -7.95991
  3:     14933.437: -0.811348 -1.40889 -7.94607
  4:     14928.301: -0.682621 -1.61469 -7.99838
  5:     14894.683: -0.783404 -1.65665 -8.05752
  6:     14888.914: -0.758142 -1.74909 -8.13646
  7:     14886.067: -0.796142 -1.82070 -8.05097
  8:     14885.186: -0.766992 -1.82883 -8.05348
  9:     14884.132: -0.779320 -1.83547 -8.08043
 10:     14883.583: -0.766490 -1.88909 -8.10590
 11:     14883.031: -0.788376 -1.91375 -8.08154
 12:     14882.912: -0.783957 -1.91001 -8.12212
 13:     14882.812: -0.778484 -1.91156 -8.12055
 14:     14882.774: -0.781642 -1.91578 -8.11789
 15:     14882.713: -0.779551 -1.92740 -8.11771
 16:     14882.687: -0.781895 -1.93852 -8.11451
 17:     14882.679: -0.781433 -1.93386 -8.10368
 18:     14882.675: -0.781498 -1.93506 -8.10789
 19:     14882.675: -0.781484 -1.93509 -8.10801
 20:     14882.675: -0.781479 -1.93508 -8.10797
    user   system  elapsed 
4195.146    0.017 4195.582 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.7814795 -1.9350829 -8.1079730
[1] -0.7814795 -1.9350829 -8.1079730
[1] -0.7033315 -1.9350829 -8.1079730
[1] -0.8596274 -1.9350829 -8.1079730
[1] -0.7424055 -1.9350829 -8.1079730
[1] -0.8205535 -1.9350829 -8.1079730
[1] -0.7619425 -1.9350829 -8.1079730
[1] -0.8010165 -1.9350829 -8.1079730
[1] -0.771711 -1.935083 -8.107973
[1] -0.791248 -1.935083 -8.107973
[1] -0.7814795 -1.7415746 -8.1079730
[1] -0.7814795 -2.1285911 -8.1079730
[1] -0.7814795 -1.8383287 -8.1079730
[1] -0.7814795 -2.0318370 -8.1079730
[1] -0.7814795 -1.8867058 -8.1079730
[1] -0.7814795 -1.9834599 -8.1079730
[1] -0.7814795 -1.9108943 -8.1079730
[1] -0.7814795 -1.9592714 -8.1079730
[1] -0.7814795 -1.9350829 -7.2971757
[1] -0.7814795 -1.9350829 -8.9187703
[1] -0.7814795 -1.9350829 -7.7025744
[1] -0.7814795 -1.9350829 -8.5133717
[1] -0.7814795 -1.9350829 -7.9052737
[1] -0.7814795 -1.9350829 -8.3106723
[1] -0.7814795 -1.9350829 -8.0066234
[1] -0.7814795 -1.9350829 -8.2093227
[1] -0.7033315 -1.7415746 -8.1079730
[1] -0.8596274 -2.1285911 -8.1079730
[1] -0.7424055 -1.8383287 -8.1079730
[1] -0.8205535 -2.0318370 -8.1079730
[1] -0.7619425 -1.8867058 -8.1079730
[1] -0.8010165 -1.9834599 -8.1079730
[1] -0.771711 -1.910894 -8.107973
[1] -0.791248 -1.959271 -8.107973
[1] -0.7033315 -1.9350829 -7.2971757
[1] -0.8596274 -1.9350829 -8.9187703
[1] -0.7424055 -1.9350829 -7.7025744
[1] -0.8205535 -1.9350829 -8.5133717
[1] -0.7619425 -1.9350829 -7.9052737
[1] -0.8010165 -1.9350829 -8.3106723
[1] -0.771711 -1.935083 -8.006623
[1] -0.791248 -1.935083 -8.209323
[1] -0.7814795 -1.7415746 -7.2971757
[1] -0.7814795 -2.1285911 -8.9187703
[1] -0.7814795 -1.8383287 -7.7025744
[1] -0.7814795 -2.0318370 -8.5133717
[1] -0.7814795 -1.8867058 -7.9052737
[1] -0.7814795 -1.9834599 -8.3106723
[1] -0.7814795 -1.9108943 -8.0066234
[1] -0.7814795 -1.9592714 -8.2093227
>  save.image(file="op_simu_13_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11854.464     0.618 11864.183 
