
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[4]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 61.627   0.504  62.141 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9097.8593: -2.00000 -1.00000 -8.00000
  1:     7142.1559: -1.00211 -1.05237 -7.96170
  2:     6905.6414: -0.643801 -1.10815 -7.93069
  3:     6836.3503: -0.730732 -1.83699 -7.62683
  4:     6835.6395: -0.650123 -1.86968 -7.67438
  5:     6829.7507: -0.696145 -1.87532 -7.69189
  6:     6826.3760: -0.713605 -1.93493 -7.76915
  7:     6825.3381: -0.690894 -1.94599 -7.76980
  8:     6824.6850: -0.701592 -1.96755 -7.77750
  9:     6823.8394: -0.681097 -2.00939 -7.79709
 10:     6823.2173: -0.704156 -2.08279 -7.86266
 11:     6821.3094: -0.721609 -2.16095 -7.80098
 12:     6819.9634: -0.700792 -2.25985 -7.80213
 13:     6819.6778: -0.711681 -2.32147 -7.80075
 14:     6819.6719: -0.712729 -2.33395 -7.80017
 15:     6819.6719: -0.712764 -2.33517 -7.80023
 16:     6819.6719: -0.712760 -2.33516 -7.80021
    user   system  elapsed 
2617.702    0.001 2617.949 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     11205.014: -2.00000 -1.00000 -8.00000
  1:     9448.0581: -1.00473 -1.09140 -7.96710
  2:     9333.9244: -0.713650 -1.15904 -7.93962
  3:     9290.2636: -0.825995 -1.42604 -7.86122
  4:     9285.3665: -0.679675 -1.64367 -7.83934
  5:     9255.3330: -0.803856 -1.82514 -7.98390
  6:     9248.6343: -0.774660 -2.08436 -7.94924
  7:     9247.8725: -0.802378 -2.08383 -7.95312
  8:     9247.7472: -0.793530 -2.09273 -7.97814
  9:     9247.7215: -0.796474 -2.09817 -7.97030
 10:     9247.7175: -0.793360 -2.09904 -7.96960
 11:     9247.7121: -0.794972 -2.09969 -7.96679
 12:     9247.7076: -0.795821 -2.10770 -7.96900
 13:     9247.7070: -0.795184 -2.10807 -7.96842
 14:     9247.7070: -0.795242 -2.10790 -7.96880
 15:     9247.7070: -0.795298 -2.10791 -7.96881
 16:     9247.7070: -0.795290 -2.10797 -7.96882
 17:     9247.7070: -0.795287 -2.10806 -7.96888
 18:     9247.7070: -0.795303 -2.10817 -7.96884
 19:     9247.7070: -0.795293 -2.10816 -7.96888
    user   system  elapsed 
3692.904    0.002 3693.243 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.7952927 -2.1081637 -7.9688794
[1] -0.7952927 -2.1081637 -7.9688794
[1] -0.7157634 -2.1081637 -7.9688794
[1] -0.8748219 -2.1081637 -7.9688794
[1] -0.755528 -2.108164 -7.968879
[1] -0.8350573 -2.1081637 -7.9688794
[1] -0.7754103 -2.1081637 -7.9688794
[1] -0.815175 -2.108164 -7.968879
[1] -0.7853515 -2.1081637 -7.9688794
[1] -0.8052338 -2.1081637 -7.9688794
[1] -0.7952927 -1.8973473 -7.9688794
[1] -0.7952927 -2.3189800 -7.9688794
[1] -0.7952927 -2.0027555 -7.9688794
[1] -0.7952927 -2.2135719 -7.9688794
[1] -0.7952927 -2.0554596 -7.9688794
[1] -0.7952927 -2.1608678 -7.9688794
[1] -0.7952927 -2.0818116 -7.9688794
[1] -0.7952927 -2.1345157 -7.9688794
[1] -0.7952927 -2.1081637 -7.1719914
[1] -0.7952927 -2.1081637 -8.7657673
[1] -0.7952927 -2.1081637 -7.5704354
[1] -0.7952927 -2.1081637 -8.3673233
[1] -0.7952927 -2.1081637 -7.7696574
[1] -0.7952927 -2.1081637 -8.1681014
[1] -0.7952927 -2.1081637 -7.8692684
[1] -0.7952927 -2.1081637 -8.0684904
[1] -0.7157634 -1.8973473 -7.9688794
[1] -0.8748219 -2.3189800 -7.9688794
[1] -0.755528 -2.002755 -7.968879
[1] -0.8350573 -2.2135719 -7.9688794
[1] -0.7754103 -2.0554596 -7.9688794
[1] -0.815175 -2.160868 -7.968879
[1] -0.7853515 -2.0818116 -7.9688794
[1] -0.8052338 -2.1345157 -7.9688794
[1] -0.7157634 -2.1081637 -7.1719914
[1] -0.8748219 -2.1081637 -8.7657673
[1] -0.755528 -2.108164 -7.570435
[1] -0.8350573 -2.1081637 -8.3673233
[1] -0.7754103 -2.1081637 -7.7696574
[1] -0.815175 -2.108164 -8.168101
[1] -0.7853515 -2.1081637 -7.8692684
[1] -0.8052338 -2.1081637 -8.0684904
[1] -0.7952927 -1.8973473 -7.1719914
[1] -0.7952927 -2.3189800 -8.7657673
[1] -0.7952927 -2.0027555 -7.5704354
[1] -0.7952927 -2.2135719 -8.3673233
[1] -0.7952927 -2.0554596 -7.7696574
[1] -0.7952927 -2.1608678 -8.1681014
[1] -0.7952927 -2.0818116 -7.8692684
[1] -0.7952927 -2.1345157 -8.0684904
>  save.image(file="op_simu_4_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9543.074    0.612 9546.214 
