
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[12]],1000,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1715.491   23.315 1741.297 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     40250.114: -2.00000 -1.00000 -8.00000
  1:     40152.637: -2.44245 -1.07089 -7.99734
  2:     40121.016: -2.31845 -1.49994 -7.96091
  3:     40118.281: -2.28087 -1.64132 -7.83780
  4:     40115.541: -2.33737 -1.79850 -7.93085
  5:     40115.140: -2.28586 -1.82480 -7.93220
  6:     40114.119: -2.31238 -1.86153 -7.89622
  7:     40113.805: -2.30344 -1.91763 -7.88530
  8:     40113.642: -2.32100 -1.95433 -7.90794
  9:     40113.443: -2.31624 -2.00019 -7.90142
 10:     40113.413: -2.32330 -2.01444 -7.85765
 11:     40113.301: -2.31908 -2.05847 -7.87218
 12:     40113.300: -2.32010 -2.06378 -7.87314
 13:     40113.300: -2.31984 -2.06376 -7.87267
 14:     40113.300: -2.31984 -2.06368 -7.87268
     user    system   elapsed 
11185.125     0.008 11199.306 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.319841 -2.063683 -7.872681
[1] -2.319841 -2.063683 -7.872681
[1] -2.087857 -2.063683 -7.872681
[1] -2.551825 -2.063683 -7.872681
[1] -2.203849 -2.063683 -7.872681
[1] -2.435833 -2.063683 -7.872681
[1] -2.261845 -2.063683 -7.872681
[1] -2.377837 -2.063683 -7.872681
[1] -2.290843 -2.063683 -7.872681
[1] -2.348839 -2.063683 -7.872681
[1] -2.319841 -1.857315 -7.872681
[1] -2.319841 -2.270052 -7.872681
[1] -2.319841 -1.960499 -7.872681
[1] -2.319841 -2.166867 -7.872681
[1] -2.319841 -2.012091 -7.872681
[1] -2.319841 -2.115275 -7.872681
[1] -2.319841 -2.037887 -7.872681
[1] -2.319841 -2.089479 -7.872681
[1] -2.319841 -2.063683 -7.085413
[1] -2.319841 -2.063683 -8.659949
[1] -2.319841 -2.063683 -7.479047
[1] -2.319841 -2.063683 -8.266315
[1] -2.319841 -2.063683 -7.675864
[1] -2.319841 -2.063683 -8.069498
[1] -2.319841 -2.063683 -7.774272
[1] -2.319841 -2.063683 -7.971089
[1] -2.087857 -1.857315 -7.872681
[1] -2.551825 -2.270052 -7.872681
[1] -2.203849 -1.960499 -7.872681
[1] -2.435833 -2.166867 -7.872681
[1] -2.261845 -2.012091 -7.872681
[1] -2.377837 -2.115275 -7.872681
[1] -2.290843 -2.037887 -7.872681
[1] -2.348839 -2.089479 -7.872681
[1] -2.087857 -2.063683 -7.085413
[1] -2.551825 -2.063683 -8.659949
[1] -2.203849 -2.063683 -7.479047
[1] -2.435833 -2.063683 -8.266315
[1] -2.261845 -2.063683 -7.675864
[1] -2.377837 -2.063683 -8.069498
[1] -2.290843 -2.063683 -7.774272
[1] -2.348839 -2.063683 -7.971089
[1] -2.319841 -1.857315 -7.085413
[1] -2.319841 -2.270052 -8.659949
[1] -2.319841 -1.960499 -7.479047
[1] -2.319841 -2.166867 -8.266315
[1] -2.319841 -2.012091 -7.675864
[1] -2.319841 -2.115275 -8.069498
[1] -2.319841 -2.037887 -7.774272
[1] -2.319841 -2.089479 -7.971089
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     43054.365: -2.00000 -1.00000 -8.00000
  1:     42905.315: -2.45880 -1.07108 -7.97919
  2:     42871.479: -2.33486 -1.51264 -7.90407
  3:     42871.393: -2.27655 -1.53106 -7.94341
  4:     42869.525: -2.31109 -1.53692 -7.95316
  5:     42868.151: -2.33084 -1.57345 -8.01284
  6:     42867.088: -2.27947 -1.64498 -8.12857
  7:     42865.044: -2.32871 -1.74762 -8.21907
  8:     42864.857: -2.31316 -1.77698 -8.21423
  9:     42864.843: -2.31521 -1.77228 -8.21886
 10:     42864.842: -2.31471 -1.76562 -8.21706
 11:     42864.842: -2.31648 -1.76552 -8.21636
 12:     42864.841: -2.31582 -1.76630 -8.21797
 13:     42864.841: -2.31571 -1.76653 -8.21753
 14:     42864.841: -2.31572 -1.76691 -8.21785
 15:     42864.841: -2.31571 -1.76707 -8.21796
     user    system   elapsed 
10142.789     0.004 10146.223 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -2.315715 -1.767071 -8.217960
[1] -2.315715 -1.767071 -8.217960
[1] -2.084143 -1.767071 -8.217960
[1] -2.547286 -1.767071 -8.217960
[1] -2.199929 -1.767071 -8.217960
[1] -2.431501 -1.767071 -8.217960
[1] -2.257822 -1.767071 -8.217960
[1] -2.373608 -1.767071 -8.217960
[1] -2.286769 -1.767071 -8.217960
[1] -2.344661 -1.767071 -8.217960
[1] -2.315715 -1.590364 -8.217960
[1] -2.315715 -1.943778 -8.217960
[1] -2.315715 -1.678717 -8.217960
[1] -2.315715 -1.855424 -8.217960
[1] -2.315715 -1.722894 -8.217960
[1] -2.315715 -1.811248 -8.217960
[1] -2.315715 -1.744982 -8.217960
[1] -2.315715 -1.789159 -8.217960
[1] -2.315715 -1.767071 -7.396164
[1] -2.315715 -1.767071 -9.039756
[1] -2.315715 -1.767071 -7.807062
[1] -2.315715 -1.767071 -8.628858
[1] -2.315715 -1.767071 -8.012511
[1] -2.315715 -1.767071 -8.423409
[1] -2.315715 -1.767071 -8.115236
[1] -2.315715 -1.767071 -8.320685
[1] -2.084143 -1.590364 -8.217960
[1] -2.547286 -1.943778 -8.217960
[1] -2.199929 -1.678717 -8.217960
[1] -2.431501 -1.855424 -8.217960
[1] -2.257822 -1.722894 -8.217960
[1] -2.373608 -1.811248 -8.217960
[1] -2.286769 -1.744982 -8.217960
[1] -2.344661 -1.789159 -8.217960
[1] -2.084143 -1.767071 -7.396164
[1] -2.547286 -1.767071 -9.039756
[1] -2.199929 -1.767071 -7.807062
[1] -2.431501 -1.767071 -8.628858
[1] -2.257822 -1.767071 -8.012511
[1] -2.373608 -1.767071 -8.423409
[1] -2.286769 -1.767071 -8.115236
[1] -2.344661 -1.767071 -8.320685
[1] -2.315715 -1.590364 -7.396164
[1] -2.315715 -1.943778 -9.039756
[1] -2.315715 -1.678717 -7.807062
[1] -2.315715 -1.855424 -8.628858
[1] -2.315715 -1.722894 -8.012511
[1] -2.315715 -1.811248 -8.423409
[1] -2.315715 -1.744982 -8.115236
[1] -2.315715 -1.789159 -8.320685
>  save.image(file="op_simu_16_1000_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
34558.23    23.72 34609.27 
