
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 22.611   0.028  23.308 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2302.3646: -2.00000 -1.00000 -8.00000
  1:     1716.8684: -1.00269 -1.06210 -7.96106
  2:     1634.8569: -0.611500 -1.11738 -7.93225
  3:     1619.0848: -0.632647 -1.88778 -7.66373
  4:     1617.6282: -0.723587 -2.02990 -7.84107
  5:     1616.6019: -0.655794 -2.08982 -7.88172
  6:     1616.0641: -0.675736 -2.04301 -7.79658
  7:     1615.9940: -0.687919 -2.05585 -7.79196
  8:     1615.8818: -0.680558 -2.07244 -7.78974
  9:     1615.7397: -0.693038 -2.10640 -7.78432
 10:     1615.3200: -0.698203 -2.29168 -7.82347
 11:     1615.2667: -0.711174 -2.44608 -7.71446
 12:     1615.0782: -0.705850 -2.40131 -7.77081
 13:     1615.0779: -0.706131 -2.40669 -7.76988
 14:     1615.0779: -0.706201 -2.40796 -7.76988
 15:     1615.0779: -0.706206 -2.40812 -7.76991
 16:     1615.0779: -0.706206 -2.40812 -7.76991
   user  system elapsed 
586.838   0.680 605.360 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2633.8836: -2.00000 -1.00000 -8.00000
  1:     2111.9213: -1.00365 -1.08213 -7.97685
  2:     2067.2301: -0.729687 -1.12279 -7.96980
  3:     2063.6156: -0.661224 -1.38755 -8.01422
  4:     2061.2227: -0.825087 -1.84260 -8.28462
  5:     2058.8045: -0.703947 -1.85074 -8.41482
  6:     2057.4263: -0.737074 -1.85536 -8.23996
  7:     2057.3639: -0.749209 -1.84833 -8.24086
  8:     2057.3139: -0.740390 -1.83738 -8.24122
  9:     2057.2142: -0.745676 -1.80996 -8.24440
 10:     2057.1227: -0.739682 -1.75861 -8.22229
 11:     2057.1145: -0.738635 -1.75240 -8.23664
 12:     2057.1130: -0.740032 -1.74421 -8.23429
 13:     2057.1127: -0.739369 -1.74510 -8.23479
 14:     2057.1127: -0.739383 -1.74548 -8.23486
 15:     2057.1127: -0.739369 -1.74540 -8.23486
 16:     2057.1127: -0.739369 -1.74540 -8.23486
   user  system elapsed 
580.428   0.524 584.812 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.7393689 -1.7453951 -8.2348551
[1] -0.7393689 -1.7453951 -8.2348551
[1] -0.665432 -1.745395 -8.234855
[1] -0.8133057 -1.7453951 -8.2348551
[1] -0.7024004 -1.7453951 -8.2348551
[1] -0.7763373 -1.7453951 -8.2348551
[1] -0.7208846 -1.7453951 -8.2348551
[1] -0.7578531 -1.7453951 -8.2348551
[1] -0.7301267 -1.7453951 -8.2348551
[1] -0.748611 -1.745395 -8.234855
[1] -0.7393689 -1.5708556 -8.2348551
[1] -0.7393689 -1.9199347 -8.2348551
[1] -0.7393689 -1.6581254 -8.2348551
[1] -0.7393689 -1.8326649 -8.2348551
[1] -0.7393689 -1.7017603 -8.2348551
[1] -0.7393689 -1.7890300 -8.2348551
[1] -0.7393689 -1.7235777 -8.2348551
[1] -0.7393689 -1.7672126 -8.2348551
[1] -0.7393689 -1.7453951 -7.4113696
[1] -0.7393689 -1.7453951 -9.0583406
[1] -0.7393689 -1.7453951 -7.8231123
[1] -0.7393689 -1.7453951 -8.6465979
[1] -0.7393689 -1.7453951 -8.0289837
[1] -0.7393689 -1.7453951 -8.4407265
[1] -0.7393689 -1.7453951 -8.1319194
[1] -0.7393689 -1.7453951 -8.3377908
[1] -0.665432 -1.570856 -8.234855
[1] -0.8133057 -1.9199347 -8.2348551
[1] -0.7024004 -1.6581254 -8.2348551
[1] -0.7763373 -1.8326649 -8.2348551
[1] -0.7208846 -1.7017603 -8.2348551
[1] -0.7578531 -1.7890300 -8.2348551
[1] -0.7301267 -1.7235777 -8.2348551
[1] -0.748611 -1.767213 -8.234855
[1] -0.665432 -1.745395 -7.411370
[1] -0.8133057 -1.7453951 -9.0583406
[1] -0.7024004 -1.7453951 -7.8231123
[1] -0.7763373 -1.7453951 -8.6465979
[1] -0.7208846 -1.7453951 -8.0289837
[1] -0.7578531 -1.7453951 -8.4407265
[1] -0.7301267 -1.7453951 -8.1319194
[1] -0.748611 -1.745395 -8.337791
[1] -0.7393689 -1.5708556 -7.4113696
[1] -0.7393689 -1.9199347 -9.0583406
[1] -0.7393689 -1.6581254 -7.8231123
[1] -0.7393689 -1.8326649 -8.6465979
[1] -0.7393689 -1.7017603 -8.0289837
[1] -0.7393689 -1.7890300 -8.4407265
[1] -0.7393689 -1.7235777 -8.1319194
[1] -0.7393689 -1.7672126 -8.3377908
>  save.image(file="op_simu_12_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1909.897    1.936 1950.699 
