
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[8]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 41.435   0.055  41.499 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7349.8653: -2.00000 -1.00000 -8.00000
  1:     7034.0071: -1.00269 -1.06946 -7.97667
  2:     6958.5807: -1.41497 -1.96189 -8.15996
  3:     6942.1143: -1.23716 -2.86211 -7.76249
  4:     6931.7979: -1.33279 -2.89819 -7.91114
  5:     6930.8796: -1.28690 -2.90161 -7.94720
  6:     6930.1847: -1.29928 -2.84699 -7.93045
  7:     6929.2869: -1.28091 -2.74285 -7.98033
  8:     6927.9156: -1.26993 -2.51686 -7.92125
  9:     6927.6826: -1.29442 -2.51178 -7.93326
 10:     6927.3761: -1.28017 -2.48869 -7.93909
 11:     6927.1094: -1.28613 -2.44138 -7.96748
 12:     6926.7636: -1.27516 -2.33098 -7.96436
 13:     6926.7274: -1.26180 -2.29672 -8.00277
 14:     6926.6744: -1.26839 -2.27611 -7.99140
 15:     6926.6711: -1.26859 -2.29369 -7.98910
 16:     6926.6708: -1.26824 -2.28955 -7.99010
 17:     6926.6708: -1.26825 -2.28948 -7.99008
    user   system  elapsed 
1837.656    0.003 1838.095 
>  hes_op <- find_hessian_log(mle_log$par,trees[[8]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[8]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     8298.7051: -2.00000 -1.00000 -8.00000
  1:     8155.5823: -1.00683 -1.11491 -7.97984
  2:     8015.8646: -1.55112 -1.95342 -8.00522
  3:     7990.6289: -1.33061 -2.88463 -8.29542
  4:     7986.5067: -1.37938 -2.66581 -8.49065
  5:     7978.0028: -1.35711 -2.45330 -8.28397
  6:     7976.7220: -1.31746 -2.16467 -8.22488
  7:     7976.4641: -1.37254 -2.16385 -8.22964
  8:     7975.8282: -1.34847 -2.19831 -8.26555
  9:     7975.8019: -1.34394 -2.18719 -8.24592
 10:     7975.7947: -1.34860 -2.18703 -8.24203
 11:     7975.7925: -1.34707 -2.18523 -8.24502
 12:     7975.7925: -1.34695 -2.18900 -8.24444
 13:     7975.7924: -1.34707 -2.18712 -8.24412
 14:     7975.7924: -1.34708 -2.18711 -8.24431
 15:     7975.7924: -1.34707 -2.18708 -8.24426
    user   system  elapsed 
1842.063    0.001 1842.499 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[8]],sim[1:12,],al,mumat,20) 
[1] -1.347073 -2.187078 -8.244262
[1] -1.347073 -2.187078 -8.244262
[1] -1.212366 -2.187078 -8.244262
[1] -1.481780 -2.187078 -8.244262
[1] -1.279719 -2.187078 -8.244262
[1] -1.414427 -2.187078 -8.244262
[1] -1.313396 -2.187078 -8.244262
[1] -1.380750 -2.187078 -8.244262
[1] -1.330235 -2.187078 -8.244262
[1] -1.363912 -2.187078 -8.244262
[1] -1.347073 -1.968370 -8.244262
[1] -1.347073 -2.405786 -8.244262
[1] -1.347073 -2.077724 -8.244262
[1] -1.347073 -2.296432 -8.244262
[1] -1.347073 -2.132401 -8.244262
[1] -1.347073 -2.241755 -8.244262
[1] -1.347073 -2.159740 -8.244262
[1] -1.347073 -2.214416 -8.244262
[1] -1.347073 -2.187078 -7.419836
[1] -1.347073 -2.187078 -9.068688
[1] -1.347073 -2.187078 -7.832049
[1] -1.347073 -2.187078 -8.656475
[1] -1.347073 -2.187078 -8.038156
[1] -1.347073 -2.187078 -8.450369
[1] -1.347073 -2.187078 -8.141209
[1] -1.347073 -2.187078 -8.347315
[1] -1.212366 -1.968370 -8.244262
[1] -1.481780 -2.405786 -8.244262
[1] -1.279719 -2.077724 -8.244262
[1] -1.414427 -2.296432 -8.244262
[1] -1.313396 -2.132401 -8.244262
[1] -1.380750 -2.241755 -8.244262
[1] -1.330235 -2.159740 -8.244262
[1] -1.363912 -2.214416 -8.244262
[1] -1.212366 -2.187078 -7.419836
[1] -1.481780 -2.187078 -9.068688
[1] -1.279719 -2.187078 -7.832049
[1] -1.414427 -2.187078 -8.656475
[1] -1.313396 -2.187078 -8.038156
[1] -1.380750 -2.187078 -8.450369
[1] -1.330235 -2.187078 -8.141209
[1] -1.363912 -2.187078 -8.347315
[1] -1.347073 -1.968370 -7.419836
[1] -1.347073 -2.405786 -9.068688
[1] -1.347073 -2.077724 -7.832049
[1] -1.347073 -2.296432 -8.656475
[1] -1.347073 -2.132401 -8.038156
[1] -1.347073 -2.241755 -8.450369
[1] -1.347073 -2.159740 -8.141209
[1] -1.347073 -2.214416 -8.347315
>  save.image(file="op_simu_8_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5914.241    0.242 5916.415 
