
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
441.679   3.946 445.957 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     27932.054: -2.00000 -1.00000 -8.00000
  1:     27881.377: -2.40596 -1.08110 -7.99488
  2:     27855.083: -2.26970 -1.47018 -7.95674
  3:     27848.103: -2.23862 -1.86185 -7.82623
  4:     27847.345: -2.27446 -1.87193 -7.83918
  5:     27846.987: -2.25317 -1.89734 -7.86051
  6:     27846.587: -2.28731 -1.94768 -7.91067
  7:     27846.378: -2.25297 -2.00994 -7.94475
  8:     27845.641: -2.26665 -2.05957 -7.88503
  9:     27845.496: -2.28565 -2.13456 -7.90026
 10:     27845.296: -2.28152 -2.21037 -7.87899
 11:     27845.287: -2.27949 -2.21924 -7.87162
 12:     27845.287: -2.27938 -2.21901 -7.87224
 13:     27845.287: -2.27942 -2.21901 -7.87222
    user   system  elapsed 
3857.098    1.875 3866.918 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -2.279419 -2.219009 -7.872217
[1] -2.279419 -2.219009 -7.872217
[1] -2.051477 -2.219009 -7.872217
[1] -2.507360 -2.219009 -7.872217
[1] -2.165448 -2.219009 -7.872217
[1] -2.393390 -2.219009 -7.872217
[1] -2.222433 -2.219009 -7.872217
[1] -2.336404 -2.219009 -7.872217
[1] -2.250926 -2.219009 -7.872217
[1] -2.307911 -2.219009 -7.872217
[1] -2.279419 -1.997108 -7.872217
[1] -2.279419 -2.440910 -7.872217
[1] -2.279419 -2.108058 -7.872217
[1] -2.279419 -2.329959 -7.872217
[1] -2.279419 -2.163534 -7.872217
[1] -2.279419 -2.274484 -7.872217
[1] -2.279419 -2.191271 -7.872217
[1] -2.279419 -2.246746 -7.872217
[1] -2.279419 -2.219009 -7.084996
[1] -2.279419 -2.219009 -8.659439
[1] -2.279419 -2.219009 -7.478606
[1] -2.279419 -2.219009 -8.265828
[1] -2.279419 -2.219009 -7.675412
[1] -2.279419 -2.219009 -8.069023
[1] -2.279419 -2.219009 -7.773815
[1] -2.279419 -2.219009 -7.970620
[1] -2.051477 -1.997108 -7.872217
[1] -2.507360 -2.440910 -7.872217
[1] -2.165448 -2.108058 -7.872217
[1] -2.393390 -2.329959 -7.872217
[1] -2.222433 -2.163534 -7.872217
[1] -2.336404 -2.274484 -7.872217
[1] -2.250926 -2.191271 -7.872217
[1] -2.307911 -2.246746 -7.872217
[1] -2.051477 -2.219009 -7.084996
[1] -2.507360 -2.219009 -8.659439
[1] -2.165448 -2.219009 -7.478606
[1] -2.393390 -2.219009 -8.265828
[1] -2.222433 -2.219009 -7.675412
[1] -2.336404 -2.219009 -8.069023
[1] -2.250926 -2.219009 -7.773815
[1] -2.307911 -2.219009 -7.970620
[1] -2.279419 -1.997108 -7.084996
[1] -2.279419 -2.440910 -8.659439
[1] -2.279419 -2.108058 -7.478606
[1] -2.279419 -2.329959 -8.265828
[1] -2.279419 -2.163534 -7.675412
[1] -2.279419 -2.274484 -8.069023
[1] -2.279419 -2.191271 -7.773815
[1] -2.279419 -2.246746 -7.970620
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     29906.303: -2.00000 -1.00000 -8.00000
  1:     29817.167: -2.43847 -1.06681 -7.98254
  2:     29789.056: -2.31741 -1.49199 -7.94258
  3:     29787.772: -2.27717 -1.50953 -7.96424
  4:     29786.719: -2.30376 -1.53604 -7.99565
  5:     29785.039: -2.26001 -1.58693 -8.06694
  6:     29781.707: -2.30964 -1.68637 -8.22816
  7:     29780.215: -2.26489 -1.85384 -8.31924
  8:     29779.887: -2.30018 -1.88190 -8.31049
  9:     29779.718: -2.29363 -1.86126 -8.35099
 10:     29779.703: -2.28934 -1.86231 -8.35103
 11:     29779.696: -2.29132 -1.87184 -8.35099
 12:     29779.692: -2.28932 -1.88249 -8.36124
 13:     29779.691: -2.28973 -1.87935 -8.35677
 14:     29779.691: -2.28987 -1.87924 -8.35751
 15:     29779.691: -2.28982 -1.87932 -8.35731
 16:     29779.691: -2.28982 -1.87931 -8.35733
    user   system  elapsed 
5841.578    0.000 5843.014 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -2.289820 -1.879305 -8.357325
[1] -2.289820 -1.879305 -8.357325
[1] -2.060838 -1.879305 -8.357325
[1] -2.518802 -1.879305 -8.357325
[1] -2.175329 -1.879305 -8.357325
[1] -2.404311 -1.879305 -8.357325
[1] -2.232574 -1.879305 -8.357325
[1] -2.347065 -1.879305 -8.357325
[1] -2.261197 -1.879305 -8.357325
[1] -2.318442 -1.879305 -8.357325
[1] -2.289820 -1.691375 -8.357325
[1] -2.289820 -2.067236 -8.357325
[1] -2.289820 -1.785340 -8.357325
[1] -2.289820 -1.973271 -8.357325
[1] -2.289820 -1.832323 -8.357325
[1] -2.289820 -1.926288 -8.357325
[1] -2.289820 -1.855814 -8.357325
[1] -2.289820 -1.902797 -8.357325
[1] -2.289820 -1.879305 -7.521593
[1] -2.289820 -1.879305 -9.193058
[1] -2.289820 -1.879305 -7.939459
[1] -2.289820 -1.879305 -8.775192
[1] -2.289820 -1.879305 -8.148392
[1] -2.289820 -1.879305 -8.566258
[1] -2.289820 -1.879305 -8.252859
[1] -2.289820 -1.879305 -8.461792
[1] -2.060838 -1.691375 -8.357325
[1] -2.518802 -2.067236 -8.357325
[1] -2.175329 -1.785340 -8.357325
[1] -2.404311 -1.973271 -8.357325
[1] -2.232574 -1.832323 -8.357325
[1] -2.347065 -1.926288 -8.357325
[1] -2.261197 -1.855814 -8.357325
[1] -2.318442 -1.902797 -8.357325
[1] -2.060838 -1.879305 -7.521593
[1] -2.518802 -1.879305 -9.193058
[1] -2.175329 -1.879305 -7.939459
[1] -2.404311 -1.879305 -8.775192
[1] -2.232574 -1.879305 -8.148392
[1] -2.347065 -1.879305 -8.566258
[1] -2.261197 -1.879305 -8.252859
[1] -2.318442 -1.879305 -8.461792
[1] -2.289820 -1.691375 -7.521593
[1] -2.289820 -2.067236 -9.193058
[1] -2.289820 -1.785340 -7.939459
[1] -2.289820 -1.973271 -8.775192
[1] -2.289820 -1.832323 -8.148392
[1] -2.289820 -1.926288 -8.566258
[1] -2.289820 -1.855814 -8.252859
[1] -2.289820 -1.902797 -8.461792
>  save.image(file="op_simu_16_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16345.633     6.016 16367.098 
