
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[2]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
112.899   1.492 114.439 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5500.4423: -2.00000 -1.00000 -8.00000
  1:     5487.8539: -2.43934 -1.07124 -7.96122
  2:     5481.3056: -2.29179 -2.01012 -7.41700
  3:     5479.8494: -2.35399 -2.26065 -7.71754
  4:     5479.5506: -2.30402 -2.26688 -7.70480
  5:     5479.4863: -2.30972 -2.28776 -7.65758
  6:     5479.3942: -2.31567 -2.43251 -7.65729
  7:     5479.3673: -2.31685 -2.54534 -7.65201
  8:     5479.3660: -2.31863 -2.57326 -7.65184
  9:     5479.3660: -2.31880 -2.57672 -7.65149
 10:     5479.3660: -2.31882 -2.57704 -7.65153
    user   system  elapsed 
2604.498    0.004 2604.940 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     7191.0397: -2.00000 -1.00000 -8.00000
  1:     7159.9522: -1.77971 -1.03427 -7.98914
  2:     7154.3778: -1.59724 -1.14655 -7.92653
  3:     7148.9075: -1.69938 -1.32491 -7.83948
  4:     7148.2875: -1.63623 -1.40838 -7.82625
  5:     7147.6633: -1.67395 -1.48474 -7.88851
  6:     7147.6235: -1.66389 -1.50816 -7.92762
  7:     7147.6109: -1.66819 -1.51798 -7.92189
  8:     7147.6109: -1.66668 -1.51897 -7.92099
  9:     7147.6105: -1.66762 -1.51930 -7.92118
 10:     7147.6105: -1.66750 -1.51988 -7.92200
 11:     7147.6104: -1.66757 -1.52183 -7.92250
 12:     7147.6104: -1.66774 -1.52136 -7.92302
 13:     7147.6104: -1.66760 -1.52156 -7.92319
 14:     7147.6104: -1.66758 -1.52144 -7.92309
    user   system  elapsed 
3678.092    0.023 3695.400 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.667580 -1.521437 -7.923086
[1] -1.667580 -1.521437 -7.923086
[1] -1.500822 -1.521437 -7.923086
[1] -1.834338 -1.521437 -7.923086
[1] -1.584201 -1.521437 -7.923086
[1] -1.750959 -1.521437 -7.923086
[1] -1.625890 -1.521437 -7.923086
[1] -1.709269 -1.521437 -7.923086
[1] -1.646735 -1.521437 -7.923086
[1] -1.688424 -1.521437 -7.923086
[1] -1.667580 -1.369293 -7.923086
[1] -1.667580 -1.673580 -7.923086
[1] -1.667580 -1.445365 -7.923086
[1] -1.667580 -1.597508 -7.923086
[1] -1.667580 -1.483401 -7.923086
[1] -1.667580 -1.559472 -7.923086
[1] -1.667580 -1.502419 -7.923086
[1] -1.667580 -1.540455 -7.923086
[1] -1.667580 -1.521437 -7.130777
[1] -1.667580 -1.521437 -8.715394
[1] -1.667580 -1.521437 -7.526931
[1] -1.667580 -1.521437 -8.319240
[1] -1.667580 -1.521437 -7.725008
[1] -1.667580 -1.521437 -8.121163
[1] -1.667580 -1.521437 -7.824047
[1] -1.667580 -1.521437 -8.022124
[1] -1.500822 -1.369293 -7.923086
[1] -1.834338 -1.673580 -7.923086
[1] -1.584201 -1.445365 -7.923086
[1] -1.750959 -1.597508 -7.923086
[1] -1.625890 -1.483401 -7.923086
[1] -1.709269 -1.559472 -7.923086
[1] -1.646735 -1.502419 -7.923086
[1] -1.688424 -1.540455 -7.923086
[1] -1.500822 -1.521437 -7.130777
[1] -1.834338 -1.521437 -8.715394
[1] -1.584201 -1.521437 -7.526931
[1] -1.750959 -1.521437 -8.319240
[1] -1.625890 -1.521437 -7.725008
[1] -1.709269 -1.521437 -8.121163
[1] -1.646735 -1.521437 -7.824047
[1] -1.688424 -1.521437 -8.022124
[1] -1.667580 -1.369293 -7.130777
[1] -1.667580 -1.673580 -8.715394
[1] -1.667580 -1.445365 -7.526931
[1] -1.667580 -1.597508 -8.319240
[1] -1.667580 -1.483401 -7.725008
[1] -1.667580 -1.559472 -8.121163
[1] -1.667580 -1.502419 -7.824047
[1] -1.667580 -1.540455 -8.022124
>  save.image(file="op_simu_2_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
10583.273     1.715 10605.855 
