
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 57.161   0.039  57.214 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9088.7492: -2.00000 -1.00000 -8.00000
  1:     6890.3121: -1.00267 -1.06227 -7.96196
  2:     6629.5452: -0.643086 -1.11800 -7.93674
  3:     6591.3132: -0.734721 -1.46046 -7.85096
  4:     6583.1862: -0.635853 -1.50464 -7.83750
  5:     6571.9386: -0.694408 -1.59581 -7.85041
  6:     6561.6062: -0.651527 -1.80793 -7.82226
  7:     6546.4075: -0.762728 -2.22969 -7.83885
  8:     6542.3417: -0.719420 -2.23458 -7.78287
  9:     6542.0664: -0.725264 -2.24455 -7.80747
 10:     6541.4385: -0.719586 -2.29614 -7.79137
 11:     6541.2300: -0.738635 -2.30966 -7.77386
 12:     6539.4195: -0.743364 -2.53452 -7.77664
 13:     6539.4033: -0.746516 -2.53635 -7.78563
 14:     6539.3885: -0.741848 -2.53741 -7.78609
 15:     6539.3739: -0.743315 -2.54088 -7.78908
 16:     6539.3685: -0.745120 -2.54525 -7.78821
 17:     6539.3451: -0.746058 -2.56494 -7.78079
 18:     6539.3198: -0.745588 -2.58522 -7.78647
 19:     6539.3167: -0.747196 -2.59831 -7.78656
 20:     6539.3164: -0.746838 -2.59716 -7.78655
 21:     6539.3164: -0.746847 -2.59715 -7.78653
    user   system  elapsed 
3368.133    0.000 3368.927 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7468472 -2.5971522 -7.7865296
[1] -0.7468472 -2.5971522 -7.7865296
[1] -0.6721625 -2.5971522 -7.7865296
[1] -0.8215319 -2.5971522 -7.7865296
[1] -0.7095048 -2.5971522 -7.7865296
[1] -0.7841895 -2.5971522 -7.7865296
[1] -0.728176 -2.597152 -7.786530
[1] -0.7655184 -2.5971522 -7.7865296
[1] -0.7375116 -2.5971522 -7.7865296
[1] -0.7561828 -2.5971522 -7.7865296
[1] -0.7468472 -2.3374370 -7.7865296
[1] -0.7468472 -2.8568674 -7.7865296
[1] -0.7468472 -2.4672946 -7.7865296
[1] -0.7468472 -2.7270098 -7.7865296
[1] -0.7468472 -2.5322234 -7.7865296
[1] -0.7468472 -2.6620810 -7.7865296
[1] -0.7468472 -2.5646878 -7.7865296
[1] -0.7468472 -2.6296166 -7.7865296
[1] -0.7468472 -2.5971522 -7.0078766
[1] -0.7468472 -2.5971522 -8.5651826
[1] -0.7468472 -2.5971522 -7.3972031
[1] -0.7468472 -2.5971522 -8.1758561
[1] -0.7468472 -2.5971522 -7.5918664
[1] -0.7468472 -2.5971522 -7.9811929
[1] -0.7468472 -2.5971522 -7.6891980
[1] -0.7468472 -2.5971522 -7.8838612
[1] -0.6721625 -2.3374370 -7.7865296
[1] -0.8215319 -2.8568674 -7.7865296
[1] -0.7095048 -2.4672946 -7.7865296
[1] -0.7841895 -2.7270098 -7.7865296
[1] -0.728176 -2.532223 -7.786530
[1] -0.7655184 -2.6620810 -7.7865296
[1] -0.7375116 -2.5646878 -7.7865296
[1] -0.7561828 -2.6296166 -7.7865296
[1] -0.6721625 -2.5971522 -7.0078766
[1] -0.8215319 -2.5971522 -8.5651826
[1] -0.7095048 -2.5971522 -7.3972031
[1] -0.7841895 -2.5971522 -8.1758561
[1] -0.728176 -2.597152 -7.591866
[1] -0.7655184 -2.5971522 -7.9811929
[1] -0.7375116 -2.5971522 -7.6891980
[1] -0.7561828 -2.5971522 -7.8838612
[1] -0.7468472 -2.3374370 -7.0078766
[1] -0.7468472 -2.8568674 -8.5651826
[1] -0.7468472 -2.4672946 -7.3972031
[1] -0.7468472 -2.7270098 -8.1758561
[1] -0.7468472 -2.5322234 -7.5918664
[1] -0.7468472 -2.6620810 -7.9811929
[1] -0.7468472 -2.5646878 -7.6891980
[1] -0.7468472 -2.6296166 -7.8838612
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     10027.990: -2.00000 -1.00000 -8.00000
  1:     7957.6672: -1.00422 -1.08507 -7.96555
  2:     7771.0851: -0.705318 -1.13743 -7.94339
  3:     7706.4928: -0.817653 -1.85412 -7.74454
  4:     7698.5413: -0.757833 -1.86731 -7.74571
  5:     7694.5819: -0.789939 -2.01084 -7.83537
  6:     7694.1487: -0.735004 -2.02489 -7.84034
  7:     7692.1981: -0.765832 -2.05015 -7.79970
  8:     7691.2698: -0.775825 -2.09767 -7.82940
  9:     7690.7494: -0.776380 -2.19869 -7.77693
 10:     7690.2914: -0.782633 -2.20488 -7.80609
 11:     7690.2672: -0.762827 -2.20784 -7.82475
 12:     7689.9353: -0.774876 -2.21044 -7.83071
 13:     7689.7774: -0.774935 -2.23984 -7.84424
 14:     7689.7363: -0.777365 -2.27161 -7.83858
 15:     7689.7258: -0.776424 -2.27832 -7.84961
 16:     7689.7241: -0.776590 -2.27577 -7.84671
 17:     7689.7241: -0.776600 -2.27582 -7.84672
 18:     7689.7241: -0.776607 -2.27582 -7.84672
 19:     7689.7241: -0.776607 -2.27582 -7.84672
    user   system  elapsed 
2962.043    0.001 2962.749 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.7766069 -2.2758194 -7.8467188
[1] -0.7766069 -2.2758194 -7.8467188
[1] -0.6989462 -2.2758194 -7.8467188
[1] -0.8542676 -2.2758194 -7.8467188
[1] -0.7377766 -2.2758194 -7.8467188
[1] -0.8154373 -2.2758194 -7.8467188
[1] -0.7571918 -2.2758194 -7.8467188
[1] -0.7960221 -2.2758194 -7.8467188
[1] -0.7668994 -2.2758194 -7.8467188
[1] -0.7863145 -2.2758194 -7.8467188
[1] -0.7766069 -2.0482374 -7.8467188
[1] -0.7766069 -2.5034013 -7.8467188
[1] -0.7766069 -2.1620284 -7.8467188
[1] -0.7766069 -2.3896103 -7.8467188
[1] -0.7766069 -2.2189239 -7.8467188
[1] -0.7766069 -2.3327148 -7.8467188
[1] -0.7766069 -2.2473716 -7.8467188
[1] -0.7766069 -2.3042671 -7.8467188
[1] -0.7766069 -2.2758194 -7.0620470
[1] -0.7766069 -2.2758194 -8.6313907
[1] -0.7766069 -2.2758194 -7.4543829
[1] -0.7766069 -2.2758194 -8.2390548
[1] -0.7766069 -2.2758194 -7.6505509
[1] -0.7766069 -2.2758194 -8.0428868
[1] -0.7766069 -2.2758194 -7.7486348
[1] -0.7766069 -2.2758194 -7.9448028
[1] -0.6989462 -2.0482374 -7.8467188
[1] -0.8542676 -2.5034013 -7.8467188
[1] -0.7377766 -2.1620284 -7.8467188
[1] -0.8154373 -2.3896103 -7.8467188
[1] -0.7571918 -2.2189239 -7.8467188
[1] -0.7960221 -2.3327148 -7.8467188
[1] -0.7668994 -2.2473716 -7.8467188
[1] -0.7863145 -2.3042671 -7.8467188
[1] -0.6989462 -2.2758194 -7.0620470
[1] -0.8542676 -2.2758194 -8.6313907
[1] -0.7377766 -2.2758194 -7.4543829
[1] -0.8154373 -2.2758194 -8.2390548
[1] -0.7571918 -2.2758194 -7.6505509
[1] -0.7960221 -2.2758194 -8.0428868
[1] -0.7668994 -2.2758194 -7.7486348
[1] -0.7863145 -2.2758194 -7.9448028
[1] -0.7766069 -2.0482374 -7.0620470
[1] -0.7766069 -2.5034013 -8.6313907
[1] -0.7766069 -2.1620284 -7.4543829
[1] -0.7766069 -2.3896103 -8.2390548
[1] -0.7766069 -2.2189239 -7.6505509
[1] -0.7766069 -2.3327148 -8.0428868
[1] -0.7766069 -2.2473716 -7.7486348
[1] -0.7766069 -2.3042671 -7.9448028
>  save.image(file="op_simu_17_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9247.944    0.358 9260.673 
