
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
382.176   2.356 384.648 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     22863.169: -2.00000 -1.00000 -8.00000
  1:     21332.975: -1.00287 -1.06737 -7.96542
  2:     21143.348: -1.30453 -2.01715 -7.88216
  3:     21105.512: -1.11529 -2.32874 -7.78735
  4:     21102.633: -1.17459 -2.46281 -8.13433
  5:     21077.056: -1.20028 -2.44469 -7.94863
  6:     21075.952: -1.18583 -2.44513 -7.93583
  7:     21075.209: -1.19688 -2.44457 -7.92001
  8:     21074.702: -1.18975 -2.47963 -7.90548
  9:     21074.584: -1.20224 -2.55403 -7.88893
 10:     21074.126: -1.20117 -2.47870 -7.87193
 11:     21074.093: -1.19488 -2.47456 -7.86832
 12:     21074.067: -1.19724 -2.47247 -7.86998
 13:     21074.067: -1.19726 -2.47298 -7.86988
 14:     21074.067: -1.19726 -2.47287 -7.86992
    user   system  elapsed 
5421.048    0.006 5422.469 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.197260 -2.472866 -7.869916
[1] -1.197260 -2.472866 -7.869916
[1] -1.077534 -2.472866 -7.869916
[1] -1.316986 -2.472866 -7.869916
[1] -1.137397 -2.472866 -7.869916
[1] -1.257123 -2.472866 -7.869916
[1] -1.167328 -2.472866 -7.869916
[1] -1.227191 -2.472866 -7.869916
[1] -1.182294 -2.472866 -7.869916
[1] -1.212226 -2.472866 -7.869916
[1] -1.197260 -2.225580 -7.869916
[1] -1.197260 -2.720153 -7.869916
[1] -1.197260 -2.349223 -7.869916
[1] -1.197260 -2.596510 -7.869916
[1] -1.197260 -2.411045 -7.869916
[1] -1.197260 -2.534688 -7.869916
[1] -1.197260 -2.441956 -7.869916
[1] -1.197260 -2.503777 -7.869916
[1] -1.197260 -2.472866 -7.082924
[1] -1.197260 -2.472866 -8.656907
[1] -1.197260 -2.472866 -7.476420
[1] -1.197260 -2.472866 -8.263411
[1] -1.197260 -2.472866 -7.673168
[1] -1.197260 -2.472866 -8.066664
[1] -1.197260 -2.472866 -7.771542
[1] -1.197260 -2.472866 -7.968290
[1] -1.077534 -2.225580 -7.869916
[1] -1.316986 -2.720153 -7.869916
[1] -1.137397 -2.349223 -7.869916
[1] -1.257123 -2.596510 -7.869916
[1] -1.167328 -2.411045 -7.869916
[1] -1.227191 -2.534688 -7.869916
[1] -1.182294 -2.441956 -7.869916
[1] -1.212226 -2.503777 -7.869916
[1] -1.077534 -2.472866 -7.082924
[1] -1.316986 -2.472866 -8.656907
[1] -1.137397 -2.472866 -7.476420
[1] -1.257123 -2.472866 -8.263411
[1] -1.167328 -2.472866 -7.673168
[1] -1.227191 -2.472866 -8.066664
[1] -1.182294 -2.472866 -7.771542
[1] -1.212226 -2.472866 -7.968290
[1] -1.197260 -2.225580 -7.082924
[1] -1.197260 -2.720153 -8.656907
[1] -1.197260 -2.349223 -7.476420
[1] -1.197260 -2.596510 -8.263411
[1] -1.197260 -2.411045 -7.673168
[1] -1.197260 -2.534688 -8.066664
[1] -1.197260 -2.441956 -7.771542
[1] -1.197260 -2.503777 -7.968290
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     25083.975: -2.00000 -1.00000 -8.00000
  1:     23963.457: -1.00535 -1.09971 -7.97284
  2:     23729.416: -1.42920 -2.00544 -7.96991
  3:     23696.796: -1.17170 -2.96886 -8.04414
  4:     23659.544: -1.30453 -2.93839 -8.24150
  5:     23641.242: -1.29535 -2.82707 -8.02927
  6:     23638.802: -1.26981 -2.81357 -8.03649
  7:     23636.720: -1.28229 -2.79043 -8.05046
  8:     23634.052: -1.24959 -2.74324 -8.06621
  9:     23624.912: -1.27174 -2.62749 -8.08326
 10:     23614.917: -1.23002 -2.39361 -8.10002
 11:     23610.485: -1.25065 -2.15762 -8.07550
 12:     23610.114: -1.24563 -2.17122 -8.10804
 13:     23610.110: -1.23961 -2.21660 -8.09175
 14:     23609.970: -1.24349 -2.20062 -8.10139
 15:     23609.969: -1.24311 -2.19835 -8.10103
 16:     23609.969: -1.24317 -2.19885 -8.10106
 17:     23609.969: -1.24318 -2.19886 -8.10107
    user   system  elapsed 
6448.883    0.090 6450.574 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -1.243182 -2.198855 -8.101068
[1] -1.243182 -2.198855 -8.101068
[1] -1.118864 -2.198855 -8.101068
[1] -1.367500 -2.198855 -8.101068
[1] -1.181023 -2.198855 -8.101068
[1] -1.305341 -2.198855 -8.101068
[1] -1.212102 -2.198855 -8.101068
[1] -1.274261 -2.198855 -8.101068
[1] -1.227642 -2.198855 -8.101068
[1] -1.258722 -2.198855 -8.101068
[1] -1.243182 -1.978970 -8.101068
[1] -1.243182 -2.418741 -8.101068
[1] -1.243182 -2.088913 -8.101068
[1] -1.243182 -2.308798 -8.101068
[1] -1.243182 -2.143884 -8.101068
[1] -1.243182 -2.253827 -8.101068
[1] -1.243182 -2.171370 -8.101068
[1] -1.243182 -2.226341 -8.101068
[1] -1.243182 -2.198855 -7.290961
[1] -1.243182 -2.198855 -8.911175
[1] -1.243182 -2.198855 -7.696014
[1] -1.243182 -2.198855 -8.506121
[1] -1.243182 -2.198855 -7.898541
[1] -1.243182 -2.198855 -8.303595
[1] -1.243182 -2.198855 -7.999804
[1] -1.243182 -2.198855 -8.202331
[1] -1.118864 -1.978970 -8.101068
[1] -1.367500 -2.418741 -8.101068
[1] -1.181023 -2.088913 -8.101068
[1] -1.305341 -2.308798 -8.101068
[1] -1.212102 -2.143884 -8.101068
[1] -1.274261 -2.253827 -8.101068
[1] -1.227642 -2.171370 -8.101068
[1] -1.258722 -2.226341 -8.101068
[1] -1.118864 -2.198855 -7.290961
[1] -1.367500 -2.198855 -8.911175
[1] -1.181023 -2.198855 -7.696014
[1] -1.305341 -2.198855 -8.506121
[1] -1.212102 -2.198855 -7.898541
[1] -1.274261 -2.198855 -8.303595
[1] -1.227642 -2.198855 -7.999804
[1] -1.258722 -2.198855 -8.202331
[1] -1.243182 -1.978970 -7.290961
[1] -1.243182 -2.418741 -8.911175
[1] -1.243182 -2.088913 -7.696014
[1] -1.243182 -2.308798 -8.506121
[1] -1.243182 -2.143884 -7.898541
[1] -1.243182 -2.253827 -8.303595
[1] -1.243182 -2.171370 -7.999804
[1] -1.243182 -2.226341 -8.202331
>  save.image(file="op_simu_16_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19543.853     2.802 19556.521 
