
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[13]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.539   0.009  26.564 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2006.6534: -2.00000 -1.00000 -8.00000
  1:     1241.1218: -1.00356 -1.07830 -7.96874
  2:     972.83493: -0.127176 -1.18077 -7.92589
  3:     964.86397: -0.265270 -1.98330 -7.58347
  4:     963.16826: -0.322676 -1.97992 -7.64283
  5:     962.22190: -0.264494 -1.99210 -7.70024
  6:     960.99827: -0.319487 -2.12251 -7.78561
  7:     960.75565: -0.287733 -2.27544 -7.83970
  8:     960.69875: -0.317469 -2.31595 -7.86434
  9:     960.61846: -0.309892 -2.26159 -7.85336
 10:     960.59140: -0.300300 -2.20930 -7.84710
 11:     960.59132: -0.300712 -2.20795 -7.84736
 12:     960.59131: -0.300613 -2.20840 -7.84760
 13:     960.59131: -0.300592 -2.20830 -7.84763
 14:     960.59131: -0.300579 -2.20822 -7.84764
   user  system elapsed 
664.415   0.001 664.580 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2313.0783: -2.00000 -1.00000 -8.00000
  1:     1567.4205: -1.00504 -1.09602 -7.97122
  2:     1323.4427: -0.167051 -1.19074 -7.93113
  3:     1319.7814: -0.293585 -1.95493 -7.59527
  4:     1318.0898: -0.349138 -1.93427 -7.65735
  5:     1317.1451: -0.283867 -1.92483 -7.71228
  6:     1316.3650: -0.333250 -2.04968 -7.81925
  7:     1315.9025: -0.317202 -1.88121 -7.79043
  8:     1315.7636: -0.294752 -1.87925 -7.80532
  9:     1315.6161: -0.301995 -1.87170 -7.83022
 10:     1315.5287: -0.295034 -1.85166 -7.87120
 11:     1315.5284: -0.294980 -1.84680 -7.87167
 12:     1315.5284: -0.295077 -1.84758 -7.87173
 13:     1315.5284: -0.295060 -1.84759 -7.87179
 14:     1315.5284: -0.295060 -1.84759 -7.87179
   user  system elapsed 
619.070   0.000 619.215 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.2950605 -1.8475917 -7.8717946
[1] -0.2950605 -1.8475917 -7.8717946
[1] -0.2655544 -1.8475917 -7.8717946
[1] -0.3245665 -1.8475917 -7.8717946
[1] -0.2803075 -1.8475917 -7.8717946
[1] -0.3098135 -1.8475917 -7.8717946
[1] -0.287684 -1.847592 -7.871795
[1] -0.302437 -1.847592 -7.871795
[1] -0.2913722 -1.8475917 -7.8717946
[1] -0.2987487 -1.8475917 -7.8717946
[1] -0.2950605 -1.6628325 -7.8717946
[1] -0.2950605 -2.0323509 -7.8717946
[1] -0.2950605 -1.7552121 -7.8717946
[1] -0.2950605 -1.9399713 -7.8717946
[1] -0.2950605 -1.8014019 -7.8717946
[1] -0.2950605 -1.8937815 -7.8717946
[1] -0.2950605 -1.8244968 -7.8717946
[1] -0.2950605 -1.8706866 -7.8717946
[1] -0.2950605 -1.8475917 -7.0846152
[1] -0.2950605 -1.8475917 -8.6589741
[1] -0.2950605 -1.8475917 -7.4782049
[1] -0.2950605 -1.8475917 -8.2653844
[1] -0.2950605 -1.8475917 -7.6749998
[1] -0.2950605 -1.8475917 -8.0685895
[1] -0.2950605 -1.8475917 -7.7733972
[1] -0.2950605 -1.8475917 -7.9701921
[1] -0.2655544 -1.6628325 -7.8717946
[1] -0.3245665 -2.0323509 -7.8717946
[1] -0.2803075 -1.7552121 -7.8717946
[1] -0.3098135 -1.9399713 -7.8717946
[1] -0.287684 -1.801402 -7.871795
[1] -0.302437 -1.893781 -7.871795
[1] -0.2913722 -1.8244968 -7.8717946
[1] -0.2987487 -1.8706866 -7.8717946
[1] -0.2655544 -1.8475917 -7.0846152
[1] -0.3245665 -1.8475917 -8.6589741
[1] -0.2803075 -1.8475917 -7.4782049
[1] -0.3098135 -1.8475917 -8.2653844
[1] -0.287684 -1.847592 -7.675000
[1] -0.302437 -1.847592 -8.068589
[1] -0.2913722 -1.8475917 -7.7733972
[1] -0.2987487 -1.8475917 -7.9701921
[1] -0.2950605 -1.6628325 -7.0846152
[1] -0.2950605 -2.0323509 -8.6589741
[1] -0.2950605 -1.7552121 -7.4782049
[1] -0.2950605 -1.9399713 -8.2653844
[1] -0.2950605 -1.8014019 -7.6749998
[1] -0.2950605 -1.8937815 -8.0685895
[1] -0.2950605 -1.8244968 -7.7733972
[1] -0.2950605 -1.8706866 -7.9701921
>  save.image(file="op_simu_13_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2180.682    0.242 2182.046 
