
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 55.405   0.016  55.435 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2579.7602: -2.00000 -1.00000 -8.00000
  1:     1576.2978: -1.00386 -1.08322 -7.97214
  2:     1257.1847: -0.177071 -1.18174 -7.93688
  3:     1243.2347: -0.321256 -1.99737 -7.84485
  4:     1242.6329: -0.353926 -1.99746 -7.85218
  5:     1242.4236: -0.348521 -2.04165 -7.91024
  6:     1242.3120: -0.352029 -2.11247 -7.89218
  7:     1242.2274: -0.374416 -2.18212 -7.89177
  8:     1242.2014: -0.369860 -2.19993 -7.88970
  9:     1242.2011: -0.370099 -2.20481 -7.88947
 10:     1242.2011: -0.370232 -2.20589 -7.88937
 11:     1242.2011: -0.370205 -2.20567 -7.88940
 12:     1242.2011: -0.370197 -2.20561 -7.88940
 13:     1242.2011: -0.370197 -2.20561 -7.88940
    user   system  elapsed 
1372.803    0.002 1373.133 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.3701967 -2.2056135 -7.8894013
[1] -0.3701967 -2.2056135 -7.8894013
[1] -0.333177 -2.205614 -7.889401
[1] -0.4072164 -2.2056135 -7.8894013
[1] -0.3516868 -2.2056135 -7.8894013
[1] -0.3887065 -2.2056135 -7.8894013
[1] -0.3609418 -2.2056135 -7.8894013
[1] -0.3794516 -2.2056135 -7.8894013
[1] -0.3655692 -2.2056135 -7.8894013
[1] -0.3748241 -2.2056135 -7.8894013
[1] -0.3701967 -1.9850522 -7.8894013
[1] -0.3701967 -2.4261749 -7.8894013
[1] -0.3701967 -2.0953328 -7.8894013
[1] -0.3701967 -2.3158942 -7.8894013
[1] -0.3701967 -2.1504732 -7.8894013
[1] -0.3701967 -2.2607538 -7.8894013
[1] -0.3701967 -2.1780433 -7.8894013
[1] -0.3701967 -2.2331837 -7.8894013
[1] -0.3701967 -2.2056135 -7.1004611
[1] -0.3701967 -2.2056135 -8.6783414
[1] -0.3701967 -2.2056135 -7.4949312
[1] -0.3701967 -2.2056135 -8.2838713
[1] -0.3701967 -2.2056135 -7.6921662
[1] -0.3701967 -2.2056135 -8.0866363
[1] -0.3701967 -2.2056135 -7.7907837
[1] -0.3701967 -2.2056135 -7.9880188
[1] -0.333177 -1.985052 -7.889401
[1] -0.4072164 -2.4261749 -7.8894013
[1] -0.3516868 -2.0953328 -7.8894013
[1] -0.3887065 -2.3158942 -7.8894013
[1] -0.3609418 -2.1504732 -7.8894013
[1] -0.3794516 -2.2607538 -7.8894013
[1] -0.3655692 -2.1780433 -7.8894013
[1] -0.3748241 -2.2331837 -7.8894013
[1] -0.333177 -2.205614 -7.100461
[1] -0.4072164 -2.2056135 -8.6783414
[1] -0.3516868 -2.2056135 -7.4949312
[1] -0.3887065 -2.2056135 -8.2838713
[1] -0.3609418 -2.2056135 -7.6921662
[1] -0.3794516 -2.2056135 -8.0866363
[1] -0.3655692 -2.2056135 -7.7907837
[1] -0.3748241 -2.2056135 -7.9880188
[1] -0.3701967 -1.9850522 -7.1004611
[1] -0.3701967 -2.4261749 -8.6783414
[1] -0.3701967 -2.0953328 -7.4949312
[1] -0.3701967 -2.3158942 -8.2838713
[1] -0.3701967 -2.1504732 -7.6921662
[1] -0.3701967 -2.2607538 -8.0866363
[1] -0.3701967 -2.1780433 -7.7907837
[1] -0.3701967 -2.2331837 -7.9880188
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     2882.2708: -2.00000 -1.00000 -8.00000
  1:     1900.7838: -1.00487 -1.09491 -7.97351
  2:     1608.9455: -0.219879 -1.19088 -7.94120
  3:     1595.5512: -0.360697 -1.96737 -7.88045
  4:     1595.1559: -0.386407 -1.96654 -7.88775
  5:     1594.9712: -0.376770 -1.98813 -7.94636
  6:     1594.9673: -0.391323 -1.98930 -7.94829
  7:     1594.9360: -0.384218 -1.99123 -7.94826
  8:     1594.9024: -0.389212 -2.03575 -7.96264
  9:     1594.9017: -0.392507 -2.06615 -7.94005
 10:     1594.8938: -0.389907 -2.05320 -7.95227
 11:     1594.8938: -0.389939 -2.05259 -7.95222
 12:     1594.8938: -0.389981 -2.05283 -7.95215
 13:     1594.8938: -0.389986 -2.05296 -7.95215
 14:     1594.8938: -0.389987 -2.05296 -7.95215
 15:     1594.8938: -0.389987 -2.05296 -7.95215
    user   system  elapsed 
1379.596    0.001 1379.927 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.3899868 -2.0529587 -7.9521499
[1] -0.3899868 -2.0529587 -7.9521499
[1] -0.3509881 -2.0529587 -7.9521499
[1] -0.4289855 -2.0529587 -7.9521499
[1] -0.3704874 -2.0529587 -7.9521499
[1] -0.4094861 -2.0529587 -7.9521499
[1] -0.3802371 -2.0529587 -7.9521499
[1] -0.3997365 -2.0529587 -7.9521499
[1] -0.385112 -2.052959 -7.952150
[1] -0.3948616 -2.0529587 -7.9521499
[1] -0.3899868 -1.8476628 -7.9521499
[1] -0.3899868 -2.2582546 -7.9521499
[1] -0.3899868 -1.9503108 -7.9521499
[1] -0.3899868 -2.1556066 -7.9521499
[1] -0.3899868 -2.0016347 -7.9521499
[1] -0.3899868 -2.1042827 -7.9521499
[1] -0.3899868 -2.0272967 -7.9521499
[1] -0.3899868 -2.0786207 -7.9521499
[1] -0.3899868 -2.0529587 -7.1569349
[1] -0.3899868 -2.0529587 -8.7473649
[1] -0.3899868 -2.0529587 -7.5545424
[1] -0.3899868 -2.0529587 -8.3497574
[1] -0.3899868 -2.0529587 -7.7533461
[1] -0.3899868 -2.0529587 -8.1509536
[1] -0.3899868 -2.0529587 -7.8527480
[1] -0.3899868 -2.0529587 -8.0515517
[1] -0.3509881 -1.8476628 -7.9521499
[1] -0.4289855 -2.2582546 -7.9521499
[1] -0.3704874 -1.9503108 -7.9521499
[1] -0.4094861 -2.1556066 -7.9521499
[1] -0.3802371 -2.0016347 -7.9521499
[1] -0.3997365 -2.1042827 -7.9521499
[1] -0.385112 -2.027297 -7.952150
[1] -0.3948616 -2.0786207 -7.9521499
[1] -0.3509881 -2.0529587 -7.1569349
[1] -0.4289855 -2.0529587 -8.7473649
[1] -0.3704874 -2.0529587 -7.5545424
[1] -0.4094861 -2.0529587 -8.3497574
[1] -0.3802371 -2.0529587 -7.7533461
[1] -0.3997365 -2.0529587 -8.1509536
[1] -0.385112 -2.052959 -7.852748
[1] -0.3948616 -2.0529587 -8.0515517
[1] -0.3899868 -1.8476628 -7.1569349
[1] -0.3899868 -2.2582546 -8.7473649
[1] -0.3899868 -1.9503108 -7.5545424
[1] -0.3899868 -2.1556066 -8.3497574
[1] -0.3899868 -2.0016347 -7.7533461
[1] -0.3899868 -2.1042827 -8.1509536
[1] -0.3899868 -2.0272967 -7.8527480
[1] -0.3899868 -2.0786207 -8.0515517
>  save.image(file="op_simu_18_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4485.278    0.671 4498.524 
