
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
107.149   0.627 111.825 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14903.657: -2.00000 -1.00000 -8.00000
  1:     11093.899: -1.00273 -1.06544 -7.96584
  2:     10585.503: -0.620496 -1.11921 -7.94407
  3:     10521.146: -0.673890 -1.49947 -7.89918
  4:     10519.433: -0.614087 -1.54803 -7.89249
  5:     10511.277: -0.658092 -1.57744 -7.94885
  6:     10504.996: -0.640447 -1.66620 -7.82346
  7:     10503.655: -0.631477 -1.82697 -8.08752
  8:     10499.042: -0.668221 -1.83333 -8.07186
  9:     10495.810: -0.651222 -1.85053 -8.03944
 10:     10482.330: -0.676983 -2.01116 -7.91192
 11:     10478.110: -0.702892 -2.32495 -7.87974
 12:     10477.955: -0.708676 -2.28986 -7.83458
 13:     10477.794: -0.706078 -2.28740 -7.85643
 14:     10477.793: -0.705719 -2.28578 -7.85671
 15:     10477.793: -0.705706 -2.28545 -7.85673
 16:     10477.793: -0.705707 -2.28545 -7.85673
 17:     10477.793: -0.705707 -2.28545 -7.85673
 18:     10477.793: -0.705707 -2.28545 -7.85673
    user   system  elapsed 
4987.740    0.005 4988.998 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7057072 -2.2854503 -7.8567313
[1] -0.7057072 -2.2854503 -7.8567313
[1] -0.6351364 -2.2854503 -7.8567313
[1] -0.7762779 -2.2854503 -7.8567313
[1] -0.6704218 -2.2854503 -7.8567313
[1] -0.7409925 -2.2854503 -7.8567313
[1] -0.6880645 -2.2854503 -7.8567313
[1] -0.7233498 -2.2854503 -7.8567313
[1] -0.6968858 -2.2854503 -7.8567313
[1] -0.7145285 -2.2854503 -7.8567313
[1] -0.7057072 -2.0569052 -7.8567313
[1] -0.7057072 -2.5139953 -7.8567313
[1] -0.7057072 -2.1711778 -7.8567313
[1] -0.7057072 -2.3997228 -7.8567313
[1] -0.7057072 -2.2283140 -7.8567313
[1] -0.7057072 -2.3425865 -7.8567313
[1] -0.7057072 -2.2568821 -7.8567313
[1] -0.7057072 -2.3140184 -7.8567313
[1] -0.7057072 -2.2854503 -7.0710582
[1] -0.7057072 -2.2854503 -8.6424044
[1] -0.7057072 -2.2854503 -7.4638947
[1] -0.7057072 -2.2854503 -8.2495679
[1] -0.7057072 -2.2854503 -7.6603130
[1] -0.7057072 -2.2854503 -8.0531496
[1] -0.7057072 -2.2854503 -7.7585222
[1] -0.7057072 -2.2854503 -7.9549404
[1] -0.6351364 -2.0569052 -7.8567313
[1] -0.7762779 -2.5139953 -7.8567313
[1] -0.6704218 -2.1711778 -7.8567313
[1] -0.7409925 -2.3997228 -7.8567313
[1] -0.6880645 -2.2283140 -7.8567313
[1] -0.7233498 -2.3425865 -7.8567313
[1] -0.6968858 -2.2568821 -7.8567313
[1] -0.7145285 -2.3140184 -7.8567313
[1] -0.6351364 -2.2854503 -7.0710582
[1] -0.7762779 -2.2854503 -8.6424044
[1] -0.6704218 -2.2854503 -7.4638947
[1] -0.7409925 -2.2854503 -8.2495679
[1] -0.6880645 -2.2854503 -7.6603130
[1] -0.7233498 -2.2854503 -8.0531496
[1] -0.6968858 -2.2854503 -7.7585222
[1] -0.7145285 -2.2854503 -7.9549404
[1] -0.7057072 -2.0569052 -7.0710582
[1] -0.7057072 -2.5139953 -8.6424044
[1] -0.7057072 -2.1711778 -7.4638947
[1] -0.7057072 -2.3997228 -8.2495679
[1] -0.7057072 -2.2283140 -7.6603130
[1] -0.7057072 -2.3425865 -8.0531496
[1] -0.7057072 -2.2568821 -7.7585222
[1] -0.7057072 -2.3140184 -7.9549404
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     16417.015: -2.00000 -1.00000 -8.00000
  1:     12694.780: -1.00380 -1.08105 -7.96808
  2:     12243.373: -0.644131 -1.13311 -7.94833
  3:     12147.423: -0.714705 -1.91622 -7.85568
  4:     12146.353: -0.697797 -1.92355 -7.85949
  5:     12145.664: -0.705909 -1.93631 -7.87070
  6:     12144.978: -0.688761 -1.95333 -7.89956
  7:     12144.524: -0.705446 -1.95794 -7.92275
  8:     12143.957: -0.700956 -1.97297 -7.89843
  9:     12142.545: -0.702443 -2.02803 -7.91620
 10:     12142.134: -0.718026 -2.08378 -7.91629
 11:     12141.800: -0.709563 -2.12621 -7.95473
 12:     12141.658: -0.700634 -2.16613 -7.91379
 13:     12141.220: -0.716129 -2.18235 -7.90471
 14:     12141.175: -0.712349 -2.16866 -7.91406
 15:     12141.174: -0.712453 -2.17008 -7.91262
 16:     12141.174: -0.712445 -2.16996 -7.91273
 17:     12141.174: -0.712447 -2.16999 -7.91270
    user   system  elapsed 
4700.296    0.002 4701.446 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7124475 -2.1699874 -7.9127049
[1] -0.7124475 -2.1699874 -7.9127049
[1] -0.6412027 -2.1699874 -7.9127049
[1] -0.7836922 -2.1699874 -7.9127049
[1] -0.6768251 -2.1699874 -7.9127049
[1] -0.7480699 -2.1699874 -7.9127049
[1] -0.6946363 -2.1699874 -7.9127049
[1] -0.7302587 -2.1699874 -7.9127049
[1] -0.7035419 -2.1699874 -7.9127049
[1] -0.7213531 -2.1699874 -7.9127049
[1] -0.7124475 -1.9529886 -7.9127049
[1] -0.7124475 -2.3869861 -7.9127049
[1] -0.7124475 -2.0614880 -7.9127049
[1] -0.7124475 -2.2784867 -7.9127049
[1] -0.7124475 -2.1157377 -7.9127049
[1] -0.7124475 -2.2242370 -7.9127049
[1] -0.7124475 -2.1428625 -7.9127049
[1] -0.7124475 -2.1971122 -7.9127049
[1] -0.7124475 -2.1699874 -7.1214345
[1] -0.7124475 -2.1699874 -8.7039754
[1] -0.7124475 -2.1699874 -7.5170697
[1] -0.7124475 -2.1699874 -8.3083402
[1] -0.7124475 -2.1699874 -7.7148873
[1] -0.7124475 -2.1699874 -8.1105226
[1] -0.7124475 -2.1699874 -7.8137961
[1] -0.7124475 -2.1699874 -8.0116138
[1] -0.6412027 -1.9529886 -7.9127049
[1] -0.7836922 -2.3869861 -7.9127049
[1] -0.6768251 -2.0614880 -7.9127049
[1] -0.7480699 -2.2784867 -7.9127049
[1] -0.6946363 -2.1157377 -7.9127049
[1] -0.7302587 -2.2242370 -7.9127049
[1] -0.7035419 -2.1428625 -7.9127049
[1] -0.7213531 -2.1971122 -7.9127049
[1] -0.6412027 -2.1699874 -7.1214345
[1] -0.7836922 -2.1699874 -8.7039754
[1] -0.6768251 -2.1699874 -7.5170697
[1] -0.7480699 -2.1699874 -8.3083402
[1] -0.6946363 -2.1699874 -7.7148873
[1] -0.7302587 -2.1699874 -8.1105226
[1] -0.7035419 -2.1699874 -7.8137961
[1] -0.7213531 -2.1699874 -8.0116138
[1] -0.7124475 -1.9529886 -7.1214345
[1] -0.7124475 -2.3869861 -8.7039754
[1] -0.7124475 -2.0614880 -7.5170697
[1] -0.7124475 -2.2784867 -8.3083402
[1] -0.7124475 -2.1157377 -7.7148873
[1] -0.7124475 -2.2242370 -8.1105226
[1] -0.7124475 -2.1428625 -7.8137961
[1] -0.7124475 -2.1971122 -8.0116138
>  save.image(file="op_simu_18_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14946.608     1.121 14959.048 
