
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[6]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
132.347   1.471 136.054 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11553.966: -2.00000 -1.00000 -8.00000
  1:     8981.5353: -1.00246 -1.06116 -7.96578
  2:     8684.3464: -0.653717 -1.11685 -7.94279
  3:     8592.7235: -0.741674 -1.93020 -7.77481
  4:     8589.2945: -0.705178 -1.94229 -7.78185
  5:     8587.4739: -0.718582 -1.96713 -7.80888
  6:     8587.2080: -0.675721 -2.00768 -7.86016
  7:     8584.7611: -0.713938 -2.01460 -7.86455
  8:     8583.5413: -0.704048 -2.04926 -7.87965
  9:     8582.1656: -0.723658 -2.11104 -7.83595
 10:     8580.7139: -0.737110 -2.25431 -7.89707
 11:     8579.6033: -0.708891 -2.25858 -7.88877
 12:     8579.0935: -0.720142 -2.28542 -7.88277
 13:     8578.7510: -0.717252 -2.34156 -7.86341
 14:     8578.5673: -0.725262 -2.40025 -7.86838
 15:     8578.5311: -0.728270 -2.39141 -7.85661
 16:     8578.5283: -0.727541 -2.39237 -7.85908
 17:     8578.5283: -0.727541 -2.39237 -7.85908
    user   system  elapsed 
3385.082    0.022 3386.141 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     13679.528: -2.00000 -1.00000 -8.00000
  1:     11300.701: -1.00467 -1.09171 -7.96978
  2:     11118.620: -0.731913 -1.14675 -7.95072
  3:     11072.792: -0.795518 -1.41289 -7.89672
  4:     11062.700: -0.735742 -1.45615 -7.88979
  5:     11055.011: -0.778900 -1.51636 -7.88753
  6:     11045.384: -0.717114 -1.63581 -7.94987
  7:     11037.894: -0.792670 -1.83041 -8.16036
  8:     11019.470: -0.773333 -1.94195 -7.88637
  9:     11017.414: -0.756770 -2.17036 -8.07463
 10:     11016.326: -0.792617 -2.17173 -8.05861
 11:     11014.734: -0.777892 -2.20210 -8.03849
 12:     11013.578: -0.794501 -2.19586 -7.96195
 13:     11013.575: -0.791435 -2.28466 -7.96377
 14:     11013.423: -0.781440 -2.24195 -7.95668
 15:     11013.293: -0.786352 -2.21468 -7.96009
 16:     11013.291: -0.786183 -2.21978 -7.95955
 17:     11013.291: -0.786150 -2.21972 -7.95951
 18:     11013.291: -0.786150 -2.21966 -7.95951
 19:     11013.291: -0.786151 -2.21965 -7.95951
 20:     11013.291: -0.786151 -2.21965 -7.95951
    user   system  elapsed 
4246.543    0.009 4247.758 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.7861507 -2.2196525 -7.9595101
[1] -0.7861507 -2.2196525 -7.9595101
[1] -0.7075357 -2.2196525 -7.9595101
[1] -0.8647658 -2.2196525 -7.9595101
[1] -0.7468432 -2.2196525 -7.9595101
[1] -0.8254583 -2.2196525 -7.9595101
[1] -0.766497 -2.219653 -7.959510
[1] -0.8058045 -2.2196525 -7.9595101
[1] -0.7763239 -2.2196525 -7.9595101
[1] -0.7959776 -2.2196525 -7.9595101
[1] -0.7861507 -1.9976873 -7.9595101
[1] -0.7861507 -2.4416178 -7.9595101
[1] -0.7861507 -2.1086699 -7.9595101
[1] -0.7861507 -2.3306351 -7.9595101
[1] -0.7861507 -2.1641612 -7.9595101
[1] -0.7861507 -2.2751438 -7.9595101
[1] -0.7861507 -2.1919069 -7.9595101
[1] -0.7861507 -2.2473982 -7.9595101
[1] -0.7861507 -2.2196525 -7.1635591
[1] -0.7861507 -2.2196525 -8.7554611
[1] -0.7861507 -2.2196525 -7.5615346
[1] -0.7861507 -2.2196525 -8.3574856
[1] -0.7861507 -2.2196525 -7.7605223
[1] -0.7861507 -2.2196525 -8.1584978
[1] -0.7861507 -2.2196525 -7.8600162
[1] -0.7861507 -2.2196525 -8.0590039
[1] -0.7075357 -1.9976873 -7.9595101
[1] -0.8647658 -2.4416178 -7.9595101
[1] -0.7468432 -2.1086699 -7.9595101
[1] -0.8254583 -2.3306351 -7.9595101
[1] -0.766497 -2.164161 -7.959510
[1] -0.8058045 -2.2751438 -7.9595101
[1] -0.7763239 -2.1919069 -7.9595101
[1] -0.7959776 -2.2473982 -7.9595101
[1] -0.7075357 -2.2196525 -7.1635591
[1] -0.8647658 -2.2196525 -8.7554611
[1] -0.7468432 -2.2196525 -7.5615346
[1] -0.8254583 -2.2196525 -8.3574856
[1] -0.766497 -2.219653 -7.760522
[1] -0.8058045 -2.2196525 -8.1584978
[1] -0.7763239 -2.2196525 -7.8600162
[1] -0.7959776 -2.2196525 -8.0590039
[1] -0.7861507 -1.9976873 -7.1635591
[1] -0.7861507 -2.4416178 -8.7554611
[1] -0.7861507 -2.1086699 -7.5615346
[1] -0.7861507 -2.3306351 -8.3574856
[1] -0.7861507 -2.1641612 -7.7605223
[1] -0.7861507 -2.2751438 -8.1584978
[1] -0.7861507 -2.1919069 -7.8600162
[1] -0.7861507 -2.2473982 -8.0590039
>  save.image(file="op_simu_6_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12113.289     1.714 12121.478 
