
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
293.070   1.667 294.816 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     19888.940: -2.00000 -1.00000 -8.00000
  1:     18740.366: -1.00267 -1.06032 -7.95893
  2:     18573.633: -1.36555 -1.97001 -7.75697
  3:     18527.171: -1.18188 -2.35241 -7.66357
  4:     18507.680: -1.24486 -2.39792 -7.83586
  5:     18506.485: -1.23970 -2.37461 -7.80066
  6:     18506.449: -1.22678 -2.33425 -7.80422
  7:     18506.148: -1.23657 -2.31625 -7.79851
  8:     18506.083: -1.23260 -2.29660 -7.79143
  9:     18506.083: -1.23529 -2.27550 -7.79175
 10:     18506.079: -1.23135 -2.26739 -7.79738
 11:     18506.071: -1.23180 -2.27674 -7.79235
 12:     18506.070: -1.23445 -2.28689 -7.79410
 13:     18506.065: -1.23345 -2.28174 -7.79326
 14:     18506.065: -1.23312 -2.28078 -7.79335
 15:     18506.065: -1.23313 -2.28029 -7.79326
 16:     18506.065: -1.23315 -2.28036 -7.79325
    user   system  elapsed 
5213.777    0.001 5214.976 
>  hes_op <- find_hessian_log(mle_log$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     22237.778: -2.00000 -1.00000 -8.00000
  1:     21760.370: -1.00540 -1.10153 -7.97848
  2:     21450.161: -1.55505 -1.93632 -8.01019
  3:     21412.681: -1.32876 -2.84495 -8.36115
  4:     21345.848: -1.26900 -1.89075 -8.06802
  5:     21331.178: -1.34147 -1.88697 -8.07953
  6:     21329.883: -1.32126 -1.85261 -8.14125
  7:     21329.433: -1.33363 -1.85356 -8.14455
  8:     21329.212: -1.32624 -1.86569 -8.16713
  9:     21329.073: -1.33294 -1.88635 -8.16306
 10:     21329.048: -1.33707 -1.89026 -8.20688
 11:     21328.966: -1.33026 -1.90686 -8.20965
 12:     21328.943: -1.32990 -1.89040 -8.20199
 13:     21328.938: -1.33311 -1.89097 -8.20112
 14:     21328.923: -1.33213 -1.89296 -8.19857
 15:     21328.916: -1.33220 -1.89716 -8.19425
 16:     21328.916: -1.33213 -1.89762 -8.19408
 17:     21328.916: -1.33212 -1.89762 -8.19398
    user   system  elapsed 
5353.932    0.002 5356.266 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.332120 -1.897619 -8.193984
[1] -1.332120 -1.897619 -8.193984
[1] -1.198908 -1.897619 -8.193984
[1] -1.465332 -1.897619 -8.193984
[1] -1.265514 -1.897619 -8.193984
[1] -1.398726 -1.897619 -8.193984
[1] -1.298817 -1.897619 -8.193984
[1] -1.365423 -1.897619 -8.193984
[1] -1.315468 -1.897619 -8.193984
[1] -1.348771 -1.897619 -8.193984
[1] -1.332120 -1.707857 -8.193984
[1] -1.332120 -2.087381 -8.193984
[1] -1.332120 -1.802738 -8.193984
[1] -1.332120 -1.992500 -8.193984
[1] -1.332120 -1.850179 -8.193984
[1] -1.332120 -1.945060 -8.193984
[1] -1.332120 -1.873899 -8.193984
[1] -1.332120 -1.921339 -8.193984
[1] -1.332120 -1.897619 -7.374585
[1] -1.332120 -1.897619 -9.013382
[1] -1.332120 -1.897619 -7.784285
[1] -1.332120 -1.897619 -8.603683
[1] -1.332120 -1.897619 -7.989134
[1] -1.332120 -1.897619 -8.398833
[1] -1.332120 -1.897619 -8.091559
[1] -1.332120 -1.897619 -8.296409
[1] -1.198908 -1.707857 -8.193984
[1] -1.465332 -2.087381 -8.193984
[1] -1.265514 -1.802738 -8.193984
[1] -1.398726 -1.992500 -8.193984
[1] -1.298817 -1.850179 -8.193984
[1] -1.365423 -1.945060 -8.193984
[1] -1.315468 -1.873899 -8.193984
[1] -1.348771 -1.921339 -8.193984
[1] -1.198908 -1.897619 -7.374585
[1] -1.465332 -1.897619 -9.013382
[1] -1.265514 -1.897619 -7.784285
[1] -1.398726 -1.897619 -8.603683
[1] -1.298817 -1.897619 -7.989134
[1] -1.365423 -1.897619 -8.398833
[1] -1.315468 -1.897619 -8.091559
[1] -1.348771 -1.897619 -8.296409
[1] -1.332120 -1.707857 -7.374585
[1] -1.332120 -2.087381 -9.013382
[1] -1.332120 -1.802738 -7.784285
[1] -1.332120 -1.992500 -8.603683
[1] -1.332120 -1.850179 -7.989134
[1] -1.332120 -1.945060 -8.398833
[1] -1.332120 -1.873899 -8.091559
[1] -1.332120 -1.921339 -8.296409
>  save.image(file="op_simu_11_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16744.859     1.922 16756.384 
