
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[3]],1000,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
    user   system  elapsed 
1793.613   73.702 1867.605 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     15646.174: -2.00000 -1.00000 -8.00000
  1:     13862.239: -1.00354 -1.05999 -7.94116
  2:     13721.642: -1.30815 -2.00635 -7.83341
  3:     13676.649: -1.14779 -2.38955 -7.70785
  4:     13674.813: -1.18147 -2.53880 -8.11394
  5:     13650.400: -1.22168 -2.51487 -7.90207
  6:     13648.687: -1.20159 -2.51539 -7.89389
  7:     13648.270: -1.21441 -2.51315 -7.87653
  8:     13647.340: -1.20641 -2.49279 -7.83905
  9:     13647.329: -1.20743 -2.44941 -7.83953
 10:     13647.329: -1.21338 -2.49166 -7.83158
 11:     13647.282: -1.20942 -2.48627 -7.83134
 12:     13647.280: -1.20960 -2.48338 -7.83303
 13:     13647.280: -1.20964 -2.48361 -7.83274
 14:     13647.280: -1.20963 -2.48359 -7.83277
    user   system  elapsed 
4132.300    0.003 4132.733 
>  hes_op <- find_hessian_log(mle_log$par,trees[[3]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[3]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     18748.648: -2.00000 -1.00000 -8.00000
  1:     17315.291: -1.00530 -1.08754 -7.94611
  2:     17123.917: -1.40827 -1.98975 -7.79242
  3:     17063.047: -1.18157 -2.95709 -7.67899
  4:     17000.702: -1.28165 -3.07021 -8.02953
  5:     16981.670: -1.25573 -2.70335 -7.92736
  6:     16981.083: -1.24392 -2.70010 -7.92917
  7:     16980.583: -1.25122 -2.67948 -7.94467
  8:     16979.978: -1.22952 -2.65134 -7.98483
  9:     16978.519: -1.23926 -2.60109 -7.96887
 10:     16978.179: -1.23041 -2.55780 -7.93849
 11:     16977.307: -1.23321 -2.50822 -7.95872
 12:     16977.082: -1.23107 -2.45509 -7.95183
 13:     16977.072: -1.23270 -2.45489 -7.95200
 14:     16977.068: -1.23225 -2.44840 -7.95309
 15:     16977.068: -1.23227 -2.44806 -7.95123
 16:     16977.068: -1.23233 -2.44648 -7.95167
 17:     16977.068: -1.23232 -2.44711 -7.95168
 18:     16977.068: -1.23232 -2.44711 -7.95168
    user   system  elapsed 
5373.260    0.001 5373.728 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[3]],sim[1:8,],al,mumat,20) 
[1] -1.232315 -2.447107 -7.951685
[1] -1.232315 -2.447107 -7.951685
[1] -1.109084 -2.447107 -7.951685
[1] -1.355547 -2.447107 -7.951685
[1] -1.170700 -2.447107 -7.951685
[1] -1.293931 -2.447107 -7.951685
[1] -1.201507 -2.447107 -7.951685
[1] -1.263123 -2.447107 -7.951685
[1] -1.216911 -2.447107 -7.951685
[1] -1.247719 -2.447107 -7.951685
[1] -1.232315 -2.202397 -7.951685
[1] -1.232315 -2.691818 -7.951685
[1] -1.232315 -2.324752 -7.951685
[1] -1.232315 -2.569463 -7.951685
[1] -1.232315 -2.385930 -7.951685
[1] -1.232315 -2.508285 -7.951685
[1] -1.232315 -2.416519 -7.951685
[1] -1.232315 -2.477696 -7.951685
[1] -1.232315 -2.447107 -7.156516
[1] -1.232315 -2.447107 -8.746853
[1] -1.232315 -2.447107 -7.554101
[1] -1.232315 -2.447107 -8.349269
[1] -1.232315 -2.447107 -7.752893
[1] -1.232315 -2.447107 -8.150477
[1] -1.232315 -2.447107 -7.852289
[1] -1.232315 -2.447107 -8.051081
[1] -1.109084 -2.202397 -7.951685
[1] -1.355547 -2.691818 -7.951685
[1] -1.170700 -2.324752 -7.951685
[1] -1.293931 -2.569463 -7.951685
[1] -1.201507 -2.385930 -7.951685
[1] -1.263123 -2.508285 -7.951685
[1] -1.216911 -2.416519 -7.951685
[1] -1.247719 -2.477696 -7.951685
[1] -1.109084 -2.447107 -7.156516
[1] -1.355547 -2.447107 -8.746853
[1] -1.170700 -2.447107 -7.554101
[1] -1.293931 -2.447107 -8.349269
[1] -1.201507 -2.447107 -7.752893
[1] -1.263123 -2.447107 -8.150477
[1] -1.216911 -2.447107 -7.852289
[1] -1.247719 -2.447107 -8.051081
[1] -1.232315 -2.202397 -7.156516
[1] -1.232315 -2.691818 -8.746853
[1] -1.232315 -2.324752 -7.554101
[1] -1.232315 -2.569463 -8.349269
[1] -1.232315 -2.385930 -7.752893
[1] -1.232315 -2.508285 -8.150477
[1] -1.232315 -2.416519 -7.852289
[1] -1.232315 -2.477696 -8.051081
>  save.image(file="op_simu_3_1000_0.3.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
16951.948    73.841 17029.367 
