
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[7]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 50.836   0.061  50.926 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7122.6708: -2.00000 -1.00000 -8.00000
  1:     6596.4153: -1.00293 -1.06504 -7.95963
  2:     6530.1335: -1.25870 -2.00886 -7.75035
  3:     6527.5418: -1.07053 -2.30892 -7.74674
  4:     6513.4511: -1.17509 -2.36638 -7.87762
  5:     6512.6979: -1.17296 -2.37376 -7.81529
  6:     6512.6548: -1.16582 -2.38179 -7.81377
  7:     6512.5725: -1.17286 -2.39004 -7.81419
  8:     6512.4505: -1.16748 -2.41105 -7.81331
  9:     6512.2005: -1.17672 -2.45342 -7.81509
 10:     6512.0062: -1.17374 -2.49609 -7.80768
 11:     6511.9360: -1.17289 -2.53466 -7.82758
 12:     6511.8051: -1.18082 -2.57621 -7.81786
 13:     6511.7399: -1.18148 -2.61902 -7.81072
 14:     6511.7295: -1.18266 -2.64504 -7.80641
 15:     6511.7295: -1.18275 -2.64703 -7.80651
 16:     6511.7295: -1.18274 -2.64685 -7.80655
    user   system  elapsed 
2188.114    0.000 2188.666 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     8047.3565: -2.00000 -1.00000 -8.00000
  1:     7667.1331: -1.00602 -1.10488 -7.96829
  2:     7586.3451: -1.40346 -2.01774 -7.87480
  3:     7580.9215: -1.14533 -2.97462 -8.00796
  4:     7579.1251: -1.27499 -3.00452 -8.48993
  5:     7562.2312: -1.25292 -2.89483 -8.26636
  6:     7555.1273: -1.23416 -2.70296 -8.10720
  7:     7554.7160: -1.25254 -2.69040 -8.10740
  8:     7554.3793: -1.23969 -2.67243 -8.10471
  9:     7553.7292: -1.25443 -2.63085 -8.11066
 10:     7552.4661: -1.23129 -2.54680 -8.12875
 11:     7551.3836: -1.24205 -2.46803 -8.08868
 12:     7550.9177: -1.23974 -2.38589 -8.12297
 13:     7550.5481: -1.22538 -2.30701 -8.08426
 14:     7550.4964: -1.23166 -2.29448 -8.08138
 15:     7550.4962: -1.23156 -2.29630 -8.08103
 16:     7550.4962: -1.23152 -2.29611 -8.08107
 17:     7550.4962: -1.23153 -2.29612 -8.08106
    user   system  elapsed 
2327.688    0.002 2328.242 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -1.231529 -2.296122 -8.081062
[1] -1.231529 -2.296122 -8.081062
[1] -1.108376 -2.296122 -8.081062
[1] -1.354682 -2.296122 -8.081062
[1] -1.169953 -2.296122 -8.081062
[1] -1.293106 -2.296122 -8.081062
[1] -1.200741 -2.296122 -8.081062
[1] -1.262318 -2.296122 -8.081062
[1] -1.216135 -2.296122 -8.081062
[1] -1.246923 -2.296122 -8.081062
[1] -1.231529 -2.066510 -8.081062
[1] -1.231529 -2.525734 -8.081062
[1] -1.231529 -2.181316 -8.081062
[1] -1.231529 -2.410928 -8.081062
[1] -1.231529 -2.238719 -8.081062
[1] -1.231529 -2.353525 -8.081062
[1] -1.231529 -2.267421 -8.081062
[1] -1.231529 -2.324824 -8.081062
[1] -1.231529 -2.296122 -7.272956
[1] -1.231529 -2.296122 -8.889168
[1] -1.231529 -2.296122 -7.677009
[1] -1.231529 -2.296122 -8.485115
[1] -1.231529 -2.296122 -7.879035
[1] -1.231529 -2.296122 -8.283088
[1] -1.231529 -2.296122 -7.980048
[1] -1.231529 -2.296122 -8.182075
[1] -1.108376 -2.066510 -8.081062
[1] -1.354682 -2.525734 -8.081062
[1] -1.169953 -2.181316 -8.081062
[1] -1.293106 -2.410928 -8.081062
[1] -1.200741 -2.238719 -8.081062
[1] -1.262318 -2.353525 -8.081062
[1] -1.216135 -2.267421 -8.081062
[1] -1.246923 -2.324824 -8.081062
[1] -1.108376 -2.296122 -7.272956
[1] -1.354682 -2.296122 -8.889168
[1] -1.169953 -2.296122 -7.677009
[1] -1.293106 -2.296122 -8.485115
[1] -1.200741 -2.296122 -7.879035
[1] -1.262318 -2.296122 -8.283088
[1] -1.216135 -2.296122 -7.980048
[1] -1.246923 -2.296122 -8.182075
[1] -1.231529 -2.066510 -7.272956
[1] -1.231529 -2.525734 -8.889168
[1] -1.231529 -2.181316 -7.677009
[1] -1.231529 -2.410928 -8.485115
[1] -1.231529 -2.238719 -7.879035
[1] -1.231529 -2.353525 -8.283088
[1] -1.231529 -2.267421 -7.980048
[1] -1.231529 -2.324824 -8.182075
>  save.image(file="op_simu_7_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7338.355    0.276 7340.948 
