
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[14]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 36.270   0.030  36.304 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8422.6384: -2.00000 -1.00000 -8.00000
  1:     7800.5095: -1.00285 -1.06667 -7.96458
  2:     7733.0272: -1.25770 -2.02671 -7.84898
  3:     7729.4551: -1.07798 -2.27717 -7.79449
  4:     7715.6000: -1.17012 -2.31931 -7.91378
  5:     7715.1588: -1.16902 -2.32410 -7.86980
  6:     7715.1525: -1.16293 -2.33070 -7.86749
  7:     7715.0850: -1.16881 -2.33787 -7.86733
  8:     7715.0269: -1.16528 -2.35594 -7.86509
  9:     7714.8961: -1.17283 -2.39224 -7.86614
 10:     7714.8210: -1.17291 -2.42824 -7.85723
 11:     7714.8093: -1.17334 -2.43858 -7.86524
 12:     7714.7990: -1.17278 -2.45156 -7.86366
 13:     7714.7932: -1.17504 -2.46398 -7.86023
 14:     7714.7924: -1.17462 -2.46802 -7.86006
 15:     7714.7924: -1.17460 -2.46786 -7.86015
 16:     7714.7924: -1.17461 -2.46785 -7.86014
    user   system  elapsed 
1601.884    0.000 1602.023 
>  hes_op <- find_hessian_log(mle_log$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     9517.8937: -2.00000 -1.00000 -8.00000
  1:     9327.6265: -1.00511 -1.09803 -7.97592
  2:     9182.1722: -1.54733 -1.93566 -7.90993
  3:     9165.7256: -1.33317 -2.83167 -8.29890
  4:     9154.2096: -1.29112 -1.91894 -8.70528
  5:     9152.9388: -1.38109 -1.36996 -7.87430
  6:     9135.6141: -1.34720 -1.84557 -8.02480
  7:     9135.3806: -1.33338 -1.84909 -8.03560
  8:     9135.1928: -1.34457 -1.85280 -8.04906
  9:     9134.8094: -1.33085 -1.87296 -8.07523
 10:     9134.3633: -1.34349 -1.92203 -8.12573
 11:     9134.3106: -1.33065 -1.96095 -8.17115
 12:     9134.2438: -1.33570 -1.93636 -8.15493
 13:     9134.2436: -1.33584 -1.93810 -8.15419
 14:     9134.2436: -1.33576 -1.93789 -8.15449
 15:     9134.2436: -1.33575 -1.93791 -8.15453
    user   system  elapsed 
1441.216    0.001 1441.341 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -1.335749 -1.937905 -8.154535
[1] -1.335749 -1.937905 -8.154535
[1] -1.202174 -1.937905 -8.154535
[1] -1.469324 -1.937905 -8.154535
[1] -1.268961 -1.937905 -8.154535
[1] -1.402536 -1.937905 -8.154535
[1] -1.302355 -1.937905 -8.154535
[1] -1.369143 -1.937905 -8.154535
[1] -1.319052 -1.937905 -8.154535
[1] -1.352446 -1.937905 -8.154535
[1] -1.335749 -1.744115 -8.154535
[1] -1.335749 -2.131696 -8.154535
[1] -1.335749 -1.841010 -8.154535
[1] -1.335749 -2.034801 -8.154535
[1] -1.335749 -1.889458 -8.154535
[1] -1.335749 -1.986353 -8.154535
[1] -1.335749 -1.913682 -8.154535
[1] -1.335749 -1.962129 -8.154535
[1] -1.335749 -1.937905 -7.339081
[1] -1.335749 -1.937905 -8.969988
[1] -1.335749 -1.937905 -7.746808
[1] -1.335749 -1.937905 -8.562262
[1] -1.335749 -1.937905 -7.950671
[1] -1.335749 -1.937905 -8.358398
[1] -1.335749 -1.937905 -8.052603
[1] -1.335749 -1.937905 -8.256467
[1] -1.202174 -1.744115 -8.154535
[1] -1.469324 -2.131696 -8.154535
[1] -1.268961 -1.841010 -8.154535
[1] -1.402536 -2.034801 -8.154535
[1] -1.302355 -1.889458 -8.154535
[1] -1.369143 -1.986353 -8.154535
[1] -1.319052 -1.913682 -8.154535
[1] -1.352446 -1.962129 -8.154535
[1] -1.202174 -1.937905 -7.339081
[1] -1.469324 -1.937905 -8.969988
[1] -1.268961 -1.937905 -7.746808
[1] -1.402536 -1.937905 -8.562262
[1] -1.302355 -1.937905 -7.950671
[1] -1.369143 -1.937905 -8.358398
[1] -1.319052 -1.937905 -8.052603
[1] -1.352446 -1.937905 -8.256467
[1] -1.335749 -1.744115 -7.339081
[1] -1.335749 -2.131696 -8.969988
[1] -1.335749 -1.841010 -7.746808
[1] -1.335749 -2.034801 -8.562262
[1] -1.335749 -1.889458 -7.950671
[1] -1.335749 -1.986353 -8.358398
[1] -1.335749 -1.913682 -8.052603
[1] -1.335749 -1.962129 -8.256467
>  save.image(file="op_simu_14_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4979.005    0.204 4987.713 
