
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[14]],1000,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
474.043   4.235 478.390 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     30146.708: -2.00000 -1.00000 -8.00000
  1:     22611.455: -1.00255 -1.06184 -7.96442
  2:     21630.947: -0.626033 -1.11433 -7.94140
  3:     21507.565: -0.683228 -1.48505 -7.87548
  4:     21503.299: -0.621687 -1.52917 -7.86722
  5:     21487.258: -0.665543 -1.56306 -7.91947
  6:     21473.148: -0.646893 -1.65762 -7.80149
  7:     21466.484: -0.653022 -1.82802 -8.05400
  8:     21459.806: -0.685424 -1.84001 -8.02472
  9:     21452.545: -0.659681 -1.86348 -7.99580
 10:     21439.759: -0.690214 -1.93536 -7.94995
 11:     21424.955: -0.693776 -2.10160 -7.87812
 12:     21421.376: -0.710286 -2.23239 -7.82395
 13:     21421.228: -0.712075 -2.26468 -7.83290
 14:     21421.225: -0.712148 -2.26589 -7.83104
 15:     21421.225: -0.712164 -2.26598 -7.83103
    user   system  elapsed 
6922.805    0.001 6924.444 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7121639 -2.2659845 -7.8310285
[1] -0.7121639 -2.2659845 -7.8310285
[1] -0.6409475 -2.2659845 -7.8310285
[1] -0.7833803 -2.2659845 -7.8310285
[1] -0.6765557 -2.2659845 -7.8310285
[1] -0.7477721 -2.2659845 -7.8310285
[1] -0.6943598 -2.2659845 -7.8310285
[1] -0.729968 -2.265985 -7.831029
[1] -0.7032618 -2.2659845 -7.8310285
[1] -0.7210659 -2.2659845 -7.8310285
[1] -0.7121639 -2.0393861 -7.8310285
[1] -0.7121639 -2.4925830 -7.8310285
[1] -0.7121639 -2.1526853 -7.8310285
[1] -0.7121639 -2.3792838 -7.8310285
[1] -0.7121639 -2.2093349 -7.8310285
[1] -0.7121639 -2.3226341 -7.8310285
[1] -0.7121639 -2.2376597 -7.8310285
[1] -0.7121639 -2.2943093 -7.8310285
[1] -0.7121639 -2.2659845 -7.0479257
[1] -0.7121639 -2.2659845 -8.6141314
[1] -0.7121639 -2.2659845 -7.4394771
[1] -0.7121639 -2.2659845 -8.2225799
[1] -0.7121639 -2.2659845 -7.6352528
[1] -0.7121639 -2.2659845 -8.0268042
[1] -0.7121639 -2.2659845 -7.7331407
[1] -0.7121639 -2.2659845 -7.9289164
[1] -0.6409475 -2.0393861 -7.8310285
[1] -0.7833803 -2.4925830 -7.8310285
[1] -0.6765557 -2.1526853 -7.8310285
[1] -0.7477721 -2.3792838 -7.8310285
[1] -0.6943598 -2.2093349 -7.8310285
[1] -0.729968 -2.322634 -7.831029
[1] -0.7032618 -2.2376597 -7.8310285
[1] -0.7210659 -2.2943093 -7.8310285
[1] -0.6409475 -2.2659845 -7.0479257
[1] -0.7833803 -2.2659845 -8.6141314
[1] -0.6765557 -2.2659845 -7.4394771
[1] -0.7477721 -2.2659845 -8.2225799
[1] -0.6943598 -2.2659845 -7.6352528
[1] -0.729968 -2.265985 -8.026804
[1] -0.7032618 -2.2659845 -7.7331407
[1] -0.7210659 -2.2659845 -7.9289164
[1] -0.7121639 -2.0393861 -7.0479257
[1] -0.7121639 -2.4925830 -8.6141314
[1] -0.7121639 -2.1526853 -7.4394771
[1] -0.7121639 -2.3792838 -8.2225799
[1] -0.7121639 -2.2093349 -7.6352528
[1] -0.7121639 -2.3226341 -8.0268042
[1] -0.7121639 -2.2376597 -7.7331407
[1] -0.7121639 -2.2943093 -7.9289164
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     33232.037: -2.00000 -1.00000 -8.00000
  1:     25975.396: -1.00366 -1.07948 -7.96856
  2:     25163.112: -0.664616 -1.12897 -7.94997
  3:     25050.084: -0.667841 -1.46949 -7.90776
  4:     25042.316: -0.702392 -1.49836 -7.91071
  5:     25035.183: -0.673690 -1.53285 -7.91549
  6:     25027.009: -0.701531 -1.57828 -7.98832
  7:     25022.750: -0.669285 -1.61320 -7.99250
  8:     25016.086: -0.701842 -1.62796 -7.90402
  9:     25011.048: -0.697118 -1.71630 -8.07314
 10:     25006.398: -0.677424 -1.74825 -8.04394
 11:     24988.318: -0.712978 -1.91550 -7.88857
 12:     24987.038: -0.721911 -2.11994 -7.99584
 13:     24984.388: -0.719693 -2.03557 -7.94144
 14:     24984.385: -0.719559 -2.03449 -7.94334
 15:     24984.385: -0.719524 -2.03452 -7.94360
 16:     24984.385: -0.719530 -2.03450 -7.94352
 17:     24984.385: -0.719531 -2.03448 -7.94350
    user   system  elapsed 
8310.931    0.002 8313.942 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.7195312 -2.0344840 -7.9434955
[1] -0.7195312 -2.0344840 -7.9434955
[1] -0.6475781 -2.0344840 -7.9434955
[1] -0.7914844 -2.0344840 -7.9434955
[1] -0.6835547 -2.0344840 -7.9434955
[1] -0.7555078 -2.0344840 -7.9434955
[1] -0.701543 -2.034484 -7.943496
[1] -0.7375195 -2.0344840 -7.9434955
[1] -0.7105371 -2.0344840 -7.9434955
[1] -0.7285254 -2.0344840 -7.9434955
[1] -0.7195312 -1.8310356 -7.9434955
[1] -0.7195312 -2.2379324 -7.9434955
[1] -0.7195312 -1.9327598 -7.9434955
[1] -0.7195312 -2.1362082 -7.9434955
[1] -0.7195312 -1.9836219 -7.9434955
[1] -0.7195312 -2.0853461 -7.9434955
[1] -0.7195312 -2.0090530 -7.9434955
[1] -0.7195312 -2.0599151 -7.9434955
[1] -0.7195312 -2.0344840 -7.1491460
[1] -0.7195312 -2.0344840 -8.7378451
[1] -0.7195312 -2.0344840 -7.5463208
[1] -0.7195312 -2.0344840 -8.3406703
[1] -0.7195312 -2.0344840 -7.7449082
[1] -0.7195312 -2.0344840 -8.1420829
[1] -0.7195312 -2.0344840 -7.8442019
[1] -0.7195312 -2.0344840 -8.0427892
[1] -0.6475781 -1.8310356 -7.9434955
[1] -0.7914844 -2.2379324 -7.9434955
[1] -0.6835547 -1.9327598 -7.9434955
[1] -0.7555078 -2.1362082 -7.9434955
[1] -0.701543 -1.983622 -7.943496
[1] -0.7375195 -2.0853461 -7.9434955
[1] -0.7105371 -2.0090530 -7.9434955
[1] -0.7285254 -2.0599151 -7.9434955
[1] -0.6475781 -2.0344840 -7.1491460
[1] -0.7914844 -2.0344840 -8.7378451
[1] -0.6835547 -2.0344840 -7.5463208
[1] -0.7555078 -2.0344840 -8.3406703
[1] -0.701543 -2.034484 -7.744908
[1] -0.7375195 -2.0344840 -8.1420829
[1] -0.7105371 -2.0344840 -7.8442019
[1] -0.7285254 -2.0344840 -8.0427892
[1] -0.7195312 -1.8310356 -7.1491460
[1] -0.7195312 -2.2379324 -8.7378451
[1] -0.7195312 -1.9327598 -7.5463208
[1] -0.7195312 -2.1362082 -8.3406703
[1] -0.7195312 -1.9836219 -7.7449082
[1] -0.7195312 -2.0853461 -8.1420829
[1] -0.7195312 -2.0090530 -7.8442019
[1] -0.7195312 -2.0599151 -8.0427892
>  save.image(file="op_simu_18_1000_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
24726.638     4.447 24738.549 
