
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[9]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 32.802   0.041  32.850 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5554.1834: -2.00000 -1.00000 -8.00000
  1:     2983.9625: -1.00433 -1.08819 -7.97047
  2:     2400.4691: 0.980060 -1.32032 -7.87940
  3:     2002.6872: 0.388597 -0.782234 -9.71260
  4:     2000.0871: -0.187042 -0.580879 -9.29859
  5:     1896.5649: 0.122020 -0.749251 -9.18923
  6:     1793.5876: -0.175006 -1.97286 -8.06106
  7:     1762.3453: -0.00161410 -2.05982 -7.57343
  8:     1760.1803: -0.0508292 -2.05319 -7.59040
  9:     1759.5739: -0.0418450 -2.05272 -7.64210
 10:     1759.5534: -0.0534892 -2.05126 -7.65390
 11:     1759.4760: -0.0475411 -2.06282 -7.66429
 12:     1759.4697: -0.0457628 -2.06193 -7.67091
 13:     1759.4697: -0.0458031 -2.06226 -7.67100
 14:     1759.4697: -0.0458311 -2.06241 -7.67099
 15:     1759.4697: -0.0458210 -2.06234 -7.67098
    user   system  elapsed 
1328.177    0.000 1328.482 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     6455.5115: -2.00000 -1.00000 -8.00000
  1:     3904.4353: -1.00542 -1.10007 -7.97163
  2:     3374.9366: 0.979331 -1.32953 -7.88165
  3:     2942.4793: 0.373926 -0.778642 -9.70648
  4:     2929.1473: -0.187869 -0.627578 -9.14302
  5:     2822.9300: 0.0922236 -0.881638 -8.99817
  6:     2750.5216: 0.00646633 -1.22606 -8.27020
  7:     2716.2118: 0.0635917 -1.28218 -7.67779
  8:     2714.8042: 0.0181508 -1.33488 -7.65518
  9:     2713.1962: 0.0513475 -1.40008 -7.65504
 10:     2710.7132: -0.00180000 -1.53245 -7.68769
 11:     2708.5810: -0.000484134 -1.81771 -7.75313
 12:     2707.2550: -0.0251243 -1.88555 -7.65877
 13:     2707.1792: -0.0450044 -1.93387 -7.67518
 14:     2707.1477: -0.0394117 -1.93506 -7.66947
 15:     2707.1476: -0.0394433 -1.93628 -7.66998
 16:     2707.1476: -0.0394530 -1.93622 -7.67005
 17:     2707.1476: -0.0394416 -1.93613 -7.67006
    user   system  elapsed 
1462.689    0.001 1463.023 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.03944158 -1.93612826 -7.67006050
[1] -0.03944158 -1.93612826 -7.67006050
[1] -0.03549742 -1.93612826 -7.67006050
[1] -0.04338574 -1.93612826 -7.67006050
[1] -0.0374695 -1.9361283 -7.6700605
[1] -0.04141366 -1.93612826 -7.67006050
[1] -0.03845554 -1.93612826 -7.67006050
[1] -0.04042762 -1.93612826 -7.67006050
[1] -0.03894856 -1.93612826 -7.67006050
[1] -0.0399346 -1.9361283 -7.6700605
[1] -0.03944158 -1.74251543 -7.67006050
[1] -0.03944158 -2.12974109 -7.67006050
[1] -0.03944158 -1.83932185 -7.67006050
[1] -0.03944158 -2.03293467 -7.67006050
[1] -0.03944158 -1.88772505 -7.67006050
[1] -0.03944158 -1.98453147 -7.67006050
[1] -0.03944158 -1.91192666 -7.67006050
[1] -0.03944158 -1.96032986 -7.67006050
[1] -0.03944158 -1.93612826 -6.90305445
[1] -0.03944158 -1.93612826 -8.43706655
[1] -0.03944158 -1.93612826 -7.28655748
[1] -0.03944158 -1.93612826 -8.05356353
[1] -0.03944158 -1.93612826 -7.47830899
[1] -0.03944158 -1.93612826 -7.86181202
[1] -0.03944158 -1.93612826 -7.57418475
[1] -0.03944158 -1.93612826 -7.76593626
[1] -0.03549742 -1.74251543 -7.67006050
[1] -0.04338574 -2.12974109 -7.67006050
[1] -0.0374695 -1.8393218 -7.6700605
[1] -0.04141366 -2.03293467 -7.67006050
[1] -0.03845554 -1.88772505 -7.67006050
[1] -0.04042762 -1.98453147 -7.67006050
[1] -0.03894856 -1.91192666 -7.67006050
[1] -0.0399346 -1.9603299 -7.6700605
[1] -0.03549742 -1.93612826 -6.90305445
[1] -0.04338574 -1.93612826 -8.43706655
[1] -0.0374695 -1.9361283 -7.2865575
[1] -0.04141366 -1.93612826 -8.05356353
[1] -0.03845554 -1.93612826 -7.47830899
[1] -0.04042762 -1.93612826 -7.86181202
[1] -0.03894856 -1.93612826 -7.57418475
[1] -0.0399346 -1.9361283 -7.7659363
[1] -0.03944158 -1.74251543 -6.90305445
[1] -0.03944158 -2.12974109 -8.43706655
[1] -0.03944158 -1.83932185 -7.28655748
[1] -0.03944158 -2.03293467 -8.05356353
[1] -0.03944158 -1.88772505 -7.47830899
[1] -0.03944158 -1.98453147 -7.86181202
[1] -0.03944158 -1.91192666 -7.57418475
[1] -0.03944158 -1.96032986 -7.76593626
>  save.image(file="op_simu_9_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4476.536    0.272 4478.570 
