
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[10]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 21.087   0.014  21.275 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2875.6732: -2.00000 -1.00000 -8.00000
  1:     2737.4255: -1.00413 -1.07530 -7.94929
  2:     2695.5114: -1.37749 -1.97282 -7.71463
  3:     2690.0845: -1.16916 -2.94603 -7.61737
  4:     2681.3035: -1.29781 -3.08343 -7.86643
  5:     2680.7414: -1.27951 -3.07003 -7.82273
  6:     2680.6851: -1.28492 -3.05683 -7.77561
  7:     2680.6736: -1.27991 -3.05875 -7.77684
  8:     2680.6663: -1.28193 -3.06247 -7.78038
  9:     2680.4965: -1.29314 -3.31437 -7.77132
 10:     2680.4774: -1.29005 -3.38430 -7.78866
 11:     2680.4732: -1.29217 -3.39965 -7.78204
 12:     2680.4730: -1.29259 -3.40847 -7.78155
 13:     2680.4730: -1.29265 -3.41033 -7.78149
 14:     2680.4730: -1.29265 -3.41033 -7.78149
   user  system elapsed 
429.884   0.118 433.592 
>  hes_op <- find_hessian_log(mle_log$par,trees[[10]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[10]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     3181.9053: -2.00000 -1.00000 -8.00000
  1:     3090.7401: -1.00897 -1.12782 -7.96110
  2:     3039.3393: -1.49283 -1.98758 -7.79777
  3:     3029.0343: -1.26815 -2.96119 -7.83794
  4:     3024.8515: -1.36334 -3.02286 -8.09688
  5:     3022.9713: -1.32384 -2.74319 -8.10854
  6:     3022.6772: -1.33292 -2.50656 -7.95414
  7:     3022.5461: -1.31527 -2.50650 -7.96161
  8:     3022.4701: -1.32220 -2.50463 -7.97938
  9:     3022.3563: -1.31481 -2.49743 -8.01631
 10:     3022.3445: -1.31351 -2.51567 -8.03550
 11:     3022.3440: -1.31307 -2.50625 -8.03471
 12:     3022.3440: -1.31325 -2.50807 -8.03431
 13:     3022.3440: -1.31325 -2.50820 -8.03432
   user  system elapsed 
412.086   0.116 415.639 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[10]],sim[1:14,],al,mumat,20) 
[1] -1.313254 -2.508204 -8.034320
[1] -1.313254 -2.508204 -8.034320
[1] -1.181928 -2.508204 -8.034320
[1] -1.444579 -2.508204 -8.034320
[1] -1.247591 -2.508204 -8.034320
[1] -1.378917 -2.508204 -8.034320
[1] -1.280422 -2.508204 -8.034320
[1] -1.346085 -2.508204 -8.034320
[1] -1.296838 -2.508204 -8.034320
[1] -1.329669 -2.508204 -8.034320
[1] -1.313254 -2.257384 -8.034320
[1] -1.313254 -2.759025 -8.034320
[1] -1.313254 -2.382794 -8.034320
[1] -1.313254 -2.633615 -8.034320
[1] -1.313254 -2.445499 -8.034320
[1] -1.313254 -2.570910 -8.034320
[1] -1.313254 -2.476852 -8.034320
[1] -1.313254 -2.539557 -8.034320
[1] -1.313254 -2.508204 -7.230888
[1] -1.313254 -2.508204 -8.837751
[1] -1.313254 -2.508204 -7.632604
[1] -1.313254 -2.508204 -8.436036
[1] -1.313254 -2.508204 -7.833462
[1] -1.313254 -2.508204 -8.235178
[1] -1.313254 -2.508204 -7.933891
[1] -1.313254 -2.508204 -8.134749
[1] -1.181928 -2.257384 -8.034320
[1] -1.444579 -2.759025 -8.034320
[1] -1.247591 -2.382794 -8.034320
[1] -1.378917 -2.633615 -8.034320
[1] -1.280422 -2.445499 -8.034320
[1] -1.346085 -2.570910 -8.034320
[1] -1.296838 -2.476852 -8.034320
[1] -1.329669 -2.539557 -8.034320
[1] -1.181928 -2.508204 -7.230888
[1] -1.444579 -2.508204 -8.837751
[1] -1.247591 -2.508204 -7.632604
[1] -1.378917 -2.508204 -8.436036
[1] -1.280422 -2.508204 -7.833462
[1] -1.346085 -2.508204 -8.235178
[1] -1.296838 -2.508204 -7.933891
[1] -1.329669 -2.508204 -8.134749
[1] -1.313254 -2.257384 -7.230888
[1] -1.313254 -2.759025 -8.837751
[1] -1.313254 -2.382794 -7.632604
[1] -1.313254 -2.633615 -8.436036
[1] -1.313254 -2.445499 -7.833462
[1] -1.313254 -2.570910 -8.235178
[1] -1.313254 -2.476852 -7.933891
[1] -1.313254 -2.539557 -8.134749
>  save.image(file="op_simu_10_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
1463.953    0.499 1481.580 
