
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[4]],300,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 18.808   0.023  18.834 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3113.0844: -2.00000 -1.00000 -8.00000
  1:     1781.6089: -1.00404 -1.08404 -7.96826
  2:     1507.9692: 0.979500 -1.31851 -7.86540
  3:     1349.5371: 0.249229 -1.88070 -9.64041
  4:     1278.5798: -0.0991381 -1.76270 -9.47966
  5:     1216.1975: 0.324048 -1.43070 -8.65995
  6:     1155.5026: 0.0482831 -1.55057 -8.24881
  7:     1147.3711: 0.245417 -1.75577 -7.82635
  8:     1133.4892: 0.0100623 -1.75908 -7.86717
  9:     1131.9449: -0.00496029 -1.93530 -7.70657
 10:     1130.2493: 0.0883733 -2.01943 -7.90974
 11:     1127.0902: 0.0289589 -2.25012 -7.89188
 12:     1125.9898: -0.0187061 -2.49564 -7.87206
 13:     1125.9155: -0.0274931 -2.58140 -7.87940
 14:     1125.9113: -0.0285750 -2.61062 -7.87648
 15:     1125.9104: -0.0295459 -2.61075 -7.87852
 16:     1125.9104: -0.0292960 -2.60933 -7.87831
 17:     1125.9104: -0.0292954 -2.60939 -7.87828
 18:     1125.9104: -0.0292983 -2.60940 -7.87828
   user  system elapsed 
896.783   0.000 896.995 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     4018.2619: -2.00000 -1.00000 -8.00000
  1:     2721.5386: -1.00552 -1.10024 -7.96894
  2:     2617.6481: 0.976428 -1.34398 -7.85728
  3:     2155.0963: -0.0199300 -1.36172 -7.94068
  4:     2153.2543: 0.0952746 -2.16440 -7.35551
  5:     2148.6524: -0.313901 -2.09237 -7.63370
  6:     2120.1805: -0.0657946 -2.12298 -7.63620
  7:     2118.4856: -0.0268315 -2.19208 -7.87328
  8:     2117.0652: -0.104107 -2.42336 -7.81816
  9:     2116.6068: -0.0491407 -2.48812 -7.84650
 10:     2116.5032: -0.0530100 -2.40790 -7.80691
 11:     2116.4516: -0.0704144 -2.40659 -7.81694
 12:     2116.4139: -0.0643212 -2.42312 -7.82668
 13:     2116.4128: -0.0631030 -2.42629 -7.82837
 14:     2116.4128: -0.0630056 -2.42645 -7.82848
 15:     2116.4128: -0.0630359 -2.42662 -7.82852
 16:     2116.4128: -0.0630620 -2.42661 -7.82852
 17:     2116.4128: -0.0630633 -2.42661 -7.82851
 18:     2116.4128: -0.0630633 -2.42661 -7.82851
   user  system elapsed 
881.178   0.000 881.386 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.06306331 -2.42660665 -7.82851051
[1] -0.06306331 -2.42660665 -7.82851051
[1] -0.05675698 -2.42660665 -7.82851051
[1] -0.06936964 -2.42660665 -7.82851051
[1] -0.05991015 -2.42660665 -7.82851051
[1] -0.06621648 -2.42660665 -7.82851051
[1] -0.06148673 -2.42660665 -7.82851051
[1] -0.06463989 -2.42660665 -7.82851051
[1] -0.06227502 -2.42660665 -7.82851051
[1] -0.0638516 -2.4266066 -7.8285105
[1] -0.06306331 -2.18394598 -7.82851051
[1] -0.06306331 -2.66926731 -7.82851051
[1] -0.06306331 -2.30527632 -7.82851051
[1] -0.06306331 -2.54793698 -7.82851051
[1] -0.06306331 -2.36594148 -7.82851051
[1] -0.06306331 -2.48727182 -7.82851051
[1] -0.06306331 -2.39627407 -7.82851051
[1] -0.06306331 -2.45693923 -7.82851051
[1] -0.06306331 -2.42660665 -7.04565946
[1] -0.06306331 -2.42660665 -8.61136156
[1] -0.06306331 -2.42660665 -7.43708498
[1] -0.06306331 -2.42660665 -8.21993603
[1] -0.06306331 -2.42660665 -7.63279775
[1] -0.06306331 -2.42660665 -8.02422327
[1] -0.06306331 -2.42660665 -7.73065413
[1] -0.06306331 -2.42660665 -7.92636689
[1] -0.05675698 -2.18394598 -7.82851051
[1] -0.06936964 -2.66926731 -7.82851051
[1] -0.05991015 -2.30527632 -7.82851051
[1] -0.06621648 -2.54793698 -7.82851051
[1] -0.06148673 -2.36594148 -7.82851051
[1] -0.06463989 -2.48727182 -7.82851051
[1] -0.06227502 -2.39627407 -7.82851051
[1] -0.0638516 -2.4569392 -7.8285105
[1] -0.05675698 -2.42660665 -7.04565946
[1] -0.06936964 -2.42660665 -8.61136156
[1] -0.05991015 -2.42660665 -7.43708498
[1] -0.06621648 -2.42660665 -8.21993603
[1] -0.06148673 -2.42660665 -7.63279775
[1] -0.06463989 -2.42660665 -8.02422327
[1] -0.06227502 -2.42660665 -7.73065413
[1] -0.0638516 -2.4266066 -7.9263669
[1] -0.06306331 -2.18394598 -7.04565946
[1] -0.06306331 -2.66926731 -8.61136156
[1] -0.06306331 -2.30527632 -7.43708498
[1] -0.06306331 -2.54793698 -8.21993603
[1] -0.06306331 -2.36594148 -7.63279775
[1] -0.06306331 -2.48727182 -8.02422327
[1] -0.06306331 -2.39627407 -7.73065413
[1] -0.06306331 -2.45693923 -7.92636689
>  save.image(file="op_simu_4_300_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2777.331    0.205 2780.028 
