
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[7]],100,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 20.668   0.038  21.475 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1708.6868: -2.00000 -1.00000 -8.00000
  1:     1058.7671: -1.00361 -1.07995 -7.97128
  2:     840.32159: -0.152626 -1.17740 -7.93248
  3:     833.21049: -0.276940 -2.02443 -7.98004
  4:     832.75781: -0.313940 -2.02006 -7.97672
  5:     832.67483: -0.313014 -2.01560 -7.93959
  6:     832.67457: -0.321843 -2.02243 -7.93291
  7:     832.66644: -0.317307 -2.01815 -7.93104
  8:     832.66460: -0.316224 -2.00539 -7.92873
  9:     832.66449: -0.316171 -2.00478 -7.92688
 10:     832.66448: -0.316134 -2.00444 -7.92713
 11:     832.66448: -0.316145 -2.00453 -7.92708
 12:     832.66448: -0.316145 -2.00453 -7.92708
   user  system elapsed 
582.893   0.029 584.244 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     2009.2713: -2.00000 -1.00000 -8.00000
  1:     1365.2395: -1.00463 -1.09191 -7.97184
  2:     1152.5113: -0.164473 -1.18503 -7.93258
  3:     1148.3693: -0.285881 -2.02172 -7.89665
  4:     1148.2789: -0.368141 -2.00441 -7.90636
  5:     1147.7052: -0.325946 -2.00292 -7.90361
  6:     1147.6282: -0.323710 -1.93117 -7.85880
  7:     1147.4877: -0.318718 -1.89337 -7.93435
  8:     1147.3949: -0.305131 -1.81017 -7.92705
  9:     1147.3904: -0.304295 -1.79223 -7.91911
 10:     1147.3903: -0.303506 -1.79543 -7.91739
 11:     1147.3902: -0.303987 -1.79467 -7.91823
 12:     1147.3902: -0.303998 -1.79470 -7.91827
 13:     1147.3902: -0.303993 -1.79468 -7.91828
 14:     1147.3902: -0.303977 -1.79457 -7.91829
 15:     1147.3902: -0.303975 -1.79456 -7.91829
 16:     1147.3902: -0.303975 -1.79455 -7.91827
   user  system elapsed 
804.154   0.001 804.342 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.3039752 -1.7945506 -7.9182727
[1] -0.3039752 -1.7945506 -7.9182727
[1] -0.2735777 -1.7945506 -7.9182727
[1] -0.3343728 -1.7945506 -7.9182727
[1] -0.2887765 -1.7945506 -7.9182727
[1] -0.319174 -1.794551 -7.918273
[1] -0.2963759 -1.7945506 -7.9182727
[1] -0.3115746 -1.7945506 -7.9182727
[1] -0.3001756 -1.7945506 -7.9182727
[1] -0.3077749 -1.7945506 -7.9182727
[1] -0.3039752 -1.6150956 -7.9182727
[1] -0.3039752 -1.9740057 -7.9182727
[1] -0.3039752 -1.7048231 -7.9182727
[1] -0.3039752 -1.8842781 -7.9182727
[1] -0.3039752 -1.7496869 -7.9182727
[1] -0.3039752 -1.8394144 -7.9182727
[1] -0.3039752 -1.7721187 -7.9182727
[1] -0.3039752 -1.8169825 -7.9182727
[1] -0.3039752 -1.7945506 -7.1264455
[1] -0.3039752 -1.7945506 -8.7101000
[1] -0.3039752 -1.7945506 -7.5223591
[1] -0.3039752 -1.7945506 -8.3141864
[1] -0.3039752 -1.7945506 -7.7203159
[1] -0.3039752 -1.7945506 -8.1162296
[1] -0.3039752 -1.7945506 -7.8192943
[1] -0.3039752 -1.7945506 -8.0172511
[1] -0.2735777 -1.6150956 -7.9182727
[1] -0.3343728 -1.9740057 -7.9182727
[1] -0.2887765 -1.7048231 -7.9182727
[1] -0.319174 -1.884278 -7.918273
[1] -0.2963759 -1.7496869 -7.9182727
[1] -0.3115746 -1.8394144 -7.9182727
[1] -0.3001756 -1.7721187 -7.9182727
[1] -0.3077749 -1.8169825 -7.9182727
[1] -0.2735777 -1.7945506 -7.1264455
[1] -0.3343728 -1.7945506 -8.7101000
[1] -0.2887765 -1.7945506 -7.5223591
[1] -0.319174 -1.794551 -8.314186
[1] -0.2963759 -1.7945506 -7.7203159
[1] -0.3115746 -1.7945506 -8.1162296
[1] -0.3001756 -1.7945506 -7.8192943
[1] -0.3077749 -1.7945506 -8.0172511
[1] -0.3039752 -1.6150956 -7.1264455
[1] -0.3039752 -1.9740057 -8.7101000
[1] -0.3039752 -1.7048231 -7.5223591
[1] -0.3039752 -1.8842781 -8.3141864
[1] -0.3039752 -1.7496869 -7.7203159
[1] -0.3039752 -1.8394144 -8.1162296
[1] -0.3039752 -1.7721187 -7.8192943
[1] -0.3039752 -1.8169825 -8.0172511
>  save.image(file="op_simu_7_100_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2260.805    0.266 2264.357 
