
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[1]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
332.694   9.235 342.201 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5055.0385: -2.00000 -1.00000 -8.00000
  1:     2905.2708: -1.00258 -1.05579 -7.95488
  2:     2225.3732: -0.279666 -1.13584 -7.89981
  3:     2204.7343: -0.230500 -1.40549 -7.74973
  4:     2200.1600: -0.367582 -1.44417 -7.76184
  5:     2190.3455: -0.297039 -1.55901 -7.80946
  6:     2186.2786: -0.388309 -1.82026 -7.88128
  7:     2179.3821: -0.316629 -1.89952 -7.75577
  8:     2176.7923: -0.329121 -2.02568 -7.86113
  9:     2176.2009: -0.352493 -2.03404 -7.84721
 10:     2175.8600: -0.337062 -2.04823 -7.82797
 11:     2175.0791: -0.359963 -2.09920 -7.81713
 12:     2174.6136: -0.354792 -2.15524 -7.80867
 13:     2174.1484: -0.370796 -2.28455 -7.81377
 14:     2174.1405: -0.369869 -2.29693 -7.81378
 15:     2174.1404: -0.370067 -2.29874 -7.81356
 16:     2174.1404: -0.370086 -2.29894 -7.81363
 17:     2174.1404: -0.370092 -2.29895 -7.81361
    user   system  elapsed 
1668.711    0.073 1669.416 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     8019.6634: -2.00000 -1.00000 -8.00000
  1:     5970.5260: -1.00491 -1.09153 -7.96236
  2:     5477.7346: -0.394075 -1.16921 -7.92020
  3:     5448.2733: -0.588615 -1.70863 -7.69193
  4:     5423.8008: -0.434428 -1.73667 -7.69014
  5:     5418.1558: -0.467284 -1.83801 -7.80509
  6:     5417.8258: -0.409213 -2.14164 -7.85693
  7:     5416.7919: -0.523419 -2.22011 -7.78370
  8:     5413.2116: -0.480541 -2.14448 -7.91410
  9:     5412.9763: -0.459581 -2.14754 -7.90631
 10:     5412.7741: -0.469188 -2.15728 -7.88835
 11:     5412.7626: -0.468969 -2.15466 -7.87938
 12:     5412.7600: -0.470985 -2.15767 -7.87816
 13:     5412.7597: -0.470513 -2.15638 -7.87839
 14:     5412.7597: -0.470499 -2.15676 -7.87845
 15:     5412.7597: -0.470535 -2.15686 -7.87843
 16:     5412.7597: -0.470536 -2.15684 -7.87843
    user   system  elapsed 
1875.099    0.008 1875.886 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -0.470536 -2.156839 -7.878432
[1] -0.470536 -2.156839 -7.878432
[1] -0.4234824 -2.1568389 -7.8784318
[1] -0.5175896 -2.1568389 -7.8784318
[1] -0.4470092 -2.1568389 -7.8784318
[1] -0.4940628 -2.1568389 -7.8784318
[1] -0.4587726 -2.1568389 -7.8784318
[1] -0.4822994 -2.1568389 -7.8784318
[1] -0.4646543 -2.1568389 -7.8784318
[1] -0.4764177 -2.1568389 -7.8784318
[1] -0.470536 -1.941155 -7.878432
[1] -0.470536 -2.372523 -7.878432
[1] -0.470536 -2.048997 -7.878432
[1] -0.470536 -2.264681 -7.878432
[1] -0.470536 -2.102918 -7.878432
[1] -0.470536 -2.210760 -7.878432
[1] -0.470536 -2.129878 -7.878432
[1] -0.470536 -2.183799 -7.878432
[1] -0.470536 -2.156839 -7.090589
[1] -0.470536 -2.156839 -8.666275
[1] -0.470536 -2.156839 -7.484510
[1] -0.470536 -2.156839 -8.272353
[1] -0.470536 -2.156839 -7.681471
[1] -0.470536 -2.156839 -8.075393
[1] -0.470536 -2.156839 -7.779951
[1] -0.470536 -2.156839 -7.976912
[1] -0.4234824 -1.9411550 -7.8784318
[1] -0.5175896 -2.3725228 -7.8784318
[1] -0.4470092 -2.0489970 -7.8784318
[1] -0.4940628 -2.2646809 -7.8784318
[1] -0.4587726 -2.1029180 -7.8784318
[1] -0.4822994 -2.2107599 -7.8784318
[1] -0.4646543 -2.1298784 -7.8784318
[1] -0.4764177 -2.1837994 -7.8784318
[1] -0.4234824 -2.1568389 -7.0905886
[1] -0.5175896 -2.1568389 -8.6662750
[1] -0.4470092 -2.1568389 -7.4845102
[1] -0.4940628 -2.1568389 -8.2723534
[1] -0.4587726 -2.1568389 -7.6814710
[1] -0.4822994 -2.1568389 -8.0753926
[1] -0.4646543 -2.1568389 -7.7799514
[1] -0.4764177 -2.1568389 -7.9769122
[1] -0.470536 -1.941155 -7.090589
[1] -0.470536 -2.372523 -8.666275
[1] -0.470536 -2.048997 -7.484510
[1] -0.470536 -2.264681 -8.272353
[1] -0.470536 -2.102918 -7.681471
[1] -0.470536 -2.210760 -8.075393
[1] -0.470536 -2.129878 -7.779951
[1] -0.470536 -2.183799 -7.976912
>  save.image(file="op_simu_1_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
5818.952    9.562 5834.734 
