
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[4]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
220.885   3.060 224.055 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     10624.003: -2.00000 -1.00000 -8.00000
  1:     6273.2045: -1.00352 -1.07745 -7.96787
  2:     5784.5724: 0.980989 -1.30253 -7.86270
  3:     4328.2536: 0.00465501 -1.21274 -8.05945
  4:     4314.5522: -0.155999 -1.94175 -7.39407
  5:     4270.2813: 0.0820471 -1.95255 -7.83363
  6:     4257.0866: -0.110483 -1.94418 -7.85629
  7:     4246.4889: -0.0547440 -2.12983 -7.86504
  8:     4245.9308: -0.0609428 -2.14435 -7.82764
  9:     4245.8564: -0.0755967 -2.18064 -7.83840
 10:     4245.4565: -0.0682880 -2.26127 -7.83227
 11:     4245.4276: -0.0788666 -2.28552 -7.83406
 12:     4245.4096: -0.0740260 -2.26821 -7.83621
 13:     4245.4080: -0.0740717 -2.27411 -7.83591
 14:     4245.4079: -0.0744223 -2.27510 -7.83574
 15:     4245.4079: -0.0744058 -2.27499 -7.83574
    user   system  elapsed 
2797.899    0.001 2798.562 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     13631.998: -2.00000 -1.00000 -8.00000
  1:     9397.6349: -1.00518 -1.09752 -7.97144
  2:     9381.1428: 0.979736 -1.32269 -7.87437
  3:     7658.2565: -0.00793107 -1.27225 -8.02259
  4:     7619.9835: -0.149731 -1.55349 -7.81652
  5:     7611.0383: -0.0135359 -1.61421 -7.80137
  6:     7598.6090: -0.0903660 -1.72748 -7.86247
  7:     7597.2602: -0.0242859 -2.01255 -7.92749
  8:     7591.6507: -0.153420 -2.08124 -7.89475
  9:     7588.7806: -0.104862 -2.08428 -7.87333
 10:     7588.6395: -0.109081 -2.08622 -7.89343
 11:     7588.6394: -0.107120 -2.08642 -7.89282
 12:     7588.6379: -0.108145 -2.08632 -7.89283
 13:     7588.6379: -0.108033 -2.08628 -7.89246
 14:     7588.6378: -0.108267 -2.08602 -7.89230
 15:     7588.6378: -0.108154 -2.08564 -7.89234
 16:     7588.6378: -0.108137 -2.08603 -7.89242
 17:     7588.6378: -0.108167 -2.08594 -7.89235
 18:     7588.6378: -0.108167 -2.08594 -7.89235
    user   system  elapsed 
3189.537    0.003 3190.317 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.1081671 -2.0859449 -7.8923526
[1] -0.1081671 -2.0859449 -7.8923526
[1] -0.09735035 -2.08594492 -7.89235263
[1] -0.1189838 -2.0859449 -7.8923526
[1] -0.1027587 -2.0859449 -7.8923526
[1] -0.1135754 -2.0859449 -7.8923526
[1] -0.1054629 -2.0859449 -7.8923526
[1] -0.1108712 -2.0859449 -7.8923526
[1] -0.106815 -2.085945 -7.892353
[1] -0.1095191 -2.0859449 -7.8923526
[1] -0.1081671 -1.8773504 -7.8923526
[1] -0.1081671 -2.2945394 -7.8923526
[1] -0.1081671 -1.9816477 -7.8923526
[1] -0.1081671 -2.1902422 -7.8923526
[1] -0.1081671 -2.0337963 -7.8923526
[1] -0.1081671 -2.1380935 -7.8923526
[1] -0.1081671 -2.0598706 -7.8923526
[1] -0.1081671 -2.1120192 -7.8923526
[1] -0.1081671 -2.0859449 -7.1031174
[1] -0.1081671 -2.0859449 -8.6815879
[1] -0.1081671 -2.0859449 -7.4977350
[1] -0.1081671 -2.0859449 -8.2869703
[1] -0.1081671 -2.0859449 -7.6950438
[1] -0.1081671 -2.0859449 -8.0896614
[1] -0.1081671 -2.0859449 -7.7936982
[1] -0.1081671 -2.0859449 -7.9910070
[1] -0.09735035 -1.87735043 -7.89235263
[1] -0.1189838 -2.2945394 -7.8923526
[1] -0.1027587 -1.9816477 -7.8923526
[1] -0.1135754 -2.1902422 -7.8923526
[1] -0.1054629 -2.0337963 -7.8923526
[1] -0.1108712 -2.1380935 -7.8923526
[1] -0.106815 -2.059871 -7.892353
[1] -0.1095191 -2.1120192 -7.8923526
[1] -0.09735035 -2.08594492 -7.10311737
[1] -0.1189838 -2.0859449 -8.6815879
[1] -0.1027587 -2.0859449 -7.4977350
[1] -0.1135754 -2.0859449 -8.2869703
[1] -0.1054629 -2.0859449 -7.6950438
[1] -0.1108712 -2.0859449 -8.0896614
[1] -0.106815 -2.085945 -7.793698
[1] -0.1095191 -2.0859449 -7.9910070
[1] -0.1081671 -1.8773504 -7.1031174
[1] -0.1081671 -2.2945394 -8.6815879
[1] -0.1081671 -1.9816477 -7.4977350
[1] -0.1081671 -2.1902422 -8.2869703
[1] -0.1081671 -2.0337963 -7.6950438
[1] -0.1081671 -2.1380935 -8.0896614
[1] -0.1081671 -2.0598706 -7.7936982
[1] -0.1081671 -2.1120192 -7.9910070
>  save.image(file="op_simu_4_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9540.930    3.241 9547.058 
