
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 82.246   0.278  82.574 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11594.941: -2.00000 -1.00000 -8.00000
  1:     8761.9315: -1.00270 -1.06424 -7.96431
  2:     8388.9004: -0.617335 -1.12147 -7.93854
  3:     8342.3769: -0.718424 -1.48785 -7.84912
  4:     8330.7567: -0.615988 -1.52695 -7.83892
  5:     8318.7344: -0.668147 -1.61549 -7.87850
  6:     8307.9173: -0.630775 -1.82672 -7.82860
  7:     8296.8476: -0.756882 -2.24744 -7.79520
  8:     8289.3045: -0.693265 -2.28454 -7.86527
  9:     8288.9028: -0.701927 -2.27752 -7.84039
 10:     8288.8403: -0.706120 -2.28521 -7.83615
 11:     8288.8103: -0.701932 -2.28827 -7.83051
 12:     8288.7456: -0.704844 -2.29495 -7.83288
 13:     8288.6905: -0.701413 -2.30987 -7.83357
 14:     8288.6323: -0.706335 -2.31423 -7.82526
 15:     8288.5419: -0.708181 -2.33655 -7.83943
 16:     8288.4782: -0.704423 -2.36236 -7.83466
 17:     8288.3954: -0.710659 -2.38810 -7.83350
 18:     8288.3904: -0.711027 -2.40702 -7.82958
 19:     8288.3872: -0.711160 -2.39819 -7.82930
 20:     8288.3872: -0.711085 -2.39851 -7.82971
 21:     8288.3872: -0.711091 -2.39848 -7.82965
 22:     8288.3872: -0.711092 -2.39847 -7.82965
 23:     8288.3872: -0.711092 -2.39847 -7.82965
    user   system  elapsed 
4993.836    0.064 4996.154 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13327.075: -2.00000 -1.00000 -8.00000
  1:     10966.887: -1.00419 -1.08816 -7.97586
  2:     10832.886: -0.714035 -1.14393 -7.96320
  3:     10786.468: -0.808458 -1.42413 -7.95769
  4:     10785.641: -0.711537 -1.67351 -8.08369
  5:     10768.116: -0.820939 -1.71050 -8.17604
  6:     10765.026: -0.805574 -1.76483 -8.03937
  7:     10764.648: -0.794026 -1.77494 -8.05486
  8:     10764.165: -0.807367 -1.78455 -8.06917
  9:     10763.449: -0.796442 -1.81351 -8.09989
 10:     10763.219: -0.809592 -1.84508 -8.12693
 11:     10763.153: -0.801719 -1.88570 -8.14071
 12:     10763.101: -0.801036 -1.87196 -8.14979
 13:     10763.052: -0.803511 -1.86055 -8.13817
 14:     10763.046: -0.801806 -1.85453 -8.13541
 15:     10763.046: -0.802200 -1.85538 -8.13589
 16:     10763.046: -0.802172 -1.85552 -8.13589
 17:     10763.046: -0.802178 -1.85556 -8.13591
    user   system  elapsed 
3774.111    0.001 3774.994 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.8021776 -1.8555571 -8.1359147
[1] -0.8021776 -1.8555571 -8.1359147
[1] -0.7219599 -1.8555571 -8.1359147
[1] -0.8823954 -1.8555571 -8.1359147
[1] -0.7620687 -1.8555571 -8.1359147
[1] -0.8422865 -1.8555571 -8.1359147
[1] -0.7821232 -1.8555571 -8.1359147
[1] -0.8222321 -1.8555571 -8.1359147
[1] -0.7921504 -1.8555571 -8.1359147
[1] -0.8122048 -1.8555571 -8.1359147
[1] -0.8021776 -1.6700014 -8.1359147
[1] -0.8021776 -2.0411128 -8.1359147
[1] -0.8021776 -1.7627792 -8.1359147
[1] -0.8021776 -1.9483349 -8.1359147
[1] -0.8021776 -1.8091681 -8.1359147
[1] -0.8021776 -1.9019460 -8.1359147
[1] -0.8021776 -1.8323626 -8.1359147
[1] -0.8021776 -1.8787515 -8.1359147
[1] -0.8021776 -1.8555571 -7.3223233
[1] -0.8021776 -1.8555571 -8.9495062
[1] -0.8021776 -1.8555571 -7.7291190
[1] -0.8021776 -1.8555571 -8.5427105
[1] -0.8021776 -1.8555571 -7.9325169
[1] -0.8021776 -1.8555571 -8.3393126
[1] -0.8021776 -1.8555571 -8.0342158
[1] -0.8021776 -1.8555571 -8.2376137
[1] -0.7219599 -1.6700014 -8.1359147
[1] -0.8823954 -2.0411128 -8.1359147
[1] -0.7620687 -1.7627792 -8.1359147
[1] -0.8422865 -1.9483349 -8.1359147
[1] -0.7821232 -1.8091681 -8.1359147
[1] -0.8222321 -1.9019460 -8.1359147
[1] -0.7921504 -1.8323626 -8.1359147
[1] -0.8122048 -1.8787515 -8.1359147
[1] -0.7219599 -1.8555571 -7.3223233
[1] -0.8823954 -1.8555571 -8.9495062
[1] -0.7620687 -1.8555571 -7.7291190
[1] -0.8422865 -1.8555571 -8.5427105
[1] -0.7821232 -1.8555571 -7.9325169
[1] -0.8222321 -1.8555571 -8.3393126
[1] -0.7921504 -1.8555571 -8.0342158
[1] -0.8122048 -1.8555571 -8.2376137
[1] -0.8021776 -1.6700014 -7.3223233
[1] -0.8021776 -2.0411128 -8.9495062
[1] -0.8021776 -1.7627792 -7.7291190
[1] -0.8021776 -1.9483349 -8.5427105
[1] -0.8021776 -1.8091681 -7.9325169
[1] -0.8021776 -1.9019460 -8.3393126
[1] -0.8021776 -1.8323626 -8.0342158
[1] -0.8021776 -1.8787515 -8.2376137
>  save.image(file="op_simu_13_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13043.733     0.589 13052.069 
