
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[2]],300,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 12.378   0.013  12.394 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1772.8431: -2.00000 -1.00000 -8.00000
  1:     1438.0799: -1.00182 -1.05072 -7.96730
  2:     1395.4851: -0.649853 -1.11830 -7.94093
  3:     1375.6651: -0.606332 -2.05246 -7.70536
  4:     1374.5164: -0.769608 -2.20851 -7.92885
  5:     1373.9490: -0.602140 -2.42253 -8.09348
  6:     1370.4170: -0.669606 -2.36439 -7.96192
  7:     1370.3462: -0.651325 -2.41414 -7.81215
  8:     1369.8081: -0.706468 -2.46854 -7.82975
  9:     1369.4934: -0.694735 -2.54682 -7.83638
 10:     1369.3378: -0.681139 -2.61787 -7.88673
 11:     1369.2949: -0.689359 -2.70421 -7.87108
 12:     1369.2931: -0.689835 -2.68742 -7.87080
 13:     1369.2931: -0.689766 -2.68638 -7.87099
 14:     1369.2931: -0.689796 -2.68651 -7.87098
 15:     1369.2931: -0.689803 -2.68655 -7.87097
    user   system  elapsed 
1063.091    0.001 1063.382 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     2637.8826: -2.00000 -1.00000 -8.00000
  1:     2311.0395: -1.00702 -1.11355 -7.96677
  2:     2278.5228: -0.700287 -1.20245 -7.92902
  3:     2258.5377: -0.808647 -1.82223 -7.68689
  4:     2256.7870: -0.662104 -1.86373 -7.71284
  5:     2253.4363: -0.734249 -1.94418 -7.82328
  6:     2252.6587: -0.651400 -2.15841 -8.02998
  7:     2252.1482: -0.755756 -2.39939 -8.19283
  8:     2251.9907: -0.762493 -2.53127 -7.91346
  9:     2250.6365: -0.737193 -2.39601 -7.98373
 10:     2250.5040: -0.725113 -2.32358 -8.00933
 11:     2250.5007: -0.726424 -2.33893 -8.01245
 12:     2250.5007: -0.726463 -2.33758 -8.01205
 13:     2250.5007: -0.726441 -2.33762 -8.01207
   user  system elapsed 
932.474   0.001 932.695 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -0.7264406 -2.3376199 -8.0120687
[1] -0.7264406 -2.3376199 -8.0120687
[1] -0.6537965 -2.3376199 -8.0120687
[1] -0.7990847 -2.3376199 -8.0120687
[1] -0.6901186 -2.3376199 -8.0120687
[1] -0.7627626 -2.3376199 -8.0120687
[1] -0.7082796 -2.3376199 -8.0120687
[1] -0.7446016 -2.3376199 -8.0120687
[1] -0.7173601 -2.3376199 -8.0120687
[1] -0.7355211 -2.3376199 -8.0120687
[1] -0.7264406 -2.1038579 -8.0120687
[1] -0.7264406 -2.5713818 -8.0120687
[1] -0.7264406 -2.2207389 -8.0120687
[1] -0.7264406 -2.4545009 -8.0120687
[1] -0.7264406 -2.2791794 -8.0120687
[1] -0.7264406 -2.3960604 -8.0120687
[1] -0.7264406 -2.3083996 -8.0120687
[1] -0.7264406 -2.3668401 -8.0120687
[1] -0.7264406 -2.3376199 -7.2108618
[1] -0.7264406 -2.3376199 -8.8132755
[1] -0.7264406 -2.3376199 -7.6114652
[1] -0.7264406 -2.3376199 -8.4126721
[1] -0.7264406 -2.3376199 -7.8117669
[1] -0.7264406 -2.3376199 -8.2123704
[1] -0.7264406 -2.3376199 -7.9119178
[1] -0.7264406 -2.3376199 -8.1122195
[1] -0.6537965 -2.1038579 -8.0120687
[1] -0.7990847 -2.5713818 -8.0120687
[1] -0.6901186 -2.2207389 -8.0120687
[1] -0.7627626 -2.4545009 -8.0120687
[1] -0.7082796 -2.2791794 -8.0120687
[1] -0.7446016 -2.3960604 -8.0120687
[1] -0.7173601 -2.3083996 -8.0120687
[1] -0.7355211 -2.3668401 -8.0120687
[1] -0.6537965 -2.3376199 -7.2108618
[1] -0.7990847 -2.3376199 -8.8132755
[1] -0.6901186 -2.3376199 -7.6114652
[1] -0.7627626 -2.3376199 -8.4126721
[1] -0.7082796 -2.3376199 -7.8117669
[1] -0.7446016 -2.3376199 -8.2123704
[1] -0.7173601 -2.3376199 -7.9119178
[1] -0.7355211 -2.3376199 -8.1122195
[1] -0.7264406 -2.1038579 -7.2108618
[1] -0.7264406 -2.5713818 -8.8132755
[1] -0.7264406 -2.2207389 -7.6114652
[1] -0.7264406 -2.4545009 -8.4126721
[1] -0.7264406 -2.2791794 -7.8117669
[1] -0.7264406 -2.3960604 -8.2123704
[1] -0.7264406 -2.3083996 -7.9119178
[1] -0.7264406 -2.3668401 -8.1122195
>  save.image(file="op_simu_2_300_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3379.758    0.261 3383.772 
