
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[7]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
266.328   4.179 279.466 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     17364.242: -2.00000 -1.00000 -8.00000
  1:     10939.502: -1.00305 -1.07084 -7.96718
  2:     8816.7375: -0.173171 -1.16460 -7.92453
  3:     8747.8974: -0.311479 -1.94007 -7.64376
  4:     8741.4998: -0.368919 -1.93781 -7.70449
  5:     8732.7171: -0.316697 -1.98624 -7.74831
  6:     8729.2521: -0.350468 -2.03879 -7.80391
  7:     8728.0064: -0.319840 -2.10865 -7.83819
  8:     8727.3951: -0.342341 -2.13959 -7.85454
  9:     8727.2077: -0.337324 -2.10095 -7.83994
 10:     8727.1969: -0.331633 -2.10110 -7.84185
 11:     8727.1515: -0.333134 -2.09672 -7.84568
 12:     8727.1442: -0.332881 -2.08866 -7.84818
 13:     8727.1441: -0.333027 -2.09171 -7.84932
 14:     8727.1438: -0.332887 -2.09027 -7.84884
 15:     8727.1438: -0.332876 -2.09023 -7.84885
    user   system  elapsed 
6276.659    0.002 6278.151 
>  hes_op <- find_hessian_log(mle_log$par,trees[[7]],sim[1:12,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[7]],sim[1:12,],m=20,al,mumat,trace=1)) 
  0:     20410.713: -2.00000 -1.00000 -8.00000
  1:     14178.820: -1.00439 -1.08850 -7.96960
  2:     12323.318: -0.237670 -1.17776 -7.93059
  3:     12222.036: -0.371479 -1.88970 -7.66119
  4:     12210.233: -0.380718 -1.91522 -7.85986
  5:     12208.937: -0.347669 -1.92549 -7.85636
  6:     12207.612: -0.364066 -1.95583 -7.86090
  7:     12207.305: -0.353011 -2.02451 -7.86173
  8:     12206.823: -0.381614 -2.06889 -7.87712
  9:     12206.805: -0.374720 -2.11320 -7.84868
 10:     12206.458: -0.367410 -2.05681 -7.85761
 11:     12206.386: -0.371461 -2.06345 -7.86597
 12:     12206.386: -0.370951 -2.06386 -7.86620
 13:     12206.386: -0.371052 -2.06343 -7.86567
 14:     12206.386: -0.371151 -2.06343 -7.86568
 15:     12206.386: -0.371150 -2.06364 -7.86575
 16:     12206.386: -0.371150 -2.06372 -7.86576
    user   system  elapsed 
7735.177    0.001 7738.065 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[7]],sim[1:12,],al,mumat,20) 
[1] -0.3711496 -2.0637165 -7.8657551
[1] -0.3711496 -2.0637165 -7.8657551
[1] -0.3340346 -2.0637165 -7.8657551
[1] -0.4082645 -2.0637165 -7.8657551
[1] -0.3525921 -2.0637165 -7.8657551
[1] -0.389707 -2.063717 -7.865755
[1] -0.3618708 -2.0637165 -7.8657551
[1] -0.3804283 -2.0637165 -7.8657551
[1] -0.3665102 -2.0637165 -7.8657551
[1] -0.3757889 -2.0637165 -7.8657551
[1] -0.3711496 -1.8573449 -7.8657551
[1] -0.3711496 -2.2700882 -7.8657551
[1] -0.3711496 -1.9605307 -7.8657551
[1] -0.3711496 -2.1669023 -7.8657551
[1] -0.3711496 -2.0121236 -7.8657551
[1] -0.3711496 -2.1153094 -7.8657551
[1] -0.3711496 -2.0379201 -7.8657551
[1] -0.3711496 -2.0895130 -7.8657551
[1] -0.3711496 -2.0637165 -7.0791796
[1] -0.3711496 -2.0637165 -8.6523306
[1] -0.3711496 -2.0637165 -7.4724674
[1] -0.3711496 -2.0637165 -8.2590429
[1] -0.3711496 -2.0637165 -7.6691113
[1] -0.3711496 -2.0637165 -8.0623990
[1] -0.3711496 -2.0637165 -7.7674332
[1] -0.3711496 -2.0637165 -7.9640771
[1] -0.3340346 -1.8573449 -7.8657551
[1] -0.4082645 -2.2700882 -7.8657551
[1] -0.3525921 -1.9605307 -7.8657551
[1] -0.389707 -2.166902 -7.865755
[1] -0.3618708 -2.0121236 -7.8657551
[1] -0.3804283 -2.1153094 -7.8657551
[1] -0.3665102 -2.0379201 -7.8657551
[1] -0.3757889 -2.0895130 -7.8657551
[1] -0.3340346 -2.0637165 -7.0791796
[1] -0.4082645 -2.0637165 -8.6523306
[1] -0.3525921 -2.0637165 -7.4724674
[1] -0.389707 -2.063717 -8.259043
[1] -0.3618708 -2.0637165 -7.6691113
[1] -0.3804283 -2.0637165 -8.0623990
[1] -0.3665102 -2.0637165 -7.7674332
[1] -0.3757889 -2.0637165 -7.9640771
[1] -0.3711496 -1.8573449 -7.0791796
[1] -0.3711496 -2.2700882 -8.6523306
[1] -0.3711496 -1.9605307 -7.4724674
[1] -0.3711496 -2.1669023 -8.2590429
[1] -0.3711496 -2.0121236 -7.6691113
[1] -0.3711496 -2.1153094 -8.0623990
[1] -0.3711496 -2.0379201 -7.7674332
[1] -0.3711496 -2.0895130 -7.9640771
>  save.image(file="op_simu_7_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
22773.909     4.407 22795.135 
