
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
382.204   2.389 384.683 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     22892.024: -2.00000 -1.00000 -8.00000
  1:     21426.416: -1.00260 -1.05892 -7.95843
  2:     21248.979: -1.32938 -1.97562 -7.72850
  3:     21214.452: -1.14734 -2.32052 -7.67777
  4:     21188.070: -1.22098 -2.36666 -7.85098
  5:     21185.941: -1.21882 -2.34403 -7.79890
  6:     21185.867: -1.21194 -2.34258 -7.79630
  7:     21185.780: -1.21541 -2.33613 -7.79473
  8:     21185.690: -1.21163 -2.32205 -7.79128
  9:     21185.558: -1.21436 -2.29253 -7.79564
 10:     21185.477: -1.21056 -2.26396 -7.78742
 11:     21185.470: -1.21156 -2.26198 -7.78943
 12:     21185.470: -1.21126 -2.26149 -7.78986
 13:     21185.470: -1.21135 -2.26081 -7.79009
 14:     21185.470: -1.21141 -2.26031 -7.78959
 15:     21185.470: -1.21129 -2.25985 -7.78967
 16:     21185.470: -1.21131 -2.25996 -7.78966
    user   system  elapsed 
7403.047    0.009 7404.778 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.211311 -2.259961 -7.789655
[1] -1.211311 -2.259961 -7.789655
[1] -1.090180 -2.259961 -7.789655
[1] -1.332443 -2.259961 -7.789655
[1] -1.150746 -2.259961 -7.789655
[1] -1.271877 -2.259961 -7.789655
[1] -1.181029 -2.259961 -7.789655
[1] -1.241594 -2.259961 -7.789655
[1] -1.196170 -2.259961 -7.789655
[1] -1.226453 -2.259961 -7.789655
[1] -1.211311 -2.033965 -7.789655
[1] -1.211311 -2.485957 -7.789655
[1] -1.211311 -2.146963 -7.789655
[1] -1.211311 -2.372959 -7.789655
[1] -1.211311 -2.203462 -7.789655
[1] -1.211311 -2.316460 -7.789655
[1] -1.211311 -2.231712 -7.789655
[1] -1.211311 -2.288211 -7.789655
[1] -1.211311 -2.259961 -7.010690
[1] -1.211311 -2.259961 -8.568621
[1] -1.211311 -2.259961 -7.400172
[1] -1.211311 -2.259961 -8.179138
[1] -1.211311 -2.259961 -7.594914
[1] -1.211311 -2.259961 -7.984396
[1] -1.211311 -2.259961 -7.692284
[1] -1.211311 -2.259961 -7.887026
[1] -1.090180 -2.033965 -7.789655
[1] -1.332443 -2.485957 -7.789655
[1] -1.150746 -2.146963 -7.789655
[1] -1.271877 -2.372959 -7.789655
[1] -1.181029 -2.203462 -7.789655
[1] -1.241594 -2.316460 -7.789655
[1] -1.196170 -2.231712 -7.789655
[1] -1.226453 -2.288211 -7.789655
[1] -1.090180 -2.259961 -7.010690
[1] -1.332443 -2.259961 -8.568621
[1] -1.150746 -2.259961 -7.400172
[1] -1.271877 -2.259961 -8.179138
[1] -1.181029 -2.259961 -7.594914
[1] -1.241594 -2.259961 -7.984396
[1] -1.196170 -2.259961 -7.692284
[1] -1.226453 -2.259961 -7.887026
[1] -1.211311 -2.033965 -7.010690
[1] -1.211311 -2.485957 -8.568621
[1] -1.211311 -2.146963 -7.400172
[1] -1.211311 -2.372959 -8.179138
[1] -1.211311 -2.203462 -7.594914
[1] -1.211311 -2.316460 -7.984396
[1] -1.211311 -2.231712 -7.692284
[1] -1.211311 -2.288211 -7.887026
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     25068.621: -2.00000 -1.00000 -8.00000
  1:     23992.799: -1.00489 -1.09376 -7.96897
  2:     23756.035: -1.44283 -1.98700 -7.86734
  3:     23740.477: -1.19335 -2.95531 -7.87867
  4:     23731.760: -1.29956 -2.99833 -8.36536
  5:     23683.446: -1.27424 -2.85404 -8.16278
  6:     23669.584: -1.32442 -2.67748 -7.99306
  7:     23662.143: -1.27569 -2.66761 -7.99302
  8:     23659.616: -1.29421 -2.62363 -8.00697
  9:     23652.585: -1.26359 -2.52925 -8.00065
 10:     23643.902: -1.28505 -2.33198 -7.98753
 11:     23639.700: -1.23425 -2.14202 -8.01727
 12:     23638.432: -1.25791 -2.11581 -8.04489
 13:     23638.129: -1.25852 -2.10107 -8.00255
 14:     23638.098: -1.25061 -2.11342 -8.00673
 15:     23638.029: -1.25517 -2.12498 -8.01075
 16:     23638.027: -1.25478 -2.11807 -8.01128
 17:     23638.026: -1.25479 -2.11975 -8.01096
 18:     23638.026: -1.25479 -2.11969 -8.01099
    user   system  elapsed 
6450.712    0.003 6452.284 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -1.254794 -2.119690 -8.010986
[1] -1.254794 -2.119690 -8.010986
[1] -1.129315 -2.119690 -8.010986
[1] -1.380274 -2.119690 -8.010986
[1] -1.192055 -2.119690 -8.010986
[1] -1.317534 -2.119690 -8.010986
[1] -1.223424 -2.119690 -8.010986
[1] -1.286164 -2.119690 -8.010986
[1] -1.239109 -2.119690 -8.010986
[1] -1.270479 -2.119690 -8.010986
[1] -1.254794 -1.907721 -8.010986
[1] -1.254794 -2.331659 -8.010986
[1] -1.254794 -2.013705 -8.010986
[1] -1.254794 -2.225674 -8.010986
[1] -1.254794 -2.066697 -8.010986
[1] -1.254794 -2.172682 -8.010986
[1] -1.254794 -2.093194 -8.010986
[1] -1.254794 -2.146186 -8.010986
[1] -1.254794 -2.119690 -7.209888
[1] -1.254794 -2.119690 -8.812085
[1] -1.254794 -2.119690 -7.610437
[1] -1.254794 -2.119690 -8.411536
[1] -1.254794 -2.119690 -7.810712
[1] -1.254794 -2.119690 -8.211261
[1] -1.254794 -2.119690 -7.910849
[1] -1.254794 -2.119690 -8.111124
[1] -1.129315 -1.907721 -8.010986
[1] -1.380274 -2.331659 -8.010986
[1] -1.192055 -2.013705 -8.010986
[1] -1.317534 -2.225674 -8.010986
[1] -1.223424 -2.066697 -8.010986
[1] -1.286164 -2.172682 -8.010986
[1] -1.239109 -2.093194 -8.010986
[1] -1.270479 -2.146186 -8.010986
[1] -1.129315 -2.119690 -7.209888
[1] -1.380274 -2.119690 -8.812085
[1] -1.192055 -2.119690 -7.610437
[1] -1.317534 -2.119690 -8.411536
[1] -1.223424 -2.119690 -7.810712
[1] -1.286164 -2.119690 -8.211261
[1] -1.239109 -2.119690 -7.910849
[1] -1.270479 -2.119690 -8.111124
[1] -1.254794 -1.907721 -7.209888
[1] -1.254794 -2.331659 -8.812085
[1] -1.254794 -2.013705 -7.610437
[1] -1.254794 -2.225674 -8.411536
[1] -1.254794 -2.066697 -7.810712
[1] -1.254794 -2.172682 -8.211261
[1] -1.254794 -2.093194 -7.910849
[1] -1.254794 -2.146186 -8.111124
>  save.image(file="op_simu_15_700_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
21397.80     2.65 21406.06 
