
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[14]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 65.617   0.565  66.304 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11648.031: -2.00000 -1.00000 -8.00000
  1:     5996.1167: -1.00496 -1.09596 -7.97377
  2:     4231.0098: 0.978939 -1.33738 -7.89722
  3:     3778.5207: 0.459745 -1.19022 -9.82304
  4:     3532.2373: 0.0321676 -1.09251 -9.76098
  5:     3362.9911: 0.244911 -0.772630 -8.31102
  6:     3313.9149: 0.240604 -0.834541 -7.95305
  7:     3273.1924: 0.156182 -1.13001 -7.75923
  8:     3258.4440: 0.161246 -1.46305 -7.90434
  9:     3254.4754: 0.0980027 -1.48210 -7.87405
 10:     3251.9247: 0.139164 -1.51881 -7.82674
 11:     3250.2113: 0.0932599 -1.52417 -7.79587
 12:     3248.1012: 0.106489 -1.61741 -7.85493
 13:     3246.1742: 0.0718806 -1.65106 -7.81620
 14:     3245.2840: 0.104440 -1.67820 -7.80038
 15:     3244.5848: 0.0764659 -1.67573 -7.76490
 16:     3243.3567: 0.0802888 -1.74692 -7.82063
 17:     3241.8733: 0.0682253 -1.79258 -7.74344
 18:     3241.3699: 0.0302635 -1.86576 -7.78074
 19:     3240.2153: 0.0637992 -1.94298 -7.81394
 20:     3239.5448: 0.0339882 -2.02515 -7.83733
 21:     3238.7526: 0.0237496 -2.03893 -7.74848
 22:     3238.1571: 0.0214397 -2.12816 -7.76339
 23:     3238.0167: 0.00926586 -2.20587 -7.77757
 24:     3238.0081: 0.0100067 -2.21314 -7.77329
 25:     3238.0081: 0.00981872 -2.21342 -7.77328
 26:     3238.0081: 0.00981270 -2.21344 -7.77329
    user   system  elapsed 
3844.444    0.011 3845.536 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.009812698 -2.213440632 -7.773293125
[1]  0.009812698 -2.213440632 -7.773293125
[1]  0.01079397 -2.21344063 -7.77329313
[1]  0.008831428 -2.213440632 -7.773293125
[1]  0.01030333 -2.21344063 -7.77329313
[1]  0.009322063 -2.213440632 -7.773293125
[1]  0.01005802 -2.21344063 -7.77329313
[1]  0.00956738 -2.21344063 -7.77329313
[1]  0.009935357 -2.213440632 -7.773293125
[1]  0.009690039 -2.213440632 -7.773293125
[1]  0.009812698 -1.992096569 -7.773293125
[1]  0.009812698 -2.434784695 -7.773293125
[1]  0.009812698 -2.102768600 -7.773293125
[1]  0.009812698 -2.324112664 -7.773293125
[1]  0.009812698 -2.158104616 -7.773293125
[1]  0.009812698 -2.268776648 -7.773293125
[1]  0.009812698 -2.185772624 -7.773293125
[1]  0.009812698 -2.241108640 -7.773293125
[1]  0.009812698 -2.213440632 -6.995963813
[1]  0.009812698 -2.213440632 -8.550622438
[1]  0.009812698 -2.213440632 -7.384628469
[1]  0.009812698 -2.213440632 -8.161957781
[1]  0.009812698 -2.213440632 -7.578960797
[1]  0.009812698 -2.213440632 -7.967625453
[1]  0.009812698 -2.213440632 -7.676126961
[1]  0.009812698 -2.213440632 -7.870459289
[1]  0.01079397 -1.99209657 -7.77329313
[1]  0.008831428 -2.434784695 -7.773293125
[1]  0.01030333 -2.10276860 -7.77329313
[1]  0.009322063 -2.324112664 -7.773293125
[1]  0.01005802 -2.15810462 -7.77329313
[1]  0.00956738 -2.26877665 -7.77329313
[1]  0.009935357 -2.185772624 -7.773293125
[1]  0.009690039 -2.241108640 -7.773293125
[1]  0.01079397 -2.21344063 -6.99596381
[1]  0.008831428 -2.213440632 -8.550622438
[1]  0.01030333 -2.21344063 -7.38462847
[1]  0.009322063 -2.213440632 -8.161957781
[1]  0.01005802 -2.21344063 -7.57896080
[1]  0.00956738 -2.21344063 -7.96762545
[1]  0.009935357 -2.213440632 -7.676126961
[1]  0.009690039 -2.213440632 -7.870459289
[1]  0.009812698 -1.992096569 -6.995963813
[1]  0.009812698 -2.434784695 -8.550622438
[1]  0.009812698 -2.102768600 -7.384628469
[1]  0.009812698 -2.324112664 -8.161957781
[1]  0.009812698 -2.158104616 -7.578960797
[1]  0.009812698 -2.268776648 -7.967625453
[1]  0.009812698 -2.185772624 -7.676126961
[1]  0.009812698 -2.241108640 -7.870459289
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     13163.458: -2.00000 -1.00000 -8.00000
  1:     7546.0990: -1.00528 -1.09927 -7.97415
  2:     5920.4655: 0.978762 -1.33948 -7.89737
  3:     5409.9352: 0.400630 -1.45498 -9.80850
  4:     5147.7082: -0.0213208 -1.34366 -9.73722
  5:     5110.7359: 0.144512 -1.04984 -9.45142
  6:     4864.9342: 0.145676 -1.79613 -7.84789
  7:     4859.8571: -0.0293053 -1.79486 -7.82216
  8:     4846.3283: 0.0268727 -1.95120 -7.76148
  9:     4844.5973: 0.0138877 -2.12054 -7.71209
 10:     4844.1220: -0.00817350 -2.27841 -7.78873
 11:     4843.9887: -0.0194302 -2.27433 -7.76327
 12:     4843.8416: -0.00823170 -2.25057 -7.75323
 13:     4843.8365: -0.00701360 -2.23936 -7.75436
 14:     4843.8364: -0.00685152 -2.23713 -7.75423
 15:     4843.8364: -0.00685361 -2.23724 -7.75432
 16:     4843.8364: -0.00685206 -2.23725 -7.75433
    user   system  elapsed 
2539.254    0.000 2539.857 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -0.006852056 -2.237245476 -7.754325483
[1] -0.006852056 -2.237245476 -7.754325483
[1] -0.006166851 -2.237245476 -7.754325483
[1] -0.007537262 -2.237245476 -7.754325483
[1] -0.006509453 -2.237245476 -7.754325483
[1] -0.007194659 -2.237245476 -7.754325483
[1] -0.006680755 -2.237245476 -7.754325483
[1] -0.007023358 -2.237245476 -7.754325483
[1] -0.006766406 -2.237245476 -7.754325483
[1] -0.006937707 -2.237245476 -7.754325483
[1] -0.006852056 -2.013520928 -7.754325483
[1] -0.006852056 -2.460970024 -7.754325483
[1] -0.006852056 -2.125383202 -7.754325483
[1] -0.006852056 -2.349107750 -7.754325483
[1] -0.006852056 -2.181314339 -7.754325483
[1] -0.006852056 -2.293176613 -7.754325483
[1] -0.006852056 -2.209279908 -7.754325483
[1] -0.006852056 -2.265211045 -7.754325483
[1] -0.006852056 -2.237245476 -6.978892934
[1] -0.006852056 -2.237245476 -8.529758031
[1] -0.006852056 -2.237245476 -7.366609209
[1] -0.006852056 -2.237245476 -8.142041757
[1] -0.006852056 -2.237245476 -7.560467346
[1] -0.006852056 -2.237245476 -7.948183620
[1] -0.006852056 -2.237245476 -7.657396414
[1] -0.006852056 -2.237245476 -7.851254551
[1] -0.006166851 -2.013520928 -7.754325483
[1] -0.007537262 -2.460970024 -7.754325483
[1] -0.006509453 -2.125383202 -7.754325483
[1] -0.007194659 -2.349107750 -7.754325483
[1] -0.006680755 -2.181314339 -7.754325483
[1] -0.007023358 -2.293176613 -7.754325483
[1] -0.006766406 -2.209279908 -7.754325483
[1] -0.006937707 -2.265211045 -7.754325483
[1] -0.006166851 -2.237245476 -6.978892934
[1] -0.007537262 -2.237245476 -8.529758031
[1] -0.006509453 -2.237245476 -7.366609209
[1] -0.007194659 -2.237245476 -8.142041757
[1] -0.006680755 -2.237245476 -7.560467346
[1] -0.007023358 -2.237245476 -7.948183620
[1] -0.006766406 -2.237245476 -7.657396414
[1] -0.006937707 -2.237245476 -7.851254551
[1] -0.006852056 -2.013520928 -6.978892934
[1] -0.006852056 -2.460970024 -8.529758031
[1] -0.006852056 -2.125383202 -7.366609209
[1] -0.006852056 -2.349107750 -8.142041757
[1] -0.006852056 -2.181314339 -7.560467346
[1] -0.006852056 -2.293176613 -7.948183620
[1] -0.006852056 -2.209279908 -7.657396414
[1] -0.006852056 -2.265211045 -7.851254551
>  save.image(file="op_simu_18_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
9689.856    0.804 9695.876 
