
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 29.340   0.013  29.392 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     1891.4121: -2.00000 -1.00000 -8.00000
  1:     1055.6906: -1.00408 -1.08467 -7.96882
  2:     889.46545: 0.978843 -1.32812 -7.87526
  3:     758.47169: 0.135880 -2.41957 -9.32377
  4:     729.91387: -0.278424 -2.29459 -9.10395
  5:     695.76866: 0.00821856 -2.18514 -8.72786
  6:     657.67478: -0.159972 -2.56518 -7.85058
  7:     655.36180: -0.0674161 -2.58105 -7.81061
  8:     654.60169: -0.114269 -2.60166 -7.72231
  9:     653.89280: -0.0791330 -2.79435 -7.66486
 10:     653.35906: -0.120001 -2.99283 -7.64036
 11:     653.09162: -0.139984 -3.19539 -7.65561
 12:     652.89781: -0.156095 -3.49364 -7.67171
 13:     652.84434: -0.160711 -3.66810 -7.67153
 14:     652.82869: -0.164119 -3.79725 -7.67135
 15:     652.82631: -0.166253 -3.86229 -7.67130
 16:     652.82613: -0.166936 -3.88352 -7.67122
 17:     652.82612: -0.167001 -3.88668 -7.67124
 18:     652.82612: -0.167053 -3.88805 -7.67123
 19:     652.82612: -0.167034 -3.88748 -7.67123
 20:     652.82612: -0.167034 -3.88744 -7.67123
 21:     652.82612: -0.167034 -3.88744 -7.67123
   user  system elapsed 
927.154   0.001 927.393 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2185.0311: -2.00000 -1.00000 -8.00000
  1:     1351.5919: -1.00552 -1.10068 -7.97039
  2:     1188.3321: 0.977759 -1.34187 -7.87859
  3:     1066.6193: 0.195247 -2.28887 -9.45684
  4:     1031.3014: -0.221724 -2.16200 -9.26611
  5:     1007.2086: 0.0519571 -1.97489 -8.92490
  6:     965.87752: -0.0769692 -2.39385 -8.08039
  7:     960.89054: -0.0129496 -2.42668 -7.81538
  8:     958.93286: -0.126914 -2.66730 -7.74818
  9:     958.14436: -0.117538 -2.93731 -7.69905
 10:     958.04403: -0.136900 -3.12999 -7.68475
 11:     958.02347: -0.136560 -3.20548 -7.68997
 12:     958.02143: -0.137807 -3.24182 -7.69267
 13:     958.02140: -0.138073 -3.24798 -7.69295
 14:     958.02140: -0.138106 -3.24808 -7.69272
 15:     958.02140: -0.138090 -3.24746 -7.69264
 16:     958.02140: -0.138080 -3.24729 -7.69265
   user  system elapsed 
739.456   0.002 739.691 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.1380798 -3.2472935 -7.6926524
[1] -0.1380798 -3.2472935 -7.6926524
[1] -0.1242719 -3.2472935 -7.6926524
[1] -0.1518878 -3.2472935 -7.6926524
[1] -0.1311758 -3.2472935 -7.6926524
[1] -0.1449838 -3.2472935 -7.6926524
[1] -0.1346278 -3.2472935 -7.6926524
[1] -0.1415318 -3.2472935 -7.6926524
[1] -0.1363538 -3.2472935 -7.6926524
[1] -0.1398058 -3.2472935 -7.6926524
[1] -0.1380798 -2.9225642 -7.6926524
[1] -0.1380798 -3.5720229 -7.6926524
[1] -0.1380798 -3.0849289 -7.6926524
[1] -0.1380798 -3.4096582 -7.6926524
[1] -0.1380798 -3.1661112 -7.6926524
[1] -0.1380798 -3.3284759 -7.6926524
[1] -0.1380798 -3.2067024 -7.6926524
[1] -0.1380798 -3.2878847 -7.6926524
[1] -0.1380798 -3.2472935 -6.9233872
[1] -0.1380798 -3.2472935 -8.4619176
[1] -0.1380798 -3.2472935 -7.3080198
[1] -0.1380798 -3.2472935 -8.0772850
[1] -0.1380798 -3.2472935 -7.5003361
[1] -0.1380798 -3.2472935 -7.8849687
[1] -0.1380798 -3.2472935 -7.5964942
[1] -0.1380798 -3.2472935 -7.7888106
[1] -0.1242719 -2.9225642 -7.6926524
[1] -0.1518878 -3.5720229 -7.6926524
[1] -0.1311758 -3.0849289 -7.6926524
[1] -0.1449838 -3.4096582 -7.6926524
[1] -0.1346278 -3.1661112 -7.6926524
[1] -0.1415318 -3.3284759 -7.6926524
[1] -0.1363538 -3.2067024 -7.6926524
[1] -0.1398058 -3.2878847 -7.6926524
[1] -0.1242719 -3.2472935 -6.9233872
[1] -0.1518878 -3.2472935 -8.4619176
[1] -0.1311758 -3.2472935 -7.3080198
[1] -0.1449838 -3.2472935 -8.0772850
[1] -0.1346278 -3.2472935 -7.5003361
[1] -0.1415318 -3.2472935 -7.8849687
[1] -0.1363538 -3.2472935 -7.5964942
[1] -0.1398058 -3.2472935 -7.7888106
[1] -0.1380798 -2.9225642 -6.9233872
[1] -0.1380798 -3.5720229 -8.4619176
[1] -0.1380798 -3.0849289 -7.3080198
[1] -0.1380798 -3.4096582 -8.0772850
[1] -0.1380798 -3.1661112 -7.5003361
[1] -0.1380798 -3.3284759 -7.8849687
[1] -0.1380798 -3.2067024 -7.5964942
[1] -0.1380798 -3.2878847 -7.7888106
>  save.image(file="op_simu_12_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2543.034    0.227 2544.875 
