
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[14]],100,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 45.252   0.023  45.477 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3764.6605: -2.00000 -1.00000 -8.00000
  1:     3560.8104: -1.00272 -1.06441 -7.96423
  2:     3527.2959: -1.36830 -1.98821 -7.85045
  3:     3519.4692: -1.21362 -2.35149 -7.71736
  4:     3517.1360: -1.25484 -2.37533 -7.86009
  5:     3517.0199: -1.26338 -2.23647 -7.80279
  6:     3516.9880: -1.23310 -2.23596 -7.80921
  7:     3516.7940: -1.24677 -2.20961 -7.81800
  8:     3516.7420: -1.23488 -2.15764 -7.84947
  9:     3516.7258: -1.24074 -2.13852 -7.84640
 10:     3516.7207: -1.24196 -2.15844 -7.84971
 11:     3516.7200: -1.24081 -2.16133 -7.84956
 12:     3516.7199: -1.24106 -2.16108 -7.84946
 13:     3516.7199: -1.24106 -2.16115 -7.84948
   user  system elapsed 
960.875   0.008 961.361 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[14]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.241061 -2.161154 -7.849478
[1] -1.241061 -2.161154 -7.849478
[1] -1.116955 -2.161154 -7.849478
[1] -1.365167 -2.161154 -7.849478
[1] -1.179008 -2.161154 -7.849478
[1] -1.303114 -2.161154 -7.849478
[1] -1.210035 -2.161154 -7.849478
[1] -1.272088 -2.161154 -7.849478
[1] -1.225548 -2.161154 -7.849478
[1] -1.256574 -2.161154 -7.849478
[1] -1.241061 -1.945039 -7.849478
[1] -1.241061 -2.377270 -7.849478
[1] -1.241061 -2.053097 -7.849478
[1] -1.241061 -2.269212 -7.849478
[1] -1.241061 -2.107126 -7.849478
[1] -1.241061 -2.215183 -7.849478
[1] -1.241061 -2.134140 -7.849478
[1] -1.241061 -2.188169 -7.849478
[1] -1.241061 -2.161154 -7.064530
[1] -1.241061 -2.161154 -8.634426
[1] -1.241061 -2.161154 -7.457004
[1] -1.241061 -2.161154 -8.241952
[1] -1.241061 -2.161154 -7.653241
[1] -1.241061 -2.161154 -8.045715
[1] -1.241061 -2.161154 -7.751360
[1] -1.241061 -2.161154 -7.947597
[1] -1.116955 -1.945039 -7.849478
[1] -1.365167 -2.377270 -7.849478
[1] -1.179008 -2.053097 -7.849478
[1] -1.303114 -2.269212 -7.849478
[1] -1.210035 -2.107126 -7.849478
[1] -1.272088 -2.215183 -7.849478
[1] -1.225548 -2.134140 -7.849478
[1] -1.256574 -2.188169 -7.849478
[1] -1.116955 -2.161154 -7.064530
[1] -1.365167 -2.161154 -8.634426
[1] -1.179008 -2.161154 -7.457004
[1] -1.303114 -2.161154 -8.241952
[1] -1.210035 -2.161154 -7.653241
[1] -1.272088 -2.161154 -8.045715
[1] -1.225548 -2.161154 -7.751360
[1] -1.256574 -2.161154 -7.947597
[1] -1.241061 -1.945039 -7.064530
[1] -1.241061 -2.377270 -8.634426
[1] -1.241061 -2.053097 -7.457004
[1] -1.241061 -2.269212 -8.241952
[1] -1.241061 -2.107126 -7.653241
[1] -1.241061 -2.215183 -8.045715
[1] -1.241061 -2.134140 -7.751360
[1] -1.241061 -2.188169 -7.947597
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[14]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     4074.5039: -2.00000 -1.00000 -8.00000
  1:     3921.8923: -1.00496 -1.09527 -7.97140
  2:     3878.3207: -1.45536 -1.98791 -7.98962
  3:     3873.4913: -1.25655 -2.96732 -8.02467
  4:     3870.6234: -1.32827 -2.89998 -8.17236
  5:     3868.2012: -1.32003 -2.78679 -8.03594
  6:     3867.6432: -1.28657 -2.73430 -8.04827
  7:     3866.5826: -1.31219 -2.67669 -8.05548
  8:     3865.1854: -1.27889 -2.55446 -8.06338
  9:     3861.5718: -1.27073 -2.00892 -8.07108
 10:     3861.5485: -1.27570 -2.06030 -8.07664
 11:     3861.5450: -1.27464 -2.04635 -8.07471
 12:     3861.5450: -1.27455 -2.04617 -8.07529
 13:     3861.5450: -1.27458 -2.04617 -8.07504
 14:     3861.5450: -1.27459 -2.04614 -8.07505
    user   system  elapsed 
1059.137    0.001 1059.434 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[14]],sim[1:18,],al,mumat,20) 
[1] -1.274587 -2.046143 -8.075048
[1] -1.274587 -2.046143 -8.075048
[1] -1.147128 -2.046143 -8.075048
[1] -1.402045 -2.046143 -8.075048
[1] -1.210857 -2.046143 -8.075048
[1] -1.338316 -2.046143 -8.075048
[1] -1.242722 -2.046143 -8.075048
[1] -1.306451 -2.046143 -8.075048
[1] -1.258654 -2.046143 -8.075048
[1] -1.290519 -2.046143 -8.075048
[1] -1.274587 -1.841529 -8.075048
[1] -1.274587 -2.250758 -8.075048
[1] -1.274587 -1.943836 -8.075048
[1] -1.274587 -2.148450 -8.075048
[1] -1.274587 -1.994990 -8.075048
[1] -1.274587 -2.097297 -8.075048
[1] -1.274587 -2.020566 -8.075048
[1] -1.274587 -2.071720 -8.075048
[1] -1.274587 -2.046143 -7.267543
[1] -1.274587 -2.046143 -8.882553
[1] -1.274587 -2.046143 -7.671296
[1] -1.274587 -2.046143 -8.478800
[1] -1.274587 -2.046143 -7.873172
[1] -1.274587 -2.046143 -8.276924
[1] -1.274587 -2.046143 -7.974110
[1] -1.274587 -2.046143 -8.175986
[1] -1.147128 -1.841529 -8.075048
[1] -1.402045 -2.250758 -8.075048
[1] -1.210857 -1.943836 -8.075048
[1] -1.338316 -2.148450 -8.075048
[1] -1.242722 -1.994990 -8.075048
[1] -1.306451 -2.097297 -8.075048
[1] -1.258654 -2.020566 -8.075048
[1] -1.290519 -2.071720 -8.075048
[1] -1.147128 -2.046143 -7.267543
[1] -1.402045 -2.046143 -8.882553
[1] -1.210857 -2.046143 -7.671296
[1] -1.338316 -2.046143 -8.478800
[1] -1.242722 -2.046143 -7.873172
[1] -1.306451 -2.046143 -8.276924
[1] -1.258654 -2.046143 -7.974110
[1] -1.290519 -2.046143 -8.175986
[1] -1.274587 -1.841529 -7.267543
[1] -1.274587 -2.250758 -8.882553
[1] -1.274587 -1.943836 -7.671296
[1] -1.274587 -2.148450 -8.478800
[1] -1.274587 -1.994990 -7.873172
[1] -1.274587 -2.097297 -8.276924
[1] -1.274587 -2.020566 -7.974110
[1] -1.274587 -2.071720 -8.175986
>  save.image(file="op_simu_18_100_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
3469.343    0.328 3474.658 
