
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 43.519   0.066  43.656 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5939.5023: -2.00000 -1.00000 -8.00000
  1:     5603.3366: -1.00303 -1.07283 -7.97285
  2:     5547.6000: -1.32077 -2.02069 -7.94845
  3:     5536.2010: -1.12704 -2.38285 -7.86533
  4:     5530.1724: -1.20665 -2.42224 -8.00052
  5:     5529.6564: -1.20483 -2.42019 -7.94701
  6:     5529.6479: -1.19916 -2.42152 -7.94387
  7:     5529.6317: -1.20313 -2.42592 -7.94094
  8:     5529.6265: -1.20124 -2.43140 -7.93774
  9:     5529.6155: -1.20399 -2.44434 -7.93752
 10:     5529.6116: -1.20342 -2.45756 -7.93770
 11:     5529.6098: -1.20429 -2.45961 -7.93407
 12:     5529.6094: -1.20471 -2.46383 -7.93439
 13:     5529.6094: -1.20452 -2.46549 -7.93411
 14:     5529.6094: -1.20461 -2.46478 -7.93423
 15:     5529.6094: -1.20461 -2.46479 -7.93423
 16:     5529.6094: -1.20461 -2.46479 -7.93423
    user   system  elapsed 
2371.225    0.003 2371.785 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     6834.1354: -2.00000 -1.00000 -8.00000
  1:     6633.5505: -1.00601 -1.10771 -7.98039
  2:     6547.1970: -1.47626 -1.98953 -7.94489
  3:     6534.3765: -1.23872 -2.87842 -8.33660
  4:     6529.8706: -1.32909 -2.64624 -8.56442
  5:     6519.2763: -1.30416 -2.46417 -8.28122
  6:     6518.9158: -1.28351 -2.44633 -8.27742
  7:     6518.5957: -1.30142 -2.42550 -8.27537
  8:     6517.8716: -1.27981 -2.37493 -8.27879
  9:     6516.8324: -1.29445 -2.26610 -8.28798
 10:     6516.4750: -1.29386 -2.20917 -8.19363
 11:     6516.3133: -1.27450 -2.10788 -8.23249
 12:     6516.2025: -1.28386 -2.14994 -8.22922
 13:     6516.2024: -1.28353 -2.14849 -8.22872
 14:     6516.2024: -1.28356 -2.14849 -8.22879
 15:     6516.2024: -1.28356 -2.14849 -8.22879
    user   system  elapsed 
1883.762    0.000 1884.224 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -1.283558 -2.148489 -8.228788
[1] -1.283558 -2.148489 -8.228788
[1] -1.155202 -2.148489 -8.228788
[1] -1.411913 -2.148489 -8.228788
[1] -1.219380 -2.148489 -8.228788
[1] -1.347735 -2.148489 -8.228788
[1] -1.251469 -2.148489 -8.228788
[1] -1.315646 -2.148489 -8.228788
[1] -1.267513 -2.148489 -8.228788
[1] -1.299602 -2.148489 -8.228788
[1] -1.283558 -1.933640 -8.228788
[1] -1.283558 -2.363338 -8.228788
[1] -1.283558 -2.041064 -8.228788
[1] -1.283558 -2.255913 -8.228788
[1] -1.283558 -2.094777 -8.228788
[1] -1.283558 -2.202201 -8.228788
[1] -1.283558 -2.121633 -8.228788
[1] -1.283558 -2.175345 -8.228788
[1] -1.283558 -2.148489 -7.405909
[1] -1.283558 -2.148489 -9.051667
[1] -1.283558 -2.148489 -7.817349
[1] -1.283558 -2.148489 -8.640227
[1] -1.283558 -2.148489 -8.023068
[1] -1.283558 -2.148489 -8.434508
[1] -1.283558 -2.148489 -8.125928
[1] -1.283558 -2.148489 -8.331648
[1] -1.155202 -1.933640 -8.228788
[1] -1.411913 -2.363338 -8.228788
[1] -1.219380 -2.041064 -8.228788
[1] -1.347735 -2.255913 -8.228788
[1] -1.251469 -2.094777 -8.228788
[1] -1.315646 -2.202201 -8.228788
[1] -1.267513 -2.121633 -8.228788
[1] -1.299602 -2.175345 -8.228788
[1] -1.155202 -2.148489 -7.405909
[1] -1.411913 -2.148489 -9.051667
[1] -1.219380 -2.148489 -7.817349
[1] -1.347735 -2.148489 -8.640227
[1] -1.251469 -2.148489 -8.023068
[1] -1.315646 -2.148489 -8.434508
[1] -1.267513 -2.148489 -8.125928
[1] -1.299602 -2.148489 -8.331648
[1] -1.283558 -1.933640 -7.405909
[1] -1.283558 -2.363338 -9.051667
[1] -1.283558 -2.041064 -7.817349
[1] -1.283558 -2.255913 -8.640227
[1] -1.283558 -2.094777 -8.023068
[1] -1.283558 -2.202201 -8.434508
[1] -1.283558 -2.121633 -8.125928
[1] -1.283558 -2.175345 -8.331648
>  save.image(file="op_simu_6_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6942.145    0.276 6944.937 
