
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[4]],700,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 47.936   0.547  48.935 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     8019.5032: -2.00000 -1.00000 -8.00000
  1:     5305.4076: -1.00263 -1.06224 -7.96297
  2:     4460.8122: -0.246990 -1.14324 -7.91262
  3:     4428.8974: -0.405550 -1.71749 -7.43808
  4:     4421.2341: -0.330707 -1.73249 -7.49914
  5:     4417.3732: -0.394797 -1.73754 -7.57277
  6:     4412.0644: -0.329929 -1.79760 -7.61449
  7:     4409.2212: -0.370618 -1.86771 -7.66911
  8:     4407.9304: -0.338273 -1.95402 -7.70165
  9:     4407.2603: -0.370593 -2.04218 -7.72882
 10:     4407.2297: -0.367768 -2.13919 -7.71722
 11:     4407.1027: -0.366146 -2.09157 -7.70635
 12:     4407.0960: -0.357818 -2.04765 -7.72609
 13:     4407.0455: -0.363958 -2.06214 -7.71648
 14:     4407.0449: -0.363310 -2.06288 -7.71602
 15:     4407.0449: -0.363383 -2.06260 -7.71621
 16:     4407.0449: -0.363383 -2.06261 -7.71621
 17:     4407.0449: -0.363383 -2.06261 -7.71621
    user   system  elapsed 
1936.265    0.598 1954.665 
>  hes_op <- find_hessian_log(mle_log$par,trees[[4]],sim[1:8,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[4]],sim[1:8,],m=20,al,mumat,trace=1)) 
  0:     10118.056: -2.00000 -1.00000 -8.00000
  1:     7508.1928: -1.00478 -1.09172 -7.96655
  2:     6804.0777: -0.321371 -1.17123 -7.92336
  3:     6773.6981: -0.508064 -1.73840 -7.57885
  4:     6772.0068: -0.303158 -1.76250 -7.60559
  5:     6754.3869: -0.402570 -1.75664 -7.63564
  6:     6751.8038: -0.415581 -1.80669 -7.83716
  7:     6751.1372: -0.370958 -1.82250 -7.81988
  8:     6749.8109: -0.399650 -1.86383 -7.82267
  9:     6749.7155: -0.384953 -1.90336 -7.79586
 10:     6749.5641: -0.410568 -1.99357 -7.83041
 11:     6749.2616: -0.408766 -1.96396 -7.80383
 12:     6749.2480: -0.405773 -1.96301 -7.80292
 13:     6749.2398: -0.407035 -1.96023 -7.80175
 14:     6749.2236: -0.405074 -1.95417 -7.80032
 15:     6749.2052: -0.404986 -1.94131 -7.79794
 16:     6749.2033: -0.404760 -1.93630 -7.79454
 17:     6749.2032: -0.404728 -1.93608 -7.79551
 18:     6749.2032: -0.404749 -1.93641 -7.79554
 19:     6749.2032: -0.404745 -1.93636 -7.79550
    user   system  elapsed 
2379.710    0.004 2379.955 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[4]],sim[1:8,],al,mumat,20) 
[1] -0.4047448 -1.9363622 -7.7954982
[1] -0.4047448 -1.9363622 -7.7954982
[1] -0.3642703 -1.9363622 -7.7954982
[1] -0.4452193 -1.9363622 -7.7954982
[1] -0.3845076 -1.9363622 -7.7954982
[1] -0.424982 -1.936362 -7.795498
[1] -0.3946262 -1.9363622 -7.7954982
[1] -0.4148634 -1.9363622 -7.7954982
[1] -0.3996855 -1.9363622 -7.7954982
[1] -0.4098041 -1.9363622 -7.7954982
[1] -0.4047448 -1.7427260 -7.7954982
[1] -0.4047448 -2.1299984 -7.7954982
[1] -0.4047448 -1.8395441 -7.7954982
[1] -0.4047448 -2.0331803 -7.7954982
[1] -0.4047448 -1.8879532 -7.7954982
[1] -0.4047448 -1.9847713 -7.7954982
[1] -0.4047448 -1.9121577 -7.7954982
[1] -0.4047448 -1.9605667 -7.7954982
[1] -0.4047448 -1.9363622 -7.0159484
[1] -0.4047448 -1.9363622 -8.5750480
[1] -0.4047448 -1.9363622 -7.4057233
[1] -0.4047448 -1.9363622 -8.1852731
[1] -0.4047448 -1.9363622 -7.6006108
[1] -0.4047448 -1.9363622 -7.9903857
[1] -0.4047448 -1.9363622 -7.6980545
[1] -0.4047448 -1.9363622 -7.8929419
[1] -0.3642703 -1.7427260 -7.7954982
[1] -0.4452193 -2.1299984 -7.7954982
[1] -0.3845076 -1.8395441 -7.7954982
[1] -0.424982 -2.033180 -7.795498
[1] -0.3946262 -1.8879532 -7.7954982
[1] -0.4148634 -1.9847713 -7.7954982
[1] -0.3996855 -1.9121577 -7.7954982
[1] -0.4098041 -1.9605667 -7.7954982
[1] -0.3642703 -1.9363622 -7.0159484
[1] -0.4452193 -1.9363622 -8.5750480
[1] -0.3845076 -1.9363622 -7.4057233
[1] -0.424982 -1.936362 -8.185273
[1] -0.3946262 -1.9363622 -7.6006108
[1] -0.4148634 -1.9363622 -7.9903857
[1] -0.3996855 -1.9363622 -7.6980545
[1] -0.4098041 -1.9363622 -7.8929419
[1] -0.4047448 -1.7427260 -7.0159484
[1] -0.4047448 -2.1299984 -8.5750480
[1] -0.4047448 -1.8395441 -7.4057233
[1] -0.4047448 -2.0331803 -8.1852731
[1] -0.4047448 -1.8879532 -7.6006108
[1] -0.4047448 -1.9847713 -7.9903857
[1] -0.4047448 -1.9121577 -7.6980545
[1] -0.4047448 -1.9605667 -7.8929419
>  save.image(file="op_simu_4_700_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6699.984    1.323 6722.890 
