
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
113.812   1.205 117.113 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14744.769: -2.00000 -1.00000 -8.00000
  1:     7797.4097: -1.00438 -1.08894 -7.97110
  2:     5622.4040: 0.980021 -1.32264 -7.88435
  3:     5115.7802: 0.474287 -1.00360 -9.79287
  4:     4826.0138: 0.0469330 -0.918922 -9.72848
  5:     4464.2084: 0.209234 -0.932495 -7.97444
  6:     4429.4226: 0.254190 -1.18406 -7.73191
  7:     4426.1089: 0.221543 -1.44843 -7.96250
  8:     4409.8625: 0.123864 -1.45209 -7.92425
  9:     4401.8709: 0.146262 -1.50341 -7.83546
 10:     4399.3381: 0.104727 -1.51783 -7.81337
 11:     4397.7552: 0.129990 -1.54981 -7.78581
 12:     4391.4465: 0.0741175 -1.84856 -7.82501
 13:     4390.7136: 0.0543019 -1.85426 -7.79749
 14:     4390.0994: 0.0635410 -1.88063 -7.77745
 15:     4389.6758: 0.0472219 -1.96429 -7.76896
 16:     4389.6513: 0.0434212 -1.99234 -7.77163
 17:     4389.6511: 0.0432100 -1.99351 -7.77092
 18:     4389.6511: 0.0432352 -1.99348 -7.77099
 19:     4389.6511: 0.0432346 -1.99348 -7.77098
    user   system  elapsed 
4257.633    0.213 4260.081 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1]  0.04323458 -1.99347855 -7.77098270
[1]  0.04323458 -1.99347855 -7.77098270
[1]  0.04755803 -1.99347855 -7.77098270
[1]  0.03891112 -1.99347855 -7.77098270
[1]  0.04539631 -1.99347855 -7.77098270
[1]  0.04107285 -1.99347855 -7.77098270
[1]  0.04431544 -1.99347855 -7.77098270
[1]  0.04215371 -1.99347855 -7.77098270
[1]  0.04377501 -1.99347855 -7.77098270
[1]  0.04269414 -1.99347855 -7.77098270
[1]  0.04323458 -1.79413070 -7.77098270
[1]  0.04323458 -2.19282641 -7.77098270
[1]  0.04323458 -1.89380462 -7.77098270
[1]  0.04323458 -2.09315248 -7.77098270
[1]  0.04323458 -1.94364159 -7.77098270
[1]  0.04323458 -2.04331551 -7.77098270
[1]  0.04323458 -1.96856007 -7.77098270
[1]  0.04323458 -2.01839703 -7.77098270
[1]  0.04323458 -1.99347855 -6.99388443
[1]  0.04323458 -1.99347855 -8.54808097
[1]  0.04323458 -1.99347855 -7.38243356
[1]  0.04323458 -1.99347855 -8.15953183
[1]  0.04323458 -1.99347855 -7.57670813
[1]  0.04323458 -1.99347855 -7.96525726
[1]  0.04323458 -1.99347855 -7.67384541
[1]  0.04323458 -1.99347855 -7.86811998
[1]  0.04755803 -1.79413070 -7.77098270
[1]  0.03891112 -2.19282641 -7.77098270
[1]  0.04539631 -1.89380462 -7.77098270
[1]  0.04107285 -2.09315248 -7.77098270
[1]  0.04431544 -1.94364159 -7.77098270
[1]  0.04215371 -2.04331551 -7.77098270
[1]  0.04377501 -1.96856007 -7.77098270
[1]  0.04269414 -2.01839703 -7.77098270
[1]  0.04755803 -1.99347855 -6.99388443
[1]  0.03891112 -1.99347855 -8.54808097
[1]  0.04539631 -1.99347855 -7.38243356
[1]  0.04107285 -1.99347855 -8.15953183
[1]  0.04431544 -1.99347855 -7.57670813
[1]  0.04215371 -1.99347855 -7.96525726
[1]  0.04377501 -1.99347855 -7.67384541
[1]  0.04269414 -1.99347855 -7.86811998
[1]  0.04323458 -1.79413070 -6.99388443
[1]  0.04323458 -2.19282641 -8.54808097
[1]  0.04323458 -1.89380462 -7.38243356
[1]  0.04323458 -2.09315248 -8.15953183
[1]  0.04323458 -1.94364159 -7.57670813
[1]  0.04323458 -2.04331551 -7.96525726
[1]  0.04323458 -1.96856007 -7.67384541
[1]  0.04323458 -2.01839703 -7.86811998
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     16873.159: -2.00000 -1.00000 -8.00000
  1:     10012.199: -1.00509 -1.09686 -7.97207
  2:     8225.6531: 0.979629 -1.32772 -7.88501
  3:     7539.1134: 0.346045 -1.58264 -9.76480
  4:     7228.7350: -0.0866412 -1.46543 -9.67442
  5:     7158.6756: 0.113969 -1.12795 -9.43993
  6:     6799.4654: 0.0466298 -1.82610 -8.03192
  7:     6786.5293: -0.0790697 -1.89686 -7.65425
  8:     6772.8954: 0.0359381 -1.91453 -7.66094
  9:     6772.4146: 0.0197244 -1.83584 -7.74538
 10:     6771.1215: -0.00563082 -1.93118 -7.68332
 11:     6770.5924: 0.0113470 -1.93679 -7.69048
 12:     6770.3176: 0.00230172 -1.94369 -7.70602
 13:     6769.8663: 0.0100233 -1.97749 -7.72280
 14:     6769.6726: -0.000680267 -2.01399 -7.71671
 15:     6769.5329: -0.00398295 -2.04342 -7.74134
 16:     6769.5303: 0.00143572 -2.04476 -7.73938
 17:     6769.5142: -0.00150554 -2.04471 -7.73908
 18:     6769.5095: -0.00243510 -2.05018 -7.73703
 19:     6769.5093: -0.00259047 -2.05360 -7.73780
 20:     6769.5092: -0.00254767 -2.05263 -7.73741
 21:     6769.5092: -0.00252451 -2.05244 -7.73743
 22:     6769.5092: -0.00253089 -2.05250 -7.73743
    user   system  elapsed 
4714.158    0.035 4716.752 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.002530889 -2.052497878 -7.737431687
[1] -0.002530889 -2.052497878 -7.737431687
[1] -0.0022778 -2.0524979 -7.7374317
[1] -0.002783978 -2.052497878 -7.737431687
[1] -0.002404345 -2.052497878 -7.737431687
[1] -0.002657434 -2.052497878 -7.737431687
[1] -0.002467617 -2.052497878 -7.737431687
[1] -0.002594162 -2.052497878 -7.737431687
[1] -0.002499253 -2.052497878 -7.737431687
[1] -0.002562525 -2.052497878 -7.737431687
[1] -0.002530889 -1.847248090 -7.737431687
[1] -0.002530889 -2.257747666 -7.737431687
[1] -0.002530889 -1.949872984 -7.737431687
[1] -0.002530889 -2.155122772 -7.737431687
[1] -0.002530889 -2.001185431 -7.737431687
[1] -0.002530889 -2.103810325 -7.737431687
[1] -0.002530889 -2.026841654 -7.737431687
[1] -0.002530889 -2.078154101 -7.737431687
[1] -0.002530889 -2.052497878 -6.963688518
[1] -0.002530889 -2.052497878 -8.511174855
[1] -0.002530889 -2.052497878 -7.350560102
[1] -0.002530889 -2.052497878 -8.124303271
[1] -0.002530889 -2.052497878 -7.543995895
[1] -0.002530889 -2.052497878 -7.930867479
[1] -0.002530889 -2.052497878 -7.640713791
[1] -0.002530889 -2.052497878 -7.834149583
[1] -0.0022778 -1.8472481 -7.7374317
[1] -0.002783978 -2.257747666 -7.737431687
[1] -0.002404345 -1.949872984 -7.737431687
[1] -0.002657434 -2.155122772 -7.737431687
[1] -0.002467617 -2.001185431 -7.737431687
[1] -0.002594162 -2.103810325 -7.737431687
[1] -0.002499253 -2.026841654 -7.737431687
[1] -0.002562525 -2.078154101 -7.737431687
[1] -0.0022778 -2.0524979 -6.9636885
[1] -0.002783978 -2.052497878 -8.511174855
[1] -0.002404345 -2.052497878 -7.350560102
[1] -0.002657434 -2.052497878 -8.124303271
[1] -0.002467617 -2.052497878 -7.543995895
[1] -0.002594162 -2.052497878 -7.930867479
[1] -0.002499253 -2.052497878 -7.640713791
[1] -0.002562525 -2.052497878 -7.834149583
[1] -0.002530889 -1.847248090 -6.963688518
[1] -0.002530889 -2.257747666 -8.511174855
[1] -0.002530889 -1.949872984 -7.350560102
[1] -0.002530889 -2.155122772 -8.124303271
[1] -0.002530889 -2.001185431 -7.543995895
[1] -0.002530889 -2.103810325 -7.930867479
[1] -0.002530889 -2.026841654 -7.640713791
[1] -0.002530889 -2.078154101 -7.834149583
>  save.image(file="op_simu_16_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13295.914     1.717 13308.824 
