
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 38.110   0.066  38.654 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     7119.8436: -2.00000 -1.00000 -8.00000
  1:     7107.4864: -2.39958 -1.09224 -8.00249
  2:     7095.9074: -2.23416 -1.92929 -8.01485
  3:     7095.7632: -2.28685 -1.98735 -7.97903
  4:     7095.3678: -2.23900 -2.02248 -7.91654
  5:     7094.9654: -2.23275 -2.18396 -7.99198
  6:     7094.4771: -2.27848 -2.34274 -7.92486
  7:     7094.2395: -2.26475 -2.51476 -7.87981
  8:     7094.1801: -2.27095 -2.61862 -7.89254
  9:     7094.1736: -2.27503 -2.66724 -7.88958
 10:     7094.1734: -2.27551 -2.67622 -7.88909
 11:     7094.1734: -2.27549 -2.67626 -7.88909
    user   system  elapsed 
1178.829    0.005 1179.123 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     7883.9936: -2.00000 -1.00000 -8.00000
  1:     7879.4358: -2.25770 -1.09943 -7.96777
  2:     7871.7010: -2.11133 -1.32832 -7.90843
  3:     7871.5100: -2.20222 -1.59066 -7.92428
  4:     7869.5414: -2.07868 -1.62512 -7.97799
  5:     7868.6230: -2.12060 -1.68384 -8.09685
  6:     7868.4312: -2.09353 -1.76577 -8.20588
  7:     7868.3557: -2.10998 -1.90360 -8.19775
  8:     7868.2730: -2.12520 -1.88183 -8.24705
  9:     7868.2287: -2.11568 -1.83250 -8.22375
 10:     7868.2277: -2.11522 -1.84120 -8.23096
 11:     7868.2276: -2.11549 -1.84039 -8.23008
 12:     7868.2276: -2.11551 -1.84059 -8.23018
    user   system  elapsed 
1258.879    0.000 1259.174 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -2.115506 -1.840585 -8.230184
[1] -2.115506 -1.840585 -8.230184
[1] -1.903955 -1.840585 -8.230184
[1] -2.327056 -1.840585 -8.230184
[1] -2.009730 -1.840585 -8.230184
[1] -2.221281 -1.840585 -8.230184
[1] -2.062618 -1.840585 -8.230184
[1] -2.168393 -1.840585 -8.230184
[1] -2.089062 -1.840585 -8.230184
[1] -2.141950 -1.840585 -8.230184
[1] -2.115506 -1.656527 -8.230184
[1] -2.115506 -2.024644 -8.230184
[1] -2.115506 -1.748556 -8.230184
[1] -2.115506 -1.932614 -8.230184
[1] -2.115506 -1.794570 -8.230184
[1] -2.115506 -1.886600 -8.230184
[1] -2.115506 -1.817578 -8.230184
[1] -2.115506 -1.863592 -8.230184
[1] -2.115506 -1.840585 -7.407166
[1] -2.115506 -1.840585 -9.053203
[1] -2.115506 -1.840585 -7.818675
[1] -2.115506 -1.840585 -8.641694
[1] -2.115506 -1.840585 -8.024430
[1] -2.115506 -1.840585 -8.435939
[1] -2.115506 -1.840585 -8.127307
[1] -2.115506 -1.840585 -8.333062
[1] -1.903955 -1.656527 -8.230184
[1] -2.327056 -2.024644 -8.230184
[1] -2.009730 -1.748556 -8.230184
[1] -2.221281 -1.932614 -8.230184
[1] -2.062618 -1.794570 -8.230184
[1] -2.168393 -1.886600 -8.230184
[1] -2.089062 -1.817578 -8.230184
[1] -2.141950 -1.863592 -8.230184
[1] -1.903955 -1.840585 -7.407166
[1] -2.327056 -1.840585 -9.053203
[1] -2.009730 -1.840585 -7.818675
[1] -2.221281 -1.840585 -8.641694
[1] -2.062618 -1.840585 -8.024430
[1] -2.168393 -1.840585 -8.435939
[1] -2.089062 -1.840585 -8.127307
[1] -2.141950 -1.840585 -8.333062
[1] -2.115506 -1.656527 -7.407166
[1] -2.115506 -2.024644 -9.053203
[1] -2.115506 -1.748556 -7.818675
[1] -2.115506 -1.932614 -8.641694
[1] -2.115506 -1.794570 -8.024430
[1] -2.115506 -1.886600 -8.435939
[1] -2.115506 -1.817578 -8.127307
[1] -2.115506 -1.863592 -8.333062
>  save.image(file="op_simu_6_300_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4419.909    0.314 4422.578 
