
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[11]],100,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 27.582   0.005  28.498 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2261.2454: -2.00000 -1.00000 -8.00000
  1:     1323.6124: -1.00391 -1.08186 -7.96682
  2:     1212.7413: 0.979312 -1.31819 -7.86202
  3:     922.00330: 0.0756198 -1.15983 -8.25984
  4:     921.66503: -0.270005 -1.54864 -7.40582
  5:     903.90706: -0.163461 -2.01230 -7.55966
  6:     901.22733: -0.184057 -2.44657 -7.80661
  7:     899.94961: -0.0307899 -1.97079 -7.81859
  8:     899.26817: -0.0756927 -1.97726 -7.78775
  9:     899.25045: -0.0797639 -1.97667 -7.79740
 10:     899.24999: -0.0791369 -1.97046 -7.79891
 11:     899.24998: -0.0791752 -1.97128 -7.79900
 12:     899.24998: -0.0791812 -1.97138 -7.79902
   user  system elapsed 
527.769   0.001 527.895 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.07918122 -1.97138500 -7.79902255
[1] -0.07918122 -1.97138500 -7.79902255
[1] -0.0712631 -1.9713850 -7.7990225
[1] -0.08709934 -1.97138500 -7.79902255
[1] -0.07522216 -1.97138500 -7.79902255
[1] -0.08314028 -1.97138500 -7.79902255
[1] -0.07720169 -1.97138500 -7.79902255
[1] -0.08116075 -1.97138500 -7.79902255
[1] -0.07819146 -1.97138500 -7.79902255
[1] -0.08017099 -1.97138500 -7.79902255
[1] -0.07918122 -1.77424650 -7.79902255
[1] -0.07918122 -2.16852350 -7.79902255
[1] -0.07918122 -1.87281575 -7.79902255
[1] -0.07918122 -2.06995425 -7.79902255
[1] -0.07918122 -1.92210037 -7.79902255
[1] -0.07918122 -2.02066962 -7.79902255
[1] -0.07918122 -1.94674269 -7.79902255
[1] -0.07918122 -1.99602731 -7.79902255
[1] -0.07918122 -1.97138500 -7.01912029
[1] -0.07918122 -1.97138500 -8.57892480
[1] -0.07918122 -1.97138500 -7.40907142
[1] -0.07918122 -1.97138500 -8.18897368
[1] -0.07918122 -1.97138500 -7.60404698
[1] -0.07918122 -1.97138500 -7.99399811
[1] -0.07918122 -1.97138500 -7.70153477
[1] -0.07918122 -1.97138500 -7.89651033
[1] -0.0712631 -1.7742465 -7.7990225
[1] -0.08709934 -2.16852350 -7.79902255
[1] -0.07522216 -1.87281575 -7.79902255
[1] -0.08314028 -2.06995425 -7.79902255
[1] -0.07720169 -1.92210037 -7.79902255
[1] -0.08116075 -2.02066962 -7.79902255
[1] -0.07819146 -1.94674269 -7.79902255
[1] -0.08017099 -1.99602731 -7.79902255
[1] -0.0712631 -1.9713850 -7.0191203
[1] -0.08709934 -1.97138500 -8.57892480
[1] -0.07522216 -1.97138500 -7.40907142
[1] -0.08314028 -1.97138500 -8.18897368
[1] -0.07720169 -1.97138500 -7.60404698
[1] -0.08116075 -1.97138500 -7.99399811
[1] -0.07819146 -1.97138500 -7.70153477
[1] -0.08017099 -1.97138500 -7.89651033
[1] -0.07918122 -1.77424650 -7.01912029
[1] -0.07918122 -2.16852350 -8.57892480
[1] -0.07918122 -1.87281575 -7.40907142
[1] -0.07918122 -2.06995425 -8.18897368
[1] -0.07918122 -1.92210037 -7.60404698
[1] -0.07918122 -2.02066962 -7.99399811
[1] -0.07918122 -1.94674269 -7.70153477
[1] -0.07918122 -1.99602731 -7.89651033
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2565.9118: -2.00000 -1.00000 -8.00000
  1:     1656.7422: -1.00546 -1.10001 -7.97018
  2:     1297.2099: -0.0433713 -1.21338 -7.92266
  3:     1290.0159: -0.146787 -1.52508 -7.66663
  4:     1289.6234: -0.115347 -1.55415 -7.68573
  5:     1289.3033: -0.150361 -1.57653 -7.70743
  6:     1288.5373: -0.122246 -1.65500 -7.75038
  7:     1287.9022: -0.178673 -1.80987 -7.83982
  8:     1287.4739: -0.167930 -1.99697 -7.84650
  9:     1287.4177: -0.165566 -1.92788 -7.81341
 10:     1287.4080: -0.159148 -1.91836 -7.82596
 11:     1287.4042: -0.162948 -1.92346 -7.82856
 12:     1287.4041: -0.162797 -1.92624 -7.82849
 13:     1287.4041: -0.162756 -1.92550 -7.82853
 14:     1287.4041: -0.162746 -1.92528 -7.82849
 15:     1287.4041: -0.162752 -1.92529 -7.82850
   user  system elapsed 
740.773   0.002 740.951 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.1627522 -1.9252883 -7.8285022
[1] -0.1627522 -1.9252883 -7.8285022
[1] -0.146477 -1.925288 -7.828502
[1] -0.1790274 -1.9252883 -7.8285022
[1] -0.1546146 -1.9252883 -7.8285022
[1] -0.1708898 -1.9252883 -7.8285022
[1] -0.1586834 -1.9252883 -7.8285022
[1] -0.166821 -1.925288 -7.828502
[1] -0.1607178 -1.9252883 -7.8285022
[1] -0.1647866 -1.9252883 -7.8285022
[1] -0.1627522 -1.7327595 -7.8285022
[1] -0.1627522 -2.1178171 -7.8285022
[1] -0.1627522 -1.8290239 -7.8285022
[1] -0.1627522 -2.0215527 -7.8285022
[1] -0.1627522 -1.8771561 -7.8285022
[1] -0.1627522 -1.9734205 -7.8285022
[1] -0.1627522 -1.9012222 -7.8285022
[1] -0.1627522 -1.9493544 -7.8285022
[1] -0.1627522 -1.9252883 -7.0456520
[1] -0.1627522 -1.9252883 -8.6113524
[1] -0.1627522 -1.9252883 -7.4370771
[1] -0.1627522 -1.9252883 -8.2199273
[1] -0.1627522 -1.9252883 -7.6327896
[1] -0.1627522 -1.9252883 -8.0242147
[1] -0.1627522 -1.9252883 -7.7306459
[1] -0.1627522 -1.9252883 -7.9263585
[1] -0.146477 -1.732759 -7.828502
[1] -0.1790274 -2.1178171 -7.8285022
[1] -0.1546146 -1.8290239 -7.8285022
[1] -0.1708898 -2.0215527 -7.8285022
[1] -0.1586834 -1.8771561 -7.8285022
[1] -0.166821 -1.973421 -7.828502
[1] -0.1607178 -1.9012222 -7.8285022
[1] -0.1647866 -1.9493544 -7.8285022
[1] -0.146477 -1.925288 -7.045652
[1] -0.1790274 -1.9252883 -8.6113524
[1] -0.1546146 -1.9252883 -7.4370771
[1] -0.1708898 -1.9252883 -8.2199273
[1] -0.1586834 -1.9252883 -7.6327896
[1] -0.166821 -1.925288 -8.024215
[1] -0.1607178 -1.9252883 -7.7306459
[1] -0.1647866 -1.9252883 -7.9263585
[1] -0.1627522 -1.7327595 -7.0456520
[1] -0.1627522 -2.1178171 -8.6113524
[1] -0.1627522 -1.8290239 -7.4370771
[1] -0.1627522 -2.0215527 -8.2199273
[1] -0.1627522 -1.8771561 -7.6327896
[1] -0.1627522 -1.9734205 -8.0242147
[1] -0.1627522 -1.9012222 -7.7306459
[1] -0.1627522 -1.9493544 -7.9263585
>  save.image(file="op_simu_15_100_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2177.494    0.247 2181.162 
