
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[1]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 95.748   2.065  97.836 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4017.6855: -2.00000 -1.00000 -8.00000
  1:     4014.5817: -2.30358 -1.08060 -7.99605
  2:     4010.3369: -2.17308 -1.36531 -7.97200
  3:     4009.2810: -2.14775 -1.66641 -7.88615
  4:     4009.2100: -2.18856 -1.67882 -7.89300
  5:     4009.1101: -2.16842 -1.70596 -7.91991
  6:     4009.0795: -2.18867 -1.74388 -7.91559
  7:     4008.9714: -2.18435 -1.82376 -7.88296
  8:     4008.9309: -2.17402 -1.87211 -7.91752
  9:     4008.9122: -2.18197 -1.92619 -7.90138
 10:     4008.9115: -2.17957 -1.92830 -7.89689
 11:     4008.9114: -2.18053 -1.93097 -7.89664
 12:     4008.9114: -2.18053 -1.93122 -7.89681
 13:     4008.9114: -2.18054 -1.93123 -7.89679
    user   system  elapsed 
2160.285    0.001 2160.798 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5254.2774: -2.00000 -1.00000 -8.00000
  1:     5242.3110: -1.86170 -1.06282 -7.96216
  2:     5231.8550: -1.63613 -1.41841 -7.69534
  3:     5223.9104: -1.92291 -2.23602 -7.20202
  4:     5222.5255: -1.83947 -2.80342 -8.01761
  5:     5221.6782: -1.79701 -2.77690 -7.99299
  6:     5220.9027: -1.82288 -2.73739 -7.96328
  7:     5219.8065: -1.76985 -2.65169 -7.91541
  8:     5217.1073: -1.79723 -2.43082 -7.89905
  9:     5214.8708: -1.75390 -2.15511 -7.55075
 10:     5214.3173: -1.76681 -1.84248 -7.59213
 11:     5214.0991: -1.79171 -1.85313 -7.58086
 12:     5213.9646: -1.77516 -1.86990 -7.56340
 13:     5213.7357: -1.78281 -1.92440 -7.54307
 14:     5213.7026: -1.78739 -1.95183 -7.53127
 15:     5213.7025: -1.78758 -1.95408 -7.53215
 16:     5213.7025: -1.78761 -1.95443 -7.53225
 17:     5213.7025: -1.78761 -1.95436 -7.53222
    user   system  elapsed 
2672.746    0.001 2673.380 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -1.787609 -1.954362 -7.532218
[1] -1.787609 -1.954362 -7.532218
[1] -1.608848 -1.954362 -7.532218
[1] -1.966370 -1.954362 -7.532218
[1] -1.698228 -1.954362 -7.532218
[1] -1.876989 -1.954362 -7.532218
[1] -1.742919 -1.954362 -7.532218
[1] -1.832299 -1.954362 -7.532218
[1] -1.765264 -1.954362 -7.532218
[1] -1.809954 -1.954362 -7.532218
[1] -1.787609 -1.758925 -7.532218
[1] -1.787609 -2.149798 -7.532218
[1] -1.787609 -1.856643 -7.532218
[1] -1.787609 -2.052080 -7.532218
[1] -1.787609 -1.905502 -7.532218
[1] -1.787609 -2.003221 -7.532218
[1] -1.787609 -1.929932 -7.532218
[1] -1.787609 -1.978791 -7.532218
[1] -1.787609 -1.954362 -6.778997
[1] -1.787609 -1.954362 -8.285440
[1] -1.787609 -1.954362 -7.155607
[1] -1.787609 -1.954362 -7.908829
[1] -1.787609 -1.954362 -7.343913
[1] -1.787609 -1.954362 -7.720524
[1] -1.787609 -1.954362 -7.438066
[1] -1.787609 -1.954362 -7.626371
[1] -1.608848 -1.758925 -7.532218
[1] -1.966370 -2.149798 -7.532218
[1] -1.698228 -1.856643 -7.532218
[1] -1.876989 -2.052080 -7.532218
[1] -1.742919 -1.905502 -7.532218
[1] -1.832299 -2.003221 -7.532218
[1] -1.765264 -1.929932 -7.532218
[1] -1.809954 -1.978791 -7.532218
[1] -1.608848 -1.954362 -6.778997
[1] -1.966370 -1.954362 -8.285440
[1] -1.698228 -1.954362 -7.155607
[1] -1.876989 -1.954362 -7.908829
[1] -1.742919 -1.954362 -7.343913
[1] -1.832299 -1.954362 -7.720524
[1] -1.765264 -1.954362 -7.438066
[1] -1.809954 -1.954362 -7.626371
[1] -1.787609 -1.758925 -6.778997
[1] -1.787609 -2.149798 -8.285440
[1] -1.787609 -1.856643 -7.155607
[1] -1.787609 -2.052080 -7.908829
[1] -1.787609 -1.905502 -7.343913
[1] -1.787609 -2.003221 -7.720524
[1] -1.787609 -1.929932 -7.438066
[1] -1.787609 -1.978791 -7.626371
>  save.image(file="op_simu_1_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7717.672    2.355 7725.217 
