
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[13]],500,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 35.566   0.133  36.022 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     9221.4035: -2.00000 -1.00000 -8.00000
  1:     4977.9619: -1.00451 -1.09045 -7.97145
  2:     3772.0408: 0.979268 -1.33003 -7.88640
  3:     3419.1822: 0.401527 -1.39153 -9.80015
  4:     3201.5589: 0.0361748 -1.31232 -9.72107
  5:     3165.2693: -0.0490395 -1.21846 -9.36061
  6:     3024.4676: -0.0419302 -1.54526 -8.66982
  7:     2961.9827: -0.0386600 -2.25063 -7.31388
  8:     2905.9709: -0.121843 -2.20595 -7.76357
  9:     2887.6100: 0.0321075 -2.22352 -7.77955
 10:     2884.6411: 0.0135773 -2.10198 -7.87520
 11:     2883.8479: 0.0111173 -2.25718 -7.88825
 12:     2883.8425: 0.00861861 -2.25732 -7.88786
 13:     2883.8405: 0.00927799 -2.25947 -7.88670
 14:     2883.8371: 0.00776166 -2.26430 -7.88649
 15:     2883.8337: 0.00707797 -2.27539 -7.88682
 16:     2883.8334: 0.00640373 -2.27843 -7.88616
 17:     2883.8334: 0.00640276 -2.27861 -7.88646
 18:     2883.8334: 0.00642804 -2.27849 -7.88640
 19:     2883.8334: 0.00642804 -2.27849 -7.88640
    user   system  elapsed 
2556.228    0.056 2559.095 
>  hes_op <- find_hessian_log(mle_log$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     10779.996: -2.00000 -1.00000 -8.00000
  1:     6664.7800: -1.00553 -1.10147 -7.97279
  2:     6122.6893: 0.978188 -1.34073 -7.88559
  3:     4892.3372: 0.0920248 -1.60644 -8.26522
  4:     4867.4561: -0.245227 -1.99821 -7.40920
  5:     4866.1315: 0.0811096 -2.27299 -7.54858
  6:     4811.5019: -0.115151 -2.28357 -7.65687
  7:     4810.2515: -0.0198823 -2.24730 -7.85679
  8:     4807.4947: -0.131786 -2.24018 -7.85278
  9:     4805.0549: -0.0939393 -2.34554 -7.86031
 10:     4804.8307: -0.0959376 -2.25166 -7.79889
 11:     4804.7961: -0.0791532 -2.25204 -7.80986
 12:     4804.6416: -0.0860635 -2.23946 -7.82387
 13:     4804.6203: -0.0902156 -2.25879 -7.82723
 14:     4804.6189: -0.0876476 -2.26131 -7.82769
 15:     4804.6171: -0.0888043 -2.26079 -7.82764
 16:     4804.6171: -0.0888043 -2.26079 -7.82764
 17:     4804.6171: -0.0888043 -2.26079 -7.82764
    user   system  elapsed 
2221.490    0.000 2221.791 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.08880427 -2.26078840 -7.82764431
[1] -0.08880427 -2.26078840 -7.82764431
[1] -0.07992384 -2.26078840 -7.82764431
[1] -0.09768469 -2.26078840 -7.82764431
[1] -0.08436405 -2.26078840 -7.82764431
[1] -0.09324448 -2.26078840 -7.82764431
[1] -0.08658416 -2.26078840 -7.82764431
[1] -0.09102437 -2.26078840 -7.82764431
[1] -0.08769421 -2.26078840 -7.82764431
[1] -0.08991432 -2.26078840 -7.82764431
[1] -0.08880427 -2.03470956 -7.82764431
[1] -0.08880427 -2.48686724 -7.82764431
[1] -0.08880427 -2.14774898 -7.82764431
[1] -0.08880427 -2.37382782 -7.82764431
[1] -0.08880427 -2.20426869 -7.82764431
[1] -0.08880427 -2.31730811 -7.82764431
[1] -0.08880427 -2.23252855 -7.82764431
[1] -0.08880427 -2.28904826 -7.82764431
[1] -0.08880427 -2.26078840 -7.04487988
[1] -0.08880427 -2.26078840 -8.61040874
[1] -0.08880427 -2.26078840 -7.43626210
[1] -0.08880427 -2.26078840 -8.21902653
[1] -0.08880427 -2.26078840 -7.63195321
[1] -0.08880427 -2.26078840 -8.02333542
[1] -0.08880427 -2.26078840 -7.72979876
[1] -0.08880427 -2.26078840 -7.92548987
[1] -0.07992384 -2.03470956 -7.82764431
[1] -0.09768469 -2.48686724 -7.82764431
[1] -0.08436405 -2.14774898 -7.82764431
[1] -0.09324448 -2.37382782 -7.82764431
[1] -0.08658416 -2.20426869 -7.82764431
[1] -0.09102437 -2.31730811 -7.82764431
[1] -0.08769421 -2.23252855 -7.82764431
[1] -0.08991432 -2.28904826 -7.82764431
[1] -0.07992384 -2.26078840 -7.04487988
[1] -0.09768469 -2.26078840 -8.61040874
[1] -0.08436405 -2.26078840 -7.43626210
[1] -0.09324448 -2.26078840 -8.21902653
[1] -0.08658416 -2.26078840 -7.63195321
[1] -0.09102437 -2.26078840 -8.02333542
[1] -0.08769421 -2.26078840 -7.72979876
[1] -0.08991432 -2.26078840 -7.92548987
[1] -0.08880427 -2.03470956 -7.04487988
[1] -0.08880427 -2.48686724 -8.61040874
[1] -0.08880427 -2.14774898 -7.43626210
[1] -0.08880427 -2.37382782 -8.21902653
[1] -0.08880427 -2.20426869 -7.63195321
[1] -0.08880427 -2.31730811 -8.02333542
[1] -0.08880427 -2.23252855 -7.72979876
[1] -0.08880427 -2.28904826 -7.92548987
>  save.image(file="op_simu_13_500_1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7344.588    0.291 7352.135 
