
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[6]],1000,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
239.122   3.393 244.448 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     14489.132: -2.00000 -1.00000 -8.00000
  1:     9435.6945: -1.00287 -1.06712 -7.96494
  2:     7815.8127: -0.211729 -1.15770 -7.91916
  3:     7745.1247: -0.351237 -1.86079 -7.56929
  4:     7723.5243: -0.332732 -1.90134 -7.83158
  5:     7722.9897: -0.313589 -1.92062 -7.82012
  6:     7721.8324: -0.334197 -1.94168 -7.81888
  7:     7720.4431: -0.324343 -1.99957 -7.81345
  8:     7719.0336: -0.359930 -2.11170 -7.82209
  9:     7718.1494: -0.342674 -2.22831 -7.82643
 10:     7717.8153: -0.353564 -2.22681 -7.80784
 11:     7717.7972: -0.354124 -2.21952 -7.81301
 12:     7717.7921: -0.352977 -2.21068 -7.81225
 13:     7717.7919: -0.352676 -2.21099 -7.81242
 14:     7717.7919: -0.352680 -2.21093 -7.81241
    user   system  elapsed 
3885.790    0.002 3886.764 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     17524.099: -2.00000 -1.00000 -8.00000
  1:     12657.032: -1.00474 -1.09202 -7.96866
  2:     11280.605: -0.288230 -1.17639 -7.92932
  3:     11203.036: -0.428788 -1.83250 -7.66135
  4:     11196.644: -0.378636 -1.84208 -7.68614
  5:     11192.798: -0.406674 -1.84948 -7.73493
  6:     11189.035: -0.352876 -1.91626 -7.80930
  7:     11185.145: -0.407525 -1.98911 -7.87707
  8:     11184.997: -0.377470 -2.08408 -7.93150
  9:     11183.780: -0.385495 -2.06479 -7.87873
 10:     11183.661: -0.392982 -2.06348 -7.87936
 11:     11183.640: -0.391322 -2.05607 -7.87869
 12:     11183.637: -0.392135 -2.05348 -7.87828
 13:     11183.630: -0.391186 -2.04775 -7.87760
 14:     11183.630: -0.390742 -2.04562 -7.87705
 15:     11183.630: -0.390748 -2.04562 -7.87711
 16:     11183.630: -0.390740 -2.04559 -7.87711
    user   system  elapsed 
4499.072    0.001 4500.169 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.3907401 -2.0455932 -7.8771057
[1] -0.3907401 -2.0455932 -7.8771057
[1] -0.3516661 -2.0455932 -7.8771057
[1] -0.4298141 -2.0455932 -7.8771057
[1] -0.3712031 -2.0455932 -7.8771057
[1] -0.4102771 -2.0455932 -7.8771057
[1] -0.3809716 -2.0455932 -7.8771057
[1] -0.4005086 -2.0455932 -7.8771057
[1] -0.3858558 -2.0455932 -7.8771057
[1] -0.3956243 -2.0455932 -7.8771057
[1] -0.3907401 -1.8410339 -7.8771057
[1] -0.3907401 -2.2501525 -7.8771057
[1] -0.3907401 -1.9433135 -7.8771057
[1] -0.3907401 -2.1478729 -7.8771057
[1] -0.3907401 -1.9944534 -7.8771057
[1] -0.3907401 -2.0967330 -7.8771057
[1] -0.3907401 -2.0200233 -7.8771057
[1] -0.3907401 -2.0711631 -7.8771057
[1] -0.3907401 -2.0455932 -7.0893951
[1] -0.3907401 -2.0455932 -8.6648162
[1] -0.3907401 -2.0455932 -7.4832504
[1] -0.3907401 -2.0455932 -8.2709609
[1] -0.3907401 -2.0455932 -7.6801780
[1] -0.3907401 -2.0455932 -8.0740333
[1] -0.3907401 -2.0455932 -7.7786418
[1] -0.3907401 -2.0455932 -7.9755695
[1] -0.3516661 -1.8410339 -7.8771057
[1] -0.4298141 -2.2501525 -7.8771057
[1] -0.3712031 -1.9433135 -7.8771057
[1] -0.4102771 -2.1478729 -7.8771057
[1] -0.3809716 -1.9944534 -7.8771057
[1] -0.4005086 -2.0967330 -7.8771057
[1] -0.3858558 -2.0200233 -7.8771057
[1] -0.3956243 -2.0711631 -7.8771057
[1] -0.3516661 -2.0455932 -7.0893951
[1] -0.4298141 -2.0455932 -8.6648162
[1] -0.3712031 -2.0455932 -7.4832504
[1] -0.4102771 -2.0455932 -8.2709609
[1] -0.3809716 -2.0455932 -7.6801780
[1] -0.4005086 -2.0455932 -8.0740333
[1] -0.3858558 -2.0455932 -7.7786418
[1] -0.3956243 -2.0455932 -7.9755695
[1] -0.3907401 -1.8410339 -7.0893951
[1] -0.3907401 -2.2501525 -8.6648162
[1] -0.3907401 -1.9433135 -7.4832504
[1] -0.3907401 -2.1478729 -8.2709609
[1] -0.3907401 -1.9944534 -7.6801780
[1] -0.3907401 -2.0967330 -8.0740333
[1] -0.3907401 -2.0200233 -7.7786418
[1] -0.3907401 -2.0711631 -7.9755695
>  save.image(file="op_simu_6_1000_0.7.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13701.483     3.586 13710.983 
