
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[11]],500,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
105.891   0.374 106.717 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13324.622: -2.00000 -1.00000 -8.00000
  1:     10001.342: -1.00262 -1.06290 -7.96420
  2:     9558.0566: -0.618375 -1.11853 -7.94075
  3:     9496.0025: -0.677309 -1.49767 -7.87697
  4:     9492.4946: -0.614412 -1.54541 -7.87009
  5:     9484.7000: -0.659861 -1.58367 -7.92255
  6:     9479.1379: -0.617207 -1.72140 -7.98843
  7:     9472.6450: -0.673045 -1.81539 -7.69084
  8:     9469.0957: -0.703117 -1.83636 -7.72896
  9:     9464.4503: -0.675981 -1.87746 -7.74826
 10:     9448.9991: -0.708562 -2.30944 -7.84614
 11:     9448.7304: -0.704639 -2.35336 -7.85758
 12:     9448.7124: -0.705583 -2.36945 -7.85385
 13:     9448.7117: -0.706019 -2.37327 -7.85341
 14:     9448.7117: -0.706031 -2.37332 -7.85338
    user   system  elapsed 
3670.644    0.005 3671.748 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.7060307 -2.3733186 -7.8533830
[1] -0.7060307 -2.3733186 -7.8533830
[1] -0.6354276 -2.3733186 -7.8533830
[1] -0.7766337 -2.3733186 -7.8533830
[1] -0.6707291 -2.3733186 -7.8533830
[1] -0.7413322 -2.3733186 -7.8533830
[1] -0.6883799 -2.3733186 -7.8533830
[1] -0.7236814 -2.3733186 -7.8533830
[1] -0.6972053 -2.3733186 -7.8533830
[1] -0.714856 -2.373319 -7.853383
[1] -0.7060307 -2.1359867 -7.8533830
[1] -0.7060307 -2.6106504 -7.8533830
[1] -0.7060307 -2.2546526 -7.8533830
[1] -0.7060307 -2.4919845 -7.8533830
[1] -0.7060307 -2.3139856 -7.8533830
[1] -0.7060307 -2.4326515 -7.8533830
[1] -0.7060307 -2.3436521 -7.8533830
[1] -0.7060307 -2.4029850 -7.8533830
[1] -0.7060307 -2.3733186 -7.0680447
[1] -0.7060307 -2.3733186 -8.6387213
[1] -0.7060307 -2.3733186 -7.4607139
[1] -0.7060307 -2.3733186 -8.2460522
[1] -0.7060307 -2.3733186 -7.6570485
[1] -0.7060307 -2.3733186 -8.0497176
[1] -0.7060307 -2.3733186 -7.7552158
[1] -0.7060307 -2.3733186 -7.9515503
[1] -0.6354276 -2.1359867 -7.8533830
[1] -0.7766337 -2.6106504 -7.8533830
[1] -0.6707291 -2.2546526 -7.8533830
[1] -0.7413322 -2.4919845 -7.8533830
[1] -0.6883799 -2.3139856 -7.8533830
[1] -0.7236814 -2.4326515 -7.8533830
[1] -0.6972053 -2.3436521 -7.8533830
[1] -0.714856 -2.402985 -7.853383
[1] -0.6354276 -2.3733186 -7.0680447
[1] -0.7766337 -2.3733186 -8.6387213
[1] -0.6707291 -2.3733186 -7.4607139
[1] -0.7413322 -2.3733186 -8.2460522
[1] -0.6883799 -2.3733186 -7.6570485
[1] -0.7236814 -2.3733186 -8.0497176
[1] -0.6972053 -2.3733186 -7.7552158
[1] -0.714856 -2.373319 -7.951550
[1] -0.7060307 -2.1359867 -7.0680447
[1] -0.7060307 -2.6106504 -8.6387213
[1] -0.7060307 -2.2546526 -7.4607139
[1] -0.7060307 -2.4919845 -8.2460522
[1] -0.7060307 -2.3139856 -7.6570485
[1] -0.7060307 -2.4326515 -8.0497176
[1] -0.7060307 -2.3436521 -7.7552158
[1] -0.7060307 -2.4029850 -7.9515503
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     14841.203: -2.00000 -1.00000 -8.00000
  1:     11632.639: -1.00431 -1.08635 -7.96617
  2:     11256.971: -0.651681 -1.14171 -7.94355
  3:     11151.503: -0.713459 -1.98066 -7.76564
  4:     11144.374: -0.716732 -2.07776 -7.92361
  5:     11143.842: -0.704425 -2.08422 -7.92031
  6:     11143.492: -0.711577 -2.09597 -7.91644
  7:     11141.319: -0.717479 -2.20143 -7.90351
  8:     11140.624: -0.721139 -2.30159 -7.91057
  9:     11140.610: -0.722068 -2.31305 -7.89985
 10:     11140.605: -0.722042 -2.31321 -7.90400
 11:     11140.605: -0.722037 -2.31321 -7.90400
 12:     11140.605: -0.722037 -2.31321 -7.90400
    user   system  elapsed 
2935.015    0.002 2935.792 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7220367 -2.3132117 -7.9040035
[1] -0.7220367 -2.3132117 -7.9040035
[1] -0.6498331 -2.3132117 -7.9040035
[1] -0.7942404 -2.3132117 -7.9040035
[1] -0.6859349 -2.3132117 -7.9040035
[1] -0.7581386 -2.3132117 -7.9040035
[1] -0.7039858 -2.3132117 -7.9040035
[1] -0.7400876 -2.3132117 -7.9040035
[1] -0.7130113 -2.3132117 -7.9040035
[1] -0.7310622 -2.3132117 -7.9040035
[1] -0.7220367 -2.0818905 -7.9040035
[1] -0.7220367 -2.5445328 -7.9040035
[1] -0.7220367 -2.1975511 -7.9040035
[1] -0.7220367 -2.4288722 -7.9040035
[1] -0.7220367 -2.2553814 -7.9040035
[1] -0.7220367 -2.3710420 -7.9040035
[1] -0.7220367 -2.2842965 -7.9040035
[1] -0.7220367 -2.3421268 -7.9040035
[1] -0.7220367 -2.3132117 -7.1136032
[1] -0.7220367 -2.3132117 -8.6944039
[1] -0.7220367 -2.3132117 -7.5088033
[1] -0.7220367 -2.3132117 -8.2992037
[1] -0.7220367 -2.3132117 -7.7064034
[1] -0.7220367 -2.3132117 -8.1016036
[1] -0.7220367 -2.3132117 -7.8052035
[1] -0.7220367 -2.3132117 -8.0028036
[1] -0.6498331 -2.0818905 -7.9040035
[1] -0.7942404 -2.5445328 -7.9040035
[1] -0.6859349 -2.1975511 -7.9040035
[1] -0.7581386 -2.4288722 -7.9040035
[1] -0.7039858 -2.2553814 -7.9040035
[1] -0.7400876 -2.3710420 -7.9040035
[1] -0.7130113 -2.2842965 -7.9040035
[1] -0.7310622 -2.3421268 -7.9040035
[1] -0.6498331 -2.3132117 -7.1136032
[1] -0.7942404 -2.3132117 -8.6944039
[1] -0.6859349 -2.3132117 -7.5088033
[1] -0.7581386 -2.3132117 -8.2992037
[1] -0.7039858 -2.3132117 -7.7064034
[1] -0.7400876 -2.3132117 -8.1016036
[1] -0.7130113 -2.3132117 -7.8052035
[1] -0.7310622 -2.3132117 -8.0028036
[1] -0.7220367 -2.0818905 -7.1136032
[1] -0.7220367 -2.5445328 -8.6944039
[1] -0.7220367 -2.1975511 -7.5088033
[1] -0.7220367 -2.4288722 -8.2992037
[1] -0.7220367 -2.2553814 -7.7064034
[1] -0.7220367 -2.3710420 -8.1016036
[1] -0.7220367 -2.2842965 -7.8052035
[1] -0.7220367 -2.3421268 -8.0028036
>  save.image(file="op_simu_15_500_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11245.333     0.629 11251.420 
