
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[13]],300,op_seq,20,0.3,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 71.368   0.072  71.459 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     11172.986: -2.00000 -1.00000 -8.00000
  1:     10448.153: -1.00255 -1.06265 -7.96580
  2:     10354.687: -1.31038 -2.01272 -7.91479
  3:     10335.440: -1.13131 -2.34182 -7.80999
  4:     10323.873: -1.20249 -2.38995 -7.96695
  5:     10322.825: -1.20351 -2.38535 -7.90785
  6:     10322.807: -1.19846 -2.38600 -7.90481
  7:     10322.782: -1.20207 -2.38960 -7.90178
  8:     10322.769: -1.20054 -2.39975 -7.89586
  9:     10322.762: -1.20387 -2.41110 -7.89497
 10:     10322.759: -1.20309 -2.40801 -7.89296
 11:     10322.759: -1.20283 -2.40948 -7.89312
 12:     10322.759: -1.20308 -2.41096 -7.89300
 13:     10322.759: -1.20306 -2.40983 -7.89278
 14:     10322.759: -1.20304 -2.40987 -7.89297
 15:     10322.759: -1.20304 -2.41000 -7.89292
    user   system  elapsed 
2545.174    0.002 2545.806 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -1.203042 -2.409997 -7.892924
[1] -1.203042 -2.409997 -7.892924
[1] -1.082738 -2.409997 -7.892924
[1] -1.323346 -2.409997 -7.892924
[1] -1.142890 -2.409997 -7.892924
[1] -1.263194 -2.409997 -7.892924
[1] -1.172966 -2.409997 -7.892924
[1] -1.233118 -2.409997 -7.892924
[1] -1.188004 -2.409997 -7.892924
[1] -1.218080 -2.409997 -7.892924
[1] -1.203042 -2.168998 -7.892924
[1] -1.203042 -2.650997 -7.892924
[1] -1.203042 -2.289497 -7.892924
[1] -1.203042 -2.530497 -7.892924
[1] -1.203042 -2.349747 -7.892924
[1] -1.203042 -2.470247 -7.892924
[1] -1.203042 -2.379872 -7.892924
[1] -1.203042 -2.440122 -7.892924
[1] -1.203042 -2.409997 -7.103632
[1] -1.203042 -2.409997 -8.682216
[1] -1.203042 -2.409997 -7.498278
[1] -1.203042 -2.409997 -8.287570
[1] -1.203042 -2.409997 -7.695601
[1] -1.203042 -2.409997 -8.090247
[1] -1.203042 -2.409997 -7.794262
[1] -1.203042 -2.409997 -7.991585
[1] -1.082738 -2.168998 -7.892924
[1] -1.323346 -2.650997 -7.892924
[1] -1.142890 -2.289497 -7.892924
[1] -1.263194 -2.530497 -7.892924
[1] -1.172966 -2.349747 -7.892924
[1] -1.233118 -2.470247 -7.892924
[1] -1.188004 -2.379872 -7.892924
[1] -1.218080 -2.440122 -7.892924
[1] -1.082738 -2.409997 -7.103632
[1] -1.323346 -2.409997 -8.682216
[1] -1.142890 -2.409997 -7.498278
[1] -1.263194 -2.409997 -8.287570
[1] -1.172966 -2.409997 -7.695601
[1] -1.233118 -2.409997 -8.090247
[1] -1.188004 -2.409997 -7.794262
[1] -1.218080 -2.409997 -7.991585
[1] -1.203042 -2.168998 -7.103632
[1] -1.203042 -2.650997 -8.682216
[1] -1.203042 -2.289497 -7.498278
[1] -1.203042 -2.530497 -8.287570
[1] -1.203042 -2.349747 -7.695601
[1] -1.203042 -2.470247 -8.090247
[1] -1.203042 -2.379872 -7.794262
[1] -1.203042 -2.440122 -7.991585
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     12161.815: -2.00000 -1.00000 -8.00000
  1:     11690.142: -1.00452 -1.09207 -7.97669
  2:     11564.023: -1.45614 -1.98428 -7.97366
  3:     11551.818: -1.21543 -2.94391 -8.11917
  4:     11539.637: -1.31732 -2.81604 -8.35724
  5:     11523.182: -1.30673 -2.65548 -8.11742
  6:     11521.899: -1.28063 -2.63529 -8.11849
  7:     11520.693: -1.29783 -2.60749 -8.12307
  8:     11518.638: -1.26549 -2.55025 -8.12915
  9:     11513.503: -1.28811 -2.42254 -8.15391
 10:     11508.532: -1.24119 -2.16364 -8.17655
 11:     11506.946: -1.26158 -2.08455 -8.08869
 12:     11506.706: -1.26527 -2.05926 -8.12178
 13:     11506.700: -1.26305 -2.05265 -8.12330
 14:     11506.700: -1.26340 -2.05512 -8.12344
 15:     11506.700: -1.26340 -2.05512 -8.12344
    user   system  elapsed 
1947.551    0.010 1948.158 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -1.263395 -2.055118 -8.123439
[1] -1.263395 -2.055118 -8.123439
[1] -1.137056 -2.055118 -8.123439
[1] -1.389735 -2.055118 -8.123439
[1] -1.200225 -2.055118 -8.123439
[1] -1.326565 -2.055118 -8.123439
[1] -1.231810 -2.055118 -8.123439
[1] -1.294980 -2.055118 -8.123439
[1] -1.247603 -2.055118 -8.123439
[1] -1.279188 -2.055118 -8.123439
[1] -1.263395 -1.849606 -8.123439
[1] -1.263395 -2.260630 -8.123439
[1] -1.263395 -1.952362 -8.123439
[1] -1.263395 -2.157874 -8.123439
[1] -1.263395 -2.003740 -8.123439
[1] -1.263395 -2.106496 -8.123439
[1] -1.263395 -2.029429 -8.123439
[1] -1.263395 -2.080807 -8.123439
[1] -1.263395 -2.055118 -7.311095
[1] -1.263395 -2.055118 -8.935783
[1] -1.263395 -2.055118 -7.717267
[1] -1.263395 -2.055118 -8.529611
[1] -1.263395 -2.055118 -7.920353
[1] -1.263395 -2.055118 -8.326525
[1] -1.263395 -2.055118 -8.021896
[1] -1.263395 -2.055118 -8.224982
[1] -1.137056 -1.849606 -8.123439
[1] -1.389735 -2.260630 -8.123439
[1] -1.200225 -1.952362 -8.123439
[1] -1.326565 -2.157874 -8.123439
[1] -1.231810 -2.003740 -8.123439
[1] -1.294980 -2.106496 -8.123439
[1] -1.247603 -2.029429 -8.123439
[1] -1.279188 -2.080807 -8.123439
[1] -1.137056 -2.055118 -7.311095
[1] -1.389735 -2.055118 -8.935783
[1] -1.200225 -2.055118 -7.717267
[1] -1.326565 -2.055118 -8.529611
[1] -1.231810 -2.055118 -7.920353
[1] -1.294980 -2.055118 -8.326525
[1] -1.247603 -2.055118 -8.021896
[1] -1.279188 -2.055118 -8.224982
[1] -1.263395 -1.849606 -7.311095
[1] -1.263395 -2.260630 -8.935783
[1] -1.263395 -1.952362 -7.717267
[1] -1.263395 -2.157874 -8.529611
[1] -1.263395 -2.003740 -7.920353
[1] -1.263395 -2.106496 -8.326525
[1] -1.263395 -2.029429 -8.021896
[1] -1.263395 -2.080807 -8.224982
>  save.image(file="op_simu_17_300_0.3.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7309.091    0.370 7322.702 
