
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[6]],300,op_seq,20,0.7,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 24.928   0.032  25.137 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     4355.1939: -2.00000 -1.00000 -8.00000
  1:     2830.0017: -1.00278 -1.06481 -7.96335
  2:     2331.1195: -0.203295 -1.15773 -7.91527
  3:     2301.3471: -0.362420 -1.86642 -7.56521
  4:     2298.8948: -0.304636 -1.89080 -7.60635
  5:     2297.3542: -0.353807 -1.90991 -7.65968
  6:     2294.1863: -0.296393 -2.02252 -7.74047
  7:     2293.0246: -0.355549 -2.13767 -7.81628
  8:     2291.7159: -0.321086 -2.28039 -7.84706
  9:     2290.8806: -0.337129 -2.37894 -7.73510
 10:     2290.2561: -0.362243 -2.52427 -7.76255
 11:     2290.2206: -0.358639 -2.53159 -7.77858
 12:     2290.2202: -0.358859 -2.53460 -7.77730
 13:     2290.2201: -0.358897 -2.53585 -7.77721
 14:     2290.2201: -0.358890 -2.53591 -7.77722
    user   system  elapsed 
1142.650    0.000 1142.897 
>  hes_op <- find_hessian_log(mle_log$par,trees[[6]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[6]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     5262.3885: -2.00000 -1.00000 -8.00000
  1:     3787.5975: -1.00457 -1.09003 -7.96824
  2:     3354.7667: -0.264847 -1.17631 -7.92755
  3:     3329.0501: -0.424899 -1.84746 -7.64431
  4:     3324.7550: -0.348282 -1.85953 -7.66342
  5:     3323.0992: -0.375686 -1.87524 -7.73679
  6:     3322.5467: -0.300438 -1.97965 -7.83144
  7:     3320.6307: -0.371701 -2.09525 -7.91561
  8:     3320.1580: -0.361042 -2.11957 -7.87137
  9:     3320.1363: -0.355831 -2.09603 -7.86869
 10:     3320.1359: -0.356075 -2.09732 -7.86985
 11:     3320.1358: -0.356198 -2.09882 -7.87033
 12:     3320.1358: -0.356314 -2.09880 -7.87034
 13:     3320.1358: -0.356288 -2.09870 -7.87028
 14:     3320.1358: -0.356279 -2.09867 -7.87030
    user   system  elapsed 
1288.439    0.001 1288.748 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[6]],sim[1:10,],al,mumat,20) 
[1] -0.3562793 -2.0986674 -7.8703029
[1] -0.3562793 -2.0986674 -7.8703029
[1] -0.3206514 -2.0986674 -7.8703029
[1] -0.3919072 -2.0986674 -7.8703029
[1] -0.3384653 -2.0986674 -7.8703029
[1] -0.3740933 -2.0986674 -7.8703029
[1] -0.3473723 -2.0986674 -7.8703029
[1] -0.3651863 -2.0986674 -7.8703029
[1] -0.3518258 -2.0986674 -7.8703029
[1] -0.3607328 -2.0986674 -7.8703029
[1] -0.3562793 -1.8888007 -7.8703029
[1] -0.3562793 -2.3085342 -7.8703029
[1] -0.3562793 -1.9937341 -7.8703029
[1] -0.3562793 -2.2036008 -7.8703029
[1] -0.3562793 -2.0462007 -7.8703029
[1] -0.3562793 -2.1511341 -7.8703029
[1] -0.3562793 -2.0724341 -7.8703029
[1] -0.3562793 -2.1249008 -7.8703029
[1] -0.3562793 -2.0986674 -7.0832726
[1] -0.3562793 -2.0986674 -8.6573332
[1] -0.3562793 -2.0986674 -7.4767878
[1] -0.3562793 -2.0986674 -8.2638181
[1] -0.3562793 -2.0986674 -7.6735454
[1] -0.3562793 -2.0986674 -8.0670605
[1] -0.3562793 -2.0986674 -7.7719241
[1] -0.3562793 -2.0986674 -7.9686817
[1] -0.3206514 -1.8888007 -7.8703029
[1] -0.3919072 -2.3085342 -7.8703029
[1] -0.3384653 -1.9937341 -7.8703029
[1] -0.3740933 -2.2036008 -7.8703029
[1] -0.3473723 -2.0462007 -7.8703029
[1] -0.3651863 -2.1511341 -7.8703029
[1] -0.3518258 -2.0724341 -7.8703029
[1] -0.3607328 -2.1249008 -7.8703029
[1] -0.3206514 -2.0986674 -7.0832726
[1] -0.3919072 -2.0986674 -8.6573332
[1] -0.3384653 -2.0986674 -7.4767878
[1] -0.3740933 -2.0986674 -8.2638181
[1] -0.3473723 -2.0986674 -7.6735454
[1] -0.3651863 -2.0986674 -8.0670605
[1] -0.3518258 -2.0986674 -7.7719241
[1] -0.3607328 -2.0986674 -7.9686817
[1] -0.3562793 -1.8888007 -7.0832726
[1] -0.3562793 -2.3085342 -8.6573332
[1] -0.3562793 -1.9937341 -7.4767878
[1] -0.3562793 -2.2036008 -8.2638181
[1] -0.3562793 -2.0462007 -7.6735454
[1] -0.3562793 -2.1511341 -8.0670605
[1] -0.3562793 -2.0724341 -7.7719241
[1] -0.3562793 -2.1249008 -7.9686817
>  save.image(file="op_simu_6_300_0.7.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
4003.088    0.224 4005.467 
