
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[11]],700,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
175.281   1.414 179.657 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     18448.126: -2.00000 -1.00000 -8.00000
  1:     13680.018: -1.00252 -1.06080 -7.96333
  2:     12996.970: -0.597729 -1.11702 -7.93816
  3:     12918.485: -0.683836 -1.51127 -7.86885
  4:     12903.623: -0.627662 -1.53502 -7.86333
  5:     12892.689: -0.680852 -1.65810 -7.85870
  6:     12883.545: -0.614501 -1.84288 -8.04161
  7:     12863.293: -0.654390 -1.93803 -7.79391
  8:     12862.047: -0.677129 -1.94843 -7.80365
  9:     12860.368: -0.662321 -1.97027 -7.80851
 10:     12857.833: -0.679384 -2.02001 -7.81925
 11:     12853.606: -0.672275 -2.12710 -7.81925
 12:     12851.031: -0.681860 -2.23274 -7.83563
 13:     12850.346: -0.692496 -2.33758 -7.81525
 14:     12850.131: -0.691006 -2.36162 -7.83468
 15:     12850.130: -0.690673 -2.36179 -7.83459
 16:     12850.130: -0.690689 -2.36180 -7.83458
    user   system  elapsed 
4574.937    0.018 4576.302 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.6906889 -2.3617968 -7.8345760
[1] -0.6906889 -2.3617968 -7.8345760
[1] -0.621620 -2.361797 -7.834576
[1] -0.7597578 -2.3617968 -7.8345760
[1] -0.6561544 -2.3617968 -7.8345760
[1] -0.7252233 -2.3617968 -7.8345760
[1] -0.6734216 -2.3617968 -7.8345760
[1] -0.7079561 -2.3617968 -7.8345760
[1] -0.6820553 -2.3617968 -7.8345760
[1] -0.6993225 -2.3617968 -7.8345760
[1] -0.6906889 -2.1256171 -7.8345760
[1] -0.6906889 -2.5979765 -7.8345760
[1] -0.6906889 -2.2437070 -7.8345760
[1] -0.6906889 -2.4798867 -7.8345760
[1] -0.6906889 -2.3027519 -7.8345760
[1] -0.6906889 -2.4208418 -7.8345760
[1] -0.6906889 -2.3322744 -7.8345760
[1] -0.6906889 -2.3913193 -7.8345760
[1] -0.6906889 -2.3617968 -7.0511184
[1] -0.6906889 -2.3617968 -8.6180336
[1] -0.6906889 -2.3617968 -7.4428472
[1] -0.6906889 -2.3617968 -8.2263048
[1] -0.6906889 -2.3617968 -7.6387116
[1] -0.6906889 -2.3617968 -8.0304404
[1] -0.6906889 -2.3617968 -7.7366438
[1] -0.6906889 -2.3617968 -7.9325082
[1] -0.621620 -2.125617 -7.834576
[1] -0.7597578 -2.5979765 -7.8345760
[1] -0.6561544 -2.2437070 -7.8345760
[1] -0.7252233 -2.4798867 -7.8345760
[1] -0.6734216 -2.3027519 -7.8345760
[1] -0.7079561 -2.4208418 -7.8345760
[1] -0.6820553 -2.3322744 -7.8345760
[1] -0.6993225 -2.3913193 -7.8345760
[1] -0.621620 -2.361797 -7.051118
[1] -0.7597578 -2.3617968 -8.6180336
[1] -0.6561544 -2.3617968 -7.4428472
[1] -0.7252233 -2.3617968 -8.2263048
[1] -0.6734216 -2.3617968 -7.6387116
[1] -0.7079561 -2.3617968 -8.0304404
[1] -0.6820553 -2.3617968 -7.7366438
[1] -0.6993225 -2.3617968 -7.9325082
[1] -0.6906889 -2.1256171 -7.0511184
[1] -0.6906889 -2.5979765 -8.6180336
[1] -0.6906889 -2.2437070 -7.4428472
[1] -0.6906889 -2.4798867 -8.2263048
[1] -0.6906889 -2.3027519 -7.6387116
[1] -0.6906889 -2.4208418 -8.0304404
[1] -0.6906889 -2.3322744 -7.7366438
[1] -0.6906889 -2.3913193 -7.9325082
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     20602.313: -2.00000 -1.00000 -8.00000
  1:     16029.992: -1.00410 -1.08417 -7.96676
  2:     15471.064: -0.640569 -1.13779 -7.94439
  3:     15345.578: -0.722823 -1.90536 -7.79822
  4:     15342.067: -0.694751 -1.91400 -7.80429
  5:     15340.164: -0.704887 -1.93131 -7.82658
  6:     15339.074: -0.674283 -1.96095 -7.86881
  7:     15336.502: -0.702900 -1.97516 -7.91957
  8:     15336.468: -0.682756 -2.00179 -7.96940
  9:     15334.997: -0.696676 -2.01628 -7.94713
 10:     15334.603: -0.683007 -2.04848 -7.89840
 11:     15332.651: -0.704696 -2.10059 -7.87810
 12:     15331.758: -0.702890 -2.14793 -7.91489
 13:     15331.577: -0.706252 -2.18884 -7.91129
 14:     15331.576: -0.706706 -2.19192 -7.91097
 15:     15331.576: -0.706753 -2.19226 -7.91072
 16:     15331.576: -0.706743 -2.19227 -7.91077
    user   system  elapsed 
4554.291    0.006 4555.648 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.7067433 -2.1922690 -7.9107683
[1] -0.7067433 -2.1922690 -7.9107683
[1] -0.636069 -2.192269 -7.910768
[1] -0.7774176 -2.1922690 -7.9107683
[1] -0.6714061 -2.1922690 -7.9107683
[1] -0.7420805 -2.1922690 -7.9107683
[1] -0.6890747 -2.1922690 -7.9107683
[1] -0.7244119 -2.1922690 -7.9107683
[1] -0.697909 -2.192269 -7.910768
[1] -0.7155776 -2.1922690 -7.9107683
[1] -0.7067433 -1.9730421 -7.9107683
[1] -0.7067433 -2.4114960 -7.9107683
[1] -0.7067433 -2.0826556 -7.9107683
[1] -0.7067433 -2.3018825 -7.9107683
[1] -0.7067433 -2.1374623 -7.9107683
[1] -0.7067433 -2.2470758 -7.9107683
[1] -0.7067433 -2.1648657 -7.9107683
[1] -0.7067433 -2.2196724 -7.9107683
[1] -0.7067433 -2.1922690 -7.1196915
[1] -0.7067433 -2.1922690 -8.7018451
[1] -0.7067433 -2.1922690 -7.5152299
[1] -0.7067433 -2.1922690 -8.3063067
[1] -0.7067433 -2.1922690 -7.7129991
[1] -0.7067433 -2.1922690 -8.1085375
[1] -0.7067433 -2.1922690 -7.8118837
[1] -0.7067433 -2.1922690 -8.0096529
[1] -0.636069 -1.973042 -7.910768
[1] -0.7774176 -2.4114960 -7.9107683
[1] -0.6714061 -2.0826556 -7.9107683
[1] -0.7420805 -2.3018825 -7.9107683
[1] -0.6890747 -2.1374623 -7.9107683
[1] -0.7244119 -2.2470758 -7.9107683
[1] -0.697909 -2.164866 -7.910768
[1] -0.7155776 -2.2196724 -7.9107683
[1] -0.636069 -2.192269 -7.119691
[1] -0.7774176 -2.1922690 -8.7018451
[1] -0.6714061 -2.1922690 -7.5152299
[1] -0.7420805 -2.1922690 -8.3063067
[1] -0.6890747 -2.1922690 -7.7129991
[1] -0.7244119 -2.1922690 -8.1085375
[1] -0.697909 -2.192269 -7.811884
[1] -0.7155776 -2.1922690 -8.0096529
[1] -0.7067433 -1.9730421 -7.1196915
[1] -0.7067433 -2.4114960 -8.7018451
[1] -0.7067433 -2.0826556 -7.5152299
[1] -0.7067433 -2.3018825 -8.3063067
[1] -0.7067433 -2.1374623 -7.7129991
[1] -0.7067433 -2.2470758 -8.1085375
[1] -0.7067433 -2.1648657 -7.8118837
[1] -0.7067433 -2.2196724 -8.0096529
>  save.image(file="op_simu_15_700_0.5.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
14826.401     1.638 14836.899 
