
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,100,replace=T) 
>  op_seq=rep(1,100) 
>  system.time(sim <- simTree(trees[[12]],100,op_seq,20,0.5,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 26.677   0.006  28.159 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     2645.5277: -2.00000 -1.00000 -8.00000
  1:     1971.6649: -1.00226 -1.05684 -7.96423
  2:     1874.4916: -0.580001 -1.11170 -7.93982
  3:     1865.6188: -0.684186 -1.52198 -7.88758
  4:     1864.9974: -0.569320 -1.55754 -7.87918
  5:     1861.7971: -0.629151 -1.64792 -7.93192
  6:     1859.7215: -0.654336 -1.87630 -7.85895
  7:     1859.5955: -0.635399 -1.93600 -7.90208
  8:     1859.5021: -0.663055 -1.94662 -7.91020
  9:     1859.3377: -0.657152 -1.95803 -7.88230
 10:     1859.2935: -0.647311 -2.01178 -7.91040
 11:     1859.1288: -0.656455 -2.06381 -7.87902
 12:     1859.0867: -0.666797 -2.10832 -7.87348
 13:     1859.0855: -0.665877 -2.11230 -7.87181
 14:     1859.0855: -0.665910 -2.11231 -7.87228
 15:     1859.0855: -0.665915 -2.11251 -7.87229
 16:     1859.0855: -0.665914 -2.11251 -7.87228
   user  system elapsed 
841.967   0.008 847.318 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.665914 -2.112514 -7.872283
[1] -0.665914 -2.112514 -7.872283
[1] -0.5993226 -2.1125142 -7.8722830
[1] -0.7325054 -2.1125142 -7.8722830
[1] -0.6326183 -2.1125142 -7.8722830
[1] -0.6992097 -2.1125142 -7.8722830
[1] -0.6492662 -2.1125142 -7.8722830
[1] -0.6825619 -2.1125142 -7.8722830
[1] -0.6575901 -2.1125142 -7.8722830
[1] -0.674238 -2.112514 -7.872283
[1] -0.665914 -1.901263 -7.872283
[1] -0.665914 -2.323766 -7.872283
[1] -0.665914 -2.006889 -7.872283
[1] -0.665914 -2.218140 -7.872283
[1] -0.665914 -2.059701 -7.872283
[1] -0.665914 -2.165327 -7.872283
[1] -0.665914 -2.086108 -7.872283
[1] -0.665914 -2.138921 -7.872283
[1] -0.665914 -2.112514 -7.085055
[1] -0.665914 -2.112514 -8.659511
[1] -0.665914 -2.112514 -7.478669
[1] -0.665914 -2.112514 -8.265897
[1] -0.665914 -2.112514 -7.675476
[1] -0.665914 -2.112514 -8.069090
[1] -0.665914 -2.112514 -7.773879
[1] -0.665914 -2.112514 -7.970687
[1] -0.5993226 -1.9012628 -7.8722830
[1] -0.7325054 -2.3237657 -7.8722830
[1] -0.6326183 -2.0068885 -7.8722830
[1] -0.6992097 -2.2181400 -7.8722830
[1] -0.6492662 -2.0597014 -7.8722830
[1] -0.6825619 -2.1653271 -7.8722830
[1] -0.6575901 -2.0861078 -7.8722830
[1] -0.674238 -2.138921 -7.872283
[1] -0.5993226 -2.1125142 -7.0850547
[1] -0.7325054 -2.1125142 -8.6595113
[1] -0.6326183 -2.1125142 -7.4786689
[1] -0.6992097 -2.1125142 -8.2658972
[1] -0.6492662 -2.1125142 -7.6754759
[1] -0.6825619 -2.1125142 -8.0690901
[1] -0.6575901 -2.1125142 -7.7738795
[1] -0.674238 -2.112514 -7.970687
[1] -0.665914 -1.901263 -7.085055
[1] -0.665914 -2.323766 -8.659511
[1] -0.665914 -2.006889 -7.478669
[1] -0.665914 -2.218140 -8.265897
[1] -0.665914 -2.059701 -7.675476
[1] -0.665914 -2.165327 -8.069090
[1] -0.665914 -2.086108 -7.773879
[1] -0.665914 -2.138921 -7.970687
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     2949.8509: -2.00000 -1.00000 -8.00000
  1:     2293.9036: -1.00360 -1.07847 -7.96787
  2:     2208.1160: -0.610190 -1.13010 -7.94773
  3:     2202.8611: -0.729871 -1.50806 -7.92182
  4:     2201.2022: -0.570031 -1.79406 -7.91687
  5:     2197.8128: -0.657201 -1.94358 -8.19511
  6:     2195.8504: -0.662935 -1.93776 -7.86754
  7:     2195.6808: -0.691901 -1.93661 -7.88281
  8:     2195.4054: -0.674848 -1.93416 -7.91069
  9:     2195.3442: -0.681122 -1.93934 -7.94243
 10:     2195.2969: -0.676206 -1.97148 -7.94653
 11:     2195.2921: -0.673502 -1.95833 -7.95148
 12:     2195.2904: -0.673890 -1.96455 -7.95887
 13:     2195.2902: -0.673804 -1.96296 -7.95697
 14:     2195.2902: -0.673821 -1.96314 -7.95697
 15:     2195.2902: -0.673836 -1.96322 -7.95691
   user  system elapsed 
890.853   0.000 891.068 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.6738359 -1.9632222 -7.9569053
[1] -0.6738359 -1.9632222 -7.9569053
[1] -0.6064523 -1.9632222 -7.9569053
[1] -0.7412195 -1.9632222 -7.9569053
[1] -0.6401441 -1.9632222 -7.9569053
[1] -0.7075277 -1.9632222 -7.9569053
[1] -0.656990 -1.963222 -7.956905
[1] -0.6906818 -1.9632222 -7.9569053
[1] -0.665413 -1.963222 -7.956905
[1] -0.6822589 -1.9632222 -7.9569053
[1] -0.6738359 -1.7669000 -7.9569053
[1] -0.6738359 -2.1595444 -7.9569053
[1] -0.6738359 -1.8650611 -7.9569053
[1] -0.6738359 -2.0613833 -7.9569053
[1] -0.6738359 -1.9141416 -7.9569053
[1] -0.6738359 -2.0123027 -7.9569053
[1] -0.6738359 -1.9386819 -7.9569053
[1] -0.6738359 -1.9877625 -7.9569053
[1] -0.6738359 -1.9632222 -7.1612147
[1] -0.6738359 -1.9632222 -8.7525958
[1] -0.6738359 -1.9632222 -7.5590600
[1] -0.6738359 -1.9632222 -8.3547505
[1] -0.6738359 -1.9632222 -7.7579826
[1] -0.6738359 -1.9632222 -8.1558279
[1] -0.6738359 -1.9632222 -7.8574439
[1] -0.6738359 -1.9632222 -8.0563666
[1] -0.6064523 -1.7669000 -7.9569053
[1] -0.7412195 -2.1595444 -7.9569053
[1] -0.6401441 -1.8650611 -7.9569053
[1] -0.7075277 -2.0613833 -7.9569053
[1] -0.656990 -1.914142 -7.956905
[1] -0.6906818 -2.0123027 -7.9569053
[1] -0.665413 -1.938682 -7.956905
[1] -0.6822589 -1.9877625 -7.9569053
[1] -0.6064523 -1.9632222 -7.1612147
[1] -0.7412195 -1.9632222 -8.7525958
[1] -0.6401441 -1.9632222 -7.5590600
[1] -0.7075277 -1.9632222 -8.3547505
[1] -0.656990 -1.963222 -7.757983
[1] -0.6906818 -1.9632222 -8.1558279
[1] -0.665413 -1.963222 -7.857444
[1] -0.6822589 -1.9632222 -8.0563666
[1] -0.6738359 -1.7669000 -7.1612147
[1] -0.6738359 -2.1595444 -8.7525958
[1] -0.6738359 -1.8650611 -7.5590600
[1] -0.6738359 -2.0613833 -8.3547505
[1] -0.6738359 -1.9141416 -7.7579826
[1] -0.6738359 -2.0123027 -8.1558279
[1] -0.6738359 -1.9386819 -7.8574439
[1] -0.6738359 -1.9877625 -8.0563666
>  save.image(file="op_simu_16_100_0.5.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
2859.227    0.372 2873.340 
