
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[5]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
258.668   2.170 260.892 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     16797.239: -2.00000 -1.00000 -8.00000
  1:     16758.802: -2.42988 -1.10763 -7.97813
  2:     16738.303: -2.27286 -1.50775 -7.86810
  3:     16725.470: -2.28258 -2.37036 -7.63967
  4:     16724.438: -2.31907 -2.39990 -7.72627
  5:     16724.422: -2.24533 -2.45642 -7.75902
  6:     16723.587: -2.29407 -2.46236 -7.76293
  7:     16723.407: -2.27807 -2.50756 -7.77423
  8:     16723.092: -2.30460 -2.59627 -7.80784
  9:     16722.379: -2.29618 -2.86079 -7.80247
 10:     16722.077: -2.31261 -2.97234 -7.74449
 11:     16721.988: -2.31550 -3.08313 -7.75137
 12:     16721.968: -2.31811 -3.16513 -7.75285
 13:     16721.967: -2.31890 -3.18519 -7.75208
 14:     16721.967: -2.31896 -3.18677 -7.75203
 15:     16721.967: -2.31898 -3.18716 -7.75202
    user   system  elapsed 
4138.592    0.002 4139.464 
>  hes_op <- find_hessian_log(mle_log$par,trees[[5]],sim[1:10,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[5]],sim[1:10,],m=20,al,mumat,trace=1)) 
  0:     18572.688: -2.00000 -1.00000 -8.00000
  1:     18558.040: -2.28592 -1.10259 -7.95854
  2:     18537.073: -2.12792 -1.34764 -7.86379
  3:     18534.862: -2.17316 -1.48741 -7.83678
  4:     18533.310: -2.09086 -1.57950 -7.92077
  5:     18531.525: -2.14032 -1.66426 -8.03337
  6:     18530.967: -2.11748 -1.79454 -8.10276
  7:     18530.738: -2.13597 -1.80648 -8.04443
  8:     18530.721: -2.12900 -1.80652 -8.04516
  9:     18530.717: -2.13033 -1.80684 -8.05204
 10:     18530.717: -2.13130 -1.81325 -8.05405
 11:     18530.717: -2.13028 -1.81392 -8.05800
 12:     18530.717: -2.13047 -1.81260 -8.05642
 13:     18530.717: -2.13071 -1.81203 -8.05527
 14:     18530.717: -2.13068 -1.81185 -8.05519
    user   system  elapsed 
4056.361    0.000 4057.195 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[5]],sim[1:10,],al,mumat,20) 
[1] -2.130682 -1.811850 -8.055195
[1] -2.130682 -1.811850 -8.055195
[1] -1.917614 -1.811850 -8.055195
[1] -2.343750 -1.811850 -8.055195
[1] -2.024148 -1.811850 -8.055195
[1] -2.237216 -1.811850 -8.055195
[1] -2.077415 -1.811850 -8.055195
[1] -2.183949 -1.811850 -8.055195
[1] -2.104048 -1.811850 -8.055195
[1] -2.157315 -1.811850 -8.055195
[1] -2.130682 -1.630665 -8.055195
[1] -2.130682 -1.993035 -8.055195
[1] -2.130682 -1.721257 -8.055195
[1] -2.130682 -1.902442 -8.055195
[1] -2.130682 -1.766554 -8.055195
[1] -2.130682 -1.857146 -8.055195
[1] -2.130682 -1.789202 -8.055195
[1] -2.130682 -1.834498 -8.055195
[1] -2.130682 -1.811850 -7.249675
[1] -2.130682 -1.811850 -8.860714
[1] -2.130682 -1.811850 -7.652435
[1] -2.130682 -1.811850 -8.457955
[1] -2.130682 -1.811850 -7.853815
[1] -2.130682 -1.811850 -8.256575
[1] -2.130682 -1.811850 -7.954505
[1] -2.130682 -1.811850 -8.155885
[1] -1.917614 -1.630665 -8.055195
[1] -2.343750 -1.993035 -8.055195
[1] -2.024148 -1.721257 -8.055195
[1] -2.237216 -1.902442 -8.055195
[1] -2.077415 -1.766554 -8.055195
[1] -2.183949 -1.857146 -8.055195
[1] -2.104048 -1.789202 -8.055195
[1] -2.157315 -1.834498 -8.055195
[1] -1.917614 -1.811850 -7.249675
[1] -2.343750 -1.811850 -8.860714
[1] -2.024148 -1.811850 -7.652435
[1] -2.237216 -1.811850 -8.457955
[1] -2.077415 -1.811850 -7.853815
[1] -2.183949 -1.811850 -8.256575
[1] -2.104048 -1.811850 -7.954505
[1] -2.157315 -1.811850 -8.155885
[1] -2.130682 -1.630665 -7.249675
[1] -2.130682 -1.993035 -8.860714
[1] -2.130682 -1.721257 -7.652435
[1] -2.130682 -1.902442 -8.457955
[1] -2.130682 -1.766554 -7.853815
[1] -2.130682 -1.857146 -8.256575
[1] -2.130682 -1.789202 -7.954505
[1] -2.130682 -1.834498 -8.155885
>  save.image(file="op_simu_5_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
13394.488     2.438 13400.469 
