
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,300,replace=T) 
>  op_seq=rep(1,300) 
>  system.time(sim <- simTree(trees[[11]],300,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 36.353   0.044  38.388 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     6648.5104: -2.00000 -1.00000 -8.00000
  1:     3825.6564: -1.00419 -1.08617 -7.96937
  2:     3517.3671: 0.978979 -1.32723 -7.87487
  3:     2647.1257: 0.0853330 -1.29822 -8.32270
  4:     2623.1511: -0.191483 -1.47581 -7.95801
  5:     2585.3842: 0.0112750 -1.89183 -7.79373
  6:     2572.9342: -0.153162 -2.33869 -7.91390
  7:     2570.3482: -0.122356 -2.36456 -7.82604
  8:     2570.2382: -0.138174 -2.36791 -7.82349
  9:     2570.1312: -0.131903 -2.38284 -7.82110
 10:     2569.9875: -0.142123 -2.41392 -7.82235
 11:     2569.7853: -0.139135 -2.47839 -7.83342
 12:     2569.7399: -0.145698 -2.52651 -7.78951
 13:     2569.5701: -0.161036 -2.58796 -7.80610
 14:     2569.5066: -0.154898 -2.62274 -7.82319
 15:     2569.4974: -0.156928 -2.62510 -7.81711
 16:     2569.4974: -0.157122 -2.62706 -7.81697
 17:     2569.4973: -0.157136 -2.62733 -7.81695
 18:     2569.4973: -0.157142 -2.62742 -7.81696
    user   system  elapsed 
1982.936    0.013 2009.485 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[11]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1571419 -2.6274152 -7.8169632
[1] -0.1571419 -2.6274152 -7.8169632
[1] -0.1414277 -2.6274152 -7.8169632
[1] -0.1728561 -2.6274152 -7.8169632
[1] -0.1492848 -2.6274152 -7.8169632
[1] -0.164999 -2.627415 -7.816963
[1] -0.1532134 -2.6274152 -7.8169632
[1] -0.1610705 -2.6274152 -7.8169632
[1] -0.1551776 -2.6274152 -7.8169632
[1] -0.1591062 -2.6274152 -7.8169632
[1] -0.1571419 -2.3646736 -7.8169632
[1] -0.1571419 -2.8901567 -7.8169632
[1] -0.1571419 -2.4960444 -7.8169632
[1] -0.1571419 -2.7587859 -7.8169632
[1] -0.1571419 -2.5617298 -7.8169632
[1] -0.1571419 -2.6931005 -7.8169632
[1] -0.1571419 -2.5945725 -7.8169632
[1] -0.1571419 -2.6602578 -7.8169632
[1] -0.1571419 -2.6274152 -7.0352669
[1] -0.1571419 -2.6274152 -8.5986595
[1] -0.1571419 -2.6274152 -7.4261150
[1] -0.1571419 -2.6274152 -8.2078113
[1] -0.1571419 -2.6274152 -7.6215391
[1] -0.1571419 -2.6274152 -8.0123873
[1] -0.1571419 -2.6274152 -7.7192511
[1] -0.1571419 -2.6274152 -7.9146752
[1] -0.1414277 -2.3646736 -7.8169632
[1] -0.1728561 -2.8901567 -7.8169632
[1] -0.1492848 -2.4960444 -7.8169632
[1] -0.164999 -2.758786 -7.816963
[1] -0.1532134 -2.5617298 -7.8169632
[1] -0.1610705 -2.6931005 -7.8169632
[1] -0.1551776 -2.5945725 -7.8169632
[1] -0.1591062 -2.6602578 -7.8169632
[1] -0.1414277 -2.6274152 -7.0352669
[1] -0.1728561 -2.6274152 -8.5986595
[1] -0.1492848 -2.6274152 -7.4261150
[1] -0.164999 -2.627415 -8.207811
[1] -0.1532134 -2.6274152 -7.6215391
[1] -0.1610705 -2.6274152 -8.0123873
[1] -0.1551776 -2.6274152 -7.7192511
[1] -0.1591062 -2.6274152 -7.9146752
[1] -0.1571419 -2.3646736 -7.0352669
[1] -0.1571419 -2.8901567 -8.5986595
[1] -0.1571419 -2.4960444 -7.4261150
[1] -0.1571419 -2.7587859 -8.2078113
[1] -0.1571419 -2.5617298 -7.6215391
[1] -0.1571419 -2.6931005 -8.0123873
[1] -0.1571419 -2.5945725 -7.7192511
[1] -0.1571419 -2.6602578 -7.9146752
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[11]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     7559.7534: -2.00000 -1.00000 -8.00000
  1:     4772.8525: -1.00498 -1.09498 -7.96984
  2:     4656.7919: 0.978826 -1.32993 -7.87332
  3:     3652.4084: 0.0411749 -1.20836 -8.19894
  4:     3626.9962: -0.203029 -1.43663 -7.83418
  5:     3606.8437: -0.0365305 -1.89716 -7.76361
  6:     3599.8637: -0.199777 -2.32565 -7.94947
  7:     3595.5017: -0.173549 -2.27323 -7.81993
  8:     3595.3623: -0.171947 -2.24581 -7.79905
  9:     3595.3542: -0.168741 -2.24057 -7.79835
 10:     3595.3387: -0.171044 -2.23483 -7.79859
 11:     3595.3188: -0.167704 -2.22293 -7.79836
 12:     3595.2901: -0.167041 -2.19821 -7.79830
 13:     3595.2860: -0.165034 -2.17791 -7.79033
 14:     3595.2834: -0.164511 -2.17724 -7.79591
 15:     3595.2830: -0.165055 -2.18098 -7.79494
 16:     3595.2830: -0.164966 -2.18021 -7.79488
 17:     3595.2830: -0.164971 -2.18028 -7.79492
    user   system  elapsed 
2051.696    0.004 2052.194 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[11]],sim[1:16,],al,mumat,20) 
[1] -0.1649708 -2.1802753 -7.7949215
[1] -0.1649708 -2.1802753 -7.7949215
[1] -0.1484737 -2.1802753 -7.7949215
[1] -0.1814679 -2.1802753 -7.7949215
[1] -0.1567223 -2.1802753 -7.7949215
[1] -0.1732194 -2.1802753 -7.7949215
[1] -0.1608465 -2.1802753 -7.7949215
[1] -0.1690951 -2.1802753 -7.7949215
[1] -0.1629087 -2.1802753 -7.7949215
[1] -0.1670329 -2.1802753 -7.7949215
[1] -0.1649708 -1.9622478 -7.7949215
[1] -0.1649708 -2.3983028 -7.7949215
[1] -0.1649708 -2.0712615 -7.7949215
[1] -0.1649708 -2.2892890 -7.7949215
[1] -0.1649708 -2.1257684 -7.7949215
[1] -0.1649708 -2.2347822 -7.7949215
[1] -0.1649708 -2.1530218 -7.7949215
[1] -0.1649708 -2.2075287 -7.7949215
[1] -0.1649708 -2.1802753 -7.0154294
[1] -0.1649708 -2.1802753 -8.5744137
[1] -0.1649708 -2.1802753 -7.4051754
[1] -0.1649708 -2.1802753 -8.1846676
[1] -0.1649708 -2.1802753 -7.6000485
[1] -0.1649708 -2.1802753 -7.9897946
[1] -0.1649708 -2.1802753 -7.6974850
[1] -0.1649708 -2.1802753 -7.8923580
[1] -0.1484737 -1.9622478 -7.7949215
[1] -0.1814679 -2.3983028 -7.7949215
[1] -0.1567223 -2.0712615 -7.7949215
[1] -0.1732194 -2.2892890 -7.7949215
[1] -0.1608465 -2.1257684 -7.7949215
[1] -0.1690951 -2.2347822 -7.7949215
[1] -0.1629087 -2.1530218 -7.7949215
[1] -0.1670329 -2.2075287 -7.7949215
[1] -0.1484737 -2.1802753 -7.0154294
[1] -0.1814679 -2.1802753 -8.5744137
[1] -0.1567223 -2.1802753 -7.4051754
[1] -0.1732194 -2.1802753 -8.1846676
[1] -0.1608465 -2.1802753 -7.6000485
[1] -0.1690951 -2.1802753 -7.9897946
[1] -0.1629087 -2.1802753 -7.6974850
[1] -0.1670329 -2.1802753 -7.8923580
[1] -0.1649708 -1.9622478 -7.0154294
[1] -0.1649708 -2.3983028 -8.5744137
[1] -0.1649708 -2.0712615 -7.4051754
[1] -0.1649708 -2.2892890 -8.1846676
[1] -0.1649708 -2.1257684 -7.6000485
[1] -0.1649708 -2.2347822 -7.9897946
[1] -0.1649708 -2.1530218 -7.6974850
[1] -0.1649708 -2.2075287 -7.8923580
>  save.image(file="op_simu_15_300_0.9.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
6286.525    0.432 6317.556 
