
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,500,replace=T) 
>  op_seq=rep(1,500) 
>  system.time(sim <- simTree(trees[[2]],500,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
 48.555   0.429  48.990 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     3871.0122: -2.00000 -1.00000 -8.00000
  1:     3867.5738: -2.33384 -1.11177 -8.02195
  2:     3863.7321: -2.17888 -1.41790 -8.10377
  3:     3862.6685: -2.21922 -1.76491 -8.15258
  4:     3862.3694: -2.17890 -1.87350 -8.02090
  5:     3862.1972: -2.20078 -2.04750 -8.01896
  6:     3862.1902: -2.19153 -2.05178 -8.02499
  7:     3862.1851: -2.19918 -2.05746 -8.03202
  8:     3862.1775: -2.19745 -2.07911 -8.04145
  9:     3862.1739: -2.19823 -2.10192 -8.03515
 10:     3862.1730: -2.19858 -2.12204 -8.03237
 11:     3862.1730: -2.19865 -2.12225 -8.03228
 12:     3862.1730: -2.19868 -2.12248 -8.03225
    user   system  elapsed 
2084.986    0.001 2085.348 
>  hes_op <- find_hessian_log(mle_log$par,trees[[2]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[2]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     5065.8142: -2.00000 -1.00000 -8.00000
  1:     5029.3259: -1.70205 -1.04368 -7.98349
  2:     5023.4086: -1.50767 -1.23371 -7.85285
  3:     5019.3503: -1.63798 -1.47511 -7.72754
  4:     5018.8552: -1.57284 -1.57337 -7.76642
  5:     5018.6067: -1.59343 -1.59636 -7.88666
  6:     5018.5703: -1.59404 -1.51144 -7.79611
  7:     5018.5514: -1.58880 -1.54202 -7.82958
  8:     5018.5467: -1.59382 -1.54222 -7.82950
  9:     5018.5463: -1.59318 -1.54720 -7.82939
 10:     5018.5462: -1.59244 -1.54609 -7.83001
 11:     5018.5461: -1.59279 -1.54560 -7.83019
 12:     5018.5461: -1.59277 -1.54538 -7.82994
 13:     5018.5461: -1.59278 -1.54547 -7.83006
    user   system  elapsed 
2458.850    0.003 2459.284 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[2]],sim[1:4,],al,mumat,20) 
[1] -1.592781 -1.545472 -7.830060
[1] -1.592781 -1.545472 -7.830060
[1] -1.433503 -1.545472 -7.830060
[1] -1.752059 -1.545472 -7.830060
[1] -1.513142 -1.545472 -7.830060
[1] -1.672420 -1.545472 -7.830060
[1] -1.552961 -1.545472 -7.830060
[1] -1.632600 -1.545472 -7.830060
[1] -1.572871 -1.545472 -7.830060
[1] -1.612691 -1.545472 -7.830060
[1] -1.592781 -1.390925 -7.830060
[1] -1.592781 -1.700019 -7.830060
[1] -1.592781 -1.468199 -7.830060
[1] -1.592781 -1.622746 -7.830060
[1] -1.592781 -1.506835 -7.830060
[1] -1.592781 -1.584109 -7.830060
[1] -1.592781 -1.526154 -7.830060
[1] -1.592781 -1.564791 -7.830060
[1] -1.592781 -1.545472 -7.047054
[1] -1.592781 -1.545472 -8.613065
[1] -1.592781 -1.545472 -7.438557
[1] -1.592781 -1.545472 -8.221562
[1] -1.592781 -1.545472 -7.634308
[1] -1.592781 -1.545472 -8.025811
[1] -1.592781 -1.545472 -7.732184
[1] -1.592781 -1.545472 -7.927935
[1] -1.433503 -1.390925 -7.830060
[1] -1.752059 -1.700019 -7.830060
[1] -1.513142 -1.468199 -7.830060
[1] -1.672420 -1.622746 -7.830060
[1] -1.552961 -1.506835 -7.830060
[1] -1.632600 -1.584109 -7.830060
[1] -1.572871 -1.526154 -7.830060
[1] -1.612691 -1.564791 -7.830060
[1] -1.433503 -1.545472 -7.047054
[1] -1.752059 -1.545472 -8.613065
[1] -1.513142 -1.545472 -7.438557
[1] -1.672420 -1.545472 -8.221562
[1] -1.552961 -1.545472 -7.634308
[1] -1.632600 -1.545472 -8.025811
[1] -1.572871 -1.545472 -7.732184
[1] -1.612691 -1.545472 -7.927935
[1] -1.592781 -1.390925 -7.047054
[1] -1.592781 -1.700019 -8.613065
[1] -1.592781 -1.468199 -7.438557
[1] -1.592781 -1.622746 -8.221562
[1] -1.592781 -1.506835 -7.634308
[1] -1.592781 -1.584109 -8.025811
[1] -1.592781 -1.526154 -7.732184
[1] -1.592781 -1.564791 -7.927935
>  save.image(file="op_simu_2_500_0.1.RData",compress=TRUE) 
> 
> proc.time()
    user   system  elapsed 
7687.716    0.713 7692.228 
