
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[12]],700,op_seq,20,1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
104.328   1.439 108.387 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     12864.182: -2.00000 -1.00000 -8.00000
  1:     6876.6164: -1.00448 -1.08987 -7.97074
  2:     5133.0870: 0.979334 -1.32800 -7.88248
  3:     4624.9451: 0.324250 -1.73417 -9.72799
  4:     4349.3190: -0.0465035 -1.62251 -9.62680
  5:     4305.8503: 0.189207 -1.46998 -9.34160
  6:     4053.8966: 0.0726750 -1.41819 -8.55141
  7:     3922.6301: 0.208879 -1.67533 -7.80576
  8:     3900.4803: 0.0680486 -1.67542 -7.80375
  9:     3896.4594: 0.0851812 -1.76884 -7.69975
 10:     3891.5952: 0.0371706 -1.88800 -7.75748
 11:     3890.8313: 0.0759953 -1.93007 -7.78240
 12:     3888.8197: 0.0465349 -1.98367 -7.79491
 13:     3887.7853: 0.0444109 -2.03647 -7.76167
 14:     3886.7101: 0.0440115 -2.19444 -7.80608
 15:     3885.2577: -0.00291929 -2.35101 -7.79158
 16:     3885.1832: 0.00362522 -2.34426 -7.78575
 17:     3885.1820: 0.00334657 -2.34953 -7.78632
 18:     3885.1820: 0.00316854 -2.35139 -7.78636
 19:     3885.1820: 0.00316043 -2.35149 -7.78636
    user   system  elapsed 
5345.738    0.001 5347.124 
>  hes_op <- find_hessian_log(mle_log$par,trees[[12]],sim[1:16,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[12]],sim[1:16,],m=20,al,mumat,trace=1)) 
  0:     14991.926: -2.00000 -1.00000 -8.00000
  1:     9092.3360: -1.00531 -1.09900 -7.97191
  2:     7756.3698: 0.978892 -1.33412 -7.88437
  3:     6952.6247: 0.292147 -1.57654 -9.74706
  4:     6802.4792: -0.223882 -1.45418 -9.62495
  5:     6639.8622: 0.0783014 -1.16873 -9.27371
  6:     6342.9465: 0.0377638 -2.46998 -7.52908
  7:     6339.9683: -0.198894 -2.41683 -7.65881
  8:     6304.3811: -0.0620307 -2.42182 -7.67140
  9:     6299.7854: -0.0313652 -2.37134 -7.79561
 10:     6297.4765: -0.0347159 -2.23577 -7.77266
 11:     6297.4288: -0.0273960 -2.22792 -7.76777
 12:     6297.3163: -0.0319955 -2.21707 -7.76744
 13:     6297.2167: -0.0244838 -2.19513 -7.76310
 14:     6297.0807: -0.0236443 -2.14803 -7.76562
 15:     6297.0576: -0.0240912 -2.14304 -7.75552
 16:     6297.0574: -0.0240994 -2.14380 -7.75647
 17:     6297.0574: -0.0240994 -2.14380 -7.75647
    user   system  elapsed 
4627.992    0.002 4629.094 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[12]],sim[1:16,],al,mumat,20) 
[1] -0.02409935 -2.14379621 -7.75647252
[1] -0.02409935 -2.14379621 -7.75647252
[1] -0.02168942 -2.14379621 -7.75647252
[1] -0.02650929 -2.14379621 -7.75647252
[1] -0.02289439 -2.14379621 -7.75647252
[1] -0.02530432 -2.14379621 -7.75647252
[1] -0.02349687 -2.14379621 -7.75647252
[1] -0.02470184 -2.14379621 -7.75647252
[1] -0.02379811 -2.14379621 -7.75647252
[1] -0.0244006 -2.1437962 -7.7564725
[1] -0.02409935 -1.92941658 -7.75647252
[1] -0.02409935 -2.35817583 -7.75647252
[1] -0.02409935 -2.03660640 -7.75647252
[1] -0.02409935 -2.25098602 -7.75647252
[1] -0.02409935 -2.09020130 -7.75647252
[1] -0.02409935 -2.19739111 -7.75647252
[1] -0.02409935 -2.11699875 -7.75647252
[1] -0.02409935 -2.17059366 -7.75647252
[1] -0.02409935 -2.14379621 -6.98082526
[1] -0.02409935 -2.14379621 -8.53211977
[1] -0.02409935 -2.14379621 -7.36864889
[1] -0.02409935 -2.14379621 -8.14429614
[1] -0.02409935 -2.14379621 -7.56256070
[1] -0.02409935 -2.14379621 -7.95038433
[1] -0.02409935 -2.14379621 -7.65951661
[1] -0.02409935 -2.14379621 -7.85342842
[1] -0.02168942 -1.92941658 -7.75647252
[1] -0.02650929 -2.35817583 -7.75647252
[1] -0.02289439 -2.03660640 -7.75647252
[1] -0.02530432 -2.25098602 -7.75647252
[1] -0.02349687 -2.09020130 -7.75647252
[1] -0.02470184 -2.19739111 -7.75647252
[1] -0.02379811 -2.11699875 -7.75647252
[1] -0.0244006 -2.1705937 -7.7564725
[1] -0.02168942 -2.14379621 -6.98082526
[1] -0.02650929 -2.14379621 -8.53211977
[1] -0.02289439 -2.14379621 -7.36864889
[1] -0.02530432 -2.14379621 -8.14429614
[1] -0.02349687 -2.14379621 -7.56256070
[1] -0.02470184 -2.14379621 -7.95038433
[1] -0.02379811 -2.14379621 -7.65951661
[1] -0.0244006 -2.1437962 -7.8534284
[1] -0.02409935 -1.92941658 -6.98082526
[1] -0.02409935 -2.35817583 -8.53211977
[1] -0.02409935 -2.03660640 -7.36864889
[1] -0.02409935 -2.25098602 -8.14429614
[1] -0.02409935 -2.09020130 -7.56256070
[1] -0.02409935 -2.19739111 -7.95038433
[1] -0.02409935 -2.11699875 -7.65951661
[1] -0.02409935 -2.17059366 -7.85342842
>  save.image(file="op_simu_12_700_1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
15702.754     1.657 15711.908 
