
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[1]],700,op_seq,20,0.1,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
247.729   7.539 255.360 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     5649.5085: -2.00000 -1.00000 -8.00000
  1:     5642.1340: -2.34805 -1.09527 -7.98087
  2:     5634.5865: -2.20138 -1.41382 -7.89374
  3:     5632.4830: -2.15052 -1.75745 -7.79414
  4:     5631.9774: -2.26061 -1.90980 -7.90183
  5:     5631.2031: -2.21310 -2.11895 -7.93227
  6:     5631.0051: -2.23867 -2.14878 -7.71924
  7:     5630.8479: -2.21104 -2.15564 -7.74098
  8:     5630.7703: -2.23312 -2.16289 -7.76824
  9:     5630.6387: -2.22682 -2.22989 -7.79281
 10:     5630.6047: -2.23014 -2.37307 -7.78833
 11:     5630.5981: -2.22490 -2.33560 -7.80627
 12:     5630.5964: -2.22649 -2.33303 -7.80013
 13:     5630.5964: -2.22649 -2.33421 -7.80002
 14:     5630.5964: -2.22645 -2.33420 -7.80011
    user   system  elapsed 
3320.496    0.002 3321.287 
>  hes_op <- find_hessian_log(mle_log$par,trees[[1]],sim[1:4,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[1]],sim[1:4,],m=20,al,mumat,trace=1)) 
  0:     7368.1434: -2.00000 -1.00000 -8.00000
  1:     7357.1330: -1.89187 -1.03783 -7.98667
  2:     7353.2561: -1.80235 -1.10257 -7.95353
  3:     7348.7874: -1.89515 -1.29183 -7.85984
  4:     7345.9061: -1.75530 -1.43495 -7.80595
  5:     7343.1312: -1.83630 -1.62303 -7.83776
  6:     7343.0590: -1.81688 -1.72073 -8.01948
  7:     7343.0056: -1.82855 -1.71646 -7.98768
  8:     7342.9595: -1.81187 -1.71951 -7.92154
  9:     7342.8608: -1.81237 -1.65347 -7.90419
 10:     7342.8497: -1.82169 -1.66181 -7.91829
 11:     7342.8428: -1.81780 -1.66072 -7.91885
 12:     7342.8428: -1.81789 -1.66003 -7.91699
 13:     7342.8428: -1.81788 -1.66022 -7.91742
 14:     7342.8428: -1.81788 -1.66021 -7.91737
 15:     7342.8428: -1.81788 -1.66021 -7.91737
    user   system  elapsed 
3521.459    0.003 3522.388 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[1]],sim[1:4,],al,mumat,20) 
[1] -1.817884 -1.660206 -7.917373
[1] -1.817884 -1.660206 -7.917373
[1] -1.636095 -1.660206 -7.917373
[1] -1.999672 -1.660206 -7.917373
[1] -1.726989 -1.660206 -7.917373
[1] -1.908778 -1.660206 -7.917373
[1] -1.772437 -1.660206 -7.917373
[1] -1.863331 -1.660206 -7.917373
[1] -1.795160 -1.660206 -7.917373
[1] -1.840607 -1.660206 -7.917373
[1] -1.817884 -1.494186 -7.917373
[1] -1.817884 -1.826227 -7.917373
[1] -1.817884 -1.577196 -7.917373
[1] -1.817884 -1.743217 -7.917373
[1] -1.817884 -1.618701 -7.917373
[1] -1.817884 -1.701711 -7.917373
[1] -1.817884 -1.639454 -7.917373
[1] -1.817884 -1.680959 -7.917373
[1] -1.817884 -1.660206 -7.125636
[1] -1.817884 -1.660206 -8.709111
[1] -1.817884 -1.660206 -7.521505
[1] -1.817884 -1.660206 -8.313242
[1] -1.817884 -1.660206 -7.719439
[1] -1.817884 -1.660206 -8.115308
[1] -1.817884 -1.660206 -7.818406
[1] -1.817884 -1.660206 -8.016341
[1] -1.636095 -1.494186 -7.917373
[1] -1.999672 -1.826227 -7.917373
[1] -1.726989 -1.577196 -7.917373
[1] -1.908778 -1.743217 -7.917373
[1] -1.772437 -1.618701 -7.917373
[1] -1.863331 -1.701711 -7.917373
[1] -1.795160 -1.639454 -7.917373
[1] -1.840607 -1.680959 -7.917373
[1] -1.636095 -1.660206 -7.125636
[1] -1.999672 -1.660206 -8.709111
[1] -1.726989 -1.660206 -7.521505
[1] -1.908778 -1.660206 -8.313242
[1] -1.772437 -1.660206 -7.719439
[1] -1.863331 -1.660206 -8.115308
[1] -1.795160 -1.660206 -7.818406
[1] -1.840607 -1.660206 -8.016341
[1] -1.817884 -1.494186 -7.125636
[1] -1.817884 -1.826227 -8.709111
[1] -1.817884 -1.577196 -7.521505
[1] -1.817884 -1.743217 -8.313242
[1] -1.817884 -1.618701 -7.719439
[1] -1.817884 -1.701711 -8.115308
[1] -1.817884 -1.639454 -7.818406
[1] -1.817884 -1.680959 -8.016341
>  save.image(file="op_simu_1_700_0.1.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
11222.723     7.887 11237.060 
