
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees.tre") 
>  start_seq=sample(20,700,replace=T) 
>  op_seq=rep(1,700) 
>  system.time(sim <- simTree(trees[[9]],700,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
110.919   1.826 112.841 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     13279.399: -2.00000 -1.00000 -8.00000
  1:     7449.0601: -1.00432 -1.08826 -7.97102
  2:     6644.5590: 0.979539 -1.32575 -7.88223
  3:     4950.9270: 0.113563 -1.31774 -8.38225
  4:     4931.2968: -0.272278 -1.57610 -7.49660
  5:     4880.5321: 0.0830682 -1.92735 -7.51536
  6:     4794.9502: -0.133048 -2.32711 -7.72389
  7:     4794.3630: -0.110632 -2.32953 -7.74485
  8:     4793.9752: -0.132097 -2.34080 -7.76382
  9:     4793.7126: -0.120796 -2.36714 -7.77504
 10:     4793.6889: -0.120405 -2.33692 -7.78086
 11:     4793.6829: -0.121749 -2.34711 -7.77972
 12:     4793.6822: -0.121715 -2.35114 -7.78021
 13:     4793.6820: -0.121840 -2.35130 -7.77980
 14:     4793.6820: -0.122026 -2.35172 -7.77985
 15:     4793.6820: -0.122008 -2.35216 -7.77974
 16:     4793.6820: -0.122041 -2.35301 -7.77981
 17:     4793.6820: -0.122058 -2.35293 -7.77969
 18:     4793.6820: -0.122044 -2.35285 -7.77973
 19:     4793.6820: -0.122045 -2.35287 -7.77973
    user   system  elapsed 
4328.169    2.210 4332.301 
>  hes_op <- find_hessian_log(mle_log$par,trees[[9]],sim[1:14,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -4.115669  8.381785  4.303315
[1] -4.115669  8.381785  4.303315
[1] -3.704102  8.381785  4.303315
[1] -4.527236  8.381785  4.303315
[1] -3.909885  8.381785  4.303315
[1] -4.321452  8.381785  4.303315
[1] -4.012777  8.381785  4.303315
[1] -4.218560  8.381785  4.303315
[1] -4.064223  8.381785  4.303315
[1] -4.167115  8.381785  4.303315
[1] -4.115669  9.219964  4.303315
[1] -4.115669  7.543607  4.303315
[1] -4.115669  8.800875  4.303315
[1] -4.115669  7.962696  4.303315
[1] -4.115669  8.591330  4.303315
[1] -4.115669  8.172241  4.303315
[1] -4.115669  8.486558  4.303315
[1] -4.115669  8.277013  4.303315
[1] -4.115669  8.381785  4.733646
[1] -4.115669  8.381785  3.872983
[1] -4.115669  8.381785  4.518480
[1] -4.115669  8.381785  4.088149
[1] -4.115669  8.381785  4.410897
[1] -4.115669  8.381785  4.195732
[1] -4.115669  8.381785  4.357106
[1] -4.115669  8.381785  4.249523
[1] -3.704102  9.219964  4.303315
[1] -4.527236  7.543607  4.303315
[1] -3.909885  8.800875  4.303315
[1] -4.321452  7.962696  4.303315
[1] -4.012777  8.591330  4.303315
[1] -4.218560  8.172241  4.303315
[1] -4.064223  8.486558  4.303315
[1] -4.167115  8.277013  4.303315
[1] -3.704102  8.381785  4.733646
[1] -4.527236  8.381785  3.872983
[1] -3.909885  8.381785  4.518480
[1] -4.321452  8.381785  4.088149
[1] -4.012777  8.381785  4.410897
[1] -4.218560  8.381785  4.195732
[1] -4.064223  8.381785  4.357106
[1] -4.167115  8.381785  4.249523
[1] -4.115669  9.219964  4.733646
[1] -4.115669  7.543607  3.872983
[1] -4.115669  8.800875  4.518480
[1] -4.115669  7.962696  4.088149
[1] -4.115669  8.591330  4.410897
[1] -4.115669  8.172241  4.195732
[1] -4.115669  8.486558  4.357106
[1] -4.115669  8.277013  4.249523
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[9]],sim[1:14,],m=20,al,mumat,trace=1)) 
  0:     15404.226: -2.00000 -1.00000 -8.00000
  1:     9656.2286: -1.00494 -1.09526 -7.97190
  2:     9227.6403: 0.979147 -1.33101 -7.88357
  3:     7274.0429: 0.0528304 -1.37607 -8.25762
  4:     7243.6215: -0.264886 -1.71831 -7.37335
  5:     7197.2111: -0.0455311 -1.74939 -7.42042
  6:     7169.6021: -0.149393 -1.90498 -7.54810
  7:     7168.1127: -0.0525003 -2.03763 -7.68958
  8:     7157.2328: -0.155550 -2.05812 -7.71623
  9:     7155.6331: -0.138635 -2.16214 -7.74163
 10:     7155.5734: -0.145376 -2.14573 -7.77606
 11:     7155.4756: -0.123088 -2.11420 -7.77297
 12:     7155.3565: -0.129680 -2.07604 -7.77196
 13:     7155.2802: -0.135024 -2.11367 -7.76446
 14:     7155.2708: -0.132878 -2.11366 -7.76408
 15:     7155.2689: -0.133046 -2.11202 -7.76266
 16:     7155.2662: -0.132440 -2.10772 -7.76228
 17:     7155.2655: -0.131973 -2.10391 -7.76190
 18:     7155.2655: -0.131986 -2.10403 -7.76193
 19:     7155.2655: -0.131981 -2.10400 -7.76193
 20:     7155.2655: -0.131981 -2.10400 -7.76193
    user   system  elapsed 
4035.641    0.001 4036.522 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[9]],sim[1:14,],al,mumat,20) 
[1] -0.1319812 -2.1039990 -7.7619279
[1] -0.1319812 -2.1039990 -7.7619279
[1] -0.118783 -2.103999 -7.761928
[1] -0.1451793 -2.1039990 -7.7619279
[1] -0.1253821 -2.1039990 -7.7619279
[1] -0.1385802 -2.1039990 -7.7619279
[1] -0.1286816 -2.1039990 -7.7619279
[1] -0.1352807 -2.1039990 -7.7619279
[1] -0.1303314 -2.1039990 -7.7619279
[1] -0.1336309 -2.1039990 -7.7619279
[1] -0.1319812 -1.8935991 -7.7619279
[1] -0.1319812 -2.3143989 -7.7619279
[1] -0.1319812 -1.9987990 -7.7619279
[1] -0.1319812 -2.2091989 -7.7619279
[1] -0.1319812 -2.0513990 -7.7619279
[1] -0.1319812 -2.1565989 -7.7619279
[1] -0.1319812 -2.0776990 -7.7619279
[1] -0.1319812 -2.1302989 -7.7619279
[1] -0.1319812 -2.1039990 -6.9857351
[1] -0.1319812 -2.1039990 -8.5381207
[1] -0.1319812 -2.1039990 -7.3738315
[1] -0.1319812 -2.1039990 -8.1500243
[1] -0.1319812 -2.1039990 -7.5678797
[1] -0.1319812 -2.1039990 -7.9559761
[1] -0.1319812 -2.1039990 -7.6649038
[1] -0.1319812 -2.1039990 -7.8589520
[1] -0.118783 -1.893599 -7.761928
[1] -0.1451793 -2.3143989 -7.7619279
[1] -0.1253821 -1.9987990 -7.7619279
[1] -0.1385802 -2.2091989 -7.7619279
[1] -0.1286816 -2.0513990 -7.7619279
[1] -0.1352807 -2.1565989 -7.7619279
[1] -0.1303314 -2.0776990 -7.7619279
[1] -0.1336309 -2.1302989 -7.7619279
[1] -0.118783 -2.103999 -6.985735
[1] -0.1451793 -2.1039990 -8.5381207
[1] -0.1253821 -2.1039990 -7.3738315
[1] -0.1385802 -2.1039990 -8.1500243
[1] -0.1286816 -2.1039990 -7.5678797
[1] -0.1352807 -2.1039990 -7.9559761
[1] -0.1303314 -2.1039990 -7.6649038
[1] -0.1336309 -2.1039990 -7.8589520
[1] -0.1319812 -1.8935991 -6.9857351
[1] -0.1319812 -2.3143989 -8.5381207
[1] -0.1319812 -1.9987990 -7.3738315
[1] -0.1319812 -2.2091989 -8.1500243
[1] -0.1319812 -2.0513990 -7.5678797
[1] -0.1319812 -2.1565989 -7.9559761
[1] -0.1319812 -2.0776990 -7.6649038
[1] -0.1319812 -2.1302989 -7.8589520
>  save.image(file="op_simu_9_700_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
12374.159     4.315 12383.531 
