
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/proteinevoutk20/pkg/R/hessian.R") 
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

This is mgcv 1.7-9. For overview type 'help("mgcv-package")'.
>  trees <- read.tree("~/proteinevoutk20/pkg/R/simtrees_correct.tre") 
>  start_seq=sample(20,1000,replace=T) 
>  op_seq=rep(1,1000) 
>  system.time(sim <- simTree(trees[[13]],1000,op_seq,20,0.9,Nu_vec,alpha=al,beta=be,gamma=ga,rootseq=start_seq, ancestral=TRUE)) 
   user  system elapsed 
293.359   4.477 298.657 
Warning message:
In sample(1:length(rates), 1, replace = T, rates) :
  Walker's alias method used: results are different from R < 2.2.0
>  system.time(mle_log_op <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1)) 
  0:     24517.052: -2.00000 -1.00000 -8.00000
  1:     13639.608: -1.00418 -1.08650 -7.97057
  2:     11913.395: 0.980053 -1.32116 -7.88258
  3:     9114.0804: 0.176534 -1.19379 -8.46408
  4:     8997.7824: -0.142913 -1.28092 -8.10930
  5:     8838.2778: 0.0272106 -1.66980 -7.87404
  6:     8812.0804: -0.146598 -2.12281 -7.86520
  7:     8804.4678: -0.0786889 -2.12702 -7.81087
  8:     8802.8030: -0.105514 -2.11638 -7.79098
  9:     8802.4355: -0.104035 -2.14253 -7.81427
 10:     8802.3775: -0.108074 -2.17271 -7.79692
 11:     8802.3288: -0.111609 -2.17448 -7.80839
 12:     8802.2925: -0.106782 -2.17555 -7.80832
 13:     8802.2746: -0.108727 -2.18010 -7.80836
 14:     8802.2712: -0.110125 -2.18829 -7.81372
 15:     8802.2562: -0.109729 -2.19786 -7.81125
 16:     8802.2546: -0.112288 -2.20731 -7.80986
 17:     8802.2520: -0.111025 -2.20073 -7.80946
 18:     8802.2519: -0.111051 -2.20170 -7.80988
 19:     8802.2519: -0.111072 -2.20158 -7.80978
 20:     8802.2519: -0.111071 -2.20158 -7.80978
 21:     8802.2519: -0.111071 -2.20158 -7.80978
    user   system  elapsed 
7174.297    1.029 7178.949 
>  hes_op <- find_hessian_log(mle_log_op$par,trees[[13]],sim[1:18,],al,mumat,20,protein_op=op_seq,root=start_seq) 
[1] -0.1110708 -2.2015773 -7.8097788
[1] -0.1110708 -2.2015773 -7.8097788
[1] -0.09996371 -2.20157728 -7.80977884
[1] -0.1221779 -2.2015773 -7.8097788
[1] -0.1055172 -2.2015773 -7.8097788
[1] -0.1166243 -2.2015773 -7.8097788
[1] -0.108294 -2.201577 -7.809779
[1] -0.1138476 -2.2015773 -7.8097788
[1] -0.1096824 -2.2015773 -7.8097788
[1] -0.1124592 -2.2015773 -7.8097788
[1] -0.1110708 -1.9814195 -7.8097788
[1] -0.1110708 -2.4217350 -7.8097788
[1] -0.1110708 -2.0914984 -7.8097788
[1] -0.1110708 -2.3116561 -7.8097788
[1] -0.1110708 -2.1465378 -7.8097788
[1] -0.1110708 -2.2566167 -7.8097788
[1] -0.1110708 -2.1740576 -7.8097788
[1] -0.1110708 -2.2290970 -7.8097788
[1] -0.1110708 -2.2015773 -7.0288010
[1] -0.1110708 -2.2015773 -8.5907567
[1] -0.1110708 -2.2015773 -7.4192899
[1] -0.1110708 -2.2015773 -8.2002678
[1] -0.1110708 -2.2015773 -7.6145344
[1] -0.1110708 -2.2015773 -8.0050233
[1] -0.1110708 -2.2015773 -7.7121566
[1] -0.1110708 -2.2015773 -7.9074011
[1] -0.09996371 -1.98141955 -7.80977884
[1] -0.1221779 -2.4217350 -7.8097788
[1] -0.1055172 -2.0914984 -7.8097788
[1] -0.1166243 -2.3116561 -7.8097788
[1] -0.108294 -2.146538 -7.809779
[1] -0.1138476 -2.2566167 -7.8097788
[1] -0.1096824 -2.1740576 -7.8097788
[1] -0.1124592 -2.2290970 -7.8097788
[1] -0.09996371 -2.20157728 -7.02880095
[1] -0.1221779 -2.2015773 -8.5907567
[1] -0.1055172 -2.2015773 -7.4192899
[1] -0.1166243 -2.2015773 -8.2002678
[1] -0.108294 -2.201577 -7.614534
[1] -0.1138476 -2.2015773 -8.0050233
[1] -0.1096824 -2.2015773 -7.7121566
[1] -0.1124592 -2.2015773 -7.9074011
[1] -0.1110708 -1.9814195 -7.0288010
[1] -0.1110708 -2.4217350 -8.5907567
[1] -0.1110708 -2.0914984 -7.4192899
[1] -0.1110708 -2.3116561 -8.2002678
[1] -0.1110708 -2.1465378 -7.6145344
[1] -0.1110708 -2.2566167 -8.0050233
[1] -0.1110708 -2.1740576 -7.7121566
[1] -0.1110708 -2.2290970 -7.9074011
>  system.time(mle_log_nop <- MLE_sw_log(c(-2,-1,-8),trees[[13]],sim[1:18,],m=20,al,mumat,trace=1)) 
  0:     27540.884: -2.00000 -1.00000 -8.00000
  1:     16757.684: -1.00486 -1.09419 -7.97124
  2:     15444.864: 0.979847 -1.32464 -7.88275
  3:     12392.751: 0.156217 -1.16659 -8.42741
  4:     12375.204: -0.296737 -1.41198 -7.57032
  5:     12200.901: 0.0259630 -1.79354 -7.55365
  6:     12115.891: -0.148862 -2.20327 -7.78072
  7:     12112.374: -0.106380 -2.00735 -7.80737
  8:     12112.080: -0.117427 -2.00564 -7.80641
  9:     12112.018: -0.113867 -1.99656 -7.80087
 10:     12112.015: -0.115672 -1.99602 -7.79985
 11:     12112.009: -0.114324 -1.99462 -7.79896
 12:     12112.005: -0.114777 -1.99061 -7.79756
 13:     12112.004: -0.113332 -1.98662 -7.79707
 14:     12112.003: -0.113877 -1.98805 -7.79621
 15:     12112.003: -0.114060 -1.98767 -7.79641
 16:     12112.003: -0.113953 -1.98783 -7.79646
 17:     12112.003: -0.113953 -1.98783 -7.79646
    user   system  elapsed 
5402.764    0.003 5404.164 
>  hes_nop <- find_hessian_log(mle_log_nop$par,trees[[13]],sim[1:18,],al,mumat,20) 
[1] -0.1139535 -1.9878346 -7.7964583
[1] -0.1139535 -1.9878346 -7.7964583
[1] -0.1025581 -1.9878346 -7.7964583
[1] -0.1253488 -1.9878346 -7.7964583
[1] -0.1082558 -1.9878346 -7.7964583
[1] -0.1196512 -1.9878346 -7.7964583
[1] -0.1111047 -1.9878346 -7.7964583
[1] -0.1168023 -1.9878346 -7.7964583
[1] -0.1125291 -1.9878346 -7.7964583
[1] -0.1153779 -1.9878346 -7.7964583
[1] -0.1139535 -1.7890512 -7.7964583
[1] -0.1139535 -2.1866181 -7.7964583
[1] -0.1139535 -1.8884429 -7.7964583
[1] -0.1139535 -2.0872263 -7.7964583
[1] -0.1139535 -1.9381388 -7.7964583
[1] -0.1139535 -2.0375305 -7.7964583
[1] -0.1139535 -1.9629867 -7.7964583
[1] -0.1139535 -2.0126826 -7.7964583
[1] -0.1139535 -1.9878346 -7.0168125
[1] -0.1139535 -1.9878346 -8.5761042
[1] -0.1139535 -1.9878346 -7.4066354
[1] -0.1139535 -1.9878346 -8.1862812
[1] -0.1139535 -1.9878346 -7.6015469
[1] -0.1139535 -1.9878346 -7.9913698
[1] -0.1139535 -1.9878346 -7.6990026
[1] -0.1139535 -1.9878346 -7.8939140
[1] -0.1025581 -1.7890512 -7.7964583
[1] -0.1253488 -2.1866181 -7.7964583
[1] -0.1082558 -1.8884429 -7.7964583
[1] -0.1196512 -2.0872263 -7.7964583
[1] -0.1111047 -1.9381388 -7.7964583
[1] -0.1168023 -2.0375305 -7.7964583
[1] -0.1125291 -1.9629867 -7.7964583
[1] -0.1153779 -2.0126826 -7.7964583
[1] -0.1025581 -1.9878346 -7.0168125
[1] -0.1253488 -1.9878346 -8.5761042
[1] -0.1082558 -1.9878346 -7.4066354
[1] -0.1196512 -1.9878346 -8.1862812
[1] -0.1111047 -1.9878346 -7.6015469
[1] -0.1168023 -1.9878346 -7.9913698
[1] -0.1125291 -1.9878346 -7.6990026
[1] -0.1153779 -1.9878346 -7.8939140
[1] -0.1139535 -1.7890512 -7.0168125
[1] -0.1139535 -2.1866181 -8.5761042
[1] -0.1139535 -1.8884429 -7.4066354
[1] -0.1139535 -2.0872263 -8.1862812
[1] -0.1139535 -1.9381388 -7.6015469
[1] -0.1139535 -2.0375305 -7.9913698
[1] -0.1139535 -1.9629867 -7.6990026
[1] -0.1139535 -2.0126826 -7.8939140
>  save.image(file="op_simu_17_1000_0.9.RData",compress=TRUE) 
> 
> proc.time()
     user    system   elapsed 
19030.510     5.818 19057.408 
