
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> load("~/proteinevoutk20/pkg/RData/sim2simple_1_100_0.1.RData")
> source("~/proteinevoutk20/pkg/R/pphyproevo.R")
Loading required package: ape

Attaching package: ‘ape’

The following object(s) are masked from ‘package:seqinr’:

    as.alignment, consensus

Loading required package: igraph
Loading required package: Matrix
Loading required package: lattice
Loading required package: numDeriv

Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

Loading required package: Rcpp
This is mgcv 1.7-19. For overview type 'help("mgcv-package")'.
> system.time(mle <- MLE_sw(c(0.1,0.01,0.001),rep(0,3),rep(1,3),trees[[1]],sim[1:4,],m=20,al,mumat,protein_op=op_seq,root=start_seq,trace=1))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.1   <? 1     In Bounds    
par[ 2 ]:  0   <? 0.01   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.001   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:optimx’:

    optansout

Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 0 
Method:  nlminb 
  0:     811.84420: 0.100000 0.0100000 0.00100000
  1:     810.90840: 0.0999987 0.0100003 0.000885026
  2:     809.37862: 0.0999964 0.0100009 0.000655073
  3:     809.06543: 0.0999947 0.0100015 0.000475416
  4:     809.01485: 0.0998404 0.0100691 0.000537630
  5:     809.00107: 0.0996780 0.0101444 0.000521711
  6:     808.90120: 0.0940830 0.0128547 0.000533375
  7:     808.89982: 0.0940831 0.0128549 0.000525521
  8:     808.72432: 0.100008 0.0444868 0.000514432
  9:     808.67750: 0.101410 0.0646002 0.000510640
 10:     808.66802: 0.101157 0.0737473 0.000511764
 11:     808.66737: 0.101137 0.0767992 0.000512318
 12:     808.66736: 0.101147 0.0772775 0.000512374
 13:     808.66736: 0.101147 0.0772775 0.000512374
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
   user  system elapsed 
857.949   1.308 923.424 
> save.image(file="sim2simpleMle_1_100_0.1.RData",compress=TRUE)
> 
> proc.time()
   user  system elapsed 
863.441   1.444 929.250 
