comb4tip(((t1:10,t2:10):10,t3:20):10,t4:30);
sym4tip((t1:10,t2:10):10,(t3:10,t4:10):10);
comb8tip(((((((1:10,2:10):10,3:20):10,4:30):10,5:40):10,6:50):10,7:60):10,8:70);
sym8tip(((t1:10,t2:10):10,(t3:10,t4:10):10):10,((t5:10,t6:10):10,(t7:10,t8:10):10):10);
r10tip(((((t1:10,t2:10):10,t7:10):10,t4:10):10,(t6:10,((t10:10,t3:10):10,t9:10):10):10):10,(t5:10,t8:10):10);
r10tip1(((t5:10,t10:10):10,((t6:10,t4:10):10,t7:10):10):10,(((t3:10,t1:10):10,t2:10):10,(t8:10,t9:10):10):10);
r12tip((((t12:10,t8:10):10,(t2:10,(t7:10,t6:10):10):10):10,(t1:10,t4:10):10):10,(t9:10,(((t11:10,t5:10):10,t10:10):10,t3:10):10):10);
r12tip1((t11:10,t5:10):10,(((t7:10,(t4:10,t9:10):10):10,(t2:10,t12:10):10):10,(t6:10,((t8:10,t10:10):10,(t1:10,t3:10):10):10):10):10);
r14tip((((t7:10,t2:10):10,t9:10):10,(t1:10,t3:10):10):10,((((((t5:10,(t14:10,t11:10):10):10,t6:10):10,t10:10):10,(t12:10,t4:10):10):10,t8:10):10,t13:10):10);
r14tip1(((t4:10,t12:10):10,((t11:10,(t13:10,(t7:10,t9:10):10):10):10,(t6:10,(t8:10,(t10:10,(t5:10,t2:10):10):10):10):10):10):10,((t1:10,t14:10):10,t3:10):10);
r16tip((t6:10,t14:10):10,(((t7:10,t10:10):10,((t13:10,(t12:10,t8:10):10):10,(t1:10,(t4:10,(t5:10,t3:10):10):10):10):10):10,((t11:10,t2:10):10,t9:10):10):10);
r16tip1((t13:10,(((t6:10,(t14:10,t9:10):10):10,((t5:10,t12:10):10,t10:10):10):10,t2:10):10):10,(((t1:10,t11:10):10,(t8:10,t7:10):10):10,(t4:10,t3:10):10):10);
r18tip(((t13:10,t2:10):10,t6:10):10,((((t3:10,t8:10):10,t5:10):10,((t1:10,t12:10):10,(t9:10,(t11:10,t14:10):10):10):10):10,((t7:10,t10:10):10,t4:10):10):10);
r18tip1(((t2:10,t1:10):10,((t12:10,t5:10):10,(t11:10,t9:10):10):10):10,(t8:10,(t3:10,((t10:10,t7:10):10,((t13:10,t4:10):10,(t14:10,t6:10):10):10):10):10):10);

