
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##numer of sites in the simulation
> numsites <- c(100,300,500,700,1000)
> ##s values used in simulation
> svalues <- c(0.1,0.3,0.5,0.7,0.9,1)
> ##tips of trees used in simulation
> tip <- c(4,4,8,8,12,12)
> ##result to store all the data
> datares <- array(list(NULL),dim=c(6,5,6))
> ##change this to "simMle" for information on MLE without log
> fileprefix <- "simMleLog"
> DataFile <- "collect_data_log.RData"
> ##fileprefix <- "simMle"
> ##DataFile <- "collect_data.RData"
> for(treeindex in 1:6){
+   for(sitesindex in 1:5){
+     for(sindex in 1:6){
+       print(paste("tree ",treeindex,", ",numsites[sitesindex], " sites, s = ",svalues[sindex], sep=""))
+       RDataName = paste(fileprefix,treeindex,"_",numsites[sitesindex],"_",svalues[sindex],".RData",sep="")
+       if(file.exists(RDataName)){
+         print("file exists!")
+         load(RDataName)
+         datares[[treeindex,sitesindex,sindex]]$para <- log(c(svalues[sindex],be,ga))
+         datares[[treeindex,sitesindex,sindex]]$mle <- mle_log$par
+         rm(mle)
+         if(exists("hes")){
+           datares[[treeindex,sitesindex,sindex]]$hessian <- hes
+           datares[[treeindex,sitesindex,sindex]]$eigenval <- eigen(hes)$values
+           datares[[treeindex,sitesindex,sindex]]$invhes <- solve(hes)
+           print("remove hessian now")
+           rm(hes)
+         }
+         else{
+           print("hessian not calculated")
+ ##           datares[[treeindex,sitesindex,sindex]]$hessian <- NULL
+ ##           datares[[treeindex,sitesindex,sindex]]$eigenval <- NULL
+ ##           datares[[treeindex,sitesindex,sindex]]$invhes <- NULL
+         }
+       }
+       else
+         print("file doesn't exist!")
+     }
+   }
+ }
[1] "tree 1, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 1, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 1, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 1, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 1, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 1, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 1, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 1, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 1, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 1, 1000 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 2, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 2, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 2, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 2, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 2, 1000 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 3, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 3, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 3, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 3, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 3, 1000 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 4, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 4, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 4, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 4, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 4, 1000 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 5, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 5, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 5, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 5, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 5, 1000 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 6, 100 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 6, 300 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 6, 500 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 6, 700 sites, s = 1"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 0.1"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 0.3"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 0.5"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 0.7"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 0.9"
[1] "file doesn't exist!"
[1] "tree 6, 1000 sites, s = 1"
[1] "file doesn't exist!"
> save(datares,file=DataFile)
> 
> 
> proc.time()
   user  system elapsed 
  0.199   0.036   0.222 
