----------------------------- jModeltest 2.1 -----------------------------
(c) 2011-onwards Diego Darriba, David Posada,
Department of Biochemistry, Genetics and Immunology
University of Vigo, 36310 Vigo, Spain. e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
Wed Jul 04 00:09:23 EDT 2012
Mac OS X 10.6.8, arch: x86_64, bits: 64, numcores: 24
 
jModelTest 2.1  Copyright (C) 2011 Diego Darriba, David Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
Citation: Posada D. 2008. jModelTest: Phylogenetic Model Averaging.
          Molecular Biology and Evolution 25: 1253-1256.
 
Reading data file "rokasdna.nex"... OK.
  number of sequences: 8
  number of sites: 127026
Reading tree file "gtrUnrooted.tre"... failed.

 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Candidate models = 6
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including only models without a proportion of invariable sites
   including only models without rate variation among sites
 Optimized free parameters (K) = substitution parameters + 13 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC		00h:01:09:05	00h:01:09:07	734615.6528
F81		00h:01:15:07	00h:01:15:09	730351.8245
SYM		00h:01:22:03	00h:01:22:06	713303.6635
K80		00h:01:28:08	00h:01:29:00	715387.2946
GTR		00h:01:34:07	00h:01:34:09	706904.4622
HKY		00h:01:40:04	00h:01:40:06	708981.6522
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 734615.6528
   K = 14 
 
   Model = F81
   partition = 000000
   -lnL = 730351.8245
   K = 17
   freqA = 0.2998 
   freqC = 0.2060 
   freqG = 0.2036 
   freqT = 0.2906  
 
   Model = K80
   partition = 010010
   -lnL = 715387.2945
   K = 15
   kappa = 3.2917 (ti/tv = 1.6458) 
 
   Model = HKY
   partition = 010010
   -lnL = 708981.6522
   K = 18
   freqA = 0.3018 
   freqC = 0.1985 
   freqG = 0.1929 
   freqT = 0.3068 
   kappa = 3.5512 (ti/tv = 1.6922) 
 
   Model = SYM
   partition = 012345
   -lnL = 713303.6635
   K = 19
   R(a) [AC] =  1.7763
   R(b) [AG] =  4.1666
   R(c) [AT] =  1.8647
   R(d) [CG] =  1.1534
   R(e) [CT] =  5.7184
   R(f) [GT] =  1.0000 
 
   Model = GTR
   partition = 012345
   -lnL = 706904.4622
   K = 22
   freqA = 0.3114 
   freqC = 0.1782 
   freqG = 0.2127 
   freqT = 0.2976 
   R(a) [AC] =  2.0230
   R(b) [AG] =  4.1005
   R(c) [AT] =  1.4049
   R(d) [CG] =  1.4932
   R(e) [CT] =  6.5300
   R(f) [GT] =  1.0000 
 

Computation of likelihood scores completed. It took 00h:01:40:07.




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 706904.4622
   K = 22
   freqA = 0.3114 
   freqC = 0.1782 
   freqG = 0.2127 
   freqT = 0.2976 
   R(a) [AC] =  2.0230
   R(b) [AG] =  4.1005
   R(c) [AT] =  1.4049
   R(d) [CG] =  1.4932
   R(e) [CT] =  6.5300
   R(f) [GT] =  1.0000 
 
ML tree (NNI) for the best AIC model = (Scas:0.18999507,(Calb:0.42981978,Sklu:0.17593113):0.06943719,(Sbay:0.06538214,(Skud:0.06898986,(Smik:0.06748631,(Scer:0.05267355,Spar:0.03481206):0.02985039):0.03272762):0.03016607):0.13068757);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K         AIC      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR         706904.4622   22  1413852.9244     0.0000      1.0000    1.0000 
HKY         708981.6522   18  1417999.3045  4146.3801   0.00e+000    1.0000 
SYM         713303.6635   19  1426645.3269  12792.4025   0.00e+000    1.0000 
K80         715387.2945   15  1430804.5891  16951.6647   0.00e+000    1.0000 
F81         730351.8245   17  1460737.6489  46884.7245   0.00e+000    1.0000 
JC          734615.6528   14  1469259.3056  55406.3813   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 6 models in the 100% confidence interval: [ GTR HKY SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3114
fC	       0.1782
fG	       0.2127
fT	       0.2976
kappa	          NaN
titv	          NaN
rAC	       2.0230
rAG	       4.1005
rAT	       1.4049
rCG	       1.4932
rCT	       6.5300
rGT	       1.0000
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Candidate models = 88
   number of substitution schemes = 11
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 13 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+G		00h:08:10:07	00h:08:10:09	711067.6638
HKY+G		00h:13:01:03	00h:13:01:05	684150.2915
TrN+G		00h:13:19:07	00h:21:30:06	683584.1498
TPM2uf+I+G		00h:23:27:07	00h:23:27:09	683718.1069
F81+I+G		00h:24:02:07	00h:24:02:09	710998.5963
TrN+I+G		00h:24:42:03	00h:24:42:06	683082.6086
TPM1uf+I+G		00h:25:08:03	00h:25:08:05	683694.3034
TPM1uf+G		00h:12:11:09	00h:25:13:05	684121.7883
TIM3+I+G		00h:25:13:06	00h:25:13:08	682326.9148
TIM2+I+G		00h:25:14:02	00h:25:14:05	683048.2888
TPM3uf+I+G		00h:25:27:00	00h:25:27:02	683050.4884
TVM+I+G		00h:25:55:02	00h:25:55:04	683042.1303
TrNef+I+G		00h:26:25:09	00h:26:26:01	691374.3732
TVMef+I+G		00h:26:28:00	00h:26:28:02	691042.2118
GTR+I+G		00h:26:34:02	00h:26:34:05	682292.0296
TPM2+I+G		00h:27:36:04	00h:27:36:06	691064.0926
SYM+I+G		00h:28:04:09	00h:28:05:01	690421.8640
TPM3+I+G		00h:28:43:02	00h:28:43:04	691979.5994
TPM1+I+G		00h:29:05:04	00h:29:05:06	691950.5103
JC+I+G		00h:30:00:04	00h:30:00:06	716194.5270
TIM1+I+G		00h:30:39:06	00h:30:39:08	683060.6517
TIM1ef+I+G		00h:31:55:05	00h:31:55:07	691335.7207
TIM3ef+I+G		00h:32:09:04	00h:32:09:06	691364.4699
F81+I		00h:02:56:08	00h:33:36:06	712713.3670
HKY+I+G		00h:33:50:09	00h:33:51:01	683727.1369
TPM2uf+G		00h:12:35:07	00h:34:06:03	684136.5923
TIM2ef+I+G		00h:34:44:07	00h:34:44:09	690443.0620
TPM3uf+G		00h:12:20:01	00h:35:48:00	683395.1758
HKY+I		00h:03:56:05	00h:35:52:03	686327.7053
TPM2+G		00h:09:25:04	00h:35:53:07	691228.6843
TrN+I		00h:03:51:01	00h:36:00:07	685505.7859
TPM1+G		00h:10:14:00	00h:36:40:01	692194.0953
TrNef+G		00h:10:45:05	00h:36:40:09	691711.5625
TPM3+G		00h:10:12:04	00h:36:46:09	692225.6311
TIM1+G		00h:12:46:04	00h:36:49:03	683563.6067
K80+I+G		00h:36:58:07	00h:36:58:09	691990.3804
TIM2+G		00h:12:27:04	00h:37:10:00	683543.1593
TPM1uf+I		00h:03:51:00	00h:37:27:06	686316.1103
TVM+G		00h:12:20:05	00h:37:33:09	683382.6323
TPM2uf+I		00h:03:50:07	00h:37:41:08	686256.9577
TPM3uf+I		00h:03:43:02	00h:37:49:05	686021.5038
JC+G		00h:12:36:00	00h:37:50:05	716296.8807
GTR+G		00h:13:15:06	00h:38:29:05	682664.4601
TVMef+G		00h:09:34:03	00h:38:40:00	691206.7932
TIM1ef+G		00h:11:11:08	00h:38:48:04	691669.6670
TIM1+I		00h:04:07:01	00h:38:52:00	685499.4783
JC+I		00h:02:29:06	00h:39:09:07	717642.2880
TIM3+G		00h:14:11:03	00h:39:19:08	682706.0931
TIM2ef+G		00h:11:17:02	00h:39:22:03	690696.7240
TVM+I		00h:03:48:03	00h:39:41:09	685951.8471
TIM2+I		00h:04:05:06	00h:39:53:07	685423.4673
GTR+I		00h:04:03:00	00h:40:03:07	685160.9889
TPM1+I		00h:03:15:09	00h:40:05:02	694271.1324
K80+I		00h:03:26:00	00h:40:06:09	694312.8182
TIM3+I		00h:04:19:04	00h:40:11:07	685242.3694
TPM2+I		00h:03:15:03	00h:40:14:01	693598.5379
TrNef+I		00h:03:28:00	00h:40:14:09	693512.7092
F81		00h:01:50:03	00h:40:19:08	730351.8245
TPM3+I		00h:03:20:01	00h:40:30:00	694308.6234
SYM+G		00h:10:35:00	00h:40:35:06	690674.6208
TIM1ef+I		00h:03:23:04	00h:40:51:00	693475.1362
TVMef+I		00h:03:13:01	00h:41:02:06	693581.0667
TPM1uf		00h:02:12:02	00h:41:04:02	708980.6499
TIM2ef+I		00h:03:30:05	00h:41:04:04	692736.2992
TIM3ef+I		00h:03:24:00	00h:41:05:08	693508.3400
HKY		00h:02:29:00	00h:41:09:00	708981.6522
SYM+I		00h:03:19:08	00h:41:10:03	692720.8805
TrN		00h:02:28:03	00h:41:16:06	707804.4935
TPM2uf		00h:02:12:00	00h:41:21:07	708600.2030
TPM3uf		00h:02:22:02	00h:41:42:00	708543.3571
JC		00h:01:36:08	00h:41:43:07	734615.6528
TIM1		00h:02:34:01	00h:41:56:04	707803.6318
TPM1		00h:01:48:00	00h:42:02:09	715295.7728
TPM2		00h:01:49:02	00h:42:09:00	714147.0815
TIM2		00h:02:27:07	00h:42:09:07	707404.2786
TVM		00h:02:06:08	00h:42:10:05	708163.6988
K80+G		00h:16:44:09	00h:42:12:01	692236.0031
K80		00h:02:01:00	00h:42:12:08	715387.2946
TPM3		00h:01:44:07	00h:42:14:08	715386.4457
GTR		00h:02:10:00	00h:42:15:03	706904.4622
TrNef		00h:02:03:06	00h:42:17:08	714582.4240
TIM3		00h:02:25:09	00h:42:19:05	707303.0449
TIM1ef		00h:01:46:00	00h:42:21:06	714492.5805
TIM2ef		00h:01:41:09	00h:42:32:09	713327.9314
TVMef		00h:01:33:07	00h:42:37:09	714123.8039
SYM		00h:01:36:06	00h:42:41:00	713303.6635
TIM3ef		00h:01:39:03	00h:42:42:00	714579.3439
TIM3ef+G		00h:15:51:09	00h:44:35:03	691701.5333
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 734615.6528
   K = 14 
 
   Model = JC+I
   partition = 000000
   -lnL = 717642.2880
   K = 15
   p-inv = 0.3660 
 
   Model = JC+G
   partition = 000000
   -lnL = 716296.8807
   K = 15
   gamma shape = 0.5490 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 716194.5270
   K = 16
   p-inv = 0.2120
   gamma shape = 1.1070 
 
   Model = F81
   partition = 000000
   -lnL = 730351.8245
   K = 17
   freqA = 0.2998 
   freqC = 0.2060 
   freqG = 0.2036 
   freqT = 0.2906  
 
   Model = F81+I
   partition = 000000
   -lnL = 712713.3670
   K = 18
   freqA = 0.3020 
   freqC = 0.2058 
   freqG = 0.1987 
   freqT = 0.2936 
   p-inv = 0.3680 
 
   Model = F81+G
   partition = 000000
   -lnL = 711067.6637
   K = 18
   freqA = 0.2996 
   freqC = 0.2055 
   freqG = 0.1967 
   freqT = 0.2981 
   gamma shape = 0.5130 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 710998.5963
   K = 19
   freqA = 0.3001 
   freqC = 0.2054 
   freqG = 0.1969 
   freqT = 0.2977 
   p-inv = 0.1930
   gamma shape = 0.9280 
 
   Model = K80
   partition = 010010
   -lnL = 715387.2945
   K = 15
   kappa = 3.2917 (ti/tv = 1.6458) 
 
   Model = K80+I
   partition = 010010
   -lnL = 694312.8181
   K = 16
   kappa = 4.7588 (ti/tv = 2.3794)
   p-inv = 0.3910 
 
   Model = K80+G
   partition = 010010
   -lnL = 692236.0031
   K = 16
   kappa = 5.3653 (ti/tv = 2.6826)
   gamma shape = 0.4320 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 691990.3804
   K = 17
   kappa = 5.4120 (ti/tv = 2.7060)
   p-inv = 0.2760
   gamma shape = 1.0520 
 
   Model = HKY
   partition = 010010
   -lnL = 708981.6522
   K = 18
   freqA = 0.3018 
   freqC = 0.1985 
   freqG = 0.1929 
   freqT = 0.3068 
   kappa = 3.5512 (ti/tv = 1.6922) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 686327.7053
   K = 19
   freqA = 0.3109 
   freqC = 0.1964 
   freqG = 0.1884 
   freqT = 0.3043 
   kappa = 5.3953 (ti/tv = 2.5538)
   p-inv = 0.3880 
 
   Model = HKY+G
   partition = 010010
   -lnL = 684150.2915
   K = 19
   freqA = 0.3117 
   freqC = 0.1951 
   freqG = 0.1862 
   freqT = 0.3070 
   kappa = 6.2443 (ti/tv = 2.9458)
   gamma shape = 0.4060 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 683727.1369
   K = 20
   freqA = 0.3127 
   freqC = 0.1948 
   freqG = 0.1859 
   freqT = 0.3066 
   kappa = 6.3681 (ti/tv = 3.0021)
   p-inv = 0.3000
   gamma shape = 1.1230 
 
   Model = TrNef
   partition = 010020
   -lnL = 714582.4239
   K = 16
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8137
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  3.8532
   R(f) [GT] =  1.0000 
 
   Model = TrNef+I
   partition = 010020
   -lnL = 693512.7092
   K = 17
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.8740
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  5.9162
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = TrNef+G
   partition = 010020
   -lnL = 691711.5625
   K = 17
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.4021
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.5087
   R(f) [GT] =  1.0000
   gamma shape = 0.4370 
 
   Model = TrNef+I+G
   partition = 010020
   -lnL = 691374.3732
   K = 18
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.3563
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.7181
   R(f) [GT] =  1.0000
   p-inv = 0.2910
   gamma shape = 1.1780 
 
   Model = TrN
   partition = 010020
   -lnL = 707804.4935
   K = 19
   freqA = 0.3176 
   freqC = 0.1840 
   freqG = 0.2063 
   freqT = 0.2921 
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8393
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.4527
   R(f) [GT] =  1.0000 
 
   Model = TrN+I
   partition = 010020
   -lnL = 685505.7859
   K = 20
   freqA = 0.3226 
   freqC = 0.1879 
   freqG = 0.1975 
   freqT = 0.2920 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.2337
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.8287
   R(f) [GT] =  1.0000
   p-inv = 0.3860 
 
   Model = TrN+G
   partition = 010020
   -lnL = 683584.1498
   K = 20
   freqA = 0.3221 
   freqC = 0.1861 
   freqG = 0.1955 
   freqT = 0.2963 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.8459
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.9002
   R(f) [GT] =  1.0000
   gamma shape = 0.4150 
 
   Model = TrN+I+G
   partition = 010020
   -lnL = 683082.6086
   K = 21
   freqA = 0.3235 
   freqC = 0.1857 
   freqG = 0.1956 
   freqT = 0.2952 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.8495
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.1910
   R(f) [GT] =  1.0000
   p-inv = 0.3060
   gamma shape = 1.2140 
 
   Model = TPM1
   partition = 012210
   -lnL = 715295.7728
   K = 16
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.5999
   R(c) [AT] =  1.1878
   R(d) [CG] =  1.1878
   R(e) [CT] =  3.5999
   R(f) [GT] =  1.0000 
 
   Model = TPM1+I
   partition = 012210
   -lnL = 694271.1324
   K = 17
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.2412
   R(c) [AT] =  1.2107
   R(d) [CG] =  1.2107
   R(e) [CT] =  5.2412
   R(f) [GT] =  1.0000
   p-inv = 0.3910 
 
   Model = TPM1+G
   partition = 012210
   -lnL = 692194.0953
   K = 17
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.9460
   R(c) [AT] =  1.2212
   R(d) [CG] =  1.2212
   R(e) [CT] =  5.9460
   R(f) [GT] =  1.0000
   gamma shape = 0.4330 
 
   Model = TPM1+I+G
   partition = 012210
   -lnL = 691950.5103
   K = 18
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.0124
   R(c) [AT] =  1.2271
   R(d) [CG] =  1.2271
   R(e) [CT] =  6.0124
   R(f) [GT] =  1.0000
   p-inv = 0.2760
   gamma shape = 1.0550 
 
   Model = TPM1uf
   partition = 012210
   -lnL = 708980.6499
   K = 19
   freqA = 0.3019 
   freqC = 0.1984 
   freqG = 0.1928 
   freqT = 0.3068 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.5177
   R(c) [AT] =  0.9818
   R(d) [CG] =  0.9818
   R(e) [CT] =  3.5177
   R(f) [GT] =  1.0000 
 
   Model = TPM1uf+I
   partition = 012210
   -lnL = 686316.1103
   K = 20
   freqA = 0.3112 
   freqC = 0.1962 
   freqG = 0.1881 
   freqT = 0.3045 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.1180
   R(c) [AT] =  0.9019
   R(d) [CG] =  0.9019
   R(e) [CT] =  5.1180
   R(f) [GT] =  1.0000
   p-inv = 0.3880 
 
   Model = TPM1uf+G
   partition = 012210
   -lnL = 684121.7883
   K = 20
   freqA = 0.3122 
   freqC = 0.1946 
   freqG = 0.1857 
   freqT = 0.3075 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.7256
   R(c) [AT] =  0.8373
   R(d) [CG] =  0.8373
   R(e) [CT] =  5.7256
   R(f) [GT] =  1.0000
   gamma shape = 0.4060 
 
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 683694.3034
   K = 21
   freqA = 0.3134 
   freqC = 0.1942 
   freqG = 0.1853 
   freqT = 0.3071 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.7715
   R(c) [AT] =  0.8172
   R(d) [CG] =  0.8172
   R(e) [CT] =  5.7715
   R(f) [GT] =  1.0000
   p-inv = 0.2990
   gamma shape = 1.1170 
 
   Model = TPM2
   partition = 010212
   -lnL = 714147.0815
   K = 16
   R(a) [AC] =  1.7356
   R(b) [AG] =  4.6133
   R(c) [AT] =  1.7356
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.6133
   R(f) [GT] =  1.0000 
 
   Model = TPM2+I
   partition = 010212
   -lnL = 693598.5379
   K = 17
   R(a) [AC] =  1.8018
   R(b) [AG] =  6.6590
   R(c) [AT] =  1.8018
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.6590
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = TPM2+G
   partition = 010212
   -lnL = 691228.6843
   K = 17
   R(a) [AC] =  2.2868
   R(b) [AG] =  8.8131
   R(c) [AT] =  2.2868
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.8131
   R(f) [GT] =  1.0000
   gamma shape = 0.4380 
 
   Model = TPM2+I+G
   partition = 010212
   -lnL = 691064.0926
   K = 18
   R(a) [AC] =  2.2311
   R(b) [AG] =  8.7186
   R(c) [AT] =  2.2311
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.7186
   R(f) [GT] =  1.0000
   p-inv = 0.2510
   gamma shape = 0.9440 
 
   Model = TPM2uf
   partition = 010212
   -lnL = 708600.2030
   K = 19
   freqA = 0.2967 
   freqC = 0.1987 
   freqG = 0.1978 
   freqT = 0.3069 
   R(a) [AC] =  1.3815
   R(b) [AG] =  4.3488
   R(c) [AT] =  1.3815
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.3488
   R(f) [GT] =  1.0000 
 
   Model = TPM2uf+I
   partition = 010212
   -lnL = 686256.9577
   K = 20
   freqA = 0.3089 
   freqC = 0.1965 
   freqG = 0.1902 
   freqT = 0.3044 
   R(a) [AC] =  1.2215
   R(b) [AG] =  6.1070
   R(c) [AT] =  1.2215
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.1070
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = TPM2uf+G
   partition = 010212
   -lnL = 684136.5923
   K = 20
   freqA = 0.3100 
   freqC = 0.1953 
   freqG = 0.1875 
   freqT = 0.3071 
   R(a) [AC] =  1.1166
   R(b) [AG] =  6.6541
   R(c) [AT] =  1.1166
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.6541
   R(f) [GT] =  1.0000
   gamma shape = 0.4080 
 
   Model = TPM2uf+I+G
   partition = 010212
   -lnL = 683718.1069
   K = 21
   freqA = 0.3115 
   freqC = 0.1949 
   freqG = 0.1869 
   freqT = 0.3067 
   R(a) [AC] =  1.0939
   R(b) [AG] =  6.7090
   R(c) [AT] =  1.0939
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.7090
   R(f) [GT] =  1.0000
   p-inv = 0.3000
   gamma shape = 1.1230 
 
   Model = TPM3
   partition = 012012
   -lnL = 715386.4457
   K = 16
   R(a) [AC] =  1.0141
   R(b) [AG] =  3.3123
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0141
   R(e) [CT] =  3.3123
   R(f) [GT] =  1.0000 
 
   Model = TPM3+I
   partition = 012012
   -lnL = 694308.6234
   K = 17
   R(a) [AC] =  1.0446
   R(b) [AG] =  4.8576
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0446
   R(e) [CT] =  4.8576
   R(f) [GT] =  1.0000
   p-inv = 0.3910 
 
   Model = TPM3+G
   partition = 012012
   -lnL = 692225.6311
   K = 17
   R(a) [AC] =  1.0837
   R(b) [AG] =  5.5742
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0837
   R(e) [CT] =  5.5742
   R(f) [GT] =  1.0000
   gamma shape = 0.4320 
 
   Model = TPM3+I+G
   partition = 012012
   -lnL = 691979.5994
   K = 18
   R(a) [AC] =  1.0862
   R(b) [AG] =  5.6315
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0862
   R(e) [CT] =  5.6315
   R(f) [GT] =  1.0000
   p-inv = 0.2760
   gamma shape = 1.0540 
 
   Model = TPM3uf
   partition = 012012
   -lnL = 708543.3570
   K = 19
   freqA = 0.3016 
   freqC = 0.1919 
   freqG = 0.1926 
   freqT = 0.3139 
   R(a) [AC] =  1.4107
   R(b) [AG] =  4.1207
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.4107
   R(e) [CT] =  4.1207
   R(f) [GT] =  1.0000 
 
   Model = TPM3uf+I
   partition = 012012
   -lnL = 686021.5038
   K = 20
   freqA = 0.3108 
   freqC = 0.1926 
   freqG = 0.1882 
   freqT = 0.3085 
   R(a) [AC] =  1.4916
   R(b) [AG] =  6.3937
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.4916
   R(e) [CT] =  6.3937
   R(f) [GT] =  1.0000
   p-inv = 0.3850 
 
   Model = TPM3uf+G
   partition = 012012
   -lnL = 683395.1758
   K = 20
   freqA = 0.3105 
   freqC = 0.1865 
   freqG = 0.1853 
   freqT = 0.3177 
   R(a) [AC] =  2.1899
   R(b) [AG] =  9.1707
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.1899
   R(e) [CT] =  9.1707
   R(f) [GT] =  1.0000
   gamma shape = 0.4040 
 
   Model = TPM3uf+I+G
   partition = 012012
   -lnL = 683050.4884
   K = 21
   freqA = 0.3117 
   freqC = 0.1870 
   freqG = 0.1852 
   freqT = 0.3161 
   R(a) [AC] =  2.1178
   R(b) [AG] =  9.1380
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.1178
   R(e) [CT] =  9.1380
   R(f) [GT] =  1.0000
   p-inv = 0.2780
   gamma shape = 0.9860 
 
   Model = TIM1ef
   partition = 012230
   -lnL = 714492.5805
   K = 17
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.0769
   R(c) [AT] =  1.1868
   R(d) [CG] =  1.1868
   R(e) [CT] =  4.2105
   R(f) [GT] =  1.0000 
 
   Model = TIM1ef+I
   partition = 012230
   -lnL = 693475.1362
   K = 18
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.2530
   R(c) [AT] =  1.2014
   R(d) [CG] =  1.2014
   R(e) [CT] =  6.4866
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = TIM1ef+G
   partition = 012230
   -lnL = 691669.6670
   K = 18
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.8805
   R(c) [AT] =  1.2219
   R(d) [CG] =  1.2219
   R(e) [CT] =  7.2182
   R(f) [GT] =  1.0000
   gamma shape = 0.4380 
 
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 691335.7207
   K = 19
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.8373
   R(c) [AT] =  1.2259
   R(d) [CG] =  1.2259
   R(e) [CT] =  7.4552
   R(f) [GT] =  1.0000
   p-inv = 0.2900
   gamma shape = 1.1730 
 
   Model = TIM1
   partition = 012230
   -lnL = 707803.6318
   K = 20
   freqA = 0.3177 
   freqC = 0.1839 
   freqG = 0.2062 
   freqT = 0.2921 
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8146
   R(c) [AT] =  0.9830
   R(d) [CG] =  0.9830
   R(e) [CT] =  4.4130
   R(f) [GT] =  1.0000 
 
   Model = TIM1+I
   partition = 012230
   -lnL = 685499.4783
   K = 21
   freqA = 0.3228 
   freqC = 0.1878 
   freqG = 0.1973 
   freqT = 0.2921 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.0723
   R(c) [AT] =  0.9262
   R(d) [CG] =  0.9262
   R(e) [CT] =  6.5604
   R(f) [GT] =  1.0000
   p-inv = 0.3850 
 
   Model = TIM1+G
   partition = 012230
   -lnL = 683563.6067
   K = 21
   freqA = 0.3226 
   freqC = 0.1858 
   freqG = 0.1950 
   freqT = 0.2967 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.5080
   R(c) [AT] =  0.8598
   R(d) [CG] =  0.8598
   R(e) [CT] =  7.3198
   R(f) [GT] =  1.0000
   gamma shape = 0.4140 
 
   Model = TIM1+I+G
   partition = 012230
   -lnL = 683060.6517
   K = 22
   freqA = 0.3240 
   freqC = 0.1855 
   freqG = 0.1950 
   freqT = 0.2956 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.4763
   R(c) [AT] =  0.8472
   R(d) [CG] =  0.8472
   R(e) [CT] =  7.5302
   R(f) [GT] =  1.0000
   p-inv = 0.3050
   gamma shape = 1.2090 
 
   Model = TIM2ef
   partition = 010232
   -lnL = 713327.9314
   K = 17
   R(a) [AC] =  1.7127
   R(b) [AG] =  3.9090
   R(c) [AT] =  1.7127
   R(d) [CG] =  1.0000
   R(e) [CT] =  5.3632
   R(f) [GT] =  1.0000 
 
   Model = TIM2ef+I
   partition = 010232
   -lnL = 692736.2991
   K = 18
   R(a) [AC] =  1.7755
   R(b) [AG] =  5.3553
   R(c) [AT] =  1.7755
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.2922
   R(f) [GT] =  1.0000
   p-inv = 0.3870 
 
   Model = TIM2ef+G
   partition = 010232
   -lnL = 690696.7240
   K = 18
   R(a) [AC] =  2.1704
   R(b) [AG] =  7.0007
   R(c) [AT] =  2.1704
   R(d) [CG] =  1.0000
   R(e) [CT] =  10.3593
   R(f) [GT] =  1.0000
   gamma shape = 0.4420 
 
   Model = TIM2ef+I+G
   partition = 010232
   -lnL = 690443.0620
   K = 19
   R(a) [AC] =  2.0982
   R(b) [AG] =  6.7590
   R(c) [AT] =  2.0982
   R(d) [CG] =  1.0000
   R(e) [CT] =  10.4096
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 1.0690 
 
   Model = TIM2
   partition = 010232
   -lnL = 707404.2786
   K = 20
   freqA = 0.3113 
   freqC = 0.1840 
   freqG = 0.2128 
   freqT = 0.2920 
   R(a) [AC] =  1.3825
   R(b) [AG] =  3.4681
   R(c) [AT] =  1.3825
   R(d) [CG] =  1.0000
   R(e) [CT] =  5.4616
   R(f) [GT] =  1.0000 
 
   Model = TIM2+I
   partition = 010232
   -lnL = 685423.4673
   K = 21
   freqA = 0.3200 
   freqC = 0.1879 
   freqG = 0.2001 
   freqT = 0.2920 
   R(a) [AC] =  1.2266
   R(b) [AG] =  4.7855
   R(c) [AT] =  1.2266
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.7566
   R(f) [GT] =  1.0000
   p-inv = 0.3860 
 
   Model = TIM2+G
   partition = 010232
   -lnL = 683543.1593
   K = 21
   freqA = 0.3196 
   freqC = 0.1861 
   freqG = 0.1982 
   freqT = 0.2961 
   R(a) [AC] =  1.1927
   R(b) [AG] =  5.3323
   R(c) [AT] =  1.1927
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.8041
   R(f) [GT] =  1.0000
   gamma shape = 0.4180 
 
   Model = TIM2+I+G
   partition = 010232
   -lnL = 683048.2887
   K = 22
   freqA = 0.3213 
   freqC = 0.1857 
   freqG = 0.1979 
   freqT = 0.2951 
   R(a) [AC] =  1.1734
   R(b) [AG] =  5.2920
   R(c) [AT] =  1.1734
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.0388
   R(f) [GT] =  1.0000
   p-inv = 0.3040
   gamma shape = 1.2150 
 
   Model = TIM3ef
   partition = 012032
   -lnL = 714579.3438
   K = 17
   R(a) [AC] =  1.0281
   R(b) [AG] =  2.8485
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0281
   R(e) [CT] =  3.9019
   R(f) [GT] =  1.0000 
 
   Model = TIM3ef+I
   partition = 012032
   -lnL = 693508.3400
   K = 18
   R(a) [AC] =  1.0493
   R(b) [AG] =  3.9636
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0493
   R(e) [CT] =  6.0537
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = TIM3ef+G
   partition = 012032
   -lnL = 691701.5333
   K = 18
   R(a) [AC] =  1.0881
   R(b) [AG] =  4.5842
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0881
   R(e) [CT] =  6.7834
   R(f) [GT] =  1.0000
   gamma shape = 0.4370 
 
   Model = TIM3ef+I+G
   partition = 012032
   -lnL = 691364.4698
   K = 19
   R(a) [AC] =  1.0897
   R(b) [AG] =  4.5408
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0897
   R(e) [CT] =  7.0043
   R(f) [GT] =  1.0000
   p-inv = 0.2910
   gamma shape = 1.1760 
 
   Model = TIM3
   partition = 012032
   -lnL = 707303.0449
   K = 20
   freqA = 0.3177 
   freqC = 0.1782 
   freqG = 0.2063 
   freqT = 0.2977 
   R(a) [AC] =  1.4590
   R(b) [AG] =  3.3230
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.4590
   R(e) [CT] =  5.2695
   R(f) [GT] =  1.0000 
 
   Model = TIM3+I
   partition = 012032
   -lnL = 685242.3694
   K = 21
   freqA = 0.3221 
   freqC = 0.1853 
   freqG = 0.1971 
   freqT = 0.2954 
   R(a) [AC] =  1.4833
   R(b) [AG] =  5.0329
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.4833
   R(e) [CT] =  8.0092
   R(f) [GT] =  1.0000
   p-inv = 0.3830 
 
   Model = TIM3+G
   partition = 012032
   -lnL = 682706.0931
   K = 21
   freqA = 0.3220 
   freqC = 0.1761 
   freqG = 0.1955 
   freqT = 0.3064 
   R(a) [AC] =  2.5232
   R(b) [AG] =  7.4754
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.5232
   R(e) [CT] =  12.8969
   R(f) [GT] =  1.0000
   gamma shape = 0.4130 
 
   Model = TIM3+I+G
   partition = 012032
   -lnL = 682326.9148
   K = 22
   freqA = 0.3230 
   freqC = 0.1772 
   freqG = 0.1954 
   freqT = 0.3043 
   R(a) [AC] =  2.4050
   R(b) [AG] =  7.3110
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.4050
   R(e) [CT] =  12.8166
   R(f) [GT] =  1.0000
   p-inv = 0.2750
   gamma shape = 1.0070 
 
   Model = TVMef
   partition = 012314
   -lnL = 714123.8039
   K = 18
   R(a) [AC] =  1.7767
   R(b) [AG] =  4.8873
   R(c) [AT] =  1.8883
   R(d) [CG] =  1.1376
   R(e) [CT] =  4.8873
   R(f) [GT] =  1.0000 
 
   Model = TVMef+I
   partition = 012314
   -lnL = 693581.0667
   K = 19
   R(a) [AC] =  1.9206
   R(b) [AG] =  7.2999
   R(c) [AT] =  2.0231
   R(d) [CG] =  1.2169
   R(e) [CT] =  7.2999
   R(f) [GT] =  1.0000
   p-inv = 0.3880 
 
   Model = TVMef+G
   partition = 012314
   -lnL = 691206.7932
   K = 19
   R(a) [AC] =  2.5649
   R(b) [AG] =  9.9880
   R(c) [AT] =  2.6092
   R(d) [CG] =  1.2967
   R(e) [CT] =  9.9880
   R(f) [GT] =  1.0000
   gamma shape = 0.4380 
 
   Model = TVMef+I+G
   partition = 012314
   -lnL = 691042.2118
   K = 20
   R(a) [AC] =  2.5074
   R(b) [AG] =  9.9007
   R(c) [AT] =  2.5520
   R(d) [CG] =  1.3024
   R(e) [CT] =  9.9007
   R(f) [GT] =  1.0000
   p-inv = 0.2500
   gamma shape = 0.9410 
 
   Model = TVM
   partition = 012314
   -lnL = 708163.6988
   K = 21
   freqA = 0.2965 
   freqC = 0.1921 
   freqG = 0.1975 
   freqT = 0.3140 
   R(a) [AC] =  1.9544
   R(b) [AG] =  5.0958
   R(c) [AT] =  1.4027
   R(d) [CG] =  1.4423
   R(e) [CT] =  5.0958
   R(f) [GT] =  1.0000 
 
   Model = TVM+I
   partition = 012314
   -lnL = 685951.8471
   K = 22
   freqA = 0.3087 
   freqC = 0.1928 
   freqG = 0.1900 
   freqT = 0.3086 
   R(a) [AC] =  1.8209
   R(b) [AG] =  7.2699
   R(c) [AT] =  1.2309
   R(d) [CG] =  1.5104
   R(e) [CT] =  7.2699
   R(f) [GT] =  1.0000
   p-inv = 0.3860 
 
   Model = TVM+G
   partition = 012314
   -lnL = 683382.6323
   K = 22
   freqA = 0.3091 
   freqC = 0.1866 
   freqG = 0.1866 
   freqT = 0.3178 
   R(a) [AC] =  2.4534
   R(b) [AG] =  9.9888
   R(c) [AT] =  1.1590
   R(d) [CG] =  2.2959
   R(e) [CT] =  9.9888
   R(f) [GT] =  1.0000
   gamma shape = 0.4060 
 
   Model = TVM+I+G
   partition = 012314
   -lnL = 683042.1303
   K = 23
   freqA = 0.3106 
   freqC = 0.1872 
   freqG = 0.1861 
   freqT = 0.3162 
   R(a) [AC] =  2.3245
   R(b) [AG] =  9.8140
   R(c) [AT] =  1.1307
   R(d) [CG] =  2.2096
   R(e) [CT] =  9.8140
   R(f) [GT] =  1.0000
   p-inv = 0.2780
   gamma shape = 0.9910 
 
   Model = SYM
   partition = 012345
   -lnL = 713303.6635
   K = 19
   R(a) [AC] =  1.7763
   R(b) [AG] =  4.1666
   R(c) [AT] =  1.8647
   R(d) [CG] =  1.1534
   R(e) [CT] =  5.7184
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 692720.8805
   K = 20
   R(a) [AC] =  1.8977
   R(b) [AG] =  5.8541
   R(c) [AT] =  1.9800
   R(d) [CG] =  1.2075
   R(e) [CT] =  9.0604
   R(f) [GT] =  1.0000
   p-inv = 0.3870 
 
   Model = SYM+G
   partition = 012345
   -lnL = 690674.6208
   K = 20
   R(a) [AC] =  2.4386
   R(b) [AG] =  7.9390
   R(c) [AT] =  2.4781
   R(d) [CG] =  1.2990
   R(e) [CT] =  11.7465
   R(f) [GT] =  1.0000
   gamma shape = 0.4430 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 690421.8640
   K = 21
   R(a) [AC] =  2.3599
   R(b) [AG] =  7.6787
   R(c) [AT] =  2.3994
   R(d) [CG] =  1.2999
   R(e) [CT] =  11.8282
   R(f) [GT] =  1.0000
   p-inv = 0.2720
   gamma shape = 1.0760 
 
   Model = GTR
   partition = 012345
   -lnL = 706904.4622
   K = 22
   freqA = 0.3114 
   freqC = 0.1782 
   freqG = 0.2127 
   freqT = 0.2976 
   R(a) [AC] =  2.0230
   R(b) [AG] =  4.1005
   R(c) [AT] =  1.4049
   R(d) [CG] =  1.4932
   R(e) [CT] =  6.5300
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 685160.9889
   K = 23
   freqA = 0.3195 
   freqC = 0.1854 
   freqG = 0.1998 
   freqT = 0.2954 
   R(a) [AC] =  1.8188
   R(b) [AG] =  5.7095
   R(c) [AT] =  1.2340
   R(d) [CG] =  1.4976
   R(e) [CT] =  9.1323
   R(f) [GT] =  1.0000
   p-inv = 0.3830 
 
   Model = GTR+G
   partition = 012345
   -lnL = 682664.4601
   K = 23
   freqA = 0.3195 
   freqC = 0.1761 
   freqG = 0.1982 
   freqT = 0.3062 
   R(a) [AC] =  3.0638
   R(b) [AG] =  8.5207
   R(c) [AT] =  1.2619
   R(d) [CG] =  2.6803
   R(e) [CT] =  14.8827
   R(f) [GT] =  1.0000
   gamma shape = 0.4160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 682292.0296
   K = 24
   freqA = 0.3208 
   freqC = 0.1772 
   freqG = 0.1978 
   freqT = 0.3042 
   R(a) [AC] =  2.8683
   R(b) [AG] =  8.2233
   R(c) [AT] =  1.2322
   R(d) [CG] =  2.5351
   R(e) [CT] =  14.5814
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 1.0080 
 

Computation of likelihood scores completed. It took 00h:44:36:02.




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 682292.0296
   K = 24
   freqA = 0.3208 
   freqC = 0.1772 
   freqG = 0.1978 
   freqT = 0.3042 
   R(a) [AC] =  2.8683
   R(b) [AG] =  8.2233
   R(c) [AT] =  1.2322
   R(d) [CG] =  2.5351
   R(e) [CT] =  14.5814
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 1.0080 
 
ML tree (NNI) for the best AIC model = (Scas:0.37134104,(Calb:1.55081994,Sklu:0.31290973):0.14001850,(Sbay:0.07968537,(Skud:0.08241382,(Smik:0.08283226,(Scer:0.06162255,Spar:0.03727822):0.03409115):0.03951549):0.03453917):0.24602870);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K         AIC      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR+I+G     682292.0296   24  1364632.0592     0.0000      1.0000    1.0000 
TIM3+I+G    682326.9148   22  1364697.8295    65.7703   5.23e-015    1.0000 
GTR+G       682664.4601   23  1365374.9201   742.8609   4.90e-162    1.0000 
TIM3+G      682706.0931   21  1365454.1861   822.1269   3.00e-179    1.0000 
TVM+I+G     683042.1303   23  1366130.2605  1498.2013   0.00e+000    1.0000 
TIM2+I+G    683048.2887   22  1366140.5775  1508.5183   0.00e+000    1.0000 
TPM3uf+I+G  683050.4884   21  1366142.9768  1510.9176   0.00e+000    1.0000 
TIM1+I+G    683060.6517   22  1366165.3035  1533.2443   0.00e+000    1.0000 
TrN+I+G     683082.6086   21  1366207.2171  1575.1579   0.00e+000    1.0000 
TVM+G       683382.6323   22  1366809.2645  2177.2053   0.00e+000    1.0000 
TPM3uf+G    683395.1758   20  1366830.3515  2198.2923   0.00e+000    1.0000 
TIM2+G      683543.1593   21  1367128.3187  2496.2594   0.00e+000    1.0000 
TIM1+G      683563.6067   21  1367169.2134  2537.1542   0.00e+000    1.0000 
TrN+G       683584.1498   20  1367208.2997  2576.2404   0.00e+000    1.0000 
TPM1uf+I+G  683694.3034   21  1367430.6068  2798.5476   0.00e+000    1.0000 
TPM2uf+I+G  683718.1069   21  1367478.2139  2846.1546   0.00e+000    1.0000 
HKY+I+G     683727.1369   20  1367494.2737  2862.2145   0.00e+000    1.0000 
TPM1uf+G    684121.7883   20  1368283.5766  3651.5174   0.00e+000    1.0000 
TPM2uf+G    684136.5923   20  1368313.1846  3681.1254   0.00e+000    1.0000 
HKY+G       684150.2915   19  1368338.5830  3706.5238   0.00e+000    1.0000 
GTR+I       685160.9889   23  1370367.9778  5735.9185   0.00e+000    1.0000 
TIM3+I      685242.3694   21  1370526.7388  5894.6796   0.00e+000    1.0000 
TIM2+I      685423.4673   21  1370888.9346  6256.8754   0.00e+000    1.0000 
TIM1+I      685499.4783   21  1371040.9566  6408.8974   0.00e+000    1.0000 
TrN+I       685505.7859   20  1371051.5719  6419.5127   0.00e+000    1.0000 
TVM+I       685951.8471   22  1371947.6942  7315.6350   0.00e+000    1.0000 
TPM3uf+I    686021.5038   20  1372083.0076  7450.9484   0.00e+000    1.0000 
TPM2uf+I    686256.9577   20  1372553.9154  7921.8562   0.00e+000    1.0000 
TPM1uf+I    686316.1103   20  1372672.2205  8040.1613   0.00e+000    1.0000 
HKY+I       686327.7053   19  1372693.4107  8061.3514   0.00e+000    1.0000 
SYM+I+G     690421.8640   21  1380885.7280  16253.6688   0.00e+000    1.0000 
TIM2ef+I+G  690443.0620   19  1380924.1239  16292.0647   0.00e+000    1.0000 
SYM+G       690674.6208   20  1381389.2415  16757.1823   0.00e+000    1.0000 
TIM2ef+G    690696.7240   18  1381429.4481  16797.3888   0.00e+000    1.0000 
TVMef+I+G   691042.2118   20  1382124.4235  17492.3643   0.00e+000    1.0000 
TPM2+I+G    691064.0926   18  1382164.1853  17532.1260   0.00e+000    1.0000 
TVMef+G     691206.7932   19  1382451.5864  17819.5272   0.00e+000    1.0000 
TPM2+G      691228.6843   17  1382491.3686  17859.3094   0.00e+000    1.0000 
TIM1ef+I+G  691335.7207   19  1382709.4414  18077.3822   0.00e+000    1.0000 
TIM3ef+I+G  691364.4698   19  1382766.9397  18134.8805   0.00e+000    1.0000 
TrNef+I+G   691374.3732   18  1382784.7464  18152.6872   0.00e+000    1.0000 
TIM1ef+G    691669.6670   18  1383375.3340  18743.2748   0.00e+000    1.0000 
TIM3ef+G    691701.5333   18  1383439.0666  18807.0073   0.00e+000    1.0000 
TrNef+G     691711.5625   17  1383457.1249  18825.0657   0.00e+000    1.0000 
TPM1+I+G    691950.5103   18  1383937.0205  19304.9613   0.00e+000    1.0000 
TPM3+I+G    691979.5994   18  1383995.1988  19363.1396   0.00e+000    1.0000 
K80+I+G     691990.3804   17  1384014.7609  19382.7017   0.00e+000    1.0000 
TPM1+G      692194.0953   17  1384422.1905  19790.1313   0.00e+000    1.0000 
TPM3+G      692225.6311   17  1384485.2623  19853.2030   0.00e+000    1.0000 
K80+G       692236.0031   16  1384504.0063  19871.9471   0.00e+000    1.0000 
SYM+I       692720.8805   20  1385481.7611  20849.7019   0.00e+000    1.0000 
TIM2ef+I    692736.2991   18  1385508.5983  20876.5391   0.00e+000    1.0000 
TIM1ef+I    693475.1362   18  1386986.2724  22354.2132   0.00e+000    1.0000 
TIM3ef+I    693508.3400   18  1387052.6800  22420.6208   0.00e+000    1.0000 
TrNef+I     693512.7092   17  1387059.4183  22427.3591   0.00e+000    1.0000 
TVMef+I     693581.0667   19  1387200.1334  22568.0742   0.00e+000    1.0000 
TPM2+I      693598.5379   17  1387231.0758  22599.0166   0.00e+000    1.0000 
TPM1+I      694271.1324   17  1388576.2647  23944.2055   0.00e+000    1.0000 
TPM3+I      694308.6234   17  1388651.2468  24019.1876   0.00e+000    1.0000 
K80+I       694312.8181   16  1388657.6363  24025.5771   0.00e+000    1.0000 
GTR         706904.4622   22  1413852.9244  49220.8652   0.00e+000    1.0000 
TIM3        707303.0449   20  1414646.0898  50014.0306   0.00e+000    1.0000 
TIM2        707404.2786   20  1414848.5572  50216.4979   0.00e+000    1.0000 
TrN         707804.4935   19  1415646.9869  51014.9277   0.00e+000    1.0000 
TIM1        707803.6318   20  1415647.2636  51015.2044   0.00e+000    1.0000 
TVM         708163.6988   21  1416369.3976  51737.3383   0.00e+000    1.0000 
TPM3uf      708543.3570   19  1417124.7141  52492.6549   0.00e+000    1.0000 
TPM2uf      708600.2030   19  1417238.4059  52606.3467   0.00e+000    1.0000 
TPM1uf      708980.6499   19  1417999.2998  53367.2406   0.00e+000    1.0000 
HKY         708981.6522   18  1417999.3045  53367.2453   0.00e+000    1.0000 
F81+I+G     710998.5963   19  1422035.1927  57403.1335   0.00e+000    1.0000 
F81+G       711067.6637   18  1422171.3275  57539.2683   0.00e+000    1.0000 
F81+I       712713.3670   18  1425462.7339  60830.6747   0.00e+000    1.0000 
SYM         713303.6635   19  1426645.3269  62013.2677   0.00e+000    1.0000 
TIM2ef      713327.9314   17  1426689.8629  62057.8037   0.00e+000    1.0000 
TVMef       714123.8039   18  1428283.6077  63651.5485   0.00e+000    1.0000 
TPM2        714147.0815   16  1428326.1630  63694.1037   0.00e+000    1.0000 
TIM1ef      714492.5805   17  1429019.1610  64387.1017   0.00e+000    1.0000 
TIM3ef      714579.3438   17  1429192.6877  64560.6285   0.00e+000    1.0000 
TrNef       714582.4239   16  1429196.8479  64564.7887   0.00e+000    1.0000 
TPM1        715295.7728   16  1430623.5455  65991.4863   0.00e+000    1.0000 
K80         715387.2945   15  1430804.5891  66172.5299   0.00e+000    1.0000 
TPM3        715386.4457   16  1430804.8915  66172.8322   0.00e+000    1.0000 
JC+I+G      716194.5270   16  1432421.0540  67788.9948   0.00e+000    1.0000 
JC+G        716296.8807   15  1432623.7614  67991.7022   0.00e+000    1.0000 
JC+I        717642.2880   15  1435314.5761  70682.5169   0.00e+000    1.0000 
F81         730351.8245   17  1460737.6489  96105.5897   0.00e+000    1.0000 
JC          734615.6528   14  1469259.3056  104627.2464   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ GTR+I+G TIM3+I+G GTR+G TIM3+G TVM+I+G TIM2+I+G TPM3uf+I+G TIM1+I+G TrN+I+G TVM+G TPM3uf+G TIM2+G TIM1+G TrN+G TPM1uf+I+G TPM2uf+I+G HKY+I+G TPM1uf+G TPM2uf+G HKY+G GTR+I TIM3+I TIM2+I TIM1+I TrN+I TVM+I TPM3uf+I TPM2uf+I TPM1uf+I HKY+I SYM+I+G TIM2ef+I+G SYM+G TIM2ef+G TVMef+I+G TPM2+I+G TVMef+G TPM2+G TIM1ef+I+G TIM3ef+I+G TrNef+I+G TIM1ef+G TIM3ef+G TrNef+G TPM1+I+G TPM3+I+G K80+I+G TPM1+G TPM3+G K80+G SYM+I TIM2ef+I TIM1ef+I TIM3ef+I TrNef+I TVMef+I TPM2+I TPM1+I TPM3+I K80+I GTR TIM3 TIM2 TrN TIM1 TVM TPM3uf TPM2uf TPM1uf HKY F81+I+G F81+G F81+I SYM TIM2ef TVMef TPM2 TIM1ef TIM3ef TrNef TPM1 K80 TPM3 JC+I+G JC+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3208
fC	       0.1772
fG	       0.1978
fT	       0.3042
kappa	          NaN
titv	          NaN
rAC	       2.8683
rAG	       8.2233
rAT	       1.2322
rCG	       2.5351
rCT	      14.5814
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.4160
pinv(IG)	       0.2740
alpha(IG)	       1.0080
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 682292.0296
   K = 24
   freqA = 0.3208 
   freqC = 0.1772 
   freqG = 0.1978 
   freqT = 0.3042 
   R(a) [AC] =  2.8683
   R(b) [AG] =  8.2233
   R(c) [AT] =  1.2322
   R(d) [CG] =  2.5351
   R(e) [CT] =  14.5814
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 1.0080 
 
ML tree (NNI) for the best BIC model = (Scas:0.37134104,(Calb:1.55081994,Sklu:0.31290973):0.14001850,(Sbay:0.07968537,(Skud:0.08241382,(Smik:0.08283226,(Scer:0.06162255,Spar:0.03727822):0.03409115):0.03951549):0.03453917):0.24602870);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR+I+G     682292.0296   24  1364866.1107     0.0000      1.0000    1.0000 
TIM3+I+G    682326.9148   22  1364912.3768    46.2660   8.98e-011    1.0000 
GTR+G       682664.4601   23  1365599.2195   733.1088   6.42e-160    1.0000 
TIM3+G      682706.0931   21  1365658.9812   792.8705   6.77e-173    1.0000 
TPM3uf+I+G  683050.4884   21  1366347.7719  1481.6611   0.00e+000    1.0000 
TVM+I+G     683042.1303   23  1366354.5599  1488.4492   0.00e+000    1.0000 
TIM2+I+G    683048.2887   22  1366355.1247  1489.0140   0.00e+000    1.0000 
TIM1+I+G    683060.6517   22  1366379.8507  1513.7400   0.00e+000    1.0000 
TrN+I+G     683082.6086   21  1366412.0122  1545.9015   0.00e+000    1.0000 
TVM+G       683382.6323   22  1367023.8118  2157.7010   0.00e+000    1.0000 
TPM3uf+G    683395.1758   20  1367025.3944  2159.2837   0.00e+000    1.0000 
TIM2+G      683543.1593   21  1367333.1137  2467.0030   0.00e+000    1.0000 
TIM1+G      683563.6067   21  1367374.0085  2507.8978   0.00e+000    1.0000 
TrN+G       683584.1498   20  1367403.3426  2537.2319   0.00e+000    1.0000 
TPM1uf+I+G  683694.3034   21  1367635.4019  2769.2911   0.00e+000    1.0000 
TPM2uf+I+G  683718.1069   21  1367683.0089  2816.8982   0.00e+000    1.0000 
HKY+I+G     683727.1369   20  1367689.3166  2823.2059   0.00e+000    1.0000 
TPM1uf+G    684121.7883   20  1368478.6196  3612.5088   0.00e+000    1.0000 
TPM2uf+G    684136.5923   20  1368508.2276  3642.1168   0.00e+000    1.0000 
HKY+G       684150.2915   19  1368523.8738  3657.7630   0.00e+000    1.0000 
GTR+I       685160.9889   23  1370592.2771  5726.1664   0.00e+000    1.0000 
TIM3+I      685242.3694   21  1370731.5339  5865.4231   0.00e+000    1.0000 
TIM2+I      685423.4673   21  1371093.7297  6227.6189   0.00e+000    1.0000 
TIM1+I      685499.4783   21  1371245.7517  6379.6410   0.00e+000    1.0000 
TrN+I       685505.7859   20  1371246.6148  6380.5041   0.00e+000    1.0000 
TVM+I       685951.8471   22  1372162.2415  7296.1307   0.00e+000    1.0000 
TPM3uf+I    686021.5038   20  1372278.0505  7411.9398   0.00e+000    1.0000 
TPM2uf+I    686256.9577   20  1372748.9584  7882.8476   0.00e+000    1.0000 
TPM1uf+I    686316.1103   20  1372867.2635  8001.1527   0.00e+000    1.0000 
HKY+I       686327.7053   19  1372878.7015  8012.5907   0.00e+000    1.0000 
SYM+I+G     690421.8640   21  1381090.5231  16224.4124   0.00e+000    1.0000 
TIM2ef+I+G  690443.0620   19  1381109.4147  16243.3040   0.00e+000    1.0000 
SYM+G       690674.6208   20  1381584.2845  16718.1737   0.00e+000    1.0000 
TIM2ef+G    690696.7240   18  1381604.9867  16738.8760   0.00e+000    1.0000 
TVMef+I+G   691042.2118   20  1382319.4665  17453.3557   0.00e+000    1.0000 
TPM2+I+G    691064.0926   18  1382339.7239  17473.6132   0.00e+000    1.0000 
TVMef+G     691206.7932   19  1382636.8772  17770.7664   0.00e+000    1.0000 
TPM2+G      691228.6843   17  1382657.1551  17791.0443   0.00e+000    1.0000 
TIM1ef+I+G  691335.7207   19  1382894.7322  18028.6214   0.00e+000    1.0000 
TIM3ef+I+G  691364.4698   19  1382952.2305  18086.1197   0.00e+000    1.0000 
TrNef+I+G   691374.3732   18  1382960.2850  18094.1743   0.00e+000    1.0000 
TIM1ef+G    691669.6670   18  1383550.8727  18684.7619   0.00e+000    1.0000 
TIM3ef+G    691701.5333   18  1383614.6052  18748.4945   0.00e+000    1.0000 
TrNef+G     691711.5625   17  1383622.9114  18756.8007   0.00e+000    1.0000 
TPM1+I+G    691950.5103   18  1384112.5592  19246.4484   0.00e+000    1.0000 
TPM3+I+G    691979.5994   18  1384170.7374  19304.6267   0.00e+000    1.0000 
K80+I+G     691990.3804   17  1384180.5474  19314.4366   0.00e+000    1.0000 
TPM1+G      692194.0953   17  1384587.9770  19721.8663   0.00e+000    1.0000 
TPM3+G      692225.6311   17  1384651.0488  19784.9380   0.00e+000    1.0000 
K80+G       692236.0031   16  1384660.0406  19793.9299   0.00e+000    1.0000 
SYM+I       692720.8805   20  1385676.8040  20810.6933   0.00e+000    1.0000 
TIM2ef+I    692736.2991   18  1385684.1369  20818.0262   0.00e+000    1.0000 
TIM1ef+I    693475.1362   18  1387161.8110  22295.7003   0.00e+000    1.0000 
TrNef+I     693512.7092   17  1387225.2048  22359.0941   0.00e+000    1.0000 
TIM3ef+I    693508.3400   18  1387228.2187  22362.1079   0.00e+000    1.0000 
TVMef+I     693581.0667   19  1387385.4242  22519.3134   0.00e+000    1.0000 
TPM2+I      693598.5379   17  1387396.8623  22530.7516   0.00e+000    1.0000 
TPM1+I      694271.1324   17  1388742.0512  23875.9405   0.00e+000    1.0000 
K80+I       694312.8181   16  1388813.6707  23947.5599   0.00e+000    1.0000 
TPM3+I      694308.6234   17  1388817.0333  23950.9226   0.00e+000    1.0000 
GTR         706904.4622   22  1414067.4716  49201.3609   0.00e+000    1.0000 
TIM3        707303.0449   20  1414841.1327  49975.0220   0.00e+000    1.0000 
TIM2        707404.2786   20  1415043.6001  50177.4894   0.00e+000    1.0000 
TrN         707804.4935   19  1415832.2777  50966.1670   0.00e+000    1.0000 
TIM1        707803.6318   20  1415842.3066  50976.1958   0.00e+000    1.0000 
TVM         708163.6988   21  1416574.1926  51708.0819   0.00e+000    1.0000 
TPM3uf      708543.3570   19  1417310.0049  52443.8941   0.00e+000    1.0000 
TPM2uf      708600.2030   19  1417423.6967  52557.5860   0.00e+000    1.0000 
HKY         708981.6522   18  1418174.8431  53308.7324   0.00e+000    1.0000 
TPM1uf      708980.6499   19  1418184.5906  53318.4798   0.00e+000    1.0000 
F81+I+G     710998.5963   19  1422220.4835  57354.3727   0.00e+000    1.0000 
F81+G       711067.6637   18  1422346.8661  57480.7554   0.00e+000    1.0000 
F81+I       712713.3670   18  1425638.2726  60772.1618   0.00e+000    1.0000 
SYM         713303.6635   19  1426830.6177  61964.5070   0.00e+000    1.0000 
TIM2ef      713327.9314   17  1426855.6494  61989.5386   0.00e+000    1.0000 
TVMef       714123.8039   18  1428459.1464  63593.0356   0.00e+000    1.0000 
TPM2        714147.0815   16  1428482.1973  63616.0866   0.00e+000    1.0000 
TIM1ef      714492.5805   17  1429184.9475  64318.8367   0.00e+000    1.0000 
TrNef       714582.4239   16  1429352.8823  64486.7715   0.00e+000    1.0000 
TIM3ef      714579.3438   17  1429358.4742  64492.3635   0.00e+000    1.0000 
TPM1        715295.7728   16  1430779.5799  65913.4691   0.00e+000    1.0000 
K80         715387.2945   15  1430950.8713  66084.7606   0.00e+000    1.0000 
TPM3        715386.4457   16  1430960.9258  66094.8151   0.00e+000    1.0000 
JC+I+G      716194.5270   16  1432577.0883  67710.9776   0.00e+000    1.0000 
JC+G        716296.8807   15  1432770.0436  67903.9329   0.00e+000    1.0000 
JC+I        717642.2880   15  1435460.8583  70594.7475   0.00e+000    1.0000 
F81         730351.8245   17  1460903.4354  96037.3247   0.00e+000    1.0000 
JC          734615.6528   14  1469395.8357  104529.7249   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ GTR+I+G TIM3+I+G GTR+G TIM3+G TPM3uf+I+G TVM+I+G TIM2+I+G TIM1+I+G TrN+I+G TVM+G TPM3uf+G TIM2+G TIM1+G TrN+G TPM1uf+I+G TPM2uf+I+G HKY+I+G TPM1uf+G TPM2uf+G HKY+G GTR+I TIM3+I TIM2+I TIM1+I TrN+I TVM+I TPM3uf+I TPM2uf+I TPM1uf+I HKY+I SYM+I+G TIM2ef+I+G SYM+G TIM2ef+G TVMef+I+G TPM2+I+G TVMef+G TPM2+G TIM1ef+I+G TIM3ef+I+G TrNef+I+G TIM1ef+G TIM3ef+G TrNef+G TPM1+I+G TPM3+I+G K80+I+G TPM1+G TPM3+G K80+G SYM+I TIM2ef+I TIM1ef+I TrNef+I TIM3ef+I TVMef+I TPM2+I TPM1+I K80+I TPM3+I GTR TIM3 TIM2 TrN TIM1 TVM TPM3uf TPM2uf HKY TPM1uf F81+I+G F81+G F81+I SYM TIM2ef TVMef TPM2 TIM1ef TrNef TIM3ef TPM1 K80 TPM3 JC+I+G JC+G JC+I F81 JC ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3208
fC	       0.1772
fG	       0.1978
fT	       0.3042
kappa	          NaN
titv	          NaN
rAC	       2.8683
rAG	       8.2233
rAT	       1.2322
rCG	       2.5351
rCT	      14.5814
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.4160
pinv(IG)	       0.2740
alpha(IG)	       1.0080
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 682292.0296
   K = 24
   freqA = 0.3208 
   freqC = 0.1772 
   freqG = 0.1978 
   freqT = 0.3042 
   R(a) [AC] =  2.8683
   R(b) [AG] =  8.2233
   R(c) [AT] =  1.2322
   R(d) [CG] =  2.5351
   R(e) [CT] =  14.5814
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 1.0080 
 
ML tree (NNI) for the best DT model = (Scas:0.37134104,(Calb:1.55081994,Sklu:0.31290973):0.14001850,(Sbay:0.07968537,(Skud:0.08241382,(Smik:0.08283226,(Scer:0.06162255,Spar:0.03727822):0.03409115):0.03951549):0.03453917):0.24602870);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K          DT      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR+I+G     682292.0296   24      0.0000     0.0000   0.00e+000    0.0000 
TIM1+I+G    683060.6517   22      0.0143     0.0143   0.00e+000    0.0000 
HKY+I+G     683727.1369   20      0.0258     0.0258   0.00e+000    0.0000 
TPM3uf+G    683395.1758   20      0.0353     0.0353   0.00e+000    0.0000 
TPM3uf+I+G  683050.4884   21      0.0394     0.0394   0.00e+000    0.0000 
TIM3+G      682706.0931   21      0.0439     0.0439   0.00e+000    0.0000 
TVM+G       683382.6323   22      0.0459     0.0459   0.00e+000    0.0000 
GTR+G       682664.4601   23      0.0591     0.0591   0.00e+000    0.0000 
TPM1uf+G    684121.7883   20      0.0623     0.0623   0.00e+000    0.0000 
HKY+G       684150.2915   19      0.0672     0.0672   0.00e+000    0.0000 
TIM1+G      683563.6067   21      0.0752     0.0752   0.00e+000    0.0000 
TPM2uf+G    684136.5923   20      0.0791     0.0791   0.00e+000    0.0000 
TrN+G       683584.1498   20      0.0795     0.0795   0.00e+000    0.0000 
TIM2+G      683543.1593   21      0.0985     0.0985   0.00e+000    0.0000 
TIM3ef+I+G  691364.4698   19      0.2591     0.2591   0.00e+000    0.0000 
TIM2+I+G    683048.2887   22      0.2686     0.2686   0.00e+000    0.0000 
TrN+I+G     683082.6086   21      0.2689     0.2689   0.00e+000    0.0000 
TPM2uf+I+G  683718.1069   21      0.2690     0.2690   0.00e+000    0.0000 
TPM1uf+I+G  683694.3034   21      0.2709     0.2709   0.00e+000    0.0000 
TIM3+I+G    682326.9148   22      0.2739     0.2739   0.00e+000    0.0000 
TVM+I+G     683042.1303   23      0.2739     0.2739   0.00e+000    0.0000 
TrNef+G     691711.5625   17      0.3095     0.3095   0.00e+000    0.0000 
TPM3+G      692225.6311   17      0.3182     0.3182   0.00e+000    0.0000 
SYM+I+G     690421.8640   21      0.3262     0.3262   0.00e+000    0.0000 
TPM1+G      692194.0953   17      0.3273     0.3273   0.00e+000    0.0000 
TPM2+I+G    691064.0926   18      0.3464     0.3464   0.00e+000    0.0000 
SYM+G       690674.6208   20      0.3625     0.3625   0.00e+000    0.0000 
TrNef+I+G   691374.3732   18      0.3661     0.3661   0.00e+000    0.0000 
TIM1ef+I+G  691335.7207   19      0.3717     0.3717   0.00e+000    0.0000 
TPM3+I+G    691979.5994   18      0.3734     0.3734   0.00e+000    0.0000 
K80+I+G     691990.3804   17      0.3759     0.3759   0.00e+000    0.0000 
TVMef+G     691206.7932   19      0.3787     0.3787   0.00e+000    0.0000 
TPM2+G      691228.6843   17      0.3798     0.3798   0.00e+000    0.0000 
TPM1+I+G    691950.5103   18      0.3815     0.3815   0.00e+000    0.0000 
TIM3ef+G    691701.5333   18      0.4041     0.4041   0.00e+000    0.0000 
TIM1ef+G    691669.6670   18      0.4116     0.4116   0.00e+000    0.0000 
TIM2ef+I+G  690443.0620   19      0.4122     0.4122   0.00e+000    0.0000 
K80+G       692236.0031   16      0.4152     0.4152   0.00e+000    0.0000 
TVMef+I+G   691042.2118   20      0.4268     0.4268   0.00e+000    0.0000 
TIM2ef+G    690696.7240   18      0.4469     0.4469   0.00e+000    0.0000 
TrN+I       685505.7859   20      0.5956     0.5956   0.00e+000    0.0000 
HKY+I       686327.7053   19      0.5993     0.5993   0.00e+000    0.0000 
TIM2+I      685423.4673   21      0.6013     0.6013   0.00e+000    0.0000 
TIM3+I      685242.3694   21      0.6111     0.6111   0.00e+000    0.0000 
TPM3uf+I    686021.5038   20      0.6124     0.6124   0.00e+000    0.0000 
GTR+I       685160.9889   23      0.6168     0.6168   0.00e+000    0.0000 
F81+G       711067.6637   18      0.6723     0.6723   0.00e+000    0.0000 
TrNef+I     693512.7092   17      0.6875     0.6875   0.00e+000    0.0000 
TPM3+I      694308.6234   17      0.7103     0.7103   0.00e+000    0.0000 
TPM1+I      694271.1324   17      0.7181     0.7181   0.00e+000    0.0000 
SYM+I       692720.8805   20      0.7315     0.7315   0.00e+000    0.0000 
F81+I+G     710998.5963   19      0.7464     0.7464   0.00e+000    0.0000 
TPM2+I      693598.5379   17      0.7568     0.7568   0.00e+000    0.0000 
JC+G        716296.8807   15      0.8231     0.8231   0.00e+000    0.0000 
JC+I+G      716194.5270   16      0.8610     0.8610   0.00e+000    0.0000 
F81+I       712713.3670   18      1.0490     1.0490   0.00e+000    0.0000 
JC+I        717642.2880   15      1.0859     1.0859   0.00e+000    0.0000 
TIM3        707303.0449   20      1.1516     1.1516   0.00e+000    0.0000 
GTR         706904.4622   22      1.1521     1.1521   0.00e+000    0.0000 
TIM1        707803.6318   20      1.1539     1.1539   0.00e+000    0.0000 
TrN         707804.4935   19      1.1540     1.1540   0.00e+000    0.0000 
TIM2        707404.2786   20      1.1545     1.1545   0.00e+000    0.0000 
TPM3uf      708543.3570   19      1.1580     1.1580   0.00e+000    0.0000 
TVM         708163.6988   21      1.1582     1.1582   0.00e+000    0.0000 
TPM1uf      708980.6499   19      1.1605     1.1605   0.00e+000    0.0000 
HKY         708981.6522   18      1.1605     1.1605   0.00e+000    0.0000 
TPM2uf      708600.2030   19      1.1607     1.1607   0.00e+000    0.0000 
TIM3ef      714579.3438   17      1.1742     1.1742   0.00e+000    0.0000 
TrNef       714582.4239   16      1.1749     1.1749   0.00e+000    0.0000 
TIM1ef      714492.5805   17      1.1753     1.1753   0.00e+000    0.0000 
TPM3        715386.4457   16      1.1803     1.1803   0.00e+000    0.0000 
K80         715387.2945   15      1.1807     1.1807   0.00e+000    0.0000 
TPM1        715295.7728   16      1.1810     1.1810   0.00e+000    0.0000 
SYM         713303.6635   19      1.1821     1.1821   0.00e+000    0.0000 
TIM2ef      713327.9314   17      1.1826     1.1826   0.00e+000    0.0000 
TVMef       714123.8039   18      1.1886     1.1886   0.00e+000    0.0000 
TPM2        714147.0815   16      1.1888     1.1888   0.00e+000    0.0000 
F81         730351.8245   17      1.2077     1.2077   0.00e+000    0.0000 
JC          734615.6528   14      1.2190     1.2190   0.00e+000    0.0000 
TVMef+I     693581.0667   19      1.4310     1.4310   0.00e+000    0.0000 
TIM2ef+I    692736.2991   18      1.4376     1.4376   0.00e+000    0.0000 
K80+I       694312.8181   16      1.4484     1.4484   0.00e+000    0.0000 
TIM1ef+I    693475.1362   18      1.4514     1.4514   0.00e+000    0.0000 
TIM3ef+I    693508.3400   18      1.4548     1.4548   0.00e+000    0.0000 
TVM+I       685951.8471   22      1.5002     1.5002   0.00e+000    0.0000 
TPM2uf+I    686256.9577   20      1.5049     1.5049   0.00e+000    0.0000 
TPM1uf+I    686316.1103   20      1.5077     1.5077   0.00e+000    0.0000 
TIM1+I      685499.4783   21      1.5083     1.5083   0.00e+000    0.0000
------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ GTR+I+G TIM1+I+G HKY+I+G TPM3uf+G TPM3uf+I+G TIM3+G TVM+G GTR+G TPM1uf+G HKY+G TIM1+G TPM2uf+G TrN+G TIM2+G TIM3ef+I+G TIM2+I+G TrN+I+G TPM2uf+I+G TPM1uf+I+G TIM3+I+G TVM+I+G TrNef+G TPM3+G SYM+I+G TPM1+G TPM2+I+G SYM+G TrNef+I+G TIM1ef+I+G TPM3+I+G K80+I+G TVMef+G TPM2+G TPM1+I+G TIM3ef+G TIM1ef+G TIM2ef+I+G K80+G TVMef+I+G TIM2ef+G TrN+I HKY+I TIM2+I TIM3+I TPM3uf+I GTR+I F81+G TrNef+I TPM3+I TPM1+I SYM+I F81+I+G TPM2+I JC+G JC+I+G F81+I JC+I TIM3 GTR TIM1 TrN TIM2 TPM3uf TVM TPM1uf HKY TPM2uf TIM3ef TrNef TIM1ef TPM3 K80 TPM1 SYM TIM2ef TVMef TPM2 F81 JC TVMef+I TIM2ef+I K80+I TIM1ef+I TIM3ef+I TVM+I TPM2uf+I TPM1uf+I TIM1+I ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.0000
fC	    0.0000
fG	    0.0000
fT	    0.0000
kappa	    0.0000
titv	    0.0000
rAC	    0.0000
rAG	    0.0000
rAT	    0.0000
rCG	    0.0000
rCT	    0.0000
rGT	    0.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    0.0000
alpha(IG)	    0.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.0000
fC	       0.0000
fG	       0.0000
fT	       0.0000
kappa	          NaN
titv	          NaN
rAC	       0.0000
rAG	       0.0000
rAT	       0.0000
rCG	       0.0000
rCT	       0.0000
rGT	       0.0000
pinv(I)	       0.0000
alpha(G)	       0.0000
pinv(IG)	       0.0000
alpha(IG)	       0.0000
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 682292.0296
   K = 24
   freqA = 0.3208 
   freqC = 0.1772 
   freqG = 0.1978 
   freqT = 0.3042 
   R(a) [AC] =  2.8683
   R(b) [AG] =  8.2233
   R(c) [AT] =  1.2322
   R(d) [CG] =  2.5351
   R(e) [CT] =  14.5814
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 1.0080 
 
ML tree (NNI) for the best AICc model = (Scas:0.37134104,(Calb:1.55081994,Sklu:0.31290973):0.14001850,(Sbay:0.07968537,(Skud:0.08241382,(Smik:0.08283226,(Scer:0.06162255,Spar:0.03727822):0.03409115):0.03951549):0.03453917):0.24602870);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K        AICc      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR+I+G     682292.0296   24  1364632.0687     0.0000      1.0000    1.0000 
TIM3+I+G    682326.9148   22  1364697.8375    65.7688   5.23e-015    1.0000 
GTR+G       682664.4601   23  1365374.9288   742.8601   4.90e-162    1.0000 
TIM3+G      682706.0931   21  1365454.1934   822.1247   3.01e-179    1.0000 
TVM+I+G     683042.1303   23  1366130.2692  1498.2006   0.00e+000    1.0000 
TIM2+I+G    683048.2887   22  1366140.5855  1508.5168   0.00e+000    1.0000 
TPM3uf+I+G  683050.4884   21  1366142.9841  1510.9154   0.00e+000    1.0000 
TIM1+I+G    683060.6517   22  1366165.3114  1533.2428   0.00e+000    1.0000 
TrN+I+G     683082.6086   21  1366207.2244  1575.1557   0.00e+000    1.0000 
TVM+G       683382.6323   22  1366809.2725  2177.2038   0.00e+000    1.0000 
TPM3uf+G    683395.1758   20  1366830.3581  2198.2894   0.00e+000    1.0000 
TIM2+G      683543.1593   21  1367128.3259  2496.2573   0.00e+000    1.0000 
TIM1+G      683563.6067   21  1367169.2207  2537.1520   0.00e+000    1.0000 
TrN+G       683584.1498   20  1367208.3063  2576.2376   0.00e+000    1.0000 
TPM1uf+I+G  683694.3034   21  1367430.6141  2798.5454   0.00e+000    1.0000 
TPM2uf+I+G  683718.1069   21  1367478.2211  2846.1525   0.00e+000    1.0000 
HKY+I+G     683727.1369   20  1367494.2803  2862.2116   0.00e+000    1.0000 
TPM1uf+G    684121.7883   20  1368283.5833  3651.5146   0.00e+000    1.0000 
TPM2uf+G    684136.5923   20  1368313.1913  3681.1226   0.00e+000    1.0000 
HKY+G       684150.2915   19  1368338.5890  3706.5203   0.00e+000    1.0000 
GTR+I       685160.9889   23  1370367.9865  5735.9178   0.00e+000    1.0000 
TIM3+I      685242.3694   21  1370526.7461  5894.6774   0.00e+000    1.0000 
TIM2+I      685423.4673   21  1370888.9419  6256.8732   0.00e+000    1.0000 
TIM1+I      685499.4783   21  1371040.9639  6408.8952   0.00e+000    1.0000 
TrN+I       685505.7859   20  1371051.5785  6419.5098   0.00e+000    1.0000 
TVM+I       685951.8471   22  1371947.7022  7315.6335   0.00e+000    1.0000 
TPM3uf+I    686021.5038   20  1372083.0142  7450.9455   0.00e+000    1.0000 
TPM2uf+I    686256.9577   20  1372553.9221  7921.8534   0.00e+000    1.0000 
TPM1uf+I    686316.1103   20  1372672.2271  8040.1585   0.00e+000    1.0000 
HKY+I       686327.7053   19  1372693.4166  8061.3480   0.00e+000    1.0000 
SYM+I+G     690421.8640   21  1380885.7353  16253.6666   0.00e+000    1.0000 
TIM2ef+I+G  690443.0620   19  1380924.1299  16292.0613   0.00e+000    1.0000 
SYM+G       690674.6208   20  1381389.2481  16757.1795   0.00e+000    1.0000 
TIM2ef+G    690696.7240   18  1381429.4534  16797.3848   0.00e+000    1.0000 
TVMef+I+G   691042.2118   20  1382124.4302  17492.3615   0.00e+000    1.0000 
TPM2+I+G    691064.0926   18  1382164.1906  17532.1220   0.00e+000    1.0000 
TVMef+G     691206.7932   19  1382451.5924  17819.5237   0.00e+000    1.0000 
TPM2+G      691228.6843   17  1382491.3734  17859.3047   0.00e+000    1.0000 
TIM1ef+I+G  691335.7207   19  1382709.4474  18077.3787   0.00e+000    1.0000 
TIM3ef+I+G  691364.4698   19  1382766.9457  18134.8770   0.00e+000    1.0000 
TrNef+I+G   691374.3732   18  1382784.7518  18152.6831   0.00e+000    1.0000 
TIM1ef+G    691669.6670   18  1383375.3394  18743.2708   0.00e+000    1.0000 
TIM3ef+G    691701.5333   18  1383439.0719  18807.0033   0.00e+000    1.0000 
TrNef+G     691711.5625   17  1383457.1297  18825.0611   0.00e+000    1.0000 
TPM1+I+G    691950.5103   18  1383937.0259  19304.9573   0.00e+000    1.0000 
TPM3+I+G    691979.5994   18  1383995.2042  19363.1355   0.00e+000    1.0000 
K80+I+G     691990.3804   17  1384014.7657  19382.6970   0.00e+000    1.0000 
TPM1+G      692194.0953   17  1384422.1954  19790.1267   0.00e+000    1.0000 
TPM3+G      692225.6311   17  1384485.2671  19853.1984   0.00e+000    1.0000 
K80+G       692236.0031   16  1384504.0106  19871.9419   0.00e+000    1.0000 
SYM+I       692720.8805   20  1385481.7677  20849.6990   0.00e+000    1.0000 
TIM2ef+I    692736.2991   18  1385508.6037  20876.5350   0.00e+000    1.0000 
TIM1ef+I    693475.1362   18  1386986.2778  22354.2091   0.00e+000    1.0000 
TIM3ef+I    693508.3400   18  1387052.6854  22420.6168   0.00e+000    1.0000 
TrNef+I     693512.7092   17  1387059.4232  22427.3545   0.00e+000    1.0000 
TVMef+I     693581.0667   19  1387200.1394  22568.0707   0.00e+000    1.0000 
TPM2+I      693598.5379   17  1387231.0806  22599.0120   0.00e+000    1.0000 
TPM1+I      694271.1324   17  1388576.2695  23944.2009   0.00e+000    1.0000 
TPM3+I      694308.6234   17  1388651.2516  24019.1830   0.00e+000    1.0000 
K80+I       694312.8181   16  1388657.6406  24025.5719   0.00e+000    1.0000 
GTR         706904.4622   22  1413852.9323  49220.8637   0.00e+000    1.0000 
TIM3        707303.0449   20  1414646.0964  50014.0277   0.00e+000    1.0000 
TIM2        707404.2786   20  1414848.5638  50216.4951   0.00e+000    1.0000 
TrN         707804.4935   19  1415646.9929  51014.9242   0.00e+000    1.0000 
TIM1        707803.6318   20  1415647.2702  51015.2016   0.00e+000    1.0000 
TVM         708163.6988   21  1416369.4048  51737.3362   0.00e+000    1.0000 
TPM3uf      708543.3570   19  1417124.7201  52492.6514   0.00e+000    1.0000 
TPM2uf      708600.2030   19  1417238.4119  52606.3432   0.00e+000    1.0000 
TPM1uf      708980.6499   19  1417999.3058  53367.2371   0.00e+000    1.0000 
HKY         708981.6522   18  1417999.3099  53367.2412   0.00e+000    1.0000 
F81+I+G     710998.5963   19  1422035.1987  57403.1300   0.00e+000    1.0000 
F81+G       711067.6637   18  1422171.3329  57539.2642   0.00e+000    1.0000 
F81+I       712713.3670   18  1425462.7393  60830.6707   0.00e+000    1.0000 
SYM         713303.6635   19  1426645.3329  62013.2642   0.00e+000    1.0000 
TIM2ef      713327.9314   17  1426689.8677  62057.7990   0.00e+000    1.0000 
TVMef       714123.8039   18  1428283.6131  63651.5445   0.00e+000    1.0000 
TPM2        714147.0815   16  1428326.1672  63694.0986   0.00e+000    1.0000 
TIM1ef      714492.5805   17  1429019.1658  64387.0971   0.00e+000    1.0000 
TIM3ef      714579.3438   17  1429192.6925  64560.6238   0.00e+000    1.0000 
TrNef       714582.4239   16  1429196.8522  64564.7835   0.00e+000    1.0000 
TPM1        715295.7728   16  1430623.5498  65991.4811   0.00e+000    1.0000 
K80         715387.2945   15  1430804.5929  66172.5242   0.00e+000    1.0000 
TPM3        715386.4457   16  1430804.8957  66172.8271   0.00e+000    1.0000 
JC+I+G      716194.5270   16  1432421.0583  67788.9896   0.00e+000    1.0000 
JC+G        716296.8807   15  1432623.7652  67991.6965   0.00e+000    1.0000 
JC+I        717642.2880   15  1435314.5799  70682.5112   0.00e+000    1.0000 
F81         730351.8245   17  1460737.6537  96105.5851   0.00e+000    1.0000 
JC          734615.6528   14  1469259.3089  104627.2403   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ GTR+I+G TIM3+I+G GTR+G TIM3+G TVM+I+G TIM2+I+G TPM3uf+I+G TIM1+I+G TrN+I+G TVM+G TPM3uf+G TIM2+G TIM1+G TrN+G TPM1uf+I+G TPM2uf+I+G HKY+I+G TPM1uf+G TPM2uf+G HKY+G GTR+I TIM3+I TIM2+I TIM1+I TrN+I TVM+I TPM3uf+I TPM2uf+I TPM1uf+I HKY+I SYM+I+G TIM2ef+I+G SYM+G TIM2ef+G TVMef+I+G TPM2+I+G TVMef+G TPM2+G TIM1ef+I+G TIM3ef+I+G TrNef+I+G TIM1ef+G TIM3ef+G TrNef+G TPM1+I+G TPM3+I+G K80+I+G TPM1+G TPM3+G K80+G SYM+I TIM2ef+I TIM1ef+I TIM3ef+I TrNef+I TVMef+I TPM2+I TPM1+I TPM3+I K80+I GTR TIM3 TIM2 TrN TIM1 TVM TPM3uf TPM2uf TPM1uf HKY F81+I+G F81+G F81+I SYM TIM2ef TVMef TPM2 TIM1ef TIM3ef TrNef TPM1 K80 TPM3 JC+I+G JC+G JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3208
fC	       0.1772
fG	       0.1978
fT	       0.3042
kappa	          NaN
titv	          NaN
rAC	       2.8683
rAG	       8.2233
rAT	       1.2322
rCG	       2.5351
rCT	      14.5814
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.4160
pinv(IG)	       0.2740
alpha(IG)	       1.0080
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . AIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 88 models in the 1.00 confidence interval = GTR+I+G TIM3+I+G GTR+G TIM3+G TVM+I+G TIM2+I+G TPM3uf+I+G TIM1+I+G TrN+I+G TVM+G TPM3uf+G TIM2+G TIM1+G TrN+G TPM1uf+I+G TPM2uf+I+G HKY+I+G TPM1uf+G TPM2uf+G HKY+G GTR+I TIM3+I TIM2+I TIM1+I TrN+I TVM+I TPM3uf+I TPM2uf+I TPM1uf+I HKY+I SYM+I+G TIM2ef+I+G SYM+G TIM2ef+G TVMef+I+G TPM2+I+G TVMef+G TPM2+G TIM1ef+I+G TIM3ef+I+G TrNef+I+G TIM1ef+G TIM3ef+G TrNef+G TPM1+I+G TPM3+I+G K80+I+G TPM1+G TPM3+G K80+G SYM+I TIM2ef+I TIM1ef+I TIM3ef+I TrNef+I TVMef+I TPM2+I TPM1+I TPM3+I K80+I GTR TIM3 TIM2 TrN TIM1 TVM TPM3uf TPM2uf TPM1uf HKY F81+I+G F81+G F81+I SYM TIM2ef TVMef TPM2 TIM1ef TIM3ef TrNef TPM1 K80 TPM3 JC+I+G JC+G JC+I F81 JC  
 
Species in order:
 
    1. Scas
    2. Calb
    3. Sklu
    4. Sbay
    5. Skud
    6. Smik
    7. Scer
    8. Spar
 
Bipartitions included in the consensus tree
 
    12345678
    ******** ( 1.0 )
    -**----- ( 1.0 )
    ---***** ( 1.0 )
    ----**** ( 1.0 )
    -----*** ( 1.0 )
    ------** ( 1.0 )

 
     +----------8 Sklu
+---13
|    +---------------------------------------------------------7 Calb
|
|                 +--6 Spar
|              +--9
|              |  +--5 Scer
|           +-10
|           |  +--4 Smik
|        +-11
|        |  +--3 Skud
+-------12
|        +--2 Sbay
|
+-------------1 Scas

 
(Scas:0.371341,(Sbay:0.079685,(Skud:0.082414,(Smik:0.082832,(Scer:0.061623,Spar:0.037278)1.00:0.034091)1.00:0.039515)1.00:0.034539)1.00:0.246029,(Calb:1.550820,Sklu:0.312910)1.00:0.140018);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)

Warning: If you save the log files out from the log directory, make sure to copy the "log/resources" folder with the log file
