
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene100 <- conv("gene100.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene100[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     71.733995: 0.200000 0.300000 0.00300000
  1:     70.758321: 0.129490 0.289532  1.00000
  2:     70.688462: 0.0951719 0.289467 0.999979
  3:     70.687312: 0.0898346 0.282814 0.999900
  4:     70.687258: 0.0904015 0.277348 0.999842
  5:     70.687120: 0.0914838 0.249321 0.999537
  6:     70.686952: 0.0920675 0.215010 0.999165
  7:     70.686111: 0.0934127 0.0777525 0.997671
  8:     70.684712: 0.0931674  0.00000 0.996813
  9:     70.684693: 0.0930934  0.00000 0.996800
 10:     70.684526: 0.0923134  0.00000 0.996709
 11:     70.684373: 0.0907324  0.00000 0.996505
 12:     70.684372: 0.0905310  0.00000 0.996456
 13:     70.684372: 0.0905510  0.00000 0.996437
 14:     70.684371: 0.0906517  0.00000 0.996240
 15:     70.684371: 0.0906174  0.00000 0.996239
 16:     70.684371: 0.0905598  0.00000 0.996070
 17:     70.684369: 0.0904806  0.00000 0.995431
 18:     70.684368: 0.0900395  0.00000 0.990007
 19:     70.684362: 0.0902144  0.00000 0.990747
 20:     70.684351: 0.0904228  0.00000 0.988811
 21:     70.684322: 0.0908494  0.00000 0.977619
 22:     70.684249: 0.0916763  0.00000 0.934156
 23:     70.684134: 0.0919181  0.00000 0.889652
 24:     70.681393: 0.0951418  0.00000 0.351031
 25:     70.680378: 0.0936222  0.00000 0.315961
 26:     70.665115: 0.0883416  0.00000 0.0351857
 27:     70.663992: 0.0887237  0.00000 0.0316878
 28:     70.660041: 0.0911613  0.00000 0.00364434
 29:     70.657347: 0.0923598  0.00000 0.0173072
 30:     70.656974: 0.0990047  0.00000 0.0156121
 31:     70.653291: 0.0951210  0.00000 0.00996017
 32:     70.652910: 0.0952509  0.00000 0.00897222
 33:     70.652665: 0.0955866  0.00000 0.00700783
 34:     70.652629: 0.0958084  0.00000 0.00777617
 35:     70.652624: 0.0965310  0.00000 0.00743350
 36:     70.652620: 0.0957330  0.00000 0.00738089
 37:     70.652616: 0.0957995  0.00000 0.00745686
 38:     70.652615: 0.0958921  0.00000 0.00749728
 39:     70.652614: 0.0959860  0.00000 0.00746012
 40:     70.652613: 0.0960858  0.00000 0.00747598
 41:     70.652613: 0.0960640  0.00000 0.00747419
 42:     70.652613: 0.0960462  0.00000 0.00747379
 43:     70.652613: 0.0960519  0.00000 0.00747415
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Gradient computation failure!
Gradient not computable after method nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
    user   system  elapsed 
2396.810    3.568 3926.824 
There were 11 warnings (use warnings() to see them)
> save.image(file="gene100.RData")
> 
> proc.time()
    user   system  elapsed 
2404.500    3.732 3945.186 
