
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene44 <- conv("gene44.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene44[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     43.777619: 0.200000 0.300000 0.00300000
  1:     41.423204:  1.15549 0.584984  0.00000
  2:     41.327206:  1.20224 0.376584  0.00000
  3:     40.167814:  1.28862  0.00000  0.00000
  4:     40.158097:  1.29498  0.00000  0.00000
  5:     40.064005:  1.35825  0.00000  0.00000
  6:     39.346746:  1.96029  0.00000  0.00000
  7:     38.384909:  3.24614  0.00000  0.00000
  8:     37.572036:  5.05143  0.00000  0.00000
  9:     36.775704:  7.96283  0.00000  0.00000
 10:     36.072269:  12.2751  0.00000  0.00000
 11:     35.466400:  18.5729  0.00000  0.00000
 12:     34.967054:  27.4422  0.00000  0.00000
 13:     34.548780:  40.0224  0.00000  0.00000
 14:     34.174090:  58.7191  0.00000  0.00000
 15:     33.820817:  87.8451  0.00000  0.00000
 16:     33.507585:  131.206  0.00000  0.00000
 17:     33.220404:  195.394  0.00000  0.00000
nlminb function evaluation failure
Post processing for method  nlminb 
Compute gradient approximation at finish of  nlminb 
Gradient computation failure!
Gradient not computable after method nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
   user  system elapsed 
650.457   0.924 782.910 
There were 11 warnings (use warnings() to see them)
> save.image(file="gene44.RData")
> 
> proc.time()
   user  system elapsed 
658.088   1.090 792.695 
