
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene62 <- conv("gene62.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene62[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     109.64291: 0.200000 0.300000 0.00300000
  1:     109.61107: 0.200297 0.300004 0.00954379
  2:     109.60321: 0.206588 0.301597 0.00865293
  3:     109.59293: 0.206642 0.301665 0.00662375
  4:     109.59140: 0.206766 0.301700 0.00589704
  5:     109.59119: 0.207309 0.301918 0.00544687
  6:     109.59045: 0.207853 0.303242 0.00581106
  7:     109.58220: 0.220754 0.351131 0.00552187
  8:     109.57309: 0.221237 0.478057 0.00695034
  9:     109.56823: 0.220680 0.607666 0.00815376
 10:     109.56543: 0.220808 0.750733 0.00949997
 11:     109.56382: 0.220879 0.913209 0.0110586
 12:     109.56334: 0.220399  1.00000 0.0119565
 13:     109.56334: 0.220638  1.00000 0.0119609
 14:     109.56333: 0.220647  1.00000 0.0119775
 15:     109.56333: 0.220677  1.00000 0.0120053
 16:     109.56333: 0.220637  1.00000 0.0120018
 17:     109.56333: 0.220616  1.00000 0.0120034
 18:     109.56333: 0.220616  1.00000 0.0120034
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
    user   system  elapsed 
1918.222    2.800 3436.320 
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BB'
2: Package `BB' Not installed 
3: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'ucminf'
4: Package `ucminf' Not installed 
5: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rcgmin'
6: Package `Rcgmin' Not installed 
7: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rvmmin'
8: Package `Rvmmin' Not installed 
9: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'minqa'
10: Package `minqa' (for uobyqa, newuoa, and bobyqa) Not installed 
> save.image(file="gene62.RData")
> 
> proc.time()
    user   system  elapsed 
1925.911    2.971 3454.708 
