
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene91 <- conv("gene91.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene91[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     162.60672: 0.200000 0.300000 0.00300000
  1:     122.39804:  4.10510  1.00000  0.00000
  2:     118.24443:  8.09367  1.00000 0.0109753
  3:     109.31128:  14.9868  1.00000 0.00932552
  4:     106.46960:  19.2824  1.00000 0.00774171
  5:     98.461042:  25.6882  1.00000 0.00515964
  6:     91.558724:  29.1298  1.00000 0.00107505
  7:     90.710607:  32.5713  1.00000 0.00241729
  8:     90.688301:  31.4744 0.981413 0.00251965
  9:     90.686999:  31.1658 0.976185 0.00238307
 10:     90.682511:  31.4744 0.981414 0.00244697
 11:     90.682491:  31.4594 0.981160 0.00245624
 12:     90.682464:  31.4744 0.981415 0.00245312
 13:     90.682464:  31.4894 0.981672 0.00245412
 14:     90.682464:  31.4894 0.981672 0.00245362
 15:     90.682463:  31.4894 0.981673 0.00245409
 16:     90.682463:  31.4894 0.981673 0.00245362
 17:     90.682463:  31.4894 0.981674 0.00245407
 18:     90.682462:  31.4894 0.981675 0.00245363
 19:     90.682462:  31.4894 0.981676 0.00245407
 20:     90.682461:  31.4894 0.981677 0.00245363
 21:     90.679752:  31.8933 0.999293 0.00251080
 22:     90.673911:  31.4909  1.00000 0.00250855
 23:     90.672236:  31.1107  1.00000 0.00250099
 24:     90.672235:  31.1210  1.00000 0.00250104
 25:     90.672235:  31.1210  1.00000 0.00250103
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
    user   system  elapsed 
2347.938    3.398 3878.066 
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BB'
2: Package `BB' Not installed 
3: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'ucminf'
4: Package `ucminf' Not installed 
5: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rcgmin'
6: Package `Rcgmin' Not installed 
7: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rvmmin'
8: Package `Rvmmin' Not installed 
9: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'minqa'
10: Package `minqa' (for uobyqa, newuoa, and bobyqa) Not installed 
> save.image(file="gene91.RData")
> 
> proc.time()
    user   system  elapsed 
2355.641    3.562 3896.450 
