
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene14 <- conv("gene14.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene14[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     52.422835: 0.200000 0.300000 0.00300000
  1:     51.999919: 0.278493 0.290224 0.999867
  2:     49.442211:  1.50223 0.289659 0.999635
  3:     48.981461:  2.03327 0.268495 0.999278
  4:     48.497438:  2.92214 0.211378 0.998433
  5:     46.755816:  5.11090 0.138347 0.982133
  6:     41.848577:  13.8699 0.172228 0.844038
  7:     40.452706:  18.8530 0.246713 0.764102
  8:     38.446427:  30.3043 0.520175 0.576994
  9:     36.878944:  45.1356  1.00000 0.307663
 10:     36.255404:  56.5886  1.00000 0.0953654
 11:     35.988980:  59.6556 0.468677 0.179185
 12:     35.654664:  69.3218 0.149896 0.133614
 13:     34.902448:  89.3536 0.331252 0.0861996
nlminb function evaluation failure
Post processing for method  nlminb 
Compute gradient approximation at finish of  nlminb 
Gradient computation failure!
Gradient not computable after method nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
   user  system elapsed 
594.989   0.776 596.425 
There were 11 warnings (use warnings() to see them)
> save.image(file="gene14.RData")
> 
> proc.time()
   user  system elapsed 
601.624   0.930 603.252 
