
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene105 <- conv("gene105.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene105[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     64.565389: 0.200000 0.300000 0.00300000
  1:     62.598482: 0.273074 0.296152  1.00000
  2:     57.586853: 0.772914 0.295346  1.00000
  3:     54.784325:  1.27276 0.295545  1.00000
  4:     51.806476:  2.13062 0.398533  1.00000
  5:     49.026969:  3.45310 0.702327  1.00000
  6:     45.854612:  6.34641  1.00000 0.920356
  7:     44.518377:  8.67269  1.00000 0.852456
  8:     43.332636:  12.3478  1.00000 0.742636
  9:     42.721336:  16.0785  1.00000 0.627365
 10:     42.413526:  19.8666  1.00000 0.504421
 11:     42.257641:  23.4010  1.00000 0.380071
 12:     41.489097:  30.4886  1.00000 0.108075
 13:     41.162356:  30.4884  1.00000 0.0798152
 14:     40.646866:  30.4883  1.00000 0.0232953
 15:     40.386658:  30.4883 0.999875 0.0366629
 16:     40.346992:  30.5014  1.00000 0.0341395
 17:     40.318487:  30.5014  1.00000 0.0295564
 18:     40.317261:  30.5059  1.00000 0.0307034
 19:     40.316731:  30.5104  1.00000 0.0303298
 20:     40.287623:  33.7302  1.00000 0.0292681
 21:     40.287360:  34.0193  1.00000 0.0293166
 22:     40.287354:  34.0665  1.00000 0.0292687
 23:     40.287354:  34.0610  1.00000 0.0292789
 24:     40.287354:  34.0610  1.00000 0.0292789
 25:     40.287354:  34.0610  1.00000 0.0292789
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
    user   system  elapsed 
2121.045    3.203 3650.064 
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BB'
2: Package `BB' Not installed 
3: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'ucminf'
4: Package `ucminf' Not installed 
5: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rcgmin'
6: Package `Rcgmin' Not installed 
7: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rvmmin'
8: Package `Rvmmin' Not installed 
9: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'minqa'
10: Package `minqa' (for uobyqa, newuoa, and bobyqa) Not installed 
> save.image(file="gene105.RData")
> 
> proc.time()
    user   system  elapsed 
2128.782    3.377 3668.469 
