
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene66 <- conv("gene66.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene66[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     78.466081: 0.200000 0.300000 0.00300000
  1:     78.274988: 0.0979923 0.313738  0.00000
  2:     78.263702: 0.0882250 0.315066 0.00413395
  3:     78.250589: 0.109414 0.312231 0.00401670
  4:     78.221815: 0.109395 0.312279 0.00216664
  5:     78.208357: 0.109418 0.312294 0.00143997
  6:     78.203980: 0.109432 0.312300 0.00118609
  7:     78.198926: 0.109468 0.312314 0.000678936
  8:     78.198585: 0.109776 0.312704 0.000786133
  9:     78.111078: 0.155755 0.467473 1.00254e-05
 10:     78.022956: 0.172565 0.628051 0.000509912
 11:     77.914716: 0.191525  1.00000 0.000146788
 12:     77.914361: 0.199840  1.00000 0.000140942
 13:     77.914243: 0.197105  1.00000 0.000143670
 14:     77.914242: 0.197046  1.00000 0.000144158
 15:     77.914242: 0.197023  1.00000 0.000144480
 16:     77.914242: 0.197036  1.00000 0.000144411
Post processing for method  nlminb 
Successful convergence! 
Compute Hessian approximation at finish of  nlminb 
Compute gradient approximation at finish of  nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
    user   system  elapsed 
1610.536    2.421 3059.545 
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BB'
2: Package `BB' Not installed 
3: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'ucminf'
4: Package `ucminf' Not installed 
5: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rcgmin'
6: Package `Rcgmin' Not installed 
7: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rvmmin'
8: Package `Rvmmin' Not installed 
9: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'minqa'
10: Package `minqa' (for uobyqa, newuoa, and bobyqa) Not installed 
> save.image(file="gene66.RData")
> 
> proc.time()
    user   system  elapsed 
1618.214    2.589 3077.936 
