
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Matrix")
Loading required package: lattice
> library("seqinr")
> library("phangorn")
Loading required package: ape

Attaching package: 'ape'

The following object(s) are masked from 'package:seqinr':

    as.alignment, consensus

Loading required package: igraph
> library("optimx")
Loading required package: numDeriv
> load("mutation.RData")
> 
> gene42 <- conv("gene42.fasta")
> mumat <- aa_MuMat_form(Nu_vec)
> tree <- read.nexus("GTR.tre")
> system.time(mle <- MLE_GTR_sw(c(0.2,0.3,0.003),c(0,0,0),c(1000,1,1),tree,gene42[,1:10],m=20,al,mumat,q=4e-7,Ne=1.36e7))
fn is  negloglike 
Function has  3  arguments
par[ 1 ]:  0   <? 0.2   <? 1000     In Bounds    
par[ 2 ]:  0   <? 0.3   <? 1     In Bounds   In Bounds   
par[ 3 ]:  0   <? 0.003   <? 1     In Bounds   In Bounds   In Bounds  
Analytic gradient not made available.
Analytic Hessian not made available.
Loading required package: BB
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin
Loading required package: minqa
Looking for method =  nlminb 
Scale check -- log parameter ratio= 2   log bounds ratio= 3 
Method:  nlminb 
  0:     39.705608: 0.200000 0.300000 0.00300000
  1:     35.205896:  1.19717 0.251882  0.00000
  2:     33.783431:  2.19586 0.203696 0.0171852
  3:     32.155814:  4.19353 0.107251 0.0150291
  4:     31.174215:  6.07163 0.0373585 0.00985927
  5:     29.552718:  10.8052 0.479163  0.00000
  6:     29.494105:  18.2875  1.00000 0.0220303
  7:     29.418097:  19.2212  1.00000 0.0220289
  8:     28.594319:  33.9321  1.00000 0.0219973
  9:     28.081751:  48.8720  1.00000 0.0219570
 10:     27.338660:  82.5136  1.00000 0.0218595
nlminb function evaluation failure
Post processing for method  nlminb 
Compute gradient approximation at finish of  nlminb 
Gradient computation failure!
Gradient not computable after method nlminb 
Save results from method  nlminb 
Assemble the answers
Sort results
   user  system elapsed 
464.408   0.717 571.692 
There were 11 warnings (use warnings() to see them)
> save.image(file="gene42.RData")
> 
> proc.time()
   user  system elapsed 
472.042   0.885 581.468 
