\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\newlabel{eq:harmonic}{{1}{7}}
\newlabel{eq:fixation}{{2}{8}}
\newlabel{eq: ratio}{{5}{8}}
\newlabel{eq: ratiosingle}{{6}{9}}
\newlabel{eq:subrate}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters in the model}}{10}}
\newlabel{tb: para}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of optimal amino acids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiability of parameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results on Rokas et al.'s data on yeast}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}maximum likelihood estimation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood values and parameter estimates under empirical models and new model for the amino acid sequences of length 42,342}}{13}}
\newlabel{table:mle}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter variation between genes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model accuracy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures in the first row are the estimates of $\beta $ and $\gamma $ using the maximizing rule, in the second row are the estimates of $\beta $ and $\gamma $ using the majority rule. Notice the difference in the range of y-axis}}{16}}
\newlabel{fig:betagamma}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between $\beta $ and $\gamma $. Blue line is the maximizing rule, with $R^2 = 0.9899$, Red line is the majority rule with $R^2 = 0.3258$}}{17}}
\newlabel{fig:correlation}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of Grantham sensitivity across all the genes. On the left, optimal amino acids are obtained using maximizing rule; on the right majority rule}}{17}}
\newlabel{fig:gvalue}{{3}{17}}
