\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{YangEtAl98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Gilchrist07}
\citation{GilchristEtAl09}
\citation{ShahAndGilchrist11}
\citation{RokasEtAl03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{6}}
\newlabel{eq:harmonic}{{1}{11}}
\newlabel{eq:fixation}{{2}{12}}
\newlabel{eq: ratio}{{5}{13}}
\newlabel{eq: ratiosingle}{{6}{13}}
\newlabel{eq:subrate}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters in the model}}{14}}
\newlabel{tb: para}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of optimal amino acids}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability of parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results on Rokas et al.'s data on yeast}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}maximum likelihood estimation}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood values and parameter estimates under empirical models and new model for the sequence with 42,342 amino acids}}{18}}
\newlabel{table:mle}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter variation between genes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between $\beta $ and $\gamma $. Blue line is the maximizing rule, with $R^2 = 0.9899$, Red line is the majority rule with $R^2 = 0.3258$}}{20}}
\newlabel{fig:correlation}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of Grantham sensitivities across all the genes. Red are the values under max rule, and blue are under maj rule.}}{21}}
\newlabel{fig:gvalue}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confidence of estimates of optimal amino acids}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of Grantham sensitivities across all the genes. Values under max rule are plotted against under maj rule and the linear regression line is shown in red.}}{22}}
\newlabel{fig:gvaluecorr}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the number of optimal amino acids together to cover at least 95\% of the total likelihood attained by all possible optimal amino acids.}}{23}}
\newlabel{fig:AAnum}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated data vs. observed data}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plot of percentages of the likelihood achieved by the optimal amino acid found by max rule.}}{24}}
\newlabel{fig:percentile}{{5}{24}}
\newlabel{fig:simulation}{{4.2}{25}}
