\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{YangEtAl98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Gilchrist07}
\citation{GilchristEtAl09}
\citation{ShahAndGilchrist11}
\citation{RokasEtAl03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\newlabel{eq:harmonic}{{1}{9}}
\newlabel{eq:fixation}{{2}{10}}
\newlabel{eq: ratio}{{5}{11}}
\newlabel{eq: ratiosingle}{{6}{11}}
\newlabel{eq:subrate}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters in the model}}{12}}
\newlabel{tb: para}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of optimal amino acids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiability of parameters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results on Rokas et al.'s data on yeast}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}maximum likelihood estimation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood values and parameter estimates under empirical models and new model for the sequence with 42,342 amino acids}}{16}}
\newlabel{table:mle}{{4.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter variation between genes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between $\beta $ and $\gamma $. Blue line is the maximizing rule, with $R^2 = 0.9899$, Red line is the majority rule with $R^2 = 0.3258$}}{18}}
\newlabel{fig:correlation}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of Grantham sensitivities across all the genes. Red are the values under max rule, and blue are under maj rule.}}{19}}
\newlabel{fig:gvalue}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confidence of estimates of optimal amino acids}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of Grantham sensitivities across all the genes. Values under max rule are plotted against under maj rule and the linear regression line is shown in red.}}{20}}
\newlabel{fig:gvaluecorr}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the number of optimal amino acids together to cover at least 95\% of the total likelihood attained by all possible optimal amino acids.}}{21}}
\newlabel{fig:AAnum}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated data vs. observed data}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plot of percentages of the likelihood achieved by the optimal amino acid found by max rule.}}{22}}
\newlabel{fig:percentile}{{5}{22}}
\newlabel{fig:simulation}{{4.2}{23}}
