\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\newlabel{eq:harmonic}{{1}{4}}
\newlabel{eq:fixation}{{2}{4}}
\newlabel{eq: ratio}{{5}{5}}
\newlabel{eq: ratiosingle}{{6}{5}}
\newlabel{eq:subrate}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters in the model}}{6}}
\newlabel{tb: para}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model consistency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on yeast data}{7}}
