\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\newlabel{eq:harmonic}{{1}{7}}
\newlabel{eq:fixation}{{2}{8}}
\newlabel{eq: ratio}{{5}{8}}
\newlabel{eq: ratiosingle}{{6}{9}}
\newlabel{eq:subrate}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters in the model}}{10}}
\newlabel{tb: para}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of optimal amino acids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiability of parameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results on Rokas et al.'s data on yeast}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}maximum likelihood estimation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood values and parameter estimates under empirical models and new model for the amino acid sequences of length 42,342}}{13}}
\newlabel{table:mle}{{4.1.1}{13}}
