\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{eq:harmonic}{{1}{2}}
\newlabel{eq:fixation}{{2}{2}}
\newlabel{eq:fixcanonical}{{3}{2}}
\newlabel{eq:subrate}{{8}{3}}
\newlabel{eq:stationary}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary probabilities with 2 sites}}{5}}
\newlabel{fig:freq2sites}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stationary probabilities with 3 sites}}{6}}
\newlabel{fig:freq3sites}{{2}{6}}
\newlabel{eq:fitratioindep}{{10}{7}}
