
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> ##parameter (beta, gamma) values to run
> l <- 26
> beta <- seq(-5,0,length.out=l)
> gamma <- seq(-7,-3,length.out=l)
> ##############################################
> ##rm(list=ls())
> line1 <- "rm(list=ls())"
> ##source("pphyproevo.R")
> line2 <- 'source("pphyproevo.R")'
> pbsCommands=""
> queue="medium*"
> 
> for(i in 1:l){
+   for(j in 1:l){
+       ##system.time(res <- MLE.s(c(beta[i],gamma[j]),1:106))
+       line3 <- paste("system.time(res <- MLE.s_log(c(",beta[i],",",gamma[j],"),1:106))",sep="")
+       ##save(res,file="bg.i.j",compress=TRUE)
+       line4 <- paste('save(res,file="bglog_',i,'_',j,'.RData",compress=TRUE)',sep="")
+       cat(line1,"\n",line2,"\n",line3,"\n",line4,"\n",file=paste("bglog_",i,"_",j,".R",sep=""))
+       pbsCommands=paste('#!/bin/bash','#$ -cwd','#$ -o /dev/null','#$ -e /dev/null',sep="\n")
+       pbsCommands=paste(pbsCommands,'\n#$ -q ',queue,sep="")
+       pbsCommands=paste(pbsCommands,'#$ -M chaij@umail.iu.edu', '#$ -m beas', '#$ -S /bin/bash',sep="\n")
+       pbsCommands=paste(pbsCommands,"\n","#$ -N B_",i,"_",j,sep="")
+       pbsCommands=paste(pbsCommands,"\n","/data/apps/R/2.14.0/bin/R CMD BATCH bglog_",i,"_",j,".R",sep="")
+       cat(pbsCommands,file=paste('runB_',i,'_',j,'.sh',sep=""),append=FALSE)
+       system(paste('chmod u+x runB_',i,'_',j,'.sh',sep=""))
+       system(paste('/opt/sge/bin/lx24-amd64/qsub runB_',i,'_',j,'.sh',sep=""))
+     }
+      while(as.numeric(system("/opt/sge/bin/lx24-amd64/qstat | grep -c jchai1",intern=TRUE))>1000) {
+        Sys.sleep(37)
+    }
+ }
Your job 7298436 ("B_1_1") has been submitted
Your job 7298437 ("B_1_2") has been submitted
Your job 7298438 ("B_1_3") has been submitted
Your job 7298439 ("B_1_4") has been submitted
Your job 7298440 ("B_1_5") has been submitted
Your job 7298441 ("B_1_6") has been submitted
Your job 7298442 ("B_1_7") has been submitted
Your job 7298443 ("B_1_8") has been submitted
Your job 7298444 ("B_1_9") has been submitted
Your job 7298445 ("B_1_10") has been submitted
Your job 7298446 ("B_1_11") has been submitted
Your job 7298447 ("B_1_12") has been submitted
Your job 7298448 ("B_1_13") has been submitted
Your job 7298449 ("B_1_14") has been submitted
Your job 7298450 ("B_1_15") has been submitted
Your job 7298451 ("B_1_16") has been submitted
Your job 7298452 ("B_1_17") has been submitted
Your job 7298453 ("B_1_18") has been submitted
Your job 7298454 ("B_1_19") has been submitted
Your job 7298455 ("B_1_20") has been submitted
Your job 7298456 ("B_1_21") has been submitted
Your job 7298457 ("B_1_22") has been submitted
Your job 7298458 ("B_1_23") has been submitted
Your job 7298459 ("B_1_24") has been submitted
Your job 7298460 ("B_1_25") has been submitted
Your job 7298461 ("B_1_26") has been submitted
Your job 7298462 ("B_2_1") has been submitted
Your job 7298463 ("B_2_2") has been submitted
Your job 7298464 ("B_2_3") has been submitted
Your job 7298465 ("B_2_4") has been submitted
Your job 7298466 ("B_2_5") has been submitted
Your job 7298467 ("B_2_6") has been submitted
Your job 7298468 ("B_2_7") has been submitted
Your job 7298469 ("B_2_8") has been submitted
Your job 7298470 ("B_2_9") has been submitted
Your job 7298471 ("B_2_10") has been submitted
Your job 7298472 ("B_2_11") has been submitted
Your job 7298473 ("B_2_12") has been submitted
Your job 7298474 ("B_2_13") has been submitted
Your job 7298475 ("B_2_14") has been submitted
Your job 7298476 ("B_2_15") has been submitted
Your job 7298477 ("B_2_16") has been submitted
Your job 7298478 ("B_2_17") has been submitted
Your job 7298479 ("B_2_18") has been submitted
Your job 7298480 ("B_2_19") has been submitted
Your job 7298481 ("B_2_20") has been submitted
Your job 7298482 ("B_2_21") has been submitted
Your job 7298483 ("B_2_22") has been submitted
Your job 7298484 ("B_2_23") has been submitted
Your job 7298485 ("B_2_24") has been submitted
Your job 7298486 ("B_2_25") has been submitted
Your job 7298487 ("B_2_26") has been submitted
Your job 7298488 ("B_3_1") has been submitted
Your job 7298489 ("B_3_2") has been submitted
Your job 7298490 ("B_3_3") has been submitted
Your job 7298491 ("B_3_4") has been submitted
Your job 7298492 ("B_3_5") has been submitted
Your job 7298493 ("B_3_6") has been submitted
Your job 7298494 ("B_3_7") has been submitted
Your job 7298495 ("B_3_8") has been submitted
Your job 7298496 ("B_3_9") has been submitted
Your job 7298497 ("B_3_10") has been submitted
Your job 7298498 ("B_3_11") has been submitted
Your job 7298499 ("B_3_12") has been submitted
Your job 7298500 ("B_3_13") has been submitted
Your job 7298501 ("B_3_14") has been submitted
Your job 7298502 ("B_3_15") has been submitted
Your job 7298503 ("B_3_16") has been submitted
Your job 7298504 ("B_3_17") has been submitted
Your job 7298505 ("B_3_18") has been submitted
Your job 7298506 ("B_3_19") has been submitted
Your job 7298507 ("B_3_20") has been submitted
Your job 7298508 ("B_3_21") has been submitted
Your job 7298509 ("B_3_22") has been submitted
Your job 7298510 ("B_3_23") has been submitted
Your job 7298511 ("B_3_24") has been submitted
Your job 7298512 ("B_3_25") has been submitted
Your job 7298513 ("B_3_26") has been submitted
Your job 7298514 ("B_4_1") has been submitted
Your job 7298515 ("B_4_2") has been submitted
Your job 7298516 ("B_4_3") has been submitted
Your job 7298517 ("B_4_4") has been submitted
Your job 7298518 ("B_4_5") has been submitted
Your job 7298519 ("B_4_6") has been submitted
Your job 7298520 ("B_4_7") has been submitted
Your job 7298521 ("B_4_8") has been submitted
Your job 7298522 ("B_4_9") has been submitted
Your job 7298523 ("B_4_10") has been submitted
Your job 7298524 ("B_4_11") has been submitted
Your job 7298525 ("B_4_12") has been submitted
Your job 7298526 ("B_4_13") has been submitted
Your job 7298527 ("B_4_14") has been submitted
Your job 7298528 ("B_4_15") has been submitted
Your job 7298529 ("B_4_16") has been submitted
Your job 7298530 ("B_4_17") has been submitted
Your job 7298531 ("B_4_18") has been submitted
Your job 7298532 ("B_4_19") has been submitted
Your job 7298533 ("B_4_20") has been submitted
Your job 7298534 ("B_4_21") has been submitted
Your job 7298535 ("B_4_22") has been submitted
Your job 7298536 ("B_4_23") has been submitted
Your job 7298537 ("B_4_24") has been submitted
Your job 7298538 ("B_4_25") has been submitted
Your job 7298539 ("B_4_26") has been submitted
Your job 7298540 ("B_5_1") has been submitted
Your job 7298541 ("B_5_2") has been submitted
Your job 7298542 ("B_5_3") has been submitted
Your job 7298543 ("B_5_4") has been submitted
Your job 7298544 ("B_5_5") has been submitted
Your job 7298545 ("B_5_6") has been submitted
Your job 7298546 ("B_5_7") has been submitted
Your job 7298547 ("B_5_8") has been submitted
Your job 7298548 ("B_5_9") has been submitted
Your job 7298549 ("B_5_10") has been submitted
Your job 7298550 ("B_5_11") has been submitted
Your job 7298551 ("B_5_12") has been submitted
Your job 7298552 ("B_5_13") has been submitted
Your job 7298553 ("B_5_14") has been submitted
Your job 7298554 ("B_5_15") has been submitted
Your job 7298555 ("B_5_16") has been submitted
Your job 7298556 ("B_5_17") has been submitted
Your job 7298557 ("B_5_18") has been submitted
Your job 7298558 ("B_5_19") has been submitted
Your job 7298559 ("B_5_20") has been submitted
Your job 7298560 ("B_5_21") has been submitted
Your job 7298561 ("B_5_22") has been submitted
Your job 7298562 ("B_5_23") has been submitted
Your job 7298563 ("B_5_24") has been submitted
Your job 7298564 ("B_5_25") has been submitted
Your job 7298565 ("B_5_26") has been submitted
Your job 7298566 ("B_6_1") has been submitted
Your job 7298567 ("B_6_2") has been submitted
Your job 7298568 ("B_6_3") has been submitted
Your job 7298569 ("B_6_4") has been submitted
Your job 7298570 ("B_6_5") has been submitted
Your job 7298571 ("B_6_6") has been submitted
Your job 7298572 ("B_6_7") has been submitted
Your job 7298573 ("B_6_8") has been submitted
Your job 7298574 ("B_6_9") has been submitted
Your job 7298575 ("B_6_10") has been submitted
Your job 7298576 ("B_6_11") has been submitted
Your job 7298577 ("B_6_12") has been submitted
Your job 7298578 ("B_6_13") has been submitted
Your job 7298579 ("B_6_14") has been submitted
Your job 7298580 ("B_6_15") has been submitted
Your job 7298581 ("B_6_16") has been submitted
Your job 7298582 ("B_6_17") has been submitted
Your job 7298583 ("B_6_18") has been submitted
Your job 7298584 ("B_6_19") has been submitted
Your job 7298585 ("B_6_20") has been submitted
Your job 7298586 ("B_6_21") has been submitted
Your job 7298587 ("B_6_22") has been submitted
Your job 7298588 ("B_6_23") has been submitted
Your job 7298589 ("B_6_24") has been submitted
Your job 7298590 ("B_6_25") has been submitted
Your job 7298591 ("B_6_26") has been submitted
Your job 7298592 ("B_7_1") has been submitted
Your job 7298593 ("B_7_2") has been submitted
Your job 7298594 ("B_7_3") has been submitted
Your job 7298595 ("B_7_4") has been submitted
Your job 7298596 ("B_7_5") has been submitted
Your job 7298597 ("B_7_6") has been submitted
Your job 7298598 ("B_7_7") has been submitted
Your job 7298599 ("B_7_8") has been submitted
Your job 7298600 ("B_7_9") has been submitted
Your job 7298601 ("B_7_10") has been submitted
Your job 7298602 ("B_7_11") has been submitted
Your job 7298603 ("B_7_12") has been submitted
Your job 7298604 ("B_7_13") has been submitted
Your job 7298605 ("B_7_14") has been submitted
Your job 7298606 ("B_7_15") has been submitted
Your job 7298607 ("B_7_16") has been submitted
Your job 7298608 ("B_7_17") has been submitted
Your job 7298609 ("B_7_18") has been submitted
Your job 7298610 ("B_7_19") has been submitted
Your job 7298611 ("B_7_20") has been submitted
Your job 7298612 ("B_7_21") has been submitted
Your job 7298613 ("B_7_22") has been submitted
Your job 7298614 ("B_7_23") has been submitted
Your job 7298615 ("B_7_24") has been submitted
Your job 7298616 ("B_7_25") has been submitted
Your job 7298617 ("B_7_26") has been submitted
Your job 7298618 ("B_8_1") has been submitted
Your job 7298619 ("B_8_2") has been submitted
Your job 7298620 ("B_8_3") has been submitted
Your job 7298621 ("B_8_4") has been submitted
Your job 7298622 ("B_8_5") has been submitted
Your job 7298623 ("B_8_6") has been submitted
Your job 7298624 ("B_8_7") has been submitted
Your job 7298625 ("B_8_8") has been submitted
Your job 7298626 ("B_8_9") has been submitted
Your job 7298627 ("B_8_10") has been submitted
Your job 7298628 ("B_8_11") has been submitted
Your job 7298629 ("B_8_12") has been submitted
Your job 7298630 ("B_8_13") has been submitted
Your job 7298631 ("B_8_14") has been submitted
Your job 7298632 ("B_8_15") has been submitted
Your job 7298633 ("B_8_16") has been submitted
Your job 7298634 ("B_8_17") has been submitted
Your job 7298635 ("B_8_18") has been submitted
Your job 7298636 ("B_8_19") has been submitted
Your job 7298637 ("B_8_20") has been submitted
Your job 7298638 ("B_8_21") has been submitted
Your job 7298639 ("B_8_22") has been submitted
Your job 7298640 ("B_8_23") has been submitted
Your job 7298641 ("B_8_24") has been submitted
Your job 7298642 ("B_8_25") has been submitted
Your job 7298643 ("B_8_26") has been submitted
Your job 7298644 ("B_9_1") has been submitted
Your job 7298645 ("B_9_2") has been submitted
Your job 7298646 ("B_9_3") has been submitted
Your job 7298647 ("B_9_4") has been submitted
Your job 7298648 ("B_9_5") has been submitted
Your job 7298649 ("B_9_6") has been submitted
Your job 7298650 ("B_9_7") has been submitted
Your job 7298651 ("B_9_8") has been submitted
Your job 7298652 ("B_9_9") has been submitted
Your job 7298653 ("B_9_10") has been submitted
Your job 7298654 ("B_9_11") has been submitted
Your job 7298655 ("B_9_12") has been submitted
Your job 7298656 ("B_9_13") has been submitted
Your job 7298657 ("B_9_14") has been submitted
Your job 7298658 ("B_9_15") has been submitted
Your job 7298659 ("B_9_16") has been submitted
Your job 7298660 ("B_9_17") has been submitted
Your job 7298661 ("B_9_18") has been submitted
Your job 7298662 ("B_9_19") has been submitted
Your job 7298663 ("B_9_20") has been submitted
Your job 7298664 ("B_9_21") has been submitted
Your job 7298665 ("B_9_22") has been submitted
Your job 7298666 ("B_9_23") has been submitted
Your job 7298667 ("B_9_24") has been submitted
Your job 7298668 ("B_9_25") has been submitted
Your job 7298669 ("B_9_26") has been submitted
Your job 7298670 ("B_10_1") has been submitted
Your job 7298671 ("B_10_2") has been submitted
Your job 7298672 ("B_10_3") has been submitted
Your job 7298673 ("B_10_4") has been submitted
Your job 7298674 ("B_10_5") has been submitted
Your job 7298675 ("B_10_6") has been submitted
Your job 7298676 ("B_10_7") has been submitted
Your job 7298677 ("B_10_8") has been submitted
Your job 7298678 ("B_10_9") has been submitted
Your job 7298679 ("B_10_10") has been submitted
Your job 7298680 ("B_10_11") has been submitted
Your job 7298681 ("B_10_12") has been submitted
Your job 7298682 ("B_10_13") has been submitted
Your job 7298683 ("B_10_14") has been submitted
Your job 7298684 ("B_10_15") has been submitted
Your job 7298685 ("B_10_16") has been submitted
Your job 7298686 ("B_10_17") has been submitted
Your job 7298687 ("B_10_18") has been submitted
Your job 7298688 ("B_10_19") has been submitted
Your job 7298689 ("B_10_20") has been submitted
Your job 7298690 ("B_10_21") has been submitted
Your job 7298691 ("B_10_22") has been submitted
Your job 7298692 ("B_10_23") has been submitted
Your job 7298693 ("B_10_24") has been submitted
Your job 7298694 ("B_10_25") has been submitted
Your job 7298695 ("B_10_26") has been submitted
Your job 7298696 ("B_11_1") has been submitted
Your job 7298697 ("B_11_2") has been submitted
Your job 7298698 ("B_11_3") has been submitted
Your job 7298699 ("B_11_4") has been submitted
Your job 7298700 ("B_11_5") has been submitted
Your job 7298701 ("B_11_6") has been submitted
Your job 7298702 ("B_11_7") has been submitted
Your job 7298703 ("B_11_8") has been submitted
Your job 7298704 ("B_11_9") has been submitted
Your job 7298705 ("B_11_10") has been submitted
Your job 7298706 ("B_11_11") has been submitted
Your job 7298707 ("B_11_12") has been submitted
Your job 7298708 ("B_11_13") has been submitted
Your job 7298709 ("B_11_14") has been submitted
Your job 7298710 ("B_11_15") has been submitted
Your job 7298711 ("B_11_16") has been submitted
Your job 7298712 ("B_11_17") has been submitted
Your job 7298713 ("B_11_18") has been submitted
Your job 7298714 ("B_11_19") has been submitted
Your job 7298715 ("B_11_20") has been submitted
Your job 7298716 ("B_11_21") has been submitted
Your job 7298717 ("B_11_22") has been submitted
Your job 7298718 ("B_11_23") has been submitted
Your job 7298719 ("B_11_24") has been submitted
Your job 7298720 ("B_11_25") has been submitted
Your job 7298721 ("B_11_26") has been submitted
Your job 7298722 ("B_12_1") has been submitted
Your job 7298723 ("B_12_2") has been submitted
Your job 7298724 ("B_12_3") has been submitted
Your job 7298725 ("B_12_4") has been submitted
Your job 7298726 ("B_12_5") has been submitted
Your job 7298727 ("B_12_6") has been submitted
Your job 7298728 ("B_12_7") has been submitted
Your job 7298729 ("B_12_8") has been submitted
Your job 7298730 ("B_12_9") has been submitted
Your job 7298731 ("B_12_10") has been submitted
Your job 7298732 ("B_12_11") has been submitted
Your job 7298733 ("B_12_12") has been submitted
Your job 7298734 ("B_12_13") has been submitted
Your job 7298735 ("B_12_14") has been submitted
Your job 7298736 ("B_12_15") has been submitted
Your job 7298737 ("B_12_16") has been submitted
Your job 7298738 ("B_12_17") has been submitted
Your job 7298739 ("B_12_18") has been submitted
Your job 7298740 ("B_12_19") has been submitted
Your job 7298741 ("B_12_20") has been submitted
Your job 7298742 ("B_12_21") has been submitted
Your job 7298743 ("B_12_22") has been submitted
Your job 7298744 ("B_12_23") has been submitted
Your job 7298745 ("B_12_24") has been submitted
Your job 7298746 ("B_12_25") has been submitted
Your job 7298747 ("B_12_26") has been submitted
Your job 7298748 ("B_13_1") has been submitted
Your job 7298749 ("B_13_2") has been submitted
Your job 7298750 ("B_13_3") has been submitted
Your job 7298751 ("B_13_4") has been submitted
Your job 7298752 ("B_13_5") has been submitted
Your job 7298753 ("B_13_6") has been submitted
Your job 7298754 ("B_13_7") has been submitted
Your job 7298755 ("B_13_8") has been submitted
Your job 7298756 ("B_13_9") has been submitted
Your job 7298757 ("B_13_10") has been submitted
Your job 7298758 ("B_13_11") has been submitted
Your job 7298759 ("B_13_12") has been submitted
Your job 7298760 ("B_13_13") has been submitted
Your job 7298761 ("B_13_14") has been submitted
Your job 7298762 ("B_13_15") has been submitted
Your job 7298763 ("B_13_16") has been submitted
Your job 7298764 ("B_13_17") has been submitted
Your job 7298765 ("B_13_18") has been submitted
Your job 7298766 ("B_13_19") has been submitted
Your job 7298767 ("B_13_20") has been submitted
Your job 7298768 ("B_13_21") has been submitted
Your job 7298769 ("B_13_22") has been submitted
Your job 7298770 ("B_13_23") has been submitted
Your job 7298771 ("B_13_24") has been submitted
Your job 7298772 ("B_13_25") has been submitted
Your job 7298773 ("B_13_26") has been submitted
Your job 7298774 ("B_14_1") has been submitted
Your job 7298775 ("B_14_2") has been submitted
Your job 7298776 ("B_14_3") has been submitted
Your job 7298777 ("B_14_4") has been submitted
Your job 7298778 ("B_14_5") has been submitted
Your job 7298779 ("B_14_6") has been submitted
Your job 7298780 ("B_14_7") has been submitted
Your job 7298781 ("B_14_8") has been submitted
Your job 7298782 ("B_14_9") has been submitted
Your job 7298783 ("B_14_10") has been submitted
Your job 7298784 ("B_14_11") has been submitted
Your job 7298785 ("B_14_12") has been submitted
Your job 7298786 ("B_14_13") has been submitted
Your job 7298787 ("B_14_14") has been submitted
Your job 7298788 ("B_14_15") has been submitted
Your job 7298789 ("B_14_16") has been submitted
Your job 7298790 ("B_14_17") has been submitted
Your job 7298791 ("B_14_18") has been submitted
Your job 7298792 ("B_14_19") has been submitted
Your job 7298793 ("B_14_20") has been submitted
Your job 7298794 ("B_14_21") has been submitted
Your job 7298795 ("B_14_22") has been submitted
Your job 7298796 ("B_14_23") has been submitted
Your job 7298797 ("B_14_24") has been submitted
Your job 7298798 ("B_14_25") has been submitted
Your job 7298799 ("B_14_26") has been submitted
Your job 7298800 ("B_15_1") has been submitted
Your job 7298801 ("B_15_2") has been submitted
Your job 7298802 ("B_15_3") has been submitted
Your job 7298803 ("B_15_4") has been submitted
Your job 7298804 ("B_15_5") has been submitted
Your job 7298805 ("B_15_6") has been submitted
Your job 7298806 ("B_15_7") has been submitted
Your job 7298807 ("B_15_8") has been submitted
Your job 7298808 ("B_15_9") has been submitted
Your job 7298809 ("B_15_10") has been submitted
Your job 7298810 ("B_15_11") has been submitted
Your job 7298811 ("B_15_12") has been submitted
Your job 7298812 ("B_15_13") has been submitted
Your job 7298813 ("B_15_14") has been submitted
Your job 7298814 ("B_15_15") has been submitted
Your job 7298815 ("B_15_16") has been submitted
Your job 7298816 ("B_15_17") has been submitted
Your job 7298817 ("B_15_18") has been submitted
Your job 7298818 ("B_15_19") has been submitted
Your job 7298819 ("B_15_20") has been submitted
Your job 7298820 ("B_15_21") has been submitted
Your job 7298821 ("B_15_22") has been submitted
Your job 7298822 ("B_15_23") has been submitted
Your job 7298823 ("B_15_24") has been submitted
Your job 7298824 ("B_15_25") has been submitted
Your job 7298825 ("B_15_26") has been submitted
Your job 7298826 ("B_16_1") has been submitted
Your job 7298827 ("B_16_2") has been submitted
Your job 7298828 ("B_16_3") has been submitted
Your job 7298829 ("B_16_4") has been submitted
Your job 7298830 ("B_16_5") has been submitted
Your job 7298831 ("B_16_6") has been submitted
Your job 7298832 ("B_16_7") has been submitted
Your job 7298833 ("B_16_8") has been submitted
Your job 7298834 ("B_16_9") has been submitted
Your job 7298835 ("B_16_10") has been submitted
Your job 7298836 ("B_16_11") has been submitted
Your job 7298837 ("B_16_12") has been submitted
Your job 7298838 ("B_16_13") has been submitted
Your job 7298839 ("B_16_14") has been submitted
Your job 7298840 ("B_16_15") has been submitted
Your job 7298841 ("B_16_16") has been submitted
Your job 7298842 ("B_16_17") has been submitted
Your job 7298843 ("B_16_18") has been submitted
Your job 7298844 ("B_16_19") has been submitted
Your job 7298845 ("B_16_20") has been submitted
Your job 7298846 ("B_16_21") has been submitted
Your job 7298847 ("B_16_22") has been submitted
Your job 7298848 ("B_16_23") has been submitted
Your job 7298849 ("B_16_24") has been submitted
Your job 7298850 ("B_16_25") has been submitted
Your job 7298851 ("B_16_26") has been submitted
Your job 7298852 ("B_17_1") has been submitted
Your job 7298853 ("B_17_2") has been submitted
Your job 7298854 ("B_17_3") has been submitted
Your job 7298855 ("B_17_4") has been submitted
Your job 7298856 ("B_17_5") has been submitted
Your job 7298857 ("B_17_6") has been submitted
Your job 7298858 ("B_17_7") has been submitted
Your job 7298859 ("B_17_8") has been submitted
Your job 7298860 ("B_17_9") has been submitted
Your job 7298861 ("B_17_10") has been submitted
Your job 7298862 ("B_17_11") has been submitted
Your job 7298863 ("B_17_12") has been submitted
Your job 7298864 ("B_17_13") has been submitted
Your job 7298865 ("B_17_14") has been submitted
Your job 7298866 ("B_17_15") has been submitted
Your job 7298867 ("B_17_16") has been submitted
Your job 7298868 ("B_17_17") has been submitted
Your job 7298869 ("B_17_18") has been submitted
Your job 7298870 ("B_17_19") has been submitted
Your job 7298871 ("B_17_20") has been submitted
Your job 7298872 ("B_17_21") has been submitted
Your job 7298873 ("B_17_22") has been submitted
Your job 7298874 ("B_17_23") has been submitted
Your job 7298875 ("B_17_24") has been submitted
Your job 7298876 ("B_17_25") has been submitted
Your job 7298877 ("B_17_26") has been submitted
Your job 7298878 ("B_18_1") has been submitted
Your job 7298879 ("B_18_2") has been submitted
Your job 7298880 ("B_18_3") has been submitted
Your job 7298881 ("B_18_4") has been submitted
Your job 7298882 ("B_18_5") has been submitted
Your job 7298883 ("B_18_6") has been submitted
Your job 7298884 ("B_18_7") has been submitted
Your job 7298885 ("B_18_8") has been submitted
Your job 7298886 ("B_18_9") has been submitted
Your job 7298887 ("B_18_10") has been submitted
Your job 7298888 ("B_18_11") has been submitted
Your job 7298889 ("B_18_12") has been submitted
Your job 7298890 ("B_18_13") has been submitted
Your job 7298891 ("B_18_14") has been submitted
Your job 7298892 ("B_18_15") has been submitted
Your job 7298893 ("B_18_16") has been submitted
Your job 7298894 ("B_18_17") has been submitted
Your job 7298895 ("B_18_18") has been submitted
Your job 7298896 ("B_18_19") has been submitted
Your job 7298897 ("B_18_20") has been submitted
Your job 7298898 ("B_18_21") has been submitted
Your job 7298899 ("B_18_22") has been submitted
Your job 7298900 ("B_18_23") has been submitted
Your job 7298901 ("B_18_24") has been submitted
Your job 7298902 ("B_18_25") has been submitted
Your job 7298903 ("B_18_26") has been submitted
Your job 7298904 ("B_19_1") has been submitted
Your job 7298905 ("B_19_2") has been submitted
Your job 7298906 ("B_19_3") has been submitted
Your job 7298907 ("B_19_4") has been submitted
Your job 7298908 ("B_19_5") has been submitted
Your job 7298909 ("B_19_6") has been submitted
Your job 7298910 ("B_19_7") has been submitted
Your job 7298911 ("B_19_8") has been submitted
Your job 7298912 ("B_19_9") has been submitted
Your job 7298913 ("B_19_10") has been submitted
Your job 7298914 ("B_19_11") has been submitted
Your job 7298915 ("B_19_12") has been submitted
Your job 7298916 ("B_19_13") has been submitted
Your job 7298917 ("B_19_14") has been submitted
Your job 7298918 ("B_19_15") has been submitted
Your job 7298919 ("B_19_16") has been submitted
Your job 7298920 ("B_19_17") has been submitted
Your job 7298921 ("B_19_18") has been submitted
Your job 7298922 ("B_19_19") has been submitted
Your job 7298923 ("B_19_20") has been submitted
Your job 7298924 ("B_19_21") has been submitted
Your job 7298925 ("B_19_22") has been submitted
Your job 7298926 ("B_19_23") has been submitted
Your job 7298927 ("B_19_24") has been submitted
Your job 7298928 ("B_19_25") has been submitted
Your job 7298929 ("B_19_26") has been submitted
Your job 7298930 ("B_20_1") has been submitted
Your job 7298931 ("B_20_2") has been submitted
Your job 7298932 ("B_20_3") has been submitted
Your job 7298933 ("B_20_4") has been submitted
Your job 7298934 ("B_20_5") has been submitted
Your job 7298935 ("B_20_6") has been submitted
Your job 7298936 ("B_20_7") has been submitted
Your job 7298937 ("B_20_8") has been submitted
Your job 7298938 ("B_20_9") has been submitted
Your job 7298939 ("B_20_10") has been submitted
Your job 7298940 ("B_20_11") has been submitted
Your job 7298941 ("B_20_12") has been submitted
Your job 7298942 ("B_20_13") has been submitted
Your job 7298943 ("B_20_14") has been submitted
Your job 7298944 ("B_20_15") has been submitted
Your job 7298945 ("B_20_16") has been submitted
Your job 7298946 ("B_20_17") has been submitted
Your job 7298947 ("B_20_18") has been submitted
Your job 7298948 ("B_20_19") has been submitted
Your job 7298949 ("B_20_20") has been submitted
Your job 7298950 ("B_20_21") has been submitted
Your job 7298951 ("B_20_22") has been submitted
Your job 7298952 ("B_20_23") has been submitted
Your job 7298953 ("B_20_24") has been submitted
Your job 7298954 ("B_20_25") has been submitted
Your job 7298955 ("B_20_26") has been submitted
Your job 7298956 ("B_21_1") has been submitted
Your job 7298957 ("B_21_2") has been submitted
Your job 7298958 ("B_21_3") has been submitted
Your job 7298959 ("B_21_4") has been submitted
Your job 7298960 ("B_21_5") has been submitted
Your job 7298961 ("B_21_6") has been submitted
Your job 7298962 ("B_21_7") has been submitted
Your job 7298963 ("B_21_8") has been submitted
Your job 7298964 ("B_21_9") has been submitted
Your job 7298965 ("B_21_10") has been submitted
Your job 7298966 ("B_21_11") has been submitted
Your job 7298967 ("B_21_12") has been submitted
Your job 7298968 ("B_21_13") has been submitted
Your job 7298969 ("B_21_14") has been submitted
Your job 7298970 ("B_21_15") has been submitted
Your job 7298971 ("B_21_16") has been submitted
Your job 7298972 ("B_21_17") has been submitted
Your job 7298973 ("B_21_18") has been submitted
Your job 7298974 ("B_21_19") has been submitted
Your job 7298975 ("B_21_20") has been submitted
Your job 7298976 ("B_21_21") has been submitted
Your job 7298977 ("B_21_22") has been submitted
Your job 7298978 ("B_21_23") has been submitted
Your job 7298979 ("B_21_24") has been submitted
Your job 7298980 ("B_21_25") has been submitted
Your job 7298981 ("B_21_26") has been submitted
Your job 7298982 ("B_22_1") has been submitted
Your job 7298983 ("B_22_2") has been submitted
Your job 7298984 ("B_22_3") has been submitted
Your job 7298985 ("B_22_4") has been submitted
Your job 7298986 ("B_22_5") has been submitted
Your job 7298987 ("B_22_6") has been submitted
Your job 7298988 ("B_22_7") has been submitted
Your job 7298989 ("B_22_8") has been submitted
Your job 7298990 ("B_22_9") has been submitted
Your job 7298991 ("B_22_10") has been submitted
Your job 7298992 ("B_22_11") has been submitted
Your job 7298993 ("B_22_12") has been submitted
Your job 7298994 ("B_22_13") has been submitted
Your job 7298995 ("B_22_14") has been submitted
Your job 7298996 ("B_22_15") has been submitted
Your job 7298997 ("B_22_16") has been submitted
Your job 7298998 ("B_22_17") has been submitted
Your job 7298999 ("B_22_18") has been submitted
Your job 7299000 ("B_22_19") has been submitted
Your job 7299001 ("B_22_20") has been submitted
Your job 7299002 ("B_22_21") has been submitted
Your job 7299003 ("B_22_22") has been submitted
Your job 7299004 ("B_22_23") has been submitted
Your job 7299005 ("B_22_24") has been submitted
Your job 7299006 ("B_22_25") has been submitted
Your job 7299007 ("B_22_26") has been submitted
Your job 7299008 ("B_23_1") has been submitted
Your job 7299009 ("B_23_2") has been submitted
Your job 7299010 ("B_23_3") has been submitted
Your job 7299011 ("B_23_4") has been submitted
Your job 7299012 ("B_23_5") has been submitted
Your job 7299013 ("B_23_6") has been submitted
Your job 7299014 ("B_23_7") has been submitted
Your job 7299015 ("B_23_8") has been submitted
Your job 7299016 ("B_23_9") has been submitted
Your job 7299017 ("B_23_10") has been submitted
Your job 7299018 ("B_23_11") has been submitted
Your job 7299019 ("B_23_12") has been submitted
Your job 7299020 ("B_23_13") has been submitted
Your job 7299021 ("B_23_14") has been submitted
Your job 7299022 ("B_23_15") has been submitted
Your job 7299023 ("B_23_16") has been submitted
Your job 7299024 ("B_23_17") has been submitted
Your job 7299025 ("B_23_18") has been submitted
Your job 7299026 ("B_23_19") has been submitted
Your job 7299027 ("B_23_20") has been submitted
Your job 7299028 ("B_23_21") has been submitted
Your job 7299029 ("B_23_22") has been submitted
Your job 7299030 ("B_23_23") has been submitted
Your job 7299031 ("B_23_24") has been submitted
Your job 7299032 ("B_23_25") has been submitted
Your job 7299033 ("B_23_26") has been submitted
Your job 7299034 ("B_24_1") has been submitted
Your job 7299035 ("B_24_2") has been submitted
Your job 7299036 ("B_24_3") has been submitted
Your job 7299037 ("B_24_4") has been submitted
Your job 7299038 ("B_24_5") has been submitted
Your job 7299039 ("B_24_6") has been submitted
Your job 7299040 ("B_24_7") has been submitted
Your job 7299041 ("B_24_8") has been submitted
Your job 7299042 ("B_24_9") has been submitted
Your job 7299043 ("B_24_10") has been submitted
Your job 7299044 ("B_24_11") has been submitted
Your job 7299045 ("B_24_12") has been submitted
Your job 7299046 ("B_24_13") has been submitted
Your job 7299047 ("B_24_14") has been submitted
Your job 7299048 ("B_24_15") has been submitted
Your job 7299049 ("B_24_16") has been submitted
Your job 7299050 ("B_24_17") has been submitted
Your job 7299051 ("B_24_18") has been submitted
Your job 7299052 ("B_24_19") has been submitted
Your job 7299053 ("B_24_20") has been submitted
Your job 7299054 ("B_24_21") has been submitted
Your job 7299055 ("B_24_22") has been submitted
Your job 7299056 ("B_24_23") has been submitted
Your job 7299057 ("B_24_24") has been submitted
Your job 7299058 ("B_24_25") has been submitted
Your job 7299059 ("B_24_26") has been submitted
Your job 7299060 ("B_25_1") has been submitted
Your job 7299061 ("B_25_2") has been submitted
Your job 7299062 ("B_25_3") has been submitted
Your job 7299063 ("B_25_4") has been submitted
Your job 7299064 ("B_25_5") has been submitted
Your job 7299065 ("B_25_6") has been submitted
Your job 7299066 ("B_25_7") has been submitted
Your job 7299067 ("B_25_8") has been submitted
Your job 7299068 ("B_25_9") has been submitted
Your job 7299069 ("B_25_10") has been submitted
Your job 7299070 ("B_25_11") has been submitted
Your job 7299071 ("B_25_12") has been submitted
Your job 7299072 ("B_25_13") has been submitted
Your job 7299073 ("B_25_14") has been submitted
Your job 7299074 ("B_25_15") has been submitted
Your job 7299075 ("B_25_16") has been submitted
Your job 7299076 ("B_25_17") has been submitted
Your job 7299077 ("B_25_18") has been submitted
Your job 7299078 ("B_25_19") has been submitted
Your job 7299079 ("B_25_20") has been submitted
Your job 7299080 ("B_25_21") has been submitted
Your job 7299081 ("B_25_22") has been submitted
Your job 7299082 ("B_25_23") has been submitted
Your job 7299083 ("B_25_24") has been submitted
Your job 7299084 ("B_25_25") has been submitted
Your job 7299085 ("B_25_26") has been submitted
Your job 7299086 ("B_26_1") has been submitted
Your job 7299087 ("B_26_2") has been submitted
Your job 7299088 ("B_26_3") has been submitted
Your job 7299089 ("B_26_4") has been submitted
Your job 7299090 ("B_26_5") has been submitted
Your job 7299091 ("B_26_6") has been submitted
Your job 7299092 ("B_26_7") has been submitted
Your job 7299093 ("B_26_8") has been submitted
Your job 7299094 ("B_26_9") has been submitted
Your job 7299095 ("B_26_10") has been submitted
Your job 7299096 ("B_26_11") has been submitted
Your job 7299097 ("B_26_12") has been submitted
Your job 7299098 ("B_26_13") has been submitted
Your job 7299099 ("B_26_14") has been submitted
Your job 7299100 ("B_26_15") has been submitted
Your job 7299101 ("B_26_16") has been submitted
Your job 7299102 ("B_26_17") has been submitted
Your job 7299103 ("B_26_18") has been submitted
Your job 7299104 ("B_26_19") has been submitted
Your job 7299105 ("B_26_20") has been submitted
Your job 7299106 ("B_26_21") has been submitted
Your job 7299107 ("B_26_22") has been submitted
Your job 7299108 ("B_26_23") has been submitted
Your job 7299109 ("B_26_24") has been submitted
Your job 7299110 ("B_26_25") has been submitted
Your job 7299111 ("B_26_26") has been submitted
> 
> proc.time()
   user  system elapsed 
  5.414   6.918 342.559 
