

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 14:48:58 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene32AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 372.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 224
Observed aminoacid frequencies:
 A: 0.033    C: 0.008    D: 0.047    E: 0.075    F: 0.071   
 G: 0.018    H: 0.016    I: 0.104    K: 0.057    L: 0.129   
 M: 0.019    N: 0.065    P: 0.028    Q: 0.069    R: 0.053   
 S: 0.058    T: 0.049    V: 0.041    W: 0.008    Y: 0.050   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2297.20
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2248.95
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 2257.79
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2209.08
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 2256.74
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2206.77
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.822
    proportion of invariable sites... = 0.386
 -lnL................................ = 2256.60
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2206.87
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2282.82
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.29
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 2240.05
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.509
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2210.35
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 2238.41
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2206.84
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.357
    proportion of invariable sites... = 0.364
 -lnL................................ = 2238.31
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2206.84
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2331.02
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2256.90
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.478
 -lnL................................ = 2290.90
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2214.73
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
 -lnL................................ = 2290.27
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2212.40
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.309
    proportion of invariable sites... = 0.4
 -lnL................................ = 2289.81
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.025
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2212.47
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2400.08
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2277.55
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 2350.09
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2234.18
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
 -lnL................................ = 2344.19
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2230.63
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    proportion of invariable sites... = 0.034
 -lnL................................ = 2344.19
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2230.63
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2462.97
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.29
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.516
 -lnL................................ = 2382.43
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2256.54
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.256
 -lnL................................ = 2362.61
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2245.29
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.297
    proportion of invariable sites... = 0.079
 -lnL................................ = 2362.57
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.291
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2245.29
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2456.81
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2316.29
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.523
 -lnL................................ = 2370.11
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2246.98
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.259
 -lnL................................ = 2355.21
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2235.60
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.259
    proportion of invariable sites... = 0.0
 -lnL................................ = 2355.21
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.283
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2235.60
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2330.84
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2256.72
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.478
 -lnL................................ = 2290.63
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2214.46
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
 -lnL................................ = 2289.97
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2212.11
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.198
    proportion of invariable sites... = 0.395
 -lnL................................ = 2289.52
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.024
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2212.18
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2313.09
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2261.23
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 2276.27
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2222.20
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
 -lnL................................ = 2275.59
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2220.16
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.203
    proportion of invariable sites... = 0.396
 -lnL................................ = 2275.41
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2220.16
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2306.31
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2265.26
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 2264.05
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.509
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2219.75
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
 -lnL................................ = 2262.93
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2216.93
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.815
    proportion of invariable sites... = 0.399
 -lnL................................ = 2262.64
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.811
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2216.94
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2297.22
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2267.93
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 2257.95
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2226.80
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 2257.68
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2225.24
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.708
    proportion of invariable sites... = 0.421
 -lnL................................ = 2257.22
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.389
    proportion of invariable sites... = 0.36
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2225.16
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2318.59
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2281.80
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 2283.31
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2245.43
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
 -lnL................................ = 2282.42
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.68
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.848
    proportion of invariable sites... = 0.375
 -lnL................................ = 2282.25
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.65
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2333.06
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2291.36
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 2286.85
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.81
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.401
 -lnL................................ = 2284.91
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2240.63
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.357
    proportion of invariable sites... = 0.37
 -lnL................................ = 2284.66
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.894
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2240.65
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2313.64
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2277.65
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 2257.99
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2216.38
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
 -lnL................................ = 2254.90
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2211.55
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.149
    proportion of invariable sites... = 0.366
 -lnL................................ = 2254.56
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.832
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2211.36
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2376.14
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.40
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 2313.32
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2256.27
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 2306.29
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2248.48
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.523
    proportion of invariable sites... = 0.202
 -lnL................................ = 2306.15
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2248.36
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2324.06
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.09
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.507
 -lnL................................ = 2270.32
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2230.01
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
 -lnL................................ = 2265.65
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2221.71
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.247
 -lnL................................ = 2265.55
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    proportion of invariable sites... = 0.1
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2221.65
     (seconds))

************************************************************
Date   :  Mon Jun 03 14:54:00 EDT 2013
Runtime:  0h:05:02



***************************************************************************
Best model according to AIC: JTT+G+F
Sample Size:         372.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G+F        0.00           4475.54        0.36           2206.77        
LG+G+F         0.14           4475.68        0.34           2206.84        
LG+I+G+F       2.14           4477.68        0.12           2206.84        
JTT+I+G+F      2.20           4477.74        0.12           2206.87        
JTT+I+F        4.61           4480.15        0.04           2209.08        
LG+I+F         7.17           4482.71        0.01           2210.35        
HIVb+G+F       9.56           4485.10        0.00           2211.55        
Dayhoff+G+F    10.67          4486.21        0.00           2212.11        
HIVb+I+G+F     11.19          4486.73        0.00           2211.36        
DCMut+G+F      11.27          4486.81        0.00           2212.40        
Dayhoff+I+G+F  12.82          4488.36        0.00           2212.18        
DCMut+I+G+F    13.41          4488.95        0.00           2212.47        
Dayhoff+I+F    15.38          4490.92        0.00           2214.46        
DCMut+I+F      15.92          4491.46        0.00           2214.73        
HIVb+I+F       19.22          4494.76        0.00           2216.38        
RtREV+G+F      20.33          4495.87        0.00           2216.93        
RtREV+I+G+F    22.34          4497.87        0.00           2216.94        
LG+G           25.27          4500.81        0.00           2238.41        
RtREV+I+F      25.95          4501.49        0.00           2219.75        
WAG+G+F        26.79          4502.33        0.00           2220.16        
LG+I+G         27.08          4502.62        0.00           2238.31        
LG+I           28.56          4504.10        0.00           2240.05        
WAG+I+G+F      28.79          4504.33        0.00           2220.16        
FLU+G+F        29.87          4505.41        0.00           2221.71        
WAG+I+F        30.86          4506.40        0.00           2222.20        
FLU+I+G+F      31.76          4507.30        0.00           2221.65        
CpREV+G+F      36.95          4512.49        0.00           2225.24        
CpREV+I+G+F    38.79          4514.33        0.00           2225.16        
CpREV+I+F      40.06          4515.60        0.00           2226.80        
FLU+I+F        46.48          4522.02        0.00           2230.01        
MtREV+G+F      47.72          4523.26        0.00           2230.63        
MtREV+I+G+F    49.72          4525.26        0.00           2230.63        
MtREV+I+F      54.83          4530.37        0.00           2234.18        
MtArt+G+F      57.65          4533.19        0.00           2235.60        
HIVb+G         58.26          4533.80        0.00           2254.90        
HIVb+I+G       59.58          4535.12        0.00           2254.56        
MtArt+I+G+F    59.65          4535.19        0.00           2235.60        
JTT+G          61.94          4537.48        0.00           2256.74        
JTT+I+G        63.66          4539.19        0.00           2256.60        
CpREV+G        63.82          4539.36        0.00           2257.68        
JTT+I          64.04          4539.58        0.00           2257.79        
CpREV+I        64.37          4539.91        0.00           2257.95        
HIVb+I         64.45          4539.99        0.00           2257.99        
CpREV+I+G      64.90          4540.44        0.00           2257.22        
VT+G+F         67.72          4543.25        0.00           2240.63        
VT+I+G+F       69.77          4545.31        0.00           2240.65        
Blosum62+G+F   73.82          4549.36        0.00           2243.68        
VT+I+F         74.09          4549.63        0.00           2243.81        
RtREV+G        74.33          4549.87        0.00           2262.93        
RtREV+I+G      75.74          4551.28        0.00           2262.64        
Blosum62+I+G+F 75.76          4551.30        0.00           2243.65        
RtREV+I        76.57          4552.11        0.00           2264.05        
MtMam+G+F      77.05          4552.58        0.00           2245.29        
Blosum62+I+F   77.32          4552.86        0.00           2245.43        
MtMam+I+G+F    79.04          4554.58        0.00           2245.29        
FLU+G          79.77          4555.31        0.00           2265.65        
MtArt+I+F      80.41          4555.95        0.00           2246.98        
FLU+I+G        81.56          4557.09        0.00           2265.55        
JTT+F          82.35          4557.89        0.00           2248.95        
HIVw+G+F       83.41          4558.95        0.00           2248.48        
HIVw+I+G+F     85.19          4560.73        0.00           2248.36        
FLU+I          89.09          4564.63        0.00           2270.32        
LG+F           95.04          4570.58        0.00           2255.29        
Dayhoff+F      97.90          4573.44        0.00           2256.72        
DCMut+F        98.26          4573.80        0.00           2256.90        
HIVw+I+F       98.99          4574.53        0.00           2256.27        
MtMam+I+F      99.53          4575.07        0.00           2256.54        
WAG+G          99.65          4575.19        0.00           2275.59        
WAG+I          100.99         4576.53        0.00           2276.27        
WAG+I+G        101.29         4576.83        0.00           2275.41        
WAG+F          106.91         4582.45        0.00           2261.23        
LG             112.10         4587.64        0.00           2282.82        
Blosum62+G     113.30         4588.84        0.00           2282.42        
Blosum62+I+G   114.96         4590.50        0.00           2282.25        
RtREV+F        114.98         4590.51        0.00           2265.26        
Blosum62+I     115.08         4590.62        0.00           2283.31        
VT+G           118.27         4593.81        0.00           2284.91        
VT+I+G         119.79         4595.33        0.00           2284.66        
CpREV+F        120.33         4595.87        0.00           2267.93        
VT+I           122.15         4597.69        0.00           2286.85        
Dayhoff+G      128.40         4603.94        0.00           2289.97        
DCMut+G        129.01         4604.55        0.00           2290.27        
Dayhoff+I+G    129.49         4605.03        0.00           2289.52        
Dayhoff+I      129.71         4605.25        0.00           2290.63        
DCMut+I+G      130.08         4605.62        0.00           2289.81        
DCMut+I        130.27         4605.81        0.00           2290.90        
MtREV+F        139.57         4615.11        0.00           2277.55        
HIVb+F         139.77         4615.31        0.00           2277.65        
JTT            140.85         4616.39        0.00           2297.20        
CpREV          140.90         4616.44        0.00           2297.22        
Blosum62+F     148.07         4623.61        0.00           2281.80        
FLU+F          156.65         4632.18        0.00           2286.09        
RtREV          159.07         4634.61        0.00           2306.31        
HIVw+G         161.05         4636.59        0.00           2306.29        
HIVw+I+G       162.77         4638.31        0.00           2306.15        
VT+F           167.17         4642.71        0.00           2291.36        
WAG            172.64         4648.18        0.00           2313.09        
HIVb           173.74         4649.28        0.00           2313.64        
HIVw+I         175.10         4650.64        0.00           2313.32        
Blosum62       183.65         4659.19        0.00           2318.59        
FLU            194.58         4670.12        0.00           2324.06        
Dayhoff        208.13         4683.67        0.00           2330.84        
DCMut          208.51         4684.05        0.00           2331.02        
VT             212.58         4688.12        0.00           2333.06        
MtArt+F        217.05         4692.59        0.00           2316.29        
HIVw+F         223.25         4698.79        0.00           2319.40        
MtMam+F        235.04         4710.58        0.00           2325.29        
MtREV+G        236.84         4712.38        0.00           2344.19        
MtREV+I+G      238.84         4714.38        0.00           2344.19        
MtREV+I        248.64         4724.18        0.00           2350.09        
MtArt+G        258.87         4734.41        0.00           2355.21        
MtArt+I+G      260.87         4736.41        0.00           2355.21        
MtMam+G        273.68         4749.22        0.00           2362.61        
MtMam+I+G      275.61         4751.15        0.00           2362.57        
MtArt+I        288.68         4764.22        0.00           2370.11        
HIVw           298.73         4774.27        0.00           2376.14        
MtMam+I        313.32         4788.86        0.00           2382.43        
MtREV          346.62         4822.16        0.00           2400.08        
MtArt          460.08         4935.62        0.00           2456.81        
MtMam          472.40         4947.94        0.00           2462.97        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.706
  p-inv       (+I):     0.047
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.403
  p-inv (+I):           0.500
  alpha (+I+G):         0.568
  p-inv (+I+G):         0.111

********************************************************
                        JTT+G+F
********************************************************

(((((Scer:0.013688,Spar:0.007884):0.022369,Smik:0.030167):0.006763,Skud:0.023734):0.020694,Sbay:0.012087):0.181102,Scas:0.302898,Sklu:0.336143);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         372.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4547.84        0.80           2238.41        
LG+I           3.29           4551.13        0.15           2240.05        
LG+I+G         5.72           4553.56        0.05           2238.31        
HIVb+G         32.98          4580.82        0.00           2254.90        
JTT+G          36.67          4584.51        0.00           2256.74        
HIVb+I+G       38.23          4586.06        0.00           2254.56        
CpREV+G        38.55          4586.39        0.00           2257.68        
JTT+I          38.77          4586.61        0.00           2257.79        
CpREV+I        39.09          4586.93        0.00           2257.95        
HIVb+I         39.18          4587.01        0.00           2257.99        
JTT+I+G        42.30          4590.14        0.00           2256.60        
CpREV+I+G      43.55          4591.39        0.00           2257.22        
RtREV+G        49.05          4596.89        0.00           2262.93        
JTT+G+F        49.19          4597.03        0.00           2206.77        
LG+G+F         49.33          4597.17        0.00           2206.84        
RtREV+I        51.30          4599.13        0.00           2264.05        
JTT+I+F        53.80          4601.64        0.00           2209.08        
RtREV+I+G      54.39          4602.23        0.00           2262.64        
FLU+G          54.49          4602.33        0.00           2265.65        
LG+I+G+F       55.25          4603.09        0.00           2206.84        
JTT+I+G+F      55.31          4603.15        0.00           2206.87        
LG+I+F         56.36          4604.19        0.00           2210.35        
HIVb+G+F       58.74          4606.58        0.00           2211.55        
Dayhoff+G+F    59.86          4607.70        0.00           2212.11        
FLU+I+G        60.20          4608.04        0.00           2265.55        
DCMut+G+F      60.46          4608.29        0.00           2212.40        
FLU+I          63.82          4611.66        0.00           2270.32        
HIVb+I+G+F     64.29          4612.13        0.00           2211.36        
Dayhoff+I+F    64.56          4612.40        0.00           2214.46        
DCMut+I+F      65.10          4612.94        0.00           2214.73        
Dayhoff+I+G+F  65.92          4613.76        0.00           2212.18        
DCMut+I+G+F    66.52          4614.35        0.00           2212.47        
HIVb+I+F       68.41          4616.25        0.00           2216.38        
RtREV+G+F      69.52          4617.35        0.00           2216.93        
WAG+G          74.38          4622.21        0.00           2275.59        
RtREV+I+F      75.14          4622.98        0.00           2219.75        
RtREV+I+G+F    75.44          4623.28        0.00           2216.94        
WAG+I          75.72          4623.56        0.00           2276.27        
WAG+G+F        75.98          4623.81        0.00           2220.16        
FLU+G+F        79.06          4626.90        0.00           2221.71        
WAG+I+G        79.94          4627.77        0.00           2275.41        
WAG+I+F        80.05          4627.89        0.00           2222.20        
WAG+I+G+F      81.90          4629.73        0.00           2220.16        
LG             82.91          4630.75        0.00           2282.82        
FLU+I+G+F      84.86          4632.70        0.00           2221.65        
CpREV+G+F      86.13          4633.97        0.00           2225.24        
Blosum62+G     88.03          4635.87        0.00           2282.42        
CpREV+I+F      89.25          4637.08        0.00           2226.80        
Blosum62+I     89.81          4637.64        0.00           2283.31        
CpREV+I+G+F    91.89          4639.73        0.00           2225.16        
VT+G           93.00          4640.84        0.00           2284.91        
Blosum62+I+G   93.61          4641.45        0.00           2282.25        
FLU+I+F        95.67          4643.50        0.00           2230.01        
VT+I           96.88          4644.72        0.00           2286.85        
MtREV+G+F      96.91          4644.74        0.00           2230.63        
VT+I+G         98.43          4646.27        0.00           2284.66        
MtREV+I+G+F    102.83         4650.66        0.00           2230.63        
Dayhoff+G      103.13         4650.97        0.00           2289.97        
DCMut+G        103.74         4651.58        0.00           2290.27        
MtREV+I+F      104.02         4651.85        0.00           2234.18        
Dayhoff+I      104.44         4652.28        0.00           2290.63        
DCMut+I        104.99         4652.83        0.00           2290.90        
MtArt+G+F      106.84         4654.68        0.00           2235.60        
Dayhoff+I+G    108.14         4655.98        0.00           2289.52        
DCMut+I+G      108.73         4656.57        0.00           2289.81        
JTT            111.66         4659.50        0.00           2297.20        
CpREV          111.71         4659.54        0.00           2297.22        
MtArt+I+G+F    112.76         4660.60        0.00           2235.60        
VT+G+F         116.90         4664.74        0.00           2240.63        
VT+I+G+F       122.87         4670.71        0.00           2240.65        
Blosum62+G+F   123.01         4670.85        0.00           2243.68        
VT+I+F         123.28         4671.11        0.00           2243.81        
MtMam+G+F      126.23         4674.07        0.00           2245.29        
Blosum62+I+F   126.51         4674.35        0.00           2245.43        
JTT+F          127.62         4675.46        0.00           2248.95        
Blosum62+I+G+F 128.86         4676.70        0.00           2243.65        
MtArt+I+F      129.60         4677.44        0.00           2246.98        
RtREV          129.88         4677.72        0.00           2306.31        
MtMam+I+G+F    132.15         4679.99        0.00           2245.29        
HIVw+G+F       132.60         4680.44        0.00           2248.48        
HIVw+G         135.78         4683.61        0.00           2306.29        
HIVw+I+G+F     138.29         4686.13        0.00           2248.36        
LG+F           140.30         4688.14        0.00           2255.29        
HIVw+I+G       141.42         4689.25        0.00           2306.15        
Dayhoff+F      143.17         4691.01        0.00           2256.72        
WAG            143.45         4691.29        0.00           2313.09        
DCMut+F        143.53         4691.37        0.00           2256.90        
HIVb           144.54         4692.38        0.00           2313.64        
HIVw+I+F       148.18         4696.02        0.00           2256.27        
MtMam+I+F      148.72         4696.56        0.00           2256.54        
HIVw+I         149.82         4697.66        0.00           2313.32        
WAG+F          152.18         4700.02        0.00           2261.23        
Blosum62       154.46         4702.30        0.00           2318.59        
RtREV+F        160.24         4708.08        0.00           2265.26        
FLU            165.39         4713.23        0.00           2324.06        
CpREV+F        165.60         4713.44        0.00           2267.93        
Dayhoff        178.94         4726.78        0.00           2330.84        
DCMut          179.32         4727.16        0.00           2331.02        
VT             183.39         4731.23        0.00           2333.06        
MtREV+F        184.84         4732.67        0.00           2277.55        
HIVb+F         185.03         4732.87        0.00           2277.65        
Blosum62+F     193.34         4741.17        0.00           2281.80        
FLU+F          201.91         4749.75        0.00           2286.09        
MtREV+G        211.56         4759.40        0.00           2344.19        
VT+F           212.44         4760.28        0.00           2291.36        
MtREV+I+G      217.48         4765.32        0.00           2344.19        
MtREV+I        223.37         4771.20        0.00           2350.09        
MtArt+G        233.60         4781.44        0.00           2355.21        
MtArt+I+G      239.52         4787.36        0.00           2355.21        
MtMam+G        248.41         4796.25        0.00           2362.61        
MtMam+I+G      254.26         4802.09        0.00           2362.57        
MtArt+F        262.31         4810.15        0.00           2316.29        
MtArt+I        263.41         4811.24        0.00           2370.11        
HIVw+F         268.52         4816.36        0.00           2319.40        
HIVw           269.54         4817.38        0.00           2376.14        
MtMam+F        280.30         4828.14        0.00           2325.29        
MtMam+I        288.05         4835.89        0.00           2382.43        
MtREV          317.43         4865.27        0.00           2400.08        
MtArt          430.89         4978.73        0.00           2456.81        
MtMam          443.21         4991.05        0.00           2462.97        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.800
  p-inv       (+I):     0.154
  alpha+p-inv (+I+G):   0.046
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.414
  p-inv (+I):           0.502
  alpha (+I+G):         1.357
  p-inv (+I+G):         0.364

********************************************************
                          LG+G
********************************************************

(((((Scer:0.013338,Spar:0.007990):0.024202,Smik:0.027854):0.006565,Skud:0.023211):0.012866,Sbay:0.019806):0.179125,Scas:0.282216,Sklu:0.351071);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         372.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2238.41        
LG+I+G         0.00           0.00           0.01           2238.31        
RtREV+I+F      0.01           0.01           0.01           2219.75        
LG+I+F         0.01           0.01           0.01           2210.35        
VT+I+F         0.02           0.02           0.01           2243.81        
RtREV+G        0.02           0.02           0.01           2262.93        
WAG+G+F        0.02           0.02           0.01           2220.16        
WAG+I+G+F      0.02           0.02           0.01           2220.16        
RtREV+I+G      0.02           0.02           0.01           2262.64        
Dayhoff+G      0.02           0.02           0.01           2289.97        
CpREV+I+F      0.02           0.02           0.01           2226.80        
DCMut+G        0.02           0.02           0.01           2290.27        
JTT+I+G        0.02           0.02           0.01           2256.60        
Dayhoff+I+G    0.02           0.02           0.01           2289.52        
JTT+G          0.02           0.03           0.01           2256.74        
Dayhoff+I+F    0.02           0.03           0.01           2214.46        
VT+I           0.02           0.03           0.01           2286.85        
CpREV+I+G+F    0.02           0.03           0.01           2225.16        
DCMut+I+G      0.02           0.03           0.01           2289.81        
DCMut+I+F      0.02           0.03           0.01           2214.73        
CpREV+G+F      0.02           0.03           0.01           2225.24        
VT+G           0.02           0.03           0.01           2284.91        
VT+I+G         0.03           0.03           0.01           2284.66        
HIVb+I         0.03           0.03           0.01           2257.99        
JTT+G+F        0.03           0.03           0.01           2206.77        
JTT+I+G+F      0.03           0.03           0.01           2206.87        
DCMut+G+F      0.03           0.03           0.01           2212.40        
Dayhoff+G+F    0.03           0.03           0.01           2212.11        
MtArt          0.03           0.04           0.01           2456.81        
DCMut+I+G+F    0.03           0.04           0.01           2212.47        
Dayhoff+I+G+F  0.04           0.04           0.01           2212.18        
LG+I           0.04           0.04           0.01           2240.05        
Blosum62+I+G+F 0.04           0.04           0.01           2243.65        
Blosum62+G+F   0.04           0.04           0.01           2243.68        
MtREV+I+F      0.04           0.04           0.01           2234.18        
MtMam          0.04           0.04           0.01           2462.97        
JTT+I          0.04           0.04           0.01           2257.79        
WAG+I+F        0.04           0.05           0.01           2222.20        
CpREV+G        0.04           0.05           0.01           2257.68        
JTT+I+F        0.04           0.05           0.01           2209.08        
FLU+I          0.05           0.05           0.01           2270.32        
VT+G+F         0.05           0.05           0.01           2240.63        
CpREV+I+G      0.05           0.05           0.01           2257.22        
LG+G+F         0.05           0.05           0.01           2206.84        
LG+I+G+F       0.05           0.05           0.01           2206.84        
Dayhoff+I      0.05           0.05           0.01           2290.63        
VT+I+G+F       0.05           0.05           0.01           2240.65        
DCMut+I        0.05           0.05           0.01           2290.90        
RtREV+G+F      0.05           0.05           0.01           2216.93        
RtREV+I+G+F    0.05           0.05           0.01           2216.94        
RtREV+I        0.05           0.05           0.01           2264.05        
WAG+G          0.05           0.06           0.01           2275.59        
WAG+I+G        0.06           0.06           0.01           2275.41        
MtMam+F        0.06           0.06           0.01           2325.29        
FLU+I+F        0.06           0.07           0.01           2230.01        
HIVb+G         0.07           0.07           0.01           2254.90        
Blosum62+I+F   0.07           0.07           0.01           2245.43        
CpREV+I        0.07           0.07           0.01           2257.95        
Blosum62+G     0.07           0.07           0.01           2282.42        
Blosum62+I+G   0.07           0.07           0.01           2282.25        
HIVb+I+F       0.07           0.07           0.01           2216.38        
HIVb+I+G       0.07           0.07           0.01           2254.56        
HIVw           0.07           0.07           0.01           2376.14        
MtREV+G+F      0.07           0.07           0.01           2230.63        
MtREV+I+G+F    0.07           0.07           0.01           2230.63        
MtArt+F        0.08           0.08           0.01           2316.29        
WAG+I          0.08           0.08           0.01           2276.27        
HIVw+F         0.08           0.08           0.01           2319.40        
MtREV+I        0.08           0.08           0.01           2350.09        
HIVw+I+F       0.08           0.08           0.01           2256.27        
HIVb+F         0.08           0.09           0.01           2277.65        
MtREV          0.09           0.09           0.01           2400.08        
HIVw+I         0.09           0.09           0.01           2313.32        
Blosum62+I     0.09           0.09           0.01           2283.31        
FLU+G          0.10           0.10           0.01           2265.65        
FLU+F          0.10           0.10           0.01           2286.09        
FLU+I+G        0.10           0.10           0.01           2265.55        
HIVb           0.10           0.10           0.01           2313.64        
FLU            0.11           0.11           0.01           2324.06        
Dayhoff+F      0.11           0.12           0.01           2256.72        
DCMut+F        0.12           0.12           0.01           2256.90        
MtREV+F        0.12           0.12           0.01           2277.55        
RtREV+F        0.12           0.12           0.01           2265.26        
LG+F           0.12           0.12           0.01           2255.29        
CpREV+F        0.12           0.12           0.01           2267.93        
JTT            0.13           0.13           0.01           2297.20        
JTT+F          0.13           0.13           0.01           2248.95        
WAG+F          0.13           0.13           0.01           2261.23        
LG             0.13           0.13           0.01           2282.82        
VT+F           0.13           0.13           0.01           2291.36        
Dayhoff        0.13           0.14           0.01           2330.84        
DCMut          0.13           0.14           0.01           2331.02        
HIVb+G+F       0.14           0.14           0.01           2211.55        
VT             0.14           0.14           0.01           2333.06        
Blosum62+F     0.14           0.14           0.01           2281.80        
RtREV          0.14           0.14           0.01           2306.31        
HIVb+I+G+F     0.14           0.14           0.01           2211.36        
MtArt+I+F      0.15           0.15           0.01           2246.98        
WAG            0.15           0.15           0.01           2313.09        
MtMam+I+F      0.15           0.15           0.01           2256.54        
CpREV          0.15           0.15           0.01           2297.22        
FLU+G+F        0.16           0.16           0.01           2221.71        
FLU+I+G+F      0.16           0.16           0.01           2221.65        
Blosum62       0.16           0.16           0.01           2318.59        
MtREV+G        0.17           0.17           0.01           2344.19        
MtREV+I+G      0.17           0.17           0.01           2344.19        
HIVw+G+F       0.18           0.18           0.01           2248.48        
HIVw+I+G+F     0.18           0.19           0.01           2248.36        
HIVw+G         0.18           0.19           0.01           2306.29        
HIVw+I+G       0.19           0.19           0.01           2306.15        
MtMam+G+F      0.30           0.30           0.01           2245.29        
MtMam+I+G+F    0.30           0.30           0.01           2245.29        
MtArt+G+F      0.30           0.30           0.01           2235.60        
MtArt+I+G+F    0.30           0.30           0.01           2235.60        
MtMam+I        0.34           0.34           0.01           2382.43        
MtArt+I        0.35           0.35           0.01           2370.11        
MtArt+G        0.55           0.55           0.01           2355.21        
MtArt+I+G      0.55           0.55           0.01           2355.21        
MtMam+G        0.63           0.63           0.01           2362.61        
MtMam+I+G      0.63           0.63           0.01           2362.57        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.390
  p-inv (+I):           0.502
  alpha (+I+G):         1.066
  p-inv (+I+G):         0.242

********************************************************
                          LG+G
********************************************************

(((((Scer:0.013338,Spar:0.007990):0.024202,Smik:0.027854):0.006565,Skud:0.023211):0.012866,Sbay:0.019806):0.179125,Scas:0.282216,Sklu:0.351071);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.36(1)     0.38(1)     0.41(1)     0.39(1)     0.00(14)    0.00(4)     0.00(11)    
LG+G+F         0.34(2)     0.35(2)     0.38(2)     0.36(2)     0.00(15)    0.00(5)     0.00(12)    
LG+I+G+F       0.12(3)     0.11(3)     0.07(3)     0.09(3)     0.00(20)    0.00(8)     0.00(16)    
JTT+I+G+F      0.12(4)     0.10(4)     0.07(4)     0.09(4)     0.00(21)    0.00(9)     0.00(17)    
JTT+I+F        0.04(5)     0.04(5)     0.04(5)     0.04(5)     0.00(17)    0.00(7)     0.00(15)    
LG+I+F         0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.00(22)    0.00(12)    0.00(18)    
HIVb+G+F       0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(23)    0.00(17)    0.00(20)    
Dayhoff+G+F    0.00(8)     0.00(8)     0.00(9)     0.00(8)     0.00(24)    0.00(19)    0.00(21)    
HIVb+I+G+F     0.00(9)     0.00(10)    0.00(12)    0.00(10)    0.00(28)    0.00(22)    0.00(25)    
DCMut+G+F      0.00(10)    0.00(9)     0.00(10)    0.00(9)     0.00(26)    0.00(20)    0.00(22)    
Dayhoff+I+G+F  0.00(11)    0.00(11)    0.00(14)    0.00(11)    0.00(31)    0.00(24)    0.00(29)    
DCMut+I+G+F    0.00(12)    0.00(12)    0.00(15)    0.00(12)    0.00(32)    0.00(26)    0.00(30)    
Dayhoff+I+F    0.00(13)    0.00(13)    0.00(16)    0.00(13)    0.00(29)    0.00(23)    0.00(27)    
DCMut+I+F      0.00(14)    0.00(14)    0.00(17)    0.00(14)    0.00(30)    0.00(25)    0.00(28)    
HIVb+I+F       0.00(15)    0.00(15)    0.00(18)    0.00(17)    0.00(33)    0.00(28)    0.00(31)    
RtREV+G+F      0.00(16)    0.00(17)    0.00(19)    0.00(19)    0.00(34)    0.00(29)    0.00(33)    
RtREV+I+G+F    0.00(17)    0.00(19)    0.00(20)    0.00(20)    0.00(37)    0.00(33)    0.00(35)    
LG+G           0.00(18)    0.00(16)    0.00(7)     0.00(15)    0.80(1)     0.78(1)     0.79(1)     
RtREV+I+F      0.00(19)    0.00(21)    0.00(21)    0.00(21)    0.00(36)    0.00(34)    0.00(36)    
WAG+G+F        0.00(20)    0.00(22)    0.00(22)    0.00(22)    0.00(39)    0.00(35)    0.00(37)    
LG+I+G         0.00(21)    0.00(18)    0.00(11)    0.00(16)    0.05(3)     0.07(3)     0.06(3)     
LG+I           0.00(22)    0.00(20)    0.00(13)    0.00(18)    0.15(2)     0.15(2)     0.15(2)     
WAG+I+G+F      0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(43)    0.00(39)    0.00(40)    
FLU+G+F        0.00(24)    0.00(24)    0.00(23)    0.00(24)    0.00(40)    0.00(37)    0.00(38)    
WAG+I+F        0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(42)    0.00(38)    0.00(39)    
FLU+I+G+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(45)    0.00(41)    0.00(42)    
CpREV+G+F      0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(46)    0.00(42)    0.00(44)    
CpREV+I+G+F    0.00(28)    0.00(28)    0.00(29)    0.00(28)    0.00(50)    0.00(44)    0.00(47)    
CpREV+I+F      0.00(29)    0.00(29)    0.00(28)    0.00(29)    0.00(48)    0.00(43)    0.00(46)    
FLU+I+F        0.00(30)    0.00(30)    0.00(33)    0.00(30)    0.00(53)    0.00(47)    0.00(49)    
MtREV+G+F      0.00(31)    0.00(31)    0.00(34)    0.00(31)    0.00(55)    0.00(48)    0.00(50)    
MtREV+I+G+F    0.00(32)    0.00(32)    0.00(41)    0.00(33)    0.00(57)    0.00(50)    0.00(53)    
MtREV+I+F      0.00(33)    0.00(35)    0.00(42)    0.00(36)    0.00(60)    0.00(52)    0.00(56)    
MtArt+G+F      0.00(34)    0.00(37)    0.00(43)    0.00(43)    0.00(63)    0.00(54)    0.00(58)    
HIVb+G         0.00(35)    0.00(33)    0.00(30)    0.00(32)    0.00(4)     0.00(6)     0.00(4)     
HIVb+I+G       0.00(36)    0.00(34)    0.00(31)    0.00(34)    0.00(6)     0.00(11)    0.00(6)     
MtArt+I+G+F    0.00(37)    0.00(43)    0.00(47)    0.00(44)    0.00(68)    0.00(58)    0.00(60)    
JTT+G          0.00(38)    0.00(36)    0.00(32)    0.00(35)    0.00(5)     0.00(10)    0.00(5)     
JTT+I+G        0.00(39)    0.00(38)    0.00(37)    0.00(38)    0.00(11)    0.00(18)    0.00(13)    
CpREV+G        0.00(40)    0.00(39)    0.00(35)    0.00(37)    0.00(7)     0.00(13)    0.00(7)     
JTT+I          0.00(41)    0.00(40)    0.00(36)    0.00(39)    0.00(8)     0.00(14)    0.00(8)     
CpREV+I        0.00(42)    0.00(41)    0.00(38)    0.00(40)    0.00(9)     0.00(15)    0.00(9)     
HIVb+I         0.00(43)    0.00(42)    0.00(39)    0.00(41)    0.00(10)    0.00(16)    0.00(10)    
CpREV+I+G      0.00(44)    0.00(44)    0.00(40)    0.00(42)    0.00(12)    0.00(21)    0.00(14)    
VT+G+F         0.00(45)    0.00(45)    0.00(50)    0.00(47)    0.00(69)    0.00(61)    0.00(65)    
VT+I+G+F       0.00(46)    0.00(47)    0.00(51)    0.00(49)    0.00(70)    0.00(63)    0.00(70)    
Blosum62+G+F   0.00(47)    0.00(50)    0.00(53)    0.00(52)    0.00(71)    0.00(66)    0.00(71)    
VT+I+F         0.00(48)    0.00(51)    0.00(54)    0.00(53)    0.00(72)    0.00(67)    0.00(72)    
RtREV+G        0.00(49)    0.00(46)    0.00(44)    0.00(45)    0.00(13)    0.00(27)    0.00(19)    
RtREV+I+G      0.00(50)    0.00(48)    0.00(45)    0.00(46)    0.00(18)    0.00(31)    0.00(24)    
Blosum62+I+G+F 0.00(51)    0.00(53)    0.00(56)    0.00(54)    0.00(76)    0.00(73)    0.00(76)    
RtREV+I        0.00(52)    0.00(49)    0.00(46)    0.00(48)    0.00(16)    0.00(30)    0.00(23)    
MtMam+G+F      0.00(53)    0.00(55)    0.00(55)    0.00(55)    0.00(73)    0.00(70)    0.00(73)    
Blosum62+I+F   0.00(54)    0.00(56)    0.00(57)    0.00(56)    0.00(74)    0.00(72)    0.00(74)    
MtMam+I+G+F    0.00(55)    0.00(57)    0.00(58)    0.00(57)    0.00(79)    0.00(77)    0.00(78)    
FLU+G          0.00(56)    0.00(52)    0.00(48)    0.00(50)    0.00(19)    0.00(32)    0.00(26)    
MtArt+I+F      0.00(57)    0.00(58)    0.00(59)    0.00(59)    0.00(77)    0.00(75)    0.00(77)    
FLU+I+G        0.00(58)    0.00(54)    0.00(49)    0.00(51)    0.00(25)    0.00(36)    0.00(32)    
JTT+F          0.00(59)    0.00(59)    0.00(60)    0.00(60)    0.00(75)    0.00(74)    0.00(75)    
HIVw+G+F       0.00(60)    0.00(60)    0.00(61)    0.00(61)    0.00(80)    0.00(79)    0.00(79)    
HIVw+I+G+F     0.00(61)    0.00(62)    0.00(65)    0.00(62)    0.00(82)    0.00(80)    0.00(80)    
FLU+I          0.00(62)    0.00(61)    0.00(52)    0.00(58)    0.00(27)    0.00(40)    0.00(34)    
LG+F           0.00(63)    0.00(63)    0.00(66)    0.00(66)    0.00(83)    0.00(81)    0.00(82)    
Dayhoff+F      0.00(64)    0.00(67)    0.00(68)    0.00(67)    0.00(85)    0.00(82)    0.00(83)    
DCMut+F        0.00(65)    0.00(68)    0.00(69)    0.00(68)    0.00(87)    0.00(83)    0.00(84)    
HIVw+I+F       0.00(66)    0.00(69)    0.00(71)    0.00(69)    0.00(89)    0.00(84)    0.00(86)    
MtMam+I+F      0.00(67)    0.00(70)    0.00(74)    0.00(70)    0.00(90)    0.00(85)    0.00(87)    
WAG+G          0.00(68)    0.00(64)    0.00(62)    0.00(63)    0.00(35)    0.00(45)    0.00(41)    
WAG+I          0.00(69)    0.00(65)    0.00(63)    0.00(64)    0.00(38)    0.00(46)    0.00(43)    
WAG+I+G        0.00(70)    0.00(66)    0.00(64)    0.00(65)    0.00(41)    0.00(49)    0.00(45)    
WAG+F          0.00(71)    0.00(71)    0.00(77)    0.00(73)    0.00(92)    0.00(87)    0.00(89)    
LG             0.00(72)    0.00(72)    0.00(67)    0.00(71)    0.00(44)    0.00(51)    0.00(48)    
Blosum62+G     0.00(73)    0.00(73)    0.00(70)    0.00(72)    0.00(47)    0.00(53)    0.00(51)    
Blosum62+I+G   0.00(74)    0.00(75)    0.00(73)    0.00(75)    0.00(52)    0.00(56)    0.00(55)    
RtREV+F        0.00(75)    0.00(77)    0.00(81)    0.00(79)    0.00(94)    0.00(90)    0.00(93)    
Blosum62+I     0.00(76)    0.00(74)    0.00(72)    0.00(74)    0.00(49)    0.00(55)    0.00(52)    
VT+G           0.00(77)    0.00(76)    0.00(75)    0.00(76)    0.00(51)    0.00(57)    0.00(54)    
VT+I+G         0.00(78)    0.00(78)    0.00(76)    0.00(77)    0.00(56)    0.00(60)    0.00(59)    
CpREV+F        0.00(79)    0.00(80)    0.00(86)    0.00(80)    0.00(96)    0.00(93)    0.00(95)    
VT+I           0.00(80)    0.00(79)    0.00(78)    0.00(78)    0.00(54)    0.00(59)    0.00(57)    
Dayhoff+G      0.00(81)    0.00(81)    0.00(79)    0.00(81)    0.00(58)    0.00(62)    0.00(61)    
DCMut+G        0.00(82)    0.00(82)    0.00(80)    0.00(82)    0.00(59)    0.00(64)    0.00(62)    
Dayhoff+I+G    0.00(83)    0.00(83)    0.00(83)    0.00(84)    0.00(64)    0.00(69)    0.00(66)    
Dayhoff+I      0.00(84)    0.00(84)    0.00(82)    0.00(83)    0.00(61)    0.00(65)    0.00(63)    
DCMut+I+G      0.00(85)    0.00(85)    0.00(85)    0.00(86)    0.00(65)    0.00(71)    0.00(67)    
DCMut+I        0.00(86)    0.00(86)    0.00(84)    0.00(85)    0.00(62)    0.00(68)    0.00(64)    
MtREV+F        0.00(87)    0.00(89)    0.00(89)    0.00(89)    0.00(100)   0.00(97)    0.00(97)    
HIVb+F         0.00(88)    0.00(90)    0.00(90)    0.00(90)    0.00(101)   0.00(98)    0.00(98)    
JTT            0.00(89)    0.00(87)    0.00(87)    0.00(87)    0.00(66)    0.00(76)    0.00(68)    
CpREV          0.00(90)    0.00(88)    0.00(88)    0.00(88)    0.00(67)    0.00(78)    0.00(69)    
Blosum62+F     0.00(91)    0.00(91)    0.00(93)    0.00(91)    0.00(102)   0.00(99)    0.00(102)   
FLU+F          0.00(92)    0.00(94)    0.00(95)    0.00(95)    0.00(103)   0.00(102)   0.00(103)   
RtREV          0.00(93)    0.00(92)    0.00(91)    0.00(92)    0.00(78)    0.00(86)    0.00(81)    
HIVw+G         0.00(94)    0.00(93)    0.00(92)    0.00(93)    0.00(81)    0.00(88)    0.00(85)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(84)    0.00(89)    0.00(88)    
VT+F           0.00(96)    0.00(96)    0.00(99)    0.00(99)    0.00(105)   0.00(104)   0.00(104)   
WAG            0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(86)    0.00(91)    0.00(90)    
HIVb           0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(88)    0.00(92)    0.00(91)    
HIVw+I         0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(91)    0.00(94)    0.00(92)    
Blosum62       0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(93)    0.00(95)    0.00(94)    
FLU            0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(95)    0.00(96)    0.00(96)    
Dayhoff        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(97)    0.00(100)   0.00(99)    
DCMut          0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(98)    0.00(101)   0.00(100)   
VT             0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(99)    0.00(103)   0.00(101)   
MtArt+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(112)   0.00(110)   0.00(111)   
HIVw+F         0.00(106)   0.00(106)   0.00(107)   0.00(106)   0.00(114)   0.00(112)   0.00(113)   
MtMam+F        0.00(107)   0.00(109)   0.00(110)   0.00(109)   0.00(116)   0.00(114)   0.00(116)   
MtREV+G        0.00(108)   0.00(107)   0.00(106)   0.00(107)   0.00(104)   0.00(105)   0.00(105)   
MtREV+I+G      0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I        0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(107)   0.00(107)   0.00(107)   
MtArt+G        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(109)   0.00(109)   0.00(109)   
MtMam+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(110)   0.00(111)   0.00(110)   
MtMam+I+G      0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(111)   0.00(113)   0.00(112)   
MtArt+I        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(115)   0.00(114)   
HIVw           0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(116)   0.00(115)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.74        0.80        0.76        0.80        0.78        0.79        
+I             0.05        0.05        0.05        0.05        0.15        0.15        0.15        
+I+G           0.25        0.21        0.14        0.19        0.05        0.07        0.06        
+F             1.00        1.00        0.99        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.40        0.40        0.41        0.41        0.41        
p-inv (+I)     0.50        0.50        0.50        0.50        0.50        0.50        0.50        
alpha (+I+G)   0.57        0.57        0.57        0.57        1.36        1.36        1.36        
p-inv (+I+G)   0.11        0.11        0.11        0.11        0.36        0.36        0.36        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (372.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (140.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (227.3)
----------------------------------------------------------------------------------------------------

