

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:55:28 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene105AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 530.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 341
Observed aminoacid frequencies:
 A: 0.081    C: 0.019    D: 0.043    E: 0.079    F: 0.028   
 G: 0.034    H: 0.015    I: 0.064    K: 0.065    L: 0.156   
 M: 0.019    N: 0.039    P: 0.049    Q: 0.040    R: 0.044   
 S: 0.074    T: 0.043    V: 0.039    W: 0.024    Y: 0.046   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3131.23
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3103.72
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 3098.82
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.02
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
 -lnL................................ = 3095.16
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.73
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.776
    proportion of invariable sites... = 0.139
 -lnL................................ = 3095.10
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.788
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.66
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3111.57
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3093.33
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 3078.89
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.32
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
 -lnL................................ = 3074.87
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.76
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.139
 -lnL................................ = 3074.78
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
    proportion of invariable sites... = 0.182
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.67
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3164.51
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3113.84
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.462
 -lnL................................ = 3130.38
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3078.81
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
 -lnL................................ = 3126.82
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.90
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.858
    proportion of invariable sites... = 0.167
 -lnL................................ = 3126.74
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    proportion of invariable sites... = 0.212
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.76
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3257.77
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3126.28
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 3218.82
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3094.20
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
 -lnL................................ = 3211.59
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3088.20
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.163
 -lnL................................ = 3211.36
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3088.13
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3320.02
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3165.64
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 3255.57
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3114.13
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.353
 -lnL................................ = 3240.64
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3105.62
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.567
    proportion of invariable sites... = 0.225
 -lnL................................ = 3239.73
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.709
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3105.20
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3306.15
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3141.84
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 3242.53
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3094.37
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 3228.53
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.57
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
    proportion of invariable sites... = 0.228
 -lnL................................ = 3227.63
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.14
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3164.30
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3113.63
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.462
 -lnL................................ = 3130.07
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3078.49
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
 -lnL................................ = 3126.50
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.58
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.856
    proportion of invariable sites... = 0.166
 -lnL................................ = 3126.42
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.991
    proportion of invariable sites... = 0.212
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.44
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3143.43
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3115.27
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 3113.84
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.15
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
 -lnL................................ = 3110.43
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3082.13
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    proportion of invariable sites... = 0.123
 -lnL................................ = 3110.38
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3082.08
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3130.47
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3105.35
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.471
 -lnL................................ = 3096.91
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.36
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
 -lnL................................ = 3092.79
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.54
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
    proportion of invariable sites... = 0.182
 -lnL................................ = 3092.67
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.40
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3150.88
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3127.58
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.464
 -lnL................................ = 3119.12
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3095.44
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
 -lnL................................ = 3113.59
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.03
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.099
 -lnL................................ = 3113.56
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    proportion of invariable sites... = 0.097
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.00
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3171.52
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3149.88
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 3141.80
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3120.29
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
 -lnL................................ = 3138.84
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3117.63
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.13
 -lnL................................ = 3138.78
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    proportion of invariable sites... = 0.157
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3117.57
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3181.29
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3162.12
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.476
 -lnL................................ = 3144.71
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3126.87
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
 -lnL................................ = 3139.69
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3122.19
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.118
 -lnL................................ = 3139.61
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.673
    proportion of invariable sites... = 0.113
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3122.12
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3176.33
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3146.78
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 3129.85
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3099.46
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.444
 -lnL................................ = 3122.32
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3091.93
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
    proportion of invariable sites... = 0.157
 -lnL................................ = 3122.11
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.183
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3091.69
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3307.54
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3210.66
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 3247.15
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.523
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3151.98
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
 -lnL................................ = 3237.35
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3144.21
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.184
 -lnL................................ = 3236.97
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3143.85
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3178.63
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3128.01
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 3135.64
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3084.33
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
 -lnL................................ = 3130.02
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3079.35
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
    proportion of invariable sites... = 0.148
 -lnL................................ = 3129.90
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3079.15
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:58:10 EDT 2013
Runtime:  0h:02:42



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         530.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           6173.73        0.50           3074.87        
LG+G+F         1.79           6175.52        0.20           3056.76        
LG+I+G         1.82           6175.55        0.20           3074.78        
LG+I+G+F       3.60           6177.33        0.08           3056.67        
LG+I           8.05           6181.78        0.01           3078.89        
LG+I+F         8.90           6182.64        0.01           3060.32        
RtREV+G+F      23.34          6197.08        0.00           3067.54        
JTT+G+F        23.73          6197.47        0.00           3067.73        
RtREV+I+G+F    25.07          6198.81        0.00           3067.40        
JTT+I+G+F      25.60          6199.33        0.00           3067.66        
JTT+I+F        30.32          6204.05        0.00           3071.02        
RtREV+I+F      30.98          6204.71        0.00           3071.36        
RtREV+G        35.85          6209.58        0.00           3092.79        
RtREV+I+G      37.61          6211.35        0.00           3092.67        
Dayhoff+G+F    39.42          6213.16        0.00           3075.58        
DCMut+G+F      40.07          6213.80        0.00           3075.90        
JTT+G          40.59          6214.32        0.00           3095.16        
Dayhoff+I+G+F  41.14          6214.87        0.00           3075.44        
DCMut+I+G+F    41.79          6215.52        0.00           3075.76        
JTT+I+G        42.46          6216.19        0.00           3095.10        
RtREV+I        44.08          6217.81        0.00           3096.91        
Dayhoff+I+F    45.25          6218.99        0.00           3078.49        
DCMut+I+F      45.90          6219.63        0.00           3078.81        
FLU+G+F        46.96          6220.69        0.00           3079.35        
JTT+I          47.91          6221.65        0.00           3098.82        
FLU+I+G+F      48.57          6222.30        0.00           3079.15        
WAG+G+F        52.54          6226.27        0.00           3082.13        
WAG+I+G+F      54.42          6228.15        0.00           3082.08        
FLU+I+F        56.93          6230.66        0.00           3084.33        
WAG+I+F        58.57          6232.31        0.00           3085.15        
MtArt+G+F      59.40          6233.13        0.00           3085.57        
MtArt+I+G+F    60.56          6234.29        0.00           3085.14        
MtREV+G+F      64.66          6238.39        0.00           3088.20        
MtREV+I+G+F    66.53          6240.26        0.00           3088.13        
CpREV+G+F      68.32          6242.05        0.00           3090.03        
CpREV+I+G+F    70.26          6243.99        0.00           3090.00        
WAG+G          71.13          6244.86        0.00           3110.43        
LG             71.41          6245.14        0.00           3111.57        
HIVb+G+F       72.12          6245.85        0.00           3091.93        
LG+F           72.92          6246.65        0.00           3093.33        
WAG+I+G        73.03          6246.77        0.00           3110.38        
HIVb+I+G+F     73.66          6247.39        0.00           3091.69        
MtREV+I+F      76.66          6250.39        0.00           3094.20        
MtArt+I+F      77.01          6250.74        0.00           3094.37        
CpREV+G        77.46          6251.19        0.00           3113.59        
WAG+I          77.95          6251.69        0.00           3113.84        
CpREV+I+F      79.15          6252.88        0.00           3095.44        
CpREV+I+G      79.38          6253.12        0.00           3113.56        
HIVb+I+F       87.19          6260.92        0.00           3099.46        
CpREV+I        88.51          6262.24        0.00           3119.12        
JTT+F          93.71          6267.44        0.00           3103.72        
HIVb+G         94.91          6268.65        0.00           3122.32        
HIVb+I+G       96.49          6270.22        0.00           3122.11        
RtREV+F        96.97          6270.71        0.00           3105.35        
MtMam+G+F      99.50          6273.24        0.00           3105.62        
MtMam+I+G+F    100.67         6274.40        0.00           3105.20        
Dayhoff+G      103.28         6277.01        0.00           3126.50        
DCMut+G        103.91         6277.64        0.00           3126.82        
Dayhoff+I+G    105.11         6278.84        0.00           3126.42        
DCMut+I+G      105.74         6279.47        0.00           3126.74        
RtREV          109.21         6282.94        0.00           3130.47        
HIVb+I         109.98         6283.71        0.00           3129.85        
FLU+G          110.31         6284.04        0.00           3130.02        
Dayhoff+I      110.41         6284.14        0.00           3130.07        
JTT            110.74         6284.47        0.00           3131.23        
DCMut+I        111.02         6284.75        0.00           3130.38        
FLU+I+G        112.07         6285.80        0.00           3129.90        
Dayhoff+F      113.52         6287.26        0.00           3113.63        
DCMut+F        113.95         6287.68        0.00           3113.84        
MtMam+I+F      116.54         6290.27        0.00           3114.13        
WAG+F          116.81         6290.54        0.00           3115.27        
FLU+I          121.55         6295.28        0.00           3135.64        
Blosum62+G+F   123.52         6297.25        0.00           3117.63        
Blosum62+I+G+F 125.40         6299.13        0.00           3117.57        
Blosum62+G     127.95         6301.68        0.00           3138.84        
Blosum62+I+F   128.85         6302.58        0.00           3120.29        
VT+G           129.65         6303.38        0.00           3139.69        
Blosum62+I+G   129.83         6303.56        0.00           3138.78        
VT+I+G         131.48         6305.22        0.00           3139.61        
VT+G+F         132.64         6306.38        0.00           3122.19        
Blosum62+I     133.86         6307.60        0.00           3141.80        
VT+I+G+F       134.51         6308.24        0.00           3122.12        
WAG            135.13         6308.86        0.00           3143.43        
MtREV+F        138.83         6312.56        0.00           3126.28        
VT+I           139.69         6313.42        0.00           3144.71        
CpREV+F        141.43         6315.17        0.00           3127.58        
VT+I+F         142.01         6315.74        0.00           3126.87        
FLU+F          142.29         6316.03        0.00           3128.01        
CpREV          150.02         6323.75        0.00           3150.88        
MtArt+F        169.95         6343.68        0.00           3141.84        
HIVw+G+F       176.69         6350.42        0.00           3144.21        
Dayhoff        176.87         6350.60        0.00           3164.30        
DCMut          177.29         6351.02        0.00           3164.51        
HIVw+I+G+F     177.96         6351.69        0.00           3143.85        
HIVb+F         179.83         6353.57        0.00           3146.78        
Blosum62+F     186.03         6359.76        0.00           3149.88        
Blosum62       191.30         6365.04        0.00           3171.52        
HIVw+I+F       192.23         6365.97        0.00           3151.98        
HIVb           200.93         6374.66        0.00           3176.33        
FLU            205.52         6379.26        0.00           3178.63        
VT+F           210.51         6384.25        0.00           3162.12        
VT             210.85         6384.58        0.00           3181.29        
MtMam+F        217.54         6391.27        0.00           3165.64        
MtREV+G        273.44         6447.18        0.00           3211.59        
MtREV+I+G      274.99         6448.72        0.00           3211.36        
MtREV+I        287.90         6461.64        0.00           3218.82        
MtArt+G        307.34         6481.07        0.00           3228.53        
MtArt+I+G      307.54         6481.27        0.00           3227.63        
HIVw+F         307.59         6481.32        0.00           3210.66        
HIVw+G         324.96         6498.69        0.00           3237.35        
HIVw+I+G       326.21         6499.95        0.00           3236.97        
MtMam+G        331.55         6505.28        0.00           3240.64        
MtMam+I+G      331.72         6505.45        0.00           3239.73        
MtArt+I        335.33         6509.06        0.00           3242.53        
HIVw+I         344.56         6518.29        0.00           3247.15        
MtMam+I        361.41         6535.14        0.00           3255.57        
MtREV          363.81         6537.54        0.00           3257.77        
MtArt          460.56         6634.29        0.00           3306.15        
HIVw           463.35         6637.08        0.00           3307.54        
MtMam          488.31         6662.04        0.00           3320.02        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.702
  p-inv       (+I):     0.015
  alpha+p-inv (+I+G):   0.283
  freqs       (+F):     0.292

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.546
  p-inv (+I):           0.472
  alpha (+I+G):         0.800
  p-inv (+I+G):         0.152

********************************************************
                          LG+G
********************************************************

(((((Scer:0.015644,Spar:0.015777):0.029637,Smik:0.028695):0.014881,Skud:0.043528):0.026616,Sbay:0.043643):0.138484,Scas:0.142071,Sklu:0.200594);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         530.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           6225.01        0.94           3074.87        
LG+I+G         6.09           6231.10        0.04           3074.78        
LG+I           8.05           6233.06        0.02           3078.89        
RtREV+G        35.85          6260.86        0.00           3092.79        
JTT+G          40.59          6265.59        0.00           3095.16        
RtREV+I+G      41.89          6266.89        0.00           3092.67        
RtREV+I        44.08          6269.09        0.00           3096.91        
JTT+I+G        46.73          6271.74        0.00           3095.10        
JTT+I          47.91          6272.92        0.00           3098.82        
LG             67.14          6292.15        0.00           3111.57        
WAG+G          71.13          6296.13        0.00           3110.43        
WAG+I+G        77.31          6302.31        0.00           3110.38        
CpREV+G        77.46          6302.46        0.00           3113.59        
WAG+I          77.95          6302.96        0.00           3113.84        
LG+G+F         82.98          6307.98        0.00           3056.76        
CpREV+I+G      83.66          6308.66        0.00           3113.56        
CpREV+I        88.51          6313.52        0.00           3119.12        
LG+I+G+F       89.06          6314.07        0.00           3056.67        
LG+I+F         90.09          6315.10        0.00           3060.32        
HIVb+G         94.91          6319.92        0.00           3122.32        
HIVb+I+G       100.76         6325.77        0.00           3122.11        
Dayhoff+G      103.28         6328.28        0.00           3126.50        
DCMut+G        103.91         6328.92        0.00           3126.82        
RtREV+G+F      104.53         6329.54        0.00           3067.54        
JTT+G+F        104.92         6329.92        0.00           3067.73        
RtREV          104.93         6329.94        0.00           3130.47        
JTT            106.46         6331.47        0.00           3131.23        
Dayhoff+I+G    109.38         6334.39        0.00           3126.42        
HIVb+I         109.98         6334.98        0.00           3129.85        
DCMut+I+G      110.02         6335.02        0.00           3126.74        
FLU+G          110.31         6335.31        0.00           3130.02        
Dayhoff+I      110.41         6335.41        0.00           3130.07        
RtREV+I+G+F    110.53         6335.54        0.00           3067.40        
DCMut+I        111.02         6336.03        0.00           3130.38        
JTT+I+G+F      111.05         6336.06        0.00           3067.66        
JTT+I+F        111.50         6336.51        0.00           3071.02        
RtREV+I+F      112.16         6337.17        0.00           3071.36        
FLU+I+G        116.34         6341.35        0.00           3129.90        
Dayhoff+G+F    120.61         6345.62        0.00           3075.58        
DCMut+G+F      121.25         6346.26        0.00           3075.90        
FLU+I          121.55         6346.56        0.00           3135.64        
Dayhoff+I+F    126.44         6351.45        0.00           3078.49        
Dayhoff+I+G+F  126.60         6351.61        0.00           3075.44        
DCMut+I+F      127.08         6352.09        0.00           3078.81        
DCMut+I+G+F    127.25         6352.26        0.00           3075.76        
Blosum62+G     127.95         6352.96        0.00           3138.84        
FLU+G+F        128.14         6353.15        0.00           3079.35        
VT+G           129.65         6354.66        0.00           3139.69        
WAG            130.85         6355.86        0.00           3143.43        
WAG+G+F        133.72         6358.73        0.00           3082.13        
Blosum62+I     133.86         6358.87        0.00           3141.80        
FLU+I+G+F      134.03         6359.04        0.00           3079.15        
Blosum62+I+G   134.10         6359.11        0.00           3138.78        
VT+I+G         135.76         6360.76        0.00           3139.61        
FLU+I+F        138.11         6363.12        0.00           3084.33        
VT+I           139.69         6364.70        0.00           3144.71        
WAG+I+F        139.76         6364.77        0.00           3085.15        
WAG+I+G+F      139.88         6364.88        0.00           3082.08        
MtArt+G+F      140.59         6365.59        0.00           3085.57        
CpREV          145.75         6370.76        0.00           3150.88        
MtREV+G+F      145.85         6370.85        0.00           3088.20        
MtArt+I+G+F    146.01         6371.02        0.00           3085.14        
CpREV+G+F      149.51         6374.51        0.00           3090.03        
LG+F           149.83         6374.84        0.00           3093.33        
MtREV+I+G+F    151.99         6377.00        0.00           3088.13        
HIVb+G+F       153.31         6378.31        0.00           3091.93        
CpREV+I+G+F    155.72         6380.73        0.00           3090.00        
MtREV+I+F      157.85         6382.85        0.00           3094.20        
MtArt+I+F      158.19         6383.20        0.00           3094.37        
HIVb+I+G+F     159.11         6384.12        0.00           3091.69        
CpREV+I+F      160.33         6385.34        0.00           3095.44        
HIVb+I+F       168.38         6393.38        0.00           3099.46        
JTT+F          170.62         6395.63        0.00           3103.72        
Dayhoff        172.59         6397.60        0.00           3164.30        
DCMut          173.02         6398.02        0.00           3164.51        
RtREV+F        173.88         6398.89        0.00           3105.35        
MtMam+G+F      180.69         6405.69        0.00           3105.62        
MtMam+I+G+F    186.13         6411.13        0.00           3105.20        
Blosum62       187.03         6412.04        0.00           3171.52        
Dayhoff+F      190.44         6415.44        0.00           3113.63        
DCMut+F        190.86         6415.87        0.00           3113.84        
WAG+F          193.72         6418.73        0.00           3115.27        
HIVb           196.66         6421.66        0.00           3176.33        
MtMam+I+F      197.72         6422.73        0.00           3114.13        
FLU            201.25         6426.26        0.00           3178.63        
Blosum62+G+F   204.70         6429.71        0.00           3117.63        
VT             206.57         6431.58        0.00           3181.29        
Blosum62+I+F   210.04         6435.04        0.00           3120.29        
Blosum62+I+G+F 210.86         6435.86        0.00           3117.57        
VT+G+F         213.83         6438.84        0.00           3122.19        
MtREV+F        215.74         6440.75        0.00           3126.28        
CpREV+F        218.34         6443.35        0.00           3127.58        
FLU+F          219.21         6444.21        0.00           3128.01        
VT+I+G+F       219.97         6444.98        0.00           3122.12        
VT+I+F         223.19         6448.20        0.00           3126.87        
MtArt+F        246.86         6471.86        0.00           3141.84        
HIVb+F         256.75         6481.75        0.00           3146.78        
HIVw+G+F       257.87         6482.88        0.00           3144.21        
Blosum62+F     262.94         6487.95        0.00           3149.88        
HIVw+I+G+F     263.42         6488.42        0.00           3143.85        
HIVw+I+F       273.42         6498.42        0.00           3151.98        
MtREV+G        273.44         6498.45        0.00           3211.59        
MtREV+I+G      279.26         6504.27        0.00           3211.36        
VT+F           287.43         6512.43        0.00           3162.12        
MtREV+I        287.90         6512.91        0.00           3218.82        
MtMam+F        294.45         6519.46        0.00           3165.64        
MtArt+G        307.34         6532.34        0.00           3228.53        
MtArt+I+G      311.81         6536.82        0.00           3227.63        
HIVw+G         324.96         6549.97        0.00           3237.35        
HIVw+I+G       330.49         6555.49        0.00           3236.97        
MtMam+G        331.55         6556.56        0.00           3240.64        
MtArt+I        335.33         6560.33        0.00           3242.53        
MtMam+I+G      335.99         6561.00        0.00           3239.73        
HIVw+I         344.56         6569.57        0.00           3247.15        
MtREV          359.53         6584.54        0.00           3257.77        
MtMam+I        361.41         6586.42        0.00           3255.57        
HIVw+F         384.50         6609.51        0.00           3210.66        
MtArt          456.29         6681.29        0.00           3306.15        
HIVw           459.07         6684.08        0.00           3307.54        
MtMam          484.04         6709.04        0.00           3320.02        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.939
  p-inv       (+I):     0.017
  alpha+p-inv (+I+G):   0.045
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.544
  p-inv (+I):           0.473
  alpha (+I+G):         0.765
  p-inv (+I+G):         0.139

********************************************************
                          LG+G
********************************************************

(((((Scer:0.015644,Spar:0.015777):0.029637,Smik:0.028695):0.014881,Skud:0.043528):0.026616,Sbay:0.043643):0.138484,Scas:0.142071,Sklu:0.200594);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         530.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3074.87        
LG+I+G         0.00           0.00           0.01           3074.78        
JTT+I+G        0.00           0.00           0.01           3095.10        
JTT+G          0.00           0.00           0.01           3095.16        
Dayhoff+I+G    0.00           0.00           0.01           3126.42        
Dayhoff+G      0.00           0.00           0.01           3126.50        
DCMut+I+G      0.00           0.00           0.01           3126.74        
DCMut+G        0.00           0.00           0.01           3126.82        
DCMut+G+F      0.00           0.00           0.01           3075.90        
Dayhoff+G+F    0.00           0.00           0.01           3075.58        
DCMut+I+G+F    0.01           0.01           0.01           3075.76        
Dayhoff+I+G+F  0.01           0.01           0.01           3075.44        
LG+I+G+F       0.01           0.01           0.01           3056.67        
LG+G+F         0.01           0.01           0.01           3056.76        
VT+I+G         0.01           0.01           0.01           3139.61        
VT+G           0.01           0.01           0.01           3139.69        
JTT+I+G+F      0.01           0.01           0.01           3067.66        
JTT+G+F        0.01           0.01           0.01           3067.73        
RtREV+G+F      0.01           0.01           0.01           3067.54        
RtREV+I+G      0.01           0.01           0.01           3092.67        
RtREV+I+G+F    0.01           0.01           0.01           3067.40        
RtREV+G        0.01           0.01           0.01           3092.79        
VT+G+F         0.01           0.01           0.01           3122.19        
VT+I+G+F       0.01           0.01           0.01           3122.12        
MtREV          0.01           0.01           0.01           3257.77        
Dayhoff+I+F    0.01           0.01           0.01           3078.49        
MtREV+I+F      0.01           0.01           0.01           3094.20        
CpREV+I+G+F    0.01           0.01           0.01           3090.00        
CpREV+G+F      0.01           0.01           0.01           3090.03        
DCMut+I+F      0.01           0.01           0.01           3078.81        
CpREV+I+G      0.01           0.01           0.01           3113.56        
CpREV+G        0.01           0.01           0.01           3113.59        
JTT+I          0.01           0.01           0.01           3098.82        
LG+I           0.01           0.01           0.01           3078.89        
MtREV+G+F      0.01           0.01           0.01           3088.20        
HIVw+F         0.01           0.01           0.01           3210.66        
HIVw           0.01           0.01           0.01           3307.54        
MtREV+I+G+F    0.01           0.01           0.01           3088.13        
MtMam+F        0.01           0.01           0.01           3165.64        
VT+I           0.02           0.02           0.01           3144.71        
VT+I+F         0.02           0.02           0.01           3126.87        
Dayhoff+I      0.02           0.02           0.01           3130.07        
DCMut+I        0.02           0.02           0.01           3130.38        
LG+I+F         0.02           0.02           0.01           3060.32        
RtREV+I+F      0.02           0.02           0.01           3071.36        
HIVb           0.02           0.02           0.01           3176.33        
JTT+I+F        0.02           0.02           0.01           3071.02        
WAG+I+G+F      0.02           0.02           0.01           3082.08        
WAG+G+F        0.02           0.02           0.01           3082.13        
RtREV+I        0.02           0.02           0.01           3096.91        
FLU+I+F        0.02           0.02           0.01           3084.33        
WAG+I+G        0.02           0.02           0.01           3110.38        
WAG+G          0.02           0.02           0.01           3110.43        
CpREV+I+F      0.02           0.02           0.01           3095.44        
FLU            0.02           0.02           0.01           3178.63        
HIVb+F         0.02           0.02           0.01           3146.78        
Blosum62+I+G+F 0.02           0.02           0.01           3117.57        
Blosum62+G+F   0.03           0.03           0.01           3117.63        
HIVb+I+F       0.03           0.03           0.01           3099.46        
Blosum62+I+G   0.03           0.03           0.01           3138.78        
Blosum62+G     0.03           0.03           0.01           3138.84        
WAG+I+F        0.03           0.03           0.01           3085.15        
CpREV+I        0.03           0.03           0.01           3119.12        
FLU+F          0.03           0.03           0.01           3128.01        
MtArt+F        0.03           0.03           0.01           3141.84        
WAG+I          0.03           0.03           0.01           3113.84        
MtArt          0.03           0.03           0.01           3306.15        
FLU+I          0.03           0.03           0.01           3135.64        
Blosum62+I+F   0.03           0.03           0.01           3120.29        
MtArt+I+F      0.03           0.03           0.01           3094.37        
HIVb+I         0.03           0.03           0.01           3129.85        
Blosum62+I     0.04           0.04           0.01           3141.80        
FLU+G+F        0.04           0.04           0.01           3079.35        
FLU+I+G+F      0.04           0.04           0.01           3079.15        
JTT            0.04           0.04           0.01           3131.23        
MtREV+F        0.04           0.04           0.01           3126.28        
HIVw+I+F       0.04           0.04           0.01           3151.98        
LG             0.04           0.04           0.01           3111.57        
Dayhoff+F      0.04           0.04           0.01           3113.63        
DCMut+F        0.04           0.04           0.01           3113.84        
HIVw+I         0.05           0.05           0.01           3247.15        
LG+F           0.05           0.05           0.01           3093.33        
JTT+F          0.05           0.05           0.01           3103.72        
Dayhoff        0.05           0.05           0.01           3164.30        
DCMut          0.05           0.05           0.01           3164.51        
RtREV+F        0.05           0.05           0.01           3105.35        
RtREV          0.05           0.05           0.01           3130.47        
CpREV+F        0.05           0.05           0.01           3127.58        
VT+F           0.05           0.05           0.01           3162.12        
MtMam          0.05           0.05           0.01           3320.02        
WAG+F          0.05           0.05           0.01           3115.27        
HIVb+G+F       0.05           0.05           0.01           3091.93        
FLU+G          0.05           0.05           0.01           3130.02        
FLU+I+G        0.05           0.05           0.01           3129.90        
HIVb+I+G+F     0.05           0.05           0.01           3091.69        
MtMam+I+F      0.05           0.05           0.01           3114.13        
VT             0.05           0.05           0.01           3181.29        
WAG            0.05           0.05           0.01           3143.43        
Blosum62+F     0.05           0.05           0.01           3149.88        
CpREV          0.06           0.06           0.01           3150.88        
Blosum62       0.06           0.06           0.01           3171.52        
MtREV+I        0.06           0.06           0.01           3218.82        
HIVb+G         0.06           0.06           0.01           3122.32        
HIVb+I+G       0.06           0.06           0.01           3122.11        
HIVw+G+F       0.07           0.07           0.01           3144.21        
MtArt+G+F      0.07           0.07           0.01           3085.57        
HIVw+I+G+F     0.07           0.07           0.01           3143.85        
MtArt+I+G+F    0.07           0.07           0.01           3085.14        
HIVw+G         0.08           0.08           0.01           3237.35        
HIVw+I+G       0.08           0.08           0.01           3236.97        
MtREV+G        0.09           0.09           0.01           3211.59        
MtREV+I+G      0.09           0.09           0.01           3211.36        
MtMam+G+F      0.09           0.09           0.01           3105.62        
MtMam+I+G+F    0.09           0.09           0.01           3105.20        
MtArt+I        0.15           0.15           0.01           3242.53        
MtMam+I        0.17           0.17           0.01           3255.57        
MtArt+G        0.23           0.23           0.01           3228.53        
MtArt+I+G      0.23           0.23           0.01           3227.63        
MtMam+G        0.27           0.27           0.01           3240.64        
MtMam+I+G      0.28           0.28           0.01           3239.73        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.508
  p-inv (+I):           0.476
  alpha (+I+G):         0.760
  p-inv (+I+G):         0.165

********************************************************
                          LG+G
********************************************************

(((((Scer:0.015644,Spar:0.015777):0.029637,Smik:0.028695):0.014881,Skud:0.043528):0.026616,Sbay:0.043643):0.138484,Scas:0.142071,Sklu:0.200594);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.50(1)     0.66(1)     0.73(1)     0.71(1)     0.94(1)     0.91(1)     0.92(1)     
LG+G+F         0.20(2)     0.05(3)     0.00(4)     0.01(4)     0.00(15)    0.00(10)    0.00(12)    
LG+I+G         0.20(3)     0.25(2)     0.25(2)     0.26(2)     0.04(2)     0.07(2)     0.06(2)     
LG+I+G+F       0.08(4)     0.02(4)     0.00(5)     0.00(5)     0.00(18)    0.00(11)    0.00(14)    
LG+I           0.01(5)     0.01(5)     0.01(3)     0.01(3)     0.02(3)     0.02(3)     0.02(3)     
LG+I+F         0.01(6)     0.00(6)     0.00(6)     0.00(6)     0.00(19)    0.00(13)    0.00(17)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(24)    0.00(19)    0.00(20)    
JTT+G+F        0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(25)    0.00(20)    0.00(21)    
RtREV+I+G+F    0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(33)    0.00(22)    0.00(23)    
JTT+I+G+F      0.00(10)    0.00(10)    0.00(12)    0.00(10)    0.00(35)    0.00(23)    0.00(24)    
JTT+I+F        0.00(11)    0.00(11)    0.00(14)    0.00(12)    0.00(36)    0.00(24)    0.00(25)    
RtREV+I+F      0.00(12)    0.00(12)    0.00(15)    0.00(13)    0.00(37)    0.00(25)    0.00(27)    
RtREV+G        0.00(13)    0.00(13)    0.00(9)     0.00(11)    0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G      0.00(14)    0.00(14)    0.00(11)    0.00(14)    0.00(6)     0.00(6)     0.00(6)     
Dayhoff+G+F    0.00(15)    0.00(17)    0.00(19)    0.00(18)    0.00(39)    0.00(28)    0.00(33)    
DCMut+G+F      0.00(16)    0.00(18)    0.00(20)    0.00(19)    0.00(40)    0.00(29)    0.00(35)    
JTT+G          0.00(17)    0.00(15)    0.00(13)    0.00(15)    0.00(5)     0.00(5)     0.00(5)     
Dayhoff+I+G+F  0.00(18)    0.00(20)    0.00(21)    0.00(21)    0.00(43)    0.00(32)    0.00(40)    
DCMut+I+G+F    0.00(19)    0.00(21)    0.00(22)    0.00(22)    0.00(45)    0.00(33)    0.00(42)    
JTT+I+G        0.00(20)    0.00(16)    0.00(16)    0.00(16)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I        0.00(21)    0.00(19)    0.00(17)    0.00(17)    0.00(7)     0.00(7)     0.00(7)     
Dayhoff+I+F    0.00(22)    0.00(23)    0.00(23)    0.00(23)    0.00(42)    0.00(34)    0.00(41)    
DCMut+I+F      0.00(23)    0.00(24)    0.00(24)    0.00(24)    0.00(44)    0.00(36)    0.00(43)    
FLU+G+F        0.00(24)    0.00(25)    0.00(25)    0.00(25)    0.00(47)    0.00(37)    0.00(45)    
JTT+I          0.00(25)    0.00(22)    0.00(18)    0.00(20)    0.00(9)     0.00(9)     0.00(9)     
FLU+I+G+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(52)    0.00(45)    0.00(47)    
WAG+G+F        0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(50)    0.00(46)    0.00(48)    
WAG+I+G+F      0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(58)    0.00(49)    0.00(50)    
FLU+I+F        0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(55)    0.00(48)    0.00(49)    
WAG+I+F        0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(57)    0.00(50)    0.00(52)    
MtArt+G+F      0.00(31)    0.00(31)    0.00(33)    0.00(31)    0.00(59)    0.00(51)    0.00(53)    
MtArt+I+G+F    0.00(32)    0.00(32)    0.00(34)    0.00(32)    0.00(62)    0.00(53)    0.00(57)    
MtREV+G+F      0.00(33)    0.00(33)    0.00(36)    0.00(35)    0.00(61)    0.00(54)    0.00(59)    
MtREV+I+G+F    0.00(34)    0.00(34)    0.00(39)    0.00(37)    0.00(65)    0.00(58)    0.00(64)    
CpREV+G+F      0.00(35)    0.00(37)    0.00(41)    0.00(38)    0.00(63)    0.00(56)    0.00(61)    
CpREV+I+G+F    0.00(36)    0.00(39)    0.00(42)    0.00(39)    0.00(67)    0.00(63)    0.00(66)    
WAG+G          0.00(37)    0.00(35)    0.00(32)    0.00(33)    0.00(11)    0.00(14)    0.00(11)    
LG             0.00(38)    0.00(36)    0.00(31)    0.00(34)    0.00(10)    0.00(12)    0.00(10)    
HIVb+G+F       0.00(39)    0.00(40)    0.00(44)    0.00(42)    0.00(66)    0.00(61)    0.00(65)    
LG+F           0.00(40)    0.00(41)    0.00(43)    0.00(43)    0.00(64)    0.00(59)    0.00(62)    
WAG+I+G        0.00(41)    0.00(38)    0.00(35)    0.00(36)    0.00(12)    0.00(15)    0.00(13)    
HIVb+I+G+F     0.00(42)    0.00(42)    0.00(45)    0.00(45)    0.00(70)    0.00(67)    0.00(70)    
MtREV+I+F      0.00(43)    0.00(46)    0.00(46)    0.00(46)    0.00(68)    0.00(66)    0.00(67)    
MtArt+I+F      0.00(44)    0.00(47)    0.00(48)    0.00(47)    0.00(69)    0.00(68)    0.00(69)    
CpREV+G        0.00(45)    0.00(43)    0.00(37)    0.00(40)    0.00(13)    0.00(16)    0.00(15)    
WAG+I          0.00(46)    0.00(44)    0.00(38)    0.00(41)    0.00(14)    0.00(17)    0.00(16)    
CpREV+I+F      0.00(47)    0.00(48)    0.00(49)    0.00(48)    0.00(71)    0.00(69)    0.00(71)    
CpREV+I+G      0.00(48)    0.00(45)    0.00(40)    0.00(44)    0.00(16)    0.00(18)    0.00(18)    
HIVb+I+F       0.00(49)    0.00(50)    0.00(52)    0.00(50)    0.00(72)    0.00(72)    0.00(72)    
CpREV+I        0.00(50)    0.00(49)    0.00(47)    0.00(49)    0.00(17)    0.00(21)    0.00(19)    
JTT+F          0.00(51)    0.00(53)    0.00(55)    0.00(53)    0.00(73)    0.00(73)    0.00(73)    
HIVb+G         0.00(52)    0.00(51)    0.00(50)    0.00(51)    0.00(20)    0.00(26)    0.00(22)    
HIVb+I+G       0.00(53)    0.00(52)    0.00(51)    0.00(52)    0.00(21)    0.00(27)    0.00(26)    
RtREV+F        0.00(54)    0.00(54)    0.00(58)    0.00(54)    0.00(76)    0.00(74)    0.00(74)    
MtMam+G+F      0.00(55)    0.00(55)    0.00(65)    0.00(59)    0.00(77)    0.00(75)    0.00(75)    
MtMam+I+G+F    0.00(56)    0.00(58)    0.00(67)    0.00(60)    0.00(78)    0.00(76)    0.00(78)    
Dayhoff+G      0.00(57)    0.00(56)    0.00(53)    0.00(55)    0.00(22)    0.00(30)    0.00(28)    
DCMut+G        0.00(58)    0.00(57)    0.00(54)    0.00(56)    0.00(23)    0.00(31)    0.00(29)    
Dayhoff+I+G    0.00(59)    0.00(59)    0.00(56)    0.00(57)    0.00(28)    0.00(39)    0.00(32)    
DCMut+I+G      0.00(60)    0.00(60)    0.00(57)    0.00(58)    0.00(30)    0.00(40)    0.00(34)    
RtREV          0.00(61)    0.00(61)    0.00(59)    0.00(61)    0.00(26)    0.00(35)    0.00(30)    
HIVb+I         0.00(62)    0.00(62)    0.00(60)    0.00(62)    0.00(29)    0.00(41)    0.00(36)    
FLU+G          0.00(63)    0.00(63)    0.00(61)    0.00(63)    0.00(31)    0.00(42)    0.00(37)    
Dayhoff+I      0.00(64)    0.00(64)    0.00(62)    0.00(64)    0.00(32)    0.00(43)    0.00(38)    
JTT            0.00(65)    0.00(65)    0.00(63)    0.00(65)    0.00(27)    0.00(38)    0.00(31)    
DCMut+I        0.00(66)    0.00(66)    0.00(64)    0.00(66)    0.00(34)    0.00(44)    0.00(39)    
FLU+I+G        0.00(67)    0.00(67)    0.00(66)    0.00(67)    0.00(38)    0.00(47)    0.00(44)    
Dayhoff+F      0.00(68)    0.00(68)    0.00(69)    0.00(68)    0.00(80)    0.00(77)    0.00(79)    
DCMut+F        0.00(69)    0.00(69)    0.00(70)    0.00(69)    0.00(81)    0.00(78)    0.00(80)    
MtMam+I+F      0.00(70)    0.00(70)    0.00(73)    0.00(72)    0.00(84)    0.00(82)    0.00(82)    
WAG+F          0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(82)    0.00(80)    0.00(81)    
FLU+I          0.00(72)    0.00(72)    0.00(68)    0.00(70)    0.00(41)    0.00(52)    0.00(46)    
Blosum62+G+F   0.00(73)    0.00(73)    0.00(79)    0.00(76)    0.00(86)    0.00(83)    0.00(84)    
Blosum62+I+G+F 0.00(74)    0.00(75)    0.00(80)    0.00(78)    0.00(89)    0.00(85)    0.00(87)    
Blosum62+G     0.00(75)    0.00(74)    0.00(72)    0.00(73)    0.00(46)    0.00(55)    0.00(51)    
Blosum62+I+F   0.00(76)    0.00(79)    0.00(82)    0.00(81)    0.00(88)    0.00(86)    0.00(86)    
VT+G           0.00(77)    0.00(76)    0.00(74)    0.00(74)    0.00(48)    0.00(57)    0.00(54)    
Blosum62+I+G   0.00(78)    0.00(77)    0.00(75)    0.00(75)    0.00(53)    0.00(62)    0.00(56)    
VT+I+G         0.00(79)    0.00(78)    0.00(76)    0.00(77)    0.00(54)    0.00(65)    0.00(60)    
VT+G+F         0.00(80)    0.00(82)    0.00(83)    0.00(82)    0.00(90)    0.00(87)    0.00(89)    
Blosum62+I     0.00(81)    0.00(80)    0.00(77)    0.00(79)    0.00(51)    0.00(64)    0.00(58)    
VT+I+G+F       0.00(82)    0.00(83)    0.00(84)    0.00(84)    0.00(94)    0.00(90)    0.00(93)    
WAG            0.00(83)    0.00(81)    0.00(78)    0.00(80)    0.00(49)    0.00(60)    0.00(55)    
MtREV+F        0.00(84)    0.00(85)    0.00(85)    0.00(85)    0.00(91)    0.00(88)    0.00(90)    
VT+I           0.00(85)    0.00(84)    0.00(81)    0.00(83)    0.00(56)    0.00(70)    0.00(63)    
CpREV+F        0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(92)    0.00(91)    0.00(92)    
VT+I+F         0.00(87)    0.00(87)    0.00(89)    0.00(88)    0.00(95)    0.00(94)    0.00(95)    
FLU+F          0.00(88)    0.00(88)    0.00(88)    0.00(87)    0.00(93)    0.00(92)    0.00(94)    
CpREV          0.00(89)    0.00(89)    0.00(86)    0.00(89)    0.00(60)    0.00(71)    0.00(68)    
MtArt+F        0.00(90)    0.00(90)    0.00(92)    0.00(90)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G+F       0.00(91)    0.00(93)    0.00(93)    0.00(93)    0.00(98)    0.00(98)    0.00(98)    
Dayhoff        0.00(92)    0.00(91)    0.00(90)    0.00(91)    0.00(74)    0.00(79)    0.00(76)    
DCMut          0.00(93)    0.00(92)    0.00(91)    0.00(92)    0.00(75)    0.00(81)    0.00(77)    
HIVw+I+G+F     0.00(94)    0.00(94)    0.00(95)    0.00(94)    0.00(100)   0.00(99)    0.00(99)    
HIVb+F         0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(97)    0.00(97)    0.00(97)    
Blosum62+F     0.00(96)    0.00(96)    0.00(97)    0.00(97)    0.00(99)    0.00(100)   0.00(100)   
Blosum62       0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(79)    0.00(84)    0.00(83)    
HIVw+I+F       0.00(98)    0.00(98)    0.00(99)    0.00(98)    0.00(101)   0.00(101)   0.00(101)   
HIVb           0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(83)    0.00(89)    0.00(85)    
FLU            0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(85)    0.00(93)    0.00(88)    
VT+F           0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(104)   0.00(102)   0.00(103)   
VT             0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(87)    0.00(95)    0.00(91)    
MtMam+F        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(106)   0.00(104)   0.00(105)   
MtREV+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(102)   0.00(103)   0.00(102)   
MtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(104)   
MtREV+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   
MtArt+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
HIVw+F         0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(117)   0.00(117)   0.00(117)   
HIVw+G         0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
HIVw+I+G       0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtMam+G        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
MtMam+I+G      0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(113)   
MtArt+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(113)   0.00(112)   
HIVw+I         0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(114)   0.00(114)   
MtMam+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(115)   0.00(115)   0.00(115)   
MtArt          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw           0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.70        0.71        0.74        0.72        0.94        0.91        0.92        
+I             0.01        0.01        0.01        0.01        0.02        0.02        0.02        
+I+G           0.28        0.27        0.25        0.26        0.04        0.07        0.06        
+F             0.29        0.07        0.00        0.01        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.55        0.54        0.54        0.54        0.54        0.54        0.54        
p-inv (+I)     0.47        0.47        0.47        0.47        0.47        0.47        0.47        
alpha (+I+G)   0.80        0.77        0.77        0.77        0.77        0.77        0.77        
p-inv (+I+G)   0.15        0.14        0.14        0.14        0.14        0.14        0.14        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (530.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (177.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (287.7)
----------------------------------------------------------------------------------------------------

