

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 14:48:58 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene28AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 237.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 127
Observed aminoacid frequencies:
 A: 0.043    C: 0.005    D: 0.077    E: 0.075    F: 0.051   
 G: 0.042    H: 0.005    I: 0.058    K: 0.086    L: 0.151   
 M: 0.014    N: 0.057    P: 0.064    Q: 0.025    R: 0.027   
 S: 0.092    T: 0.058    V: 0.043    W: 0.004    Y: 0.023   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1456.54
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1432.44
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.199
 -lnL................................ = 1454.56
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1430.42
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.574
 -lnL................................ = 1455.01
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1430.77
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.867
    proportion of invariable sites... = 0.193
 -lnL................................ = 1454.57
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1430.43
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1455.58
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1431.92
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.208
 -lnL................................ = 1453.24
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1429.70
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.184
 -lnL................................ = 1453.46
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1429.90
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.822
    proportion of invariable sites... = 0.204
 -lnL................................ = 1453.24
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.891
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1429.70
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1475.80
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.61
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.187
 -lnL................................ = 1473.90
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.46
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.431
 -lnL................................ = 1474.00
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.51
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 15.124
    proportion of invariable sites... = 0.159
 -lnL................................ = 1473.89
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 7.167
    proportion of invariable sites... = 0.136
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.44
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1529.97
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.47
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.252
 -lnL................................ = 1524.95
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.213
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.40
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.43
 -lnL................................ = 1525.19
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.897
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.46
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 7.423
    proportion of invariable sites... = 0.212
 -lnL................................ = 1524.90
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 5.586
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.34
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1548.28
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1449.23
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.308
 -lnL................................ = 1535.50
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.30
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
 -lnL................................ = 1531.41
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.94
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.0
 -lnL................................ = 1531.41
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.119
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.94
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1545.22
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1452.27
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 1532.94
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1446.46
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
 -lnL................................ = 1530.63
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.183
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.34
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    proportion of invariable sites... = 0.0
 -lnL................................ = 1530.63
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.185
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.34
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1475.61
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.46
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.187
 -lnL................................ = 1473.69
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.28
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.417
 -lnL................................ = 1473.78
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.32
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 14.278
    proportion of invariable sites... = 0.158
 -lnL................................ = 1473.68
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 8.659
    proportion of invariable sites... = 0.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.25
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1467.41
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.99
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.176
 -lnL................................ = 1465.93
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.52
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.933
 -lnL................................ = 1466.17
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.927
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.74
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.877
    proportion of invariable sites... = 0.17
 -lnL................................ = 1465.94
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.837
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.52
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1476.72
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1438.83
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.204
 -lnL................................ = 1474.37
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.45
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.24
 -lnL................................ = 1474.59
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.77
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 37.21
    proportion of invariable sites... = 0.191
 -lnL................................ = 1474.37
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.895
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.45
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1467.03
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.28
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.175
 -lnL................................ = 1465.47
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.75
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.806
 -lnL................................ = 1465.65
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.709
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.80
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.818
    proportion of invariable sites... = 0.168
 -lnL................................ = 1465.47
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 12.775
    proportion of invariable sites... = 0.139
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.73
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1489.99
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1462.90
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.195
 -lnL................................ = 1488.18
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.18
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1461.35
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.747
 -lnL................................ = 1488.62
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 3.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1461.77
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.879
    proportion of invariable sites... = 0.189
 -lnL................................ = 1488.19
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.845
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1461.37
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1481.09
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1460.59
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.235
 -lnL................................ = 1477.82
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1458.30
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.812
 -lnL................................ = 1478.21
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.21
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1458.60
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.848
    proportion of invariable sites... = 0.233
 -lnL................................ = 1477.83
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 99.859
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1458.30
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1477.15
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.79
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.252
 -lnL................................ = 1472.84
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.19
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.589
 -lnL................................ = 1473.04
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.33
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 10.433
    proportion of invariable sites... = 0.218
 -lnL................................ = 1472.82
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 7.328
    proportion of invariable sites... = 0.208
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.14
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1513.52
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1471.47
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.279
 -lnL................................ = 1507.58
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.303
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.67
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.215
 -lnL................................ = 1507.00
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.50
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.342
    proportion of invariable sites... = 0.029
 -lnL................................ = 1507.01
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.066
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.48
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1461.66
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.50
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.235
 -lnL................................ = 1457.96
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.23
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.96
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.61
 -lnL................................ = 1457.76
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.686
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.84
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.928
    proportion of invariable sites... = 0.041
 -lnL................................ = 1457.76
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.005
    proportion of invariable sites... = 0.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1436.83
     (seconds))

************************************************************
Date   :  Mon Jun 03 14:53:05 EDT 2013
Runtime:  0h:04:07



***************************************************************************
Best model according to AIC: LG+I+F
Sample Size:         237.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+I+F         0.00           2921.40        0.27           1429.70        
LG+G+F         0.39           2921.79        0.22           1429.90        
JTT+I+F        1.45           2922.85        0.13           1430.42        
LG+I+G+F       2.00           2923.40        0.10           1429.70        
JTT+G+F        2.14           2923.54        0.09           1430.77        
LG+F           2.45           2923.85        0.08           1431.92        
JTT+I+G+F      3.47           2924.86        0.05           1430.43        
JTT+F          3.49           2924.89        0.05           1432.44        
LG+I           9.08           2930.48        0.00           1453.24        
LG+G           9.51           2930.91        0.00           1453.46        
LG+I+G         11.08          2932.48        0.00           1453.24        
JTT+I          11.73          2933.12        0.00           1454.56        
LG             11.76          2933.16        0.00           1455.58        
JTT+G          12.63          2934.02        0.00           1455.01        
HIVb+I+F       12.98          2934.37        0.00           1436.19        
HIVb+G+F       13.26          2934.65        0.00           1436.33        
RtREV+I+F      13.50          2934.90        0.00           1436.45        
JTT            13.69          2935.09        0.00           1456.54        
JTT+I+G        13.75          2935.15        0.00           1454.57        
RtREV+G+F      14.13          2935.53        0.00           1436.77        
FLU+G+F        14.28          2935.68        0.00           1436.84        
FLU+I+F        14.52          2935.92        0.00           1436.96        
HIVb+I+G+F     14.89          2936.29        0.00           1436.14        
RtREV+I+G+F    15.51          2936.90        0.00           1436.45        
FLU+I+G+F      16.26          2937.66        0.00           1436.83        
RtREV+F        16.27          2937.67        0.00           1438.83        
FLU+G          18.13          2939.53        0.00           1457.76        
FLU+I          18.52          2939.92        0.00           1457.96        
FLU+F          19.60          2940.99        0.00           1440.50        
FLU+I+G        20.12          2941.51        0.00           1457.76        
HIVb+F         20.19          2941.59        0.00           1440.79        
CpREV+I+F      22.11          2943.50        0.00           1440.75        
CpREV+G+F      22.20          2943.59        0.00           1440.80        
MtMam+G+F      22.48          2943.87        0.00           1440.94        
Dayhoff+I+F    23.16          2944.56        0.00           1441.28        
CpREV+F        23.17          2944.56        0.00           1442.28        
Dayhoff+G+F    23.24          2944.64        0.00           1441.32        
DCMut+I+F      23.52          2944.92        0.00           1441.46        
DCMut+G+F      23.61          2945.01        0.00           1441.51        
WAG+I+F        23.64          2945.04        0.00           1441.52        
FLU            23.93          2945.32        0.00           1461.66        
CpREV+I+G+F    24.07          2945.47        0.00           1440.73        
WAG+G+F        24.09          2945.48        0.00           1441.74        
MtMam+I+G+F    24.48          2945.87        0.00           1440.94        
WAG+F          24.58          2945.98        0.00           1442.99        
Dayhoff+I+G+F  25.11          2946.50        0.00           1441.25        
MtMam+I+F      25.21          2946.61        0.00           1442.30        
MtREV+I+F      25.40          2946.80        0.00           1442.40        
DCMut+I+G+F    25.47          2946.87        0.00           1441.44        
Dayhoff+F      25.52          2946.91        0.00           1443.46        
MtREV+G+F      25.53          2946.93        0.00           1442.46        
WAG+I+G+F      25.65          2947.05        0.00           1441.52        
DCMut+F        25.83          2947.23        0.00           1443.61        
MtREV+I+G+F    27.28          2948.68        0.00           1442.34        
MtREV+F        29.54          2950.94        0.00           1445.47        
MtArt+G+F      31.28          2952.68        0.00           1445.34        
MtArt+I+G+F    33.28          2954.68        0.00           1445.34        
MtArt+I+F      33.52          2954.92        0.00           1446.46        
CpREV+I        33.53          2954.93        0.00           1465.47        
CpREV+G        33.90          2955.30        0.00           1465.65        
WAG+I          34.47          2955.87        0.00           1465.93        
CpREV          34.65          2956.05        0.00           1467.03        
WAG+G          34.93          2956.33        0.00           1466.17        
WAG            35.42          2956.82        0.00           1467.41        
CpREV+I+G      35.54          2956.93        0.00           1465.47        
WAG+I+G        36.48          2957.88        0.00           1465.94        
MtMam+F        37.07          2958.47        0.00           1449.23        
MtArt+F        43.14          2964.53        0.00           1452.27        
HIVb+I         48.29          2969.69        0.00           1472.84        
HIVb+G         48.68          2970.08        0.00           1473.04        
Dayhoff+I      49.98          2971.37        0.00           1473.69        
Dayhoff+G      50.16          2971.56        0.00           1473.78        
HIVb+I+G       50.25          2971.65        0.00           1472.82        
DCMut+I        50.40          2971.79        0.00           1473.90        
DCMut+G        50.60          2971.99        0.00           1474.00        
RtREV+I        51.35          2972.75        0.00           1474.37        
RtREV+G        51.79          2973.19        0.00           1474.59        
Dayhoff        51.82          2973.22        0.00           1475.61        
Dayhoff+I+G    51.96          2973.35        0.00           1473.68        
DCMut          52.21          2973.61        0.00           1475.80        
DCMut+I+G      52.38          2973.78        0.00           1473.89        
RtREV+I+G      53.35          2974.75        0.00           1474.37        
RtREV          54.05          2975.45        0.00           1476.72        
HIVb           54.90          2976.29        0.00           1477.15        
VT+I+F         57.20          2978.60        0.00           1458.30        
VT+G+F         57.81          2979.20        0.00           1458.60        
VT+I           58.25          2979.65        0.00           1477.82        
VT+G           59.02          2980.42        0.00           1478.21        
VT+I+G+F       59.21          2980.60        0.00           1458.30        
VT+F           59.78          2981.18        0.00           1460.59        
VT+I+G         60.26          2981.65        0.00           1477.83        
VT             62.78          2984.17        0.00           1481.09        
Blosum62+I+F   63.31          2984.71        0.00           1461.35        
Blosum62+G+F   64.14          2985.54        0.00           1461.77        
Blosum62+F     64.41          2985.80        0.00           1462.90        
Blosum62+I+G+F 65.34          2986.73        0.00           1461.37        
HIVw+G+F       69.61          2991.01        0.00           1464.50        
HIVw+I+F       69.95          2991.35        0.00           1464.67        
HIVw+I+G+F     71.56          2992.95        0.00           1464.48        
Blosum62+I     78.96          3000.35        0.00           1488.18        
Blosum62+G     79.85          3001.25        0.00           1488.62        
Blosum62       80.58          3001.97        0.00           1489.99        
Blosum62+I+G   80.98          3002.38        0.00           1488.19        
HIVw+F         81.55          3002.95        0.00           1471.47        
HIVw+G         116.61         3038.01        0.00           1507.00        
HIVw+I         117.77         3039.17        0.00           1507.58        
HIVw+I+G       118.63         3040.03        0.00           1507.01        
HIVw           127.65         3049.05        0.00           1513.52        
MtREV+I        152.51         3073.91        0.00           1524.95        
MtREV+G        152.97         3074.37        0.00           1525.19        
MtREV+I+G      154.40         3075.79        0.00           1524.90        
MtREV          160.54         3081.94        0.00           1529.97        
MtArt+G        163.87         3085.26        0.00           1530.63        
MtMam+G        165.42         3086.81        0.00           1531.41        
MtArt+I+G      165.87         3087.26        0.00           1530.63        
MtMam+I+G      167.42         3088.81        0.00           1531.41        
MtArt+I        168.48         3089.88        0.00           1532.94        
MtMam+I        173.60         3094.99        0.00           1535.50        
MtArt          191.05         3112.45        0.00           1545.22        
MtMam          197.17         3118.57        0.00           1548.28        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.318
  p-inv       (+I):     0.405
  alpha+p-inv (+I+G):   0.149
  freqs       (+F):     0.991

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           2.312
  p-inv (+I):           0.200
  alpha (+I+G):         99.709
  p-inv (+I+G):         0.195

********************************************************
                         LG+I+F
********************************************************

(((((Scer:0.025923,Spar:0.013539):0.024980,Smik:0.021831):0.012749,Skud:0.035705):0.019527,Sbay:0.051661):0.126743,Scas:0.139805,Sklu:0.304397);

***************************************************************************
Best model according to BIC: LG
Sample Size:         237.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG             0.00           2971.31        0.34           1455.58        
LG+I           0.79           2972.09        0.23           1453.24        
LG+G           1.22           2972.53        0.18           1453.46        
JTT            1.93           2973.24        0.13           1456.54        
JTT+I          3.44           2974.74        0.06           1454.56        
JTT+G          4.34           2975.64        0.04           1455.01        
LG+I+G         6.26           2977.56        0.01           1453.24        
JTT+I+G        8.93           2980.23        0.00           1454.57        
FLU+G          9.84           2981.14        0.00           1457.76        
FLU+I          10.23          2981.54        0.00           1457.96        
FLU            12.17          2983.47        0.00           1461.66        
FLU+I+G        15.29          2986.60        0.00           1457.76        
CpREV          22.90          2994.20        0.00           1467.03        
WAG            23.66          2994.97        0.00           1467.41        
CpREV+I        25.24          2996.55        0.00           1465.47        
CpREV+G        25.61          2996.91        0.00           1465.65        
WAG+I          26.18          2997.49        0.00           1465.93        
WAG+G          26.64          2997.95        0.00           1466.17        
CpREV+I+G      30.71          3002.02        0.00           1465.47        
WAG+I+G        31.66          3002.96        0.00           1465.94        
HIVb+I         40.00          3011.31        0.00           1472.84        
Dayhoff        40.06          3011.37        0.00           1475.61        
HIVb+G         40.39          3011.70        0.00           1473.04        
DCMut          40.45          3011.75        0.00           1475.80        
Dayhoff+I      41.69          3012.99        0.00           1473.69        
Dayhoff+G      41.87          3013.18        0.00           1473.78        
DCMut+I        42.10          3013.41        0.00           1473.90        
RtREV          42.29          3013.60        0.00           1476.72        
DCMut+G        42.30          3013.61        0.00           1474.00        
RtREV+I        43.06          3014.36        0.00           1474.37        
HIVb           43.14          3014.44        0.00           1477.15        
RtREV+G        43.50          3014.81        0.00           1474.59        
HIVb+I+G       45.43          3016.73        0.00           1472.82        
Dayhoff+I+G    47.13          3018.44        0.00           1473.68        
DCMut+I+G      47.55          3018.86        0.00           1473.89        
RtREV+I+G      48.53          3019.83        0.00           1474.37        
VT+I           49.96          3021.26        0.00           1477.82        
VT+G           50.73          3022.03        0.00           1478.21        
VT             51.02          3022.32        0.00           1481.09        
VT+I+G         55.43          3026.74        0.00           1477.83        
LG+F           56.58          3027.89        0.00           1431.92        
LG+I+F         57.60          3028.91        0.00           1429.70        
JTT+F          57.62          3028.93        0.00           1432.44        
LG+G+F         58.00          3029.30        0.00           1429.90        
JTT+I+F        59.05          3030.36        0.00           1430.42        
JTT+G+F        59.75          3031.05        0.00           1430.77        
LG+I+G+F       63.07          3034.38        0.00           1429.70        
JTT+I+G+F      64.54          3035.84        0.00           1430.43        
Blosum62       68.82          3040.12        0.00           1489.99        
RtREV+F        70.41          3041.71        0.00           1438.83        
HIVb+I+F       70.58          3041.88        0.00           1436.19        
Blosum62+I     70.67          3041.97        0.00           1488.18        
HIVb+G+F       70.86          3042.16        0.00           1436.33        
RtREV+I+F      71.10          3042.41        0.00           1436.45        
Blosum62+G     71.56          3042.86        0.00           1488.62        
RtREV+G+F      71.74          3043.04        0.00           1436.77        
FLU+G+F        71.88          3043.19        0.00           1436.84        
FLU+I+F        72.12          3043.43        0.00           1436.96        
FLU+F          73.73          3045.03        0.00           1440.50        
HIVb+F         74.33          3045.63        0.00           1440.79        
HIVb+I+G+F     75.96          3047.27        0.00           1436.14        
Blosum62+I+G   76.16          3047.46        0.00           1488.19        
RtREV+I+G+F    76.58          3047.88        0.00           1436.45        
CpREV+F        77.30          3048.60        0.00           1442.28        
FLU+I+G+F      77.33          3048.63        0.00           1436.83        
WAG+F          78.72          3050.02        0.00           1442.99        
Dayhoff+F      79.65          3050.95        0.00           1443.46        
CpREV+I+F      79.71          3051.01        0.00           1440.75        
CpREV+G+F      79.80          3051.10        0.00           1440.80        
DCMut+F        79.96          3051.27        0.00           1443.61        
MtMam+G+F      80.08          3051.38        0.00           1440.94        
Dayhoff+I+F    80.76          3052.07        0.00           1441.28        
Dayhoff+G+F    80.84          3052.15        0.00           1441.32        
DCMut+I+F      81.12          3052.43        0.00           1441.46        
DCMut+G+F      81.22          3052.52        0.00           1441.51        
WAG+I+F        81.24          3052.55        0.00           1441.52        
WAG+G+F        81.69          3052.99        0.00           1441.74        
MtMam+I+F      82.81          3054.12        0.00           1442.30        
MtREV+I+F      83.00          3054.31        0.00           1442.40        
MtREV+G+F      83.13          3054.44        0.00           1442.46        
MtREV+F        83.67          3054.98        0.00           1445.47        
CpREV+I+G+F    85.14          3056.45        0.00           1440.73        
MtMam+I+G+F    85.55          3056.85        0.00           1440.94        
Dayhoff+I+G+F  86.18          3057.48        0.00           1441.25        
DCMut+I+G+F    86.54          3057.85        0.00           1441.44        
WAG+I+G+F      86.72          3058.02        0.00           1441.52        
MtREV+I+G+F    88.35          3059.65        0.00           1442.34        
MtArt+G+F      88.88          3060.19        0.00           1445.34        
MtArt+I+F      91.13          3062.43        0.00           1446.46        
MtMam+F        91.21          3062.51        0.00           1449.23        
MtArt+I+G+F    94.35          3065.65        0.00           1445.34        
MtArt+F        97.27          3068.57        0.00           1452.27        
HIVw+G         108.32         3079.63        0.00           1507.00        
HIVw+I         109.48         3080.79        0.00           1507.58        
HIVw+I+G       113.81         3085.11        0.00           1507.01        
VT+F           113.92         3085.22        0.00           1460.59        
VT+I+F         114.80         3086.11        0.00           1458.30        
VT+G+F         115.41         3086.71        0.00           1458.60        
HIVw           115.89         3087.20        0.00           1513.52        
Blosum62+F     118.54         3089.85        0.00           1462.90        
VT+I+G+F       120.28         3091.58        0.00           1458.30        
Blosum62+I+F   120.91         3092.22        0.00           1461.35        
Blosum62+G+F   121.74         3093.05        0.00           1461.77        
Blosum62+I+G+F 126.41         3097.71        0.00           1461.37        
HIVw+G+F       127.21         3098.52        0.00           1464.50        
HIVw+I+F       127.55         3098.86        0.00           1464.67        
HIVw+I+G+F     132.63         3103.93        0.00           1464.48        
HIVw+F         135.68         3106.99        0.00           1471.47        
MtREV+I        144.22         3115.52        0.00           1524.95        
MtREV+G        144.68         3115.99        0.00           1525.19        
MtREV          148.78         3120.09        0.00           1529.97        
MtREV+I+G      149.57         3120.88        0.00           1524.90        
MtArt+G        155.57         3126.88        0.00           1530.63        
MtMam+G        157.12         3128.43        0.00           1531.41        
MtArt+I        160.19         3131.50        0.00           1532.94        
MtArt+I+G      161.04         3132.35        0.00           1530.63        
MtMam+I+G      162.59         3133.90        0.00           1531.41        
MtMam+I        165.31         3136.61        0.00           1535.50        
MtArt          179.29         3150.60        0.00           1545.22        
MtMam          185.41         3156.72        0.00           1548.28        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.224
  p-inv       (+I):     0.290
  alpha+p-inv (+I+G):   0.019
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           2.245
  p-inv (+I):           0.206
  alpha (+I+G):         98.993
  p-inv (+I+G):         0.200

********************************************************
                           LG
********************************************************

(((((Scer:0.026189,Spar:0.013865):0.025428,Smik:0.022152):0.012744,Skud:0.036066):0.019153,Sbay:0.052388):0.124567,Scas:0.135901,Sklu:0.287914);

***************************************************************************
Best model according to DT: LG
Sample Size:         237.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG             0.00           0.02           0.01           1455.58        
Dayhoff+F      0.00           0.02           0.01           1443.46        
DCMut+F        0.00           0.02           0.01           1443.61        
VT+I+G+F       0.00           0.02           0.01           1458.30        
VT+I+F         0.00           0.02           0.01           1458.30        
WAG+G+F        0.00           0.02           0.01           1441.74        
RtREV+I        0.00           0.02           0.01           1474.37        
RtREV+I+G      0.00           0.02           0.01           1474.37        
WAG+I+F        0.00           0.02           0.01           1441.52        
WAG+I+G+F      0.00           0.02           0.01           1441.52        
VT+G+F         0.00           0.02           0.01           1458.60        
LG+F           0.00           0.02           0.01           1431.92        
CpREV+G+F      0.00           0.02           0.01           1440.80        
CpREV+I+G+F    0.00           0.02           0.01           1440.73        
RtREV+G        0.00           0.02           0.01           1474.59        
CpREV+I+F      0.00           0.02           0.01           1440.75        
JTT+I+G        0.00           0.02           0.01           1454.57        
JTT+I          0.00           0.02           0.01           1454.56        
JTT+G          0.00           0.02           0.01           1455.01        
MtREV+F        0.00           0.02           0.01           1445.47        
RtREV+I+G+F    0.01           0.02           0.01           1436.45        
RtREV+I+F      0.01           0.02           0.01           1436.45        
VT+I+G         0.01           0.02           0.01           1477.83        
VT+G           0.01           0.02           0.01           1478.21        
VT+I           0.01           0.02           0.01           1477.82        
LG+I           0.01           0.02           0.01           1453.24        
LG+I+G         0.01           0.02           0.01           1453.24        
JTT+G+F        0.01           0.02           0.01           1430.77        
JTT+I+G+F      0.01           0.02           0.01           1430.43        
LG+I+G+F       0.01           0.02           0.01           1429.70        
JTT+I+F        0.01           0.02           0.01           1430.42        
LG+I+F         0.01           0.02           0.01           1429.70        
RtREV+G+F      0.01           0.02           0.01           1436.77        
JTT+F          0.01           0.03           0.01           1432.44        
RtREV+F        0.01           0.03           0.01           1438.83        
JTT            0.01           0.03           0.01           1456.54        
Dayhoff+G      0.01           0.03           0.01           1473.78        
HIVb           0.01           0.03           0.01           1477.15        
DCMut+G        0.01           0.03           0.01           1474.00        
LG+G+F         0.01           0.03           0.01           1429.90        
LG+G           0.01           0.03           0.01           1453.46        
CpREV+F        0.01           0.03           0.01           1442.28        
DCMut+I+F      0.02           0.03           0.01           1441.46        
Dayhoff+I+F    0.02           0.03           0.01           1441.28        
DCMut+I+G+F    0.02           0.03           0.01           1441.44        
Dayhoff+I+G    0.02           0.03           0.01           1473.68        
WAG+G          0.02           0.03           0.01           1466.17        
DCMut+I+G      0.02           0.03           0.01           1473.89        
Dayhoff+I+G+F  0.02           0.03           0.01           1441.25        
Dayhoff+I      0.02           0.03           0.01           1473.69        
DCMut+I        0.02           0.04           0.01           1473.90        
FLU+F          0.02           0.04           0.01           1440.50        
DCMut+G+F      0.02           0.04           0.01           1441.51        
WAG+F          0.02           0.04           0.01           1442.99        
Dayhoff+G+F    0.02           0.04           0.01           1441.32        
WAG+I          0.02           0.04           0.01           1465.93        
WAG+I+G        0.02           0.04           0.01           1465.94        
FLU            0.02           0.04           0.01           1461.66        
Blosum62+G+F   0.02           0.04           0.01           1461.77        
HIVw           0.02           0.04           0.01           1513.52        
Blosum62+I+F   0.02           0.04           0.01           1461.35        
Blosum62+I+G+F 0.02           0.04           0.01           1461.37        
RtREV          0.03           0.04           0.01           1476.72        
VT+F           0.03           0.04           0.01           1460.59        
Blosum62+G     0.03           0.04           0.01           1488.62        
Blosum62+I     0.03           0.05           0.01           1488.18        
Blosum62+I+G   0.03           0.05           0.01           1488.19        
MtArt+F        0.03           0.05           0.01           1452.27        
HIVb+F         0.04           0.05           0.01           1440.79        
MtREV+I+F      0.04           0.05           0.01           1442.40        
WAG            0.04           0.06           0.01           1467.41        
HIVw+F         0.04           0.06           0.01           1471.47        
HIVb+I         0.04           0.06           0.01           1472.84        
VT             0.04           0.06           0.01           1481.09        
MtREV+I+G+F    0.04           0.06           0.01           1442.34        
Blosum62+F     0.05           0.06           0.01           1462.90        
HIVb+I+G       0.05           0.06           0.01           1472.82        
CpREV+G        0.05           0.06           0.01           1465.65        
Dayhoff        0.05           0.06           0.01           1475.61        
DCMut          0.05           0.06           0.01           1475.80        
MtREV+G+F      0.05           0.06           0.01           1442.46        
CpREV+I        0.05           0.07           0.01           1465.47        
HIVb+G         0.05           0.07           0.01           1473.04        
CpREV+I+G      0.05           0.07           0.01           1465.47        
MtREV          0.05           0.07           0.01           1529.97        
Blosum62       0.05           0.07           0.01           1489.99        
HIVw+I         0.06           0.07           0.01           1507.58        
FLU+I+F        0.06           0.08           0.01           1436.96        
FLU+I          0.07           0.08           0.01           1457.96        
FLU+I+G+F      0.07           0.09           0.01           1436.83        
CpREV          0.07           0.09           0.01           1467.03        
MtMam+F        0.07           0.09           0.01           1449.23        
FLU+G+F        0.07           0.09           0.01           1436.84        
FLU+I+G        0.08           0.10           0.01           1457.76        
FLU+G          0.08           0.10           0.01           1457.76        
HIVw+G         0.09           0.10           0.01           1507.00        
HIVw+I+G       0.09           0.10           0.01           1507.01        
HIVb+I+F       0.09           0.11           0.01           1436.19        
HIVb+I+G+F     0.10           0.11           0.01           1436.14        
HIVb+G+F       0.10           0.12           0.01           1436.33        
HIVw+I+F       0.11           0.12           0.01           1464.67        
MtArt+I+F      0.12           0.14           0.01           1446.46        
HIVw+I+G+F     0.13           0.14           0.01           1464.48        
MtREV+I        0.13           0.14           0.01           1524.95        
HIVw+G+F       0.13           0.15           0.01           1464.50        
MtREV+I+G      0.14           0.16           0.01           1524.90        
MtREV+G        0.16           0.17           0.01           1525.19        
MtArt+I+G+F    0.17           0.19           0.01           1445.34        
MtArt+G+F      0.17           0.19           0.01           1445.34        
MtMam+I+F      0.17           0.19           0.01           1442.30        
MtArt          0.18           0.20           0.01           1545.22        
MtMam+I+G+F    0.21           0.23           0.01           1440.94        
MtMam+G+F      0.21           0.23           0.01           1440.94        
MtMam          0.21           0.23           0.01           1548.28        
MtArt+I        0.39           0.40           0.01           1532.94        
MtMam+I        0.43           0.45           0.01           1535.50        
MtArt+G        0.50           0.51           0.01           1530.63        
MtArt+I+G      0.50           0.51           0.01           1530.63        
MtMam+G        0.57           0.58           0.01           1531.41        
MtMam+I+G      0.57           0.59           0.01           1531.41        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.505

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           2.042
  p-inv (+I):           0.221
  alpha (+I+G):         45.841
  p-inv (+I+G):         0.145

********************************************************
                           LG
********************************************************

(((((Scer:0.026189,Spar:0.013865):0.025428,Smik:0.022152):0.012744,Skud:0.036066):0.019153,Sbay:0.052388):0.124567,Scas:0.135901,Sklu:0.287914);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+F         0.27(1)     0.17(1)     0.00(14)    0.02(9)     0.00(42)    0.00(23)    0.00(38)    
LG+G+F         0.22(2)     0.14(2)     0.00(15)    0.02(10)    0.00(44)    0.00(25)    0.00(39)    
JTT+I+F        0.13(3)     0.08(5)     0.00(17)    0.01(12)    0.00(45)    0.00(29)    0.00(42)    
LG+I+G+F       0.10(4)     0.05(8)     0.00(19)    0.00(15)    0.00(47)    0.00(40)    0.00(46)    
JTT+G+F        0.09(5)     0.06(7)     0.00(18)    0.01(13)    0.00(46)    0.00(33)    0.00(44)    
LG+F           0.08(6)     0.07(6)     0.00(13)    0.01(11)    0.00(41)    0.00(22)    0.00(37)    
JTT+I+G+F      0.05(7)     0.02(13)    0.00(23)    0.00(18)    0.00(48)    0.00(41)    0.00(48)    
JTT+F          0.05(8)     0.04(9)     0.00(16)    0.01(14)    0.00(43)    0.00(27)    0.00(40)    
LG+I           0.00(9)     0.12(3)     0.32(1)     0.30(1)     0.23(2)     0.27(1)     0.25(2)     
LG+G           0.00(10)    0.09(4)     0.26(2)     0.24(2)     0.18(3)     0.22(3)     0.20(3)     
LG+I+G         0.00(11)    0.04(10)    0.08(5)     0.09(4)     0.01(7)     0.03(7)     0.02(7)     
JTT+I          0.00(12)    0.03(12)    0.09(4)     0.08(5)     0.06(5)     0.07(5)     0.07(5)     
LG             0.00(13)    0.03(11)    0.12(3)     0.09(3)     0.34(1)     0.25(2)     0.30(1)     
JTT+G          0.00(14)    0.02(14)    0.05(6)     0.05(6)     0.04(6)     0.05(6)     0.04(6)     
HIVb+I+F       0.00(15)    0.00(20)    0.00(29)    0.00(21)    0.00(51)    0.00(48)    0.00(49)    
HIVb+G+F       0.00(16)    0.00(21)    0.00(30)    0.00(22)    0.00(53)    0.00(49)    0.00(51)    
RtREV+I+F      0.00(17)    0.00(22)    0.00(31)    0.00(23)    0.00(54)    0.00(50)    0.00(52)    
JTT            0.00(18)    0.01(15)    0.04(7)     0.04(7)     0.13(4)     0.10(4)     0.11(4)     
JTT+I+G        0.00(19)    0.01(16)    0.02(8)     0.02(8)     0.00(8)     0.01(8)     0.01(8)     
RtREV+G+F      0.00(20)    0.00(23)    0.00(33)    0.00(24)    0.00(56)    0.00(52)    0.00(53)    
FLU+G+F        0.00(21)    0.00(24)    0.00(34)    0.00(25)    0.00(57)    0.00(53)    0.00(54)    
FLU+I+F        0.00(22)    0.00(25)    0.00(35)    0.00(26)    0.00(58)    0.00(55)    0.00(55)    
HIVb+I+G+F     0.00(23)    0.00(27)    0.00(37)    0.00(28)    0.00(61)    0.00(57)    0.00(58)    
RtREV+I+G+F    0.00(24)    0.00(29)    0.00(39)    0.00(29)    0.00(63)    0.00(59)    0.00(59)    
FLU+I+G+F      0.00(25)    0.00(30)    0.00(40)    0.00(30)    0.00(65)    0.00(60)    0.00(60)    
RtREV+F        0.00(26)    0.00(28)    0.00(32)    0.00(27)    0.00(50)    0.00(51)    0.00(50)    
FLU+G          0.00(27)    0.00(17)    0.00(9)     0.00(16)    0.00(9)     0.00(9)     0.00(9)     
FLU+I          0.00(28)    0.00(18)    0.00(10)    0.00(17)    0.00(10)    0.00(10)    0.00(10)    
FLU+F          0.00(29)    0.00(31)    0.00(36)    0.00(31)    0.00(59)    0.00(56)    0.00(56)    
FLU+I+G        0.00(30)    0.00(19)    0.00(11)    0.00(19)    0.00(12)    0.00(12)    0.00(12)    
HIVb+F         0.00(31)    0.00(32)    0.00(38)    0.00(32)    0.00(60)    0.00(58)    0.00(57)    
CpREV+I+F      0.00(32)    0.00(33)    0.00(45)    0.00(41)    0.00(68)    0.00(63)    0.00(65)    
CpREV+G+F      0.00(33)    0.00(34)    0.00(47)    0.00(42)    0.00(69)    0.00(64)    0.00(66)    
MtMam+G+F      0.00(34)    0.00(35)    0.00(50)    0.00(43)    0.00(71)    0.00(65)    0.00(68)    
Dayhoff+I+F    0.00(35)    0.00(37)    0.00(54)    0.00(45)    0.00(72)    0.00(67)    0.00(71)    
CpREV+F        0.00(36)    0.00(36)    0.00(42)    0.00(40)    0.00(64)    0.00(61)    0.00(62)    
Dayhoff+G+F    0.00(37)    0.00(38)    0.00(56)    0.00(46)    0.00(73)    0.00(68)    0.00(72)    
DCMut+I+F      0.00(38)    0.00(39)    0.00(59)    0.00(48)    0.00(74)    0.00(70)    0.00(73)    
DCMut+G+F      0.00(39)    0.00(40)    0.00(60)    0.00(49)    0.00(75)    0.00(71)    0.00(74)    
WAG+I+F        0.00(40)    0.00(41)    0.00(62)    0.00(50)    0.00(76)    0.00(72)    0.00(75)    
FLU            0.00(41)    0.00(26)    0.00(12)    0.00(20)    0.00(11)    0.00(11)    0.00(11)    
CpREV+I+G+F    0.00(42)    0.00(44)    0.00(73)    0.00(55)    0.00(82)    0.00(77)    0.00(82)    
WAG+G+F        0.00(43)    0.00(43)    0.00(64)    0.00(51)    0.00(77)    0.00(73)    0.00(76)    
MtMam+I+G+F    0.00(44)    0.00(46)    0.00(74)    0.00(58)    0.00(83)    0.00(79)    0.00(83)    
WAG+F          0.00(45)    0.00(42)    0.00(46)    0.00(47)    0.00(66)    0.00(62)    0.00(64)    
Dayhoff+I+G+F  0.00(46)    0.00(53)    0.00(76)    0.00(59)    0.00(84)    0.00(80)    0.00(84)    
MtMam+I+F      0.00(47)    0.00(48)    0.00(67)    0.00(54)    0.00(78)    0.00(74)    0.00(77)    
MtREV+I+F      0.00(48)    0.00(50)    0.00(68)    0.00(56)    0.00(79)    0.00(75)    0.00(78)    
DCMut+I+G+F    0.00(49)    0.00(54)    0.00(77)    0.00(60)    0.00(85)    0.00(81)    0.00(85)    
Dayhoff+F      0.00(50)    0.00(45)    0.00(53)    0.00(52)    0.00(67)    0.00(66)    0.00(69)    
MtREV+G+F      0.00(51)    0.00(51)    0.00(70)    0.00(57)    0.00(80)    0.00(76)    0.00(79)    
WAG+I+G+F      0.00(52)    0.00(57)    0.00(78)    0.00(61)    0.00(86)    0.00(82)    0.00(86)    
DCMut+F        0.00(53)    0.00(47)    0.00(57)    0.00(53)    0.00(70)    0.00(69)    0.00(70)    
MtREV+I+G+F    0.00(54)    0.00(61)    0.00(79)    0.00(63)    0.00(87)    0.00(84)    0.00(87)    
MtREV+F        0.00(55)    0.00(63)    0.00(75)    0.00(62)    0.00(81)    0.00(78)    0.00(81)    
MtArt+G+F      0.00(56)    0.00(64)    0.00(82)    0.00(64)    0.00(88)    0.00(86)    0.00(88)    
MtArt+I+G+F    0.00(57)    0.00(66)    0.00(87)    0.00(67)    0.00(91)    0.00(91)    0.00(91)    
MtArt+I+F      0.00(58)    0.00(65)    0.00(84)    0.00(65)    0.00(89)    0.00(88)    0.00(89)    
CpREV+I        0.00(59)    0.00(49)    0.00(20)    0.00(33)    0.00(15)    0.00(15)    0.00(15)    
CpREV+G        0.00(60)    0.00(52)    0.00(21)    0.00(34)    0.00(16)    0.00(16)    0.00(16)    
WAG+I          0.00(61)    0.00(56)    0.00(24)    0.00(36)    0.00(17)    0.00(17)    0.00(17)    
CpREV          0.00(62)    0.00(55)    0.00(22)    0.00(35)    0.00(13)    0.00(13)    0.00(13)    
WAG+G          0.00(63)    0.00(58)    0.00(26)    0.00(37)    0.00(18)    0.00(18)    0.00(18)    
WAG            0.00(64)    0.00(59)    0.00(25)    0.00(38)    0.00(14)    0.00(14)    0.00(14)    
CpREV+I+G      0.00(65)    0.00(60)    0.00(27)    0.00(39)    0.00(19)    0.00(19)    0.00(19)    
WAG+I+G        0.00(66)    0.00(62)    0.00(28)    0.00(44)    0.00(20)    0.00(20)    0.00(20)    
MtMam+F        0.00(67)    0.00(67)    0.00(86)    0.00(70)    0.00(90)    0.00(89)    0.00(90)    
MtArt+F        0.00(68)    0.00(75)    0.00(88)    0.00(84)    0.00(92)    0.00(92)    0.00(92)    
HIVb+I         0.00(69)    0.00(68)    0.00(41)    0.00(66)    0.00(21)    0.00(21)    0.00(21)    
HIVb+G         0.00(70)    0.00(69)    0.00(43)    0.00(68)    0.00(23)    0.00(24)    0.00(22)    
Dayhoff+I      0.00(71)    0.00(70)    0.00(44)    0.00(69)    0.00(25)    0.00(30)    0.00(25)    
Dayhoff+G      0.00(72)    0.00(71)    0.00(48)    0.00(71)    0.00(26)    0.00(31)    0.00(26)    
HIVb+I+G       0.00(73)    0.00(73)    0.00(52)    0.00(74)    0.00(33)    0.00(39)    0.00(33)    
DCMut+I        0.00(74)    0.00(72)    0.00(49)    0.00(72)    0.00(27)    0.00(32)    0.00(27)    
DCMut+G        0.00(75)    0.00(74)    0.00(51)    0.00(73)    0.00(29)    0.00(34)    0.00(28)    
RtREV+I        0.00(76)    0.00(76)    0.00(58)    0.00(75)    0.00(30)    0.00(35)    0.00(30)    
RtREV+G        0.00(77)    0.00(78)    0.00(63)    0.00(77)    0.00(32)    0.00(37)    0.00(31)    
Dayhoff        0.00(78)    0.00(77)    0.00(55)    0.00(76)    0.00(22)    0.00(26)    0.00(23)    
Dayhoff+I+G    0.00(79)    0.00(80)    0.00(65)    0.00(79)    0.00(34)    0.00(42)    0.00(34)    
DCMut          0.00(80)    0.00(79)    0.00(61)    0.00(78)    0.00(24)    0.00(28)    0.00(24)    
DCMut+I+G      0.00(81)    0.00(81)    0.00(66)    0.00(80)    0.00(35)    0.00(43)    0.00(35)    
RtREV+I+G      0.00(82)    0.00(82)    0.00(71)    0.00(82)    0.00(36)    0.00(44)    0.00(36)    
RtREV          0.00(83)    0.00(83)    0.00(69)    0.00(81)    0.00(28)    0.00(36)    0.00(29)    
HIVb           0.00(84)    0.00(84)    0.00(72)    0.00(83)    0.00(31)    0.00(38)    0.00(32)    
VT+I+F         0.00(85)    0.00(89)    0.00(93)    0.00(89)    0.00(97)    0.00(93)    0.00(94)    
VT+G+F         0.00(86)    0.00(90)    0.00(95)    0.00(90)    0.00(98)    0.00(95)    0.00(95)    
VT+I           0.00(87)    0.00(85)    0.00(80)    0.00(85)    0.00(37)    0.00(45)    0.00(41)    
VT+G           0.00(88)    0.00(86)    0.00(81)    0.00(86)    0.00(38)    0.00(46)    0.00(43)    
VT+I+G+F       0.00(89)    0.00(92)    0.00(96)    0.00(92)    0.00(101)   0.00(96)    0.00(99)    
VT+F           0.00(90)    0.00(91)    0.00(94)    0.00(91)    0.00(96)    0.00(94)    0.00(93)    
VT+I+G         0.00(91)    0.00(87)    0.00(83)    0.00(87)    0.00(40)    0.00(54)    0.00(47)    
VT             0.00(92)    0.00(88)    0.00(85)    0.00(88)    0.00(39)    0.00(47)    0.00(45)    
Blosum62+I+F   0.00(93)    0.00(93)    0.00(98)    0.00(94)    0.00(102)   0.00(98)    0.00(100)   
Blosum62+G+F   0.00(94)    0.00(95)    0.00(99)    0.00(95)    0.00(103)   0.00(99)    0.00(102)   
Blosum62+F     0.00(95)    0.00(94)    0.00(97)    0.00(93)    0.00(100)   0.00(97)    0.00(98)    
Blosum62+I+G+F 0.00(96)    0.00(96)    0.00(100)   0.00(99)    0.00(104)   0.00(100)   0.00(104)   
HIVw+G+F       0.00(97)    0.00(97)    0.00(101)   0.00(101)   0.00(105)   0.00(103)   0.00(105)   
HIVw+I+F       0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(106)   0.00(104)   0.00(106)   
HIVw+I+G+F     0.00(99)    0.00(102)   0.00(103)   0.00(103)   0.00(107)   0.00(106)   0.00(107)   
Blosum62+I     0.00(100)   0.00(99)    0.00(89)    0.00(96)    0.00(52)    0.00(85)    0.00(63)    
Blosum62+G     0.00(101)   0.00(100)   0.00(90)    0.00(97)    0.00(55)    0.00(87)    0.00(67)    
Blosum62       0.00(102)   0.00(101)   0.00(91)    0.00(98)    0.00(49)    0.00(83)    0.00(61)    
Blosum62+I+G   0.00(103)   0.00(103)   0.00(92)    0.00(100)   0.00(62)    0.00(90)    0.00(80)    
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
HIVw+G         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(93)    0.00(101)   0.00(96)    
HIVw+I         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(94)    0.00(102)   0.00(97)    
HIVw+I+G       0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(95)    0.00(105)   0.00(101)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(99)    0.00(107)   0.00(103)   
MtREV+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV+G        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtREV+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(112)   0.00(111)   0.00(111)   
MtREV          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(112)   
MtArt+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
MtMam+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtArt+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(116)   0.00(115)   0.00(116)   
MtMam+I+G      0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(117)   0.00(117)   0.00(117)   
MtArt+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(115)   0.00(116)   0.00(115)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.32        0.32        0.32        0.32        0.22        0.27        0.25        
+I             0.41        0.41        0.41        0.41        0.29        0.35        0.32        
+I+G           0.15        0.12        0.11        0.12        0.02        0.04        0.03        
+F             0.99        0.64        0.00        0.09        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     2.31        2.29        2.24        2.25        2.24        2.24        2.24        
p-inv (+I)     0.20        0.20        0.21        0.21        0.21        0.21        0.21        
alpha (+I+G)   99.71       99.41       98.99       99.03       98.99       98.99       98.99       
p-inv (+I+G)   0.20        0.20        0.20        0.20        0.20        0.20        0.20        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (237.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (94.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (152.9)
----------------------------------------------------------------------------------------------------

