

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 14:38:16 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene3AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 519.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 413
Observed aminoacid frequencies:
 A: 0.075    C: 0.008    D: 0.063    E: 0.062    F: 0.042   
 G: 0.066    H: 0.039    I: 0.063    K: 0.062    L: 0.084   
 M: 0.023    N: 0.057    P: 0.064    Q: 0.028    R: 0.050   
 S: 0.058    T: 0.050    V: 0.071    W: 0.010    Y: 0.025   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2309.85
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.82
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.616
 -lnL................................ = 2295.42
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2285.56
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.311
 -lnL................................ = 2294.53
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2284.70
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    proportion of invariable sites... = 0.314
 -lnL................................ = 2294.29
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2284.48
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2296.25
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.34
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.596
 -lnL................................ = 2283.30
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.591
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2273.73
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.348
 -lnL................................ = 2282.49
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2272.96
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
    proportion of invariable sites... = 0.295
 -lnL................................ = 2282.32
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.748
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2272.81
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2327.15
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2306.77
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.62
 -lnL................................ = 2310.26
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.624
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.50
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.292
 -lnL................................ = 2309.61
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.88
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
    proportion of invariable sites... = 0.321
 -lnL................................ = 2309.45
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.73
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2453.14
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2321.29
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.647
 -lnL................................ = 2429.61
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.625
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2302.81
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.235
 -lnL................................ = 2427.73
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.38
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    proportion of invariable sites... = 0.38
 -lnL................................ = 2426.85
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2300.95
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2524.08
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2382.46
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.698
 -lnL................................ = 2467.59
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.696
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2335.20
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.158
 -lnL................................ = 2462.86
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.166
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2332.53
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
    proportion of invariable sites... = 0.51
 -lnL................................ = 2457.99
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.81
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2488.88
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2340.02
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.682
 -lnL................................ = 2444.39
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.671
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.95
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.179
 -lnL................................ = 2439.96
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2303.15
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    proportion of invariable sites... = 0.478
 -lnL................................ = 2436.08
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.574
    proportion of invariable sites... = 0.456
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.05
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2326.82
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2306.42
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.62
 -lnL................................ = 2310.03
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.624
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.28
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.293
 -lnL................................ = 2309.37
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.65
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.322
 -lnL................................ = 2309.21
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.659
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.49
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2301.43
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.72
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.564
 -lnL................................ = 2290.93
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.563
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2277.30
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
 -lnL................................ = 2290.41
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.77
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.233
 -lnL................................ = 2290.35
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.232
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.72
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2321.55
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.43
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.61
 -lnL................................ = 2305.94
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.609
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2281.15
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
 -lnL................................ = 2305.30
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2280.49
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    proportion of invariable sites... = 0.307
 -lnL................................ = 2305.16
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2280.35
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2308.00
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.86
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.559
 -lnL................................ = 2297.24
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.557
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2277.10
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 2296.32
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.28
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    proportion of invariable sites... = 0.236
 -lnL................................ = 2296.23
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.20
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2315.13
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2300.77
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 2305.27
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.548
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2291.40
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 2304.69
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2290.86
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.23
 -lnL................................ = 2304.63
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2290.80
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2324.35
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2312.01
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.597
 -lnL................................ = 2310.49
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2298.67
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
 -lnL................................ = 2309.44
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2297.69
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.308
 -lnL................................ = 2309.18
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2297.47
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2357.46
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2334.35
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.671
 -lnL................................ = 2329.48
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.672
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.85
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.214
 -lnL................................ = 2327.88
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2304.20
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.545
    proportion of invariable sites... = 0.387
 -lnL................................ = 2326.98
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2303.28
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2406.79
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2358.77
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.679
 -lnL................................ = 2376.36
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.688
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2327.44
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.2
 -lnL................................ = 2374.88
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2326.30
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    proportion of invariable sites... = 0.459
 -lnL................................ = 2373.77
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.467
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.27
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2342.71
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2317.24
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.645
 -lnL................................ = 2321.09
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.645
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.57
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.249
 -lnL................................ = 2319.84
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.249
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.29
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
    proportion of invariable sites... = 0.348
 -lnL................................ = 2319.37
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2293.81
     (seconds))

************************************************************
Date   :  Mon Jun 03 14:42:12 EDT 2013
Runtime:  0h:03:56



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         519.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4588.98        0.53           2282.49        
LG+I           1.63           4590.61        0.24           2283.30        
LG+I+G         1.66           4590.64        0.23           2282.32        
WAG+G          15.84          4604.81        0.00           2290.41        
WAG+I          16.88          4605.85        0.00           2290.93        
WAG+I+G        17.73          4606.71        0.00           2290.35        
LG+G+F         18.94          4607.92        0.00           2272.96        
LG+I+F         20.48          4609.46        0.00           2273.73        
LG+I+G+F       20.65          4609.63        0.00           2272.81        
JTT+G          24.09          4613.07        0.00           2294.53        
LG             25.53          4614.51        0.00           2296.25        
CpREV+G+F      25.58          4614.55        0.00           2276.28        
JTT+I+G        25.61          4614.59        0.00           2294.29        
JTT+I          25.87          4614.85        0.00           2295.42        
WAG+G+F        26.57          4615.54        0.00           2276.77        
CpREV+I+F      27.22          4616.19        0.00           2277.10        
CpREV+I+G+F    27.42          4616.40        0.00           2276.20        
WAG+I+F        27.62          4616.59        0.00           2277.30        
CpREV+G        27.67          4616.64        0.00           2296.32        
WAG+I+G+F      28.46          4617.44        0.00           2276.72        
CpREV+I+G      29.48          4618.46        0.00           2296.23        
CpREV+I        29.51          4618.48        0.00           2297.24        
RtREV+G+F      34.00          4622.98        0.00           2280.49        
RtREV+I+F      35.32          4624.29        0.00           2281.15        
RtREV+I+G+F    35.72          4624.70        0.00           2280.35        
WAG            35.89          4624.87        0.00           2301.43        
JTT+G+F        42.43          4631.40        0.00           2284.70        
LG+F           43.70          4632.68        0.00           2286.34        
JTT+I+G+F      43.98          4632.96        0.00           2284.48        
JTT+I+F        44.15          4633.13        0.00           2285.56        
Blosum62+G     44.41          4633.39        0.00           2304.69        
Blosum62+I     45.56          4634.54        0.00           2305.27        
RtREV+G        45.63          4634.60        0.00           2305.30        
Blosum62+I+G   46.28          4635.26        0.00           2304.63        
WAG+F          46.46          4635.43        0.00           2287.72        
CpREV+F        46.75          4635.73        0.00           2287.86        
RtREV+I        46.90          4635.88        0.00           2305.94        
RtREV+I+G      47.34          4636.32        0.00           2305.16        
CpREV          49.02          4638.00        0.00           2308.00        
Dayhoff+G+F    50.33          4639.30        0.00           2288.65        
DCMut+G+F      50.79          4639.77        0.00           2288.88        
Dayhoff+I+F    51.59          4640.56        0.00           2289.28        
Dayhoff+I+G+F  52.01          4640.98        0.00           2288.49        
DCMut+I+F      52.03          4641.01        0.00           2289.50        
DCMut+I+G+F    52.48          4641.46        0.00           2288.73        
JTT            52.72          4641.69        0.00           2309.85        
Dayhoff+G      53.76          4642.74        0.00           2309.37        
VT+G           53.90          4642.88        0.00           2309.44        
DCMut+G        54.24          4643.22        0.00           2309.61        
Blosum62+G+F   54.74          4643.71        0.00           2290.86        
Dayhoff+I      55.08          4644.06        0.00           2310.03        
VT+I+G         55.39          4644.37        0.00           2309.18        
Dayhoff+I+G    55.44          4644.41        0.00           2309.21        
DCMut+I        55.54          4644.51        0.00           2310.26        
Blosum62+I+F   55.83          4644.81        0.00           2291.40        
DCMut+I+G      55.92          4644.89        0.00           2309.45        
VT+I           56.01          4644.99        0.00           2310.49        
Blosum62+I+G+F 56.62          4645.60        0.00           2290.80        
FLU+G+F        61.61          4650.58        0.00           2294.29        
FLU+I+G+F      62.64          4651.61        0.00           2293.81        
Blosum62       63.28          4652.25        0.00           2315.13        
RtREV+F        63.89          4652.87        0.00           2296.43        
FLU+I+F        64.17          4653.15        0.00           2295.57        
VT+G+F         68.41          4657.39        0.00           2297.69        
VT+I+G+F       69.97          4658.95        0.00           2297.47        
VT+I+F         70.36          4659.34        0.00           2298.67        
JTT+F          70.67          4659.65        0.00           2299.82        
Blosum62+F     72.57          4661.54        0.00           2300.77        
FLU+G          74.71          4663.68        0.00           2319.84        
FLU+I+G        75.77          4664.74        0.00           2319.37        
MtREV+G+F      75.78          4664.76        0.00           2301.38        
RtREV          76.12          4665.09        0.00           2321.55        
MtREV+I+G+F    76.93          4665.91        0.00           2300.95        
MtArt+I+G+F    77.13          4666.11        0.00           2301.05        
FLU+I          77.20          4666.18        0.00           2321.09        
MtREV+I+F      78.65          4667.63        0.00           2302.81        
MtArt+G+F      79.32          4668.30        0.00           2303.15        
HIVb+G+F       81.42          4670.40        0.00           2304.20        
HIVb+I+G+F     81.58          4670.56        0.00           2303.28        
VT             81.72          4670.69        0.00           2324.35        
Dayhoff+F      83.87          4672.84        0.00           2306.42        
DCMut+F        84.57          4673.55        0.00           2306.77        
HIVb+I+F       84.72          4673.70        0.00           2305.85        
MtArt+I+F      84.92          4673.89        0.00           2305.95        
Dayhoff        86.66          4675.63        0.00           2326.82        
DCMut          87.32          4676.29        0.00           2327.15        
HIVb+G         90.78          4679.75        0.00           2327.88        
HIVb+I+G       90.98          4679.96        0.00           2326.98        
HIVb+I         93.99          4682.96        0.00           2329.48        
VT+F           95.04          4684.02        0.00           2312.01        
FLU+F          105.50         4694.48        0.00           2317.24        
MtREV+F        113.61         4702.59        0.00           2321.29        
FLU            118.44         4707.41        0.00           2342.71        
HIVw+I+G+F     125.56         4714.53        0.00           2325.27        
HIVw+G+F       125.63         4714.60        0.00           2326.30        
HIVw+I+F       127.91         4716.88        0.00           2327.44        
MtMam+I+G+F    134.65         4723.62        0.00           2329.81        
MtMam+G+F      138.09         4727.07        0.00           2332.53        
HIVb+F         139.73         4728.70        0.00           2334.35        
MtMam+I+F      143.42         4732.40        0.00           2335.20        
HIVb           147.95         4736.93        0.00           2357.46        
MtArt+F        151.06         4740.04        0.00           2340.02        
HIVw+I+G       184.57         4773.54        0.00           2373.77        
HIVw+G         184.77         4773.75        0.00           2374.88        
HIVw+I         187.74         4776.72        0.00           2376.36        
HIVw+F         188.56         4777.53        0.00           2358.77        
MtMam+F        235.94         4824.92        0.00           2382.46        
HIVw           246.61         4835.59        0.00           2406.79        
MtREV+G        290.48         4879.45        0.00           2427.73        
MtREV+I+G      290.73         4879.71        0.00           2426.85        
MtREV+I        294.25         4883.23        0.00           2429.61        
MtArt+I+G      309.18         4898.15        0.00           2436.08        
MtArt+G        314.94         4903.91        0.00           2439.96        
MtArt+I        323.81         4912.78        0.00           2444.39        
MtREV          339.30         4928.27        0.00           2453.14        
MtMam+I+G      353.00         4941.97        0.00           2457.99        
MtMam+G        360.74         4949.71        0.00           2462.86        
MtMam+I        370.20         4959.18        0.00           2467.59        
MtArt          410.78         4999.75        0.00           2488.88        
MtMam          481.19         5070.16        0.00           2524.08        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.533
  p-inv       (+I):     0.236
  alpha+p-inv (+I+G):   0.232
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.348
  p-inv (+I):           0.596
  alpha (+I+G):         0.738
  p-inv (+I+G):         0.295

********************************************************
                          LG+G
********************************************************

(((((Scer:0.003440,Spar:0.002432):0.001974,Smik:0.007350):0.002451,Skud:0.003938):0.009418,Sbay:0.022402):0.033937,Scas:0.084603,Sklu:0.139509);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         519.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4640.00        0.67           2282.49        
LG+I           1.63           4641.63        0.30           2283.30        
LG+I+G         5.92           4645.91        0.03           2282.32        
WAG+G          15.84          4655.84        0.00           2290.41        
WAG+I          16.88          4656.88        0.00           2290.93        
LG             21.28          4661.28        0.00           2296.25        
WAG+I+G        21.99          4661.98        0.00           2290.35        
JTT+G          24.09          4664.09        0.00           2294.53        
JTT+I          25.87          4665.87        0.00           2295.42        
CpREV+G        27.67          4667.67        0.00           2296.32        
CpREV+I        29.51          4669.51        0.00           2297.24        
JTT+I+G        29.87          4669.86        0.00           2294.29        
WAG            31.64          4671.64        0.00           2301.43        
CpREV+I+G      33.74          4673.73        0.00           2296.23        
Blosum62+G     44.41          4684.41        0.00           2304.69        
CpREV          44.77          4684.77        0.00           2308.00        
Blosum62+I     45.56          4685.56        0.00           2305.27        
RtREV+G        45.63          4685.63        0.00           2305.30        
RtREV+I        46.90          4686.90        0.00           2305.94        
JTT            48.47          4688.46        0.00           2309.85        
Blosum62+I+G   50.53          4690.53        0.00           2304.63        
RtREV+I+G      51.59          4691.59        0.00           2305.16        
Dayhoff+G      53.76          4693.76        0.00           2309.37        
VT+G           53.90          4693.90        0.00           2309.44        
DCMut+G        54.24          4694.24        0.00           2309.61        
Dayhoff+I      55.08          4695.08        0.00           2310.03        
DCMut+I        55.54          4695.53        0.00           2310.26        
VT+I           56.01          4696.01        0.00           2310.49        
Blosum62       59.02          4699.02        0.00           2315.13        
VT+I+G         59.64          4699.64        0.00           2309.18        
Dayhoff+I+G    59.69          4699.69        0.00           2309.21        
DCMut+I+G      60.17          4700.17        0.00           2309.45        
RtREV          71.87          4711.87        0.00           2321.55        
FLU+G          74.71          4714.71        0.00           2319.84        
FLU+I          77.20          4717.20        0.00           2321.09        
VT             77.47          4717.47        0.00           2324.35        
FLU+I+G        80.02          4720.02        0.00           2319.37        
Dayhoff        82.41          4722.40        0.00           2326.82        
DCMut          83.07          4723.07        0.00           2327.15        
HIVb+G         90.78          4730.78        0.00           2327.88        
HIVb+I         93.99          4733.99        0.00           2329.48        
HIVb+I+G       95.23          4735.23        0.00           2326.98        
LG+G+F         99.73          4739.73        0.00           2272.96        
LG+I+F         101.27         4741.27        0.00           2273.73        
LG+I+G+F       105.69         4745.69        0.00           2272.81        
CpREV+G+F      106.36         4746.36        0.00           2276.28        
WAG+G+F        107.35         4747.35        0.00           2276.77        
CpREV+I+F      108.00         4748.00        0.00           2277.10        
WAG+I+F        108.40         4748.40        0.00           2277.30        
CpREV+I+G+F    112.46         4752.46        0.00           2276.20        
WAG+I+G+F      113.50         4753.50        0.00           2276.72        
FLU            114.18         4754.18        0.00           2342.71        
RtREV+G+F      114.79         4754.79        0.00           2280.49        
RtREV+I+F      116.10         4756.10        0.00           2281.15        
LG+F           120.23         4760.23        0.00           2286.34        
RtREV+I+G+F    120.76         4760.76        0.00           2280.35        
WAG+F          122.99         4762.99        0.00           2287.72        
JTT+G+F        123.21         4763.21        0.00           2284.70        
CpREV+F        123.28         4763.28        0.00           2287.86        
JTT+I+F        124.94         4764.93        0.00           2285.56        
JTT+I+G+F      129.02         4769.02        0.00           2284.48        
Dayhoff+G+F    131.11         4771.11        0.00           2288.65        
DCMut+G+F      131.58         4771.58        0.00           2288.88        
Dayhoff+I+F    132.37         4772.37        0.00           2289.28        
DCMut+I+F      132.82         4772.81        0.00           2289.50        
Blosum62+G+F   135.52         4775.52        0.00           2290.86        
Blosum62+I+F   136.62         4776.62        0.00           2291.40        
Dayhoff+I+G+F  137.05         4777.05        0.00           2288.49        
DCMut+I+G+F    137.52         4777.52        0.00           2288.73        
RtREV+F        140.43         4780.43        0.00           2296.43        
Blosum62+I+G+F 141.66         4781.66        0.00           2290.80        
FLU+G+F        142.40         4782.39        0.00           2294.29        
HIVb           143.70         4783.70        0.00           2357.46        
FLU+I+F        144.96         4784.95        0.00           2295.57        
JTT+F          147.21         4787.20        0.00           2299.82        
FLU+I+G+F      147.67         4787.67        0.00           2293.81        
Blosum62+F     149.10         4789.10        0.00           2300.77        
VT+G+F         149.20         4789.20        0.00           2297.69        
VT+I+F         151.15         4791.15        0.00           2298.67        
VT+I+G+F       155.01         4795.01        0.00           2297.47        
MtREV+G+F      156.57         4796.57        0.00           2301.38        
MtREV+I+F      159.44         4799.44        0.00           2302.81        
MtArt+G+F      160.11         4800.11        0.00           2303.15        
Dayhoff+F      160.40         4800.40        0.00           2306.42        
DCMut+F        161.11         4801.11        0.00           2306.77        
MtREV+I+G+F    161.97         4801.97        0.00           2300.95        
MtArt+I+G+F    162.17         4802.17        0.00           2301.05        
HIVb+G+F       162.21         4802.21        0.00           2304.20        
HIVb+I+F       165.51         4805.51        0.00           2305.85        
MtArt+I+F      165.70         4805.70        0.00           2305.95        
HIVb+I+G+F     166.62         4806.62        0.00           2303.28        
VT+F           171.57         4811.57        0.00           2312.01        
FLU+F          182.03         4822.03        0.00           2317.24        
HIVw+G         184.77         4824.77        0.00           2374.88        
HIVw+I         187.74         4827.74        0.00           2376.36        
HIVw+I+G       188.82         4828.82        0.00           2373.77        
MtREV+F        190.15         4830.14        0.00           2321.29        
HIVw+G+F       206.41         4846.41        0.00           2326.30        
HIVw+I+F       208.69         4848.69        0.00           2327.44        
HIVw+I+G+F     210.60         4850.59        0.00           2325.27        
HIVb+F         216.26         4856.26        0.00           2334.35        
MtMam+G+F      218.88         4858.88        0.00           2332.53        
MtMam+I+G+F    219.68         4859.68        0.00           2329.81        
MtMam+I+F      224.21         4864.21        0.00           2335.20        
MtArt+F        227.59         4867.59        0.00           2340.02        
HIVw           242.36         4882.36        0.00           2406.79        
HIVw+F         265.09         4905.09        0.00           2358.77        
MtREV+G        290.48         4930.47        0.00           2427.73        
MtREV+I        294.25         4934.25        0.00           2429.61        
MtREV+I+G      294.98         4934.98        0.00           2426.85        
MtMam+F        312.48         4952.48        0.00           2382.46        
MtArt+I+G      313.43         4953.43        0.00           2436.08        
MtArt+G        314.94         4954.94        0.00           2439.96        
MtArt+I        323.81         4963.81        0.00           2444.39        
MtREV          335.04         4975.04        0.00           2453.14        
MtMam+I+G      357.25         4997.25        0.00           2457.99        
MtMam+G        360.74         5000.73        0.00           2462.86        
MtMam+I        370.20         5010.20        0.00           2467.59        
MtArt          406.52         5046.52        0.00           2488.88        
MtMam          476.93         5116.93        0.00           2524.08        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.669
  p-inv       (+I):     0.296
  alpha+p-inv (+I+G):   0.035
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.348
  p-inv (+I):           0.596
  alpha (+I+G):         0.738
  p-inv (+I+G):         0.295

********************************************************
                          LG+G
********************************************************

(((((Scer:0.003440,Spar:0.002432):0.001974,Smik:0.007350):0.002451,Skud:0.003938):0.009418,Sbay:0.022402):0.033937,Scas:0.084603,Sklu:0.139509);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         519.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2282.49        
LG+I+G         0.00           0.00           0.01           2282.32        
LG+I+G+F       0.00           0.00           0.01           2272.81        
RtREV+G        0.00           0.00           0.01           2305.30        
LG+I           0.00           0.00           0.01           2283.30        
LG+G+F         0.00           0.00           0.01           2272.96        
RtREV+I+F      0.00           0.00           0.01           2281.15        
RtREV+I        0.00           0.00           0.01           2305.94        
RtREV+I+G      0.00           0.00           0.01           2305.16        
JTT+G          0.00           0.00           0.01           2294.53        
CpREV+I+G+F    0.00           0.00           0.01           2276.20        
Dayhoff+G      0.00           0.00           0.01           2309.37        
JTT+I+G        0.00           0.00           0.01           2294.29        
DCMut+G        0.00           0.00           0.01           2309.61        
RtREV+G+F      0.00           0.00           0.01           2280.49        
CpREV+G+F      0.00           0.00           0.01           2276.28        
JTT+I+F        0.00           0.00           0.01           2285.56        
JTT+G+F        0.00           0.01           0.01           2284.70        
Dayhoff+I+G    0.00           0.01           0.01           2309.21        
DCMut+I+G      0.00           0.01           0.01           2309.45        
RtREV+I+G+F    0.00           0.01           0.01           2280.35        
JTT+I          0.01           0.01           0.01           2295.42        
DCMut+I        0.01           0.01           0.01           2310.26        
Dayhoff+I      0.01           0.01           0.01           2310.03        
JTT+I+G+F      0.01           0.01           0.01           2284.48        
LG+I+F         0.01           0.01           0.01           2273.73        
VT+I+G+F       0.01           0.01           0.01           2297.47        
VT+I           0.01           0.01           0.01           2310.49        
VT+G+F         0.01           0.01           0.01           2297.69        
CpREV+I+G      0.01           0.01           0.01           2296.23        
CpREV+G        0.01           0.01           0.01           2296.32        
CpREV+I+F      0.01           0.01           0.01           2277.10        
VT+G           0.01           0.01           0.01           2309.44        
VT+I+F         0.01           0.01           0.01           2298.67        
VT+I+G         0.01           0.01           0.01           2309.18        
Dayhoff+I+F    0.01           0.01           0.01           2289.28        
DCMut+I+F      0.01           0.01           0.01           2289.50        
MtREV          0.01           0.01           0.01           2453.14        
WAG+I+G+F      0.01           0.01           0.01           2276.72        
WAG+G+F        0.01           0.01           0.01           2276.77        
CpREV+I        0.01           0.01           0.01           2297.24        
HIVw+F         0.01           0.01           0.01           2358.77        
Dayhoff+G+F    0.01           0.01           0.01           2288.65        
DCMut+G+F      0.01           0.01           0.01           2288.88        
WAG+I+F        0.01           0.02           0.01           2277.30        
WAG+I+G        0.01           0.02           0.01           2290.35        
WAG+G          0.01           0.02           0.01           2290.41        
Dayhoff+I+G+F  0.02           0.02           0.01           2288.49        
DCMut+I+G+F    0.02           0.02           0.01           2288.73        
FLU+F          0.02           0.02           0.01           2317.24        
MtArt+F        0.02           0.02           0.01           2340.02        
HIVb+F         0.02           0.02           0.01           2334.35        
HIVw           0.02           0.02           0.01           2406.79        
WAG+I          0.02           0.02           0.01           2290.93        
MtMam+F        0.02           0.02           0.01           2382.46        
Blosum62+I+G   0.02           0.02           0.01           2304.63        
Blosum62+G     0.02           0.02           0.01           2304.69        
FLU            0.02           0.02           0.01           2342.71        
HIVb           0.02           0.02           0.01           2357.46        
Blosum62+I+G+F 0.02           0.02           0.01           2290.80        
Blosum62+G+F   0.02           0.02           0.01           2290.86        
Blosum62+I     0.02           0.02           0.01           2305.27        
Blosum62+I+F   0.02           0.02           0.01           2291.40        
MtREV+I+F      0.02           0.02           0.01           2302.81        
DCMut+F        0.02           0.03           0.01           2306.77        
Dayhoff+F      0.02           0.03           0.01           2306.42        
MtREV+F        0.03           0.03           0.01           2321.29        
RtREV+F        0.03           0.03           0.01           2296.43        
RtREV          0.03           0.03           0.01           2321.55        
CpREV+F        0.03           0.03           0.01           2287.86        
LG             0.03           0.03           0.01           2296.25        
JTT+F          0.03           0.03           0.01           2299.82        
MtArt          0.03           0.03           0.01           2488.88        
LG+F           0.03           0.03           0.01           2286.34        
VT             0.03           0.03           0.01           2324.35        
MtMam          0.03           0.03           0.01           2524.08        
FLU+I          0.03           0.03           0.01           2321.09        
MtREV+G+F      0.03           0.03           0.01           2301.38        
WAG+F          0.03           0.03           0.01           2287.72        
CpREV          0.03           0.03           0.01           2308.00        
JTT            0.03           0.03           0.01           2309.85        
DCMut          0.03           0.03           0.01           2327.15        
Dayhoff        0.03           0.03           0.01           2326.82        
VT+F           0.03           0.03           0.01           2312.01        
Blosum62       0.04           0.04           0.01           2315.13        
WAG            0.04           0.04           0.01           2301.43        
Blosum62+F     0.04           0.04           0.01           2300.77        
MtREV+I+G+F    0.04           0.04           0.01           2300.95        
FLU+I+F        0.04           0.04           0.01           2295.57        
FLU+G          0.04           0.04           0.01           2319.84        
HIVb+I         0.04           0.04           0.01           2329.48        
FLU+I+G        0.04           0.04           0.01           2319.37        
FLU+G+F        0.04           0.04           0.01           2294.29        
HIVw+I         0.05           0.05           0.01           2376.36        
FLU+I+G+F      0.05           0.05           0.01           2293.81        
HIVb+G         0.05           0.05           0.01           2327.88        
HIVb+I+F       0.05           0.05           0.01           2305.85        
HIVb+I+G       0.05           0.05           0.01           2326.98        
HIVw+G         0.06           0.06           0.01           2374.88        
HIVw+I+F       0.06           0.06           0.01           2327.44        
HIVb+G+F       0.06           0.06           0.01           2304.20        
HIVw+I+G       0.06           0.07           0.01           2373.77        
HIVb+I+G+F     0.07           0.07           0.01           2303.28        
HIVw+G+F       0.07           0.07           0.01           2326.30        
MtREV+I        0.07           0.07           0.01           2429.61        
MtArt+I+F      0.07           0.07           0.01           2305.95        
HIVw+I+G+F     0.08           0.08           0.01           2325.27        
MtREV+G        0.08           0.08           0.01           2427.73        
MtREV+I+G      0.09           0.09           0.01           2426.85        
MtArt+G+F      0.09           0.09           0.01           2303.15        
MtArt+I+G+F    0.11           0.11           0.01           2301.05        
MtMam+I+F      0.13           0.13           0.01           2335.20        
MtMam+G+F      0.16           0.16           0.01           2332.53        
MtArt+I        0.17           0.17           0.01           2444.39        
MtMam+I+G+F    0.18           0.18           0.01           2329.81        
MtMam+I        0.21           0.21           0.01           2467.59        
MtArt+G        0.23           0.23           0.01           2439.96        
MtArt+I+G      0.26           0.26           0.01           2436.08        
MtMam+G        0.28           0.28           0.01           2462.86        
MtMam+I+G      0.31           0.31           0.01           2457.99        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.298
  p-inv (+I):           0.622
  alpha (+I+G):         0.665
  p-inv (+I+G):         0.338

********************************************************
                          LG+G
********************************************************

(((((Scer:0.003440,Spar:0.002432):0.001974,Smik:0.007350):0.002451,Skud:0.003938):0.009418,Sbay:0.022402):0.033937,Scas:0.084603,Sklu:0.139509);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.53(1)     0.54(1)     0.58(1)     0.56(1)     0.67(1)     0.64(1)     0.65(1)     
LG+I           0.24(2)     0.24(2)     0.26(2)     0.25(2)     0.30(2)     0.28(2)     0.29(2)     
LG+I+G         0.23(3)     0.22(3)     0.17(3)     0.19(3)     0.03(3)     0.08(3)     0.07(3)     
WAG+G          0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I          0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
WAG+I+G        0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(7)     0.00(6)     0.00(6)     
LG+G+F         0.00(7)     0.00(7)     0.00(26)    0.00(15)    0.00(43)    0.00(33)    0.00(34)    
LG+I+F         0.00(8)     0.00(8)     0.00(30)    0.00(16)    0.00(44)    0.00(34)    0.00(36)    
LG+I+G+F       0.00(9)     0.00(10)    0.00(34)    0.00(17)    0.00(45)    0.00(35)    0.00(38)    
JTT+G          0.00(10)    0.00(9)     0.00(7)     0.00(7)     0.00(8)     0.00(8)     0.00(8)     
LG             0.00(11)    0.00(11)    0.00(8)     0.00(8)     0.00(6)     0.00(7)     0.00(7)     
CpREV+G+F      0.00(12)    0.00(15)    0.00(35)    0.00(18)    0.00(46)    0.00(36)    0.00(41)    
JTT+I+G        0.00(13)    0.00(12)    0.00(10)    0.00(10)    0.00(12)    0.00(11)    0.00(11)    
JTT+I          0.00(14)    0.00(13)    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
WAG+G+F        0.00(15)    0.00(18)    0.00(36)    0.00(19)    0.00(47)    0.00(37)    0.00(42)    
CpREV+I+F      0.00(16)    0.00(19)    0.00(38)    0.00(21)    0.00(48)    0.00(38)    0.00(43)    
CpREV+I+G+F    0.00(17)    0.00(21)    0.00(40)    0.00(25)    0.00(50)    0.00(42)    0.00(47)    
WAG+I+F        0.00(18)    0.00(20)    0.00(39)    0.00(22)    0.00(49)    0.00(39)    0.00(44)    
CpREV+G        0.00(19)    0.00(14)    0.00(11)    0.00(11)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G+F      0.00(20)    0.00(22)    0.00(41)    0.00(28)    0.00(51)    0.00(43)    0.00(48)    
CpREV+I+G      0.00(21)    0.00(17)    0.00(13)    0.00(13)    0.00(14)    0.00(13)    0.00(13)    
CpREV+I        0.00(22)    0.00(16)    0.00(12)    0.00(12)    0.00(11)    0.00(12)    0.00(12)    
RtREV+G+F      0.00(23)    0.00(24)    0.00(42)    0.00(31)    0.00(53)    0.00(47)    0.00(49)    
RtREV+I+F      0.00(24)    0.00(25)    0.00(43)    0.00(33)    0.00(54)    0.00(48)    0.00(50)    
RtREV+I+G+F    0.00(25)    0.00(26)    0.00(45)    0.00(37)    0.00(56)    0.00(49)    0.00(52)    
WAG            0.00(26)    0.00(23)    0.00(14)    0.00(14)    0.00(13)    0.00(14)    0.00(14)    
JTT+G+F        0.00(27)    0.00(30)    0.00(50)    0.00(45)    0.00(58)    0.00(53)    0.00(56)    
LG+F           0.00(28)    0.00(32)    0.00(47)    0.00(44)    0.00(55)    0.00(52)    0.00(55)    
JTT+I+G+F      0.00(29)    0.00(36)    0.00(55)    0.00(49)    0.00(61)    0.00(58)    0.00(60)    
JTT+I+F        0.00(30)    0.00(35)    0.00(53)    0.00(46)    0.00(60)    0.00(55)    0.00(59)    
Blosum62+G     0.00(31)    0.00(27)    0.00(15)    0.00(20)    0.00(15)    0.00(15)    0.00(15)    
Blosum62+I     0.00(32)    0.00(28)    0.00(16)    0.00(23)    0.00(17)    0.00(16)    0.00(16)    
RtREV+G        0.00(33)    0.00(29)    0.00(17)    0.00(24)    0.00(18)    0.00(17)    0.00(17)    
Blosum62+I+G   0.00(34)    0.00(31)    0.00(19)    0.00(26)    0.00(21)    0.00(20)    0.00(20)    
WAG+F          0.00(35)    0.00(38)    0.00(51)    0.00(47)    0.00(57)    0.00(54)    0.00(57)    
CpREV+F        0.00(36)    0.00(39)    0.00(52)    0.00(48)    0.00(59)    0.00(56)    0.00(58)    
RtREV+I        0.00(37)    0.00(33)    0.00(18)    0.00(27)    0.00(19)    0.00(19)    0.00(19)    
RtREV+I+G      0.00(38)    0.00(34)    0.00(20)    0.00(29)    0.00(22)    0.00(21)    0.00(22)    
CpREV          0.00(39)    0.00(37)    0.00(21)    0.00(30)    0.00(16)    0.00(18)    0.00(18)    
Dayhoff+G+F    0.00(40)    0.00(42)    0.00(57)    0.00(51)    0.00(62)    0.00(61)    0.00(61)    
DCMut+G+F      0.00(41)    0.00(45)    0.00(58)    0.00(52)    0.00(63)    0.00(62)    0.00(62)    
Dayhoff+I+F    0.00(42)    0.00(46)    0.00(60)    0.00(53)    0.00(64)    0.00(63)    0.00(63)    
Dayhoff+I+G+F  0.00(43)    0.00(52)    0.00(64)    0.00(55)    0.00(68)    0.00(65)    0.00(66)    
DCMut+I+F      0.00(44)    0.00(48)    0.00(61)    0.00(54)    0.00(65)    0.00(64)    0.00(64)    
DCMut+I+G+F    0.00(45)    0.00(55)    0.00(66)    0.00(56)    0.00(69)    0.00(67)    0.00(67)    
JTT            0.00(46)    0.00(40)    0.00(22)    0.00(32)    0.00(20)    0.00(22)    0.00(21)    
Dayhoff+G      0.00(47)    0.00(41)    0.00(23)    0.00(34)    0.00(23)    0.00(23)    0.00(23)    
VT+G           0.00(48)    0.00(43)    0.00(24)    0.00(35)    0.00(24)    0.00(24)    0.00(24)    
DCMut+G        0.00(49)    0.00(44)    0.00(25)    0.00(36)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+G+F   0.00(50)    0.00(56)    0.00(62)    0.00(57)    0.00(66)    0.00(66)    0.00(65)    
Dayhoff+I      0.00(51)    0.00(47)    0.00(27)    0.00(38)    0.00(26)    0.00(26)    0.00(26)    
VT+I+G         0.00(52)    0.00(49)    0.00(31)    0.00(40)    0.00(30)    0.00(29)    0.00(29)    
Dayhoff+I+G    0.00(53)    0.00(51)    0.00(32)    0.00(41)    0.00(31)    0.00(30)    0.00(30)    
DCMut+I        0.00(54)    0.00(50)    0.00(28)    0.00(39)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+I+F   0.00(55)    0.00(57)    0.00(65)    0.00(58)    0.00(67)    0.00(68)    0.00(68)    
DCMut+I+G      0.00(56)    0.00(54)    0.00(33)    0.00(43)    0.00(32)    0.00(31)    0.00(31)    
VT+I           0.00(57)    0.00(53)    0.00(29)    0.00(42)    0.00(28)    0.00(28)    0.00(28)    
Blosum62+I+G+F 0.00(58)    0.00(58)    0.00(69)    0.00(60)    0.00(71)    0.00(69)    0.00(69)    
FLU+G+F        0.00(59)    0.00(60)    0.00(71)    0.00(64)    0.00(72)    0.00(71)    0.00(72)    
FLU+I+G+F      0.00(60)    0.00(61)    0.00(73)    0.00(67)    0.00(76)    0.00(73)    0.00(74)    
Blosum62       0.00(61)    0.00(59)    0.00(37)    0.00(50)    0.00(29)    0.00(32)    0.00(32)    
RtREV+F        0.00(62)    0.00(62)    0.00(70)    0.00(65)    0.00(70)    0.00(70)    0.00(71)    
FLU+I+F        0.00(63)    0.00(63)    0.00(72)    0.00(68)    0.00(74)    0.00(72)    0.00(73)    
VT+G+F         0.00(64)    0.00(64)    0.00(75)    0.00(69)    0.00(78)    0.00(75)    0.00(76)    
VT+I+G+F       0.00(65)    0.00(65)    0.00(78)    0.00(75)    0.00(80)    0.00(79)    0.00(79)    
VT+I+F         0.00(66)    0.00(66)    0.00(77)    0.00(73)    0.00(79)    0.00(77)    0.00(78)    
JTT+F          0.00(67)    0.00(67)    0.00(74)    0.00(71)    0.00(75)    0.00(74)    0.00(75)    
Blosum62+F     0.00(68)    0.00(69)    0.00(76)    0.00(74)    0.00(77)    0.00(76)    0.00(77)    
FLU+G          0.00(69)    0.00(68)    0.00(44)    0.00(59)    0.00(34)    0.00(41)    0.00(35)    
FLU+I+G        0.00(70)    0.00(70)    0.00(48)    0.00(62)    0.00(37)    0.00(45)    0.00(39)    
MtREV+G+F      0.00(71)    0.00(73)    0.00(79)    0.00(78)    0.00(81)    0.00(80)    0.00(80)    
RtREV          0.00(72)    0.00(71)    0.00(46)    0.00(61)    0.00(33)    0.00(40)    0.00(33)    
MtREV+I+G+F    0.00(73)    0.00(74)    0.00(82)    0.00(80)    0.00(86)    0.00(83)    0.00(83)    
MtArt+I+G+F    0.00(74)    0.00(75)    0.00(84)    0.00(81)    0.00(87)    0.00(84)    0.00(84)    
FLU+I          0.00(75)    0.00(72)    0.00(49)    0.00(63)    0.00(35)    0.00(44)    0.00(37)    
MtREV+I+F      0.00(76)    0.00(77)    0.00(80)    0.00(82)    0.00(82)    0.00(81)    0.00(81)    
MtArt+G+F      0.00(77)    0.00(78)    0.00(81)    0.00(83)    0.00(83)    0.00(82)    0.00(82)    
HIVb+G+F       0.00(78)    0.00(79)    0.00(86)    0.00(84)    0.00(88)    0.00(85)    0.00(86)    
HIVb+I+G+F     0.00(79)    0.00(80)    0.00(90)    0.00(86)    0.00(91)    0.00(88)    0.00(88)    
VT             0.00(80)    0.00(76)    0.00(54)    0.00(66)    0.00(36)    0.00(46)    0.00(40)    
Dayhoff+F      0.00(81)    0.00(82)    0.00(83)    0.00(85)    0.00(84)    0.00(86)    0.00(85)    
DCMut+F        0.00(82)    0.00(84)    0.00(85)    0.00(87)    0.00(85)    0.00(87)    0.00(87)    
HIVb+I+F       0.00(83)    0.00(85)    0.00(88)    0.00(88)    0.00(89)    0.00(89)    0.00(89)    
MtArt+I+F      0.00(84)    0.00(86)    0.00(89)    0.00(89)    0.00(90)    0.00(90)    0.00(90)    
Dayhoff        0.00(85)    0.00(81)    0.00(56)    0.00(70)    0.00(38)    0.00(50)    0.00(45)    
DCMut          0.00(86)    0.00(83)    0.00(59)    0.00(72)    0.00(39)    0.00(51)    0.00(46)    
HIVb+G         0.00(87)    0.00(87)    0.00(63)    0.00(76)    0.00(40)    0.00(57)    0.00(51)    
HIVb+I+G       0.00(88)    0.00(88)    0.00(67)    0.00(77)    0.00(42)    0.00(59)    0.00(53)    
HIVb+I         0.00(89)    0.00(89)    0.00(68)    0.00(79)    0.00(41)    0.00(60)    0.00(54)    
VT+F           0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(92)    0.00(91)    0.00(92)    
FLU+F          0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(93)    
MtREV+F        0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(97)    0.00(94)    0.00(94)    
FLU            0.00(93)    0.00(93)    0.00(87)    0.00(91)    0.00(52)    0.00(78)    0.00(70)    
HIVw+I+G+F     0.00(94)    0.00(95)    0.00(97)    0.00(95)    0.00(100)   0.00(97)    0.00(97)    
HIVw+G+F       0.00(95)    0.00(94)    0.00(95)    0.00(94)    0.00(98)    0.00(95)    0.00(95)    
HIVw+I+F       0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(99)    0.00(96)    0.00(96)    
MtMam+I+G+F    0.00(97)    0.00(97)    0.00(100)   0.00(98)    0.00(103)   0.00(98)    0.00(102)   
MtMam+G+F      0.00(98)    0.00(98)    0.00(99)    0.00(99)    0.00(102)   0.00(100)   0.00(103)   
HIVb+F         0.00(99)    0.00(99)    0.00(98)    0.00(100)   0.00(101)   0.00(99)    0.00(101)   
MtMam+I+F      0.00(100)   0.00(100)   0.00(101)   0.00(101)   0.00(104)   0.00(104)   0.00(104)   
HIVb           0.00(101)   0.00(101)   0.00(94)    0.00(97)    0.00(73)    0.00(92)    0.00(91)    
MtArt+F        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I+G       0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(96)    0.00(102)   0.00(99)    
HIVw+G         0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(94)    0.00(101)   0.00(98)    
HIVw+I         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(95)    0.00(103)   0.00(100)   
HIVw+F         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(107)   0.00(106)   0.00(106)   
MtMam+F        0.00(107)   0.00(107)   0.00(108)   0.00(108)   0.00(111)   0.00(108)   0.00(108)   
HIVw           0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(107)   
MtREV+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(109)   
MtREV+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtREV+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(111)   0.00(111)   
MtArt+I+G      0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtArt+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
MtArt+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I+G      0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtMam+G        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.53        0.54        0.58        0.56        0.67        0.64        0.65        
+I             0.24        0.24        0.26        0.25        0.30        0.28        0.29        
+I+G           0.23        0.22        0.17        0.19        0.03        0.08        0.07        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.35        0.35        0.35        0.35        0.35        0.35        0.35        
p-inv (+I)     0.60        0.60        0.60        0.60        0.60        0.60        0.60        
alpha (+I+G)   0.74        0.74        0.74        0.74        0.74        0.74        0.74        
p-inv (+I+G)   0.29        0.29        0.29        0.29        0.29        0.29        0.29        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (519.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (81.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (131.7)
----------------------------------------------------------------------------------------------------

