

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 14:48:58 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene35AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 184.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 99
Observed aminoacid frequencies:
 A: 0.040    C: 0.034    D: 0.051    E: 0.063    F: 0.085   
 G: 0.079    H: 0.015    I: 0.065    K: 0.072    L: 0.100   
 M: 0.025    N: 0.073    P: 0.036    Q: 0.017    R: 0.025   
 S: 0.073    T: 0.030    V: 0.049    W: 0.026    Y: 0.042   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1301.00
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1284.15
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 1285.90
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.98
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
 -lnL................................ = 1280.81
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.96
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
    proportion of invariable sites... = 0.0
 -lnL................................ = 1280.81
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.96
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1294.77
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1280.33
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 1279.32
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1263.01
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 1274.57
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.597
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.86
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.666
    proportion of invariable sites... = 0.028
 -lnL................................ = 1274.57
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.027
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.85
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1313.81
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1291.73
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
 -lnL................................ = 1295.88
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.94
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 1289.85
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.95
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.0
 -lnL................................ = 1289.85
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.95
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1359.98
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1297.93
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.391
 -lnL................................ = 1339.37
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1276.86
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
 -lnL................................ = 1329.48
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.57
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    proportion of invariable sites... = 0.0
 -lnL................................ = 1329.48
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.092
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.54
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1393.21
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1325.87
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.419
 -lnL................................ = 1358.17
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1293.09
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 1337.80
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1280.85
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    proportion of invariable sites... = 0.0
 -lnL................................ = 1337.80
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1280.85
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1367.28
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1316.12
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.43
 -lnL................................ = 1334.59
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1288.31
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
 -lnL................................ = 1320.44
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.51
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
    proportion of invariable sites... = 0.0
 -lnL................................ = 1320.44
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.51
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1313.74
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1291.63
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
 -lnL................................ = 1295.77
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.82
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
 -lnL................................ = 1289.70
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.79
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.0
 -lnL................................ = 1289.70
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.79
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1296.31
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1279.47
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.373
 -lnL................................ = 1282.81
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.385
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1265.04
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
 -lnL................................ = 1278.79
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.27
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
    proportion of invariable sites... = 0.0
 -lnL................................ = 1278.79
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.0090
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.27
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1318.96
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1289.63
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 1302.23
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.57
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
 -lnL................................ = 1297.33
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1266.34
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.0
 -lnL................................ = 1297.33
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1266.32
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1306.67
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1292.30
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.373
 -lnL................................ = 1292.09
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1275.91
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
 -lnL................................ = 1285.78
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.15
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    proportion of invariable sites... = 0.0
 -lnL................................ = 1285.78
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.15
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1300.64
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1290.54
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 1288.09
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1277.25
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
 -lnL................................ = 1284.18
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.87
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.721
    proportion of invariable sites... = 0.0
 -lnL................................ = 1284.18
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    proportion of invariable sites... = 0.0070
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.87
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1313.61
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1293.52
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 1300.09
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.363
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1279.87
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
 -lnL................................ = 1293.73
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.41
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.0
 -lnL................................ = 1293.73
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.41
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1320.41
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1302.37
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.406
 -lnL................................ = 1300.16
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.43
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1277.19
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
 -lnL................................ = 1293.80
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.14
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    proportion of invariable sites... = 0.064
 -lnL................................ = 1293.79
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.533
    proportion of invariable sites... = 0.06
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.13
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1342.83
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1312.44
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 1323.81
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1291.01
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.518
 -lnL................................ = 1315.04
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1283.27
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    proportion of invariable sites... = 0.0
 -lnL................................ = 1315.04
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1283.27
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1298.08
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.92
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.351
 -lnL................................ = 1285.49
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1265.27
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
 -lnL................................ = 1278.39
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.21
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.0
 -lnL................................ = 1278.39
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.618
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.21
     (seconds))

************************************************************
Date   :  Mon Jun 03 14:52:19 EDT 2013
Runtime:  0h:03:21



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2573.13        0.63           1274.57        
LG+I+G         2.01           2575.14        0.23           1274.57        
FLU+G+F        5.29           2578.43        0.04           1258.21        
LG+G+F         6.58           2579.71        0.02           1258.86        
FLU+I+G+F      7.29           2580.43        0.02           1258.21        
FLU+G          7.66           2580.79        0.01           1278.39        
WAG+G          8.45           2581.59        0.01           1278.79        
LG+I+G+F       8.57           2581.70        0.01           1258.85        
LG+I           9.51           2582.65        0.01           1279.32        
FLU+I+G        9.66           2582.79        0.01           1278.39        
WAG+I+G        10.45          2583.59        0.00           1278.79        
WAG+G+F        11.40          2584.53        0.00           1261.27        
JTT+G          12.48          2585.61        0.00           1280.81        
WAG+I+G+F      13.40          2586.53        0.00           1261.27        
JTT+I+G        14.48          2587.61        0.00           1280.81        
JTT+G+F        14.78          2587.91        0.00           1262.96        
LG+I+F         14.88          2588.01        0.00           1263.01        
WAG+I          16.48          2589.62        0.00           1282.81        
JTT+I+G+F      16.78          2589.91        0.00           1262.96        
WAG+I+F        18.95          2592.08        0.00           1265.04        
Blosum62+G     19.23          2592.36        0.00           1284.18        
FLU+I+F        19.40          2592.54        0.00           1265.27        
Blosum62+I+G   21.23          2594.36        0.00           1284.18        
RtREV+G+F      21.56          2594.69        0.00           1266.34        
FLU+I          21.85          2594.98        0.00           1285.49        
CpREV+G        22.44          2595.57        0.00           1285.78        
JTT+I          22.67          2595.81        0.00           1285.90        
RtREV+I+G+F    23.51          2596.64        0.00           1266.32        
CpREV+I+G      24.44          2597.57        0.00           1285.78        
Dayhoff+G+F    24.44          2597.57        0.00           1267.79        
DCMut+G+F      24.77          2597.90        0.00           1267.95        
JTT+I+F        24.82          2597.95        0.00           1267.98        
Dayhoff+I+G+F  26.44          2599.57        0.00           1267.79        
DCMut+I+G+F    26.77          2599.90        0.00           1267.95        
Blosum62+I     27.04          2600.17        0.00           1288.09        
HIVb+G+F       29.15          2602.28        0.00           1270.14        
CpREV+G+F      29.16          2602.30        0.00           1270.15        
MtREV+G+F      30.01          2603.14        0.00           1270.57        
RtREV+I+F      30.01          2603.15        0.00           1270.57        
Dayhoff+G      30.26          2603.39        0.00           1289.70        
DCMut+G        30.56          2603.70        0.00           1289.85        
HIVb+I+G+F     31.12          2604.26        0.00           1270.13        
CpREV+I+G+F    31.16          2604.30        0.00           1270.15        
MtREV+I+G+F    31.94          2605.07        0.00           1270.54        
Dayhoff+I+G    32.26          2605.39        0.00           1289.70        
DCMut+I+G      32.56          2605.70        0.00           1289.85        
CpREV+I        35.05          2608.18        0.00           1292.09        
Dayhoff+I+F    36.51          2609.64        0.00           1273.82        
Blosum62+G+F   36.61          2609.74        0.00           1273.87        
DCMut+I+F      36.75          2609.88        0.00           1273.94        
VT+G+F         37.68          2610.81        0.00           1274.41        
VT+G           38.33          2611.46        0.00           1293.73        
LG             38.41          2611.54        0.00           1294.77        
HIVb+G         38.47          2611.60        0.00           1293.80        
Blosum62+I+G+F 38.61          2611.74        0.00           1273.87        
VT+I+G+F       39.68          2612.81        0.00           1274.41        
VT+I+G         40.33          2613.46        0.00           1293.73        
HIVb+I+G       40.45          2613.58        0.00           1293.79        
CpREV+I+F      40.69          2613.82        0.00           1275.91        
WAG            41.48          2614.61        0.00           1296.31        
Dayhoff+I      42.40          2615.53        0.00           1295.77        
MtREV+I+F      42.59          2615.72        0.00           1276.86        
DCMut+I        42.62          2615.75        0.00           1295.88        
HIVb+I+F       43.24          2616.37        0.00           1277.19        
Blosum62+I+F   43.37          2616.50        0.00           1277.25        
FLU+F          44.70          2617.83        0.00           1278.92        
FLU            45.03          2618.16        0.00           1298.08        
RtREV+G        45.52          2618.65        0.00           1297.33        
WAG+F          45.80          2618.93        0.00           1279.47        
MtArt+G+F      45.90          2619.03        0.00           1278.51        
RtREV+I+G      47.52          2620.65        0.00           1297.33        
LG+F           47.53          2620.66        0.00           1280.33        
MtArt+I+G+F    47.90          2621.03        0.00           1278.51        
VT+I+F         48.61          2621.74        0.00           1279.87        
Blosum62       50.15          2623.28        0.00           1300.64        
MtMam+G+F      50.57          2623.70        0.00           1280.85        
JTT            50.87          2624.00        0.00           1301.00        
VT+I           51.05          2624.19        0.00           1300.09        
HIVb+I         51.19          2624.32        0.00           1300.16        
MtMam+I+G+F    52.57          2625.70        0.00           1280.85        
JTT+F          55.17          2628.31        0.00           1284.15        
RtREV+I        55.33          2628.46        0.00           1302.23        
HIVw+G+F       55.41          2628.54        0.00           1283.27        
HIVw+I+G+F     57.41          2630.54        0.00           1283.27        
CpREV          62.21          2635.34        0.00           1306.67        
MtArt+I+F      65.48          2638.62        0.00           1288.31        
RtREV+F        66.13          2639.26        0.00           1289.63        
Blosum62+F     67.95          2641.08        0.00           1290.54        
Dayhoff+F      70.12          2643.25        0.00           1291.63        
DCMut+F        70.34          2643.47        0.00           1291.73        
HIVw+I+F       70.88          2644.01        0.00           1291.01        
CpREV+F        71.46          2644.59        0.00           1292.30        
VT+F           73.91          2647.04        0.00           1293.52        
MtMam+I+F      75.04          2648.17        0.00           1293.09        
VT             76.09          2649.22        0.00           1313.61        
Dayhoff        76.34          2649.47        0.00           1313.74        
DCMut          76.49          2649.63        0.00           1313.81        
HIVw+G         80.94          2654.07        0.00           1315.04        
MtREV+F        82.73          2655.86        0.00           1297.93        
HIVw+I+G       82.94          2656.07        0.00           1315.04        
RtREV          86.79          2659.92        0.00           1318.96        
HIVb           89.69          2662.82        0.00           1320.41        
HIVb+F         91.60          2664.73        0.00           1302.37        
MtArt+G        91.75          2664.88        0.00           1320.44        
MtArt+I+G      93.75          2666.88        0.00           1320.44        
HIVw+I         98.50          2671.63        0.00           1323.81        
MtREV+G        109.83         2682.96        0.00           1329.48        
HIVw+F         111.74         2684.87        0.00           1312.44        
MtREV+I+G      111.83         2684.96        0.00           1329.48        
MtArt+F        119.11         2692.24        0.00           1316.12        
MtArt+I        120.05         2693.18        0.00           1334.59        
MtMam+G        126.47         2699.60        0.00           1337.80        
MtMam+I+G      128.47         2701.60        0.00           1337.80        
MtREV+I        129.61         2702.74        0.00           1339.37        
HIVw           134.52         2707.65        0.00           1342.83        
MtMam+F        138.61         2711.75        0.00           1325.87        
MtMam+I        167.21         2740.35        0.00           1358.17        
MtREV          168.83         2741.96        0.00           1359.98        
MtArt          183.42         2756.55        0.00           1367.28        
MtMam          235.29         2808.43        0.00           1393.21        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.727
  p-inv       (+I):     0.006
  alpha+p-inv (+I+G):   0.267
  freqs       (+F):     0.097

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.624
  p-inv (+I):           0.393
  alpha (+I+G):         0.662
  p-inv (+I+G):         0.025

********************************************************
                          LG+G
********************************************************

(((((Scer:0.022940,Spar:0.018006):0.017461,Smik:0.063114):0.042834,Skud:0.056993):0.037326,Sbay:0.063076):0.301869,Scas:0.384232,Sklu:0.160876);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2611.71        0.89           1274.57        
LG+I+G         5.22           2616.93        0.07           1274.57        
FLU+G          7.66           2619.37        0.02           1278.39        
WAG+G          8.45           2620.17        0.01           1278.79        
LG+I           9.51           2621.23        0.01           1279.32        
JTT+G          12.48          2624.19        0.00           1280.81        
FLU+I+G        12.87          2624.58        0.00           1278.39        
WAG+I+G        13.67          2625.38        0.00           1278.79        
WAG+I          16.48          2628.20        0.00           1282.81        
JTT+I+G        17.70          2629.41        0.00           1280.81        
Blosum62+G     19.23          2630.94        0.00           1284.18        
FLU+I          21.85          2633.56        0.00           1285.49        
CpREV+G        22.44          2634.15        0.00           1285.78        
JTT+I          22.67          2634.39        0.00           1285.90        
Blosum62+I+G   24.44          2636.15        0.00           1284.18        
Blosum62+I     27.04          2638.75        0.00           1288.09        
CpREV+I+G      27.65          2639.36        0.00           1285.78        
Dayhoff+G      30.26          2641.97        0.00           1289.70        
DCMut+G        30.56          2642.28        0.00           1289.85        
CpREV+I        35.05          2646.76        0.00           1292.09        
LG             35.19          2646.91        0.00           1294.77        
Dayhoff+I+G    35.47          2647.19        0.00           1289.70        
DCMut+I+G      35.78          2647.49        0.00           1289.85        
WAG            38.26          2649.97        0.00           1296.31        
VT+G           38.33          2650.04        0.00           1293.73        
HIVb+G         38.47          2650.18        0.00           1293.80        
FLU            41.81          2653.53        0.00           1298.08        
Dayhoff+I      42.40          2654.11        0.00           1295.77        
DCMut+I        42.62          2654.33        0.00           1295.88        
VT+I+G         43.55          2655.26        0.00           1293.73        
HIVb+I+G       43.66          2655.38        0.00           1293.79        
RtREV+G        45.52          2657.23        0.00           1297.33        
Blosum62       46.94          2658.65        0.00           1300.64        
JTT            47.65          2659.37        0.00           1301.00        
RtREV+I+G      50.73          2662.45        0.00           1297.33        
VT+I           51.05          2662.77        0.00           1300.09        
HIVb+I         51.19          2662.90        0.00           1300.16        
RtREV+I        55.33          2667.04        0.00           1302.23        
CpREV          58.99          2670.71        0.00           1306.67        
FLU+G+F        66.38          2678.09        0.00           1258.21        
LG+G+F         67.66          2679.38        0.00           1258.86        
FLU+I+G+F      71.59          2683.31        0.00           1258.21        
WAG+G+F        72.48          2684.20        0.00           1261.27        
LG+I+G+F       72.87          2684.58        0.00           1258.85        
VT             72.88          2684.59        0.00           1313.61        
Dayhoff        73.13          2684.84        0.00           1313.74        
DCMut          73.28          2684.99        0.00           1313.81        
JTT+G+F        75.86          2687.58        0.00           1262.96        
LG+I+F         75.96          2687.68        0.00           1263.01        
WAG+I+G+F      77.70          2689.41        0.00           1261.27        
WAG+I+F        80.03          2691.75        0.00           1265.04        
FLU+I+F        80.49          2692.20        0.00           1265.27        
HIVw+G         80.94          2692.65        0.00           1315.04        
JTT+I+G+F      81.08          2692.79        0.00           1262.96        
RtREV+G+F      82.64          2694.35        0.00           1266.34        
RtREV          83.57          2695.29        0.00           1318.96        
Dayhoff+G+F    85.52          2697.23        0.00           1267.79        
DCMut+G+F      85.85          2697.56        0.00           1267.95        
JTT+I+F        85.90          2697.62        0.00           1267.98        
HIVw+I+G       86.16          2697.87        0.00           1315.04        
HIVb           86.47          2698.18        0.00           1320.41        
RtREV+I+G+F    87.81          2699.52        0.00           1266.32        
HIVb+G+F       90.23          2701.94        0.00           1270.14        
CpREV+G+F      90.25          2701.96        0.00           1270.15        
Dayhoff+I+G+F  90.74          2702.45        0.00           1267.79        
DCMut+I+G+F    91.07          2702.78        0.00           1267.95        
MtREV+G+F      91.09          2702.81        0.00           1270.57        
RtREV+I+F      91.10          2702.81        0.00           1270.57        
MtArt+G        91.75          2703.46        0.00           1320.44        
HIVb+I+G+F     95.42          2707.13        0.00           1270.13        
CpREV+I+G+F    95.46          2707.18        0.00           1270.15        
MtREV+I+G+F    96.24          2707.95        0.00           1270.54        
MtArt+I+G      96.96          2708.68        0.00           1320.44        
Dayhoff+I+F    97.59          2709.30        0.00           1273.82        
Blosum62+G+F   97.69          2709.40        0.00           1273.87        
DCMut+I+F      97.83          2709.54        0.00           1273.94        
HIVw+I         98.50          2710.21        0.00           1323.81        
VT+G+F         98.76          2710.48        0.00           1274.41        
CpREV+I+F      101.77         2713.48        0.00           1275.91        
FLU+F          102.57         2714.28        0.00           1278.92        
Blosum62+I+G+F 102.90         2714.62        0.00           1273.87        
WAG+F          103.67         2715.38        0.00           1279.47        
MtREV+I+F      103.67         2715.38        0.00           1276.86        
VT+I+G+F       103.98         2715.69        0.00           1274.41        
HIVb+I+F       104.33         2716.04        0.00           1277.19        
Blosum62+I+F   104.45         2716.16        0.00           1277.25        
LG+F           105.40         2717.11        0.00           1280.33        
MtArt+G+F      106.98         2718.69        0.00           1278.51        
VT+I+F         109.69         2721.41        0.00           1279.87        
MtREV+G        109.83         2721.54        0.00           1329.48        
MtMam+G+F      111.65         2723.36        0.00           1280.85        
MtArt+I+G+F    112.19         2723.91        0.00           1278.51        
JTT+F          113.04         2724.75        0.00           1284.15        
MtREV+I+G      115.04         2726.76        0.00           1329.48        
HIVw+G+F       116.49         2728.20        0.00           1283.27        
MtMam+I+G+F    116.87         2728.58        0.00           1280.85        
MtArt+I        120.05         2731.76        0.00           1334.59        
HIVw+I+G+F     121.70         2733.42        0.00           1283.27        
RtREV+F        124.00         2735.71        0.00           1289.63        
Blosum62+F     125.82         2737.53        0.00           1290.54        
MtMam+G        126.47         2738.18        0.00           1337.80        
MtArt+I+F      126.57         2738.28        0.00           1288.31        
Dayhoff+F      127.99         2739.70        0.00           1291.63        
DCMut+F        128.21         2739.92        0.00           1291.73        
CpREV+F        129.33         2741.04        0.00           1292.30        
MtREV+I        129.61         2741.32        0.00           1339.37        
HIVw           131.30         2743.02        0.00           1342.83        
MtMam+I+G      131.68         2743.40        0.00           1337.80        
VT+F           131.78         2743.49        0.00           1293.52        
HIVw+I+F       131.97         2743.68        0.00           1291.01        
MtMam+I+F      136.12         2747.83        0.00           1293.09        
MtREV+F        140.59         2752.31        0.00           1297.93        
HIVb+F         149.47         2761.18        0.00           1302.37        
MtREV          165.62         2777.33        0.00           1359.98        
MtMam+I        167.21         2778.93        0.00           1358.17        
HIVw+F         169.61         2781.32        0.00           1312.44        
MtArt+F        176.98         2788.69        0.00           1316.12        
MtArt          180.20         2791.91        0.00           1367.28        
MtMam+F        196.48         2808.20        0.00           1325.87        
MtMam          232.08         2843.79        0.00           1393.21        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.924
  p-inv       (+I):     0.008
  alpha+p-inv (+I+G):   0.068
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.626
  p-inv (+I):           0.392
  alpha (+I+G):         0.666
  p-inv (+I+G):         0.027

********************************************************
                          LG+G
********************************************************

(((((Scer:0.022940,Spar:0.018006):0.017461,Smik:0.063114):0.042834,Skud:0.056993):0.037326,Sbay:0.063076):0.301869,Scas:0.384232,Sklu:0.160876);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           1274.57        
LG+I+G         0.00           0.00           0.01           1274.57        
LG+G+F         0.01           0.01           0.01           1258.86        
LG+I+G+F       0.01           0.01           0.01           1258.85        
RtREV+I+G+F    0.01           0.01           0.01           1266.32        
RtREV+G+F      0.01           0.01           0.01           1266.34        
CpREV+G+F      0.02           0.02           0.01           1270.15        
CpREV+I+G+F    0.02           0.02           0.01           1270.15        
RtREV+I+G      0.02           0.02           0.01           1297.33        
RtREV+G        0.02           0.02           0.01           1297.33        
JTT+G          0.02           0.02           0.01           1280.81        
JTT+I+G        0.02           0.02           0.01           1280.81        
VT+G           0.03           0.03           0.01           1293.73        
VT+I+G         0.03           0.03           0.01           1293.73        
JTT+G+F        0.03           0.03           0.01           1262.96        
JTT+I+G+F      0.03           0.03           0.01           1262.96        
CpREV+I+G      0.03           0.03           0.01           1285.78        
CpREV+G        0.03           0.03           0.01           1285.78        
DCMut+G        0.04           0.04           0.01           1289.85        
DCMut+I+G      0.04           0.04           0.01           1289.85        
Dayhoff+G      0.04           0.04           0.01           1289.70        
Dayhoff+I+G    0.04           0.04           0.01           1289.70        
MtREV+I+F      0.04           0.04           0.01           1276.86        
MtArt          0.04           0.04           0.01           1367.28        
Dayhoff+I+F    0.05           0.05           0.01           1273.82        
DCMut+I+F      0.05           0.05           0.01           1273.94        
DCMut+G+F      0.05           0.05           0.01           1267.95        
VT+I+G+F       0.05           0.05           0.01           1274.41        
DCMut+I+G+F    0.05           0.05           0.01           1267.95        
VT+G+F         0.05           0.05           0.01           1274.41        
Dayhoff+G+F    0.05           0.05           0.01           1267.79        
Dayhoff+I+G+F  0.05           0.05           0.01           1267.79        
Dayhoff+I      0.05           0.05           0.01           1295.77        
DCMut+I        0.05           0.05           0.01           1295.88        
WAG+G+F        0.05           0.05           0.01           1261.27        
WAG+I+G+F      0.05           0.05           0.01           1261.27        
WAG+I+G        0.05           0.05           0.01           1278.79        
WAG+G          0.05           0.05           0.01           1278.79        
RtREV+I+F      0.05           0.05           0.01           1270.57        
MtREV          0.06           0.06           0.01           1359.98        
LG+I           0.06           0.06           0.01           1279.32        
LG+I+F         0.06           0.06           0.01           1263.01        
FLU+G+F        0.06           0.06           0.01           1258.21        
FLU+I          0.06           0.06           0.01           1285.49        
FLU+I+G+F      0.06           0.06           0.01           1258.21        
JTT+I          0.06           0.06           0.01           1285.90        
MtMam+F        0.06           0.06           0.01           1325.87        
Blosum62+I+G   0.07           0.07           0.01           1284.18        
Blosum62+G     0.07           0.07           0.01           1284.18        
HIVb+I+F       0.07           0.07           0.01           1277.19        
FLU+I+F        0.07           0.07           0.01           1265.27        
HIVw+I         0.07           0.07           0.01           1323.81        
HIVw+I+F       0.07           0.07           0.01           1291.01        
MtArt+F        0.07           0.07           0.01           1316.12        
HIVb+I         0.07           0.07           0.01           1300.16        
CpREV+I+F      0.07           0.07           0.01           1275.91        
VT+I           0.07           0.07           0.01           1300.09        
JTT+I+F        0.08           0.08           0.01           1267.98        
RtREV+I        0.08           0.08           0.01           1302.23        
Blosum62+G+F   0.08           0.08           0.01           1273.87        
Blosum62+I+G+F 0.08           0.08           0.01           1273.87        
MtArt+I+F      0.08           0.08           0.01           1288.31        
FLU+G          0.08           0.08           0.01           1278.39        
FLU+I+G        0.08           0.08           0.01           1278.39        
MtREV+I        0.09           0.09           0.01           1339.37        
HIVb+I+G       0.09           0.09           0.01           1293.79        
HIVb+G         0.09           0.09           0.01           1293.80        
WAG+I+F        0.09           0.09           0.01           1265.04        
WAG+I          0.09           0.09           0.01           1282.81        
MtREV+I+G+F    0.09           0.09           0.01           1270.54        
MtREV+G+F      0.09           0.09           0.01           1270.57        
FLU            0.09           0.09           0.01           1298.08        
HIVw           0.09           0.09           0.01           1342.83        
VT+I+F         0.10           0.10           0.01           1279.87        
CpREV+I        0.10           0.10           0.01           1292.09        
HIVb+F         0.10           0.10           0.01           1302.37        
MtMam          0.10           0.10           0.01           1393.21        
Blosum62+I     0.10           0.10           0.01           1288.09        
HIVw+F         0.11           0.11           0.01           1312.44        
FLU+F          0.11           0.11           0.01           1278.92        
DCMut+F        0.11           0.11           0.01           1291.73        
Dayhoff+F      0.11           0.11           0.01           1291.63        
HIVb           0.11           0.11           0.01           1320.41        
Blosum62+I+F   0.11           0.11           0.01           1277.25        
MtREV+F        0.11           0.11           0.01           1297.93        
Dayhoff        0.11           0.11           0.01           1313.74        
DCMut          0.11           0.11           0.01           1313.81        
HIVw+G+F       0.11           0.11           0.01           1283.27        
HIVw+I+G+F     0.11           0.11           0.01           1283.27        
JTT            0.12           0.12           0.01           1301.00        
LG             0.12           0.12           0.01           1294.77        
VT             0.12           0.12           0.01           1313.61        
RtREV+F        0.13           0.13           0.01           1289.63        
LG+F           0.13           0.13           0.01           1280.33        
JTT+F          0.13           0.13           0.01           1284.15        
HIVb+I+G+F     0.13           0.13           0.01           1270.13        
HIVb+G+F       0.13           0.13           0.01           1270.14        
CpREV+F        0.14           0.14           0.01           1292.30        
RtREV          0.14           0.14           0.01           1318.96        
WAG            0.14           0.14           0.01           1296.31        
WAG+F          0.14           0.14           0.01           1279.47        
Blosum62       0.14           0.14           0.01           1300.64        
MtMam+I+F      0.15           0.15           0.01           1293.09        
VT+F           0.15           0.15           0.01           1293.52        
HIVw+G         0.15           0.15           0.01           1315.04        
HIVw+I+G       0.15           0.15           0.01           1315.04        
Blosum62+F     0.15           0.15           0.01           1290.54        
CpREV          0.15           0.15           0.01           1306.67        
MtREV+G        0.22           0.22           0.01           1329.48        
MtREV+I+G      0.22           0.22           0.01           1329.48        
MtArt+G+F      0.25           0.25           0.01           1278.51        
MtArt+I+G+F    0.25           0.25           0.01           1278.51        
MtArt+I        0.25           0.25           0.01           1334.59        
MtMam+I        0.33           0.33           0.01           1358.17        
MtMam+G+F      0.33           0.33           0.01           1280.85        
MtMam+I+G+F    0.33           0.33           0.01           1280.85        
MtArt+G        0.49           0.49           0.01           1320.44        
MtArt+I+G      0.49           0.49           0.01           1320.44        
MtMam+G        0.65           0.65           0.01           1337.80        
MtMam+I+G      0.65           0.65           0.01           1337.80        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.252
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.580
  p-inv (+I):           0.392
  alpha (+I+G):         0.595
  p-inv (+I+G):         0.012

********************************************************
                          LG+G
********************************************************

(((((Scer:0.022940,Spar:0.018006):0.017461,Smik:0.063114):0.042834,Skud:0.056993):0.037326,Sbay:0.063076):0.301869,Scas:0.384232,Sklu:0.160876);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.63(1)     0.73(1)     0.77(1)     0.74(1)     0.89(1)     0.86(1)     0.88(1)     
LG+I+G         0.23(2)     0.23(2)     0.19(2)     0.22(2)     0.07(2)     0.09(2)     0.07(2)     
FLU+G+F        0.04(3)     0.00(11)    0.00(24)    0.00(12)    0.00(40)    0.00(38)    0.00(40)    
LG+G+F         0.02(4)     0.00(12)    0.00(27)    0.00(17)    0.00(41)    0.00(39)    0.00(41)    
FLU+I+G+F      0.02(5)     0.00(14)    0.00(33)    0.00(18)    0.00(42)    0.00(41)    0.00(42)    
FLU+G          0.01(6)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.02(3)     
WAG+G          0.01(7)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.01(4)     
LG+I+G+F       0.01(8)     0.00(15)    0.00(36)    0.00(20)    0.00(44)    0.00(42)    0.00(44)    
LG+I           0.01(9)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     
FLU+I+G        0.01(10)    0.00(6)     0.00(6)     0.00(6)     0.00(7)     0.00(6)     0.00(7)     
WAG+I+G        0.00(11)    0.00(7)     0.00(7)     0.00(7)     0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(12)    0.00(19)    0.00(34)    0.00(22)    0.00(43)    0.00(43)    0.00(43)    
JTT+G          0.00(13)    0.00(8)     0.00(8)     0.00(8)     0.00(6)     0.00(7)     0.00(6)     
WAG+I+G+F      0.00(14)    0.00(22)    0.00(41)    0.00(26)    0.00(50)    0.00(47)    0.00(47)    
JTT+I+G        0.00(15)    0.00(9)     0.00(9)     0.00(9)     0.00(10)    0.00(10)    0.00(10)    
JTT+G+F        0.00(16)    0.00(23)    0.00(38)    0.00(25)    0.00(48)    0.00(45)    0.00(45)    
LG+I+F         0.00(17)    0.00(24)    0.00(39)    0.00(27)    0.00(49)    0.00(46)    0.00(46)    
WAG+I          0.00(18)    0.00(10)    0.00(10)    0.00(10)    0.00(9)     0.00(9)     0.00(9)     
JTT+I+G+F      0.00(19)    0.00(26)    0.00(48)    0.00(30)    0.00(54)    0.00(49)    0.00(53)    
WAG+I+F        0.00(20)    0.00(27)    0.00(46)    0.00(32)    0.00(51)    0.00(48)    0.00(51)    
Blosum62+G     0.00(21)    0.00(13)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
FLU+I+F        0.00(22)    0.00(30)    0.00(47)    0.00(33)    0.00(52)    0.00(50)    0.00(52)    
Blosum62+I+G   0.00(23)    0.00(16)    0.00(13)    0.00(13)    0.00(15)    0.00(15)    0.00(15)    
RtREV+G+F      0.00(24)    0.00(32)    0.00(49)    0.00(34)    0.00(55)    0.00(51)    0.00(54)    
FLU+I          0.00(25)    0.00(17)    0.00(12)    0.00(14)    0.00(12)    0.00(12)    0.00(12)    
CpREV+G        0.00(26)    0.00(18)    0.00(14)    0.00(15)    0.00(13)    0.00(13)    0.00(13)    
JTT+I          0.00(27)    0.00(20)    0.00(15)    0.00(16)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+G+F    0.00(28)    0.00(36)    0.00(54)    0.00(43)    0.00(62)    0.00(55)    0.00(59)    
CpREV+I+G      0.00(29)    0.00(21)    0.00(16)    0.00(19)    0.00(17)    0.00(16)    0.00(17)    
Dayhoff+G+F    0.00(30)    0.00(35)    0.00(51)    0.00(38)    0.00(57)    0.00(52)    0.00(55)    
DCMut+G+F      0.00(31)    0.00(37)    0.00(52)    0.00(40)    0.00(58)    0.00(53)    0.00(56)    
JTT+I+F        0.00(32)    0.00(38)    0.00(53)    0.00(42)    0.00(59)    0.00(54)    0.00(57)    
Dayhoff+I+G+F  0.00(33)    0.00(42)    0.00(58)    0.00(47)    0.00(65)    0.00(59)    0.00(63)    
DCMut+I+G+F    0.00(34)    0.00(43)    0.00(59)    0.00(48)    0.00(66)    0.00(62)    0.00(64)    
Blosum62+I     0.00(35)    0.00(25)    0.00(17)    0.00(21)    0.00(16)    0.00(17)    0.00(16)    
HIVb+G+F       0.00(36)    0.00(44)    0.00(56)    0.00(50)    0.00(63)    0.00(60)    0.00(61)    
CpREV+G+F      0.00(37)    0.00(45)    0.00(57)    0.00(51)    0.00(64)    0.00(61)    0.00(62)    
MtREV+G+F      0.00(38)    0.00(49)    0.00(60)    0.00(53)    0.00(67)    0.00(63)    0.00(65)    
RtREV+I+F      0.00(39)    0.00(50)    0.00(61)    0.00(54)    0.00(68)    0.00(64)    0.00(66)    
Dayhoff+G      0.00(40)    0.00(28)    0.00(18)    0.00(23)    0.00(18)    0.00(18)    0.00(18)    
DCMut+G        0.00(41)    0.00(29)    0.00(19)    0.00(24)    0.00(19)    0.00(19)    0.00(19)    
HIVb+I+G+F     0.00(42)    0.00(53)    0.00(62)    0.00(56)    0.00(70)    0.00(65)    0.00(69)    
CpREV+I+G+F    0.00(43)    0.00(54)    0.00(63)    0.00(57)    0.00(71)    0.00(66)    0.00(70)    
MtREV+I+G+F    0.00(44)    0.00(55)    0.00(64)    0.00(58)    0.00(72)    0.00(68)    0.00(71)    
Dayhoff+I+G    0.00(45)    0.00(31)    0.00(20)    0.00(28)    0.00(22)    0.00(20)    0.00(21)    
DCMut+I+G      0.00(46)    0.00(33)    0.00(21)    0.00(29)    0.00(23)    0.00(21)    0.00(23)    
CpREV+I        0.00(47)    0.00(34)    0.00(22)    0.00(31)    0.00(20)    0.00(22)    0.00(20)    
Dayhoff+I+F    0.00(48)    0.00(58)    0.00(65)    0.00(63)    0.00(74)    0.00(69)    0.00(73)    
Blosum62+G+F   0.00(49)    0.00(59)    0.00(66)    0.00(64)    0.00(75)    0.00(70)    0.00(74)    
DCMut+I+F      0.00(50)    0.00(61)    0.00(67)    0.00(65)    0.00(76)    0.00(71)    0.00(75)    
VT+G+F         0.00(51)    0.00(62)    0.00(68)    0.00(66)    0.00(78)    0.00(72)    0.00(76)    
VT+G           0.00(52)    0.00(40)    0.00(25)    0.00(36)    0.00(25)    0.00(24)    0.00(24)    
LG             0.00(53)    0.00(39)    0.00(23)    0.00(35)    0.00(21)    0.00(23)    0.00(22)    
HIVb+G         0.00(54)    0.00(41)    0.00(26)    0.00(37)    0.00(26)    0.00(25)    0.00(25)    
Blosum62+I+G+F 0.00(55)    0.00(65)    0.00(70)    0.00(68)    0.00(81)    0.00(77)    0.00(79)    
VT+I+G+F       0.00(56)    0.00(68)    0.00(74)    0.00(70)    0.00(84)    0.00(78)    0.00(82)    
VT+I+G         0.00(57)    0.00(46)    0.00(29)    0.00(39)    0.00(30)    0.00(30)    0.00(30)    
HIVb+I+G       0.00(58)    0.00(47)    0.00(30)    0.00(41)    0.00(31)    0.00(31)    0.00(31)    
CpREV+I+F      0.00(59)    0.00(69)    0.00(69)    0.00(69)    0.00(79)    0.00(76)    0.00(77)    
WAG            0.00(60)    0.00(48)    0.00(28)    0.00(44)    0.00(24)    0.00(26)    0.00(26)    
Dayhoff+I      0.00(61)    0.00(51)    0.00(31)    0.00(45)    0.00(28)    0.00(27)    0.00(28)    
MtREV+I+F      0.00(62)    0.00(70)    0.00(72)    0.00(71)    0.00(83)    0.00(80)    0.00(81)    
DCMut+I        0.00(63)    0.00(52)    0.00(32)    0.00(46)    0.00(29)    0.00(29)    0.00(29)    
HIVb+I+F       0.00(64)    0.00(71)    0.00(78)    0.00(72)    0.00(85)    0.00(81)    0.00(85)    
Blosum62+I+F   0.00(65)    0.00(72)    0.00(79)    0.00(73)    0.00(86)    0.00(83)    0.00(86)    
FLU+F          0.00(66)    0.00(73)    0.00(71)    0.00(74)    0.00(80)    0.00(79)    0.00(80)    
FLU            0.00(67)    0.00(56)    0.00(35)    0.00(49)    0.00(27)    0.00(28)    0.00(27)    
RtREV+G        0.00(68)    0.00(57)    0.00(37)    0.00(52)    0.00(32)    0.00(32)    0.00(32)    
WAG+F          0.00(69)    0.00(75)    0.00(75)    0.00(75)    0.00(82)    0.00(82)    0.00(84)    
MtArt+G+F      0.00(70)    0.00(76)    0.00(81)    0.00(77)    0.00(88)    0.00(86)    0.00(88)    
RtREV+I+G      0.00(71)    0.00(60)    0.00(40)    0.00(55)    0.00(35)    0.00(35)    0.00(35)    
LG+F           0.00(72)    0.00(77)    0.00(80)    0.00(78)    0.00(87)    0.00(84)    0.00(87)    
MtArt+I+G+F    0.00(73)    0.00(79)    0.00(85)    0.00(80)    0.00(92)    0.00(89)    0.00(91)    
VT+I+F         0.00(74)    0.00(78)    0.00(83)    0.00(79)    0.00(89)    0.00(87)    0.00(89)    
Blosum62       0.00(75)    0.00(63)    0.00(42)    0.00(59)    0.00(33)    0.00(33)    0.00(33)    
MtMam+G+F      0.00(76)    0.00(80)    0.00(84)    0.00(81)    0.00(91)    0.00(90)    0.00(90)    
JTT            0.00(77)    0.00(64)    0.00(43)    0.00(60)    0.00(34)    0.00(34)    0.00(34)    
VT+I           0.00(78)    0.00(66)    0.00(44)    0.00(61)    0.00(36)    0.00(36)    0.00(36)    
HIVb+I         0.00(79)    0.00(67)    0.00(45)    0.00(62)    0.00(37)    0.00(37)    0.00(37)    
MtMam+I+G+F    0.00(80)    0.00(82)    0.00(90)    0.00(83)    0.00(96)    0.00(93)    0.00(95)    
JTT+F          0.00(81)    0.00(83)    0.00(87)    0.00(82)    0.00(93)    0.00(92)    0.00(92)    
RtREV+I        0.00(82)    0.00(74)    0.00(50)    0.00(67)    0.00(38)    0.00(40)    0.00(38)    
HIVw+G+F       0.00(83)    0.00(84)    0.00(89)    0.00(84)    0.00(95)    0.00(94)    0.00(94)    
HIVw+I+G+F     0.00(84)    0.00(85)    0.00(93)    0.00(85)    0.00(98)    0.00(95)    0.00(97)    
CpREV          0.00(85)    0.00(81)    0.00(55)    0.00(76)    0.00(39)    0.00(44)    0.00(39)    
MtArt+I+F      0.00(86)    0.00(90)    0.00(97)    0.00(91)    0.00(102)   0.00(98)    0.00(101)   
RtREV+F        0.00(87)    0.00(89)    0.00(95)    0.00(89)    0.00(99)    0.00(97)    0.00(98)    
Blosum62+F     0.00(88)    0.00(91)    0.00(96)    0.00(92)    0.00(100)   0.00(99)    0.00(100)   
Dayhoff+F      0.00(89)    0.00(92)    0.00(99)    0.00(94)    0.00(103)   0.00(100)   0.00(102)   
DCMut+F        0.00(90)    0.00(93)    0.00(100)   0.00(95)    0.00(104)   0.00(102)   0.00(103)   
HIVw+I+F       0.00(91)    0.00(96)    0.00(102)   0.00(98)    0.00(110)   0.00(104)   0.00(106)   
CpREV+F        0.00(92)    0.00(95)    0.00(101)   0.00(96)    0.00(105)   0.00(103)   0.00(104)   
VT+F           0.00(93)    0.00(98)    0.00(103)   0.00(99)    0.00(109)   0.00(105)   0.00(107)   
MtMam+I+F      0.00(94)    0.00(99)    0.00(104)   0.00(101)   0.00(111)   0.00(107)   0.00(109)   
VT             0.00(95)    0.00(86)    0.00(73)    0.00(86)    0.00(45)    0.00(56)    0.00(48)    
Dayhoff        0.00(96)    0.00(87)    0.00(76)    0.00(87)    0.00(46)    0.00(57)    0.00(49)    
DCMut          0.00(97)    0.00(88)    0.00(77)    0.00(88)    0.00(47)    0.00(58)    0.00(50)    
HIVw+G         0.00(98)    0.00(94)    0.00(82)    0.00(90)    0.00(53)    0.00(67)    0.00(58)    
MtREV+F        0.00(99)    0.00(103)   0.00(106)   0.00(104)   0.00(112)   0.00(109)   0.00(112)   
HIVw+I+G       0.00(100)   0.00(97)    0.00(86)    0.00(93)    0.00(60)    0.00(74)    0.00(67)    
RtREV          0.00(101)   0.00(100)   0.00(88)    0.00(97)    0.00(56)    0.00(73)    0.00(60)    
HIVb           0.00(102)   0.00(101)   0.00(91)    0.00(100)   0.00(61)    0.00(75)    0.00(68)    
HIVb+F         0.00(103)   0.00(106)   0.00(109)   0.00(106)   0.00(113)   0.00(113)   0.00(113)   
MtArt+G        0.00(104)   0.00(102)   0.00(92)    0.00(102)   0.00(69)    0.00(85)    0.00(72)    
MtArt+I+G      0.00(105)   0.00(104)   0.00(94)    0.00(103)   0.00(73)    0.00(88)    0.00(78)    
HIVw+I         0.00(106)   0.00(105)   0.00(98)    0.00(105)   0.00(77)    0.00(91)    0.00(83)    
MtREV+G        0.00(107)   0.00(107)   0.00(105)   0.00(107)   0.00(90)    0.00(96)    0.00(93)    
HIVw+F         0.00(108)   0.00(110)   0.00(114)   0.00(111)   0.00(116)   0.00(114)   0.00(114)   
MtREV+I+G      0.00(109)   0.00(108)   0.00(107)   0.00(108)   0.00(94)    0.00(101)   0.00(96)    
MtArt+F        0.00(110)   0.00(113)   0.00(115)   0.00(114)   0.00(117)   0.00(115)   0.00(117)   
MtArt+I        0.00(111)   0.00(109)   0.00(108)   0.00(109)   0.00(97)    0.00(106)   0.00(99)    
MtMam+G        0.00(112)   0.00(111)   0.00(110)   0.00(110)   0.00(101)   0.00(108)   0.00(105)   
MtMam+I+G      0.00(113)   0.00(112)   0.00(111)   0.00(112)   0.00(108)   0.00(111)   0.00(110)   
MtREV+I        0.00(114)   0.00(114)   0.00(112)   0.00(113)   0.00(106)   0.00(110)   0.00(108)   
HIVw           0.00(115)   0.00(115)   0.00(113)   0.00(115)   0.00(107)   0.00(112)   0.00(111)   
MtMam+F        0.00(116)   0.00(116)   0.00(118)   0.00(116)   0.00(119)   0.00(119)   0.00(119)   
MtMam+I        0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(115)   0.00(117)   0.00(116)   
MtREV          0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(114)   0.00(116)   0.00(115)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.76        0.80        0.77        0.92        0.90        0.91        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.24        0.20        0.23        0.07        0.10        0.08        
+F             0.10        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.62        0.63        0.63        0.63        0.63        0.63        0.63        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.66        0.67        0.67        0.67        0.67        0.67        0.67        
p-inv (+I+G)   0.03        0.03        0.03        0.03        0.03        0.03        0.03        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (184.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (85.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (138.7)
----------------------------------------------------------------------------------------------------

