

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:55:28 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene102AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 276.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 132
Observed aminoacid frequencies:
 A: 0.044    C: 0.020    D: 0.055    E: 0.053    F: 0.060   
 G: 0.056    H: 0.017    I: 0.076    K: 0.075    L: 0.095   
 M: 0.008    N: 0.069    P: 0.026    Q: 0.040    R: 0.041   
 S: 0.079    T: 0.061    V: 0.083    W: 0.003    Y: 0.039   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2048.90
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.69
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.326
 -lnL................................ = 2030.19
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2003.93
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.917
 -lnL................................ = 2028.79
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.876
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2002.31
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.898
    proportion of invariable sites... = 0.184
 -lnL................................ = 2028.62
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.807
    proportion of invariable sites... = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2002.17
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2041.76
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2022.55
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.329
 -lnL................................ = 2022.52
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2002.49
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.912
 -lnL................................ = 2021.51
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.873
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2001.14
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.442
    proportion of invariable sites... = 0.225
 -lnL................................ = 2021.12
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.991
    proportion of invariable sites... = 0.205
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2000.82
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2071.84
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.23
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.306
 -lnL................................ = 2053.73
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2019.47
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.933
 -lnL................................ = 2051.03
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.85
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.98
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.286
    proportion of invariable sites... = 0.096
 -lnL................................ = 2051.01
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.924
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.99
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2143.91
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2046.28
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 2120.40
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2024.46
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
 -lnL................................ = 2113.69
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2018.38
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.824
    proportion of invariable sites... = 0.041
 -lnL................................ = 2113.68
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2018.38
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2181.02
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2071.86
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.326
 -lnL................................ = 2143.43
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.341
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.40
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
 -lnL................................ = 2126.67
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2026.80
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.047
 -lnL................................ = 2126.66
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    proportion of invariable sites... = 0.102
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2026.69
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2170.57
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2077.15
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.358
 -lnL................................ = 2128.20
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.31
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
 -lnL................................ = 2114.05
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.20
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    proportion of invariable sites... = 0.105
 -lnL................................ = 2113.88
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.825
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.00
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2071.67
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.07
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.306
 -lnL................................ = 2053.49
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2019.24
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.93
 -lnL................................ = 2050.77
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.72
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.282
    proportion of invariable sites... = 0.096
 -lnL................................ = 2050.74
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.92
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.72
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2055.97
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2031.38
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.313
 -lnL................................ = 2039.54
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.98
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.027
 -lnL................................ = 2038.85
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.967
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2012.96
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.68
    proportion of invariable sites... = 0.208
 -lnL................................ = 2038.50
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.358
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2012.71
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2072.07
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.52
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 2051.78
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.95
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.936
 -lnL................................ = 2051.88
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2015.69
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 3.824
    proportion of invariable sites... = 0.266
 -lnL................................ = 2050.96
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 3.148
    proportion of invariable sites... = 0.262
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2014.90
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2066.35
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2054.49
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.337
 -lnL................................ = 2043.82
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2030.94
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.835
 -lnL................................ = 2041.78
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2028.07
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.775
    proportion of invariable sites... = 0.199
 -lnL................................ = 2041.48
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.419
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2027.88
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2078.09
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2058.78
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 2060.68
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2040.97
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.023
 -lnL................................ = 2060.92
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2041.06
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 4.384
    proportion of invariable sites... = 0.261
 -lnL................................ = 2060.12
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 3.959
    proportion of invariable sites... = 0.259
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2040.34
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2085.45
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2064.95
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.336
 -lnL................................ = 2061.82
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.342
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.77
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
 -lnL................................ = 2059.29
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.28
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.633
    proportion of invariable sites... = 0.194
 -lnL................................ = 2059.04
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.641
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.99
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2082.89
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2053.90
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.36
 -lnL................................ = 2053.63
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2022.88
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
 -lnL................................ = 2049.91
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2017.93
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.137
    proportion of invariable sites... = 0.156
 -lnL................................ = 2049.79
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.953
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2017.89
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2128.58
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2087.74
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.374
 -lnL................................ = 2088.76
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2050.37
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
 -lnL................................ = 2083.70
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2046.68
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.035
    proportion of invariable sites... = 0.177
 -lnL................................ = 2083.67
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.212
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2046.65
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2058.89
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2042.87
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 2029.95
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.85
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
 -lnL................................ = 2025.94
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.17
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    proportion of invariable sites... = 0.147
 -lnL................................ = 2025.90
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.241
    proportion of invariable sites... = 0.178
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.02
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:58:12 EDT 2013
Runtime:  0h:02:44



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         276.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           4064.28        0.36           2001.14        
LG+I+G+F       1.36           4065.64        0.18           2000.82        
JTT+G+F        2.33           4066.61        0.11           2002.31        
LG+I+F         2.70           4066.98        0.09           2002.49        
LG+G           2.73           4067.01        0.09           2021.51        
LG+I+G         3.95           4068.23        0.05           2021.12        
JTT+I+G+F      4.06           4068.34        0.05           2002.17        
LG+I           4.75           4069.03        0.03           2022.52        
JTT+I+F        5.59           4069.87        0.02           2003.93        
FLU+G          11.59          4075.87        0.00           2025.94        
FLU+I+G        13.52          4077.80        0.00           2025.90        
JTT+G          17.31          4081.59        0.00           2028.79        
FLU+G+F        18.06          4082.34        0.00           2010.17        
JTT+I+G        18.96          4083.24        0.00           2028.62        
FLU+I          19.62          4083.89        0.00           2029.95        
FLU+I+G+F      19.76          4084.04        0.00           2010.02        
JTT+I          20.10          4084.38        0.00           2030.19        
WAG+G+F        23.65          4087.93        0.00           2012.96        
WAG+I+G+F      25.14          4089.42        0.00           2012.71        
FLU+I+F        25.43          4089.71        0.00           2013.85        
WAG+I+F        25.68          4089.96        0.00           2013.98        
RtREV+G+F      29.10          4093.38        0.00           2015.69        
Dayhoff+G+F    29.15          4093.43        0.00           2015.72        
RtREV+I+G+F    29.52          4093.80        0.00           2014.90        
RtREV+I+F      29.62          4093.90        0.00           2015.95        
DCMut+G+F      29.69          4093.97        0.00           2015.98        
Dayhoff+I+G+F  31.17          4095.45        0.00           2015.72        
DCMut+I+G+F    31.70          4095.98        0.00           2015.99        
HIVb+G+F       33.59          4097.87        0.00           2017.93        
MtREV+G+F      34.47          4098.75        0.00           2018.38        
HIVb+I+G+F     35.51          4099.79        0.00           2017.89        
Dayhoff+I+F    36.19          4100.47        0.00           2019.24        
MtREV+I+G+F    36.47          4100.75        0.00           2018.38        
DCMut+I+F      36.65          4100.93        0.00           2019.47        
WAG+G          37.43          4101.71        0.00           2038.85        
WAG+I+G        38.72          4103.00        0.00           2038.50        
WAG+I          38.81          4103.09        0.00           2039.54        
LG+F           40.83          4105.11        0.00           2022.55        
LG             41.25          4105.53        0.00           2041.76        
JTT+F          43.10          4107.38        0.00           2023.69        
CpREV+G        43.28          4107.56        0.00           2041.78        
HIVb+I+F       43.48          4107.76        0.00           2022.88        
CpREV+I+G      44.68          4108.96        0.00           2041.48        
MtREV+I+F      46.64          4110.92        0.00           2024.46        
CpREV+I        47.37          4111.65        0.00           2043.82        
MtMam+G+F      51.31          4115.59        0.00           2026.80        
MtMam+I+G+F    53.10          4117.38        0.00           2026.69        
CpREV+G+F      53.85          4118.13        0.00           2028.07        
CpREV+I+G+F    55.47          4119.75        0.00           2027.88        
JTT            55.51          4119.79        0.00           2048.90        
WAG+F          58.48          4122.76        0.00           2031.38        
HIVb+G         59.54          4123.82        0.00           2049.91        
CpREV+I+F      59.59          4123.87        0.00           2030.94        
Dayhoff+G      61.25          4125.53        0.00           2050.77        
HIVb+I+G       61.31          4125.59        0.00           2049.79        
DCMut+G        61.79          4126.07        0.00           2051.03        
Dayhoff+I+G    63.20          4127.48        0.00           2050.74        
RtREV+I        63.29          4127.57        0.00           2051.78        
RtREV+G        63.48          4127.76        0.00           2051.88        
RtREV+I+G      63.63          4127.91        0.00           2050.96        
DCMut+I+G      63.73          4128.01        0.00           2051.01        
MtArt+G+F      66.11          4130.39        0.00           2034.20        
Dayhoff+I      66.71          4130.99        0.00           2053.49        
HIVb+I         66.98          4131.26        0.00           2053.63        
DCMut+I        67.18          4131.46        0.00           2053.73        
MtArt+I+G+F    67.72          4132.00        0.00           2034.00        
WAG            69.66          4133.94        0.00           2055.97        
RtREV+F        70.77          4135.05        0.00           2037.52        
VT+G+F         72.27          4136.55        0.00           2037.28        
MtMam+I+F      72.53          4136.81        0.00           2037.40        
VT+I+G+F       73.71          4137.99        0.00           2036.99        
Dayhoff+F      73.87          4138.15        0.00           2039.07        
DCMut+F        74.17          4138.45        0.00           2039.23        
FLU            75.50          4139.78        0.00           2058.89        
VT+I+F         77.27          4141.55        0.00           2039.77        
VT+G           78.30          4142.58        0.00           2059.29        
Blosum62+I+F   79.66          4143.94        0.00           2040.97        
VT+I+G         79.81          4144.09        0.00           2059.04        
Blosum62+G+F   79.85          4144.13        0.00           2041.06        
Blosum62+I+G+F 80.40          4144.68        0.00           2040.34        
Blosum62+I     81.07          4145.35        0.00           2060.68        
FLU+F          81.47          4145.74        0.00           2042.87        
Blosum62+G     81.56          4145.84        0.00           2060.92        
Blosum62+I+G   81.97          4146.25        0.00           2060.12        
VT+I           83.37          4147.65        0.00           2061.82        
MtArt+I+F      84.34          4148.62        0.00           2043.31        
MtREV+F        88.28          4152.56        0.00           2046.28        
CpREV          90.42          4154.70        0.00           2066.35        
HIVw+G+F       91.07          4155.35        0.00           2046.68        
HIVw+I+G+F     93.01          4157.29        0.00           2046.65        
HIVw+I+F       98.46          4162.74        0.00           2050.37        
Dayhoff        101.07         4165.35        0.00           2071.67        
DCMut          101.40         4165.68        0.00           2071.84        
RtREV          101.85         4166.13        0.00           2072.07        
HIVb+F         103.53         4167.81        0.00           2053.90        
CpREV+F        104.69         4168.97        0.00           2054.49        
Blosum62+F     113.27         4177.55        0.00           2058.78        
Blosum62       113.91         4178.19        0.00           2078.09        
HIVb           123.50         4187.78        0.00           2082.89        
VT+F           125.62         4189.90        0.00           2064.95        
HIVw+G         127.12         4191.40        0.00           2083.70        
VT             128.63         4192.91        0.00           2085.45        
HIVw+I+G       129.05         4193.33        0.00           2083.67        
HIVw+I         137.23         4201.51        0.00           2088.76        
MtMam+F        139.44         4203.72        0.00           2071.86        
MtArt+F        150.02         4214.30        0.00           2077.15        
HIVw+F         171.20         4235.48        0.00           2087.74        
MtREV+G        187.09         4251.37        0.00           2113.69        
MtArt+G        187.83         4252.11        0.00           2114.05        
MtREV+I+G      189.08         4253.36        0.00           2113.68        
MtArt+I+G      189.49         4253.77        0.00           2113.88        
MtREV+I        200.52         4264.80        0.00           2120.40        
MtMam+G        213.07         4277.34        0.00           2126.67        
HIVw           214.87         4279.15        0.00           2128.58        
MtMam+I+G      215.04         4279.31        0.00           2126.66        
MtArt+I        216.12         4280.40        0.00           2128.20        
MtREV          245.55         4309.83        0.00           2143.91        
MtMam+I        246.59         4310.87        0.00           2143.43        
MtArt          298.86         4363.14        0.00           2170.57        
MtMam          319.77         4384.05        0.00           2181.02        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.568
  p-inv       (+I):     0.150
  alpha+p-inv (+I+G):   0.282
  freqs       (+F):     0.822

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.880
  p-inv (+I):           0.332
  alpha (+I+G):         2.039
  p-inv (+I+G):         0.206

********************************************************
                         LG+G+F
********************************************************

(((((Scer:0.067773,Spar:0.032341):0.022701,Smik:0.080303):0.014382,Skud:0.077722):0.015134,Sbay:0.060075):0.225302,Scas:0.344875,Sklu:0.309348);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         276.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4110.46        0.68           2021.51        
LG+I           2.02           4112.48        0.25           2022.52        
LG+I+G         4.84           4115.30        0.06           2021.12        
FLU+G          8.86           4119.32        0.01           2025.94        
FLU+I+G        14.41          4124.87        0.00           2025.90        
JTT+G          14.57          4125.03        0.00           2028.79        
FLU+I          16.88          4127.34        0.00           2029.95        
JTT+I          17.37          4127.83        0.00           2030.19        
JTT+I+G        19.85          4130.30        0.00           2028.62        
WAG+G          34.69          4145.15        0.00           2038.85        
LG             34.89          4145.35        0.00           2041.76        
WAG+I          36.07          4146.53        0.00           2039.54        
WAG+I+G        39.61          4150.07        0.00           2038.50        
CpREV+G        40.55          4151.00        0.00           2041.78        
CpREV+I        44.64          4155.09        0.00           2043.82        
CpREV+I+G      45.57          4156.02        0.00           2041.48        
JTT            49.16          4159.61        0.00           2048.90        
HIVb+G         56.81          4167.26        0.00           2049.91        
Dayhoff+G      58.52          4168.98        0.00           2050.77        
DCMut+G        59.05          4169.51        0.00           2051.03        
RtREV+I        60.55          4171.01        0.00           2051.78        
RtREV+G        60.74          4171.20        0.00           2051.88        
HIVb+I+G       62.19          4172.65        0.00           2049.79        
WAG            63.31          4173.77        0.00           2055.97        
Dayhoff+I      63.97          4174.43        0.00           2053.49        
Dayhoff+I+G    64.08          4174.54        0.00           2050.74        
HIVb+I         64.25          4174.71        0.00           2053.63        
DCMut+I        64.44          4174.90        0.00           2053.73        
RtREV+I+G      64.52          4174.98        0.00           2050.96        
DCMut+I+G      64.62          4175.08        0.00           2051.01        
LG+G+F         66.05          4176.51        0.00           2001.14        
JTT+G+F        68.38          4178.84        0.00           2002.31        
LG+I+F         68.75          4179.21        0.00           2002.49        
FLU            69.14          4179.60        0.00           2058.89        
LG+I+G+F       71.03          4181.49        0.00           2000.82        
JTT+I+F        71.64          4182.10        0.00           2003.93        
JTT+I+G+F      73.74          4184.19        0.00           2002.17        
VT+G           75.56          4186.02        0.00           2059.29        
Blosum62+I     78.34          4188.80        0.00           2060.68        
Blosum62+G     78.82          4189.28        0.00           2060.92        
VT+I           80.63          4191.09        0.00           2061.82        
VT+I+G         80.69          4191.15        0.00           2059.04        
Blosum62+I+G   82.85          4193.31        0.00           2060.12        
CpREV          84.06          4194.52        0.00           2066.35        
FLU+G+F        84.11          4194.57        0.00           2010.17        
FLU+I+G+F      89.44          4199.90        0.00           2010.02        
WAG+G+F        89.70          4200.16        0.00           2012.96        
FLU+I+F        91.48          4201.94        0.00           2013.85        
WAG+I+F        91.74          4202.20        0.00           2013.98        
Dayhoff        94.71          4205.17        0.00           2071.67        
WAG+I+G+F      94.82          4205.28        0.00           2012.71        
DCMut          95.04          4205.50        0.00           2071.84        
RtREV+G+F      95.15          4205.61        0.00           2015.69        
Dayhoff+G+F    95.21          4205.66        0.00           2015.72        
RtREV          95.50          4205.96        0.00           2072.07        
RtREV+I+F      95.67          4206.13        0.00           2015.95        
DCMut+G+F      95.74          4206.20        0.00           2015.98        
RtREV+I+G+F    99.19          4209.65        0.00           2014.90        
HIVb+G+F       99.64          4210.10        0.00           2017.93        
MtREV+G+F      100.52         4210.98        0.00           2018.38        
Dayhoff+I+G+F  100.84         4211.30        0.00           2015.72        
DCMut+I+G+F    101.38         4211.84        0.00           2015.99        
Dayhoff+I+F    102.25         4212.70        0.00           2019.24        
DCMut+I+F      102.70         4213.16        0.00           2019.47        
LG+F           103.26         4213.72        0.00           2022.55        
HIVb+I+G+F     105.18         4215.64        0.00           2017.89        
JTT+F          105.53         4215.99        0.00           2023.69        
MtREV+I+G+F    106.15         4216.61        0.00           2018.38        
Blosum62       107.55         4218.01        0.00           2078.09        
HIVb+I+F       109.54         4220.00        0.00           2022.88        
MtREV+I+F      112.70         4223.15        0.00           2024.46        
HIVb           117.15         4227.61        0.00           2082.89        
MtMam+G+F      117.37         4227.83        0.00           2026.80        
CpREV+G+F      119.91         4230.36        0.00           2028.07        
WAG+F          120.92         4231.38        0.00           2031.38        
VT             122.27         4232.73        0.00           2085.45        
MtMam+I+G+F    122.77         4233.23        0.00           2026.69        
HIVw+G         124.39         4234.85        0.00           2083.70        
CpREV+I+G+F    125.14         4235.60        0.00           2027.88        
CpREV+I+F      125.64         4236.10        0.00           2030.94        
HIVw+I+G       129.94         4240.40        0.00           2083.67        
MtArt+G+F      132.17         4242.63        0.00           2034.20        
RtREV+F        133.20         4243.66        0.00           2037.52        
HIVw+I         134.50         4244.96        0.00           2088.76        
Dayhoff+F      136.30         4246.76        0.00           2039.07        
DCMut+F        136.60         4247.06        0.00           2039.23        
MtArt+I+G+F    137.39         4247.85        0.00           2034.00        
VT+G+F         138.32         4248.78        0.00           2037.28        
MtMam+I+F      138.58         4249.04        0.00           2037.40        
VT+I+F         143.32         4253.78        0.00           2039.77        
VT+I+G+F       143.38         4253.84        0.00           2036.99        
FLU+F          143.90         4254.36        0.00           2042.87        
Blosum62+I+F   145.71         4256.17        0.00           2040.97        
Blosum62+G+F   145.90         4256.36        0.00           2041.06        
Blosum62+I+G+F 150.08         4260.53        0.00           2040.34        
MtArt+I+F      150.40         4260.86        0.00           2043.31        
MtREV+F        150.72         4261.18        0.00           2046.28        
HIVw+G+F       157.13         4267.58        0.00           2046.68        
HIVw+I+G+F     162.68         4273.14        0.00           2046.65        
HIVw+I+F       164.51         4274.97        0.00           2050.37        
HIVb+F         165.96         4276.42        0.00           2053.90        
CpREV+F        167.12         4277.58        0.00           2054.49        
Blosum62+F     175.71         4286.17        0.00           2058.78        
MtREV+G        184.36         4294.82        0.00           2113.69        
MtArt+G        185.09         4295.55        0.00           2114.05        
VT+F           188.05         4298.51        0.00           2064.95        
MtREV+I+G      189.97         4300.42        0.00           2113.68        
MtArt+I+G      190.38         4300.83        0.00           2113.88        
MtREV+I        197.79         4308.24        0.00           2120.40        
MtMam+F        201.87         4312.33        0.00           2071.86        
HIVw           208.52         4318.98        0.00           2128.58        
MtMam+G        210.33         4320.79        0.00           2126.67        
MtArt+F        212.45         4322.91        0.00           2077.15        
MtArt+I        213.39         4323.85        0.00           2128.20        
MtMam+I+G      215.92         4326.38        0.00           2126.66        
HIVw+F         233.63         4344.09        0.00           2087.74        
MtREV          239.19         4349.65        0.00           2143.91        
MtMam+I        243.85         4354.31        0.00           2143.43        
MtArt          292.51         4402.97        0.00           2170.57        
MtMam          313.41         4423.87        0.00           2181.02        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.690
  p-inv       (+I):     0.248
  alpha+p-inv (+I+G):   0.061
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.909
  p-inv (+I):           0.329
  alpha (+I+G):         2.431
  p-inv (+I+G):         0.224

********************************************************
                          LG+G
********************************************************

(((((Scer:0.064109,Spar:0.033202):0.019419,Smik:0.078637):0.013962,Skud:0.072083):0.018620,Sbay:0.057874):0.213455,Scas:0.319622,Sklu:0.289558);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         276.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2021.51        
LG+I+G         0.00           0.01           0.01           2021.12        
JTT+G          0.01           0.01           0.01           2028.79        
JTT+I+G        0.01           0.01           0.01           2028.62        
LG+I+F         0.01           0.01           0.01           2002.49        
WAG+G+F        0.01           0.01           0.01           2012.96        
JTT+I+F        0.01           0.01           0.01           2003.93        
WAG+I+G+F      0.01           0.02           0.01           2012.71        
DCMut+I+F      0.01           0.02           0.01           2019.47        
Dayhoff+I+F    0.01           0.02           0.01           2019.24        
CpREV+I+F      0.01           0.02           0.01           2030.94        
RtREV+I+F      0.02           0.02           0.01           2015.95        
Dayhoff+G      0.02           0.02           0.01           2050.77        
MtREV          0.02           0.02           0.01           2143.91        
FLU+F          0.02           0.02           0.01           2042.87        
RtREV+G        0.02           0.02           0.01           2051.88        
VT+I           0.02           0.02           0.01           2061.82        
Dayhoff+I+G    0.02           0.02           0.01           2050.74        
DCMut+G        0.02           0.02           0.01           2051.03        
CpREV+G        0.02           0.02           0.01           2041.78        
MtArt+F        0.02           0.02           0.01           2077.15        
DCMut+I+G      0.02           0.02           0.01           2051.01        
CpREV+I+G      0.02           0.02           0.01           2041.48        
RtREV+I+G      0.02           0.03           0.01           2050.96        
LG+I           0.02           0.03           0.01           2022.52        
Blosum62+G+F   0.02           0.03           0.01           2041.06        
HIVb+F         0.02           0.03           0.01           2053.90        
HIVb+I         0.03           0.03           0.01           2053.63        
WAG+I+F        0.03           0.03           0.01           2013.98        
JTT+I          0.03           0.03           0.01           2030.19        
Blosum62+I+G+F 0.03           0.03           0.01           2040.34        
JTT+I+G+F      0.03           0.03           0.01           2002.17        
JTT+G+F        0.03           0.04           0.01           2002.31        
HIVw+F         0.03           0.04           0.01           2087.74        
RtREV+I+G+F    0.04           0.04           0.01           2014.90        
LG+I+G+F       0.04           0.04           0.01           2000.82        
VT+I+F         0.04           0.04           0.01           2039.77        
RtREV+I        0.04           0.04           0.01           2051.78        
FLU            0.04           0.04           0.01           2058.89        
HIVw           0.04           0.04           0.01           2128.58        
VT+I+G         0.04           0.04           0.01           2059.04        
VT+G           0.04           0.04           0.01           2059.29        
LG+G+F         0.04           0.04           0.01           2001.14        
Blosum62+I+F   0.04           0.04           0.01           2040.97        
MtREV+F        0.04           0.04           0.01           2046.28        
RtREV+G+F      0.04           0.04           0.01           2015.69        
WAG+G          0.04           0.05           0.01           2038.85        
MtREV+I+F      0.05           0.05           0.01           2024.46        
WAG+I+G        0.05           0.05           0.01           2038.50        
Blosum62+G     0.05           0.05           0.01           2060.92        
DCMut+G+F      0.05           0.05           0.01           2015.98        
DCMut+I+G+F    0.05           0.05           0.01           2015.99        
Dayhoff+G+F    0.05           0.05           0.01           2015.72        
Dayhoff+I+G+F  0.05           0.05           0.01           2015.72        
Blosum62+I+G   0.05           0.05           0.01           2060.12        
CpREV+I        0.05           0.05           0.01           2043.82        
CpREV+I+G+F    0.05           0.06           0.01           2027.88        
Dayhoff+I      0.05           0.06           0.01           2053.49        
DCMut+I        0.05           0.06           0.01           2053.73        
CpREV+G+F      0.05           0.06           0.01           2028.07        
RtREV+F        0.05           0.06           0.01           2037.52        
LG+F           0.06           0.06           0.01           2022.55        
HIVb           0.06           0.06           0.01           2082.89        
Dayhoff+F      0.06           0.06           0.01           2039.07        
Blosum62+I     0.06           0.06           0.01           2060.68        
JTT+F          0.06           0.07           0.01           2023.69        
DCMut+F        0.06           0.07           0.01           2039.23        
VT+F           0.06           0.07           0.01           2064.95        
WAG+I          0.06           0.07           0.01           2039.54        
FLU+I          0.07           0.08           0.01           2029.95        
CpREV+F        0.07           0.08           0.01           2054.49        
MtMam+F        0.07           0.08           0.01           2071.86        
VT+I+G+F       0.07           0.08           0.01           2036.99        
VT+G+F         0.07           0.08           0.01           2037.28        
HIVb+I+G       0.08           0.08           0.01           2049.79        
HIVb+G         0.08           0.08           0.01           2049.91        
WAG+F          0.08           0.08           0.01           2031.38        
JTT            0.08           0.08           0.01           2048.90        
LG             0.08           0.08           0.01           2041.76        
VT             0.08           0.08           0.01           2085.45        
MtArt          0.08           0.09           0.01           2170.57        
MtMam          0.08           0.09           0.01           2181.02        
Blosum62+F     0.09           0.09           0.01           2058.78        
HIVb+I+F       0.09           0.09           0.01           2022.88        
MtREV+I        0.09           0.09           0.01           2120.40        
RtREV          0.09           0.10           0.01           2072.07        
Dayhoff        0.10           0.10           0.01           2071.67        
DCMut          0.10           0.10           0.01           2071.84        
Blosum62       0.10           0.11           0.01           2078.09        
FLU+I+F        0.10           0.11           0.01           2013.85        
WAG            0.10           0.11           0.01           2055.97        
HIVw+I         0.11           0.11           0.01           2088.76        
CpREV          0.12           0.12           0.01           2066.35        
HIVw+I+F       0.12           0.12           0.01           2050.37        
FLU+G          0.13           0.13           0.01           2025.94        
FLU+I+G        0.13           0.13           0.01           2025.90        
MtREV+G+F      0.14           0.14           0.01           2018.38        
MtREV+I+G+F    0.14           0.14           0.01           2018.38        
HIVb+G+F       0.16           0.16           0.01           2017.93        
FLU+G+F        0.16           0.17           0.01           2010.17        
HIVb+I+G+F     0.16           0.17           0.01           2017.89        
FLU+I+G+F      0.16           0.17           0.01           2010.02        
MtArt+I+F      0.17           0.17           0.01           2043.31        
HIVw+G+F       0.18           0.18           0.01           2046.68        
HIVw+G         0.18           0.18           0.01           2083.70        
HIVw+I+G+F     0.18           0.18           0.01           2046.65        
HIVw+I+G       0.18           0.18           0.01           2083.67        
MtREV+G        0.19           0.20           0.01           2113.69        
MtREV+I+G      0.19           0.20           0.01           2113.68        
MtMam+I+F      0.23           0.23           0.01           2037.40        
MtMam+I        0.29           0.29           0.01           2143.43        
MtArt+I        0.31           0.32           0.01           2128.20        
MtArt+I+G+F    0.33           0.34           0.01           2034.00        
MtArt+G+F      0.34           0.34           0.01           2034.20        
MtMam+I+G+F    0.42           0.43           0.01           2026.69        
MtMam+G+F      0.43           0.43           0.01           2026.80        
MtMam+I+G      0.54           0.55           0.01           2126.66        
MtMam+G        0.54           0.55           0.01           2126.67        
MtArt+I+G      0.55           0.55           0.01           2113.88        
MtArt+G        0.55           0.56           0.01           2114.05        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.247
  p-inv       (+I):     0.253
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.802
  p-inv (+I):           0.336
  alpha (+I+G):         1.721
  p-inv (+I+G):         0.160

********************************************************
                          LG+G
********************************************************

(((((Scer:0.064109,Spar:0.033202):0.019419,Smik:0.078637):0.013962,Skud:0.072083):0.018620,Sbay:0.057874):0.213455,Scas:0.319622,Sklu:0.289558);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.36(1)     0.06(4)     0.00(6)     0.03(4)     0.00(31)    0.00(18)    0.00(24)    
LG+I+G+F       0.18(2)     0.02(5)     0.00(9)     0.01(5)     0.00(35)    0.00(22)    0.00(34)    
JTT+G+F        0.11(3)     0.02(6)     0.00(8)     0.01(6)     0.00(32)    0.00(19)    0.00(32)    
LG+I+F         0.09(4)     0.01(7)     0.00(10)    0.01(7)     0.00(33)    0.00(20)    0.00(33)    
LG+G           0.09(5)     0.47(1)     0.55(1)     0.50(1)     0.68(1)     0.67(1)     0.68(1)     
LG+I+G         0.05(6)     0.23(2)     0.24(2)     0.24(2)     0.06(3)     0.08(3)     0.07(3)     
JTT+I+G+F      0.05(7)     0.01(8)     0.00(14)    0.00(9)     0.00(37)    0.00(28)    0.00(37)    
LG+I           0.03(8)     0.17(3)     0.20(3)     0.18(3)     0.25(2)     0.24(2)     0.25(2)     
JTT+I+F        0.02(9)     0.00(10)    0.00(15)    0.00(11)    0.00(36)    0.00(25)    0.00(35)    
FLU+G          0.00(10)    0.01(9)     0.01(4)     0.01(8)     0.01(4)     0.01(4)     0.01(4)     
FLU+I+G        0.00(11)    0.00(11)    0.00(5)     0.00(10)    0.00(5)     0.00(5)     0.00(5)     
JTT+G          0.00(12)    0.00(12)    0.00(7)     0.00(12)    0.00(6)     0.00(6)     0.00(6)     
FLU+G+F        0.00(13)    0.00(16)    0.00(16)    0.00(16)    0.00(45)    0.00(38)    0.00(43)    
JTT+I+G        0.00(14)    0.00(13)    0.00(11)    0.00(13)    0.00(9)     0.00(9)     0.00(9)     
FLU+I          0.00(15)    0.00(14)    0.00(12)    0.00(14)    0.00(7)     0.00(7)     0.00(7)     
FLU+I+G+F      0.00(16)    0.00(17)    0.00(17)    0.00(17)    0.00(46)    0.00(40)    0.00(46)    
JTT+I          0.00(17)    0.00(15)    0.00(13)    0.00(15)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(47)    0.00(41)    0.00(47)    
WAG+I+G+F      0.00(19)    0.00(21)    0.00(25)    0.00(21)    0.00(51)    0.00(48)    0.00(50)    
FLU+I+F        0.00(20)    0.00(19)    0.00(22)    0.00(19)    0.00(48)    0.00(44)    0.00(48)    
WAG+I+F        0.00(21)    0.00(20)    0.00(24)    0.00(20)    0.00(49)    0.00(45)    0.00(49)    
RtREV+G+F      0.00(22)    0.00(22)    0.00(27)    0.00(23)    0.00(53)    0.00(50)    0.00(51)    
Dayhoff+G+F    0.00(23)    0.00(23)    0.00(28)    0.00(24)    0.00(54)    0.00(51)    0.00(52)    
RtREV+I+G+F    0.00(24)    0.00(26)    0.00(32)    0.00(27)    0.00(58)    0.00(55)    0.00(58)    
RtREV+I+F      0.00(25)    0.00(24)    0.00(29)    0.00(25)    0.00(56)    0.00(52)    0.00(53)    
DCMut+G+F      0.00(26)    0.00(25)    0.00(30)    0.00(26)    0.00(57)    0.00(53)    0.00(54)    
Dayhoff+I+G+F  0.00(27)    0.00(28)    0.00(34)    0.00(30)    0.00(61)    0.00(57)    0.00(61)    
DCMut+I+G+F    0.00(28)    0.00(31)    0.00(35)    0.00(31)    0.00(62)    0.00(59)    0.00(62)    
HIVb+G+F       0.00(29)    0.00(32)    0.00(36)    0.00(33)    0.00(59)    0.00(56)    0.00(59)    
MtREV+G+F      0.00(30)    0.00(34)    0.00(37)    0.00(34)    0.00(60)    0.00(58)    0.00(60)    
HIVb+I+G+F     0.00(31)    0.00(35)    0.00(40)    0.00(37)    0.00(66)    0.00(63)    0.00(66)    
Dayhoff+I+F    0.00(32)    0.00(36)    0.00(38)    0.00(36)    0.00(63)    0.00(60)    0.00(63)    
MtREV+I+G+F    0.00(33)    0.00(39)    0.00(41)    0.00(40)    0.00(68)    0.00(64)    0.00(68)    
DCMut+I+F      0.00(34)    0.00(38)    0.00(39)    0.00(39)    0.00(64)    0.00(61)    0.00(64)    
WAG+G          0.00(35)    0.00(27)    0.00(18)    0.00(22)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G        0.00(36)    0.00(30)    0.00(21)    0.00(29)    0.00(13)    0.00(13)    0.00(13)    
WAG+I          0.00(37)    0.00(29)    0.00(19)    0.00(28)    0.00(12)    0.00(12)    0.00(12)    
LG+F           0.00(38)    0.00(41)    0.00(42)    0.00(42)    0.00(65)    0.00(62)    0.00(65)    
LG             0.00(39)    0.00(33)    0.00(23)    0.00(32)    0.00(11)    0.00(11)    0.00(11)    
JTT+F          0.00(40)    0.00(43)    0.00(44)    0.00(43)    0.00(67)    0.00(65)    0.00(67)    
CpREV+G        0.00(41)    0.00(37)    0.00(26)    0.00(35)    0.00(14)    0.00(14)    0.00(14)    
HIVb+I+F       0.00(42)    0.00(44)    0.00(45)    0.00(44)    0.00(70)    0.00(69)    0.00(69)    
CpREV+I+G      0.00(43)    0.00(40)    0.00(31)    0.00(38)    0.00(16)    0.00(16)    0.00(16)    
MtREV+I+F      0.00(44)    0.00(45)    0.00(50)    0.00(45)    0.00(71)    0.00(70)    0.00(71)    
CpREV+I        0.00(45)    0.00(42)    0.00(33)    0.00(41)    0.00(15)    0.00(15)    0.00(15)    
MtMam+G+F      0.00(46)    0.00(47)    0.00(56)    0.00(48)    0.00(73)    0.00(71)    0.00(72)    
MtMam+I+G+F    0.00(47)    0.00(49)    0.00(62)    0.00(52)    0.00(77)    0.00(75)    0.00(76)    
CpREV+G+F      0.00(48)    0.00(50)    0.00(60)    0.00(53)    0.00(74)    0.00(72)    0.00(73)    
CpREV+I+G+F    0.00(49)    0.00(54)    0.00(63)    0.00(59)    0.00(79)    0.00(76)    0.00(77)    
JTT            0.00(50)    0.00(46)    0.00(43)    0.00(46)    0.00(17)    0.00(17)    0.00(17)    
WAG+F          0.00(51)    0.00(60)    0.00(64)    0.00(60)    0.00(75)    0.00(74)    0.00(75)    
HIVb+G         0.00(52)    0.00(48)    0.00(46)    0.00(47)    0.00(18)    0.00(21)    0.00(18)    
CpREV+I+F      0.00(53)    0.00(61)    0.00(65)    0.00(64)    0.00(80)    0.00(77)    0.00(79)    
Dayhoff+G      0.00(54)    0.00(51)    0.00(47)    0.00(49)    0.00(19)    0.00(23)    0.00(19)    
HIVb+I+G       0.00(55)    0.00(52)    0.00(48)    0.00(50)    0.00(23)    0.00(29)    0.00(23)    
DCMut+G        0.00(56)    0.00(53)    0.00(49)    0.00(51)    0.00(20)    0.00(24)    0.00(20)    
Dayhoff+I+G    0.00(57)    0.00(56)    0.00(53)    0.00(55)    0.00(26)    0.00(30)    0.00(26)    
RtREV+I        0.00(58)    0.00(55)    0.00(51)    0.00(54)    0.00(21)    0.00(26)    0.00(21)    
RtREV+G        0.00(59)    0.00(57)    0.00(52)    0.00(56)    0.00(22)    0.00(27)    0.00(22)    
RtREV+I+G      0.00(60)    0.00(58)    0.00(54)    0.00(57)    0.00(29)    0.00(31)    0.00(29)    
DCMut+I+G      0.00(61)    0.00(59)    0.00(55)    0.00(58)    0.00(30)    0.00(33)    0.00(31)    
MtArt+G+F      0.00(62)    0.00(66)    0.00(70)    0.00(66)    0.00(82)    0.00(79)    0.00(81)    
Dayhoff+I      0.00(63)    0.00(62)    0.00(57)    0.00(61)    0.00(25)    0.00(34)    0.00(27)    
HIVb+I         0.00(64)    0.00(63)    0.00(58)    0.00(62)    0.00(27)    0.00(35)    0.00(28)    
DCMut+I        0.00(65)    0.00(64)    0.00(59)    0.00(63)    0.00(28)    0.00(36)    0.00(30)    
MtArt+I+G+F    0.00(66)    0.00(67)    0.00(74)    0.00(68)    0.00(87)    0.00(83)    0.00(86)    
WAG            0.00(67)    0.00(65)    0.00(61)    0.00(65)    0.00(24)    0.00(32)    0.00(25)    
RtREV+F        0.00(68)    0.00(69)    0.00(75)    0.00(70)    0.00(83)    0.00(80)    0.00(83)    
VT+G+F         0.00(69)    0.00(71)    0.00(76)    0.00(72)    0.00(88)    0.00(86)    0.00(88)    
MtMam+I+F      0.00(70)    0.00(72)    0.00(77)    0.00(73)    0.00(89)    0.00(87)    0.00(89)    
VT+I+G+F       0.00(71)    0.00(77)    0.00(81)    0.00(79)    0.00(91)    0.00(89)    0.00(90)    
Dayhoff+F      0.00(72)    0.00(74)    0.00(78)    0.00(76)    0.00(85)    0.00(84)    0.00(84)    
DCMut+F        0.00(73)    0.00(75)    0.00(79)    0.00(77)    0.00(86)    0.00(85)    0.00(85)    
FLU            0.00(74)    0.00(68)    0.00(66)    0.00(67)    0.00(34)    0.00(37)    0.00(36)    
VT+I+F         0.00(75)    0.00(81)    0.00(82)    0.00(81)    0.00(90)    0.00(90)    0.00(91)    
VT+G           0.00(76)    0.00(70)    0.00(67)    0.00(69)    0.00(38)    0.00(39)    0.00(38)    
Blosum62+I+F   0.00(77)    0.00(82)    0.00(83)    0.00(82)    0.00(93)    0.00(92)    0.00(93)    
VT+I+G         0.00(78)    0.00(73)    0.00(68)    0.00(71)    0.00(42)    0.00(46)    0.00(41)    
Blosum62+G+F   0.00(79)    0.00(83)    0.00(84)    0.00(83)    0.00(94)    0.00(93)    0.00(94)    
Blosum62+I+G+F 0.00(80)    0.00(85)    0.00(86)    0.00(85)    0.00(95)    0.00(95)    0.00(95)    
Blosum62+I     0.00(81)    0.00(76)    0.00(69)    0.00(74)    0.00(39)    0.00(42)    0.00(39)    
FLU+F          0.00(82)    0.00(84)    0.00(85)    0.00(84)    0.00(92)    0.00(91)    0.00(92)    
Blosum62+G     0.00(83)    0.00(78)    0.00(71)    0.00(75)    0.00(40)    0.00(43)    0.00(40)    
Blosum62+I+G   0.00(84)    0.00(79)    0.00(72)    0.00(78)    0.00(43)    0.00(49)    0.00(44)    
VT+I           0.00(85)    0.00(80)    0.00(73)    0.00(80)    0.00(41)    0.00(47)    0.00(42)    
MtArt+I+F      0.00(86)    0.00(87)    0.00(87)    0.00(87)    0.00(96)    0.00(96)    0.00(96)    
MtREV+F        0.00(87)    0.00(88)    0.00(91)    0.00(88)    0.00(97)    0.00(97)    0.00(97)    
CpREV          0.00(88)    0.00(86)    0.00(80)    0.00(86)    0.00(44)    0.00(54)    0.00(45)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(92)    0.00(89)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(93)    0.00(93)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I+F       0.00(91)    0.00(94)    0.00(95)    0.00(94)    0.00(100)   0.00(100)   0.00(100)   
Dayhoff        0.00(92)    0.00(91)    0.00(88)    0.00(90)    0.00(50)    0.00(66)    0.00(55)    
DCMut          0.00(93)    0.00(92)    0.00(89)    0.00(91)    0.00(52)    0.00(67)    0.00(56)    
RtREV          0.00(94)    0.00(93)    0.00(90)    0.00(92)    0.00(55)    0.00(68)    0.00(57)    
HIVb+F         0.00(95)    0.00(95)    0.00(96)    0.00(95)    0.00(101)   0.00(101)   0.00(101)   
CpREV+F        0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(102)   0.00(102)   0.00(102)   
Blosum62+F     0.00(97)    0.00(98)    0.00(100)   0.00(98)    0.00(103)   0.00(103)   0.00(103)   
Blosum62       0.00(98)    0.00(97)    0.00(94)    0.00(97)    0.00(69)    0.00(73)    0.00(70)    
HIVb           0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(72)    0.00(78)    0.00(74)    
VT+F           0.00(100)   0.00(103)   0.00(104)   0.00(103)   0.00(106)   0.00(104)   0.00(106)   
HIVw+G         0.00(101)   0.00(100)   0.00(99)    0.00(100)   0.00(78)    0.00(82)    0.00(80)    
VT             0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(76)    0.00(81)    0.00(78)    
HIVw+I+G       0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(81)    0.00(88)    0.00(82)    
HIVw+I         0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(84)    0.00(94)    0.00(87)    
MtMam+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(110)   0.00(109)   0.00(110)   
MtArt+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(113)   0.00(111)   0.00(112)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(116)   0.00(116)   0.00(116)   
MtREV+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(104)   0.00(105)   0.00(104)   
MtArt+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(105)   0.00(106)   0.00(105)   
MtREV+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(108)   0.00(108)   0.00(108)   
MtREV+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(109)   0.00(110)   0.00(109)   
MtMam+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(113)   0.00(113)   
HIVw           0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(111)   0.00(112)   0.00(111)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
MtArt+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.57        0.55        0.56        0.55        0.69        0.67        0.69        
+I             0.15        0.19        0.20        0.19        0.25        0.24        0.25        
+I+G           0.28        0.26        0.24        0.26        0.06        0.08        0.07        
+F             0.82        0.12        0.00        0.06        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.88        0.90        0.91        0.91        0.91        0.91        0.91        
p-inv (+I)     0.33        0.33        0.33        0.33        0.33        0.33        0.33        
alpha (+I+G)   2.04        2.38        2.43        2.41        2.43        2.43        2.43        
p-inv (+I+G)   0.21        0.22        0.22        0.22        0.22        0.22        0.22        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (276.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (144.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (234.3)
----------------------------------------------------------------------------------------------------

