

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 14:38:16 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene18AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 731.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 662
Observed aminoacid frequencies:
 A: 0.091    C: 0.005    D: 0.080    E: 0.084    F: 0.039   
 G: 0.072    H: 0.013    I: 0.065    K: 0.058    L: 0.085   
 M: 0.027    N: 0.042    P: 0.049    Q: 0.026    R: 0.066   
 S: 0.047    T: 0.043    V: 0.080    W: 0.004    Y: 0.024   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2630.87
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2602.90
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.802
 -lnL................................ = 2613.96
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.806
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.54
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2614.64
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.34
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    proportion of invariable sites... = 0.672
 -lnL................................ = 2613.35
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.787
    proportion of invariable sites... = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2584.88
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2621.78
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.92
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.804
 -lnL................................ = 2604.10
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.805
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2583.10
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2604.87
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2583.89
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.67
 -lnL................................ = 2603.28
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    proportion of invariable sites... = 0.67
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.26
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2662.64
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2603.32
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.796
 -lnL................................ = 2646.21
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.804
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.87
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2646.73
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.61
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.93
    proportion of invariable sites... = 0.672
 -lnL................................ = 2645.87
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.832
    proportion of invariable sites... = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.47
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2808.86
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.45
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.805
 -lnL................................ = 2787.80
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.811
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2587.70
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2788.77
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.91
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.709
    proportion of invariable sites... = 0.686
 -lnL................................ = 2785.98
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    proportion of invariable sites... = 0.693
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.44
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2827.27
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.89
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.81
 -lnL................................ = 2798.03
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.823
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.28
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2799.62
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2593.55
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    proportion of invariable sites... = 0.71
 -lnL................................ = 2793.35
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    proportion of invariable sites... = 0.709
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.09
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2817.85
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2616.11
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.82
 -lnL................................ = 2788.65
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.824
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2589.76
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2790.88
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.97
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    proportion of invariable sites... = 0.728
 -lnL................................ = 2783.31
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.727
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.22
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2662.55
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2603.27
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.796
 -lnL................................ = 2646.08
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.804
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.77
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2646.60
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.52
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.929
    proportion of invariable sites... = 0.673
 -lnL................................ = 2645.74
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.37
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2637.20
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2606.10
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.795
 -lnL................................ = 2621.05
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.799
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2589.48
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2621.55
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2590.09
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.646
 -lnL................................ = 2620.60
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    proportion of invariable sites... = 0.652
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2588.99
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2663.32
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.73
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.799
 -lnL................................ = 2645.84
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.801
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.99
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2646.45
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2583.66
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.66
 -lnL................................ = 2644.99
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.812
    proportion of invariable sites... = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.07
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2648.38
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2609.21
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.803
 -lnL................................ = 2630.90
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.809
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2590.65
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2631.63
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.62
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    proportion of invariable sites... = 0.689
 -lnL................................ = 2630.12
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.872
    proportion of invariable sites... = 0.695
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2589.94
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2645.41
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2614.33
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.785
 -lnL................................ = 2630.54
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2599.10
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 2630.82
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2599.44
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.812
    proportion of invariable sites... = 0.637
 -lnL................................ = 2630.02
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.884
    proportion of invariable sites... = 0.656
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.58
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2633.55
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2612.82
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.781
 -lnL................................ = 2618.48
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.784
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2597.42
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
 -lnL................................ = 2618.71
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.028
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2597.70
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.628
 -lnL................................ = 2617.65
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2596.60
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2683.41
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.58
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.844
 -lnL................................ = 2654.98
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.842
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2603.59
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
 -lnL................................ = 2658.64
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2607.04
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.742
 -lnL................................ = 2653.74
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    proportion of invariable sites... = 0.746
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2602.25
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2743.34
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2643.19
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.842
 -lnL................................ = 2714.16
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.842
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2614.09
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
 -lnL................................ = 2717.78
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2617.69
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
    proportion of invariable sites... = 0.746
 -lnL................................ = 2712.65
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.745
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2612.51
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2684.07
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.73
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.832
 -lnL................................ = 2659.66
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.835
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2596.41
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
 -lnL................................ = 2662.12
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2599.21
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.729
 -lnL................................ = 2658.11
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.667
    proportion of invariable sites... = 0.727
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2594.49
     (seconds))

************************************************************
Date   :  Mon Jun 03 14:42:41 EDT 2013
Runtime:  0h:04:24



***************************************************************************
Best model according to AIC: RtREV+I+F
Sample Size:         731.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
RtREV+I+F      0.00           5227.98        0.19           2582.99        
RtREV+I+G+F    0.15           5228.13        0.18           2582.07        
LG+I+F         0.23           5228.21        0.17           2583.10        
LG+I+G+F       0.54           5228.52        0.15           2582.26        
RtREV+G+F      1.35           5229.33        0.10           2583.66        
LG+G+F         1.81           5229.79        0.08           2583.89        
LG+I           4.23           5232.21        0.02           2604.10        
LG+I+G         4.58           5232.56        0.02           2603.28        
JTT+I+F        5.10           5233.08        0.01           2585.54        
Dayhoff+I+F    5.56           5233.54        0.01           2585.77        
LG+G           5.75           5233.73        0.01           2604.87        
DCMut+I+F      5.75           5233.73        0.01           2585.87        
JTT+I+G+F      5.79           5233.77        0.01           2584.88        
JTT+G+F        6.71           5234.69        0.01           2586.34        
Dayhoff+I+G+F  6.76           5234.74        0.01           2585.37        
DCMut+I+G+F    6.96           5234.94        0.01           2585.47        
Dayhoff+G+F    7.05           5235.03        0.01           2586.52        
DCMut+G+F      7.23           5235.21        0.01           2586.61        
MtArt+I+G+F    8.45           5236.43        0.00           2586.22        
MtREV+I+G+F    8.90           5236.88        0.00           2586.44        
MtREV+I+F      9.42           5237.40        0.00           2587.70        
MtREV+G+F      11.84          5239.82        0.00           2588.91        
MtMam+I+G+F    12.19          5240.17        0.00           2588.09        
WAG+I+F        12.99          5240.97        0.00           2589.48        
MtArt+I+F      13.54          5241.52        0.00           2589.76        
WAG+I+G+F      14.00          5241.98        0.00           2588.99        
WAG+G+F        14.20          5242.18        0.00           2590.09        
CpREV+I+F      15.32          5243.30        0.00           2590.65        
CpREV+I+G+F    15.89          5243.87        0.00           2589.94        
MtMam+I+F      16.58          5244.56        0.00           2591.28        
CpREV+G+F      17.26          5245.24        0.00           2591.62        
MtArt+G+F      17.95          5245.93        0.00           2591.97        
MtMam+G+F      21.11          5249.09        0.00           2593.55        
JTT+I          23.93          5251.91        0.00           2613.96        
JTT+I+G        24.72          5252.70        0.00           2613.35        
FLU+I+G+F      25.00          5252.98        0.00           2594.49        
JTT+G          25.30          5253.28        0.00           2614.64        
FLU+I+F        26.85          5254.83        0.00           2596.41        
VT+I+F         28.85          5256.83        0.00           2597.42        
VT+I+G+F       29.22          5257.20        0.00           2596.60        
VT+G+F         29.42          5257.40        0.00           2597.70        
Blosum62+I+F   32.21          5260.19        0.00           2599.10        
FLU+G+F        32.44          5260.42        0.00           2599.21        
Blosum62+G+F   32.90          5260.88        0.00           2599.44        
VT+I           32.99          5260.97        0.00           2618.48        
Blosum62+I+G+F 33.18          5261.16        0.00           2598.58        
VT+I+G         33.33          5261.31        0.00           2617.65        
VT+G           33.43          5261.41        0.00           2618.71        
RtREV+F        33.48          5261.46        0.00           2600.73        
LG+F           33.87          5261.85        0.00           2600.92        
LG             37.58          5265.56        0.00           2621.78        
JTT+F          37.82          5265.80        0.00           2602.90        
WAG+I          38.12          5266.10        0.00           2621.05        
Dayhoff+F      38.55          5266.53        0.00           2603.27        
DCMut+F        38.65          5266.63        0.00           2603.32        
WAG+G          39.12          5267.10        0.00           2621.55        
WAG+I+G        39.23          5267.21        0.00           2620.60        
HIVb+I+G+F     40.52          5268.50        0.00           2602.25        
HIVb+I+F       41.20          5269.18        0.00           2603.59        
WAG+F          44.23          5272.21        0.00           2606.10        
HIVb+G+F       48.10          5276.08        0.00           2607.04        
MtREV+F        48.93          5276.91        0.00           2608.45        
CpREV+F        50.44          5278.42        0.00           2609.21        
JTT            55.76          5283.74        0.00           2630.87        
Blosum62+I     57.11          5285.09        0.00           2630.54        
Blosum62+G     57.66          5285.64        0.00           2630.82        
VT+F           57.67          5285.65        0.00           2612.82        
CpREV+I        57.82          5285.80        0.00           2630.90        
Blosum62+I+G   58.07          5286.05        0.00           2630.02        
CpREV+I+G      58.25          5286.24        0.00           2630.12        
CpREV+G        59.29          5287.27        0.00           2631.63        
Blosum62+F     60.68          5288.66        0.00           2614.33        
HIVw+I+G+F     61.05          5289.03        0.00           2612.51        
VT             61.12          5289.11        0.00           2633.55        
HIVw+I+F       62.20          5290.18        0.00           2614.09        
MtArt+F        64.24          5292.22        0.00           2616.11        
WAG            68.42          5296.40        0.00           2637.20        
HIVw+G+F       69.41          5297.39        0.00           2617.69        
MtMam+F        71.79          5299.77        0.00           2619.89        
FLU+F          75.47          5303.45        0.00           2621.73        
Blosum62       84.84          5312.82        0.00           2645.41        
RtREV+I        87.69          5315.67        0.00           2645.84        
RtREV+I+G      88.00          5315.98        0.00           2644.99        
Dayhoff+I      88.19          5316.17        0.00           2646.08        
DCMut+I        88.45          5316.43        0.00           2646.21        
RtREV+G        88.92          5316.90        0.00           2646.45        
Dayhoff+G      89.23          5317.21        0.00           2646.60        
DCMut+G        89.48          5317.46        0.00           2646.73        
Dayhoff+I+G    89.50          5317.49        0.00           2645.74        
DCMut+I+G      89.77          5317.75        0.00           2645.87        
CpREV          90.78          5318.76        0.00           2648.38        
HIVb+F         95.18          5323.16        0.00           2631.58        
HIVb+I+G       105.50         5333.48        0.00           2653.74        
HIVb+I         105.99         5333.97        0.00           2654.98        
HIVb+G         113.30         5341.28        0.00           2658.64        
FLU+I+G        114.23         5342.21        0.00           2658.11        
FLU+I          115.33         5343.31        0.00           2659.66        
HIVw+F         118.39         5346.37        0.00           2643.19        
Dayhoff        119.12         5347.10        0.00           2662.55        
DCMut          119.30         5347.28        0.00           2662.64        
FLU+G          120.27         5348.25        0.00           2662.12        
RtREV          120.67         5348.65        0.00           2663.32        
HIVb           160.84         5388.82        0.00           2683.41        
FLU            162.17         5390.15        0.00           2684.07        
HIVw+I+G       223.31         5451.29        0.00           2712.65        
HIVw+I         224.34         5452.32        0.00           2714.16        
HIVw+G         231.59         5459.57        0.00           2717.78        
HIVw           280.71         5508.69        0.00           2743.34        
MtArt+I+G      364.64         5592.62        0.00           2783.31        
MtREV+I+G      369.98         5597.96        0.00           2785.98        
MtREV+I        371.63         5599.61        0.00           2787.80        
MtArt+I        373.31         5601.29        0.00           2788.65        
MtREV+G        373.57         5601.55        0.00           2788.77        
MtArt+G        377.77         5605.75        0.00           2790.88        
MtMam+I+G      384.72         5612.70        0.00           2793.35        
MtMam+I        392.07         5620.05        0.00           2798.03        
MtMam+G        395.26         5623.24        0.00           2799.62        
MtREV          411.74         5639.72        0.00           2808.86        
MtArt          429.73         5657.71        0.00           2817.85        
MtMam          448.57         5676.55        0.00           2827.27        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.204
  p-inv       (+I):     0.425
  alpha+p-inv (+I+G):   0.371
  freqs       (+F):     0.947

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.022
  p-inv (+I):           0.803
  alpha (+I+G):         0.785
  p-inv (+I+G):         0.673

********************************************************
                       RtREV+I+F
********************************************************

(((((Scer:0.000000,Spar:0.001368):0.000000,Smik:0.002740):0.000883,Skud:0.004591):0.000000,Sbay:0.004648):0.017563,Scas:0.052580,Sklu:0.052241);

***************************************************************************
Best model according to BIC: LG+I
Sample Size:         731.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+I           0.00           5287.34        0.64           2604.10        
LG+G           1.52           5288.87        0.30           2604.87        
LG+I+G         4.94           5292.28        0.05           2603.28        
JTT+I          19.70          5307.05        0.00           2613.96        
JTT+G          21.07          5308.41        0.00           2614.64        
JTT+I+G        25.08          5312.42        0.00           2613.35        
LG             28.76          5316.10        0.00           2621.78        
VT+I           28.76          5316.10        0.00           2618.48        
VT+G           29.20          5316.55        0.00           2618.71        
VT+I+G         33.69          5321.03        0.00           2617.65        
WAG+I          33.89          5321.23        0.00           2621.05        
WAG+G          34.89          5322.23        0.00           2621.55        
WAG+I+G        39.59          5326.94        0.00           2620.60        
JTT            46.94          5334.28        0.00           2630.87        
VT             52.30          5339.64        0.00           2633.55        
Blosum62+I     52.88          5340.22        0.00           2630.54        
Blosum62+G     53.43          5340.78        0.00           2630.82        
CpREV+I        53.59          5340.93        0.00           2630.90        
CpREV+G        55.06          5342.40        0.00           2631.63        
Blosum62+I+G   58.43          5345.77        0.00           2630.02        
CpREV+I+G      58.62          5345.96        0.00           2630.12        
WAG            59.60          5346.94        0.00           2637.20        
Blosum62       76.02          5363.36        0.00           2645.41        
CpREV          81.96          5369.30        0.00           2648.38        
RtREV+I+F      83.06          5370.41        0.00           2582.99        
LG+I+F         83.29          5370.64        0.00           2583.10        
RtREV+I        83.46          5370.81        0.00           2645.84        
Dayhoff+I      83.96          5371.30        0.00           2646.08        
DCMut+I        84.22          5371.56        0.00           2646.21        
RtREV+G+F      84.41          5371.75        0.00           2583.66        
RtREV+G        84.69          5372.03        0.00           2646.45        
LG+G+F         84.87          5372.21        0.00           2583.89        
Dayhoff+G      85.00          5372.34        0.00           2646.60        
DCMut+G        85.25          5372.59        0.00           2646.73        
RtREV+I+G+F    87.81          5375.15        0.00           2582.07        
JTT+I+F        88.17          5375.51        0.00           2585.54        
LG+I+G+F       88.20          5375.54        0.00           2582.26        
RtREV+I+G      88.37          5375.71        0.00           2644.99        
Dayhoff+I+F    88.62          5375.96        0.00           2585.77        
DCMut+I+F      88.82          5376.16        0.00           2585.87        
JTT+G+F        89.77          5377.11        0.00           2586.34        
Dayhoff+I+G    89.87          5377.21        0.00           2645.74        
Dayhoff+G+F    90.12          5377.46        0.00           2586.52        
DCMut+I+G      90.13          5377.48        0.00           2645.87        
DCMut+G+F      90.30          5377.64        0.00           2586.61        
MtREV+I+F      92.48          5379.83        0.00           2587.70        
JTT+I+G+F      93.45          5380.79        0.00           2584.88        
Dayhoff+I+G+F  94.42          5381.76        0.00           2585.37        
DCMut+I+G+F    94.62          5381.96        0.00           2585.47        
MtREV+G+F      94.90          5382.25        0.00           2588.91        
WAG+I+F        96.05          5383.39        0.00           2589.48        
MtArt+I+G+F    96.11          5383.45        0.00           2586.22        
MtREV+I+G+F    96.56          5383.90        0.00           2586.44        
MtArt+I+F      96.61          5383.95        0.00           2589.76        
WAG+G+F        97.26          5384.60        0.00           2590.09        
CpREV+I+F      98.38          5385.72        0.00           2590.65        
MtMam+I+F      99.65          5386.99        0.00           2591.28        
MtMam+I+G+F    99.85          5387.19        0.00           2588.09        
CpREV+G+F      100.32         5387.67        0.00           2591.62        
MtArt+G+F      101.02         5388.36        0.00           2591.97        
WAG+I+G+F      101.66         5389.00        0.00           2588.99        
HIVb+I         101.76         5389.10        0.00           2654.98        
CpREV+I+G+F    103.55         5390.90        0.00           2589.94        
MtMam+G+F      104.18         5391.52        0.00           2593.55        
HIVb+I+G       105.87         5393.21        0.00           2653.74        
HIVb+G         109.07         5396.41        0.00           2658.64        
FLU+I+F        109.91         5397.25        0.00           2596.41        
Dayhoff        110.29         5397.63        0.00           2662.55        
DCMut          110.48         5397.82        0.00           2662.64        
FLU+I          111.10         5398.44        0.00           2659.66        
RtREV          111.84         5399.19        0.00           2663.32        
VT+I+F         111.92         5399.26        0.00           2597.42        
RtREV+F        111.95         5399.29        0.00           2600.73        
LG+F           112.34         5399.68        0.00           2600.92        
VT+G+F         112.48         5399.83        0.00           2597.70        
FLU+I+G+F      112.66         5400.00        0.00           2594.49        
FLU+I+G        114.60         5401.94        0.00           2658.11        
Blosum62+I+F   115.27         5402.62        0.00           2599.10        
FLU+G+F        115.51         5402.85        0.00           2599.21        
Blosum62+G+F   115.96         5403.31        0.00           2599.44        
FLU+G          116.04         5403.38        0.00           2662.12        
JTT+F          116.29         5403.63        0.00           2602.90        
VT+I+G+F       116.88         5404.22        0.00           2596.60        
Dayhoff+F      117.02         5404.36        0.00           2603.27        
DCMut+F        117.12         5404.47        0.00           2603.32        
Blosum62+I+G+F 120.84         5408.18        0.00           2598.58        
WAG+F          122.70         5410.04        0.00           2606.10        
HIVb+I+F       124.26         5411.60        0.00           2603.59        
MtREV+F        127.40         5414.74        0.00           2608.45        
HIVb+I+G+F     128.17         5415.52        0.00           2602.25        
CpREV+F        128.91         5416.26        0.00           2609.21        
HIVb+G+F       131.17         5418.51        0.00           2607.04        
VT+F           136.14         5423.48        0.00           2612.82        
Blosum62+F     139.15         5426.49        0.00           2614.33        
MtArt+F        142.71         5430.06        0.00           2616.11        
HIVw+I+F       145.26         5432.61        0.00           2614.09        
HIVw+I+G+F     148.71         5436.05        0.00           2612.51        
MtMam+F        150.26         5437.61        0.00           2619.89        
HIVb           152.01         5439.36        0.00           2683.41        
HIVw+G+F       152.47         5439.81        0.00           2617.69        
FLU            153.35         5440.69        0.00           2684.07        
FLU+F          153.94         5441.29        0.00           2621.73        
HIVb+F         173.65         5460.99        0.00           2631.58        
HIVw+F         196.86         5484.20        0.00           2643.19        
HIVw+I         220.11         5507.46        0.00           2714.16        
HIVw+I+G       223.68         5511.02        0.00           2712.65        
HIVw+G         227.36         5514.70        0.00           2717.78        
HIVw           271.88         5559.23        0.00           2743.34        
MtArt+I+G      365.01         5652.35        0.00           2783.31        
MtREV+I        367.40         5654.74        0.00           2787.80        
MtArt+I        369.08         5656.42        0.00           2788.65        
MtREV+G        369.34         5656.68        0.00           2788.77        
MtREV+I+G      370.34         5657.69        0.00           2785.98        
MtArt+G        373.54         5660.89        0.00           2790.88        
MtMam+I+G      385.09         5672.43        0.00           2793.35        
MtMam+I        387.84         5675.18        0.00           2798.03        
MtMam+G        391.04         5678.38        0.00           2799.62        
MtREV          402.92         5690.26        0.00           2808.86        
MtArt          420.90         5708.24        0.00           2817.85        
MtMam          439.74         5727.08        0.00           2827.27        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.301
  p-inv       (+I):     0.645
  alpha+p-inv (+I+G):   0.054
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.022
  p-inv (+I):           0.804
  alpha (+I+G):         0.765
  p-inv (+I+G):         0.670

********************************************************
                          LG+I
********************************************************

(((((Scer:0.000000,Spar:0.001371):0.000000,Smik:0.002747):0.000521,Skud:0.004984):0.000000,Sbay:0.005014):0.017742,Scas:0.054119,Sklu:0.051415);

***************************************************************************
Best model according to DT: LG+I
Sample Size:         731.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+I           0.00           0.00           0.01           2604.10        
Dayhoff+G+F    0.00           0.00           0.01           2586.52        
DCMut+G+F      0.00           0.00           0.01           2586.61        
CpREV+I+G      0.00           0.00           0.01           2630.12        
LG+G           0.00           0.00           0.01           2604.87        
LG+I+F         0.00           0.00           0.01           2583.10        
WAG+I+G+F      0.00           0.00           0.01           2588.99        
DCMut+I+F      0.00           0.00           0.01           2585.87        
Dayhoff+I+F    0.00           0.00           0.01           2585.77        
LG+G+F         0.00           0.00           0.01           2583.89        
CpREV+G+F      0.00           0.00           0.01           2591.62        
RtREV+I+G      0.00           0.00           0.01           2644.99        
JTT+G+F        0.00           0.00           0.01           2586.34        
RtREV+I+F      0.00           0.00           0.01           2582.99        
WAG+I+F        0.00           0.00           0.01           2589.48        
JTT+I+F        0.00           0.00           0.01           2585.54        
RtREV+G+F      0.00           0.00           0.01           2583.66        
CpREV+I+F      0.00           0.00           0.01           2590.65        
JTT+I+G        0.00           0.00           0.01           2613.35        
VT+I+G+F       0.00           0.00           0.01           2596.60        
MtREV          0.00           0.00           0.01           2808.86        
WAG+G+F        0.00           0.00           0.01           2590.09        
RtREV+I+G+F    0.00           0.00           0.01           2582.07        
LG+I+G         0.00           0.00           0.01           2603.28        
LG+I+G+F       0.00           0.00           0.01           2582.26        
DCMut+I+G+F    0.00           0.00           0.01           2585.47        
CpREV+I        0.00           0.00           0.01           2630.90        
RtREV+I        0.00           0.00           0.01           2645.84        
Dayhoff+I+G+F  0.00           0.00           0.01           2585.37        
WAG+I+G        0.00           0.00           0.01           2620.60        
JTT+I          0.00           0.00           0.01           2613.96        
JTT+I+G+F      0.00           0.00           0.01           2584.88        
RtREV+G        0.00           0.00           0.01           2646.45        
MtMam          0.00           0.00           0.01           2827.27        
JTT+G          0.00           0.00           0.01           2614.64        
VT+I+G         0.00           0.00           0.01           2617.65        
CpREV+G        0.00           0.00           0.01           2631.63        
Blosum62+I+G+F 0.01           0.01           0.01           2598.58        
CpREV+I+G+F    0.01           0.01           0.01           2589.94        
Dayhoff+I+G    0.01           0.01           0.01           2645.74        
DCMut+I+G      0.01           0.01           0.01           2645.87        
VT+I+F         0.01           0.01           0.01           2597.42        
WAG+I          0.01           0.01           0.01           2621.05        
VT+G+F         0.01           0.01           0.01           2597.70        
HIVw+G         0.01           0.01           0.01           2717.78        
Blosum62+I+G   0.01           0.01           0.01           2630.02        
WAG+G          0.01           0.01           0.01           2621.55        
MtREV+G+F      0.01           0.01           0.01           2588.91        
FLU+G          0.01           0.01           0.01           2662.12        
MtArt          0.01           0.01           0.01           2817.85        
Blosum62+I+F   0.01           0.01           0.01           2599.10        
Dayhoff+I      0.01           0.01           0.01           2646.08        
Blosum62+G+F   0.01           0.01           0.01           2599.44        
DCMut+I        0.01           0.01           0.01           2646.21        
VT+G           0.01           0.01           0.01           2618.71        
VT+I           0.01           0.01           0.01           2618.48        
Dayhoff+G      0.01           0.01           0.01           2646.60        
Blosum62+I     0.01           0.01           0.01           2630.54        
Blosum62+G     0.01           0.01           0.01           2630.82        
DCMut+G        0.01           0.01           0.01           2646.73        
MtREV+I+F      0.01           0.01           0.01           2587.70        
HIVb+G         0.01           0.01           0.01           2658.64        
HIVw+F         0.01           0.01           0.01           2643.19        
HIVb+F         0.01           0.01           0.01           2631.58        
MtMam+F        0.01           0.01           0.01           2619.89        
HIVw+I         0.01           0.01           0.01           2714.16        
FLU+I          0.01           0.01           0.01           2659.66        
FLU+F          0.01           0.01           0.01           2621.73        
MtArt+F        0.01           0.01           0.01           2616.11        
HIVw+G+F       0.01           0.01           0.01           2617.69        
HIVb           0.01           0.01           0.01           2683.41        
MtREV+F        0.01           0.01           0.01           2608.45        
FLU+G+F        0.01           0.01           0.01           2599.21        
HIVb+G+F       0.01           0.01           0.01           2607.04        
LG             0.01           0.01           0.01           2621.78        
RtREV+F        0.01           0.01           0.01           2600.73        
JTT+F          0.01           0.01           0.01           2602.90        
LG+F           0.01           0.01           0.01           2600.92        
Dayhoff+F      0.01           0.01           0.01           2603.27        
DCMut+F        0.01           0.01           0.01           2603.32        
WAG+F          0.01           0.02           0.01           2606.10        
CpREV+F        0.02           0.02           0.01           2609.21        
HIVw+I+G       0.02           0.02           0.01           2712.65        
RtREV          0.02           0.02           0.01           2663.32        
JTT            0.02           0.02           0.01           2630.87        
VT+F           0.02           0.02           0.01           2612.82        
Blosum62+F     0.02           0.02           0.01           2614.33        
MtREV+I+G+F    0.02           0.02           0.01           2586.44        
Blosum62       0.02           0.02           0.01           2645.41        
FLU            0.02           0.02           0.01           2684.07        
WAG            0.02           0.02           0.01           2637.20        
HIVw           0.02           0.02           0.01           2743.34        
VT             0.02           0.02           0.01           2633.55        
FLU+I+G        0.02           0.02           0.01           2658.11        
CpREV          0.02           0.02           0.01           2648.38        
HIVb+I         0.02           0.02           0.01           2654.98        
MtArt+G+F      0.02           0.02           0.01           2591.97        
HIVw+I+F       0.02           0.02           0.01           2614.09        
DCMut          0.02           0.02           0.01           2662.64        
Dayhoff        0.02           0.02           0.01           2662.55        
FLU+I+F        0.02           0.02           0.01           2596.41        
HIVb+I+F       0.02           0.02           0.01           2603.59        
MtArt+I+F      0.02           0.02           0.01           2589.76        
HIVb+I+G       0.02           0.02           0.01           2653.74        
MtREV+G        0.02           0.02           0.01           2788.77        
MtREV+I        0.02           0.02           0.01           2787.80        
MtMam+G+F      0.02           0.03           0.01           2593.55        
HIVw+I+G+F     0.02           0.03           0.01           2612.51        
HIVb+I+G+F     0.03           0.03           0.01           2602.25        
FLU+I+G+F      0.03           0.03           0.01           2594.49        
MtMam+I+F      0.03           0.03           0.01           2591.28        
MtREV+I+G      0.03           0.03           0.01           2785.98        
MtMam+G        0.04           0.04           0.01           2799.62        
MtArt+I+G+F    0.04           0.04           0.01           2586.22        
MtMam+I        0.04           0.04           0.01           2798.03        
MtMam+I+G+F    0.05           0.05           0.01           2588.09        
MtArt+G        0.05           0.05           0.01           2790.88        
MtArt+I        0.05           0.05           0.01           2788.65        
MtMam+I+G      0.08           0.08           0.01           2793.35        
MtArt+I+G      0.09           0.09           0.01           2783.31        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.022
  p-inv (+I):           0.810
  alpha (+I+G):         0.763
  p-inv (+I+G):         0.688

********************************************************
                          LG+I
********************************************************

(((((Scer:0.000000,Spar:0.001371):0.000000,Smik:0.002747):0.000521,Skud:0.004984):0.000000,Sbay:0.005014):0.017742,Scas:0.054119,Sklu:0.051415);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
RtREV+I+F      0.19(1)     0.18(1)     0.00(34)    0.00(10)    0.00(25)    0.00(11)    0.00(14)    
RtREV+I+G+F    0.18(2)     0.15(3)     0.00(48)    0.00(15)    0.00(35)    0.00(16)    0.00(18)    
LG+I+F         0.17(3)     0.16(2)     0.00(35)    0.00(11)    0.00(26)    0.00(12)    0.00(15)    
LG+I+G+F       0.15(4)     0.12(4)     0.00(50)    0.00(17)    0.00(37)    0.00(18)    0.00(19)    
RtREV+G+F      0.10(5)     0.09(5)     0.00(36)    0.00(12)    0.00(30)    0.00(14)    0.00(16)    
LG+G+F         0.08(6)     0.07(6)     0.00(37)    0.00(13)    0.00(32)    0.00(15)    0.00(17)    
LG+I           0.02(7)     0.07(7)     0.54(1)     0.49(1)     0.64(1)     0.56(1)     0.58(1)     
LG+I+G         0.02(8)     0.06(8)     0.20(3)     0.28(2)     0.05(3)     0.18(3)     0.15(3)     
JTT+I+F        0.01(9)     0.01(10)    0.00(38)    0.00(19)    0.00(36)    0.00(20)    0.00(20)    
Dayhoff+I+F    0.01(10)    0.01(11)    0.00(39)    0.00(20)    0.00(39)    0.00(21)    0.00(21)    
LG+G           0.01(11)    0.03(9)     0.25(2)     0.23(3)     0.30(2)     0.26(2)     0.27(2)     
DCMut+I+F      0.01(12)    0.01(12)    0.00(40)    0.00(22)    0.00(40)    0.00(22)    0.00(22)    
JTT+I+G+F      0.01(13)    0.01(13)    0.00(58)    0.00(26)    0.00(47)    0.00(26)    0.00(27)    
JTT+G+F        0.01(14)    0.01(14)    0.00(41)    0.00(23)    0.00(41)    0.00(23)    0.00(23)    
Dayhoff+I+G+F  0.01(15)    0.01(15)    0.00(59)    0.00(28)    0.00(48)    0.00(27)    0.00(28)    
DCMut+I+G+F    0.01(16)    0.00(17)    0.00(60)    0.00(29)    0.00(49)    0.00(28)    0.00(29)    
Dayhoff+G+F    0.01(17)    0.01(16)    0.00(42)    0.00(24)    0.00(43)    0.00(24)    0.00(24)    
DCMut+G+F      0.01(18)    0.00(18)    0.00(43)    0.00(25)    0.00(45)    0.00(25)    0.00(25)    
MtArt+I+G+F    0.00(19)    0.00(19)    0.00(64)    0.00(30)    0.00(52)    0.00(30)    0.00(31)    
MtREV+I+G+F    0.00(20)    0.00(20)    0.00(65)    0.00(32)    0.00(53)    0.00(31)    0.00(33)    
MtREV+I+F      0.00(21)    0.00(21)    0.00(44)    0.00(27)    0.00(46)    0.00(29)    0.00(30)    
MtREV+G+F      0.00(22)    0.00(22)    0.00(46)    0.00(31)    0.00(50)    0.00(32)    0.00(35)    
MtMam+I+G+F    0.00(23)    0.00(23)    0.00(71)    0.00(37)    0.00(58)    0.00(35)    0.00(43)    
WAG+I+F        0.00(24)    0.00(24)    0.00(49)    0.00(33)    0.00(51)    0.00(33)    0.00(38)    
MtArt+I+F      0.00(25)    0.00(25)    0.00(51)    0.00(34)    0.00(54)    0.00(34)    0.00(40)    
WAG+I+G+F      0.00(26)    0.00(26)    0.00(74)    0.00(40)    0.00(61)    0.00(38)    0.00(46)    
WAG+G+F        0.00(27)    0.00(27)    0.00(52)    0.00(35)    0.00(55)    0.00(36)    0.00(41)    
CpREV+I+F      0.00(28)    0.00(28)    0.00(53)    0.00(36)    0.00(56)    0.00(37)    0.00(45)    
CpREV+I+G+F    0.00(29)    0.00(29)    0.00(78)    0.00(42)    0.00(63)    0.00(42)    0.00(50)    
MtMam+I+F      0.00(30)    0.00(30)    0.00(54)    0.00(38)    0.00(57)    0.00(39)    0.00(47)    
CpREV+G+F      0.00(31)    0.00(31)    0.00(55)    0.00(39)    0.00(59)    0.00(41)    0.00(48)    
MtArt+G+F      0.00(32)    0.00(32)    0.00(56)    0.00(41)    0.00(60)    0.00(43)    0.00(49)    
MtMam+G+F      0.00(33)    0.00(33)    0.00(63)    0.00(44)    0.00(64)    0.00(47)    0.00(52)    
JTT+I          0.00(34)    0.00(34)    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
JTT+I+G        0.00(35)    0.00(35)    0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
FLU+I+G+F      0.00(36)    0.00(37)    0.00(85)    0.00(53)    0.00(76)    0.00(53)    0.00(54)    
JTT+G          0.00(37)    0.00(36)    0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
FLU+I+F        0.00(38)    0.00(38)    0.00(75)    0.00(52)    0.00(67)    0.00(52)    0.00(53)    
VT+I+F         0.00(39)    0.00(39)    0.00(79)    0.00(54)    0.00(72)    0.00(54)    0.00(55)    
VT+I+G+F       0.00(40)    0.00(40)    0.00(89)    0.00(60)    0.00(83)    0.00(57)    0.00(59)    
VT+G+F         0.00(41)    0.00(41)    0.00(80)    0.00(55)    0.00(75)    0.00(55)    0.00(56)    
Blosum62+I+F   0.00(42)    0.00(45)    0.00(81)    0.00(58)    0.00(78)    0.00(60)    0.00(60)    
FLU+G+F        0.00(43)    0.00(46)    0.00(82)    0.00(59)    0.00(79)    0.00(61)    0.00(61)    
Blosum62+G+F   0.00(44)    0.00(47)    0.00(83)    0.00(61)    0.00(80)    0.00(62)    0.00(62)    
VT+I           0.00(45)    0.00(42)    0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(7)     
Blosum62+I+G+F 0.00(46)    0.00(49)    0.00(90)    0.00(66)    0.00(86)    0.00(63)    0.00(64)    
VT+I+G         0.00(47)    0.00(43)    0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(10)    
VT+G           0.00(48)    0.00(44)    0.00(8)     0.00(8)     0.00(9)     0.00(8)     0.00(8)     
RtREV+F        0.00(49)    0.00(48)    0.00(66)    0.00(56)    0.00(73)    0.00(58)    0.00(57)    
LG+F           0.00(50)    0.00(50)    0.00(67)    0.00(57)    0.00(74)    0.00(59)    0.00(58)    
LG             0.00(51)    0.00(51)    0.00(10)    0.00(14)    0.00(7)     0.00(10)    0.00(9)     
JTT+F          0.00(52)    0.00(55)    0.00(73)    0.00(63)    0.00(82)    0.00(64)    0.00(63)    
WAG+I          0.00(53)    0.00(52)    0.00(11)    0.00(16)    0.00(11)    0.00(13)    0.00(11)    
Dayhoff+F      0.00(54)    0.00(56)    0.00(76)    0.00(64)    0.00(84)    0.00(65)    0.00(65)    
DCMut+F        0.00(55)    0.00(57)    0.00(77)    0.00(65)    0.00(85)    0.00(66)    0.00(66)    
WAG+G          0.00(56)    0.00(53)    0.00(12)    0.00(18)    0.00(12)    0.00(17)    0.00(12)    
WAG+I+G        0.00(57)    0.00(54)    0.00(13)    0.00(21)    0.00(13)    0.00(19)    0.00(13)    
HIVb+I+G+F     0.00(58)    0.00(58)    0.00(95)    0.00(69)    0.00(90)    0.00(69)    0.00(74)    
HIVb+I+F       0.00(59)    0.00(59)    0.00(88)    0.00(68)    0.00(88)    0.00(67)    0.00(68)    
WAG+F          0.00(60)    0.00(60)    0.00(84)    0.00(67)    0.00(87)    0.00(68)    0.00(70)    
HIVb+G+F       0.00(61)    0.00(61)    0.00(92)    0.00(72)    0.00(92)    0.00(72)    0.00(83)    
MtREV+F        0.00(62)    0.00(62)    0.00(86)    0.00(70)    0.00(89)    0.00(71)    0.00(81)    
CpREV+F        0.00(63)    0.00(63)    0.00(87)    0.00(71)    0.00(91)    0.00(73)    0.00(82)    
JTT            0.00(64)    0.00(64)    0.00(14)    0.00(43)    0.00(14)    0.00(40)    0.00(26)    
Blosum62+I     0.00(65)    0.00(65)    0.00(15)    0.00(45)    0.00(16)    0.00(44)    0.00(32)    
Blosum62+G     0.00(66)    0.00(66)    0.00(16)    0.00(46)    0.00(17)    0.00(45)    0.00(34)    
VT+F           0.00(67)    0.00(71)    0.00(91)    0.00(79)    0.00(93)    0.00(84)    0.00(84)    
CpREV+I        0.00(68)    0.00(67)    0.00(17)    0.00(47)    0.00(18)    0.00(46)    0.00(36)    
Blosum62+I+G   0.00(69)    0.00(68)    0.00(19)    0.00(48)    0.00(20)    0.00(50)    0.00(42)    
CpREV+I+G      0.00(70)    0.00(69)    0.00(21)    0.00(49)    0.00(21)    0.00(51)    0.00(44)    
CpREV+G        0.00(71)    0.00(70)    0.00(18)    0.00(50)    0.00(19)    0.00(49)    0.00(39)    
Blosum62+F     0.00(72)    0.00(73)    0.00(93)    0.00(85)    0.00(94)    0.00(85)    0.00(85)    
HIVw+I+G+F     0.00(73)    0.00(74)    0.00(102)   0.00(88)    0.00(97)    0.00(88)    0.00(90)    
VT             0.00(74)    0.00(72)    0.00(20)    0.00(51)    0.00(15)    0.00(48)    0.00(37)    
HIVw+I+F       0.00(75)    0.00(75)    0.00(97)    0.00(87)    0.00(96)    0.00(86)    0.00(89)    
MtArt+F        0.00(76)    0.00(76)    0.00(94)    0.00(86)    0.00(95)    0.00(87)    0.00(87)    
WAG            0.00(77)    0.00(77)    0.00(22)    0.00(62)    0.00(22)    0.00(56)    0.00(51)    
HIVw+G+F       0.00(78)    0.00(78)    0.00(101)   0.00(90)    0.00(100)   0.00(90)    0.00(94)    
MtMam+F        0.00(79)    0.00(79)    0.00(96)    0.00(89)    0.00(98)    0.00(91)    0.00(93)    
FLU+F          0.00(80)    0.00(80)    0.00(98)    0.00(93)    0.00(102)   0.00(93)    0.00(99)    
Blosum62       0.00(81)    0.00(81)    0.00(23)    0.00(73)    0.00(23)    0.00(70)    0.00(67)    
RtREV+I        0.00(82)    0.00(82)    0.00(24)    0.00(74)    0.00(27)    0.00(74)    0.00(69)    
RtREV+I+G      0.00(83)    0.00(83)    0.00(31)    0.00(77)    0.00(38)    0.00(81)    0.00(78)    
Dayhoff+I      0.00(84)    0.00(84)    0.00(25)    0.00(75)    0.00(28)    0.00(75)    0.00(71)    
DCMut+I        0.00(85)    0.00(85)    0.00(26)    0.00(76)    0.00(29)    0.00(76)    0.00(73)    
RtREV+G        0.00(86)    0.00(86)    0.00(27)    0.00(78)    0.00(31)    0.00(78)    0.00(75)    
Dayhoff+G      0.00(87)    0.00(87)    0.00(28)    0.00(80)    0.00(33)    0.00(79)    0.00(76)    
DCMut+G        0.00(88)    0.00(88)    0.00(30)    0.00(81)    0.00(34)    0.00(80)    0.00(77)    
Dayhoff+I+G    0.00(89)    0.00(89)    0.00(32)    0.00(83)    0.00(42)    0.00(82)    0.00(79)    
DCMut+I+G      0.00(90)    0.00(90)    0.00(33)    0.00(84)    0.00(44)    0.00(83)    0.00(80)    
CpREV          0.00(91)    0.00(91)    0.00(29)    0.00(82)    0.00(24)    0.00(77)    0.00(72)    
HIVb+F         0.00(92)    0.00(92)    0.00(103)   0.00(101)   0.00(103)   0.00(101)   0.00(101)   
HIVb+I+G       0.00(93)    0.00(93)    0.00(47)    0.00(92)    0.00(65)    0.00(92)    0.00(88)    
HIVb+I         0.00(94)    0.00(94)    0.00(45)    0.00(91)    0.00(62)    0.00(89)    0.00(86)    
HIVb+G         0.00(95)    0.00(95)    0.00(57)    0.00(94)    0.00(66)    0.00(94)    0.00(91)    
FLU+I+G        0.00(96)    0.00(96)    0.00(62)    0.00(95)    0.00(77)    0.00(96)    0.00(95)    
FLU+I          0.00(97)    0.00(97)    0.00(61)    0.00(96)    0.00(70)    0.00(95)    0.00(92)    
HIVw+F         0.00(98)    0.00(102)   0.00(104)   0.00(102)   0.00(104)   0.00(102)   0.00(104)   
Dayhoff        0.00(99)    0.00(98)    0.00(68)    0.00(97)    0.00(68)    0.00(97)    0.00(96)    
DCMut          0.00(100)   0.00(99)    0.00(69)    0.00(98)    0.00(69)    0.00(98)    0.00(97)    
FLU+G          0.00(101)   0.00(100)   0.00(72)    0.00(100)   0.00(81)    0.00(100)   0.00(100)   
RtREV          0.00(102)   0.00(101)   0.00(70)    0.00(99)    0.00(71)    0.00(99)    0.00(98)    
HIVb           0.00(103)   0.00(103)   0.00(99)    0.00(103)   0.00(99)    0.00(103)   0.00(102)   
FLU            0.00(104)   0.00(104)   0.00(100)   0.00(104)   0.00(101)   0.00(104)   0.00(103)   
HIVw+I+G       0.00(105)   0.00(105)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   0.00(106)   
HIVw+I         0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
HIVw+G         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(113)   0.00(111)   0.00(111)   
MtREV+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtArt+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(112)   
MtREV+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(113)   0.00(113)   
MtArt+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtMam+G        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.20        0.21        0.25        0.23        0.30        0.26        0.27        
+I             0.42        0.44        0.54        0.49        0.64        0.56        0.58        
+I+G           0.37        0.35        0.20        0.28        0.05        0.18        0.15        
+F             0.95        0.84        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.02        0.02        0.02        0.02        0.02        0.02        0.02        
p-inv (+I)     0.80        0.80        0.80        0.80        0.80        0.80        0.80        
alpha (+I+G)   0.79        0.78        0.77        0.77        0.77        0.77        0.77        
p-inv (+I+G)   0.67        0.67        0.67        0.67        0.67        0.67        0.67        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (731.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (51.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (83.0)
----------------------------------------------------------------------------------------------------

