

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:08:33 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene48AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 332.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 184
Observed aminoacid frequencies:
 A: 0.060    C: 0.007    D: 0.061    E: 0.062    F: 0.053   
 G: 0.065    H: 0.027    I: 0.089    K: 0.073    L: 0.117   
 M: 0.011    N: 0.065    P: 0.037    Q: 0.037    R: 0.038   
 S: 0.061    T: 0.050    V: 0.056    W: 0.009    Y: 0.022   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2157.28
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2134.43
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.403
 -lnL................................ = 2134.39
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2112.02
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
 -lnL................................ = 2129.73
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2107.04
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.816
    proportion of invariable sites... = 0.091
 -lnL................................ = 2129.69
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    proportion of invariable sites... = 0.083
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2107.01
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2140.38
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2127.53
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.397
 -lnL................................ = 2118.05
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2105.74
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 2113.55
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2100.78
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
    proportion of invariable sites... = 0.089
 -lnL................................ = 2113.51
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.08
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2100.76
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2175.64
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2140.94
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2152.83
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2118.02
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.654
 -lnL................................ = 2147.50
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2112.60
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    proportion of invariable sites... = 0.03
 -lnL................................ = 2147.49
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
    proportion of invariable sites... = 0.033
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2112.59
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2249.00
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2134.93
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.396
 -lnL................................ = 2219.03
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2109.75
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
 -lnL................................ = 2209.29
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2102.63
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.036
 -lnL................................ = 2209.28
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2102.63
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2303.68
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2173.98
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.419
 -lnL................................ = 2252.60
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2131.84
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.365
 -lnL................................ = 2226.51
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2115.96
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    proportion of invariable sites... = 0.043
 -lnL................................ = 2226.47
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.487
    proportion of invariable sites... = 0.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2115.88
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2297.83
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.48
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.419
 -lnL................................ = 2253.50
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2130.49
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.379
 -lnL................................ = 2232.46
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2114.74
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    proportion of invariable sites... = 0.043
 -lnL................................ = 2232.44
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
    proportion of invariable sites... = 0.047
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2114.71
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2175.65
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2140.96
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2152.74
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2117.93
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
 -lnL................................ = 2147.38
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2112.49
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.03
 -lnL................................ = 2147.37
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.025
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2112.48
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2154.44
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2129.21
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 2135.24
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2110.23
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
 -lnL................................ = 2131.84
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2106.47
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.901
    proportion of invariable sites... = 0.074
 -lnL................................ = 2131.83
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
    proportion of invariable sites... = 0.068
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2106.46
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2155.46
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2134.86
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 2132.97
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2113.00
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
 -lnL................................ = 2129.08
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2108.88
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.85
    proportion of invariable sites... = 0.092
 -lnL................................ = 2129.04
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    proportion of invariable sites... = 0.086
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2108.85
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2139.56
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2127.36
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.386
 -lnL................................ = 2117.79
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2105.19
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.695
 -lnL................................ = 2114.10
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.673
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2100.90
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.748
    proportion of invariable sites... = 0.03
 -lnL................................ = 2114.10
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    proportion of invariable sites... = 0.039
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2100.90
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2166.36
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2149.00
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2147.07
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2130.28
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
 -lnL................................ = 2144.09
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.748
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2127.18
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.91
    proportion of invariable sites... = 0.077
 -lnL................................ = 2144.08
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.907
    proportion of invariable sites... = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2127.17
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2183.93
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2169.52
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.41
 -lnL................................ = 2157.36
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2143.63
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
 -lnL................................ = 2151.81
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.591
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2137.86
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.755
    proportion of invariable sites... = 0.103
 -lnL................................ = 2151.75
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.083
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2137.81
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2176.97
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2159.05
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.436
 -lnL................................ = 2141.06
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.434
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2123.71
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
 -lnL................................ = 2133.74
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2115.77
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.151
 -lnL................................ = 2133.49
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
    proportion of invariable sites... = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2115.56
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2228.85
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2200.59
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 2182.74
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2158.17
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 2174.29
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2150.37
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.206
 -lnL................................ = 2173.84
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    proportion of invariable sites... = 0.205
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2150.00
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2181.64
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2159.28
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.426
 -lnL................................ = 2148.14
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2127.34
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
 -lnL................................ = 2140.95
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2119.34
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    proportion of invariable sites... = 0.143
 -lnL................................ = 2140.82
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.114
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2119.26
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:13:03 EDT 2013
Runtime:  0h:04:29



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         332.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4251.10        0.45           2113.55        
CpREV+G        1.10           4252.21        0.26           2114.10        
LG+I+G         1.93           4253.03        0.17           2113.51        
CpREV+I+G      3.10           4254.20        0.10           2114.10        
CpREV+I        8.47           4259.57        0.01           2117.79        
LG+I           9.01           4260.11        0.01           2118.05        
LG+G+F         12.47          4263.57        0.00           2100.78        
CpREV+G+F      12.69          4263.79        0.00           2100.90        
LG+I+G+F       14.41          4265.52        0.00           2100.76        
CpREV+I+G+F    14.70          4265.80        0.00           2100.90        
MtREV+G+F      16.16          4267.26        0.00           2102.63        
MtREV+I+G+F    18.16          4269.26        0.00           2102.63        
CpREV+I+F      21.28          4272.38        0.00           2105.19        
LG+I+F         22.38          4273.48        0.00           2105.74        
WAG+G+F        23.83          4274.94        0.00           2106.47        
JTT+G+F        24.98          4276.08        0.00           2107.04        
WAG+I+G+F      25.82          4276.92        0.00           2106.46        
JTT+I+G+F      26.92          4278.03        0.00           2107.01        
RtREV+G+F      28.66          4279.76        0.00           2108.88        
MtREV+I+F      30.39          4281.50        0.00           2109.75        
RtREV+I+G+F    30.61          4281.71        0.00           2108.85        
RtREV+G        31.05          4282.15        0.00           2129.08        
WAG+I+F        31.36          4282.46        0.00           2110.23        
JTT+G          32.35          4283.45        0.00           2129.73        
RtREV+I+G      32.97          4284.07        0.00           2129.04        
JTT+I+G        34.27          4285.37        0.00           2129.69        
JTT+I+F        34.93          4286.03        0.00           2112.02        
Dayhoff+G+F    35.87          4286.97        0.00           2112.49        
DCMut+G+F      36.10          4287.20        0.00           2112.60        
WAG+G          36.57          4287.68        0.00           2131.84        
RtREV+I+F      36.90          4288.00        0.00           2113.00        
Dayhoff+I+G+F  37.86          4288.96        0.00           2112.48        
DCMut+I+G+F    38.08          4289.19        0.00           2112.59        
WAG+I+G        38.55          4289.65        0.00           2131.83        
RtREV+I        38.83          4289.93        0.00           2132.97        
MtArt+G+F      40.38          4291.48        0.00           2114.74        
HIVb+G         40.38          4291.49        0.00           2133.74        
JTT+I          41.67          4292.78        0.00           2134.39        
HIVb+I+G       41.87          4292.97        0.00           2133.49        
MtArt+I+G+F    42.33          4293.43        0.00           2114.71        
HIVb+G+F       42.43          4293.54        0.00           2115.77        
MtMam+G+F      42.82          4293.92        0.00           2115.96        
WAG+I          43.37          4294.47        0.00           2135.24        
HIVb+I+G+F     44.01          4295.12        0.00           2115.56        
MtMam+I+G+F    44.65          4295.75        0.00           2115.88        
Dayhoff+I+F    46.76          4297.86        0.00           2117.93        
DCMut+I+F      46.93          4298.03        0.00           2118.02        
FLU+G+F        49.58          4300.69        0.00           2119.34        
CpREV          50.02          4301.12        0.00           2139.56        
FLU+I+G+F      51.43          4302.53        0.00           2119.26        
LG             51.65          4302.75        0.00           2140.38        
FLU+G          54.80          4305.90        0.00           2140.95        
HIVb+I         55.02          4306.12        0.00           2141.06        
FLU+I+G        56.54          4307.64        0.00           2140.82        
HIVb+I+F       58.33          4309.43        0.00           2123.71        
Blosum62+G     61.08          4312.18        0.00           2144.09        
Blosum62+I+G   63.05          4314.15        0.00           2144.08        
CpREV+F        63.63          4314.73        0.00           2127.36        
LG+F           63.97          4315.07        0.00           2127.53        
Blosum62+G+F   65.26          4316.36        0.00           2127.18        
FLU+I+F        65.59          4316.69        0.00           2127.34        
Blosum62+I     67.05          4318.15        0.00           2147.07        
Blosum62+I+G+F 67.24          4318.34        0.00           2127.17        
WAG+F          67.32          4318.42        0.00           2129.21        
Dayhoff+G      67.66          4318.76        0.00           2147.38        
DCMut+G        67.89          4319.00        0.00           2147.50        
FLU+I          69.18          4320.28        0.00           2148.14        
Dayhoff+I+G    69.64          4320.74        0.00           2147.37        
DCMut+I+G      69.88          4320.98        0.00           2147.49        
Blosum62+I+F   71.47          4322.57        0.00           2130.28        
MtArt+I+F      71.87          4322.97        0.00           2130.49        
MtMam+I+F      74.57          4325.67        0.00           2131.84        
VT+G           76.52          4327.62        0.00           2151.81        
JTT+F          77.76          4328.86        0.00           2134.43        
Dayhoff+I      78.39          4329.49        0.00           2152.74        
VT+I+G         78.39          4329.49        0.00           2151.75        
DCMut+I        78.57          4329.67        0.00           2152.83        
RtREV+F        78.63          4329.73        0.00           2134.86        
MtREV+F        78.76          4329.86        0.00           2134.93        
WAG            79.77          4330.88        0.00           2154.44        
RtREV          81.81          4332.91        0.00           2155.46        
JTT            85.47          4336.57        0.00           2157.28        
VT+G+F         86.62          4337.72        0.00           2137.86        
VT+I           87.61          4338.71        0.00           2157.36        
VT+I+G+F       88.52          4339.62        0.00           2137.81        
DCMut+F        90.78          4341.88        0.00           2140.94        
Dayhoff+F      90.82          4341.92        0.00           2140.96        
VT+I+F         98.16          4349.26        0.00           2143.63        
Blosum62       103.62         4354.72        0.00           2166.36        
Blosum62+F     106.89         4357.99        0.00           2149.00        
HIVw+G+F       111.63         4362.73        0.00           2150.37        
HIVw+I+G+F     112.90         4364.00        0.00           2150.00        
HIVw+G         121.47         4372.57        0.00           2174.29        
DCMut          122.17         4373.28        0.00           2175.64        
Dayhoff        122.19         4373.29        0.00           2175.65        
HIVw+I+G       122.57         4373.67        0.00           2173.84        
HIVb           124.85         4375.95        0.00           2176.97        
HIVb+F         126.99         4378.10        0.00           2159.05        
HIVw+I+F       127.23         4378.33        0.00           2158.17        
FLU+F          127.45         4378.56        0.00           2159.28        
FLU            134.17         4385.27        0.00           2181.64        
HIVw+I         138.37         4389.47        0.00           2182.74        
VT             138.75         4389.85        0.00           2183.93        
MtArt+F        139.85         4390.95        0.00           2165.48        
VT+F           147.93         4399.03        0.00           2169.52        
MtMam+F        156.86         4407.96        0.00           2173.98        
MtREV+G        191.48         4442.58        0.00           2209.29        
MtREV+I+G      193.46         4444.56        0.00           2209.28        
HIVw+F         210.08         4461.18        0.00           2200.59        
MtREV+I        210.96         4462.07        0.00           2219.03        
MtMam+G        225.92         4477.02        0.00           2226.51        
MtMam+I+G      227.85         4478.95        0.00           2226.47        
HIVw           228.61         4479.71        0.00           2228.85        
MtArt+G        237.83         4488.93        0.00           2232.46        
MtArt+I+G      239.77         4490.88        0.00           2232.44        
MtREV          268.90         4520.00        0.00           2249.00        
MtMam+I        278.10         4529.21        0.00           2252.60        
MtArt+I        279.89         4530.99        0.00           2253.50        
MtArt          366.55         4617.65        0.00           2297.83        
MtMam          378.26         4629.36        0.00           2303.68        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.718
  p-inv       (+I):     0.012
  alpha+p-inv (+I+G):   0.271
  freqs       (+F):     0.003

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.671
  p-inv (+I):           0.391
  alpha (+I+G):         0.795
  p-inv (+I+G):         0.068

********************************************************
                          LG+G
********************************************************

(((((Scer:0.023728,Spar:0.023167):0.021847,Smik:0.044629):0.005035,Skud:0.037682):0.022088,Sbay:0.029395):0.110405,Scas:0.382782,Sklu:0.284534);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         332.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4296.76        0.59           2113.55        
CpREV+G        1.10           4297.87        0.34           2114.10        
LG+I+G         5.73           4302.49        0.03           2113.51        
CpREV+I+G      6.90           4303.67        0.02           2114.10        
CpREV+I        8.47           4305.23        0.01           2117.79        
LG+I           9.01           4305.77        0.01           2118.05        
RtREV+G        31.05          4327.81        0.00           2129.08        
JTT+G          32.35          4329.11        0.00           2129.73        
WAG+G          36.57          4333.34        0.00           2131.84        
RtREV+I+G      36.78          4333.54        0.00           2129.04        
JTT+I+G        38.08          4334.84        0.00           2129.69        
RtREV+I        38.83          4335.59        0.00           2132.97        
HIVb+G         40.38          4337.15        0.00           2133.74        
JTT+I          41.67          4338.44        0.00           2134.39        
WAG+I+G        42.36          4339.12        0.00           2131.83        
WAG+I          43.37          4340.13        0.00           2135.24        
HIVb+I+G       45.68          4342.44        0.00           2133.49        
CpREV          46.21          4342.98        0.00           2139.56        
LG             47.85          4344.61        0.00           2140.38        
FLU+G          54.80          4351.56        0.00           2140.95        
HIVb+I         55.02          4351.78        0.00           2141.06        
FLU+I+G        60.35          4357.11        0.00           2140.82        
Blosum62+G     61.08          4357.84        0.00           2144.09        
Blosum62+I+G   66.85          4363.62        0.00           2144.08        
Blosum62+I     67.05          4363.81        0.00           2147.07        
Dayhoff+G      67.66          4364.42        0.00           2147.38        
DCMut+G        67.89          4364.66        0.00           2147.50        
FLU+I          69.18          4365.94        0.00           2148.14        
Dayhoff+I+G    73.45          4370.21        0.00           2147.37        
DCMut+I+G      73.69          4370.45        0.00           2147.49        
WAG            75.97          4372.73        0.00           2154.44        
VT+G           76.52          4373.28        0.00           2151.81        
RtREV          78.01          4374.77        0.00           2155.46        
Dayhoff+I      78.39          4375.15        0.00           2152.74        
DCMut+I        78.57          4375.33        0.00           2152.83        
JTT            81.66          4378.42        0.00           2157.28        
VT+I+G         82.19          4378.96        0.00           2151.75        
LG+G+F         84.76          4381.53        0.00           2100.78        
CpREV+G+F      84.99          4381.75        0.00           2100.90        
VT+I           87.61          4384.37        0.00           2157.36        
MtREV+G+F      88.45          4385.22        0.00           2102.63        
LG+I+G+F       90.52          4387.28        0.00           2100.76        
CpREV+I+G+F    90.80          4387.56        0.00           2100.90        
CpREV+I+F      93.58          4390.34        0.00           2105.19        
MtREV+I+G+F    94.26          4391.02        0.00           2102.63        
LG+I+F         94.68          4391.44        0.00           2105.74        
WAG+G+F        96.13          4392.89        0.00           2106.47        
JTT+G+F        97.28          4394.04        0.00           2107.04        
Blosum62       99.81          4396.58        0.00           2166.36        
RtREV+G+F      100.96         4397.72        0.00           2108.88        
WAG+I+G+F      101.93         4398.69        0.00           2106.46        
MtREV+I+F      102.69         4399.45        0.00           2109.75        
JTT+I+G+F      103.03         4399.79        0.00           2107.01        
WAG+I+F        103.66         4400.42        0.00           2110.23        
RtREV+I+G+F    106.71         4403.47        0.00           2108.85        
JTT+I+F        107.23         4403.99        0.00           2112.02        
Dayhoff+G+F    108.17         4404.93        0.00           2112.49        
DCMut+G+F      108.40         4405.16        0.00           2112.60        
RtREV+I+F      109.19         4405.96        0.00           2113.00        
MtArt+G+F      112.68         4409.44        0.00           2114.74        
Dayhoff+I+G+F  113.96         4410.72        0.00           2112.48        
DCMut+I+G+F    114.19         4410.95        0.00           2112.59        
HIVb+G+F       114.73         4411.49        0.00           2115.77        
MtMam+G+F      115.12         4411.88        0.00           2115.96        
DCMut          118.37         4415.13        0.00           2175.64        
Dayhoff        118.39         4415.15        0.00           2175.65        
MtArt+I+G+F    118.43         4415.19        0.00           2114.71        
Dayhoff+I+F    119.05         4415.82        0.00           2117.93        
DCMut+I+F      119.23         4415.99        0.00           2118.02        
HIVb+I+G+F     120.12         4416.88        0.00           2115.56        
MtMam+I+G+F    120.76         4417.52        0.00           2115.88        
HIVb           121.04         4417.80        0.00           2176.97        
HIVw+G         121.47         4418.23        0.00           2174.29        
FLU+G+F        121.88         4418.64        0.00           2119.34        
HIVw+I+G       126.38         4423.14        0.00           2173.84        
FLU+I+G+F      127.53         4424.29        0.00           2119.26        
FLU            130.37         4427.13        0.00           2181.64        
HIVb+I+F       130.62         4427.39        0.00           2123.71        
CpREV+F        132.12         4428.88        0.00           2127.36        
LG+F           132.46         4429.22        0.00           2127.53        
VT             134.95         4431.71        0.00           2183.93        
WAG+F          135.81         4432.58        0.00           2129.21        
Blosum62+G+F   137.56         4434.32        0.00           2127.18        
FLU+I+F        137.88         4434.65        0.00           2127.34        
HIVw+I         138.37         4435.13        0.00           2182.74        
Blosum62+I+G+F 143.35         4440.11        0.00           2127.17        
Blosum62+I+F   143.77         4440.53        0.00           2130.28        
MtArt+I+F      144.17         4440.93        0.00           2130.49        
JTT+F          146.25         4443.01        0.00           2134.43        
MtMam+I+F      146.87         4443.63        0.00           2131.84        
RtREV+F        147.12         4443.88        0.00           2134.86        
MtREV+F        147.25         4444.02        0.00           2134.93        
VT+G+F         158.92         4455.68        0.00           2137.86        
DCMut+F        159.27         4456.03        0.00           2140.94        
Dayhoff+F      159.31         4456.07        0.00           2140.96        
VT+I+G+F       164.62         4461.38        0.00           2137.81        
VT+I+F         170.46         4467.22        0.00           2143.63        
Blosum62+F     175.38         4472.15        0.00           2149.00        
HIVw+G+F       183.93         4480.69        0.00           2150.37        
HIVw+I+G+F     189.00         4485.76        0.00           2150.00        
MtREV+G        191.48         4488.25        0.00           2209.29        
HIVb+F         195.49         4492.25        0.00           2159.05        
FLU+F          195.95         4492.71        0.00           2159.28        
MtREV+I+G      197.26         4494.03        0.00           2209.28        
HIVw+I+F       199.53         4496.29        0.00           2158.17        
MtArt+F        208.34         4505.11        0.00           2165.48        
MtREV+I        210.96         4507.73        0.00           2219.03        
VT+F           216.43         4513.19        0.00           2169.52        
HIVw           224.80         4521.56        0.00           2228.85        
MtMam+F        225.35         4522.11        0.00           2173.98        
MtMam+G        225.92         4522.69        0.00           2226.51        
MtMam+I+G      231.65         4528.42        0.00           2226.47        
MtArt+G        237.83         4534.59        0.00           2232.46        
MtArt+I+G      243.58         4540.34        0.00           2232.44        
MtREV          265.10         4561.86        0.00           2249.00        
MtMam+I        278.10         4574.87        0.00           2252.60        
HIVw+F         278.58         4575.34        0.00           2200.59        
MtArt+I        279.89         4576.66        0.00           2253.50        
MtArt          362.75         4659.51        0.00           2297.83        
MtMam          374.46         4671.22        0.00           2303.68        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.932
  p-inv       (+I):     0.015
  alpha+p-inv (+I+G):   0.052
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.672
  p-inv (+I):           0.391
  alpha (+I+G):         0.795
  p-inv (+I+G):         0.068

********************************************************
                          LG+G
********************************************************

(((((Scer:0.023728,Spar:0.023167):0.021847,Smik:0.044629):0.005035,Skud:0.037682):0.022088,Sbay:0.029395):0.110405,Scas:0.382782,Sklu:0.284534);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         332.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.02           0.01           2113.55        
LG+I+G         0.00           0.02           0.01           2113.51        
JTT+I+G        0.01           0.03           0.01           2129.69        
JTT+G          0.01           0.03           0.01           2129.73        
LG+G+F         0.01           0.03           0.01           2100.78        
JTT+G+F        0.01           0.03           0.01           2107.04        
JTT+I+G+F      0.01           0.03           0.01           2107.01        
RtREV+G+F      0.01           0.03           0.01           2108.88        
RtREV+I+G+F    0.01           0.03           0.01           2108.85        
LG+I+G+F       0.01           0.03           0.01           2100.76        
RtREV+I+G      0.01           0.03           0.01           2129.04        
RtREV+G        0.01           0.03           0.01           2129.08        
Dayhoff+G      0.02           0.03           0.01           2147.38        
Dayhoff+I+G    0.02           0.03           0.01           2147.37        
DCMut+G        0.02           0.03           0.01           2147.50        
DCMut+I+G      0.02           0.03           0.01           2147.49        
CpREV+I+G+F    0.02           0.03           0.01           2100.90        
CpREV+G+F      0.02           0.03           0.01           2100.90        
VT+I+F         0.02           0.03           0.01           2143.63        
DCMut+G+F      0.02           0.03           0.01           2112.60        
DCMut+I+G+F    0.02           0.03           0.01           2112.59        
Dayhoff+I+G+F  0.02           0.03           0.01           2112.48        
Dayhoff+G+F    0.02           0.03           0.01           2112.49        
WAG+I+G+F      0.02           0.04           0.01           2106.46        
WAG+G+F        0.02           0.04           0.01           2106.47        
VT+I           0.02           0.04           0.01           2157.36        
HIVb+I         0.03           0.04           0.01           2141.06        
MtREV+I+F      0.03           0.04           0.01           2109.75        
Dayhoff+I+F    0.03           0.05           0.01           2117.93        
LG+I+F         0.03           0.05           0.01           2105.74        
DCMut+I+F      0.03           0.05           0.01           2118.02        
LG+I           0.03           0.05           0.01           2118.05        
JTT+I+F        0.03           0.05           0.01           2112.02        
RtREV+I+F      0.03           0.05           0.01           2113.00        
VT+G           0.03           0.05           0.01           2151.81        
CpREV+I+G      0.03           0.05           0.01           2114.10        
CpREV+G        0.03           0.05           0.01           2114.10        
VT+I+G         0.03           0.05           0.01           2151.75        
JTT+I          0.04           0.05           0.01           2134.39        
CpREV+I+F      0.04           0.05           0.01           2105.19        
WAG+I+G        0.04           0.06           0.01           2131.83        
Blosum62+I+G+F 0.04           0.06           0.01           2127.17        
WAG+G          0.04           0.06           0.01           2131.84        
Blosum62+G+F   0.04           0.06           0.01           2127.18        
RtREV+I        0.04           0.06           0.01           2132.97        
Blosum62+I+G   0.04           0.06           0.01           2144.08        
Blosum62+G     0.04           0.06           0.01           2144.09        
MtMam+F        0.05           0.06           0.01           2173.98        
HIVb+I+F       0.05           0.06           0.01           2123.71        
VT+G+F         0.05           0.06           0.01           2137.86        
MtREV          0.05           0.06           0.01           2249.00        
VT+I+G+F       0.05           0.06           0.01           2137.81        
FLU+I          0.05           0.07           0.01           2148.14        
MtArt          0.05           0.07           0.01           2297.83        
WAG+I+F        0.06           0.07           0.01           2110.23        
FLU+I+F        0.06           0.07           0.01           2127.34        
MtArt+F        0.06           0.07           0.01           2165.48        
Dayhoff+I      0.06           0.07           0.01           2152.74        
DCMut+I        0.06           0.07           0.01           2152.83        
MtREV+I+G+F    0.07           0.08           0.01           2102.63        
MtREV+G+F      0.07           0.08           0.01           2102.63        
HIVb+F         0.07           0.08           0.01           2159.05        
Blosum62+I+F   0.07           0.08           0.01           2130.28        
HIVw+F         0.07           0.09           0.01           2200.59        
Blosum62+I     0.07           0.09           0.01           2147.07        
WAG+I          0.07           0.09           0.01           2135.24        
CpREV+I        0.07           0.09           0.01           2117.79        
HIVw+I         0.08           0.09           0.01           2182.74        
HIVw+I+F       0.08           0.09           0.01           2158.17        
MtMam          0.08           0.09           0.01           2303.68        
FLU+F          0.08           0.10           0.01           2159.28        
MtREV+I        0.09           0.10           0.01           2219.03        
HIVw           0.09           0.10           0.01           2228.85        
MtArt+I+F      0.09           0.11           0.01           2130.49        
HIVb+G         0.09           0.11           0.01           2133.74        
HIVb+I+G       0.09           0.11           0.01           2133.49        
HIVb           0.09           0.11           0.01           2176.97        
FLU            0.10           0.11           0.01           2181.64        
MtREV+F        0.10           0.12           0.01           2134.93        
FLU+G          0.10           0.12           0.01           2140.95        
FLU+I+G        0.10           0.12           0.01           2140.82        
RtREV+F        0.10           0.12           0.01           2134.86        
LG+F           0.10           0.12           0.01           2127.53        
LG             0.11           0.12           0.01           2140.38        
VT+F           0.11           0.12           0.01           2169.52        
Dayhoff+F      0.11           0.13           0.01           2140.96        
JTT+F          0.11           0.13           0.01           2134.43        
DCMut+F        0.11           0.13           0.01           2140.94        
JTT            0.12           0.13           0.01           2157.28        
RtREV          0.12           0.13           0.01           2155.46        
CpREV+F        0.12           0.13           0.01           2127.36        
VT             0.12           0.13           0.01           2183.93        
WAG+F          0.12           0.14           0.01           2129.21        
FLU+G+F        0.12           0.14           0.01           2119.34        
FLU+I+G+F      0.12           0.14           0.01           2119.26        
Blosum62+F     0.13           0.14           0.01           2149.00        
Blosum62       0.13           0.15           0.01           2166.36        
WAG            0.13           0.15           0.01           2154.44        
Dayhoff        0.14           0.15           0.01           2175.65        
DCMut          0.14           0.15           0.01           2175.64        
HIVb+G+F       0.14           0.16           0.01           2115.77        
HIVb+I+G+F     0.14           0.16           0.01           2115.56        
CpREV          0.15           0.16           0.01           2139.56        
HIVw+G+F       0.17           0.19           0.01           2150.37        
MtMam+I+F      0.18           0.19           0.01           2131.84        
HIVw+I+G+F     0.18           0.19           0.01           2150.00        
HIVw+G         0.18           0.20           0.01           2174.29        
HIVw+I+G       0.18           0.20           0.01           2173.84        
MtREV+G        0.21           0.22           0.01           2209.29        
MtREV+I+G      0.21           0.22           0.01           2209.28        
MtArt+I        0.28           0.30           0.01           2253.50        
MtArt+G+F      0.34           0.36           0.01           2114.74        
MtArt+I+G+F    0.34           0.36           0.01           2114.71        
MtMam+I        0.36           0.38           0.01           2252.60        
MtMam+I+G+F    0.40           0.42           0.01           2115.88        
MtMam+G+F      0.40           0.42           0.01           2115.96        
MtArt+I+G      0.65           0.67           0.01           2232.44        
MtArt+G        0.66           0.67           0.01           2232.46        
MtMam+I+G      0.76           0.78           0.01           2226.47        
MtMam+G        0.77           0.78           0.01           2226.51        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.504

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.601
  p-inv (+I):           0.405
  alpha (+I+G):         0.730
  p-inv (+I+G):         0.080

********************************************************
                          LG+G
********************************************************

(((((Scer:0.023728,Spar:0.023167):0.021847,Smik:0.044629):0.005035,Skud:0.037682):0.022088,Sbay:0.029395):0.110405,Scas:0.382782,Sklu:0.284534);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.45(1)     0.47(1)     0.48(1)     0.47(1)     0.59(1)     0.57(1)     0.58(1)     
CpREV+G        0.26(2)     0.27(2)     0.28(2)     0.27(2)     0.34(2)     0.33(2)     0.34(2)     
LG+I+G         0.17(3)     0.16(3)     0.15(3)     0.16(3)     0.03(3)     0.05(3)     0.04(3)     
CpREV+I+G      0.10(4)     0.09(4)     0.08(4)     0.09(4)     0.02(4)     0.03(4)     0.02(4)     
CpREV+I        0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     
LG+I           0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.01(6)     
LG+G+F         0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(38)    0.00(26)    0.00(33)    
CpREV+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(39)    0.00(28)    0.00(34)    
LG+I+G+F       0.00(9)     0.00(9)     0.00(11)    0.00(9)     0.00(42)    0.00(32)    0.00(41)    
CpREV+I+G+F    0.00(10)    0.00(10)    0.00(12)    0.00(10)    0.00(43)    0.00(34)    0.00(42)    
MtREV+G+F      0.00(11)    0.00(11)    0.00(13)    0.00(11)    0.00(41)    0.00(31)    0.00(38)    
MtREV+I+G+F    0.00(12)    0.00(12)    0.00(16)    0.00(12)    0.00(45)    0.00(36)    0.00(44)    
CpREV+I+F      0.00(13)    0.00(13)    0.00(18)    0.00(13)    0.00(44)    0.00(37)    0.00(43)    
LG+I+F         0.00(14)    0.00(14)    0.00(21)    0.00(15)    0.00(46)    0.00(40)    0.00(45)    
WAG+G+F        0.00(15)    0.00(15)    0.00(23)    0.00(17)    0.00(47)    0.00(44)    0.00(47)    
JTT+G+F        0.00(16)    0.00(16)    0.00(25)    0.00(19)    0.00(48)    0.00(45)    0.00(48)    
WAG+I+G+F      0.00(17)    0.00(18)    0.00(28)    0.00(21)    0.00(51)    0.00(49)    0.00(50)    
JTT+I+G+F      0.00(18)    0.00(20)    0.00(29)    0.00(23)    0.00(53)    0.00(50)    0.00(51)    
RtREV+G+F      0.00(19)    0.00(22)    0.00(30)    0.00(24)    0.00(50)    0.00(48)    0.00(49)    
MtREV+I+F      0.00(20)    0.00(24)    0.00(31)    0.00(27)    0.00(52)    0.00(51)    0.00(52)    
RtREV+I+G+F    0.00(21)    0.00(26)    0.00(33)    0.00(29)    0.00(55)    0.00(54)    0.00(54)    
RtREV+G        0.00(22)    0.00(17)    0.00(9)     0.00(14)    0.00(7)     0.00(7)     0.00(7)     
WAG+I+F        0.00(23)    0.00(27)    0.00(32)    0.00(30)    0.00(54)    0.00(52)    0.00(53)    
JTT+G          0.00(24)    0.00(19)    0.00(10)    0.00(16)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I+G      0.00(25)    0.00(21)    0.00(14)    0.00(18)    0.00(10)    0.00(9)     0.00(9)     
JTT+I+G        0.00(26)    0.00(23)    0.00(15)    0.00(20)    0.00(11)    0.00(11)    0.00(11)    
JTT+I+F        0.00(27)    0.00(31)    0.00(36)    0.00(34)    0.00(56)    0.00(55)    0.00(55)    
Dayhoff+G+F    0.00(28)    0.00(32)    0.00(37)    0.00(35)    0.00(57)    0.00(56)    0.00(56)    
DCMut+G+F      0.00(29)    0.00(34)    0.00(38)    0.00(36)    0.00(58)    0.00(57)    0.00(58)    
WAG+G          0.00(30)    0.00(25)    0.00(17)    0.00(22)    0.00(9)     0.00(10)    0.00(10)    
RtREV+I+F      0.00(31)    0.00(36)    0.00(39)    0.00(37)    0.00(59)    0.00(58)    0.00(59)    
Dayhoff+I+G+F  0.00(32)    0.00(38)    0.00(42)    0.00(38)    0.00(61)    0.00(60)    0.00(61)    
DCMut+I+G+F    0.00(33)    0.00(39)    0.00(43)    0.00(39)    0.00(62)    0.00(61)    0.00(62)    
WAG+I+G        0.00(34)    0.00(28)    0.00(20)    0.00(25)    0.00(15)    0.00(14)    0.00(15)    
RtREV+I        0.00(35)    0.00(29)    0.00(19)    0.00(26)    0.00(12)    0.00(12)    0.00(12)    
MtArt+G+F      0.00(36)    0.00(40)    0.00(45)    0.00(40)    0.00(60)    0.00(59)    0.00(60)    
HIVb+G         0.00(37)    0.00(30)    0.00(22)    0.00(28)    0.00(13)    0.00(13)    0.00(13)    
JTT+I          0.00(38)    0.00(33)    0.00(24)    0.00(31)    0.00(14)    0.00(15)    0.00(14)    
HIVb+I+G       0.00(39)    0.00(35)    0.00(26)    0.00(32)    0.00(17)    0.00(17)    0.00(17)    
MtArt+I+G+F    0.00(40)    0.00(42)    0.00(48)    0.00(45)    0.00(67)    0.00(64)    0.00(65)    
HIVb+G+F       0.00(41)    0.00(41)    0.00(46)    0.00(43)    0.00(63)    0.00(62)    0.00(63)    
MtMam+G+F      0.00(42)    0.00(43)    0.00(47)    0.00(44)    0.00(64)    0.00(63)    0.00(64)    
WAG+I          0.00(43)    0.00(37)    0.00(27)    0.00(33)    0.00(16)    0.00(16)    0.00(16)    
HIVb+I+G+F     0.00(44)    0.00(45)    0.00(50)    0.00(46)    0.00(70)    0.00(67)    0.00(68)    
MtMam+I+G+F    0.00(45)    0.00(46)    0.00(51)    0.00(47)    0.00(71)    0.00(69)    0.00(69)    
Dayhoff+I+F    0.00(46)    0.00(48)    0.00(53)    0.00(50)    0.00(68)    0.00(66)    0.00(66)    
DCMut+I+F      0.00(47)    0.00(49)    0.00(54)    0.00(51)    0.00(69)    0.00(68)    0.00(67)    
FLU+G+F        0.00(48)    0.00(52)    0.00(55)    0.00(53)    0.00(74)    0.00(70)    0.00(70)    
CpREV          0.00(49)    0.00(44)    0.00(34)    0.00(41)    0.00(18)    0.00(18)    0.00(18)    
FLU+I+G+F      0.00(50)    0.00(54)    0.00(60)    0.00(55)    0.00(76)    0.00(71)    0.00(73)    
LG             0.00(51)    0.00(47)    0.00(35)    0.00(42)    0.00(19)    0.00(19)    0.00(19)    
FLU+G          0.00(52)    0.00(50)    0.00(40)    0.00(48)    0.00(20)    0.00(20)    0.00(20)    
HIVb+I         0.00(53)    0.00(51)    0.00(41)    0.00(49)    0.00(21)    0.00(21)    0.00(21)    
FLU+I+G        0.00(54)    0.00(53)    0.00(44)    0.00(52)    0.00(22)    0.00(22)    0.00(22)    
HIVb+I+F       0.00(55)    0.00(57)    0.00(63)    0.00(58)    0.00(78)    0.00(72)    0.00(76)    
Blosum62+G     0.00(56)    0.00(55)    0.00(49)    0.00(54)    0.00(23)    0.00(23)    0.00(23)    
Blosum62+I+G   0.00(57)    0.00(56)    0.00(52)    0.00(56)    0.00(24)    0.00(24)    0.00(24)    
CpREV+F        0.00(58)    0.00(61)    0.00(68)    0.00(64)    0.00(79)    0.00(73)    0.00(77)    
LG+F           0.00(59)    0.00(62)    0.00(69)    0.00(65)    0.00(80)    0.00(74)    0.00(78)    
Blosum62+G+F   0.00(60)    0.00(66)    0.00(72)    0.00(66)    0.00(83)    0.00(78)    0.00(81)    
FLU+I+F        0.00(61)    0.00(67)    0.00(73)    0.00(67)    0.00(84)    0.00(79)    0.00(82)    
Blosum62+I     0.00(62)    0.00(58)    0.00(56)    0.00(57)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+I+G+F 0.00(63)    0.00(69)    0.00(76)    0.00(70)    0.00(86)    0.00(82)    0.00(84)    
WAG+F          0.00(64)    0.00(68)    0.00(74)    0.00(68)    0.00(82)    0.00(77)    0.00(80)    
Dayhoff+G      0.00(65)    0.00(59)    0.00(57)    0.00(59)    0.00(26)    0.00(27)    0.00(26)    
DCMut+G        0.00(66)    0.00(60)    0.00(58)    0.00(60)    0.00(27)    0.00(29)    0.00(27)    
FLU+I          0.00(67)    0.00(63)    0.00(59)    0.00(61)    0.00(28)    0.00(30)    0.00(28)    
Dayhoff+I+G    0.00(68)    0.00(64)    0.00(61)    0.00(62)    0.00(29)    0.00(33)    0.00(29)    
DCMut+I+G      0.00(69)    0.00(65)    0.00(62)    0.00(63)    0.00(30)    0.00(35)    0.00(30)    
Blosum62+I+F   0.00(70)    0.00(71)    0.00(78)    0.00(75)    0.00(87)    0.00(84)    0.00(86)    
MtArt+I+F      0.00(71)    0.00(72)    0.00(79)    0.00(76)    0.00(88)    0.00(85)    0.00(87)    
MtMam+I+F      0.00(72)    0.00(77)    0.00(80)    0.00(78)    0.00(90)    0.00(86)    0.00(90)    
VT+G           0.00(73)    0.00(70)    0.00(64)    0.00(69)    0.00(32)    0.00(38)    0.00(32)    
JTT+F          0.00(74)    0.00(79)    0.00(81)    0.00(80)    0.00(89)    0.00(87)    0.00(89)    
Dayhoff+I      0.00(75)    0.00(73)    0.00(65)    0.00(71)    0.00(34)    0.00(41)    0.00(35)    
VT+I+G         0.00(76)    0.00(74)    0.00(67)    0.00(73)    0.00(37)    0.00(46)    0.00(39)    
DCMut+I        0.00(77)    0.00(75)    0.00(66)    0.00(72)    0.00(35)    0.00(42)    0.00(37)    
RtREV+F        0.00(78)    0.00(80)    0.00(82)    0.00(81)    0.00(91)    0.00(88)    0.00(91)    
MtREV+F        0.00(79)    0.00(81)    0.00(83)    0.00(82)    0.00(92)    0.00(89)    0.00(92)    
WAG            0.00(80)    0.00(76)    0.00(70)    0.00(74)    0.00(31)    0.00(39)    0.00(31)    
RtREV          0.00(81)    0.00(78)    0.00(71)    0.00(77)    0.00(33)    0.00(43)    0.00(36)    
JTT            0.00(82)    0.00(82)    0.00(75)    0.00(79)    0.00(36)    0.00(47)    0.00(40)    
VT+G+F         0.00(83)    0.00(84)    0.00(85)    0.00(84)    0.00(93)    0.00(93)    0.00(93)    
VT+I           0.00(84)    0.00(83)    0.00(77)    0.00(83)    0.00(40)    0.00(53)    0.00(46)    
VT+I+G+F       0.00(85)    0.00(85)    0.00(88)    0.00(85)    0.00(96)    0.00(96)    0.00(96)    
DCMut+F        0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(94)    0.00(94)    0.00(94)    
Dayhoff+F      0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(95)    0.00(95)    0.00(95)    
VT+I+F         0.00(88)    0.00(89)    0.00(89)    0.00(89)    0.00(97)    0.00(97)    0.00(97)    
Blosum62       0.00(89)    0.00(88)    0.00(84)    0.00(88)    0.00(49)    0.00(65)    0.00(57)    
Blosum62+F     0.00(90)    0.00(90)    0.00(93)    0.00(90)    0.00(98)    0.00(98)    0.00(98)    
HIVw+G+F       0.00(91)    0.00(91)    0.00(96)    0.00(91)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I+G+F     0.00(92)    0.00(92)    0.00(97)    0.00(95)    0.00(100)   0.00(100)   0.00(100)   
HIVw+G         0.00(93)    0.00(93)    0.00(90)    0.00(92)    0.00(73)    0.00(80)    0.00(75)    
DCMut          0.00(94)    0.00(94)    0.00(91)    0.00(93)    0.00(65)    0.00(75)    0.00(71)    
Dayhoff        0.00(95)    0.00(95)    0.00(92)    0.00(94)    0.00(66)    0.00(76)    0.00(72)    
HIVw+I+G       0.00(96)    0.00(96)    0.00(94)    0.00(96)    0.00(75)    0.00(83)    0.00(79)    
HIVb           0.00(97)    0.00(97)    0.00(95)    0.00(97)    0.00(72)    0.00(81)    0.00(74)    
HIVb+F         0.00(98)    0.00(98)    0.00(101)   0.00(99)    0.00(102)   0.00(101)   0.00(101)   
HIVw+I+F       0.00(99)    0.00(100)   0.00(103)   0.00(101)   0.00(105)   0.00(103)   0.00(104)   
FLU+F          0.00(100)   0.00(99)    0.00(102)   0.00(100)   0.00(103)   0.00(102)   0.00(102)   
FLU            0.00(101)   0.00(101)   0.00(98)    0.00(98)    0.00(77)    0.00(90)    0.00(83)    
HIVw+I         0.00(102)   0.00(102)   0.00(100)   0.00(102)   0.00(85)    0.00(92)    0.00(88)    
VT             0.00(103)   0.00(103)   0.00(99)    0.00(103)   0.00(81)    0.00(91)    0.00(85)    
MtArt+F        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(106)   0.00(105)   0.00(106)   
VT+F           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(108)   0.00(107)   0.00(107)   
MtMam+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(110)   0.00(108)   0.00(109)   
MtREV+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(101)   0.00(104)   0.00(103)   
MtREV+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(104)   0.00(106)   0.00(105)   
HIVw+F         0.00(109)   0.00(110)   0.00(110)   0.00(110)   0.00(117)   0.00(115)   0.00(116)   
MtREV+I        0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(109)   0.00(108)   
MtMam+G        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam+I+G      0.00(112)   0.00(112)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
HIVw           0.00(113)   0.00(113)   0.00(112)   0.00(113)   0.00(109)   0.00(110)   0.00(110)   
MtArt+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
MtArt+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(116)   0.00(115)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(117)   
MtArt+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.73        0.76        0.74        0.93        0.91        0.92        
+I             0.01        0.01        0.01        0.01        0.02        0.01        0.01        
+I+G           0.27        0.25        0.23        0.25        0.05        0.08        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.67        0.67        0.67        0.67        0.67        0.67        0.67        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.79        0.79        0.79        0.79        0.79        0.79        0.79        
p-inv (+I+G)   0.07        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (332.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (134.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (218.0)
----------------------------------------------------------------------------------------------------

