

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:45:04 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene97AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 211.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 139
Observed aminoacid frequencies:
 A: 0.035    C: 0.010    D: 0.063    E: 0.074    F: 0.013   
 G: 0.056    H: 0.032    I: 0.067    K: 0.104    L: 0.095   
 M: 0.018    N: 0.034    P: 0.024    Q: 0.032    R: 0.081   
 S: 0.083    T: 0.064    V: 0.047    W: 0.038    Y: 0.029   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1090.75
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.35
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.405
 -lnL................................ = 1086.37
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1061.74
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
 -lnL................................ = 1085.87
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.73
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1061.46
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
    proportion of invariable sites... = 0.064
 -lnL................................ = 1085.88
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.225
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1061.47
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1095.25
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1073.65
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.434
 -lnL................................ = 1089.77
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.57
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.63
 -lnL................................ = 1089.07
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1067.96
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.873
    proportion of invariable sites... = 0.129
 -lnL................................ = 1089.07
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.855
    proportion of invariable sites... = 0.101
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1067.96
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1101.35
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.93
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 1097.43
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.80
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
 -lnL................................ = 1096.99
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.51
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.952
    proportion of invariable sites... = 0.055
 -lnL................................ = 1096.99
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.159
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.51
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1173.74
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1074.17
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 1165.03
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.33
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
 -lnL................................ = 1162.35
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.75
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.116
 -lnL................................ = 1162.31
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.75
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1198.92
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1090.18
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 1181.73
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1077.50
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
 -lnL................................ = 1173.27
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1073.71
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.332
    proportion of invariable sites... = 0.118
 -lnL................................ = 1173.17
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.177
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1073.56
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1195.20
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1085.07
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 1174.62
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1073.15
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.29
 -lnL................................ = 1170.13
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1070.11
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    proportion of invariable sites... = 0.136
 -lnL................................ = 1170.02
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1069.97
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1101.31
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.91
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1097.36
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.75
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
 -lnL................................ = 1096.92
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.45
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.055
 -lnL................................ = 1096.92
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.151
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1062.45
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1095.84
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1070.77
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1092.26
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.385
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.95
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
 -lnL................................ = 1092.11
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.842
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.86
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.45
    proportion of invariable sites... = 0.156
 -lnL................................ = 1092.11
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.444
    proportion of invariable sites... = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.86
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1097.60
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1074.23
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.414
 -lnL................................ = 1092.71
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1069.30
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
 -lnL................................ = 1092.09
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.84
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    proportion of invariable sites... = 0.102
 -lnL................................ = 1092.10
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.957
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.85
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1100.25
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1073.24
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
 -lnL................................ = 1094.96
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1067.02
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
 -lnL................................ = 1094.73
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.83
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.196
    proportion of invariable sites... = 0.181
 -lnL................................ = 1094.74
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.127
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.83
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1109.94
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1082.28
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 1106.22
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1078.72
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
 -lnL................................ = 1106.09
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.88
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1078.65
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.437
    proportion of invariable sites... = 0.16
 -lnL................................ = 1106.09
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.51
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1078.64
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1099.57
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1072.91
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
 -lnL................................ = 1094.19
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.33
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.695
 -lnL................................ = 1093.99
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.25
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.2
    proportion of invariable sites... = 0.179
 -lnL................................ = 1094.00
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.24
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1105.26
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1087.56
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 1092.48
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1072.83
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
 -lnL................................ = 1090.69
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1071.10
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.537
    proportion of invariable sites... = 0.135
 -lnL................................ = 1090.63
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1071.07
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1132.32
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1098.52
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.514
 -lnL................................ = 1118.70
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1081.98
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
 -lnL................................ = 1117.31
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1080.87
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.659
    proportion of invariable sites... = 0.218
 -lnL................................ = 1117.21
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.649
    proportion of invariable sites... = 0.237
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1080.81
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1102.14
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1083.58
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 1091.11
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.509
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1069.33
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.452
 -lnL................................ = 1090.96
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1069.59
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
    proportion of invariable sites... = 0.248
 -lnL................................ = 1090.94
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 9.391
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1069.31
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:48:41 EDT 2013
Runtime:  0h:03:37



***************************************************************************
Best model according to AIC: JTT+G+F
Sample Size:         211.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G+F        0.00           2184.92        0.27           1061.46        
JTT+I+F        0.55           2185.47        0.20           1061.74        
Dayhoff+G+F    1.98           2186.90        0.10           1062.45        
JTT+I+G+F      2.02           2186.94        0.10           1061.47        
DCMut+G+F      2.10           2187.02        0.09           1062.51        
Dayhoff+I+F    2.58           2187.50        0.07           1062.75        
DCMut+I+F      2.68           2187.60        0.07           1062.80        
Dayhoff+I+G+F  3.97           2188.90        0.04           1062.45        
DCMut+I+G+F    4.09           2189.01        0.03           1062.51        
JTT+F          7.77           2192.69        0.01           1066.35        
Dayhoff+F      8.90           2193.83        0.00           1066.91        
DCMut+F        8.95           2193.87        0.00           1066.93        
MtREV+G+F      10.57          2195.50        0.00           1066.75        
CpREV+G+F      10.74          2195.67        0.00           1066.83        
WAG+G+F        10.81          2195.73        0.00           1066.86        
JTT+G          10.82          2195.74        0.00           1085.87        
WAG+I+F        10.98          2195.91        0.00           1066.95        
CpREV+I+F      11.13          2196.05        0.00           1067.02        
JTT+I          11.81          2196.73        0.00           1086.37        
MtREV+I+G+F    12.57          2197.50        0.00           1066.75        
CpREV+I+G+F    12.74          2197.66        0.00           1066.83        
WAG+I+G+F      12.80          2197.72        0.00           1066.86        
JTT+I+G        12.83          2197.76        0.00           1085.88        
LG+G+F         12.99          2197.91        0.00           1067.96        
VT+G+F         13.58          2198.50        0.00           1068.25        
VT+I+F         13.74          2198.67        0.00           1068.33        
MtREV+I+F      13.75          2198.67        0.00           1068.33        
LG+I+F         14.23          2199.15        0.00           1068.57        
RtREV+G+F      14.76          2199.68        0.00           1068.84        
LG+I+G+F       15.00          2199.92        0.00           1067.96        
VT+I+G+F       15.56          2200.49        0.00           1068.24        
RtREV+I+F      15.68          2200.60        0.00           1069.30        
FLU+I+F        15.73          2200.65        0.00           1069.33        
FLU+G+F        16.26          2201.18        0.00           1069.59        
WAG+F          16.61          2201.53        0.00           1070.77        
RtREV+I+G+F    16.78          2201.70        0.00           1068.85        
LG+G           17.21          2202.13        0.00           1089.07        
MtArt+G+F      17.30          2202.22        0.00           1070.11        
FLU+I+G+F      17.70          2202.62        0.00           1069.31        
JTT            18.57          2203.50        0.00           1090.75        
LG+I           18.63          2203.55        0.00           1089.77        
MtArt+I+G+F    19.02          2203.94        0.00           1069.97        
LG+I+G         19.22          2204.14        0.00           1089.07        
HIVb+G+F       19.27          2204.19        0.00           1071.10        
HIVb+G         20.45          2205.37        0.00           1090.69        
VT+F           20.89          2205.82        0.00           1072.91        
FLU+G          21.00          2205.92        0.00           1090.96        
HIVb+I+G+F     21.22          2206.15        0.00           1071.07        
FLU+I          21.29          2206.21        0.00           1091.11        
CpREV+F        21.55          2206.47        0.00           1073.24        
HIVb+I+G       22.33          2207.25        0.00           1090.63        
LG+F           22.37          2207.29        0.00           1073.65        
HIVb+I+F       22.74          2207.66        0.00           1072.83        
FLU+I+G        22.97          2207.89        0.00           1090.94        
RtREV+G        23.25          2208.17        0.00           1092.09        
WAG+G          23.29          2208.21        0.00           1092.11        
MtArt+I+F      23.38          2208.30        0.00           1073.15        
MtREV+F        23.42          2208.34        0.00           1074.17        
RtREV+F        23.53          2208.46        0.00           1074.23        
WAG+I          23.60          2208.52        0.00           1092.26        
HIVb+I         24.04          2208.97        0.00           1092.48        
RtREV+I        24.50          2209.42        0.00           1092.71        
MtMam+G+F      24.50          2209.42        0.00           1073.71        
RtREV+I+G      25.27          2210.20        0.00           1092.10        
WAG+I+G        25.30          2210.22        0.00           1092.11        
MtMam+I+G+F    26.20          2211.12        0.00           1073.56        
VT+G           27.05          2211.98        0.00           1093.99        
VT+I           27.45          2212.37        0.00           1094.19        
LG             27.58          2212.50        0.00           1095.25        
CpREV+G        28.53          2213.46        0.00           1094.73        
WAG            28.77          2213.69        0.00           1095.84        
CpREV+I        28.99          2213.92        0.00           1094.96        
VT+I+G         29.07          2214.00        0.00           1094.00        
CpREV+I+G      30.55          2215.47        0.00           1094.74        
MtMam+I+F      32.07          2217.00        0.00           1077.50        
RtREV          32.28          2217.21        0.00           1097.60        
Dayhoff+G      32.91          2217.83        0.00           1096.92        
DCMut+G        33.05          2217.98        0.00           1096.99        
Dayhoff+I      33.80          2218.72        0.00           1097.36        
DCMut+I        33.93          2218.85        0.00           1097.43        
Blosum62+G+F   34.37          2219.29        0.00           1078.65        
Blosum62+I+F   34.52          2219.44        0.00           1078.72        
Dayhoff+I+G    34.91          2219.84        0.00           1096.92        
DCMut+I+G      35.06          2219.98        0.00           1096.99        
VT             36.21          2221.13        0.00           1099.57        
Blosum62+I+G+F 36.36          2221.28        0.00           1078.64        
CpREV          37.58          2222.50        0.00           1100.25        
HIVw+G+F       38.82          2223.75        0.00           1080.87        
Blosum62+F     39.63          2224.55        0.00           1082.28        
Dayhoff        39.69          2224.62        0.00           1101.31        
DCMut          39.77          2224.69        0.00           1101.35        
HIVw+I+G+F     40.70          2225.62        0.00           1080.81        
HIVw+I+F       41.04          2225.96        0.00           1081.98        
FLU            41.35          2226.28        0.00           1102.14        
FLU+F          42.23          2227.15        0.00           1083.58        
MtArt+F        45.22          2230.15        0.00           1085.07        
HIVb           47.60          2232.52        0.00           1105.26        
HIVb+F         50.20          2235.12        0.00           1087.56        
Blosum62+G     51.25          2236.17        0.00           1106.09        
Blosum62+I     51.51          2236.43        0.00           1106.22        
Blosum62+I+G   53.26          2238.18        0.00           1106.09        
MtMam+F        55.43          2240.35        0.00           1090.18        
Blosum62       56.95          2241.88        0.00           1109.94        
HIVw+F         72.12          2257.04        0.00           1098.52        
HIVw+G         73.70          2258.62        0.00           1117.31        
HIVw+I+G       75.50          2260.42        0.00           1117.21        
HIVw+I         76.48          2261.40        0.00           1118.70        
HIVw           101.71         2286.63        0.00           1132.32        
MtREV+G        163.77         2348.70        0.00           1162.35        
MtREV+I+G      165.69         2350.62        0.00           1162.31        
MtREV+I        169.15         2354.07        0.00           1165.03        
MtArt+G        179.34         2364.26        0.00           1170.13        
MtArt+I+G      181.11         2366.04        0.00           1170.02        
MtREV          184.55         2369.47        0.00           1173.74        
MtMam+G        185.61         2370.53        0.00           1173.27        
MtMam+I+G      187.42         2372.34        0.00           1173.17        
MtArt+I        188.33         2373.25        0.00           1174.62        
MtMam+I        202.53         2387.45        0.00           1181.73        
MtArt          227.47         2412.39        0.00           1195.20        
MtMam          234.91         2419.83        0.00           1198.92        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.466
  p-inv       (+I):     0.351
  alpha+p-inv (+I+G):   0.171
  freqs       (+F):     0.997

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.757
  p-inv (+I):           0.401
  alpha (+I+G):         1.195
  p-inv (+I+G):         0.152

********************************************************
                        JTT+G+F
********************************************************

(((((Scer:0.004729,Spar:0.004718):0.000000,Smik:0.000000):0.000000,Skud:0.014231):0.003230,Sbay:0.015856):0.108336,Scas:0.147578,Sklu:0.278052);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         211.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           2235.97        0.53           1085.87        
JTT+I          0.99           2236.96        0.32           1086.37        
JTT            4.40           2240.37        0.06           1090.75        
JTT+I+G        5.36           2241.33        0.04           1085.88        
LG+G           6.39           2242.36        0.02           1089.07        
LG+I           7.80           2243.77        0.01           1089.77        
HIVb+G         9.63           2245.59        0.00           1090.69        
FLU+G          10.17          2246.14        0.00           1090.96        
FLU+I          10.47          2246.44        0.00           1091.11        
LG+I+G         11.75          2247.72        0.00           1089.07        
RtREV+G        12.43          2248.40        0.00           1092.09        
WAG+G          12.47          2248.43        0.00           1092.11        
WAG+I          12.78          2248.75        0.00           1092.26        
HIVb+I         13.22          2249.19        0.00           1092.48        
LG             13.40          2249.37        0.00           1095.25        
RtREV+I        13.67          2249.64        0.00           1092.71        
WAG            14.59          2250.56        0.00           1095.84        
HIVb+I+G       14.86          2250.83        0.00           1090.63        
FLU+I+G        15.49          2251.46        0.00           1090.94        
VT+G           16.23          2252.20        0.00           1093.99        
VT+I           16.63          2252.60        0.00           1094.19        
CpREV+G        17.71          2253.68        0.00           1094.73        
RtREV+I+G      17.80          2253.77        0.00           1092.10        
WAG+I+G        17.83          2253.80        0.00           1092.11        
RtREV          18.11          2254.08        0.00           1097.60        
CpREV+I        18.17          2254.14        0.00           1094.96        
VT+I+G         21.60          2257.57        0.00           1094.00        
VT             22.03          2258.00        0.00           1099.57        
Dayhoff+G      22.09          2258.05        0.00           1096.92        
DCMut+G        22.23          2258.20        0.00           1096.99        
Dayhoff+I      22.98          2258.94        0.00           1097.36        
CpREV+I+G      23.08          2259.05        0.00           1094.74        
DCMut+I        23.11          2259.07        0.00           1097.43        
CpREV          23.41          2259.37        0.00           1100.25        
Dayhoff        25.52          2261.49        0.00           1101.31        
DCMut          25.60          2261.56        0.00           1101.35        
FLU            27.18          2263.15        0.00           1102.14        
Dayhoff+I+G    27.44          2263.41        0.00           1096.92        
DCMut+I+G      27.59          2263.55        0.00           1096.99        
HIVb           33.43          2269.39        0.00           1105.26        
Blosum62+G     40.43          2276.39        0.00           1106.09        
Blosum62+I     40.69          2276.65        0.00           1106.22        
Blosum62       42.78          2278.75        0.00           1109.94        
Blosum62+I+G   45.79          2281.75        0.00           1106.09        
JTT+G+F        52.86          2288.83        0.00           1061.46        
JTT+I+F        53.41          2289.38        0.00           1061.74        
Dayhoff+G+F    54.85          2290.81        0.00           1062.45        
DCMut+G+F      54.96          2290.93        0.00           1062.51        
Dayhoff+I+F    55.44          2291.41        0.00           1062.75        
DCMut+I+F      55.54          2291.51        0.00           1062.80        
JTT+F          57.28          2293.25        0.00           1066.35        
JTT+I+G+F      58.23          2294.20        0.00           1061.47        
Dayhoff+F      58.42          2294.38        0.00           1066.91        
DCMut+F        58.46          2294.42        0.00           1066.93        
Dayhoff+I+G+F  60.19          2296.16        0.00           1062.45        
DCMut+I+G+F    60.30          2296.27        0.00           1062.51        
HIVw+G         62.87          2298.84        0.00           1117.31        
MtREV+G+F      63.44          2299.40        0.00           1066.75        
CpREV+G+F      63.61          2299.57        0.00           1066.83        
WAG+G+F        63.67          2299.64        0.00           1066.86        
WAG+I+F        63.85          2299.81        0.00           1066.95        
CpREV+I+F      63.99          2299.96        0.00           1067.02        
HIVw+I         65.66          2301.63        0.00           1118.70        
LG+G+F         65.85          2301.82        0.00           1067.96        
WAG+F          66.12          2302.09        0.00           1070.77        
VT+G+F         66.44          2302.41        0.00           1068.25        
VT+I+F         66.61          2302.57        0.00           1068.33        
MtREV+I+F      66.61          2302.58        0.00           1068.33        
LG+I+F         67.09          2303.06        0.00           1068.57        
RtREV+G+F      67.62          2303.59        0.00           1068.84        
HIVw+I+G       68.03          2304.00        0.00           1117.21        
RtREV+I+F      68.54          2304.51        0.00           1069.30        
FLU+I+F        68.59          2304.56        0.00           1069.33        
MtREV+I+G+F    68.79          2304.76        0.00           1066.75        
CpREV+I+G+F    68.95          2304.92        0.00           1066.83        
WAG+I+G+F      69.01          2304.98        0.00           1066.86        
FLU+G+F        69.12          2305.09        0.00           1069.59        
MtArt+G+F      70.16          2306.13        0.00           1070.11        
VT+F           70.41          2306.37        0.00           1072.91        
CpREV+F        71.06          2307.03        0.00           1073.24        
LG+I+G+F       71.21          2307.18        0.00           1067.96        
VT+I+G+F       71.78          2307.75        0.00           1068.24        
LG+F           71.88          2307.85        0.00           1073.65        
HIVb+G+F       72.13          2308.10        0.00           1071.10        
MtREV+F        72.93          2308.90        0.00           1074.17        
RtREV+I+G+F    72.99          2308.96        0.00           1068.85        
RtREV+F        73.04          2309.01        0.00           1074.23        
FLU+I+G+F      73.91          2309.88        0.00           1069.31        
MtArt+I+G+F    75.24          2311.20        0.00           1069.97        
HIVb+I+F       75.60          2311.57        0.00           1072.83        
MtArt+I+F      76.24          2312.21        0.00           1073.15        
MtMam+G+F      77.36          2313.33        0.00           1073.71        
HIVb+I+G+F     77.44          2313.41        0.00           1071.07        
MtMam+I+G+F    82.42          2318.38        0.00           1073.56        
MtMam+I+F      84.94          2320.90        0.00           1077.50        
Blosum62+G+F   87.23          2323.20        0.00           1078.65        
Blosum62+I+F   87.38          2323.35        0.00           1078.72        
HIVw           87.54          2323.50        0.00           1132.32        
Blosum62+F     89.14          2325.11        0.00           1082.28        
HIVw+G+F       91.69          2327.65        0.00           1080.87        
FLU+F          91.74          2327.71        0.00           1083.58        
Blosum62+I+G+F 92.58          2328.54        0.00           1078.64        
HIVw+I+F       93.90          2329.87        0.00           1081.98        
MtArt+F        94.73          2330.70        0.00           1085.07        
HIVw+I+G+F     96.91          2332.88        0.00           1080.81        
HIVb+F         99.71          2335.68        0.00           1087.56        
MtMam+F        104.94         2340.91        0.00           1090.18        
HIVw+F         121.63         2357.60        0.00           1098.52        
MtREV+G        152.95         2388.92        0.00           1162.35        
MtREV+I+G      158.22         2394.19        0.00           1162.31        
MtREV+I        158.33         2394.29        0.00           1165.03        
MtArt+G        168.52         2404.49        0.00           1170.13        
MtREV          170.38         2406.34        0.00           1173.74        
MtArt+I+G      173.64         2409.61        0.00           1170.02        
MtMam+G        174.79         2410.76        0.00           1173.27        
MtArt+I        177.50         2413.47        0.00           1174.62        
MtMam+I+G      179.95         2415.92        0.00           1173.17        
MtMam+I        191.71         2427.67        0.00           1181.73        
MtArt          213.30         2449.26        0.00           1195.20        
MtMam          220.73         2456.70        0.00           1198.92        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.562
  p-inv       (+I):     0.340
  alpha+p-inv (+I+G):   0.039
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.730
  p-inv (+I):           0.407
  alpha (+I+G):         0.868
  p-inv (+I+G):         0.068

********************************************************
                         JTT+G
********************************************************

(((((Scer:0.004748,Spar:0.004735):0.000000,Smik:0.000000):0.000000,Skud:0.014258):0.002746,Sbay:0.016337):0.107996,Scas:0.146279,Sklu:0.273156);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         211.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.01           0.01           1085.87        
JTT+I+G        0.00           0.01           0.01           1085.88        
JTT+I+F        0.00           0.01           0.01           1061.74        
LG+I+F         0.00           0.01           0.01           1068.57        
RtREV+G        0.01           0.01           0.01           1092.09        
RtREV+I+G      0.01           0.01           0.01           1092.10        
VT+I+G+F       0.01           0.01           0.01           1068.24        
JTT+G+F        0.01           0.01           0.01           1061.46        
VT+G+F         0.01           0.01           0.01           1068.25        
JTT+I+G+F      0.01           0.01           0.01           1061.47        
LG+I           0.01           0.01           0.01           1089.77        
JTT+I          0.01           0.01           0.01           1086.37        
RtREV+I+F      0.01           0.01           0.01           1069.30        
Dayhoff+I+G    0.01           0.01           0.01           1096.92        
Dayhoff+G      0.01           0.01           0.01           1096.92        
DCMut+I+G      0.01           0.01           0.01           1096.99        
DCMut+G        0.01           0.01           0.01           1096.99        
VT+I+F         0.01           0.01           0.01           1068.33        
VT+I           0.01           0.01           0.01           1094.19        
CpREV+I+F      0.01           0.01           0.01           1067.02        
RtREV+I        0.01           0.02           0.01           1092.71        
WAG+G+F        0.01           0.02           0.01           1066.86        
WAG+I+G+F      0.01           0.02           0.01           1066.86        
DCMut+I+F      0.01           0.02           0.01           1062.80        
Dayhoff+I+F    0.01           0.02           0.01           1062.75        
MtMam+F        0.01           0.02           0.01           1090.18        
DCMut+G+F      0.01           0.02           0.01           1062.51        
DCMut+I+G+F    0.01           0.02           0.01           1062.51        
Dayhoff+G+F    0.01           0.02           0.01           1062.45        
Dayhoff+I+G+F  0.01           0.02           0.01           1062.45        
MtArt+F        0.02           0.02           0.01           1085.07        
HIVw+F         0.02           0.02           0.01           1098.52        
CpREV+I+G      0.02           0.02           0.01           1094.74        
Dayhoff+I      0.02           0.02           0.01           1097.36        
CpREV+G        0.02           0.02           0.01           1094.73        
DCMut+I        0.02           0.03           0.01           1097.43        
WAG+I+F        0.02           0.03           0.01           1066.95        
VT+I+G         0.02           0.03           0.01           1094.00        
MtREV+I+F      0.02           0.03           0.01           1068.33        
RtREV+G+F      0.02           0.03           0.01           1068.84        
VT+G           0.02           0.03           0.01           1093.99        
LG+G+F         0.02           0.03           0.01           1067.96        
RtREV+I+G+F    0.02           0.03           0.01           1068.85        
LG+I+G+F       0.02           0.03           0.01           1067.96        
Blosum62+G+F   0.03           0.03           0.01           1078.65        
LG+G           0.03           0.03           0.01           1089.07        
HIVb+F         0.03           0.03           0.01           1087.56        
MtREV          0.03           0.03           0.01           1173.74        
Blosum62+I+G+F 0.03           0.03           0.01           1078.64        
LG+I+G         0.03           0.03           0.01           1089.07        
CpREV+I+G+F    0.03           0.03           0.01           1066.83        
CpREV+G+F      0.03           0.03           0.01           1066.83        
WAG+G          0.03           0.03           0.01           1092.11        
WAG+I+G        0.03           0.03           0.01           1092.11        
CpREV+I        0.03           0.04           0.01           1094.96        
FLU+F          0.03           0.04           0.01           1083.58        
Blosum62+G     0.03           0.04           0.01           1106.09        
Blosum62+I+G   0.03           0.04           0.01           1106.09        
Blosum62+I+F   0.04           0.04           0.01           1078.72        
WAG+I          0.04           0.05           0.01           1092.26        
Blosum62+I     0.04           0.05           0.01           1106.22        
HIVw+I         0.05           0.05           0.01           1118.70        
MtREV+F        0.05           0.05           0.01           1074.17        
Dayhoff+F      0.05           0.06           0.01           1066.91        
DCMut+F        0.05           0.06           0.01           1066.93        
RtREV+F        0.05           0.06           0.01           1074.23        
LG             0.05           0.06           0.01           1095.25        
HIVb           0.05           0.06           0.01           1105.26        
LG+F           0.05           0.06           0.01           1073.65        
VT             0.05           0.06           0.01           1099.57        
JTT+F          0.06           0.06           0.01           1066.35        
HIVw           0.06           0.06           0.01           1132.32        
FLU            0.06           0.06           0.01           1102.14        
FLU+I          0.06           0.06           0.01           1091.11        
JTT            0.06           0.06           0.01           1090.75        
CpREV+F        0.06           0.07           0.01           1073.24        
HIVb+I         0.06           0.07           0.01           1092.48        
VT+F           0.06           0.07           0.01           1072.91        
Dayhoff        0.06           0.07           0.01           1101.31        
DCMut          0.06           0.07           0.01           1101.35        
RtREV          0.06           0.07           0.01           1097.60        
WAG+F          0.06           0.07           0.01           1070.77        
Blosum62+F     0.07           0.08           0.01           1082.28        
MtREV+G+F      0.07           0.08           0.01           1066.75        
MtREV+I+G+F    0.07           0.08           0.01           1066.75        
WAG            0.08           0.08           0.01           1095.84        
Blosum62       0.08           0.08           0.01           1109.94        
FLU+G          0.08           0.09           0.01           1090.96        
FLU+I+G        0.08           0.09           0.01           1090.94        
CpREV          0.09           0.09           0.01           1100.25        
HIVw+G         0.10           0.10           0.01           1117.31        
MtMam          0.10           0.11           0.01           1198.92        
HIVw+I+G       0.10           0.11           0.01           1117.21        
HIVb+G         0.11           0.11           0.01           1090.69        
HIVb+I+G       0.11           0.12           0.01           1090.63        
MtArt          0.12           0.13           0.01           1195.20        
HIVb+I+F       0.13           0.14           0.01           1072.83        
FLU+I+F        0.13           0.14           0.01           1069.33        
HIVw+I+F       0.14           0.14           0.01           1081.98        
FLU+I+G+F      0.14           0.15           0.01           1069.31        
MtREV+I        0.15           0.16           0.01           1165.03        
FLU+G+F        0.15           0.16           0.01           1069.59        
MtArt+I+F      0.17           0.18           0.01           1073.15        
HIVb+G+F       0.18           0.18           0.01           1071.10        
HIVb+I+G+F     0.18           0.19           0.01           1071.07        
MtMam+I+F      0.18           0.19           0.01           1077.50        
HIVw+G+F       0.18           0.19           0.01           1080.87        
HIVw+I+G+F     0.19           0.20           0.01           1080.81        
MtREV+G        0.25           0.26           0.01           1162.35        
MtREV+I+G      0.26           0.26           0.01           1162.31        
MtArt+G+F      0.30           0.31           0.01           1070.11        
MtArt+I+G+F    0.32           0.32           0.01           1069.97        
MtMam+G+F      0.33           0.34           0.01           1073.71        
MtMam+I+G+F    0.35           0.35           0.01           1073.56        
MtMam+I        0.45           0.46           0.01           1181.73        
MtArt+I        0.52           0.52           0.01           1174.62        
MtArt+I+G      0.76           0.76           0.01           1170.02        
MtArt+G        0.76           0.76           0.01           1170.13        
MtMam+I+G      0.86           0.87           0.01           1173.17        
MtMam+G        0.87           0.87           0.01           1173.27        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.247
  p-inv       (+I):     0.252
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     0.505

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.624
  p-inv (+I):           0.437
  alpha (+I+G):         1.226
  p-inv (+I+G):         0.156

********************************************************
                         JTT+G
********************************************************

(((((Scer:0.004748,Spar:0.004735):0.000000,Smik:0.000000):0.000000,Skud:0.014258):0.002746,Sbay:0.016337):0.107996,Scas:0.146279,Sklu:0.273156);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.27(1)     0.22(1)     0.00(46)    0.00(25)    0.00(45)    0.00(39)    0.00(41)    
JTT+I+F        0.20(2)     0.16(2)     0.00(47)    0.00(27)    0.00(46)    0.00(41)    0.00(42)    
Dayhoff+G+F    0.10(3)     0.08(4)     0.00(51)    0.00(29)    0.00(47)    0.00(42)    0.00(43)    
JTT+I+G+F      0.10(4)     0.05(9)     0.00(59)    0.00(37)    0.00(52)    0.00(46)    0.00(49)    
DCMut+G+F      0.09(5)     0.08(5)     0.00(52)    0.00(30)    0.00(48)    0.00(43)    0.00(44)    
Dayhoff+I+F    0.07(6)     0.06(7)     0.00(53)    0.00(32)    0.00(49)    0.00(44)    0.00(45)    
DCMut+I+F      0.07(7)     0.06(8)     0.00(54)    0.00(33)    0.00(50)    0.00(45)    0.00(46)    
Dayhoff+I+G+F  0.04(8)     0.02(11)    0.00(64)    0.00(43)    0.00(55)    0.00(48)    0.00(54)    
DCMut+I+G+F    0.03(9)     0.02(12)    0.00(65)    0.00(46)    0.00(56)    0.00(49)    0.00(55)    
JTT+F          0.01(10)    0.01(13)    0.00(45)    0.00(40)    0.00(51)    0.00(47)    0.00(50)    
Dayhoff+F      0.00(11)    0.00(15)    0.00(48)    0.00(41)    0.00(53)    0.00(51)    0.00(51)    
DCMut+F        0.00(12)    0.00(16)    0.00(49)    0.00(42)    0.00(54)    0.00(52)    0.00(53)    
MtREV+G+F      0.00(13)    0.00(20)    0.00(58)    0.00(51)    0.00(58)    0.00(53)    0.00(57)    
CpREV+G+F      0.00(14)    0.00(21)    0.00(60)    0.00(52)    0.00(59)    0.00(54)    0.00(58)    
WAG+G+F        0.00(15)    0.00(22)    0.00(61)    0.00(53)    0.00(60)    0.00(55)    0.00(59)    
JTT+G          0.00(16)    0.11(3)     0.52(1)     0.50(1)     0.53(1)     0.53(1)     0.53(1)     
WAG+I+F        0.00(17)    0.00(24)    0.00(62)    0.00(54)    0.00(61)    0.00(56)    0.00(60)    
CpREV+I+F      0.00(18)    0.00(25)    0.00(63)    0.00(55)    0.00(62)    0.00(57)    0.00(61)    
JTT+I          0.00(19)    0.07(6)     0.32(2)     0.30(2)     0.32(2)     0.32(2)     0.32(2)     
MtREV+I+G+F    0.00(20)    0.00(30)    0.00(82)    0.00(64)    0.00(74)    0.00(66)    0.00(69)    
CpREV+I+G+F    0.00(21)    0.00(31)    0.00(83)    0.00(65)    0.00(75)    0.00(68)    0.00(70)    
WAG+I+G+F      0.00(22)    0.00(33)    0.00(84)    0.00(66)    0.00(76)    0.00(69)    0.00(71)    
JTT+I+G        0.00(23)    0.04(10)    0.10(3)     0.13(3)     0.04(4)     0.07(3)     0.05(3)     
LG+G+F         0.00(24)    0.00(28)    0.00(66)    0.00(57)    0.00(64)    0.00(60)    0.00(62)    
VT+G+F         0.00(25)    0.00(32)    0.00(68)    0.00(58)    0.00(66)    0.00(61)    0.00(63)    
VT+I+F         0.00(26)    0.00(35)    0.00(69)    0.00(59)    0.00(67)    0.00(62)    0.00(64)    
MtREV+I+F      0.00(27)    0.00(37)    0.00(70)    0.00(60)    0.00(68)    0.00(63)    0.00(65)    
LG+I+F         0.00(28)    0.00(40)    0.00(72)    0.00(62)    0.00(69)    0.00(64)    0.00(67)    
RtREV+G+F      0.00(29)    0.00(42)    0.00(74)    0.00(63)    0.00(70)    0.00(67)    0.00(68)    
LG+I+G+F       0.00(30)    0.00(46)    0.00(87)    0.00(71)    0.00(81)    0.00(75)    0.00(76)    
VT+I+G+F       0.00(31)    0.00(51)    0.00(88)    0.00(73)    0.00(82)    0.00(77)    0.00(77)    
RtREV+I+F      0.00(32)    0.00(44)    0.00(76)    0.00(67)    0.00(72)    0.00(70)    0.00(72)    
FLU+I+F        0.00(33)    0.00(45)    0.00(77)    0.00(68)    0.00(73)    0.00(71)    0.00(73)    
FLU+G+F        0.00(34)    0.00(50)    0.00(79)    0.00(69)    0.00(77)    0.00(73)    0.00(74)    
WAG+F          0.00(35)    0.00(47)    0.00(57)    0.00(61)    0.00(65)    0.00(65)    0.00(66)    
RtREV+I+G+F    0.00(36)    0.00(54)    0.00(90)    0.00(77)    0.00(86)    0.00(78)    0.00(81)    
LG+G           0.00(37)    0.00(14)    0.02(4)     0.02(4)     0.02(5)     0.02(5)     0.02(5)     
MtArt+G+F      0.00(38)    0.00(52)    0.00(80)    0.00(70)    0.00(78)    0.00(76)    0.00(75)    
FLU+I+G+F      0.00(39)    0.00(57)    0.00(91)    0.00(79)    0.00(88)    0.00(82)    0.00(83)    
JTT            0.00(40)    0.00(17)    0.02(5)     0.01(5)     0.06(3)     0.03(4)     0.04(4)     
LG+I           0.00(41)    0.00(18)    0.01(6)     0.01(6)     0.01(6)     0.01(6)     0.01(6)     
MtArt+I+G+F    0.00(42)    0.00(62)    0.00(92)    0.00(82)    0.00(89)    0.00(84)    0.00(86)    
LG+I+G         0.00(43)    0.00(19)    0.00(8)     0.01(7)     0.00(10)    0.00(9)     0.00(10)    
HIVb+G+F       0.00(44)    0.00(60)    0.00(81)    0.00(76)    0.00(84)    0.00(80)    0.00(80)    
HIVb+G         0.00(45)    0.00(23)    0.00(7)     0.00(8)     0.00(7)     0.00(7)     0.00(7)     
VT+F           0.00(46)    0.00(64)    0.00(67)    0.00(74)    0.00(79)    0.00(79)    0.00(78)    
FLU+G          0.00(47)    0.00(26)    0.00(9)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
HIVb+I+G+F     0.00(48)    0.00(68)    0.00(94)    0.00(87)    0.00(93)    0.00(88)    0.00(89)    
FLU+I          0.00(49)    0.00(27)    0.00(10)    0.00(10)    0.00(9)     0.00(10)    0.00(9)     
CpREV+F        0.00(50)    0.00(65)    0.00(71)    0.00(75)    0.00(80)    0.00(81)    0.00(79)    
HIVb+I+G       0.00(51)    0.00(29)    0.00(14)    0.00(11)    0.00(18)    0.00(15)    0.00(16)    
LG+F           0.00(52)    0.00(67)    0.00(73)    0.00(78)    0.00(83)    0.00(83)    0.00(82)    
HIVb+I+F       0.00(53)    0.00(71)    0.00(85)    0.00(85)    0.00(90)    0.00(87)    0.00(87)    
FLU+I+G        0.00(54)    0.00(34)    0.00(16)    0.00(15)    0.00(19)    0.00(17)    0.00(18)    
RtREV+G        0.00(55)    0.00(36)    0.00(11)    0.00(12)    0.00(11)    0.00(11)    0.00(11)    
WAG+G          0.00(56)    0.00(38)    0.00(12)    0.00(13)    0.00(12)    0.00(12)    0.00(12)    
MtArt+I+F      0.00(57)    0.00(73)    0.00(86)    0.00(86)    0.00(91)    0.00(89)    0.00(88)    
MtREV+F        0.00(58)    0.00(70)    0.00(75)    0.00(80)    0.00(85)    0.00(85)    0.00(84)    
RtREV+F        0.00(59)    0.00(72)    0.00(78)    0.00(81)    0.00(87)    0.00(86)    0.00(85)    
WAG+I          0.00(60)    0.00(39)    0.00(13)    0.00(14)    0.00(13)    0.00(13)    0.00(13)    
HIVb+I         0.00(61)    0.00(41)    0.00(15)    0.00(16)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I        0.00(62)    0.00(43)    0.00(17)    0.00(17)    0.00(16)    0.00(16)    0.00(15)    
MtMam+G+F      0.00(63)    0.00(78)    0.00(89)    0.00(88)    0.00(92)    0.00(90)    0.00(90)    
RtREV+I+G      0.00(64)    0.00(48)    0.00(19)    0.00(18)    0.00(23)    0.00(21)    0.00(22)    
WAG+I+G        0.00(65)    0.00(49)    0.00(20)    0.00(19)    0.00(24)    0.00(22)    0.00(23)    
MtMam+I+G+F    0.00(66)    0.00(82)    0.00(100)   0.00(91)    0.00(94)    0.00(91)    0.00(93)    
VT+G           0.00(67)    0.00(53)    0.00(21)    0.00(21)    0.00(20)    0.00(20)    0.00(20)    
VT+I           0.00(68)    0.00(56)    0.00(22)    0.00(22)    0.00(21)    0.00(23)    0.00(21)    
LG             0.00(69)    0.00(55)    0.00(18)    0.00(20)    0.00(15)    0.00(18)    0.00(17)    
CpREV+G        0.00(70)    0.00(59)    0.00(24)    0.00(24)    0.00(22)    0.00(24)    0.00(24)    
WAG            0.00(71)    0.00(58)    0.00(23)    0.00(23)    0.00(17)    0.00(19)    0.00(19)    
CpREV+I        0.00(72)    0.00(61)    0.00(25)    0.00(26)    0.00(26)    0.00(25)    0.00(25)    
VT+I+G         0.00(73)    0.00(63)    0.00(26)    0.00(28)    0.00(27)    0.00(27)    0.00(27)    
CpREV+I+G      0.00(74)    0.00(66)    0.00(28)    0.00(31)    0.00(32)    0.00(28)    0.00(30)    
MtMam+I+F      0.00(75)    0.00(87)    0.00(96)    0.00(92)    0.00(95)    0.00(92)    0.00(95)    
RtREV          0.00(76)    0.00(69)    0.00(27)    0.00(34)    0.00(25)    0.00(26)    0.00(26)    
Dayhoff+G      0.00(77)    0.00(74)    0.00(29)    0.00(35)    0.00(29)    0.00(29)    0.00(28)    
DCMut+G        0.00(78)    0.00(75)    0.00(30)    0.00(36)    0.00(30)    0.00(30)    0.00(29)    
Dayhoff+I      0.00(79)    0.00(76)    0.00(31)    0.00(38)    0.00(31)    0.00(31)    0.00(32)    
DCMut+I        0.00(80)    0.00(77)    0.00(32)    0.00(39)    0.00(33)    0.00(32)    0.00(33)    
Blosum62+G+F   0.00(81)    0.00(88)    0.00(97)    0.00(93)    0.00(96)    0.00(93)    0.00(96)    
Blosum62+I+F   0.00(82)    0.00(89)    0.00(99)    0.00(94)    0.00(97)    0.00(94)    0.00(97)    
Dayhoff+I+G    0.00(83)    0.00(79)    0.00(34)    0.00(45)    0.00(38)    0.00(35)    0.00(37)    
DCMut+I+G      0.00(84)    0.00(80)    0.00(36)    0.00(47)    0.00(39)    0.00(36)    0.00(38)    
VT             0.00(85)    0.00(81)    0.00(33)    0.00(44)    0.00(28)    0.00(33)    0.00(31)    
Blosum62+I+G+F 0.00(86)    0.00(90)    0.00(105)   0.00(97)    0.00(102)   0.00(98)    0.00(100)   
CpREV          0.00(87)    0.00(83)    0.00(35)    0.00(48)    0.00(34)    0.00(34)    0.00(34)    
HIVw+G+F       0.00(88)    0.00(92)    0.00(102)   0.00(96)    0.00(100)   0.00(100)   0.00(99)    
Blosum62+F     0.00(89)    0.00(93)    0.00(95)    0.00(95)    0.00(99)    0.00(96)    0.00(98)    
Dayhoff        0.00(90)    0.00(84)    0.00(37)    0.00(49)    0.00(35)    0.00(37)    0.00(35)    
DCMut          0.00(91)    0.00(85)    0.00(38)    0.00(50)    0.00(36)    0.00(38)    0.00(36)    
HIVw+I+G+F     0.00(92)    0.00(96)    0.00(107)   0.00(101)   0.00(105)   0.00(103)   0.00(104)   
HIVw+I+F       0.00(93)    0.00(94)    0.00(103)   0.00(99)    0.00(103)   0.00(102)   0.00(102)   
FLU            0.00(94)    0.00(86)    0.00(39)    0.00(56)    0.00(37)    0.00(40)    0.00(39)    
FLU+F          0.00(95)    0.00(95)    0.00(98)    0.00(98)    0.00(101)   0.00(101)   0.00(101)   
MtArt+F        0.00(96)    0.00(100)   0.00(101)   0.00(100)   0.00(104)   0.00(104)   0.00(103)   
HIVb           0.00(97)    0.00(91)    0.00(40)    0.00(72)    0.00(40)    0.00(50)    0.00(40)    
HIVb+F         0.00(98)    0.00(102)   0.00(104)   0.00(105)   0.00(106)   0.00(105)   0.00(105)   
Blosum62+G     0.00(99)    0.00(97)    0.00(41)    0.00(83)    0.00(41)    0.00(58)    0.00(47)    
Blosum62+I     0.00(100)   0.00(98)    0.00(42)    0.00(84)    0.00(42)    0.00(59)    0.00(48)    
Blosum62+I+G   0.00(101)   0.00(99)    0.00(43)    0.00(89)    0.00(44)    0.00(74)    0.00(56)    
MtMam+F        0.00(102)   0.00(103)   0.00(106)   0.00(106)   0.00(107)   0.00(106)   0.00(107)   
Blosum62       0.00(103)   0.00(101)   0.00(44)    0.00(90)    0.00(43)    0.00(72)    0.00(52)    
HIVw+F         0.00(104)   0.00(107)   0.00(108)   0.00(107)   0.00(108)   0.00(108)   0.00(108)   
HIVw+G         0.00(105)   0.00(104)   0.00(50)    0.00(102)   0.00(57)    0.00(95)    0.00(91)    
HIVw+I+G       0.00(106)   0.00(105)   0.00(56)    0.00(103)   0.00(71)    0.00(99)    0.00(94)    
HIVw+I         0.00(107)   0.00(106)   0.00(55)    0.00(104)   0.00(63)    0.00(97)    0.00(92)    
HIVw           0.00(108)   0.00(108)   0.00(93)    0.00(108)   0.00(98)    0.00(107)   0.00(106)   
MtREV+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtREV+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtArt+G        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtArt+I+G      0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
MtMam+G        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I+G      0.00(116)   0.00(116)   0.00(117)   0.00(116)   0.00(117)   0.00(117)   0.00(117)   
MtArt+I        0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   0.00(116)   0.00(116)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.47        0.50        0.55        0.53        0.56        0.56        0.56        
+I             0.35        0.36        0.33        0.32        0.34        0.34        0.34        
+I+G           0.17        0.13        0.10        0.14        0.04        0.07        0.06        
+F             1.00        0.77        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.76        0.75        0.73        0.73        0.73        0.73        0.73        
p-inv (+I)     0.40        0.40        0.41        0.41        0.41        0.41        0.41        
alpha (+I+G)   1.19        1.10        0.87        0.87        0.87        0.87        0.87        
p-inv (+I+G)   0.15        0.13        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (211.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (57.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (92.5)
----------------------------------------------------------------------------------------------------

