

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:21:17 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene70AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 360.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 212
Observed aminoacid frequencies:
 A: 0.039    C: 0.008    D: 0.049    E: 0.035    F: 0.040   
 G: 0.032    H: 0.015    I: 0.095    K: 0.079    L: 0.144   
 M: 0.019    N: 0.074    P: 0.047    Q: 0.038    R: 0.044   
 S: 0.078    T: 0.069    V: 0.058    W: 0.006    Y: 0.030   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2203.38
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2169.53
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.395
 -lnL................................ = 2186.93
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2152.23
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
 -lnL................................ = 2186.08
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2151.00
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.985
    proportion of invariable sites... = 0.252
 -lnL................................ = 2185.94
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.365
    proportion of invariable sites... = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2150.92
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2190.32
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.59
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 2174.53
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2148.12
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
 -lnL................................ = 2173.48
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2146.48
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.293
    proportion of invariable sites... = 0.157
 -lnL................................ = 2173.43
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.024
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2146.47
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2237.91
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2185.21
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2220.09
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2167.03
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
 -lnL................................ = 2218.55
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.46
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.349
    proportion of invariable sites... = 0.188
 -lnL................................ = 2218.46
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.21
    proportion of invariable sites... = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.39
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2279.29
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2202.09
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.386
 -lnL................................ = 2259.08
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2181.95
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
 -lnL................................ = 2254.76
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2178.22
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    proportion of invariable sites... = 0.0
 -lnL................................ = 2254.76
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2178.22
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2310.51
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2219.29
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.407
 -lnL................................ = 2275.81
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2186.77
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
 -lnL................................ = 2265.22
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2179.66
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.0
 -lnL................................ = 2265.22
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2179.66
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2301.82
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2205.17
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.412
 -lnL................................ = 2270.41
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2178.89
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
 -lnL................................ = 2261.32
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2171.15
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    proportion of invariable sites... = 0.046
 -lnL................................ = 2261.32
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.025
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2171.15
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2237.78
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2185.11
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2219.89
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2166.86
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
 -lnL................................ = 2218.33
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.26
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.345
    proportion of invariable sites... = 0.188
 -lnL................................ = 2218.23
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.206
    proportion of invariable sites... = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.18
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2214.85
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2176.79
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
 -lnL................................ = 2200.37
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2161.35
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.845
 -lnL................................ = 2199.65
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2160.36
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.833
    proportion of invariable sites... = 0.21
 -lnL................................ = 2199.54
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.309
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2160.31
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2206.66
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2170.90
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.377
 -lnL................................ = 2191.51
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2153.96
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.811
 -lnL................................ = 2190.31
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2152.44
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.304
    proportion of invariable sites... = 0.148
 -lnL................................ = 2190.28
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.053
    proportion of invariable sites... = 0.119
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2152.44
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2203.11
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.17
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 2187.58
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2166.65
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.8
 -lnL................................ = 2186.27
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.08
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
    proportion of invariable sites... = 0.15
 -lnL................................ = 2186.23
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.024
    proportion of invariable sites... = 0.117
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2165.07
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2228.49
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2200.07
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.384
 -lnL................................ = 2213.88
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.33
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.831
 -lnL................................ = 2213.16
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2183.31
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.768
    proportion of invariable sites... = 0.208
 -lnL................................ = 2213.11
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.265
    proportion of invariable sites... = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2183.29
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2235.42
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2210.09
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.404
 -lnL................................ = 2216.22
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.95
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
 -lnL................................ = 2215.22
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2187.80
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.65
    proportion of invariable sites... = 0.245
 -lnL................................ = 2215.06
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.702
    proportion of invariable sites... = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2187.60
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2233.19
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2200.14
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.428
 -lnL................................ = 2208.24
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2172.25
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
 -lnL................................ = 2205.57
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2169.02
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.91
    proportion of invariable sites... = 0.153
 -lnL................................ = 2205.55
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.85
    proportion of invariable sites... = 0.161
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2169.02
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2280.27
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2230.33
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.459
 -lnL................................ = 2246.59
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2197.76
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
 -lnL................................ = 2243.79
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2195.57
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.249
    proportion of invariable sites... = 0.294
 -lnL................................ = 2243.23
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.434
    proportion of invariable sites... = 0.318
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2195.07
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2210.27
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2187.89
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.424
 -lnL................................ = 2186.55
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2162.44
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
 -lnL................................ = 2183.21
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.94
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    proportion of invariable sites... = 0.122
 -lnL................................ = 2183.17
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    proportion of invariable sites... = 0.017
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2157.95
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:25:11 EDT 2013
Runtime:  0h:03:54



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         360.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           4354.95        0.63           2146.48        
LG+I+G+F       1.99           4356.94        0.23           2146.47        
LG+I+F         3.28           4358.23        0.12           2148.12        
JTT+G+F        9.05           4364.00        0.01           2151.00        
JTT+I+G+F      10.88          4365.83        0.00           2150.92        
JTT+I+F        11.52          4366.47        0.00           2152.23        
RtREV+G+F      11.93          4366.88        0.00           2152.44        
RtREV+I+G+F    13.92          4368.87        0.00           2152.44        
RtREV+I+F      14.97          4369.93        0.00           2153.96        
LG+G           16.01          4370.96        0.00           2173.48        
LG+I+G         17.92          4372.87        0.00           2173.43        
LG+I           18.10          4373.06        0.00           2174.53        
FLU+G+F        22.94          4377.89        0.00           2157.94        
FLU+I+G+F      24.95          4379.90        0.00           2157.95        
WAG+G+F        27.78          4382.73        0.00           2160.36        
WAG+I+G+F      29.67          4384.62        0.00           2160.31        
WAG+I+F        29.76          4384.71        0.00           2161.35        
FLU+I+F        31.93          4386.88        0.00           2162.44        
FLU+G          35.46          4390.41        0.00           2183.21        
LG+F           36.23          4391.18        0.00           2165.59        
CpREV+G+F      37.22          4392.17        0.00           2165.08        
FLU+I+G        37.38          4392.33        0.00           2183.17        
Dayhoff+G+F    37.57          4392.52        0.00           2165.26        
DCMut+G+F      37.97          4392.93        0.00           2165.46        
CpREV+I+G+F    39.19          4394.14        0.00           2165.07        
Dayhoff+I+G+F  39.42          4394.37        0.00           2165.18        
DCMut+I+G+F    39.82          4394.77        0.00           2165.39        
CpREV+I+F      40.35          4395.31        0.00           2166.65        
Dayhoff+I+F    40.77          4395.72        0.00           2166.86        
DCMut+I+F      41.11          4396.07        0.00           2167.03        
JTT+G          41.21          4396.16        0.00           2186.08        
CpREV+G        41.58          4396.53        0.00           2186.27        
FLU+I          42.15          4397.10        0.00           2186.55        
JTT+I          42.90          4397.86        0.00           2186.93        
JTT+I+G        42.92          4397.88        0.00           2185.94        
CpREV+I+G      43.51          4398.46        0.00           2186.23        
JTT+F          44.12          4399.07        0.00           2169.53        
CpREV+I        44.21          4399.17        0.00           2187.58        
HIVb+G+F       45.08          4400.04        0.00           2169.02        
RtREV+F        46.84          4401.79        0.00           2170.90        
HIVb+I+G+F     47.08          4402.03        0.00           2169.02        
LG             47.70          4402.65        0.00           2190.32        
MtArt+G+F      49.34          4404.29        0.00           2171.15        
RtREV+G        49.68          4404.63        0.00           2190.31        
MtArt+I+G+F    51.35          4406.30        0.00           2171.15        
HIVb+I+F       51.54          4406.49        0.00           2172.25        
RtREV+I+G      51.62          4406.57        0.00           2190.28        
RtREV+I        52.07          4407.02        0.00           2191.51        
WAG+F          58.62          4413.58        0.00           2176.79        
MtREV+G+F      63.48          4418.44        0.00           2178.22        
MtArt+I+F      64.83          4419.78        0.00           2178.89        
MtREV+I+G+F    65.48          4420.44        0.00           2178.22        
MtMam+G+F      66.37          4421.32        0.00           2179.66        
WAG+G          68.35          4423.30        0.00           2199.65        
MtMam+I+G+F    68.37          4423.32        0.00           2179.66        
WAG+I          69.78          4424.73        0.00           2200.37        
WAG+I+G        70.13          4425.08        0.00           2199.54        
MtREV+I+F      70.96          4425.91        0.00           2181.95        
CpREV          73.26          4428.21        0.00           2203.11        
CpREV+F        73.39          4428.34        0.00           2184.17        
Blosum62+G+F   73.67          4428.62        0.00           2183.31        
JTT            73.81          4428.76        0.00           2203.38        
Dayhoff+F      75.27          4430.22        0.00           2185.11        
DCMut+F        75.47          4430.42        0.00           2185.21        
Blosum62+I+G+F 75.64          4430.59        0.00           2183.29        
Blosum62+I+F   75.72          4430.67        0.00           2184.33        
HIVb+G         80.20          4435.15        0.00           2205.57        
RtREV          80.37          4435.33        0.00           2206.66        
MtMam+I+F      80.58          4435.54        0.00           2186.77        
FLU+F          80.83          4435.78        0.00           2187.89        
HIVb+I+G       82.15          4437.10        0.00           2205.55        
VT+G+F         82.64          4437.59        0.00           2187.80        
VT+I+G+F       84.25          4439.21        0.00           2187.60        
VT+I+F         84.94          4439.89        0.00           2188.95        
HIVb+I         85.53          4440.48        0.00           2208.24        
FLU            87.58          4442.53        0.00           2210.27        
Blosum62+G     95.38          4450.33        0.00           2213.16        
WAG            96.74          4451.69        0.00           2214.85        
Blosum62+I     96.82          4451.77        0.00           2213.88        
Blosum62+I+G   97.26          4452.22        0.00           2213.11        
HIVw+G+F       98.20          4453.15        0.00           2195.57        
HIVw+I+G+F     99.19          4454.14        0.00           2195.07        
VT+G           99.49          4454.44        0.00           2215.22        
VT+I+G         101.16         4456.12        0.00           2215.06        
VT+I           101.48         4456.43        0.00           2216.22        
HIVw+I+F       102.58         4457.53        0.00           2197.76        
Blosum62+F     105.18         4460.13        0.00           2200.07        
HIVb+F         105.34         4460.29        0.00           2200.14        
Dayhoff+G      105.70         4460.65        0.00           2218.33        
DCMut+G        106.15         4461.11        0.00           2218.55        
Dayhoff+I+G    107.51         4462.46        0.00           2218.23        
DCMut+I+G      107.96         4462.91        0.00           2218.46        
Dayhoff+I      108.84         4463.79        0.00           2219.89        
MtREV+F        109.23         4464.18        0.00           2202.09        
DCMut+I        109.24         4464.19        0.00           2220.09        
MtArt+F        115.38         4470.33        0.00           2205.17        
Blosum62       124.03         4478.99        0.00           2228.49        
VT+F           125.22         4480.17        0.00           2210.09        
HIVb           133.44         4488.39        0.00           2233.19        
VT             137.89         4492.84        0.00           2235.42        
Dayhoff        142.61         4497.56        0.00           2237.78        
DCMut          142.87         4497.82        0.00           2237.91        
MtMam+F        143.63         4498.58        0.00           2219.29        
HIVw+G         156.62         4511.57        0.00           2243.79        
HIVw+I+G       157.52         4512.47        0.00           2243.23        
HIVw+I         162.23         4517.18        0.00           2246.59        
HIVw+F         165.71         4520.66        0.00           2230.33        
MtREV+G        178.57         4533.52        0.00           2254.76        
MtREV+I+G      180.57         4535.52        0.00           2254.76        
MtREV+I        187.22         4542.17        0.00           2259.08        
MtArt+G        191.70         4546.65        0.00           2261.32        
MtArt+I+G      193.68         4548.63        0.00           2261.32        
MtMam+G        199.49         4554.44        0.00           2265.22        
MtMam+I+G      201.49         4556.44        0.00           2265.22        
MtArt+I        209.86         4564.82        0.00           2270.41        
MtMam+I        220.66         4575.61        0.00           2275.81        
MtREV          225.62         4580.58        0.00           2279.29        
HIVw           227.59         4582.54        0.00           2280.27        
MtArt          270.69         4625.64        0.00           2301.82        
MtMam          288.07         4643.02        0.00           2310.51        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.639
  p-inv       (+I):     0.125
  alpha+p-inv (+I+G):   0.237
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.720
  p-inv (+I):           0.396
  alpha (+I+G):         1.028
  p-inv (+I+G):         0.123

********************************************************
                         LG+G+F
********************************************************

(((((Scer:0.011976,Spar:0.016846):0.016748,Smik:0.028833):0.019845,Skud:0.062690):0.015429,Sbay:0.025161):0.274780,Scas:0.120365,Sklu:0.227731);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         360.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4417.59        0.71           2173.48        
LG+I           2.10           4419.69        0.25           2174.53        
LG+I+G         5.79           4423.39        0.04           2173.43        
FLU+G          19.45          4437.05        0.00           2183.21        
JTT+G          25.21          4442.80        0.00           2186.08        
FLU+I+G        25.26          4442.85        0.00           2183.17        
CpREV+G        25.57          4443.16        0.00           2186.27        
FLU+I          26.14          4443.73        0.00           2186.55        
JTT+I          26.90          4444.49        0.00           2186.93        
LG             27.80          4445.39        0.00           2190.32        
CpREV+I        28.21          4445.80        0.00           2187.58        
JTT+I+G        30.80          4448.39        0.00           2185.94        
CpREV+I+G      31.39          4448.98        0.00           2186.23        
RtREV+G        33.67          4451.26        0.00           2190.31        
RtREV+I        36.06          4453.65        0.00           2191.51        
RtREV+I+G      39.49          4457.09        0.00           2190.28        
WAG+G          52.35          4469.94        0.00           2199.65        
CpREV          53.37          4470.96        0.00           2203.11        
WAG+I          53.78          4471.37        0.00           2200.37        
JTT            53.92          4471.51        0.00           2203.38        
LG+G+F         57.83          4475.42        0.00           2146.48        
WAG+I+G        58.01          4475.60        0.00           2199.54        
RtREV          60.48          4478.07        0.00           2206.66        
LG+I+F         61.11          4478.70        0.00           2148.12        
LG+I+G+F       63.70          4481.29        0.00           2146.47        
HIVb+G         64.19          4481.78        0.00           2205.57        
JTT+G+F        66.87          4484.47        0.00           2151.00        
FLU            67.69          4485.28        0.00           2210.27        
JTT+I+F        69.35          4486.94        0.00           2152.23        
HIVb+I         69.52          4487.12        0.00           2208.24        
RtREV+G+F      69.76          4487.35        0.00           2152.44        
HIVb+I+G       70.02          4487.62        0.00           2205.55        
JTT+I+G+F      72.60          4490.19        0.00           2150.92        
RtREV+I+F      72.80          4490.39        0.00           2153.96        
RtREV+I+G+F    75.64          4493.23        0.00           2152.44        
WAG            76.85          4494.44        0.00           2214.85        
Blosum62+G     79.37          4496.96        0.00           2213.16        
FLU+G+F        80.76          4498.36        0.00           2157.94        
Blosum62+I     80.81          4498.40        0.00           2213.88        
VT+G           83.49          4501.08        0.00           2215.22        
Blosum62+I+G   85.14          4502.74        0.00           2213.11        
VT+I           85.47          4503.06        0.00           2216.22        
WAG+G+F        85.60          4503.20        0.00           2160.36        
FLU+I+G+F      86.66          4504.25        0.00           2157.95        
WAG+I+F        87.59          4505.18        0.00           2161.35        
VT+I+G         89.04          4506.63        0.00           2215.06        
Dayhoff+G      89.69          4507.29        0.00           2218.33        
FLU+I+F        89.75          4507.35        0.00           2162.44        
DCMut+G        90.15          4507.74        0.00           2218.55        
LG+F           90.17          4507.76        0.00           2165.59        
WAG+I+G+F      91.39          4508.98        0.00           2160.31        
Dayhoff+I      92.83          4510.42        0.00           2219.89        
DCMut+I        93.23          4510.82        0.00           2220.09        
CpREV+G+F      95.04          4512.64        0.00           2165.08        
Dayhoff+I+G    95.39          4512.98        0.00           2218.23        
Dayhoff+G+F    95.40          4512.99        0.00           2165.26        
DCMut+G+F      95.80          4513.40        0.00           2165.46        
DCMut+I+G      95.84          4513.43        0.00           2218.46        
JTT+F          98.06          4515.65        0.00           2169.53        
CpREV+I+F      98.18          4515.77        0.00           2166.65        
Dayhoff+I+F    98.59          4516.19        0.00           2166.86        
DCMut+I+F      98.94          4516.53        0.00           2167.03        
RtREV+F        100.78         4518.37        0.00           2170.90        
CpREV+I+G+F    100.90         4518.49        0.00           2165.07        
Dayhoff+I+G+F  101.13         4518.72        0.00           2165.18        
DCMut+I+G+F    101.53         4519.13        0.00           2165.39        
HIVb+G+F       102.91         4520.50        0.00           2169.02        
Blosum62       104.14         4521.73        0.00           2228.49        
MtArt+G+F      107.17         4524.76        0.00           2171.15        
HIVb+I+G+F     108.80         4526.39        0.00           2169.02        
HIVb+I+F       109.37         4526.96        0.00           2172.25        
WAG+F          112.57         4530.16        0.00           2176.79        
MtArt+I+G+F    113.06         4530.65        0.00           2171.15        
HIVb           113.54         4531.14        0.00           2233.19        
VT             118.00         4535.59        0.00           2235.42        
MtREV+G+F      121.31         4538.90        0.00           2178.22        
MtArt+I+F      122.66         4540.25        0.00           2178.89        
Dayhoff        122.71         4540.31        0.00           2237.78        
DCMut          122.98         4540.57        0.00           2237.91        
MtMam+G+F      124.20         4541.79        0.00           2179.66        
MtREV+I+G+F    127.20         4544.79        0.00           2178.22        
CpREV+F        127.33         4544.93        0.00           2184.17        
MtREV+I+F      128.79         4546.38        0.00           2181.95        
Dayhoff+F      129.21         4546.81        0.00           2185.11        
DCMut+F        129.41         4547.01        0.00           2185.21        
MtMam+I+G+F    130.08         4547.67        0.00           2179.66        
Blosum62+G+F   131.49         4549.09        0.00           2183.31        
Blosum62+I+F   133.54         4551.14        0.00           2184.33        
FLU+F          134.77         4552.36        0.00           2187.89        
Blosum62+I+G+F 137.35         4554.94        0.00           2183.29        
MtMam+I+F      138.41         4556.00        0.00           2186.77        
VT+G+F         140.47         4558.06        0.00           2187.80        
HIVw+G         140.61         4558.21        0.00           2243.79        
VT+I+F         142.77         4560.36        0.00           2188.95        
HIVw+I+G       145.39         4562.99        0.00           2243.23        
VT+I+G+F       145.97         4563.56        0.00           2187.60        
HIVw+I         146.22         4563.81        0.00           2246.59        
HIVw+G+F       156.03         4573.62        0.00           2195.57        
Blosum62+F     159.12         4576.72        0.00           2200.07        
HIVb+F         159.28         4576.87        0.00           2200.14        
HIVw+I+F       160.41         4578.00        0.00           2197.76        
HIVw+I+G+F     160.91         4578.50        0.00           2195.07        
MtREV+G        162.56         4580.15        0.00           2254.76        
MtREV+F        163.17         4580.76        0.00           2202.09        
MtREV+I+G      168.45         4586.04        0.00           2254.76        
MtArt+F        169.32         4586.92        0.00           2205.17        
MtREV+I        171.21         4588.80        0.00           2259.08        
MtArt+G        175.69         4593.28        0.00           2261.32        
VT+F           179.17         4596.76        0.00           2210.09        
MtArt+I+G      181.56         4599.15        0.00           2261.32        
MtMam+G        183.48         4601.07        0.00           2265.22        
MtMam+I+G      189.36         4606.96        0.00           2265.22        
MtArt+I        193.86         4611.45        0.00           2270.41        
MtMam+F        197.57         4615.16        0.00           2219.29        
MtMam+I        204.65         4622.25        0.00           2275.81        
MtREV          205.73         4623.32        0.00           2279.29        
HIVw           207.69         4625.28        0.00           2280.27        
HIVw+F         219.65         4637.24        0.00           2230.33        
MtArt          250.79         4668.39        0.00           2301.82        
MtMam          268.18         4685.77        0.00           2310.51        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.711
  p-inv       (+I):     0.249
  alpha+p-inv (+I+G):   0.039
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.783
  p-inv (+I):           0.387
  alpha (+I+G):         1.293
  p-inv (+I+G):         0.157

********************************************************
                          LG+G
********************************************************

(((((Scer:0.011306,Spar:0.016054):0.013894,Smik:0.029505):0.018284,Skud:0.059682):0.014481,Sbay:0.024742):0.249223,Scas:0.115267,Sklu:0.210442);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         360.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2173.48        
LG+I+G         0.00           0.00           0.01           2173.43        
DCMut+I+G      0.01           0.01           0.01           2218.46        
WAG+I+G+F      0.01           0.01           0.01           2160.31        
JTT+I+G        0.01           0.01           0.01           2185.94        
Dayhoff+I+G    0.01           0.01           0.01           2218.23        
DCMut+G        0.01           0.01           0.01           2218.55        
JTT+G          0.01           0.01           0.01           2186.08        
WAG+G+F        0.01           0.01           0.01           2160.36        
VT+I+G         0.01           0.01           0.01           2215.06        
Dayhoff+G      0.01           0.01           0.01           2218.33        
WAG+I+F        0.01           0.01           0.01           2161.35        
VT+G           0.01           0.01           0.01           2215.22        
Blosum62+G+F   0.01           0.01           0.01           2183.31        
Blosum62+I+G+F 0.01           0.01           0.01           2183.29        
HIVb+F         0.01           0.01           0.01           2200.14        
RtREV+I+F      0.01           0.01           0.01           2153.96        
VT+I           0.01           0.01           0.01           2216.22        
LG+I           0.01           0.01           0.01           2174.53        
HIVw+F         0.01           0.01           0.01           2230.33        
MtArt+F        0.01           0.01           0.01           2205.17        
JTT+I          0.01           0.01           0.01           2186.93        
CpREV+I+F      0.01           0.01           0.01           2166.65        
Dayhoff+I      0.01           0.02           0.01           2219.89        
DCMut+I        0.01           0.02           0.01           2220.09        
JTT+I+F        0.01           0.02           0.01           2152.23        
RtREV+G        0.02           0.02           0.01           2190.31        
Blosum62+I+F   0.02           0.02           0.01           2184.33        
LG+I+F         0.02           0.02           0.01           2148.12        
FLU+F          0.02           0.02           0.01           2187.89        
RtREV+I+G      0.02           0.02           0.01           2190.28        
MtREV          0.02           0.02           0.01           2279.29        
CpREV+G        0.02           0.02           0.01           2186.27        
MtREV+F        0.02           0.02           0.01           2202.09        
CpREV+I+G      0.02           0.02           0.01           2186.23        
DCMut+I+F      0.02           0.02           0.01           2167.03        
WAG+G          0.02           0.02           0.01           2199.65        
Dayhoff+I+F    0.02           0.02           0.01           2166.86        
HIVw           0.02           0.02           0.01           2280.27        
HIVb+I         0.02           0.02           0.01           2208.24        
WAG+I+G        0.02           0.02           0.01           2199.54        
VT+I+F         0.02           0.03           0.01           2188.95        
Blosum62+G     0.03           0.03           0.01           2213.16        
Blosum62+I+G   0.03           0.03           0.01           2213.11        
JTT+I+G+F      0.03           0.03           0.01           2150.92        
RtREV+I+G+F    0.03           0.03           0.01           2152.44        
JTT+G+F        0.03           0.03           0.01           2151.00        
RtREV+G+F      0.03           0.03           0.01           2152.44        
RtREV+I        0.03           0.03           0.01           2191.51        
CpREV+I+G+F    0.03           0.03           0.01           2165.07        
CpREV+G+F      0.03           0.03           0.01           2165.08        
WAG+I          0.03           0.03           0.01           2200.37        
FLU            0.03           0.04           0.01           2210.27        
CpREV+I        0.03           0.04           0.01           2187.58        
Dayhoff+F      0.03           0.04           0.01           2185.11        
LG+I+G+F       0.04           0.04           0.01           2146.47        
DCMut+F        0.04           0.04           0.01           2185.21        
LG+F           0.04           0.04           0.01           2165.59        
LG+G+F         0.04           0.04           0.01           2146.48        
Blosum62+I     0.04           0.04           0.01           2213.88        
DCMut+I+G+F    0.04           0.04           0.01           2165.39        
DCMut+G+F      0.04           0.04           0.01           2165.46        
Dayhoff+I+G+F  0.04           0.04           0.01           2165.18        
RtREV+F        0.04           0.04           0.01           2170.90        
CpREV+F        0.04           0.04           0.01           2184.17        
JTT+F          0.04           0.04           0.01           2169.53        
Dayhoff+G+F    0.04           0.04           0.01           2165.26        
HIVb           0.04           0.04           0.01           2233.19        
VT+F           0.04           0.04           0.01           2210.09        
FLU+I          0.04           0.04           0.01           2186.55        
VT+I+G+F       0.04           0.05           0.01           2187.60        
MtArt          0.04           0.05           0.01           2301.82        
VT+G+F         0.04           0.05           0.01           2187.80        
WAG+F          0.05           0.05           0.01           2176.79        
MtMam+F        0.05           0.05           0.01           2219.29        
HIVb+I+G       0.05           0.05           0.01           2205.55        
HIVb+G         0.05           0.05           0.01           2205.57        
MtREV+I+F      0.05           0.05           0.01           2181.95        
Blosum62+F     0.05           0.05           0.01           2200.07        
MtREV+I        0.05           0.05           0.01           2259.08        
JTT            0.05           0.05           0.01           2203.38        
LG             0.05           0.05           0.01           2190.32        
MtMam          0.06           0.06           0.01           2310.51        
Dayhoff        0.06           0.06           0.01           2237.78        
DCMut          0.06           0.06           0.01           2237.91        
VT             0.06           0.06           0.01           2235.42        
RtREV          0.06           0.07           0.01           2206.66        
WAG            0.07           0.07           0.01           2214.85        
Blosum62       0.07           0.07           0.01           2228.49        
HIVw+I         0.07           0.07           0.01           2246.59        
CpREV          0.07           0.07           0.01           2203.11        
FLU+I+G        0.08           0.08           0.01           2183.17        
FLU+G          0.08           0.08           0.01           2183.21        
FLU+I+F        0.08           0.08           0.01           2162.44        
HIVb+I+F       0.08           0.08           0.01           2172.25        
HIVw+I+F       0.08           0.09           0.01           2197.76        
MtREV+I+G+F    0.09           0.09           0.01           2178.22        
MtREV+G+F      0.09           0.09           0.01           2178.22        
MtREV+I+G      0.09           0.09           0.01           2254.76        
MtREV+G        0.09           0.09           0.01           2254.76        
MtArt+I+F      0.10           0.10           0.01           2178.89        
HIVw+I+G       0.11           0.11           0.01           2243.23        
HIVw+G         0.11           0.11           0.01           2243.79        
HIVb+G+F       0.12           0.12           0.01           2169.02        
HIVb+I+G+F     0.12           0.12           0.01           2169.02        
FLU+G+F        0.12           0.12           0.01           2157.94        
HIVw+I+G+F     0.12           0.12           0.01           2195.07        
HIVw+G+F       0.12           0.12           0.01           2195.57        
FLU+I+G+F      0.12           0.13           0.01           2157.95        
MtArt+I        0.17           0.17           0.01           2270.41        
MtMam+I+F      0.17           0.17           0.01           2186.77        
MtArt+G+F      0.18           0.18           0.01           2171.15        
MtArt+I+G+F    0.18           0.18           0.01           2171.15        
MtMam+I        0.19           0.19           0.01           2275.81        
MtMam+G+F      0.25           0.25           0.01           2179.66        
MtMam+I+G+F    0.25           0.25           0.01           2179.66        
MtArt+G        0.26           0.26           0.01           2261.32        
MtArt+I+G      0.26           0.26           0.01           2261.32        
MtMam+G        0.30           0.30           0.01           2265.22        
MtMam+I+G      0.30           0.30           0.01           2265.22        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.678
  p-inv (+I):           0.403
  alpha (+I+G):         1.151
  p-inv (+I+G):         0.147

********************************************************
                          LG+G
********************************************************

(((((Scer:0.011306,Spar:0.016054):0.013894,Smik:0.029505):0.018284,Skud:0.059682):0.014481,Sbay:0.024742):0.249223,Scas:0.115267,Sklu:0.210442);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.63(1)     0.66(1)     0.31(2)     0.66(1)     0.00(21)    0.00(17)    0.00(17)    
LG+I+G+F       0.23(2)     0.20(2)     0.06(6)     0.17(2)     0.00(25)    0.00(19)    0.00(22)    
LG+I+F         0.12(3)     0.13(3)     0.06(5)     0.13(3)     0.00(24)    0.00(18)    0.00(18)    
JTT+G+F        0.01(4)     0.01(4)     0.00(7)     0.01(5)     0.00(27)    0.00(20)    0.00(25)    
JTT+I+G+F      0.00(5)     0.00(6)     0.00(10)    0.00(9)     0.00(33)    0.00(24)    0.00(29)    
JTT+I+F        0.00(6)     0.00(7)     0.00(8)     0.00(8)     0.00(29)    0.00(21)    0.00(26)    
RtREV+G+F      0.00(7)     0.00(8)     0.00(9)     0.00(10)    0.00(31)    0.00(22)    0.00(27)    
RtREV+I+G+F    0.00(8)     0.00(11)    0.00(12)    0.00(11)    0.00(35)    0.00(29)    0.00(32)    
RtREV+I+F      0.00(9)     0.00(12)    0.00(11)    0.00(12)    0.00(34)    0.00(27)    0.00(30)    
LG+G           0.00(10)    0.00(5)     0.34(1)     0.02(4)     0.71(1)     0.69(1)     0.70(1)     
LG+I+G         0.00(11)    0.00(9)     0.10(4)     0.01(7)     0.04(3)     0.06(3)     0.05(3)     
LG+I           0.00(12)    0.00(10)    0.12(3)     0.01(6)     0.25(2)     0.24(2)     0.25(2)     
FLU+G+F        0.00(13)    0.00(13)    0.00(15)    0.00(13)    0.00(38)    0.00(32)    0.00(36)    
FLU+I+G+F      0.00(14)    0.00(14)    0.00(19)    0.00(14)    0.00(44)    0.00(35)    0.00(38)    
WAG+G+F        0.00(15)    0.00(15)    0.00(22)    0.00(16)    0.00(43)    0.00(34)    0.00(37)    
WAG+I+G+F      0.00(16)    0.00(17)    0.00(26)    0.00(19)    0.00(51)    0.00(41)    0.00(45)    
WAG+I+F        0.00(17)    0.00(16)    0.00(25)    0.00(18)    0.00(45)    0.00(38)    0.00(40)    
FLU+I+F        0.00(18)    0.00(19)    0.00(28)    0.00(20)    0.00(48)    0.00(40)    0.00(42)    
FLU+G          0.00(19)    0.00(18)    0.00(13)    0.00(15)    0.00(4)     0.00(4)     0.00(4)     
LG+F           0.00(20)    0.00(21)    0.00(30)    0.00(28)    0.00(50)    0.00(42)    0.00(44)    
CpREV+G+F      0.00(21)    0.00(25)    0.00(33)    0.00(29)    0.00(54)    0.00(43)    0.00(49)    
FLU+I+G        0.00(22)    0.00(20)    0.00(14)    0.00(17)    0.00(6)     0.00(5)     0.00(5)     
Dayhoff+G+F    0.00(23)    0.00(26)    0.00(34)    0.00(30)    0.00(56)    0.00(44)    0.00(50)    
DCMut+G+F      0.00(24)    0.00(29)    0.00(35)    0.00(31)    0.00(57)    0.00(45)    0.00(51)    
CpREV+I+G+F    0.00(25)    0.00(32)    0.00(37)    0.00(33)    0.00(64)    0.00(53)    0.00(59)    
Dayhoff+I+G+F  0.00(26)    0.00(33)    0.00(39)    0.00(34)    0.00(65)    0.00(54)    0.00(60)    
DCMut+I+G+F    0.00(27)    0.00(34)    0.00(41)    0.00(36)    0.00(66)    0.00(55)    0.00(61)    
CpREV+I+F      0.00(28)    0.00(35)    0.00(36)    0.00(35)    0.00(60)    0.00(48)    0.00(53)    
Dayhoff+I+F    0.00(29)    0.00(36)    0.00(38)    0.00(37)    0.00(61)    0.00(49)    0.00(55)    
DCMut+I+F      0.00(30)    0.00(37)    0.00(40)    0.00(39)    0.00(62)    0.00(50)    0.00(57)    
JTT+G          0.00(31)    0.00(22)    0.00(16)    0.00(21)    0.00(5)     0.00(6)     0.00(6)     
CpREV+G        0.00(32)    0.00(23)    0.00(17)    0.00(22)    0.00(7)     0.00(7)     0.00(7)     
FLU+I          0.00(33)    0.00(24)    0.00(18)    0.00(23)    0.00(8)     0.00(8)     0.00(8)     
JTT+I          0.00(34)    0.00(27)    0.00(20)    0.00(24)    0.00(9)     0.00(9)     0.00(9)     
JTT+I+G        0.00(35)    0.00(28)    0.00(21)    0.00(25)    0.00(12)    0.00(12)    0.00(12)    
CpREV+I+G      0.00(36)    0.00(30)    0.00(23)    0.00(26)    0.00(13)    0.00(13)    0.00(13)    
JTT+F          0.00(37)    0.00(39)    0.00(42)    0.00(42)    0.00(59)    0.00(52)    0.00(54)    
CpREV+I        0.00(38)    0.00(31)    0.00(24)    0.00(27)    0.00(11)    0.00(10)    0.00(10)    
HIVb+G+F       0.00(39)    0.00(41)    0.00(43)    0.00(43)    0.00(67)    0.00(59)    0.00(65)    
RtREV+F        0.00(40)    0.00(42)    0.00(44)    0.00(44)    0.00(63)    0.00(57)    0.00(62)    
HIVb+I+G+F     0.00(41)    0.00(45)    0.00(45)    0.00(45)    0.00(70)    0.00(63)    0.00(69)    
LG             0.00(42)    0.00(38)    0.00(27)    0.00(32)    0.00(10)    0.00(11)    0.00(11)    
MtArt+G+F      0.00(43)    0.00(46)    0.00(46)    0.00(46)    0.00(69)    0.00(62)    0.00(68)    
RtREV+G        0.00(44)    0.00(40)    0.00(29)    0.00(38)    0.00(14)    0.00(14)    0.00(14)    
MtArt+I+G+F    0.00(45)    0.00(48)    0.00(49)    0.00(48)    0.00(73)    0.00(69)    0.00(71)    
HIVb+I+F       0.00(46)    0.00(47)    0.00(47)    0.00(47)    0.00(71)    0.00(66)    0.00(70)    
RtREV+I+G      0.00(47)    0.00(43)    0.00(31)    0.00(40)    0.00(16)    0.00(16)    0.00(16)    
RtREV+I        0.00(48)    0.00(44)    0.00(32)    0.00(41)    0.00(15)    0.00(15)    0.00(15)    
WAG+F          0.00(49)    0.00(49)    0.00(54)    0.00(49)    0.00(72)    0.00(72)    0.00(72)    
MtREV+G+F      0.00(50)    0.00(51)    0.00(55)    0.00(53)    0.00(76)    0.00(73)    0.00(74)    
MtArt+I+F      0.00(51)    0.00(53)    0.00(58)    0.00(56)    0.00(77)    0.00(74)    0.00(75)    
MtREV+I+G+F    0.00(52)    0.00(55)    0.00(61)    0.00(57)    0.00(81)    0.00(77)    0.00(78)    
MtMam+G+F      0.00(53)    0.00(56)    0.00(59)    0.00(58)    0.00(80)    0.00(76)    0.00(77)    
WAG+G          0.00(54)    0.00(50)    0.00(48)    0.00(50)    0.00(17)    0.00(23)    0.00(19)    
MtMam+I+G+F    0.00(55)    0.00(59)    0.00(63)    0.00(59)    0.00(86)    0.00(80)    0.00(82)    
WAG+I          0.00(56)    0.00(52)    0.00(50)    0.00(51)    0.00(19)    0.00(25)    0.00(20)    
WAG+I+G        0.00(57)    0.00(54)    0.00(51)    0.00(52)    0.00(22)    0.00(30)    0.00(24)    
MtREV+I+F      0.00(58)    0.00(60)    0.00(64)    0.00(60)    0.00(83)    0.00(79)    0.00(81)    
CpREV          0.00(59)    0.00(57)    0.00(52)    0.00(54)    0.00(18)    0.00(26)    0.00(21)    
CpREV+F        0.00(60)    0.00(61)    0.00(66)    0.00(63)    0.00(82)    0.00(78)    0.00(80)    
Blosum62+G+F   0.00(61)    0.00(62)    0.00(67)    0.00(65)    0.00(87)    0.00(83)    0.00(85)    
JTT            0.00(62)    0.00(58)    0.00(53)    0.00(55)    0.00(20)    0.00(28)    0.00(23)    
Dayhoff+F      0.00(63)    0.00(63)    0.00(68)    0.00(66)    0.00(84)    0.00(81)    0.00(83)    
DCMut+F        0.00(64)    0.00(65)    0.00(69)    0.00(67)    0.00(85)    0.00(82)    0.00(84)    
Blosum62+I+G+F 0.00(65)    0.00(68)    0.00(71)    0.00(69)    0.00(90)    0.00(87)    0.00(90)    
Blosum62+I+F   0.00(66)    0.00(67)    0.00(70)    0.00(68)    0.00(88)    0.00(85)    0.00(88)    
HIVb+G         0.00(67)    0.00(64)    0.00(57)    0.00(62)    0.00(26)    0.00(33)    0.00(31)    
RtREV          0.00(68)    0.00(66)    0.00(56)    0.00(61)    0.00(23)    0.00(31)    0.00(28)    
MtMam+I+F      0.00(69)    0.00(72)    0.00(75)    0.00(73)    0.00(91)    0.00(89)    0.00(91)    
FLU+F          0.00(70)    0.00(71)    0.00(73)    0.00(72)    0.00(89)    0.00(86)    0.00(89)    
HIVb+I+G       0.00(71)    0.00(69)    0.00(60)    0.00(64)    0.00(32)    0.00(37)    0.00(35)    
VT+G+F         0.00(72)    0.00(74)    0.00(78)    0.00(74)    0.00(92)    0.00(90)    0.00(92)    
VT+I+G+F       0.00(73)    0.00(75)    0.00(83)    0.00(76)    0.00(96)    0.00(94)    0.00(94)    
VT+I+F         0.00(74)    0.00(76)    0.00(80)    0.00(75)    0.00(94)    0.00(93)    0.00(93)    
HIVb+I         0.00(75)    0.00(70)    0.00(62)    0.00(70)    0.00(30)    0.00(39)    0.00(34)    
FLU            0.00(76)    0.00(73)    0.00(65)    0.00(71)    0.00(28)    0.00(36)    0.00(33)    
Blosum62+G     0.00(77)    0.00(77)    0.00(72)    0.00(77)    0.00(37)    0.00(47)    0.00(41)    
WAG            0.00(78)    0.00(78)    0.00(74)    0.00(78)    0.00(36)    0.00(46)    0.00(39)    
Blosum62+I     0.00(79)    0.00(79)    0.00(76)    0.00(79)    0.00(39)    0.00(51)    0.00(43)    
Blosum62+I+G   0.00(80)    0.00(80)    0.00(77)    0.00(80)    0.00(41)    0.00(58)    0.00(47)    
HIVw+G+F       0.00(81)    0.00(84)    0.00(90)    0.00(86)    0.00(98)    0.00(95)    0.00(98)    
HIVw+I+G+F     0.00(82)    0.00(85)    0.00(91)    0.00(89)    0.00(102)   0.00(97)    0.00(102)   
VT+G           0.00(83)    0.00(81)    0.00(79)    0.00(81)    0.00(40)    0.00(56)    0.00(46)    
VT+I+G         0.00(84)    0.00(82)    0.00(82)    0.00(82)    0.00(46)    0.00(61)    0.00(52)    
VT+I           0.00(85)    0.00(83)    0.00(81)    0.00(83)    0.00(42)    0.00(60)    0.00(48)    
HIVw+I+F       0.00(86)    0.00(89)    0.00(92)    0.00(92)    0.00(101)   0.00(100)   0.00(101)   
Blosum62+F     0.00(87)    0.00(93)    0.00(93)    0.00(93)    0.00(99)    0.00(98)    0.00(99)    
HIVb+F         0.00(88)    0.00(94)    0.00(94)    0.00(94)    0.00(100)   0.00(99)    0.00(100)   
Dayhoff+G      0.00(89)    0.00(86)    0.00(84)    0.00(84)    0.00(47)    0.00(64)    0.00(56)    
DCMut+G        0.00(90)    0.00(87)    0.00(85)    0.00(85)    0.00(49)    0.00(65)    0.00(58)    
Dayhoff+I+G    0.00(91)    0.00(88)    0.00(86)    0.00(87)    0.00(55)    0.00(70)    0.00(66)    
DCMut+I+G      0.00(92)    0.00(90)    0.00(87)    0.00(88)    0.00(58)    0.00(71)    0.00(67)    
Dayhoff+I      0.00(93)    0.00(91)    0.00(88)    0.00(90)    0.00(52)    0.00(67)    0.00(63)    
MtREV+F        0.00(94)    0.00(95)    0.00(96)    0.00(95)    0.00(104)   0.00(102)   0.00(103)   
DCMut+I        0.00(95)    0.00(92)    0.00(89)    0.00(91)    0.00(53)    0.00(68)    0.00(64)    
MtArt+F        0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(106)   0.00(104)   0.00(104)   
Blosum62       0.00(97)    0.00(97)    0.00(95)    0.00(97)    0.00(68)    0.00(75)    0.00(73)    
VT+F           0.00(98)    0.00(98)    0.00(100)   0.00(99)    0.00(109)   0.00(105)   0.00(107)   
HIVb           0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(74)    0.00(84)    0.00(76)    
VT             0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(75)    0.00(88)    0.00(79)    
Dayhoff        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(78)    0.00(91)    0.00(86)    
DCMut          0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(79)    0.00(92)    0.00(87)    
MtMam+F        0.00(103)   0.00(103)   0.00(105)   0.00(103)   0.00(114)   0.00(110)   0.00(113)   
HIVw+G         0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(93)    0.00(96)    0.00(95)    
HIVw+I+G       0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(95)    0.00(101)   0.00(96)    
HIVw+I         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(97)    0.00(103)   0.00(97)    
HIVw+F         0.00(107)   0.00(107)   0.00(108)   0.00(107)   0.00(118)   0.00(115)   0.00(118)   
MtREV+G        0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(103)   0.00(106)   0.00(105)   
MtREV+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(105)   0.00(107)   0.00(106)   
MtREV+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(107)   0.00(108)   0.00(108)   
MtArt+G        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(108)   0.00(109)   0.00(109)   
MtArt+I+G      0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(110)   0.00(111)   0.00(110)   
MtMam+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(112)   0.00(111)   
MtMam+I+G      0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(113)   0.00(112)   
MtArt+I        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(114)   0.00(114)   
MtMam+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(116)   0.00(115)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(117)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.67        0.66        0.69        0.71        0.69        0.70        
+I             0.12        0.13        0.18        0.14        0.25        0.24        0.25        
+I+G           0.24        0.20        0.16        0.18        0.04        0.06        0.05        
+F             1.00        1.00        0.44        0.97        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.72        0.72        0.75        0.72        0.78        0.78        0.78        
p-inv (+I)     0.40        0.40        0.39        0.40        0.39        0.39        0.39        
alpha (+I+G)   1.03        1.03        1.20        1.04        1.29        1.29        1.29        
p-inv (+I+G)   0.12        0.12        0.14        0.12        0.16        0.16        0.16        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (360.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (138.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (224.0)
----------------------------------------------------------------------------------------------------

