

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:08:33 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene60AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 218.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 143
Observed aminoacid frequencies:
 A: 0.047    C: 0.001    D: 0.052    E: 0.031    F: 0.062   
 G: 0.043    H: 0.044    I: 0.045    K: 0.075    L: 0.123   
 M: 0.010    N: 0.058    P: 0.071    Q: 0.038    R: 0.031   
 S: 0.084    T: 0.054    V: 0.077    W: 0.032    Y: 0.024   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1289.09
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.25
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.526
 -lnL................................ = 1269.55
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.55
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
 -lnL................................ = 1268.38
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.30
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
    proportion of invariable sites... = 0.262
 -lnL................................ = 1268.39
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.30
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1288.34
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1275.24
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 1267.81
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.04
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
 -lnL................................ = 1266.38
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.62
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.279
 -lnL................................ = 1266.29
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.59
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1291.36
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.43
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 1273.02
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.63
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
 -lnL................................ = 1271.51
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.19
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
    proportion of invariable sites... = 0.259
 -lnL................................ = 1271.42
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.263
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.20
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1353.94
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1290.31
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.541
 -lnL................................ = 1325.96
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.66
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.311
 -lnL................................ = 1320.84
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.44
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.411
    proportion of invariable sites... = 0.137
 -lnL................................ = 1320.77
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.33
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1397.52
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1321.59
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.575
 -lnL................................ = 1344.96
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.565
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1279.20
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.221
 -lnL................................ = 1334.48
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.45
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.267
    proportion of invariable sites... = 0.101
 -lnL................................ = 1334.43
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.621
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.08
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1402.28
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1315.64
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.581
 -lnL................................ = 1349.59
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1277.94
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.22
 -lnL................................ = 1340.48
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.55
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.342
    proportion of invariable sites... = 0.228
 -lnL................................ = 1340.17
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1270.22
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1291.30
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1278.36
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 1272.91
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.50
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
 -lnL................................ = 1271.38
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.05
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
    proportion of invariable sites... = 0.259
 -lnL................................ = 1271.29
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    proportion of invariable sites... = 0.263
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.05
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1284.70
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1272.37
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.509
 -lnL................................ = 1268.04
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.55
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
 -lnL................................ = 1267.29
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1253.93
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.362
    proportion of invariable sites... = 0.343
 -lnL................................ = 1267.21
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.818
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1253.88
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1284.95
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.82
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.527
 -lnL................................ = 1264.45
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.529
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.14
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
 -lnL................................ = 1263.13
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.75
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.225
    proportion of invariable sites... = 0.367
 -lnL................................ = 1262.97
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.114
    proportion of invariable sites... = 0.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.58
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1291.36
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1272.36
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 1273.54
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.19
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 1271.54
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.27
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.833
    proportion of invariable sites... = 0.255
 -lnL................................ = 1271.41
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.18
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1302.50
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1282.54
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 1284.64
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.99
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
 -lnL................................ = 1283.95
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.56
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.386
    proportion of invariable sites... = 0.365
 -lnL................................ = 1283.76
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.104
    proportion of invariable sites... = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.33
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1311.66
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1295.05
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.537
 -lnL................................ = 1287.89
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1271.22
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
 -lnL................................ = 1285.73
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1269.17
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    proportion of invariable sites... = 0.282
 -lnL................................ = 1285.65
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1269.12
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1316.39
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1297.64
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.554
 -lnL................................ = 1287.64
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1266.61
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
 -lnL................................ = 1285.30
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.311
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1263.68
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
    proportion of invariable sites... = 0.181
 -lnL................................ = 1285.26
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    proportion of invariable sites... = 0.015
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1263.68
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1339.90
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1308.38
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.551
 -lnL................................ = 1309.73
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1275.88
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.33
 -lnL................................ = 1308.55
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.57
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.339
    proportion of invariable sites... = 0.426
 -lnL................................ = 1308.47
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.57
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1308.24
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1290.61
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.547
 -lnL................................ = 1282.12
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.552
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1263.44
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 1280.77
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.41
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.927
    proportion of invariable sites... = 0.365
 -lnL................................ = 1280.72
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.41
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:11:48 EDT 2013
Runtime:  0h:03:15



***************************************************************************
Best model according to AIC: RtREV+G
Sample Size:         218.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
RtREV+G        0.00           2550.27        0.55           1263.13        
RtREV+I+G      1.68           2551.95        0.24           1262.97        
RtREV+I        2.62           2552.89        0.15           1264.45        
LG+G           6.49           2556.75        0.02           1266.38        
LG+I+G         8.31           2558.58        0.01           1266.29        
WAG+G          8.32           2558.59        0.01           1267.29        
LG+I           9.35           2559.62        0.01           1267.81        
WAG+I          9.81           2560.08        0.00           1268.04        
WAG+I+G        10.14          2560.41        0.00           1267.21        
JTT+G          10.50          2560.76        0.00           1268.38        
JTT+I+G        12.51          2562.78        0.00           1268.39        
JTT+I          12.82          2563.09        0.00           1269.55        
CpREV+G+F      16.27          2566.54        0.00           1252.27        
Dayhoff+G      16.49          2566.76        0.00           1271.38        
DCMut+G        16.75          2567.02        0.00           1271.51        
CpREV+G        16.81          2567.08        0.00           1271.54        
LG+G+F         16.97          2567.24        0.00           1252.62        
RtREV+G+F      17.23          2567.50        0.00           1252.75        
CpREV+I+G+F    18.10          2568.37        0.00           1252.18        
Dayhoff+I+G    18.32          2568.59        0.00           1271.29        
CpREV+I+G      18.56          2568.83        0.00           1271.41        
DCMut+I+G      18.58          2568.85        0.00           1271.42        
RtREV+I+G+F    18.90          2569.17        0.00           1252.58        
LG+I+G+F       18.91          2569.18        0.00           1252.59        
Dayhoff+I      19.56          2569.82        0.00           1272.91        
WAG+G+F        19.59          2569.86        0.00           1253.93        
DCMut+I        19.78          2570.05        0.00           1273.02        
LG+I+F         19.82          2570.09        0.00           1254.04        
RtREV+I+F      20.01          2570.28        0.00           1254.14        
CpREV+I+F      20.11          2570.38        0.00           1254.19        
CpREV+I        20.81          2571.08        0.00           1273.54        
WAG+I+F        20.84          2571.11        0.00           1254.55        
WAG+I+G+F      21.49          2571.76        0.00           1253.88        
JTT+G+F        24.33          2574.60        0.00           1256.30        
Dayhoff+G+F    25.83          2576.10        0.00           1257.05        
DCMut+G+F      26.12          2576.39        0.00           1257.19        
JTT+I+G+F      26.33          2576.60        0.00           1256.30        
JTT+I+F        26.83          2577.10        0.00           1257.55        
Dayhoff+I+G+F  27.83          2578.10        0.00           1257.05        
DCMut+I+G+F    28.12          2578.39        0.00           1257.20        
Dayhoff+I+F    28.74          2579.01        0.00           1258.50        
DCMut+I+F      29.00          2579.27        0.00           1258.63        
FLU+G+F        34.56          2584.82        0.00           1261.41        
FLU+G          35.27          2585.54        0.00           1280.77        
FLU+I+G+F      36.56          2586.82        0.00           1261.41        
FLU+I+G        37.17          2587.44        0.00           1280.72        
FLU+I          37.97          2588.24        0.00           1282.12        
FLU+I+F        38.61          2588.88        0.00           1263.44        
HIVb+G+F       39.10          2589.37        0.00           1263.68        
MtREV+G+F      40.62          2590.89        0.00           1264.44        
Blosum62+G+F   40.86          2591.13        0.00           1264.56        
HIVb+I+G+F     41.10          2591.36        0.00           1263.68        
WAG            41.13          2591.40        0.00           1284.70        
Blosum62+G     41.63          2591.90        0.00           1283.95        
RtREV          41.63          2591.90        0.00           1284.95        
Blosum62+I+F   41.72          2591.99        0.00           1264.99        
Blosum62+I+G+F 42.39          2592.66        0.00           1264.33        
MtREV+I+G+F    42.39          2592.66        0.00           1264.33        
Blosum62+I     43.01          2593.28        0.00           1284.64        
Blosum62+I+G   43.26          2593.53        0.00           1283.76        
HIVb+G         44.32          2594.59        0.00           1285.30        
HIVb+I+F       44.95          2595.22        0.00           1266.61        
VT+G           45.20          2595.46        0.00           1285.73        
HIVb+I+G       46.24          2596.51        0.00           1285.26        
VT+I+G         47.02          2597.29        0.00           1285.65        
MtREV+I+F      47.04          2597.31        0.00           1267.66        
LG             48.42          2598.69        0.00           1288.34        
HIVb+I         49.02          2599.29        0.00           1287.64        
VT+I           49.50          2599.77        0.00           1287.89        
JTT            49.91          2600.17        0.00           1289.09        
VT+G+F         50.06          2600.33        0.00           1269.17        
VT+I+G+F       51.97          2602.24        0.00           1269.12        
MtArt+G+F      52.84          2603.11        0.00           1270.55        
VT+I+F         54.16          2604.43        0.00           1271.22        
MtArt+I+G+F    54.18          2604.45        0.00           1270.22        
Dayhoff        54.34          2604.61        0.00           1291.30        
DCMut          54.44          2604.71        0.00           1291.36        
CpREV+F        54.44          2604.71        0.00           1272.36        
CpREV          54.46          2604.73        0.00           1291.36        
WAG+F          54.47          2604.74        0.00           1272.37        
RtREV+F        59.37          2609.64        0.00           1274.82        
LG+F           60.21          2610.48        0.00           1275.24        
MtMam+G+F      60.63          2610.90        0.00           1274.45        
HIVw+G+F       60.87          2611.14        0.00           1274.57        
MtMam+I+G+F    61.89          2612.16        0.00           1274.08        
HIVw+I+G+F     62.87          2613.14        0.00           1274.57        
HIVw+I+F       63.49          2613.76        0.00           1275.88        
JTT+F          66.24          2616.51        0.00           1278.25        
Dayhoff+F      66.46          2616.73        0.00           1278.36        
DCMut+F        66.59          2616.86        0.00           1278.43        
MtArt+I+F      67.61          2617.88        0.00           1277.94        
MtMam+I+F      70.14          2620.41        0.00           1279.20        
Blosum62+F     74.81          2625.08        0.00           1282.54        
Blosum62       76.73          2627.00        0.00           1302.50        
FLU            88.22          2638.48        0.00           1308.24        
MtREV+F        90.36          2640.62        0.00           1290.31        
HIVw+G         90.83          2641.10        0.00           1308.55        
FLU+F          90.94          2641.21        0.00           1290.61        
HIVw+I+G       92.67          2642.94        0.00           1308.47        
HIVw+I         93.19          2643.46        0.00           1309.73        
VT             95.05          2645.32        0.00           1311.66        
VT+F           99.84          2650.11        0.00           1295.05        
HIVb           104.51         2654.78        0.00           1316.39        
HIVb+F         105.01         2655.28        0.00           1297.64        
MtREV+G        115.41         2665.68        0.00           1320.84        
MtREV+I+G      117.26         2667.53        0.00           1320.77        
MtREV+I        125.65         2675.92        0.00           1325.96        
HIVw+F         126.48         2676.75        0.00           1308.38        
MtArt+F        141.02         2691.29        0.00           1315.64        
MtMam+G        142.69         2692.96        0.00           1334.48        
MtMam+I+G      144.59         2694.86        0.00           1334.43        
HIVw           151.53         2701.80        0.00           1339.90        
MtMam+F        152.90         2703.17        0.00           1321.59        
MtArt+G        154.70         2704.97        0.00           1340.48        
MtArt+I+G      156.08         2706.35        0.00           1340.17        
MtMam+I        163.65         2713.92        0.00           1344.96        
MtArt+I        172.90         2723.17        0.00           1349.59        
MtREV          179.61         2729.88        0.00           1353.94        
MtMam          266.77         2817.04        0.00           1397.52        
MtArt          276.29         2826.56        0.00           1402.28        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.588
  p-inv       (+I):     0.159
  alpha+p-inv (+I+G):   0.253
  freqs       (+F):     0.001

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.395
  p-inv (+I):           0.527
  alpha (+I+G):         1.210
  p-inv (+I+G):         0.363

********************************************************
                        RtREV+G
********************************************************

(((((Scer:0.016501,Spar:0.011874):0.025401,Smik:0.028324):0.001524,Skud:0.026912):0.003533,Sbay:0.029196):0.167941,Scas:0.184081,Sklu:0.260298);

***************************************************************************
Best model according to BIC: RtREV+G
Sample Size:         218.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
RtREV+G        0.00           2590.88        0.70           1263.13        
RtREV+I        2.62           2593.51        0.19           1264.45        
RtREV+I+G      5.06           2595.95        0.06           1262.97        
LG+G           6.49           2597.37        0.03           1266.38        
WAG+G          8.32           2599.20        0.01           1267.29        
LG+I           9.35           2600.24        0.01           1267.81        
WAG+I          9.81           2600.69        0.01           1268.04        
JTT+G          10.50          2601.38        0.00           1268.38        
LG+I+G         11.70          2602.58        0.00           1266.29        
JTT+I          12.82          2603.71        0.00           1269.55        
WAG+I+G        13.53          2604.41        0.00           1267.21        
JTT+I+G        15.90          2606.78        0.00           1268.39        
Dayhoff+G      16.49          2607.38        0.00           1271.38        
DCMut+G        16.75          2607.64        0.00           1271.51        
CpREV+G        16.81          2607.70        0.00           1271.54        
Dayhoff+I      19.56          2610.44        0.00           1272.91        
DCMut+I        19.78          2610.66        0.00           1273.02        
CpREV+I        20.81          2611.69        0.00           1273.54        
Dayhoff+I+G    21.70          2612.59        0.00           1271.29        
CpREV+I+G      21.94          2612.82        0.00           1271.41        
DCMut+I+G      21.96          2612.85        0.00           1271.42        
FLU+G          35.27          2626.16        0.00           1280.77        
WAG            37.75          2628.63        0.00           1284.70        
FLU+I          37.97          2628.85        0.00           1282.12        
RtREV          38.24          2629.13        0.00           1284.95        
FLU+I+G        40.56          2631.44        0.00           1280.72        
Blosum62+G     41.63          2632.51        0.00           1283.95        
Blosum62+I     43.01          2633.89        0.00           1284.64        
HIVb+G         44.32          2635.21        0.00           1285.30        
LG             45.04          2635.92        0.00           1288.34        
VT+G           45.20          2636.08        0.00           1285.73        
JTT            46.52          2637.40        0.00           1289.09        
Blosum62+I+G   46.64          2637.53        0.00           1283.76        
HIVb+I         49.02          2639.90        0.00           1287.64        
VT+I           49.50          2640.39        0.00           1287.89        
HIVb+I+G       49.63          2640.51        0.00           1285.26        
VT+I+G         50.41          2641.29        0.00           1285.65        
Dayhoff        50.96          2641.84        0.00           1291.30        
DCMut          51.06          2641.94        0.00           1291.36        
CpREV          51.07          2641.96        0.00           1291.36        
Blosum62       73.35          2664.23        0.00           1302.50        
CpREV+G+F      80.58          2671.46        0.00           1252.27        
LG+G+F         81.28          2672.16        0.00           1252.62        
RtREV+G+F      81.53          2672.42        0.00           1252.75        
WAG+G+F        83.90          2674.78        0.00           1253.93        
LG+I+F         84.12          2675.01        0.00           1254.04        
RtREV+I+F      84.32          2675.20        0.00           1254.14        
CpREV+I+F      84.42          2675.30        0.00           1254.19        
FLU            84.83          2675.71        0.00           1308.24        
WAG+I+F        85.15          2676.03        0.00           1254.55        
CpREV+I+G+F    85.79          2676.67        0.00           1252.18        
RtREV+I+G+F    86.59          2677.47        0.00           1252.58        
LG+I+G+F       86.60          2677.48        0.00           1252.59        
JTT+G+F        88.64          2679.52        0.00           1256.30        
WAG+I+G+F      89.18          2680.07        0.00           1253.88        
Dayhoff+G+F    90.13          2681.01        0.00           1257.05        
DCMut+G+F      90.42          2681.31        0.00           1257.19        
HIVw+G         90.83          2681.71        0.00           1308.55        
JTT+I+F        91.14          2682.02        0.00           1257.55        
VT             91.67          2682.55        0.00           1311.66        
Dayhoff+I+F    93.05          2683.93        0.00           1258.50        
HIVw+I         93.19          2684.07        0.00           1309.73        
DCMut+I+F      93.30          2684.19        0.00           1258.63        
JTT+I+G+F      94.02          2684.91        0.00           1256.30        
Dayhoff+I+G+F  95.52          2686.41        0.00           1257.05        
DCMut+I+G+F    95.81          2686.70        0.00           1257.20        
HIVw+I+G       96.05          2686.93        0.00           1308.47        
FLU+G+F        98.86          2689.74        0.00           1261.41        
HIVb           101.13         2692.01        0.00           1316.39        
FLU+I+F        102.92         2693.80        0.00           1263.44        
HIVb+G+F       103.40         2694.29        0.00           1263.68        
FLU+I+G+F      104.24         2695.13        0.00           1261.41        
MtREV+G+F      104.92         2695.80        0.00           1264.44        
Blosum62+G+F   105.16         2696.04        0.00           1264.56        
Blosum62+I+F   106.02         2696.91        0.00           1264.99        
HIVb+I+G+F     108.79         2699.67        0.00           1263.68        
HIVb+I+F       109.26         2700.14        0.00           1266.61        
Blosum62+I+G+F 110.08         2700.96        0.00           1264.33        
MtREV+I+G+F    110.08         2700.97        0.00           1264.33        
MtREV+I+F      111.35         2702.23        0.00           1267.66        
VT+G+F         114.37         2705.25        0.00           1269.17        
CpREV+F        115.37         2706.25        0.00           1272.36        
WAG+F          115.40         2706.28        0.00           1272.37        
MtREV+G        115.41         2706.29        0.00           1320.84        
MtArt+G+F      117.15         2708.03        0.00           1270.55        
VT+I+F         118.47         2709.35        0.00           1271.22        
VT+I+G+F       119.66         2710.54        0.00           1269.12        
RtREV+F        120.29         2711.18        0.00           1274.82        
MtREV+I+G      120.65         2711.53        0.00           1320.77        
LG+F           121.13         2712.02        0.00           1275.24        
MtArt+I+G+F    121.87         2712.75        0.00           1270.22        
MtMam+G+F      124.94         2715.82        0.00           1274.45        
HIVw+G+F       125.17         2716.06        0.00           1274.57        
MtREV+I        125.65         2716.53        0.00           1325.96        
JTT+F          127.16         2718.04        0.00           1278.25        
Dayhoff+F      127.38         2718.26        0.00           1278.36        
DCMut+F        127.51         2718.39        0.00           1278.43        
HIVw+I+F       127.80         2718.68        0.00           1275.88        
MtMam+I+G+F    129.58         2720.47        0.00           1274.08        
HIVw+I+G+F     130.56         2721.44        0.00           1274.57        
MtArt+I+F      131.92         2722.80        0.00           1277.94        
MtMam+I+F      134.44         2725.33        0.00           1279.20        
Blosum62+F     135.73         2726.61        0.00           1282.54        
MtMam+G        142.69         2733.58        0.00           1334.48        
MtMam+I+G      147.97         2738.86        0.00           1334.43        
HIVw           148.15         2739.03        0.00           1339.90        
MtREV+F        151.28         2742.16        0.00           1290.31        
FLU+F          151.87         2742.75        0.00           1290.61        
MtArt+G        154.70         2745.58        0.00           1340.48        
MtArt+I+G      159.46         2750.34        0.00           1340.17        
VT+F           160.76         2751.64        0.00           1295.05        
MtMam+I        163.65         2754.53        0.00           1344.96        
HIVb+F         165.93         2756.81        0.00           1297.64        
MtArt+I        172.90         2763.79        0.00           1349.59        
MtREV          176.23         2767.11        0.00           1353.94        
HIVw+F         187.41         2778.29        0.00           1308.38        
MtArt+F        201.94         2792.82        0.00           1315.64        
MtMam+F        213.82         2804.71        0.00           1321.59        
MtMam          263.39         2854.27        0.00           1397.52        
MtArt          272.91         2863.79        0.00           1402.28        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.740
  p-inv       (+I):     0.201
  alpha+p-inv (+I+G):   0.059
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.395
  p-inv (+I):           0.527
  alpha (+I+G):         1.210
  p-inv (+I+G):         0.363

********************************************************
                        RtREV+G
********************************************************

(((((Scer:0.016501,Spar:0.011874):0.025401,Smik:0.028324):0.001524,Skud:0.026912):0.003533,Sbay:0.029196):0.167941,Scas:0.184081,Sklu:0.260298);

***************************************************************************
Best model according to DT: RtREV+G
Sample Size:         218.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
RtREV+G        0.00           0.00           0.01           1263.13        
RtREV+I+G      0.00           0.00           0.01           1262.97        
CpREV+I+G+F    0.01           0.01           0.01           1252.18        
CpREV+G+F      0.01           0.01           0.01           1252.27        
RtREV+G+F      0.01           0.01           0.01           1252.75        
RtREV+I+G+F    0.01           0.01           0.01           1252.58        
VT+I           0.01           0.01           0.01           1287.89        
LG+I           0.01           0.01           0.01           1267.81        
LG+I+F         0.01           0.02           0.01           1254.04        
VT+I+F         0.01           0.02           0.01           1271.22        
CpREV+I+G      0.02           0.02           0.01           1271.41        
CpREV+G        0.02           0.02           0.01           1271.54        
RtREV+I+F      0.02           0.02           0.01           1254.14        
LG+G           0.02           0.02           0.01           1266.38        
RtREV+I        0.02           0.02           0.01           1264.45        
LG+I+G         0.02           0.02           0.01           1266.29        
LG+G+F         0.02           0.02           0.01           1252.62        
LG+I+G+F       0.02           0.02           0.01           1252.59        
JTT+I+G+F      0.02           0.02           0.01           1256.30        
JTT+I+G        0.02           0.02           0.01           1268.39        
JTT+G+F        0.02           0.02           0.01           1256.30        
JTT+G          0.02           0.02           0.01           1268.38        
JTT+I+F        0.02           0.02           0.01           1257.55        
Dayhoff+I+F    0.02           0.02           0.01           1258.50        
DCMut+I+F      0.02           0.02           0.01           1258.63        
DCMut+G        0.02           0.03           0.01           1271.51        
DCMut+I+G      0.02           0.03           0.01           1271.42        
Dayhoff+G      0.02           0.03           0.01           1271.38        
Dayhoff+I+G    0.02           0.03           0.01           1271.29        
JTT+I          0.03           0.03           0.01           1269.55        
WAG+I+G+F      0.03           0.03           0.01           1253.88        
WAG+G+F        0.03           0.03           0.01           1253.93        
Dayhoff+I      0.03           0.03           0.01           1272.91        
VT+G+F         0.03           0.03           0.01           1269.17        
DCMut+I        0.03           0.03           0.01           1273.02        
DCMut+G+F      0.03           0.03           0.01           1257.19        
DCMut+I+G+F    0.03           0.03           0.01           1257.20        
Dayhoff+G+F    0.03           0.03           0.01           1257.05        
Dayhoff+I+G+F  0.03           0.03           0.01           1257.05        
VT+I+G+F       0.03           0.03           0.01           1269.12        
CpREV+I+F      0.03           0.03           0.01           1254.19        
WAG+I+G        0.03           0.03           0.01           1267.21        
WAG+G          0.03           0.03           0.01           1267.29        
Blosum62+I+G   0.03           0.04           0.01           1283.76        
Blosum62+G     0.03           0.04           0.01           1283.95        
MtArt+F        0.04           0.04           0.01           1315.64        
Blosum62+G+F   0.04           0.04           0.01           1264.56        
Blosum62+I+G+F 0.04           0.04           0.01           1264.33        
VT+G           0.04           0.04           0.01           1285.73        
WAG+I+F        0.04           0.04           0.01           1254.55        
VT+I+G         0.04           0.04           0.01           1285.65        
MtREV+I+F      0.04           0.04           0.01           1267.66        
HIVb+I         0.04           0.04           0.01           1287.64        
CpREV+I        0.04           0.04           0.01           1273.54        
MtMam+F        0.05           0.05           0.01           1321.59        
HIVw+F         0.05           0.05           0.01           1308.38        
WAG+I          0.05           0.05           0.01           1268.04        
HIVb+F         0.05           0.05           0.01           1297.64        
Blosum62+I     0.05           0.05           0.01           1284.64        
FLU            0.05           0.05           0.01           1308.24        
HIVw           0.05           0.05           0.01           1339.90        
FLU+I+F        0.05           0.05           0.01           1263.44        
HIVw+I         0.05           0.05           0.01           1309.73        
MtArt          0.05           0.05           0.01           1402.28        
Blosum62+I+F   0.05           0.05           0.01           1264.99        
MtREV          0.05           0.05           0.01           1353.94        
HIVw+I+F       0.06           0.06           0.01           1275.88        
FLU+F          0.06           0.06           0.01           1290.61        
HIVb+I+F       0.06           0.06           0.01           1266.61        
HIVb           0.06           0.06           0.01           1316.39        
FLU+I          0.06           0.06           0.01           1282.12        
MtMam          0.06           0.06           0.01           1397.52        
MtREV+F        0.07           0.07           0.01           1290.31        
Dayhoff+F      0.07           0.08           0.01           1278.36        
DCMut+F        0.08           0.08           0.01           1278.43        
HIVb+G         0.08           0.08           0.01           1285.30        
HIVb+I+G       0.08           0.08           0.01           1285.26        
FLU+I+G+F      0.08           0.08           0.01           1261.41        
FLU+G+F        0.08           0.08           0.01           1261.41        
Dayhoff        0.08           0.08           0.01           1291.30        
MtREV+G+F      0.08           0.08           0.01           1264.44        
DCMut          0.08           0.08           0.01           1291.36        
JTT            0.08           0.08           0.01           1289.09        
LG             0.08           0.08           0.01           1288.34        
MtREV+I+G+F    0.08           0.08           0.01           1264.33        
JTT+F          0.08           0.08           0.01           1278.25        
LG+F           0.08           0.08           0.01           1275.24        
RtREV+F        0.08           0.08           0.01           1274.82        
HIVw+I+G+F     0.08           0.09           0.01           1274.57        
HIVw+G+F       0.08           0.09           0.01           1274.57        
VT             0.08           0.09           0.01           1311.66        
RtREV          0.09           0.09           0.01           1284.95        
CpREV+F        0.09           0.09           0.01           1272.36        
HIVw+G         0.09           0.09           0.01           1308.55        
HIVw+I+G       0.09           0.09           0.01           1308.47        
WAG+F          0.09           0.09           0.01           1272.37        
FLU+G          0.09           0.09           0.01           1280.77        
WAG            0.09           0.09           0.01           1284.70        
FLU+I+G        0.09           0.09           0.01           1280.72        
VT+F           0.09           0.09           0.01           1295.05        
Blosum62       0.09           0.10           0.01           1302.50        
CpREV          0.09           0.10           0.01           1291.36        
Blosum62+F     0.09           0.10           0.01           1282.54        
HIVb+I+G+F     0.09           0.10           0.01           1263.68        
HIVb+G+F       0.10           0.10           0.01           1263.68        
MtREV+I        0.12           0.12           0.01           1325.96        
MtArt+I+F      0.17           0.17           0.01           1277.94        
MtREV+I+G      0.19           0.19           0.01           1320.77        
MtREV+G        0.19           0.20           0.01           1320.84        
MtMam+I+F      0.20           0.20           0.01           1279.20        
MtMam+G+F      0.26           0.26           0.01           1274.45        
MtArt+G+F      0.27           0.27           0.01           1270.55        
MtMam+I+G+F    0.27           0.27           0.01           1274.08        
MtArt+I+G+F    0.27           0.27           0.01           1270.22        
MtMam+I        0.40           0.40           0.01           1344.96        
MtArt+I        0.43           0.44           0.01           1349.59        
MtMam+I+G      0.50           0.50           0.01           1334.43        
MtMam+G        0.51           0.52           0.01           1334.48        
MtArt+I+G      0.56           0.56           0.01           1340.17        
MtArt+G        0.57           0.57           0.01           1340.48        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.367
  p-inv (+I):           0.534
  alpha (+I+G):         0.832
  p-inv (+I+G):         0.250

********************************************************
                        RtREV+G
********************************************************

(((((Scer:0.016501,Spar:0.011874):0.025401,Smik:0.028324):0.001524,Skud:0.026912):0.003533,Sbay:0.029196):0.167941,Scas:0.184081,Sklu:0.260298);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
RtREV+G        0.55(1)     0.57(1)     0.62(1)     0.59(1)     0.70(1)     0.67(1)     0.68(1)     
RtREV+I+G      0.24(2)     0.22(2)     0.16(3)     0.19(2)     0.06(3)     0.09(3)     0.07(3)     
RtREV+I        0.15(3)     0.15(3)     0.17(2)     0.16(3)     0.19(2)     0.18(2)     0.18(2)     
LG+G           0.02(4)     0.02(4)     0.02(4)     0.02(4)     0.03(4)     0.03(4)     0.03(4)     
LG+I+G         0.01(5)     0.01(6)     0.01(6)     0.01(6)     0.00(9)     0.00(9)     0.00(9)     
WAG+G          0.01(6)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.01(5)     
LG+I           0.01(7)     0.01(7)     0.01(7)     0.01(7)     0.01(6)     0.01(6)     0.01(6)     
WAG+I          0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.01(7)     0.00(7)     0.01(7)     
WAG+I+G        0.00(9)     0.00(9)     0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(11)    
JTT+G          0.00(10)    0.00(10)    0.00(9)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
JTT+I+G        0.00(11)    0.00(11)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
JTT+I          0.00(12)    0.00(12)    0.00(11)    0.00(11)    0.00(10)    0.00(11)    0.00(10)    
CpREV+G+F      0.00(13)    0.00(22)    0.00(41)    0.00(23)    0.00(42)    0.00(41)    0.00(41)    
Dayhoff+G      0.00(14)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
DCMut+G        0.00(15)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
CpREV+G        0.00(16)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    
LG+G+F         0.00(17)    0.00(23)    0.00(42)    0.00(25)    0.00(43)    0.00(42)    0.00(42)    
RtREV+G+F      0.00(18)    0.00(24)    0.00(43)    0.00(27)    0.00(44)    0.00(43)    0.00(43)    
CpREV+I+G+F    0.00(19)    0.00(25)    0.00(49)    0.00(31)    0.00(51)    0.00(48)    0.00(49)    
Dayhoff+I+G    0.00(20)    0.00(16)    0.00(16)    0.00(16)    0.00(19)    0.00(18)    0.00(19)    
CpREV+I+G      0.00(21)    0.00(17)    0.00(18)    0.00(17)    0.00(20)    0.00(20)    0.00(20)    
DCMut+I+G      0.00(22)    0.00(18)    0.00(19)    0.00(18)    0.00(21)    0.00(21)    0.00(21)    
RtREV+I+G+F    0.00(23)    0.00(27)    0.00(50)    0.00(36)    0.00(52)    0.00(50)    0.00(50)    
LG+I+G+F       0.00(24)    0.00(28)    0.00(51)    0.00(37)    0.00(53)    0.00(51)    0.00(51)    
Dayhoff+I      0.00(25)    0.00(19)    0.00(17)    0.00(19)    0.00(16)    0.00(16)    0.00(16)    
WAG+G+F        0.00(26)    0.00(26)    0.00(44)    0.00(28)    0.00(45)    0.00(44)    0.00(44)    
DCMut+I        0.00(27)    0.00(20)    0.00(20)    0.00(20)    0.00(17)    0.00(17)    0.00(17)    
LG+I+F         0.00(28)    0.00(29)    0.00(45)    0.00(30)    0.00(46)    0.00(45)    0.00(45)    
RtREV+I+F      0.00(29)    0.00(30)    0.00(46)    0.00(32)    0.00(47)    0.00(46)    0.00(46)    
CpREV+I+F      0.00(30)    0.00(31)    0.00(47)    0.00(33)    0.00(48)    0.00(47)    0.00(47)    
CpREV+I        0.00(31)    0.00(21)    0.00(21)    0.00(21)    0.00(18)    0.00(19)    0.00(18)    
WAG+I+F        0.00(32)    0.00(32)    0.00(48)    0.00(38)    0.00(50)    0.00(49)    0.00(48)    
WAG+I+G+F      0.00(33)    0.00(33)    0.00(55)    0.00(41)    0.00(55)    0.00(52)    0.00(53)    
JTT+G+F        0.00(34)    0.00(34)    0.00(52)    0.00(44)    0.00(54)    0.00(53)    0.00(54)    
Dayhoff+G+F    0.00(35)    0.00(35)    0.00(53)    0.00(45)    0.00(56)    0.00(54)    0.00(55)    
DCMut+G+F      0.00(36)    0.00(36)    0.00(54)    0.00(47)    0.00(57)    0.00(55)    0.00(56)    
JTT+I+G+F      0.00(37)    0.00(39)    0.00(60)    0.00(52)    0.00(64)    0.00(57)    0.00(60)    
JTT+I+F        0.00(38)    0.00(38)    0.00(56)    0.00(49)    0.00(59)    0.00(56)    0.00(57)    
Dayhoff+I+G+F  0.00(39)    0.00(41)    0.00(61)    0.00(57)    0.00(65)    0.00(60)    0.00(61)    
DCMut+I+G+F    0.00(40)    0.00(44)    0.00(62)    0.00(58)    0.00(66)    0.00(61)    0.00(62)    
Dayhoff+I+F    0.00(41)    0.00(42)    0.00(57)    0.00(55)    0.00(61)    0.00(58)    0.00(58)    
DCMut+I+F      0.00(42)    0.00(45)    0.00(58)    0.00(56)    0.00(63)    0.00(59)    0.00(59)    
FLU+G+F        0.00(43)    0.00(51)    0.00(63)    0.00(62)    0.00(68)    0.00(63)    0.00(64)    
FLU+G          0.00(44)    0.00(37)    0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(22)    
FLU+I+G+F      0.00(45)    0.00(54)    0.00(68)    0.00(63)    0.00(72)    0.00(65)    0.00(68)    
FLU+I+G        0.00(46)    0.00(40)    0.00(24)    0.00(24)    0.00(26)    0.00(26)    0.00(26)    
FLU+I          0.00(47)    0.00(43)    0.00(23)    0.00(26)    0.00(24)    0.00(23)    0.00(23)    
FLU+I+F        0.00(48)    0.00(57)    0.00(64)    0.00(64)    0.00(70)    0.00(64)    0.00(65)    
HIVb+G+F       0.00(49)    0.00(59)    0.00(65)    0.00(65)    0.00(71)    0.00(66)    0.00(67)    
MtREV+G+F      0.00(50)    0.00(63)    0.00(66)    0.00(66)    0.00(73)    0.00(67)    0.00(70)    
Blosum62+G+F   0.00(51)    0.00(64)    0.00(67)    0.00(67)    0.00(74)    0.00(68)    0.00(71)    
HIVb+I+G+F     0.00(52)    0.00(66)    0.00(73)    0.00(69)    0.00(76)    0.00(71)    0.00(75)    
WAG            0.00(53)    0.00(46)    0.00(25)    0.00(29)    0.00(23)    0.00(24)    0.00(24)    
Blosum62+G     0.00(54)    0.00(48)    0.00(27)    0.00(35)    0.00(27)    0.00(27)    0.00(27)    
RtREV          0.00(55)    0.00(47)    0.00(26)    0.00(34)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+I+F   0.00(56)    0.00(65)    0.00(70)    0.00(68)    0.00(75)    0.00(69)    0.00(73)    
Blosum62+I+G+F 0.00(57)    0.00(67)    0.00(75)    0.00(70)    0.00(78)    0.00(72)    0.00(77)    
MtREV+I+G+F    0.00(58)    0.00(68)    0.00(76)    0.00(71)    0.00(79)    0.00(73)    0.00(78)    
Blosum62+I     0.00(59)    0.00(49)    0.00(28)    0.00(39)    0.00(28)    0.00(28)    0.00(28)    
Blosum62+I+G   0.00(60)    0.00(50)    0.00(29)    0.00(40)    0.00(33)    0.00(31)    0.00(32)    
HIVb+G         0.00(61)    0.00(52)    0.00(30)    0.00(42)    0.00(29)    0.00(29)    0.00(29)    
HIVb+I+F       0.00(62)    0.00(69)    0.00(71)    0.00(72)    0.00(77)    0.00(74)    0.00(76)    
VT+G           0.00(63)    0.00(53)    0.00(31)    0.00(43)    0.00(31)    0.00(30)    0.00(30)    
HIVb+I+G       0.00(64)    0.00(55)    0.00(32)    0.00(46)    0.00(36)    0.00(34)    0.00(34)    
VT+I+G         0.00(65)    0.00(56)    0.00(34)    0.00(48)    0.00(37)    0.00(36)    0.00(37)    
MtREV+I+F      0.00(66)    0.00(73)    0.00(74)    0.00(73)    0.00(80)    0.00(75)    0.00(79)    
LG             0.00(67)    0.00(58)    0.00(33)    0.00(50)    0.00(30)    0.00(32)    0.00(31)    
HIVb+I         0.00(68)    0.00(60)    0.00(36)    0.00(51)    0.00(34)    0.00(35)    0.00(35)    
VT+I           0.00(69)    0.00(61)    0.00(37)    0.00(54)    0.00(35)    0.00(37)    0.00(36)    
JTT            0.00(70)    0.00(62)    0.00(35)    0.00(53)    0.00(32)    0.00(33)    0.00(33)    
VT+G+F         0.00(71)    0.00(74)    0.00(81)    0.00(74)    0.00(81)    0.00(78)    0.00(81)    
VT+I+G+F       0.00(72)    0.00(75)    0.00(87)    0.00(78)    0.00(87)    0.00(85)    0.00(86)    
MtArt+G+F      0.00(73)    0.00(76)    0.00(83)    0.00(77)    0.00(85)    0.00(83)    0.00(84)    
VT+I+F         0.00(74)    0.00(79)    0.00(84)    0.00(79)    0.00(86)    0.00(84)    0.00(85)    
MtArt+I+G+F    0.00(75)    0.00(80)    0.00(89)    0.00(81)    0.00(91)    0.00(86)    0.00(88)    
Dayhoff        0.00(76)    0.00(70)    0.00(38)    0.00(59)    0.00(38)    0.00(38)    0.00(38)    
DCMut          0.00(77)    0.00(71)    0.00(39)    0.00(60)    0.00(39)    0.00(39)    0.00(39)    
CpREV+F        0.00(78)    0.00(77)    0.00(80)    0.00(75)    0.00(82)    0.00(81)    0.00(82)    
CpREV          0.00(79)    0.00(72)    0.00(40)    0.00(61)    0.00(40)    0.00(40)    0.00(40)    
WAG+F          0.00(80)    0.00(78)    0.00(82)    0.00(76)    0.00(83)    0.00(82)    0.00(83)    
RtREV+F        0.00(81)    0.00(81)    0.00(85)    0.00(82)    0.00(88)    0.00(87)    0.00(87)    
LG+F           0.00(82)    0.00(82)    0.00(86)    0.00(83)    0.00(90)    0.00(88)    0.00(89)    
MtMam+G+F      0.00(83)    0.00(83)    0.00(90)    0.00(84)    0.00(92)    0.00(90)    0.00(90)    
HIVw+G+F       0.00(84)    0.00(84)    0.00(91)    0.00(85)    0.00(93)    0.00(91)    0.00(91)    
MtMam+I+G+F    0.00(85)    0.00(85)    0.00(96)    0.00(87)    0.00(99)    0.00(94)    0.00(97)    
HIVw+I+G+F     0.00(86)    0.00(87)    0.00(98)    0.00(90)    0.00(100)   0.00(97)    0.00(98)    
HIVw+I+F       0.00(87)    0.00(86)    0.00(95)    0.00(86)    0.00(98)    0.00(92)    0.00(93)    
JTT+F          0.00(88)    0.00(88)    0.00(92)    0.00(88)    0.00(95)    0.00(93)    0.00(94)    
Dayhoff+F      0.00(89)    0.00(89)    0.00(93)    0.00(89)    0.00(96)    0.00(95)    0.00(95)    
DCMut+F        0.00(90)    0.00(90)    0.00(94)    0.00(91)    0.00(97)    0.00(96)    0.00(96)    
MtArt+I+F      0.00(91)    0.00(92)    0.00(97)    0.00(93)    0.00(101)   0.00(98)    0.00(99)    
MtMam+I+F      0.00(92)    0.00(93)    0.00(100)   0.00(95)    0.00(102)   0.00(99)    0.00(101)   
Blosum62+F     0.00(93)    0.00(94)    0.00(101)   0.00(98)    0.00(103)   0.00(101)   0.00(102)   
Blosum62       0.00(94)    0.00(91)    0.00(59)    0.00(80)    0.00(41)    0.00(62)    0.00(52)    
FLU            0.00(95)    0.00(95)    0.00(69)    0.00(92)    0.00(49)    0.00(70)    0.00(63)    
MtREV+F        0.00(96)    0.00(100)   0.00(104)   0.00(101)   0.00(107)   0.00(104)   0.00(104)   
HIVw+G         0.00(97)    0.00(96)    0.00(72)    0.00(94)    0.00(58)    0.00(76)    0.00(66)    
FLU+F          0.00(98)    0.00(101)   0.00(105)   0.00(102)   0.00(108)   0.00(105)   0.00(105)   
HIVw+I+G       0.00(99)    0.00(97)    0.00(78)    0.00(97)    0.00(67)    0.00(80)    0.00(74)    
HIVw+I         0.00(100)   0.00(98)    0.00(77)    0.00(96)    0.00(62)    0.00(79)    0.00(72)    
VT             0.00(101)   0.00(99)    0.00(79)    0.00(99)    0.00(60)    0.00(77)    0.00(69)    
VT+F           0.00(102)   0.00(103)   0.00(106)   0.00(105)   0.00(111)   0.00(106)   0.00(109)   
HIVb           0.00(103)   0.00(102)   0.00(88)    0.00(100)   0.00(69)    0.00(89)    0.00(80)    
HIVb+F         0.00(104)   0.00(104)   0.00(109)   0.00(106)   0.00(113)   0.00(108)   0.00(110)   
MtREV+G        0.00(105)   0.00(105)   0.00(99)    0.00(103)   0.00(84)    0.00(100)   0.00(92)    
MtREV+I+G      0.00(106)   0.00(106)   0.00(102)   0.00(104)   0.00(89)    0.00(102)   0.00(100)   
MtREV+I        0.00(107)   0.00(107)   0.00(103)   0.00(107)   0.00(94)    0.00(103)   0.00(103)   
HIVw+F         0.00(108)   0.00(108)   0.00(114)   0.00(110)   0.00(116)   0.00(114)   0.00(115)   
MtArt+F        0.00(109)   0.00(111)   0.00(117)   0.00(114)   0.00(117)   0.00(117)   0.00(117)   
MtMam+G        0.00(110)   0.00(109)   0.00(107)   0.00(108)   0.00(104)   0.00(107)   0.00(106)   
MtMam+I+G      0.00(111)   0.00(110)   0.00(108)   0.00(109)   0.00(105)   0.00(109)   0.00(107)   
HIVw           0.00(112)   0.00(112)   0.00(110)   0.00(111)   0.00(106)   0.00(110)   0.00(108)   
MtMam+F        0.00(113)   0.00(115)   0.00(118)   0.00(116)   0.00(118)   0.00(118)   0.00(118)   
MtArt+G        0.00(114)   0.00(113)   0.00(111)   0.00(112)   0.00(109)   0.00(111)   0.00(111)   
MtArt+I+G      0.00(115)   0.00(114)   0.00(112)   0.00(113)   0.00(110)   0.00(112)   0.00(112)   
MtMam+I        0.00(116)   0.00(116)   0.00(113)   0.00(115)   0.00(112)   0.00(113)   0.00(113)   
MtArt+I        0.00(117)   0.00(117)   0.00(115)   0.00(117)   0.00(114)   0.00(115)   0.00(114)   
MtREV          0.00(118)   0.00(118)   0.00(116)   0.00(118)   0.00(115)   0.00(116)   0.00(116)   
MtMam          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.59        0.61        0.65        0.63        0.74        0.71        0.72        
+I             0.16        0.16        0.18        0.17        0.20        0.19        0.20        
+I+G           0.25        0.23        0.17        0.20        0.06        0.10        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.40        0.40        0.40        0.40        0.40        
p-inv (+I)     0.53        0.53        0.53        0.53        0.53        0.53        0.53        
alpha (+I+G)   1.21        1.21        1.21        1.21        1.21        1.21        1.21        
p-inv (+I+G)   0.36        0.36        0.36        0.36        0.36        0.36        0.36        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (218.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (70.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (114.6)
----------------------------------------------------------------------------------------------------

