

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:45:04 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene88AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 331.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 216
Observed aminoacid frequencies:
 A: 0.046    C: 0.028    D: 0.019    E: 0.028    F: 0.081   
 G: 0.053    H: 0.010    I: 0.099    K: 0.038    L: 0.141   
 M: 0.013    N: 0.032    P: 0.034    Q: 0.032    R: 0.028   
 S: 0.092    T: 0.074    V: 0.065    W: 0.031    Y: 0.055   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1686.26
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1644.62
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 1680.96
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.86
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
 -lnL................................ = 1680.15
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.08
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    proportion of invariable sites... = 0.0
 -lnL................................ = 1680.15
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.893
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.09
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1688.55
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1653.29
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.391
 -lnL................................ = 1681.86
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1643.81
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
 -lnL................................ = 1680.54
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1642.42
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.018
 -lnL................................ = 1680.54
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1642.42
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1727.36
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.30
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.4
 -lnL................................ = 1718.75
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.78
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
 -lnL................................ = 1717.13
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.23
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.049
 -lnL................................ = 1717.14
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
    proportion of invariable sites... = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.23
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1709.27
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.75
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.411
 -lnL................................ = 1699.60
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1649.11
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
 -lnL................................ = 1697.91
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.80
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.744
    proportion of invariable sites... = 0.066
 -lnL................................ = 1697.92
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.696
    proportion of invariable sites... = 0.036
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.80
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1729.09
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1679.03
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1710.25
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.97
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
 -lnL................................ = 1704.93
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1655.16
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    proportion of invariable sites... = 0.108
 -lnL................................ = 1704.89
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.545
    proportion of invariable sites... = 0.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1655.09
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1711.16
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1671.55
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 1693.00
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.466
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1654.44
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
 -lnL................................ = 1687.49
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1648.56
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
    proportion of invariable sites... = 0.122
 -lnL................................ = 1687.37
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
    proportion of invariable sites... = 0.135
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1648.43
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1727.33
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.24
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.401
 -lnL................................ = 1718.64
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.426
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.65
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
 -lnL................................ = 1717.00
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.09
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.05
 -lnL................................ = 1717.01
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.08
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1698.17
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1653.22
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.347
 -lnL................................ = 1693.54
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.03
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
 -lnL................................ = 1692.87
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.815
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.47
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    proportion of invariable sites... = 0.0
 -lnL................................ = 1692.87
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.0
    proportion of invariable sites... = 0.074
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.48
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1703.18
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.63
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
 -lnL................................ = 1695.85
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1654.10
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
 -lnL................................ = 1694.17
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.29
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
    proportion of invariable sites... = 0.011
 -lnL................................ = 1694.18
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.621
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.28
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1668.19
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1642.77
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 1664.77
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1638.31
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.102
 -lnL................................ = 1663.76
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.973
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.51
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.103
    proportion of invariable sites... = 0.0
 -lnL................................ = 1663.76
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.974
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.51
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1695.46
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.29
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 1691.31
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.376
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.88
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.056
 -lnL................................ = 1691.03
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.69
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.074
    proportion of invariable sites... = 0.0060
 -lnL................................ = 1691.03
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.497
    proportion of invariable sites... = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.70
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1692.69
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1659.52
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.35
 -lnL................................ = 1687.57
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1652.13
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.912
 -lnL................................ = 1686.74
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.01
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.912
    proportion of invariable sites... = 0.0
 -lnL................................ = 1686.74
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.02
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1694.83
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1661.74
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.407
 -lnL................................ = 1685.87
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.467
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1647.71
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
 -lnL................................ = 1684.03
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1646.00
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.709
    proportion of invariable sites... = 0.011
 -lnL................................ = 1684.03
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1645.99
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1734.78
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1678.38
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.431
 -lnL................................ = 1723.04
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.94
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
 -lnL................................ = 1720.77
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.09
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.015
 -lnL................................ = 1720.77
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.755
    proportion of invariable sites... = 0.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.09
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1689.49
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1651.46
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.385
 -lnL................................ = 1681.77
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1640.04
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
 -lnL................................ = 1680.33
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1639.13
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.012
 -lnL................................ = 1680.34
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.109
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1639.12
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:50:03 EDT 2013
Runtime:  0h:04:58



***************************************************************************
Best model according to AIC: JTT+G+F
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G+F        0.00           3336.16        0.31           1637.08        
CpREV+G+F      0.86           3337.02        0.20           1637.51        
JTT+I+F        1.56           3337.73        0.14           1637.86        
JTT+I+G+F      2.02           3338.19        0.11           1637.09        
CpREV+I+F      2.45           3338.62        0.09           1638.31        
CpREV+I+G+F    2.86           3339.02        0.07           1637.51        
FLU+G+F        4.09           3340.25        0.04           1639.13        
FLU+I+F        5.91           3342.08        0.02           1640.04        
FLU+I+G+F      6.08           3342.24        0.01           1639.12        
CpREV+F        9.38           3345.54        0.00           1642.77        
LG+G+F         10.68          3346.84        0.00           1642.42        
LG+I+G+F       12.67          3348.84        0.00           1642.42        
JTT+F          13.08          3349.24        0.00           1644.62        
LG+I+F         13.46          3349.63        0.00           1643.81        
CpREV+G        15.35          3351.51        0.00           1663.76        
CpREV+I+G      17.35          3353.51        0.00           1663.76        
CpREV+I        17.38          3353.54        0.00           1664.77        
HIVb+G+F       17.84          3354.00        0.00           1646.00        
WAG+G+F        18.78          3354.94        0.00           1646.47        
HIVb+I+G+F     19.83          3355.99        0.00           1645.99        
WAG+I+F        19.89          3356.05        0.00           1647.03        
WAG+I+G+F      20.80          3356.96        0.00           1646.48        
HIVb+I+F       21.27          3357.43        0.00           1647.71        
MtREV+G+F      21.44          3357.60        0.00           1647.80        
CpREV          22.22          3358.39        0.00           1668.19        
MtArt+G+F      22.95          3359.11        0.00           1648.56        
MtREV+I+G+F    23.43          3359.60        0.00           1647.80        
MtREV+I+F      24.06          3360.22        0.00           1649.11        
MtArt+I+G+F    24.69          3360.85        0.00           1648.43        
FLU+F          26.76          3362.92        0.00           1651.46        
VT+G+F         27.87          3364.03        0.00           1651.01        
Dayhoff+G+F    28.01          3364.17        0.00           1651.09        
DCMut+G+F      28.31          3364.47        0.00           1651.23        
VT+I+G+F       29.88          3366.04        0.00           1651.02        
Dayhoff+I+G+F  30.00          3366.17        0.00           1651.08        
VT+I+F         30.09          3366.25        0.00           1652.13        
WAG+F          30.28          3366.44        0.00           1653.22        
DCMut+I+G+F    30.30          3366.46        0.00           1651.23        
RtREV+G+F      30.41          3366.57        0.00           1652.29        
LG+F           30.42          3366.59        0.00           1653.29        
Dayhoff+I+F    31.14          3367.30        0.00           1652.65        
DCMut+I+F      31.40          3367.56        0.00           1652.78        
RtREV+I+G+F    32.39          3368.56        0.00           1652.28        
RtREV+I+F      34.04          3370.20        0.00           1654.10        
MtArt+I+F      34.72          3370.88        0.00           1654.44        
MtMam+G+F      36.15          3372.32        0.00           1655.16        
MtMam+I+G+F    38.02          3374.18        0.00           1655.09        
MtREV+F        41.34          3377.50        0.00           1658.75        
VT+F           42.88          3379.05        0.00           1659.52        
Blosum62+G+F   43.22          3379.39        0.00           1658.69        
Blosum62+I+F   43.59          3379.75        0.00           1658.88        
MtMam+I+F      43.77          3379.93        0.00           1658.97        
Blosum62+I+G+F 45.24          3381.41        0.00           1658.70        
HIVb+F         47.32          3383.49        0.00           1661.74        
JTT+G          48.13          3384.29        0.00           1680.15        
Dayhoff+F      48.31          3384.47        0.00           1662.24        
DCMut+F        48.44          3384.60        0.00           1662.30        
FLU+G          48.51          3384.67        0.00           1680.33        
LG+G           48.91          3385.07        0.00           1680.54        
JTT+I          49.76          3385.92        0.00           1680.96        
JTT+I+G        50.13          3386.29        0.00           1680.15        
FLU+I+G        50.51          3386.68        0.00           1680.34        
LG+I+G         50.92          3387.08        0.00           1680.54        
FLU+I          51.37          3387.54        0.00           1681.77        
LG+I           51.56          3387.72        0.00           1681.86        
HIVw+G+F       52.01          3388.17        0.00           1663.09        
Blosum62+F     52.42          3388.58        0.00           1664.29        
RtREV+F        53.10          3389.27        0.00           1664.63        
HIVw+I+F       53.71          3389.87        0.00           1663.94        
HIVw+I+G+F     54.02          3390.18        0.00           1663.09        
HIVb+G         55.90          3392.06        0.00           1684.03        
HIVb+I+G       57.91          3394.07        0.00           1684.03        
JTT            58.36          3394.52        0.00           1686.26        
HIVb+I         59.57          3395.74        0.00           1685.87        
VT+G           61.33          3397.49        0.00           1686.74        
MtArt+G        62.82          3398.98        0.00           1687.49        
LG             62.94          3399.10        0.00           1688.55        
VT+I           62.99          3399.15        0.00           1687.57        
VT+I+G         63.33          3399.49        0.00           1686.74        
MtArt+I+G      64.57          3400.73        0.00           1687.37        
FLU            64.82          3400.98        0.00           1689.49        
MtArt+F        66.94          3403.10        0.00           1671.55        
Blosum62+G     69.90          3406.06        0.00           1691.03        
Blosum62+I     70.45          3406.61        0.00           1691.31        
VT             71.21          3407.37        0.00           1692.69        
Blosum62+I+G   71.90          3408.07        0.00           1691.03        
WAG+G          73.57          3409.74        0.00           1692.87        
MtArt+I        73.85          3410.01        0.00           1693.00        
WAG+I          74.91          3411.08        0.00           1693.54        
HIVb           75.50          3411.67        0.00           1694.83        
WAG+I+G        75.57          3411.74        0.00           1692.87        
RtREV+G        76.18          3412.35        0.00           1694.17        
Blosum62       76.77          3412.93        0.00           1695.46        
RtREV+I+G      78.19          3414.35        0.00           1694.18        
RtREV+I        79.54          3415.71        0.00           1695.85        
HIVw+F         80.60          3416.76        0.00           1678.38        
MtMam+F        81.91          3418.07        0.00           1679.03        
WAG            82.17          3418.33        0.00           1698.17        
MtREV+G        83.67          3419.83        0.00           1697.91        
MtREV+I+G      85.68          3421.85        0.00           1697.92        
MtREV+I        87.05          3423.21        0.00           1699.60        
RtREV          92.20          3428.36        0.00           1703.18        
MtMam+G        97.69          3433.86        0.00           1704.93        
MtMam+I+G      99.63          3435.79        0.00           1704.89        
MtREV          104.39         3440.55        0.00           1709.27        
MtArt          108.15         3444.32        0.00           1711.16        
MtMam+I        108.34         3444.50        0.00           1710.25        
Dayhoff+G      121.85         3458.01        0.00           1717.00        
DCMut+G        122.11         3458.27        0.00           1717.13        
Dayhoff+I+G    123.86         3460.03        0.00           1717.01        
DCMut+I+G      124.12         3460.28        0.00           1717.14        
Dayhoff+I      125.12         3461.28        0.00           1718.64        
DCMut+I        125.34         3461.50        0.00           1718.75        
HIVw+G         129.37         3465.53        0.00           1720.77        
HIVw+I+G       131.38         3467.54        0.00           1720.77        
HIVw+I         133.92         3470.08        0.00           1723.04        
Dayhoff        140.50         3476.66        0.00           1727.33        
DCMut          140.56         3476.72        0.00           1727.36        
MtMam          144.02         3480.19        0.00           1729.09        
HIVw           155.39         3491.56        0.00           1734.78        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.549
  p-inv       (+I):     0.247
  alpha+p-inv (+I+G):   0.201
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.831
  p-inv (+I):           0.377
  alpha (+I+G):         0.917
  p-inv (+I+G):         0.040

********************************************************
                        JTT+G+F
********************************************************

(((((Scer:0.009223,Spar:0.003064):0.000000,Smik:0.006129):0.002574,Skud:0.006633):0.000000,Sbay:0.019152):0.095473,Scas:0.148482,Sklu:0.287946);

***************************************************************************
Best model according to BIC: CpREV+G
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
CpREV+G        0.00           3397.14        0.61           1663.76        
CpREV+I        2.03           3399.17        0.22           1664.77        
CpREV          3.07           3400.21        0.13           1668.19        
CpREV+I+G      5.80           3402.94        0.03           1663.76        
JTT+G          32.78          3429.92        0.00           1680.15        
FLU+G          33.16          3430.30        0.00           1680.33        
LG+G           33.56          3430.70        0.00           1680.54        
JTT+I          34.41          3431.55        0.00           1680.96        
FLU+I          36.02          3433.16        0.00           1681.77        
LG+I           36.21          3433.35        0.00           1681.86        
JTT+I+G        38.58          3435.72        0.00           1680.15        
FLU+I+G        38.97          3436.10        0.00           1680.34        
JTT            39.21          3436.35        0.00           1686.26        
LG+I+G         39.37          3436.51        0.00           1680.54        
HIVb+G         40.55          3437.69        0.00           1684.03        
LG             43.78          3440.92        0.00           1688.55        
HIVb+I         44.22          3441.36        0.00           1685.87        
FLU            45.66          3442.80        0.00           1689.49        
VT+G           45.98          3443.11        0.00           1686.74        
HIVb+I+G       46.36          3443.50        0.00           1684.03        
MtArt+G        47.47          3444.60        0.00           1687.49        
VT+I           47.64          3444.77        0.00           1687.57        
VT+I+G         51.78          3448.92        0.00           1686.74        
VT             52.06          3449.20        0.00           1692.69        
MtArt+I+G      53.02          3450.16        0.00           1687.37        
Blosum62+G     54.55          3451.69        0.00           1691.03        
Blosum62+I     55.10          3452.24        0.00           1691.31        
HIVb           56.35          3453.49        0.00           1694.83        
JTT+G+F        56.89          3454.03        0.00           1637.08        
Blosum62       57.61          3454.75        0.00           1695.46        
CpREV+G+F      57.75          3454.89        0.00           1637.51        
WAG+G          58.22          3455.36        0.00           1692.87        
JTT+I+F        58.45          3455.59        0.00           1637.86        
MtArt+I        58.50          3455.63        0.00           1693.00        
CpREV+I+F      59.34          3456.48        0.00           1638.31        
WAG+I          59.56          3456.70        0.00           1693.54        
Blosum62+I+G   60.36          3457.49        0.00           1691.03        
RtREV+G        60.83          3457.97        0.00           1694.17        
FLU+G+F        60.98          3458.12        0.00           1639.13        
CpREV+F        62.47          3459.60        0.00           1642.77        
JTT+I+G+F      62.72          3459.85        0.00           1637.09        
FLU+I+F        62.80          3459.94        0.00           1640.04        
WAG            63.02          3460.16        0.00           1698.17        
CpREV+I+G+F    63.55          3460.69        0.00           1637.51        
WAG+I+G        64.02          3461.16        0.00           1692.87        
RtREV+I        64.19          3461.33        0.00           1695.85        
JTT+F          66.16          3463.30        0.00           1644.62        
RtREV+I+G      66.64          3463.78        0.00           1694.18        
FLU+I+G+F      66.77          3463.91        0.00           1639.12        
LG+G+F         67.57          3464.70        0.00           1642.42        
MtREV+G        68.32          3465.45        0.00           1697.91        
LG+I+F         70.35          3467.49        0.00           1643.81        
MtREV+I        71.69          3468.83        0.00           1699.60        
RtREV          73.05          3470.19        0.00           1703.18        
LG+I+G+F       73.37          3470.50        0.00           1642.42        
MtREV+I+G      74.14          3471.27        0.00           1697.92        
HIVb+G+F       74.73          3471.86        0.00           1646.00        
WAG+G+F        75.67          3472.81        0.00           1646.47        
WAG+I+F        76.78          3473.92        0.00           1647.03        
HIVb+I+F       78.16          3475.29        0.00           1647.71        
MtREV+G+F      78.33          3475.46        0.00           1647.80        
MtArt+G+F      79.84          3476.98        0.00           1648.56        
FLU+F          79.84          3476.98        0.00           1651.46        
HIVb+I+G+F     80.52          3477.66        0.00           1645.99        
MtREV+I+F      80.95          3478.09        0.00           1649.11        
WAG+I+G+F      81.49          3478.63        0.00           1646.48        
MtMam+G        82.34          3479.48        0.00           1704.93        
WAG+F          83.37          3480.50        0.00           1653.22        
LG+F           83.51          3480.65        0.00           1653.29        
MtREV+I+G+F    84.13          3481.26        0.00           1647.80        
VT+G+F         84.76          3481.89        0.00           1651.01        
Dayhoff+G+F    84.90          3482.04        0.00           1651.09        
DCMut+G+F      85.20          3482.34        0.00           1651.23        
MtREV          85.23          3482.37        0.00           1709.27        
MtArt+I+G+F    85.38          3482.52        0.00           1648.43        
VT+I+F         86.98          3484.12        0.00           1652.13        
RtREV+G+F      87.30          3484.44        0.00           1652.29        
Dayhoff+I+F    88.03          3485.17        0.00           1652.65        
MtMam+I+G      88.08          3485.22        0.00           1704.89        
DCMut+I+F      88.29          3485.43        0.00           1652.78        
MtArt          89.00          3486.14        0.00           1711.16        
VT+I+G+F       90.57          3487.71        0.00           1651.02        
Dayhoff+I+G+F  90.70          3487.83        0.00           1651.08        
RtREV+I+F      90.93          3488.07        0.00           1654.10        
DCMut+I+G+F    90.99          3488.13        0.00           1651.23        
MtArt+I+F      91.61          3488.75        0.00           1654.44        
MtMam+I        92.99          3490.12        0.00           1710.25        
MtMam+G+F      93.04          3490.18        0.00           1655.16        
RtREV+I+G+F    93.09          3490.22        0.00           1652.28        
MtREV+F        94.43          3491.57        0.00           1658.75        
VT+F           95.97          3493.11        0.00           1659.52        
MtMam+I+G+F    98.71          3495.85        0.00           1655.09        
Blosum62+G+F   100.11         3497.25        0.00           1658.69        
HIVb+F         100.41         3497.55        0.00           1661.74        
Blosum62+I+F   100.48         3497.62        0.00           1658.88        
MtMam+I+F      100.66         3497.80        0.00           1658.97        
Dayhoff+F      101.40         3498.54        0.00           1662.24        
DCMut+F        101.53         3498.67        0.00           1662.30        
Blosum62+F     105.51         3502.65        0.00           1664.29        
Blosum62+I+G+F 105.94         3503.07        0.00           1658.70        
RtREV+F        106.19         3503.33        0.00           1664.63        
Dayhoff+G      106.50         3503.63        0.00           1717.00        
DCMut+G        106.76         3503.89        0.00           1717.13        
HIVw+G+F       108.90         3506.04        0.00           1663.09        
Dayhoff+I      109.77         3506.91        0.00           1718.64        
DCMut+I        109.99         3507.13        0.00           1718.75        
HIVw+I+F       110.60         3507.74        0.00           1663.94        
Dayhoff+I+G    112.32         3509.45        0.00           1717.01        
DCMut+I+G      112.57         3509.71        0.00           1717.14        
HIVw+G         114.02         3511.16        0.00           1720.77        
HIVw+I+G+F     114.71         3511.85        0.00           1663.09        
HIVw+I         118.57         3515.71        0.00           1723.04        
HIVw+I+G       119.83         3516.97        0.00           1720.77        
MtArt+F        120.02         3517.16        0.00           1671.55        
Dayhoff        121.35         3518.48        0.00           1727.33        
DCMut          121.41         3518.54        0.00           1727.36        
MtMam          124.87         3522.01        0.00           1729.09        
HIVw+F         133.69         3530.82        0.00           1678.38        
MtMam+F        135.00         3532.13        0.00           1679.03        
HIVw           136.24         3533.38        0.00           1734.78        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.612
  p-inv       (+I):     0.222
  alpha+p-inv (+I+G):   0.034
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.102
  p-inv (+I):           0.307
  alpha (+I+G):         1.103
  p-inv (+I+G):         0.000

********************************************************
                        CpREV+G
********************************************************

(((((Scer:0.008976,Spar:0.002989):0.000000,Smik:0.005967):0.002259,Skud:0.006749):0.000000,Sbay:0.018860):0.089019,Scas:0.142697,Sklu:0.263142);

***************************************************************************
Best model according to DT: CpREV+G
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
CpREV+G        0.00           0.00           0.01           1663.76        
CpREV+I+G      0.00           0.00           0.01           1663.76        
CpREV+I+F      0.00           0.01           0.01           1638.31        
VT+I           0.00           0.01           0.01           1687.57        
WAG+I          0.00           0.01           0.01           1693.54        
MtREV          0.00           0.01           0.01           1709.27        
RtREV+I        0.01           0.01           0.01           1695.85        
WAG+I+F        0.01           0.01           0.01           1647.03        
FLU+F          0.01           0.01           0.01           1651.46        
WAG+I+G        0.01           0.01           0.01           1692.87        
CpREV+I+G+F    0.01           0.01           0.01           1637.51        
WAG+G          0.01           0.01           0.01           1692.87        
CpREV+I        0.01           0.01           0.01           1664.77        
CpREV+G+F      0.01           0.01           0.01           1637.51        
Blosum62+I+F   0.01           0.02           0.01           1658.88        
MtREV+F        0.01           0.02           0.01           1658.75        
Dayhoff        0.01           0.02           0.01           1727.33        
DCMut          0.01           0.02           0.01           1727.36        
HIVb+F         0.01           0.02           0.01           1661.74        
Blosum62+I+G   0.01           0.02           0.01           1691.03        
Blosum62+G     0.01           0.02           0.01           1691.03        
Dayhoff+F      0.01           0.02           0.01           1662.24        
DCMut+F        0.01           0.02           0.01           1662.30        
JTT+I          0.01           0.02           0.01           1680.96        
VT+I+G         0.01           0.02           0.01           1686.74        
VT+G           0.01           0.02           0.01           1686.74        
Blosum62+I+G+F 0.01           0.02           0.01           1658.70        
Blosum62+G+F   0.02           0.02           0.01           1658.69        
MtArt+F        0.02           0.02           0.01           1671.55        
LG+I           0.02           0.02           0.01           1681.86        
JTT+I+F        0.02           0.02           0.01           1637.86        
LG+F           0.02           0.02           0.01           1653.29        
HIVb           0.02           0.02           0.01           1694.83        
RtREV+F        0.02           0.02           0.01           1664.63        
Blosum62+I     0.02           0.02           0.01           1691.31        
HIVw+F         0.02           0.02           0.01           1678.38        
WAG+G+F        0.02           0.03           0.01           1646.47        
WAG+I+G+F      0.02           0.03           0.01           1646.48        
VT+F           0.02           0.03           0.01           1659.52        
FLU            0.02           0.03           0.01           1689.49        
JTT            0.02           0.03           0.01           1686.26        
MtArt          0.02           0.03           0.01           1711.16        
LG             0.02           0.03           0.01           1688.55        
JTT+G          0.02           0.03           0.01           1680.15        
JTT+I+G        0.02           0.03           0.01           1680.15        
RtREV+G        0.03           0.03           0.01           1694.17        
RtREV+I+G      0.03           0.03           0.01           1694.18        
JTT+F          0.03           0.03           0.01           1644.62        
WAG            0.03           0.03           0.01           1698.17        
WAG+F          0.03           0.03           0.01           1653.22        
CpREV+F        0.03           0.03           0.01           1642.77        
JTT+G+F        0.03           0.03           0.01           1637.08        
MtMam          0.03           0.03           0.01           1729.09        
JTT+I+G+F      0.03           0.03           0.01           1637.09        
Blosum62+F     0.03           0.04           0.01           1664.29        
CpREV          0.03           0.04           0.01           1668.19        
MtMam+F        0.03           0.04           0.01           1679.03        
LG+G           0.03           0.04           0.01           1680.54        
VT             0.04           0.04           0.01           1692.69        
LG+I+G         0.04           0.04           0.01           1680.54        
VT+I+F         0.04           0.04           0.01           1652.13        
RtREV          0.04           0.04           0.01           1703.18        
HIVb+I         0.04           0.04           0.01           1685.87        
Blosum62       0.04           0.05           0.01           1695.46        
DCMut+I        0.04           0.05           0.01           1718.75        
Dayhoff+I      0.04           0.05           0.01           1718.64        
DCMut+I+F      0.05           0.05           0.01           1652.78        
Dayhoff+I+F    0.05           0.05           0.01           1652.65        
HIVw           0.05           0.05           0.01           1734.78        
LG+I+F         0.05           0.05           0.01           1643.81        
MtREV+I+F      0.05           0.06           0.01           1649.11        
RtREV+I+F      0.06           0.06           0.01           1654.10        
HIVb+G         0.06           0.06           0.01           1684.03        
HIVb+I+G       0.06           0.06           0.01           1684.03        
VT+G+F         0.06           0.06           0.01           1651.01        
VT+I+G+F       0.06           0.06           0.01           1651.02        
DCMut+G        0.07           0.07           0.01           1717.13        
DCMut+I+G      0.07           0.07           0.01           1717.14        
Dayhoff+G      0.07           0.07           0.01           1717.00        
Dayhoff+I+G    0.07           0.07           0.01           1717.01        
MtREV+I        0.07           0.07           0.01           1699.60        
DCMut+I+G+F    0.07           0.07           0.01           1651.23        
DCMut+G+F      0.07           0.07           0.01           1651.23        
Dayhoff+I+G+F  0.07           0.08           0.01           1651.08        
Dayhoff+G+F    0.07           0.08           0.01           1651.09        
HIVw+I+F       0.07           0.08           0.01           1663.94        
LG+G+F         0.08           0.08           0.01           1642.42        
LG+I+G+F       0.08           0.08           0.01           1642.42        
FLU+I          0.08           0.08           0.01           1681.77        
FLU+I+F        0.08           0.08           0.01           1640.04        
MtREV+I+G+F    0.08           0.08           0.01           1647.80        
HIVb+I+F       0.08           0.08           0.01           1647.71        
MtREV+G+F      0.08           0.09           0.01           1647.80        
RtREV+G+F      0.09           0.09           0.01           1652.29        
RtREV+I+G+F    0.09           0.09           0.01           1652.28        
HIVw+G+F       0.09           0.10           0.01           1663.09        
HIVw+I+G+F     0.09           0.10           0.01           1663.09        
FLU+G          0.10           0.10           0.01           1680.33        
FLU+I+G        0.10           0.10           0.01           1680.34        
MtREV+G        0.10           0.10           0.01           1697.91        
FLU+G+F        0.10           0.10           0.01           1639.13        
MtREV+I+G      0.10           0.10           0.01           1697.92        
FLU+I+G+F      0.10           0.11           0.01           1639.12        
HIVb+I+G+F     0.11           0.11           0.01           1645.99        
HIVb+G+F       0.11           0.11           0.01           1646.00        
HIVw+I         0.11           0.11           0.01           1723.04        
HIVw+G         0.14           0.15           0.01           1720.77        
HIVw+I+G       0.14           0.15           0.01           1720.77        
MtArt+I+F      0.15           0.16           0.01           1654.44        
MtArt+I        0.16           0.17           0.01           1693.00        
MtMam+I        0.17           0.17           0.01           1710.25        
MtMam+I+F      0.19           0.19           0.01           1658.97        
MtArt+G+F      0.26           0.26           0.01           1648.56        
MtArt+G        0.26           0.27           0.01           1687.49        
MtArt+I+G+F    0.26           0.27           0.01           1648.43        
MtMam+G+F      0.27           0.27           0.01           1655.16        
MtArt+I+G      0.27           0.27           0.01           1687.37        
MtMam+I+G+F    0.27           0.27           0.01           1655.09        
MtMam+G        0.28           0.28           0.01           1704.93        
MtMam+I+G      0.28           0.29           0.01           1704.89        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.247
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     0.499

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.707
  p-inv (+I):           0.406
  alpha (+I+G):         0.797
  p-inv (+I+G):         0.052

********************************************************
                        CpREV+G
********************************************************

(((((Scer:0.008976,Spar:0.002989):0.000000,Smik:0.005967):0.002259,Skud:0.006749):0.000000,Sbay:0.018860):0.089019,Scas:0.142697,Sklu:0.263142);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.31(1)     0.32(1)     0.00(5)     0.20(2)     0.00(29)    0.00(5)     0.00(16)    
CpREV+G+F      0.20(2)     0.21(2)     0.00(6)     0.13(3)     0.00(31)    0.00(6)     0.00(17)    
JTT+I+F        0.14(3)     0.15(3)     0.00(7)     0.09(4)     0.00(33)    0.00(8)     0.00(18)    
JTT+I+G+F      0.11(4)     0.09(5)     0.00(10)    0.04(8)     0.00(41)    0.00(14)    0.00(24)    
CpREV+I+F      0.09(5)     0.09(4)     0.00(8)     0.06(7)     0.00(35)    0.00(11)    0.00(19)    
CpREV+I+G+F    0.07(6)     0.06(6)     0.00(11)    0.02(10)    0.00(44)    0.00(17)    0.00(26)    
FLU+G+F        0.04(7)     0.04(7)     0.00(9)     0.03(9)     0.00(39)    0.00(13)    0.00(22)    
FLU+I+F        0.02(8)     0.02(8)     0.00(12)    0.01(11)    0.00(42)    0.00(19)    0.00(28)    
FLU+I+G+F      0.01(9)     0.01(9)     0.00(14)    0.00(13)    0.00(49)    0.00(23)    0.00(32)    
CpREV+F        0.00(10)    0.00(10)    0.00(13)    0.00(14)    0.00(40)    0.00(22)    0.00(29)    
LG+G+F         0.00(11)    0.00(12)    0.00(16)    0.00(15)    0.00(50)    0.00(27)    0.00(35)    
LG+I+G+F       0.00(12)    0.00(16)    0.00(18)    0.00(18)    0.00(55)    0.00(33)    0.00(41)    
JTT+F          0.00(13)    0.00(15)    0.00(15)    0.00(16)    0.00(47)    0.00(26)    0.00(33)    
LG+I+F         0.00(14)    0.00(17)    0.00(17)    0.00(17)    0.00(52)    0.00(29)    0.00(38)    
CpREV+G        0.00(15)    0.00(11)    0.60(1)     0.25(1)     0.61(1)     0.63(1)     0.63(1)     
CpREV+I+G      0.00(16)    0.00(14)    0.15(3)     0.07(6)     0.03(4)     0.07(4)     0.05(4)     
CpREV+I        0.00(17)    0.00(13)    0.22(2)     0.09(5)     0.22(2)     0.23(2)     0.23(2)     
HIVb+G+F       0.00(18)    0.00(19)    0.00(23)    0.00(19)    0.00(57)    0.00(37)    0.00(44)    
WAG+G+F        0.00(19)    0.00(20)    0.00(24)    0.00(20)    0.00(58)    0.00(38)    0.00(47)    
HIVb+I+G+F     0.00(20)    0.00(22)    0.00(33)    0.00(22)    0.00(64)    0.00(45)    0.00(55)    
WAG+I+F        0.00(21)    0.00(21)    0.00(30)    0.00(21)    0.00(59)    0.00(40)    0.00(50)    
WAG+I+G+F      0.00(22)    0.00(23)    0.00(35)    0.00(25)    0.00(66)    0.00(48)    0.00(59)    
HIVb+I+F       0.00(23)    0.00(24)    0.00(31)    0.00(23)    0.00(60)    0.00(42)    0.00(52)    
MtREV+G+F      0.00(24)    0.00(25)    0.00(32)    0.00(24)    0.00(61)    0.00(43)    0.00(53)    
CpREV          0.00(25)    0.00(18)    0.03(4)     0.01(12)    0.13(3)     0.07(3)     0.09(3)     
MtArt+G+F      0.00(26)    0.00(26)    0.00(34)    0.00(26)    0.00(62)    0.00(46)    0.00(56)    
MtREV+I+G+F    0.00(27)    0.00(27)    0.00(40)    0.00(28)    0.00(70)    0.00(52)    0.00(63)    
MtREV+I+F      0.00(28)    0.00(28)    0.00(38)    0.00(27)    0.00(65)    0.00(50)    0.00(61)    
MtArt+I+G+F    0.00(29)    0.00(29)    0.00(45)    0.00(30)    0.00(75)    0.00(56)    0.00(66)    
FLU+F          0.00(30)    0.00(30)    0.00(36)    0.00(29)    0.00(63)    0.00(51)    0.00(60)    
VT+G+F         0.00(31)    0.00(31)    0.00(46)    0.00(31)    0.00(71)    0.00(60)    0.00(68)    
Dayhoff+G+F    0.00(32)    0.00(32)    0.00(47)    0.00(32)    0.00(72)    0.00(62)    0.00(69)    
DCMut+G+F      0.00(33)    0.00(33)    0.00(48)    0.00(33)    0.00(73)    0.00(64)    0.00(70)    
VT+I+G+F       0.00(34)    0.00(37)    0.00(59)    0.00(39)    0.00(82)    0.00(71)    0.00(77)    
Dayhoff+I+G+F  0.00(35)    0.00(39)    0.00(60)    0.00(40)    0.00(83)    0.00(72)    0.00(78)    
VT+I+F         0.00(36)    0.00(36)    0.00(50)    0.00(36)    0.00(76)    0.00(66)    0.00(71)    
WAG+F          0.00(37)    0.00(34)    0.00(42)    0.00(34)    0.00(68)    0.00(59)    0.00(64)    
DCMut+I+G+F    0.00(38)    0.00(40)    0.00(61)    0.00(42)    0.00(85)    0.00(74)    0.00(79)    
RtREV+G+F      0.00(39)    0.00(38)    0.00(52)    0.00(37)    0.00(77)    0.00(67)    0.00(72)    
LG+F           0.00(40)    0.00(35)    0.00(43)    0.00(35)    0.00(69)    0.00(61)    0.00(65)    
Dayhoff+I+F    0.00(41)    0.00(41)    0.00(55)    0.00(38)    0.00(78)    0.00(68)    0.00(74)    
DCMut+I+F      0.00(42)    0.00(42)    0.00(56)    0.00(41)    0.00(80)    0.00(70)    0.00(75)    
RtREV+I+G+F    0.00(43)    0.00(43)    0.00(65)    0.00(46)    0.00(89)    0.00(79)    0.00(83)    
RtREV+I+F      0.00(44)    0.00(44)    0.00(63)    0.00(48)    0.00(84)    0.00(77)    0.00(81)    
MtArt+I+F      0.00(45)    0.00(45)    0.00(64)    0.00(49)    0.00(86)    0.00(78)    0.00(82)    
MtMam+G+F      0.00(46)    0.00(46)    0.00(66)    0.00(55)    0.00(88)    0.00(80)    0.00(84)    
MtMam+I+G+F    0.00(47)    0.00(47)    0.00(73)    0.00(56)    0.00(92)    0.00(85)    0.00(87)    
MtREV+F        0.00(48)    0.00(48)    0.00(68)    0.00(57)    0.00(90)    0.00(82)    0.00(85)    
VT+F           0.00(49)    0.00(49)    0.00(71)    0.00(59)    0.00(91)    0.00(84)    0.00(86)    
Blosum62+G+F   0.00(50)    0.00(52)    0.00(78)    0.00(62)    0.00(93)    0.00(88)    0.00(89)    
Blosum62+I+F   0.00(51)    0.00(54)    0.00(79)    0.00(63)    0.00(95)    0.00(89)    0.00(90)    
MtMam+I+F      0.00(52)    0.00(55)    0.00(80)    0.00(65)    0.00(96)    0.00(90)    0.00(91)    
Blosum62+I+G+F 0.00(53)    0.00(60)    0.00(89)    0.00(68)    0.00(100)   0.00(94)    0.00(97)    
HIVb+F         0.00(54)    0.00(63)    0.00(84)    0.00(67)    0.00(94)    0.00(91)    0.00(92)    
JTT+G          0.00(55)    0.00(50)    0.00(19)    0.00(43)    0.00(5)     0.00(7)     0.00(5)     
Dayhoff+F      0.00(56)    0.00(64)    0.00(85)    0.00(71)    0.00(97)    0.00(92)    0.00(93)    
DCMut+F        0.00(57)    0.00(65)    0.00(86)    0.00(72)    0.00(98)    0.00(93)    0.00(95)    
FLU+G          0.00(58)    0.00(51)    0.00(20)    0.00(44)    0.00(6)     0.00(9)     0.00(6)     
LG+G           0.00(59)    0.00(53)    0.00(21)    0.00(45)    0.00(7)     0.00(10)    0.00(7)     
JTT+I          0.00(60)    0.00(56)    0.00(22)    0.00(47)    0.00(8)     0.00(12)    0.00(8)     
JTT+I+G        0.00(61)    0.00(57)    0.00(25)    0.00(50)    0.00(11)    0.00(18)    0.00(11)    
FLU+I+G        0.00(62)    0.00(58)    0.00(26)    0.00(51)    0.00(12)    0.00(20)    0.00(12)    
LG+I+G         0.00(63)    0.00(59)    0.00(29)    0.00(52)    0.00(14)    0.00(21)    0.00(13)    
FLU+I          0.00(64)    0.00(61)    0.00(27)    0.00(53)    0.00(9)     0.00(15)    0.00(9)     
LG+I           0.00(65)    0.00(62)    0.00(28)    0.00(54)    0.00(10)    0.00(16)    0.00(10)    
HIVw+G+F       0.00(66)    0.00(68)    0.00(94)    0.00(79)    0.00(104)   0.00(98)    0.00(101)   
Blosum62+F     0.00(67)    0.00(67)    0.00(91)    0.00(77)    0.00(99)    0.00(95)    0.00(99)    
RtREV+F        0.00(68)    0.00(71)    0.00(92)    0.00(78)    0.00(101)   0.00(96)    0.00(100)   
HIVw+I+F       0.00(69)    0.00(72)    0.00(95)    0.00(80)    0.00(107)   0.00(99)    0.00(103)   
HIVw+I+G+F     0.00(70)    0.00(74)    0.00(98)    0.00(84)    0.00(111)   0.00(102)   0.00(104)   
HIVb+G         0.00(71)    0.00(66)    0.00(37)    0.00(58)    0.00(15)    0.00(25)    0.00(15)    
HIVb+I+G       0.00(72)    0.00(69)    0.00(41)    0.00(61)    0.00(20)    0.00(30)    0.00(23)    
JTT            0.00(73)    0.00(70)    0.00(39)    0.00(60)    0.00(13)    0.00(24)    0.00(14)    
HIVb+I         0.00(74)    0.00(73)    0.00(44)    0.00(64)    0.00(17)    0.00(28)    0.00(20)    
VT+G           0.00(75)    0.00(75)    0.00(49)    0.00(66)    0.00(19)    0.00(32)    0.00(25)    
MtArt+G        0.00(76)    0.00(77)    0.00(53)    0.00(70)    0.00(21)    0.00(35)    0.00(30)    
LG             0.00(77)    0.00(76)    0.00(51)    0.00(69)    0.00(16)    0.00(31)    0.00(21)    
VT+I           0.00(78)    0.00(78)    0.00(54)    0.00(73)    0.00(22)    0.00(36)    0.00(31)    
VT+I+G         0.00(79)    0.00(79)    0.00(57)    0.00(74)    0.00(23)    0.00(39)    0.00(34)    
MtArt+I+G      0.00(80)    0.00(81)    0.00(62)    0.00(76)    0.00(25)    0.00(41)    0.00(36)    
FLU            0.00(81)    0.00(80)    0.00(58)    0.00(75)    0.00(18)    0.00(34)    0.00(27)    
MtArt+F        0.00(82)    0.00(86)    0.00(100)   0.00(95)    0.00(114)   0.00(105)   0.00(105)   
Blosum62+G     0.00(83)    0.00(82)    0.00(67)    0.00(81)    0.00(26)    0.00(47)    0.00(39)    
Blosum62+I     0.00(84)    0.00(83)    0.00(69)    0.00(82)    0.00(27)    0.00(49)    0.00(40)    
VT             0.00(85)    0.00(84)    0.00(70)    0.00(83)    0.00(24)    0.00(44)    0.00(37)    
Blosum62+I+G   0.00(86)    0.00(85)    0.00(72)    0.00(85)    0.00(37)    0.00(58)    0.00(48)    
WAG+G          0.00(87)    0.00(87)    0.00(74)    0.00(86)    0.00(32)    0.00(54)    0.00(43)    
MtArt+I        0.00(88)    0.00(88)    0.00(75)    0.00(87)    0.00(34)    0.00(55)    0.00(46)    
WAG+I          0.00(89)    0.00(89)    0.00(77)    0.00(88)    0.00(36)    0.00(63)    0.00(49)    
HIVb           0.00(90)    0.00(90)    0.00(76)    0.00(89)    0.00(28)    0.00(53)    0.00(42)    
WAG+I+G        0.00(91)    0.00(91)    0.00(83)    0.00(90)    0.00(45)    0.00(69)    0.00(54)    
RtREV+G        0.00(92)    0.00(92)    0.00(82)    0.00(91)    0.00(38)    0.00(65)    0.00(51)    
Blosum62       0.00(93)    0.00(93)    0.00(81)    0.00(92)    0.00(30)    0.00(57)    0.00(45)    
RtREV+I+G      0.00(94)    0.00(94)    0.00(87)    0.00(93)    0.00(48)    0.00(76)    0.00(62)    
RtREV+I        0.00(95)    0.00(95)    0.00(88)    0.00(94)    0.00(46)    0.00(73)    0.00(58)    
HIVw+F         0.00(96)    0.00(98)    0.00(106)   0.00(101)   0.00(118)   0.00(108)   0.00(113)   
MtMam+F        0.00(97)    0.00(101)   0.00(107)   0.00(102)   0.00(119)   0.00(111)   0.00(116)   
WAG            0.00(98)    0.00(96)    0.00(90)    0.00(96)    0.00(43)    0.00(75)    0.00(57)    
MtREV+G        0.00(99)    0.00(97)    0.00(93)    0.00(97)    0.00(51)    0.00(81)    0.00(67)    
MtREV+I+G      0.00(100)   0.00(99)    0.00(96)    0.00(98)    0.00(56)    0.00(86)    0.00(76)    
MtREV+I        0.00(101)   0.00(100)   0.00(97)    0.00(99)    0.00(53)    0.00(83)    0.00(73)    
RtREV          0.00(102)   0.00(102)   0.00(99)    0.00(100)   0.00(54)    0.00(87)    0.00(80)    
MtMam+G        0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(67)    0.00(97)    0.00(88)    
MtMam+I+G      0.00(104)   0.00(104)   0.00(102)   0.00(104)   0.00(79)    0.00(101)   0.00(96)    
MtREV          0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(74)    0.00(100)   0.00(94)    
MtArt          0.00(106)   0.00(106)   0.00(104)   0.00(106)   0.00(81)    0.00(103)   0.00(98)    
MtMam+I        0.00(107)   0.00(107)   0.00(105)   0.00(107)   0.00(87)    0.00(104)   0.00(102)   
Dayhoff+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(102)   0.00(106)   0.00(106)   
DCMut+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(103)   0.00(107)   0.00(107)   
Dayhoff+I+G    0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(108)   0.00(112)   0.00(110)   
DCMut+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(113)   0.00(111)   
Dayhoff+I      0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(105)   0.00(109)   0.00(108)   
DCMut+I        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(106)   0.00(110)   0.00(109)   
HIVw+G         0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(110)   0.00(114)   0.00(112)   
HIVw+I+G       0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(115)   0.00(115)   
HIVw+I         0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(112)   0.00(116)   0.00(114)   
Dayhoff        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(115)   0.00(117)   0.00(117)   
DCMut          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(116)   0.00(118)   0.00(118)   
MtMam          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(117)   0.00(119)   0.00(119)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.55        0.57        0.60        0.60        0.61        0.63        0.63        
+I             0.25        0.26        0.22        0.25        0.22        0.23        0.23        
+I+G           0.20        0.17        0.15        0.14        0.03        0.07        0.05        
+F             1.00        1.00        0.00        0.58        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.83        0.83        1.10        0.94        1.10        1.10        1.10        
p-inv (+I)     0.38        0.38        0.31        0.35        0.31        0.31        0.31        
alpha (+I+G)   0.92        0.92        1.10        1.02        1.10        1.10        1.10        
p-inv (+I+G)   0.04        0.04        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (331.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (86.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (140.7)
----------------------------------------------------------------------------------------------------

