

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:45:04 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene87AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 327.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 184
Observed aminoacid frequencies:
 A: 0.055    C: 0.021    D: 0.022    E: 0.008    F: 0.083   
 G: 0.079    H: 0.003    I: 0.102    K: 0.036    L: 0.187   
 M: 0.024    N: 0.039    P: 0.030    Q: 0.008    R: 0.014   
 S: 0.106    T: 0.055    V: 0.073    W: 0.012    Y: 0.042   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1992.29
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.50
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 1980.11
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.95
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
 -lnL................................ = 1979.41
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.84
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.743
    proportion of invariable sites... = 0.181
 -lnL................................ = 1979.34
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.89
    proportion of invariable sites... = 0.037
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.83
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1986.04
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1921.19
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.356
 -lnL................................ = 1973.50
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.94
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
 -lnL................................ = 1971.70
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.73
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.903
    proportion of invariable sites... = 0.029
 -lnL................................ = 1971.70
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.73
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2032.91
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.40
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.355
 -lnL................................ = 2017.63
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.93
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
 -lnL................................ = 2016.43
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.82
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.293
    proportion of invariable sites... = 0.145
 -lnL................................ = 2016.38
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.0060
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.82
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1978.54
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1930.30
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.356
 -lnL................................ = 1963.55
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1915.49
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
 -lnL................................ = 1958.69
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.14
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.0
 -lnL................................ = 1958.69
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.14
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2007.39
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1963.57
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 1980.61
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.99
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
 -lnL................................ = 1970.81
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.52
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    proportion of invariable sites... = 0.012
 -lnL................................ = 1970.81
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.52
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1975.56
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1954.35
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.395
 -lnL................................ = 1952.88
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1932.50
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.515
 -lnL................................ = 1944.28
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.08
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.516
    proportion of invariable sites... = 0.0010
 -lnL................................ = 1944.28
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.08
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2032.90
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.40
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.355
 -lnL................................ = 2017.52
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.86
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
 -lnL................................ = 2016.30
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.72
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.29
    proportion of invariable sites... = 0.145
 -lnL................................ = 2016.24
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    proportion of invariable sites... = 0.0060
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.73
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1997.96
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.95
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.338
 -lnL................................ = 1987.39
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.341
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.11
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.989
 -lnL................................ = 1986.96
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.861
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.91
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.88
    proportion of invariable sites... = 0.167
 -lnL................................ = 1986.90
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.91
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2022.35
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1932.70
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.365
 -lnL................................ = 2007.60
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1915.50
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
 -lnL................................ = 2005.99
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.57
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.963
    proportion of invariable sites... = 0.069
 -lnL................................ = 2005.99
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.57
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1966.87
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.95
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.357
 -lnL................................ = 1953.50
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.45
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.871
 -lnL................................ = 1953.59
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.829
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1903.19
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 3.653
    proportion of invariable sites... = 0.282
 -lnL................................ = 1953.30
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1903.19
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1987.70
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1929.84
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 1979.03
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.329
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.33
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.054
 -lnL................................ = 1978.00
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.913
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.94
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.065
    proportion of invariable sites... = 0.0040
 -lnL................................ = 1978.00
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.913
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.94
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 1989.51
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1934.72
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.327
 -lnL................................ = 1979.18
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1922.51
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.969
 -lnL................................ = 1978.15
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.76
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.056
    proportion of invariable sites... = 0.029
 -lnL................................ = 1978.15
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.76
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2024.33
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.01
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.399
 -lnL................................ = 2003.47
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.81
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
 -lnL................................ = 2002.70
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.591
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.72
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.887
    proportion of invariable sites... = 0.271
 -lnL................................ = 2002.30
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1917.55
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2073.55
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1959.21
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.411
 -lnL................................ = 2047.41
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1937.21
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
 -lnL................................ = 2046.93
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1935.27
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 2.304
    proportion of invariable sites... = 0.324
 -lnL................................ = 2046.31
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.261
    proportion of invariable sites... = 0.218
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1935.03
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2004.16
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1930.04
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.367
 -lnL................................ = 1987.80
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.91
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
 -lnL................................ = 1986.15
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.95
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.209
    proportion of invariable sites... = 0.159
 -lnL................................ = 1986.07
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1907.95
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:49:08 EDT 2013
Runtime:  0h:04:03



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           3867.46        0.38           1902.73        
CpREV+G+F      0.92           3868.37        0.24           1903.19        
LG+I+G+F       2.00           3869.46        0.14           1902.73        
CpREV+I+G+F    2.92           3870.37        0.09           1903.19        
CpREV+I+F      3.45           3870.91        0.07           1904.45        
JTT+G+F        4.22           3871.68        0.05           1904.84        
JTT+I+G+F      6.21           3873.67        0.02           1904.83        
WAG+G+F        8.37           3875.82        0.01           1906.91        
LG+I+F         8.43           3875.89        0.01           1906.94        
JTT+I+F        8.43           3875.89        0.01           1906.95        
WAG+I+G+F      10.37          3877.82        0.00           1906.91        
FLU+G+F        10.44          3877.90        0.00           1907.95        
FLU+I+G+F      12.44          3879.90        0.00           1907.95        
WAG+I+F        12.77          3880.22        0.00           1909.11        
MtREV+G+F      12.81          3880.27        0.00           1909.14        
MtREV+I+G+F    14.81          3882.27        0.00           1909.14        
RtREV+G+F      17.69          3885.14        0.00           1911.57        
RtREV+I+G+F    19.69          3887.14        0.00           1911.57        
FLU+I+F        20.37          3887.83        0.00           1912.91        
MtREV+I+F      25.53          3892.98        0.00           1915.49        
RtREV+I+F      25.54          3893.00        0.00           1915.50        
CpREV+F        26.45          3893.91        0.00           1916.95        
HIVb+G+F       29.98          3897.44        0.00           1917.72        
Blosum62+G+F   30.42          3897.88        0.00           1917.94        
JTT+F          31.53          3898.99        0.00           1919.50        
HIVb+I+G+F     31.64          3899.10        0.00           1917.55        
Blosum62+I+G+F 32.42          3899.88        0.00           1917.94        
WAG+F          32.45          3899.91        0.00           1919.95        
Dayhoff+G+F    33.99          3901.45        0.00           1919.72        
VT+G+F         34.07          3901.52        0.00           1919.76        
DCMut+G+F      34.19          3901.64        0.00           1919.82        
LG+F           34.92          3902.38        0.00           1921.19        
Blosum62+I+F   35.19          3902.65        0.00           1920.33        
Dayhoff+I+G+F  35.99          3903.45        0.00           1919.73        
VT+I+G+F       36.07          3903.53        0.00           1919.76        
HIVb+I+F       36.17          3903.62        0.00           1920.81        
DCMut+I+G+F    36.19          3903.65        0.00           1919.82        
MtArt+G+F      38.69          3906.15        0.00           1922.08        
VT+I+F         39.57          3907.02        0.00           1922.51        
Dayhoff+I+F    40.26          3907.71        0.00           1922.86        
DCMut+I+F      40.41          3907.86        0.00           1922.93        
MtArt+I+G+F    40.69          3908.15        0.00           1922.08        
MtArt+G        45.10          3912.56        0.00           1944.28        
MtMam+G+F      45.58          3913.03        0.00           1925.52        
MtArt+I+G      47.10          3914.56        0.00           1944.28        
MtMam+I+G+F    47.57          3915.03        0.00           1925.52        
Blosum62+F     52.22          3919.68        0.00           1929.84        
FLU+F          52.63          3920.09        0.00           1930.04        
MtREV+F        53.15          3920.61        0.00           1930.30        
RtREV+F        57.95          3925.40        0.00           1932.70        
MtArt+I+F      59.54          3927.00        0.00           1932.50        
VT+F           61.99          3929.45        0.00           1934.72        
MtArt+I        62.31          3929.76        0.00           1952.88        
CpREV+I        63.55          3931.01        0.00           1953.50        
CpREV+G        63.72          3931.18        0.00           1953.59        
HIVw+G+F       65.09          3932.55        0.00           1935.27        
CpREV+I+G      65.15          3932.61        0.00           1953.30        
Dayhoff+F      65.35          3932.81        0.00           1936.40        
DCMut+F        65.35          3932.81        0.00           1936.40        
HIVw+I+G+F     66.60          3934.05        0.00           1935.03        
MtMam+I+F      68.52          3935.98        0.00           1936.99        
HIVw+I+F       68.97          3936.43        0.00           1937.21        
MtREV+G        73.93          3941.39        0.00           1958.69        
MtREV+I+G      75.93          3943.39        0.00           1958.69        
HIVb+F         80.56          3948.01        0.00           1944.01        
MtREV+I        83.64          3951.10        0.00           1963.55        
CpREV          88.29          3955.74        0.00           1966.87        
MtMam+G        98.17          3965.62        0.00           1970.81        
LG+G           99.93          3967.39        0.00           1971.70        
MtMam+I+G      100.16         3967.62        0.00           1970.81        
MtArt+F        101.25         3968.71        0.00           1954.35        
LG+I+G         101.95         3969.41        0.00           1971.70        
LG+I           103.55         3971.01        0.00           1973.50        
MtArt          105.67         3973.13        0.00           1975.56        
HIVw+F         110.95         3978.41        0.00           1959.21        
MtREV          111.63         3979.08        0.00           1978.54        
Blosum62+G     112.53         3979.99        0.00           1978.00        
VT+G           112.84         3980.30        0.00           1978.15        
Blosum62+I+G   114.54         3981.99        0.00           1978.00        
Blosum62+I     114.59         3982.05        0.00           1979.03        
VT+I+G         114.85         3982.30        0.00           1978.15        
VT+I           114.89         3982.35        0.00           1979.18        
JTT+G          115.36         3982.81        0.00           1979.41        
JTT+I          116.77         3984.22        0.00           1980.11        
JTT+I+G        117.22         3984.68        0.00           1979.34        
MtMam+I        117.77         3985.22        0.00           1980.61        
MtMam+F        119.68         3987.13        0.00           1963.57        
LG             126.63         3994.08        0.00           1986.04        
FLU+G          128.84         3996.30        0.00           1986.15        
Blosum62       129.94         3997.40        0.00           1987.70        
WAG+G          130.46         3997.91        0.00           1986.96        
FLU+I+G        130.68         3998.14        0.00           1986.07        
WAG+I          131.32         3998.78        0.00           1987.39        
FLU+I          132.15         3999.60        0.00           1987.80        
WAG+I+G        132.33         3999.79        0.00           1986.90        
VT             133.57         4001.02        0.00           1989.51        
JTT            139.12         4006.57        0.00           1992.29        
WAG            150.46         4017.92        0.00           1997.96        
HIVb+G         161.94         4029.39        0.00           2002.70        
FLU            162.87         4030.32        0.00           2004.16        
HIVb+I+G       163.13         4030.59        0.00           2002.30        
HIVb+I         163.48         4030.94        0.00           2003.47        
RtREV+G        168.53         4035.99        0.00           2005.99        
MtMam          169.32         4036.78        0.00           2007.39        
RtREV+I+G      170.53         4037.99        0.00           2005.99        
RtREV+I        171.73         4039.19        0.00           2007.60        
Dayhoff+G      189.14         4056.59        0.00           2016.30        
DCMut+G        189.40         4056.86        0.00           2016.43        
Dayhoff+I+G    191.03         4058.49        0.00           2016.24        
DCMut+I+G      191.29         4058.75        0.00           2016.38        
Dayhoff+I      191.57         4059.03        0.00           2017.52        
DCMut+I        191.80         4059.26        0.00           2017.63        
RtREV          199.24         4066.70        0.00           2022.35        
HIVb           203.21         4070.66        0.00           2024.33        
Dayhoff        220.34         4087.79        0.00           2032.90        
DCMut          220.36         4087.82        0.00           2032.91        
HIVw+G         250.40         4117.86        0.00           2046.93        
HIVw+I+G       251.17         4118.63        0.00           2046.31        
HIVw+I         251.35         4118.81        0.00           2047.41        
HIVw           301.65         4169.10        0.00           2073.55        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.673
  p-inv       (+I):     0.079
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.749
  p-inv (+I):           0.358
  alpha (+I+G):         0.797
  p-inv (+I+G):         0.020

********************************************************
                         LG+G+F
********************************************************

(((((Scer:0.023432,Spar:0.011131):0.007139,Smik:0.024768):0.003990,Skud:0.041509):0.032016,Sbay:0.017173):0.188588,Scas:0.224595,Sklu:0.413729);

***************************************************************************
Best model according to BIC: MtArt+G
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
MtArt+G        0.00           3958.04        0.95           1944.28        
MtArt+I+G      5.79           3963.83        0.05           1944.28        
MtArt+I        17.20          3975.24        0.00           1952.88        
CpREV+I        18.45          3976.49        0.00           1953.50        
CpREV+G        18.62          3976.66        0.00           1953.59        
CpREV+I+G      23.84          3981.87        0.00           1953.30        
LG+G+F         26.91          3984.95        0.00           1902.73        
CpREV+G+F      27.82          3985.86        0.00           1903.19        
MtREV+G        28.83          3986.87        0.00           1958.69        
CpREV+I+F      30.36          3988.40        0.00           1904.45        
JTT+G+F        31.13          3989.17        0.00           1904.84        
LG+I+G+F       32.70          3990.74        0.00           1902.73        
CpREV+I+G+F    33.61          3991.65        0.00           1903.19        
MtREV+I+G      34.62          3992.66        0.00           1958.69        
WAG+G+F        35.27          3993.31        0.00           1906.91        
LG+I+F         35.34          3993.38        0.00           1906.94        
JTT+I+F        35.34          3993.38        0.00           1906.95        
JTT+I+G+F      36.91          3994.95        0.00           1904.83        
FLU+G+F        37.35          3995.39        0.00           1907.95        
MtREV+I        38.54          3996.58        0.00           1963.55        
CpREV          39.39          3997.43        0.00           1966.87        
WAG+I+F        39.67          3997.71        0.00           1909.11        
MtREV+G+F      39.72          3997.76        0.00           1909.14        
WAG+I+G+F      41.06          3999.10        0.00           1906.91        
FLU+I+G+F      43.14          4001.18        0.00           1907.95        
RtREV+G+F      44.60          4002.63        0.00           1911.57        
MtREV+I+G+F    45.51          4003.55        0.00           1909.14        
FLU+I+F        47.28          4005.31        0.00           1912.91        
CpREV+F        49.57          4007.60        0.00           1916.95        
RtREV+I+G+F    50.38          4008.42        0.00           1911.57        
MtREV+I+F      52.43          4010.47        0.00           1915.49        
RtREV+I+F      52.45          4010.49        0.00           1915.50        
MtMam+G        53.07          4011.10        0.00           1970.81        
JTT+F          54.65          4012.69        0.00           1919.50        
LG+G           54.83          4012.87        0.00           1971.70        
WAG+F          55.57          4013.61        0.00           1919.95        
MtArt          56.78          4014.82        0.00           1975.56        
HIVb+G+F       56.89          4014.93        0.00           1917.72        
Blosum62+G+F   57.33          4015.37        0.00           1917.94        
LG+F           58.04          4016.08        0.00           1921.19        
LG+I           58.45          4016.49        0.00           1973.50        
MtMam+I+G      58.85          4016.89        0.00           1970.81        
LG+I+G         60.64          4018.67        0.00           1971.70        
Dayhoff+G+F    60.90          4018.94        0.00           1919.72        
VT+G+F         60.97          4019.01        0.00           1919.76        
DCMut+G+F      61.10          4019.13        0.00           1919.82        
Blosum62+I+F   62.10          4020.14        0.00           1920.33        
HIVb+I+G+F     62.34          4020.37        0.00           1917.55        
MtREV          62.73          4020.77        0.00           1978.54        
HIVb+I+F       63.08          4021.11        0.00           1920.81        
Blosum62+I+G+F 63.12          4021.16        0.00           1917.94        
MtArt+G+F      65.60          4023.64        0.00           1922.08        
VT+I+F         66.47          4024.51        0.00           1922.51        
Dayhoff+I+G+F  66.69          4024.73        0.00           1919.73        
VT+I+G+F       66.77          4024.80        0.00           1919.76        
DCMut+I+G+F    66.89          4024.93        0.00           1919.82        
Dayhoff+I+F    67.16          4025.20        0.00           1922.86        
DCMut+I+F      67.31          4025.35        0.00           1922.93        
Blosum62+G     67.43          4025.47        0.00           1978.00        
VT+G           67.74          4025.78        0.00           1978.15        
Blosum62+I     69.49          4027.53        0.00           1979.03        
VT+I           69.79          4027.83        0.00           1979.18        
JTT+G          70.26          4028.29        0.00           1979.41        
MtArt+I+G+F    71.39          4029.43        0.00           1922.08        
JTT+I          71.67          4029.70        0.00           1980.11        
MtMam+G+F      72.48          4030.52        0.00           1925.52        
MtMam+I        72.66          4030.70        0.00           1980.61        
Blosum62+I+G   73.23          4031.26        0.00           1978.00        
VT+I+G         73.53          4031.57        0.00           1978.15        
Blosum62+F     75.34          4033.38        0.00           1929.84        
FLU+F          75.75          4033.79        0.00           1930.04        
JTT+I+G        75.91          4033.95        0.00           1979.34        
MtREV+F        76.27          4034.31        0.00           1930.30        
LG             77.74          4035.77        0.00           1986.04        
MtMam+I+G+F    78.27          4036.31        0.00           1925.52        
Blosum62       81.05          4039.09        0.00           1987.70        
RtREV+F        81.06          4039.10        0.00           1932.70        
FLU+G          83.74          4041.78        0.00           1986.15        
VT             84.67          4042.71        0.00           1989.51        
VT+F           85.11          4043.15        0.00           1934.72        
WAG+G          85.35          4043.39        0.00           1986.96        
WAG+I          86.22          4044.26        0.00           1987.39        
MtArt+I+F      86.45          4044.49        0.00           1932.50        
FLU+I          87.05          4045.08        0.00           1987.80        
Dayhoff+F      88.47          4046.50        0.00           1936.40        
DCMut+F        88.47          4046.51        0.00           1936.40        
FLU+I+G        89.37          4047.41        0.00           1986.07        
JTT            90.23          4048.26        0.00           1992.29        
WAG+I+G        91.02          4049.06        0.00           1986.90        
HIVw+G+F       92.00          4050.04        0.00           1935.27        
MtMam+I+F      95.43          4053.47        0.00           1936.99        
HIVw+I+F       95.88          4053.92        0.00           1937.21        
HIVw+I+G+F     97.29          4055.33        0.00           1935.03        
WAG            101.57         4059.61        0.00           1997.96        
HIVb+F         103.68         4061.71        0.00           1944.01        
FLU            113.98         4072.01        0.00           2004.16        
HIVb+G         116.83         4074.87        0.00           2002.70        
HIVb+I         118.38         4076.42        0.00           2003.47        
MtMam          120.43         4078.47        0.00           2007.39        
HIVb+I+G       121.82         4079.86        0.00           2002.30        
RtREV+G        123.43         4081.47        0.00           2005.99        
MtArt+F        124.37         4082.40        0.00           1954.35        
RtREV+I        126.63         4084.67        0.00           2007.60        
RtREV+I+G      129.22         4087.26        0.00           2005.99        
HIVw+F         134.07         4092.11        0.00           1959.21        
MtMam+F        142.79         4100.83        0.00           1963.57        
Dayhoff+G      144.03         4102.07        0.00           2016.30        
DCMut+G        144.30         4102.33        0.00           2016.43        
Dayhoff+I      146.47         4104.51        0.00           2017.52        
DCMut+I        146.70         4104.74        0.00           2017.63        
Dayhoff+I+G    149.72         4107.76        0.00           2016.24        
DCMut+I+G      149.98         4108.02        0.00           2016.38        
RtREV          150.35         4108.39        0.00           2022.35        
HIVb           154.32         4112.35        0.00           2024.33        
Dayhoff        171.45         4129.48        0.00           2032.90        
DCMut          171.47         4129.51        0.00           2032.91        
HIVw+G         205.30         4163.34        0.00           2046.93        
HIVw+I         206.25         4164.29        0.00           2047.41        
HIVw+I+G       209.86         4167.90        0.00           2046.31        
HIVw           252.76         4210.79        0.00           2073.55        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.947
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.052
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.515
  p-inv (+I):           0.382
  alpha (+I+G):         0.516
  p-inv (+I+G):         0.001

********************************************************
                        MtArt+G
********************************************************

(((((Scer:0.024396,Spar:0.010726):0.006749,Smik:0.026161):0.003890,Skud:0.042457):0.035364,Sbay:0.015917):0.223164,Scas:0.263640,Sklu:0.532727);

***************************************************************************
Best model according to DT: MtArt+G
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
MtArt+G        0.00           0.00           0.01           1944.28        
MtArt+I+G      0.00           0.00           0.01           1944.28        
MtMam+I+F      0.03           0.03           0.01           1936.99        
MtMam+I        0.07           0.07           0.01           1980.61        
MtArt+G+F      0.07           0.07           0.01           1922.08        
FLU+G+F        0.07           0.07           0.01           1907.95        
FLU+I+G+F      0.07           0.07           0.01           1907.95        
MtArt+I+G+F    0.07           0.07           0.01           1922.08        
MtArt+I+F      0.08           0.08           0.01           1932.50        
MtMam+G        0.08           0.08           0.01           1970.81        
MtMam+I+G      0.08           0.08           0.01           1970.81        
HIVw+G         0.09           0.09           0.01           2046.93        
MtREV+I+G+F    0.09           0.09           0.01           1909.14        
MtREV+G+F      0.10           0.10           0.01           1909.14        
HIVb+I+G+F     0.10           0.10           0.01           1917.55        
HIVb+G+F       0.10           0.10           0.01           1917.72        
HIVw+I+G       0.10           0.10           0.01           2046.31        
RtREV+I+G+F    0.11           0.11           0.01           1911.57        
MtArt+I        0.11           0.11           0.01           1952.88        
RtREV+G+F      0.11           0.11           0.01           1911.57        
HIVw+G+F       0.11           0.11           0.01           1935.27        
HIVw+I+G+F     0.11           0.11           0.01           1935.03        
MtREV+I+G      0.12           0.12           0.01           1958.69        
MtREV+G        0.12           0.12           0.01           1958.69        
FLU+G          0.13           0.13           0.01           1986.15        
FLU+I+G        0.13           0.13           0.01           1986.07        
LG+I+G+F       0.13           0.13           0.01           1902.73        
LG+G+F         0.13           0.13           0.01           1902.73        
HIVw+I         0.13           0.13           0.01           2047.41        
FLU+I+F        0.14           0.14           0.01           1912.91        
HIVb+I+F       0.14           0.14           0.01           1920.81        
MtMam+G+F      0.15           0.15           0.01           1925.52        
MtMam+I+G+F    0.15           0.15           0.01           1925.52        
VT+I+G+F       0.15           0.15           0.01           1919.76        
VT+G+F         0.15           0.15           0.01           1919.76        
HIVw+I+F       0.15           0.15           0.01           1937.21        
Dayhoff+I+G+F  0.16           0.16           0.01           1919.73        
Dayhoff+G+F    0.16           0.16           0.01           1919.72        
RtREV+I+F      0.16           0.16           0.01           1915.50        
DCMut+I+G+F    0.16           0.16           0.01           1919.82        
DCMut+G+F      0.16           0.16           0.01           1919.82        
FLU+I          0.16           0.16           0.01           1987.80        
MtREV+I+F      0.17           0.17           0.01           1915.49        
HIVb+G         0.17           0.17           0.01           2002.70        
HIVb+I+G       0.17           0.17           0.01           2002.30        
MtREV+I        0.17           0.17           0.01           1963.55        
Dayhoff+G      0.18           0.18           0.01           2016.30        
Dayhoff+I+G    0.18           0.18           0.01           2016.24        
DCMut+G        0.18           0.18           0.01           2016.43        
DCMut+I+G      0.18           0.18           0.01           2016.38        
LG+I+F         0.18           0.18           0.01           1906.94        
JTT+I+G+F      0.18           0.18           0.01           1904.83        
JTT+G+F        0.18           0.18           0.01           1904.84        
CpREV+I+G+F    0.19           0.19           0.01           1903.19        
CpREV+G+F      0.19           0.19           0.01           1903.19        
MtMam+F        0.19           0.19           0.01           1963.57        
VT+I+F         0.19           0.19           0.01           1922.51        
WAG+I+G+F      0.19           0.19           0.01           1906.91        
WAG+G+F        0.19           0.19           0.01           1906.91        
HIVb+I         0.19           0.19           0.01           2003.47        
Dayhoff+I      0.20           0.20           0.01           2017.52        
LG+I+G         0.20           0.20           0.01           1971.70        
Dayhoff+I+F    0.20           0.20           0.01           1922.86        
DCMut+I        0.20           0.20           0.01           2017.63        
RtREV+I+G      0.20           0.20           0.01           2005.99        
LG+G           0.20           0.20           0.01           1971.70        
RtREV+G        0.20           0.20           0.01           2005.99        
DCMut+I+F      0.20           0.20           0.01           1922.93        
CpREV+G        0.21           0.21           0.01           1953.59        
CpREV+I+F      0.21           0.21           0.01           1904.45        
JTT+G          0.21           0.21           0.01           1979.41        
JTT+I+G        0.21           0.21           0.01           1979.34        
MtArt+F        0.21           0.21           0.01           1954.35        
CpREV+I+G      0.21           0.21           0.01           1953.30        
JTT+I+F        0.21           0.21           0.01           1906.95        
MtMam          0.21           0.21           0.01           2007.39        
Blosum62+I+G+F 0.21           0.21           0.01           1917.94        
Blosum62+G+F   0.21           0.21           0.01           1917.94        
WAG+G          0.22           0.22           0.01           1986.96        
WAG+I+F        0.22           0.22           0.01           1909.11        
CpREV+I        0.22           0.22           0.01           1953.50        
WAG+I+G        0.22           0.22           0.01           1986.90        
LG+I           0.22           0.22           0.01           1973.50        
RtREV+I        0.22           0.22           0.01           2007.60        
JTT+I          0.23           0.23           0.01           1980.11        
FLU+F          0.23           0.23           0.01           1930.04        
HIVw           0.23           0.23           0.01           2073.55        
WAG+I          0.23           0.23           0.01           1987.39        
MtArt          0.23           0.23           0.01           1975.56        
HIVw+F         0.24           0.24           0.01           1959.21        
FLU            0.24           0.24           0.01           2004.16        
VT+I+G         0.24           0.24           0.01           1978.15        
VT+G           0.24           0.24           0.01           1978.15        
HIVb+F         0.24           0.24           0.01           1944.01        
Blosum62+I+F   0.24           0.24           0.01           1920.33        
RtREV+F        0.25           0.25           0.01           1932.70        
MtREV+F        0.25           0.25           0.01           1930.30        
Blosum62+I+G   0.25           0.25           0.01           1978.00        
Blosum62+G     0.25           0.25           0.01           1978.00        
MtREV          0.25           0.25           0.01           1978.54        
VT+I           0.26           0.26           0.01           1979.18        
LG+F           0.26           0.26           0.01           1921.19        
VT+F           0.26           0.26           0.01           1934.72        
HIVb           0.26           0.26           0.01           2024.33        
Dayhoff        0.26           0.26           0.01           2032.90        
DCMut          0.26           0.26           0.01           2032.91        
Dayhoff+F      0.26           0.26           0.01           1936.40        
DCMut+F        0.26           0.26           0.01           1936.40        
Blosum62+I     0.27           0.27           0.01           1979.03        
CpREV+F        0.27           0.27           0.01           1916.95        
JTT+F          0.27           0.27           0.01           1919.50        
WAG+F          0.27           0.27           0.01           1919.95        
WAG            0.28           0.28           0.01           1997.96        
JTT            0.28           0.28           0.01           1992.29        
LG             0.28           0.28           0.01           1986.04        
CpREV          0.28           0.28           0.01           1966.87        
RtREV          0.28           0.28           0.01           2022.35        
Blosum62+F     0.28           0.28           0.01           1929.84        
Blosum62       0.30           0.30           0.01           1987.70        
VT             0.30           0.30           0.01           1989.51        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.254
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.254
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.739
  p-inv (+I):           0.364
  alpha (+I+G):         1.086
  p-inv (+I+G):         0.078

********************************************************
                        MtArt+G
********************************************************

(((((Scer:0.024396,Spar:0.010726):0.006749,Smik:0.026161):0.003890,Skud:0.042457):0.035364,Sbay:0.015917):0.223164,Scas:0.263640,Sklu:0.532727);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.38(1)     0.40(1)     0.44(1)     0.41(1)     0.00(7)     0.01(3)     0.00(4)     
CpREV+G+F      0.24(2)     0.25(2)     0.28(2)     0.26(2)     0.00(8)     0.01(4)     0.00(7)     
LG+I+G+F       0.14(3)     0.12(3)     0.07(4)     0.10(3)     0.00(12)    0.00(7)     0.00(10)    
CpREV+I+G+F    0.09(4)     0.07(4)     0.05(6)     0.06(5)     0.00(13)    0.00(8)     0.00(12)    
CpREV+I+F      0.07(5)     0.07(5)     0.08(3)     0.07(4)     0.00(10)    0.00(5)     0.00(8)     
JTT+G+F        0.05(6)     0.05(6)     0.05(5)     0.05(6)     0.00(11)    0.00(6)     0.00(9)     
JTT+I+G+F      0.02(7)     0.01(7)     0.01(7)     0.01(7)     0.00(18)    0.00(13)    0.00(16)    
WAG+G+F        0.01(8)     0.01(8)     0.01(8)     0.01(8)     0.00(15)    0.00(9)     0.00(13)    
LG+I+F         0.01(9)     0.01(9)     0.01(9)     0.01(9)     0.00(16)    0.00(11)    0.00(14)    
JTT+I+F        0.01(10)    0.01(10)    0.01(10)    0.01(10)    0.00(17)    0.00(12)    0.00(15)    
WAG+I+G+F      0.00(11)    0.00(12)    0.00(12)    0.00(12)    0.00(24)    0.00(19)    0.00(21)    
FLU+G+F        0.00(12)    0.00(11)    0.00(11)    0.00(11)    0.00(19)    0.00(16)    0.00(17)    
FLU+I+G+F      0.00(13)    0.00(15)    0.00(15)    0.00(15)    0.00(25)    0.00(21)    0.00(22)    
WAG+I+F        0.00(14)    0.00(13)    0.00(13)    0.00(13)    0.00(22)    0.00(17)    0.00(19)    
MtREV+G+F      0.00(15)    0.00(14)    0.00(14)    0.00(14)    0.00(23)    0.00(18)    0.00(20)    
MtREV+I+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(27)    0.00(22)    0.00(25)    
RtREV+G+F      0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(26)    0.00(23)    0.00(24)    
RtREV+I+G+F    0.00(18)    0.00(18)    0.00(19)    0.00(19)    0.00(30)    0.00(26)    0.00(29)    
FLU+I+F        0.00(19)    0.00(19)    0.00(18)    0.00(18)    0.00(28)    0.00(25)    0.00(26)    
MtREV+I+F      0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(31)    0.00(29)    0.00(31)    
RtREV+I+F      0.00(21)    0.00(21)    0.00(22)    0.00(21)    0.00(32)    0.00(30)    0.00(32)    
CpREV+F        0.00(22)    0.00(22)    0.00(20)    0.00(22)    0.00(29)    0.00(27)    0.00(30)    
HIVb+G+F       0.00(23)    0.00(23)    0.00(25)    0.00(23)    0.00(38)    0.00(34)    0.00(35)    
Blosum62+G+F   0.00(24)    0.00(24)    0.00(27)    0.00(24)    0.00(39)    0.00(35)    0.00(36)    
JTT+F          0.00(25)    0.00(25)    0.00(26)    0.00(25)    0.00(34)    0.00(31)    0.00(33)    
HIVb+I+G+F     0.00(26)    0.00(27)    0.00(29)    0.00(27)    0.00(48)    0.00(41)    0.00(41)    
Blosum62+I+G+F 0.00(27)    0.00(28)    0.00(32)    0.00(28)    0.00(51)    0.00(43)    0.00(44)    
WAG+F          0.00(28)    0.00(26)    0.00(28)    0.00(26)    0.00(36)    0.00(32)    0.00(34)    
Dayhoff+G+F    0.00(29)    0.00(29)    0.00(31)    0.00(29)    0.00(44)    0.00(38)    0.00(38)    
VT+G+F         0.00(30)    0.00(30)    0.00(33)    0.00(30)    0.00(45)    0.00(39)    0.00(39)    
DCMut+G+F      0.00(31)    0.00(31)    0.00(34)    0.00(32)    0.00(46)    0.00(40)    0.00(40)    
LG+F           0.00(32)    0.00(32)    0.00(30)    0.00(31)    0.00(40)    0.00(37)    0.00(37)    
Blosum62+I+F   0.00(33)    0.00(33)    0.00(35)    0.00(33)    0.00(47)    0.00(42)    0.00(43)    
Dayhoff+I+G+F  0.00(34)    0.00(35)    0.00(37)    0.00(36)    0.00(54)    0.00(46)    0.00(49)    
VT+I+G+F       0.00(35)    0.00(36)    0.00(38)    0.00(37)    0.00(55)    0.00(47)    0.00(50)    
HIVb+I+F       0.00(36)    0.00(34)    0.00(36)    0.00(35)    0.00(50)    0.00(44)    0.00(45)    
DCMut+I+G+F    0.00(37)    0.00(37)    0.00(39)    0.00(38)    0.00(56)    0.00(48)    0.00(51)    
MtArt+G+F      0.00(38)    0.00(38)    0.00(40)    0.00(40)    0.00(52)    0.00(45)    0.00(47)    
VT+I+F         0.00(39)    0.00(40)    0.00(41)    0.00(41)    0.00(53)    0.00(49)    0.00(52)    
Dayhoff+I+F    0.00(40)    0.00(41)    0.00(42)    0.00(42)    0.00(57)    0.00(50)    0.00(53)    
DCMut+I+F      0.00(41)    0.00(42)    0.00(43)    0.00(43)    0.00(58)    0.00(51)    0.00(54)    
MtArt+I+G+F    0.00(42)    0.00(43)    0.00(44)    0.00(44)    0.00(64)    0.00(52)    0.00(58)    
MtArt+G        0.00(43)    0.00(39)    0.00(23)    0.00(34)    0.95(1)     0.90(1)     0.93(1)     
MtMam+G+F      0.00(44)    0.00(45)    0.00(48)    0.00(45)    0.00(66)    0.00(54)    0.00(60)    
MtArt+I+G      0.00(45)    0.00(44)    0.00(24)    0.00(39)    0.05(2)     0.08(2)     0.07(2)     
MtMam+I+G+F    0.00(46)    0.00(46)    0.00(50)    0.00(46)    0.00(75)    0.00(62)    0.00(66)    
Blosum62+F     0.00(47)    0.00(47)    0.00(51)    0.00(47)    0.00(70)    0.00(58)    0.00(61)    
FLU+F          0.00(48)    0.00(48)    0.00(52)    0.00(48)    0.00(71)    0.00(60)    0.00(62)    
MtREV+F        0.00(49)    0.00(49)    0.00(53)    0.00(49)    0.00(73)    0.00(61)    0.00(65)    
RtREV+F        0.00(50)    0.00(51)    0.00(55)    0.00(54)    0.00(77)    0.00(65)    0.00(71)    
MtArt+I+F      0.00(51)    0.00(54)    0.00(57)    0.00(55)    0.00(83)    0.00(69)    0.00(77)    
VT+F           0.00(52)    0.00(56)    0.00(58)    0.00(56)    0.00(80)    0.00(68)    0.00(76)    
MtArt+I        0.00(53)    0.00(50)    0.00(45)    0.00(50)    0.00(3)     0.00(10)    0.00(3)     
CpREV+I        0.00(54)    0.00(52)    0.00(46)    0.00(51)    0.00(4)     0.00(14)    0.00(5)     
CpREV+G        0.00(55)    0.00(53)    0.00(47)    0.00(52)    0.00(5)     0.00(15)    0.00(6)     
HIVw+G+F       0.00(56)    0.00(59)    0.00(61)    0.00(60)    0.00(90)    0.00(79)    0.00(82)    
CpREV+I+G      0.00(57)    0.00(55)    0.00(49)    0.00(53)    0.00(6)     0.00(20)    0.00(11)    
Dayhoff+F      0.00(58)    0.00(57)    0.00(59)    0.00(58)    0.00(85)    0.00(73)    0.00(79)    
DCMut+F        0.00(59)    0.00(58)    0.00(60)    0.00(59)    0.00(86)    0.00(74)    0.00(80)    
HIVw+I+G+F     0.00(60)    0.00(60)    0.00(63)    0.00(62)    0.00(93)    0.00(83)    0.00(90)    
MtMam+I+F      0.00(61)    0.00(62)    0.00(64)    0.00(63)    0.00(91)    0.00(81)    0.00(87)    
HIVw+I+F       0.00(62)    0.00(63)    0.00(65)    0.00(64)    0.00(92)    0.00(82)    0.00(88)    
MtREV+G        0.00(63)    0.00(61)    0.00(54)    0.00(57)    0.00(9)     0.00(24)    0.00(18)    
MtREV+I+G      0.00(64)    0.00(64)    0.00(56)    0.00(61)    0.00(14)    0.00(28)    0.00(23)    
HIVb+F         0.00(65)    0.00(66)    0.00(67)    0.00(67)    0.00(95)    0.00(90)    0.00(94)    
MtREV+I        0.00(66)    0.00(65)    0.00(62)    0.00(65)    0.00(20)    0.00(33)    0.00(27)    
CpREV          0.00(67)    0.00(67)    0.00(66)    0.00(66)    0.00(21)    0.00(36)    0.00(28)    
MtMam+G        0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(33)    0.00(53)    0.00(42)    
LG+G           0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(35)    0.00(55)    0.00(46)    
MtMam+I+G      0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(42)    0.00(57)    0.00(55)    
MtArt+F        0.00(71)    0.00(74)    0.00(85)    0.00(74)    0.00(102)   0.00(96)    0.00(97)    
LG+I+G         0.00(72)    0.00(71)    0.00(71)    0.00(71)    0.00(43)    0.00(63)    0.00(57)    
LG+I           0.00(73)    0.00(72)    0.00(72)    0.00(72)    0.00(41)    0.00(59)    0.00(56)    
MtArt          0.00(74)    0.00(73)    0.00(73)    0.00(73)    0.00(37)    0.00(56)    0.00(48)    
HIVw+F         0.00(75)    0.00(83)    0.00(87)    0.00(86)    0.00(105)   0.00(99)    0.00(103)   
MtREV          0.00(76)    0.00(75)    0.00(74)    0.00(75)    0.00(49)    0.00(64)    0.00(59)    
Blosum62+G     0.00(77)    0.00(76)    0.00(75)    0.00(76)    0.00(59)    0.00(66)    0.00(63)    
VT+G           0.00(78)    0.00(77)    0.00(76)    0.00(77)    0.00(60)    0.00(67)    0.00(64)    
Blosum62+I+G   0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(68)    0.00(76)    0.00(73)    
Blosum62+I     0.00(80)    0.00(78)    0.00(77)    0.00(78)    0.00(61)    0.00(70)    0.00(67)    
VT+I+G         0.00(81)    0.00(81)    0.00(80)    0.00(81)    0.00(69)    0.00(77)    0.00(74)    
VT+I           0.00(82)    0.00(80)    0.00(78)    0.00(80)    0.00(62)    0.00(71)    0.00(68)    
JTT+G          0.00(83)    0.00(82)    0.00(81)    0.00(82)    0.00(63)    0.00(72)    0.00(69)    
JTT+I          0.00(84)    0.00(84)    0.00(82)    0.00(83)    0.00(65)    0.00(75)    0.00(70)    
JTT+I+G        0.00(85)    0.00(85)    0.00(83)    0.00(84)    0.00(72)    0.00(80)    0.00(75)    
MtMam+I        0.00(86)    0.00(86)    0.00(84)    0.00(85)    0.00(67)    0.00(78)    0.00(72)    
MtMam+F        0.00(87)    0.00(87)    0.00(96)    0.00(88)    0.00(106)   0.00(104)   0.00(106)   
LG             0.00(88)    0.00(88)    0.00(86)    0.00(87)    0.00(74)    0.00(84)    0.00(78)    
FLU+G          0.00(89)    0.00(89)    0.00(88)    0.00(89)    0.00(78)    0.00(86)    0.00(83)    
Blosum62       0.00(90)    0.00(90)    0.00(89)    0.00(90)    0.00(76)    0.00(85)    0.00(81)    
WAG+G          0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(81)    0.00(87)    0.00(85)    
FLU+I+G        0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(87)    0.00(92)    0.00(91)    
WAG+I          0.00(93)    0.00(93)    0.00(92)    0.00(93)    0.00(82)    0.00(89)    0.00(86)    
FLU+I          0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(84)    0.00(91)    0.00(89)    
WAG+I+G        0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(89)    0.00(93)    0.00(92)    
VT             0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(79)    0.00(88)    0.00(84)    
JTT            0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(88)    0.00(94)    0.00(93)    
WAG            0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(94)    0.00(95)    0.00(95)    
HIVb+G         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(98)    0.00(98)    
FLU            0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(97)    0.00(96)    
HIVb+I+G       0.00(101)   0.00(101)   0.00(102)   0.00(101)   0.00(100)   0.00(101)   0.00(101)   
HIVb+I         0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(98)    0.00(100)   0.00(99)    
RtREV+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(102)   
MtMam          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(99)    0.00(102)   0.00(100)   
RtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(106)   0.00(105)   
RtREV+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(103)   0.00(105)   0.00(104)   
Dayhoff+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
DCMut+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
Dayhoff+I+G    0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(111)   0.00(111)   0.00(111)   
DCMut+I+G      0.00(110)   0.00(110)   0.00(111)   0.00(111)   0.00(112)   0.00(112)   0.00(112)   
Dayhoff+I      0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
DCMut+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(110)   0.00(110)   0.00(110)   
RtREV          0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
HIVb           0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
Dayhoff        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
DCMut          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
HIVw+G         0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
HIVw+I+G       0.00(118)   0.00(118)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
HIVw+I         0.00(119)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.67        0.71        0.78        0.73        0.95        0.92        0.93        
+I             0.08        0.08        0.09        0.09        0.00        0.00        0.00        
+I+G           0.25        0.21        0.13        0.18        0.05        0.08        0.07        
+F             1.00        1.00        1.00        1.00        0.00        0.02        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.75        0.75        0.75        0.75        0.52        0.52        0.52        
p-inv (+I)     0.36        0.36        0.36        0.36        0.38        0.36        0.38        
alpha (+I+G)   0.80        0.80        0.80        0.80        0.52        0.52        0.52        
p-inv (+I+G)   0.02        0.02        0.02        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (327.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (126.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (204.1)
----------------------------------------------------------------------------------------------------

