

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:45:04 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene85AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 337.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 187
Observed aminoacid frequencies:
 A: 0.048    C: 0.009    D: 0.060    E: 0.070    F: 0.058   
 G: 0.051    H: 0.017    I: 0.053    K: 0.061    L: 0.098   
 M: 0.025    N: 0.050    P: 0.062    Q: 0.025    R: 0.074   
 S: 0.074    T: 0.047    V: 0.060    W: 0.028    Y: 0.031   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2218.86
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2210.28
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
 -lnL................................ = 2191.66
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.416
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.22
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 2188.97
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2181.46
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.199
    proportion of invariable sites... = 0.22
 -lnL................................ = 2188.77
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.091
    proportion of invariable sites... = 0.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2181.26
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2197.78
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2191.38
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.406
 -lnL................................ = 2172.13
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2167.18
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
 -lnL................................ = 2168.58
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2163.67
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.916
    proportion of invariable sites... = 0.14
 -lnL................................ = 2168.49
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.929
    proportion of invariable sites... = 0.135
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2163.58
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2261.91
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2237.97
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
 -lnL................................ = 2230.70
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2207.53
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
 -lnL................................ = 2226.19
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2203.32
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.987
    proportion of invariable sites... = 0.201
 -lnL................................ = 2225.98
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.999
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2203.07
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2331.64
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2218.31
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.401
 -lnL................................ = 2291.35
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2185.22
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
 -lnL................................ = 2286.61
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2180.42
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.141
    proportion of invariable sites... = 0.236
 -lnL................................ = 2286.19
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.019
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2180.13
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2375.18
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2247.03
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.41
 -lnL................................ = 2311.11
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2197.12
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
 -lnL................................ = 2299.30
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2189.60
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    proportion of invariable sites... = 0.24
 -lnL................................ = 2298.40
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.916
    proportion of invariable sites... = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.75
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2357.50
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2236.34
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.406
 -lnL................................ = 2303.09
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2193.27
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
 -lnL................................ = 2287.93
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2182.45
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    proportion of invariable sites... = 0.146
 -lnL................................ = 2287.63
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2182.09
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2261.63
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2237.62
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
 -lnL................................ = 2230.43
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2207.21
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
 -lnL................................ = 2225.91
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2203.02
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
    proportion of invariable sites... = 0.199
 -lnL................................ = 2225.70
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.998
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2202.78
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2215.33
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2203.47
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 2193.44
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2182.10
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.721
 -lnL................................ = 2191.70
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2180.06
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.415
    proportion of invariable sites... = 0.206
 -lnL................................ = 2191.52
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.307
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2179.91
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2238.54
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2213.94
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.404
 -lnL................................ = 2211.11
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2188.56
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
 -lnL................................ = 2207.59
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.86
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.057
    proportion of invariable sites... = 0.183
 -lnL................................ = 2207.44
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.039
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2184.73
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2202.63
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2196.05
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 2180.47
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2173.59
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
 -lnL................................ = 2177.87
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.689
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2170.26
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.18
    proportion of invariable sites... = 0.168
 -lnL................................ = 2177.71
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.107
    proportion of invariable sites... = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2170.13
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2229.78
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2221.76
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 2209.39
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2201.96
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
 -lnL................................ = 2207.59
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2200.03
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.33
    proportion of invariable sites... = 0.18
 -lnL................................ = 2207.48
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.22
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2199.95
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2230.05
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2218.09
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 2206.31
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.385
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2195.69
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.643
 -lnL................................ = 2201.87
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2191.57
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.819
    proportion of invariable sites... = 0.095
 -lnL................................ = 2201.82
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.841
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2191.51
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2245.70
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2232.79
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.442
 -lnL................................ = 2205.82
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2193.69
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
 -lnL................................ = 2203.09
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2190.01
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.428
    proportion of invariable sites... = 0.305
 -lnL................................ = 2202.49
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.206
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2189.52
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2303.69
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2268.92
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.453
 -lnL................................ = 2257.58
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2224.02
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
 -lnL................................ = 2254.19
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2221.06
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.318
    proportion of invariable sites... = 0.321
 -lnL................................ = 2253.30
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.337
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2220.21
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 2236.32
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2223.76
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.434
 -lnL................................ = 2198.09
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.433
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2186.52
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.516
 -lnL................................ = 2194.06
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2181.71
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    proportion of invariable sites... = 0.231
 -lnL................................ = 2193.69
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.947
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2181.38
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:48:45 EDT 2013
Runtime:  0h:03:41



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         337.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4361.16        0.70           2168.58        
LG+I+G         1.82           4362.98        0.28           2168.49        
LG+I           7.10           4368.26        0.02           2172.13        
CpREV+G        18.58          4379.74        0.00           2177.87        
CpREV+I+G      20.27          4381.42        0.00           2177.71        
CpREV+I        23.79          4384.95        0.00           2180.47        
LG+G+F         28.19          4389.34        0.00           2163.67        
LG+I+G+F       30.00          4391.16        0.00           2163.58        
LG+I+F         35.20          4396.36        0.00           2167.18        
JTT+G          40.79          4401.94        0.00           2188.97        
CpREV+G+F      41.37          4402.53        0.00           2170.26        
JTT+I+G        42.39          4403.55        0.00           2188.77        
CpREV+I+G+F    43.11          4404.27        0.00           2170.13        
JTT+I          46.16          4407.32        0.00           2191.66        
WAG+G          46.25          4407.41        0.00           2191.70        
WAG+I+G        47.89          4409.04        0.00           2191.52        
CpREV+I+F      48.02          4409.18        0.00           2173.59        
WAG+I          49.73          4410.89        0.00           2193.44        
FLU+G          50.97          4412.13        0.00           2194.06        
FLU+I+G        52.23          4413.38        0.00           2193.69        
LG             56.41          4417.56        0.00           2197.78        
FLU+I          59.02          4420.17        0.00           2198.09        
WAG+G+F        60.97          4422.13        0.00           2180.06        
MtREV+G+F      61.68          4422.84        0.00           2180.42        
WAG+I+G+F      62.67          4423.83        0.00           2179.91        
MtREV+I+G+F    63.10          4424.26        0.00           2180.13        
JTT+G+F        63.77          4424.92        0.00           2181.46        
FLU+G+F        64.26          4425.42        0.00           2181.71        
WAG+I+F        65.05          4426.21        0.00           2182.10        
JTT+I+G+F      65.36          4426.51        0.00           2181.26        
FLU+I+G+F      65.61          4426.77        0.00           2181.38        
MtArt+G+F      65.75          4426.91        0.00           2182.45        
CpREV          66.10          4427.25        0.00           2202.63        
VT+G           66.58          4427.73        0.00           2201.87        
MtArt+I+G+F    67.02          4428.18        0.00           2182.09        
VT+I+G         68.49          4429.64        0.00           2201.82        
HIVb+G         69.03          4430.18        0.00           2203.09        
JTT+I+F        69.29          4430.44        0.00           2184.22        
HIVb+I+G       69.82          4430.98        0.00           2202.49        
RtREV+G+F      70.57          4431.73        0.00           2184.86        
MtREV+I+F      71.28          4432.43        0.00           2185.22        
RtREV+I+G+F    72.30          4433.45        0.00           2184.73        
FLU+I+F        73.88          4435.03        0.00           2186.52        
HIVb+I         74.49          4435.65        0.00           2205.82        
VT+I           75.47          4436.62        0.00           2206.31        
RtREV+I+F      77.97          4439.12        0.00           2188.56        
Blosum62+G     78.02          4439.17        0.00           2207.59        
RtREV+G        78.03          4439.18        0.00           2207.59        
RtREV+I+G      79.72          4440.88        0.00           2207.44        
Blosum62+I+G   79.81          4440.97        0.00           2207.48        
MtMam+G+F      80.04          4441.20        0.00           2189.60        
MtMam+I+G+F    80.34          4441.49        0.00           2188.75        
HIVb+G+F       80.87          4442.03        0.00           2190.01        
LG+F           81.61          4442.76        0.00           2191.38        
Blosum62+I     81.62          4442.78        0.00           2209.39        
HIVb+I+G+F     81.89          4443.05        0.00           2189.52        
VT+G+F         83.98          4445.14        0.00           2191.57        
RtREV+I        85.07          4446.23        0.00           2211.11        
VT+I+G+F       85.87          4447.03        0.00           2191.51        
MtArt+I+F      87.38          4448.53        0.00           2193.27        
HIVb+I+F       88.22          4449.38        0.00           2193.69        
CpREV+F        90.94          4452.09        0.00           2196.05        
WAG            91.50          4452.65        0.00           2215.33        
VT+I+F         92.23          4453.38        0.00           2195.69        
MtMam+I+F      95.08          4456.23        0.00           2197.12        
JTT            98.56          4459.71        0.00           2218.86        
Blosum62+G+F   100.90         4462.06        0.00           2200.03        
Blosum62+I+G+F 102.74         4463.89        0.00           2199.95        
Blosum62+I+F   104.77         4465.93        0.00           2201.96        
WAG+F          105.78         4466.94        0.00           2203.47        
Dayhoff+G+F    106.89         4468.05        0.00           2203.02        
DCMut+G+F      107.48         4468.64        0.00           2203.32        
Dayhoff+I+G+F  108.40         4469.55        0.00           2202.78        
DCMut+I+G+F    108.98         4470.14        0.00           2203.07        
Dayhoff+G      114.66         4475.82        0.00           2225.91        
DCMut+G        115.22         4476.38        0.00           2226.19        
Dayhoff+I+F    115.27         4476.43        0.00           2207.21        
DCMut+I+F      115.90         4477.06        0.00           2207.53        
Dayhoff+I+G    116.25         4477.40        0.00           2225.70        
DCMut+I+G      116.80         4477.96        0.00           2225.98        
JTT+F          119.41         4480.56        0.00           2210.28        
Blosum62       120.40         4481.55        0.00           2229.78        
VT             120.94         4482.09        0.00           2230.05        
Dayhoff+I      123.70         4484.86        0.00           2230.43        
DCMut+I        124.24         4485.40        0.00           2230.70        
RtREV+F        126.73         4487.88        0.00           2213.94        
FLU            133.49         4494.65        0.00           2236.32        
VT+F           135.02         4496.17        0.00           2218.09        
MtREV+F        135.47         4496.62        0.00           2218.31        
RtREV          137.93         4499.08        0.00           2238.54        
Blosum62+F     142.35         4503.51        0.00           2221.76        
HIVw+G+F       142.97         4504.13        0.00           2221.06        
HIVw+I+G+F     143.26         4504.41        0.00           2220.21        
FLU+F          146.37         4507.53        0.00           2223.76        
HIVw+I+F       148.88         4510.04        0.00           2224.02        
HIVb           152.24         4513.40        0.00           2245.70        
HIVb+F         164.42         4525.58        0.00           2232.79        
HIVw+G         171.22         4532.37        0.00           2254.19        
HIVw+I+G       171.45         4532.61        0.00           2253.30        
MtArt+F        171.52         4532.67        0.00           2236.34        
Dayhoff+F      174.08         4535.23        0.00           2237.62        
DCMut+F        174.79         4535.95        0.00           2237.97        
HIVw+I         178.00         4539.16        0.00           2257.58        
Dayhoff        184.11         4545.26        0.00           2261.63        
DCMut          184.67         4545.83        0.00           2261.91        
MtMam+F        192.91         4554.07        0.00           2247.03        
MtREV+G        236.07         4597.22        0.00           2286.61        
HIVw+F         236.69         4597.84        0.00           2268.92        
MtREV+I+G      237.23         4598.38        0.00           2286.19        
MtArt+G        238.71         4599.87        0.00           2287.93        
MtArt+I+G      240.10         4601.25        0.00           2287.63        
MtREV+I        245.54         4606.70        0.00           2291.35        
MtMam+G        261.45         4622.60        0.00           2299.30        
MtMam+I+G      261.65         4622.81        0.00           2298.40        
HIVw           268.23         4629.38        0.00           2303.69        
MtArt+I        269.02         4630.17        0.00           2303.09        
MtMam+I        285.07         4646.23        0.00           2311.11        
MtREV          324.11         4685.27        0.00           2331.64        
MtArt          375.84         4736.99        0.00           2357.50        
MtMam          411.21         4772.36        0.00           2375.18        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.699
  p-inv       (+I):     0.020
  alpha+p-inv (+I+G):   0.281
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.629
  p-inv (+I):           0.406
  alpha (+I+G):         0.916
  p-inv (+I+G):         0.140

********************************************************
                          LG+G
********************************************************

(((((Scer:0.025278,Spar:0.015138):0.009377,Smik:0.047751):0.001655,Skud:0.059453):0.022215,Sbay:0.059792):0.139935,Scas:0.310183,Sklu:0.349206);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         337.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4407.00        0.92           2168.58        
LG+I+G         5.64           4412.64        0.05           2168.49        
LG+I           7.10           4414.10        0.03           2172.13        
CpREV+G        18.58          4425.58        0.00           2177.87        
CpREV+I        23.79          4430.79        0.00           2180.47        
CpREV+I+G      24.09          4431.08        0.00           2177.71        
JTT+G          40.79          4447.78        0.00           2188.97        
JTT+I          46.16          4453.16        0.00           2191.66        
JTT+I+G        46.21          4453.21        0.00           2188.77        
WAG+G          46.25          4453.25        0.00           2191.70        
WAG+I          49.73          4456.73        0.00           2193.44        
FLU+G          50.97          4457.97        0.00           2194.06        
WAG+I+G        51.71          4458.70        0.00           2191.52        
LG             52.59          4459.58        0.00           2197.78        
FLU+I+G        56.05          4463.04        0.00           2193.69        
FLU+I          59.02          4466.01        0.00           2198.09        
CpREV          62.28          4469.27        0.00           2202.63        
VT+G           66.58          4473.57        0.00           2201.87        
HIVb+G         69.03          4476.02        0.00           2203.09        
VT+I+G         72.31          4479.30        0.00           2201.82        
HIVb+I+G       73.64          4480.64        0.00           2202.49        
HIVb+I         74.49          4481.49        0.00           2205.82        
VT+I           75.47          4482.47        0.00           2206.31        
Blosum62+G     78.02          4485.01        0.00           2207.59        
RtREV+G        78.03          4485.02        0.00           2207.59        
Blosum62+I     81.62          4488.62        0.00           2209.39        
RtREV+I+G      83.54          4490.54        0.00           2207.44        
Blosum62+I+G   83.63          4490.63        0.00           2207.48        
RtREV+I        85.07          4492.07        0.00           2211.11        
WAG            87.68          4494.67        0.00           2215.33        
JTT            94.74          4501.73        0.00           2218.86        
LG+G+F         100.77         4507.76        0.00           2163.67        
LG+I+G+F       106.41         4513.40        0.00           2163.58        
LG+I+F         107.78         4514.78        0.00           2167.18        
CpREV+G+F      113.96         4520.95        0.00           2170.26        
Dayhoff+G      114.66         4521.66        0.00           2225.91        
DCMut+G        115.22         4522.22        0.00           2226.19        
Blosum62       116.58         4523.57        0.00           2229.78        
VT             117.12         4524.11        0.00           2230.05        
CpREV+I+G+F    119.51         4526.51        0.00           2170.13        
Dayhoff+I+G    120.07         4527.07        0.00           2225.70        
CpREV+I+F      120.60         4527.60        0.00           2173.59        
DCMut+I+G      120.62         4527.62        0.00           2225.98        
Dayhoff+I      123.70         4530.70        0.00           2230.43        
DCMut+I        124.24         4531.24        0.00           2230.70        
FLU            129.67         4536.67        0.00           2236.32        
WAG+G+F        133.56         4540.55        0.00           2180.06        
RtREV          134.11         4541.10        0.00           2238.54        
MtREV+G+F      134.26         4541.26        0.00           2180.42        
JTT+G+F        136.35         4543.34        0.00           2181.46        
FLU+G+F        136.84         4543.84        0.00           2181.71        
WAG+I+F        137.63         4544.63        0.00           2182.10        
MtArt+G+F      138.34         4545.33        0.00           2182.45        
WAG+I+G+F      139.07         4546.07        0.00           2179.91        
MtREV+I+G+F    139.51         4546.50        0.00           2180.13        
JTT+I+G+F      141.76         4548.76        0.00           2181.26        
JTT+I+F        141.87         4548.86        0.00           2184.22        
FLU+I+G+F      142.01         4549.01        0.00           2181.38        
RtREV+G+F      143.15         4550.15        0.00           2184.86        
MtArt+I+G+F    143.42         4550.42        0.00           2182.09        
MtREV+I+F      143.86         4550.86        0.00           2185.22        
FLU+I+F        146.46         4553.46        0.00           2186.52        
HIVb           148.42         4555.42        0.00           2245.70        
RtREV+I+G+F    148.70         4555.70        0.00           2184.73        
LG+F           150.37         4557.37        0.00           2191.38        
RtREV+I+F      150.55         4557.54        0.00           2188.56        
MtMam+G+F      152.63         4559.62        0.00           2189.60        
HIVb+G+F       153.45         4560.45        0.00           2190.01        
VT+G+F         156.57         4563.56        0.00           2191.57        
MtMam+I+G+F    156.74         4563.74        0.00           2188.75        
HIVb+I+G+F     158.29         4565.29        0.00           2189.52        
CpREV+F        159.70         4566.70        0.00           2196.05        
MtArt+I+F      159.96         4566.96        0.00           2193.27        
HIVb+I+F       160.80         4567.80        0.00           2193.69        
VT+I+G+F       162.27         4569.27        0.00           2191.51        
VT+I+F         164.81         4571.80        0.00           2195.69        
MtMam+I+F      167.66         4574.66        0.00           2197.12        
HIVw+G         171.22         4578.21        0.00           2254.19        
Blosum62+G+F   173.48         4580.48        0.00           2200.03        
WAG+F          174.55         4581.54        0.00           2203.47        
HIVw+I+G       175.27         4582.27        0.00           2253.30        
Blosum62+I+F   177.36         4584.35        0.00           2201.96        
HIVw+I         178.00         4585.00        0.00           2257.58        
Blosum62+I+G+F 179.14         4586.14        0.00           2199.95        
Dayhoff+G+F    179.47         4586.47        0.00           2203.02        
DCMut+G+F      180.06         4587.06        0.00           2203.32        
Dayhoff        180.29         4587.28        0.00           2261.63        
DCMut          180.85         4587.85        0.00           2261.91        
Dayhoff+I+G+F  184.80         4591.80        0.00           2202.78        
DCMut+I+G+F    185.39         4592.38        0.00           2203.07        
Dayhoff+I+F    187.85         4594.85        0.00           2207.21        
JTT+F          188.17         4595.17        0.00           2210.28        
DCMut+I+F      188.48         4595.48        0.00           2207.53        
RtREV+F        195.49         4602.49        0.00           2213.94        
VT+F           203.78         4610.78        0.00           2218.09        
MtREV+F        204.23         4611.22        0.00           2218.31        
Blosum62+F     211.12         4618.11        0.00           2221.76        
FLU+F          215.13         4622.13        0.00           2223.76        
HIVw+G+F       215.56         4622.55        0.00           2221.06        
HIVw+I+G+F     219.66         4626.65        0.00           2220.21        
HIVw+I+F       221.46         4628.46        0.00           2224.02        
HIVb+F         233.18         4640.18        0.00           2232.79        
MtREV+G        236.07         4643.06        0.00           2286.61        
MtArt+G        238.71         4645.71        0.00           2287.93        
MtArt+F        240.28         4647.28        0.00           2236.34        
MtREV+I+G      241.05         4648.04        0.00           2286.19        
Dayhoff+F      242.84         4649.83        0.00           2237.62        
DCMut+F        243.55         4650.55        0.00           2237.97        
MtArt+I+G      243.92         4650.91        0.00           2287.63        
MtREV+I        245.54         4652.54        0.00           2291.35        
MtMam+G        261.45         4668.44        0.00           2299.30        
MtMam+F        261.67         4668.67        0.00           2247.03        
HIVw           264.41         4671.41        0.00           2303.69        
MtMam+I+G      265.47         4672.47        0.00           2298.40        
MtArt+I        269.02         4676.01        0.00           2303.09        
MtMam+I        285.07         4692.07        0.00           2311.11        
HIVw+F         305.45         4712.44        0.00           2268.92        
MtREV          320.29         4727.29        0.00           2331.64        
MtArt          372.02         4779.01        0.00           2357.50        
MtMam          407.39         4814.38        0.00           2375.18        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.919
  p-inv       (+I):     0.026
  alpha+p-inv (+I+G):   0.055
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.629
  p-inv (+I):           0.406
  alpha (+I+G):         0.916
  p-inv (+I+G):         0.140

********************************************************
                          LG+G
********************************************************

(((((Scer:0.025278,Spar:0.015138):0.009377,Smik:0.047751):0.001655,Skud:0.059453):0.022215,Sbay:0.059792):0.139935,Scas:0.310183,Sklu:0.349206);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         337.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2168.58        
LG+I+G         0.00           0.00           0.01           2168.49        
JTT+G          0.01           0.01           0.01           2188.97        
JTT+I+G        0.01           0.01           0.01           2188.77        
VT+I+G         0.01           0.01           0.01           2201.82        
VT+G           0.01           0.01           0.01           2201.87        
DCMut+G        0.01           0.01           0.01           2226.19        
DCMut+I+G      0.01           0.01           0.01           2225.98        
Dayhoff+G      0.02           0.02           0.01           2225.91        
RtREV+I+G+F    0.02           0.02           0.01           2184.73        
Dayhoff+I+G    0.02           0.02           0.01           2225.70        
RtREV+G+F      0.02           0.02           0.01           2184.86        
RtREV+G        0.02           0.02           0.01           2207.59        
RtREV+I+G      0.02           0.02           0.01           2207.44        
LG+G+F         0.02           0.02           0.01           2163.67        
LG+I+G+F       0.02           0.02           0.01           2163.58        
JTT+G+F        0.02           0.02           0.01           2181.46        
JTT+I+G+F      0.02           0.02           0.01           2181.26        
CpREV+G+F      0.02           0.02           0.01           2170.26        
CpREV+I+G+F    0.02           0.02           0.01           2170.13        
MtREV+I+F      0.02           0.02           0.01           2185.22        
DCMut+G+F      0.03           0.03           0.01           2203.32        
DCMut+I+G+F    0.03           0.03           0.01           2203.07        
Dayhoff+G+F    0.03           0.03           0.01           2203.02        
Dayhoff+I+G+F  0.03           0.03           0.01           2202.78        
VT+G+F         0.03           0.03           0.01           2191.57        
VT+I+G+F       0.03           0.03           0.01           2191.51        
MtREV          0.03           0.03           0.01           2331.64        
HIVb+I         0.03           0.03           0.01           2205.82        
Dayhoff+I+F    0.03           0.03           0.01           2207.21        
DCMut+I+F      0.03           0.03           0.01           2207.53        
HIVw+I         0.04           0.04           0.01           2257.58        
CpREV+G        0.04           0.04           0.01           2177.87        
MtMam+F        0.04           0.04           0.01           2247.03        
CpREV+I+G      0.04           0.04           0.01           2177.71        
FLU+I          0.04           0.04           0.01           2198.09        
LG+I           0.04           0.04           0.01           2172.13        
FLU+I+F        0.04           0.04           0.01           2186.52        
HIVb+I+F       0.04           0.04           0.01           2193.69        
Dayhoff+I      0.04           0.04           0.01           2230.43        
DCMut+I        0.04           0.04           0.01           2230.70        
JTT+I          0.05           0.05           0.01           2191.66        
HIVw+I+F       0.05           0.05           0.01           2224.02        
VT+I           0.05           0.05           0.01           2206.31        
RtREV+I        0.05           0.05           0.01           2211.11        
WAG+G+F        0.05           0.05           0.01           2180.06        
JTT+I+F        0.06           0.06           0.01           2184.22        
WAG+I+G+F      0.06           0.06           0.01           2179.91        
RtREV+I+F      0.06           0.06           0.01           2188.56        
WAG+G          0.06           0.06           0.01           2191.70        
LG+I+F         0.06           0.06           0.01           2167.18        
WAG+I+G        0.06           0.06           0.01           2191.52        
HIVb+G         0.06           0.06           0.01           2203.09        
HIVb+I+G       0.06           0.06           0.01           2202.49        
CpREV+I+F      0.06           0.06           0.01           2173.59        
MtREV+G+F      0.06           0.06           0.01           2180.42        
MtArt+F        0.07           0.07           0.01           2236.34        
MtREV+I+G+F    0.07           0.07           0.01           2180.13        
MtArt          0.07           0.07           0.01           2357.50        
CpREV+I        0.07           0.07           0.01           2180.47        
MtMam          0.07           0.07           0.01           2375.18        
VT+I+F         0.07           0.07           0.01           2195.69        
Blosum62+G     0.07           0.07           0.01           2207.59        
Blosum62+I+G   0.07           0.07           0.01           2207.48        
MtArt+I+F      0.08           0.08           0.01           2193.27        
Blosum62+G+F   0.08           0.08           0.01           2200.03        
Blosum62+I+G+F 0.08           0.08           0.01           2199.95        
WAG+I          0.08           0.08           0.01           2193.44        
WAG+I+F        0.08           0.08           0.01           2182.10        
HIVw+F         0.08           0.08           0.01           2268.92        
HIVb+F         0.08           0.08           0.01           2232.79        
FLU            0.09           0.09           0.01           2236.32        
FLU+F          0.09           0.09           0.01           2223.76        
HIVb+G+F       0.09           0.09           0.01           2190.01        
FLU+G          0.09           0.09           0.01           2194.06        
HIVb+I+G+F     0.09           0.09           0.01           2189.52        
FLU+I+G        0.09           0.09           0.01           2193.69        
HIVw           0.09           0.09           0.01           2303.69        
FLU+G+F        0.09           0.09           0.01           2181.71        
HIVb           0.09           0.09           0.01           2245.70        
Blosum62+I     0.09           0.09           0.01           2209.39        
FLU+I+G+F      0.10           0.10           0.01           2181.38        
MtREV+F        0.10           0.10           0.01           2218.31        
HIVw+G         0.10           0.10           0.01           2254.19        
HIVw+I+G       0.10           0.10           0.01           2253.30        
Blosum62+I+F   0.10           0.10           0.01           2201.96        
HIVw+G+F       0.10           0.10           0.01           2221.06        
HIVw+I+G+F     0.10           0.10           0.01           2220.21        
LG             0.11           0.11           0.01           2197.78        
Dayhoff+F      0.11           0.11           0.01           2237.62        
DCMut+F        0.11           0.11           0.01           2237.97        
VT             0.11           0.11           0.01           2230.05        
JTT            0.12           0.12           0.01           2218.86        
RtREV+F        0.12           0.12           0.01           2213.94        
LG+F           0.12           0.12           0.01           2191.38        
CpREV+F        0.12           0.12           0.01           2196.05        
RtREV          0.12           0.12           0.01           2238.54        
Dayhoff        0.12           0.12           0.01           2261.63        
DCMut          0.12           0.12           0.01           2261.91        
JTT+F          0.12           0.12           0.01           2210.28        
CpREV          0.13           0.13           0.01           2202.63        
WAG+F          0.13           0.13           0.01           2203.47        
VT+F           0.13           0.13           0.01           2218.09        
WAG            0.13           0.13           0.01           2215.33        
MtREV+I        0.14           0.14           0.01           2291.35        
MtMam+I+F      0.14           0.14           0.01           2197.12        
Blosum62       0.14           0.14           0.01           2229.78        
Blosum62+F     0.14           0.14           0.01           2221.76        
MtREV+G        0.19           0.19           0.01           2286.61        
MtREV+I+G      0.19           0.19           0.01           2286.19        
MtArt+G+F      0.21           0.21           0.01           2182.45        
MtArt+I+G+F    0.21           0.21           0.01           2182.09        
MtMam+G+F      0.24           0.24           0.01           2189.60        
MtMam+I+G+F    0.24           0.24           0.01           2188.75        
MtArt+I        0.30           0.30           0.01           2303.09        
MtMam+I        0.35           0.35           0.01           2311.11        
MtArt+G        0.49           0.49           0.01           2287.93        
MtArt+I+G      0.49           0.49           0.01           2287.63        
MtMam+G        0.52           0.52           0.01           2299.30        
MtMam+I+G      0.52           0.52           0.01           2298.40        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.252
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.591
  p-inv (+I):           0.410
  alpha (+I+G):         1.065
  p-inv (+I+G):         0.200

********************************************************
                          LG+G
********************************************************

(((((Scer:0.025278,Spar:0.015138):0.009377,Smik:0.047751):0.001655,Skud:0.059453):0.022215,Sbay:0.059792):0.139935,Scas:0.310183,Sklu:0.349206);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.70(1)     0.71(1)     0.74(1)     0.72(1)     0.92(1)     0.89(1)     0.91(1)     
LG+I+G         0.28(2)     0.26(2)     0.24(2)     0.26(2)     0.05(2)     0.08(2)     0.07(2)     
LG+I           0.02(3)     0.02(3)     0.02(3)     0.02(3)     0.03(3)     0.03(3)     0.03(3)     
CpREV+G        0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     
CpREV+I        0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(5)     0.00(6)     0.00(6)     
LG+G+F         0.00(7)     0.00(7)     0.00(9)     0.00(7)     0.00(32)    0.00(29)    0.00(31)    
LG+I+G+F       0.00(8)     0.00(8)     0.00(12)    0.00(8)     0.00(33)    0.00(32)    0.00(33)    
LG+I+F         0.00(9)     0.00(9)     0.00(16)    0.00(11)    0.00(34)    0.00(33)    0.00(34)    
JTT+G          0.00(10)    0.00(10)    0.00(7)     0.00(9)     0.00(7)     0.00(7)     0.00(7)     
CpREV+G+F      0.00(11)    0.00(14)    0.00(19)    0.00(16)    0.00(35)    0.00(35)    0.00(35)    
JTT+I+G        0.00(12)    0.00(11)    0.00(8)     0.00(10)    0.00(9)     0.00(8)     0.00(8)     
CpREV+I+G+F    0.00(13)    0.00(16)    0.00(21)    0.00(19)    0.00(40)    0.00(36)    0.00(36)    
JTT+I          0.00(14)    0.00(12)    0.00(10)    0.00(12)    0.00(8)     0.00(9)     0.00(9)     
WAG+G          0.00(15)    0.00(13)    0.00(11)    0.00(13)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G        0.00(16)    0.00(15)    0.00(13)    0.00(14)    0.00(13)    0.00(12)    0.00(13)    
CpREV+I+F      0.00(17)    0.00(20)    0.00(22)    0.00(21)    0.00(42)    0.00(37)    0.00(37)    
WAG+I          0.00(18)    0.00(17)    0.00(14)    0.00(15)    0.00(11)    0.00(11)    0.00(11)    
FLU+G          0.00(19)    0.00(18)    0.00(15)    0.00(17)    0.00(12)    0.00(13)    0.00(12)    
FLU+I+G        0.00(20)    0.00(19)    0.00(17)    0.00(18)    0.00(15)    0.00(15)    0.00(15)    
LG             0.00(21)    0.00(21)    0.00(18)    0.00(20)    0.00(14)    0.00(14)    0.00(14)    
FLU+I          0.00(22)    0.00(22)    0.00(20)    0.00(22)    0.00(16)    0.00(16)    0.00(16)    
WAG+G+F        0.00(23)    0.00(24)    0.00(30)    0.00(27)    0.00(47)    0.00(40)    0.00(46)    
MtREV+G+F      0.00(24)    0.00(26)    0.00(31)    0.00(29)    0.00(49)    0.00(42)    0.00(47)    
WAG+I+G+F      0.00(25)    0.00(28)    0.00(35)    0.00(30)    0.00(54)    0.00(49)    0.00(53)    
MtREV+I+G+F    0.00(26)    0.00(30)    0.00(39)    0.00(32)    0.00(55)    0.00(51)    0.00(54)    
JTT+G+F        0.00(27)    0.00(31)    0.00(34)    0.00(31)    0.00(50)    0.00(45)    0.00(48)    
FLU+G+F        0.00(28)    0.00(32)    0.00(38)    0.00(33)    0.00(51)    0.00(47)    0.00(49)    
WAG+I+F        0.00(29)    0.00(34)    0.00(40)    0.00(34)    0.00(52)    0.00(48)    0.00(50)    
JTT+I+G+F      0.00(30)    0.00(36)    0.00(43)    0.00(37)    0.00(56)    0.00(53)    0.00(55)    
FLU+I+G+F      0.00(31)    0.00(37)    0.00(44)    0.00(38)    0.00(58)    0.00(55)    0.00(56)    
MtArt+G+F      0.00(32)    0.00(35)    0.00(42)    0.00(36)    0.00(53)    0.00(50)    0.00(52)    
CpREV          0.00(33)    0.00(23)    0.00(23)    0.00(23)    0.00(17)    0.00(17)    0.00(17)    
VT+G           0.00(34)    0.00(25)    0.00(24)    0.00(24)    0.00(18)    0.00(18)    0.00(18)    
MtArt+I+G+F    0.00(35)    0.00(38)    0.00(45)    0.00(40)    0.00(60)    0.00(57)    0.00(59)    
VT+I+G         0.00(36)    0.00(27)    0.00(25)    0.00(25)    0.00(20)    0.00(20)    0.00(20)    
HIVb+G         0.00(37)    0.00(29)    0.00(26)    0.00(26)    0.00(19)    0.00(19)    0.00(19)    
JTT+I+F        0.00(38)    0.00(40)    0.00(47)    0.00(43)    0.00(57)    0.00(56)    0.00(57)    
HIVb+I+G       0.00(39)    0.00(33)    0.00(27)    0.00(28)    0.00(21)    0.00(21)    0.00(21)    
RtREV+G+F      0.00(40)    0.00(42)    0.00(48)    0.00(44)    0.00(59)    0.00(58)    0.00(60)    
MtREV+I+F      0.00(41)    0.00(43)    0.00(49)    0.00(46)    0.00(61)    0.00(59)    0.00(61)    
RtREV+I+G+F    0.00(42)    0.00(46)    0.00(50)    0.00(49)    0.00(64)    0.00(62)    0.00(63)    
FLU+I+F        0.00(43)    0.00(47)    0.00(51)    0.00(50)    0.00(62)    0.00(60)    0.00(62)    
HIVb+I         0.00(44)    0.00(39)    0.00(28)    0.00(35)    0.00(22)    0.00(22)    0.00(22)    
VT+I           0.00(45)    0.00(41)    0.00(29)    0.00(39)    0.00(23)    0.00(23)    0.00(23)    
RtREV+I+F      0.00(46)    0.00(51)    0.00(53)    0.00(52)    0.00(66)    0.00(63)    0.00(64)    
Blosum62+G     0.00(47)    0.00(44)    0.00(32)    0.00(41)    0.00(24)    0.00(24)    0.00(24)    
RtREV+G        0.00(48)    0.00(45)    0.00(33)    0.00(42)    0.00(25)    0.00(25)    0.00(25)    
RtREV+I+G      0.00(49)    0.00(48)    0.00(36)    0.00(45)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+I+G   0.00(50)    0.00(49)    0.00(37)    0.00(47)    0.00(28)    0.00(28)    0.00(28)    
MtMam+G+F      0.00(51)    0.00(53)    0.00(54)    0.00(53)    0.00(67)    0.00(66)    0.00(66)    
MtMam+I+G+F    0.00(52)    0.00(54)    0.00(57)    0.00(56)    0.00(70)    0.00(68)    0.00(68)    
HIVb+G+F       0.00(53)    0.00(55)    0.00(56)    0.00(54)    0.00(68)    0.00(67)    0.00(67)    
LG+F           0.00(54)    0.00(56)    0.00(55)    0.00(55)    0.00(65)    0.00(64)    0.00(65)    
Blosum62+I     0.00(55)    0.00(50)    0.00(41)    0.00(48)    0.00(26)    0.00(26)    0.00(26)    
HIVb+I+G+F     0.00(56)    0.00(57)    0.00(59)    0.00(58)    0.00(71)    0.00(70)    0.00(71)    
VT+G+F         0.00(57)    0.00(58)    0.00(60)    0.00(59)    0.00(69)    0.00(69)    0.00(70)    
RtREV+I        0.00(58)    0.00(52)    0.00(46)    0.00(51)    0.00(29)    0.00(30)    0.00(29)    
VT+I+G+F       0.00(59)    0.00(60)    0.00(61)    0.00(60)    0.00(75)    0.00(74)    0.00(75)    
MtArt+I+F      0.00(60)    0.00(61)    0.00(62)    0.00(61)    0.00(73)    0.00(71)    0.00(72)    
HIVb+I+F       0.00(61)    0.00(62)    0.00(63)    0.00(62)    0.00(74)    0.00(73)    0.00(74)    
CpREV+F        0.00(62)    0.00(63)    0.00(64)    0.00(64)    0.00(72)    0.00(72)    0.00(73)    
WAG            0.00(63)    0.00(59)    0.00(52)    0.00(57)    0.00(30)    0.00(31)    0.00(30)    
VT+I+F         0.00(64)    0.00(64)    0.00(65)    0.00(65)    0.00(76)    0.00(75)    0.00(76)    
MtMam+I+F      0.00(65)    0.00(66)    0.00(66)    0.00(66)    0.00(77)    0.00(77)    0.00(77)    
JTT            0.00(66)    0.00(65)    0.00(58)    0.00(63)    0.00(31)    0.00(34)    0.00(32)    
Blosum62+G+F   0.00(67)    0.00(67)    0.00(70)    0.00(67)    0.00(79)    0.00(78)    0.00(78)    
Blosum62+I+G+F 0.00(68)    0.00(68)    0.00(73)    0.00(68)    0.00(84)    0.00(81)    0.00(81)    
Blosum62+I+F   0.00(69)    0.00(69)    0.00(76)    0.00(69)    0.00(82)    0.00(80)    0.00(80)    
WAG+F          0.00(70)    0.00(70)    0.00(74)    0.00(70)    0.00(80)    0.00(79)    0.00(79)    
Dayhoff+G+F    0.00(71)    0.00(71)    0.00(77)    0.00(73)    0.00(85)    0.00(82)    0.00(83)    
DCMut+G+F      0.00(72)    0.00(72)    0.00(78)    0.00(74)    0.00(86)    0.00(83)    0.00(84)    
Dayhoff+I+G+F  0.00(73)    0.00(73)    0.00(81)    0.00(77)    0.00(89)    0.00(84)    0.00(86)    
DCMut+I+G+F    0.00(74)    0.00(75)    0.00(82)    0.00(78)    0.00(90)    0.00(85)    0.00(87)    
Dayhoff+G      0.00(75)    0.00(74)    0.00(67)    0.00(71)    0.00(36)    0.00(38)    0.00(38)    
DCMut+G        0.00(76)    0.00(76)    0.00(68)    0.00(72)    0.00(37)    0.00(39)    0.00(39)    
Dayhoff+I+F    0.00(77)    0.00(81)    0.00(83)    0.00(82)    0.00(91)    0.00(86)    0.00(89)    
DCMut+I+F      0.00(78)    0.00(82)    0.00(84)    0.00(84)    0.00(93)    0.00(88)    0.00(91)    
Dayhoff+I+G    0.00(79)    0.00(77)    0.00(69)    0.00(75)    0.00(41)    0.00(44)    0.00(42)    
DCMut+I+G      0.00(80)    0.00(78)    0.00(71)    0.00(76)    0.00(43)    0.00(46)    0.00(43)    
JTT+F          0.00(81)    0.00(85)    0.00(86)    0.00(85)    0.00(92)    0.00(89)    0.00(92)    
Blosum62       0.00(82)    0.00(79)    0.00(72)    0.00(79)    0.00(38)    0.00(41)    0.00(40)    
VT             0.00(83)    0.00(80)    0.00(75)    0.00(80)    0.00(39)    0.00(43)    0.00(41)    
Dayhoff+I      0.00(84)    0.00(83)    0.00(79)    0.00(81)    0.00(44)    0.00(52)    0.00(44)    
DCMut+I        0.00(85)    0.00(84)    0.00(80)    0.00(83)    0.00(45)    0.00(54)    0.00(45)    
RtREV+F        0.00(86)    0.00(86)    0.00(88)    0.00(87)    0.00(94)    0.00(92)    0.00(94)    
FLU            0.00(87)    0.00(87)    0.00(85)    0.00(86)    0.00(46)    0.00(61)    0.00(51)    
VT+F           0.00(88)    0.00(89)    0.00(89)    0.00(89)    0.00(95)    0.00(95)    0.00(95)    
MtREV+F        0.00(89)    0.00(90)    0.00(90)    0.00(90)    0.00(96)    0.00(96)    0.00(96)    
RtREV          0.00(90)    0.00(88)    0.00(87)    0.00(88)    0.00(48)    0.00(65)    0.00(58)    
Blosum62+F     0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G+F       0.00(92)    0.00(92)    0.00(93)    0.00(92)    0.00(99)    0.00(98)    0.00(99)    
HIVw+I+G+F     0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(100)   0.00(100)   0.00(100)   
FLU+F          0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(98)    0.00(99)    0.00(98)    
HIVw+I+F       0.00(95)    0.00(96)    0.00(96)    0.00(96)    0.00(101)   0.00(101)   0.00(101)   
HIVb           0.00(96)    0.00(95)    0.00(91)    0.00(93)    0.00(63)    0.00(76)    0.00(69)    
HIVb+F         0.00(97)    0.00(97)    0.00(100)   0.00(99)    0.00(102)   0.00(102)   0.00(102)   
HIVw+G         0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(78)    0.00(87)    0.00(82)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(81)    0.00(90)    0.00(85)    
MtArt+F        0.00(100)   0.00(100)   0.00(103)   0.00(101)   0.00(105)   0.00(103)   0.00(103)   
Dayhoff+F      0.00(101)   0.00(102)   0.00(104)   0.00(102)   0.00(107)   0.00(104)   0.00(104)   
DCMut+F        0.00(102)   0.00(103)   0.00(105)   0.00(103)   0.00(108)   0.00(105)   0.00(106)   
HIVw+I         0.00(103)   0.00(101)   0.00(99)    0.00(100)   0.00(83)    0.00(91)    0.00(88)    
Dayhoff        0.00(104)   0.00(104)   0.00(101)   0.00(104)   0.00(87)    0.00(93)    0.00(90)    
DCMut          0.00(105)   0.00(105)   0.00(102)   0.00(105)   0.00(88)    0.00(94)    0.00(93)    
MtMam+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(112)   0.00(111)   0.00(111)   
MtREV+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(103)   0.00(106)   0.00(105)   
HIVw+F         0.00(108)   0.00(111)   0.00(112)   0.00(111)   0.00(117)   0.00(117)   0.00(117)   
MtREV+I+G      0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(108)   0.00(108)   
MtArt+G        0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(104)   0.00(107)   0.00(107)   
MtArt+I+G      0.00(111)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtREV+I        0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(110)   0.00(110)   0.00(110)   
MtMam+G        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(112)   0.00(112)   
MtMam+I+G      0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(114)   
HIVw           0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(114)   0.00(113)   
MtArt+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(116)   0.00(116)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.70        0.71        0.74        0.72        0.92        0.89        0.91        
+I             0.02        0.02        0.02        0.02        0.03        0.03        0.03        
+I+G           0.28        0.26        0.24        0.26        0.05        0.08        0.07        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.63        0.63        0.63        0.63        0.63        0.63        0.63        
p-inv (+I)     0.41        0.41        0.41        0.41        0.41        0.41        0.41        
alpha (+I+G)   0.92        0.92        0.92        0.92        0.92        0.92        0.92        
p-inv (+I+G)   0.14        0.14        0.14        0.14        0.14        0.14        0.14        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (337.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (139.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (225.6)
----------------------------------------------------------------------------------------------------

