

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:21:17 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene79AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 514.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 286
Observed aminoacid frequencies:
 A: 0.045    C: 0.013    D: 0.059    E: 0.071    F: 0.068   
 G: 0.050    H: 0.017    I: 0.060    K: 0.074    L: 0.098   
 M: 0.026    N: 0.048    P: 0.054    Q: 0.046    R: 0.050   
 S: 0.054    T: 0.049    V: 0.069    W: 0.010    Y: 0.039   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3756.59
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3731.97
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.471
 -lnL................................ = 3671.47
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3643.83
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
 -lnL................................ = 3660.66
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3633.29
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.932
    proportion of invariable sites... = 0.269
 -lnL................................ = 3660.05
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.929
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3632.64
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3737.08
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3725.11
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.465
 -lnL................................ = 3654.35
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3638.69
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.444
 -lnL................................ = 3641.71
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3626.13
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.231
 -lnL................................ = 3641.22
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3625.62
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3805.58
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3763.02
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 3723.38
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3674.86
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
 -lnL................................ = 3711.01
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3662.94
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
    proportion of invariable sites... = 0.243
 -lnL................................ = 3710.37
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
    proportion of invariable sites... = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3662.25
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3953.12
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3728.92
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.433
 -lnL................................ = 3866.69
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3652.72
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 3842.80
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3636.90
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.144
 -lnL................................ = 3842.49
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.18
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3636.54
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 4066.07
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3807.60
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.451
 -lnL................................ = 3925.54
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3690.06
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
 -lnL................................ = 3865.99
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3657.67
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.375
    proportion of invariable sites... = 0.101
 -lnL................................ = 3865.79
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3656.90
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 4018.65
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3780.61
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.443
 -lnL................................ = 3896.20
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.21
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.332
 -lnL................................ = 3848.14
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3653.08
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    proportion of invariable sites... = 0.105
 -lnL................................ = 3847.87
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.49
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3652.71
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3805.46
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3762.93
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 3723.10
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3674.55
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
 -lnL................................ = 3710.65
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3662.57
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
    proportion of invariable sites... = 0.243
 -lnL................................ = 3710.00
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.861
    proportion of invariable sites... = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3661.87
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3750.58
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3727.34
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 3678.01
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3649.31
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
 -lnL................................ = 3670.38
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.14
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.074
    proportion of invariable sites... = 0.26
 -lnL................................ = 3669.88
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.041
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3640.63
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3780.75
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3749.86
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 3697.55
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3662.19
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
 -lnL................................ = 3686.96
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3650.46
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.89
    proportion of invariable sites... = 0.248
 -lnL................................ = 3686.34
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3649.89
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3725.03
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3702.94
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.434
 -lnL................................ = 3660.06
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3633.52
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
 -lnL................................ = 3650.15
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3622.69
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.17
 -lnL................................ = 3650.04
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.787
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3622.56
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3788.28
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3769.75
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.459
 -lnL................................ = 3714.89
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3693.60
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
 -lnL................................ = 3706.99
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.62
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.001
    proportion of invariable sites... = 0.25
 -lnL................................ = 3706.56
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.99
    proportion of invariable sites... = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.16
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3800.20
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3773.71
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 3722.18
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.451
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3694.24
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.452
 -lnL................................ = 3704.65
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3677.13
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.164
 -lnL................................ = 3704.29
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.163
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3676.76
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3808.71
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3774.30
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.484
 -lnL................................ = 3696.46
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3658.47
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
 -lnL................................ = 3681.36
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.59
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    proportion of invariable sites... = 0.296
 -lnL................................ = 3680.25
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3640.63
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3877.76
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3820.86
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 3746.44
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3693.00
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
 -lnL................................ = 3732.22
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3680.25
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.061
    proportion of invariable sites... = 0.356
 -lnL................................ = 3730.39
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 1.089
    proportion of invariable sites... = 0.359
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3678.39
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3769.29
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3751.03
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.47
 -lnL................................ = 3668.16
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.61
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.397
 -lnL................................ = 3648.99
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3624.63
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.22
 -lnL................................ = 3648.38
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.217
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3624.05
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:26:24 EDT 2013
Runtime:  0h:05:07



***************************************************************************
Best model according to AIC: CpREV+G+F
Sample Size:         514.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
CpREV+G+F      0.00           7307.38        0.30           3622.69        
LG+G           0.03           7307.42        0.30           3641.71        
LG+I+G         1.05           7308.44        0.18           3641.22        
CpREV+I+G+F    1.73           7309.11        0.13           3622.56        
FLU+G+F        3.87           7311.26        0.04           3624.63        
FLU+I+G+F      4.71           7312.09        0.03           3624.05        
LG+G+F         6.88           7314.27        0.01           3626.13        
LG+I+G+F       7.86           7315.24        0.01           3625.62        
FLU+G          14.59          7321.97        0.00           3648.99        
FLU+I+G        15.37          7322.75        0.00           3648.38        
CpREV+G        16.92          7324.30        0.00           3650.15        
CpREV+I+G      18.69          7326.07        0.00           3650.04        
JTT+G+F        21.19          7328.57        0.00           3633.29        
CpREV+I+F      21.66          7329.04        0.00           3633.52        
JTT+I+G+F      21.90          7329.29        0.00           3632.64        
LG+I           25.31          7332.70        0.00           3654.35        
MtREV+G+F      28.42          7335.80        0.00           3636.90        
MtREV+I+G+F    29.71          7337.09        0.00           3636.54        
LG+I+F         32.00          7339.39        0.00           3638.69        
CpREV+I        36.74          7344.12        0.00           3660.06        
WAG+G+F        36.90          7344.29        0.00           3641.14        
HIVb+G+F       37.80          7345.18        0.00           3641.59        
HIVb+I+G+F     37.87          7345.25        0.00           3640.63        
WAG+I+G+F      37.87          7345.25        0.00           3640.63        
JTT+G          37.93          7345.31        0.00           3660.66        
JTT+I+G        38.72          7346.10        0.00           3660.05        
JTT+I+F        42.28          7349.66        0.00           3643.83        
FLU+I+F        43.84          7351.22        0.00           3644.61        
FLU+I          52.94          7360.32        0.00           3668.16        
WAG+I+F        53.23          7360.61        0.00           3649.31        
RtREV+G+F      55.54          7362.92        0.00           3650.46        
RtREV+I+G+F    56.39          7363.78        0.00           3649.89        
WAG+G          57.38          7364.76        0.00           3670.38        
WAG+I+G        58.38          7365.76        0.00           3669.88        
JTT+I          59.55          7366.94        0.00           3671.47        
MtREV+I+F      60.06          7367.44        0.00           3652.72        
MtArt+G+F      60.77          7368.16        0.00           3653.08        
MtArt+I+G+F    62.03          7369.42        0.00           3652.71        
MtMam+G+F      69.96          7377.34        0.00           3657.67        
MtMam+I+G+F    70.42          7377.80        0.00           3656.90        
HIVb+I+F       71.56          7378.94        0.00           3658.47        
WAG+I          72.64          7380.02        0.00           3678.01        
RtREV+I+F      79.00          7386.39        0.00           3662.19        
HIVb+I+G       79.12          7386.51        0.00           3680.25        
HIVb+G         79.33          7386.72        0.00           3681.36        
Dayhoff+G+F    79.76          7387.15        0.00           3662.57        
Dayhoff+I+G+F  80.35          7387.74        0.00           3661.87        
DCMut+G+F      80.50          7387.89        0.00           3662.94        
DCMut+I+G+F    81.11          7388.50        0.00           3662.25        
RtREV+G        90.54          7397.92        0.00           3686.96        
RtREV+I+G      91.30          7398.69        0.00           3686.34        
Dayhoff+I+F    103.72         7411.11        0.00           3674.55        
DCMut+I+F      104.34         7411.72        0.00           3674.86        
VT+G+F         108.87         7416.26        0.00           3677.13        
HIVb+I         109.54         7416.93        0.00           3696.46        
VT+I+G+F       110.13         7417.51        0.00           3676.76        
RtREV+I        111.71         7419.09        0.00           3697.55        
HIVw+I+G+F     113.40         7420.79        0.00           3678.39        
HIVw+G+F       115.12         7422.50        0.00           3680.25        
MtArt+I+F      125.03         7432.41        0.00           3685.21        
Blosum62+G+F   125.85         7433.23        0.00           3685.62        
VT+G           125.92         7433.31        0.00           3704.65        
Blosum62+I+G+F 126.94         7434.32        0.00           3685.16        
VT+I+G         127.20         7434.59        0.00           3704.29        
Blosum62+G     130.60         7437.99        0.00           3706.99        
Blosum62+I+G   131.73         7439.11        0.00           3706.56        
MtMam+I+F      134.74         7442.12        0.00           3690.06        
Dayhoff+G      137.91         7445.30        0.00           3710.65        
Dayhoff+I+G    138.61         7446.00        0.00           3710.00        
DCMut+G        138.63         7446.02        0.00           3711.01        
DCMut+I+G      139.35         7446.73        0.00           3710.37        
HIVw+I+F       140.61         7447.99        0.00           3693.00        
Blosum62+I+F   141.81         7449.20        0.00           3693.60        
VT+I+F         143.11         7450.49        0.00           3694.24        
Blosum62+I     146.39         7453.77        0.00           3714.89        
CpREV+F        158.50         7465.88        0.00           3702.94        
VT+I           160.98         7468.36        0.00           3722.18        
Dayhoff+I      162.82         7470.20        0.00           3723.10        
DCMut+I        163.38         7470.76        0.00           3723.38        
CpREV          164.68         7472.06        0.00           3725.03        
HIVw+I+G       179.40         7486.78        0.00           3730.39        
HIVw+G         181.05         7488.44        0.00           3732.22        
LG             188.78         7496.17        0.00           3737.08        
LG+F           202.83         7510.21        0.00           3725.11        
WAG+F          207.31         7514.69        0.00           3727.34        
HIVw+I         209.49         7516.88        0.00           3746.44        
MtREV+F        210.45         7517.83        0.00           3728.92        
WAG            215.78         7523.17        0.00           3750.58        
JTT+F          216.56         7523.95        0.00           3731.97        
JTT            227.79         7535.17        0.00           3756.59        
RtREV+F        252.33         7559.72        0.00           3749.86        
FLU            253.19         7560.58        0.00           3769.29        
FLU+F          254.68         7562.07        0.00           3751.03        
RtREV          276.11         7583.50        0.00           3780.75        
Dayhoff+F      278.48         7585.86        0.00           3762.93        
DCMut+F        278.66         7586.04        0.00           3763.02        
Blosum62       291.18         7598.57        0.00           3788.28        
Blosum62+F     292.11         7599.49        0.00           3769.75        
VT+F           300.03         7607.41        0.00           3773.71        
HIVb+F         301.21         7608.59        0.00           3774.30        
MtArt+F        313.83         7621.22        0.00           3780.61        
VT             315.01         7622.40        0.00           3800.20        
Dayhoff        325.55         7632.93        0.00           3805.46        
DCMut          325.77         7633.15        0.00           3805.58        
HIVb           332.04         7639.42        0.00           3808.71        
MtMam+F        367.81         7675.20        0.00           3807.60        
HIVw+F         394.34         7701.72        0.00           3820.86        
MtREV+G        402.22         7709.61        0.00           3842.80        
MtREV+I+G      403.59         7710.97        0.00           3842.49        
MtArt+G        412.89         7720.27        0.00           3848.14        
MtArt+I+G      414.36         7721.75        0.00           3847.87        
MtMam+G        448.60         7755.98        0.00           3865.99        
MtREV+I        450.00         7757.39        0.00           3866.69        
MtMam+I+G      450.20         7757.58        0.00           3865.79        
HIVw           470.13         7777.52        0.00           3877.76        
MtArt+I        509.01         7816.39        0.00           3896.20        
MtMam+I        567.70         7875.08        0.00           3925.54        
MtREV          620.85         7928.23        0.00           3953.12        
MtArt          751.91         8059.29        0.00           4018.65        
MtMam          846.75         8154.13        0.00           4066.07        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.657
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.343
  freqs       (+F):     0.521

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.467
  p-inv (+I):           0.443
  alpha (+I+G):         0.783
  p-inv (+I+G):         0.209

********************************************************
                       CpREV+G+F
********************************************************

(((((Scer:0.047825,Spar:0.026546):0.020325,Smik:0.078681):0.014848,Skud:0.077177):0.017205,Sbay:0.065401):0.177970,Scas:0.345426,Sklu:0.355431);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         514.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           7358.32        0.93           3641.71        
LG+I+G         5.26           7363.58        0.07           3641.22        
FLU+G          14.56          7372.88        0.00           3648.99        
CpREV+G        16.89          7375.21        0.00           3650.15        
FLU+I+G        19.58          7377.90        0.00           3648.38        
CpREV+I+G      22.90          7381.22        0.00           3650.04        
LG+I           25.28          7383.60        0.00           3654.35        
CpREV+I        36.70          7395.03        0.00           3660.06        
JTT+G          37.90          7396.22        0.00           3660.66        
JTT+I+G        42.93          7401.25        0.00           3660.05        
FLU+I          52.91          7411.23        0.00           3668.16        
WAG+G          57.35          7415.67        0.00           3670.38        
JTT+I          59.52          7417.84        0.00           3671.47        
WAG+I+G        62.59          7420.91        0.00           3669.88        
WAG+I          72.60          7430.93        0.00           3678.01        
HIVb+G         79.30          7437.62        0.00           3681.36        
CpREV+G+F      80.57          7438.89        0.00           3622.69        
HIVb+I+G       83.33          7441.65        0.00           3680.25        
FLU+G+F        84.45          7442.77        0.00           3624.63        
CpREV+I+G+F    86.54          7444.86        0.00           3622.56        
LG+G+F         87.45          7445.78        0.00           3626.13        
FLU+I+G+F      89.52          7447.84        0.00           3624.05        
RtREV+G        90.51          7448.83        0.00           3686.96        
LG+I+G+F       92.67          7450.99        0.00           3625.62        
RtREV+I+G      95.51          7453.83        0.00           3686.34        
JTT+G+F        101.76         7460.08        0.00           3633.29        
CpREV+I+F      102.23         7460.55        0.00           3633.52        
JTT+I+G+F      106.72         7465.04        0.00           3632.64        
MtREV+G+F      108.99         7467.31        0.00           3636.90        
HIVb+I         109.51         7467.83        0.00           3696.46        
RtREV+I        111.68         7470.00        0.00           3697.55        
LG+I+F         112.57         7470.90        0.00           3638.69        
MtREV+I+G+F    114.52         7472.84        0.00           3636.54        
WAG+G+F        117.47         7475.80        0.00           3641.14        
HIVb+G+F       118.37         7476.69        0.00           3641.59        
HIVb+I+G+F     122.68         7481.00        0.00           3640.63        
WAG+I+G+F      122.68         7481.01        0.00           3640.63        
JTT+I+F        122.85         7481.17        0.00           3643.83        
FLU+I+F        124.41         7482.73        0.00           3644.61        
VT+G           125.89         7484.22        0.00           3704.65        
Blosum62+G     130.57         7488.89        0.00           3706.99        
VT+I+G         131.41         7489.74        0.00           3704.29        
WAG+I+F        133.80         7492.12        0.00           3649.31        
Blosum62+I+G   135.94         7494.26        0.00           3706.56        
RtREV+G+F      136.11         7494.43        0.00           3650.46        
Dayhoff+G      137.88         7496.21        0.00           3710.65        
DCMut+G        138.60         7496.92        0.00           3711.01        
MtREV+I+F      140.63         7498.95        0.00           3652.72        
RtREV+I+G+F    141.21         7499.53        0.00           3649.89        
MtArt+G+F      141.34         7499.67        0.00           3653.08        
Dayhoff+I+G    142.82         7501.15        0.00           3710.00        
DCMut+I+G      143.56         7501.88        0.00           3710.37        
Blosum62+I     146.35         7504.68        0.00           3714.89        
MtArt+I+G+F    146.85         7505.17        0.00           3652.71        
MtMam+G+F      150.53         7508.85        0.00           3657.67        
HIVb+I+F       152.13         7510.45        0.00           3658.47        
MtMam+I+G+F    155.23         7513.55        0.00           3656.90        
RtREV+I+F      159.57         7517.90        0.00           3662.19        
Dayhoff+G+F    160.33         7518.65        0.00           3662.57        
CpREV          160.40         7518.72        0.00           3725.03        
VT+I           160.94         7519.27        0.00           3722.18        
DCMut+G+F      161.08         7519.40        0.00           3662.94        
Dayhoff+I      162.79         7521.11        0.00           3723.10        
DCMut+I        163.35         7521.67        0.00           3723.38        
Dayhoff+I+G+F  165.17         7523.49        0.00           3661.87        
DCMut+I+G+F    165.93         7524.25        0.00           3662.25        
HIVw+G         181.02         7539.34        0.00           3732.22        
HIVw+I+G       183.61         7541.93        0.00           3730.39        
Dayhoff+I+F    184.29         7542.61        0.00           3674.55        
LG             184.51         7542.83        0.00           3737.08        
DCMut+I+F      184.91         7543.23        0.00           3674.86        
VT+G+F         189.44         7547.77        0.00           3677.13        
VT+I+G+F       194.94         7553.26        0.00           3676.76        
HIVw+G+F       195.69         7554.01        0.00           3680.25        
HIVw+I+G+F     198.22         7556.54        0.00           3678.39        
MtArt+I+F      205.60         7563.92        0.00           3685.21        
Blosum62+G+F   206.42         7564.74        0.00           3685.62        
HIVw+I         209.46         7567.78        0.00           3746.44        
WAG            211.51         7569.83        0.00           3750.58        
Blosum62+I+G+F 211.75         7570.07        0.00           3685.16        
MtMam+I+F      215.31         7573.63        0.00           3690.06        
HIVw+I+F       221.18         7579.50        0.00           3693.00        
Blosum62+I+F   222.38         7580.71        0.00           3693.60        
JTT            223.52         7581.84        0.00           3756.59        
VT+I+F         223.68         7582.00        0.00           3694.24        
CpREV+F        234.83         7593.15        0.00           3702.94        
FLU            248.92         7607.24        0.00           3769.29        
RtREV          271.84         7630.16        0.00           3780.75        
LG+F           279.15         7637.48        0.00           3725.11        
WAG+F          283.63         7641.96        0.00           3727.34        
MtREV+F        286.77         7645.10        0.00           3728.92        
Blosum62       286.91         7645.23        0.00           3788.28        
JTT+F          292.89         7651.22        0.00           3731.97        
VT             310.74         7669.06        0.00           3800.20        
Dayhoff        321.27         7679.59        0.00           3805.46        
DCMut          321.50         7679.82        0.00           3805.58        
HIVb           327.76         7686.08        0.00           3808.71        
RtREV+F        328.66         7686.99        0.00           3749.86        
FLU+F          331.01         7689.33        0.00           3751.03        
Dayhoff+F      354.81         7713.13        0.00           3762.93        
DCMut+F        354.98         7713.31        0.00           3763.02        
Blosum62+F     368.44         7726.76        0.00           3769.75        
VT+F           376.36         7734.68        0.00           3773.71        
HIVb+F         377.54         7735.86        0.00           3774.30        
MtArt+F        390.16         7748.49        0.00           3780.61        
MtREV+G        402.19         7760.51        0.00           3842.80        
MtREV+I+G      407.80         7766.12        0.00           3842.49        
MtArt+G        412.85         7771.18        0.00           3848.14        
MtArt+I+G      418.57         7776.90        0.00           3847.87        
MtMam+F        444.14         7802.46        0.00           3807.60        
MtMam+G        448.57         7806.89        0.00           3865.99        
MtREV+I        449.97         7808.29        0.00           3866.69        
MtMam+I+G      454.41         7812.73        0.00           3865.79        
HIVw           465.86         7824.18        0.00           3877.76        
HIVw+F         470.66         7828.99        0.00           3820.86        
MtArt+I        508.98         7867.30        0.00           3896.20        
MtMam+I        567.67         7925.99        0.00           3925.54        
MtREV          616.57         7974.90        0.00           3953.12        
MtArt          747.63         8105.96        0.00           4018.65        
MtMam          842.48         8200.80        0.00           4066.07        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.933
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.067
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.444
  p-inv (+I):           0.465
  alpha (+I+G):         0.801
  p-inv (+I+G):         0.231

********************************************************
                          LG+G
********************************************************

(((((Scer:0.050749,Spar:0.029044):0.020319,Smik:0.083554):0.016151,Skud:0.080677):0.019649,Sbay:0.066729):0.188417,Scas:0.363850,Sklu:0.393226);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         514.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3641.71        
LG+I+G         0.00           0.00           0.01           3641.22        
LG+I+G+F       0.00           0.00           0.01           3625.62        
LG+G+F         0.00           0.00           0.01           3626.13        
JTT+I+G        0.02           0.02           0.01           3660.05        
RtREV+I+G+F    0.02           0.02           0.01           3649.89        
VT+G           0.02           0.02           0.01           3704.65        
RtREV+G+F      0.02           0.02           0.01           3650.46        
VT+I+G         0.02           0.02           0.01           3704.29        
JTT+G          0.02           0.02           0.01           3660.66        
VT+I+G+F       0.02           0.02           0.01           3676.76        
JTT+I+G+F      0.02           0.02           0.01           3632.64        
VT+G+F         0.02           0.02           0.01           3677.13        
Dayhoff+I+G    0.02           0.02           0.01           3710.00        
DCMut+I+G      0.02           0.02           0.01           3710.37        
JTT+G+F        0.02           0.02           0.01           3633.29        
Dayhoff+G      0.03           0.03           0.01           3710.65        
DCMut+G        0.03           0.03           0.01           3711.01        
MtMam          0.03           0.03           0.01           4066.07        
DCMut+I+G+F    0.03           0.03           0.01           3662.25        
DCMut+G+F      0.03           0.03           0.01           3662.94        
Dayhoff+G+F    0.03           0.03           0.01           3662.57        
Dayhoff+I+G+F  0.03           0.03           0.01           3661.87        
MtREV+I        0.03           0.03           0.01           3866.69        
MtREV+I+G+F    0.03           0.03           0.01           3636.54        
MtREV+G+F      0.03           0.03           0.01           3636.90        
FLU+I          0.03           0.03           0.01           3668.16        
HIVb+I+F       0.04           0.04           0.01           3658.47        
FLU+I+F        0.04           0.04           0.01           3644.61        
MtArt+I+F      0.04           0.04           0.01           3685.21        
HIVb+I         0.04           0.04           0.01           3696.46        
CpREV+I+G+F    0.04           0.04           0.01           3622.56        
HIVw+I+F       0.04           0.04           0.01           3693.00        
MtArt          0.04           0.04           0.01           4018.65        
RtREV+I+G      0.04           0.04           0.01           3686.34        
CpREV+G+F      0.04           0.04           0.01           3622.69        
RtREV+G        0.04           0.04           0.01           3686.96        
HIVw+I         0.05           0.05           0.01           3746.44        
WAG+I+G+F      0.06           0.06           0.01           3640.63        
HIVb+G         0.06           0.06           0.01           3681.36        
WAG+G+F        0.07           0.07           0.01           3641.14        
Dayhoff+I+F    0.07           0.07           0.01           3674.55        
DCMut+I+F      0.07           0.07           0.01           3674.86        
HIVb+I+G       0.07           0.07           0.01           3680.25        
MtREV+I+F      0.08           0.08           0.01           3652.72        
LG+I+F         0.08           0.08           0.01           3638.69        
LG+I           0.08           0.08           0.01           3654.35        
MtMam+F        0.08           0.08           0.01           3807.60        
JTT+I          0.08           0.08           0.01           3671.47        
CpREV+I+G      0.08           0.08           0.01           3650.04        
JTT+I+F        0.08           0.08           0.01           3643.83        
WAG+I+G        0.08           0.08           0.01           3669.88        
CpREV+G        0.08           0.08           0.01           3650.15        
RtREV+I+F      0.08           0.08           0.01           3662.19        
VT+I           0.09           0.09           0.01           3722.18        
WAG+G          0.09           0.09           0.01           3670.38        
Dayhoff+I      0.09           0.09           0.01           3723.10        
Blosum62+I+G+F 0.09           0.09           0.01           3685.16        
DCMut+I        0.09           0.09           0.01           3723.38        
Blosum62+G+F   0.09           0.09           0.01           3685.62        
VT+I+F         0.10           0.10           0.01           3694.24        
Blosum62+I+G   0.10           0.10           0.01           3706.56        
Blosum62+G     0.10           0.10           0.01           3706.99        
HIVb+G+F       0.10           0.10           0.01           3641.59        
CpREV+I+F      0.10           0.10           0.01           3633.52        
MtMam+I+F      0.11           0.11           0.01           3690.06        
FLU+G          0.11           0.11           0.01           3648.99        
MtREV          0.11           0.11           0.01           3953.12        
RtREV+I        0.11           0.11           0.01           3697.55        
FLU+I+G        0.11           0.11           0.01           3648.38        
HIVb+I+G+F     0.11           0.11           0.01           3640.63        
WAG+I+F        0.11           0.11           0.01           3649.31        
FLU+G+F        0.11           0.11           0.01           3624.63        
FLU+I+G+F      0.12           0.12           0.01           3624.05        
HIVw+G+F       0.12           0.12           0.01           3680.25        
HIVw+F         0.12           0.12           0.01           3820.86        
MtArt+F        0.12           0.12           0.01           3780.61        
HIVw           0.13           0.13           0.01           3877.76        
HIVb+F         0.13           0.13           0.01           3774.30        
HIVw+I+G+F     0.13           0.13           0.01           3678.39        
WAG+I          0.13           0.13           0.01           3678.01        
HIVw+G         0.13           0.13           0.01           3732.22        
FLU+F          0.14           0.14           0.01           3751.03        
CpREV+I        0.14           0.14           0.01           3660.06        
Blosum62+I+F   0.14           0.14           0.01           3693.60        
FLU            0.14           0.14           0.01           3769.29        
HIVb           0.14           0.14           0.01           3808.71        
HIVw+I+G       0.14           0.14           0.01           3730.39        
Blosum62+I     0.15           0.15           0.01           3714.89        
MtREV+F        0.16           0.16           0.01           3728.92        
Dayhoff+F      0.16           0.16           0.01           3762.93        
MtREV+I+G      0.16           0.16           0.01           3842.49        
DCMut+F        0.16           0.16           0.01           3763.02        
MtREV+G        0.16           0.16           0.01           3842.80        
LG             0.17           0.17           0.01           3737.08        
JTT            0.17           0.17           0.01           3756.59        
LG+F           0.17           0.17           0.01           3725.11        
VT             0.17           0.17           0.01           3800.20        
Dayhoff        0.17           0.17           0.01           3805.46        
DCMut          0.17           0.17           0.01           3805.58        
CpREV+F        0.17           0.17           0.01           3702.94        
JTT+F          0.18           0.18           0.01           3731.97        
RtREV+F        0.18           0.18           0.01           3749.86        
VT+F           0.19           0.19           0.01           3773.71        
WAG+F          0.19           0.19           0.01           3727.34        
RtREV          0.19           0.19           0.01           3780.75        
WAG            0.19           0.19           0.01           3750.58        
CpREV          0.19           0.19           0.01           3725.03        
Blosum62+F     0.20           0.20           0.01           3769.75        
Blosum62       0.20           0.20           0.01           3788.28        
MtArt+I        0.23           0.23           0.01           3896.20        
MtArt+I+G+F    0.24           0.24           0.01           3652.71        
MtArt+G+F      0.24           0.24           0.01           3653.08        
MtMam+I        0.30           0.30           0.01           3925.54        
MtMam+G+F      0.31           0.31           0.01           3657.67        
MtMam+I+G+F    0.31           0.31           0.01           3656.90        
MtArt+I+G      0.54           0.54           0.01           3847.87        
MtArt+G        0.55           0.55           0.01           3848.14        
MtMam+I+G      0.64           0.64           0.01           3865.79        
MtMam+G        0.65           0.65           0.01           3865.99        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.251
  p-inv       (+I):     0.253
  alpha+p-inv (+I+G):   0.251
  freqs       (+F):     0.504

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.433
  p-inv (+I):           0.461
  alpha (+I+G):         0.807
  p-inv (+I+G):         0.228

********************************************************
                          LG+G
********************************************************

(((((Scer:0.050749,Spar:0.029044):0.020319,Smik:0.083554):0.016151,Skud:0.080677):0.019649,Sbay:0.066729):0.188417,Scas:0.363850,Sklu:0.393226);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+G+F      0.30(1)     0.10(3)     0.01(3)     0.06(3)     0.00(17)    0.00(15)    0.00(16)    
LG+G           0.30(2)     0.54(1)     0.64(1)     0.58(1)     0.93(1)     0.91(1)     0.92(1)     
LG+I+G         0.18(3)     0.31(2)     0.34(2)     0.32(2)     0.07(2)     0.09(2)     0.08(2)     
CpREV+I+G+F    0.13(4)     0.03(4)     0.00(4)     0.02(4)     0.00(20)    0.00(17)    0.00(19)    
FLU+G+F        0.04(5)     0.01(5)     0.00(5)     0.01(5)     0.00(19)    0.00(16)    0.00(18)    
FLU+I+G+F      0.03(6)     0.01(6)     0.00(6)     0.00(6)     0.00(22)    0.00(20)    0.00(22)    
LG+G+F         0.01(7)     0.00(7)     0.00(8)     0.00(7)     0.00(21)    0.00(19)    0.00(20)    
LG+I+G+F       0.01(8)     0.00(8)     0.00(10)    0.00(8)     0.00(24)    0.00(21)    0.00(23)    
FLU+G          0.00(9)     0.00(9)     0.00(7)     0.00(9)     0.00(3)     0.00(3)     0.00(3)     
FLU+I+G        0.00(10)    0.00(10)    0.00(9)     0.00(10)    0.00(5)     0.00(5)     0.00(5)     
CpREV+G        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(6)     0.00(6)     0.00(6)     
JTT+G+F        0.00(13)    0.00(13)    0.00(14)    0.00(14)    0.00(26)    0.00(24)    0.00(26)    
CpREV+I+F      0.00(14)    0.00(14)    0.00(15)    0.00(15)    0.00(27)    0.00(25)    0.00(27)    
JTT+I+G+F      0.00(15)    0.00(16)    0.00(16)    0.00(16)    0.00(28)    0.00(27)    0.00(28)    
LG+I           0.00(16)    0.00(15)    0.00(13)    0.00(13)    0.00(7)     0.00(7)     0.00(7)     
MtREV+G+F      0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(29)    0.00(29)    0.00(29)    
MtREV+I+G+F    0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(33)    0.00(31)    0.00(32)    
LG+I+F         0.00(19)    0.00(19)    0.00(22)    0.00(19)    0.00(32)    0.00(30)    0.00(30)    
CpREV+I        0.00(20)    0.00(20)    0.00(18)    0.00(20)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(21)    0.00(23)    0.00(23)    0.00(23)    0.00(34)    0.00(32)    0.00(34)    
HIVb+G+F       0.00(22)    0.00(24)    0.00(24)    0.00(24)    0.00(35)    0.00(33)    0.00(35)    
HIVb+I+G+F     0.00(23)    0.00(25)    0.00(25)    0.00(25)    0.00(36)    0.00(34)    0.00(36)    
WAG+I+G+F      0.00(24)    0.00(26)    0.00(26)    0.00(26)    0.00(37)    0.00(35)    0.00(37)    
JTT+G          0.00(25)    0.00(21)    0.00(19)    0.00(21)    0.00(9)     0.00(9)     0.00(9)     
JTT+I+G        0.00(26)    0.00(22)    0.00(21)    0.00(22)    0.00(10)    0.00(10)    0.00(10)    
JTT+I+F        0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(38)    0.00(36)    0.00(38)    
FLU+I+F        0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(39)    0.00(38)    0.00(39)    
FLU+I          0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(11)    0.00(11)    0.00(11)    
WAG+I+F        0.00(30)    0.00(30)    0.00(33)    0.00(31)    0.00(43)    0.00(40)    0.00(41)    
RtREV+G+F      0.00(31)    0.00(33)    0.00(34)    0.00(34)    0.00(45)    0.00(41)    0.00(44)    
RtREV+I+G+F    0.00(32)    0.00(35)    0.00(35)    0.00(35)    0.00(49)    0.00(43)    0.00(47)    
WAG+G          0.00(33)    0.00(31)    0.00(30)    0.00(30)    0.00(12)    0.00(12)    0.00(12)    
WAG+I+G        0.00(34)    0.00(32)    0.00(31)    0.00(32)    0.00(14)    0.00(14)    0.00(14)    
JTT+I          0.00(35)    0.00(34)    0.00(32)    0.00(33)    0.00(13)    0.00(13)    0.00(13)    
MtREV+I+F      0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(48)    0.00(44)    0.00(46)    
MtArt+G+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(50)    0.00(45)    0.00(48)    
MtArt+I+G+F    0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(54)    0.00(48)    0.00(51)    
MtMam+G+F      0.00(39)    0.00(40)    0.00(40)    0.00(40)    0.00(55)    0.00(50)    0.00(54)    
MtMam+I+G+F    0.00(40)    0.00(41)    0.00(41)    0.00(41)    0.00(57)    0.00(54)    0.00(57)    
HIVb+I+F       0.00(41)    0.00(42)    0.00(44)    0.00(42)    0.00(56)    0.00(52)    0.00(56)    
WAG+I          0.00(42)    0.00(39)    0.00(39)    0.00(39)    0.00(15)    0.00(18)    0.00(15)    
RtREV+I+F      0.00(43)    0.00(45)    0.00(45)    0.00(45)    0.00(58)    0.00(57)    0.00(58)    
HIVb+I+G       0.00(44)    0.00(43)    0.00(43)    0.00(43)    0.00(18)    0.00(23)    0.00(21)    
HIVb+G         0.00(45)    0.00(44)    0.00(42)    0.00(44)    0.00(16)    0.00(22)    0.00(17)    
Dayhoff+G+F    0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(59)    0.00(59)    0.00(59)    
Dayhoff+I+G+F  0.00(47)    0.00(48)    0.00(48)    0.00(48)    0.00(65)    0.00(61)    0.00(61)    
DCMut+G+F      0.00(48)    0.00(47)    0.00(47)    0.00(47)    0.00(62)    0.00(60)    0.00(60)    
DCMut+I+G+F    0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(66)    0.00(62)    0.00(64)    
RtREV+G        0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(23)    0.00(26)    0.00(24)    
RtREV+I+G      0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(25)    0.00(28)    0.00(25)    
Dayhoff+I+F    0.00(52)    0.00(52)    0.00(53)    0.00(52)    0.00(69)    0.00(67)    0.00(67)    
DCMut+I+F      0.00(53)    0.00(53)    0.00(55)    0.00(53)    0.00(71)    0.00(68)    0.00(68)    
VT+G+F         0.00(54)    0.00(56)    0.00(56)    0.00(56)    0.00(72)    0.00(69)    0.00(71)    
HIVb+I         0.00(55)    0.00(54)    0.00(52)    0.00(54)    0.00(30)    0.00(37)    0.00(31)    
VT+I+G+F       0.00(56)    0.00(57)    0.00(57)    0.00(57)    0.00(73)    0.00(70)    0.00(73)    
RtREV+I        0.00(57)    0.00(55)    0.00(54)    0.00(55)    0.00(31)    0.00(39)    0.00(33)    
HIVw+I+G+F     0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(75)    0.00(74)    0.00(75)    
HIVw+G+F       0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(74)    0.00(72)    0.00(74)    
MtArt+I+F      0.00(60)    0.00(62)    0.00(64)    0.00(62)    0.00(76)    0.00(76)    0.00(76)    
Blosum62+G+F   0.00(61)    0.00(63)    0.00(65)    0.00(63)    0.00(77)    0.00(77)    0.00(77)    
VT+G           0.00(62)    0.00(60)    0.00(60)    0.00(60)    0.00(40)    0.00(42)    0.00(40)    
Blosum62+I+G+F 0.00(63)    0.00(65)    0.00(66)    0.00(66)    0.00(80)    0.00(78)    0.00(78)    
VT+I+G         0.00(64)    0.00(61)    0.00(61)    0.00(61)    0.00(42)    0.00(47)    0.00(43)    
Blosum62+G     0.00(65)    0.00(64)    0.00(62)    0.00(64)    0.00(41)    0.00(46)    0.00(42)    
Blosum62+I+G   0.00(66)    0.00(66)    0.00(63)    0.00(65)    0.00(44)    0.00(49)    0.00(45)    
MtMam+I+F      0.00(67)    0.00(68)    0.00(71)    0.00(70)    0.00(81)    0.00(79)    0.00(80)    
Dayhoff+G      0.00(68)    0.00(67)    0.00(67)    0.00(67)    0.00(46)    0.00(51)    0.00(49)    
Dayhoff+I+G    0.00(69)    0.00(70)    0.00(69)    0.00(69)    0.00(51)    0.00(55)    0.00(52)    
DCMut+G        0.00(70)    0.00(69)    0.00(68)    0.00(68)    0.00(47)    0.00(53)    0.00(50)    
DCMut+I+G      0.00(71)    0.00(71)    0.00(70)    0.00(71)    0.00(52)    0.00(56)    0.00(53)    
HIVw+I+F       0.00(72)    0.00(72)    0.00(73)    0.00(72)    0.00(82)    0.00(80)    0.00(82)    
Blosum62+I+F   0.00(73)    0.00(73)    0.00(74)    0.00(73)    0.00(83)    0.00(81)    0.00(83)    
VT+I+F         0.00(74)    0.00(75)    0.00(75)    0.00(75)    0.00(85)    0.00(83)    0.00(84)    
Blosum62+I     0.00(75)    0.00(74)    0.00(72)    0.00(74)    0.00(53)    0.00(58)    0.00(55)    
CpREV+F        0.00(76)    0.00(77)    0.00(80)    0.00(77)    0.00(86)    0.00(85)    0.00(86)    
VT+I           0.00(77)    0.00(76)    0.00(76)    0.00(76)    0.00(61)    0.00(63)    0.00(63)    
Dayhoff+I      0.00(78)    0.00(78)    0.00(77)    0.00(78)    0.00(63)    0.00(65)    0.00(65)    
DCMut+I        0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(64)    0.00(66)    0.00(66)    
CpREV          0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(60)    0.00(64)    0.00(62)    
HIVw+I+G       0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(68)    0.00(73)    0.00(70)    
HIVw+G         0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(67)    0.00(71)    0.00(69)    
LG             0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(70)    0.00(75)    0.00(72)    
LG+F           0.00(84)    0.00(84)    0.00(85)    0.00(84)    0.00(89)    0.00(88)    0.00(89)    
WAG+F          0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(90)    0.00(89)    0.00(90)    
HIVw+I         0.00(86)    0.00(85)    0.00(84)    0.00(85)    0.00(78)    0.00(82)    0.00(79)    
MtREV+F        0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(91)    0.00(91)    0.00(91)    
WAG            0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(79)    0.00(84)    0.00(81)    
JTT+F          0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(93)    0.00(92)    0.00(93)    
JTT            0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(84)    0.00(86)    0.00(85)    
RtREV+F        0.00(91)    0.00(92)    0.00(92)    0.00(92)    0.00(98)    0.00(95)    0.00(97)    
FLU            0.00(92)    0.00(91)    0.00(91)    0.00(91)    0.00(87)    0.00(87)    0.00(87)    
FLU+F          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(99)    0.00(96)    0.00(98)    
RtREV          0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(88)    0.00(90)    0.00(88)    
Dayhoff+F      0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(100)   0.00(100)   0.00(100)   
DCMut+F        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(101)   0.00(101)   0.00(101)   
Blosum62       0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(92)    0.00(93)    0.00(92)    
Blosum62+F     0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(102)   
VT+F           0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(103)   0.00(103)   0.00(103)   
HIVb+F         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(104)   0.00(104)   0.00(104)   
MtArt+F        0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(105)   0.00(105)   0.00(105)   
VT             0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(94)    0.00(94)    0.00(94)    
Dayhoff        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(95)    0.00(97)    0.00(95)    
DCMut          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(96)    0.00(98)    0.00(96)    
HIVb           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(97)    0.00(99)    0.00(99)    
MtMam+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(110)   0.00(110)   0.00(110)   
HIVw+F         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(115)   0.00(114)   0.00(115)   
MtREV+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(107)   0.00(107)   
MtArt+G        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(109)   0.00(109)   
MtMam+G        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
MtREV+I        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   
MtMam+I+G      0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
HIVw           0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(115)   0.00(114)   
MtArt+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.66        0.65        0.65        0.65        0.93        0.91        0.92        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.34        0.35        0.35        0.35        0.07        0.09        0.08        
+F             0.52        0.16        0.02        0.10        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.47        0.45        0.44        0.45        0.44        0.44        0.44        
p-inv (+I)     0.44        0.45        0.46        0.45        0.46        0.46        0.46        
alpha (+I+G)   0.78        0.80        0.80        0.80        0.80        0.80        0.80        
p-inv (+I+G)   0.21        0.23        0.23        0.23        0.23        0.23        0.23        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (514.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (247.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (401.6)
----------------------------------------------------------------------------------------------------

