

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Mon Jun 03 15:21:17 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gene73AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas7/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 596.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 338
Observed aminoacid frequencies:
 A: 0.070    C: 0.011    D: 0.053    E: 0.072    F: 0.039   
 G: 0.033    H: 0.022    I: 0.070    K: 0.084    L: 0.161   
 M: 0.017    N: 0.062    P: 0.020    Q: 0.042    R: 0.030   
 S: 0.061    T: 0.049    V: 0.037    W: 0.012    Y: 0.056   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3751.65
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3682.98
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 3721.38
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3652.83
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
 -lnL................................ = 3712.38
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.31
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.0
 -lnL................................ = 3712.38
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.31
     (seconds))

Model................................ : LG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3725.90
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3682.01
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 3694.50
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3650.35
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
 -lnL................................ = 3685.60
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.76
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.682
    proportion of invariable sites... = 0.0
 -lnL................................ = 3685.60
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3641.76
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3787.61
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3709.98
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 3756.31
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3676.65
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
 -lnL................................ = 3747.52
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.23
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.0
 -lnL................................ = 3747.52
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.0070
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3668.22
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3904.95
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3717.50
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.413
 -lnL................................ = 3856.30
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3680.69
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
 -lnL................................ = 3845.73
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3672.77
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.032
 -lnL................................ = 3845.73
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3672.77
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3975.60
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.26
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.442
 -lnL................................ = 3891.74
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3705.69
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
 -lnL................................ = 3867.53
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3689.67
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    proportion of invariable sites... = 0.066
 -lnL................................ = 3867.47
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.539
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3689.63
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3970.18
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3740.68
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 3884.52
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3683.93
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 3865.09
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3670.72
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.042
 -lnL................................ = 3865.08
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3670.66
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3787.45
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3709.81
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.373
 -lnL................................ = 3756.03
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3676.34
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
 -lnL................................ = 3747.15
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3667.84
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    proportion of invariable sites... = 0.0
 -lnL................................ = 3747.15
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.695
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3667.84
     (seconds))

Model................................ : WAG
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3756.27
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3698.83
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 3730.10
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.376
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3671.48
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
 -lnL................................ = 3723.43
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3664.76
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    proportion of invariable sites... = 0.0
 -lnL................................ = 3723.43
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3664.76
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3761.04
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3698.45
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 3731.49
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3666.84
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
 -lnL................................ = 3723.91
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3659.35
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    proportion of invariable sites... = 0.0
 -lnL................................ = 3723.91
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.0070
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3659.35
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3760.45
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3702.63
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 3730.48
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3671.92
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
 -lnL................................ = 3723.06
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3664.46
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.0
 -lnL................................ = 3723.06
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3664.46
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3786.21
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3732.36
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 3760.80
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3707.51
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
 -lnL................................ = 3755.13
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.812
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3701.85
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.0
 -lnL................................ = 3755.13
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.811
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3701.85
     (seconds))

Model................................ : VT
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3803.19
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3749.08
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.402
 -lnL................................ = 3766.21
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3714.55
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 3756.37
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3704.90
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.014
 -lnL................................ = 3756.38
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.014
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3704.91
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3811.13
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3739.89
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.431
 -lnL................................ = 3757.81
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.433
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3682.83
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
 -lnL................................ = 3744.72
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3669.96
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.044
 -lnL................................ = 3744.71
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3669.90
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3958.57
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3810.83
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.444
 -lnL................................ = 3895.08
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.94
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
 -lnL................................ = 3875.83
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3733.35
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    proportion of invariable sites... = 0.018
 -lnL................................ = 3875.83
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3733.32
     (seconds))

Model................................ : FLU
  Number of parameters............... : 11 (0 + 11 branch length estimates)
 -lnL................................ = 3824.56
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 30 (19 + 11 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3737.13
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    proportion of invariable sites... = 0.43
 -lnL................................ = 3772.37
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    proportion of invariable sites... = 0.427
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3684.20
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 12 (1 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
 -lnL................................ = 3760.03
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 31 (20 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3673.13
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 13 (2 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.034
 -lnL................................ = 3760.01
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 32 (21 + 11 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    proportion of invariable sites... = 0.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3673.02
     (seconds))

************************************************************
Date   :  Mon Jun 03 15:27:21 EDT 2013
Runtime:  0h:06:04



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         596.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           7345.51        0.68           3641.76        
LG+I+G+F       2.00           7347.51        0.25           3641.76        
JTT+G+F        5.12           7350.63        0.05           3644.31        
JTT+I+G+F      7.12           7352.63        0.02           3644.31        
LG+I+F         17.19          7362.70        0.00           3650.35        
JTT+I+F        22.14          7367.66        0.00           3652.83        
RtREV+G+F      35.19          7380.71        0.00           3659.35        
RtREV+I+G+F    37.19          7382.70        0.00           3659.35        
CpREV+G+F      45.41          7390.93        0.00           3664.46        
WAG+G+F        46.00          7391.52        0.00           3664.76        
CpREV+I+G+F    47.41          7392.93        0.00           3664.46        
WAG+I+G+F      48.01          7393.52        0.00           3664.76        
LG+G           49.68          7395.19        0.00           3685.60        
RtREV+I+F      50.16          7395.68        0.00           3666.84        
LG+I+G         51.68          7397.19        0.00           3685.60        
Dayhoff+G+F    52.17          7397.68        0.00           3667.84        
DCMut+G+F      52.94          7398.45        0.00           3668.23        
Dayhoff+I+G+F  54.17          7399.68        0.00           3667.84        
DCMut+I+G+F    54.93          7400.45        0.00           3668.22        
HIVb+G+F       56.40          7401.91        0.00           3669.96        
MtArt+G+F      57.92          7403.43        0.00           3670.72        
HIVb+I+G+F     58.29          7403.80        0.00           3669.90        
WAG+I+F        59.45          7404.96        0.00           3671.48        
MtArt+I+G+F    59.82          7405.33        0.00           3670.66        
CpREV+I+F      60.33          7405.84        0.00           3671.92        
MtREV+G+F      62.02          7407.53        0.00           3672.77        
FLU+G+F        62.74          7408.26        0.00           3673.13        
MtREV+I+G+F    64.02          7409.54        0.00           3672.77        
FLU+I+G+F      64.52          7410.03        0.00           3673.02        
LG+I           67.48          7413.00        0.00           3694.50        
Dayhoff+I+F    69.17          7414.68        0.00           3676.34        
DCMut+I+F      69.79          7415.31        0.00           3676.65        
MtREV+I+F      77.86          7423.37        0.00           3680.69        
LG+F           78.51          7424.03        0.00           3682.01        
JTT+F          80.45          7425.96        0.00           3682.98        
HIVb+I+F       82.15          7427.66        0.00           3682.83        
MtArt+I+F      84.35          7429.86        0.00           3683.93        
FLU+I+F        84.88          7430.40        0.00           3684.20        
MtMam+G+F      95.82          7441.33        0.00           3689.67        
MtMam+I+G+F    97.75          7443.27        0.00           3689.63        
JTT+G          103.24         7448.75        0.00           3712.38        
JTT+I+G        105.24         7450.75        0.00           3712.38        
RtREV+F        111.38         7456.89        0.00           3698.45        
WAG+F          112.15         7457.66        0.00           3698.83        
CpREV+F        119.74         7465.26        0.00           3702.63        
Blosum62+G+F   120.19         7465.70        0.00           3701.85        
JTT+I          121.25         7466.76        0.00           3721.38        
Blosum62+I+G+F 122.19         7467.70        0.00           3701.85        
CpREV+G        124.60         7470.11        0.00           3723.06        
WAG+G          125.34         7470.86        0.00           3723.43        
VT+G+F         126.30         7471.81        0.00           3704.90        
RtREV+G        126.30         7471.81        0.00           3723.91        
CpREV+I+G      126.60         7472.11        0.00           3723.06        
WAG+I+G        127.34         7472.86        0.00           3723.43        
MtMam+I+F      127.86         7473.37        0.00           3705.69        
LG             128.29         7473.81        0.00           3725.90        
RtREV+I+G      128.30         7473.81        0.00           3723.91        
VT+I+G+F       128.30         7473.82        0.00           3704.91        
Blosum62+I+F   131.51         7477.03        0.00           3707.51        
Dayhoff+F      134.11         7479.63        0.00           3709.81        
DCMut+F        134.45         7479.96        0.00           3709.98        
WAG+I          138.68         7484.19        0.00           3730.10        
CpREV+I        139.44         7484.96        0.00           3730.48        
RtREV+I        141.47         7486.99        0.00           3731.49        
VT+I+F         145.58         7491.09        0.00           3714.55        
MtREV+F        149.48         7495.00        0.00           3717.50        
HIVb+G         167.94         7513.45        0.00           3744.72        
HIVb+I+G       169.91         7515.43        0.00           3744.71        
Dayhoff+G      172.80         7518.31        0.00           3747.15        
DCMut+G        173.53         7519.04        0.00           3747.52        
Dayhoff+I+G    174.80         7520.31        0.00           3747.15        
DCMut+I+G      175.53         7521.04        0.00           3747.52        
Blosum62+F     179.20         7524.71        0.00           3732.36        
JTT            179.78         7525.29        0.00           3751.65        
HIVw+G+F       183.19         7528.70        0.00           3733.35        
HIVw+I+G+F     185.14         7530.65        0.00           3733.32        
Blosum62+G     188.74         7534.25        0.00           3755.13        
FLU+F          188.75         7534.27        0.00           3737.13        
WAG            189.03         7534.54        0.00           3756.27        
Dayhoff+I      190.54         7536.06        0.00           3756.03        
Blosum62+I+G   190.74         7536.25        0.00           3755.13        
DCMut+I        191.11         7536.63        0.00           3756.31        
VT+G           191.23         7536.75        0.00           3756.37        
VT+I+G         193.24         7538.75        0.00           3756.38        
HIVb+I         194.10         7539.61        0.00           3757.81        
HIVb+F         194.26         7539.77        0.00           3739.89        
MtArt+F        195.85         7541.36        0.00           3740.68        
CpREV          197.38         7542.89        0.00           3760.45        
FLU+G          198.54         7544.05        0.00           3760.03        
RtREV          198.56         7544.08        0.00           3761.04        
Blosum62+I     200.09         7545.61        0.00           3760.80        
FLU+I+G        200.51         7546.03        0.00           3760.01        
VT+I           210.90         7556.42        0.00           3766.21        
VT+F           212.65         7558.16        0.00           3749.08        
HIVw+I+F       214.37         7559.88        0.00           3748.94        
FLU+I          223.22         7568.73        0.00           3772.37        
MtMam+F        243.00         7588.51        0.00           3764.26        
Blosum62       248.90         7594.41        0.00           3786.21        
Dayhoff        251.39         7596.91        0.00           3787.45        
DCMut          251.71         7597.22        0.00           3787.61        
VT             282.86         7628.38        0.00           3803.19        
HIVb           298.75         7644.26        0.00           3811.13        
FLU            325.60         7671.11        0.00           3824.56        
HIVw+F         336.15         7681.67        0.00           3810.83        
MtREV+G        369.96         7715.47        0.00           3845.73        
MtREV+I+G      371.96         7717.47        0.00           3845.73        
MtREV+I        391.08         7736.59        0.00           3856.30        
MtArt+G        408.66         7754.17        0.00           3865.09        
MtArt+I+G      410.64         7756.15        0.00           3865.08        
MtMam+G        413.55         7759.06        0.00           3867.53        
MtMam+I+G      415.43         7760.95        0.00           3867.47        
HIVw+G         430.16         7775.67        0.00           3875.83        
HIVw+I+G       432.14         7777.66        0.00           3875.83        
MtArt+I        447.53         7793.05        0.00           3884.52        
MtMam+I        461.96         7807.47        0.00           3891.74        
HIVw+I         468.65         7814.16        0.00           3895.08        
MtREV          486.38         7831.90        0.00           3904.95        
HIVw           593.63         7939.14        0.00           3958.57        
MtArt          616.85         7962.37        0.00           3970.18        
MtMam          627.68         7973.20        0.00           3975.60        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.731
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.269
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.688
  p-inv (+I):           0.389
  alpha (+I+G):         0.693
  p-inv (+I+G):         0.004

********************************************************
                         LG+G+F
********************************************************

(((((Scer:0.021983,Spar:0.016311):0.018380,Smik:0.028108):0.011426,Skud:0.039604):0.034794,Sbay:0.026254):0.148254,Scas:0.291432,Sklu:0.263214);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         596.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           7447.88        0.96           3685.60        
LG+I+G         6.39           7454.27        0.04           3685.60        
LG+I           17.80          7465.68        0.00           3694.50        
LG+G+F         33.73          7481.61        0.00           3641.76        
JTT+G+F        38.85          7486.73        0.00           3644.31        
LG+I+G+F       40.12          7488.00        0.00           3641.76        
JTT+I+G+F      45.24          7493.12        0.00           3644.31        
LG+I+F         50.92          7498.80        0.00           3650.35        
JTT+G          53.56          7501.44        0.00           3712.38        
JTT+I+F        55.88          7503.76        0.00           3652.83        
JTT+I+G        59.95          7507.83        0.00           3712.38        
RtREV+G+F      68.93          7516.80        0.00           3659.35        
JTT+I          71.57          7519.44        0.00           3721.38        
LG             74.22          7522.10        0.00           3725.90        
CpREV+G        74.92          7522.80        0.00           3723.06        
RtREV+I+G+F    75.31          7523.19        0.00           3659.35        
WAG+G          75.66          7523.54        0.00           3723.43        
RtREV+G        76.62          7524.49        0.00           3723.91        
CpREV+G+F      79.15          7527.03        0.00           3664.46        
WAG+G+F        79.74          7527.61        0.00           3664.76        
CpREV+I+G      81.31          7529.19        0.00           3723.06        
WAG+I+G        82.05          7529.93        0.00           3723.43        
RtREV+I+G      83.01          7530.88        0.00           3723.91        
RtREV+I+F      83.90          7531.77        0.00           3666.84        
CpREV+I+G+F    85.54          7533.42        0.00           3664.46        
Dayhoff+G+F    85.90          7533.78        0.00           3667.84        
WAG+I+G+F      86.13          7534.01        0.00           3664.76        
DCMut+G+F      86.67          7534.55        0.00           3668.23        
WAG+I          89.00          7536.87        0.00           3730.10        
CpREV+I        89.76          7537.64        0.00           3730.48        
HIVb+G+F       90.13          7538.01        0.00           3669.96        
MtArt+G+F      91.65          7539.53        0.00           3670.72        
RtREV+I        91.79          7539.67        0.00           3731.49        
Dayhoff+I+G+F  92.29          7540.17        0.00           3667.84        
DCMut+I+G+F    93.06          7540.94        0.00           3668.22        
WAG+I+F        93.18          7541.06        0.00           3671.48        
CpREV+I+F      94.06          7541.94        0.00           3671.92        
MtREV+G+F      95.75          7543.63        0.00           3672.77        
HIVb+I+G+F     96.41          7544.29        0.00           3669.90        
FLU+G+F        96.47          7544.35        0.00           3673.13        
MtArt+I+G+F    97.94          7545.82        0.00           3670.66        
MtREV+I+G+F    102.14         7550.02        0.00           3672.77        
FLU+I+G+F      102.64         7550.52        0.00           3673.02        
Dayhoff+I+F    102.90         7550.78        0.00           3676.34        
DCMut+I+F      103.53         7551.41        0.00           3676.65        
LG+F           107.86         7555.73        0.00           3682.01        
JTT+F          109.79         7557.67        0.00           3682.98        
MtREV+I+F      111.59         7559.47        0.00           3680.69        
HIVb+I+F       115.88         7563.76        0.00           3682.83        
MtArt+I+F      118.08         7565.96        0.00           3683.93        
HIVb+G         118.25         7566.13        0.00           3744.72        
FLU+I+F        118.62         7566.50        0.00           3684.20        
Dayhoff+G      123.11         7570.99        0.00           3747.15        
DCMut+G        123.84         7571.72        0.00           3747.52        
HIVb+I+G       124.62         7572.50        0.00           3744.71        
JTT            125.71         7573.58        0.00           3751.65        
Dayhoff+I+G    129.50         7577.38        0.00           3747.15        
MtMam+G+F      129.55         7577.43        0.00           3689.67        
DCMut+I+G      130.24         7578.11        0.00           3747.52        
WAG            134.96         7582.84        0.00           3756.27        
MtMam+I+G+F    135.88         7583.76        0.00           3689.63        
Blosum62+G     139.06         7586.93        0.00           3755.13        
RtREV+F        140.72         7588.60        0.00           3698.45        
Dayhoff+I      140.86         7588.74        0.00           3756.03        
DCMut+I        141.43         7589.31        0.00           3756.31        
WAG+F          141.49         7589.37        0.00           3698.83        
VT+G           141.55         7589.43        0.00           3756.37        
CpREV          143.31         7591.18        0.00           3760.45        
HIVb+I         144.42         7592.29        0.00           3757.81        
RtREV          144.49         7592.37        0.00           3761.04        
Blosum62+I+G   145.45         7593.32        0.00           3755.13        
VT+I+G         147.95         7595.83        0.00           3756.38        
FLU+G          148.86         7596.74        0.00           3760.03        
CpREV+F        149.09         7596.97        0.00           3702.63        
Blosum62+I     150.41         7598.29        0.00           3760.80        
Blosum62+G+F   153.92         7601.80        0.00           3701.85        
FLU+I+G        155.22         7603.10        0.00           3760.01        
VT+G+F         160.03         7607.91        0.00           3704.90        
Blosum62+I+G+F 160.31         7608.19        0.00           3701.85        
VT+I           161.22         7609.10        0.00           3766.21        
MtMam+I+F      161.59         7609.47        0.00           3705.69        
Dayhoff+F      163.46         7611.33        0.00           3709.81        
DCMut+F        163.79         7611.67        0.00           3709.98        
Blosum62+I+F   165.25         7613.12        0.00           3707.51        
VT+I+G+F       166.43         7614.30        0.00           3704.91        
FLU+I          173.54         7621.41        0.00           3772.37        
MtREV+F        178.83         7626.70        0.00           3717.50        
VT+I+F         179.31         7627.19        0.00           3714.55        
Blosum62       194.83         7642.70        0.00           3786.21        
Dayhoff        197.32         7645.20        0.00           3787.45        
DCMut          197.63         7645.51        0.00           3787.61        
Blosum62+F     208.54         7656.42        0.00           3732.36        
HIVw+G+F       216.92         7664.80        0.00           3733.35        
FLU+F          218.10         7665.97        0.00           3737.13        
HIVw+I+G+F     223.26         7671.14        0.00           3733.32        
HIVb+F         223.60         7671.48        0.00           3739.89        
MtArt+F        225.19         7673.07        0.00           3740.68        
VT             228.79         7676.67        0.00           3803.19        
VT+F           241.99         7689.87        0.00           3749.08        
HIVb           244.68         7692.56        0.00           3811.13        
HIVw+I+F       248.10         7695.98        0.00           3748.94        
FLU            271.53         7719.40        0.00           3824.56        
MtMam+F        272.34         7720.22        0.00           3764.26        
MtREV+G        320.27         7768.15        0.00           3845.73        
MtREV+I+G      326.66         7774.54        0.00           3845.73        
MtREV+I        341.40         7789.27        0.00           3856.30        
MtArt+G        358.98         7806.86        0.00           3865.09        
MtMam+G        363.87         7811.74        0.00           3867.53        
MtArt+I+G      365.35         7813.23        0.00           3865.08        
HIVw+F         365.49         7813.37        0.00           3810.83        
MtMam+I+G      370.14         7818.02        0.00           3867.47        
HIVw+G         380.47         7828.35        0.00           3875.83        
HIVw+I+G       386.85         7834.73        0.00           3875.83        
MtArt+I        397.85         7845.73        0.00           3884.52        
MtMam+I        412.28         7860.15        0.00           3891.74        
HIVw+I         418.97         7866.85        0.00           3895.08        
MtREV          432.31         7880.19        0.00           3904.95        
HIVw           539.56         7987.44        0.00           3958.57        
MtArt          562.78         8010.66        0.00           3970.18        
MtMam          573.61         8021.49        0.00           3975.60        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.961
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.039
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.683
  p-inv (+I):           0.393
  alpha (+I+G):         0.682
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(((((Scer:0.021961,Spar:0.015958):0.017837,Smik:0.028532):0.011019,Skud:0.039337):0.034061,Sbay:0.026559):0.146975,Scas:0.289841,Sklu:0.260878);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         596.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3685.60        
LG+I+G         0.00           0.00           0.01           3685.60        
RtREV+G+F      0.00           0.00           0.01           3659.35        
RtREV+I+G+F    0.00           0.00           0.01           3659.35        
LG+G+F         0.00           0.00           0.01           3641.76        
LG+I+G+F       0.00           0.00           0.01           3641.76        
JTT+G          0.01           0.01           0.01           3712.38        
JTT+I+G        0.01           0.01           0.01           3712.38        
JTT+G+F        0.01           0.01           0.01           3644.31        
JTT+I+G+F      0.01           0.01           0.01           3644.31        
CpREV+I+G+F    0.01           0.01           0.01           3664.46        
CpREV+G+F      0.01           0.01           0.01           3664.46        
VT+G           0.01           0.01           0.01           3756.37        
VT+G+F         0.01           0.01           0.01           3704.90        
VT+I+G         0.01           0.01           0.01           3756.38        
VT+I+G+F       0.01           0.01           0.01           3704.91        
MtREV+I+F      0.01           0.01           0.01           3680.69        
Dayhoff+I+G    0.01           0.01           0.01           3747.15        
Dayhoff+G      0.01           0.01           0.01           3747.15        
DCMut+I+G      0.01           0.01           0.01           3747.52        
DCMut+G        0.01           0.01           0.01           3747.52        
DCMut+G+F      0.01           0.01           0.01           3668.23        
DCMut+I+G+F    0.01           0.01           0.01           3668.22        
Dayhoff+I+G+F  0.01           0.01           0.01           3667.84        
Dayhoff+G+F    0.01           0.01           0.01           3667.84        
RtREV+I+G      0.02           0.02           0.01           3723.91        
RtREV+G        0.02           0.02           0.01           3723.91        
Dayhoff+I+F    0.03           0.03           0.01           3676.34        
WAG+I+G+F      0.03           0.03           0.01           3664.76        
WAG+G+F        0.03           0.03           0.01           3664.76        
DCMut+I+F      0.03           0.03           0.01           3676.65        
MtREV          0.03           0.03           0.01           3904.95        
HIVb+I         0.03           0.03           0.01           3757.81        
JTT+I          0.03           0.03           0.01           3721.38        
LG+I+F         0.03           0.03           0.01           3650.35        
RtREV+I+F      0.03           0.03           0.01           3666.84        
LG+I           0.03           0.03           0.01           3694.50        
HIVw+F         0.03           0.03           0.01           3810.83        
MtMam+F        0.03           0.03           0.01           3764.26        
MtREV+G+F      0.03           0.03           0.01           3672.77        
MtREV+I+G+F    0.03           0.03           0.01           3672.77        
JTT+I+F        0.04           0.04           0.01           3652.83        
CpREV+I+F      0.04           0.04           0.01           3671.92        
VT+I           0.04           0.04           0.01           3766.21        
VT+I+F         0.04           0.04           0.01           3714.55        
MtArt          0.04           0.04           0.01           3970.18        
CpREV+I+G      0.04           0.04           0.01           3723.06        
CpREV+G        0.04           0.04           0.01           3723.06        
HIVb+F         0.04           0.04           0.01           3739.89        
Dayhoff+I      0.04           0.04           0.01           3756.03        
DCMut+I        0.04           0.04           0.01           3756.31        
WAG+I+G        0.04           0.04           0.01           3723.43        
WAG+G          0.04           0.04           0.01           3723.43        
MtArt+F        0.04           0.04           0.01           3740.68        
HIVw           0.04           0.04           0.01           3958.57        
FLU+I          0.04           0.04           0.01           3772.37        
FLU+I+F        0.04           0.04           0.01           3684.20        
Blosum62+I+G+F 0.05           0.05           0.01           3701.85        
Blosum62+G+F   0.05           0.05           0.01           3701.85        
RtREV+I        0.05           0.05           0.01           3731.49        
HIVb           0.05           0.05           0.01           3811.13        
WAG+I+F        0.05           0.05           0.01           3671.48        
HIVb+I+F       0.05           0.05           0.01           3682.83        
FLU+F          0.05           0.05           0.01           3737.13        
FLU            0.05           0.05           0.01           3824.56        
Blosum62+I+G   0.06           0.06           0.01           3755.13        
Blosum62+G     0.06           0.06           0.01           3755.13        
MtMam          0.06           0.06           0.01           3975.60        
HIVw+I         0.06           0.06           0.01           3895.08        
MtArt+I+F      0.06           0.06           0.01           3683.93        
CpREV+I        0.07           0.07           0.01           3730.48        
WAG+I          0.07           0.07           0.01           3730.10        
Blosum62+I+F   0.07           0.07           0.01           3707.51        
MtREV+F        0.07           0.07           0.01           3717.50        
Blosum62+I     0.07           0.07           0.01           3760.80        
MtREV+I        0.08           0.08           0.01           3856.30        
HIVw+I+F       0.08           0.08           0.01           3748.94        
JTT            0.08           0.08           0.01           3751.65        
Dayhoff+F      0.08           0.08           0.01           3709.81        
DCMut+F        0.08           0.08           0.01           3709.98        
HIVb+G         0.08           0.08           0.01           3744.72        
HIVb+I+G       0.08           0.08           0.01           3744.71        
JTT+F          0.08           0.08           0.01           3682.98        
LG+F           0.08           0.08           0.01           3682.01        
LG             0.08           0.08           0.01           3725.90        
RtREV+F        0.08           0.08           0.01           3698.45        
MtMam+I+F      0.08           0.08           0.01           3705.69        
CpREV+F        0.08           0.08           0.01           3702.63        
FLU+I+G        0.09           0.09           0.01           3760.01        
FLU+G          0.09           0.09           0.01           3760.03        
WAG+F          0.09           0.09           0.01           3698.83        
Dayhoff        0.09           0.09           0.01           3787.45        
DCMut          0.09           0.09           0.01           3787.61        
RtREV          0.09           0.09           0.01           3761.04        
VT+F           0.09           0.09           0.01           3749.08        
FLU+G+F        0.09           0.09           0.01           3673.13        
FLU+I+G+F      0.09           0.09           0.01           3673.02        
VT             0.10           0.10           0.01           3803.19        
Blosum62+F     0.10           0.10           0.01           3732.36        
WAG            0.10           0.10           0.01           3756.27        
Blosum62       0.11           0.11           0.01           3786.21        
CpREV          0.11           0.11           0.01           3760.45        
HIVb+I+G+F     0.11           0.11           0.01           3669.90        
HIVb+G+F       0.11           0.11           0.01           3669.96        
MtREV+G        0.13           0.13           0.01           3845.73        
MtREV+I+G      0.13           0.13           0.01           3845.73        
HIVw+G         0.14           0.14           0.01           3875.83        
HIVw+I+G       0.14           0.14           0.01           3875.83        
HIVw+G+F       0.14           0.14           0.01           3733.35        
HIVw+I+G+F     0.14           0.14           0.01           3733.32        
MtArt+G+F      0.14           0.14           0.01           3670.72        
MtArt+I+G+F    0.14           0.14           0.01           3670.66        
MtMam+G+F      0.18           0.18           0.01           3689.67        
MtMam+I+G+F    0.18           0.18           0.01           3689.63        
MtArt+I        0.25           0.25           0.01           3884.52        
MtMam+I        0.27           0.27           0.01           3891.74        
MtArt+G        0.37           0.37           0.01           3865.09        
MtArt+I+G      0.37           0.37           0.01           3865.08        
MtMam+G        0.44           0.44           0.01           3867.53        
MtMam+I+G      0.44           0.44           0.01           3867.47        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.504

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.634
  p-inv (+I):           0.400
  alpha (+I+G):         0.658
  p-inv (+I+G):         0.021

********************************************************
                          LG+G
********************************************************

(((((Scer:0.021961,Spar:0.015958):0.017837,Smik:0.028532):0.011019,Skud:0.039337):0.034061,Sbay:0.026559):0.146975,Scas:0.289841,Sklu:0.260878);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.68(1)     0.70(1)     0.74(1)     0.71(1)     0.00(4)     0.00(3)     0.00(4)     
LG+I+G+F       0.25(2)     0.23(2)     0.19(2)     0.22(2)     0.00(6)     0.00(6)     0.00(6)     
JTT+G+F        0.05(3)     0.05(3)     0.06(3)     0.06(3)     0.00(5)     0.00(5)     0.00(5)     
JTT+I+G+F      0.02(4)     0.02(4)     0.01(4)     0.02(4)     0.00(7)     0.00(7)     0.00(7)     
LG+I+F         0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(8)     0.00(8)     0.00(8)     
JTT+I+F        0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(10)    0.00(9)     0.00(9)     
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(12)    0.00(10)    0.00(12)    
RtREV+I+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(16)    0.00(12)    0.00(13)    
CpREV+G+F      0.00(9)     0.00(9)     0.00(11)    0.00(10)    0.00(19)    0.00(14)    0.00(14)    
WAG+G+F        0.00(10)    0.00(10)    0.00(12)    0.00(11)    0.00(20)    0.00(15)    0.00(15)    
CpREV+I+G+F    0.00(11)    0.00(12)    0.00(13)    0.00(13)    0.00(25)    0.00(17)    0.00(21)    
WAG+I+G+F      0.00(12)    0.00(13)    0.00(14)    0.00(14)    0.00(27)    0.00(18)    0.00(23)    
LG+G           0.00(13)    0.00(11)    0.00(9)     0.00(9)     0.96(1)     0.94(1)     0.95(1)     
RtREV+I+F      0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(24)    0.00(16)    0.00(19)    
LG+I+G         0.00(15)    0.00(14)    0.00(10)    0.00(12)    0.04(2)     0.06(2)     0.05(2)     
Dayhoff+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(26)    0.00(19)    0.00(24)    
DCMut+G+F      0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(28)    0.00(20)    0.00(25)    
Dayhoff+I+G+F  0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(34)    0.00(23)    0.00(31)    
DCMut+I+G+F    0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(35)    0.00(25)    0.00(32)    
HIVb+G+F       0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(31)    0.00(22)    0.00(27)    
MtArt+G+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(32)    0.00(24)    0.00(30)    
HIVb+I+G+F     0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(39)    0.00(32)    0.00(36)    
WAG+I+F        0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(36)    0.00(28)    0.00(33)    
MtArt+I+G+F    0.00(24)    0.00(24)    0.00(26)    0.00(24)    0.00(41)    0.00(35)    0.00(38)    
CpREV+I+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(37)    0.00(30)    0.00(34)    
MtREV+G+F      0.00(26)    0.00(26)    0.00(27)    0.00(26)    0.00(38)    0.00(33)    0.00(35)    
FLU+G+F        0.00(27)    0.00(27)    0.00(28)    0.00(28)    0.00(40)    0.00(34)    0.00(37)    
MtREV+I+G+F    0.00(28)    0.00(28)    0.00(29)    0.00(29)    0.00(42)    0.00(39)    0.00(42)    
FLU+I+G+F      0.00(29)    0.00(30)    0.00(30)    0.00(30)    0.00(43)    0.00(40)    0.00(43)    
LG+I           0.00(30)    0.00(29)    0.00(23)    0.00(27)    0.00(3)     0.00(4)     0.00(3)     
Dayhoff+I+F    0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(44)    0.00(41)    0.00(44)    
DCMut+I+F      0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(45)    0.00(42)    0.00(45)    
MtREV+I+F      0.00(33)    0.00(33)    0.00(34)    0.00(33)    0.00(48)    0.00(48)    0.00(48)    
LG+F           0.00(34)    0.00(34)    0.00(33)    0.00(34)    0.00(46)    0.00(45)    0.00(46)    
JTT+F          0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(47)    0.00(47)    0.00(47)    
HIVb+I+F       0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(49)    0.00(49)    0.00(49)    
MtArt+I+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(50)    0.00(50)    0.00(50)    
FLU+I+F        0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(52)    0.00(51)    0.00(51)    
MtMam+G+F      0.00(39)    0.00(39)    0.00(40)    0.00(39)    0.00(58)    0.00(52)    0.00(53)    
MtMam+I+G+F    0.00(40)    0.00(40)    0.00(42)    0.00(40)    0.00(61)    0.00(53)    0.00(58)    
JTT+G          0.00(41)    0.00(41)    0.00(39)    0.00(41)    0.00(9)     0.00(11)    0.00(10)    
JTT+I+G        0.00(42)    0.00(42)    0.00(41)    0.00(42)    0.00(11)    0.00(13)    0.00(11)    
RtREV+F        0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(63)    0.00(58)    0.00(61)    
WAG+F          0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(66)    0.00(59)    0.00(62)    
CpREV+F        0.00(45)    0.00(46)    0.00(50)    0.00(46)    0.00(74)    0.00(63)    0.00(66)    
Blosum62+G+F   0.00(46)    0.00(47)    0.00(54)    0.00(48)    0.00(76)    0.00(65)    0.00(73)    
JTT+I          0.00(47)    0.00(45)    0.00(45)    0.00(45)    0.00(13)    0.00(21)    0.00(16)    
Blosum62+I+G+F 0.00(48)    0.00(50)    0.00(55)    0.00(52)    0.00(79)    0.00(70)    0.00(77)    
CpREV+G        0.00(49)    0.00(48)    0.00(46)    0.00(47)    0.00(15)    0.00(26)    0.00(18)    
WAG+G          0.00(50)    0.00(49)    0.00(47)    0.00(49)    0.00(17)    0.00(29)    0.00(20)    
VT+G+F         0.00(51)    0.00(56)    0.00(56)    0.00(56)    0.00(78)    0.00(71)    0.00(78)    
RtREV+G        0.00(52)    0.00(51)    0.00(48)    0.00(50)    0.00(18)    0.00(31)    0.00(22)    
CpREV+I+G      0.00(53)    0.00(52)    0.00(49)    0.00(51)    0.00(21)    0.00(36)    0.00(26)    
WAG+I+G        0.00(54)    0.00(53)    0.00(51)    0.00(53)    0.00(22)    0.00(37)    0.00(28)    
MtMam+I+F      0.00(55)    0.00(57)    0.00(57)    0.00(57)    0.00(81)    0.00(72)    0.00(79)    
LG             0.00(56)    0.00(54)    0.00(52)    0.00(54)    0.00(14)    0.00(27)    0.00(17)    
RtREV+I+G      0.00(57)    0.00(55)    0.00(53)    0.00(55)    0.00(23)    0.00(38)    0.00(29)    
VT+I+G+F       0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(85)    0.00(81)    0.00(84)    
Blosum62+I+F   0.00(59)    0.00(59)    0.00(61)    0.00(59)    0.00(84)    0.00(80)    0.00(83)    
Dayhoff+F      0.00(60)    0.00(60)    0.00(63)    0.00(60)    0.00(82)    0.00(77)    0.00(81)    
DCMut+F        0.00(61)    0.00(61)    0.00(64)    0.00(62)    0.00(83)    0.00(79)    0.00(82)    
WAG+I          0.00(62)    0.00(62)    0.00(59)    0.00(61)    0.00(29)    0.00(43)    0.00(39)    
CpREV+I        0.00(63)    0.00(63)    0.00(60)    0.00(63)    0.00(30)    0.00(44)    0.00(40)    
RtREV+I        0.00(64)    0.00(64)    0.00(62)    0.00(64)    0.00(33)    0.00(46)    0.00(41)    
VT+I+F         0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(88)    0.00(86)    0.00(87)    
MtREV+F        0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(87)    0.00(87)    0.00(86)    
HIVb+G         0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(51)    0.00(54)    0.00(52)    
HIVb+I+G       0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(55)    0.00(56)    0.00(56)    
Dayhoff+G      0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(53)    0.00(55)    0.00(54)    
DCMut+G        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(54)    0.00(57)    0.00(55)    
Dayhoff+I+G    0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(57)    0.00(61)    0.00(59)    
DCMut+I+G      0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(59)    0.00(62)    0.00(60)    
Blosum62+F     0.00(73)    0.00(74)    0.00(74)    0.00(74)    0.00(92)    0.00(89)    0.00(92)    
JTT            0.00(74)    0.00(73)    0.00(73)    0.00(73)    0.00(56)    0.00(60)    0.00(57)    
HIVw+G+F       0.00(75)    0.00(75)    0.00(81)    0.00(75)    0.00(93)    0.00(93)    0.00(93)    
HIVw+I+G+F     0.00(76)    0.00(76)    0.00(84)    0.00(78)    0.00(95)    0.00(95)    0.00(95)    
Blosum62+G     0.00(77)    0.00(77)    0.00(75)    0.00(76)    0.00(62)    0.00(66)    0.00(64)    
FLU+F          0.00(78)    0.00(83)    0.00(85)    0.00(83)    0.00(94)    0.00(94)    0.00(94)    
WAG            0.00(79)    0.00(78)    0.00(76)    0.00(77)    0.00(60)    0.00(64)    0.00(63)    
Dayhoff+I      0.00(80)    0.00(79)    0.00(77)    0.00(79)    0.00(64)    0.00(67)    0.00(65)    
Blosum62+I+G   0.00(81)    0.00(80)    0.00(78)    0.00(80)    0.00(71)    0.00(75)    0.00(72)    
DCMut+I        0.00(82)    0.00(81)    0.00(79)    0.00(81)    0.00(65)    0.00(68)    0.00(67)    
VT+G           0.00(83)    0.00(82)    0.00(80)    0.00(82)    0.00(67)    0.00(69)    0.00(68)    
VT+I+G         0.00(84)    0.00(84)    0.00(82)    0.00(84)    0.00(72)    0.00(78)    0.00(74)    
HIVb+I         0.00(85)    0.00(85)    0.00(83)    0.00(85)    0.00(69)    0.00(74)    0.00(70)    
HIVb+F         0.00(86)    0.00(86)    0.00(91)    0.00(89)    0.00(96)    0.00(96)    0.00(96)    
MtArt+F        0.00(87)    0.00(90)    0.00(92)    0.00(91)    0.00(97)    0.00(97)    0.00(97)    
CpREV          0.00(88)    0.00(87)    0.00(86)    0.00(86)    0.00(68)    0.00(73)    0.00(69)    
FLU+G          0.00(89)    0.00(89)    0.00(88)    0.00(88)    0.00(73)    0.00(82)    0.00(75)    
RtREV          0.00(90)    0.00(88)    0.00(87)    0.00(87)    0.00(70)    0.00(76)    0.00(71)    
Blosum62+I     0.00(91)    0.00(91)    0.00(89)    0.00(90)    0.00(75)    0.00(83)    0.00(76)    
FLU+I+G        0.00(92)    0.00(92)    0.00(90)    0.00(92)    0.00(77)    0.00(84)    0.00(80)    
VT+I           0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(80)    0.00(85)    0.00(85)    
VT+F           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(99)    0.00(98)    0.00(99)    
HIVw+I+F       0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(101)   0.00(100)   0.00(100)   
FLU+I          0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(86)    0.00(88)    0.00(88)    
MtMam+F        0.00(97)    0.00(97)    0.00(98)    0.00(97)    0.00(103)   0.00(102)   0.00(102)   
Blosum62       0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(89)    0.00(90)    0.00(89)    
Dayhoff        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(90)    0.00(91)    0.00(90)    
DCMut          0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(91)    0.00(92)    0.00(91)    
VT             0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(98)    0.00(99)    0.00(98)    
HIVb           0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(100)   0.00(101)   0.00(101)   
FLU            0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(103)   
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(110)   0.00(107)   0.00(107)   
MtREV+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtREV+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtREV+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
MtArt+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(110)   0.00(110)   
MtMam+G        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(108)   0.00(109)   0.00(109)   
MtMam+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
HIVw+G         0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
HIVw+I+G       0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
MtArt+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtMam+I        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   
HIVw+I         0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.79        0.77        0.96        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.21        0.23        0.04        0.06        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.69        0.69        0.69        0.69        0.68        0.68        0.68        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.69        0.69        0.69        0.69        0.68        0.68        0.68        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (596.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (234.8)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (380.4)
----------------------------------------------------------------------------------------------------

