

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene19AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 405

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 163
Observed aminoacid frequencies:
 A: 0.055    C: 0.003    D: 0.057    E: 0.112    F: 0.040   
 G: 0.021    H: 0.021    I: 0.089    K: 0.119    L: 0.090   
 M: 0.025    N: 0.045    P: 0.037    Q: 0.049    R: 0.060   
 S: 0.047    T: 0.046    V: 0.043    W: 0.005    Y: 0.037   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3406.79     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3350.72     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3366.39     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3301.83     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.842
 -lnL................................ = 3359.30     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3294.35     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.331
    proportion of invariable sites... = 0.133
 -lnL................................ = 3358.98     (0h0m36s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.358
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3293.76     (0h0m37s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3391.52     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3364.38     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3349.98     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3315.44     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
 -lnL................................ = 3338.40     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3303.62     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.902
    proportion of invariable sites... = 0.05
 -lnL................................ = 3338.38     (0h0m30s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
    proportion of invariable sites... = 0.08
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3303.52     (0h0m44s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3452.12     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3371.75     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.285
 -lnL................................ = 3412.89     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3324.23     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
 -lnL................................ = 3405.10     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.81     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.289
    proportion of invariable sites... = 0.112
 -lnL................................ = 3404.83     (0h0m37s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.201
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.42     (0h0m51s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3642.13     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3414.63     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.286
 -lnL................................ = 3590.84     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3360.16     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
 -lnL................................ = 3568.22     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3342.25     (0h0m6s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    proportion of invariable sites... = 0.034
 -lnL................................ = 3568.20     (0h0m23s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3342.18     (0h0m39s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3732.54     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3473.88     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 3652.44     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3400.02     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 3602.34     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3365.94     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.043
 -lnL................................ = 3602.28     (0h0m28s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.065
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3365.82     (0h0m54s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3706.87     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3439.13     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 3630.39     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3368.61     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
 -lnL................................ = 3584.41     (0h0m7s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3338.03     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.533
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3584.41     (0h0m28s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3338.01     (0h0m41s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3452.17     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3371.90     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.285
 -lnL................................ = 3412.75     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3324.16     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.871
 -lnL................................ = 3404.86     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.61     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
    proportion of invariable sites... = 0.112
 -lnL................................ = 3404.59     (0h0m37s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.19
    proportion of invariable sites... = 0.133
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.22     (0h0m47s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3426.23     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3377.64     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
 -lnL................................ = 3388.37     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3331.63     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
 -lnL................................ = 3382.96     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3323.83     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.554
    proportion of invariable sites... = 0.147
 -lnL................................ = 3382.56     (0h0m34s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.256
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3323.46     (0h0m30s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3416.48     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3366.94     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
 -lnL................................ = 3375.23     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.37     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
 -lnL................................ = 3365.22     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3308.66     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.058
    proportion of invariable sites... = 0.082
 -lnL................................ = 3365.18     (0h0m35s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.872
    proportion of invariable sites... = 0.06
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3308.62     (0h0m29s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3420.41     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3400.96     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3373.47     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3339.94     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.827
 -lnL................................ = 3369.45     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3332.91     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.991
    proportion of invariable sites... = 0.206
 -lnL................................ = 3368.21     (0h0m33s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.562
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3331.54     (0h0m24s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3450.68     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3410.90     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 3416.80     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3371.06     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.956
 -lnL................................ = 3411.73     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.844
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3364.88     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.618
    proportion of invariable sites... = 0.14
 -lnL................................ = 3411.47     (0h0m33s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.383
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3364.57     (0h0m17s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3440.96     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3394.16     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.292
 -lnL................................ = 3401.35     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3348.52     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
 -lnL................................ = 3394.64     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.788
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3343.19     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.398
    proportion of invariable sites... = 0.134
 -lnL................................ = 3394.35     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.574
    proportion of invariable sites... = 0.18
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3342.54     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3463.73     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3411.87     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3391.86     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3329.18     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
 -lnL................................ = 3379.99     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3316.77     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.288
    proportion of invariable sites... = 0.208
 -lnL................................ = 3378.63     (0h0m19s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.338
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.80     (0h0m19s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3552.35     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3476.99     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
 -lnL................................ = 3461.28     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3374.48     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
 -lnL................................ = 3450.16     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.5
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3364.24     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.34
    proportion of invariable sites... = 0.251
 -lnL................................ = 3447.96     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.414
    proportion of invariable sites... = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3361.05     (0h0m11s)

************************************************************
Date   :  Wed Oct 03 15:07:17 EDT 2012
Runtime:  0h:18:44


************************************************************
Best model according to AIC: JTT+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+G+F        0.00         6654.70      0.60       -3294.35
JTT+I+G+F      0.83         6655.53      0.40       -3293.76
JTT+I+F        14.97        6669.66      0.00       -3301.83
LG+G+F         18.54        6673.24      0.00       -3303.62
LG+I+G+F       20.34        6675.04      0.00       -3303.52
RtREV+G+F      28.63        6683.32      0.00       -3308.66
RtREV+I+G+F    30.53        6685.23      0.00       -3308.62
Dayhoff+G+F    40.52        6695.21      0.00       -3314.61
DCMut+G+F      40.91        6695.61      0.00       -3314.81
Dayhoff+I+G+F  41.74        6696.44      0.00       -3314.22
DCMut+I+G+F    42.13        6696.83      0.00       -3314.42
LG+I+F         42.19        6696.89      0.00       -3315.44
HIVb+I+G+F     42.91        6697.61      0.00       -3314.80
HIVb+G+F       44.84        6699.54      0.00       -3316.77
LG+G           50.11        6704.81      0.00       -3338.40
RtREV+I+F      52.03        6706.73      0.00       -3320.37
LG+I+G         52.07        6706.76      0.00       -3338.38
WAG+G+F        58.97        6713.66      0.00       -3323.83
Dayhoff+I+F    59.62        6714.31      0.00       -3324.16
DCMut+I+F      59.77        6714.47      0.00       -3324.23
WAG+I+G+F      60.22        6714.92      0.00       -3323.46
HIVb+I+F       69.66        6724.35      0.00       -3329.18
LG+I           73.26        6727.96      0.00       -3349.98
WAG+I+F        74.57        6729.27      0.00       -3331.63
CpREV+I+G+F    76.38        6731.07      0.00       -3331.54
CpREV+G+F      77.12        6731.82      0.00       -3332.91
MtArt+G+F      87.37        6742.07      0.00       -3338.03
MtArt+I+G+F    89.31        6744.01      0.00       -3338.01
CpREV+I+F      91.18        6745.88      0.00       -3339.94
JTT+G          91.91        6746.60      0.00       -3359.30
JTT+I+G        93.26        6747.96      0.00       -3358.98
MtREV+G+F      95.80        6750.50      0.00       -3342.25
MtREV+I+G+F    97.65        6752.35      0.00       -3342.18
VT+G+F         97.69        6752.38      0.00       -3343.19
VT+I+G+F       98.38        6753.08      0.00       -3342.54
RtREV+G        103.74       6758.44      0.00       -3365.22
RtREV+I+G      105.66       6760.36      0.00       -3365.18
JTT+I          106.09       6760.78      0.00       -3366.39
VT+I+F         108.34       6763.04      0.00       -3348.52
JTT+F          110.74       6765.43      0.00       -3350.72
CpREV+I+G      111.73       6766.43      0.00       -3368.21
CpREV+G        112.20       6766.89      0.00       -3369.45
CpREV+I        120.25       6774.95      0.00       -3373.47
RtREV+I        123.76       6778.45      0.00       -3375.23
MtREV+I+F      131.62       6786.31      0.00       -3360.16
HIVb+I+G       132.56       6787.26      0.00       -3378.63
HIVb+G         133.29       6787.99      0.00       -3379.99
HIVw+I+G+F     135.40       6790.10      0.00       -3361.05
LG+F           138.07       6792.77      0.00       -3364.38
WAG+G          139.22       6793.92      0.00       -3382.96
HIVw+G+F       139.77       6794.47      0.00       -3364.24
WAG+I+G        140.43       6795.13      0.00       -3382.56
Blosum62+G+F   141.07       6795.76      0.00       -3364.88
Blosum62+I+G+F 142.44       6797.14      0.00       -3364.57
RtREV+F        143.18       6797.88      0.00       -3366.94
MtMam+G+F      143.19       6797.89      0.00       -3365.94
MtMam+I+G+F    144.95       6799.64      0.00       -3365.82
MtArt+I+F      148.53       6803.23      0.00       -3368.61
WAG+I          150.03       6804.73      0.00       -3388.37
DCMut+F        152.81       6807.51      0.00       -3371.75
Dayhoff+F      153.11       6807.81      0.00       -3371.90
Blosum62+I+F   153.41       6808.11      0.00       -3371.06
LG             154.35       6809.05      0.00       -3391.52
HIVb+I         157.02       6811.71      0.00       -3391.86
HIVw+I+F       160.27       6814.97      0.00       -3374.48
VT+G           162.59       6817.29      0.00       -3394.64
VT+I+G         164.01       6818.71      0.00       -3394.35
WAG+F          164.59       6819.29      0.00       -3377.64
VT+I           176.00       6830.70      0.00       -3401.35
Dayhoff+G      183.03       6837.72      0.00       -3404.86
DCMut+G        183.50       6838.20      0.00       -3405.10
Dayhoff+I+G    184.49       6839.19      0.00       -3404.59
JTT            184.89       6839.59      0.00       -3406.79
DCMut+I+G      184.96       6839.66      0.00       -3404.83
Blosum62+G     196.77       6851.47      0.00       -3411.73
VT+F           197.61       6852.31      0.00       -3394.16
Blosum62+I+G   198.25       6852.95      0.00       -3411.47
Dayhoff+I      198.81       6853.51      0.00       -3412.75
DCMut+I        199.08       6853.78      0.00       -3412.89
RtREV          204.25       6858.95      0.00       -3416.48
Blosum62+I     206.90       6861.60      0.00       -3416.80
CpREV+F        211.22       6865.92      0.00       -3400.96
MtMam+I+F      211.35       6866.04      0.00       -3400.02
CpREV          212.13       6866.83      0.00       -3420.41
WAG            223.75       6878.45      0.00       -3426.23
Blosum62+F     231.11       6885.81      0.00       -3410.90
HIVb+F         233.05       6887.74      0.00       -3411.87
MtREV+F        238.57       6893.27      0.00       -3414.63
VT             253.23       6907.93      0.00       -3440.96
HIVw+I+G       271.22       6925.91      0.00       -3447.96
Blosum62       272.66       6927.35      0.00       -3450.68
HIVw+G         273.63       6928.32      0.00       -3450.16
DCMut          275.54       6930.24      0.00       -3452.12
Dayhoff        275.64       6930.34      0.00       -3452.17
MtArt+F        287.55       6942.25      0.00       -3439.13
HIVw+I         295.86       6950.56      0.00       -3461.28
HIVb           298.76       6953.46      0.00       -3463.73
MtMam+F        357.06       7011.76      0.00       -3473.88
HIVw+F         363.27       7017.97      0.00       -3476.99
HIVw           476.01       7130.71      0.00       -3552.35
MtREV+G        509.74       7164.44      0.00       -3568.22
MtREV+I+G      511.71       7166.41      0.00       -3568.20
MtArt+G        542.12       7196.82      0.00       -3584.41
MtArt+I+G      544.12       7198.82      0.00       -3584.41
MtREV+I        554.99       7209.68      0.00       -3590.84
MtMam+G        577.98       7232.67      0.00       -3602.34
MtMam+I+G      579.87       7234.57      0.00       -3602.28
MtArt+I        634.08       7288.78      0.00       -3630.39
MtREV          655.57       7310.27      0.00       -3642.13
MtMam+I        678.19       7332.89      0.00       -3652.44
MtArt          785.03       7439.73      0.00       -3706.87
MtMam          836.39       7491.08      0.00       -3732.54
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.60
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.40
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.75
  p-inv (+I):           0.32
  alpha (+I+G):         1.36
  p-inv (+I+G):         0.17

************************************************************
Tree according to best model (JTT+G+F)
(Scer:0.0318789,Spar:0.0161080,(Smik:0.0450937,(Skud:0.0592421,(Sbay:0.0471795,
(Scas:0.1813167,(Sklu:0.1373999,Calb:0.9969282):0.1203624):0.1926487):0.0351029)
:0.0333686):0.0208988);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.60(1)     0.65(1)     0.68(1)     0.64(1)     0.00(4)     0.00(3)     0.00(4)     
JTT+I+G+F      0.40(2)     0.35(2)     0.32(2)     0.36(2)     0.00(5)     0.00(4)     0.00(5)     
JTT+I+F        0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(6)     0.00(6)     0.00(7)     
LG+G+F         0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(8)     0.00(7)     0.00(8)     
LG+I+G+F       0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(10)    0.00(8)     0.00(10)    
RtREV+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(12)    0.00(10)    0.00(13)    
RtREV+I+G+F    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(15)    0.00(12)    0.00(16)    
Dayhoff+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(18)    0.00(15)    0.00(18)    
DCMut+G+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(19)    0.00(16)    0.00(19)    
Dayhoff+I+G+F  0.00(10)    0.00(10)    0.00(12)    0.00(10)    0.00(23)    0.00(20)    0.00(23)    
DCMut+I+G+F    0.00(11)    0.00(12)    0.00(13)    0.00(12)    0.00(24)    0.00(21)    0.00(25)    
LG+I+F         0.00(12)    0.00(11)    0.00(11)    0.00(11)    0.00(20)    0.00(17)    0.00(20)    
HIVb+I+G+F     0.00(13)    0.00(13)    0.00(15)    0.00(13)    0.00(25)    0.00(23)    0.00(26)    
HIVb+G+F       0.00(14)    0.00(14)    0.00(16)    0.00(14)    0.00(22)    0.00(19)    0.00(22)    
LG+G           0.00(15)    0.00(15)    0.00(10)    0.00(15)    0.95(1)     0.94(1)     0.95(1)     
RtREV+I+F      0.00(16)    0.00(17)    0.00(17)    0.00(17)    0.00(27)    0.00(25)    0.00(27)    
LG+I+G         0.00(17)    0.00(16)    0.00(14)    0.00(16)    0.05(2)     0.06(2)     0.05(2)     
WAG+G+F        0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(29)    0.00(28)    0.00(30)    
Dayhoff+I+F    0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(30)    0.00(29)    0.00(31)    
DCMut+I+F      0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(31)    0.00(30)    0.00(32)    
WAG+I+G+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(34)    0.00(31)    0.00(34)    
HIVb+I+F       0.00(22)    0.00(23)    0.00(23)    0.00(23)    0.00(36)    0.00(33)    0.00(36)    
LG+I           0.00(23)    0.00(22)    0.00(22)    0.00(22)    0.00(3)     0.00(5)     0.00(3)     
WAG+I+F        0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(39)    0.00(36)    0.00(39)    
CpREV+I+G+F    0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(41)    0.00(39)    0.00(42)    
CpREV+G+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(40)    0.00(37)    0.00(40)    
MtArt+G+F      0.00(27)    0.00(28)    0.00(29)    0.00(27)    0.00(44)    0.00(42)    0.00(44)    
MtArt+I+G+F    0.00(28)    0.00(30)    0.00(30)    0.00(30)    0.00(47)    0.00(45)    0.00(47)    
CpREV+I+F      0.00(29)    0.00(31)    0.00(31)    0.00(31)    0.00(45)    0.00(44)    0.00(46)    
JTT+G          0.00(30)    0.00(27)    0.00(27)    0.00(28)    0.00(7)     0.00(9)     0.00(6)     
JTT+I+G        0.00(31)    0.00(29)    0.00(28)    0.00(29)    0.00(9)     0.00(11)    0.00(9)     
MtREV+G+F      0.00(32)    0.00(32)    0.00(33)    0.00(32)    0.00(48)    0.00(46)    0.00(48)    
MtREV+I+G+F    0.00(33)    0.00(34)    0.00(37)    0.00(34)    0.00(51)    0.00(49)    0.00(51)    
VT+G+F         0.00(34)    0.00(33)    0.00(36)    0.00(33)    0.00(49)    0.00(48)    0.00(49)    
VT+I+G+F       0.00(35)    0.00(35)    0.00(38)    0.00(35)    0.00(52)    0.00(51)    0.00(52)    
RtREV+G        0.00(36)    0.00(36)    0.00(32)    0.00(36)    0.00(11)    0.00(13)    0.00(11)    
RtREV+I+G      0.00(37)    0.00(37)    0.00(34)    0.00(37)    0.00(14)    0.00(18)    0.00(14)    
JTT+I          0.00(38)    0.00(38)    0.00(35)    0.00(38)    0.00(13)    0.00(14)    0.00(12)    
VT+I+F         0.00(39)    0.00(41)    0.00(41)    0.00(41)    0.00(57)    0.00(53)    0.00(57)    
JTT+F          0.00(40)    0.00(42)    0.00(42)    0.00(42)    0.00(54)    0.00(52)    0.00(56)    
CpREV+I+G      0.00(41)    0.00(39)    0.00(39)    0.00(39)    0.00(17)    0.00(24)    0.00(17)    
CpREV+G        0.00(42)    0.00(40)    0.00(40)    0.00(40)    0.00(16)    0.00(22)    0.00(15)    
CpREV+I        0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(21)    0.00(26)    0.00(21)    
RtREV+I        0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(26)    0.00(27)    0.00(24)    
MtREV+I+F      0.00(45)    0.00(47)    0.00(48)    0.00(47)    0.00(66)    0.00(61)    0.00(67)    
HIVb+I+G       0.00(46)    0.00(45)    0.00(45)    0.00(45)    0.00(32)    0.00(34)    0.00(29)    
HIVb+G         0.00(47)    0.00(46)    0.00(46)    0.00(46)    0.00(28)    0.00(32)    0.00(28)    
HIVw+I+G+F     0.00(48)    0.00(50)    0.00(50)    0.00(49)    0.00(70)    0.00(67)    0.00(70)    
LG+F           0.00(49)    0.00(51)    0.00(51)    0.00(51)    0.00(68)    0.00(64)    0.00(68)    
WAG+G          0.00(50)    0.00(48)    0.00(47)    0.00(48)    0.00(33)    0.00(35)    0.00(33)    
HIVw+G+F       0.00(51)    0.00(52)    0.00(52)    0.00(52)    0.00(71)    0.00(69)    0.00(71)    
WAG+I+G        0.00(52)    0.00(49)    0.00(49)    0.00(50)    0.00(35)    0.00(38)    0.00(35)    
Blosum62+G+F   0.00(53)    0.00(53)    0.00(54)    0.00(53)    0.00(72)    0.00(71)    0.00(72)    
Blosum62+I+G+F 0.00(54)    0.00(55)    0.00(56)    0.00(54)    0.00(75)    0.00(74)    0.00(75)    
RtREV+F        0.00(55)    0.00(54)    0.00(55)    0.00(55)    0.00(69)    0.00(68)    0.00(69)    
MtMam+G+F      0.00(56)    0.00(56)    0.00(57)    0.00(56)    0.00(73)    0.00(73)    0.00(74)    
MtMam+I+G+F    0.00(57)    0.00(58)    0.00(59)    0.00(57)    0.00(78)    0.00(75)    0.00(79)    
MtArt+I+F      0.00(58)    0.00(59)    0.00(61)    0.00(59)    0.00(76)    0.00(76)    0.00(76)    
WAG+I          0.00(59)    0.00(57)    0.00(53)    0.00(58)    0.00(37)    0.00(40)    0.00(37)    
DCMut+F        0.00(60)    0.00(62)    0.00(62)    0.00(61)    0.00(77)    0.00(77)    0.00(77)    
Dayhoff+F      0.00(61)    0.00(63)    0.00(63)    0.00(63)    0.00(79)    0.00(78)    0.00(78)    
Blosum62+I+F   0.00(62)    0.00(64)    0.00(64)    0.00(64)    0.00(80)    0.00(79)    0.00(80)    
LG             0.00(63)    0.00(60)    0.00(58)    0.00(60)    0.00(38)    0.00(41)    0.00(38)    
HIVb+I         0.00(64)    0.00(61)    0.00(60)    0.00(62)    0.00(42)    0.00(43)    0.00(41)    
HIVw+I+F       0.00(65)    0.00(67)    0.00(67)    0.00(67)    0.00(81)    0.00(81)    0.00(81)    
VT+G           0.00(66)    0.00(65)    0.00(65)    0.00(65)    0.00(43)    0.00(47)    0.00(43)    
VT+I+G         0.00(67)    0.00(66)    0.00(66)    0.00(66)    0.00(46)    0.00(50)    0.00(45)    
WAG+F          0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(82)    0.00(82)    0.00(82)    
VT+I           0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(50)    0.00(54)    0.00(50)    
Dayhoff+G      0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(55)    0.00(56)    0.00(54)    
DCMut+G        0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(56)    0.00(57)    0.00(55)    
Dayhoff+I+G    0.00(72)    0.00(72)    0.00(73)    0.00(72)    0.00(58)    0.00(58)    0.00(58)    
JTT            0.00(73)    0.00(73)    0.00(72)    0.00(73)    0.00(53)    0.00(55)    0.00(53)    
DCMut+I+G      0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(59)    0.00(59)    0.00(59)    
Blosum62+G     0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(60)    0.00(60)    0.00(60)    
VT+F           0.00(76)    0.00(79)    0.00(80)    0.00(79)    0.00(85)    0.00(84)    0.00(85)    
Blosum62+I+G   0.00(77)    0.00(76)    0.00(76)    0.00(76)    0.00(64)    0.00(66)    0.00(64)    
Dayhoff+I      0.00(78)    0.00(77)    0.00(77)    0.00(77)    0.00(61)    0.00(62)    0.00(61)    
DCMut+I        0.00(79)    0.00(78)    0.00(78)    0.00(78)    0.00(62)    0.00(63)    0.00(62)    
RtREV          0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(63)    0.00(65)    0.00(63)    
Blosum62+I     0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(65)    0.00(70)    0.00(65)    
CpREV+F        0.00(82)    0.00(83)    0.00(83)    0.00(83)    0.00(90)    0.00(89)    0.00(90)    
MtMam+I+F      0.00(83)    0.00(84)    0.00(84)    0.00(84)    0.00(91)    0.00(91)    0.00(91)    
CpREV          0.00(84)    0.00(82)    0.00(82)    0.00(82)    0.00(67)    0.00(72)    0.00(66)    
WAG            0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(74)    0.00(80)    0.00(73)    
Blosum62+F     0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(94)    0.00(92)    0.00(94)    
HIVb+F         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(95)    0.00(94)    0.00(95)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(96)    0.00(96)    0.00(96)    
VT             0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(83)    0.00(83)    0.00(83)    
HIVw+I+G       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(89)    0.00(90)    0.00(89)    
Blosum62       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(84)    0.00(85)    0.00(84)    
HIVw+G         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(88)    0.00(88)    0.00(88)    
DCMut          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(86)    0.00(86)    0.00(86)    
Dayhoff        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(87)    0.00(87)    0.00(87)    
MtArt+F        0.00(95)    0.00(95)    0.00(96)    0.00(95)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I         0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(93)    0.00(95)    0.00(93)    
HIVb           0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(92)    0.00(93)    0.00(92)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
HIVw+F         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
HIVw           0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtArt+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.60        0.65        0.68        0.64        0.95        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.40        0.35        0.32        0.36        0.05        0.06        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.75        0.75        0.75        0.75        0.78        0.78        0.78        
p-inv (+I)     0.32        0.32        0.32        0.32        0.30        0.30        0.30        
alpha (+I+G)   1.36        1.36        1.36        1.36        0.90        0.90        0.90        
p-inv (+I+G)   0.17        0.17        0.17        0.17        0.05        0.05        0.05        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (405.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (239.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (442.3)
----------------------------------------------------------------------------------------------------

