

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene99AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 257

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 107
Observed aminoacid frequencies:
 A: 0.066    C: 0.027    D: 0.052    E: 0.074    F: 0.044   
 G: 0.052    H: 0.027    I: 0.072    K: 0.043    L: 0.127   
 M: 0.015    N: 0.049    P: 0.034    Q: 0.028    R: 0.056   
 S: 0.083    T: 0.037    V: 0.053    W: 0.011    Y: 0.050   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2378.94     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2362.07     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 2326.03     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2309.88     (0h0m2s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 2315.62     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.37     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.044
    proportion of invariable sites... = 0.172
 -lnL................................ = 2315.32     (0h0m26s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.001
    proportion of invariable sites... = 0.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.19     (0h0m28s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2356.55     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2349.48     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.347
 -lnL................................ = 2307.34     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.347
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2300.52     (0h0m3s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 2296.12     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.64     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.933
    proportion of invariable sites... = 0.139
 -lnL................................ = 2295.97     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
    proportion of invariable sites... = 0.104
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.57     (0h0m23s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2408.84     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2378.92     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
 -lnL................................ = 2357.47     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2328.99     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
 -lnL................................ = 2345.73     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.76     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.07
    proportion of invariable sites... = 0.172
 -lnL................................ = 2345.27     (0h0m21s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.85
    proportion of invariable sites... = 0.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.61     (0h0m24s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2520.97     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2387.97     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 2463.09     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2338.22     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 2430.61     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2318.22     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    proportion of invariable sites... = 0.0
 -lnL................................ = 2430.61     (0h0m12s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2318.22     (0h0m13s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2602.82     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2458.39     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 2508.93     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2379.19     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 2454.75     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2346.06     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    proportion of invariable sites... = 0.0
 -lnL................................ = 2454.75     (0h0m12s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2346.06     (0h0m10s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2596.17     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2456.48     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
 -lnL................................ = 2515.92     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2389.25     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
 -lnL................................ = 2449.39     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2342.82     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
    proportion of invariable sites... = 0.0
 -lnL................................ = 2449.39     (0h0m12s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2342.82     (0h0m13s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2409.03     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2379.09     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
 -lnL................................ = 2357.47     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2328.97     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
 -lnL................................ = 2345.67     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.69     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.068
    proportion of invariable sites... = 0.172
 -lnL................................ = 2345.21     (0h0m22s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
    proportion of invariable sites... = 0.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.53     (0h0m21s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2364.89     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2345.10     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.337
 -lnL................................ = 2321.54     (0h0m2s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2302.39     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.73
 -lnL................................ = 2316.16     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.60     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.622
    proportion of invariable sites... = 0.216
 -lnL................................ = 2315.37     (0h0m36s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.514
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.04     (0h0m26s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2383.93     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2360.64     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 2335.29     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2312.21     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 2326.03     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.42     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.146
    proportion of invariable sites... = 0.174
 -lnL................................ = 2325.60     (0h0m37s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.19     (0h0m27s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2371.34     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2358.35     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 2328.71     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.61     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
 -lnL................................ = 2318.70     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.74     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.076
    proportion of invariable sites... = 0.146
 -lnL................................ = 2318.48     (0h0m29s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.077
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.52     (0h0m28s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2381.51     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2370.39     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 2339.07     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.341
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.13     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
 -lnL................................ = 2333.68     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2324.01     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.589
    proportion of invariable sites... = 0.213
 -lnL................................ = 2332.98     (0h0m27s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.612
    proportion of invariable sites... = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2323.32     (0h0m34s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2417.38     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2403.18     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
 -lnL................................ = 2366.91     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2353.97     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
 -lnL................................ = 2347.53     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2334.60     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    proportion of invariable sites... = 0.072
 -lnL................................ = 2347.47     (0h0m27s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2334.57     (0h0m18s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2426.45     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2411.49     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
 -lnL................................ = 2359.41     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2344.45     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.518
 -lnL................................ = 2336.96     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2320.49     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.059
 -lnL................................ = 2336.92     (0h0m19s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2320.47     (0h0m20s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2512.82     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2447.84     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 2431.18     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2369.41     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
 -lnL................................ = 2408.10     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2350.13     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
    proportion of invariable sites... = 0.162
 -lnL................................ = 2407.74     (0h0m23s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.806
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2349.76     (0h0m21s)

************************************************************
Date   :  Wed Oct 03 15:02:43 EDT 2012
Runtime:  0h:14:10


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         4620.24      0.70       -2296.12
LG+I+G         1.69         4621.93      0.30       -2295.97
LG+I           22.44        4642.68      0.00       -2307.34
LG+G+F         23.04        4643.28      0.00       -2288.64
LG+I+G+F       24.91        4645.14      0.00       -2288.57
WAG+G+F        38.97        4659.21      0.00       -2296.60
JTT+G          38.99        4659.23      0.00       -2315.62
WAG+I+G+F      39.84        4660.08      0.00       -2296.04
WAG+G          40.08        4660.31      0.00       -2316.16
JTT+I+G        40.40        4660.64      0.00       -2315.32
WAG+I+G        40.51        4660.75      0.00       -2315.37
JTT+G+F        44.51        4664.75      0.00       -2299.37
CpREV+G        45.17        4665.41      0.00       -2318.70
JTT+I+G+F      46.15        4666.39      0.00       -2299.19
CpREV+I+G      46.72        4666.96      0.00       -2318.48
LG+I+F         46.79        4667.03      0.00       -2300.52
RtREV+G+F      48.61        4668.85      0.00       -2301.42
RtREV+I+G+F    50.14        4670.38      0.00       -2301.19
WAG+I+F        50.54        4670.78      0.00       -2302.39
WAG+I          50.84        4671.08      0.00       -2321.54
CpREV+G+F      57.25        4677.48      0.00       -2305.74
CpREV+I+G+F    58.81        4679.05      0.00       -2305.52
RtREV+G        59.82        4680.06      0.00       -2326.03
JTT+I          59.83        4680.06      0.00       -2326.03
RtREV+I+G      60.96        4681.20      0.00       -2325.60
CpREV+I        65.18        4685.41      0.00       -2328.71
JTT+I+F        65.52        4685.76      0.00       -2309.88
RtREV+I+F      70.17        4690.41      0.00       -2312.21
Blosum62+G     75.12        4695.36      0.00       -2333.68
Blosum62+I+G   75.71        4695.95      0.00       -2332.98
CpREV+I+F      76.97        4697.21      0.00       -2315.61
Dayhoff+G+F    77.13        4697.37      0.00       -2315.69
DCMut+G+F      77.29        4697.53      0.00       -2315.76
RtREV+I        78.35        4698.59      0.00       -2335.29
Dayhoff+I+G+F  78.83        4699.06      0.00       -2315.53
DCMut+I+G+F    78.99        4699.22      0.00       -2315.61
HIVb+G         81.67        4701.91      0.00       -2336.96
MtREV+G+F      82.19        4702.43      0.00       -2318.22
HIVb+I+G       83.60        4703.84      0.00       -2336.92
MtREV+I+G+F    84.19        4704.43      0.00       -2318.22
Blosum62+I     85.89        4706.13      0.00       -2339.07
HIVb+G+F       86.73        4706.97      0.00       -2320.49
HIVb+I+G+F     88.71        4708.95      0.00       -2320.47
Blosum62+G+F   93.77        4714.01      0.00       -2324.01
Blosum62+I+G+F 94.39        4714.63      0.00       -2323.32
Dayhoff+G      99.10        4719.34      0.00       -2345.67
DCMut+G        99.21        4719.45      0.00       -2345.73
Dayhoff+I+G    100.18       4720.42      0.00       -2345.21
DCMut+I+G      100.31       4720.54      0.00       -2345.27
VT+G           102.81       4723.05      0.00       -2347.53
Dayhoff+I+F    103.71       4723.95      0.00       -2328.97
DCMut+I+F      103.74       4723.98      0.00       -2328.99
Blosum62+I+F   104.02       4724.26      0.00       -2329.13
VT+I+G         104.69       4724.93      0.00       -2347.47
VT+G+F         114.96       4735.20      0.00       -2334.60
VT+I+G+F       116.90       4737.14      0.00       -2334.57
LG             118.86       4739.10      0.00       -2356.55
MtREV+I+F      122.20       4742.44      0.00       -2338.22
DCMut+I        122.70       4742.94      0.00       -2357.47
Dayhoff+I      122.71       4742.95      0.00       -2357.47
HIVb+I         126.59       4746.83      0.00       -2359.41
MtArt+G+F      131.40       4751.64      0.00       -2342.82
MtArt+I+G+F    133.40       4753.64      0.00       -2342.82
WAG+F          133.96       4754.20      0.00       -2345.10
HIVb+I+F       134.66       4754.89      0.00       -2344.45
WAG            135.53       4755.77      0.00       -2364.89
MtMam+G+F      137.89       4758.13      0.00       -2346.06
MtMam+I+G+F    139.89       4760.13      0.00       -2346.06
VT+I           141.59       4761.83      0.00       -2366.91
LG+F           142.73       4762.97      0.00       -2349.48
HIVw+G+F       146.03       4766.27      0.00       -2350.13
HIVw+I+G+F     147.29       4767.53      0.00       -2349.76
CpREV          148.44       4768.67      0.00       -2371.34
VT+I+F         153.70       4773.94      0.00       -2353.97
CpREV+F        160.47       4780.71      0.00       -2358.35
JTT            163.64       4783.88      0.00       -2378.94
RtREV+F        165.04       4785.28      0.00       -2360.64
JTT+F          167.89       4788.13      0.00       -2362.07
Blosum62       168.77       4789.01      0.00       -2381.51
RtREV          173.63       4793.87      0.00       -2383.93
Blosum62+F     184.55       4804.79      0.00       -2370.39
HIVw+I+F       184.58       4804.82      0.00       -2369.41
DCMut+F        201.60       4821.84      0.00       -2378.92
Dayhoff+F      201.94       4822.18      0.00       -2379.09
MtMam+I+F      204.13       4824.37      0.00       -2379.19
MtREV+F        219.71       4839.95      0.00       -2387.97
DCMut          223.44       4843.68      0.00       -2408.84
Dayhoff        223.81       4844.05      0.00       -2409.03
HIVw+G         223.95       4844.19      0.00       -2408.10
MtArt+I+F      224.25       4844.49      0.00       -2389.25
HIVw+I+G       225.23       4845.47      0.00       -2407.74
VT             240.52       4860.76      0.00       -2417.38
VT+F           250.13       4870.37      0.00       -2403.18
HIVb           258.67       4878.91      0.00       -2426.45
HIVb+F         266.75       4886.99      0.00       -2411.49
MtREV+G        268.98       4889.22      0.00       -2430.61
HIVw+I         270.12       4890.36      0.00       -2431.18
MtREV+I+G      270.98       4891.22      0.00       -2430.61
MtArt+G        306.55       4926.79      0.00       -2449.39
MtArt+I+G      308.55       4928.79      0.00       -2449.39
MtMam+G        317.26       4937.49      0.00       -2454.75
MtMam+I+G      319.26       4939.49      0.00       -2454.75
MtREV+I        333.95       4954.19      0.00       -2463.09
HIVw+F         339.44       4959.67      0.00       -2447.84
MtArt+F        356.73       4976.97      0.00       -2456.48
MtMam+F        360.54       4980.78      0.00       -2458.39
MtMam+I        425.62       5045.86      0.00       -2508.93
HIVw           431.40       5051.64      0.00       -2512.82
MtArt+I        439.60       5059.84      0.00       -2515.92
MtREV          447.70       5067.94      0.00       -2520.97
MtArt          598.09       5218.33      0.00       -2596.17
MtMam          611.40       5231.64      0.00       -2602.82
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.70
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.30
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.62
  p-inv (+I):           0.35
  alpha (+I+G):         0.93
  p-inv (+I+G):         0.14

************************************************************
Tree according to best model (LG+G)
(Scer:0.0449612,Spar:0.0224458,(Smik:0.0932115,(Skud:0.0751410,(Sbay:0.0547047,
(Scas:0.4913511,(Sklu:0.2618745,Calb:0.6044830):0.1173358):0.1539397):0.0419365)
:0.0383213):0.0372887);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.70(1)     0.73(1)     0.74(1)     0.72(1)     0.93(1)     0.92(1)     0.94(1)     
LG+I+G         0.30(2)     0.27(2)     0.26(2)     0.28(2)     0.07(2)     0.08(2)     0.06(2)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
LG+G+F         0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(21)    0.00(19)    0.00(21)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(22)    0.00(22)    0.00(24)    
WAG+G+F        0.00(6)     0.00(12)    0.00(13)    0.00(11)    0.00(28)    0.00(23)    0.00(29)    
JTT+G          0.00(7)     0.00(6)     0.00(5)     0.00(6)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G+F      0.00(8)     0.00(13)    0.00(14)    0.00(12)    0.00(30)    0.00(27)    0.00(31)    
WAG+G          0.00(9)     0.00(7)     0.00(7)     0.00(7)     0.00(5)     0.00(5)     0.00(5)     
JTT+I+G        0.00(10)    0.00(8)     0.00(8)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
WAG+I+G        0.00(11)    0.00(9)     0.00(9)     0.00(9)     0.00(7)     0.00(7)     0.00(7)     
JTT+G+F        0.00(12)    0.00(15)    0.00(15)    0.00(15)    0.00(31)    0.00(30)    0.00(32)    
CpREV+G        0.00(13)    0.00(10)    0.00(10)    0.00(10)    0.00(8)     0.00(8)     0.00(8)     
JTT+I+G+F      0.00(14)    0.00(17)    0.00(19)    0.00(16)    0.00(35)    0.00(34)    0.00(35)    
CpREV+I+G      0.00(15)    0.00(11)    0.00(11)    0.00(13)    0.00(9)     0.00(9)     0.00(9)     
LG+I+F         0.00(16)    0.00(16)    0.00(18)    0.00(17)    0.00(32)    0.00(31)    0.00(33)    
RtREV+G+F      0.00(17)    0.00(18)    0.00(21)    0.00(18)    0.00(34)    0.00(33)    0.00(34)    
RtREV+I+G+F    0.00(18)    0.00(20)    0.00(23)    0.00(20)    0.00(37)    0.00(36)    0.00(39)    
WAG+I+F        0.00(19)    0.00(19)    0.00(22)    0.00(19)    0.00(36)    0.00(35)    0.00(36)    
WAG+I          0.00(20)    0.00(14)    0.00(12)    0.00(14)    0.00(10)    0.00(10)    0.00(10)    
CpREV+G+F      0.00(21)    0.00(25)    0.00(25)    0.00(24)    0.00(40)    0.00(38)    0.00(41)    
CpREV+I+G+F    0.00(22)    0.00(26)    0.00(26)    0.00(26)    0.00(42)    0.00(39)    0.00(43)    
RtREV+G        0.00(23)    0.00(21)    0.00(16)    0.00(21)    0.00(11)    0.00(11)    0.00(11)    
JTT+I          0.00(24)    0.00(22)    0.00(17)    0.00(22)    0.00(12)    0.00(12)    0.00(12)    
RtREV+I+G      0.00(25)    0.00(23)    0.00(20)    0.00(23)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I        0.00(26)    0.00(24)    0.00(24)    0.00(25)    0.00(14)    0.00(14)    0.00(14)    
JTT+I+F        0.00(27)    0.00(27)    0.00(30)    0.00(27)    0.00(44)    0.00(42)    0.00(44)    
RtREV+I+F      0.00(28)    0.00(31)    0.00(32)    0.00(30)    0.00(45)    0.00(44)    0.00(46)    
Blosum62+G     0.00(29)    0.00(28)    0.00(27)    0.00(28)    0.00(15)    0.00(15)    0.00(15)    
Blosum62+I+G   0.00(30)    0.00(29)    0.00(28)    0.00(29)    0.00(17)    0.00(17)    0.00(17)    
CpREV+I+F      0.00(31)    0.00(34)    0.00(35)    0.00(33)    0.00(47)    0.00(46)    0.00(48)    
Dayhoff+G+F    0.00(32)    0.00(35)    0.00(36)    0.00(34)    0.00(48)    0.00(47)    0.00(49)    
DCMut+G+F      0.00(33)    0.00(36)    0.00(37)    0.00(35)    0.00(49)    0.00(48)    0.00(50)    
RtREV+I        0.00(34)    0.00(30)    0.00(29)    0.00(31)    0.00(16)    0.00(16)    0.00(16)    
Dayhoff+I+G+F  0.00(35)    0.00(38)    0.00(38)    0.00(37)    0.00(52)    0.00(50)    0.00(52)    
DCMut+I+G+F    0.00(36)    0.00(39)    0.00(39)    0.00(39)    0.00(53)    0.00(51)    0.00(53)    
HIVb+G         0.00(37)    0.00(32)    0.00(31)    0.00(32)    0.00(18)    0.00(18)    0.00(18)    
MtREV+G+F      0.00(38)    0.00(40)    0.00(40)    0.00(40)    0.00(51)    0.00(52)    0.00(51)    
HIVb+I+G       0.00(39)    0.00(33)    0.00(33)    0.00(36)    0.00(20)    0.00(21)    0.00(20)    
MtREV+I+G+F    0.00(40)    0.00(41)    0.00(41)    0.00(41)    0.00(55)    0.00(55)    0.00(55)    
Blosum62+I     0.00(41)    0.00(37)    0.00(34)    0.00(38)    0.00(19)    0.00(20)    0.00(19)    
HIVb+G+F       0.00(42)    0.00(42)    0.00(44)    0.00(42)    0.00(54)    0.00(54)    0.00(54)    
HIVb+I+G+F     0.00(43)    0.00(43)    0.00(48)    0.00(43)    0.00(56)    0.00(56)    0.00(57)    
Blosum62+G+F   0.00(44)    0.00(48)    0.00(50)    0.00(46)    0.00(58)    0.00(57)    0.00(59)    
Blosum62+I+G+F 0.00(45)    0.00(50)    0.00(51)    0.00(49)    0.00(60)    0.00(58)    0.00(60)    
Dayhoff+G      0.00(46)    0.00(44)    0.00(42)    0.00(44)    0.00(23)    0.00(24)    0.00(22)    
DCMut+G        0.00(47)    0.00(45)    0.00(43)    0.00(45)    0.00(24)    0.00(25)    0.00(23)    
Dayhoff+I+G    0.00(48)    0.00(46)    0.00(45)    0.00(47)    0.00(26)    0.00(28)    0.00(26)    
DCMut+I+G      0.00(49)    0.00(47)    0.00(46)    0.00(48)    0.00(27)    0.00(29)    0.00(27)    
VT+G           0.00(50)    0.00(49)    0.00(47)    0.00(50)    0.00(25)    0.00(26)    0.00(25)    
Dayhoff+I+F    0.00(51)    0.00(52)    0.00(52)    0.00(52)    0.00(62)    0.00(60)    0.00(62)    
DCMut+I+F      0.00(52)    0.00(53)    0.00(53)    0.00(53)    0.00(63)    0.00(61)    0.00(63)    
Blosum62+I+F   0.00(53)    0.00(54)    0.00(54)    0.00(54)    0.00(64)    0.00(62)    0.00(64)    
VT+I+G         0.00(54)    0.00(51)    0.00(49)    0.00(51)    0.00(29)    0.00(32)    0.00(28)    
VT+G+F         0.00(55)    0.00(58)    0.00(59)    0.00(56)    0.00(65)    0.00(65)    0.00(65)    
VT+I+G+F       0.00(56)    0.00(59)    0.00(60)    0.00(59)    0.00(66)    0.00(66)    0.00(66)    
LG             0.00(57)    0.00(55)    0.00(55)    0.00(55)    0.00(33)    0.00(37)    0.00(30)    
MtREV+I+F      0.00(58)    0.00(61)    0.00(62)    0.00(61)    0.00(67)    0.00(67)    0.00(67)    
DCMut+I        0.00(59)    0.00(56)    0.00(56)    0.00(57)    0.00(38)    0.00(40)    0.00(37)    
Dayhoff+I      0.00(60)    0.00(57)    0.00(57)    0.00(58)    0.00(39)    0.00(41)    0.00(38)    
HIVb+I         0.00(61)    0.00(60)    0.00(58)    0.00(60)    0.00(41)    0.00(43)    0.00(40)    
MtArt+G+F      0.00(62)    0.00(63)    0.00(64)    0.00(63)    0.00(69)    0.00(69)    0.00(69)    
MtArt+I+G+F    0.00(63)    0.00(66)    0.00(66)    0.00(65)    0.00(71)    0.00(71)    0.00(71)    
WAG+F          0.00(64)    0.00(65)    0.00(65)    0.00(64)    0.00(68)    0.00(68)    0.00(68)    
HIVb+I+F       0.00(65)    0.00(67)    0.00(68)    0.00(66)    0.00(70)    0.00(70)    0.00(70)    
WAG            0.00(66)    0.00(62)    0.00(61)    0.00(62)    0.00(43)    0.00(45)    0.00(42)    
MtMam+G+F      0.00(67)    0.00(68)    0.00(69)    0.00(68)    0.00(72)    0.00(72)    0.00(72)    
MtMam+I+G+F    0.00(68)    0.00(70)    0.00(70)    0.00(69)    0.00(74)    0.00(74)    0.00(74)    
VT+I           0.00(69)    0.00(64)    0.00(63)    0.00(67)    0.00(46)    0.00(49)    0.00(45)    
LG+F           0.00(70)    0.00(71)    0.00(71)    0.00(71)    0.00(73)    0.00(73)    0.00(73)    
HIVw+G+F       0.00(71)    0.00(72)    0.00(72)    0.00(72)    0.00(75)    0.00(75)    0.00(75)    
HIVw+I+G+F     0.00(72)    0.00(73)    0.00(73)    0.00(73)    0.00(76)    0.00(76)    0.00(78)    
CpREV          0.00(73)    0.00(69)    0.00(67)    0.00(70)    0.00(50)    0.00(53)    0.00(47)    
VT+I+F         0.00(74)    0.00(74)    0.00(75)    0.00(74)    0.00(79)    0.00(77)    0.00(80)    
CpREV+F        0.00(75)    0.00(76)    0.00(77)    0.00(76)    0.00(81)    0.00(78)    0.00(81)    
JTT            0.00(76)    0.00(75)    0.00(74)    0.00(75)    0.00(57)    0.00(59)    0.00(56)    
RtREV+F        0.00(77)    0.00(78)    0.00(79)    0.00(78)    0.00(83)    0.00(81)    0.00(83)    
JTT+F          0.00(78)    0.00(80)    0.00(80)    0.00(80)    0.00(84)    0.00(83)    0.00(84)    
Blosum62       0.00(79)    0.00(77)    0.00(76)    0.00(77)    0.00(59)    0.00(63)    0.00(58)    
RtREV          0.00(80)    0.00(79)    0.00(78)    0.00(79)    0.00(61)    0.00(64)    0.00(61)    
Blosum62+F     0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(86)    0.00(86)    0.00(86)    
HIVw+I+F       0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(87)    0.00(87)    0.00(88)    
DCMut+F        0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(89)    0.00(89)    0.00(90)    
Dayhoff+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(90)    0.00(90)    0.00(91)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(93)    0.00(91)    0.00(94)    
MtREV+F        0.00(86)    0.00(90)    0.00(90)    0.00(90)    0.00(95)    0.00(95)    0.00(95)    
DCMut          0.00(87)    0.00(86)    0.00(86)    0.00(86)    0.00(77)    0.00(79)    0.00(76)    
Dayhoff        0.00(88)    0.00(87)    0.00(87)    0.00(87)    0.00(78)    0.00(80)    0.00(77)    
HIVw+G         0.00(89)    0.00(88)    0.00(88)    0.00(88)    0.00(80)    0.00(82)    0.00(79)    
MtArt+I+F      0.00(90)    0.00(91)    0.00(91)    0.00(91)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I+G       0.00(91)    0.00(89)    0.00(89)    0.00(89)    0.00(82)    0.00(84)    0.00(82)    
VT             0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(85)    0.00(85)    0.00(85)    
VT+F           0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(99)    0.00(98)    0.00(100)   
HIVb           0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(88)    0.00(88)    0.00(87)    
HIVb+F         0.00(95)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(103)   
MtREV+G        0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(91)    0.00(92)    0.00(89)    
HIVw+I         0.00(97)    0.00(96)    0.00(96)    0.00(96)    0.00(92)    0.00(93)    0.00(92)    
MtREV+I+G      0.00(98)    0.00(97)    0.00(97)    0.00(97)    0.00(94)    0.00(94)    0.00(93)    
MtArt+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(98)    
MtMam+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(99)    
MtMam+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   
HIVw+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtArt+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(108)   
MtMam+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   
HIVw           0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   
MtArt+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.70        0.73        0.74        0.72        0.93        0.92        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.30        0.27        0.26        0.28        0.07        0.08        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.62        0.62        0.62        0.62        0.62        0.62        0.62        
p-inv (+I)     0.35        0.35        0.35        0.35        0.35        0.35        0.35        
alpha (+I+G)   0.93        0.93        0.93        0.93        0.93        0.93        0.93        
p-inv (+I+G)   0.14        0.14        0.14        0.14        0.14        0.14        0.14        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (257.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (172.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (319.7)
----------------------------------------------------------------------------------------------------

