

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:40:39 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene4AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 331

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 203
Observed aminoacid frequencies:
 A: 0.056    C: 0.012    D: 0.068    E: 0.075    F: 0.037   
 G: 0.091    H: 0.035    I: 0.071    K: 0.065    L: 0.071   
 M: 0.021    N: 0.048    P: 0.040    Q: 0.024    R: 0.054   
 S: 0.038    T: 0.068    V: 0.064    W: 0.007    Y: 0.052   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2094.40     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2082.95     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.523
 -lnL................................ = 2052.60     (0h0m1s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2042.37     (0h0m1s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
 -lnL................................ = 2049.53     (0h0m0s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.13     (0h0m1s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
    proportion of invariable sites... = 0.0
 -lnL................................ = 2049.53     (0h0m2s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.13     (0h0m2s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2079.10     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2067.34     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 2039.11     (0h0m0s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.63     (0h0m1s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 2035.91     (0h0m1s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2026.39     (0h0m0s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    proportion of invariable sites... = 0.117
 -lnL................................ = 2035.89     (0h0m8s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2026.36     (0h0m5s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2102.04     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2077.30     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 2061.43     (0h0m0s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.73     (0h0m1s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.375
 -lnL................................ = 2056.74     (0h0m1s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2032.52     (0h0m0s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.375
    proportion of invariable sites... = 0.0
 -lnL................................ = 2056.74     (0h0m3s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    proportion of invariable sites... = 0.074
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2032.50     (0h0m3s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2219.66     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2102.51     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
 -lnL................................ = 2165.26     (0h0m1s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2057.20     (0h0m1s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 2156.59     (0h0m0s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2050.53     (0h0m1s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
    proportion of invariable sites... = 0.116
 -lnL................................ = 2156.54     (0h0m4s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.516
    proportion of invariable sites... = 0.151
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2050.45     (0h0m5s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2283.31     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2162.64     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 2195.88     (0h0m1s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2085.97     (0h0m0s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
 -lnL................................ = 2174.18     (0h0m1s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2073.37     (0h0m1s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
    proportion of invariable sites... = 0.255
 -lnL................................ = 2173.48     (0h0m4s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.304
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2072.53     (0h0m7s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2235.63     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2105.77     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 2165.70     (0h0m0s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2047.06     (0h0m1s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.295
 -lnL................................ = 2148.99     (0h0m1s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.96     (0h0m1s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.197
 -lnL................................ = 2148.48     (0h0m4s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.83     (0h0m6s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2102.10     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2077.38     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 2061.33     (0h0m0s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.64     (0h0m0s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
 -lnL................................ = 2056.58     (0h0m1s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2032.37     (0h0m1s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
    proportion of invariable sites... = 0.0
 -lnL................................ = 2056.58     (0h0m2s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    proportion of invariable sites... = 0.074
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2032.35     (0h0m4s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2077.18     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2064.47     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.5
 -lnL................................ = 2043.27     (0h0m1s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2031.85     (0h0m0s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 2041.06     (0h0m1s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.29     (0h0m1s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    proportion of invariable sites... = 0.0
 -lnL................................ = 2041.06     (0h0m2s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.29     (0h0m2s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2090.54     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2067.29     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 2051.47     (0h0m1s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.5
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2030.42     (0h0m1s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.401
 -lnL................................ = 2048.08     (0h0m0s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2027.01     (0h0m1s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    proportion of invariable sites... = 0.116
 -lnL................................ = 2048.05     (0h0m8s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
    proportion of invariable sites... = 0.183
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2026.95     (0h0m4s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2084.57     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2068.44     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.481
 -lnL................................ = 2052.69     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.06     (0h0m1s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.452
 -lnL................................ = 2049.09     (0h0m0s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2033.28     (0h0m1s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.452
    proportion of invariable sites... = 0.0
 -lnL................................ = 2049.09     (0h0m2s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2033.28     (0h0m2s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2092.75     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2079.91     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 2061.11     (0h0m1s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2049.98     (0h0m1s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 2058.77     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2047.71     (0h0m0s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.0
 -lnL................................ = 2058.77     (0h0m2s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2047.71     (0h0m2s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2114.15     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2098.62     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 2070.51     (0h0m0s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2057.90     (0h0m1s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 2064.53     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2052.13     (0h0m1s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    proportion of invariable sites... = 0.0
 -lnL................................ = 2064.53     (0h0m2s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2052.13     (0h0m2s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2137.49     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2123.14     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.541
 -lnL................................ = 2077.00     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2063.17     (0h0m0s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.319
 -lnL................................ = 2072.77     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2058.62     (0h0m1s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.913
    proportion of invariable sites... = 0.375
 -lnL................................ = 2072.36     (0h0m5s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.342
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2058.36     (0h0m5s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2214.23     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2192.32     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 2142.03     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2118.04     (0h0m0s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.271
 -lnL................................ = 2134.20     (0h0m1s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2110.85     (0h0m1s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    proportion of invariable sites... = 0.35
 -lnL................................ = 2133.23     (0h0m6s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2110.25     (0h0m8s)

************************************************************
Date   :  Wed Oct 03 14:43:14 EDT 2012
Runtime:  0h:02:35


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         4099.82      0.70       -2035.91
LG+I+G         1.96         4101.78      0.26       -2035.89
LG+I           6.40         4106.21      0.03       -2039.11
WAG+G          10.30        4110.12      0.00       -2041.06
WAG+I+G        12.30        4112.12      0.00       -2041.06
WAG+I          14.73        4114.54      0.00       -2043.27
LG+G+F         18.96        4118.78      0.00       -2026.39
RtREV+G+F      20.20        4120.02      0.00       -2027.01
LG+I+G+F       20.91        4120.72      0.00       -2026.36
RtREV+I+G+F    22.08        4121.90      0.00       -2026.95
RtREV+G        24.34        4124.16      0.00       -2048.08
WAG+G+F        24.77        4124.58      0.00       -2029.29
LG+I+F         25.44        4125.25      0.00       -2029.63
RtREV+I+G      26.29        4126.11      0.00       -2048.05
CpREV+G        26.37        4126.18      0.00       -2049.09
WAG+I+G+F      26.77        4126.58      0.00       -2029.29
RtREV+I+F      27.02        4126.84      0.00       -2030.42
JTT+G          27.23        4127.05      0.00       -2049.53
CpREV+I+G      28.37        4128.18      0.00       -2049.09
JTT+I+G        29.23        4129.05      0.00       -2049.53
WAG+I+F        29.89        4129.71      0.00       -2031.85
Dayhoff+G+F    30.92        4130.73      0.00       -2032.37
RtREV+I        31.13        4130.95      0.00       -2051.47
DCMut+G+F      31.23        4131.04      0.00       -2032.52
CpREV+G+F      32.74        4132.55      0.00       -2033.28
Dayhoff+I+G+F  32.88        4132.69      0.00       -2032.35
DCMut+I+G+F    33.19        4133.00      0.00       -2032.50
JTT+I          33.38        4133.19      0.00       -2052.60
CpREV+I        33.56        4133.37      0.00       -2052.69
CpREV+I+G+F    34.74        4134.55      0.00       -2033.28
MtArt+G+F      40.10        4139.91      0.00       -2036.96
CpREV+I+F      40.31        4140.13      0.00       -2037.06
Dayhoff+G      41.35        4141.17      0.00       -2056.58
Dayhoff+I+F    41.46        4141.27      0.00       -2037.64
DCMut+I+F      41.65        4141.47      0.00       -2037.73
DCMut+G        41.66        4141.48      0.00       -2056.74
MtArt+I+G+F    41.84        4141.66      0.00       -2036.83
Dayhoff+I+G    43.35        4143.17      0.00       -2056.58
DCMut+I+G      43.66        4143.48      0.00       -2056.74
JTT+G+F        44.45        4144.27      0.00       -2039.13
Blosum62+G     45.73        4145.54      0.00       -2058.77
JTT+I+G+F      46.45        4146.27      0.00       -2039.13
Blosum62+I+G   47.73        4147.54      0.00       -2058.77
Blosum62+I     50.41        4150.22      0.00       -2061.11
Dayhoff+I      50.84        4150.65      0.00       -2061.33
JTT+I+F        50.93        4150.74      0.00       -2042.37
DCMut+I        51.04        4150.86      0.00       -2061.43
VT+G           57.25        4157.07      0.00       -2064.53
VT+I+G         59.25        4159.07      0.00       -2064.53
MtArt+I+F      60.30        4160.12      0.00       -2047.06
Blosum62+G+F   61.61        4161.42      0.00       -2047.71
Blosum62+I+G+F 63.61        4163.42      0.00       -2047.71
Blosum62+I+F   66.15        4165.97      0.00       -2049.98
MtREV+G+F      67.24        4167.05      0.00       -2050.53
MtREV+I+G+F    69.08        4168.89      0.00       -2050.45
VT+I           69.20        4169.02      0.00       -2070.51
VT+G+F         70.44        4170.26      0.00       -2052.13
VT+I+G+F       72.44        4172.26      0.00       -2052.13
HIVb+G         73.72        4173.53      0.00       -2072.77
HIVb+I+G       74.91        4174.73      0.00       -2072.36
WAG            80.55        4180.37      0.00       -2077.18
MtREV+I+F      80.58        4180.40      0.00       -2057.20
VT+I+F         81.98        4181.80      0.00       -2057.90
HIVb+I         82.18        4181.99      0.00       -2077.00
HIVb+G+F       83.42        4183.24      0.00       -2058.62
LG             84.38        4184.20      0.00       -2079.10
HIVb+I+G+F     84.89        4184.71      0.00       -2058.36
HIVb+I+F       92.53        4192.35      0.00       -2063.17
WAG+F          93.12        4192.94      0.00       -2064.47
CpREV          95.32        4195.14      0.00       -2084.57
RtREV+F        98.77        4198.58      0.00       -2067.29
LG+F           98.86        4198.68      0.00       -2067.34
CpREV+F        101.06       4200.87      0.00       -2068.44
RtREV          107.27       4207.09      0.00       -2090.54
Blosum62       111.68       4211.49      0.00       -2092.75
MtMam+G+F      112.92       4212.74      0.00       -2073.37
MtMam+I+G+F    113.24       4213.05      0.00       -2072.53
JTT            114.99       4214.81      0.00       -2094.40
DCMut+F        118.79       4218.60      0.00       -2077.30
Dayhoff+F      118.95       4218.77      0.00       -2077.38
Blosum62+F     124.00       4223.81      0.00       -2079.91
JTT+F          130.08       4229.90      0.00       -2082.95
DCMut          130.26       4230.08      0.00       -2102.04
Dayhoff        130.39       4230.20      0.00       -2102.10
MtMam+I+F      138.12       4237.94      0.00       -2085.97
VT             154.48       4254.30      0.00       -2114.15
VT+F           161.42       4261.24      0.00       -2098.62
MtREV+F        169.20       4269.01      0.00       -2102.51
MtArt+F        175.72       4275.54      0.00       -2105.77
HIVw+G+F       187.88       4287.69      0.00       -2110.85
HIVw+I+G+F     188.68       4288.50      0.00       -2110.25
HIVw+G         196.58       4296.39      0.00       -2134.20
HIVw+I+G       196.64       4296.45      0.00       -2133.23
HIVb           201.17       4300.99      0.00       -2137.49
HIVw+I+F       202.26       4302.08      0.00       -2118.04
HIVb+F         210.46       4310.27      0.00       -2123.14
HIVw+I         212.25       4312.07      0.00       -2142.03
MtArt+G        226.16       4325.98      0.00       -2148.99
MtArt+I+G      227.15       4326.97      0.00       -2148.48
MtREV+G        241.36       4341.17      0.00       -2156.59
MtREV+I+G      243.27       4343.08      0.00       -2156.54
MtREV+I        258.71       4358.53      0.00       -2165.26
MtArt+I        259.59       4359.41      0.00       -2165.70
MtMam+G        276.55       4376.37      0.00       -2174.18
MtMam+I+G      277.14       4376.96      0.00       -2173.48
MtMam+F        289.46       4389.27      0.00       -2162.64
MtMam+I        319.95       4419.76      0.00       -2195.88
HIVw+F         348.83       4448.65      0.00       -2192.32
HIVw           354.64       4454.46      0.00       -2214.23
MtREV          365.50       4465.32      0.00       -2219.66
MtArt          397.44       4497.26      0.00       -2235.63
MtMam          492.80       4592.61      0.00       -2283.31
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.03
  alpha+p-inv (+I+G):   0.26
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.39
  p-inv (+I):           0.51
  alpha (+I+G):         0.50
  p-inv (+I+G):         0.12

************************************************************
Tree according to best model (LG+G)
(Scer:0.0098512,Spar:0.0062283,(Smik:0.0238930,(Skud:0.0180030,(Sbay:0.0151471,
(Scas:0.0742681,(Sklu:0.0750929,Calb:0.5542269):0.0645811):0.1173384):0.0216494)
:0.0000008):0.0113270);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.70(1)     0.72(1)     0.76(1)     0.73(1)     0.91(1)     0.87(1)     0.89(1)     
LG+I+G         0.26(2)     0.25(2)     0.20(2)     0.23(2)     0.05(2)     0.08(2)     0.06(2)     
LG+I           0.03(3)     0.03(3)     0.03(3)     0.03(3)     0.04(3)     0.04(3)     0.04(3)     
WAG+G          0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.01(4)     0.01(4)     0.01(4)     
WAG+I+G        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
LG+G+F         0.00(7)     0.00(8)     0.00(18)    0.00(12)    0.00(33)    0.00(28)    0.00(33)    
RtREV+G+F      0.00(8)     0.00(10)    0.00(20)    0.00(14)    0.00(35)    0.00(29)    0.00(34)    
LG+I+G+F       0.00(9)     0.00(13)    0.00(23)    0.00(16)    0.00(36)    0.00(31)    0.00(35)    
RtREV+I+G+F    0.00(10)    0.00(15)    0.00(24)    0.00(18)    0.00(39)    0.00(33)    0.00(37)    
RtREV+G        0.00(11)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
WAG+G+F        0.00(12)    0.00(17)    0.00(26)    0.00(20)    0.00(37)    0.00(32)    0.00(36)    
LG+I+F         0.00(13)    0.00(19)    0.00(27)    0.00(21)    0.00(38)    0.00(34)    0.00(38)    
RtREV+I+G      0.00(14)    0.00(11)    0.00(9)     0.00(9)     0.00(10)    0.00(10)    0.00(10)    
CpREV+G        0.00(15)    0.00(9)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(16)    0.00(22)    0.00(32)    0.00(23)    0.00(42)    0.00(38)    0.00(42)    
RtREV+I+F      0.00(17)    0.00(20)    0.00(30)    0.00(22)    0.00(40)    0.00(37)    0.00(39)    
JTT+G          0.00(18)    0.00(12)    0.00(10)    0.00(10)    0.00(9)     0.00(9)     0.00(9)     
CpREV+I+G      0.00(19)    0.00(14)    0.00(11)    0.00(11)    0.00(12)    0.00(11)    0.00(12)    
JTT+I+G        0.00(20)    0.00(16)    0.00(12)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
WAG+I+F        0.00(21)    0.00(24)    0.00(33)    0.00(24)    0.00(41)    0.00(40)    0.00(41)    
Dayhoff+G+F    0.00(22)    0.00(25)    0.00(34)    0.00(26)    0.00(43)    0.00(42)    0.00(43)    
RtREV+I        0.00(23)    0.00(18)    0.00(13)    0.00(15)    0.00(11)    0.00(12)    0.00(11)    
DCMut+G+F      0.00(24)    0.00(26)    0.00(35)    0.00(28)    0.00(44)    0.00(43)    0.00(44)    
CpREV+G+F      0.00(25)    0.00(27)    0.00(36)    0.00(29)    0.00(46)    0.00(44)    0.00(45)    
Dayhoff+I+G+F  0.00(26)    0.00(28)    0.00(38)    0.00(32)    0.00(48)    0.00(45)    0.00(46)    
DCMut+I+G+F    0.00(27)    0.00(29)    0.00(39)    0.00(33)    0.00(49)    0.00(46)    0.00(47)    
JTT+I          0.00(28)    0.00(21)    0.00(14)    0.00(17)    0.00(14)    0.00(14)    0.00(14)    
CpREV+I        0.00(29)    0.00(23)    0.00(15)    0.00(19)    0.00(15)    0.00(15)    0.00(15)    
CpREV+I+G+F    0.00(30)    0.00(31)    0.00(41)    0.00(35)    0.00(50)    0.00(47)    0.00(48)    
MtArt+G+F      0.00(31)    0.00(36)    0.00(42)    0.00(38)    0.00(52)    0.00(48)    0.00(49)    
CpREV+I+F      0.00(32)    0.00(37)    0.00(43)    0.00(40)    0.00(53)    0.00(49)    0.00(51)    
Dayhoff+G      0.00(33)    0.00(30)    0.00(16)    0.00(25)    0.00(16)    0.00(16)    0.00(16)    
Dayhoff+I+F    0.00(34)    0.00(38)    0.00(44)    0.00(42)    0.00(54)    0.00(51)    0.00(52)    
DCMut+I+F      0.00(35)    0.00(39)    0.00(45)    0.00(43)    0.00(55)    0.00(52)    0.00(53)    
DCMut+G        0.00(36)    0.00(32)    0.00(17)    0.00(27)    0.00(17)    0.00(17)    0.00(17)    
MtArt+I+G+F    0.00(37)    0.00(41)    0.00(46)    0.00(44)    0.00(57)    0.00(54)    0.00(56)    
Dayhoff+I+G    0.00(38)    0.00(33)    0.00(19)    0.00(30)    0.00(19)    0.00(19)    0.00(19)    
DCMut+I+G      0.00(39)    0.00(34)    0.00(21)    0.00(31)    0.00(20)    0.00(20)    0.00(20)    
JTT+G+F        0.00(40)    0.00(43)    0.00(47)    0.00(45)    0.00(56)    0.00(53)    0.00(54)    
Blosum62+G     0.00(41)    0.00(35)    0.00(22)    0.00(34)    0.00(18)    0.00(18)    0.00(18)    
JTT+I+G+F      0.00(42)    0.00(46)    0.00(49)    0.00(47)    0.00(58)    0.00(55)    0.00(58)    
Blosum62+I+G   0.00(43)    0.00(40)    0.00(25)    0.00(36)    0.00(24)    0.00(22)    0.00(24)    
Blosum62+I     0.00(44)    0.00(42)    0.00(28)    0.00(37)    0.00(21)    0.00(21)    0.00(21)    
Dayhoff+I      0.00(45)    0.00(44)    0.00(29)    0.00(39)    0.00(22)    0.00(23)    0.00(22)    
JTT+I+F        0.00(46)    0.00(47)    0.00(51)    0.00(49)    0.00(59)    0.00(56)    0.00(59)    
DCMut+I        0.00(47)    0.00(45)    0.00(31)    0.00(41)    0.00(23)    0.00(24)    0.00(23)    
VT+G           0.00(48)    0.00(48)    0.00(37)    0.00(46)    0.00(25)    0.00(25)    0.00(25)    
VT+I+G         0.00(49)    0.00(49)    0.00(40)    0.00(48)    0.00(26)    0.00(26)    0.00(26)    
MtArt+I+F      0.00(50)    0.00(50)    0.00(56)    0.00(51)    0.00(62)    0.00(60)    0.00(60)    
Blosum62+G+F   0.00(51)    0.00(51)    0.00(57)    0.00(52)    0.00(63)    0.00(61)    0.00(61)    
Blosum62+I+G+F 0.00(52)    0.00(53)    0.00(58)    0.00(54)    0.00(66)    0.00(63)    0.00(65)    
Blosum62+I+F   0.00(53)    0.00(54)    0.00(59)    0.00(56)    0.00(64)    0.00(62)    0.00(64)    
MtREV+G+F      0.00(54)    0.00(55)    0.00(60)    0.00(57)    0.00(65)    0.00(64)    0.00(66)    
MtREV+I+G+F    0.00(55)    0.00(58)    0.00(63)    0.00(59)    0.00(68)    0.00(66)    0.00(68)    
VT+I           0.00(56)    0.00(52)    0.00(48)    0.00(50)    0.00(27)    0.00(27)    0.00(27)    
VT+G+F         0.00(57)    0.00(59)    0.00(61)    0.00(60)    0.00(67)    0.00(65)    0.00(67)    
VT+I+G+F       0.00(58)    0.00(60)    0.00(64)    0.00(62)    0.00(69)    0.00(67)    0.00(69)    
HIVb+G         0.00(59)    0.00(56)    0.00(50)    0.00(53)    0.00(28)    0.00(30)    0.00(28)    
HIVb+I+G       0.00(60)    0.00(57)    0.00(52)    0.00(55)    0.00(30)    0.00(35)    0.00(30)    
WAG            0.00(61)    0.00(61)    0.00(53)    0.00(58)    0.00(29)    0.00(36)    0.00(29)    
MtREV+I+F      0.00(62)    0.00(64)    0.00(65)    0.00(64)    0.00(71)    0.00(70)    0.00(70)    
VT+I+F         0.00(63)    0.00(65)    0.00(66)    0.00(65)    0.00(72)    0.00(71)    0.00(71)    
HIVb+I         0.00(64)    0.00(62)    0.00(54)    0.00(61)    0.00(32)    0.00(41)    0.00(32)    
HIVb+G+F       0.00(65)    0.00(66)    0.00(68)    0.00(66)    0.00(73)    0.00(72)    0.00(72)    
LG             0.00(66)    0.00(63)    0.00(55)    0.00(63)    0.00(31)    0.00(39)    0.00(31)    
HIVb+I+G+F     0.00(67)    0.00(67)    0.00(69)    0.00(68)    0.00(74)    0.00(73)    0.00(74)    
HIVb+I+F       0.00(68)    0.00(69)    0.00(73)    0.00(70)    0.00(76)    0.00(75)    0.00(76)    
WAG+F          0.00(69)    0.00(70)    0.00(72)    0.00(69)    0.00(75)    0.00(74)    0.00(75)    
CpREV          0.00(70)    0.00(68)    0.00(62)    0.00(67)    0.00(34)    0.00(50)    0.00(40)    
RtREV+F        0.00(71)    0.00(71)    0.00(74)    0.00(72)    0.00(77)    0.00(76)    0.00(77)    
LG+F           0.00(72)    0.00(72)    0.00(75)    0.00(73)    0.00(78)    0.00(77)    0.00(78)    
CpREV+F        0.00(73)    0.00(73)    0.00(76)    0.00(74)    0.00(79)    0.00(78)    0.00(79)    
RtREV          0.00(74)    0.00(74)    0.00(67)    0.00(71)    0.00(45)    0.00(57)    0.00(50)    
Blosum62       0.00(75)    0.00(75)    0.00(70)    0.00(75)    0.00(47)    0.00(58)    0.00(55)    
MtMam+G+F      0.00(76)    0.00(77)    0.00(79)    0.00(77)    0.00(80)    0.00(80)    0.00(80)    
MtMam+I+G+F    0.00(77)    0.00(78)    0.00(80)    0.00(78)    0.00(83)    0.00(81)    0.00(83)    
JTT            0.00(78)    0.00(76)    0.00(71)    0.00(76)    0.00(51)    0.00(59)    0.00(57)    
DCMut+F        0.00(79)    0.00(79)    0.00(81)    0.00(79)    0.00(81)    0.00(82)    0.00(81)    
Dayhoff+F      0.00(80)    0.00(80)    0.00(82)    0.00(80)    0.00(82)    0.00(83)    0.00(82)    
Blosum62+F     0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(84)    0.00(84)    0.00(84)    
JTT+F          0.00(82)    0.00(84)    0.00(84)    0.00(84)    0.00(87)    0.00(85)    0.00(85)    
DCMut          0.00(83)    0.00(82)    0.00(77)    0.00(81)    0.00(60)    0.00(68)    0.00(62)    
Dayhoff        0.00(84)    0.00(83)    0.00(78)    0.00(82)    0.00(61)    0.00(69)    0.00(63)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(89)    0.00(86)    0.00(89)    
VT             0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(70)    0.00(79)    0.00(73)    
VT+F           0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(92)    0.00(90)    0.00(91)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(94)    0.00(92)    0.00(93)    
MtArt+F        0.00(89)    0.00(89)    0.00(91)    0.00(89)    0.00(96)    0.00(93)    0.00(95)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(93)    0.00(92)    0.00(100)   0.00(96)    0.00(98)    
HIVw+I+G+F     0.00(91)    0.00(91)    0.00(95)    0.00(93)    0.00(101)   0.00(98)    0.00(99)    
HIVw+G         0.00(92)    0.00(92)    0.00(89)    0.00(90)    0.00(85)    0.00(87)    0.00(86)    
HIVw+I+G       0.00(93)    0.00(93)    0.00(90)    0.00(91)    0.00(88)    0.00(89)    0.00(88)    
HIVb           0.00(94)    0.00(94)    0.00(92)    0.00(94)    0.00(86)    0.00(88)    0.00(87)    
HIVw+I+F       0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(102)   0.00(100)   0.00(102)   
HIVb+F         0.00(96)    0.00(97)    0.00(99)    0.00(97)    0.00(104)   0.00(103)   0.00(103)   
HIVw+I         0.00(97)    0.00(96)    0.00(94)    0.00(95)    0.00(90)    0.00(91)    0.00(90)    
MtArt+G        0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(91)    0.00(94)    0.00(92)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(93)    0.00(95)    0.00(94)    
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(95)    0.00(97)    0.00(96)    
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(99)    0.00(97)    
MtREV+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(98)    0.00(101)   0.00(100)   
MtArt+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(99)    0.00(102)   0.00(101)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+F        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(108)   0.00(107)   0.00(107)   
MtMam+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(106)   0.00(106)   
HIVw+F         0.00(108)   0.00(109)   0.00(110)   0.00(109)   0.00(111)   0.00(111)   0.00(111)   
HIVw           0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(108)   
MtREV          0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.72        0.76        0.73        0.91        0.88        0.90        
+I             0.03        0.03        0.03        0.03        0.04        0.04        0.04        
+I+G           0.26        0.25        0.21        0.24        0.05        0.08        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
p-inv (+I)     0.51        0.51        0.51        0.51        0.51        0.51        0.51        
alpha (+I+G)   0.50        0.50        0.50        0.50        0.50        0.50        0.50        
p-inv (+I+G)   0.12        0.12        0.12        0.12        0.12        0.12        0.12        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (331.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (113.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (210.8)
----------------------------------------------------------------------------------------------------

