

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene77AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 525

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 207
Observed aminoacid frequencies:
 A: 0.061    C: 0.010    D: 0.057    E: 0.085    F: 0.060   
 G: 0.041    H: 0.021    I: 0.044    K: 0.069    L: 0.071   
 M: 0.018    N: 0.052    P: 0.052    Q: 0.029    R: 0.055   
 S: 0.071    T: 0.058    V: 0.085    W: 0.032    Y: 0.029   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4098.52     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4072.41     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.249
 -lnL................................ = 4071.02     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4045.42     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.212
 -lnL................................ = 4068.18     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4041.90     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.209
    proportion of invariable sites... = 0.13
 -lnL................................ = 4067.84     (0h0m59s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.912
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4041.70     (0h0m30s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4063.84     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4043.88     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.246
 -lnL................................ = 4036.92     (0h0m6s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4018.51     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.191
 -lnL................................ = 4032.62     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.218
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4013.69     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.585
    proportion of invariable sites... = 0.072
 -lnL................................ = 4032.49     (0h0m38s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.484
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4013.63     (0h0m30s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4124.90     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4076.51     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.246
 -lnL................................ = 4092.20     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4043.29     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.127
 -lnL................................ = 4088.06     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4038.42     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.942
    proportion of invariable sites... = 0.123
 -lnL................................ = 4087.65     (0h0m32s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.764
    proportion of invariable sites... = 0.112
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4038.13     (0h0m36s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4352.70     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4135.06     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.236
 -lnL................................ = 4310.91     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4096.15     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
 -lnL................................ = 4301.54     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.97
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4085.94     (0h0m7s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.468
    proportion of invariable sites... = 0.102
 -lnL................................ = 4301.17     (0h1m4s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.165
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4085.86     (0h0m48s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4477.71     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4217.30     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.254
 -lnL................................ = 4396.10     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4152.36     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.609
 -lnL................................ = 4357.90     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4129.78     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    proportion of invariable sites... = 0.02
 -lnL................................ = 4357.88     (0h0m30s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.787
    proportion of invariable sites... = 0.047
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4129.72     (0h0m35s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4374.47     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4141.34     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
 -lnL................................ = 4310.35     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4091.36     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
 -lnL................................ = 4278.98     (0h0m8s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4067.78     (0h0m8s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    proportion of invariable sites... = 0.0
 -lnL................................ = 4278.98     (0h0m19s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.758
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4067.78     (0h0m24s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4124.90     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4076.57     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.247
 -lnL................................ = 4091.99     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4043.12     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.122
 -lnL................................ = 4087.75     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4038.15     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.976
    proportion of invariable sites... = 0.127
 -lnL................................ = 4087.35     (0h1m9s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.754
    proportion of invariable sites... = 0.112
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4037.87     (0h0m42s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4090.50     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4068.10     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
 -lnL................................ = 4068.08     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.23
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4046.75     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.362
 -lnL................................ = 4065.46     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4043.34     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.07
    proportion of invariable sites... = 0.092
 -lnL................................ = 4065.26     (0h0m53s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.725
    proportion of invariable sites... = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4043.28     (0h0m24s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4100.39     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4049.51     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.239
 -lnL................................ = 4074.40     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4025.21     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.25
 -lnL................................ = 4071.14     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4021.13     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.067
    proportion of invariable sites... = 0.111
 -lnL................................ = 4070.88     (0h0m46s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.753
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4021.03     (0h0m25s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4138.73     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4112.48     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.232
 -lnL................................ = 4113.05     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4083.73     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
 -lnL................................ = 4104.08     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4072.36     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
    proportion of invariable sites... = 0.0
 -lnL................................ = 4104.08     (0h0m12s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4072.36     (0h0m11s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4125.22     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4097.44     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
 -lnL................................ = 4108.52     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.214
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4081.04     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.635
 -lnL................................ = 4107.41     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4079.24     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.07
    proportion of invariable sites... = 0.113
 -lnL................................ = 4107.05     (0h0m33s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.504
    proportion of invariable sites... = 0.087
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4079.05     (0h0m22s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4121.61     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4092.57     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.229
 -lnL................................ = 4095.73     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4068.50     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.24
 -lnL................................ = 4091.67     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4064.31     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.77
    proportion of invariable sites... = 0.082
 -lnL................................ = 4091.48     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.782
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4064.20     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4207.26     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4159.39     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
 -lnL................................ = 4154.89     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4107.56     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.841
 -lnL................................ = 4142.63     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4092.95     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.061
    proportion of invariable sites... = 0.074
 -lnL................................ = 4142.55     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4092.94     (0h0m10s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4363.13     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4271.55     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 4303.31     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4210.93     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
 -lnL................................ = 4283.34     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4194.17     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
    proportion of invariable sites... = 0.0
 -lnL................................ = 4283.34     (0h0m6s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4194.17     (0h0m6s)

************************************************************
Date   :  Wed Oct 03 15:07:29 EDT 2012
Runtime:  0h:18:56


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         8093.23      0.37       -4032.62
LG+G+F         0.14         8093.37      0.34       -4013.69
LG+I+G         1.75         8094.98      0.15       -4032.49
LG+I+G+F       2.03         8095.26      0.13       -4013.63
LG+I           8.61         8101.84      0.00       -4036.92
LG+I+F         9.78         8103.01      0.00       -4018.51
RtREV+G+F      15.03        8108.26      0.00       -4021.13
RtREV+I+G+F    16.82        8110.06      0.00       -4021.03
RtREV+I+F      23.19        8116.42      0.00       -4025.21
Dayhoff+G+F    49.07        8142.30      0.00       -4038.15
DCMut+G+F      49.61        8142.84      0.00       -4038.42
Dayhoff+I+G+F  50.51        8143.74      0.00       -4037.87
DCMut+I+G+F    51.03        8144.27      0.00       -4038.13
JTT+G+F        56.58        8149.81      0.00       -4041.90
JTT+I+G+F      58.17        8151.40      0.00       -4041.70
LG+F           58.52        8151.76      0.00       -4043.88
Dayhoff+I+F    59.01        8152.25      0.00       -4043.12
DCMut+I+F      59.35        8152.59      0.00       -4043.29
WAG+G+F        59.45        8152.68      0.00       -4043.34
LG             60.44        8153.68      0.00       -4063.84
WAG+I+G+F      61.33        8154.56      0.00       -4043.28
JTT+I+F        63.61        8156.84      0.00       -4045.42
WAG+G          65.68        8158.92      0.00       -4065.46
WAG+I+F        66.26        8159.50      0.00       -4046.75
WAG+I+G        67.29        8160.52      0.00       -4065.26
RtREV+F        69.79        8163.02      0.00       -4049.51
WAG+I          70.93        8164.17      0.00       -4068.08
JTT+G          71.14        8164.37      0.00       -4068.18
JTT+I+G        72.45        8165.68      0.00       -4067.84
JTT+I          76.80        8170.03      0.00       -4071.02
RtREV+G        77.05        8170.28      0.00       -4071.14
RtREV+I+G      78.54        8171.77      0.00       -4070.88
RtREV+I        83.57        8176.80      0.00       -4074.40
VT+G+F         101.38       8194.62      0.00       -4064.31
VT+I+G+F       103.16       8196.39      0.00       -4064.20
WAG+F          106.97       8200.20      0.00       -4068.10
MtArt+G+F      108.32       8201.56      0.00       -4067.78
VT+I+F         109.78       8203.01      0.00       -4068.50
Dayhoff+G      110.27       8203.50      0.00       -4087.75
MtArt+I+G+F    110.32       8203.56      0.00       -4067.78
DCMut+G        110.89       8204.12      0.00       -4088.06
Dayhoff+I+G    111.47       8204.70      0.00       -4087.35
DCMut+I+G      112.07       8205.30      0.00       -4087.65
WAG            113.77       8207.00      0.00       -4090.50
JTT+F          115.60       8208.83      0.00       -4072.41
CpREV+G+F      117.48       8210.72      0.00       -4072.36
VT+G           118.10       8211.33      0.00       -4091.67
Dayhoff+I      118.74       8211.98      0.00       -4091.99
DCMut+I        119.17       8212.40      0.00       -4092.20
CpREV+I+G+F    119.48       8212.72      0.00       -4072.36
VT+I+G         119.72       8212.96      0.00       -4091.48
DCMut+F        123.78       8217.02      0.00       -4076.51
Dayhoff+F      123.90       8217.13      0.00       -4076.57
VT+I           126.22       8219.45      0.00       -4095.73
JTT            129.80       8223.03      0.00       -4098.52
Blosum62+G+F   131.24       8224.48      0.00       -4079.24
Blosum62+I+G+F 132.88       8226.11      0.00       -4079.05
RtREV          133.54       8226.77      0.00       -4100.39
Blosum62+I+F   134.85       8228.08      0.00       -4081.04
CpREV+I+F      140.22       8233.46      0.00       -4083.73
CpREV+G        142.92       8236.16      0.00       -4104.08
MtREV+G+F      144.64       8237.88      0.00       -4085.94
CpREV+I+G      144.92       8238.16      0.00       -4104.08
MtREV+I+G+F    146.48       8239.71      0.00       -4085.86
Blosum62+G     149.59       8242.82      0.00       -4107.41
Blosum62+I+G   150.87       8244.10      0.00       -4107.05
Blosum62+I     151.81       8245.04      0.00       -4108.52
MtArt+I+F      155.49       8248.73      0.00       -4091.36
VT+F           155.91       8249.14      0.00       -4092.57
HIVb+G+F       158.67       8251.90      0.00       -4092.95
HIVb+I+G+F     160.64       8253.88      0.00       -4092.94
CpREV+I        160.87       8254.10      0.00       -4113.05
MtREV+I+F      165.07       8258.31      0.00       -4096.15
Blosum62+F     165.64       8258.87      0.00       -4097.44
VT             175.98       8269.22      0.00       -4121.61
DCMut          182.56       8275.79      0.00       -4124.90
Dayhoff        182.56       8275.79      0.00       -4124.90
Blosum62       183.21       8276.44      0.00       -4125.22
HIVb+I+F       187.89       8281.12      0.00       -4107.56
CpREV+F        195.72       8288.95      0.00       -4112.48
CpREV          210.23       8303.46      0.00       -4138.73
HIVb+G         220.03       8313.26      0.00       -4142.63
HIVb+I+G       221.87       8315.10      0.00       -4142.55
MtMam+G+F      232.33       8325.56      0.00       -4129.78
MtMam+I+G+F    234.22       8327.45      0.00       -4129.72
MtREV+F        240.89       8334.12      0.00       -4135.06
HIVb+I         244.55       8337.78      0.00       -4154.89
MtArt+F        253.46       8346.69      0.00       -4141.34
MtMam+I+F      277.49       8370.72      0.00       -4152.36
HIVb+F         289.55       8382.78      0.00       -4159.39
HIVb           347.28       8440.51      0.00       -4207.26
HIVw+G+F       361.10       8454.33      0.00       -4194.17
HIVw+I+G+F     363.10       8456.33      0.00       -4194.17
HIVw+I+F       394.63       8487.86      0.00       -4210.93
MtMam+F        405.36       8498.59      0.00       -4217.30
MtArt+G        492.72       8585.96      0.00       -4278.98
MtArt+I+G      494.72       8587.96      0.00       -4278.98
HIVw+G         501.45       8594.68      0.00       -4283.34
HIVw+I+G       503.45       8596.68      0.00       -4283.34
HIVw+F         513.87       8607.10      0.00       -4271.55
MtREV+G        537.85       8631.08      0.00       -4301.54
MtREV+I+G      539.10       8632.33      0.00       -4301.17
HIVw+I         541.38       8634.61      0.00       -4303.31
MtArt+I        555.47       8648.70      0.00       -4310.35
MtREV+I        556.59       8649.82      0.00       -4310.91
MtREV          638.17       8731.41      0.00       -4352.70
MtMam+G        650.56       8743.79      0.00       -4357.90
MtMam+I+G      652.53       8745.76      0.00       -4357.88
HIVw           659.03       8752.26      0.00       -4363.13
MtArt          681.70       8774.93      0.00       -4374.47
MtMam+I        726.96       8820.19      0.00       -4396.10
MtMam          888.19       8981.42      0.00       -4477.71
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.29
  freqs       (+F):     0.48

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.20
  p-inv (+I):           0.24
  alpha (+I+G):         1.54
  p-inv (+I+G):         0.06

************************************************************
Tree according to best model (LG+G)
(Scer:0.0121248,Spar:0.0128746,(Smik:0.0182639,(Skud:0.0364413,(Sbay:0.0270441,
(Scas:0.1411025,(Sklu:0.1134454,Calb:0.5859212):0.3604064):0.2031332):0.0179903)
:0.0043678):0.0034897);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.37(1)     0.63(1)     0.70(1)     0.61(1)     0.94(1)     0.93(1)     0.94(1)     
LG+G+F         0.34(2)     0.09(3)     0.02(3)     0.10(3)     0.00(12)    0.00(6)     0.00(12)    
LG+I+G         0.15(3)     0.25(2)     0.26(2)     0.24(2)     0.05(2)     0.06(2)     0.04(2)     
LG+I+G+F       0.13(4)     0.03(4)     0.01(5)     0.03(4)     0.00(15)    0.00(11)    0.00(15)    
LG+I           0.00(5)     0.01(5)     0.01(4)     0.01(5)     0.01(3)     0.01(3)     0.01(3)     
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(16)    0.00(14)    0.00(16)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(17)    0.00(17)    0.00(17)    
RtREV+I+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(18)    0.00(18)    0.00(18)    
RtREV+I+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(19)    0.00(19)    0.00(19)    
Dayhoff+G+F    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(32)    0.00(28)    0.00(32)    
DCMut+G+F      0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(33)    0.00(29)    0.00(33)    
Dayhoff+I+G+F  0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(35)    0.00(31)    0.00(35)    
DCMut+I+G+F    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(36)    0.00(32)    0.00(36)    
JTT+G+F        0.00(14)    0.00(14)    0.00(15)    0.00(14)    0.00(37)    0.00(36)    0.00(37)    
JTT+I+G+F      0.00(15)    0.00(17)    0.00(17)    0.00(17)    0.00(42)    0.00(41)    0.00(42)    
LG+F           0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(34)    0.00(33)    0.00(34)    
Dayhoff+I+F    0.00(17)    0.00(18)    0.00(19)    0.00(18)    0.00(38)    0.00(37)    0.00(38)    
DCMut+I+F      0.00(18)    0.00(19)    0.00(20)    0.00(19)    0.00(39)    0.00(39)    0.00(39)    
WAG+G+F        0.00(19)    0.00(20)    0.00(21)    0.00(20)    0.00(40)    0.00(40)    0.00(40)    
LG             0.00(20)    0.00(15)    0.00(14)    0.00(15)    0.00(4)     0.00(4)     0.00(4)     
WAG+I+G+F      0.00(21)    0.00(21)    0.00(23)    0.00(21)    0.00(45)    0.00(43)    0.00(45)    
JTT+I+F        0.00(22)    0.00(23)    0.00(24)    0.00(23)    0.00(43)    0.00(42)    0.00(43)    
WAG+G          0.00(23)    0.00(22)    0.00(18)    0.00(22)    0.00(5)     0.00(5)     0.00(5)     
WAG+I+F        0.00(24)    0.00(25)    0.00(28)    0.00(25)    0.00(46)    0.00(45)    0.00(46)    
WAG+I+G        0.00(25)    0.00(24)    0.00(22)    0.00(24)    0.00(8)     0.00(8)     0.00(8)     
RtREV+F        0.00(26)    0.00(29)    0.00(29)    0.00(29)    0.00(44)    0.00(44)    0.00(44)    
WAG+I          0.00(27)    0.00(26)    0.00(25)    0.00(26)    0.00(6)     0.00(7)     0.00(6)     
JTT+G          0.00(28)    0.00(27)    0.00(26)    0.00(27)    0.00(7)     0.00(9)     0.00(7)     
JTT+I+G        0.00(29)    0.00(28)    0.00(27)    0.00(28)    0.00(9)     0.00(10)    0.00(9)     
JTT+I          0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(10)    0.00(12)    0.00(10)    
RtREV+G        0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(11)    0.00(13)    0.00(11)    
RtREV+I+G      0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(13)    0.00(15)    0.00(13)    
RtREV+I        0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(14)    0.00(16)    0.00(14)    
VT+G+F         0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(56)    0.00(52)    0.00(56)    
VT+I+G+F       0.00(35)    0.00(35)    0.00(36)    0.00(35)    0.00(58)    0.00(55)    0.00(58)    
WAG+F          0.00(36)    0.00(37)    0.00(40)    0.00(36)    0.00(57)    0.00(54)    0.00(57)    
MtArt+G+F      0.00(37)    0.00(40)    0.00(42)    0.00(40)    0.00(59)    0.00(58)    0.00(59)    
VT+I+F         0.00(38)    0.00(42)    0.00(43)    0.00(42)    0.00(60)    0.00(60)    0.00(60)    
Dayhoff+G      0.00(39)    0.00(36)    0.00(35)    0.00(37)    0.00(21)    0.00(21)    0.00(21)    
MtArt+I+G+F    0.00(40)    0.00(44)    0.00(44)    0.00(44)    0.00(62)    0.00(62)    0.00(62)    
DCMut+G        0.00(41)    0.00(38)    0.00(37)    0.00(38)    0.00(22)    0.00(22)    0.00(22)    
Dayhoff+I+G    0.00(42)    0.00(39)    0.00(38)    0.00(39)    0.00(23)    0.00(23)    0.00(23)    
DCMut+I+G      0.00(43)    0.00(41)    0.00(39)    0.00(41)    0.00(24)    0.00(24)    0.00(24)    
WAG            0.00(44)    0.00(43)    0.00(41)    0.00(43)    0.00(20)    0.00(20)    0.00(20)    
JTT+F          0.00(45)    0.00(47)    0.00(49)    0.00(47)    0.00(61)    0.00(61)    0.00(61)    
CpREV+G+F      0.00(46)    0.00(50)    0.00(50)    0.00(50)    0.00(63)    0.00(63)    0.00(63)    
VT+G           0.00(47)    0.00(45)    0.00(45)    0.00(45)    0.00(25)    0.00(25)    0.00(25)    
Dayhoff+I      0.00(48)    0.00(46)    0.00(46)    0.00(46)    0.00(26)    0.00(26)    0.00(26)    
DCMut+I        0.00(49)    0.00(48)    0.00(47)    0.00(48)    0.00(27)    0.00(27)    0.00(27)    
CpREV+I+G+F    0.00(50)    0.00(51)    0.00(52)    0.00(51)    0.00(66)    0.00(66)    0.00(67)    
VT+I+G         0.00(51)    0.00(49)    0.00(48)    0.00(49)    0.00(28)    0.00(30)    0.00(28)    
DCMut+F        0.00(52)    0.00(53)    0.00(54)    0.00(53)    0.00(64)    0.00(64)    0.00(64)    
Dayhoff+F      0.00(53)    0.00(54)    0.00(55)    0.00(54)    0.00(65)    0.00(65)    0.00(65)    
VT+I           0.00(54)    0.00(52)    0.00(51)    0.00(52)    0.00(30)    0.00(35)    0.00(30)    
JTT            0.00(55)    0.00(55)    0.00(53)    0.00(55)    0.00(29)    0.00(34)    0.00(29)    
Blosum62+G+F   0.00(56)    0.00(57)    0.00(57)    0.00(57)    0.00(68)    0.00(67)    0.00(68)    
Blosum62+I+G+F 0.00(57)    0.00(58)    0.00(58)    0.00(58)    0.00(70)    0.00(70)    0.00(70)    
RtREV          0.00(58)    0.00(56)    0.00(56)    0.00(56)    0.00(31)    0.00(38)    0.00(31)    
Blosum62+I+F   0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(69)    0.00(68)    0.00(69)    
CpREV+I+F      0.00(60)    0.00(61)    0.00(62)    0.00(61)    0.00(72)    0.00(71)    0.00(72)    
CpREV+G        0.00(61)    0.00(60)    0.00(60)    0.00(60)    0.00(41)    0.00(46)    0.00(41)    
MtREV+G+F      0.00(62)    0.00(63)    0.00(65)    0.00(63)    0.00(73)    0.00(72)    0.00(74)    
CpREV+I+G      0.00(63)    0.00(62)    0.00(61)    0.00(62)    0.00(47)    0.00(47)    0.00(47)    
MtREV+I+G+F    0.00(64)    0.00(65)    0.00(67)    0.00(65)    0.00(75)    0.00(74)    0.00(75)    
Blosum62+G     0.00(65)    0.00(64)    0.00(63)    0.00(64)    0.00(48)    0.00(48)    0.00(48)    
Blosum62+I+G   0.00(66)    0.00(66)    0.00(64)    0.00(66)    0.00(50)    0.00(50)    0.00(50)    
Blosum62+I     0.00(67)    0.00(67)    0.00(66)    0.00(67)    0.00(49)    0.00(49)    0.00(49)    
MtArt+I+F      0.00(68)    0.00(68)    0.00(70)    0.00(68)    0.00(77)    0.00(77)    0.00(77)    
VT+F           0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(76)    0.00(75)    0.00(76)    
HIVb+G+F       0.00(70)    0.00(71)    0.00(71)    0.00(71)    0.00(78)    0.00(78)    0.00(78)    
HIVb+I+G+F     0.00(71)    0.00(72)    0.00(72)    0.00(72)    0.00(81)    0.00(80)    0.00(81)    
CpREV+I        0.00(72)    0.00(70)    0.00(68)    0.00(70)    0.00(51)    0.00(51)    0.00(51)    
MtREV+I+F      0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(82)    0.00(81)    0.00(82)    
Blosum62+F     0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(79)    0.00(79)    0.00(79)    
VT             0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(52)    0.00(53)    0.00(52)    
DCMut          0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(53)    0.00(56)    0.00(53)    
Dayhoff        0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(54)    0.00(57)    0.00(54)    
Blosum62       0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(55)    0.00(59)    0.00(55)    
HIVb+I+F       0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(83)    0.00(83)    0.00(83)    
CpREV+F        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(84)    0.00(84)    0.00(84)    
CpREV          0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(67)    0.00(69)    0.00(66)    
HIVb+G         0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(71)    0.00(73)    0.00(71)    
HIVb+I+G       0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(74)    0.00(76)    0.00(73)    
MtMam+G+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(85)    0.00(85)    0.00(85)    
MtMam+I+G+F    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(87)    0.00(87)    0.00(87)    
MtREV+F        0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    
HIVb+I         0.00(87)    0.00(87)    0.00(86)    0.00(87)    0.00(80)    0.00(82)    0.00(80)    
MtArt+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(90)    0.00(90)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
HIVb           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(89)    0.00(89)    0.00(89)    
HIVw+G+F       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+G+F     0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    
HIVw+I+F       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    
MtMam+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    
MtArt+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
MtArt+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(105)   0.00(105)   0.00(105)   
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
HIVw+I         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(101)   0.00(101)   
MtArt+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtREV          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtArt          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.72        0.72        0.71        0.94        0.93        0.94        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.29        0.28        0.27        0.28        0.05        0.06        0.04        
+F             0.48        0.12        0.03        0.14        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.20        1.19        1.19        1.19        1.19        1.19        1.19        
p-inv (+I)     0.24        0.25        0.25        0.25        0.25        0.25        0.25        
alpha (+I+G)   1.54        1.57        1.58        1.57        1.59        1.59        1.59        
p-inv (+I+G)   0.06        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (525.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (304.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (563.5)
----------------------------------------------------------------------------------------------------

