

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene41AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 538

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 265
Observed aminoacid frequencies:
 A: 0.065    C: 0.015    D: 0.067    E: 0.040    F: 0.045   
 G: 0.071    H: 0.021    I: 0.066    K: 0.058    L: 0.104   
 M: 0.022    N: 0.043    P: 0.034    Q: 0.050    R: 0.050   
 S: 0.059    T: 0.066    V: 0.067    W: 0.013    Y: 0.042   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3840.65     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3837.05     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
 -lnL................................ = 3777.07     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3774.41     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
 -lnL................................ = 3761.46     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.35     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    proportion of invariable sites... = 0.074
 -lnL................................ = 3761.35     (0h0m57s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.24     (0h0m57s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3821.68     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3822.72     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.395
 -lnL................................ = 3758.69     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3760.11     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
 -lnL................................ = 3741.90     (0h0m8s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.487
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3743.61     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.074
 -lnL................................ = 3741.79     (0h1m11s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3743.51     (0h1m11s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3865.97     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3842.27     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 3804.24     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.60     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
 -lnL................................ = 3787.42     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.57     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.048
 -lnL................................ = 3787.36     (0h0m56s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.059
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.49     (0h0m55s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4043.40     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3885.69     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 3949.45     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3800.33     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.416
 -lnL................................ = 3922.99     (0h0m8s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3779.22     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
    proportion of invariable sites... = 0.115
 -lnL................................ = 3922.74     (0h1m20s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    proportion of invariable sites... = 0.116
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3779.00     (0h1m9s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4189.00     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4008.34     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.413
 -lnL................................ = 4034.36     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3870.76     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
 -lnL................................ = 3981.54     (0h0m11s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.311
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3829.46     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
    proportion of invariable sites... = 0.153
 -lnL................................ = 3980.58     (0h0m34s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.451
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3828.50     (0h0m43s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4112.66     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3929.05     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.404
 -lnL................................ = 3983.60     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.4
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3819.96     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 3941.31     (0h0m8s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3783.27     (0h0m9s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
    proportion of invariable sites... = 0.152
 -lnL................................ = 3940.42     (0h0m44s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
    proportion of invariable sites... = 0.136
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3782.68     (0h0m32s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3866.20     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3842.49     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 3804.20     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.56     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
 -lnL................................ = 3787.27     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.43     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
    proportion of invariable sites... = 0.049
 -lnL................................ = 3787.21     (0h0m41s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
    proportion of invariable sites... = 0.06
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.35     (0h0m38s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3822.06     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3819.26     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 3769.91     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3766.63     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
 -lnL................................ = 3757.09     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.562
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3754.21     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
    proportion of invariable sites... = 0.051
 -lnL................................ = 3757.05     (0h0m22s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3754.17     (0h0m29s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3843.24     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3825.46     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
 -lnL................................ = 3783.51     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3763.80     (0h0m2s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
 -lnL................................ = 3769.03     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3749.04     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.07
 -lnL................................ = 3768.95     (0h0m27s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
    proportion of invariable sites... = 0.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.94     (0h0m22s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3823.05     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3818.26     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.382
 -lnL................................ = 3764.41     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.68     (0h0m1s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
 -lnL................................ = 3752.38     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3746.60     (0h0m2s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.065
 -lnL................................ = 3752.31     (0h0m30s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3746.55     (0h0m30s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3836.82     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3837.18     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 3790.33     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3791.23     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
 -lnL................................ = 3777.73     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3778.48     (0h0m1s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.0050
 -lnL................................ = 3777.72     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3778.48     (0h0m12s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3842.32     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3840.17     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 3786.66     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3785.94     (0h0m1s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
 -lnL................................ = 3767.71     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3767.34     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3767.71     (0h0m9s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3767.34     (0h0m7s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3946.51     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3932.00     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 3840.16     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3823.40     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
 -lnL................................ = 3818.25     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3800.73     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.201
 -lnL................................ = 3817.16     (0h0m13s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.586
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3799.64     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4056.47     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3986.48     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 3937.78     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.433
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3871.31     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
 -lnL................................ = 3910.53     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3845.86     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.585
    proportion of invariable sites... = 0.233
 -lnL................................ = 3908.94     (0h0m8s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3844.52     (0h0m19s)

************************************************************
Date   :  Wed Oct 03 15:09:29 EDT 2012
Runtime:  0h:20:56


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         7511.80      0.71       -3741.90
LG+I+G         1.78         7513.58      0.29       -3741.79
CpREV+G        20.96        7532.76      0.00       -3752.38
CpREV+I+G      22.81        7534.61      0.00       -3752.31
WAG+G          30.37        7542.17      0.00       -3757.09
WAG+I+G        32.30        7544.10      0.00       -3757.05
LG+I           33.57        7545.38      0.00       -3758.69
JTT+G          39.11        7550.91      0.00       -3761.46
JTT+I+G        40.89        7552.70      0.00       -3761.35
LG+G+F         41.43        7553.23      0.00       -3743.61
LG+I+G+F       43.22        7555.02      0.00       -3743.51
CpREV+I        45.01        7556.81      0.00       -3764.41
CpREV+G+F      47.40        7559.20      0.00       -3746.60
CpREV+I+G+F    49.29        7561.10      0.00       -3746.55
VT+G           51.62        7563.43      0.00       -3767.71
RtREV+G+F      52.28        7564.08      0.00       -3749.04
VT+I+G         53.62        7565.42      0.00       -3767.71
RtREV+I+G+F    54.08        7565.88      0.00       -3748.94
RtREV+G        54.26        7566.06      0.00       -3769.03
WAG+I          56.02        7567.83      0.00       -3769.91
RtREV+I+G      56.10        7567.90      0.00       -3768.95
WAG+G+F        62.62        7574.42      0.00       -3754.21
WAG+I+G+F      64.53        7576.33      0.00       -3754.17
JTT+I          70.34        7582.14      0.00       -3777.07
Blosum62+G     71.65        7583.45      0.00       -3777.73
JTT+G+F        72.89        7584.69      0.00       -3759.35
CpREV+I+F      73.55        7585.35      0.00       -3759.68
Blosum62+I+G   73.64        7585.45      0.00       -3777.72
LG+I+F         74.42        7586.22      0.00       -3760.11
JTT+I+G+F      74.68        7586.48      0.00       -3759.24
RtREV+I+F      81.81        7593.61      0.00       -3763.80
RtREV+I        83.23        7595.03      0.00       -3783.51
Dayhoff+G+F    85.05        7596.86      0.00       -3765.43
DCMut+G+F      85.33        7597.13      0.00       -3765.57
Dayhoff+I+G+F  86.90        7598.70      0.00       -3765.35
DCMut+I+G+F    87.18        7598.98      0.00       -3765.49
WAG+I+F        87.45        7599.25      0.00       -3766.63
VT+G+F         88.88        7600.68      0.00       -3767.34
VT+I           89.52        7601.32      0.00       -3786.66
Dayhoff+G      90.74        7602.54      0.00       -3787.27
VT+I+G+F       90.87        7602.68      0.00       -3767.34
DCMut+G        91.04        7602.84      0.00       -3787.42
Dayhoff+I+G    92.62        7604.42      0.00       -3787.21
DCMut+I+G      92.92        7604.72      0.00       -3787.36
Blosum62+I     96.85        7608.65      0.00       -3790.33
JTT+I+F        103.03       7614.83      0.00       -3774.41
Blosum62+G+F   111.16       7622.96      0.00       -3778.48
MtREV+G+F      112.65       7624.45      0.00       -3779.22
Blosum62+I+G+F 113.16       7624.96      0.00       -3778.48
MtREV+I+G+F    114.20       7626.00      0.00       -3779.00
Dayhoff+I+F    117.31       7629.11      0.00       -3781.56
DCMut+I+F      117.39       7629.20      0.00       -3781.60
MtArt+G+F      120.73       7632.53      0.00       -3783.27
MtArt+I+G+F    121.56       7633.36      0.00       -3782.68
Dayhoff+I      124.60       7636.41      0.00       -3804.20
DCMut+I        124.69       7636.49      0.00       -3804.24
VT+I+F         126.08       7637.88      0.00       -3785.94
Blosum62+I+F   136.66       7648.47      0.00       -3791.23
HIVb+I+G       152.52       7664.33      0.00       -3817.16
HIVb+G         152.69       7664.49      0.00       -3818.25
MtREV+I+F      154.85       7666.65      0.00       -3800.33
HIVb+I+G+F     155.49       7667.29      0.00       -3799.64
HIVb+G+F       155.67       7667.47      0.00       -3800.73
LG             157.56       7669.36      0.00       -3821.68
WAG            158.31       7670.11      0.00       -3822.06
CpREV          160.29       7672.09      0.00       -3823.05
Blosum62       187.85       7699.65      0.00       -3836.82
CpREV+F        188.72       7700.52      0.00       -3818.26
WAG+F          190.73       7702.53      0.00       -3819.26
MtArt+I+F      194.11       7705.92      0.00       -3819.96
JTT            195.50       7707.30      0.00       -3840.65
HIVb+I         196.51       7708.31      0.00       -3840.16
LG+F           197.64       7709.45      0.00       -3822.72
VT             198.84       7710.64      0.00       -3842.32
RtREV          200.67       7712.47      0.00       -3843.24
HIVb+I+F       200.99       7712.79      0.00       -3823.40
RtREV+F        203.11       7714.91      0.00       -3825.46
MtMam+G+F      213.11       7724.91      0.00       -3829.46
MtMam+I+G+F    213.19       7724.99      0.00       -3828.50
JTT+F          226.30       7738.10      0.00       -3837.05
Blosum62+F     226.55       7738.35      0.00       -3837.18
VT+F           232.54       7744.34      0.00       -3840.17
DCMut+F        236.73       7748.53      0.00       -3842.27
Dayhoff+F      237.19       7748.99      0.00       -3842.49
HIVw+I+G+F     245.24       7757.04      0.00       -3844.52
HIVw+G+F       245.92       7757.73      0.00       -3845.86
DCMut          246.13       7757.93      0.00       -3865.97
Dayhoff        246.60       7758.41      0.00       -3866.20
MtMam+I+F      295.73       7807.53      0.00       -3870.76
HIVw+I+F       296.82       7808.62      0.00       -3871.31
MtREV+F        323.58       7835.38      0.00       -3885.69
HIVw+I+G       336.08       7847.88      0.00       -3908.94
HIVw+G         337.27       7849.07      0.00       -3910.53
MtREV+G        362.17       7873.97      0.00       -3922.99
MtREV+I+G      363.67       7875.47      0.00       -3922.74
HIVw+I         391.76       7903.56      0.00       -3937.78
MtArt+G        398.83       7910.63      0.00       -3941.31
MtArt+I+G      399.03       7910.84      0.00       -3940.42
HIVb           407.22       7919.02      0.00       -3946.51
MtArt+F        410.30       7922.10      0.00       -3929.05
MtREV+I        415.09       7926.89      0.00       -3949.45
HIVb+F         416.19       7927.99      0.00       -3932.00
MtMam+G        479.27       7991.07      0.00       -3981.54
MtMam+I+G      479.35       7991.15      0.00       -3980.58
MtArt+I        483.39       7995.19      0.00       -3983.60
HIVw+F         525.16       8036.97      0.00       -3986.48
MtMam+F        568.87       8080.67      0.00       -4008.34
MtMam+I        584.91       8096.71      0.00       -4034.36
MtREV          601.00       8112.80      0.00       -4043.40
HIVw           627.14       8138.94      0.00       -4056.47
MtArt          739.51       8251.31      0.00       -4112.66
MtMam          892.19       8403.99      0.00       -4189.00
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.29
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.48
  p-inv (+I):           0.39
  alpha (+I+G):         0.57
  p-inv (+I+G):         0.07

************************************************************
Tree according to best model (LG+G)
(Scer:0.0188339,Spar:0.0120342,(Smik:0.0282800,(Skud:0.0226014,(Sbay:0.0289532,
(Scas:0.1420843,(Sklu:0.1611787,Calb:1.1582166):0.0727148):0.0742203):0.0048952)
:0.0075209):0.0029784);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.71(1)     0.72(1)     0.74(1)     0.72(1)     0.95(1)     0.93(1)     0.95(1)     
LG+I+G         0.29(2)     0.28(2)     0.26(2)     0.28(2)     0.05(2)     0.07(2)     0.05(2)     
CpREV+G        0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
CpREV+I+G      0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+G          0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
WAG+I+G        0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(7)     0.00(7)     0.00(7)     
LG+I           0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(6)     0.00(6)     0.00(6)     
JTT+G          0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
JTT+I+G        0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(9)     
LG+G+F         0.00(10)    0.00(11)    0.00(11)    0.00(11)    0.00(26)    0.00(26)    0.00(26)    
LG+I+G+F       0.00(11)    0.00(12)    0.00(13)    0.00(12)    0.00(30)    0.00(27)    0.00(29)    
CpREV+I        0.00(12)    0.00(10)    0.00(10)    0.00(10)    0.00(9)     0.00(10)    0.00(10)    
CpREV+G+F      0.00(13)    0.00(13)    0.00(17)    0.00(14)    0.00(29)    0.00(28)    0.00(30)    
CpREV+I+G+F    0.00(14)    0.00(15)    0.00(19)    0.00(16)    0.00(32)    0.00(30)    0.00(32)    
VT+G           0.00(15)    0.00(14)    0.00(12)    0.00(13)    0.00(11)    0.00(11)    0.00(11)    
RtREV+G+F      0.00(16)    0.00(18)    0.00(20)    0.00(20)    0.00(31)    0.00(29)    0.00(31)    
VT+I+G         0.00(17)    0.00(16)    0.00(14)    0.00(15)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+G+F    0.00(18)    0.00(21)    0.00(21)    0.00(21)    0.00(33)    0.00(31)    0.00(33)    
RtREV+G        0.00(19)    0.00(17)    0.00(15)    0.00(17)    0.00(12)    0.00(12)    0.00(12)    
WAG+I          0.00(20)    0.00(19)    0.00(16)    0.00(18)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I+G      0.00(21)    0.00(20)    0.00(18)    0.00(19)    0.00(15)    0.00(15)    0.00(15)    
WAG+G+F        0.00(22)    0.00(22)    0.00(23)    0.00(22)    0.00(34)    0.00(34)    0.00(34)    
WAG+I+G+F      0.00(23)    0.00(23)    0.00(26)    0.00(23)    0.00(35)    0.00(35)    0.00(35)    
JTT+I          0.00(24)    0.00(24)    0.00(22)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+G     0.00(25)    0.00(25)    0.00(24)    0.00(25)    0.00(17)    0.00(17)    0.00(17)    
JTT+G+F        0.00(26)    0.00(27)    0.00(27)    0.00(27)    0.00(39)    0.00(36)    0.00(36)    
CpREV+I+F      0.00(27)    0.00(28)    0.00(28)    0.00(28)    0.00(40)    0.00(37)    0.00(37)    
Blosum62+I+G   0.00(28)    0.00(26)    0.00(25)    0.00(26)    0.00(18)    0.00(18)    0.00(18)    
LG+I+F         0.00(29)    0.00(29)    0.00(30)    0.00(29)    0.00(41)    0.00(38)    0.00(38)    
JTT+I+G+F      0.00(30)    0.00(30)    0.00(31)    0.00(30)    0.00(44)    0.00(39)    0.00(44)    
RtREV+I+F      0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(45)    0.00(40)    0.00(45)    
RtREV+I        0.00(32)    0.00(31)    0.00(29)    0.00(31)    0.00(19)    0.00(19)    0.00(19)    
Dayhoff+G+F    0.00(33)    0.00(33)    0.00(38)    0.00(33)    0.00(46)    0.00(41)    0.00(46)    
DCMut+G+F      0.00(34)    0.00(34)    0.00(39)    0.00(35)    0.00(47)    0.00(42)    0.00(47)    
Dayhoff+I+G+F  0.00(35)    0.00(37)    0.00(41)    0.00(38)    0.00(50)    0.00(49)    0.00(50)    
DCMut+I+G+F    0.00(36)    0.00(40)    0.00(43)    0.00(40)    0.00(51)    0.00(51)    0.00(51)    
WAG+I+F        0.00(37)    0.00(39)    0.00(40)    0.00(39)    0.00(48)    0.00(44)    0.00(48)    
VT+G+F         0.00(38)    0.00(41)    0.00(44)    0.00(43)    0.00(49)    0.00(47)    0.00(49)    
VT+I           0.00(39)    0.00(35)    0.00(32)    0.00(34)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+G      0.00(40)    0.00(36)    0.00(33)    0.00(36)    0.00(21)    0.00(21)    0.00(21)    
VT+I+G+F       0.00(41)    0.00(44)    0.00(45)    0.00(44)    0.00(52)    0.00(52)    0.00(52)    
DCMut+G        0.00(42)    0.00(38)    0.00(35)    0.00(37)    0.00(22)    0.00(22)    0.00(22)    
Dayhoff+I+G    0.00(43)    0.00(42)    0.00(36)    0.00(41)    0.00(24)    0.00(23)    0.00(23)    
DCMut+I+G      0.00(44)    0.00(43)    0.00(37)    0.00(42)    0.00(25)    0.00(24)    0.00(25)    
Blosum62+I     0.00(45)    0.00(45)    0.00(42)    0.00(45)    0.00(23)    0.00(25)    0.00(24)    
JTT+I+F        0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(54)    0.00(53)    0.00(53)    
Blosum62+G+F   0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(56)    0.00(54)    0.00(55)    
MtREV+G+F      0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(57)    0.00(55)    0.00(56)    
Blosum62+I+G+F 0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(63)    0.00(56)    0.00(59)    
MtREV+I+G+F    0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(64)    0.00(59)    0.00(62)    
Dayhoff+I+F    0.00(51)    0.00(51)    0.00(53)    0.00(51)    0.00(61)    0.00(57)    0.00(60)    
DCMut+I+F      0.00(52)    0.00(52)    0.00(54)    0.00(52)    0.00(62)    0.00(58)    0.00(61)    
MtArt+G+F      0.00(53)    0.00(53)    0.00(55)    0.00(55)    0.00(65)    0.00(61)    0.00(65)    
MtArt+I+G+F    0.00(54)    0.00(56)    0.00(56)    0.00(56)    0.00(66)    0.00(62)    0.00(66)    
Dayhoff+I      0.00(55)    0.00(54)    0.00(51)    0.00(53)    0.00(27)    0.00(32)    0.00(27)    
DCMut+I        0.00(56)    0.00(55)    0.00(52)    0.00(54)    0.00(28)    0.00(33)    0.00(28)    
VT+I+F         0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(67)    0.00(64)    0.00(67)    
Blosum62+I+F   0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(68)    0.00(68)    0.00(68)    
HIVb+I+G       0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(43)    0.00(48)    0.00(43)    
HIVb+G         0.00(60)    0.00(60)    0.00(59)    0.00(60)    0.00(36)    0.00(43)    0.00(39)    
MtREV+I+F      0.00(61)    0.00(63)    0.00(64)    0.00(63)    0.00(69)    0.00(69)    0.00(69)    
HIVb+I+G+F     0.00(62)    0.00(65)    0.00(66)    0.00(66)    0.00(71)    0.00(71)    0.00(71)    
HIVb+G+F       0.00(63)    0.00(64)    0.00(65)    0.00(64)    0.00(70)    0.00(70)    0.00(70)    
LG             0.00(64)    0.00(61)    0.00(61)    0.00(61)    0.00(37)    0.00(45)    0.00(40)    
WAG            0.00(65)    0.00(62)    0.00(62)    0.00(62)    0.00(38)    0.00(46)    0.00(41)    
CpREV          0.00(66)    0.00(66)    0.00(63)    0.00(65)    0.00(42)    0.00(50)    0.00(42)    
Blosum62       0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(53)    0.00(60)    0.00(54)    
CpREV+F        0.00(68)    0.00(68)    0.00(70)    0.00(68)    0.00(74)    0.00(74)    0.00(74)    
WAG+F          0.00(69)    0.00(69)    0.00(72)    0.00(69)    0.00(75)    0.00(75)    0.00(75)    
MtArt+I+F      0.00(70)    0.00(72)    0.00(74)    0.00(72)    0.00(77)    0.00(76)    0.00(77)    
JTT            0.00(71)    0.00(70)    0.00(68)    0.00(70)    0.00(55)    0.00(63)    0.00(57)    
HIVb+I         0.00(72)    0.00(71)    0.00(69)    0.00(71)    0.00(60)    0.00(66)    0.00(63)    
LG+F           0.00(73)    0.00(75)    0.00(75)    0.00(75)    0.00(76)    0.00(77)    0.00(76)    
VT             0.00(74)    0.00(73)    0.00(71)    0.00(73)    0.00(58)    0.00(65)    0.00(58)    
RtREV          0.00(75)    0.00(74)    0.00(73)    0.00(74)    0.00(59)    0.00(67)    0.00(64)    
HIVb+I+F       0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(79)    0.00(79)    0.00(79)    
RtREV+F        0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(78)    0.00(78)    0.00(78)    
MtMam+G+F      0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(80)    0.00(80)    0.00(80)    
MtMam+I+G+F    0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(81)    0.00(81)    0.00(81)    
JTT+F          0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(82)    0.00(82)    0.00(82)    
Blosum62+F     0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(83)    
VT+F           0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(84)    0.00(84)    0.00(84)    
DCMut+F        0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(85)    0.00(85)    0.00(85)    
Dayhoff+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(86)    0.00(86)    0.00(86)    
HIVw+I+G+F     0.00(85)    0.00(87)    0.00(88)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
HIVw+G+F       0.00(86)    0.00(88)    0.00(87)    0.00(88)    0.00(87)    0.00(87)    0.00(87)    
DCMut          0.00(87)    0.00(85)    0.00(85)    0.00(85)    0.00(72)    0.00(72)    0.00(72)    
Dayhoff        0.00(88)    0.00(86)    0.00(86)    0.00(86)    0.00(73)    0.00(73)    0.00(73)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(93)    0.00(91)    0.00(93)    
HIVw+I+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(94)    0.00(93)    0.00(94)    
MtREV+F        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(97)    0.00(95)    0.00(96)    
HIVw+I+G       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(90)    0.00(90)    
HIVw+G         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(89)    0.00(89)    0.00(89)    
MtREV+G        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(91)    0.00(92)    0.00(91)    
MtREV+I+G      0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(92)    0.00(94)    0.00(92)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(95)    
MtArt+G        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    
MtArt+I+G      0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(99)    0.00(98)    0.00(99)    
HIVb           0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(98)    
MtArt+F        0.00(100)   0.00(100)   0.00(101)   0.00(100)   0.00(104)   0.00(101)   0.00(104)   
MtREV+I        0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
HIVb+F         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(105)   0.00(102)   0.00(105)   
MtMam+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(101)   
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(103)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(102)   0.00(105)   0.00(102)   
HIVw+F         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(108)   0.00(107)   0.00(108)   
MtMam+F        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(110)   0.00(110)   0.00(110)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(108)   0.00(107)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.72        0.74        0.72        0.95        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.29        0.28        0.26        0.28        0.05        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.48        0.48        0.48        0.48        0.48        0.48        0.48        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.57        0.57        0.57        0.57        0.57        0.57        0.57        
p-inv (+I+G)   0.07        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (538.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (241.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (446.4)
----------------------------------------------------------------------------------------------------

