

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:03:10 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Result//gene2AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Result//gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 486

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 201
Observed aminoacid frequencies:
 A: 0.064    C: 0.012    D: 0.071    E: 0.067    F: 0.057   
 G: 0.050    H: 0.015    I: 0.061    K: 0.070    L: 0.079   
 M: 0.012    N: 0.077    P: 0.032    Q: 0.049    R: 0.044   
 S: 0.070    T: 0.060    V: 0.058    W: 0.014    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3330.07     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3312.80     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.212
 -lnL................................ = 3318.70     (0h0m1s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3299.23     (0h0m1s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.482
 -lnL................................ = 3316.79     (0h0m1s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3296.85     (0h0m1s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.803
    proportion of invariable sites... = 0.045
 -lnL................................ = 3316.77     (0h0m6s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.436
    proportion of invariable sites... = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3296.84     (0h0m6s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3307.25     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3297.23     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.204
 -lnL................................ = 3297.16     (0h0m1s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3285.75     (0h0m1s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.453
 -lnL................................ = 3293.70     (0h0m1s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3281.88     (0h0m1s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.451
    proportion of invariable sites... = 0.0
 -lnL................................ = 3293.70     (0h0m4s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.326
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3281.88     (0h0m4s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3361.94     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3334.95     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
 -lnL................................ = 3346.08     (0h0m1s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3313.39     (0h0m1s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.292
 -lnL................................ = 3343.98     (0h0m2s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.089
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3311.17     (0h0m1s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.787
    proportion of invariable sites... = 0.073
 -lnL................................ = 3343.91     (0h0m9s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.855
    proportion of invariable sites... = 0.119
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3310.97     (0h0m9s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3509.69     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3352.06     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.214
 -lnL................................ = 3492.07     (0h0m1s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3331.82     (0h0m1s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
 -lnL................................ = 3486.30     (0h0m1s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.043
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3327.01     (0h0m1s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
    proportion of invariable sites... = 0.0
 -lnL................................ = 3486.30     (0h0m4s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.264
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3326.98     (0h0m9s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3599.88     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3411.63     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.266
 -lnL................................ = 3554.47     (0h0m1s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3369.46     (0h0m1s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
 -lnL................................ = 3533.58     (0h0m2s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.655
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3356.27     (0h0m3s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.0
 -lnL................................ = 3533.58     (0h0m8s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    proportion of invariable sites... = 0.063
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3356.17     (0h0m19s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3537.78     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3361.12     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
 -lnL................................ = 3500.08     (0h0m1s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3330.41     (0h0m1s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
 -lnL................................ = 3486.76     (0h0m2s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.51     (0h0m1s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.0090
 -lnL................................ = 3486.75     (0h0m9s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.51     (0h0m5s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3361.91     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3334.99     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.222
 -lnL................................ = 3345.88     (0h0m1s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3313.21     (0h0m1s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.285
 -lnL................................ = 3343.77     (0h0m2s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.084
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3311.00     (0h0m1s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.789
    proportion of invariable sites... = 0.074
 -lnL................................ = 3343.70     (0h0m9s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.898
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3310.79     (0h0m13s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3329.44     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3314.17     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.185
 -lnL................................ = 3321.74     (0h0m1s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3304.34     (0h0m2s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.76
 -lnL................................ = 3319.69     (0h0m0s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3301.45     (0h0m1s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.758
    proportion of invariable sites... = 0.0
 -lnL................................ = 3319.69     (0h0m4s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.489
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3301.45     (0h0m4s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3325.65     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3291.70     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
 -lnL................................ = 3317.04     (0h0m2s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3281.30     (0h0m1s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.647
 -lnL................................ = 3314.52     (0h0m1s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3278.49     (0h0m0s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.645
    proportion of invariable sites... = 0.0
 -lnL................................ = 3314.52     (0h0m4s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.455
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3278.49     (0h0m4s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3353.17     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3345.29     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.213
 -lnL................................ = 3340.34     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3326.46     (0h0m1s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
 -lnL................................ = 3337.10     (0h0m1s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.037
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3321.03     (0h0m1s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.328
    proportion of invariable sites... = 0.0
 -lnL................................ = 3337.10     (0h0m4s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.036
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3321.03     (0h0m4s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3346.43     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3327.09     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
 -lnL................................ = 3341.26     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3321.09     (0h0m1s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.121
 -lnL................................ = 3339.57     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.876
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3318.76     (0h0m0s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.121
    proportion of invariable sites... = 0.0
 -lnL................................ = 3339.57     (0h0m4s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.874
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3318.76     (0h0m4s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3354.16     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3332.85     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.214
 -lnL................................ = 3340.73     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.219
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3319.45     (0h0m1s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.369
 -lnL................................ = 3338.78     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3317.16     (0h0m1s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.798
    proportion of invariable sites... = 0.061
 -lnL................................ = 3338.74     (0h0m6s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.42
    proportion of invariable sites... = 0.018
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3317.15     (0h0m5s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3410.16     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3381.43     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 3380.43     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3346.96     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
 -lnL................................ = 3372.55     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3337.77     (0h0m1s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.87
    proportion of invariable sites... = 0.0030
 -lnL................................ = 3372.55     (0h0m5s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
    proportion of invariable sites... = 0.031
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3337.76     (0h0m6s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3485.86     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3439.52     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 3440.66     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3396.26     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
 -lnL................................ = 3430.69     (0h0m1s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.697
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3387.65     (0h0m1s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.77
    proportion of invariable sites... = 0.041
 -lnL................................ = 3430.67     (0h0m8s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    proportion of invariable sites... = 0.068
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3387.61     (0h0m6s)

************************************************************
Date   :  Wed Oct 03 14:07:32 EDT 2012
Runtime:  0h:04:21



************************************************************
Maximum Likelihood (-lnL) framework
************************************************************
Best model according to -lnL: RtREV+I+G+F
************************************************************
Model        deltaAIC     AIC          -lnL*        AICw    
------------------------------------------------------------
RtREV+I+G+F  9.58         6624.98      -3278.49     0.01
RtREV+G+F    7.58         6622.98      -3278.49     0.02
RtREV+I+F    13.19        6628.59      -3281.30     0.00
LG+I+G+F     16.36        6631.76      -3281.88     0.00
LG+G+F       14.36        6629.76      -3281.88     0.00
LG+I+F       22.09        6637.50      -3285.75     0.00
RtREV+F      31.99        6647.39      -3291.70     0.00
LG+I+G       2.00         6617.40      -3293.70     0.26
LG+G         0.00         6615.40      -3293.70     0.70
JTT+I+G+F    46.29        6661.69      -3296.84     0.00
JTT+G+F      44.30        6659.71      -3296.85     0.00
LG+I         6.91         6622.31      -3297.16     0.02
LG+F         43.05        6658.46      -3297.23     0.00
JTT+I+F      49.06        6664.47      -3299.23     0.00
WAG+I+G+F    55.50        6670.90      -3301.45     0.00
WAG+G+F      53.50        6668.90      -3301.45     0.00
WAG+I+F      59.29        6674.69      -3304.34     0.00
LG           25.09        6640.50      -3307.25     0.00
Dayhoff+I+G+F74.17        6689.57      -3310.79     0.00
DCMut+I+G+F  74.53        6689.94      -3310.97     0.00
Dayhoff+G+F  72.60        6688.00      -3311.00     0.00
DCMut+G+F    72.95        6688.35      -3311.17     0.00
JTT+F        74.19        6689.59      -3312.80     0.00
Dayhoff+I+F  77.02        6692.43      -3313.21     0.00
DCMut+I+F    77.37        6692.77      -3313.39     0.00
WAG+F        76.93        6692.33      -3314.17     0.00
RtREV+I+G    43.63        6659.04      -3314.52     0.00
RtREV+G      41.63        6657.04      -3314.52     0.00
JTT+I+G      48.14        6663.55      -3316.77     0.00
JTT+G        46.17        6661.57      -3316.79     0.00
RtREV+I      46.68        6662.08      -3317.04     0.00
VT+I+G+F     86.90        6702.31      -3317.15     0.00
VT+G+F       84.91        6700.32      -3317.16     0.00
JTT+I        49.99        6665.39      -3318.70     0.00
Blosum62+I+G+F90.12        6705.52      -3318.76     0.00
Blosum62+G+F 88.12        6703.52      -3318.76     0.00
VT+I+F       89.49        6704.89      -3319.45     0.00
WAG+I+G      53.99        6669.39      -3319.69     0.00
WAG+G        51.99        6667.39      -3319.69     0.00
MtArt+I+G+F  93.61        6709.01      -3320.51     0.00
MtArt+G+F    91.61        6707.01      -3320.51     0.00
CpREV+I+G+F  94.66        6710.06      -3321.03     0.00
CpREV+G+F    92.66        6708.06      -3321.03     0.00
Blosum62+I+F 92.77        6708.17      -3321.09     0.00
WAG+I        56.07        6671.47      -3321.74     0.00
RtREV        61.91        6677.31      -3325.65     0.00
CpREV+I+F    103.51       6718.92      -3326.46     0.00
MtREV+I+G+F  106.56       6721.96      -3326.98     0.00
MtREV+G+F    104.61       6720.02      -3327.01     0.00
Blosum62+F   102.79       6718.19      -3327.09     0.00
WAG          69.49        6684.89      -3329.44     0.00
JTT          70.74        6686.14      -3330.07     0.00
MtArt+I+F    111.42       6726.83      -3330.41     0.00
MtREV+I+F    114.24       6729.64      -3331.82     0.00
VT+F         114.29       6729.70      -3332.85     0.00
DCMut+F      118.49       6733.89      -3334.95     0.00
Dayhoff+F    118.58       6733.99      -3334.99     0.00
CpREV+I+G    88.80        6704.20      -3337.10     0.00
CpREV+G      86.80        6702.20      -3337.10     0.00
HIVb+I+G+F   128.11       6743.51      -3337.76     0.00
HIVb+G+F     126.14       6741.54      -3337.77     0.00
VT+I+G       92.08        6707.48      -3338.74     0.00
VT+G         90.16        6705.57      -3338.78     0.00
Blosum62+I+G 93.74        6709.14      -3339.57     0.00
Blosum62+G   91.74        6707.14      -3339.57     0.00
CpREV+I      93.27        6708.67      -3340.34     0.00
VT+I         94.07        6709.47      -3340.73     0.00
Blosum62+I   95.12        6710.52      -3341.26     0.00
Dayhoff+I+G  101.99       6717.39      -3343.70     0.00
Dayhoff+G    100.13       6715.53      -3343.77     0.00
DCMut+I+G    102.42       6717.82      -3343.91     0.00
DCMut+G      100.55       6715.96      -3343.98     0.00
CpREV+F      139.18       6754.59      -3345.29     0.00
Dayhoff+I    104.35       6719.75      -3345.88     0.00
DCMut+I      104.75       6720.15      -3346.08     0.00
Blosum62     103.46       6718.86      -3346.43     0.00
HIVb+I+F     144.51       6759.91      -3346.96     0.00
MtREV+F      152.71       6768.11      -3352.06     0.00
CpREV        116.93       6732.34      -3353.17     0.00
VT           118.92       6734.32      -3354.16     0.00
MtMam+I+G+F  164.94       6780.34      -3356.17     0.00
MtMam+G+F    163.14       6778.54      -3356.27     0.00
MtArt+F      170.84       6786.24      -3361.12     0.00
Dayhoff      134.42       6749.83      -3361.91     0.00
DCMut        134.47       6749.87      -3361.94     0.00
MtMam+I+F    189.53       6804.93      -3369.46     0.00
HIVb+I+G     159.69       6775.09      -3372.55     0.00
HIVb+G       157.69       6773.09      -3372.55     0.00
HIVb+I       173.45       6788.85      -3380.43     0.00
HIVb+F       211.45       6826.86      -3381.43     0.00
HIVw+I+G+F   227.81       6843.21      -3387.61     0.00
HIVw+G+F     225.91       6841.31      -3387.65     0.00
HIVw+I+F     243.12       6858.52      -3396.26     0.00
HIVb         230.91       6846.32      -3410.16     0.00
MtMam+F      271.85       6887.26      -3411.63     0.00
HIVw+I+G     275.94       6891.34      -3430.67     0.00
HIVw+G       273.98       6889.38      -3430.69     0.00
HIVw+F       327.63       6943.03      -3439.52     0.00
HIVw+I       293.92       6909.32      -3440.66     0.00
HIVw         382.32       6997.73      -3485.86     0.00
MtREV+I+G    387.20       7002.60      -3486.30     0.00
MtREV+G      385.20       7000.60      -3486.30     0.00
MtArt+I+G    388.10       7003.51      -3486.75     0.00
MtArt+G      386.12       7001.52      -3486.76     0.00
MtREV+I      396.73       7012.14      -3492.07     0.00
MtArt+I      412.76       7028.16      -3500.08     0.00
MtREV        429.98       7045.39      -3509.69     0.00
MtMam+I+G    481.76       7097.16      -3533.58     0.00
MtMam+G      479.76       7095.16      -3533.58     0.00
MtArt        486.15       7101.56      -3537.78     0.00
MtMam+I      521.54       7136.94      -3554.47     0.00
MtMam        610.36       7225.76      -3599.88     0.00
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------


************************************************************
Tree according to best model (RtREV+I+G+F)
(Scer:0.0123518,Spar:0.0000001,(Smik:0.0061314,(Skud:0.0081912,(Sbay:0.0105144,
(Scas:0.1009686,(Sklu:0.1149206,Calb:0.8942745):0.1176292):0.0925584):0.0000001)
:0.0061290):0.0020214);
************************************************************



***********************************************************
  Results succesfully saved to: gene2AA.nex.prottest
***********************************************************


************************************************************
Akaike Information Chriterion (AIC) framework
************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         6615.40      0.70       -3293.70
LG+I+G         2.00         6617.40      0.26       -3293.70
LG+I           6.91         6622.31      0.02       -3297.16
RtREV+G+F      7.58         6622.98      0.02       -3278.49
RtREV+I+G+F    9.58         6624.98      0.01       -3278.49
RtREV+I+F      13.19        6628.59      0.00       -3281.30
LG+G+F         14.36        6629.76      0.00       -3281.88
LG+I+G+F       16.36        6631.76      0.00       -3281.88
LG+I+F         22.09        6637.50      0.00       -3285.75
LG             25.09        6640.50      0.00       -3307.25
RtREV+F        31.99        6647.39      0.00       -3291.70
RtREV+G        41.63        6657.04      0.00       -3314.52
LG+F           43.05        6658.46      0.00       -3297.23
RtREV+I+G      43.63        6659.04      0.00       -3314.52
JTT+G+F        44.30        6659.71      0.00       -3296.85
JTT+G          46.17        6661.57      0.00       -3316.79
JTT+I+G+F      46.29        6661.69      0.00       -3296.84
RtREV+I        46.68        6662.08      0.00       -3317.04
JTT+I+G        48.14        6663.55      0.00       -3316.77
JTT+I+F        49.06        6664.47      0.00       -3299.23
JTT+I          49.99        6665.39      0.00       -3318.70
WAG+G          51.99        6667.39      0.00       -3319.69
WAG+G+F        53.50        6668.90      0.00       -3301.45
WAG+I+G        53.99        6669.39      0.00       -3319.69
WAG+I+G+F      55.50        6670.90      0.00       -3301.45
WAG+I          56.07        6671.47      0.00       -3321.74
WAG+I+F        59.29        6674.69      0.00       -3304.34
RtREV          61.91        6677.31      0.00       -3325.65
WAG            69.49        6684.89      0.00       -3329.44
JTT            70.74        6686.14      0.00       -3330.07
Dayhoff+G+F    72.60        6688.00      0.00       -3311.00
DCMut+G+F      72.95        6688.35      0.00       -3311.17
Dayhoff+I+G+F  74.17        6689.57      0.00       -3310.79
JTT+F          74.19        6689.59      0.00       -3312.80
DCMut+I+G+F    74.53        6689.94      0.00       -3310.97
WAG+F          76.93        6692.33      0.00       -3314.17
Dayhoff+I+F    77.02        6692.43      0.00       -3313.21
DCMut+I+F      77.37        6692.77      0.00       -3313.39
VT+G+F         84.91        6700.32      0.00       -3317.16
CpREV+G        86.80        6702.20      0.00       -3337.10
VT+I+G+F       86.90        6702.31      0.00       -3317.15
Blosum62+G+F   88.12        6703.52      0.00       -3318.76
CpREV+I+G      88.80        6704.20      0.00       -3337.10
VT+I+F         89.49        6704.89      0.00       -3319.45
Blosum62+I+G+F 90.12        6705.52      0.00       -3318.76
VT+G           90.16        6705.57      0.00       -3338.78
MtArt+G+F      91.61        6707.01      0.00       -3320.51
Blosum62+G     91.74        6707.14      0.00       -3339.57
VT+I+G         92.08        6707.48      0.00       -3338.74
CpREV+G+F      92.66        6708.06      0.00       -3321.03
Blosum62+I+F   92.77        6708.17      0.00       -3321.09
CpREV+I        93.27        6708.67      0.00       -3340.34
MtArt+I+G+F    93.61        6709.01      0.00       -3320.51
Blosum62+I+G   93.74        6709.14      0.00       -3339.57
VT+I           94.07        6709.47      0.00       -3340.73
CpREV+I+G+F    94.66        6710.06      0.00       -3321.03
Blosum62+I     95.12        6710.52      0.00       -3341.26
Dayhoff+G      100.13       6715.53      0.00       -3343.77
DCMut+G        100.55       6715.96      0.00       -3343.98
Dayhoff+I+G    101.99       6717.39      0.00       -3343.70
DCMut+I+G      102.42       6717.82      0.00       -3343.91
Blosum62+F     102.79       6718.19      0.00       -3327.09
Blosum62       103.46       6718.86      0.00       -3346.43
CpREV+I+F      103.51       6718.92      0.00       -3326.46
Dayhoff+I      104.35       6719.75      0.00       -3345.88
MtREV+G+F      104.61       6720.02      0.00       -3327.01
DCMut+I        104.75       6720.15      0.00       -3346.08
MtREV+I+G+F    106.56       6721.96      0.00       -3326.98
MtArt+I+F      111.42       6726.83      0.00       -3330.41
MtREV+I+F      114.24       6729.64      0.00       -3331.82
VT+F           114.29       6729.70      0.00       -3332.85
CpREV          116.93       6732.34      0.00       -3353.17
DCMut+F        118.49       6733.89      0.00       -3334.95
Dayhoff+F      118.58       6733.99      0.00       -3334.99
VT             118.92       6734.32      0.00       -3354.16
HIVb+G+F       126.14       6741.54      0.00       -3337.77
HIVb+I+G+F     128.11       6743.51      0.00       -3337.76
Dayhoff        134.42       6749.83      0.00       -3361.91
DCMut          134.47       6749.87      0.00       -3361.94
CpREV+F        139.18       6754.59      0.00       -3345.29
HIVb+I+F       144.51       6759.91      0.00       -3346.96
MtREV+F        152.71       6768.11      0.00       -3352.06
HIVb+G         157.69       6773.09      0.00       -3372.55
HIVb+I+G       159.69       6775.09      0.00       -3372.55
MtMam+G+F      163.14       6778.54      0.00       -3356.27
MtMam+I+G+F    164.94       6780.34      0.00       -3356.17
MtArt+F        170.84       6786.24      0.00       -3361.12
HIVb+I         173.45       6788.85      0.00       -3380.43
MtMam+I+F      189.53       6804.93      0.00       -3369.46
HIVb+F         211.45       6826.86      0.00       -3381.43
HIVw+G+F       225.91       6841.31      0.00       -3387.65
HIVw+I+G+F     227.81       6843.21      0.00       -3387.61
HIVb           230.91       6846.32      0.00       -3410.16
HIVw+I+F       243.12       6858.52      0.00       -3396.26
MtMam+F        271.85       6887.26      0.00       -3411.63
HIVw+G         273.98       6889.38      0.00       -3430.69
HIVw+I+G       275.94       6891.34      0.00       -3430.67
HIVw+I         293.92       6909.32      0.00       -3440.66
HIVw+F         327.63       6943.03      0.00       -3439.52
HIVw           382.32       6997.73      0.00       -3485.86
MtREV+G        385.20       7000.60      0.00       -3486.30
MtArt+G        386.12       7001.52      0.00       -3486.76
MtREV+I+G      387.20       7002.60      0.00       -3486.30
MtArt+I+G      388.10       7003.51      0.00       -3486.75
MtREV+I        396.73       7012.14      0.00       -3492.07
MtArt+I        412.76       7028.16      0.00       -3500.08
MtREV          429.98       7045.39      0.00       -3509.69
MtMam+G        479.76       7095.16      0.00       -3533.58
MtMam+I+G      481.76       7097.16      0.00       -3533.58
MtArt          486.15       7101.56      0.00       -3537.78
MtMam+I        521.54       7136.94      0.00       -3554.47
MtMam          610.36       7225.76      0.00       -3599.88
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.02
  alpha+p-inv (+I+G):   0.26
  freqs       (+F):     0.02

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.45
  p-inv (+I):           0.20
  alpha (+I+G):         1.45
  p-inv (+I+G):         0.00


************************************************************
Tree according to best model (LG+G)
(Scer:0.0121972,Spar:0.0000001,(Smik:0.0060650,(Skud:0.0080924,(Sbay:0.0102724,
(Scas:0.1034587,(Sklu:0.1241685,Calb:0.8757566):0.1076345):0.0926117):0.0000001)
:0.0060600):0.0019912);
************************************************************

