

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene103AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 747

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 367
Observed aminoacid frequencies:
 A: 0.057    C: 0.016    D: 0.073    E: 0.056    F: 0.041   
 G: 0.066    H: 0.021    I: 0.082    K: 0.051    L: 0.086   
 M: 0.013    N: 0.042    P: 0.047    Q: 0.024    R: 0.058   
 S: 0.071    T: 0.061    V: 0.096    W: 0.009    Y: 0.029   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5250.45     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5231.65     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.367
 -lnL................................ = 5188.98     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5167.31     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
 -lnL................................ = 5176.14     (0h0m8s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5153.68     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.744
    proportion of invariable sites... = 0.047
 -lnL................................ = 5176.11     (0h0m36s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.721
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5153.64     (0h0m39s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5211.95     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5196.10     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.35
 -lnL................................ = 5157.16     (0h0m7s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.35
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5138.29     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.697
 -lnL................................ = 5142.92     (0h0m8s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.674
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5123.86     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.697
    proportion of invariable sites... = 0.0
 -lnL................................ = 5142.92     (0h0m20s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
    proportion of invariable sites... = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5123.85     (0h0m49s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5305.26     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5254.25     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
 -lnL................................ = 5242.70     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5187.64     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
 -lnL................................ = 5229.02     (0h0m8s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5172.95     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.071
 -lnL................................ = 5228.96     (0h0m40s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5172.91     (0h0m48s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5552.29     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5244.73     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 5476.49     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5174.68     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
 -lnL................................ = 5450.20     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5156.65     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.0020
 -lnL................................ = 5450.19     (0h0m34s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5156.55     (0h0m44s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5750.74     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5412.94     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 5595.61     (0h0m6s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5279.40     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.385
 -lnL................................ = 5531.01     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5237.06     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.087
 -lnL................................ = 5530.67     (0h0m29s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    proportion of invariable sites... = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5236.24     (0h0m29s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5668.42     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5362.99     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.359
 -lnL................................ = 5546.55     (0h0m6s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5258.47     (0h0m7s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 5489.79     (0h0m9s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5214.03     (0h0m10s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    proportion of invariable sites... = 0.044
 -lnL................................ = 5489.71     (0h0m53s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5213.88     (0h1m14s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5305.28     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5254.38     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
 -lnL................................ = 5242.48     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.361
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5187.48     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 5228.71     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5172.71     (0h0m8s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.791
    proportion of invariable sites... = 0.071
 -lnL................................ = 5228.65     (0h0m46s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5172.66     (0h0m44s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5219.19     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5186.75     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 5174.91     (0h0m6s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.337
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5140.51     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
 -lnL................................ = 5166.22     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5131.49     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    proportion of invariable sites... = 0.0020
 -lnL................................ = 5166.22     (0h0m25s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.87
    proportion of invariable sites... = 0.031
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5131.48     (0h0m25s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5265.01     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5217.54     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
 -lnL................................ = 5210.82     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5160.55     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
 -lnL................................ = 5196.36     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5146.22     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    proportion of invariable sites... = 0.0
 -lnL................................ = 5196.36     (0h0m14s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    proportion of invariable sites... = 0.015
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5146.22     (0h0m25s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5207.59     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5176.02     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 5167.53     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5133.12     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
 -lnL................................ = 5157.20     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5122.61     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
    proportion of invariable sites... = 0.0
 -lnL................................ = 5157.20     (0h0m12s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5122.61     (0h0m11s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5254.95     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5236.51     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 5215.40     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.329
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5196.15     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.855
 -lnL................................ = 5204.93     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5185.72     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.855
    proportion of invariable sites... = 0.0
 -lnL................................ = 5204.93     (0h0m11s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5185.72     (0h0m10s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5307.20     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5297.26     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.347
 -lnL................................ = 5247.22     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5231.76     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
 -lnL................................ = 5228.50     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5213.16     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.0
 -lnL................................ = 5228.50     (0h0m12s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5213.16     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5327.07     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5297.20     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 5234.85     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.393
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5200.49     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
 -lnL................................ = 5220.77     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5185.54     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.93
    proportion of invariable sites... = 0.186
 -lnL................................ = 5219.98     (0h0m19s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.91
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5184.66     (0h0m18s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5499.52     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5426.52     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.41
 -lnL................................ = 5380.46     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5305.89     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 5361.75     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5290.05     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.767
    proportion of invariable sites... = 0.213
 -lnL................................ = 5360.51     (0h0m20s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5288.46     (0h0m19s)

************************************************************
Date   :  Wed Oct 03 15:07:48 EDT 2012
Runtime:  0h:19:15


************************************************************
Best model according to AIC: CpREV+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
CpREV+G+F      0.00         10311.23     0.47       -5122.61
CpREV+I+G+F    2.00         10313.23     0.17       -5122.61
LG+G+F         2.49         10313.71     0.14       -5123.86
LG+G           2.61         10313.84     0.13       -5142.92
LG+I+G+F       4.47         10315.70     0.05       -5123.85
LG+I+G         4.61         10315.84     0.05       -5142.92
WAG+G+F        17.75        10328.98     0.00       -5131.49
WAG+I+G+F      19.74        10330.97     0.00       -5131.48
CpREV+I+F      21.01        10332.24     0.00       -5133.12
LG+I           31.10        10342.33     0.00       -5157.16
CpREV+G        31.17        10342.40     0.00       -5157.20
LG+I+F         31.34        10342.57     0.00       -5138.29
CpREV+I+G      33.17        10344.40     0.00       -5157.20
WAG+I+F        35.78        10347.01     0.00       -5140.51
RtREV+G+F      47.21        10358.44     0.00       -5146.22
RtREV+I+G+F    49.21        10360.44     0.00       -5146.22
WAG+G          49.22        10360.44     0.00       -5166.22
WAG+I+G        51.21        10362.44     0.00       -5166.22
CpREV+I        51.83        10363.06     0.00       -5167.53
JTT+G+F        62.13        10373.36     0.00       -5153.68
JTT+I+G+F      64.05        10375.28     0.00       -5153.64
WAG+I          66.58        10377.81     0.00       -5174.91
MtREV+G+F      68.08        10379.30     0.00       -5156.65
JTT+G          69.05        10380.28     0.00       -5176.14
MtREV+I+G+F    69.87        10381.09     0.00       -5156.55
JTT+I+G        71.00        10382.22     0.00       -5176.11
RtREV+I+F      75.87        10387.10     0.00       -5160.55
JTT+I+F        89.39        10400.62     0.00       -5167.31
JTT+I          94.73        10405.96     0.00       -5188.98
Dayhoff+G+F    100.19       10411.42     0.00       -5172.71
DCMut+G+F      100.68       10411.91     0.00       -5172.95
Dayhoff+I+G+F  102.10       10413.32     0.00       -5172.66
DCMut+I+G+F    102.58       10413.81     0.00       -5172.91
MtREV+I+F      104.13       10415.35     0.00       -5174.68
CpREV+F        104.82       10416.05     0.00       -5176.02
RtREV+G        109.49       10420.72     0.00       -5196.36
RtREV+I+G      111.49       10422.72     0.00       -5196.36
HIVb+G+F       125.85       10437.08     0.00       -5185.54
HIVb+I+G+F     126.09       10437.32     0.00       -5184.66
Blosum62+G+F   126.21       10437.44     0.00       -5185.72
WAG+F          126.28       10437.51     0.00       -5186.75
Blosum62+G     126.62       10437.85     0.00       -5204.93
Blosum62+I+G+F 128.21       10439.44     0.00       -5185.72
Blosum62+I+G   128.62       10439.85     0.00       -5204.93
Dayhoff+I+F    129.74       10440.97     0.00       -5187.48
CpREV          129.96       10441.19     0.00       -5207.59
DCMut+I+F      130.06       10441.29     0.00       -5187.64
RtREV+I        138.42       10449.64     0.00       -5210.82
LG             138.66       10449.89     0.00       -5211.95
LG+F           144.98       10456.21     0.00       -5196.10
Blosum62+I+F   147.08       10458.31     0.00       -5196.15
Blosum62+I     147.57       10458.80     0.00       -5215.40
WAG            153.16       10464.39     0.00       -5219.19
HIVb+I+F       155.75       10466.98     0.00       -5200.49
HIVb+G         158.32       10469.54     0.00       -5220.77
HIVb+I+G       158.74       10469.97     0.00       -5219.98
VT+G           173.78       10485.01     0.00       -5228.50
Dayhoff+G      174.20       10485.43     0.00       -5228.71
DCMut+G        174.82       10486.05     0.00       -5229.02
VT+I+G         175.78       10487.01     0.00       -5228.50
Dayhoff+I+G    176.07       10487.30     0.00       -5228.65
DCMut+I+G      176.69       10487.92     0.00       -5228.96
VT+G+F         181.10       10492.32     0.00       -5213.16
MtArt+G+F      182.84       10494.06     0.00       -5214.03
VT+I+G+F       183.09       10494.32     0.00       -5213.16
MtArt+I+G+F    184.54       10495.77     0.00       -5213.88
HIVb+I         186.47       10497.70     0.00       -5234.85
RtREV+F        187.85       10499.07     0.00       -5217.54
Dayhoff+I      201.73       10512.96     0.00       -5242.48
DCMut+I        202.18       10513.41     0.00       -5242.70
VT+I           211.21       10522.44     0.00       -5247.22
JTT            215.67       10526.90     0.00       -5250.45
JTT+F          216.07       10527.30     0.00       -5231.65
VT+I+F         218.29       10529.52     0.00       -5231.76
Blosum62       224.68       10535.91     0.00       -5254.95
Blosum62+F     225.79       10537.02     0.00       -5236.51
MtMam+G+F      228.90       10540.13     0.00       -5237.06
MtMam+I+G+F    229.26       10540.49     0.00       -5236.24
MtREV+F        242.22       10553.45     0.00       -5244.73
RtREV          244.79       10556.02     0.00       -5265.01
DCMut+F        261.27       10572.50     0.00       -5254.25
Dayhoff+F      261.53       10572.76     0.00       -5254.38
MtArt+I+F      271.72       10582.95     0.00       -5258.47
MtMam+I+F      313.57       10624.80     0.00       -5279.40
DCMut          325.30       10636.53     0.00       -5305.26
Dayhoff        325.34       10636.57     0.00       -5305.28
VT             329.18       10640.41     0.00       -5307.20
HIVw+I+G+F     333.69       10644.92     0.00       -5288.46
HIVw+G+F       334.86       10646.09     0.00       -5290.05
HIVb+F         347.16       10658.39     0.00       -5297.20
VT+F           347.30       10658.53     0.00       -5297.26
HIVw+I+F       366.54       10677.77     0.00       -5305.89
HIVb           368.91       10680.14     0.00       -5327.07
HIVw+I+G       439.79       10751.02     0.00       -5360.51
HIVw+G         440.27       10751.50     0.00       -5361.75
HIVw+I         477.70       10788.93     0.00       -5380.46
MtArt+F        478.75       10789.98     0.00       -5362.99
MtMam+F        578.66       10889.89     0.00       -5412.94
HIVw+F         605.81       10917.04     0.00       -5426.52
MtREV+G        617.16       10928.39     0.00       -5450.20
MtREV+I+G      619.16       10930.39     0.00       -5450.19
MtREV+I        669.76       10980.98     0.00       -5476.49
MtArt+G        696.34       11007.57     0.00       -5489.79
MtArt+I+G      698.19       11009.41     0.00       -5489.71
HIVw           713.81       11025.04     0.00       -5499.52
MtMam+G        778.79       11090.02     0.00       -5531.01
MtMam+I+G      780.10       11091.33     0.00       -5530.67
MtArt+I        809.88       11121.11     0.00       -5546.55
MtREV          819.35       11130.58     0.00       -5552.29
MtMam+I        907.99       11219.22     0.00       -5595.61
MtArt          1051.60      11362.83     0.00       -5668.42
MtMam          1216.26      11527.49     0.00       -5750.74
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.83

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.77
  p-inv (+I):           0.32
  alpha (+I+G):         0.78
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (CpREV+G+F)
(Scer:0.0120328,Spar:0.0096334,(Smik:0.0217417,(Skud:0.0266014,(Sbay:0.0205949,
(Scas:0.1396088,(Sklu:0.1216446,Calb:0.7582105):0.0505385):0.0978564):0.0060378)
:0.0162041):0.0057593);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+G+F      0.47(1)     0.33(1)     0.10(3)     0.28(2)     0.00(12)    0.00(11)    0.00(12)    
CpREV+I+G+F    0.17(2)     0.11(4)     0.03(5)     0.09(4)     0.00(14)    0.00(14)    0.00(14)    
LG+G+F         0.14(3)     0.09(5)     0.03(4)     0.08(5)     0.00(13)    0.00(12)    0.00(13)    
LG+G           0.13(4)     0.32(2)     0.62(1)     0.38(1)     0.96(1)     0.95(1)     0.96(1)     
LG+I+G+F       0.05(5)     0.03(6)     0.01(6)     0.03(6)     0.00(16)    0.00(15)    0.00(15)    
LG+I+G         0.05(6)     0.11(3)     0.21(2)     0.13(3)     0.04(2)     0.05(2)     0.04(2)     
WAG+G+F        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(17)    0.00(16)    0.00(17)    
WAG+I+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(20)    0.00(19)    0.00(19)    
CpREV+I+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(18)    0.00(17)    0.00(18)    
LG+I           0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(3)     0.00(3)     0.00(3)     
CpREV+G        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(4)     0.00(4)     0.00(4)     
LG+I+F         0.00(12)    0.00(13)    0.00(13)    0.00(13)    0.00(22)    0.00(20)    0.00(21)    
CpREV+I+G      0.00(13)    0.00(12)    0.00(12)    0.00(12)    0.00(5)     0.00(5)     0.00(5)     
WAG+I+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(23)    0.00(21)    0.00(23)    
RtREV+G+F      0.00(15)    0.00(16)    0.00(18)    0.00(16)    0.00(28)    0.00(24)    0.00(26)    
RtREV+I+G+F    0.00(16)    0.00(19)    0.00(19)    0.00(19)    0.00(30)    0.00(25)    0.00(29)    
WAG+G          0.00(17)    0.00(15)    0.00(15)    0.00(15)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+G        0.00(18)    0.00(17)    0.00(16)    0.00(17)    0.00(8)     0.00(8)     0.00(8)     
CpREV+I        0.00(19)    0.00(18)    0.00(17)    0.00(18)    0.00(7)     0.00(7)     0.00(7)     
JTT+G+F        0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(33)    0.00(29)    0.00(31)    
JTT+I+G+F      0.00(21)    0.00(22)    0.00(23)    0.00(22)    0.00(35)    0.00(32)    0.00(35)    
WAG+I          0.00(22)    0.00(21)    0.00(20)    0.00(21)    0.00(9)     0.00(9)     0.00(9)     
MtREV+G+F      0.00(23)    0.00(24)    0.00(25)    0.00(25)    0.00(34)    0.00(33)    0.00(34)    
JTT+G          0.00(24)    0.00(23)    0.00(22)    0.00(23)    0.00(10)    0.00(10)    0.00(10)    
MtREV+I+G+F    0.00(25)    0.00(26)    0.00(26)    0.00(26)    0.00(37)    0.00(34)    0.00(36)    
JTT+I+G        0.00(26)    0.00(25)    0.00(24)    0.00(24)    0.00(11)    0.00(13)    0.00(11)    
RtREV+I+F      0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(39)    0.00(36)    0.00(38)    
JTT+I+F        0.00(28)    0.00(28)    0.00(29)    0.00(28)    0.00(43)    0.00(39)    0.00(40)    
JTT+I          0.00(29)    0.00(29)    0.00(28)    0.00(29)    0.00(15)    0.00(18)    0.00(16)    
Dayhoff+G+F    0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(48)    0.00(41)    0.00(47)    
DCMut+G+F      0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(50)    0.00(42)    0.00(49)    
Dayhoff+I+G+F  0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(52)    0.00(48)    0.00(52)    
DCMut+I+G+F    0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(53)    0.00(49)    0.00(53)    
MtREV+I+F      0.00(34)    0.00(34)    0.00(35)    0.00(34)    0.00(51)    0.00(47)    0.00(51)    
CpREV+F        0.00(35)    0.00(35)    0.00(36)    0.00(35)    0.00(49)    0.00(43)    0.00(48)    
RtREV+G        0.00(36)    0.00(36)    0.00(34)    0.00(36)    0.00(19)    0.00(22)    0.00(20)    
RtREV+I+G      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(21)    0.00(23)    0.00(22)    
HIVb+G+F       0.00(38)    0.00(39)    0.00(42)    0.00(40)    0.00(59)    0.00(55)    0.00(57)    
HIVb+I+G+F     0.00(39)    0.00(43)    0.00(44)    0.00(43)    0.00(63)    0.00(59)    0.00(63)    
Blosum62+G+F   0.00(40)    0.00(42)    0.00(43)    0.00(42)    0.00(60)    0.00(56)    0.00(58)    
WAG+F          0.00(41)    0.00(40)    0.00(41)    0.00(41)    0.00(56)    0.00(54)    0.00(56)    
Blosum62+G     0.00(42)    0.00(38)    0.00(38)    0.00(38)    0.00(25)    0.00(27)    0.00(25)    
Blosum62+I+G+F 0.00(43)    0.00(45)    0.00(45)    0.00(45)    0.00(65)    0.00(62)    0.00(64)    
Blosum62+I+G   0.00(44)    0.00(41)    0.00(39)    0.00(39)    0.00(26)    0.00(28)    0.00(27)    
Dayhoff+I+F    0.00(45)    0.00(46)    0.00(46)    0.00(46)    0.00(61)    0.00(58)    0.00(61)    
CpREV          0.00(46)    0.00(44)    0.00(40)    0.00(44)    0.00(24)    0.00(26)    0.00(24)    
DCMut+I+F      0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(62)    0.00(61)    0.00(62)    
RtREV+I        0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(29)    0.00(31)    0.00(30)    
LG             0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(27)    0.00(30)    0.00(28)    
LG+F           0.00(50)    0.00(50)    0.00(51)    0.00(51)    0.00(66)    0.00(65)    0.00(66)    
Blosum62+I+F   0.00(51)    0.00(52)    0.00(53)    0.00(52)    0.00(67)    0.00(66)    0.00(67)    
Blosum62+I     0.00(52)    0.00(51)    0.00(50)    0.00(50)    0.00(31)    0.00(35)    0.00(32)    
WAG            0.00(53)    0.00(53)    0.00(52)    0.00(53)    0.00(32)    0.00(37)    0.00(33)    
HIVb+I+F       0.00(54)    0.00(55)    0.00(56)    0.00(56)    0.00(69)    0.00(68)    0.00(68)    
HIVb+G         0.00(55)    0.00(54)    0.00(54)    0.00(54)    0.00(36)    0.00(38)    0.00(37)    
HIVb+I+G       0.00(56)    0.00(56)    0.00(55)    0.00(55)    0.00(38)    0.00(40)    0.00(39)    
VT+G           0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(40)    0.00(44)    0.00(41)    
Dayhoff+G      0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(41)    0.00(45)    0.00(42)    
DCMut+G        0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(42)    0.00(46)    0.00(43)    
VT+I+G         0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(44)    0.00(50)    0.00(44)    
Dayhoff+I+G    0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(45)    0.00(51)    0.00(45)    
DCMut+I+G      0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(46)    0.00(52)    0.00(46)    
VT+G+F         0.00(63)    0.00(63)    0.00(64)    0.00(63)    0.00(70)    0.00(70)    0.00(70)    
MtArt+G+F      0.00(64)    0.00(64)    0.00(65)    0.00(64)    0.00(71)    0.00(71)    0.00(71)    
VT+I+G+F       0.00(65)    0.00(65)    0.00(66)    0.00(66)    0.00(73)    0.00(73)    0.00(73)    
MtArt+I+G+F    0.00(66)    0.00(67)    0.00(67)    0.00(67)    0.00(74)    0.00(74)    0.00(74)    
HIVb+I         0.00(67)    0.00(66)    0.00(63)    0.00(65)    0.00(47)    0.00(53)    0.00(50)    
RtREV+F        0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(72)    0.00(72)    0.00(72)    
Dayhoff+I      0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(54)    0.00(57)    0.00(54)    
DCMut+I        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(55)    0.00(60)    0.00(55)    
VT+I           0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(58)    0.00(63)    0.00(59)    
JTT            0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(57)    0.00(64)    0.00(60)    
JTT+F          0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(75)    0.00(75)    0.00(75)    
VT+I+F         0.00(74)    0.00(74)    0.00(75)    0.00(74)    0.00(76)    0.00(76)    0.00(76)    
Blosum62       0.00(75)    0.00(75)    0.00(74)    0.00(75)    0.00(64)    0.00(67)    0.00(65)    
Blosum62+F     0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(77)    0.00(77)    0.00(77)    
MtMam+G+F      0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(78)    0.00(78)    0.00(78)    
MtMam+I+G+F    0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(81)    0.00(79)    0.00(79)    
MtREV+F        0.00(79)    0.00(79)    0.00(80)    0.00(80)    0.00(83)    0.00(80)    0.00(82)    
RtREV          0.00(80)    0.00(80)    0.00(79)    0.00(79)    0.00(68)    0.00(69)    0.00(69)    
DCMut+F        0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff+F      0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(85)    0.00(85)    0.00(85)    
MtArt+I+F      0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(86)    0.00(86)    0.00(86)    
MtMam+I+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(88)    0.00(88)    0.00(88)    
DCMut          0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(79)    0.00(81)    0.00(80)    
Dayhoff        0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(80)    0.00(82)    0.00(81)    
VT             0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(82)    0.00(83)    0.00(83)    
HIVw+I+G+F     0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(90)    0.00(90)    0.00(90)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
VT+F           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+F       0.00(92)    0.00(93)    0.00(93)    0.00(93)    0.00(95)    0.00(93)    0.00(95)    
HIVb           0.00(93)    0.00(92)    0.00(92)    0.00(92)    0.00(87)    0.00(87)    0.00(87)    
HIVw+I+G       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(95)    0.00(94)    
HIVw+G         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(93)    0.00(94)    0.00(93)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
MtArt+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(100)   0.00(100)   0.00(100)   
HIVw+F         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(102)   0.00(102)   0.00(102)   
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(99)    0.00(99)    
MtREV+I        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.74        0.75        0.75        0.96        0.95        0.96        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.26        0.25        0.25        0.04        0.05        0.04        
+F             0.83        0.56        0.17        0.49        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.77        0.75        0.71        0.74        0.70        0.70        0.70        
p-inv (+I)     0.32        0.32        0.32        0.32        0.35        0.35        0.35        
alpha (+I+G)   0.78        0.75        0.71        0.74        0.70        0.70        0.70        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (747.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (329.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (610.0)
----------------------------------------------------------------------------------------------------

