

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene64AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 345

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 132
Observed aminoacid frequencies:
 A: 0.030    C: 0.011    D: 0.037    E: 0.074    F: 0.043   
 G: 0.060    H: 0.029    I: 0.071    K: 0.086    L: 0.130   
 M: 0.031    N: 0.048    P: 0.034    Q: 0.039    R: 0.042   
 S: 0.066    T: 0.047    V: 0.060    W: 0.006    Y: 0.053   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2609.07     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2583.17     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.204
 -lnL................................ = 2599.10     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2572.06     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.59
 -lnL................................ = 2597.08     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.521
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2570.22     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.166
    proportion of invariable sites... = 0.066
 -lnL................................ = 2597.02     (0h0m26s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.223
    proportion of invariable sites... = 0.079
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2570.10     (0h0m21s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2586.49     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2570.96     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.201
 -lnL................................ = 2576.43     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.211
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2559.12     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.536
 -lnL................................ = 2573.89     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.427
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2556.68     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.824
    proportion of invariable sites... = 0.039
 -lnL................................ = 2573.88     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.946
    proportion of invariable sites... = 0.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2556.62     (0h0m37s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2621.94     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2572.47     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
 -lnL................................ = 2612.02     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2562.11     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.642
 -lnL................................ = 2610.02     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.619
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2560.59     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.209
    proportion of invariable sites... = 0.06
 -lnL................................ = 2609.95     (0h0m30s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.512
    proportion of invariable sites... = 0.083
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2560.42     (0h0m28s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2735.03     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2622.41     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.212
 -lnL................................ = 2716.40     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.222
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2604.19     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.136
 -lnL................................ = 2710.72     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.15     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.459
    proportion of invariable sites... = 0.062
 -lnL................................ = 2710.64     (0h0m31s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.641
    proportion of invariable sites... = 0.081
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2600.00     (0h0m23s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2794.08     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2663.93     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.242
 -lnL................................ = 2754.80     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2628.89     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
 -lnL................................ = 2737.67     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.87     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.031
 -lnL................................ = 2737.66     (0h0m26s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.401
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.32     (0h0m52s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2726.28     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2607.57     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.228
 -lnL................................ = 2698.05     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2585.02     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
 -lnL................................ = 2683.26     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.912
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2575.27     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.0
 -lnL................................ = 2683.26     (0h0m15s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.911
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2575.27     (0h0m19s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2621.94     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2572.42     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
 -lnL................................ = 2611.94     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2561.96     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.633
 -lnL................................ = 2609.89     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.61
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2560.41     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.193
    proportion of invariable sites... = 0.06
 -lnL................................ = 2609.83     (0h0m30s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.605
    proportion of invariable sites... = 0.09
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2560.24     (0h0m41s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2610.55     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2586.82     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
 -lnL................................ = 2602.33     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2577.24     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.841
 -lnL................................ = 2601.25     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.687
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2576.15     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.852
    proportion of invariable sites... = 0.079
 -lnL................................ = 2601.14     (0h0m24s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.916
    proportion of invariable sites... = 0.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2575.98     (0h0m35s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2610.66     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2582.78     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.191
 -lnL................................ = 2601.34     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.208
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2571.03     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.65
 -lnL................................ = 2599.30     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2569.60     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.192
    proportion of invariable sites... = 0.058
 -lnL................................ = 2599.25     (0h0m26s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.577
    proportion of invariable sites... = 0.101
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2569.34     (0h0m40s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2620.44     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2607.90     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.204
 -lnL................................ = 2608.66     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2594.17     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.456
 -lnL................................ = 2606.31     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.77     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.939
    proportion of invariable sites... = 0.062
 -lnL................................ = 2606.27     (0h0m33s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.921
    proportion of invariable sites... = 0.079
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2591.69     (0h0m27s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2619.74     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2606.78     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.175
 -lnL................................ = 2613.60     (0h0m5s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.184
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2599.74     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.067
 -lnL................................ = 2612.31     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.925
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.41     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.363
    proportion of invariable sites... = 0.026
 -lnL................................ = 2612.29     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.413
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2598.39     (0h0m17s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2627.66     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2605.31     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
 -lnL................................ = 2618.17     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2595.21     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.6
 -lnL................................ = 2616.07     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2593.34     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.155
    proportion of invariable sites... = 0.061
 -lnL................................ = 2616.01     (0h0m28s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.311
    proportion of invariable sites... = 0.076
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2593.21     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2672.45     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2648.64     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.262
 -lnL................................ = 2646.34     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.69     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.957
 -lnL................................ = 2640.44     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.928
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2614.57     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.331
    proportion of invariable sites... = 0.091
 -lnL................................ = 2640.30     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.493
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2614.26     (0h0m24s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2767.08     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2714.00     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
 -lnL................................ = 2734.37     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2679.70     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
 -lnL................................ = 2725.97     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.811
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2674.67     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.084
    proportion of invariable sites... = 0.095
 -lnL................................ = 2725.78     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.548
    proportion of invariable sites... = 0.166
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2673.99     (0h0m22s)

************************************************************
Date   :  Wed Oct 03 15:05:13 EDT 2012
Runtime:  0h:16:39


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5175.79      0.58       -2573.89
LG+I+G         1.97         5177.76      0.22       -2573.88
LG+G+F         3.56         5179.35      0.10       -2556.68
LG+I           5.08         5180.87      0.05       -2576.43
LG+I+G+F       5.45         5181.23      0.04       -2556.62
LG+I+F         8.46         5184.25      0.01       -2559.12
Dayhoff+G+F    11.03        5186.81      0.00       -2560.41
DCMut+G+F      11.39        5187.18      0.00       -2560.59
Dayhoff+I+G+F  12.69        5188.48      0.00       -2560.24
DCMut+I+G+F    13.05        5188.83      0.00       -2560.42
Dayhoff+I+F    14.14        5189.92      0.00       -2561.96
DCMut+I+F      14.43        5190.22      0.00       -2562.11
LG             23.19        5198.97      0.00       -2586.49
RtREV+G+F      29.40        5205.19      0.00       -2569.60
LG+F           30.13        5205.92      0.00       -2570.96
JTT+G+F        30.66        5206.45      0.00       -2570.22
RtREV+I+G+F    30.89        5206.68      0.00       -2569.34
RtREV+I+F      32.28        5208.06      0.00       -2571.03
JTT+I+G+F      32.42        5208.21      0.00       -2570.10
Dayhoff+F      33.05        5208.84      0.00       -2572.42
DCMut+F        33.15        5208.94      0.00       -2572.47
JTT+I+F        34.34        5210.13      0.00       -2572.06
MtArt+G+F      40.75        5216.53      0.00       -2575.27
WAG+G+F        42.52        5218.31      0.00       -2576.15
MtArt+I+G+F    42.75        5218.53      0.00       -2575.27
WAG+I+G+F      44.18        5219.97      0.00       -2575.98
WAG+I+F        44.69        5220.48      0.00       -2577.24
JTT+G          46.37        5222.16      0.00       -2597.08
JTT+I+G        48.26        5224.04      0.00       -2597.02
JTT+I          50.42        5226.21      0.00       -2599.10
RtREV+G        50.81        5226.59      0.00       -2599.30
RtREV+I+G      52.70        5228.49      0.00       -2599.25
RtREV+F        53.77        5229.56      0.00       -2582.78
JTT+F          54.55        5230.33      0.00       -2583.17
WAG+G          54.71        5230.49      0.00       -2601.25
RtREV+I        54.89        5230.67      0.00       -2601.34
WAG+I+G        56.49        5232.27      0.00       -2601.14
WAG+I          56.88        5232.67      0.00       -2602.33
MtArt+I+F      60.26        5236.05      0.00       -2585.02
WAG+F          61.85        5237.63      0.00       -2586.82
CpREV+G        64.84        5240.62      0.00       -2606.31
CpREV+I+G      66.75        5242.54      0.00       -2606.27
JTT            68.36        5244.14      0.00       -2609.07
CpREV+I        69.53        5245.32      0.00       -2608.66
WAG            71.31        5247.10      0.00       -2610.55
RtREV          71.54        5247.33      0.00       -2610.66
Dayhoff+G      71.99        5247.78      0.00       -2609.89
DCMut+G        72.25        5248.03      0.00       -2610.02
CpREV+G+F      73.74        5249.53      0.00       -2591.77
Dayhoff+I+G    73.87        5249.66      0.00       -2609.83
DCMut+I+G      74.12        5249.91      0.00       -2609.95
CpREV+I+G+F    75.60        5251.38      0.00       -2591.69
Dayhoff+I      76.09        5251.88      0.00       -2611.94
DCMut+I        76.26        5252.05      0.00       -2612.02
Blosum62+G     76.82        5252.61      0.00       -2612.31
VT+G+F         76.89        5252.67      0.00       -2593.34
CpREV+I+F      78.55        5254.34      0.00       -2594.17
VT+I+G+F       78.64        5254.43      0.00       -2593.21
Blosum62+I+G   78.80        5254.59      0.00       -2612.29
Blosum62+I     79.42        5255.20      0.00       -2613.60
VT+I+F         80.63        5256.42      0.00       -2595.21
VT+G           84.35        5260.14      0.00       -2616.07
VT+I+G         86.24        5262.03      0.00       -2616.01
Blosum62+G+F   87.04        5262.83      0.00       -2598.41
VT+I           88.56        5264.35      0.00       -2618.17
Blosum62+I+G+F 88.99        5264.78      0.00       -2598.39
Blosum62       89.69        5265.48      0.00       -2619.74
Blosum62+I+F   89.69        5265.48      0.00       -2599.74
MtREV+G+F      90.52        5266.31      0.00       -2600.15
CpREV          91.09        5266.88      0.00       -2620.44
MtREV+I+G+F    92.22        5268.00      0.00       -2600.00
DCMut          94.09        5269.88      0.00       -2621.94
Dayhoff        94.10        5269.89      0.00       -2621.94
MtREV+I+F      98.60        5274.38      0.00       -2604.19
VT+F           98.83        5274.62      0.00       -2605.31
Blosum62+F     101.78       5277.57      0.00       -2606.78
MtArt+F        103.35       5279.14      0.00       -2607.57
CpREV+F        104.01       5279.80      0.00       -2607.90
VT             105.54       5281.32      0.00       -2627.66
HIVb+G+F       119.35       5295.14      0.00       -2614.57
HIVb+I+G+F     120.74       5296.52      0.00       -2614.26
HIVb+I+F       129.59       5305.38      0.00       -2619.69
MtMam+G+F      131.95       5307.74      0.00       -2620.87
MtMam+I+G+F    132.86       5308.65      0.00       -2620.32
MtREV+F        133.02       5308.81      0.00       -2622.41
HIVb+G         133.10       5308.88      0.00       -2640.44
HIVb+I+G       134.81       5310.59      0.00       -2640.30
HIVb+I         144.89       5320.68      0.00       -2646.34
MtMam+I+F      147.99       5323.78      0.00       -2628.89
HIVb+F         185.50       5361.29      0.00       -2648.64
HIVb           195.12       5370.91      0.00       -2672.45
MtMam+F        216.07       5391.86      0.00       -2663.93
MtArt+G        218.72       5394.51      0.00       -2683.26
MtArt+I+G      220.72       5396.51      0.00       -2683.26
HIVw+G+F       239.55       5415.34      0.00       -2674.67
HIVw+I+G+F     240.19       5415.98      0.00       -2673.99
MtArt+I        248.32       5424.10      0.00       -2698.05
HIVw+I+F       249.62       5425.40      0.00       -2679.70
MtREV+G        273.65       5449.44      0.00       -2710.72
MtREV+I+G      275.48       5451.27      0.00       -2710.64
MtREV+I        285.01       5460.80      0.00       -2716.40
MtArt          302.77       5478.56      0.00       -2726.28
HIVw+G         304.16       5479.95      0.00       -2725.97
HIVw+I+G       305.77       5481.56      0.00       -2725.78
HIVw+F         316.20       5491.99      0.00       -2714.00
MtREV          320.28       5496.07      0.00       -2735.03
HIVw+I         320.96       5496.74      0.00       -2734.37
MtMam+G        327.56       5503.34      0.00       -2737.67
MtMam+I+G      329.53       5505.32      0.00       -2737.66
MtMam+I        361.81       5537.60      0.00       -2754.80
HIVw           384.38       5560.17      0.00       -2767.08
MtMam          438.38       5614.16      0.00       -2794.08
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.69
  p-inv       (+I):     0.06
  alpha+p-inv (+I+G):   0.26
  freqs       (+F):     0.15

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.52
  p-inv (+I):           0.20
  alpha (+I+G):         1.85
  p-inv (+I+G):         0.04

************************************************************
Tree according to best model (LG+G)
(Scer:0.0189298,Spar:0.0128988,(Smik:0.0210796,(Skud:0.0236403,(Sbay:0.0280069,
(Scas:0.1646532,(Sklu:0.1188705,Calb:0.7790616):0.0910331):0.1821924):0.0013012)
:0.0037015):0.0156069);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.58(1)     0.70(1)     0.72(1)     0.70(1)     0.88(1)     0.87(1)     0.88(1)     
LG+I+G         0.22(2)     0.24(2)     0.22(2)     0.24(2)     0.05(3)     0.06(3)     0.05(3)     
LG+G+F         0.10(3)     0.01(4)     0.00(4)     0.01(4)     0.00(24)    0.00(15)    0.00(24)    
LG+I           0.05(4)     0.06(3)     0.06(3)     0.06(3)     0.07(2)     0.07(2)     0.07(2)     
LG+I+G+F       0.04(5)     0.00(5)     0.00(5)     0.00(5)     0.00(30)    0.00(22)    0.00(30)    
LG+I+F         0.01(6)     0.00(6)     0.00(6)     0.00(6)     0.00(29)    0.00(20)    0.00(29)    
Dayhoff+G+F    0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(32)    0.00(25)    0.00(32)    
DCMut+G+F      0.00(8)     0.00(8)     0.00(9)     0.00(8)     0.00(34)    0.00(26)    0.00(34)    
Dayhoff+I+G+F  0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(40)    0.00(33)    0.00(40)    
DCMut+I+G+F    0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(41)    0.00(35)    0.00(41)    
Dayhoff+I+F    0.00(11)    0.00(11)    0.00(12)    0.00(11)    0.00(36)    0.00(27)    0.00(37)    
DCMut+I+F      0.00(12)    0.00(12)    0.00(13)    0.00(12)    0.00(38)    0.00(28)    0.00(38)    
LG             0.00(13)    0.00(13)    0.00(7)     0.00(13)    0.00(4)     0.00(4)     0.00(4)     
RtREV+G+F      0.00(14)    0.00(14)    0.00(15)    0.00(14)    0.00(49)    0.00(44)    0.00(49)    
LG+F           0.00(15)    0.00(15)    0.00(14)    0.00(15)    0.00(45)    0.00(41)    0.00(45)    
JTT+G+F        0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(50)    0.00(49)    0.00(50)    
RtREV+I+G+F    0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(53)    0.00(51)    0.00(53)    
RtREV+I+F      0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(51)    0.00(50)    0.00(51)    
JTT+I+G+F      0.00(19)    0.00(21)    0.00(21)    0.00(21)    0.00(54)    0.00(53)    0.00(54)    
Dayhoff+F      0.00(20)    0.00(19)    0.00(18)    0.00(19)    0.00(47)    0.00(47)    0.00(47)    
DCMut+F        0.00(21)    0.00(20)    0.00(19)    0.00(20)    0.00(48)    0.00(48)    0.00(48)    
JTT+I+F        0.00(22)    0.00(22)    0.00(23)    0.00(22)    0.00(52)    0.00(52)    0.00(52)    
MtArt+G+F      0.00(23)    0.00(24)    0.00(27)    0.00(24)    0.00(55)    0.00(54)    0.00(55)    
WAG+G+F        0.00(24)    0.00(26)    0.00(30)    0.00(25)    0.00(56)    0.00(56)    0.00(56)    
MtArt+I+G+F    0.00(25)    0.00(27)    0.00(32)    0.00(27)    0.00(58)    0.00(58)    0.00(58)    
WAG+I+G+F      0.00(26)    0.00(29)    0.00(36)    0.00(29)    0.00(59)    0.00(59)    0.00(59)    
WAG+I+F        0.00(27)    0.00(30)    0.00(35)    0.00(30)    0.00(57)    0.00(57)    0.00(57)    
JTT+G          0.00(28)    0.00(23)    0.00(22)    0.00(23)    0.00(5)     0.00(5)     0.00(5)     
JTT+I+G        0.00(29)    0.00(25)    0.00(24)    0.00(26)    0.00(8)     0.00(8)     0.00(8)     
JTT+I          0.00(30)    0.00(28)    0.00(25)    0.00(28)    0.00(6)     0.00(6)     0.00(6)     
RtREV+G        0.00(31)    0.00(31)    0.00(26)    0.00(31)    0.00(7)     0.00(7)     0.00(7)     
RtREV+I+G      0.00(32)    0.00(32)    0.00(28)    0.00(32)    0.00(11)    0.00(11)    0.00(11)    
RtREV+F        0.00(33)    0.00(37)    0.00(38)    0.00(37)    0.00(60)    0.00(60)    0.00(60)    
JTT+F          0.00(34)    0.00(38)    0.00(39)    0.00(38)    0.00(61)    0.00(61)    0.00(61)    
WAG+G          0.00(35)    0.00(33)    0.00(29)    0.00(33)    0.00(9)     0.00(9)     0.00(9)     
RtREV+I        0.00(36)    0.00(34)    0.00(31)    0.00(34)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G        0.00(37)    0.00(35)    0.00(33)    0.00(35)    0.00(13)    0.00(13)    0.00(13)    
WAG+I          0.00(38)    0.00(36)    0.00(34)    0.00(36)    0.00(12)    0.00(12)    0.00(12)    
MtArt+I+F      0.00(39)    0.00(40)    0.00(47)    0.00(40)    0.00(64)    0.00(63)    0.00(64)    
WAG+F          0.00(40)    0.00(42)    0.00(48)    0.00(42)    0.00(62)    0.00(62)    0.00(62)    
CpREV+G        0.00(41)    0.00(39)    0.00(37)    0.00(39)    0.00(15)    0.00(14)    0.00(15)    
CpREV+I+G      0.00(42)    0.00(41)    0.00(40)    0.00(41)    0.00(19)    0.00(21)    0.00(19)    
JTT            0.00(43)    0.00(43)    0.00(41)    0.00(43)    0.00(14)    0.00(16)    0.00(14)    
CpREV+I        0.00(44)    0.00(44)    0.00(42)    0.00(44)    0.00(18)    0.00(19)    0.00(18)    
WAG            0.00(45)    0.00(45)    0.00(43)    0.00(45)    0.00(16)    0.00(17)    0.00(16)    
RtREV          0.00(46)    0.00(46)    0.00(44)    0.00(46)    0.00(17)    0.00(18)    0.00(17)    
Dayhoff+G      0.00(47)    0.00(47)    0.00(45)    0.00(47)    0.00(20)    0.00(23)    0.00(20)    
DCMut+G        0.00(48)    0.00(48)    0.00(46)    0.00(48)    0.00(21)    0.00(24)    0.00(21)    
CpREV+G+F      0.00(49)    0.00(56)    0.00(57)    0.00(56)    0.00(67)    0.00(65)    0.00(67)    
Dayhoff+I+G    0.00(50)    0.00(49)    0.00(49)    0.00(49)    0.00(26)    0.00(32)    0.00(26)    
DCMut+I+G      0.00(51)    0.00(50)    0.00(50)    0.00(50)    0.00(27)    0.00(34)    0.00(27)    
CpREV+I+G+F    0.00(52)    0.00(57)    0.00(60)    0.00(57)    0.00(70)    0.00(69)    0.00(70)    
Dayhoff+I      0.00(53)    0.00(51)    0.00(51)    0.00(51)    0.00(22)    0.00(29)    0.00(22)    
DCMut+I        0.00(54)    0.00(52)    0.00(52)    0.00(52)    0.00(23)    0.00(30)    0.00(23)    
Blosum62+G     0.00(55)    0.00(53)    0.00(53)    0.00(53)    0.00(25)    0.00(31)    0.00(25)    
VT+G+F         0.00(56)    0.00(58)    0.00(61)    0.00(58)    0.00(68)    0.00(67)    0.00(68)    
CpREV+I+F      0.00(57)    0.00(60)    0.00(64)    0.00(60)    0.00(69)    0.00(68)    0.00(69)    
VT+I+G+F       0.00(58)    0.00(61)    0.00(65)    0.00(61)    0.00(72)    0.00(71)    0.00(72)    
Blosum62+I+G   0.00(59)    0.00(54)    0.00(54)    0.00(54)    0.00(31)    0.00(37)    0.00(31)    
Blosum62+I     0.00(60)    0.00(55)    0.00(55)    0.00(55)    0.00(28)    0.00(36)    0.00(28)    
VT+I+F         0.00(61)    0.00(63)    0.00(66)    0.00(63)    0.00(71)    0.00(70)    0.00(71)    
VT+G           0.00(62)    0.00(59)    0.00(56)    0.00(59)    0.00(33)    0.00(38)    0.00(33)    
VT+I+G         0.00(63)    0.00(62)    0.00(58)    0.00(62)    0.00(42)    0.00(43)    0.00(42)    
Blosum62+G+F   0.00(64)    0.00(67)    0.00(69)    0.00(67)    0.00(73)    0.00(73)    0.00(73)    
VT+I           0.00(65)    0.00(64)    0.00(59)    0.00(64)    0.00(39)    0.00(42)    0.00(39)    
Blosum62+I+G+F 0.00(66)    0.00(70)    0.00(71)    0.00(70)    0.00(76)    0.00(76)    0.00(76)    
Blosum62       0.00(67)    0.00(65)    0.00(62)    0.00(65)    0.00(35)    0.00(39)    0.00(35)    
Blosum62+I+F   0.00(68)    0.00(71)    0.00(70)    0.00(71)    0.00(74)    0.00(74)    0.00(74)    
MtREV+G+F      0.00(69)    0.00(72)    0.00(72)    0.00(72)    0.00(75)    0.00(75)    0.00(75)    
CpREV          0.00(70)    0.00(66)    0.00(63)    0.00(66)    0.00(37)    0.00(40)    0.00(36)    
MtREV+I+G+F    0.00(71)    0.00(73)    0.00(74)    0.00(73)    0.00(78)    0.00(77)    0.00(78)    
DCMut          0.00(72)    0.00(68)    0.00(67)    0.00(68)    0.00(43)    0.00(45)    0.00(43)    
Dayhoff        0.00(73)    0.00(69)    0.00(68)    0.00(69)    0.00(44)    0.00(46)    0.00(44)    
MtREV+I+F      0.00(74)    0.00(75)    0.00(76)    0.00(75)    0.00(80)    0.00(80)    0.00(80)    
VT+F           0.00(75)    0.00(74)    0.00(75)    0.00(74)    0.00(77)    0.00(78)    0.00(77)    
Blosum62+F     0.00(76)    0.00(77)    0.00(77)    0.00(77)    0.00(79)    0.00(79)    0.00(79)    
MtArt+F        0.00(77)    0.00(78)    0.00(78)    0.00(78)    0.00(81)    0.00(81)    0.00(81)    
CpREV+F        0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(82)    0.00(82)    0.00(82)    
VT             0.00(79)    0.00(76)    0.00(73)    0.00(76)    0.00(46)    0.00(55)    0.00(46)    
HIVb+G+F       0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(84)    0.00(83)    0.00(84)    
HIVb+I+G+F     0.00(81)    0.00(81)    0.00(82)    0.00(81)    0.00(85)    0.00(84)    0.00(85)    
HIVb+I+F       0.00(82)    0.00(84)    0.00(84)    0.00(84)    0.00(87)    0.00(85)    0.00(87)    
MtMam+G+F      0.00(83)    0.00(85)    0.00(85)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
MtMam+I+G+F    0.00(84)    0.00(87)    0.00(88)    0.00(87)    0.00(89)    0.00(89)    0.00(89)    
MtREV+F        0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    
HIVb+G         0.00(86)    0.00(82)    0.00(81)    0.00(82)    0.00(63)    0.00(64)    0.00(63)    
HIVb+I+G       0.00(87)    0.00(83)    0.00(83)    0.00(83)    0.00(65)    0.00(66)    0.00(65)    
HIVb+I         0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(66)    0.00(72)    0.00(66)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(91)    0.00(90)    0.00(91)    
HIVb+F         0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(94)    0.00(93)    0.00(94)    
HIVb           0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(83)    0.00(87)    0.00(83)    
MtMam+F        0.00(92)    0.00(94)    0.00(94)    0.00(94)    0.00(98)    0.00(96)    0.00(98)    
MtArt+G        0.00(93)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(91)    0.00(90)    
MtArt+I+G      0.00(94)    0.00(93)    0.00(93)    0.00(93)    0.00(92)    0.00(92)    0.00(92)    
HIVw+G+F       0.00(95)    0.00(95)    0.00(96)    0.00(95)    0.00(102)   0.00(100)   0.00(102)   
HIVw+I+G+F     0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(104)   0.00(102)   0.00(104)   
MtArt+I        0.00(97)    0.00(97)    0.00(95)    0.00(97)    0.00(93)    0.00(94)    0.00(93)    
HIVw+I+F       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(106)   0.00(104)   0.00(106)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(95)    0.00(95)    0.00(95)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(97)    0.00(96)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(98)    0.00(97)    
MtArt          0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(99)    0.00(99)    0.00(99)    
HIVw+G         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(100)   0.00(101)   0.00(100)   
HIVw+I+G       0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(101)   0.00(103)   0.00(101)   
HIVw+F         0.00(105)   0.00(107)   0.00(107)   0.00(107)   0.00(111)   0.00(110)   0.00(111)   
MtREV          0.00(106)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(103)   
HIVw+I         0.00(107)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.69        0.70        0.72        0.70        0.88        0.87        0.88        
+I             0.06        0.06        0.06        0.06        0.07        0.07        0.07        
+I+G           0.26        0.24        0.22        0.24        0.05        0.06        0.05        
+F             0.15        0.01        0.00        0.01        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.52        1.54        1.54        1.54        1.54        1.54        1.54        
p-inv (+I)     0.20        0.20        0.20        0.20        0.20        0.20        0.20        
alpha (+I+G)   1.85        1.83        1.82        1.83        1.82        1.82        1.82        
p-inv (+I+G)   0.04        0.04        0.04        0.04        0.04        0.04        0.04        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (345.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (187.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (346.4)
----------------------------------------------------------------------------------------------------

