

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene16AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 651

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 396
Observed aminoacid frequencies:
 A: 0.076    C: 0.002    D: 0.055    E: 0.066    F: 0.049   
 G: 0.049    H: 0.014    I: 0.053    K: 0.089    L: 0.127   
 M: 0.028    N: 0.042    P: 0.041    Q: 0.042    R: 0.061   
 S: 0.063    T: 0.049    V: 0.058    W: 0.005    Y: 0.031   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3991.94     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3965.73     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.478
 -lnL................................ = 3934.27     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3906.92     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
 -lnL................................ = 3926.87     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3898.86     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
    proportion of invariable sites... = 0.035
 -lnL................................ = 3926.86     (0h0m32s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    proportion of invariable sites... = 0.055
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3898.84     (0h0m33s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3956.55     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3943.96     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 3900.08     (0h0m6s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3886.41     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
 -lnL................................ = 3891.62     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3877.48     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    proportion of invariable sites... = 0.092
 -lnL................................ = 3891.57     (0h0m29s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    proportion of invariable sites... = 0.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3877.41     (0h0m25s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4013.89     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3966.51     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 3954.11     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3906.47     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 3946.51     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3898.06     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.073
 -lnL................................ = 3946.48     (0h0m23s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3897.99     (0h0m25s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4237.40     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4019.87     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
 -lnL................................ = 4166.20     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3952.55     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.419
 -lnL................................ = 4147.10     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3939.84     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.117
 -lnL................................ = 4146.86     (0h0m36s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3939.58     (0h0m40s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4332.88     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4080.92     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 4231.39     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.478
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3989.64     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.307
 -lnL................................ = 4179.79     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3959.79     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.333
    proportion of invariable sites... = 0.047
 -lnL................................ = 4179.72     (0h0m49s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.451
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3959.43     (0h0m45s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4278.22     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4022.27     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 4181.04     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3939.67     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
 -lnL................................ = 4141.44     (0h0m7s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3914.61     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    proportion of invariable sites... = 0.114
 -lnL................................ = 4141.09     (0h0m25s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3914.13     (0h0m37s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4013.34     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3966.00     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 3953.47     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3905.86     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 3945.84     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3897.42     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.074
 -lnL................................ = 3945.81     (0h0m24s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3897.35     (0h0m25s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4002.31     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3978.00     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 3949.58     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3923.20     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.529
 -lnL................................ = 3942.84     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3915.53     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.08
 -lnL................................ = 3942.81     (0h0m22s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
    proportion of invariable sites... = 0.09
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3915.47     (0h0m25s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4007.96     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3957.41     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 3952.13     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3899.14     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
 -lnL................................ = 3943.91     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3890.55     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.089
 -lnL................................ = 3943.86     (0h0m23s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.613
    proportion of invariable sites... = 0.099
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3890.46     (0h0m23s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4030.86     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4009.78     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
 -lnL................................ = 3969.55     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3943.39     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
 -lnL................................ = 3961.19     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3934.30     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.123
 -lnL................................ = 3961.07     (0h0m35s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.584
    proportion of invariable sites... = 0.111
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3934.19     (0h0m29s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4045.61     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4018.27     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 3995.51     (0h0m5s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3966.43     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
 -lnL................................ = 3988.49     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3959.16     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
    proportion of invariable sites... = 0.104
 -lnL................................ = 3988.41     (0h0m27s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.109
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3959.07     (0h0m26s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4043.08     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4027.32     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.474
 -lnL................................ = 3983.27     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3968.24     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.462
 -lnL................................ = 3971.12     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3955.86     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
    proportion of invariable sites... = 0.102
 -lnL................................ = 3971.00     (0h0m25s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    proportion of invariable sites... = 0.104
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3955.73     (0h0m24s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4086.84     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4036.65     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 4003.49     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3950.37     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
 -lnL................................ = 3994.83     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3940.26     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.039
 -lnL................................ = 3994.82     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.068
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3940.24     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4246.63     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4134.67     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 4152.79     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4037.57     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
 -lnL................................ = 4143.06     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4027.09     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    proportion of invariable sites... = 0.233
 -lnL................................ = 4142.88     (0h0m16s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.081
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4027.04     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:06:02 EDT 2012
Runtime:  0h:17:29


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         7811.24      0.72       -3891.62
LG+I+G         1.90         7813.14      0.28       -3891.57
LG+G+F         9.71         7820.95      0.01       -3877.48
LG+I+G+F       11.58        7822.82      0.00       -3877.41
LG+I           16.91        7828.15      0.00       -3900.08
LG+I+F         27.57        7838.81      0.00       -3886.41
RtREV+G+F      35.85        7847.09      0.00       -3890.55
RtREV+I+G+F    37.68        7848.91      0.00       -3890.46
Dayhoff+G+F    49.61        7860.85      0.00       -3897.42
DCMut+G+F      50.88        7862.12      0.00       -3898.06
Dayhoff+I+G+F  51.46        7862.70      0.00       -3897.35
JTT+G+F        52.47        7863.71      0.00       -3898.86
DCMut+I+G+F    52.74        7863.97      0.00       -3897.99
RtREV+I+F      53.03        7864.27      0.00       -3899.14
JTT+I+G+F      54.43        7865.67      0.00       -3898.84
Dayhoff+I+F    66.48        7877.72      0.00       -3905.86
DCMut+I+F      67.70        7878.94      0.00       -3906.47
JTT+I+F        68.60        7879.84      0.00       -3906.92
JTT+G          70.49        7881.73      0.00       -3926.87
JTT+I+G        72.47        7883.71      0.00       -3926.86
MtArt+G+F      83.98        7895.22      0.00       -3914.61
MtArt+I+G+F    85.02        7896.26      0.00       -3914.13
JTT+I          85.30        7896.54      0.00       -3934.27
WAG+G+F        85.82        7897.06      0.00       -3915.53
WAG+I+G+F      87.70        7898.94      0.00       -3915.47
WAG+I+F        101.17       7912.40      0.00       -3923.20
WAG+G          102.44       7913.68      0.00       -3942.84
WAG+I+G        104.39       7915.63      0.00       -3942.81
RtREV+G        104.58       7915.82      0.00       -3943.91
RtREV+I+G      106.48       7917.72      0.00       -3943.86
Dayhoff+G      108.44       7919.68      0.00       -3945.84
DCMut+G        109.79       7921.02      0.00       -3946.51
Dayhoff+I+G    110.38       7921.62      0.00       -3945.81
DCMut+I+G      111.73       7922.97      0.00       -3946.48
WAG+I          115.92       7927.16      0.00       -3949.58
RtREV+I        121.02       7932.26      0.00       -3952.13
CpREV+G+F      123.36       7934.59      0.00       -3934.30
Dayhoff+I      123.70       7934.93      0.00       -3953.47
DCMut+I        124.98       7936.22      0.00       -3954.11
CpREV+I+G+F    125.13       7936.37      0.00       -3934.19
LG             127.85       7939.09      0.00       -3956.55
MtArt+I+F      134.10       7945.34      0.00       -3939.67
MtREV+G+F      134.45       7945.69      0.00       -3939.84
HIVb+G+F       135.29       7946.53      0.00       -3940.26
MtREV+I+G+F    135.92       7947.16      0.00       -3939.58
HIVb+I+G+F     137.24       7948.48      0.00       -3940.24
CpREV+G        139.15       7950.39      0.00       -3961.19
LG+F           140.67       7951.91      0.00       -3943.96
CpREV+I+G      140.91       7952.15      0.00       -3961.07
CpREV+I+F      141.54       7952.78      0.00       -3943.39
HIVb+I+F       155.49       7966.73      0.00       -3950.37
CpREV+I        155.86       7967.10      0.00       -3969.55
VT+G           159.00       7970.24      0.00       -3971.12
MtREV+I+F      159.85       7971.09      0.00       -3952.55
VT+I+G         160.77       7972.01      0.00       -3971.00
VT+G+F         166.48       7977.72      0.00       -3955.86
RtREV+F        167.58       7978.82      0.00       -3957.41
VT+I+G+F       168.23       7979.47      0.00       -3955.73
Blosum62+G+F   173.09       7984.33      0.00       -3959.16
MtMam+G+F      174.35       7985.59      0.00       -3959.79
Blosum62+I+G+F 174.90       7986.14      0.00       -3959.07
MtMam+I+G+F    175.63       7986.87      0.00       -3959.43
VT+I           183.29       7994.53      0.00       -3983.27
JTT+F          184.22       7995.46      0.00       -3965.73
Dayhoff+F      184.77       7996.01      0.00       -3966.00
DCMut+F        185.78       7997.02      0.00       -3966.51
Blosum62+I+F   187.61       7998.85      0.00       -3966.43
VT+I+F         191.24       8002.48      0.00       -3968.24
Blosum62+G     193.74       8004.98      0.00       -3988.49
Blosum62+I+G   195.58       8006.82      0.00       -3988.41
JTT            198.64       8009.88      0.00       -3991.94
HIVb+G         206.41       8017.65      0.00       -3994.83
Blosum62+I     207.79       8019.02      0.00       -3995.51
HIVb+I+G       208.40       8019.63      0.00       -3994.82
WAG+F          208.76       8020.00      0.00       -3978.00
WAG            219.39       8030.63      0.00       -4002.31
HIVb+I         223.74       8034.97      0.00       -4003.49
RtREV          230.69       8041.93      0.00       -4007.96
MtMam+I+F      234.03       8045.27      0.00       -3989.64
Dayhoff        241.44       8052.68      0.00       -4013.34
DCMut          242.54       8053.78      0.00       -4013.89
CpREV+F        272.32       8083.55      0.00       -4009.78
CpREV          276.48       8087.72      0.00       -4030.86
Blosum62+F     289.30       8100.54      0.00       -4018.27
MtREV+F        292.51       8103.74      0.00       -4019.87
MtArt+F        297.30       8108.54      0.00       -4022.27
VT             300.92       8112.16      0.00       -4043.08
Blosum62       305.97       8117.21      0.00       -4045.61
VT+F           307.40       8118.64      0.00       -4027.32
HIVw+G+F       308.94       8120.18      0.00       -4027.09
HIVw+I+G+F     310.83       8122.07      0.00       -4027.04
HIVb+F         326.07       8137.31      0.00       -4036.65
HIVw+I+F       329.90       8141.14      0.00       -4037.57
HIVb           388.43       8199.67      0.00       -4086.84
MtMam+F        414.60       8225.84      0.00       -4080.92
MtArt+G        499.65       8310.88      0.00       -4141.44
MtArt+I+G      500.94       8312.17      0.00       -4141.09
HIVw+G         502.89       8314.13      0.00       -4143.06
HIVw+I+G       504.51       8315.75      0.00       -4142.88
MtREV+G        510.97       8322.21      0.00       -4147.10
MtREV+I+G      512.49       8323.73      0.00       -4146.86
HIVw+F         522.09       8333.33      0.00       -4134.67
HIVw+I         522.34       8333.58      0.00       -4152.79
MtREV+I        549.16       8360.40      0.00       -4166.20
MtMam+G        576.34       8387.57      0.00       -4179.79
MtMam+I+G      578.21       8389.45      0.00       -4179.72
MtArt+I        578.84       8390.08      0.00       -4181.04
MtMam+I        679.54       8490.78      0.00       -4231.39
MtREV          689.56       8500.80      0.00       -4237.40
HIVw           708.03       8519.27      0.00       -4246.63
MtArt          771.19       8582.43      0.00       -4278.22
MtMam          880.52       8691.76      0.00       -4332.88
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.28
  freqs       (+F):     0.01

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.50
  p-inv (+I):           0.47
  alpha (+I+G):         0.61
  p-inv (+I+G):         0.09

************************************************************
Tree according to best model (LG+G)
(Scer:0.0096724,Spar:0.0106473,(Smik:0.0062737,(Skud:0.0302241,(Sbay:0.0362152,
(Scas:0.0964879,(Sklu:0.1188778,Calb:0.4057500):0.0407822):0.0870481):0.0106893)
:0.0061126):0.0048859);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.72(1)     0.73(1)     0.75(1)     0.74(1)     0.96(1)     0.93(1)     0.95(1)     
LG+I+G         0.28(2)     0.27(2)     0.25(2)     0.26(2)     0.04(2)     0.07(2)     0.05(2)     
LG+G+F         0.01(3)     0.00(3)     0.00(4)     0.00(3)     0.00(7)     0.00(5)     0.00(7)     
LG+I+G+F       0.00(4)     0.00(4)     0.00(5)     0.00(4)     0.00(8)     0.00(7)     0.00(8)     
LG+I           0.00(5)     0.00(5)     0.00(3)     0.00(5)     0.00(3)     0.00(3)     0.00(3)     
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(15)    0.00(9)     0.00(10)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(19)    0.00(10)    0.00(16)    
RtREV+I+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(24)    0.00(13)    0.00(20)    
Dayhoff+G+F    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(25)    0.00(19)    0.00(25)    
DCMut+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(26)    0.00(21)    0.00(26)    
Dayhoff+I+G+F  0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(30)    0.00(25)    0.00(29)    
JTT+G+F        0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(27)    0.00(23)    0.00(27)    
DCMut+I+G+F    0.00(13)    0.00(13)    0.00(14)    0.00(14)    0.00(31)    0.00(26)    0.00(30)    
RtREV+I+F      0.00(14)    0.00(14)    0.00(13)    0.00(13)    0.00(28)    0.00(24)    0.00(28)    
JTT+I+G+F      0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(32)    0.00(28)    0.00(31)    
Dayhoff+I+F    0.00(16)    0.00(16)    0.00(18)    0.00(17)    0.00(34)    0.00(32)    0.00(33)    
DCMut+I+F      0.00(17)    0.00(18)    0.00(19)    0.00(18)    0.00(35)    0.00(33)    0.00(34)    
JTT+I+F        0.00(18)    0.00(19)    0.00(20)    0.00(20)    0.00(36)    0.00(34)    0.00(36)    
JTT+G          0.00(19)    0.00(17)    0.00(16)    0.00(16)    0.00(4)     0.00(4)     0.00(4)     
JTT+I+G        0.00(20)    0.00(20)    0.00(17)    0.00(19)    0.00(5)     0.00(6)     0.00(5)     
MtArt+G+F      0.00(21)    0.00(22)    0.00(22)    0.00(22)    0.00(40)    0.00(37)    0.00(39)    
MtArt+I+G+F    0.00(22)    0.00(23)    0.00(23)    0.00(23)    0.00(42)    0.00(39)    0.00(42)    
JTT+I          0.00(23)    0.00(21)    0.00(21)    0.00(21)    0.00(6)     0.00(8)     0.00(6)     
WAG+G+F        0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(41)    0.00(38)    0.00(40)    
WAG+I+G+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(43)    0.00(41)    0.00(43)    
WAG+I+F        0.00(26)    0.00(27)    0.00(33)    0.00(29)    0.00(45)    0.00(44)    0.00(44)    
WAG+G          0.00(27)    0.00(26)    0.00(26)    0.00(26)    0.00(9)     0.00(11)    0.00(9)     
WAG+I+G        0.00(28)    0.00(28)    0.00(28)    0.00(27)    0.00(12)    0.00(14)    0.00(12)    
RtREV+G        0.00(29)    0.00(29)    0.00(27)    0.00(28)    0.00(10)    0.00(12)    0.00(11)    
RtREV+I+G      0.00(30)    0.00(30)    0.00(29)    0.00(30)    0.00(14)    0.00(17)    0.00(15)    
Dayhoff+G      0.00(31)    0.00(31)    0.00(30)    0.00(31)    0.00(11)    0.00(15)    0.00(13)    
DCMut+G        0.00(32)    0.00(32)    0.00(31)    0.00(32)    0.00(13)    0.00(16)    0.00(14)    
Dayhoff+I+G    0.00(33)    0.00(33)    0.00(32)    0.00(33)    0.00(16)    0.00(18)    0.00(17)    
DCMut+I+G      0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(18)    0.00(20)    0.00(18)    
WAG+I          0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(17)    0.00(22)    0.00(19)    
RtREV+I        0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(20)    0.00(27)    0.00(21)    
CpREV+G+F      0.00(37)    0.00(39)    0.00(40)    0.00(40)    0.00(51)    0.00(46)    0.00(49)    
Dayhoff+I      0.00(38)    0.00(37)    0.00(37)    0.00(37)    0.00(22)    0.00(29)    0.00(22)    
DCMut+I        0.00(39)    0.00(38)    0.00(38)    0.00(38)    0.00(23)    0.00(31)    0.00(24)    
CpREV+I+G+F    0.00(40)    0.00(41)    0.00(41)    0.00(41)    0.00(53)    0.00(47)    0.00(50)    
LG             0.00(41)    0.00(40)    0.00(39)    0.00(39)    0.00(21)    0.00(30)    0.00(23)    
MtArt+I+F      0.00(42)    0.00(42)    0.00(44)    0.00(42)    0.00(55)    0.00(50)    0.00(53)    
MtREV+G+F      0.00(43)    0.00(43)    0.00(45)    0.00(44)    0.00(56)    0.00(52)    0.00(54)    
HIVb+G+F       0.00(44)    0.00(44)    0.00(46)    0.00(45)    0.00(57)    0.00(53)    0.00(55)    
MtREV+I+G+F    0.00(45)    0.00(45)    0.00(47)    0.00(47)    0.00(60)    0.00(55)    0.00(59)    
HIVb+I+G+F     0.00(46)    0.00(47)    0.00(48)    0.00(48)    0.00(63)    0.00(56)    0.00(60)    
CpREV+G        0.00(47)    0.00(46)    0.00(42)    0.00(43)    0.00(29)    0.00(35)    0.00(32)    
LG+F           0.00(48)    0.00(49)    0.00(49)    0.00(49)    0.00(58)    0.00(54)    0.00(57)    
CpREV+I+G      0.00(49)    0.00(48)    0.00(43)    0.00(46)    0.00(33)    0.00(36)    0.00(35)    
CpREV+I+F      0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(62)    0.00(57)    0.00(61)    
HIVb+I+F       0.00(51)    0.00(52)    0.00(54)    0.00(53)    0.00(66)    0.00(62)    0.00(64)    
CpREV+I        0.00(52)    0.00(51)    0.00(51)    0.00(51)    0.00(37)    0.00(40)    0.00(37)    
VT+G           0.00(53)    0.00(53)    0.00(52)    0.00(52)    0.00(38)    0.00(42)    0.00(38)    
MtREV+I+F      0.00(54)    0.00(55)    0.00(55)    0.00(55)    0.00(67)    0.00(64)    0.00(65)    
VT+I+G         0.00(55)    0.00(54)    0.00(53)    0.00(54)    0.00(39)    0.00(43)    0.00(41)    
VT+G+F         0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(69)    0.00(67)    0.00(69)    
RtREV+F        0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(68)    0.00(66)    0.00(68)    
VT+I+G+F       0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(70)    0.00(68)    0.00(70)    
Blosum62+G+F   0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(71)    0.00(69)    0.00(71)    
MtMam+G+F      0.00(60)    0.00(60)    0.00(61)    0.00(60)    0.00(72)    0.00(71)    0.00(72)    
Blosum62+I+G+F 0.00(61)    0.00(61)    0.00(62)    0.00(61)    0.00(73)    0.00(73)    0.00(73)    
MtMam+I+G+F    0.00(62)    0.00(62)    0.00(63)    0.00(62)    0.00(75)    0.00(74)    0.00(74)    
VT+I           0.00(63)    0.00(63)    0.00(60)    0.00(63)    0.00(44)    0.00(45)    0.00(45)    
JTT+F          0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(74)    0.00(75)    0.00(75)    
Dayhoff+F      0.00(65)    0.00(65)    0.00(66)    0.00(65)    0.00(76)    0.00(76)    0.00(76)    
DCMut+F        0.00(66)    0.00(66)    0.00(67)    0.00(66)    0.00(77)    0.00(77)    0.00(77)    
Blosum62+I+F   0.00(67)    0.00(67)    0.00(69)    0.00(67)    0.00(79)    0.00(78)    0.00(78)    
VT+I+F         0.00(68)    0.00(69)    0.00(71)    0.00(70)    0.00(80)    0.00(79)    0.00(79)    
Blosum62+G     0.00(69)    0.00(68)    0.00(65)    0.00(68)    0.00(46)    0.00(48)    0.00(46)    
Blosum62+I+G   0.00(70)    0.00(70)    0.00(68)    0.00(69)    0.00(48)    0.00(51)    0.00(48)    
JTT            0.00(71)    0.00(71)    0.00(70)    0.00(71)    0.00(47)    0.00(49)    0.00(47)    
HIVb+G         0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(49)    0.00(58)    0.00(51)    
Blosum62+I     0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(50)    0.00(59)    0.00(52)    
HIVb+I+G       0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(52)    0.00(60)    0.00(56)    
WAG+F          0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(81)    0.00(80)    0.00(81)    
WAG            0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(54)    0.00(61)    0.00(58)    
HIVb+I         0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(59)    0.00(63)    0.00(62)    
RtREV          0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(61)    0.00(65)    0.00(63)    
MtMam+I+F      0.00(79)    0.00(79)    0.00(81)    0.00(79)    0.00(84)    0.00(83)    0.00(84)    
Dayhoff        0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(64)    0.00(70)    0.00(66)    
DCMut          0.00(81)    0.00(81)    0.00(80)    0.00(81)    0.00(65)    0.00(72)    0.00(67)    
CpREV+F        0.00(82)    0.00(82)    0.00(83)    0.00(83)    0.00(85)    0.00(85)    0.00(85)    
CpREV          0.00(83)    0.00(83)    0.00(82)    0.00(82)    0.00(78)    0.00(81)    0.00(80)    
Blosum62+F     0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(86)    0.00(86)    0.00(86)    
MtREV+F        0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(87)    0.00(87)    0.00(87)    
MtArt+F        0.00(86)    0.00(86)    0.00(88)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
VT             0.00(87)    0.00(87)    0.00(85)    0.00(86)    0.00(82)    0.00(82)    0.00(82)    
Blosum62       0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(83)    0.00(84)    0.00(83)    
VT+F           0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(89)    
HIVw+G+F       0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(91)    
HIVw+I+G+F     0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(92)    
HIVb+F         0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(93)    
HIVw+I+F       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(94)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(89)    0.00(92)    0.00(90)    
MtMam+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    
MtArt+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
MtArt+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(98)    0.00(98)    0.00(98)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
HIVw+F         0.00(102)   0.00(103)   0.00(103)   0.00(103)   0.00(107)   0.00(107)   0.00(107)   
HIVw+I         0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtArt+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.73        0.75        0.74        0.96        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.28        0.27        0.25        0.26        0.04        0.07        0.05        
+F             0.01        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.50        0.50        0.50        0.50        0.50        0.50        0.50        
p-inv (+I)     0.47        0.47        0.47        0.47        0.47        0.47        0.47        
alpha (+I+G)   0.61        0.61        0.61        0.61        0.61        0.61        0.61        
p-inv (+I+G)   0.09        0.09        0.09        0.09        0.09        0.09        0.09        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (651.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (223.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (413.2)
----------------------------------------------------------------------------------------------------

