

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene24AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 382

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 242
Observed aminoacid frequencies:
 A: 0.047    C: 0.011    D: 0.075    E: 0.046    F: 0.041   
 G: 0.055    H: 0.010    I: 0.088    K: 0.096    L: 0.087   
 M: 0.031    N: 0.042    P: 0.022    Q: 0.057    R: 0.052   
 S: 0.066    T: 0.061    V: 0.079    W: 0.008    Y: 0.025   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2355.02     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2330.61     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
 -lnL................................ = 2312.37     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.08     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.391
 -lnL................................ = 2308.65     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2283.15     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.296
 -lnL................................ = 2308.25     (0h0m28s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2282.65     (0h0m23s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2353.62     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2336.42     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 2311.07     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.84     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
 -lnL................................ = 2307.12     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.59     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
    proportion of invariable sites... = 0.31
 -lnL................................ = 2306.53     (0h0m26s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.95     (0h0m30s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2386.09     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.69     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2343.45     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.00     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
 -lnL................................ = 2338.67     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.18     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.203
 -lnL................................ = 2338.49     (0h0m34s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.246
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.87     (0h0m39s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2496.39     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2361.81     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2440.17     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2310.96     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
 -lnL................................ = 2433.61     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.12     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
    proportion of invariable sites... = 0.322
 -lnL................................ = 2432.69     (0h0m38s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.839
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2304.25     (0h0m25s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2568.83     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2423.43     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.532
 -lnL................................ = 2477.84     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2339.49     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
 -lnL................................ = 2456.59     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.96     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    proportion of invariable sites... = 0.264
 -lnL................................ = 2455.40     (0h0m38s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2324.04     (0h0m42s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2529.49     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2383.11     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 2453.69     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.19     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 2436.10     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2308.48     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
    proportion of invariable sites... = 0.275
 -lnL................................ = 2434.48     (0h0m25s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2306.63     (0h0m21s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2385.90     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.56     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2343.19     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2300.80     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
 -lnL................................ = 2338.37     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.95     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.203
 -lnL................................ = 2338.20     (0h0m34s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    proportion of invariable sites... = 0.246
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.64     (0h0m37s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2362.19     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2335.93     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.509
 -lnL................................ = 2326.16     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2298.56     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
 -lnL................................ = 2322.53     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.60     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
    proportion of invariable sites... = 0.253
 -lnL................................ = 2322.31     (0h0m29s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.826
    proportion of invariable sites... = 0.262
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.35     (0h0m28s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2365.54     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2335.72     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
 -lnL................................ = 2325.31     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2293.47     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
 -lnL................................ = 2321.08     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.03     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.861
    proportion of invariable sites... = 0.285
 -lnL................................ = 2320.56     (0h0m25s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.45     (0h0m30s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2370.41     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2347.54     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 2333.23     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2308.56     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
 -lnL................................ = 2327.82     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.94     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
    proportion of invariable sites... = 0.233
 -lnL................................ = 2327.36     (0h0m37s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.49     (0h0m27s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2380.37     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2360.30     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 2344.37     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2323.79     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 2341.42     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2320.31     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.967
    proportion of invariable sites... = 0.29
 -lnL................................ = 2341.06     (0h0m22s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.86
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.96     (0h0m19s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2391.55     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2369.52     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 2345.66     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2322.83     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
 -lnL................................ = 2340.92     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2317.55     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    proportion of invariable sites... = 0.307
 -lnL................................ = 2340.22     (0h0m22s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2316.82     (0h0m31s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2400.02     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2372.46     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
 -lnL................................ = 2340.16     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2310.08     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
 -lnL................................ = 2331.84     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.07     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.336
 -lnL................................ = 2330.47     (0h0m20s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.50     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2454.54     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2413.52     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.554
 -lnL................................ = 2386.49     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.05     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.299
 -lnL................................ = 2374.97     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2331.90     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.34
 -lnL................................ = 2373.04     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.87     (0h0m16s)

************************************************************
Date   :  Wed Oct 03 15:05:13 EDT 2012
Runtime:  0h:16:39


************************************************************
Best model according to AIC: JTT+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+G+F        0.00         4632.31      0.61       -2283.15
JTT+I+G+F      1.00         4633.30      0.37       -2282.65
JTT+I+F        7.86         4640.17      0.01       -2287.08
LG+G           9.93         4642.24      0.00       -2307.12
LG+I+G         10.75        4643.06      0.00       -2306.53
LG+G+F         10.87        4643.18      0.00       -2288.59
LG+I+G+F       11.59        4643.90      0.00       -2287.95
RtREV+G+F      11.75        4644.05      0.00       -2289.03
RtREV+I+G+F    12.59        4644.89      0.00       -2288.45
JTT+G          12.99        4645.30      0.00       -2308.65
JTT+I+G        14.19        4646.50      0.00       -2308.25
LG+I           17.84        4650.14      0.00       -2311.07
LG+I+F         19.37        4651.67      0.00       -2292.84
JTT+I          20.44        4652.75      0.00       -2312.37
RtREV+I+F      20.63        4652.94      0.00       -2293.47
WAG+G+F        22.90        4655.21      0.00       -2294.60
WAG+I+G+F      24.39        4656.69      0.00       -2294.35
Dayhoff+G+F    25.59        4657.90      0.00       -2295.95
DCMut+G+F      26.06        4658.36      0.00       -2296.18
Dayhoff+I+G+F  26.97        4659.28      0.00       -2295.64
DCMut+I+G+F    27.44        4659.75      0.00       -2295.87
WAG+I+F        30.82        4663.12      0.00       -2298.56
HIVb+I+G+F     34.69        4666.99      0.00       -2299.50
Dayhoff+I+F    35.29        4667.59      0.00       -2300.80
DCMut+I+F      35.69        4667.99      0.00       -2301.00
HIVb+G+F       35.84        4668.14      0.00       -2301.07
CpREV+G+F      37.58        4669.89      0.00       -2301.94
RtREV+G        37.86        4670.16      0.00       -2321.08
CpREV+I+G+F    38.68        4670.98      0.00       -2301.49
RtREV+I+G      38.81        4671.11      0.00       -2320.56
WAG+G          40.75        4673.05      0.00       -2322.53
WAG+I+G        42.31        4674.62      0.00       -2322.31
MtREV+G+F      43.94        4676.24      0.00       -2305.12
MtREV+I+G+F    44.20        4676.51      0.00       -2304.25
RtREV+I        46.32        4678.63      0.00       -2325.31
WAG+I          48.01        4680.32      0.00       -2326.16
MtArt+I+G+F    48.96        4681.26      0.00       -2306.63
MtArt+G+F      50.65        4682.95      0.00       -2308.48
CpREV+I+F      50.82        4683.13      0.00       -2308.56
CpREV+G        51.33        4683.63      0.00       -2327.82
CpREV+I+G      52.42        4684.72      0.00       -2327.36
HIVb+I+F       53.85        4686.16      0.00       -2310.08
MtREV+I+F      55.61        4687.91      0.00       -2310.96
HIVb+I+G       58.64        4690.95      0.00       -2330.47
HIVb+G         59.37        4691.67      0.00       -2331.84
CpREV+I        62.16        4694.47      0.00       -2333.23
VT+G+F         68.78        4701.09      0.00       -2317.55
VT+I+G+F       69.33        4701.64      0.00       -2316.82
MtArt+I+F      72.07        4704.38      0.00       -2319.19
Dayhoff+G      72.44        4704.74      0.00       -2338.37
DCMut+G        73.03        4705.33      0.00       -2338.67
Dayhoff+I+G    74.09        4706.39      0.00       -2338.20
Blosum62+G+F   74.30        4706.61      0.00       -2320.31
DCMut+I+G      74.68        4706.98      0.00       -2338.49
Blosum62+I+G+F 75.62        4707.93      0.00       -2319.96
HIVb+I         76.02        4708.33      0.00       -2340.16
VT+G           77.54        4709.85      0.00       -2340.92
VT+I+G         78.14        4710.45      0.00       -2340.22
Blosum62+G     78.54        4710.84      0.00       -2341.42
VT+I+F         79.35        4711.66      0.00       -2322.83
Blosum62+I+G   79.81        4712.11      0.00       -2341.06
Blosum62+I+F   81.27        4713.58      0.00       -2323.79
Dayhoff+I      82.07        4714.37      0.00       -2343.19
DCMut+I        82.59        4714.90      0.00       -2343.45
MtMam+I+G+F    83.78        4716.08      0.00       -2324.04
Blosum62+I     84.43        4716.73      0.00       -2344.37
MtMam+G+F      85.62        4717.93      0.00       -2325.96
VT+I           87.00        4719.31      0.00       -2345.66
JTT+F          92.90        4725.21      0.00       -2330.61
HIVw+I+G+F     95.43        4727.74      0.00       -2329.87
HIVw+G+F       97.50        4729.81      0.00       -2331.90
LG             100.93       4733.24      0.00       -2353.62
RtREV+F        103.14       4735.44      0.00       -2335.72
WAG+F          103.55       4735.86      0.00       -2335.93
JTT            103.73       4736.04      0.00       -2355.02
LG+F           104.54       4736.85      0.00       -2336.42
MtMam+I+F      112.68       4744.99      0.00       -2339.49
WAG            118.07       4750.38      0.00       -2362.19
Dayhoff+F      118.82       4751.12      0.00       -2343.56
DCMut+F        119.07       4751.37      0.00       -2343.69
HIVw+I+F       119.79       4752.10      0.00       -2343.05
RtREV          124.77       4757.07      0.00       -2365.54
CpREV+F        126.77       4759.07      0.00       -2347.54
CpREV          134.51       4766.81      0.00       -2370.41
HIVw+I+G       143.78       4776.08      0.00       -2373.04
HIVw+G         145.63       4777.94      0.00       -2374.97
Blosum62+F     152.29       4784.59      0.00       -2360.30
Blosum62       154.44       4786.74      0.00       -2380.37
MtREV+F        155.32       4787.62      0.00       -2361.81
Dayhoff        165.49       4797.80      0.00       -2385.90
DCMut          165.87       4798.17      0.00       -2386.09
HIVw+I         168.67       4800.97      0.00       -2386.49
VT+F           170.74       4803.04      0.00       -2369.52
HIVb+F         176.61       4808.92      0.00       -2372.46
VT             176.79       4809.10      0.00       -2391.55
HIVb           193.73       4826.03      0.00       -2400.02
MtArt+F        197.91       4830.22      0.00       -2383.11
HIVw+F         258.73       4891.04      0.00       -2413.52
MtREV+G        262.91       4895.22      0.00       -2433.61
MtREV+I+G      263.07       4895.38      0.00       -2432.69
MtArt+I+G      266.65       4898.96      0.00       -2434.48
MtArt+G        267.89       4900.20      0.00       -2436.10
MtREV+I        276.04       4908.34      0.00       -2440.17
MtMam+F        278.56       4910.87      0.00       -2423.43
HIVw           302.76       4935.07      0.00       -2454.54
MtArt+I        303.08       4935.38      0.00       -2453.69
MtMam+I+G      308.49       4940.80      0.00       -2455.40
MtMam+G        308.87       4941.18      0.00       -2456.59
MtMam+I        351.38       4983.69      0.00       -2477.84
MtREV          386.48       5018.79      0.00       -2496.39
MtArt          452.68       5084.99      0.00       -2529.49
MtMam          531.36       5163.67      0.00       -2568.83
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.61
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.37
  freqs       (+F):     0.99

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.38
  p-inv (+I):           0.53
  alpha (+I+G):         0.86
  p-inv (+I+G):         0.31

************************************************************
Tree according to best model (JTT+G+F)
(Scer:0.0173524,Spar:0.0128226,(Smik:0.0210051,(Skud:0.0315196,(Sbay:0.0229423,
(Scas:0.1246261,(Sklu:0.0632307,Calb:0.4421369):0.0905398):0.0384882):0.0000005)
:0.0072230):0.0049041);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.61(1)     0.58(1)     0.00(7)     0.34(1)     0.00(20)    0.00(14)    0.00(18)    
JTT+I+G+F      0.37(2)     0.29(2)     0.00(8)     0.14(4)     0.00(26)    0.00(16)    0.00(19)    
JTT+I+F        0.01(3)     0.01(6)     0.00(9)     0.01(7)     0.00(30)    0.00(19)    0.00(22)    
LG+G           0.00(4)     0.06(3)     0.55(1)     0.27(2)     0.74(1)     0.70(1)     0.72(1)     
LG+I+G         0.00(5)     0.04(4)     0.27(2)     0.15(3)     0.07(3)     0.11(3)     0.09(3)     
LG+G+F         0.00(6)     0.00(8)     0.00(10)    0.00(9)     0.00(33)    0.00(21)    0.00(24)    
LG+I+G+F       0.00(7)     0.00(10)    0.00(12)    0.00(12)    0.00(36)    0.00(23)    0.00(30)    
RtREV+G+F      0.00(8)     0.00(9)     0.00(11)    0.00(11)    0.00(34)    0.00(22)    0.00(25)    
RtREV+I+G+F    0.00(9)     0.00(12)    0.00(13)    0.00(13)    0.00(37)    0.00(24)    0.00(31)    
JTT+G          0.00(10)    0.01(5)     0.12(3)     0.06(5)     0.16(2)     0.15(2)     0.16(2)     
JTT+I+G        0.00(11)    0.01(7)     0.05(4)     0.03(6)     0.01(5)     0.02(4)     0.02(4)     
LG+I           0.00(12)    0.00(11)    0.01(5)     0.01(8)     0.01(4)     0.01(5)     0.01(5)     
LG+I+F         0.00(13)    0.00(14)    0.00(16)    0.00(14)    0.00(38)    0.00(26)    0.00(37)    
JTT+I          0.00(14)    0.00(13)    0.00(6)     0.00(10)    0.00(6)     0.00(6)     0.00(6)     
RtREV+I+F      0.00(15)    0.00(15)    0.00(18)    0.00(15)    0.00(39)    0.00(28)    0.00(38)    
WAG+G+F        0.00(16)    0.00(16)    0.00(20)    0.00(16)    0.00(41)    0.00(30)    0.00(40)    
WAG+I+G+F      0.00(17)    0.00(17)    0.00(24)    0.00(17)    0.00(45)    0.00(37)    0.00(43)    
Dayhoff+G+F    0.00(18)    0.00(18)    0.00(22)    0.00(18)    0.00(43)    0.00(35)    0.00(41)    
DCMut+G+F      0.00(19)    0.00(19)    0.00(23)    0.00(19)    0.00(44)    0.00(36)    0.00(42)    
Dayhoff+I+G+F  0.00(20)    0.00(20)    0.00(26)    0.00(20)    0.00(47)    0.00(42)    0.00(44)    
DCMut+I+G+F    0.00(21)    0.00(21)    0.00(27)    0.00(21)    0.00(48)    0.00(43)    0.00(46)    
WAG+I+F        0.00(22)    0.00(22)    0.00(29)    0.00(24)    0.00(46)    0.00(45)    0.00(45)    
HIVb+I+G+F     0.00(23)    0.00(25)    0.00(34)    0.00(28)    0.00(53)    0.00(50)    0.00(53)    
Dayhoff+I+F    0.00(24)    0.00(26)    0.00(31)    0.00(27)    0.00(49)    0.00(47)    0.00(49)    
DCMut+I+F      0.00(25)    0.00(28)    0.00(32)    0.00(29)    0.00(50)    0.00(48)    0.00(50)    
HIVb+G+F       0.00(26)    0.00(29)    0.00(33)    0.00(30)    0.00(51)    0.00(49)    0.00(51)    
CpREV+G+F      0.00(27)    0.00(31)    0.00(35)    0.00(32)    0.00(52)    0.00(51)    0.00(52)    
RtREV+G        0.00(28)    0.00(23)    0.00(14)    0.00(22)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I+G+F    0.00(29)    0.00(32)    0.00(38)    0.00(34)    0.00(55)    0.00(52)    0.00(54)    
RtREV+I+G      0.00(30)    0.00(24)    0.00(15)    0.00(23)    0.00(9)     0.00(9)     0.00(9)     
WAG+G          0.00(31)    0.00(27)    0.00(17)    0.00(25)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G        0.00(32)    0.00(30)    0.00(19)    0.00(26)    0.00(10)    0.00(10)    0.00(10)    
MtREV+G+F      0.00(33)    0.00(35)    0.00(40)    0.00(37)    0.00(56)    0.00(53)    0.00(55)    
MtREV+I+G+F    0.00(34)    0.00(36)    0.00(41)    0.00(38)    0.00(58)    0.00(55)    0.00(56)    
RtREV+I        0.00(35)    0.00(33)    0.00(21)    0.00(31)    0.00(11)    0.00(11)    0.00(11)    
WAG+I          0.00(36)    0.00(34)    0.00(25)    0.00(33)    0.00(12)    0.00(12)    0.00(12)    
MtArt+I+G+F    0.00(37)    0.00(39)    0.00(43)    0.00(40)    0.00(61)    0.00(59)    0.00(60)    
MtArt+G+F      0.00(38)    0.00(40)    0.00(42)    0.00(42)    0.00(59)    0.00(57)    0.00(58)    
CpREV+I+F      0.00(39)    0.00(41)    0.00(44)    0.00(43)    0.00(60)    0.00(58)    0.00(59)    
CpREV+G        0.00(40)    0.00(37)    0.00(28)    0.00(35)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I+G      0.00(41)    0.00(38)    0.00(30)    0.00(36)    0.00(14)    0.00(15)    0.00(14)    
HIVb+I+F       0.00(42)    0.00(43)    0.00(48)    0.00(45)    0.00(62)    0.00(60)    0.00(61)    
MtREV+I+F      0.00(43)    0.00(45)    0.00(51)    0.00(46)    0.00(64)    0.00(61)    0.00(62)    
HIVb+I+G       0.00(44)    0.00(42)    0.00(36)    0.00(39)    0.00(17)    0.00(18)    0.00(16)    
HIVb+G         0.00(45)    0.00(44)    0.00(37)    0.00(41)    0.00(15)    0.00(17)    0.00(15)    
CpREV+I        0.00(46)    0.00(46)    0.00(39)    0.00(44)    0.00(16)    0.00(20)    0.00(17)    
VT+G+F         0.00(47)    0.00(49)    0.00(60)    0.00(53)    0.00(65)    0.00(64)    0.00(65)    
VT+I+G+F       0.00(48)    0.00(52)    0.00(61)    0.00(56)    0.00(69)    0.00(66)    0.00(67)    
MtArt+I+F      0.00(49)    0.00(54)    0.00(62)    0.00(58)    0.00(67)    0.00(65)    0.00(66)    
Dayhoff+G      0.00(50)    0.00(47)    0.00(45)    0.00(47)    0.00(18)    0.00(25)    0.00(20)    
DCMut+G        0.00(51)    0.00(48)    0.00(46)    0.00(48)    0.00(19)    0.00(27)    0.00(21)    
Dayhoff+I+G    0.00(52)    0.00(50)    0.00(47)    0.00(49)    0.00(23)    0.00(31)    0.00(26)    
Blosum62+G+F   0.00(53)    0.00(58)    0.00(63)    0.00(61)    0.00(70)    0.00(67)    0.00(68)    
DCMut+I+G      0.00(54)    0.00(51)    0.00(49)    0.00(50)    0.00(25)    0.00(32)    0.00(28)    
Blosum62+I+G+F 0.00(55)    0.00(60)    0.00(64)    0.00(63)    0.00(73)    0.00(69)    0.00(69)    
HIVb+I         0.00(56)    0.00(53)    0.00(50)    0.00(51)    0.00(21)    0.00(29)    0.00(23)    
VT+G           0.00(57)    0.00(55)    0.00(52)    0.00(52)    0.00(22)    0.00(33)    0.00(27)    
VT+I+G         0.00(58)    0.00(56)    0.00(54)    0.00(54)    0.00(28)    0.00(38)    0.00(32)    
Blosum62+G     0.00(59)    0.00(57)    0.00(53)    0.00(55)    0.00(24)    0.00(34)    0.00(29)    
VT+I+F         0.00(60)    0.00(64)    0.00(65)    0.00(65)    0.00(72)    0.00(70)    0.00(70)    
Blosum62+I+G   0.00(61)    0.00(59)    0.00(55)    0.00(57)    0.00(31)    0.00(41)    0.00(35)    
Blosum62+I+F   0.00(62)    0.00(65)    0.00(67)    0.00(66)    0.00(74)    0.00(71)    0.00(72)    
Dayhoff+I      0.00(63)    0.00(61)    0.00(56)    0.00(59)    0.00(27)    0.00(39)    0.00(33)    
DCMut+I        0.00(64)    0.00(62)    0.00(57)    0.00(60)    0.00(29)    0.00(40)    0.00(34)    
MtMam+I+G+F    0.00(65)    0.00(67)    0.00(69)    0.00(67)    0.00(78)    0.00(73)    0.00(76)    
Blosum62+I     0.00(66)    0.00(63)    0.00(58)    0.00(62)    0.00(32)    0.00(44)    0.00(36)    
MtMam+G+F      0.00(67)    0.00(68)    0.00(70)    0.00(68)    0.00(75)    0.00(72)    0.00(74)    
VT+I           0.00(68)    0.00(66)    0.00(59)    0.00(64)    0.00(35)    0.00(46)    0.00(39)    
JTT+F          0.00(69)    0.00(69)    0.00(71)    0.00(70)    0.00(79)    0.00(74)    0.00(77)    
HIVw+I+G+F     0.00(70)    0.00(71)    0.00(73)    0.00(72)    0.00(84)    0.00(79)    0.00(81)    
HIVw+G+F       0.00(71)    0.00(72)    0.00(74)    0.00(73)    0.00(81)    0.00(77)    0.00(80)    
LG             0.00(72)    0.00(70)    0.00(66)    0.00(69)    0.00(40)    0.00(54)    0.00(47)    
RtREV+F        0.00(73)    0.00(74)    0.00(75)    0.00(74)    0.00(83)    0.00(80)    0.00(82)    
WAG+F          0.00(74)    0.00(75)    0.00(76)    0.00(75)    0.00(85)    0.00(81)    0.00(83)    
JTT            0.00(75)    0.00(73)    0.00(68)    0.00(71)    0.00(42)    0.00(56)    0.00(48)    
LG+F           0.00(76)    0.00(76)    0.00(77)    0.00(76)    0.00(86)    0.00(82)    0.00(84)    
MtMam+I+F      0.00(77)    0.00(78)    0.00(79)    0.00(78)    0.00(87)    0.00(85)    0.00(87)    
WAG            0.00(78)    0.00(77)    0.00(72)    0.00(77)    0.00(54)    0.00(62)    0.00(57)    
Dayhoff+F      0.00(79)    0.00(79)    0.00(81)    0.00(80)    0.00(89)    0.00(87)    0.00(88)    
DCMut+F        0.00(80)    0.00(80)    0.00(82)    0.00(81)    0.00(90)    0.00(88)    0.00(89)    
HIVw+I+F       0.00(81)    0.00(82)    0.00(83)    0.00(82)    0.00(91)    0.00(89)    0.00(90)    
RtREV          0.00(82)    0.00(81)    0.00(78)    0.00(79)    0.00(57)    0.00(63)    0.00(63)    
CpREV+F        0.00(83)    0.00(83)    0.00(86)    0.00(84)    0.00(92)    0.00(91)    0.00(91)    
CpREV          0.00(84)    0.00(84)    0.00(80)    0.00(83)    0.00(63)    0.00(68)    0.00(64)    
HIVw+I+G       0.00(85)    0.00(85)    0.00(84)    0.00(85)    0.00(68)    0.00(76)    0.00(73)    
HIVw+G         0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(66)    0.00(75)    0.00(71)    
Blosum62+F     0.00(87)    0.00(88)    0.00(91)    0.00(88)    0.00(93)    0.00(93)    0.00(93)    
Blosum62       0.00(88)    0.00(87)    0.00(87)    0.00(87)    0.00(71)    0.00(78)    0.00(75)    
MtREV+F        0.00(89)    0.00(89)    0.00(92)    0.00(89)    0.00(94)    0.00(94)    0.00(94)    
Dayhoff        0.00(90)    0.00(90)    0.00(88)    0.00(90)    0.00(76)    0.00(83)    0.00(78)    
DCMut          0.00(91)    0.00(91)    0.00(89)    0.00(91)    0.00(77)    0.00(84)    0.00(79)    
HIVw+I         0.00(92)    0.00(92)    0.00(90)    0.00(92)    0.00(80)    0.00(86)    0.00(85)    
VT+F           0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
HIVb+F         0.00(94)    0.00(95)    0.00(96)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
VT             0.00(95)    0.00(94)    0.00(93)    0.00(93)    0.00(82)    0.00(90)    0.00(86)    
HIVb           0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(88)    0.00(92)    0.00(92)    
MtArt+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(100)   0.00(97)    0.00(97)    
HIVw+F         0.00(98)    0.00(100)   0.00(103)   0.00(101)   0.00(107)   0.00(106)   0.00(107)   
MtREV+G        0.00(99)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(100)   0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(99)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(99)    0.00(100)   0.00(100)   
MtREV+I        0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+F        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(108)   0.00(107)   0.00(106)   0.00(107)   0.00(106)   
MtMam+G        0.00(108)   0.00(108)   0.00(107)   0.00(108)   0.00(105)   0.00(105)   0.00(105)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.61        0.66        0.67        0.66        0.90        0.85        0.88        
+I             0.01        0.01        0.01        0.01        0.02        0.02        0.02        
+I+G           0.37        0.33        0.32        0.32        0.08        0.13        0.10        
+F             0.99        0.89        0.00        0.48        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.38        0.39        0.39        0.39        0.39        0.39        0.39        
p-inv (+I)     0.53        0.53        0.52        0.53        0.52        0.52        0.52        
alpha (+I+G)   0.86        0.86        0.88        0.87        0.88        0.88        0.88        
p-inv (+I+G)   0.31        0.31        0.31        0.31        0.31        0.31        0.31        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (382.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (124.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (230.1)
----------------------------------------------------------------------------------------------------

