

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene78AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 295

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 176
Observed aminoacid frequencies:
 A: 0.123    C: 0.017    D: 0.049    E: 0.063    F: 0.032   
 G: 0.108    H: 0.016    I: 0.062    K: 0.074    L: 0.068   
 M: 0.009    N: 0.048    P: 0.042    Q: 0.041    R: 0.035   
 S: 0.053    T: 0.042    V: 0.092    W: 0.008    Y: 0.019   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1825.59     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1804.14     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1804.10     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1781.36     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
 -lnL................................ = 1802.75     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.84     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
    proportion of invariable sites... = 0.0
 -lnL................................ = 1802.75     (0h0m11s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.84     (0h0m10s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1807.35     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1786.81     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 1786.80     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1765.24     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
 -lnL................................ = 1785.66     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1763.85     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.06
 -lnL................................ = 1785.65     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.554
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1763.85     (0h0m12s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1824.71     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1806.08     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1799.21     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.69     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
 -lnL................................ = 1799.12     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.62     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.0
 -lnL................................ = 1799.12     (0h0m14s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.503
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.62     (0h0m13s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.88     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1815.05     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 1921.28     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.443
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.47     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
 -lnL................................ = 1915.88     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.61     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.098
 -lnL................................ = 1915.83     (0h0m16s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.175
    proportion of invariable sites... = 0.271
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.43     (0h0m25s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2013.48     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1870.54     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1965.61     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1826.51     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.3
 -lnL................................ = 1942.84     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.337
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1814.73     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.333
    proportion of invariable sites... = 0.058
 -lnL................................ = 1942.80     (0h0m38s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.401
    proportion of invariable sites... = 0.09
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1814.66     (0h0m23s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1980.18     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1843.19     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 1936.78     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.55     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.321
 -lnL................................ = 1918.70     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1791.59     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
    proportion of invariable sites... = 0.093
 -lnL................................ = 1918.55     (0h0m17s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1791.39     (0h0m41s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1824.62     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1806.01     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1799.02     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.52     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
 -lnL................................ = 1798.92     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.44     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
    proportion of invariable sites... = 0.0
 -lnL................................ = 1798.92     (0h0m13s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1778.44     (0h0m14s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1808.11     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.54     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.433
 -lnL................................ = 1789.70     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1769.28     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
 -lnL................................ = 1790.59     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1770.12     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    proportion of invariable sites... = 0.0020
 -lnL................................ = 1790.59     (0h0m12s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1770.12     (0h0m11s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1816.76     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.07     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
 -lnL................................ = 1795.76     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.445
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1767.31     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
 -lnL................................ = 1795.02     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1766.52     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.789
    proportion of invariable sites... = 0.31
 -lnL................................ = 1794.89     (0h0m40s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.885
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1766.36     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1810.97     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.49     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.433
 -lnL................................ = 1791.40     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1767.17     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
 -lnL................................ = 1792.09     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1768.37     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.824
    proportion of invariable sites... = 0.399
 -lnL................................ = 1791.28     (0h0m32s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 18.911
    proportion of invariable sites... = 0.428
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1767.14     (0h0m30s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1826.68     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1804.57     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 1810.17     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.41     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
 -lnL................................ = 1809.67     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.12     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.163
    proportion of invariable sites... = 0.301
 -lnL................................ = 1809.52     (0h0m28s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.386
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1786.90     (0h0m30s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1827.59     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1812.78     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.423
 -lnL................................ = 1809.08     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1793.07     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.562
 -lnL................................ = 1804.29     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.546
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.50     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.059
 -lnL................................ = 1804.28     (0h0m22s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.49     (0h0m24s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1862.53     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1836.41     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.486
 -lnL................................ = 1829.19     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.23     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.451
 -lnL................................ = 1827.34     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1799.01     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.346
    proportion of invariable sites... = 0.344
 -lnL................................ = 1826.84     (0h0m29s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.901
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1798.69     (0h0m23s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1926.40     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1884.86     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
 -lnL................................ = 1882.28     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1839.61     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
 -lnL................................ = 1877.48     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.359
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1834.90     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.267
 -lnL................................ = 1877.19     (0h0m24s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1834.66     (0h0m22s)

************************************************************
Date   :  Wed Oct 03 15:02:26 EDT 2012
Runtime:  0h:13:53


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         3593.69      0.52       -1763.85
LG+I+G+F       2.00         3595.69      0.19       -1763.85
LG+I+F         2.79         3596.48      0.13       -1765.24
RtREV+G+F      5.35         3599.04      0.04       -1766.52
LG+G           5.62         3599.32      0.03       -1785.66
CpREV+I+F      6.64         3600.33      0.02       -1767.17
RtREV+I+F      6.93         3600.62      0.02       -1767.31
RtREV+I+G+F    7.03         3600.72      0.02       -1766.36
LG+I+G         7.61         3601.30      0.01       -1785.65
LG+I           7.90         3601.60      0.01       -1786.80
CpREV+I+G+F    8.60         3602.29      0.01       -1767.14
CpREV+G+F      9.05         3602.75      0.01       -1768.37
WAG+I+F        10.86        3604.56      0.00       -1769.28
WAG+G+F        12.54        3606.23      0.00       -1770.12
WAG+I          13.70        3607.40      0.00       -1789.70
WAG+I+G+F      14.54        3608.23      0.00       -1770.12
WAG+G          15.48        3609.18      0.00       -1790.59
CpREV+I        17.11        3610.81      0.00       -1791.40
WAG+I+G        17.48        3611.18      0.00       -1790.59
CpREV+G        18.49        3612.19      0.00       -1792.09
CpREV+I+G      18.86        3612.56      0.00       -1791.28
RtREV+G        24.35        3618.04      0.00       -1795.02
RtREV+I        25.82        3619.52      0.00       -1795.76
RtREV+I+G      26.09        3619.78      0.00       -1794.89
Dayhoff+G+F    29.19        3622.89      0.00       -1778.44
Dayhoff+I+F    29.35        3623.04      0.00       -1778.52
DCMut+G+F      29.55        3623.24      0.00       -1778.62
DCMut+I+F      29.69        3623.38      0.00       -1778.69
Dayhoff+I+G+F  31.19        3624.89      0.00       -1778.44
DCMut+I+G+F    31.55        3625.24      0.00       -1778.62
JTT+G+F        31.99        3625.69      0.00       -1779.84
Dayhoff+G      32.16        3625.85      0.00       -1798.92
Dayhoff+I      32.35        3626.04      0.00       -1799.02
DCMut+G        32.54        3626.24      0.00       -1799.12
DCMut+I        32.72        3626.41      0.00       -1799.21
JTT+I+G+F      33.99        3627.69      0.00       -1779.84
Dayhoff+I+G    34.16        3627.85      0.00       -1798.92
DCMut+I+G      34.54        3628.24      0.00       -1799.12
JTT+I+F        35.03        3628.73      0.00       -1781.36
JTT+G          39.80        3633.49      0.00       -1802.75
JTT+I+G        41.80        3635.49      0.00       -1802.75
JTT+I          42.50        3636.19      0.00       -1804.10
VT+G           42.89        3636.58      0.00       -1804.29
LG+F           43.93        3637.62      0.00       -1786.81
VT+I+G         44.86        3638.56      0.00       -1804.28
Blosum62+G+F   46.55        3640.24      0.00       -1787.12
LG             47.00        3640.70      0.00       -1807.35
Blosum62+I+F   47.13        3640.82      0.00       -1787.41
CpREV+F        47.28        3640.97      0.00       -1788.49
WAG+F          47.39        3641.09      0.00       -1788.54
MtREV+G+F      47.52        3641.21      0.00       -1787.61
Blosum62+I+G+F 48.10        3641.80      0.00       -1786.90
RtREV+F        48.44        3642.14      0.00       -1789.07
WAG            48.53        3642.22      0.00       -1808.11
MtREV+I+G+F    49.16        3642.85      0.00       -1787.43
VT+G+F         49.32        3643.01      0.00       -1788.50
MtREV+I+F      51.24        3644.93      0.00       -1789.47
VT+I+G+F       51.28        3644.97      0.00       -1788.49
VT+I           52.46        3646.15      0.00       -1809.08
Blosum62+G     53.65        3647.35      0.00       -1809.67
CpREV          54.25        3647.94      0.00       -1810.97
Blosum62+I     54.64        3648.34      0.00       -1810.17
Blosum62+I+G   55.35        3649.05      0.00       -1809.52
MtArt+G+F      55.48        3649.18      0.00       -1791.59
MtArt+I+G+F    57.09        3650.78      0.00       -1791.39
VT+I+F         58.45        3652.14      0.00       -1793.07
RtREV          65.84        3659.53      0.00       -1816.76
HIVb+G+F       70.33        3664.02      0.00       -1799.01
HIVb+I+G+F     71.68        3665.37      0.00       -1798.69
HIVb+I+F       76.77        3670.46      0.00       -1802.23
MtArt+I+F      77.41        3671.11      0.00       -1802.55
JTT+F          78.59        3672.28      0.00       -1804.14
Blosum62+F     79.45        3673.14      0.00       -1804.57
Dayhoff        81.54        3675.24      0.00       -1824.62
DCMut          81.73        3675.42      0.00       -1824.71
Dayhoff+F      82.33        3676.02      0.00       -1806.01
DCMut+F        82.47        3676.17      0.00       -1806.08
JTT            83.48        3677.17      0.00       -1825.59
Blosum62       85.67        3679.36      0.00       -1826.68
VT             87.49        3681.18      0.00       -1827.59
HIVb+G         88.99        3682.68      0.00       -1827.34
HIVb+I+G       89.99        3683.68      0.00       -1826.84
HIVb+I         92.69        3686.38      0.00       -1829.19
VT+F           95.87        3689.56      0.00       -1812.78
MtREV+F        100.42       3694.11      0.00       -1815.05
MtMam+G+F      101.77       3695.46      0.00       -1814.73
MtMam+I+G+F    103.63       3697.33      0.00       -1814.66
MtMam+I+F      125.33       3719.02      0.00       -1826.51
HIVw+G+F       142.11       3735.81      0.00       -1834.90
HIVb+F         143.13       3736.83      0.00       -1836.41
HIVw+I+G+F     143.63       3737.32      0.00       -1834.66
HIVw+I+F       151.53       3745.23      0.00       -1839.61
MtArt+F        156.69       3750.38      0.00       -1843.19
HIVb           157.37       3751.06      0.00       -1862.53
HIVw+G         189.26       3782.95      0.00       -1877.48
HIVw+I+G       190.69       3784.38      0.00       -1877.19
HIVw+I         198.87       3792.56      0.00       -1882.28
MtMam+F        211.38       3805.07      0.00       -1870.54
HIVw+F         240.03       3833.72      0.00       -1884.86
MtREV+G        266.07       3859.77      0.00       -1915.88
MtREV+I+G      267.97       3861.67      0.00       -1915.83
MtArt+G        271.71       3865.40      0.00       -1918.70
MtArt+I+G      273.40       3867.10      0.00       -1918.55
MtREV+I        276.87       3870.56      0.00       -1921.28
HIVw           285.11       3878.81      0.00       -1926.40
MtArt+I        307.87       3901.56      0.00       -1936.78
MtMam+G        320.00       3913.69      0.00       -1942.84
MtMam+I+G      321.90       3915.59      0.00       -1942.80
MtREV          328.06       3921.75      0.00       -1947.88
MtMam+I        365.54       3959.23      0.00       -1965.61
MtArt          392.66       3986.36      0.00       -1980.18
MtMam          459.26       4052.95      0.00       -2013.48
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.60
  p-inv       (+I):     0.18
  alpha+p-inv (+I+G):   0.23
  freqs       (+F):     0.95

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.56
  p-inv (+I):           0.45
  alpha (+I+G):         1.23
  p-inv (+I+G):         0.04

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0042128,Spar:0.0160239,(Smik:0.0093328,(Skud:0.0176260,(Sbay:0.0187574,
(Scas:0.1087342,(Sklu:0.0737260,Calb:0.4174706):0.0784431):0.1122920):0.0041137)
:0.0168175):0.0000002);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.52(1)     0.19(2)     0.00(13)    0.03(4)     0.00(32)    0.00(26)    0.00(31)    
LG+I+G+F       0.19(2)     0.05(5)     0.00(15)    0.01(7)     0.00(35)    0.00(32)    0.00(34)    
LG+I+F         0.13(3)     0.05(6)     0.00(14)    0.01(6)     0.00(33)    0.00(29)    0.00(33)    
RtREV+G+F      0.04(4)     0.01(7)     0.00(18)    0.00(9)     0.00(34)    0.00(33)    0.00(35)    
LG+G           0.03(5)     0.40(1)     0.62(1)     0.57(1)     0.71(1)     0.69(1)     0.70(1)     
CpREV+I+F      0.02(6)     0.01(9)     0.00(21)    0.00(12)    0.00(36)    0.00(34)    0.00(36)    
RtREV+I+F      0.02(7)     0.01(10)    0.00(22)    0.00(14)    0.00(37)    0.00(35)    0.00(37)    
RtREV+I+G+F    0.02(8)     0.00(11)    0.00(26)    0.00(16)    0.00(42)    0.00(38)    0.00(39)    
LG+I+G         0.01(9)     0.13(3)     0.16(3)     0.18(3)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.01(10)    0.13(4)     0.20(2)     0.18(2)     0.23(2)     0.22(2)     0.22(2)     
CpREV+I+G+F    0.01(11)    0.00(14)    0.00(28)    0.00(18)    0.00(45)    0.00(40)    0.00(41)    
CpREV+G+F      0.01(12)    0.00(13)    0.00(25)    0.00(17)    0.00(40)    0.00(37)    0.00(38)    
WAG+I+F        0.00(13)    0.00(17)    0.00(27)    0.00(19)    0.00(43)    0.00(39)    0.00(40)    
WAG+G+F        0.00(14)    0.00(20)    0.00(29)    0.00(20)    0.00(46)    0.00(41)    0.00(42)    
WAG+I          0.00(15)    0.01(8)     0.01(4)     0.01(5)     0.01(4)     0.01(4)     0.01(4)     
WAG+I+G+F      0.00(16)    0.00(21)    0.00(34)    0.00(24)    0.00(48)    0.00(43)    0.00(45)    
WAG+G          0.00(17)    0.00(12)    0.00(5)     0.00(8)     0.01(5)     0.00(5)     0.01(5)     
CpREV+I        0.00(18)    0.00(15)    0.00(6)     0.00(10)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+G        0.00(19)    0.00(16)    0.00(7)     0.00(11)    0.00(8)     0.00(8)     0.00(8)     
CpREV+G        0.00(20)    0.00(18)    0.00(8)     0.00(13)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I+G      0.00(21)    0.00(19)    0.00(9)     0.00(15)    0.00(9)     0.00(9)     0.00(9)     
RtREV+G        0.00(22)    0.00(22)    0.00(10)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
RtREV+I        0.00(23)    0.00(23)    0.00(11)    0.00(22)    0.00(11)    0.00(11)    0.00(11)    
RtREV+I+G      0.00(24)    0.00(24)    0.00(12)    0.00(23)    0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G+F    0.00(25)    0.00(31)    0.00(43)    0.00(32)    0.00(52)    0.00(46)    0.00(50)    
Dayhoff+I+F    0.00(26)    0.00(32)    0.00(44)    0.00(33)    0.00(53)    0.00(47)    0.00(51)    
DCMut+G+F      0.00(27)    0.00(33)    0.00(45)    0.00(34)    0.00(54)    0.00(48)    0.00(52)    
DCMut+I+F      0.00(28)    0.00(34)    0.00(46)    0.00(35)    0.00(55)    0.00(49)    0.00(53)    
Dayhoff+I+G+F  0.00(29)    0.00(35)    0.00(48)    0.00(40)    0.00(57)    0.00(53)    0.00(57)    
DCMut+I+G+F    0.00(30)    0.00(37)    0.00(49)    0.00(41)    0.00(59)    0.00(54)    0.00(58)    
JTT+G+F        0.00(31)    0.00(36)    0.00(47)    0.00(39)    0.00(56)    0.00(51)    0.00(56)    
Dayhoff+G      0.00(32)    0.00(25)    0.00(16)    0.00(25)    0.00(13)    0.00(13)    0.00(13)    
Dayhoff+I      0.00(33)    0.00(26)    0.00(17)    0.00(26)    0.00(14)    0.00(14)    0.00(14)    
DCMut+G        0.00(34)    0.00(27)    0.00(19)    0.00(27)    0.00(15)    0.00(15)    0.00(15)    
DCMut+I        0.00(35)    0.00(28)    0.00(20)    0.00(28)    0.00(16)    0.00(16)    0.00(16)    
JTT+I+G+F      0.00(36)    0.00(39)    0.00(51)    0.00(43)    0.00(60)    0.00(57)    0.00(60)    
Dayhoff+I+G    0.00(37)    0.00(29)    0.00(23)    0.00(29)    0.00(17)    0.00(17)    0.00(17)    
DCMut+I+G      0.00(38)    0.00(30)    0.00(24)    0.00(30)    0.00(18)    0.00(18)    0.00(18)    
JTT+I+F        0.00(39)    0.00(41)    0.00(50)    0.00(45)    0.00(58)    0.00(56)    0.00(59)    
JTT+G          0.00(40)    0.00(38)    0.00(30)    0.00(31)    0.00(19)    0.00(19)    0.00(19)    
JTT+I+G        0.00(41)    0.00(40)    0.00(32)    0.00(36)    0.00(24)    0.00(23)    0.00(23)    
JTT+I          0.00(42)    0.00(42)    0.00(31)    0.00(37)    0.00(20)    0.00(20)    0.00(20)    
VT+G           0.00(43)    0.00(43)    0.00(33)    0.00(38)    0.00(21)    0.00(21)    0.00(21)    
LG+F           0.00(44)    0.00(47)    0.00(53)    0.00(51)    0.00(61)    0.00(59)    0.00(61)    
VT+I+G         0.00(45)    0.00(44)    0.00(35)    0.00(42)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+G+F   0.00(46)    0.00(49)    0.00(57)    0.00(55)    0.00(65)    0.00(65)    0.00(65)    
LG             0.00(47)    0.00(45)    0.00(36)    0.00(44)    0.00(22)    0.00(22)    0.00(22)    
Blosum62+I+F   0.00(48)    0.00(54)    0.00(58)    0.00(56)    0.00(66)    0.00(66)    0.00(66)    
CpREV+F        0.00(49)    0.00(51)    0.00(54)    0.00(53)    0.00(62)    0.00(62)    0.00(62)    
WAG+F          0.00(50)    0.00(52)    0.00(55)    0.00(54)    0.00(63)    0.00(63)    0.00(63)    
MtREV+G+F      0.00(51)    0.00(55)    0.00(59)    0.00(57)    0.00(67)    0.00(67)    0.00(67)    
Blosum62+I+G+F 0.00(52)    0.00(59)    0.00(61)    0.00(59)    0.00(70)    0.00(69)    0.00(70)    
RtREV+F        0.00(53)    0.00(57)    0.00(56)    0.00(58)    0.00(64)    0.00(64)    0.00(64)    
WAG            0.00(54)    0.00(46)    0.00(37)    0.00(46)    0.00(23)    0.00(24)    0.00(24)    
MtREV+I+G+F    0.00(55)    0.00(61)    0.00(63)    0.00(61)    0.00(71)    0.00(71)    0.00(71)    
VT+G+F         0.00(56)    0.00(60)    0.00(60)    0.00(60)    0.00(68)    0.00(68)    0.00(68)    
MtREV+I+F      0.00(57)    0.00(62)    0.00(62)    0.00(62)    0.00(69)    0.00(70)    0.00(69)    
VT+I+G+F       0.00(58)    0.00(63)    0.00(64)    0.00(63)    0.00(72)    0.00(72)    0.00(72)    
VT+I           0.00(59)    0.00(48)    0.00(38)    0.00(47)    0.00(27)    0.00(28)    0.00(27)    
Blosum62+G     0.00(60)    0.00(50)    0.00(40)    0.00(48)    0.00(28)    0.00(30)    0.00(28)    
CpREV          0.00(61)    0.00(53)    0.00(39)    0.00(49)    0.00(26)    0.00(27)    0.00(26)    
Blosum62+I     0.00(62)    0.00(56)    0.00(41)    0.00(50)    0.00(29)    0.00(31)    0.00(29)    
Blosum62+I+G   0.00(63)    0.00(58)    0.00(42)    0.00(52)    0.00(30)    0.00(36)    0.00(30)    
MtArt+G+F      0.00(64)    0.00(64)    0.00(67)    0.00(65)    0.00(73)    0.00(73)    0.00(73)    
MtArt+I+G+F    0.00(65)    0.00(65)    0.00(71)    0.00(66)    0.00(75)    0.00(75)    0.00(75)    
VT+I+F         0.00(66)    0.00(66)    0.00(70)    0.00(67)    0.00(74)    0.00(74)    0.00(74)    
RtREV          0.00(67)    0.00(67)    0.00(52)    0.00(64)    0.00(31)    0.00(42)    0.00(32)    
HIVb+G+F       0.00(68)    0.00(68)    0.00(76)    0.00(70)    0.00(76)    0.00(76)    0.00(76)    
HIVb+I+G+F     0.00(69)    0.00(69)    0.00(77)    0.00(72)    0.00(78)    0.00(77)    0.00(77)    
HIVb+I+F       0.00(70)    0.00(73)    0.00(79)    0.00(75)    0.00(80)    0.00(79)    0.00(80)    
MtArt+I+F      0.00(71)    0.00(74)    0.00(81)    0.00(77)    0.00(81)    0.00(81)    0.00(81)    
JTT+F          0.00(72)    0.00(75)    0.00(78)    0.00(78)    0.00(77)    0.00(78)    0.00(78)    
Blosum62+F     0.00(73)    0.00(77)    0.00(80)    0.00(79)    0.00(79)    0.00(80)    0.00(79)    
Dayhoff        0.00(74)    0.00(70)    0.00(65)    0.00(68)    0.00(38)    0.00(44)    0.00(43)    
DCMut          0.00(75)    0.00(71)    0.00(66)    0.00(69)    0.00(39)    0.00(45)    0.00(44)    
Dayhoff+F      0.00(76)    0.00(79)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    
DCMut+F        0.00(77)    0.00(81)    0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(83)    
JTT            0.00(78)    0.00(72)    0.00(68)    0.00(71)    0.00(41)    0.00(50)    0.00(46)    
Blosum62       0.00(79)    0.00(76)    0.00(69)    0.00(73)    0.00(44)    0.00(52)    0.00(47)    
VT             0.00(80)    0.00(78)    0.00(72)    0.00(74)    0.00(47)    0.00(55)    0.00(48)    
HIVb+G         0.00(81)    0.00(80)    0.00(73)    0.00(76)    0.00(49)    0.00(58)    0.00(49)    
HIVb+I+G       0.00(82)    0.00(82)    0.00(74)    0.00(80)    0.00(51)    0.00(60)    0.00(55)    
HIVb+I         0.00(83)    0.00(83)    0.00(75)    0.00(81)    0.00(50)    0.00(61)    0.00(54)    
VT+F           0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(85)    0.00(84)    0.00(85)    
MtREV+F        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(86)    
MtMam+G+F      0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(87)    0.00(86)    0.00(87)    
MtMam+I+G+F    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
MtMam+I+F      0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(89)    0.00(89)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(91)    0.00(89)    0.00(94)    0.00(92)    0.00(94)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(93)    0.00(91)    0.00(93)    
HIVw+I+G+F     0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(95)    0.00(94)    0.00(95)    
HIVw+I+F       0.00(92)    0.00(93)    0.00(93)    0.00(93)    0.00(96)    0.00(96)    0.00(96)    
MtArt+F        0.00(93)    0.00(94)    0.00(94)    0.00(94)    0.00(97)    0.00(97)    0.00(97)    
HIVb           0.00(94)    0.00(92)    0.00(89)    0.00(92)    0.00(84)    0.00(87)    0.00(84)    
HIVw+G         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(90)    0.00(90)    
HIVw+I+G       0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(90)    0.00(93)    0.00(91)    
HIVw+I         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(92)    0.00(95)    0.00(92)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(103)   0.00(98)    0.00(99)    
HIVw+F         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(105)   0.00(105)   0.00(105)   
MtREV+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(98)    
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(100)   0.00(100)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(100)   0.00(101)   0.00(101)   
MtArt+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(101)   0.00(103)   0.00(103)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(108)   0.00(109)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.60        0.61        0.63        0.61        0.72        0.70        0.71        
+I             0.18        0.20        0.21        0.20        0.24        0.24        0.24        
+I+G           0.23        0.19        0.16        0.19        0.04        0.07        0.05        
+F             0.95        0.33        0.00        0.05        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.56        0.57        0.57        0.57        0.57        0.57        0.57        
p-inv (+I)     0.45        0.45        0.45        0.45        0.45        0.45        0.45        
alpha (+I+G)   1.23        0.86        0.69        0.71        0.69        0.69        0.69        
p-inv (+I+G)   0.04        0.05        0.06        0.06        0.06        0.06        0.06        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (295.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (104.8)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (193.9)
----------------------------------------------------------------------------------------------------

