

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene15AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 184

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 106
Observed aminoacid frequencies:
 A: 0.068    C: 0.016    D: 0.069    E: 0.056    F: 0.047   
 G: 0.078    H: 0.028    I: 0.058    K: 0.052    L: 0.079   
 M: 0.021    N: 0.061    P: 0.006    Q: 0.021    R: 0.065   
 S: 0.071    T: 0.065    V: 0.092    W: 0.016    Y: 0.030   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1149.99     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1140.64     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
 -lnL................................ = 1128.29     (0h0m2s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1118.72     (0h0m2s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 1124.35     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.95     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    proportion of invariable sites... = 0.201
 -lnL................................ = 1124.21     (0h0m40s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.80     (0h0m33s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1138.55     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1131.20     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 1118.92     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.89     (0h0m2s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 1113.43     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1106.49     (0h0m8s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    proportion of invariable sites... = 0.082
 -lnL................................ = 1113.39     (0h0m19s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    proportion of invariable sites... = 0.083
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1106.45     (0h0m19s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.33     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1137.18     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 1131.47     (0h0m2s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1115.27     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
 -lnL................................ = 1127.49     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.70     (0h0m6s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
    proportion of invariable sites... = 0.126
 -lnL................................ = 1127.39     (0h0m24s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.55     (0h0m20s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1203.45     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.05     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 1181.95     (0h0m2s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.25     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
 -lnL................................ = 1172.32     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1105.03     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
    proportion of invariable sites... = 0.0
 -lnL................................ = 1172.32     (0h0m10s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1105.00     (0h0m24s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1236.88     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1160.11     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
 -lnL................................ = 1199.33     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.86     (0h0m2s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
 -lnL................................ = 1179.48     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1113.22     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
    proportion of invariable sites... = 0.0
 -lnL................................ = 1179.48     (0h0m11s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.332
    proportion of invariable sites... = 0.104
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1113.16     (0h0m19s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1219.29     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1147.28     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 1187.09     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.19     (0h0m2s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
 -lnL................................ = 1170.14     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1108.26     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    proportion of invariable sites... = 0.0
 -lnL................................ = 1170.14     (0h0m9s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1108.26     (0h0m10s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.29     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1137.15     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 1131.36     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1115.17     (0h0m2s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
 -lnL................................ = 1127.37     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.59     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.147
 -lnL................................ = 1127.26     (0h0m21s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    proportion of invariable sites... = 0.157
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.44     (0h0m23s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1138.19     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1128.43     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1121.14     (0h0m2s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.46     (0h0m3s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
 -lnL................................ = 1118.76     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.11     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
    proportion of invariable sites... = 0.128
 -lnL................................ = 1118.71     (0h0m26s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.13
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.06     (0h0m23s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.34     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.71     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1134.32     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.64     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 1128.74     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.17     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
    proportion of invariable sites... = 0.047
 -lnL................................ = 1128.73     (0h0m18s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.15     (0h0m28s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1139.22     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.99     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 1122.90     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.73     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
 -lnL................................ = 1120.03     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1107.34     (0h0m6s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
    proportion of invariable sites... = 0.106
 -lnL................................ = 1119.98     (0h0m23s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1107.25     (0h0m27s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1144.36     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1135.42     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
 -lnL................................ = 1129.27     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1120.56     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 1125.70     (0h0m5s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1117.20     (0h0m7s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    proportion of invariable sites... = 0.042
 -lnL................................ = 1125.69     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.516
    proportion of invariable sites... = 0.087
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1117.19     (0h0m20s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1149.96     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1141.11     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
 -lnL................................ = 1130.82     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.93     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
 -lnL................................ = 1125.58     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1116.92     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
    proportion of invariable sites... = 0.0
 -lnL................................ = 1125.58     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1116.92     (0h0m11s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1170.53     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1159.26     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 1138.33     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.03     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.31
 -lnL................................ = 1134.23     (0h0m7s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.41     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.294
 -lnL................................ = 1133.76     (0h0m25s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    proportion of invariable sites... = 0.218
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.22     (0h0m19s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1202.33     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1182.90     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 1164.10     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1144.33     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.276
 -lnL................................ = 1160.09     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1139.62     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
    proportion of invariable sites... = 0.357
 -lnL................................ = 1159.06     (0h0m20s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1138.94     (0h0m19s)

************************************************************
Date   :  Wed Oct 03 15:02:17 EDT 2012
Runtime:  0h:13:44


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         2254.85      0.72       -1113.43
LG+I+G         1.93         2256.78      0.27       -1113.39
WAG+G          10.67        2265.52      0.00       -1118.76
LG+I           10.99        2265.84      0.00       -1118.92
WAG+I+G        12.57        2267.43      0.00       -1118.71
CpREV+G        13.20        2268.05      0.00       -1120.03
CpREV+I+G      15.12        2269.97      0.00       -1119.98
WAG+I          15.42        2270.27      0.00       -1121.14
CpREV+I        18.94        2273.79      0.00       -1122.90
MtREV+G+F      21.22        2276.07      0.00       -1105.03
JTT+G          21.85        2276.70      0.00       -1124.35
MtREV+I+G+F    23.14        2278.00      0.00       -1105.00
JTT+I+G        23.57        2278.42      0.00       -1124.21
LG+G+F         24.13        2278.98      0.00       -1106.49
VT+G           24.30        2279.16      0.00       -1125.58
Blosum62+G     24.54        2279.39      0.00       -1125.70
CpREV+G+F      25.83        2280.69      0.00       -1107.34
LG+I+G+F       26.04        2280.90      0.00       -1106.45
VT+I+G         26.30        2281.15      0.00       -1125.58
Blosum62+I+G   26.52        2281.38      0.00       -1125.69
CpREV+I+G+F    27.64        2282.50      0.00       -1107.25
MtArt+G+F      27.67        2282.53      0.00       -1108.26
Dayhoff+G      27.89        2282.74      0.00       -1127.37
DCMut+G        28.13        2282.99      0.00       -1127.49
WAG+G+F        29.37        2284.22      0.00       -1109.11
RtREV+G+F      29.48        2284.34      0.00       -1109.17
MtArt+I+G+F    29.67        2284.52      0.00       -1108.26
Dayhoff+I+G    29.67        2284.53      0.00       -1127.26
JTT+I          29.73        2284.58      0.00       -1128.29
DCMut+I+G      29.92        2284.77      0.00       -1127.39
CpREV+I+F      30.60        2285.45      0.00       -1109.73
RtREV+G        30.63        2285.49      0.00       -1128.74
WAG+I+G+F      31.26        2286.12      0.00       -1109.06
RtREV+I+G+F    31.44        2286.29      0.00       -1109.15
Blosum62+I     31.68        2286.54      0.00       -1129.27
RtREV+I+G      32.62        2287.47      0.00       -1128.73
MtREV+I+F      33.65        2288.50      0.00       -1111.25
WAG+I+F        34.08        2288.93      0.00       -1111.46
Dayhoff+G+F    34.34        2289.19      0.00       -1111.59
DCMut+G+F      34.54        2289.40      0.00       -1111.70
VT+I           34.79        2289.64      0.00       -1130.82
LG+I+F         34.93        2289.78      0.00       -1111.89
Dayhoff+I      35.87        2290.72      0.00       -1131.36
Dayhoff+I+G+F  36.04        2290.89      0.00       -1111.44
DCMut+I        36.08        2290.93      0.00       -1131.47
DCMut+I+G+F    36.25        2291.10      0.00       -1111.55
MtMam+G+F      37.58        2292.43      0.00       -1113.22
MtMam+I+G+F    39.46        2294.31      0.00       -1113.16
RtREV+I+F      40.43        2295.28      0.00       -1114.64
JTT+G+F        41.05        2295.90      0.00       -1114.95
Dayhoff+I+F    41.50        2296.35      0.00       -1115.17
HIVb+G         41.61        2296.46      0.00       -1134.23
DCMut+I+F      41.69        2296.54      0.00       -1115.27
RtREV+I        41.78        2296.63      0.00       -1134.32
HIVb+I+G       42.66        2297.51      0.00       -1133.76
JTT+I+G+F      42.75        2297.60      0.00       -1114.80
VT+G+F         44.98        2299.83      0.00       -1116.92
Blosum62+G+F   45.55        2300.40      0.00       -1117.20
VT+I+G+F       46.98        2301.83      0.00       -1116.92
WAG            47.52        2302.37      0.00       -1138.19
Blosum62+I+G+F 47.52        2302.37      0.00       -1117.19
LG             48.24        2303.10      0.00       -1138.55
JTT+I+F        48.58        2303.43      0.00       -1118.72
CpREV          49.59        2304.45      0.00       -1139.22
HIVb+I         49.81        2304.67      0.00       -1138.33
Blosum62+I+F   52.26        2307.11      0.00       -1120.56
MtArt+I+F      53.53        2308.39      0.00       -1121.19
HIVb+G+F       53.97        2308.82      0.00       -1121.41
VT+I+F         55.00        2309.85      0.00       -1121.93
HIVb+I+G+F     55.59        2310.45      0.00       -1121.22
Blosum62       59.86        2314.71      0.00       -1144.36
CpREV+F        63.12        2317.97      0.00       -1126.99
HIVb+I+F       63.22        2318.07      0.00       -1126.03
MtMam+I+F      64.87        2319.72      0.00       -1126.86
WAG+F          66.02        2320.87      0.00       -1128.43
VT             71.08        2325.93      0.00       -1149.96
JTT            71.12        2325.98      0.00       -1149.99
LG+F           71.54        2326.39      0.00       -1131.20
MtREV+F        73.25        2328.10      0.00       -1132.05
RtREV+F        74.57        2329.43      0.00       -1132.71
Dayhoff        75.72        2330.57      0.00       -1152.29
DCMut          75.81        2330.66      0.00       -1152.33
RtREV          75.83        2330.68      0.00       -1152.34
Blosum62+F     79.99        2334.84      0.00       -1135.42
Dayhoff+F      83.45        2338.31      0.00       -1137.15
DCMut+F        83.51        2338.36      0.00       -1137.18
HIVw+G+F       90.39        2345.24      0.00       -1139.62
JTT+F          90.43        2345.28      0.00       -1140.64
HIVw+I+G+F     91.03        2345.89      0.00       -1138.94
VT+F           91.37        2346.22      0.00       -1141.11
HIVw+I+G       93.27        2348.12      0.00       -1159.06
HIVw+G         93.33        2348.18      0.00       -1160.09
HIVw+I+F       99.81        2354.66      0.00       -1144.33
HIVw+I         101.34       2356.20      0.00       -1164.10
MtArt+F        103.71       2358.56      0.00       -1147.28
HIVb           112.21       2367.06      0.00       -1170.53
MtArt+G        113.42       2368.28      0.00       -1170.14
MtArt+I+G      115.42       2370.28      0.00       -1170.14
MtREV+G        117.79       2372.64      0.00       -1172.32
MtREV+I+G      119.79       2374.64      0.00       -1172.32
HIVb+F         127.67       2382.52      0.00       -1159.26
MtMam+F        129.37       2384.22      0.00       -1160.11
MtMam+G        132.11       2386.97      0.00       -1179.48
MtMam+I+G      134.11       2388.96      0.00       -1179.48
MtREV+I        137.04       2391.89      0.00       -1181.95
MtArt+I        147.34       2402.19      0.00       -1187.09
MtMam+I        171.81       2426.66      0.00       -1199.33
HIVw+F         174.94       2429.80      0.00       -1182.90
HIVw           175.82       2430.67      0.00       -1202.33
MtREV          178.05       2432.90      0.00       -1203.45
MtArt          209.73       2464.59      0.00       -1219.29
MtMam          244.91       2499.76      0.00       -1236.88
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.36
  p-inv (+I):           0.47
  alpha (+I+G):         0.42
  p-inv (+I+G):         0.08

************************************************************
Tree according to best model (LG+G)
(Scer:0.0108204,Spar:0.0052893,(Smik:0.0050856,(Skud:0.0054631,(Sbay:0.0053624,
(Scas:0.0888710,(Sklu:0.0097148,Calb:1.0653358):0.1281825):0.0814443):0.0054212)
:0.0051446):0.0107902);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.72(1)     0.75(1)     0.83(1)     0.77(1)     0.92(1)     0.88(1)     0.91(1)     
LG+I+G         0.27(2)     0.24(2)     0.16(2)     0.22(2)     0.07(2)     0.11(2)     0.08(2)     
WAG+G          0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
LG+I           0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(7)     0.00(6)     0.00(6)     
CpREV+G        0.00(6)     0.00(6)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
CpREV+I+G      0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
WAG+I          0.00(8)     0.00(7)     0.00(7)     0.00(7)     0.00(6)     0.00(7)     0.00(7)     
CpREV+I        0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
MtREV+G+F      0.00(10)    0.00(24)    0.00(40)    0.00(28)    0.00(40)    0.00(35)    0.00(40)    
JTT+G          0.00(11)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
MtREV+I+G+F    0.00(12)    0.00(29)    0.00(44)    0.00(32)    0.00(43)    0.00(37)    0.00(43)    
JTT+I+G        0.00(13)    0.00(11)    0.00(13)    0.00(11)    0.00(13)    0.00(13)    0.00(13)    
LG+G+F         0.00(14)    0.00(28)    0.00(41)    0.00(31)    0.00(41)    0.00(36)    0.00(41)    
VT+G           0.00(15)    0.00(12)    0.00(11)    0.00(12)    0.00(11)    0.00(11)    0.00(11)    
Blosum62+G     0.00(16)    0.00(13)    0.00(12)    0.00(13)    0.00(12)    0.00(12)    0.00(12)    
CpREV+G+F      0.00(17)    0.00(30)    0.00(42)    0.00(33)    0.00(42)    0.00(38)    0.00(42)    
LG+I+G+F       0.00(18)    0.00(31)    0.00(48)    0.00(37)    0.00(45)    0.00(42)    0.00(45)    
VT+I+G         0.00(19)    0.00(14)    0.00(14)    0.00(14)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+I+G   0.00(20)    0.00(15)    0.00(15)    0.00(15)    0.00(18)    0.00(17)    0.00(17)    
CpREV+I+G+F    0.00(21)    0.00(33)    0.00(50)    0.00(41)    0.00(49)    0.00(45)    0.00(48)    
MtArt+G+F      0.00(22)    0.00(32)    0.00(43)    0.00(36)    0.00(44)    0.00(41)    0.00(44)    
Dayhoff+G      0.00(23)    0.00(16)    0.00(16)    0.00(16)    0.00(14)    0.00(14)    0.00(14)    
DCMut+G        0.00(24)    0.00(17)    0.00(17)    0.00(17)    0.00(15)    0.00(15)    0.00(15)    
WAG+G+F        0.00(25)    0.00(36)    0.00(45)    0.00(40)    0.00(46)    0.00(43)    0.00(46)    
RtREV+G+F      0.00(26)    0.00(37)    0.00(46)    0.00(42)    0.00(47)    0.00(44)    0.00(47)    
MtArt+I+G+F    0.00(27)    0.00(40)    0.00(55)    0.00(44)    0.00(51)    0.00(50)    0.00(50)    
Dayhoff+I+G    0.00(28)    0.00(19)    0.00(20)    0.00(19)    0.00(21)    0.00(21)    0.00(21)    
JTT+I          0.00(29)    0.00(18)    0.00(18)    0.00(18)    0.00(17)    0.00(18)    0.00(18)    
DCMut+I+G      0.00(30)    0.00(20)    0.00(21)    0.00(20)    0.00(22)    0.00(22)    0.00(22)    
CpREV+I+F      0.00(31)    0.00(39)    0.00(47)    0.00(43)    0.00(48)    0.00(46)    0.00(49)    
RtREV+G        0.00(32)    0.00(21)    0.00(19)    0.00(21)    0.00(19)    0.00(19)    0.00(19)    
WAG+I+G+F      0.00(33)    0.00(41)    0.00(58)    0.00(45)    0.00(55)    0.00(51)    0.00(53)    
RtREV+I+G+F    0.00(34)    0.00(42)    0.00(59)    0.00(46)    0.00(57)    0.00(53)    0.00(54)    
Blosum62+I     0.00(35)    0.00(22)    0.00(22)    0.00(22)    0.00(20)    0.00(20)    0.00(20)    
RtREV+I+G      0.00(36)    0.00(23)    0.00(23)    0.00(23)    0.00(24)    0.00(24)    0.00(24)    
MtREV+I+F      0.00(37)    0.00(43)    0.00(49)    0.00(47)    0.00(52)    0.00(52)    0.00(51)    
WAG+I+F        0.00(38)    0.00(44)    0.00(51)    0.00(48)    0.00(53)    0.00(54)    0.00(52)    
Dayhoff+G+F    0.00(39)    0.00(45)    0.00(52)    0.00(49)    0.00(54)    0.00(55)    0.00(55)    
DCMut+G+F      0.00(40)    0.00(46)    0.00(53)    0.00(50)    0.00(56)    0.00(56)    0.00(56)    
VT+I           0.00(41)    0.00(25)    0.00(24)    0.00(24)    0.00(23)    0.00(23)    0.00(23)    
LG+I+F         0.00(42)    0.00(48)    0.00(54)    0.00(51)    0.00(58)    0.00(57)    0.00(57)    
Dayhoff+I      0.00(43)    0.00(26)    0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(25)    
Dayhoff+I+G+F  0.00(44)    0.00(51)    0.00(65)    0.00(53)    0.00(61)    0.00(59)    0.00(59)    
DCMut+I        0.00(45)    0.00(27)    0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(26)    
DCMut+I+G+F    0.00(46)    0.00(52)    0.00(66)    0.00(54)    0.00(62)    0.00(60)    0.00(60)    
MtMam+G+F      0.00(47)    0.00(54)    0.00(60)    0.00(52)    0.00(60)    0.00(58)    0.00(58)    
MtMam+I+G+F    0.00(48)    0.00(56)    0.00(69)    0.00(58)    0.00(68)    0.00(65)    0.00(67)    
RtREV+I+F      0.00(49)    0.00(55)    0.00(61)    0.00(56)    0.00(64)    0.00(61)    0.00(62)    
JTT+G+F        0.00(50)    0.00(57)    0.00(62)    0.00(57)    0.00(65)    0.00(62)    0.00(63)    
Dayhoff+I+F    0.00(51)    0.00(58)    0.00(63)    0.00(59)    0.00(66)    0.00(63)    0.00(64)    
HIVb+G         0.00(52)    0.00(34)    0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(27)    
DCMut+I+F      0.00(53)    0.00(59)    0.00(64)    0.00(60)    0.00(67)    0.00(64)    0.00(65)    
RtREV+I        0.00(54)    0.00(35)    0.00(28)    0.00(29)    0.00(28)    0.00(28)    0.00(28)    
HIVb+I+G       0.00(55)    0.00(38)    0.00(29)    0.00(30)    0.00(31)    0.00(29)    0.00(31)    
JTT+I+G+F      0.00(56)    0.00(60)    0.00(72)    0.00(61)    0.00(71)    0.00(66)    0.00(70)    
VT+G+F         0.00(57)    0.00(61)    0.00(68)    0.00(62)    0.00(69)    0.00(67)    0.00(68)    
Blosum62+G+F   0.00(58)    0.00(62)    0.00(70)    0.00(63)    0.00(70)    0.00(68)    0.00(69)    
VT+I+G+F       0.00(59)    0.00(64)    0.00(74)    0.00(65)    0.00(74)    0.00(70)    0.00(73)    
WAG            0.00(60)    0.00(47)    0.00(30)    0.00(34)    0.00(29)    0.00(30)    0.00(29)    
Blosum62+I+G+F 0.00(61)    0.00(65)    0.00(76)    0.00(66)    0.00(75)    0.00(71)    0.00(74)    
LG             0.00(62)    0.00(49)    0.00(31)    0.00(35)    0.00(30)    0.00(31)    0.00(30)    
JTT+I+F        0.00(63)    0.00(66)    0.00(71)    0.00(64)    0.00(73)    0.00(69)    0.00(72)    
CpREV          0.00(64)    0.00(50)    0.00(32)    0.00(38)    0.00(32)    0.00(32)    0.00(32)    
HIVb+I         0.00(65)    0.00(53)    0.00(33)    0.00(39)    0.00(33)    0.00(33)    0.00(33)    
Blosum62+I+F   0.00(66)    0.00(67)    0.00(73)    0.00(69)    0.00(76)    0.00(73)    0.00(75)    
MtArt+I+F      0.00(67)    0.00(68)    0.00(75)    0.00(70)    0.00(78)    0.00(75)    0.00(76)    
HIVb+G+F       0.00(68)    0.00(69)    0.00(78)    0.00(71)    0.00(79)    0.00(76)    0.00(77)    
VT+I+F         0.00(69)    0.00(70)    0.00(79)    0.00(75)    0.00(80)    0.00(77)    0.00(78)    
HIVb+I+G+F     0.00(70)    0.00(71)    0.00(85)    0.00(76)    0.00(83)    0.00(78)    0.00(80)    
Blosum62       0.00(71)    0.00(63)    0.00(34)    0.00(55)    0.00(34)    0.00(34)    0.00(34)    
CpREV+F        0.00(72)    0.00(74)    0.00(81)    0.00(77)    0.00(84)    0.00(80)    0.00(82)    
HIVb+I+F       0.00(73)    0.00(78)    0.00(86)    0.00(78)    0.00(87)    0.00(81)    0.00(84)    
MtMam+I+F      0.00(74)    0.00(79)    0.00(88)    0.00(80)    0.00(88)    0.00(83)    0.00(87)    
WAG+F          0.00(75)    0.00(80)    0.00(84)    0.00(79)    0.00(86)    0.00(82)    0.00(83)    
VT             0.00(76)    0.00(72)    0.00(35)    0.00(67)    0.00(35)    0.00(39)    0.00(35)    
JTT            0.00(77)    0.00(73)    0.00(36)    0.00(68)    0.00(36)    0.00(40)    0.00(36)    
LG+F           0.00(78)    0.00(81)    0.00(89)    0.00(81)    0.00(89)    0.00(85)    0.00(89)    
MtREV+F        0.00(79)    0.00(82)    0.00(90)    0.00(82)    0.00(90)    0.00(86)    0.00(90)    
RtREV+F        0.00(80)    0.00(83)    0.00(91)    0.00(84)    0.00(92)    0.00(88)    0.00(91)    
Dayhoff        0.00(81)    0.00(75)    0.00(37)    0.00(72)    0.00(37)    0.00(47)    0.00(37)    
DCMut          0.00(82)    0.00(76)    0.00(38)    0.00(73)    0.00(38)    0.00(48)    0.00(38)    
RtREV          0.00(83)    0.00(77)    0.00(39)    0.00(74)    0.00(39)    0.00(49)    0.00(39)    
Blosum62+F     0.00(84)    0.00(84)    0.00(92)    0.00(86)    0.00(95)    0.00(91)    0.00(92)    
Dayhoff+F      0.00(85)    0.00(87)    0.00(94)    0.00(88)    0.00(96)    0.00(93)    0.00(94)    
DCMut+F        0.00(86)    0.00(88)    0.00(95)    0.00(89)    0.00(97)    0.00(94)    0.00(95)    
HIVw+G+F       0.00(87)    0.00(91)    0.00(101)   0.00(92)    0.00(101)   0.00(98)    0.00(100)   
JTT+F          0.00(88)    0.00(90)    0.00(98)    0.00(90)    0.00(99)    0.00(95)    0.00(98)    
HIVw+I+G+F     0.00(89)    0.00(93)    0.00(102)   0.00(94)    0.00(102)   0.00(99)    0.00(102)   
VT+F           0.00(90)    0.00(92)    0.00(99)    0.00(91)    0.00(100)   0.00(96)    0.00(99)    
HIVw+I+G       0.00(91)    0.00(86)    0.00(57)    0.00(85)    0.00(59)    0.00(74)    0.00(66)    
HIVw+G         0.00(92)    0.00(85)    0.00(56)    0.00(83)    0.00(50)    0.00(72)    0.00(61)    
HIVw+I+F       0.00(93)    0.00(95)    0.00(104)   0.00(98)    0.00(103)   0.00(102)   0.00(103)   
HIVw+I         0.00(94)    0.00(89)    0.00(67)    0.00(87)    0.00(63)    0.00(79)    0.00(71)    
MtArt+F        0.00(95)    0.00(97)    0.00(103)   0.00(100)   0.00(104)   0.00(103)   0.00(104)   
HIVb           0.00(96)    0.00(94)    0.00(77)    0.00(93)    0.00(72)    0.00(84)    0.00(79)    
MtArt+G        0.00(97)    0.00(96)    0.00(80)    0.00(95)    0.00(77)    0.00(87)    0.00(81)    
MtArt+I+G      0.00(98)    0.00(98)    0.00(82)    0.00(96)    0.00(82)    0.00(89)    0.00(86)    
MtREV+G        0.00(99)    0.00(99)    0.00(83)    0.00(97)    0.00(81)    0.00(90)    0.00(85)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(87)    0.00(99)    0.00(85)    0.00(92)    0.00(88)    
HIVb+F         0.00(101)   0.00(104)   0.00(108)   0.00(104)   0.00(108)   0.00(105)   0.00(108)   
MtMam+F        0.00(102)   0.00(105)   0.00(109)   0.00(106)   0.00(109)   0.00(106)   0.00(109)   
MtMam+G        0.00(103)   0.00(101)   0.00(93)    0.00(101)   0.00(91)    0.00(97)    0.00(93)    
MtMam+I+G      0.00(104)   0.00(102)   0.00(96)    0.00(102)   0.00(94)    0.00(100)   0.00(96)    
MtREV+I        0.00(105)   0.00(103)   0.00(97)    0.00(103)   0.00(93)    0.00(101)   0.00(97)    
MtArt+I        0.00(106)   0.00(106)   0.00(100)   0.00(105)   0.00(98)    0.00(104)   0.00(101)   
MtMam+I        0.00(107)   0.00(107)   0.00(105)   0.00(107)   0.00(105)   0.00(107)   0.00(105)   
HIVw+F         0.00(108)   0.00(110)   0.00(111)   0.00(110)   0.00(111)   0.00(111)   0.00(111)   
HIVw           0.00(109)   0.00(108)   0.00(106)   0.00(108)   0.00(106)   0.00(108)   0.00(106)   
MtREV          0.00(110)   0.00(109)   0.00(107)   0.00(109)   0.00(107)   0.00(109)   0.00(107)   
MtArt          0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.76        0.83        0.78        0.93        0.89        0.91        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.24        0.17        0.22        0.07        0.11        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.36        0.36        0.36        0.36        0.36        0.36        0.36        
p-inv (+I)     0.47        0.47        0.47        0.47        0.47        0.47        0.47        
alpha (+I+G)   0.42        0.42        0.42        0.42        0.42        0.42        0.42        
p-inv (+I+G)   0.08        0.08        0.08        0.08        0.08        0.08        0.08        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (184.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (68.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (126.6)
----------------------------------------------------------------------------------------------------

