

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene27AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 454

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 235
Observed aminoacid frequencies:
 A: 0.073    C: 0.015    D: 0.054    E: 0.050    F: 0.022   
 G: 0.059    H: 0.026    I: 0.070    K: 0.063    L: 0.136   
 M: 0.013    N: 0.032    P: 0.046    Q: 0.042    R: 0.045   
 S: 0.072    T: 0.066    V: 0.075    W: 0.010    Y: 0.030   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2966.48     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2945.77     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
 -lnL................................ = 2946.30     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.05     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
 -lnL................................ = 2941.62     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.853
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.88     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.0
 -lnL................................ = 2941.62     (0h0m15s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.853
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.88     (0h0m14s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2934.51     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.84     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
 -lnL................................ = 2917.35     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2900.10     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.919
 -lnL................................ = 2912.09     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.92
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2894.14     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.92
    proportion of invariable sites... = 0.0
 -lnL................................ = 2912.09     (0h0m15s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2894.14     (0h0m14s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2988.90     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.54     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 2963.29     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2929.74     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
 -lnL................................ = 2959.57     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.795
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.62     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.872
    proportion of invariable sites... = 0.032
 -lnL................................ = 2959.57     (0h0m19s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.795
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.62     (0h0m15s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3095.18     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2966.06     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 3069.93     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2940.42     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
 -lnL................................ = 3058.38     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2932.00     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    proportion of invariable sites... = 0.0
 -lnL................................ = 3058.38     (0h0m15s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2932.00     (0h0m14s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3168.08     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3019.93     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 3123.00     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2976.91     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
 -lnL................................ = 3092.47     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.66     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    proportion of invariable sites... = 0.0
 -lnL................................ = 3092.47     (0h0m19s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.524
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.66     (0h0m17s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3128.78     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2968.74     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
 -lnL................................ = 3087.34     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2935.07     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
 -lnL................................ = 3065.69     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.02     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
    proportion of invariable sites... = 0.0
 -lnL................................ = 3065.69     (0h0m14s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.02     (0h0m14s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2988.87     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.52     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 2963.09     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2929.55     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
 -lnL................................ = 2959.33     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.40     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
    proportion of invariable sites... = 0.032
 -lnL................................ = 2959.32     (0h0m20s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.40     (0h0m14s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2958.29     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.75     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 2940.96     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.22     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
 -lnL................................ = 2938.10     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.80     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
    proportion of invariable sites... = 0.0
 -lnL................................ = 2938.10     (0h0m14s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.80     (0h0m15s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2937.17     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2915.68     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 2922.63     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2900.33     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.013
 -lnL................................ = 2917.79     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.982
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.13     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.014
    proportion of invariable sites... = 0.0
 -lnL................................ = 2917.79     (0h0m15s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.982
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.13     (0h0m14s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2976.02     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.17     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 2954.44     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2931.73     (0h0m6s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
 -lnL................................ = 2949.21     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.72     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    proportion of invariable sites... = 0.0
 -lnL................................ = 2949.21     (0h0m15s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.72     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2975.99     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.49     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 2963.18     (0h0m5s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2941.68     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.123
 -lnL................................ = 2960.18     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.11
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.34     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.123
    proportion of invariable sites... = 0.0
 -lnL................................ = 2960.18     (0h0m15s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.11
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.34     (0h0m15s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2989.38     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2980.94     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 2967.66     (0h0m5s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2959.12     (0h0m6s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
 -lnL................................ = 2960.14     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2950.62     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
    proportion of invariable sites... = 0.0
 -lnL................................ = 2960.14     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2950.62     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3039.32     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3006.34     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 3000.01     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2966.67     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
 -lnL................................ = 2989.20     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2955.52     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.0
 -lnL................................ = 2989.20     (0h0m15s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2955.52     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3160.60     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3076.55     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.408
 -lnL................................ = 3109.89     (0h0m4s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.406
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3029.93     (0h0m5s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
 -lnL................................ = 3094.49     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3015.77     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.0
 -lnL................................ = 3094.49     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3015.77     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:00:25 EDT 2012
Runtime:  0h:11:52


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         5852.17      0.49       -2912.09
LG+I+G         2.00         5854.17      0.18       -2912.09
LG+G+F         2.11         5854.28      0.17       -2894.14
RtREV+G+F      4.09         5856.27      0.06       -2895.13
LG+I+G+F       4.11         5856.28      0.06       -2894.14
RtREV+I+G+F    6.09         5858.27      0.02       -2895.13
LG+I           10.53        5862.70      0.00       -2917.35
RtREV+G        11.41        5863.58      0.00       -2917.79
RtREV+I+G      13.41        5865.58      0.00       -2917.79
LG+I+F         14.03        5866.20      0.00       -2900.10
RtREV+I+F      14.49        5866.66      0.00       -2900.33
RtREV+I        21.09        5873.26      0.00       -2922.63
LG             42.85        5895.03      0.00       -2934.51
RtREV+F        43.19        5895.36      0.00       -2915.68
LG+F           45.51        5897.68      0.00       -2916.84
WAG+G+F        47.43        5899.60      0.00       -2916.80
RtREV          48.17        5900.34      0.00       -2937.17
WAG+I+G+F      49.43        5901.60      0.00       -2916.80
MtArt+G+F      51.87        5904.04      0.00       -2919.02
WAG+G          52.03        5904.20      0.00       -2938.10
MtArt+I+G+F    53.87        5906.04      0.00       -2919.02
WAG+I+G        54.03        5906.20      0.00       -2938.10
WAG+I+F        54.26        5906.43      0.00       -2920.22
JTT+G+F        55.58        5907.75      0.00       -2920.88
JTT+I+G+F      57.58        5909.75      0.00       -2920.88
WAG+I          57.74        5909.92      0.00       -2940.96
JTT+G          59.07        5911.25      0.00       -2941.62
JTT+I+G        61.07        5913.25      0.00       -2941.62
Dayhoff+G+F    64.63        5916.80      0.00       -2925.40
DCMut+G+F      65.07        5917.25      0.00       -2925.62
JTT+I+F        65.92        5918.09      0.00       -2926.05
Dayhoff+I+G+F  66.63        5918.80      0.00       -2925.40
DCMut+I+G+F    67.07        5919.25      0.00       -2925.62
CpREV+G+F      67.28        5919.45      0.00       -2926.72
JTT+I          68.44        5920.61      0.00       -2946.30
CpREV+I+G+F    69.28        5921.45      0.00       -2926.72
Dayhoff+I+F    72.94        5925.11      0.00       -2929.55
DCMut+I+F      73.31        5925.49      0.00       -2929.74
CpREV+G        74.25        5926.43      0.00       -2949.21
CpREV+I+G      76.25        5928.43      0.00       -2949.21
CpREV+I+F      77.29        5929.46      0.00       -2931.73
MtREV+G+F      77.82        5929.99      0.00       -2932.00
MtREV+I+G+F    79.82        5931.99      0.00       -2932.00
MtArt+I+F      83.96        5936.14      0.00       -2935.07
CpREV+I        84.70        5936.87      0.00       -2954.44
WAG+F          85.32        5937.49      0.00       -2936.75
WAG            90.41        5942.58      0.00       -2958.29
Blosum62+G+F   90.52        5942.69      0.00       -2938.34
Blosum62+I+G+F 92.52        5944.69      0.00       -2938.34
Dayhoff+G      94.49        5946.66      0.00       -2959.33
MtREV+I+F      94.67        5946.84      0.00       -2940.42
DCMut+G        94.97        5947.14      0.00       -2959.57
VT+G           96.10        5948.27      0.00       -2960.14
Blosum62+G     96.18        5948.35      0.00       -2960.18
Dayhoff+I+G    96.48        5948.65      0.00       -2959.32
DCMut+I+G      96.96        5949.13      0.00       -2959.57
Blosum62+I+F   97.18        5949.35      0.00       -2941.68
VT+I+G         98.10        5950.27      0.00       -2960.14
Blosum62+I+G   98.18        5950.35      0.00       -2960.18
Dayhoff+I      102.01       5954.18      0.00       -2963.09
Blosum62+I     102.18       5954.36      0.00       -2963.18
DCMut+I        102.41       5954.59      0.00       -2963.29
JTT+F          103.36       5955.53      0.00       -2945.77
JTT            106.79       5958.96      0.00       -2966.48
VT+I           111.16       5963.33      0.00       -2967.66
VT+G+F         115.06       5967.23      0.00       -2950.62
VT+I+G+F       117.06       5969.23      0.00       -2950.62
CpREV+F        120.17       5972.34      0.00       -2954.17
Blosum62+F     120.81       5972.99      0.00       -2954.49
Dayhoff+F      120.88       5973.05      0.00       -2954.52
DCMut+F        120.90       5973.07      0.00       -2954.54
HIVb+G+F       124.87       5977.04      0.00       -2955.52
Blosum62       125.81       5977.99      0.00       -2975.99
CpREV          125.88       5978.05      0.00       -2976.02
HIVb+I+G+F     126.87       5979.04      0.00       -2955.52
MtMam+G+F      129.14       5981.31      0.00       -2957.66
MtMam+I+G+F    131.14       5983.31      0.00       -2957.66
VT+I+F         132.06       5984.24      0.00       -2959.12
MtREV+F        143.95       5996.12      0.00       -2966.06
HIVb+I+F       147.17       5999.34      0.00       -2966.67
MtArt+F        149.30       6001.48      0.00       -2968.74
Dayhoff        151.56       6003.73      0.00       -2988.87
DCMut          151.62       6003.79      0.00       -2988.90
VT             152.59       6004.76      0.00       -2989.38
HIVb+G         154.22       6006.40      0.00       -2989.20
HIVb+I+G       156.22       6008.40      0.00       -2989.20
MtMam+I+F      167.65       6019.82      0.00       -2976.91
VT+F           173.70       6025.88      0.00       -2980.94
HIVb+I         175.85       6028.02      0.00       -3000.01
HIVb+F         224.50       6076.67      0.00       -3006.34
HIVw+G+F       245.36       6097.54      0.00       -3015.77
HIVw+I+G+F     247.36       6099.54      0.00       -3015.77
MtMam+F        251.68       6103.85      0.00       -3019.93
HIVb           252.48       6104.65      0.00       -3039.32
HIVw+I+F       273.69       6125.86      0.00       -3029.93
MtREV+G        292.59       6144.76      0.00       -3058.38
MtREV+I+G      294.59       6146.76      0.00       -3058.38
MtArt+G        307.21       6159.38      0.00       -3065.69
MtArt+I+G      309.21       6161.38      0.00       -3065.69
MtREV+I        315.69       6167.87      0.00       -3069.93
MtArt+I        350.51       6202.68      0.00       -3087.34
MtMam+G        360.78       6212.95      0.00       -3092.47
MtMam+I+G      362.78       6214.95      0.00       -3092.47
MtREV          364.20       6216.37      0.00       -3095.18
HIVw+G         364.80       6216.97      0.00       -3094.49
HIVw+F         364.94       6217.11      0.00       -3076.55
HIVw+I+G       366.80       6218.97      0.00       -3094.49
HIVw+I         395.61       6247.78      0.00       -3109.89
MtMam+I        421.83       6274.00      0.00       -3123.00
MtArt          431.39       6283.56      0.00       -3128.78
HIVw           495.03       6347.21      0.00       -3160.60
MtMam          509.98       6362.15      0.00       -3168.08
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.32

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.92
  p-inv (+I):           0.31
  alpha (+I+G):         0.93
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0068969,Spar:0.0107201,(Smik:0.0151162,(Skud:0.0108282,(Sbay:0.0472757,
(Scas:0.0644535,(Sklu:0.1450763,Calb:0.5213041):0.1204060):0.0734657):0.0030932)
:0.0052921):0.0021416);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.49(1)     0.70(1)     0.76(1)     0.73(1)     0.95(1)     0.92(1)     0.94(1)     
LG+I+G         0.18(2)     0.24(2)     0.23(2)     0.24(2)     0.04(2)     0.07(2)     0.05(2)     
LG+G+F         0.17(3)     0.03(3)     0.00(6)     0.01(3)     0.00(16)    0.00(13)    0.00(16)    
RtREV+G+F      0.06(4)     0.01(4)     0.00(7)     0.00(4)     0.00(18)    0.00(15)    0.00(17)    
LG+I+G+F       0.06(5)     0.01(5)     0.00(8)     0.00(6)     0.00(21)    0.00(17)    0.00(19)    
RtREV+I+G+F    0.02(6)     0.00(7)     0.00(9)     0.00(8)     0.00(22)    0.00(18)    0.00(20)    
LG+I           0.00(7)     0.00(6)     0.00(3)     0.00(5)     0.00(3)     0.00(3)     0.00(3)     
RtREV+G        0.00(8)     0.00(8)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G      0.00(9)     0.00(9)     0.00(5)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
LG+I+F         0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(23)    0.00(20)    0.00(23)    
RtREV+I+F      0.00(11)    0.00(11)    0.00(12)    0.00(11)    0.00(24)    0.00(21)    0.00(24)    
RtREV+I        0.00(12)    0.00(12)    0.00(10)    0.00(12)    0.00(6)     0.00(6)     0.00(6)     
LG             0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(7)     0.00(7)     0.00(7)     
RtREV+F        0.00(14)    0.00(14)    0.00(17)    0.00(15)    0.00(38)    0.00(31)    0.00(38)    
LG+F           0.00(15)    0.00(16)    0.00(18)    0.00(16)    0.00(39)    0.00(37)    0.00(39)    
WAG+G+F        0.00(16)    0.00(17)    0.00(21)    0.00(18)    0.00(42)    0.00(39)    0.00(40)    
RtREV          0.00(17)    0.00(15)    0.00(14)    0.00(14)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(18)    0.00(19)    0.00(23)    0.00(20)    0.00(44)    0.00(42)    0.00(44)    
MtArt+G+F      0.00(19)    0.00(21)    0.00(24)    0.00(22)    0.00(43)    0.00(41)    0.00(43)    
WAG+G          0.00(20)    0.00(18)    0.00(15)    0.00(17)    0.00(9)     0.00(9)     0.00(9)     
MtArt+I+G+F    0.00(21)    0.00(23)    0.00(26)    0.00(25)    0.00(47)    0.00(45)    0.00(47)    
WAG+I+G        0.00(22)    0.00(20)    0.00(16)    0.00(19)    0.00(11)    0.00(10)    0.00(11)    
WAG+I+F        0.00(23)    0.00(24)    0.00(25)    0.00(24)    0.00(45)    0.00(43)    0.00(45)    
JTT+G+F        0.00(24)    0.00(26)    0.00(27)    0.00(27)    0.00(46)    0.00(44)    0.00(46)    
JTT+I+G+F      0.00(25)    0.00(28)    0.00(29)    0.00(28)    0.00(48)    0.00(46)    0.00(48)    
WAG+I          0.00(26)    0.00(22)    0.00(19)    0.00(21)    0.00(10)    0.00(11)    0.00(10)    
JTT+G          0.00(27)    0.00(25)    0.00(20)    0.00(23)    0.00(12)    0.00(12)    0.00(12)    
JTT+I+G        0.00(28)    0.00(27)    0.00(22)    0.00(26)    0.00(13)    0.00(14)    0.00(13)    
Dayhoff+G+F    0.00(29)    0.00(30)    0.00(32)    0.00(30)    0.00(49)    0.00(49)    0.00(49)    
DCMut+G+F      0.00(30)    0.00(31)    0.00(33)    0.00(31)    0.00(50)    0.00(50)    0.00(50)    
JTT+I+F        0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(51)    0.00(51)    0.00(51)    
Dayhoff+I+G+F  0.00(32)    0.00(33)    0.00(36)    0.00(33)    0.00(56)    0.00(53)    0.00(53)    
DCMut+I+G+F    0.00(33)    0.00(35)    0.00(37)    0.00(35)    0.00(57)    0.00(54)    0.00(54)    
CpREV+G+F      0.00(34)    0.00(34)    0.00(35)    0.00(34)    0.00(52)    0.00(52)    0.00(52)    
JTT+I          0.00(35)    0.00(29)    0.00(28)    0.00(29)    0.00(14)    0.00(16)    0.00(14)    
CpREV+I+G+F    0.00(36)    0.00(36)    0.00(38)    0.00(37)    0.00(60)    0.00(55)    0.00(56)    
Dayhoff+I+F    0.00(37)    0.00(39)    0.00(40)    0.00(39)    0.00(58)    0.00(56)    0.00(55)    
DCMut+I+F      0.00(38)    0.00(40)    0.00(41)    0.00(40)    0.00(59)    0.00(57)    0.00(57)    
CpREV+G        0.00(39)    0.00(37)    0.00(30)    0.00(36)    0.00(15)    0.00(19)    0.00(15)    
CpREV+I+G      0.00(40)    0.00(38)    0.00(31)    0.00(38)    0.00(17)    0.00(22)    0.00(18)    
CpREV+I+F      0.00(41)    0.00(41)    0.00(42)    0.00(41)    0.00(62)    0.00(58)    0.00(61)    
MtREV+G+F      0.00(42)    0.00(42)    0.00(44)    0.00(42)    0.00(63)    0.00(59)    0.00(62)    
MtREV+I+G+F    0.00(43)    0.00(43)    0.00(45)    0.00(44)    0.00(66)    0.00(61)    0.00(65)    
MtArt+I+F      0.00(44)    0.00(45)    0.00(50)    0.00(45)    0.00(67)    0.00(62)    0.00(66)    
CpREV+I        0.00(45)    0.00(44)    0.00(39)    0.00(43)    0.00(19)    0.00(23)    0.00(21)    
WAG+F          0.00(46)    0.00(46)    0.00(51)    0.00(47)    0.00(64)    0.00(60)    0.00(64)    
WAG            0.00(47)    0.00(47)    0.00(43)    0.00(46)    0.00(20)    0.00(24)    0.00(22)    
Blosum62+G+F   0.00(48)    0.00(49)    0.00(59)    0.00(52)    0.00(68)    0.00(66)    0.00(68)    
Blosum62+I+G+F 0.00(49)    0.00(55)    0.00(60)    0.00(57)    0.00(70)    0.00(69)    0.00(70)    
Dayhoff+G      0.00(50)    0.00(48)    0.00(46)    0.00(48)    0.00(25)    0.00(25)    0.00(25)    
MtREV+I+F      0.00(51)    0.00(58)    0.00(62)    0.00(58)    0.00(69)    0.00(68)    0.00(69)    
DCMut+G        0.00(52)    0.00(50)    0.00(47)    0.00(49)    0.00(26)    0.00(26)    0.00(26)    
VT+G           0.00(53)    0.00(51)    0.00(48)    0.00(50)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+G     0.00(54)    0.00(52)    0.00(49)    0.00(51)    0.00(28)    0.00(28)    0.00(28)    
Dayhoff+I+G    0.00(55)    0.00(53)    0.00(52)    0.00(53)    0.00(29)    0.00(29)    0.00(29)    
DCMut+I+G      0.00(56)    0.00(54)    0.00(53)    0.00(54)    0.00(30)    0.00(30)    0.00(30)    
Blosum62+I+F   0.00(57)    0.00(59)    0.00(63)    0.00(62)    0.00(71)    0.00(70)    0.00(71)    
VT+I+G         0.00(58)    0.00(56)    0.00(54)    0.00(55)    0.00(33)    0.00(32)    0.00(31)    
Blosum62+I+G   0.00(59)    0.00(57)    0.00(55)    0.00(56)    0.00(34)    0.00(33)    0.00(33)    
Dayhoff+I      0.00(60)    0.00(60)    0.00(56)    0.00(59)    0.00(31)    0.00(34)    0.00(32)    
Blosum62+I     0.00(61)    0.00(61)    0.00(57)    0.00(60)    0.00(32)    0.00(35)    0.00(34)    
DCMut+I        0.00(62)    0.00(62)    0.00(58)    0.00(61)    0.00(35)    0.00(36)    0.00(35)    
JTT+F          0.00(63)    0.00(64)    0.00(65)    0.00(64)    0.00(73)    0.00(72)    0.00(72)    
JTT            0.00(64)    0.00(63)    0.00(61)    0.00(63)    0.00(36)    0.00(38)    0.00(36)    
VT+I           0.00(65)    0.00(65)    0.00(64)    0.00(65)    0.00(37)    0.00(40)    0.00(37)    
VT+G+F         0.00(66)    0.00(66)    0.00(68)    0.00(66)    0.00(74)    0.00(74)    0.00(74)    
VT+I+G+F       0.00(67)    0.00(67)    0.00(69)    0.00(67)    0.00(79)    0.00(79)    0.00(79)    
CpREV+F        0.00(68)    0.00(68)    0.00(70)    0.00(70)    0.00(75)    0.00(75)    0.00(75)    
Blosum62+F     0.00(69)    0.00(69)    0.00(71)    0.00(71)    0.00(76)    0.00(76)    0.00(76)    
Dayhoff+F      0.00(70)    0.00(70)    0.00(72)    0.00(72)    0.00(77)    0.00(77)    0.00(77)    
DCMut+F        0.00(71)    0.00(71)    0.00(73)    0.00(73)    0.00(78)    0.00(78)    0.00(78)    
HIVb+G+F       0.00(72)    0.00(74)    0.00(74)    0.00(74)    0.00(80)    0.00(80)    0.00(80)    
Blosum62       0.00(73)    0.00(72)    0.00(66)    0.00(68)    0.00(40)    0.00(47)    0.00(41)    
CpREV          0.00(74)    0.00(73)    0.00(67)    0.00(69)    0.00(41)    0.00(48)    0.00(42)    
HIVb+I+G+F     0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(82)    0.00(82)    0.00(82)    
MtMam+G+F      0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(81)    0.00(81)    0.00(81)    
MtMam+I+G+F    0.00(77)    0.00(77)    0.00(78)    0.00(77)    0.00(84)    0.00(84)    0.00(84)    
VT+I+F         0.00(78)    0.00(78)    0.00(77)    0.00(78)    0.00(83)    0.00(83)    0.00(83)    
MtREV+F        0.00(79)    0.00(79)    0.00(83)    0.00(79)    0.00(85)    0.00(85)    0.00(85)    
HIVb+I+F       0.00(80)    0.00(82)    0.00(85)    0.00(83)    0.00(87)    0.00(87)    0.00(87)    
MtArt+F        0.00(81)    0.00(84)    0.00(86)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
Dayhoff        0.00(82)    0.00(80)    0.00(79)    0.00(80)    0.00(53)    0.00(63)    0.00(58)    
DCMut          0.00(83)    0.00(81)    0.00(80)    0.00(81)    0.00(54)    0.00(64)    0.00(59)    
VT             0.00(84)    0.00(83)    0.00(81)    0.00(82)    0.00(55)    0.00(65)    0.00(60)    
HIVb+G         0.00(85)    0.00(85)    0.00(82)    0.00(84)    0.00(61)    0.00(67)    0.00(63)    
HIVb+I+G       0.00(86)    0.00(86)    0.00(84)    0.00(86)    0.00(65)    0.00(71)    0.00(67)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
VT+F           0.00(88)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    
HIVb+I         0.00(89)    0.00(88)    0.00(87)    0.00(88)    0.00(72)    0.00(73)    0.00(73)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(92)    0.00(91)    0.00(92)    
HIVw+G+F       0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(97)    0.00(94)    0.00(97)    
HIVw+I+G+F     0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(99)    0.00(97)    0.00(99)    
MtMam+F        0.00(93)    0.00(94)    0.00(94)    0.00(94)    0.00(98)    0.00(96)    0.00(98)    
HIVb           0.00(94)    0.00(93)    0.00(91)    0.00(92)    0.00(90)    0.00(90)    0.00(90)    
HIVw+I+F       0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(101)   0.00(100)   0.00(100)   
MtREV+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(91)    0.00(92)    0.00(91)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(93)    0.00(93)    0.00(93)    
MtArt+G        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(94)    0.00(95)    0.00(94)    
MtArt+I+G      0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(95)    0.00(98)    0.00(95)    
MtREV+I        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(99)    0.00(96)    
MtArt+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(101)   
MtMam+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(103)   0.00(102)   0.00(103)   
MtMam+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(105)   0.00(105)   0.00(105)   
MtREV          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(102)   0.00(103)   0.00(102)   
HIVw+G         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+F         0.00(106)   0.00(107)   0.00(107)   0.00(107)   0.00(110)   0.00(109)   0.00(110)   
HIVw+I+G       0.00(107)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
HIVw+I         0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtArt          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.74        0.76        0.75        0.95        0.93        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.04        0.07        0.05        
+F             0.32        0.05        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.92        0.92        0.92        0.92        0.92        0.92        0.92        
p-inv (+I)     0.31        0.32        0.32        0.32        0.32        0.32        0.32        
alpha (+I+G)   0.93        0.92        0.92        0.92        0.92        0.92        0.92        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (454.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (184.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (341.3)
----------------------------------------------------------------------------------------------------

