

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene81AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 260

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 101
Observed aminoacid frequencies:
 A: 0.039    C: 0.001    D: 0.047    E: 0.061    F: 0.060   
 G: 0.036    H: 0.019    I: 0.060    K: 0.048    L: 0.111   
 M: 0.018    N: 0.068    P: 0.053    Q: 0.065    R: 0.038   
 S: 0.102    T: 0.056    V: 0.070    W: 0.012    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1930.52     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.64     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 1920.31     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1900.68     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
 -lnL................................ = 1917.48     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.59     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.235
    proportion of invariable sites... = 0.0
 -lnL................................ = 1917.48     (0h0m17s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.162
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.59     (0h0m17s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1925.66     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.88     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
 -lnL................................ = 1915.67     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.87     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.153
 -lnL................................ = 1911.24     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.52     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.153
    proportion of invariable sites... = 0.0
 -lnL................................ = 1911.24     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.092
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.52     (0h0m17s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.44     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.16     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
 -lnL................................ = 1937.49     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.80     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.317
 -lnL................................ = 1935.29     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.08     (0h0m6s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.428
    proportion of invariable sites... = 0.02
 -lnL................................ = 1935.28     (0h0m23s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.214
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.08     (0h0m20s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1995.25     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1929.69     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.228
 -lnL................................ = 1980.17     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.88     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.033
 -lnL................................ = 1976.73     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.058
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.15     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.423
    proportion of invariable sites... = 0.08
 -lnL................................ = 1976.63     (0h0m26s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.06
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.15     (0h0m21s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2033.35     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1950.42     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
 -lnL................................ = 2003.59     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.40     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
 -lnL................................ = 1989.06     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.66     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    proportion of invariable sites... = 0.02
 -lnL................................ = 1989.05     (0h0m33s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.65     (0h0m30s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2005.46     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1928.53     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
 -lnL................................ = 1977.62     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1910.17     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
 -lnL................................ = 1968.90     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.34     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.833
    proportion of invariable sites... = 0.054
 -lnL................................ = 1968.86     (0h0m24s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.817
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.34     (0h0m17s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.38     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.14     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
 -lnL................................ = 1937.35     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.69     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.311
 -lnL................................ = 1935.13     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.209
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.94     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.502
    proportion of invariable sites... = 0.034
 -lnL................................ = 1935.12     (0h0m24s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.208
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.94     (0h0m20s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1939.28     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.63     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.202
 -lnL................................ = 1932.11     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.213
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.84     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.377
 -lnL................................ = 1928.64     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.83     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.378
    proportion of invariable sites... = 0.0
 -lnL................................ = 1928.64     (0h0m17s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.263
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.83     (0h0m16s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1935.26     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.49     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.212
 -lnL................................ = 1926.24     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.52     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
 -lnL................................ = 1922.09     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.67     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.235
    proportion of invariable sites... = 0.0
 -lnL................................ = 1922.09     (0h0m17s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.172
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.67     (0h0m17s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1941.20     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1928.63     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
 -lnL................................ = 1932.79     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.10     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.171
 -lnL................................ = 1927.15     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.41     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.17
    proportion of invariable sites... = 0.0
 -lnL................................ = 1927.15     (0h0m17s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.06
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.41     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1955.45     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1934.71     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.203
 -lnL................................ = 1948.84     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.49     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.379
 -lnL................................ = 1945.08     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.47     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.38
    proportion of invariable sites... = 0.0
 -lnL................................ = 1945.08     (0h0m16s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.295
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.47     (0h0m16s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1957.41     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.14     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
 -lnL................................ = 1946.47     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.50     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.104
 -lnL................................ = 1941.88     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.91     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.104
    proportion of invariable sites... = 0.0
 -lnL................................ = 1941.88     (0h0m16s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.91     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1975.19     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.74     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
 -lnL................................ = 1955.16     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.10     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
 -lnL................................ = 1948.54     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.95     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    proportion of invariable sites... = 0.0
 -lnL................................ = 1948.54     (0h0m16s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.788
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.95     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2040.93     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1995.99     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
 -lnL................................ = 2014.98     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1970.32     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
 -lnL................................ = 2002.93     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.15     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    proportion of invariable sites... = 0.0
 -lnL................................ = 2002.93     (0h0m15s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.15     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:01:47 EDT 2012
Runtime:  0h:13:14


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         3850.49      0.55       -1911.24
LG+I+G         2.00         3852.49      0.20       -1911.24
LG+G+F         4.56         3855.05      0.06       -1894.52
RtREV+G+F      4.85         3855.33      0.05       -1894.67
Dayhoff+G+F    5.39         3855.88      0.04       -1894.94
DCMut+G+F      5.67         3856.16      0.03       -1895.08
LG+I+G+F       6.56         3857.05      0.02       -1894.52
RtREV+I+G+F    6.85         3857.33      0.02       -1894.67
Dayhoff+I+G+F  7.39         3857.88      0.01       -1894.94
DCMut+I+G+F    7.67         3858.16      0.01       -1895.08
LG+I           8.85         3859.34      0.01       -1915.67
JTT+G+F        10.69        3861.17      0.00       -1897.59
Dayhoff+I+F    10.89        3861.37      0.00       -1897.69
DCMut+I+F      11.12        3861.61      0.00       -1897.80
JTT+G          12.47        3862.96      0.00       -1917.48
RtREV+I+F      12.55        3863.03      0.00       -1898.52
JTT+I+G+F      12.69        3863.17      0.00       -1897.59
LG+I+F         13.25        3863.73      0.00       -1898.87
JTT+I+G        14.47        3864.96      0.00       -1917.48
JTT+I+F        16.87        3867.35      0.00       -1900.68
JTT+I          18.12        3868.61      0.00       -1920.31
MtArt+G+F      20.19        3870.67      0.00       -1902.34
RtREV+G        21.69        3872.18      0.00       -1922.09
MtArt+I+G+F    22.19        3872.67      0.00       -1902.34
RtREV+I+G      23.69        3874.18      0.00       -1922.09
WAG+G+F        25.17        3875.66      0.00       -1904.83
LG             26.84        3877.33      0.00       -1925.66
WAG+I+G+F      27.17        3877.66      0.00       -1904.83
Dayhoff+F      29.78        3880.27      0.00       -1908.14
DCMut+F        29.84        3880.32      0.00       -1908.16
RtREV+I        29.99        3880.48      0.00       -1926.24
RtREV+F        30.50        3880.98      0.00       -1908.49
CpREV+G        31.82        3882.31      0.00       -1927.15
WAG+I+F        33.18        3883.67      0.00       -1908.84
LG+F           33.28        3883.77      0.00       -1909.88
CpREV+I+G      33.82        3884.31      0.00       -1927.15
WAG+G          34.79        3885.28      0.00       -1928.64
MtArt+I+F      35.86        3886.34      0.00       -1910.17
JTT            36.55        3887.04      0.00       -1930.52
JTT+F          36.79        3887.27      0.00       -1911.64
WAG+I+G        36.79        3887.28      0.00       -1928.64
CpREV+G+F      40.34        3890.83      0.00       -1912.41
WAG+I          41.73        3892.21      0.00       -1932.11
MtREV+G+F      41.82        3892.30      0.00       -1913.15
CpREV+I+G+F    42.34        3892.83      0.00       -1912.41
CpREV+I        43.10        3893.59      0.00       -1932.79
MtREV+I+G+F    43.81        3894.30      0.00       -1913.15
RtREV          46.03        3896.51      0.00       -1935.26
WAG+F          46.78        3897.26      0.00       -1916.63
Dayhoff+G      47.78        3898.26      0.00       -1935.13
DCMut+G        48.09        3898.58      0.00       -1935.29
MtREV+I+F      49.26        3899.75      0.00       -1916.88
Dayhoff+I+G    49.76        3900.25      0.00       -1935.12
DCMut+I+G      50.08        3900.57      0.00       -1935.28
Dayhoff+I      52.22        3902.70      0.00       -1937.35
DCMut+I        52.50        3902.98      0.00       -1937.49
MtMam+G+F      52.82        3903.31      0.00       -1918.66
CpREV+I+F      53.71        3904.20      0.00       -1919.10
WAG            54.08        3904.57      0.00       -1939.28
MtMam+I+G+F    54.82        3905.31      0.00       -1918.65
HIVb+G+F       55.41        3905.89      0.00       -1919.95
VT+G+F         57.34        3907.82      0.00       -1920.91
HIVb+I+G+F     57.41        3907.89      0.00       -1919.95
CpREV          57.92        3908.41      0.00       -1941.20
VT+I+G+F       59.34        3909.82      0.00       -1920.91
VT+G           61.28        3911.77      0.00       -1941.88
Blosum62+G+F   62.45        3912.94      0.00       -1923.47
VT+I+G         63.28        3913.77      0.00       -1941.88
Blosum62+I+G+F 64.45        3914.94      0.00       -1923.47
VT+I+F         66.51        3916.99      0.00       -1925.50
Blosum62+G     67.68        3918.16      0.00       -1945.08
Blosum62+I+G   69.68        3920.16      0.00       -1945.08
HIVb+I+F       69.71        3920.20      0.00       -1927.10
Dayhoff        70.28        3920.77      0.00       -1947.38
MtMam+I+F      70.32        3920.81      0.00       -1927.40
DCMut          70.39        3920.87      0.00       -1947.44
VT+I           70.45        3920.94      0.00       -1946.47
Blosum62+I+F   70.50        3920.99      0.00       -1927.49
MtArt+F        70.57        3921.06      0.00       -1928.53
CpREV+F        70.78        3921.26      0.00       -1928.63
MtREV+F        72.89        3923.37      0.00       -1929.69
HIVb+G         74.59        3925.08      0.00       -1948.54
Blosum62+I     75.20        3925.68      0.00       -1948.84
HIVb+I+G       76.59        3927.08      0.00       -1948.54
Blosum62+F     82.93        3933.41      0.00       -1934.71
VT+F           85.80        3936.29      0.00       -1936.14
Blosum62       86.41        3936.89      0.00       -1955.45
HIVb+I         87.83        3938.32      0.00       -1955.16
VT             90.34        3940.82      0.00       -1957.41
HIVb+F         111.00       3961.49      0.00       -1948.74
MtMam+F        114.35       3964.84      0.00       -1950.42
MtArt+G        115.31       3965.79      0.00       -1968.90
MtArt+I+G      117.23       3967.71      0.00       -1968.86
HIVb           125.89       3976.37      0.00       -1975.19
MtREV+G        130.98       3981.47      0.00       -1976.73
MtArt+I        132.76       3983.25      0.00       -1977.62
MtREV+I+G      132.78       3983.26      0.00       -1976.63
HIVw+G+F       135.81       3986.30      0.00       -1960.15
HIVw+I+G+F     137.81       3988.30      0.00       -1960.15
MtREV+I        137.86       3988.35      0.00       -1980.17
MtMam+G        155.63       4006.11      0.00       -1989.06
HIVw+I+F       156.15       4006.63      0.00       -1970.32
MtMam+I+G      157.62       4008.11      0.00       -1989.05
MtREV          166.01       4016.50      0.00       -1995.25
HIVw+G         183.38       4033.86      0.00       -2002.93
MtMam+I        184.70       4035.18      0.00       -2003.59
HIVw+I+G       185.38       4035.86      0.00       -2002.93
MtArt          186.43       4036.92      0.00       -2005.46
HIVw+F         205.50       4055.99      0.00       -1995.99
HIVw+I         207.46       4057.95      0.00       -2014.98
MtMam          242.22       4092.71      0.00       -2033.35
HIVw           257.37       4107.85      0.00       -2040.93
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.25

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.16
  p-inv (+I):           0.22
  alpha (+I+G):         1.16
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0147655,Spar:0.0111946,(Smik:0.0036660,(Skud:0.0272139,(Sbay:0.0230712,
(Scas:0.1759525,(Sklu:0.1907320,Calb:0.9783757):0.0519430):0.1077091):0.0000055)
:0.0146836):0.0000002);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.55(1)     0.74(1)     0.77(1)     0.74(1)     0.93(1)     0.91(1)     0.93(1)     
LG+I+G         0.20(2)     0.24(2)     0.22(2)     0.24(2)     0.06(2)     0.08(2)     0.06(2)     
LG+G+F         0.06(3)     0.00(5)     0.00(8)     0.00(5)     0.00(33)    0.00(27)    0.00(33)    
RtREV+G+F      0.05(4)     0.00(6)     0.00(9)     0.00(6)     0.00(34)    0.00(28)    0.00(34)    
Dayhoff+G+F    0.04(5)     0.00(7)     0.00(10)    0.00(7)     0.00(35)    0.00(29)    0.00(35)    
DCMut+G+F      0.03(6)     0.00(8)     0.00(11)    0.00(8)     0.00(37)    0.00(30)    0.00(36)    
LG+I+G+F       0.02(7)     0.00(10)    0.00(14)    0.00(10)    0.00(40)    0.00(32)    0.00(40)    
RtREV+I+G+F    0.02(8)     0.00(11)    0.00(15)    0.00(11)    0.00(41)    0.00(33)    0.00(41)    
Dayhoff+I+G+F  0.01(9)     0.00(12)    0.00(16)    0.00(12)    0.00(44)    0.00(34)    0.00(44)    
DCMut+I+G+F    0.01(10)    0.00(13)    0.00(17)    0.00(13)    0.00(46)    0.00(35)    0.00(46)    
LG+I           0.01(11)    0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     
JTT+G+F        0.00(12)    0.00(15)    0.00(18)    0.00(15)    0.00(42)    0.00(36)    0.00(42)    
Dayhoff+I+F    0.00(13)    0.00(16)    0.00(19)    0.00(16)    0.00(43)    0.00(38)    0.00(43)    
DCMut+I+F      0.00(14)    0.00(17)    0.00(20)    0.00(17)    0.00(45)    0.00(39)    0.00(45)    
JTT+G          0.00(15)    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+F      0.00(16)    0.00(18)    0.00(22)    0.00(18)    0.00(48)    0.00(43)    0.00(47)    
JTT+I+G+F      0.00(17)    0.00(20)    0.00(25)    0.00(21)    0.00(51)    0.00(46)    0.00(51)    
LG+I+F         0.00(18)    0.00(19)    0.00(23)    0.00(20)    0.00(49)    0.00(44)    0.00(49)    
JTT+I+G        0.00(19)    0.00(9)     0.00(5)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
JTT+I+F        0.00(20)    0.00(23)    0.00(28)    0.00(23)    0.00(52)    0.00(47)    0.00(52)    
JTT+I          0.00(21)    0.00(14)    0.00(6)     0.00(14)    0.00(6)     0.00(6)     0.00(6)     
MtArt+G+F      0.00(22)    0.00(25)    0.00(31)    0.00(25)    0.00(55)    0.00(51)    0.00(54)    
RtREV+G        0.00(23)    0.00(21)    0.00(7)     0.00(19)    0.00(7)     0.00(7)     0.00(7)     
MtArt+I+G+F    0.00(24)    0.00(27)    0.00(33)    0.00(27)    0.00(57)    0.00(53)    0.00(57)    
RtREV+I+G      0.00(25)    0.00(22)    0.00(12)    0.00(22)    0.00(9)     0.00(9)     0.00(9)     
WAG+G+F        0.00(26)    0.00(29)    0.00(35)    0.00(29)    0.00(56)    0.00(54)    0.00(56)    
LG             0.00(27)    0.00(24)    0.00(13)    0.00(24)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(28)    0.00(32)    0.00(39)    0.00(33)    0.00(62)    0.00(59)    0.00(62)    
Dayhoff+F      0.00(29)    0.00(35)    0.00(37)    0.00(35)    0.00(58)    0.00(55)    0.00(58)    
DCMut+F        0.00(30)    0.00(36)    0.00(38)    0.00(36)    0.00(59)    0.00(56)    0.00(59)    
RtREV+I        0.00(31)    0.00(26)    0.00(21)    0.00(26)    0.00(10)    0.00(10)    0.00(10)    
RtREV+F        0.00(32)    0.00(37)    0.00(40)    0.00(37)    0.00(60)    0.00(57)    0.00(60)    
CpREV+G        0.00(33)    0.00(28)    0.00(24)    0.00(28)    0.00(11)    0.00(11)    0.00(11)    
WAG+I+F        0.00(34)    0.00(39)    0.00(46)    0.00(39)    0.00(63)    0.00(63)    0.00(63)    
LG+F           0.00(35)    0.00(38)    0.00(43)    0.00(38)    0.00(61)    0.00(60)    0.00(61)    
CpREV+I+G      0.00(36)    0.00(30)    0.00(26)    0.00(30)    0.00(14)    0.00(14)    0.00(14)    
WAG+G          0.00(37)    0.00(31)    0.00(27)    0.00(31)    0.00(13)    0.00(13)    0.00(13)    
MtArt+I+F      0.00(38)    0.00(42)    0.00(51)    0.00(42)    0.00(65)    0.00(65)    0.00(65)    
JTT            0.00(39)    0.00(33)    0.00(29)    0.00(32)    0.00(12)    0.00(12)    0.00(12)    
JTT+F          0.00(40)    0.00(43)    0.00(50)    0.00(43)    0.00(64)    0.00(64)    0.00(64)    
WAG+I+G        0.00(41)    0.00(34)    0.00(30)    0.00(34)    0.00(15)    0.00(15)    0.00(15)    
CpREV+G+F      0.00(42)    0.00(47)    0.00(53)    0.00(47)    0.00(66)    0.00(66)    0.00(66)    
WAG+I          0.00(43)    0.00(40)    0.00(32)    0.00(40)    0.00(16)    0.00(16)    0.00(16)    
MtREV+G+F      0.00(44)    0.00(49)    0.00(54)    0.00(49)    0.00(67)    0.00(67)    0.00(67)    
CpREV+I+G+F    0.00(45)    0.00(51)    0.00(56)    0.00(51)    0.00(69)    0.00(69)    0.00(69)    
CpREV+I        0.00(46)    0.00(41)    0.00(34)    0.00(41)    0.00(18)    0.00(17)    0.00(18)    
MtREV+I+G+F    0.00(47)    0.00(54)    0.00(59)    0.00(54)    0.00(70)    0.00(70)    0.00(70)    
RtREV          0.00(48)    0.00(44)    0.00(36)    0.00(44)    0.00(17)    0.00(18)    0.00(17)    
WAG+F          0.00(49)    0.00(56)    0.00(57)    0.00(56)    0.00(68)    0.00(68)    0.00(68)    
Dayhoff+G      0.00(50)    0.00(45)    0.00(41)    0.00(45)    0.00(19)    0.00(19)    0.00(19)    
DCMut+G        0.00(51)    0.00(46)    0.00(42)    0.00(46)    0.00(20)    0.00(20)    0.00(20)    
MtREV+I+F      0.00(52)    0.00(57)    0.00(61)    0.00(58)    0.00(72)    0.00(71)    0.00(72)    
Dayhoff+I+G    0.00(53)    0.00(48)    0.00(44)    0.00(48)    0.00(24)    0.00(24)    0.00(24)    
DCMut+I+G      0.00(54)    0.00(50)    0.00(45)    0.00(50)    0.00(25)    0.00(25)    0.00(25)    
Dayhoff+I      0.00(55)    0.00(52)    0.00(47)    0.00(52)    0.00(22)    0.00(22)    0.00(22)    
DCMut+I        0.00(56)    0.00(53)    0.00(48)    0.00(53)    0.00(23)    0.00(23)    0.00(23)    
MtMam+G+F      0.00(57)    0.00(59)    0.00(66)    0.00(60)    0.00(73)    0.00(72)    0.00(73)    
CpREV+I+F      0.00(58)    0.00(61)    0.00(67)    0.00(61)    0.00(75)    0.00(73)    0.00(75)    
WAG            0.00(59)    0.00(55)    0.00(49)    0.00(55)    0.00(21)    0.00(21)    0.00(21)    
MtMam+I+G+F    0.00(60)    0.00(64)    0.00(70)    0.00(64)    0.00(79)    0.00(76)    0.00(79)    
HIVb+G+F       0.00(61)    0.00(63)    0.00(68)    0.00(63)    0.00(77)    0.00(74)    0.00(77)    
VT+G+F         0.00(62)    0.00(65)    0.00(72)    0.00(65)    0.00(78)    0.00(75)    0.00(78)    
HIVb+I+G+F     0.00(63)    0.00(66)    0.00(74)    0.00(66)    0.00(80)    0.00(78)    0.00(80)    
CpREV          0.00(64)    0.00(58)    0.00(52)    0.00(57)    0.00(26)    0.00(26)    0.00(26)    
VT+I+G+F       0.00(65)    0.00(68)    0.00(75)    0.00(68)    0.00(82)    0.00(79)    0.00(82)    
VT+G           0.00(66)    0.00(60)    0.00(55)    0.00(59)    0.00(27)    0.00(31)    0.00(27)    
Blosum62+G+F   0.00(67)    0.00(73)    0.00(76)    0.00(73)    0.00(81)    0.00(80)    0.00(81)    
VT+I+G         0.00(68)    0.00(62)    0.00(58)    0.00(62)    0.00(30)    0.00(37)    0.00(29)    
Blosum62+I+G+F 0.00(69)    0.00(74)    0.00(77)    0.00(74)    0.00(88)    0.00(83)    0.00(88)    
VT+I+F         0.00(70)    0.00(76)    0.00(78)    0.00(76)    0.00(85)    0.00(82)    0.00(85)    
Blosum62+G     0.00(71)    0.00(67)    0.00(60)    0.00(67)    0.00(31)    0.00(42)    0.00(31)    
Blosum62+I+G   0.00(72)    0.00(69)    0.00(64)    0.00(69)    0.00(36)    0.00(48)    0.00(37)    
HIVb+I+F       0.00(73)    0.00(79)    0.00(83)    0.00(79)    0.00(91)    0.00(87)    0.00(91)    
Dayhoff        0.00(74)    0.00(70)    0.00(62)    0.00(70)    0.00(28)    0.00(40)    0.00(28)    
MtMam+I+F      0.00(75)    0.00(82)    0.00(84)    0.00(82)    0.00(93)    0.00(89)    0.00(92)    
DCMut          0.00(76)    0.00(71)    0.00(63)    0.00(71)    0.00(29)    0.00(41)    0.00(30)    
VT+I           0.00(77)    0.00(72)    0.00(65)    0.00(72)    0.00(32)    0.00(45)    0.00(32)    
Blosum62+I+F   0.00(78)    0.00(83)    0.00(85)    0.00(83)    0.00(94)    0.00(90)    0.00(93)    
MtArt+F        0.00(79)    0.00(80)    0.00(80)    0.00(80)    0.00(86)    0.00(85)    0.00(86)    
CpREV+F        0.00(80)    0.00(81)    0.00(81)    0.00(81)    0.00(87)    0.00(86)    0.00(87)    
MtREV+F        0.00(81)    0.00(84)    0.00(86)    0.00(84)    0.00(90)    0.00(88)    0.00(90)    
HIVb+G         0.00(82)    0.00(75)    0.00(69)    0.00(75)    0.00(38)    0.00(49)    0.00(38)    
Blosum62+I     0.00(83)    0.00(77)    0.00(71)    0.00(77)    0.00(39)    0.00(50)    0.00(39)    
HIVb+I+G       0.00(84)    0.00(78)    0.00(73)    0.00(78)    0.00(47)    0.00(52)    0.00(48)    
Blosum62+F     0.00(85)    0.00(88)    0.00(88)    0.00(88)    0.00(95)    0.00(93)    0.00(95)    
VT+F           0.00(86)    0.00(89)    0.00(89)    0.00(89)    0.00(96)    0.00(96)    0.00(96)    
Blosum62       0.00(87)    0.00(85)    0.00(79)    0.00(85)    0.00(50)    0.00(58)    0.00(50)    
HIVb+I         0.00(88)    0.00(86)    0.00(82)    0.00(86)    0.00(54)    0.00(62)    0.00(55)    
VT             0.00(89)    0.00(87)    0.00(87)    0.00(87)    0.00(53)    0.00(61)    0.00(53)    
HIVb+F         0.00(90)    0.00(92)    0.00(93)    0.00(92)    0.00(100)   0.00(100)   0.00(100)   
MtMam+F        0.00(91)    0.00(93)    0.00(95)    0.00(93)    0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(92)    0.00(90)    0.00(90)    0.00(90)    0.00(71)    0.00(77)    0.00(71)    
MtArt+I+G      0.00(93)    0.00(91)    0.00(91)    0.00(91)    0.00(74)    0.00(81)    0.00(74)    
HIVb           0.00(94)    0.00(94)    0.00(92)    0.00(94)    0.00(76)    0.00(84)    0.00(76)    
MtREV+G        0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(83)    0.00(91)    0.00(83)    
MtArt+I        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(84)    0.00(92)    0.00(84)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(89)    0.00(94)    0.00(89)    
HIVw+G+F       0.00(98)    0.00(99)    0.00(99)    0.00(99)    0.00(106)   0.00(106)   0.00(106)   
HIVw+I+G+F     0.00(99)    0.00(100)   0.00(101)   0.00(100)   0.00(108)   0.00(107)   0.00(108)   
MtREV+I        0.00(100)   0.00(98)    0.00(98)    0.00(98)    0.00(92)    0.00(95)    0.00(94)    
MtMam+G        0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(97)    0.00(97)    0.00(97)    
HIVw+I+F       0.00(102)   0.00(103)   0.00(104)   0.00(103)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I+G      0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(98)    0.00(98)    0.00(98)    
MtREV          0.00(104)   0.00(104)   0.00(103)   0.00(104)   0.00(99)    0.00(99)    0.00(99)    
HIVw+G         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(102)   0.00(103)   
MtMam+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
HIVw+I+G       0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
MtArt          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(102)   0.00(103)   0.00(102)   
HIVw+F         0.00(109)   0.00(110)   0.00(110)   0.00(110)   0.00(112)   0.00(112)   0.00(112)   
HIVw+I         0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(108)   0.00(107)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.75        0.77        0.75        0.93        0.91        0.93        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.24        0.22        0.24        0.06        0.08        0.06        
+F             0.25        0.01        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.16        1.15        1.15        1.15        1.15        1.15        1.15        
p-inv (+I)     0.22        0.22        0.23        0.22        0.23        0.23        0.23        
alpha (+I+G)   1.16        1.15        1.15        1.15        1.15        1.15        1.15        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (260.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (136.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (252.6)
----------------------------------------------------------------------------------------------------

