

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene25AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 206

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 138
Observed aminoacid frequencies:
 A: 0.044    C: 0.005    D: 0.115    E: 0.081    F: 0.058   
 G: 0.032    H: 0.020    I: 0.062    K: 0.044    L: 0.063   
 M: 0.027    N: 0.047    P: 0.082    Q: 0.039    R: 0.047   
 S: 0.089    T: 0.036    V: 0.055    W: 0.015    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1041.79     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1019.15     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 1035.98     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.52     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
 -lnL................................ = 1035.42     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.05     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
    proportion of invariable sites... = 0.102
 -lnL................................ = 1035.40     (0h0m16s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.01
    proportion of invariable sites... = 0.177
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.01     (0h0m20s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1039.84     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1018.62     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.459
 -lnL................................ = 1033.39     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.45
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1012.63     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
 -lnL................................ = 1032.77     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1012.10     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    proportion of invariable sites... = 0.107
 -lnL................................ = 1032.75     (0h0m17s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.104
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1012.07     (0h0m16s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1053.73     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1021.26     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
 -lnL................................ = 1048.74     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.78     (0h0m3s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.709
 -lnL................................ = 1048.30     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.01     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.134
    proportion of invariable sites... = 0.165
 -lnL................................ = 1048.27     (0h0m24s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.104
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1014.97     (0h0m24s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1115.62     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1024.98     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
 -lnL................................ = 1102.29     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1016.15     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
 -lnL................................ = 1099.88     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.25     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    proportion of invariable sites... = 0.176
 -lnL................................ = 1099.78     (0h0m20s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.12     (0h0m28s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1146.71     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1048.02     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.558
 -lnL................................ = 1118.97     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.531
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1030.49     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.228
 -lnL................................ = 1110.57     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1026.51     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
    proportion of invariable sites... = 0.236
 -lnL................................ = 1110.23     (0h0m17s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1025.93     (0h0m48s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1115.68     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1025.31     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.533
 -lnL................................ = 1093.83     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.29     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
 -lnL................................ = 1087.86     (0h0m3s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1010.33     (0h0m3s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    proportion of invariable sites... = 0.187
 -lnL................................ = 1087.72     (0h0m14s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
    proportion of invariable sites... = 0.22
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1010.04     (0h0m38s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1053.66     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1021.23     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
 -lnL................................ = 1048.66     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.73     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
 -lnL................................ = 1048.20     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1014.95     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.13
    proportion of invariable sites... = 0.165
 -lnL................................ = 1048.17     (0h0m19s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
    proportion of invariable sites... = 0.097
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1014.91     (0h0m21s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1042.28     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1017.76     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.403
 -lnL................................ = 1038.22     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.54     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.802
 -lnL................................ = 1038.09     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.39     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.196
    proportion of invariable sites... = 0.133
 -lnL................................ = 1038.07     (0h0m22s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.181
    proportion of invariable sites... = 0.139
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.37     (0h0m19s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1052.96     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1022.05     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.456
 -lnL................................ = 1046.44     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1016.08     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
 -lnL................................ = 1045.83     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.32     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.114
 -lnL................................ = 1045.82     (0h0m21s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.113
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1015.30     (0h0m20s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1049.96     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1017.88     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.399
 -lnL................................ = 1045.76     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.31     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.805
 -lnL................................ = 1045.77     (0h0m2s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.776
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.35     (0h0m2s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.089
    proportion of invariable sites... = 0.248
 -lnL................................ = 1045.72     (0h0m32s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.98
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1013.27     (0h0m21s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1057.82     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1029.07     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.404
 -lnL................................ = 1053.93     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1025.39     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
 -lnL................................ = 1053.72     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1025.14     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
    proportion of invariable sites... = 0.0010
 -lnL................................ = 1053.72     (0h0m8s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1025.14     (0h0m8s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1048.43     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1020.99     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.404
 -lnL................................ = 1043.88     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1017.13     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
 -lnL................................ = 1043.14     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1016.59     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
    proportion of invariable sites... = 0.0
 -lnL................................ = 1043.14     (0h0m9s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1016.59     (0h0m9s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1065.61     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1033.15     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 1053.92     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1021.52     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1052.43     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1020.36     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    proportion of invariable sites... = 0.27
 -lnL................................ = 1052.25     (0h0m14s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.932
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1020.05     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1097.66     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1051.60     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 1087.02     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.523
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1038.66     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.427
 -lnL................................ = 1085.13     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1037.68     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.238
 -lnL................................ = 1084.96     (0h0m18s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.935
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1037.34     (0h0m26s)

************************************************************
Date   :  Wed Oct 03 15:01:28 EDT 2012
Runtime:  0h:12:54


************************************************************
Best model according to AIC: MtArt+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
MtArt+G+F      0.00         2086.65      0.42       -1010.33
MtArt+I+G+F    1.43         2088.08      0.21       -1010.04
LG+G+F         3.55         2090.20      0.07       -1012.10
LG+I+F         4.61         2091.26      0.04       -1012.63
JTT+G+F        5.45         2092.10      0.03       -1013.05
LG+I+G+F       5.50         2092.15      0.03       -1012.07
MtArt+I+F      5.93         2092.58      0.02       -1013.29
CpREV+I+F      5.96         2092.61      0.02       -1013.31
CpREV+G+F      6.05         2092.70      0.02       -1013.35
WAG+G+F        6.13         2092.78      0.02       -1013.39
JTT+I+F        6.38         2093.03      0.02       -1013.52
WAG+I+F        6.44         2093.09      0.02       -1013.54
LG+G           6.89         2093.54      0.01       -1032.77
JTT+I+G+F      7.36         2094.02      0.01       -1013.01
CpREV+I+G+F    7.90         2094.55      0.01       -1013.27
WAG+I+G+F      8.09         2094.74      0.01       -1013.37
LG+I           8.13         2094.78      0.01       -1033.39
LG+I+G         8.84         2095.49      0.01       -1032.75
Dayhoff+G+F    9.24         2095.89      0.00       -1014.95
DCMut+G+F      9.37         2096.02      0.00       -1015.01
MtREV+G+F      9.85         2096.50      0.00       -1015.25
RtREV+G+F      9.99         2096.64      0.00       -1015.32
Dayhoff+I+F    10.80        2097.45      0.00       -1015.73
DCMut+I+F      10.90        2097.55      0.00       -1015.78
Dayhoff+I+G+F  11.17        2097.82      0.00       -1014.91
DCMut+I+G+F    11.30        2097.95      0.00       -1014.97
RtREV+I+F      11.51        2098.16      0.00       -1016.08
MtREV+I+G+F    11.58        2098.23      0.00       -1015.12
MtREV+I+F      11.65        2098.30      0.00       -1016.15
RtREV+I+G+F    11.95        2098.60      0.00       -1015.30
JTT+G          12.20        2098.85      0.00       -1035.42
VT+G+F         12.52        2099.17      0.00       -1016.59
WAG+F          12.87        2099.52      0.00       -1017.76
CpREV+F        13.12        2099.77      0.00       -1017.88
JTT+I          13.32        2099.97      0.00       -1035.98
VT+I+F         13.60        2100.25      0.00       -1017.13
JTT+I+G        14.14        2100.79      0.00       -1035.40
VT+I+G+F       14.52        2101.17      0.00       -1016.59
LG+F           14.58        2101.23      0.00       -1018.62
JTT+F          15.66        2102.31      0.00       -1019.15
WAG+G          17.53        2104.18      0.00       -1038.09
WAG+I          17.80        2104.45      0.00       -1038.22
LG             19.04        2105.69      0.00       -1039.84
VT+F           19.33        2105.98      0.00       -1020.99
WAG+I+G        19.50        2106.15      0.00       -1038.07
Dayhoff+F      19.82        2106.47      0.00       -1021.23
DCMut+F        19.86        2106.51      0.00       -1021.26
HIVb+G+F       20.07        2106.72      0.00       -1020.36
RtREV+F        21.45        2108.11      0.00       -1022.05
HIVb+I+G+F     21.46        2108.11      0.00       -1020.05
HIVb+I+F       22.39        2109.04      0.00       -1021.52
JTT            22.92        2109.58      0.00       -1041.79
WAG            23.90        2110.55      0.00       -1042.28
MtREV+F        27.31        2113.97      0.00       -1024.98
VT+G           27.63        2114.28      0.00       -1043.14
MtArt+F        27.97        2114.62      0.00       -1025.31
VT+I           29.11        2115.76      0.00       -1043.88
Blosum62+G+F   29.62        2116.27      0.00       -1025.14
VT+I+G         29.63        2116.28      0.00       -1043.14
Blosum62+I+F   30.12        2116.77      0.00       -1025.39
Blosum62+I+G+F 31.62        2118.27      0.00       -1025.14
MtMam+G+F      32.37        2119.02      0.00       -1026.51
CpREV+I        32.87        2119.52      0.00       -1045.76
CpREV+G        32.88        2119.53      0.00       -1045.77
RtREV+G        33.02        2119.67      0.00       -1045.83
MtMam+I+G+F    33.21        2119.86      0.00       -1025.93
RtREV+I        34.22        2120.87      0.00       -1046.44
CpREV+I+G      34.79        2121.44      0.00       -1045.72
RtREV+I+G      34.98        2121.63      0.00       -1045.82
Blosum62+F     35.49        2122.14      0.00       -1029.07
VT             36.22        2122.87      0.00       -1048.43
Dayhoff+G      37.76        2124.41      0.00       -1048.20
DCMut+G        37.95        2124.61      0.00       -1048.30
Dayhoff+I      38.66        2125.31      0.00       -1048.66
DCMut+I        38.84        2125.49      0.00       -1048.74
CpREV          39.27        2125.92      0.00       -1049.96
Dayhoff+I+G    39.69        2126.34      0.00       -1048.17
DCMut+I+G      39.88        2126.54      0.00       -1048.27
MtMam+I+F      40.33        2126.98      0.00       -1030.49
HIVb+F         43.65        2130.30      0.00       -1033.15
RtREV          45.26        2131.91      0.00       -1052.96
HIVb+G         46.22        2132.87      0.00       -1052.43
Dayhoff        46.68        2133.33      0.00       -1053.66
DCMut          46.80        2133.46      0.00       -1053.73
HIVb+I+G       47.85        2134.51      0.00       -1052.25
Blosum62+G     48.79        2135.44      0.00       -1053.72
HIVb+I         49.19        2135.84      0.00       -1053.92
Blosum62+I     49.20        2135.85      0.00       -1053.93
Blosum62+I+G   50.79        2137.44      0.00       -1053.72
HIVw+G+F       54.71        2141.37      0.00       -1037.68
Blosum62       54.98        2141.63      0.00       -1057.82
HIVw+I+G+F     56.04        2142.69      0.00       -1037.34
HIVw+I+F       56.67        2143.32      0.00       -1038.66
HIVb           70.57        2157.22      0.00       -1065.61
MtMam+F        73.40        2160.05      0.00       -1048.02
HIVw+F         80.55        2167.20      0.00       -1051.60
HIVw+G         111.62       2198.27      0.00       -1085.13
HIVw+I+G       113.26       2199.91      0.00       -1084.96
HIVw+I         115.38       2202.03      0.00       -1087.02
MtArt+G        117.07       2203.72      0.00       -1087.86
MtArt+I+G      118.78       2205.43      0.00       -1087.72
MtArt+I        129.01       2215.66      0.00       -1093.83
HIVw           134.67       2221.32      0.00       -1097.66
MtREV+G        141.10       2227.75      0.00       -1099.88
MtREV+I+G      142.90       2229.55      0.00       -1099.78
MtREV+I        145.92       2232.57      0.00       -1102.29
MtMam+G        162.48       2249.13      0.00       -1110.57
MtMam+I+G      163.81       2250.46      0.00       -1110.23
MtREV          170.59       2257.24      0.00       -1115.62
MtArt          170.71       2257.36      0.00       -1115.68
MtMam+I        179.29       2265.94      0.00       -1118.97
MtMam          232.77       2319.42      0.00       -1146.71
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.59
  p-inv       (+I):     0.13
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.97

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.46
  p-inv (+I):           0.44
  alpha (+I+G):         0.70
  p-inv (+I+G):         0.20

************************************************************
Tree according to best model (MtArt+G+F)
(Scer:0.0000003,Spar:0.0000003,(Smik:0.0000004,(Skud:0.0000003,(Sbay:0.0000003,
(Scas:0.0772433,(Sklu:0.0781109,Calb:0.5490229):0.0612378):0.0424483):0.0054525)
:0.0000003):0.0000003);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
MtArt+G+F      0.42(1)     0.06(4)     0.00(51)    0.00(19)    0.00(40)    0.00(21)    0.00(34)    
MtArt+I+G+F    0.21(2)     0.02(6)     0.00(83)    0.00(26)    0.00(44)    0.00(29)    0.00(40)    
LG+G+F         0.07(3)     0.01(8)     0.00(56)    0.00(24)    0.00(41)    0.00(30)    0.00(39)    
LG+I+F         0.04(4)     0.01(10)    0.00(57)    0.00(28)    0.00(43)    0.00(31)    0.00(41)    
JTT+G+F        0.03(5)     0.00(11)    0.00(59)    0.00(32)    0.00(45)    0.00(33)    0.00(43)    
LG+I+G+F       0.03(6)     0.00(16)    0.00(85)    0.00(41)    0.00(52)    0.00(42)    0.00(51)    
MtArt+I+F      0.02(7)     0.00(12)    0.00(60)    0.00(33)    0.00(46)    0.00(35)    0.00(45)    
CpREV+I+F      0.02(8)     0.00(13)    0.00(61)    0.00(34)    0.00(47)    0.00(36)    0.00(46)    
CpREV+G+F      0.02(9)     0.00(14)    0.00(62)    0.00(35)    0.00(48)    0.00(37)    0.00(47)    
WAG+G+F        0.02(10)    0.00(15)    0.00(63)    0.00(36)    0.00(49)    0.00(38)    0.00(48)    
JTT+I+F        0.02(11)    0.00(17)    0.00(64)    0.00(37)    0.00(50)    0.00(39)    0.00(49)    
WAG+I+F        0.02(12)    0.00(18)    0.00(65)    0.00(38)    0.00(51)    0.00(40)    0.00(50)    
LG+G           0.01(13)    0.44(1)     0.55(1)     0.52(1)     0.57(1)     0.55(1)     0.56(1)     
JTT+I+G+F      0.01(14)    0.00(22)    0.00(86)    0.00(48)    0.00(59)    0.00(46)    0.00(55)    
CpREV+I+G+F    0.01(15)    0.00(23)    0.00(88)    0.00(51)    0.00(62)    0.00(48)    0.00(58)    
WAG+I+G+F      0.01(16)    0.00(24)    0.00(89)    0.00(53)    0.00(64)    0.00(51)    0.00(60)    
LG+I           0.01(17)    0.23(2)     0.30(2)     0.28(2)     0.31(2)     0.30(2)     0.30(2)     
LG+I+G         0.01(18)    0.14(3)     0.07(3)     0.13(3)     0.04(3)     0.08(3)     0.06(3)     
Dayhoff+G+F    0.00(19)    0.00(26)    0.00(67)    0.00(42)    0.00(53)    0.00(45)    0.00(52)    
DCMut+G+F      0.00(20)    0.00(27)    0.00(68)    0.00(43)    0.00(54)    0.00(47)    0.00(53)    
MtREV+G+F      0.00(21)    0.00(28)    0.00(69)    0.00(44)    0.00(57)    0.00(49)    0.00(54)    
RtREV+G+F      0.00(22)    0.00(29)    0.00(70)    0.00(46)    0.00(58)    0.00(50)    0.00(56)    
Dayhoff+I+F    0.00(23)    0.00(30)    0.00(72)    0.00(49)    0.00(60)    0.00(53)    0.00(61)    
DCMut+I+F      0.00(24)    0.00(31)    0.00(73)    0.00(50)    0.00(61)    0.00(54)    0.00(62)    
Dayhoff+I+G+F  0.00(25)    0.00(36)    0.00(93)    0.00(63)    0.00(70)    0.00(64)    0.00(69)    
DCMut+I+G+F    0.00(26)    0.00(37)    0.00(94)    0.00(64)    0.00(71)    0.00(65)    0.00(70)    
RtREV+I+F      0.00(27)    0.00(32)    0.00(75)    0.00(54)    0.00(65)    0.00(57)    0.00(63)    
MtREV+I+G+F    0.00(28)    0.00(39)    0.00(95)    0.00(65)    0.00(72)    0.00(66)    0.00(71)    
MtREV+I+F      0.00(29)    0.00(33)    0.00(76)    0.00(55)    0.00(66)    0.00(58)    0.00(64)    
RtREV+I+G+F    0.00(30)    0.00(42)    0.00(96)    0.00(66)    0.00(73)    0.00(70)    0.00(72)    
JTT+G          0.00(31)    0.03(5)     0.04(4)     0.04(4)     0.04(4)     0.04(4)     0.04(4)     
VT+G+F         0.00(32)    0.00(40)    0.00(77)    0.00(58)    0.00(68)    0.00(59)    0.00(66)    
WAG+F          0.00(33)    0.00(35)    0.00(46)    0.00(45)    0.00(55)    0.00(55)    0.00(57)    
CpREV+F        0.00(34)    0.00(38)    0.00(47)    0.00(47)    0.00(56)    0.00(56)    0.00(59)    
JTT+I          0.00(35)    0.02(7)     0.02(5)     0.02(5)     0.02(5)     0.02(5)     0.02(5)     
VT+I+F         0.00(36)    0.00(43)    0.00(79)    0.00(62)    0.00(69)    0.00(68)    0.00(68)    
JTT+I+G        0.00(37)    0.01(9)     0.01(6)     0.01(6)     0.00(7)     0.01(6)     0.00(7)     
VT+I+G+F       0.00(38)    0.00(46)    0.00(99)    0.00(74)    0.00(77)    0.00(71)    0.00(74)    
LG+F           0.00(39)    0.00(44)    0.00(49)    0.00(56)    0.00(63)    0.00(61)    0.00(65)    
JTT+F          0.00(40)    0.00(45)    0.00(50)    0.00(60)    0.00(67)    0.00(69)    0.00(67)    
WAG+G          0.00(41)    0.00(19)    0.00(8)     0.00(7)     0.00(8)     0.00(8)     0.00(8)     
WAG+I          0.00(42)    0.00(20)    0.00(9)     0.00(8)     0.00(9)     0.00(9)     0.00(9)     
LG             0.00(43)    0.00(21)    0.00(7)     0.00(9)     0.01(6)     0.00(7)     0.00(6)     
VT+F           0.00(44)    0.00(49)    0.00(53)    0.00(71)    0.00(74)    0.00(74)    0.00(73)    
WAG+I+G        0.00(45)    0.00(25)    0.00(11)    0.00(10)    0.00(12)    0.00(11)    0.00(12)    
Dayhoff+F      0.00(46)    0.00(50)    0.00(54)    0.00(72)    0.00(75)    0.00(75)    0.00(75)    
DCMut+F        0.00(47)    0.00(51)    0.00(55)    0.00(73)    0.00(76)    0.00(76)    0.00(76)    
HIVb+G+F       0.00(48)    0.00(53)    0.00(82)    0.00(77)    0.00(79)    0.00(78)    0.00(78)    
RtREV+F        0.00(49)    0.00(54)    0.00(58)    0.00(76)    0.00(78)    0.00(77)    0.00(77)    
HIVb+I+G+F     0.00(50)    0.00(58)    0.00(103)   0.00(81)    0.00(83)    0.00(80)    0.00(81)    
HIVb+I+F       0.00(51)    0.00(59)    0.00(84)    0.00(79)    0.00(80)    0.00(79)    0.00(80)    
JTT            0.00(52)    0.00(34)    0.00(10)    0.00(11)    0.00(10)    0.00(10)    0.00(10)    
WAG            0.00(53)    0.00(41)    0.00(12)    0.00(12)    0.00(11)    0.00(12)    0.00(11)    
MtREV+F        0.00(54)    0.00(64)    0.00(71)    0.00(80)    0.00(81)    0.00(81)    0.00(82)    
VT+G           0.00(55)    0.00(47)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
MtArt+F        0.00(56)    0.00(67)    0.00(74)    0.00(82)    0.00(82)    0.00(82)    0.00(83)    
VT+I           0.00(57)    0.00(48)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+G+F   0.00(58)    0.00(73)    0.00(90)    0.00(83)    0.00(84)    0.00(83)    0.00(84)    
VT+I+G         0.00(59)    0.00(52)    0.00(15)    0.00(15)    0.00(18)    0.00(15)    0.00(15)    
Blosum62+I+F   0.00(60)    0.00(74)    0.00(91)    0.00(84)    0.00(85)    0.00(84)    0.00(85)    
Blosum62+I+G+F 0.00(61)    0.00(76)    0.00(105)   0.00(87)    0.00(88)    0.00(87)    0.00(88)    
MtMam+G+F      0.00(62)    0.00(75)    0.00(97)    0.00(85)    0.00(87)    0.00(85)    0.00(86)    
CpREV+I        0.00(63)    0.00(55)    0.00(16)    0.00(16)    0.00(15)    0.00(16)    0.00(16)    
CpREV+G        0.00(64)    0.00(56)    0.00(17)    0.00(17)    0.00(16)    0.00(17)    0.00(17)    
RtREV+G        0.00(65)    0.00(57)    0.00(18)    0.00(18)    0.00(19)    0.00(18)    0.00(18)    
MtMam+I+G+F    0.00(66)    0.00(77)    0.00(106)   0.00(88)    0.00(89)    0.00(89)    0.00(89)    
RtREV+I        0.00(67)    0.00(60)    0.00(19)    0.00(20)    0.00(20)    0.00(19)    0.00(20)    
CpREV+I+G      0.00(68)    0.00(61)    0.00(21)    0.00(22)    0.00(24)    0.00(22)    0.00(22)    
RtREV+I+G      0.00(69)    0.00(62)    0.00(22)    0.00(23)    0.00(25)    0.00(23)    0.00(23)    
Blosum62+F     0.00(70)    0.00(79)    0.00(81)    0.00(86)    0.00(86)    0.00(88)    0.00(87)    
VT             0.00(71)    0.00(63)    0.00(20)    0.00(21)    0.00(17)    0.00(20)    0.00(19)    
Dayhoff+G      0.00(72)    0.00(65)    0.00(24)    0.00(25)    0.00(22)    0.00(25)    0.00(24)    
DCMut+G        0.00(73)    0.00(66)    0.00(25)    0.00(27)    0.00(23)    0.00(26)    0.00(25)    
Dayhoff+I      0.00(74)    0.00(68)    0.00(26)    0.00(30)    0.00(26)    0.00(27)    0.00(26)    
DCMut+I        0.00(75)    0.00(69)    0.00(27)    0.00(31)    0.00(27)    0.00(28)    0.00(27)    
CpREV          0.00(76)    0.00(70)    0.00(23)    0.00(29)    0.00(21)    0.00(24)    0.00(21)    
Dayhoff+I+G    0.00(77)    0.00(71)    0.00(28)    0.00(39)    0.00(29)    0.00(32)    0.00(28)    
DCMut+I+G      0.00(78)    0.00(72)    0.00(29)    0.00(40)    0.00(30)    0.00(34)    0.00(29)    
MtMam+I+F      0.00(79)    0.00(88)    0.00(102)   0.00(90)    0.00(91)    0.00(90)    0.00(90)    
HIVb+F         0.00(80)    0.00(89)    0.00(87)    0.00(91)    0.00(90)    0.00(91)    0.00(91)    
RtREV          0.00(81)    0.00(78)    0.00(30)    0.00(52)    0.00(28)    0.00(41)    0.00(30)    
HIVb+G         0.00(82)    0.00(80)    0.00(33)    0.00(61)    0.00(33)    0.00(52)    0.00(33)    
Dayhoff        0.00(83)    0.00(81)    0.00(31)    0.00(57)    0.00(31)    0.00(43)    0.00(31)    
DCMut          0.00(84)    0.00(82)    0.00(32)    0.00(59)    0.00(32)    0.00(44)    0.00(32)    
HIVb+I+G       0.00(85)    0.00(83)    0.00(37)    0.00(67)    0.00(37)    0.00(67)    0.00(38)    
Blosum62+G     0.00(86)    0.00(84)    0.00(34)    0.00(68)    0.00(34)    0.00(60)    0.00(35)    
HIVb+I         0.00(87)    0.00(85)    0.00(35)    0.00(69)    0.00(35)    0.00(62)    0.00(36)    
Blosum62+I     0.00(88)    0.00(86)    0.00(36)    0.00(70)    0.00(36)    0.00(63)    0.00(37)    
Blosum62+I+G   0.00(89)    0.00(87)    0.00(38)    0.00(75)    0.00(39)    0.00(72)    0.00(44)    
HIVw+G+F       0.00(90)    0.00(91)    0.00(107)   0.00(92)    0.00(96)    0.00(92)    0.00(92)    
Blosum62       0.00(91)    0.00(90)    0.00(39)    0.00(78)    0.00(38)    0.00(73)    0.00(42)    
HIVw+I+G+F     0.00(92)    0.00(93)    0.00(111)   0.00(94)    0.00(99)    0.00(94)    0.00(94)    
HIVw+I+F       0.00(93)    0.00(92)    0.00(108)   0.00(93)    0.00(97)    0.00(93)    0.00(93)    
HIVb           0.00(94)    0.00(94)    0.00(40)    0.00(89)    0.00(42)    0.00(86)    0.00(79)    
MtMam+F        0.00(95)    0.00(95)    0.00(109)   0.00(95)    0.00(102)   0.00(95)    0.00(99)    
HIVw+F         0.00(96)    0.00(96)    0.00(110)   0.00(96)    0.00(103)   0.00(97)    0.00(101)   
HIVw+G         0.00(97)    0.00(97)    0.00(41)    0.00(97)    0.00(92)    0.00(96)    0.00(95)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(43)    0.00(98)    0.00(94)    0.00(98)    0.00(97)    
HIVw+I         0.00(99)    0.00(99)    0.00(42)    0.00(99)    0.00(93)    0.00(99)    0.00(96)    
MtArt+G        0.00(100)   0.00(100)   0.00(44)    0.00(100)   0.00(95)    0.00(100)   0.00(98)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(45)    0.00(101)   0.00(98)    0.00(101)   0.00(100)   
MtArt+I        0.00(102)   0.00(102)   0.00(48)    0.00(102)   0.00(100)   0.00(102)   0.00(102)   
HIVw           0.00(103)   0.00(103)   0.00(52)    0.00(103)   0.00(101)   0.00(103)   0.00(103)   
MtREV+G        0.00(104)   0.00(104)   0.00(66)    0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtREV+I+G      0.00(105)   0.00(105)   0.00(78)    0.00(105)   0.00(106)   0.00(105)   0.00(105)   
MtREV+I        0.00(106)   0.00(106)   0.00(80)    0.00(106)   0.00(105)   0.00(106)   0.00(106)   
MtMam+G        0.00(107)   0.00(107)   0.00(92)    0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(98)    0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(100)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt          0.00(110)   0.00(110)   0.00(101)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam+I        0.00(111)   0.00(111)   0.00(104)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.59        0.55        0.60        0.56        0.61        0.59        0.60        
+I             0.13        0.27        0.32        0.30        0.33        0.32        0.33        
+I+G           0.27        0.17        0.08        0.14        0.04        0.09        0.06        
+F             0.97        0.13        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.46        0.55        0.57        0.57        0.57        0.57        0.57        
p-inv (+I)     0.44        0.46        0.46        0.46        0.46        0.46        0.46        
alpha (+I+G)   0.70        0.73        0.73        0.73        0.73        0.73        0.73        
p-inv (+I+G)   0.20        0.12        0.11        0.11        0.11        0.11        0.11        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (206.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (49.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (91.7)
----------------------------------------------------------------------------------------------------

