

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene57AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 535

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 220
Observed aminoacid frequencies:
 A: 0.046    C: 0.016    D: 0.055    E: 0.081    F: 0.051   
 G: 0.055    H: 0.022    I: 0.084    K: 0.066    L: 0.098   
 M: 0.017    N: 0.055    P: 0.040    Q: 0.035    R: 0.045   
 S: 0.064    T: 0.050    V: 0.056    W: 0.021    Y: 0.042   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4313.89     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4277.23     (0h0m2s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 4257.59     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4220.51     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
 -lnL................................ = 4250.23     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4214.10     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.433
    proportion of invariable sites... = 0.16
 -lnL................................ = 4249.75     (0h0m48s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.51
    proportion of invariable sites... = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4213.46     (0h0m43s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4264.85     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4248.81     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 4213.56     (0h0m6s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4195.52     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.815
 -lnL................................ = 4204.77     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.804
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4188.18     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.203
    proportion of invariable sites... = 0.116
 -lnL................................ = 4204.55     (0h0m38s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.366
    proportion of invariable sites... = 0.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4187.75     (0h0m46s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4356.27     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4291.45     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 4297.02     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4230.36     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
 -lnL................................ = 4284.43     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4218.58     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.073
    proportion of invariable sites... = 0.108
 -lnL................................ = 4284.25     (0h0m52s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.08
    proportion of invariable sites... = 0.117
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4218.35     (0h0m47s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4570.68     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4327.75     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.291
 -lnL................................ = 4496.17     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4258.70     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
 -lnL................................ = 4465.66     (0h0m8s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.664
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4238.91     (0h0m9s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
    proportion of invariable sites... = 0.0
 -lnL................................ = 4465.66     (0h0m19s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4238.89     (0h0m44s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4688.89     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4421.82     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
 -lnL................................ = 4574.33     (0h0m6s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4318.88     (0h0m7s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 4501.34     (0h0m12s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4275.09     (0h0m13s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.0
 -lnL................................ = 4501.34     (0h0m26s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.483
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4275.09     (0h0m35s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4632.14     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4370.32     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
 -lnL................................ = 4534.56     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4289.62     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
 -lnL................................ = 4469.12     (0h0m9s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4244.19     (0h0m9s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
    proportion of invariable sites... = 0.0
 -lnL................................ = 4469.12     (0h0m19s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4244.19     (0h0m24s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4356.23     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4291.39     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 4296.78     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4230.09     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 4284.02     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4218.18     (0h0m8s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.029
    proportion of invariable sites... = 0.097
 -lnL................................ = 4283.85     (0h0m43s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.077
    proportion of invariable sites... = 0.117
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4217.95     (0h0m44s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4282.16     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4246.10     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.286
 -lnL................................ = 4239.58     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4201.66     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.983
 -lnL................................ = 4237.20     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.952
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4199.69     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.389
    proportion of invariable sites... = 0.19
 -lnL................................ = 4236.09     (0h1m3s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.462
    proportion of invariable sites... = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4198.44     (0h0m48s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4288.74     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4254.27     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.283
 -lnL................................ = 4243.67     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4204.93     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.902
 -lnL................................ = 4235.86     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4198.06     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.333
    proportion of invariable sites... = 0.11
 -lnL................................ = 4235.63     (0h0m22s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.449
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4197.64     (0h0m28s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4272.48     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4251.03     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 4230.94     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4205.13     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.969
 -lnL................................ = 4225.35     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4199.18     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.597
    proportion of invariable sites... = 0.127
 -lnL................................ = 4224.99     (0h0m29s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.597
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4198.72     (0h0m22s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4291.90     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4264.38     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
 -lnL................................ = 4256.20     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4227.19     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.091
 -lnL................................ = 4255.11     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.072
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4226.93     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.965
    proportion of invariable sites... = 0.195
 -lnL................................ = 4253.87     (0h0m26s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.497
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4225.31     (0h0m23s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4316.09     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4281.71     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.283
 -lnL................................ = 4267.07     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4231.93     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
 -lnL................................ = 4256.45     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4223.32     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.083
    proportion of invariable sites... = 0.082
 -lnL................................ = 4256.36     (0h0m8s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.288
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4223.03     (0h0m10s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4411.45     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4384.30     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 4319.54     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.337
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4286.40     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
 -lnL................................ = 4302.34     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4269.25     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.007
    proportion of invariable sites... = 0.154
 -lnL................................ = 4301.91     (0h0m15s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.002
    proportion of invariable sites... = 0.165
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4268.69     (0h0m12s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4508.86     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4450.77     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 4412.88     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4348.35     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
 -lnL................................ = 4391.70     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4332.70     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.126
 -lnL................................ = 4391.44     (0h0m12s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.042
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4331.91     (0h0m16s)

************************************************************
Date   :  Wed Oct 03 15:08:07 EDT 2012
Runtime:  0h:19:34


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         8437.55      0.62       -4204.77
LG+I+G         1.54         8439.09      0.29       -4204.55
LG+G+F         4.82         8442.37      0.06       -4188.18
LG+I+G+F       5.96         8443.51      0.03       -4187.75
LG+I           17.57        8455.12      0.00       -4213.56
LG+I+F         19.49        8457.04      0.00       -4195.52
RtREV+G+F      24.58        8462.12      0.00       -4198.06
RtREV+I+G+F    25.74        8463.28      0.00       -4197.64
CpREV+G+F      26.81        8464.36      0.00       -4199.18
WAG+I+G+F      27.32        8464.87      0.00       -4198.44
WAG+G+F        27.83        8465.37      0.00       -4199.69
CpREV+I+G+F    27.90        8465.45      0.00       -4198.72
WAG+I+F        31.78        8469.33      0.00       -4201.66
RtREV+I+F      38.31        8475.86      0.00       -4204.93
CpREV+I+F      38.72        8476.27      0.00       -4205.13
CpREV+G        41.15        8478.70      0.00       -4225.35
CpREV+I+G      42.43        8479.98      0.00       -4224.99
CpREV+I        52.34        8489.89      0.00       -4230.94
JTT+G+F        56.66        8494.20      0.00       -4214.10
JTT+I+G+F      57.38        8494.93      0.00       -4213.46
RtREV+G        62.16        8499.71      0.00       -4235.86
RtREV+I+G      63.70        8501.25      0.00       -4235.63
WAG+I+G        64.64        8502.18      0.00       -4236.09
Dayhoff+G+F    64.80        8502.35      0.00       -4218.18
WAG+G          64.86        8502.40      0.00       -4237.20
DCMut+G+F      65.61        8503.16      0.00       -4218.58
Dayhoff+I+G+F  66.35        8503.89      0.00       -4217.95
DCMut+I+G+F    67.14        8504.69      0.00       -4218.35
JTT+I+F        69.48        8507.03      0.00       -4220.51
WAG+I          69.62        8507.17      0.00       -4239.58
VT+G+F         75.09        8512.64      0.00       -4223.32
VT+I+G+F       76.52        8514.07      0.00       -4223.03
RtREV+I        77.79        8515.34      0.00       -4243.67
Blosum62+I+G+F 81.08        8518.63      0.00       -4225.31
Blosum62+G+F   82.31        8519.86      0.00       -4226.93
Blosum62+I+F   82.83        8520.37      0.00       -4227.19
Dayhoff+I+F    88.64        8526.18      0.00       -4230.09
DCMut+I+F      89.17        8526.72      0.00       -4230.36
JTT+G          90.91        8528.45      0.00       -4250.23
JTT+I+G        91.95        8529.49      0.00       -4249.75
VT+I+F         92.31        8529.85      0.00       -4231.93
Blosum62+I+G   100.19       8537.74      0.00       -4253.87
Blosum62+G     100.66       8538.21      0.00       -4255.11
Blosum62+I     102.85       8540.40      0.00       -4256.20
VT+G           103.35       8540.90      0.00       -4256.45
VT+I+G         105.17       8542.72      0.00       -4256.36
JTT+I          105.63       8543.18      0.00       -4257.59
MtREV+G+F      106.27       8543.82      0.00       -4238.91
MtREV+I+G+F    108.24       8545.79      0.00       -4238.89
MtArt+G+F      116.82       8554.37      0.00       -4244.19
LG             118.15       8555.70      0.00       -4264.85
WAG+F          118.66       8556.21      0.00       -4246.10
MtArt+I+G+F    118.82       8556.37      0.00       -4244.19
LG+F           124.07       8561.62      0.00       -4248.81
VT+I           124.60       8562.14      0.00       -4267.07
CpREV+F        128.52       8566.07      0.00       -4251.03
CpREV          133.40       8570.95      0.00       -4272.48
RtREV+F        134.99       8572.54      0.00       -4254.27
MtREV+I+F      145.85       8583.39      0.00       -4258.70
WAG            152.77       8590.32      0.00       -4282.16
Blosum62+F     155.21       8592.76      0.00       -4264.38
Dayhoff+G      158.49       8596.04      0.00       -4284.02
DCMut+G        159.31       8596.86      0.00       -4284.43
Dayhoff+I+G    160.15       8597.70      0.00       -4283.85
DCMut+I+G      160.96       8598.51      0.00       -4284.25
RtREV          165.94       8603.48      0.00       -4288.74
HIVb+G+F       166.95       8604.50      0.00       -4269.25
HIVb+I+G+F     167.83       8605.37      0.00       -4268.69
Blosum62       172.25       8609.79      0.00       -4291.90
MtMam+G+F      178.63       8616.18      0.00       -4275.09
MtMam+I+G+F    180.63       8618.18      0.00       -4275.09
JTT+F          180.92       8618.47      0.00       -4277.23
Dayhoff+I      184.01       8621.56      0.00       -4296.78
DCMut+I        184.50       8622.05      0.00       -4297.02
VT+F           189.88       8627.42      0.00       -4281.71
HIVb+G         195.14       8632.69      0.00       -4302.34
HIVb+I+G       196.28       8633.83      0.00       -4301.91
HIVb+I+F       201.26       8638.81      0.00       -4286.40
MtArt+I+F      207.70       8645.25      0.00       -4289.62
Dayhoff+F      209.24       8646.78      0.00       -4291.39
DCMut+F        209.35       8646.89      0.00       -4291.45
JTT            216.24       8653.79      0.00       -4313.89
VT             220.64       8658.19      0.00       -4316.09
HIVb+I         229.52       8667.07      0.00       -4319.54
MtMam+I+F      266.20       8703.75      0.00       -4318.88
MtREV+F        281.94       8719.49      0.00       -4327.75
HIVw+G+F       293.86       8731.41      0.00       -4332.70
HIVw+I+G+F     294.28       8731.83      0.00       -4331.91
Dayhoff        300.91       8738.46      0.00       -4356.23
DCMut          301.00       8738.55      0.00       -4356.27
HIVw+I+F       325.15       8762.70      0.00       -4348.35
MtArt+F        367.09       8804.64      0.00       -4370.32
HIVw+G         373.85       8811.40      0.00       -4391.70
HIVw+I+G       375.33       8812.88      0.00       -4391.44
HIVb+F         395.05       8832.59      0.00       -4384.30
HIVb           411.35       8848.90      0.00       -4411.45
HIVw+I         416.21       8853.76      0.00       -4412.88
MtMam+F        470.09       8907.64      0.00       -4421.82
MtREV+G        521.78       8959.32      0.00       -4465.66
MtREV+I+G      523.78       8961.32      0.00       -4465.66
HIVw+F         528.00       8965.55      0.00       -4450.77
MtArt+G        528.69       8966.24      0.00       -4469.12
MtArt+I+G      530.69       8968.24      0.00       -4469.12
MtREV+I        582.80       9020.35      0.00       -4496.17
MtMam+G        593.13       9030.68      0.00       -4501.34
MtMam+I+G      595.13       9032.68      0.00       -4501.34
HIVw           606.18       9043.73      0.00       -4508.86
MtArt+I        659.57       9097.12      0.00       -4534.56
MtREV          729.82       9167.37      0.00       -4570.68
MtMam+I        739.12       9176.67      0.00       -4574.33
MtArt          852.73       9290.28      0.00       -4632.14
MtMam          966.23       9403.78      0.00       -4688.89
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.68
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.32
  freqs       (+F):     0.09

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.81
  p-inv (+I):           0.30
  alpha (+I+G):         1.22
  p-inv (+I+G):         0.12

************************************************************
Tree according to best model (LG+G)
(Scer:0.0136097,Spar:0.0128633,(Smik:0.0238212,(Skud:0.0312990,(Sbay:0.0583074,
(Scas:0.4077603,(Sklu:0.1959110,Calb:0.8126158):0.0260619):0.1776624):0.0198681)
:0.0020957):0.0035232);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.62(1)     0.69(1)     0.70(1)     0.68(1)     0.95(1)     0.93(1)     0.95(1)     
LG+I+G         0.29(2)     0.30(2)     0.29(2)     0.30(2)     0.05(2)     0.07(2)     0.05(2)     
LG+G+F         0.06(3)     0.01(3)     0.00(3)     0.01(3)     0.00(13)    0.00(12)    0.00(13)    
LG+I+G+F       0.03(4)     0.00(4)     0.00(4)     0.01(4)     0.00(15)    0.00(14)    0.00(15)    
LG+I           0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(3)     0.00(3)     0.00(3)     
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(18)    0.00(15)    0.00(18)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(23)    0.00(17)    0.00(23)    
RtREV+I+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(27)    0.00(21)    0.00(27)    
CpREV+G+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(24)    0.00(19)    0.00(24)    
WAG+I+G+F      0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(28)    0.00(23)    0.00(29)    
WAG+G+F        0.00(11)    0.00(11)    0.00(10)    0.00(11)    0.00(25)    0.00(20)    0.00(26)    
CpREV+I+G+F    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(30)    0.00(24)    0.00(31)    
WAG+I+F        0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(29)    0.00(25)    0.00(30)    
RtREV+I+F      0.00(14)    0.00(15)    0.00(16)    0.00(15)    0.00(32)    0.00(31)    0.00(32)    
CpREV+I+F      0.00(15)    0.00(16)    0.00(17)    0.00(16)    0.00(33)    0.00(32)    0.00(33)    
CpREV+G        0.00(16)    0.00(14)    0.00(14)    0.00(14)    0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(17)    0.00(17)    0.00(15)    0.00(17)    0.00(5)     0.00(5)     0.00(5)     
CpREV+I        0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(6)     0.00(6)     0.00(6)     
JTT+G+F        0.00(19)    0.00(19)    0.00(20)    0.00(19)    0.00(36)    0.00(35)    0.00(36)    
JTT+I+G+F      0.00(20)    0.00(20)    0.00(22)    0.00(20)    0.00(37)    0.00(37)    0.00(37)    
RtREV+G        0.00(21)    0.00(21)    0.00(19)    0.00(21)    0.00(7)     0.00(7)     0.00(7)     
RtREV+I+G      0.00(22)    0.00(22)    0.00(21)    0.00(22)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+G        0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(10)    0.00(10)    0.00(10)    
Dayhoff+G+F    0.00(24)    0.00(25)    0.00(26)    0.00(25)    0.00(38)    0.00(38)    0.00(38)    
WAG+G          0.00(25)    0.00(24)    0.00(24)    0.00(24)    0.00(8)     0.00(8)     0.00(8)     
DCMut+G+F      0.00(26)    0.00(26)    0.00(27)    0.00(26)    0.00(39)    0.00(39)    0.00(39)    
Dayhoff+I+G+F  0.00(27)    0.00(28)    0.00(28)    0.00(28)    0.00(42)    0.00(41)    0.00(42)    
DCMut+I+G+F    0.00(28)    0.00(29)    0.00(29)    0.00(29)    0.00(43)    0.00(42)    0.00(43)    
JTT+I+F        0.00(29)    0.00(30)    0.00(30)    0.00(30)    0.00(41)    0.00(40)    0.00(41)    
WAG+I          0.00(30)    0.00(27)    0.00(25)    0.00(27)    0.00(11)    0.00(11)    0.00(11)    
VT+G+F         0.00(31)    0.00(32)    0.00(32)    0.00(32)    0.00(44)    0.00(43)    0.00(44)    
VT+I+G+F       0.00(32)    0.00(33)    0.00(33)    0.00(33)    0.00(48)    0.00(45)    0.00(48)    
RtREV+I        0.00(33)    0.00(31)    0.00(31)    0.00(31)    0.00(12)    0.00(13)    0.00(12)    
Blosum62+I+G+F 0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(53)    0.00(48)    0.00(53)    
Blosum62+G+F   0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(49)    0.00(46)    0.00(50)    
Blosum62+I+F   0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(50)    0.00(47)    0.00(52)    
Dayhoff+I+F    0.00(37)    0.00(39)    0.00(39)    0.00(39)    0.00(55)    0.00(51)    0.00(55)    
DCMut+I+F      0.00(38)    0.00(40)    0.00(40)    0.00(40)    0.00(56)    0.00(52)    0.00(56)    
JTT+G          0.00(39)    0.00(37)    0.00(37)    0.00(37)    0.00(14)    0.00(16)    0.00(14)    
JTT+I+G        0.00(40)    0.00(38)    0.00(38)    0.00(38)    0.00(16)    0.00(18)    0.00(16)    
VT+I+F         0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(57)    0.00(54)    0.00(57)    
Blosum62+I+G   0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(21)    0.00(28)    0.00(21)    
Blosum62+G     0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(17)    0.00(22)    0.00(17)    
Blosum62+I     0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(19)    0.00(26)    0.00(19)    
VT+G           0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(20)    0.00(27)    0.00(20)    
VT+I+G         0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(26)    0.00(30)    0.00(25)    
JTT+I          0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(22)    0.00(29)    0.00(22)    
MtREV+G+F      0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(60)    0.00(58)    0.00(60)    
MtREV+I+G+F    0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(61)    0.00(59)    0.00(61)    
MtArt+G+F      0.00(50)    0.00(51)    0.00(51)    0.00(51)    0.00(64)    0.00(63)    0.00(64)    
LG             0.00(51)    0.00(50)    0.00(50)    0.00(50)    0.00(31)    0.00(33)    0.00(28)    
WAG+F          0.00(52)    0.00(52)    0.00(53)    0.00(52)    0.00(63)    0.00(62)    0.00(63)    
MtArt+I+G+F    0.00(53)    0.00(53)    0.00(54)    0.00(53)    0.00(67)    0.00(65)    0.00(67)    
LG+F           0.00(54)    0.00(55)    0.00(55)    0.00(55)    0.00(66)    0.00(64)    0.00(66)    
VT+I           0.00(55)    0.00(54)    0.00(52)    0.00(54)    0.00(34)    0.00(34)    0.00(34)    
CpREV+F        0.00(56)    0.00(56)    0.00(57)    0.00(56)    0.00(68)    0.00(67)    0.00(68)    
CpREV          0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(35)    0.00(36)    0.00(35)    
RtREV+F        0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(70)    0.00(69)    0.00(70)    
MtREV+I+F      0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(72)    0.00(71)    0.00(72)    
WAG            0.00(60)    0.00(60)    0.00(59)    0.00(60)    0.00(40)    0.00(44)    0.00(40)    
Blosum62+F     0.00(61)    0.00(62)    0.00(65)    0.00(61)    0.00(74)    0.00(73)    0.00(74)    
Dayhoff+G      0.00(62)    0.00(61)    0.00(61)    0.00(62)    0.00(45)    0.00(49)    0.00(45)    
DCMut+G        0.00(63)    0.00(63)    0.00(62)    0.00(63)    0.00(46)    0.00(50)    0.00(46)    
Dayhoff+I+G    0.00(64)    0.00(64)    0.00(63)    0.00(64)    0.00(51)    0.00(55)    0.00(49)    
DCMut+I+G      0.00(65)    0.00(65)    0.00(64)    0.00(65)    0.00(52)    0.00(56)    0.00(51)    
RtREV          0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(47)    0.00(53)    0.00(47)    
HIVb+G+F       0.00(67)    0.00(67)    0.00(68)    0.00(67)    0.00(75)    0.00(75)    0.00(75)    
HIVb+I+G+F     0.00(68)    0.00(68)    0.00(69)    0.00(68)    0.00(76)    0.00(76)    0.00(76)    
Blosum62       0.00(69)    0.00(69)    0.00(67)    0.00(69)    0.00(54)    0.00(57)    0.00(54)    
MtMam+G+F      0.00(70)    0.00(70)    0.00(72)    0.00(70)    0.00(78)    0.00(78)    0.00(78)    
MtMam+I+G+F    0.00(71)    0.00(74)    0.00(74)    0.00(73)    0.00(79)    0.00(79)    0.00(79)    
JTT+F          0.00(72)    0.00(72)    0.00(73)    0.00(72)    0.00(77)    0.00(77)    0.00(77)    
Dayhoff+I      0.00(73)    0.00(71)    0.00(70)    0.00(71)    0.00(58)    0.00(60)    0.00(58)    
DCMut+I        0.00(74)    0.00(73)    0.00(71)    0.00(74)    0.00(59)    0.00(61)    0.00(59)    
VT+F           0.00(75)    0.00(75)    0.00(76)    0.00(75)    0.00(80)    0.00(80)    0.00(80)    
HIVb+G         0.00(76)    0.00(76)    0.00(75)    0.00(76)    0.00(62)    0.00(66)    0.00(62)    
HIVb+I+G       0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(65)    0.00(68)    0.00(65)    
HIVb+I+F       0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(81)    0.00(81)    0.00(81)    
MtArt+I+F      0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff+F      0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(82)    0.00(82)    0.00(82)    
DCMut+F        0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(83)    
JTT            0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(69)    0.00(70)    0.00(69)    
VT             0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(71)    0.00(72)    0.00(71)    
HIVb+I         0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(73)    0.00(74)    0.00(73)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(87)    0.00(87)    0.00(87)    
MtREV+F        0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(88)    0.00(88)    0.00(88)    
HIVw+G+F       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(90)    0.00(89)    0.00(90)    
HIVw+I+G+F     0.00(88)    0.00(88)    0.00(90)    0.00(88)    0.00(92)    0.00(90)    0.00(92)    
Dayhoff        0.00(89)    0.00(89)    0.00(88)    0.00(89)    0.00(85)    0.00(85)    0.00(85)    
DCMut          0.00(90)    0.00(90)    0.00(89)    0.00(90)    0.00(86)    0.00(86)    0.00(86)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(93)    0.00(93)    0.00(94)    
MtArt+F        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(89)    0.00(91)    0.00(89)    
HIVw+I+G       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(91)    0.00(92)    0.00(91)    
HIVb+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(97)    0.00(97)    0.00(97)    
HIVb           0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(94)    0.00(94)    0.00(93)    
HIVw+I         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(95)    0.00(95)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(102)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(101)   0.00(103)   0.00(103)   0.00(103)   0.00(107)   0.00(105)   0.00(107)   
MtArt+G        0.00(102)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   
HIVw           0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(106)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.68        0.70        0.71        0.70        0.95        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.32        0.30        0.29        0.30        0.05        0.07        0.05        
+F             0.09        0.01        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.81        0.81        0.81        0.81        0.82        0.82        0.82        
p-inv (+I)     0.30        0.30        0.30        0.30        0.30        0.30        0.30        
alpha (+I+G)   1.22        1.21        1.20        1.21        1.20        1.20        1.20        
p-inv (+I+G)   0.12        0.12        0.12        0.12        0.12        0.12        0.12        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (535.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (306.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (567.3)
----------------------------------------------------------------------------------------------------

