

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene43AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 342

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 208
Observed aminoacid frequencies:
 A: 0.055    C: 0.014    D: 0.080    E: 0.073    F: 0.050   
 G: 0.081    H: 0.008    I: 0.074    K: 0.059    L: 0.084   
 M: 0.022    N: 0.038    P: 0.056    Q: 0.038    R: 0.045   
 S: 0.056    T: 0.067    V: 0.057    W: 0.009    Y: 0.035   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2064.16     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2052.61     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.457
 -lnL................................ = 2042.04     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.457
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2030.30     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
 -lnL................................ = 2040.88     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.29     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.567
    proportion of invariable sites... = 0.0
 -lnL................................ = 2040.88     (0h0m12s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2029.29     (0h0m11s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2040.26     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2027.05     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 2018.89     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2005.61     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 2017.82     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.76     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.0
 -lnL................................ = 2017.82     (0h0m12s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.76     (0h0m12s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2067.71     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2045.45     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
 -lnL................................ = 2046.24     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.13     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
 -lnL................................ = 2044.71     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.41     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    proportion of invariable sites... = 0.101
 -lnL................................ = 2044.69     (0h0m28s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.40     (0h0m34s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2188.94     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2070.33     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
 -lnL................................ = 2156.99     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2041.18     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
 -lnL................................ = 2151.80     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2038.71     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
    proportion of invariable sites... = 0.0
 -lnL................................ = 2151.80     (0h0m11s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2038.71     (0h0m12s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2251.65     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2119.98     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 2194.45     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2068.66     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
 -lnL................................ = 2175.27     (0h0m4s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2059.66     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
    proportion of invariable sites... = 0.0
 -lnL................................ = 2175.27     (0h0m12s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.427
    proportion of invariable sites... = 0.08
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2059.64     (0h0m20s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2196.84     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2076.33     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
 -lnL................................ = 2151.31     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2039.40     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
 -lnL................................ = 2141.87     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.33     (0h0m3s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
    proportion of invariable sites... = 0.103
 -lnL................................ = 2141.77     (0h0m30s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.927
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.09     (0h0m21s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2067.75     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2045.54     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
 -lnL................................ = 2046.16     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.08     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
 -lnL................................ = 2044.60     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.34     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.101
 -lnL................................ = 2044.59     (0h0m32s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.33     (0h0m33s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2048.09     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2037.27     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.437
 -lnL................................ = 2029.22     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2018.15     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
 -lnL................................ = 2028.92     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2017.83     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.0010
 -lnL................................ = 2028.92     (0h0m10s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.488
    proportion of invariable sites... = 0.332
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2017.69     (0h0m42s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2056.96     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2030.57     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 2035.93     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2009.64     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
 -lnL................................ = 2035.00     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2008.65     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    proportion of invariable sites... = 0.0
 -lnL................................ = 2035.00     (0h0m12s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2008.65     (0h0m11s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2061.23     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.00     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
 -lnL................................ = 2040.96     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2021.20     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
 -lnL................................ = 2040.27     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2020.56     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    proportion of invariable sites... = 0.0
 -lnL................................ = 2040.27     (0h0m12s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.852
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2020.43     (0h0m34s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2063.94     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2051.35     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.424
 -lnL................................ = 2047.37     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.72     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.69
 -lnL................................ = 2046.68     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.20     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    proportion of invariable sites... = 0.0
 -lnL................................ = 2046.68     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.20     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2069.82     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2058.94     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 2046.77     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2036.17     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
 -lnL................................ = 2045.00     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.67     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
    proportion of invariable sites... = 0.0
 -lnL................................ = 2045.00     (0h0m11s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.558
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.67     (0h0m12s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2128.10     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2104.04     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 2085.06     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2058.82     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
 -lnL................................ = 2081.03     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2055.72     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.533
    proportion of invariable sites... = 0.123
 -lnL................................ = 2080.99     (0h1m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.945
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2055.61     (0h0m46s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2220.37     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2176.51     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
 -lnL................................ = 2168.31     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.529
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2121.25     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.361
 -lnL................................ = 2163.46     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2118.66     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.883
    proportion of invariable sites... = 0.331
 -lnL................................ = 2162.97     (0h0m31s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.32
    proportion of invariable sites... = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2118.05     (0h0m29s)

************************************************************
Date   :  Wed Oct 03 15:02:44 EDT 2012
Runtime:  0h:14:10


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         4063.64      0.58       -2017.82
LG+I+G         2.00         4065.64      0.21       -2017.82
LG+I           2.13         4065.77      0.20       -2018.89
LG+G+F         11.88        4075.53      0.00       -2004.76
LG+I+F         13.59        4077.23      0.00       -2005.61
LG+I+G+F       13.88        4077.52      0.00       -2004.76
RtREV+G+F      19.66        4083.30      0.00       -2008.65
RtREV+I+F      21.64        4085.28      0.00       -2009.64
RtREV+I+G+F    21.66        4085.30      0.00       -2008.65
WAG+G          22.20        4085.84      0.00       -2028.92
WAG+I          22.80        4086.44      0.00       -2029.22
WAG+I+G        24.20        4087.84      0.00       -2028.92
RtREV+G        34.35        4098.00      0.00       -2035.00
RtREV+I        36.22        4099.86      0.00       -2035.93
RtREV+I+G      36.35        4100.00      0.00       -2035.00
WAG+G+F        38.02        4101.66      0.00       -2017.83
WAG+I+F        38.66        4102.30      0.00       -2018.15
WAG+I+G+F      39.75        4103.39      0.00       -2017.69
LG             42.89        4106.53      0.00       -2040.26
CpREV+G+F      43.47        4107.11      0.00       -2020.56
CpREV+I+F      44.76        4108.40      0.00       -2021.20
CpREV+G        44.91        4108.55      0.00       -2040.27
Dayhoff+G+F    45.04        4108.68      0.00       -2021.34
DCMut+G+F      45.19        4108.83      0.00       -2021.41
CpREV+I+G+F    45.22        4108.86      0.00       -2020.43
JTT+G          46.13        4109.77      0.00       -2040.88
CpREV+I        46.28        4109.92      0.00       -2040.96
CpREV+I+G      46.91        4110.55      0.00       -2040.27
Dayhoff+I+G+F  47.01        4110.65      0.00       -2021.33
DCMut+I+G+F    47.15        4110.80      0.00       -2021.40
JTT+I+G        48.13        4111.77      0.00       -2040.88
JTT+I          48.44        4112.08      0.00       -2042.04
Dayhoff+I+F    48.52        4112.16      0.00       -2023.08
DCMut+I+F      48.62        4112.26      0.00       -2023.13
Dayhoff+G      53.56        4117.20      0.00       -2044.60
DCMut+G        53.77        4117.41      0.00       -2044.71
VT+G           54.36        4118.00      0.00       -2045.00
LG+F           54.45        4118.09      0.00       -2027.05
Dayhoff+I+G    55.53        4119.17      0.00       -2044.59
DCMut+I+G      55.74        4119.38      0.00       -2044.69
VT+I+G         56.36        4120.00      0.00       -2045.00
Dayhoff+I      56.67        4120.31      0.00       -2046.16
DCMut+I        56.85        4120.49      0.00       -2046.24
Blosum62+G     57.72        4121.36      0.00       -2046.68
VT+I           57.90        4121.54      0.00       -2046.77
WAG            58.54        4122.18      0.00       -2048.09
Blosum62+I     59.10        4122.74      0.00       -2047.37
Blosum62+I+G   59.72        4123.36      0.00       -2046.68
JTT+G+F        60.93        4124.57      0.00       -2029.29
RtREV+F        61.49        4125.14      0.00       -2030.57
JTT+I+G+F      62.93        4126.57      0.00       -2029.29
JTT+I+F        62.97        4126.61      0.00       -2030.30
Blosum62+G+F   70.75        4134.39      0.00       -2034.20
VT+G+F         71.70        4135.34      0.00       -2034.67
Blosum62+I+F   71.79        4135.43      0.00       -2034.72
Blosum62+I+G+F 72.75        4136.39      0.00       -2034.20
VT+I+G+F       73.70        4137.34      0.00       -2034.67
VT+I+F         74.70        4138.34      0.00       -2036.17
WAG+F          74.90        4138.55      0.00       -2037.27
MtArt+G+F      75.03        4138.67      0.00       -2036.33
RtREV          76.28        4139.92      0.00       -2056.96
MtArt+I+G+F    76.54        4140.18      0.00       -2036.09
MtREV+G+F      79.79        4143.43      0.00       -2038.71
MtArt+I+F      81.17        4144.81      0.00       -2039.40
MtREV+I+G+F    81.79        4145.43      0.00       -2038.71
MtREV+I+F      84.71        4148.35      0.00       -2041.18
CpREV          84.83        4148.47      0.00       -2061.23
CpREV+F        86.36        4150.00      0.00       -2043.00
Blosum62       90.23        4153.87      0.00       -2063.94
JTT            90.67        4154.32      0.00       -2064.16
DCMut+F        91.26        4154.90      0.00       -2045.45
Dayhoff+F      91.44        4155.08      0.00       -2045.54
DCMut          97.78        4161.42      0.00       -2067.71
Dayhoff        97.86        4161.50      0.00       -2067.75
VT             102.01       4165.65      0.00       -2069.82
Blosum62+F     103.06       4166.70      0.00       -2051.35
JTT+F          105.57       4169.22      0.00       -2052.61
HIVb+G+F       113.79       4177.43      0.00       -2055.72
HIVb+I+G+F     115.57       4179.21      0.00       -2055.61
VT+F           118.23       4181.88      0.00       -2058.94
HIVb+I+F       120.00       4183.64      0.00       -2058.82
MtMam+G+F      121.68       4185.33      0.00       -2059.66
MtMam+I+G+F    123.63       4187.27      0.00       -2059.64
HIVb+G         126.42       4190.06      0.00       -2081.03
HIVb+I+G       128.34       4191.98      0.00       -2080.99
HIVb+I         134.48       4198.12      0.00       -2085.06
MtMam+I+F      139.68       4203.32      0.00       -2068.66
MtREV+F        141.01       4204.65      0.00       -2070.33
MtArt+F        153.01       4216.66      0.00       -2076.33
HIVb+F         208.43       4272.08      0.00       -2104.04
HIVb           218.55       4282.19      0.00       -2128.10
HIVw+G+F       239.69       4303.33      0.00       -2118.66
MtMam+F        240.32       4303.96      0.00       -2119.98
HIVw+I+G+F     240.46       4304.11      0.00       -2118.05
HIVw+I+F       244.86       4308.50      0.00       -2121.25
MtArt+G        248.10       4311.74      0.00       -2141.87
MtArt+I+G      249.90       4313.54      0.00       -2141.77
MtArt+I        266.98       4330.62      0.00       -2151.31
MtREV+G        267.95       4331.59      0.00       -2151.80
MtREV+I+G      269.95       4333.59      0.00       -2151.80
MtREV+I        278.34       4341.98      0.00       -2156.99
HIVw+G         291.27       4354.91      0.00       -2163.46
HIVw+I+G       292.30       4355.94      0.00       -2162.97
HIVw+I         300.98       4364.62      0.00       -2168.31
MtMam+G        314.89       4378.53      0.00       -2175.27
MtMam+I+G      316.89       4380.53      0.00       -2175.27
MtREV          340.24       4403.88      0.00       -2188.94
MtMam+I        353.26       4416.90      0.00       -2194.45
HIVw+F         353.39       4417.03      0.00       -2176.51
MtArt          356.03       4419.68      0.00       -2196.84
HIVw           403.11       4466.75      0.00       -2220.37
MtMam          465.65       4529.29      0.00       -2251.65
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.58
  p-inv       (+I):     0.20
  alpha+p-inv (+I+G):   0.21
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.59
  p-inv (+I):           0.45
  alpha (+I+G):         0.59
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0000002,Spar:0.0000002,(Smik:0.0059424,(Skud:0.0210913,(Sbay:0.0240507,
(Scas:0.2090569,(Sklu:0.0696067,Calb:0.2748711):0.1081466):0.0681866):0.0036132)
:0.0122432):0.0030286);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.58(1)     0.60(1)     0.62(1)     0.60(1)     0.71(1)     0.70(1)     0.71(1)     
LG+I+G         0.21(2)     0.20(3)     0.16(3)     0.19(3)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.20(3)     0.21(2)     0.21(2)     0.21(2)     0.25(2)     0.24(2)     0.24(2)     
LG+G+F         0.00(4)     0.00(4)     0.00(8)     0.00(5)     0.00(32)    0.00(30)    0.00(31)    
LG+I+F         0.00(5)     0.00(5)     0.00(11)    0.00(7)     0.00(34)    0.00(31)    0.00(32)    
LG+I+G+F       0.00(6)     0.00(6)     0.00(12)    0.00(9)     0.00(36)    0.00(32)    0.00(33)    
RtREV+G+F      0.00(7)     0.00(10)    0.00(14)    0.00(10)    0.00(37)    0.00(33)    0.00(35)    
RtREV+I+F      0.00(8)     0.00(11)    0.00(16)    0.00(11)    0.00(40)    0.00(35)    0.00(36)    
RtREV+I+G+F    0.00(9)     0.00(12)    0.00(20)    0.00(12)    0.00(42)    0.00(36)    0.00(39)    
WAG+G          0.00(10)    0.00(7)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I          0.00(11)    0.00(8)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
WAG+I+G        0.00(12)    0.00(9)     0.00(6)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
RtREV+G        0.00(13)    0.00(13)    0.00(7)     0.00(13)    0.00(7)     0.00(7)     0.00(7)     
RtREV+I        0.00(14)    0.00(14)    0.00(9)     0.00(14)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I+G      0.00(15)    0.00(15)    0.00(10)    0.00(15)    0.00(10)    0.00(9)     0.00(10)    
WAG+G+F        0.00(16)    0.00(17)    0.00(36)    0.00(23)    0.00(43)    0.00(40)    0.00(43)    
WAG+I+F        0.00(17)    0.00(18)    0.00(37)    0.00(24)    0.00(44)    0.00(41)    0.00(44)    
WAG+I+G+F      0.00(18)    0.00(21)    0.00(38)    0.00(25)    0.00(46)    0.00(42)    0.00(45)    
LG             0.00(19)    0.00(16)    0.00(13)    0.00(16)    0.00(9)     0.00(10)    0.00(9)     
CpREV+G+F      0.00(20)    0.00(26)    0.00(39)    0.00(28)    0.00(45)    0.00(45)    0.00(46)    
CpREV+I+F      0.00(21)    0.00(27)    0.00(40)    0.00(30)    0.00(47)    0.00(46)    0.00(47)    
CpREV+G        0.00(22)    0.00(19)    0.00(15)    0.00(17)    0.00(11)    0.00(11)    0.00(11)    
Dayhoff+G+F    0.00(23)    0.00(28)    0.00(41)    0.00(31)    0.00(48)    0.00(47)    0.00(48)    
DCMut+G+F      0.00(24)    0.00(29)    0.00(42)    0.00(32)    0.00(49)    0.00(48)    0.00(49)    
CpREV+I+G+F    0.00(25)    0.00(30)    0.00(43)    0.00(35)    0.00(52)    0.00(50)    0.00(51)    
JTT+G          0.00(26)    0.00(20)    0.00(17)    0.00(18)    0.00(12)    0.00(12)    0.00(12)    
CpREV+I        0.00(27)    0.00(22)    0.00(18)    0.00(19)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I+G      0.00(28)    0.00(23)    0.00(19)    0.00(20)    0.00(15)    0.00(15)    0.00(15)    
Dayhoff+I+G+F  0.00(29)    0.00(31)    0.00(46)    0.00(42)    0.00(54)    0.00(53)    0.00(53)    
DCMut+I+G+F    0.00(30)    0.00(33)    0.00(47)    0.00(43)    0.00(55)    0.00(54)    0.00(54)    
JTT+I+G        0.00(31)    0.00(24)    0.00(22)    0.00(22)    0.00(16)    0.00(16)    0.00(16)    
JTT+I          0.00(32)    0.00(25)    0.00(21)    0.00(21)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+F    0.00(33)    0.00(36)    0.00(44)    0.00(45)    0.00(50)    0.00(51)    0.00(50)    
DCMut+I+F      0.00(34)    0.00(37)    0.00(45)    0.00(46)    0.00(51)    0.00(52)    0.00(52)    
Dayhoff+G      0.00(35)    0.00(32)    0.00(23)    0.00(26)    0.00(17)    0.00(17)    0.00(17)    
DCMut+G        0.00(36)    0.00(34)    0.00(24)    0.00(27)    0.00(18)    0.00(18)    0.00(18)    
VT+G           0.00(37)    0.00(35)    0.00(25)    0.00(29)    0.00(19)    0.00(19)    0.00(19)    
LG+F           0.00(38)    0.00(48)    0.00(49)    0.00(48)    0.00(53)    0.00(55)    0.00(55)    
Dayhoff+I+G    0.00(39)    0.00(38)    0.00(26)    0.00(33)    0.00(26)    0.00(25)    0.00(25)    
DCMut+I+G      0.00(40)    0.00(39)    0.00(27)    0.00(34)    0.00(27)    0.00(26)    0.00(26)    
VT+I+G         0.00(41)    0.00(40)    0.00(30)    0.00(37)    0.00(28)    0.00(27)    0.00(28)    
Dayhoff+I      0.00(42)    0.00(41)    0.00(28)    0.00(36)    0.00(21)    0.00(21)    0.00(21)    
DCMut+I        0.00(43)    0.00(42)    0.00(29)    0.00(38)    0.00(22)    0.00(22)    0.00(22)    
Blosum62+G     0.00(44)    0.00(43)    0.00(31)    0.00(39)    0.00(23)    0.00(23)    0.00(23)    
VT+I           0.00(45)    0.00(44)    0.00(32)    0.00(40)    0.00(24)    0.00(24)    0.00(24)    
WAG            0.00(46)    0.00(45)    0.00(33)    0.00(41)    0.00(20)    0.00(20)    0.00(20)    
Blosum62+I     0.00(47)    0.00(46)    0.00(34)    0.00(44)    0.00(25)    0.00(28)    0.00(27)    
Blosum62+I+G   0.00(48)    0.00(47)    0.00(35)    0.00(47)    0.00(29)    0.00(29)    0.00(29)    
JTT+G+F        0.00(49)    0.00(49)    0.00(52)    0.00(50)    0.00(59)    0.00(57)    0.00(57)    
RtREV+F        0.00(50)    0.00(50)    0.00(50)    0.00(49)    0.00(57)    0.00(56)    0.00(56)    
JTT+I+G+F      0.00(51)    0.00(52)    0.00(54)    0.00(52)    0.00(62)    0.00(59)    0.00(60)    
JTT+I+F        0.00(52)    0.00(51)    0.00(53)    0.00(51)    0.00(61)    0.00(58)    0.00(59)    
Blosum62+G+F   0.00(53)    0.00(54)    0.00(57)    0.00(54)    0.00(63)    0.00(60)    0.00(62)    
VT+G+F         0.00(54)    0.00(55)    0.00(58)    0.00(55)    0.00(65)    0.00(61)    0.00(65)    
Blosum62+I+F   0.00(55)    0.00(56)    0.00(59)    0.00(56)    0.00(66)    0.00(62)    0.00(66)    
Blosum62+I+G+F 0.00(56)    0.00(57)    0.00(64)    0.00(57)    0.00(69)    0.00(67)    0.00(69)    
VT+I+G+F       0.00(57)    0.00(58)    0.00(66)    0.00(60)    0.00(70)    0.00(68)    0.00(70)    
VT+I+F         0.00(58)    0.00(60)    0.00(63)    0.00(61)    0.00(67)    0.00(65)    0.00(67)    
WAG+F          0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(64)    0.00(63)    0.00(64)    
MtArt+G+F      0.00(60)    0.00(61)    0.00(65)    0.00(62)    0.00(68)    0.00(66)    0.00(68)    
RtREV          0.00(61)    0.00(53)    0.00(48)    0.00(53)    0.00(30)    0.00(34)    0.00(30)    
MtArt+I+G+F    0.00(62)    0.00(62)    0.00(68)    0.00(63)    0.00(72)    0.00(70)    0.00(72)    
MtREV+G+F      0.00(63)    0.00(64)    0.00(69)    0.00(65)    0.00(71)    0.00(71)    0.00(71)    
MtArt+I+F      0.00(64)    0.00(65)    0.00(70)    0.00(67)    0.00(73)    0.00(72)    0.00(73)    
MtREV+I+G+F    0.00(65)    0.00(66)    0.00(71)    0.00(68)    0.00(76)    0.00(75)    0.00(76)    
MtREV+I+F      0.00(66)    0.00(69)    0.00(73)    0.00(69)    0.00(75)    0.00(76)    0.00(75)    
CpREV          0.00(67)    0.00(63)    0.00(51)    0.00(58)    0.00(31)    0.00(37)    0.00(34)    
CpREV+F        0.00(68)    0.00(70)    0.00(72)    0.00(70)    0.00(74)    0.00(74)    0.00(74)    
Blosum62       0.00(69)    0.00(67)    0.00(55)    0.00(64)    0.00(33)    0.00(38)    0.00(37)    
JTT            0.00(70)    0.00(68)    0.00(56)    0.00(66)    0.00(35)    0.00(39)    0.00(38)    
DCMut+F        0.00(71)    0.00(71)    0.00(74)    0.00(73)    0.00(77)    0.00(77)    0.00(77)    
Dayhoff+F      0.00(72)    0.00(72)    0.00(75)    0.00(74)    0.00(78)    0.00(78)    0.00(78)    
DCMut          0.00(73)    0.00(73)    0.00(61)    0.00(71)    0.00(38)    0.00(43)    0.00(40)    
Dayhoff        0.00(74)    0.00(74)    0.00(62)    0.00(72)    0.00(39)    0.00(44)    0.00(41)    
VT             0.00(75)    0.00(75)    0.00(67)    0.00(75)    0.00(41)    0.00(49)    0.00(42)    
Blosum62+F     0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(79)    0.00(79)    0.00(79)    
JTT+F          0.00(77)    0.00(77)    0.00(78)    0.00(77)    0.00(80)    0.00(80)    0.00(80)    
HIVb+G+F       0.00(78)    0.00(78)    0.00(81)    0.00(78)    0.00(81)    0.00(81)    0.00(81)    
HIVb+I+G+F     0.00(79)    0.00(79)    0.00(83)    0.00(80)    0.00(83)    0.00(83)    0.00(83)    
VT+F           0.00(80)    0.00(80)    0.00(82)    0.00(81)    0.00(82)    0.00(82)    0.00(82)    
HIVb+I+F       0.00(81)    0.00(81)    0.00(84)    0.00(83)    0.00(84)    0.00(84)    0.00(84)    
MtMam+G+F      0.00(82)    0.00(83)    0.00(85)    0.00(84)    0.00(85)    0.00(85)    0.00(85)    
MtMam+I+G+F    0.00(83)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    
HIVb+G         0.00(84)    0.00(82)    0.00(77)    0.00(79)    0.00(56)    0.00(64)    0.00(58)    
HIVb+I+G       0.00(85)    0.00(84)    0.00(79)    0.00(82)    0.00(58)    0.00(69)    0.00(61)    
HIVb+I         0.00(86)    0.00(86)    0.00(80)    0.00(85)    0.00(60)    0.00(73)    0.00(63)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
MtREV+F        0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(87)    0.00(87)    0.00(87)    
MtArt+F        0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(89)    
HIVb+F         0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(96)    0.00(93)    0.00(95)    
HIVb           0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(89)    0.00(90)    0.00(90)    
HIVw+G+F       0.00(92)    0.00(92)    0.00(95)    0.00(95)    0.00(102)   0.00(100)   0.00(102)   
MtMam+F        0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(101)   0.00(98)    0.00(100)   
HIVw+I+G+F     0.00(94)    0.00(94)    0.00(96)    0.00(96)    0.00(104)   0.00(102)   0.00(103)   
HIVw+I+F       0.00(95)    0.00(97)    0.00(99)    0.00(97)    0.00(105)   0.00(103)   0.00(104)   
MtArt+G        0.00(96)    0.00(95)    0.00(92)    0.00(92)    0.00(91)    0.00(91)    0.00(91)    
MtArt+I+G      0.00(97)    0.00(96)    0.00(93)    0.00(94)    0.00(92)    0.00(92)    0.00(92)    
MtArt+I        0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(93)    0.00(94)    0.00(93)    
MtREV+G        0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(94)    0.00(95)    0.00(94)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(95)    0.00(96)    0.00(96)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(98)    0.00(99)    0.00(98)    
HIVw+I+G       0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(99)    0.00(101)   0.00(99)    
HIVw+I         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(100)   0.00(104)   0.00(101)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(105)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(108)   0.00(109)   
HIVw+F         0.00(109)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(111)   0.00(111)   
MtArt          0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.58        0.60        0.62        0.60        0.71        0.70        0.71        
+I             0.20        0.21        0.21        0.21        0.25        0.24        0.24        
+I+G           0.21        0.20        0.16        0.19        0.04        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.59        0.59        0.59        0.59        0.59        0.59        0.59        
p-inv (+I)     0.45        0.45        0.45        0.45        0.45        0.45        0.45        
alpha (+I+G)   0.59        0.59        0.59        0.59        0.59        0.59        0.59        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (342.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (113.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (210.2)
----------------------------------------------------------------------------------------------------

