

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene70AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 360

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 147
Observed aminoacid frequencies:
 A: 0.040    C: 0.007    D: 0.049    E: 0.035    F: 0.041   
 G: 0.032    H: 0.014    I: 0.094    K: 0.077    L: 0.143   
 M: 0.018    N: 0.072    P: 0.047    Q: 0.038    R: 0.045   
 S: 0.081    T: 0.069    V: 0.060    W: 0.006    Y: 0.030   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2873.04     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2829.23     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
 -lnL................................ = 2837.79     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2791.63     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
 -lnL................................ = 2829.27     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2782.49     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    proportion of invariable sites... = 0.051
 -lnL................................ = 2829.25     (0h0m26s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.866
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2782.45     (0h0m35s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2852.61     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2821.69     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
 -lnL................................ = 2820.28     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2785.31     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
 -lnL................................ = 2811.15     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.727
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2774.86     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.0
 -lnL................................ = 2811.15     (0h0m19s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.727
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2774.86     (0h0m18s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2913.48     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2844.36     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 2879.87     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2808.53     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
 -lnL................................ = 2867.61     (0h0m6s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2796.97     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    proportion of invariable sites... = 0.0
 -lnL................................ = 2867.61     (0h0m15s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2796.97     (0h0m18s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2969.23     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2861.23     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 2933.23     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.67     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
 -lnL................................ = 2915.56     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2809.51     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.0
 -lnL................................ = 2915.56     (0h0m19s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2809.51     (0h0m19s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3027.42     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.26     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
 -lnL................................ = 2969.52     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2843.31     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
 -lnL................................ = 2934.87     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2816.42     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    proportion of invariable sites... = 0.0
 -lnL................................ = 2934.87     (0h0m19s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2816.42     (0h0m19s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2995.29     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2866.25     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
 -lnL................................ = 2948.13     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.28     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.563
 -lnL................................ = 2916.24     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2799.11     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.562
    proportion of invariable sites... = 0.0
 -lnL................................ = 2916.24     (0h0m18s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2799.11     (0h0m19s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2913.48     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2844.37     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 2879.73     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2808.39     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
 -lnL................................ = 2867.37     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2796.75     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.766
    proportion of invariable sites... = 0.0
 -lnL................................ = 2867.37     (0h0m14s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2796.75     (0h0m18s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2875.59     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2828.52     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.289
 -lnL................................ = 2847.42     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.298
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2797.63     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
 -lnL................................ = 2841.18     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.826
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2790.51     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.082
    proportion of invariable sites... = 0.059
 -lnL................................ = 2841.14     (0h0m27s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.943
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2790.49     (0h0m34s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2870.44     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2822.82     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.287
 -lnL................................ = 2840.38     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2788.99     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.867
 -lnL................................ = 2833.72     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2780.45     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.038
    proportion of invariable sites... = 0.057
 -lnL................................ = 2833.69     (0h0m31s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2780.45     (0h0m18s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2860.08     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2836.64     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
 -lnL................................ = 2831.37     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2803.49     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.857
 -lnL................................ = 2823.47     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.778
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2794.26     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.857
    proportion of invariable sites... = 0.0
 -lnL................................ = 2823.47     (0h0m19s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2794.26     (0h0m18s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2891.22     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2854.18     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
 -lnL................................ = 2864.60     (0h0m5s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.35     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.918
 -lnL................................ = 2859.13     (0h0m5s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2817.99     (0h0m6s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.978
    proportion of invariable sites... = 0.021
 -lnL................................ = 2859.12     (0h0m22s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.912
    proportion of invariable sites... = 0.027
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2817.98     (0h0m27s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2906.20     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2876.25     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 2871.77     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2837.71     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
 -lnL................................ = 2860.02     (0h0m5s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.44     (0h0m5s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.0
 -lnL................................ = 2860.02     (0h0m17s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2824.44     (0h0m17s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2921.97     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2877.84     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 2868.63     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2821.00     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
 -lnL................................ = 2856.84     (0h0m5s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2806.51     (0h0m6s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.966
    proportion of invariable sites... = 0.131
 -lnL................................ = 2856.59     (0h0m30s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.817
    proportion of invariable sites... = 0.109
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2806.36     (0h0m32s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2990.20     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2924.05     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 2920.24     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2859.49     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.559
 -lnL................................ = 2910.33     (0h0m5s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.545
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2846.76     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.242
    proportion of invariable sites... = 0.232
 -lnL................................ = 2908.71     (0h0m25s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.962
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2846.00     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:03:39 EDT 2012
Runtime:  0h:15:06


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         5615.72      0.73       -2774.86
LG+I+G+F       2.00         5617.72      0.27       -2774.86
RtREV+G+F      11.19        5626.91      0.00       -2780.45
RtREV+I+G+F    13.19        5628.91      0.00       -2780.45
JTT+G+F        15.26        5630.98      0.00       -2782.49
JTT+I+G+F      17.19        5632.91      0.00       -2782.45
LG+I+F         20.90        5636.62      0.00       -2785.31
RtREV+I+F      28.26        5643.98      0.00       -2788.99
WAG+G+F        31.31        5647.03      0.00       -2790.51
WAG+I+G+F      33.26        5648.98      0.00       -2790.49
JTT+I+F        33.54        5649.26      0.00       -2791.63
LG+G           34.58        5650.31      0.00       -2811.15
LG+I+G         36.58        5652.31      0.00       -2811.15
CpREV+G+F      38.81        5654.53      0.00       -2794.26
CpREV+I+G+F    40.81        5656.53      0.00       -2794.26
Dayhoff+G+F    43.77        5659.49      0.00       -2796.75
DCMut+G+F      44.23        5659.95      0.00       -2796.97
WAG+I+F        45.54        5661.26      0.00       -2797.63
Dayhoff+I+G+F  45.77        5661.49      0.00       -2796.75
DCMut+I+G+F    46.23        5661.95      0.00       -2796.97
MtArt+G+F      48.50        5664.22      0.00       -2799.11
MtArt+I+G+F    50.50        5666.22      0.00       -2799.11
LG+I           52.84        5668.56      0.00       -2820.28
CpREV+I+F      57.25        5672.97      0.00       -2803.49
CpREV+G        59.21        5674.94      0.00       -2823.47
CpREV+I+G      61.21        5676.94      0.00       -2823.47
HIVb+G+F       63.29        5679.01      0.00       -2806.51
HIVb+I+G+F     64.99        5680.71      0.00       -2806.36
Dayhoff+I+F    67.05        5682.77      0.00       -2808.39
DCMut+I+F      67.34        5683.06      0.00       -2808.53
MtREV+G+F      69.29        5685.01      0.00       -2809.51
JTT+G          70.82        5686.54      0.00       -2829.27
MtREV+I+G+F    71.29        5687.01      0.00       -2809.51
JTT+I+G        72.78        5688.50      0.00       -2829.25
CpREV+I        75.01        5690.73      0.00       -2831.37
RtREV+G        79.72        5695.44      0.00       -2833.72
RtREV+I+G      81.67        5697.39      0.00       -2833.69
MtMam+G+F      83.12        5698.84      0.00       -2816.42
MtMam+I+G+F    85.12        5700.84      0.00       -2816.42
Blosum62+G+F   86.26        5701.98      0.00       -2817.99
JTT+I          87.87        5703.59      0.00       -2837.79
Blosum62+I+G+F 88.25        5703.97      0.00       -2817.98
LG+F           91.65        5707.37      0.00       -2821.69
HIVb+I+F       92.28        5708.00      0.00       -2821.00
RtREV+I        93.03        5708.75      0.00       -2840.38
RtREV+F        93.93        5709.65      0.00       -2822.82
WAG+G          94.63        5710.35      0.00       -2841.18
WAG+I+G        96.56        5712.28      0.00       -2841.14
MtArt+I+F      98.85        5714.57      0.00       -2824.28
Blosum62+I+F   98.98        5714.70      0.00       -2824.35
VT+G+F         99.16        5714.88      0.00       -2824.44
MtREV+I+F      99.63        5715.35      0.00       -2824.67
VT+I+G+F       101.16       5716.88      0.00       -2824.44
WAG+F          105.33       5721.05      0.00       -2828.52
JTT+F          106.73       5722.45      0.00       -2829.23
WAG+I          107.12       5722.84      0.00       -2847.42
LG             115.50       5731.22      0.00       -2852.61
CpREV+F        121.55       5737.27      0.00       -2836.64
VT+I+F         125.69       5741.41      0.00       -2837.71
HIVb+G         125.96       5741.68      0.00       -2856.84
HIVb+I+G       127.46       5743.19      0.00       -2856.59
CpREV          130.44       5746.16      0.00       -2860.08
Blosum62+G     130.53       5746.25      0.00       -2859.13
VT+G           132.32       5748.04      0.00       -2860.02
Blosum62+I+G   132.52       5748.24      0.00       -2859.12
VT+I+G         134.32       5750.04      0.00       -2860.02
MtMam+I+F      136.90       5752.62      0.00       -2843.31
DCMut+F        137.00       5752.72      0.00       -2844.36
Dayhoff+F      137.02       5752.74      0.00       -2844.37
Blosum62+I     141.48       5757.20      0.00       -2864.60
HIVw+G+F       143.81       5759.53      0.00       -2846.76
HIVw+I+G+F     144.27       5759.99      0.00       -2846.00
Dayhoff+G      147.02       5762.74      0.00       -2867.37
DCMut+G        147.50       5763.22      0.00       -2867.61
Dayhoff+I+G    149.02       5764.74      0.00       -2867.37
DCMut+I+G      149.50       5765.22      0.00       -2867.61
HIVb+I         149.55       5765.27      0.00       -2868.63
RtREV          151.15       5766.87      0.00       -2870.44
VT+I           155.81       5771.53      0.00       -2871.77
JTT            156.36       5772.08      0.00       -2873.04
Blosum62+F     156.64       5772.36      0.00       -2854.18
WAG            161.45       5777.17      0.00       -2875.59
HIVw+I+F       169.25       5784.97      0.00       -2859.49
MtREV+F        170.74       5786.46      0.00       -2861.23
Dayhoff+I      171.73       5787.45      0.00       -2879.73
DCMut+I        172.02       5787.74      0.00       -2879.87
MtArt+F        180.79       5796.51      0.00       -2866.25
Blosum62       192.72       5808.44      0.00       -2891.22
VT+F           200.79       5816.51      0.00       -2876.25
HIVb+F         203.97       5819.69      0.00       -2877.84
VT             222.68       5838.40      0.00       -2906.20
HIVw+I+G       231.70       5847.42      0.00       -2908.71
HIVw+G         232.93       5848.65      0.00       -2910.33
DCMut          237.24       5852.96      0.00       -2913.48
Dayhoff        237.24       5852.97      0.00       -2913.48
MtMam+F        238.80       5854.52      0.00       -2895.26
MtREV+G        243.39       5859.11      0.00       -2915.56
MtArt+G        244.76       5860.48      0.00       -2916.24
MtREV+I+G      245.39       5861.11      0.00       -2915.56
MtArt+I+G      246.76       5862.48      0.00       -2916.24
HIVw+I         252.76       5868.49      0.00       -2920.24
HIVb           254.22       5869.94      0.00       -2921.97
MtREV+I        278.75       5894.47      0.00       -2933.23
MtMam+G        282.02       5897.74      0.00       -2934.87
MtMam+I+G      284.02       5899.74      0.00       -2934.87
HIVw+F         296.38       5912.10      0.00       -2924.05
MtArt+I        308.54       5924.26      0.00       -2948.13
MtREV          348.73       5964.45      0.00       -2969.23
MtMam+I        351.32       5967.04      0.00       -2969.52
HIVw           390.68       6006.40      0.00       -2990.20
MtArt          400.87       6016.59      0.00       -2995.29
MtMam          465.12       6080.84      0.00       -3027.42
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.73
  p-inv (+I):           0.30
  alpha (+I+G):         0.73
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0118908,Spar:0.0167503,(Smik:0.0286245,(Skud:0.0622543,(Sbay:0.0242478,
(Scas:0.1209865,(Sklu:0.1774205,Calb:1.1982944):0.0512423):0.2741192):0.0157545)
:0.0196941):0.0165192);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.77(1)     0.80(1)     0.77(1)     0.00(7)     0.00(5)     0.00(8)     
LG+I+G+F       0.27(2)     0.23(2)     0.19(2)     0.23(2)     0.00(11)    0.00(7)     0.00(11)    
RtREV+G+F      0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(12)    0.00(9)     0.00(13)    
RtREV+I+G+F    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(16)    0.00(14)    0.00(16)    
JTT+G+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(15)    0.00(12)    0.00(15)    
JTT+I+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(20)    0.00(15)    0.00(20)    
LG+I+F         0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(19)    0.00(16)    0.00(19)    
RtREV+I+F      0.00(8)     0.00(8)     0.00(10)    0.00(8)     0.00(22)    0.00(19)    0.00(22)    
WAG+G+F        0.00(9)     0.00(11)    0.00(11)    0.00(10)    0.00(23)    0.00(22)    0.00(23)    
WAG+I+G+F      0.00(10)    0.00(13)    0.00(13)    0.00(13)    0.00(26)    0.00(25)    0.00(27)    
JTT+I+F        0.00(11)    0.00(12)    0.00(12)    0.00(12)    0.00(25)    0.00(23)    0.00(25)    
LG+G           0.00(12)    0.00(9)     0.00(8)     0.00(9)     0.95(1)     0.94(1)     0.95(1)     
LG+I+G         0.00(13)    0.00(10)    0.00(9)     0.00(11)    0.05(2)     0.06(2)     0.05(2)     
CpREV+G+F      0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(28)    0.00(26)    0.00(28)    
CpREV+I+G+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(31)    0.00(29)    0.00(31)    
Dayhoff+G+F    0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(29)    0.00(28)    0.00(29)    
DCMut+G+F      0.00(17)    0.00(17)    0.00(18)    0.00(17)    0.00(30)    0.00(30)    0.00(30)    
WAG+I+F        0.00(18)    0.00(18)    0.00(19)    0.00(18)    0.00(32)    0.00(31)    0.00(32)    
Dayhoff+I+G+F  0.00(19)    0.00(19)    0.00(20)    0.00(19)    0.00(34)    0.00(34)    0.00(34)    
DCMut+I+G+F    0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(35)    0.00(35)    0.00(35)    
MtArt+G+F      0.00(21)    0.00(22)    0.00(22)    0.00(22)    0.00(33)    0.00(32)    0.00(33)    
MtArt+I+G+F    0.00(22)    0.00(23)    0.00(25)    0.00(23)    0.00(38)    0.00(36)    0.00(38)    
LG+I           0.00(23)    0.00(21)    0.00(16)    0.00(21)    0.00(3)     0.00(3)     0.00(3)     
CpREV+I+F      0.00(24)    0.00(26)    0.00(26)    0.00(26)    0.00(40)    0.00(37)    0.00(42)    
CpREV+G        0.00(25)    0.00(24)    0.00(23)    0.00(24)    0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(26)    0.00(25)    0.00(24)    0.00(25)    0.00(5)     0.00(6)     0.00(5)     
HIVb+G+F       0.00(27)    0.00(27)    0.00(29)    0.00(27)    0.00(44)    0.00(39)    0.00(45)    
HIVb+I+G+F     0.00(28)    0.00(29)    0.00(31)    0.00(28)    0.00(49)    0.00(45)    0.00(49)    
Dayhoff+I+F    0.00(29)    0.00(30)    0.00(32)    0.00(30)    0.00(46)    0.00(41)    0.00(47)    
DCMut+I+F      0.00(30)    0.00(32)    0.00(33)    0.00(31)    0.00(47)    0.00(43)    0.00(48)    
MtREV+G+F      0.00(31)    0.00(33)    0.00(35)    0.00(33)    0.00(50)    0.00(47)    0.00(50)    
JTT+G          0.00(32)    0.00(28)    0.00(27)    0.00(29)    0.00(6)     0.00(8)     0.00(6)     
MtREV+I+G+F    0.00(33)    0.00(35)    0.00(37)    0.00(35)    0.00(54)    0.00(50)    0.00(55)    
JTT+I+G        0.00(34)    0.00(31)    0.00(28)    0.00(32)    0.00(9)     0.00(11)    0.00(9)     
CpREV+I        0.00(35)    0.00(34)    0.00(30)    0.00(34)    0.00(8)     0.00(10)    0.00(7)     
RtREV+G        0.00(36)    0.00(36)    0.00(34)    0.00(36)    0.00(10)    0.00(13)    0.00(10)    
RtREV+I+G      0.00(37)    0.00(37)    0.00(36)    0.00(37)    0.00(13)    0.00(17)    0.00(12)    
MtMam+G+F      0.00(38)    0.00(39)    0.00(40)    0.00(39)    0.00(60)    0.00(52)    0.00(61)    
MtMam+I+G+F    0.00(39)    0.00(40)    0.00(42)    0.00(40)    0.00(64)    0.00(59)    0.00(64)    
Blosum62+G+F   0.00(40)    0.00(41)    0.00(44)    0.00(41)    0.00(62)    0.00(57)    0.00(62)    
JTT+I          0.00(41)    0.00(38)    0.00(38)    0.00(38)    0.00(14)    0.00(18)    0.00(14)    
Blosum62+I+G+F 0.00(42)    0.00(43)    0.00(45)    0.00(43)    0.00(66)    0.00(64)    0.00(66)    
LG+F           0.00(43)    0.00(46)    0.00(46)    0.00(45)    0.00(63)    0.00(58)    0.00(63)    
HIVb+I+F       0.00(44)    0.00(47)    0.00(47)    0.00(47)    0.00(67)    0.00(65)    0.00(67)    
RtREV+I        0.00(45)    0.00(42)    0.00(39)    0.00(42)    0.00(17)    0.00(20)    0.00(17)    
RtREV+F        0.00(46)    0.00(48)    0.00(48)    0.00(48)    0.00(65)    0.00(63)    0.00(65)    
WAG+G          0.00(47)    0.00(44)    0.00(41)    0.00(44)    0.00(18)    0.00(21)    0.00(18)    
WAG+I+G        0.00(48)    0.00(45)    0.00(43)    0.00(46)    0.00(21)    0.00(24)    0.00(21)    
MtArt+I+F      0.00(49)    0.00(49)    0.00(50)    0.00(49)    0.00(70)    0.00(68)    0.00(70)    
Blosum62+I+F   0.00(50)    0.00(50)    0.00(51)    0.00(50)    0.00(71)    0.00(69)    0.00(71)    
VT+G+F         0.00(51)    0.00(51)    0.00(52)    0.00(51)    0.00(72)    0.00(70)    0.00(72)    
MtREV+I+F      0.00(52)    0.00(52)    0.00(53)    0.00(52)    0.00(73)    0.00(71)    0.00(73)    
VT+I+G+F       0.00(53)    0.00(54)    0.00(54)    0.00(53)    0.00(76)    0.00(74)    0.00(76)    
WAG+F          0.00(54)    0.00(55)    0.00(56)    0.00(55)    0.00(74)    0.00(72)    0.00(74)    
JTT+F          0.00(55)    0.00(56)    0.00(57)    0.00(56)    0.00(75)    0.00(73)    0.00(75)    
WAG+I          0.00(56)    0.00(53)    0.00(49)    0.00(54)    0.00(24)    0.00(27)    0.00(24)    
LG             0.00(57)    0.00(57)    0.00(55)    0.00(57)    0.00(27)    0.00(33)    0.00(26)    
CpREV+F        0.00(58)    0.00(59)    0.00(62)    0.00(59)    0.00(78)    0.00(77)    0.00(78)    
VT+I+F         0.00(59)    0.00(63)    0.00(66)    0.00(63)    0.00(79)    0.00(78)    0.00(79)    
HIVb+G         0.00(60)    0.00(58)    0.00(58)    0.00(58)    0.00(36)    0.00(38)    0.00(36)    
HIVb+I+G       0.00(61)    0.00(60)    0.00(59)    0.00(60)    0.00(41)    0.00(44)    0.00(40)    
CpREV          0.00(62)    0.00(61)    0.00(60)    0.00(61)    0.00(37)    0.00(40)    0.00(37)    
Blosum62+G     0.00(63)    0.00(62)    0.00(61)    0.00(62)    0.00(39)    0.00(42)    0.00(39)    
VT+G           0.00(64)    0.00(64)    0.00(63)    0.00(64)    0.00(42)    0.00(46)    0.00(41)    
Blosum62+I+G   0.00(65)    0.00(65)    0.00(64)    0.00(65)    0.00(43)    0.00(48)    0.00(43)    
VT+I+G         0.00(66)    0.00(66)    0.00(65)    0.00(66)    0.00(45)    0.00(49)    0.00(44)    
MtMam+I+F      0.00(67)    0.00(70)    0.00(72)    0.00(70)    0.00(82)    0.00(82)    0.00(82)    
DCMut+F        0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(80)    0.00(80)    0.00(80)    
Dayhoff+F      0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(81)    0.00(81)    0.00(81)    
Blosum62+I     0.00(70)    0.00(67)    0.00(67)    0.00(67)    0.00(48)    0.00(51)    0.00(46)    
HIVw+G+F       0.00(71)    0.00(74)    0.00(77)    0.00(73)    0.00(83)    0.00(83)    0.00(84)    
HIVw+I+G+F     0.00(72)    0.00(77)    0.00(79)    0.00(77)    0.00(85)    0.00(84)    0.00(85)    
Dayhoff+G      0.00(73)    0.00(71)    0.00(70)    0.00(71)    0.00(51)    0.00(53)    0.00(51)    
DCMut+G        0.00(74)    0.00(72)    0.00(71)    0.00(72)    0.00(53)    0.00(54)    0.00(53)    
Dayhoff+I+G    0.00(75)    0.00(73)    0.00(73)    0.00(74)    0.00(57)    0.00(60)    0.00(57)    
DCMut+I+G      0.00(76)    0.00(76)    0.00(75)    0.00(76)    0.00(58)    0.00(61)    0.00(58)    
HIVb+I         0.00(77)    0.00(75)    0.00(74)    0.00(75)    0.00(55)    0.00(56)    0.00(54)    
RtREV          0.00(78)    0.00(78)    0.00(76)    0.00(78)    0.00(52)    0.00(55)    0.00(52)    
VT+I           0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(59)    0.00(66)    0.00(59)    
JTT            0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(56)    0.00(62)    0.00(56)    
Blosum62+F     0.00(81)    0.00(82)    0.00(82)    0.00(82)    0.00(86)    0.00(85)    0.00(86)    
WAG            0.00(82)    0.00(81)    0.00(81)    0.00(81)    0.00(61)    0.00(67)    0.00(60)    
HIVw+I+F       0.00(83)    0.00(85)    0.00(85)    0.00(85)    0.00(92)    0.00(88)    0.00(93)    
MtREV+F        0.00(84)    0.00(86)    0.00(86)    0.00(86)    0.00(91)    0.00(87)    0.00(91)    
Dayhoff+I      0.00(85)    0.00(83)    0.00(83)    0.00(83)    0.00(68)    0.00(75)    0.00(68)    
DCMut+I        0.00(86)    0.00(84)    0.00(84)    0.00(84)    0.00(69)    0.00(76)    0.00(69)    
MtArt+F        0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(98)    0.00(93)    0.00(98)    
Blosum62       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(77)    0.00(79)    0.00(77)    
VT+F           0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(100)   0.00(100)   0.00(100)   
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(101)   0.00(101)   0.00(101)   
VT             0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(84)    0.00(86)    0.00(83)    
HIVw+I+G       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(92)    0.00(90)    
HIVw+G         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(87)    0.00(89)    0.00(87)    
DCMut          0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(88)    0.00(90)    0.00(88)    
Dayhoff        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(91)    0.00(89)    
MtMam+F        0.00(96)    0.00(97)    0.00(100)   0.00(97)    0.00(106)   0.00(105)   0.00(106)   
MtREV+G        0.00(97)    0.00(96)    0.00(96)    0.00(96)    0.00(93)    0.00(94)    0.00(92)    
MtArt+G        0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(94)    0.00(95)    0.00(94)    
MtREV+I+G      0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(95)    0.00(96)    0.00(95)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(97)    0.00(97)    0.00(97)    
HIVw+I         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(99)    0.00(99)    0.00(99)    
HIVb           0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(96)    0.00(98)    0.00(96)    
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+F         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(106)   0.00(105)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.77        0.81        0.77        0.95        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.23        0.19        0.23        0.05        0.06        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.73        0.73        0.73        0.73        0.79        0.79        0.79        
p-inv (+I)     0.30        0.30        0.30        0.30        0.30        0.30        0.30        
alpha (+I+G)   0.73        0.73        0.73        0.73        0.79        0.79        0.79        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (360.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (208.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (385.5)
----------------------------------------------------------------------------------------------------

