

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene29AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 143

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 66
Observed aminoacid frequencies:
 A: 0.024    C: 0.007    D: 0.098    E: 0.079    F: 0.087   
 G: 0.033    H: 0.020    I: 0.073    K: 0.055    L: 0.129   
 M: 0.024    N: 0.035    P: 0.046    Q: 0.016    R: 0.033   
 S: 0.065    T: 0.047    V: 0.076    W: 0.000    Y: 0.053   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 943.61     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 919.03     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 936.79     (0h0m3s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 912.40     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.902
 -lnL................................ = 935.91     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.815
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 910.42     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.249
    proportion of invariable sites... = 0.097
 -lnL................................ = 935.88     (0h0m23s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.815
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 910.42     (0h0m23s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 934.32     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.64     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 928.41     (0h0m3s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.291
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 910.95     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
 -lnL................................ = 926.68     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 907.92     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    proportion of invariable sites... = 0.0
 -lnL................................ = 926.68     (0h0m11s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 907.92     (0h0m19s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 964.77     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 926.02     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 955.72     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.87     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
 -lnL................................ = 954.93     (0h0m2s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 914.88     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.398
    proportion of invariable sites... = 0.157
 -lnL................................ = 954.90     (0h0m25s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.702
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 914.88     (0h0m22s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 966.26     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 920.31     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.259
 -lnL................................ = 960.23     (0h0m2s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 912.47     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
 -lnL................................ = 956.51     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 908.90     (0h0m7s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    proportion of invariable sites... = 0.0
 -lnL................................ = 956.51     (0h0m11s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 908.90     (0h0m23s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 978.78     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 932.87     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.266
 -lnL................................ = 970.07     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 921.05     (0h0m2s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
 -lnL................................ = 960.85     (0h0m5s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.06     (0h0m4s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.0
 -lnL................................ = 960.84     (0h0m14s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.518
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.06     (0h0m12s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 957.84     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 921.45     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.257
 -lnL................................ = 950.55     (0h0m2s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 912.42     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
 -lnL................................ = 942.30     (0h0m3s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 905.28     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.0
 -lnL................................ = 942.30     (0h0m12s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 905.28     (0h0m23s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 964.85     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 926.10     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
 -lnL................................ = 955.69     (0h0m2s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.84     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
 -lnL................................ = 954.89     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 914.84     (0h0m7s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.299
    proportion of invariable sites... = 0.143
 -lnL................................ = 954.86     (0h0m26s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 914.84     (0h0m22s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 947.82     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 920.80     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
 -lnL................................ = 941.68     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 915.20     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
 -lnL................................ = 941.12     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.49     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.338
    proportion of invariable sites... = 0.086
 -lnL................................ = 941.10     (0h0m25s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.49     (0h0m23s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 954.18     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 923.01     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 947.91     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.78     (0h0m7s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.892
 -lnL................................ = 946.10     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.775
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.68     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.893
    proportion of invariable sites... = 0.0
 -lnL................................ = 946.10     (0h0m11s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.775
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.68     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 942.60     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 922.13     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
 -lnL................................ = 934.95     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 913.77     (0h0m6s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.881
 -lnL................................ = 934.28     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.787
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 912.57     (0h0m7s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.372
    proportion of invariable sites... = 0.125
 -lnL................................ = 934.23     (0h0m26s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 912.57     (0h0m29s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 946.49     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 927.83     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.258
 -lnL................................ = 943.00     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.256
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 924.47     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.211
 -lnL................................ = 941.70     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 922.62     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.211
    proportion of invariable sites... = 0.0
 -lnL................................ = 941.70     (0h0m11s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.128
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 922.62     (0h0m17s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 943.78     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 923.80     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 938.93     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 919.02     (0h0m7s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.976
 -lnL................................ = 936.89     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.23     (0h0m7s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
    proportion of invariable sites... = 0.0
 -lnL................................ = 936.89     (0h0m14s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.907
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.23     (0h0m28s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 960.24     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 932.47     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 948.46     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 920.21     (0h0m5s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
 -lnL................................ = 946.76     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.30     (0h0m7s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.962
    proportion of invariable sites... = 0.117
 -lnL................................ = 946.71     (0h0m21s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 916.30     (0h0m20s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 991.82     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 944.20     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
 -lnL................................ = 972.50     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 928.59     (0h0m7s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
 -lnL................................ = 972.59     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 927.71     (0h0m6s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.626
    proportion of invariable sites... = 0.331
 -lnL................................ = 971.61     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.792
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 927.25     (0h0m51s)

************************************************************
Date   :  Wed Oct 03 15:02:50 EDT 2012
Runtime:  0h:14:17


************************************************************
Best model according to AIC: MtArt+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
MtArt+G+F      0.00         1876.56      0.60       -905.28
MtArt+I+G+F    2.00         1878.56      0.22       -905.28
LG+G           4.80         1881.36      0.05       -926.68
LG+G+F         5.28         1881.84      0.04       -907.92
LG+I+G         6.80         1883.36      0.02       -926.68
MtREV+G+F      7.23         1883.79      0.02       -908.90
LG+I+G+F       7.28         1883.84      0.02       -907.92
LG+I           8.27         1884.83      0.01       -928.41
MtREV+I+G+F    9.23         1885.79      0.01       -908.90
JTT+G+F        10.28        1886.83      0.00       -910.42
LG+I+F         11.34        1887.90      0.00       -910.95
JTT+I+G+F      12.28        1888.83      0.00       -910.42
JTT+I+F        14.25        1890.81      0.00       -912.40
MtArt+I+F      14.27        1890.83      0.00       -912.42
MtREV+I+F      14.39        1890.94      0.00       -912.47
CpREV+G+F      14.59        1891.14      0.00       -912.57
MtMam+G+F      15.56        1892.11      0.00       -913.06
WAG+G+F        16.42        1892.98      0.00       -913.49
CpREV+I+G+F    16.59        1893.14      0.00       -912.57
RtREV+G+F      16.79        1893.35      0.00       -913.68
CpREV+I+F      16.98        1893.54      0.00       -913.77
MtMam+I+G+F    17.56        1894.11      0.00       -913.06
LG             18.07        1894.63      0.00       -934.32
WAG+I+G+F      18.42        1894.98      0.00       -913.49
RtREV+I+G+F    18.79        1895.35      0.00       -913.68
Dayhoff+G+F    19.12        1895.68      0.00       -914.84
DCMut+G+F      19.20        1895.76      0.00       -914.88
WAG+I+F        19.84        1896.40      0.00       -915.20
CpREV+G        20.01        1896.57      0.00       -934.28
LG+F           20.71        1897.27      0.00       -916.64
Dayhoff+I+G+F  21.12        1897.68      0.00       -914.84
DCMut+I+G+F    21.20        1897.76      0.00       -914.88
CpREV+I        21.35        1897.91      0.00       -934.95
VT+G+F         21.90        1898.46      0.00       -916.23
CpREV+I+G      21.90        1898.46      0.00       -934.23
HIVb+G+F       22.04        1898.60      0.00       -916.30
RtREV+I+F      22.99        1899.55      0.00       -916.78
Dayhoff+I+F    23.13        1899.69      0.00       -916.84
DCMut+I+F      23.19        1899.75      0.00       -916.87
JTT+G          23.26        1899.81      0.00       -935.91
VT+I+G+F       23.90        1900.46      0.00       -916.23
HIVb+I+G+F     24.04        1900.60      0.00       -916.30
JTT+I          25.03        1901.59      0.00       -936.79
JTT+I+G        25.21        1901.77      0.00       -935.88
VT+G           25.22        1901.78      0.00       -936.89
JTT+F          25.50        1902.06      0.00       -919.03
VT+I+G         27.22        1903.78      0.00       -936.89
VT+I+F         27.48        1904.04      0.00       -919.02
MtREV+F        28.06        1904.62      0.00       -920.31
WAG+F          29.04        1905.60      0.00       -920.80
VT+I           29.31        1905.86      0.00       -938.93
HIVb+I+F       29.86        1906.42      0.00       -920.21
MtArt+F        30.33        1906.89      0.00       -921.45
MtMam+I+F      31.54        1908.10      0.00       -921.05
CpREV+F        31.69        1908.25      0.00       -922.13
RtREV+F        33.47        1910.03      0.00       -923.01
WAG+G          33.69        1910.25      0.00       -941.12
CpREV          34.64        1911.20      0.00       -942.60
Blosum62+G+F   34.68        1911.23      0.00       -922.62
WAG+I          34.81        1911.37      0.00       -941.68
Blosum62+G     34.83        1911.39      0.00       -941.70
VT+F           35.05        1911.60      0.00       -923.80
WAG+I+G        35.64        1912.20      0.00       -941.10
MtArt+G        36.05        1912.60      0.00       -942.30
JTT            36.66        1913.22      0.00       -943.61
Blosum62+I+G+F 36.68        1913.23      0.00       -922.62
Blosum62+I+G   36.83        1913.39      0.00       -941.70
VT             37.00        1913.56      0.00       -943.78
Blosum62+I     37.45        1914.00      0.00       -943.00
MtArt+I+G      38.04        1914.60      0.00       -942.30
Blosum62+I+F   38.39        1914.95      0.00       -924.47
DCMut+F        39.47        1916.03      0.00       -926.02
Dayhoff+F      39.64        1916.20      0.00       -926.10
Blosum62       42.42        1918.98      0.00       -946.49
Blosum62+F     43.09        1919.65      0.00       -927.83
RtREV+G        43.64        1920.20      0.00       -946.10
HIVw+G+F       44.85        1921.41      0.00       -927.71
HIVb+G         44.96        1921.52      0.00       -946.76
WAG            45.08        1921.64      0.00       -947.82
RtREV+I+G      45.64        1922.20      0.00       -946.10
HIVw+I+G+F     45.93        1922.49      0.00       -927.25
HIVw+I+F       46.62        1923.18      0.00       -928.59
HIVb+I+G       46.86        1923.42      0.00       -946.71
RtREV+I        47.27        1923.83      0.00       -947.91
HIVb+I         48.37        1924.93      0.00       -948.46
HIVb+F         52.38        1928.94      0.00       -932.47
MtArt+I        52.54        1929.10      0.00       -950.55
MtMam+F        53.18        1929.74      0.00       -932.87
RtREV          57.80        1934.36      0.00       -954.18
Dayhoff+G      61.23        1937.79      0.00       -954.89
DCMut+G        61.30        1937.86      0.00       -954.93
Dayhoff+I      62.83        1939.38      0.00       -955.69
DCMut+I        62.89        1939.45      0.00       -955.72
Dayhoff+I+G    63.16        1939.72      0.00       -954.86
DCMut+I+G      63.23        1939.79      0.00       -954.90
MtREV+G        64.46        1941.01      0.00       -956.51
MtArt          65.12        1941.68      0.00       -957.84
MtREV+I+G      66.46        1943.01      0.00       -956.51
HIVb           69.93        1946.49      0.00       -960.24
MtREV+I        71.91        1948.46      0.00       -960.23
MtMam+G        73.13        1949.69      0.00       -960.85
MtMam+I+G      75.13        1951.69      0.00       -960.84
HIVw+F         75.85        1952.41      0.00       -944.20
DCMut          78.99        1955.55      0.00       -964.77
Dayhoff        79.13        1955.69      0.00       -964.85
MtREV          81.95        1958.51      0.00       -966.26
MtMam+I        91.59        1968.15      0.00       -970.07
HIVw+I         96.45        1973.01      0.00       -972.50
HIVw+G         96.61        1973.17      0.00       -972.59
HIVw+I+G       96.67        1973.23      0.00       -971.61
MtMam          107.01       1983.57      0.00       -978.78
HIVw           133.09       2009.65      0.00       -991.82
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     0.92

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.63
  p-inv (+I):           0.29
  alpha (+I+G):         0.63
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (MtArt+G+F)
(Scer:0.0245301,Spar:0.0251571,(Smik:0.0080081,(Skud:0.0078666,(Sbay:0.0000030,
(Scas:0.1582607,(Sklu:0.1140282,Calb:1.5490632):0.0449067):0.0486718):0.0230039)
:0.0169125):0.0077206);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
MtArt+G+F      0.60(1)     0.00(4)     0.00(51)    0.00(11)    0.00(35)    0.00(24)    0.00(33)    
MtArt+I+G+F    0.22(2)     0.00(7)     0.00(57)    0.00(15)    0.00(37)    0.00(28)    0.00(36)    
LG+G           0.05(3)     0.68(1)     0.74(1)     0.69(1)     0.79(1)     0.76(1)     0.78(1)     
LG+G+F         0.04(4)     0.00(10)    0.00(52)    0.00(16)    0.00(39)    0.00(30)    0.00(37)    
LG+I+G         0.02(5)     0.20(2)     0.12(3)     0.18(2)     0.07(3)     0.10(3)     0.08(3)     
MtREV+G+F      0.02(6)     0.00(12)    0.00(53)    0.00(17)    0.00(43)    0.00(32)    0.00(38)    
LG+I+G+F       0.02(7)     0.00(16)    0.00(70)    0.00(22)    0.00(47)    0.00(36)    0.00(39)    
LG+I           0.01(8)     0.12(3)     0.13(2)     0.12(3)     0.14(2)     0.13(2)     0.14(2)     
MtREV+I+G+F    0.01(9)     0.00(19)    0.00(72)    0.00(29)    0.00(51)    0.00(39)    0.00(47)    
JTT+G+F        0.00(10)    0.00(17)    0.00(55)    0.00(23)    0.00(48)    0.00(38)    0.00(42)    
LG+I+F         0.00(11)    0.00(20)    0.00(56)    0.00(28)    0.00(50)    0.00(40)    0.00(43)    
JTT+I+G+F      0.00(12)    0.00(22)    0.00(79)    0.00(36)    0.00(57)    0.00(44)    0.00(55)    
JTT+I+F        0.00(13)    0.00(23)    0.00(59)    0.00(33)    0.00(53)    0.00(42)    0.00(49)    
MtArt+I+F      0.00(14)    0.00(24)    0.00(60)    0.00(34)    0.00(54)    0.00(43)    0.00(50)    
MtREV+I+F      0.00(15)    0.00(25)    0.00(61)    0.00(35)    0.00(55)    0.00(45)    0.00(51)    
CpREV+G+F      0.00(16)    0.00(26)    0.00(62)    0.00(37)    0.00(56)    0.00(46)    0.00(52)    
MtMam+G+F      0.00(17)    0.00(27)    0.00(65)    0.00(38)    0.00(58)    0.00(47)    0.00(56)    
WAG+G+F        0.00(18)    0.00(29)    0.00(66)    0.00(40)    0.00(60)    0.00(49)    0.00(58)    
CpREV+I+G+F    0.00(19)    0.00(35)    0.00(88)    0.00(46)    0.00(67)    0.00(53)    0.00(65)    
RtREV+G+F      0.00(20)    0.00(30)    0.00(69)    0.00(41)    0.00(61)    0.00(50)    0.00(59)    
CpREV+I+F      0.00(21)    0.00(32)    0.00(71)    0.00(42)    0.00(63)    0.00(51)    0.00(60)    
MtMam+I+G+F    0.00(22)    0.00(39)    0.00(90)    0.00(50)    0.00(71)    0.00(56)    0.00(67)    
LG             0.00(23)    0.00(5)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G+F      0.00(24)    0.00(45)    0.00(92)    0.00(52)    0.00(72)    0.00(58)    0.00(69)    
RtREV+I+G+F    0.00(25)    0.00(48)    0.00(93)    0.00(54)    0.00(73)    0.00(59)    0.00(70)    
Dayhoff+G+F    0.00(26)    0.00(40)    0.00(73)    0.00(47)    0.00(65)    0.00(54)    0.00(63)    
DCMut+G+F      0.00(27)    0.00(41)    0.00(74)    0.00(48)    0.00(66)    0.00(55)    0.00(64)    
WAG+I+F        0.00(28)    0.00(44)    0.00(76)    0.00(51)    0.00(69)    0.00(57)    0.00(66)    
CpREV+G        0.00(29)    0.00(6)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
LG+F           0.00(30)    0.00(43)    0.00(58)    0.00(44)    0.00(64)    0.00(52)    0.00(61)    
Dayhoff+I+G+F  0.00(31)    0.00(52)    0.00(95)    0.00(64)    0.00(82)    0.00(67)    0.00(78)    
DCMut+I+G+F    0.00(32)    0.00(53)    0.00(97)    0.00(65)    0.00(83)    0.00(68)    0.00(79)    
CpREV+I        0.00(33)    0.00(8)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
VT+G+F         0.00(34)    0.00(50)    0.00(80)    0.00(56)    0.00(75)    0.00(61)    0.00(71)    
CpREV+I+G      0.00(35)    0.00(9)     0.00(8)     0.00(7)     0.00(8)     0.00(8)     0.00(8)     
HIVb+G+F       0.00(36)    0.00(51)    0.00(81)    0.00(58)    0.00(76)    0.00(63)    0.00(72)    
RtREV+I+F      0.00(37)    0.00(54)    0.00(83)    0.00(60)    0.00(79)    0.00(64)    0.00(75)    
Dayhoff+I+F    0.00(38)    0.00(55)    0.00(84)    0.00(61)    0.00(80)    0.00(65)    0.00(76)    
DCMut+I+F      0.00(39)    0.00(56)    0.00(85)    0.00(62)    0.00(81)    0.00(66)    0.00(77)    
JTT+G          0.00(40)    0.00(11)    0.00(7)     0.00(8)     0.00(7)     0.00(7)     0.00(7)     
VT+I+G+F       0.00(41)    0.00(59)    0.00(100)   0.00(67)    0.00(86)    0.00(76)    0.00(84)    
HIVb+I+G+F     0.00(42)    0.00(60)    0.00(101)   0.00(68)    0.00(87)    0.00(78)    0.00(85)    
JTT+I          0.00(43)    0.00(13)    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
JTT+I+G        0.00(44)    0.00(15)    0.00(11)    0.00(12)    0.00(11)    0.00(11)    0.00(11)    
VT+G           0.00(45)    0.00(14)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
JTT+F          0.00(46)    0.00(57)    0.00(68)    0.00(63)    0.00(77)    0.00(69)    0.00(74)    
VT+I+G         0.00(47)    0.00(18)    0.00(12)    0.00(13)    0.00(13)    0.00(12)    0.00(13)    
VT+I+F         0.00(48)    0.00(64)    0.00(91)    0.00(71)    0.00(89)    0.00(80)    0.00(87)    
MtREV+F        0.00(49)    0.00(62)    0.00(75)    0.00(66)    0.00(84)    0.00(77)    0.00(81)    
WAG+F          0.00(50)    0.00(66)    0.00(77)    0.00(69)    0.00(85)    0.00(79)    0.00(83)    
VT+I           0.00(51)    0.00(21)    0.00(13)    0.00(14)    0.00(12)    0.00(13)    0.00(12)    
HIVb+I+F       0.00(52)    0.00(69)    0.00(94)    0.00(74)    0.00(91)    0.00(85)    0.00(91)    
MtArt+F        0.00(53)    0.00(68)    0.00(78)    0.00(72)    0.00(88)    0.00(81)    0.00(88)    
MtMam+I+F      0.00(54)    0.00(74)    0.00(99)    0.00(77)    0.00(93)    0.00(87)    0.00(93)    
CpREV+F        0.00(55)    0.00(72)    0.00(82)    0.00(73)    0.00(90)    0.00(84)    0.00(90)    
RtREV+F        0.00(56)    0.00(75)    0.00(87)    0.00(75)    0.00(92)    0.00(86)    0.00(92)    
WAG+G          0.00(57)    0.00(28)    0.00(15)    0.00(18)    0.00(15)    0.00(15)    0.00(15)    
CpREV          0.00(58)    0.00(31)    0.00(14)    0.00(19)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+G+F   0.00(59)    0.00(77)    0.00(103)   0.00(79)    0.00(95)    0.00(91)    0.00(95)    
WAG+I          0.00(60)    0.00(33)    0.00(16)    0.00(20)    0.00(18)    0.00(17)    0.00(18)    
Blosum62+G     0.00(61)    0.00(34)    0.00(17)    0.00(21)    0.00(19)    0.00(18)    0.00(19)    
VT+F           0.00(62)    0.00(76)    0.00(89)    0.00(78)    0.00(94)    0.00(89)    0.00(94)    
WAG+I+G        0.00(63)    0.00(37)    0.00(21)    0.00(26)    0.00(22)    0.00(22)    0.00(22)    
MtArt+G        0.00(64)    0.00(36)    0.00(20)    0.00(25)    0.00(20)    0.00(20)    0.00(20)    
JTT            0.00(65)    0.00(38)    0.00(18)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+I+G+F 0.00(66)    0.00(80)    0.00(108)   0.00(91)    0.00(100)   0.00(98)    0.00(99)    
Blosum62+I+G   0.00(67)    0.00(46)    0.00(23)    0.00(31)    0.00(24)    0.00(23)    0.00(23)    
VT             0.00(68)    0.00(42)    0.00(19)    0.00(27)    0.00(17)    0.00(19)    0.00(17)    
Blosum62+I     0.00(69)    0.00(47)    0.00(22)    0.00(30)    0.00(21)    0.00(21)    0.00(21)    
MtArt+I+G      0.00(70)    0.00(49)    0.00(24)    0.00(32)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+I+F   0.00(71)    0.00(82)    0.00(104)   0.00(88)    0.00(99)    0.00(97)    0.00(98)    
DCMut+F        0.00(72)    0.00(79)    0.00(96)    0.00(84)    0.00(97)    0.00(92)    0.00(96)    
Dayhoff+F      0.00(73)    0.00(81)    0.00(98)    0.00(85)    0.00(98)    0.00(93)    0.00(97)    
Blosum62       0.00(74)    0.00(58)    0.00(25)    0.00(39)    0.00(23)    0.00(26)    0.00(24)    
Blosum62+F     0.00(75)    0.00(84)    0.00(102)   0.00(92)    0.00(101)   0.00(100)   0.00(100)   
RtREV+G        0.00(76)    0.00(61)    0.00(27)    0.00(43)    0.00(27)    0.00(29)    0.00(27)    
HIVw+G+F       0.00(77)    0.00(87)    0.00(107)   0.00(95)    0.00(105)   0.00(101)   0.00(102)   
HIVb+G         0.00(78)    0.00(65)    0.00(28)    0.00(49)    0.00(28)    0.00(31)    0.00(28)    
WAG            0.00(79)    0.00(63)    0.00(26)    0.00(45)    0.00(26)    0.00(27)    0.00(26)    
RtREV+I+G      0.00(80)    0.00(67)    0.00(30)    0.00(53)    0.00(31)    0.00(34)    0.00(30)    
HIVw+I+G+F     0.00(81)    0.00(95)    0.00(111)   0.00(99)    0.00(108)   0.00(103)   0.00(107)   
HIVw+I+F       0.00(82)    0.00(92)    0.00(109)   0.00(97)    0.00(106)   0.00(102)   0.00(105)   
HIVb+I+G       0.00(83)    0.00(71)    0.00(32)    0.00(57)    0.00(32)    0.00(37)    0.00(32)    
RtREV+I        0.00(84)    0.00(70)    0.00(29)    0.00(55)    0.00(29)    0.00(33)    0.00(29)    
HIVb+I         0.00(85)    0.00(73)    0.00(31)    0.00(59)    0.00(30)    0.00(35)    0.00(31)    
HIVb+F         0.00(86)    0.00(97)    0.00(105)   0.00(101)   0.00(109)   0.00(104)   0.00(108)   
MtArt+I        0.00(87)    0.00(78)    0.00(33)    0.00(70)    0.00(33)    0.00(41)    0.00(34)    
MtMam+F        0.00(88)    0.00(98)    0.00(106)   0.00(102)   0.00(110)   0.00(105)   0.00(109)   
RtREV          0.00(89)    0.00(83)    0.00(34)    0.00(76)    0.00(34)    0.00(48)    0.00(35)    
Dayhoff+G      0.00(90)    0.00(85)    0.00(35)    0.00(80)    0.00(36)    0.00(60)    0.00(40)    
DCMut+G        0.00(91)    0.00(86)    0.00(36)    0.00(81)    0.00(38)    0.00(62)    0.00(41)    
Dayhoff+I      0.00(92)    0.00(88)    0.00(37)    0.00(82)    0.00(41)    0.00(70)    0.00(45)    
DCMut+I        0.00(93)    0.00(89)    0.00(38)    0.00(83)    0.00(42)    0.00(71)    0.00(46)    
Dayhoff+I+G    0.00(94)    0.00(90)    0.00(41)    0.00(86)    0.00(45)    0.00(74)    0.00(53)    
DCMut+I+G      0.00(95)    0.00(91)    0.00(42)    0.00(87)    0.00(46)    0.00(75)    0.00(54)    
MtREV+G        0.00(96)    0.00(93)    0.00(40)    0.00(89)    0.00(44)    0.00(73)    0.00(48)    
MtArt          0.00(97)    0.00(94)    0.00(39)    0.00(90)    0.00(40)    0.00(72)    0.00(44)    
MtREV+I+G      0.00(98)    0.00(96)    0.00(43)    0.00(93)    0.00(52)    0.00(83)    0.00(62)    
HIVb           0.00(99)    0.00(99)    0.00(44)    0.00(94)    0.00(49)    0.00(82)    0.00(57)    
MtREV+I        0.00(100)   0.00(100)   0.00(45)    0.00(96)    0.00(59)    0.00(88)    0.00(68)    
MtMam+G        0.00(101)   0.00(101)   0.00(46)    0.00(98)    0.00(62)    0.00(90)    0.00(73)    
MtMam+I+G      0.00(102)   0.00(102)   0.00(47)    0.00(100)   0.00(74)    0.00(96)    0.00(86)    
HIVw+F         0.00(103)   0.00(107)   0.00(112)   0.00(110)   0.00(111)   0.00(111)   0.00(111)   
DCMut          0.00(104)   0.00(103)   0.00(48)    0.00(103)   0.00(68)    0.00(94)    0.00(80)    
Dayhoff        0.00(105)   0.00(104)   0.00(49)    0.00(104)   0.00(70)    0.00(95)    0.00(82)    
MtREV          0.00(106)   0.00(105)   0.00(50)    0.00(105)   0.00(78)    0.00(99)    0.00(89)    
MtMam+I        0.00(107)   0.00(106)   0.00(54)    0.00(106)   0.00(96)    0.00(106)   0.00(101)   
HIVw+I         0.00(108)   0.00(108)   0.00(63)    0.00(107)   0.00(102)   0.00(107)   0.00(103)   
HIVw+G         0.00(109)   0.00(109)   0.00(64)    0.00(108)   0.00(103)   0.00(108)   0.00(104)   
HIVw+I+G       0.00(110)   0.00(110)   0.00(67)    0.00(109)   0.00(104)   0.00(109)   0.00(106)   
MtMam          0.00(111)   0.00(111)   0.00(86)    0.00(111)   0.00(107)   0.00(110)   0.00(110)   
HIVw           0.00(112)   0.00(112)   0.00(110)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.68        0.75        0.70        0.79        0.76        0.78        
+I             0.01        0.12        0.13        0.12        0.14        0.13        0.14        
+I+G           0.27        0.20        0.12        0.18        0.07        0.10        0.08        
+F             0.92        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.63        0.90        0.90        0.90        0.90        0.90        0.90        
p-inv (+I)     0.29        0.29        0.29        0.29        0.29        0.29        0.29        
alpha (+I+G)   0.63        0.90        0.91        0.91        0.91        0.91        0.91        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (143.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (58.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (108.5)
----------------------------------------------------------------------------------------------------

