

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene18AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 731

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 617
Observed aminoacid frequencies:
 A: 0.090    C: 0.006    D: 0.079    E: 0.084    F: 0.039   
 G: 0.071    H: 0.013    I: 0.066    K: 0.058    L: 0.085   
 M: 0.027    N: 0.042    P: 0.050    Q: 0.027    R: 0.065   
 S: 0.048    T: 0.043    V: 0.080    W: 0.004    Y: 0.024   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3039.67     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.77     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.75
 -lnL................................ = 2999.52     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.752
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2973.49     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.116
 -lnL................................ = 2999.13     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.111
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2973.16     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    proportion of invariable sites... = 0.599
 -lnL................................ = 2995.65     (0h0m33s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2969.58     (0h0m26s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3019.22     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3001.11     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.742
 -lnL................................ = 2980.05     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.742
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.57     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.127
 -lnL................................ = 2979.50     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.03     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
    proportion of invariable sites... = 0.593
 -lnL................................ = 2976.26     (0h0m26s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.597
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.79     (0h0m42s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3068.44     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3010.45     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.738
 -lnL................................ = 3030.58     (0h0m8s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.741
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.72     (0h0m8s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.127
 -lnL................................ = 3030.08     (0h0m8s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.12
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.29     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    proportion of invariable sites... = 0.569
 -lnL................................ = 3027.73     (0h0m51s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.59
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2967.71     (0h0m51s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3242.21     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3028.00     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.735
 -lnL................................ = 3196.56     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.746
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2981.17     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.141
 -lnL................................ = 3195.21     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2980.58     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    proportion of invariable sites... = 0.603
 -lnL................................ = 3189.39     (0h0m37s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2975.83     (0h0m40s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3298.08     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3072.51     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.744
 -lnL................................ = 3227.13     (0h0m9s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.759
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3000.96     (0h0m8s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.136
 -lnL................................ = 3223.35     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.11
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3000.07     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.482
    proportion of invariable sites... = 0.632
 -lnL................................ = 3210.31     (0h1m1s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
    proportion of invariable sites... = 0.643
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2990.24     (0h0m46s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3249.68     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3033.84     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.737
 -lnL................................ = 3191.46     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.747
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2978.89     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.141
 -lnL................................ = 3189.00     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2977.94     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.624
 -lnL................................ = 3178.90     (0h0m43s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.632
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.73     (0h0m32s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3068.35     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3010.43     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.738
 -lnL................................ = 3030.39     (0h0m8s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.741
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.58     (0h0m7s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.127
 -lnL................................ = 3029.90     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.12
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.15     (0h0m7s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.58
 -lnL................................ = 3027.52     (0h0m34s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.59
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2967.55     (0h0m41s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3039.05     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3008.99     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.738
 -lnL................................ = 3002.37     (0h0m6s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.74
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2971.42     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.126
 -lnL................................ = 3001.95     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2971.00     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
    proportion of invariable sites... = 0.571
 -lnL................................ = 2999.88     (0h0m26s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.8
    proportion of invariable sites... = 0.58
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2968.79     (0h0m25s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3060.61     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2998.54     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.738
 -lnL................................ = 3021.04     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.738
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2958.83     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.13
 -lnL................................ = 3020.45     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.129
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2958.27     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
    proportion of invariable sites... = 0.582
 -lnL................................ = 3017.68     (0h0m20s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
    proportion of invariable sites... = 0.589
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2955.44     (0h0m23s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3051.82     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3015.90     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.741
 -lnL................................ = 3012.96     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.745
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2974.62     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.118
 -lnL................................ = 3012.61     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.107
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2974.37     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.839
    proportion of invariable sites... = 0.593
 -lnL................................ = 3010.40     (0h0m20s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.897
    proportion of invariable sites... = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2972.15     (0h0m26s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3052.11     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.90     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.732
 -lnL................................ = 3017.58     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.735
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2988.50     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.138
 -lnL................................ = 3017.03     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2988.01     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.553
 -lnL................................ = 3015.08     (0h0m17s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.768
    proportion of invariable sites... = 0.562
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2985.98     (0h0m15s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3041.70     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.74     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.727
 -lnL................................ = 3006.30     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.73
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2988.54     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.151
 -lnL................................ = 3005.34     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2987.69     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.56
 -lnL................................ = 3002.61     (0h0m13s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
    proportion of invariable sites... = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2984.92     (0h0m15s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3111.75     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3063.95     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.781
 -lnL................................ = 3047.76     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.779
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3000.71     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.016
 -lnL................................ = 3048.61     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3001.43     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.65
 -lnL................................ = 3041.73     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
    proportion of invariable sites... = 0.649
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2994.60     (0h0m11s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3191.50     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3096.91     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.783
 -lnL................................ = 3123.09     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.786
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.92     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.017
 -lnL................................ = 3124.15     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.016
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3029.15     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.654
 -lnL................................ = 3116.21     (0h0m8s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.655
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3021.51     (0h0m7s)

************************************************************
Date   :  Wed Oct 03 15:06:36 EDT 2012
Runtime:  0h:18:03


************************************************************
Best model according to AIC: RtREV+I+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
RtREV+I+G+F    0.00         5978.89      0.64       -2955.44
LG+I+G         3.62         5982.51      0.11       -2976.26
RtREV+G+F      3.66         5982.55      0.10       -2958.27
LG+I+G+F       4.70         5983.59      0.06       -2957.79
RtREV+I+F      4.78         5983.67      0.06       -2958.83
LG+G           8.11         5987.00      0.01       -2979.50
LG+G+F         9.17         5988.06      0.01       -2961.03
LG+I           9.22         5988.11      0.01       -2980.05
LG+I+F         10.26        5989.15      0.00       -2961.57
Dayhoff+I+G+F  24.22        6003.11      0.00       -2967.55
DCMut+I+G+F    24.54        6003.43      0.00       -2967.71
WAG+I+G+F      26.68        6005.57      0.00       -2968.79
Dayhoff+G+F    27.41        6006.30      0.00       -2970.15
DCMut+G+F      27.69        6006.57      0.00       -2970.29
JTT+I+G+F      28.27        6007.16      0.00       -2969.58
Dayhoff+I+F    28.27        6007.16      0.00       -2970.58
DCMut+I+F      28.55        6007.44      0.00       -2970.72
WAG+G+F        29.12        6008.01      0.00       -2971.00
WAG+I+F        29.95        6008.84      0.00       -2971.42
MtArt+I+G+F    30.58        6009.47      0.00       -2970.73
CpREV+I+G+F    33.41        6012.30      0.00       -2972.15
JTT+G+F        33.44        6012.33      0.00       -2973.16
JTT+I+F        34.08        6012.97      0.00       -2973.49
CpREV+G+F      35.85        6014.74      0.00       -2974.37
CpREV+I+F      36.35        6015.24      0.00       -2974.62
MtREV+I+G+F    40.78        6019.66      0.00       -2975.83
JTT+I+G        42.41        6021.30      0.00       -2995.65
MtArt+G+F      43.00        6021.89      0.00       -2977.94
MtArt+I+F      44.90        6023.79      0.00       -2978.89
JTT+G          47.37        6026.26      0.00       -2999.13
JTT+I          48.15        6027.04      0.00       -2999.52
MtREV+G+F      48.28        6027.17      0.00       -2980.58
MtREV+I+F      49.46        6028.35      0.00       -2981.17
WAG+I+G        50.87        6029.76      0.00       -2999.88
WAG+G          53.00        6031.89      0.00       -3001.95
WAG+I          53.86        6032.75      0.00       -3002.37
VT+I+G         56.33        6035.22      0.00       -3002.61
VT+I+G+F       58.95        6037.84      0.00       -2984.92
VT+G           59.80        6038.69      0.00       -3005.34
Blosum62+I+G+F 61.08        6039.97      0.00       -2985.98
VT+I           61.72        6040.61      0.00       -3006.30
VT+G+F         62.50        6041.38      0.00       -2987.69
Blosum62+G+F   63.14        6042.02      0.00       -2988.01
Blosum62+I+F   64.11        6043.00      0.00       -2988.50
VT+I+F         64.19        6043.08      0.00       -2988.54
MtMam+I+G+F    69.59        6048.48      0.00       -2990.24
CpREV+I+G      71.91        6050.80      0.00       -3010.40
CpREV+G        74.33        6053.22      0.00       -3012.61
CpREV+I        75.04        6053.93      0.00       -3012.96
HIVb+I+G+F     78.31        6057.20      0.00       -2994.60
Blosum62+I+G   81.28        6060.16      0.00       -3015.08
RtREV+F        82.19        6061.07      0.00       -2998.54
Blosum62+G     83.17        6062.06      0.00       -3017.03
Blosum62+I     84.27        6063.16      0.00       -3017.58
LG             85.56        6064.44      0.00       -3019.22
RtREV+I+G      86.48        6065.36      0.00       -3017.68
MtMam+G+F      87.26        6066.14      0.00       -3000.07
LG+F           87.33        6066.22      0.00       -3001.11
HIVb+I+F       88.54        6067.43      0.00       -3000.71
MtMam+I+F      89.02        6067.91      0.00       -3000.96
HIVb+G+F       89.97        6068.85      0.00       -3001.43
RtREV+G        90.01        6068.90      0.00       -3020.45
RtREV+I        91.18        6070.07      0.00       -3021.04
WAG+F          103.10       6081.98      0.00       -3008.99
Dayhoff+F      105.96       6084.85      0.00       -3010.43
DCMut+F        106.02       6084.91      0.00       -3010.45
Dayhoff+I+G    106.15       6085.03      0.00       -3027.52
DCMut+I+G      106.57       6085.45      0.00       -3027.73
Dayhoff+G      108.90       6087.79      0.00       -3029.90
DCMut+G        109.28       6088.16      0.00       -3030.08
Dayhoff+I      109.90       6088.79      0.00       -3030.39
DCMut+I        110.27       6089.16      0.00       -3030.58
JTT+F          114.65       6093.54      0.00       -3014.77
CpREV+F        116.92       6095.81      0.00       -3015.90
WAG            125.21       6104.09      0.00       -3039.05
JTT            126.46       6105.35      0.00       -3039.67
VT             130.51       6109.39      0.00       -3041.70
HIVw+I+G+F     132.13       6111.02      0.00       -3021.51
Blosum62+F     132.91       6111.79      0.00       -3023.90
HIVb+I+G       134.57       6113.45      0.00       -3041.73
VT+F           134.60       6113.48      0.00       -3024.74
MtREV+F        141.11       6120.00      0.00       -3028.00
HIVw+I+F       142.95       6121.83      0.00       -3027.92
HIVb+I         144.63       6123.52      0.00       -3047.76
HIVw+G+F       145.40       6124.29      0.00       -3029.15
HIVb+G         146.33       6125.22      0.00       -3048.61
CpREV          150.75       6129.64      0.00       -3051.82
Blosum62       151.33       6130.22      0.00       -3052.11
MtArt+F        152.80       6131.68      0.00       -3033.84
RtREV          168.33       6147.22      0.00       -3060.61
Dayhoff        183.81       6162.69      0.00       -3068.35
DCMut          183.99       6162.88      0.00       -3068.44
HIVb+F         213.00       6191.89      0.00       -3063.95
MtMam+F        230.12       6209.01      0.00       -3072.51
HIVb           270.62       6249.51      0.00       -3111.75
HIVw+F         278.94       6257.83      0.00       -3096.91
HIVw+I+G       283.54       6262.42      0.00       -3116.21
HIVw+I         295.30       6274.19      0.00       -3123.09
HIVw+G         297.42       6276.31      0.00       -3124.15
MtArt+I+G      408.92       6387.81      0.00       -3178.90
MtArt+G        427.11       6406.00      0.00       -3189.00
MtREV+I+G      429.89       6408.78      0.00       -3189.39
HIVw           430.11       6409.00      0.00       -3191.50
MtArt+I        432.03       6410.92      0.00       -3191.46
MtREV+G        439.54       6418.43      0.00       -3195.21
MtREV+I        442.23       6421.12      0.00       -3196.56
MtMam+I+G      471.74       6450.63      0.00       -3210.31
MtMam+G        495.81       6474.70      0.00       -3223.35
MtMam+I        503.37       6482.26      0.00       -3227.13
MtREV          531.53       6510.42      0.00       -3242.21
MtArt          546.48       6525.36      0.00       -3249.68
MtMam          643.28       6622.16      0.00       -3298.08
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.12
  p-inv       (+I):     0.07
  alpha+p-inv (+I+G):   0.81
  freqs       (+F):     0.88

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.13
  p-inv (+I):           0.74
  alpha (+I+G):         0.80
  p-inv (+I+G):         0.59

************************************************************
Tree according to best model (RtREV+I+G+F)
(Scer:0.0000000,Spar:0.0013769,(Smik:0.0027586,(Skud:0.0045730,(Sbay:0.0046419,
(Scas:0.0498565,(Sklu:0.0255335,Calb:0.1407952):0.0280662):0.0190209):0.0000000)
:0.0009312):0.0000000);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
RtREV+I+G+F    0.64(1)     0.47(1)     0.00(4)     0.00(4)     0.00(24)    0.00(7)     0.00(12)    
LG+I+G         0.11(2)     0.30(2)     0.79(1)     0.83(1)     0.38(2)     0.64(1)     0.56(1)     
RtREV+G+F      0.10(3)     0.08(3)     0.00(5)     0.00(5)     0.00(21)    0.00(8)     0.00(14)    
LG+I+G+F       0.06(4)     0.04(5)     0.00(8)     0.00(7)     0.00(27)    0.00(13)    0.00(16)    
RtREV+I+F      0.06(5)     0.05(4)     0.00(6)     0.00(6)     0.00(25)    0.00(9)     0.00(15)    
LG+G           0.01(6)     0.03(6)     0.13(2)     0.11(2)     0.40(1)     0.23(2)     0.28(2)     
LG+G+F         0.01(7)     0.01(8)     0.00(9)     0.00(8)     0.00(26)    0.00(14)    0.00(17)    
LG+I           0.01(8)     0.02(7)     0.08(3)     0.06(3)     0.23(3)     0.13(3)     0.16(3)     
LG+I+F         0.00(9)     0.00(9)     0.00(10)    0.00(9)     0.00(28)    0.00(15)    0.00(18)    
Dayhoff+I+G+F  0.00(10)    0.00(10)    0.00(20)    0.00(10)    0.00(39)    0.00(19)    0.00(26)    
DCMut+I+G+F    0.00(11)    0.00(11)    0.00(22)    0.00(11)    0.00(41)    0.00(20)    0.00(28)    
WAG+I+G+F      0.00(12)    0.00(12)    0.00(27)    0.00(14)    0.00(43)    0.00(29)    0.00(33)    
Dayhoff+G+F    0.00(13)    0.00(13)    0.00(19)    0.00(12)    0.00(35)    0.00(21)    0.00(27)    
DCMut+G+F      0.00(14)    0.00(14)    0.00(21)    0.00(13)    0.00(36)    0.00(24)    0.00(29)    
JTT+I+G+F      0.00(15)    0.00(16)    0.00(28)    0.00(19)    0.00(44)    0.00(31)    0.00(36)    
Dayhoff+I+F    0.00(16)    0.00(15)    0.00(23)    0.00(16)    0.00(37)    0.00(26)    0.00(30)    
DCMut+I+F      0.00(17)    0.00(17)    0.00(24)    0.00(17)    0.00(38)    0.00(27)    0.00(31)    
WAG+G+F        0.00(18)    0.00(18)    0.00(25)    0.00(18)    0.00(40)    0.00(28)    0.00(32)    
WAG+I+F        0.00(19)    0.00(19)    0.00(26)    0.00(20)    0.00(42)    0.00(30)    0.00(34)    
MtArt+I+G+F    0.00(20)    0.00(20)    0.00(30)    0.00(21)    0.00(49)    0.00(32)    0.00(40)    
CpREV+I+G+F    0.00(21)    0.00(22)    0.00(35)    0.00(26)    0.00(52)    0.00(36)    0.00(44)    
JTT+G+F        0.00(22)    0.00(21)    0.00(29)    0.00(24)    0.00(46)    0.00(33)    0.00(39)    
JTT+I+F        0.00(23)    0.00(23)    0.00(31)    0.00(25)    0.00(47)    0.00(34)    0.00(41)    
CpREV+G+F      0.00(24)    0.00(24)    0.00(32)    0.00(27)    0.00(50)    0.00(35)    0.00(42)    
CpREV+I+F      0.00(25)    0.00(25)    0.00(33)    0.00(28)    0.00(51)    0.00(39)    0.00(43)    
MtREV+I+G+F    0.00(26)    0.00(27)    0.00(39)    0.00(33)    0.00(56)    0.00(45)    0.00(46)    
JTT+I+G        0.00(27)    0.00(26)    0.00(7)     0.00(15)    0.00(4)     0.00(4)     0.00(4)     
MtArt+G+F      0.00(28)    0.00(28)    0.00(38)    0.00(34)    0.00(54)    0.00(43)    0.00(45)    
MtArt+I+F      0.00(29)    0.00(30)    0.00(40)    0.00(35)    0.00(55)    0.00(47)    0.00(47)    
JTT+G          0.00(30)    0.00(29)    0.00(11)    0.00(22)    0.00(5)     0.00(5)     0.00(5)     
JTT+I          0.00(31)    0.00(31)    0.00(12)    0.00(23)    0.00(6)     0.00(6)     0.00(6)     
MtREV+G+F      0.00(32)    0.00(32)    0.00(45)    0.00(38)    0.00(57)    0.00(48)    0.00(48)    
MtREV+I+F      0.00(33)    0.00(34)    0.00(46)    0.00(39)    0.00(58)    0.00(49)    0.00(49)    
WAG+I+G        0.00(34)    0.00(33)    0.00(13)    0.00(29)    0.00(9)     0.00(11)    0.00(9)     
WAG+G          0.00(35)    0.00(35)    0.00(14)    0.00(30)    0.00(7)     0.00(10)    0.00(7)     
WAG+I          0.00(36)    0.00(36)    0.00(15)    0.00(31)    0.00(8)     0.00(12)    0.00(8)     
VT+I+G         0.00(37)    0.00(37)    0.00(16)    0.00(32)    0.00(11)    0.00(16)    0.00(10)    
VT+I+G+F       0.00(38)    0.00(40)    0.00(50)    0.00(42)    0.00(66)    0.00(50)    0.00(56)    
VT+G           0.00(39)    0.00(38)    0.00(17)    0.00(36)    0.00(10)    0.00(17)    0.00(11)    
Blosum62+I+G+F 0.00(40)    0.00(41)    0.00(55)    0.00(44)    0.00(69)    0.00(59)    0.00(61)    
VT+I           0.00(41)    0.00(39)    0.00(18)    0.00(37)    0.00(12)    0.00(18)    0.00(13)    
VT+G+F         0.00(42)    0.00(42)    0.00(51)    0.00(45)    0.00(64)    0.00(55)    0.00(57)    
Blosum62+G+F   0.00(43)    0.00(43)    0.00(52)    0.00(46)    0.00(65)    0.00(57)    0.00(58)    
Blosum62+I+F   0.00(44)    0.00(44)    0.00(53)    0.00(47)    0.00(67)    0.00(60)    0.00(60)    
VT+I+F         0.00(45)    0.00(45)    0.00(54)    0.00(48)    0.00(68)    0.00(61)    0.00(62)    
MtMam+I+G+F    0.00(46)    0.00(47)    0.00(60)    0.00(53)    0.00(70)    0.00(62)    0.00(65)    
CpREV+I+G      0.00(47)    0.00(46)    0.00(34)    0.00(40)    0.00(15)    0.00(23)    0.00(20)    
CpREV+G        0.00(48)    0.00(48)    0.00(36)    0.00(41)    0.00(13)    0.00(22)    0.00(19)    
CpREV+I        0.00(49)    0.00(49)    0.00(37)    0.00(43)    0.00(14)    0.00(25)    0.00(21)    
HIVb+I+G+F     0.00(50)    0.00(50)    0.00(64)    0.00(57)    0.00(74)    0.00(66)    0.00(68)    
Blosum62+I+G   0.00(51)    0.00(51)    0.00(41)    0.00(49)    0.00(19)    0.00(40)    0.00(25)    
RtREV+F        0.00(52)    0.00(54)    0.00(63)    0.00(58)    0.00(72)    0.00(65)    0.00(67)    
Blosum62+G     0.00(53)    0.00(52)    0.00(42)    0.00(50)    0.00(17)    0.00(38)    0.00(23)    
Blosum62+I     0.00(54)    0.00(53)    0.00(43)    0.00(51)    0.00(18)    0.00(41)    0.00(24)    
LG             0.00(55)    0.00(55)    0.00(44)    0.00(52)    0.00(16)    0.00(37)    0.00(22)    
RtREV+I+G      0.00(56)    0.00(56)    0.00(47)    0.00(54)    0.00(22)    0.00(42)    0.00(35)    
MtMam+G+F      0.00(57)    0.00(58)    0.00(66)    0.00(60)    0.00(75)    0.00(69)    0.00(71)    
LG+F           0.00(58)    0.00(57)    0.00(65)    0.00(59)    0.00(73)    0.00(68)    0.00(69)    
HIVb+I+F       0.00(59)    0.00(60)    0.00(68)    0.00(61)    0.00(76)    0.00(70)    0.00(73)    
MtMam+I+F      0.00(60)    0.00(62)    0.00(69)    0.00(62)    0.00(77)    0.00(71)    0.00(74)    
HIVb+G+F       0.00(61)    0.00(63)    0.00(71)    0.00(63)    0.00(78)    0.00(72)    0.00(77)    
RtREV+G        0.00(62)    0.00(59)    0.00(48)    0.00(55)    0.00(20)    0.00(44)    0.00(37)    
RtREV+I        0.00(63)    0.00(61)    0.00(49)    0.00(56)    0.00(23)    0.00(46)    0.00(38)    
WAG+F          0.00(64)    0.00(64)    0.00(74)    0.00(70)    0.00(81)    0.00(76)    0.00(78)    
Dayhoff+F      0.00(65)    0.00(67)    0.00(75)    0.00(71)    0.00(82)    0.00(79)    0.00(79)    
DCMut+F        0.00(66)    0.00(68)    0.00(76)    0.00(72)    0.00(83)    0.00(80)    0.00(80)    
Dayhoff+I+G    0.00(67)    0.00(65)    0.00(56)    0.00(64)    0.00(33)    0.00(51)    0.00(51)    
DCMut+I+G      0.00(68)    0.00(66)    0.00(57)    0.00(65)    0.00(34)    0.00(53)    0.00(53)    
Dayhoff+G      0.00(69)    0.00(69)    0.00(58)    0.00(66)    0.00(29)    0.00(52)    0.00(50)    
DCMut+G        0.00(70)    0.00(70)    0.00(59)    0.00(67)    0.00(30)    0.00(54)    0.00(52)    
Dayhoff+I      0.00(71)    0.00(71)    0.00(61)    0.00(68)    0.00(31)    0.00(56)    0.00(54)    
DCMut+I        0.00(72)    0.00(72)    0.00(62)    0.00(69)    0.00(32)    0.00(58)    0.00(55)    
JTT+F          0.00(73)    0.00(73)    0.00(79)    0.00(75)    0.00(84)    0.00(81)    0.00(82)    
CpREV+F        0.00(74)    0.00(74)    0.00(81)    0.00(77)    0.00(85)    0.00(82)    0.00(83)    
WAG            0.00(75)    0.00(75)    0.00(67)    0.00(73)    0.00(45)    0.00(63)    0.00(59)    
JTT            0.00(76)    0.00(76)    0.00(70)    0.00(74)    0.00(48)    0.00(64)    0.00(63)    
VT             0.00(77)    0.00(77)    0.00(72)    0.00(76)    0.00(53)    0.00(67)    0.00(64)    
HIVw+I+G+F     0.00(78)    0.00(79)    0.00(86)    0.00(82)    0.00(89)    0.00(87)    0.00(88)    
Blosum62+F     0.00(79)    0.00(80)    0.00(83)    0.00(81)    0.00(86)    0.00(84)    0.00(86)    
HIVb+I+G       0.00(80)    0.00(78)    0.00(73)    0.00(78)    0.00(59)    0.00(73)    0.00(66)    
VT+F           0.00(81)    0.00(81)    0.00(85)    0.00(83)    0.00(87)    0.00(85)    0.00(87)    
MtREV+F        0.00(82)    0.00(82)    0.00(87)    0.00(86)    0.00(88)    0.00(89)    0.00(89)    
HIVw+I+F       0.00(83)    0.00(84)    0.00(88)    0.00(87)    0.00(90)    0.00(90)    0.00(90)    
HIVb+I         0.00(84)    0.00(83)    0.00(77)    0.00(79)    0.00(60)    0.00(74)    0.00(70)    
HIVw+G+F       0.00(85)    0.00(86)    0.00(89)    0.00(88)    0.00(91)    0.00(91)    0.00(91)    
HIVb+G         0.00(86)    0.00(85)    0.00(78)    0.00(80)    0.00(62)    0.00(75)    0.00(72)    
CpREV          0.00(87)    0.00(87)    0.00(80)    0.00(84)    0.00(61)    0.00(77)    0.00(75)    
Blosum62       0.00(88)    0.00(88)    0.00(82)    0.00(85)    0.00(63)    0.00(78)    0.00(76)    
MtArt+F        0.00(89)    0.00(89)    0.00(92)    0.00(89)    0.00(92)    0.00(92)    0.00(92)    
RtREV          0.00(90)    0.00(90)    0.00(84)    0.00(90)    0.00(71)    0.00(83)    0.00(81)    
Dayhoff        0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(79)    0.00(86)    0.00(84)    
DCMut          0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(80)    0.00(88)    0.00(85)    
HIVb+F         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(96)    0.00(93)    0.00(94)    
MtMam+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(98)    0.00(95)    0.00(95)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(93)    0.00(94)    0.00(93)    
HIVw+F         0.00(96)    0.00(96)    0.00(99)    0.00(97)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I+G       0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(94)    0.00(96)    0.00(96)    
HIVw+I         0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(95)    0.00(97)    0.00(97)    
HIVw+G         0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(97)    0.00(98)    0.00(98)    
MtArt+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtArt+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(102)   0.00(101)   0.00(102)   
MtREV+I+G      0.00(102)   0.00(102)   0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
HIVw           0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(101)   
MtArt+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtREV+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtREV+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.12        0.12        0.13        0.11        0.40        0.23        0.28        
+I             0.07        0.07        0.08        0.06        0.23        0.13        0.16        
+I+G           0.81        0.81        0.79        0.83        0.38        0.64        0.56        
+F             0.88        0.65        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.13        0.13        0.13        0.13        0.13        0.13        0.13        
p-inv (+I)     0.74        0.74        0.74        0.74        0.74        0.74        0.74        
alpha (+I+G)   0.80        0.80        0.78        0.78        0.78        0.78        0.78        
p-inv (+I+G)   0.59        0.59        0.59        0.59        0.59        0.59        0.59        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (731.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (87.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (161.1)
----------------------------------------------------------------------------------------------------

