

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene12AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 529

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 308
Observed aminoacid frequencies:
 A: 0.055    C: 0.015    D: 0.066    E: 0.047    F: 0.049   
 G: 0.061    H: 0.032    I: 0.057    K: 0.060    L: 0.100   
 M: 0.016    N: 0.050    P: 0.047    Q: 0.016    R: 0.049   
 S: 0.096    T: 0.059    V: 0.065    W: 0.017    Y: 0.042   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3097.44     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3083.22     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.393
 -lnL................................ = 3076.05     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.92     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
 -lnL................................ = 3074.77     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.10     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
    proportion of invariable sites... = 0.0
 -lnL................................ = 3074.77     (0h0m15s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.10     (0h0m16s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3091.12     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3072.95     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.392
 -lnL................................ = 3069.50     (0h0m6s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3050.30     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
 -lnL................................ = 3067.61     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3048.67     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    proportion of invariable sites... = 0.0
 -lnL................................ = 3067.61     (0h0m15s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3048.67     (0h0m15s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3123.44     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3097.15     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 3100.54     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3073.23     (0h0m7s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.696
 -lnL................................ = 3098.73     (0h0m6s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.682
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3072.03     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.0010
 -lnL................................ = 3098.73     (0h0m19s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.085
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.99     (0h1m5s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3266.11     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3131.83     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.412
 -lnL................................ = 3228.56     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3098.43     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
 -lnL................................ = 3225.38     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.58
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3095.76     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    proportion of invariable sites... = 0.0
 -lnL................................ = 3225.38     (0h0m15s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3095.76     (0h0m16s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3337.12     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.86     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 3261.30     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.453
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3123.48     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
 -lnL................................ = 3254.61     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3120.34     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
    proportion of invariable sites... = 0.294
 -lnL................................ = 3254.09     (0h0m55s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.268
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3119.63     (0h1m22s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3269.17     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3130.00     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.426
 -lnL................................ = 3214.09     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.34     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
 -lnL................................ = 3208.43     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.30     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.835
    proportion of invariable sites... = 0.227
 -lnL................................ = 3208.16     (0h0m42s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.845
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.11     (0h0m53s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3123.30     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3097.03     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 3100.24     (0h0m7s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3072.94     (0h0m7s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
 -lnL................................ = 3098.43     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.73     (0h0m6s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.697
    proportion of invariable sites... = 0.0010
 -lnL................................ = 3098.43     (0h0m18s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.205
    proportion of invariable sites... = 0.186
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.68     (0h1m8s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3103.93     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3087.54     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
 -lnL................................ = 3087.14     (0h0m6s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.93     (0h0m7s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.838
 -lnL................................ = 3086.17     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.817
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.18     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.841
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3086.17     (0h0m15s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.898
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.17     (0h0m31s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3131.35     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.71     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
 -lnL................................ = 3111.25     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3064.15     (0h0m6s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
 -lnL................................ = 3109.80     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3062.61     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.0
 -lnL................................ = 3109.80     (0h0m12s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.725
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3062.61     (0h0m13s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3104.84     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3086.46     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.358
 -lnL................................ = 3087.69     (0h0m6s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3068.10     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.813
 -lnL................................ = 3085.61     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.29     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.813
    proportion of invariable sites... = 0.0
 -lnL................................ = 3085.61     (0h0m12s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.29     (0h0m12s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3122.48     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3108.91     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.356
 -lnL................................ = 3107.95     (0h0m6s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3093.84     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.898
 -lnL................................ = 3106.85     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3092.71     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.897
    proportion of invariable sites... = 0.0
 -lnL................................ = 3106.85     (0h0m11s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3092.71     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3126.93     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3108.77     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 3107.41     (0h0m5s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3089.13     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
 -lnL................................ = 3104.46     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3086.44     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    proportion of invariable sites... = 0.0
 -lnL................................ = 3104.46     (0h0m11s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3086.44     (0h0m10s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3166.61     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3134.01     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
 -lnL................................ = 3126.39     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.445
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3092.16     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.523
 -lnL................................ = 3122.70     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3089.40     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
    proportion of invariable sites... = 0.053
 -lnL................................ = 3122.70     (0h0m23s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.006
    proportion of invariable sites... = 0.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3089.26     (0h0m42s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3266.35     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3195.70     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.456
 -lnL................................ = 3217.91     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3147.34     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
 -lnL................................ = 3210.29     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3143.33     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.161
 -lnL................................ = 3210.11     (0h0m13s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.829
    proportion of invariable sites... = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3143.03     (0h0m20s)

************************************************************
Date   :  Wed Oct 03 15:05:44 EDT 2012
Runtime:  0h:17:11


************************************************************
Best model according to AIC: LG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G           0.00         6163.23      0.33       -3067.61
LG+G+F         0.11         6163.34      0.32       -3048.67
LG+I+G         2.00         6165.23      0.12       -3067.61
LG+I+G+F       2.11         6165.34      0.12       -3048.67
LG+I+F         3.37         6166.59      0.06       -3050.30
LG+I           3.77         6166.99      0.05       -3069.50
JTT+G          14.31        6177.53      0.00       -3074.77
JTT+I+G        16.31        6179.53      0.00       -3074.77
JTT+I          16.87        6180.10      0.00       -3076.05
JTT+G+F        22.97        6186.20      0.00       -3060.10
JTT+I+F        24.61        6187.84      0.00       -3060.92
JTT+I+G+F      24.97        6188.20      0.00       -3060.10
RtREV+G+F      28.00        6191.22      0.00       -3062.61
RtREV+I+G+F    30.00        6193.22      0.00       -3062.61
RtREV+I+F      31.07        6194.29      0.00       -3064.15
CpREV+G+F      35.36        6198.59      0.00       -3066.29
CpREV+G        35.99        6199.22      0.00       -3085.61
WAG+G          37.11        6200.34      0.00       -3086.17
CpREV+I+G+F    37.36        6200.59      0.00       -3066.29
CpREV+I+G      37.99        6201.22      0.00       -3085.61
CpREV+I+F      38.97        6202.20      0.00       -3068.10
WAG+I          39.05        6202.28      0.00       -3087.14
WAG+I+G        39.11        6202.34      0.00       -3086.17
CpREV+I        40.16        6203.39      0.00       -3087.69
WAG+G+F        41.13        6204.36      0.00       -3069.18
WAG+I+F        42.63        6205.85      0.00       -3069.93
WAG+I+G+F      43.12        6206.34      0.00       -3069.17
LG             45.02        6208.25      0.00       -3091.12
Dayhoff+G+F    46.24        6209.47      0.00       -3071.73
LG+F           46.68        6209.91      0.00       -3072.95
DCMut+G+F      46.84        6210.06      0.00       -3072.03
Dayhoff+I+G+F  48.13        6211.36      0.00       -3071.68
Dayhoff+I+F    48.65        6211.88      0.00       -3072.94
DCMut+I+G+F    48.75        6211.98      0.00       -3071.99
DCMut+I+F      49.24        6212.46      0.00       -3073.23
JTT            57.64        6220.87      0.00       -3097.44
Dayhoff+G      61.62        6224.85      0.00       -3098.43
DCMut+G        62.24        6225.47      0.00       -3098.73
Dayhoff+I+G    63.62        6226.85      0.00       -3098.43
DCMut+I+G      64.24        6227.47      0.00       -3098.73
Dayhoff+I      65.26        6228.48      0.00       -3100.24
MtArt+G+F      65.37        6228.60      0.00       -3081.30
DCMut+I        65.85        6229.08      0.00       -3100.54
MtArt+I+G+F    67.00        6230.23      0.00       -3081.11
JTT+F          67.22        6230.45      0.00       -3083.22
WAG            70.63        6233.86      0.00       -3103.93
RtREV+F        72.20        6235.43      0.00       -3085.71
CpREV          72.45        6235.68      0.00       -3104.84
MtArt+I+F      73.45        6236.67      0.00       -3085.34
CpREV+F        73.69        6236.92      0.00       -3086.46
VT+G           73.70        6236.92      0.00       -3104.46
VT+G+F         75.65        6238.87      0.00       -3086.44
VT+I+G         75.70        6238.92      0.00       -3104.46
WAG+F          75.86        6239.09      0.00       -3087.54
VT+I+G+F       77.65        6240.87      0.00       -3086.44
Blosum62+G     78.46        6241.69      0.00       -3106.85
VT+I           79.59        6242.82      0.00       -3107.41
Blosum62+I+G   80.46        6243.69      0.00       -3106.85
Blosum62+I     80.67        6243.89      0.00       -3107.95
VT+I+F         81.03        6244.26      0.00       -3089.13
HIVb+G+F       81.57        6244.79      0.00       -3089.40
HIVb+I+G+F     83.29        6246.52      0.00       -3089.26
RtREV+G        84.38        6247.61      0.00       -3109.80
RtREV+I+G      86.38        6249.61      0.00       -3109.80
HIVb+I+F       87.09        6250.32      0.00       -3092.16
RtREV+I        87.27        6250.49      0.00       -3111.25
Blosum62+G+F   88.19        6251.42      0.00       -3092.71
Blosum62+I+G+F 90.19        6253.42      0.00       -3092.71
Blosum62+I+F   90.44        6253.67      0.00       -3093.84
MtREV+G+F      94.30        6257.53      0.00       -3095.76
Dayhoff+F      94.83        6258.05      0.00       -3097.03
DCMut+F        95.07        6258.30      0.00       -3097.15
MtREV+I+G+F    96.30        6259.53      0.00       -3095.76
MtREV+I+F      99.63        6262.86      0.00       -3098.43
Blosum62       107.73       6270.95      0.00       -3122.48
Dayhoff        109.38       6272.60      0.00       -3123.30
DCMut          109.66       6272.89      0.00       -3123.44
HIVb+G         110.18       6273.40      0.00       -3122.70
HIVb+I+G       112.17       6275.39      0.00       -3122.70
VT             116.64       6279.86      0.00       -3126.93
HIVb+I         117.56       6280.78      0.00       -3126.39
VT+F           118.31       6281.54      0.00       -3108.77
Blosum62+F     118.59       6281.82      0.00       -3108.91
RtREV          125.46       6288.69      0.00       -3131.35
MtMam+G+F      143.46       6306.69      0.00       -3120.34
MtMam+I+G+F    144.04       6307.27      0.00       -3119.63
MtMam+I+F      149.73       6312.96      0.00       -3123.48
MtArt+F        160.78       6324.00      0.00       -3130.00
MtREV+F        164.43       6327.66      0.00       -3131.83
HIVb+F         168.79       6332.02      0.00       -3134.01
HIVw+G+F       189.43       6352.65      0.00       -3143.33
HIVw+I+G+F     190.84       6354.07      0.00       -3143.03
HIVb           196.00       6359.23      0.00       -3166.61
HIVw+I+F       197.46       6360.68      0.00       -3147.34
MtMam+F        274.49       6437.72      0.00       -3186.86
MtArt+G        281.64       6444.87      0.00       -3208.43
MtArt+I+G      283.10       6446.33      0.00       -3208.16
HIVw+G         285.35       6448.57      0.00       -3210.29
HIVw+I+G       286.99       6450.22      0.00       -3210.11
HIVw+F         292.17       6455.40      0.00       -3195.70
MtArt+I        292.95       6456.17      0.00       -3214.09
HIVw+I         300.58       6463.81      0.00       -3217.91
MtREV+G        315.54       6478.77      0.00       -3225.38
MtREV+I+G      317.54       6480.77      0.00       -3225.38
MtREV+I        321.90       6485.12      0.00       -3228.56
MtMam+G        373.99       6537.22      0.00       -3254.61
MtMam+I+G      374.94       6538.17      0.00       -3254.09
MtMam+I        387.38       6550.61      0.00       -3261.30
MtREV          394.99       6558.21      0.00       -3266.11
HIVw           395.46       6558.69      0.00       -3266.35
MtArt          401.11       6564.34      0.00       -3269.17
MtMam          537.01       6700.24      0.00       -3337.12
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.65
  p-inv       (+I):     0.11
  alpha+p-inv (+I+G):   0.24
  freqs       (+F):     0.49

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.71
  p-inv (+I):           0.39
  alpha (+I+G):         0.71
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G)
(Scer:0.0094748,Spar:0.0018828,(Smik:0.0113841,(Skud:0.0094655,(Sbay:0.0038673,
(Scas:0.0881257,(Sklu:0.0623580,Calb:0.5347754):0.0603335):0.0643250):0.0018072)
:0.0000001):0.0037884);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.33(1)     0.58(1)     0.69(1)     0.65(1)     0.84(1)     0.81(1)     0.83(1)     
LG+G+F         0.32(2)     0.09(4)     0.00(4)     0.02(4)     0.00(28)    0.00(15)    0.00(23)    
LG+I+G         0.12(3)     0.20(2)     0.21(2)     0.22(2)     0.04(3)     0.06(3)     0.05(3)     
LG+I+G+F       0.12(4)     0.03(5)     0.00(8)     0.01(5)     0.00(33)    0.00(19)    0.00(26)    
LG+I+F         0.06(5)     0.02(6)     0.00(9)     0.00(6)     0.00(30)    0.00(18)    0.00(25)    
LG+I           0.05(6)     0.09(3)     0.10(3)     0.10(3)     0.13(2)     0.12(2)     0.13(2)     
JTT+G          0.00(7)     0.00(7)     0.00(5)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
JTT+I+G        0.00(8)     0.00(8)     0.00(6)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
JTT+I          0.00(9)     0.00(9)     0.00(7)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
JTT+G+F        0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(36)    0.00(31)    0.00(35)    
JTT+I+F        0.00(11)    0.00(11)    0.00(13)    0.00(11)    0.00(39)    0.00(33)    0.00(36)    
JTT+I+G+F      0.00(12)    0.00(12)    0.00(17)    0.00(12)    0.00(42)    0.00(37)    0.00(38)    
RtREV+G+F      0.00(13)    0.00(13)    0.00(19)    0.00(13)    0.00(40)    0.00(36)    0.00(37)    
RtREV+I+G+F    0.00(14)    0.00(14)    0.00(22)    0.00(15)    0.00(45)    0.00(40)    0.00(41)    
RtREV+I+F      0.00(15)    0.00(15)    0.00(21)    0.00(17)    0.00(43)    0.00(39)    0.00(39)    
CpREV+G+F      0.00(16)    0.00(20)    0.00(23)    0.00(22)    0.00(47)    0.00(41)    0.00(44)    
CpREV+G        0.00(17)    0.00(16)    0.00(10)    0.00(14)    0.00(7)     0.00(7)     0.00(7)     
WAG+G          0.00(18)    0.00(17)    0.00(12)    0.00(16)    0.00(8)     0.00(8)     0.00(8)     
CpREV+I+G+F    0.00(19)    0.00(23)    0.00(24)    0.00(23)    0.00(52)    0.00(43)    0.00(47)    
CpREV+I+G      0.00(20)    0.00(18)    0.00(14)    0.00(18)    0.00(12)    0.00(11)    0.00(12)    
CpREV+I+F      0.00(21)    0.00(24)    0.00(25)    0.00(25)    0.00(49)    0.00(42)    0.00(46)    
WAG+I          0.00(22)    0.00(19)    0.00(15)    0.00(19)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+G        0.00(23)    0.00(21)    0.00(16)    0.00(20)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I        0.00(24)    0.00(22)    0.00(18)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
WAG+G+F        0.00(25)    0.00(25)    0.00(26)    0.00(26)    0.00(51)    0.00(44)    0.00(48)    
WAG+I+F        0.00(26)    0.00(27)    0.00(27)    0.00(27)    0.00(54)    0.00(45)    0.00(50)    
WAG+I+G+F      0.00(27)    0.00(28)    0.00(29)    0.00(28)    0.00(57)    0.00(49)    0.00(56)    
LG             0.00(28)    0.00(26)    0.00(20)    0.00(24)    0.00(11)    0.00(12)    0.00(11)    
Dayhoff+G+F    0.00(29)    0.00(29)    0.00(31)    0.00(30)    0.00(55)    0.00(48)    0.00(54)    
LG+F           0.00(30)    0.00(30)    0.00(30)    0.00(29)    0.00(53)    0.00(46)    0.00(51)    
DCMut+G+F      0.00(31)    0.00(31)    0.00(32)    0.00(31)    0.00(56)    0.00(52)    0.00(55)    
Dayhoff+I+G+F  0.00(32)    0.00(32)    0.00(37)    0.00(32)    0.00(60)    0.00(56)    0.00(60)    
Dayhoff+I+F    0.00(33)    0.00(33)    0.00(35)    0.00(33)    0.00(58)    0.00(53)    0.00(57)    
DCMut+I+G+F    0.00(34)    0.00(34)    0.00(38)    0.00(35)    0.00(61)    0.00(57)    0.00(61)    
DCMut+I+F      0.00(35)    0.00(35)    0.00(36)    0.00(34)    0.00(59)    0.00(54)    0.00(58)    
JTT            0.00(36)    0.00(36)    0.00(28)    0.00(36)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+G      0.00(37)    0.00(37)    0.00(33)    0.00(37)    0.00(15)    0.00(16)    0.00(15)    
DCMut+G        0.00(38)    0.00(38)    0.00(34)    0.00(38)    0.00(16)    0.00(17)    0.00(16)    
Dayhoff+I+G    0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(20)    0.00(22)    0.00(20)    
DCMut+I+G      0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(22)    0.00(23)    0.00(21)    
Dayhoff+I      0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(17)    0.00(20)    0.00(17)    
MtArt+G+F      0.00(42)    0.00(43)    0.00(48)    0.00(44)    0.00(63)    0.00(63)    0.00(63)    
DCMut+I        0.00(43)    0.00(42)    0.00(42)    0.00(42)    0.00(18)    0.00(21)    0.00(18)    
MtArt+I+G+F    0.00(44)    0.00(46)    0.00(53)    0.00(48)    0.00(66)    0.00(65)    0.00(66)    
JTT+F          0.00(45)    0.00(45)    0.00(50)    0.00(46)    0.00(62)    0.00(62)    0.00(62)    
WAG            0.00(46)    0.00(44)    0.00(43)    0.00(43)    0.00(19)    0.00(24)    0.00(19)    
RtREV+F        0.00(47)    0.00(49)    0.00(55)    0.00(50)    0.00(64)    0.00(64)    0.00(64)    
CpREV          0.00(48)    0.00(47)    0.00(44)    0.00(45)    0.00(21)    0.00(25)    0.00(22)    
MtArt+I+F      0.00(49)    0.00(52)    0.00(58)    0.00(54)    0.00(68)    0.00(68)    0.00(68)    
CpREV+F        0.00(50)    0.00(51)    0.00(56)    0.00(53)    0.00(65)    0.00(66)    0.00(65)    
VT+G           0.00(51)    0.00(48)    0.00(45)    0.00(47)    0.00(23)    0.00(26)    0.00(24)    
VT+G+F         0.00(52)    0.00(55)    0.00(61)    0.00(58)    0.00(69)    0.00(69)    0.00(69)    
VT+I+G         0.00(53)    0.00(50)    0.00(46)    0.00(49)    0.00(26)    0.00(28)    0.00(28)    
WAG+F          0.00(54)    0.00(54)    0.00(60)    0.00(57)    0.00(67)    0.00(67)    0.00(67)    
VT+I+G+F       0.00(55)    0.00(59)    0.00(62)    0.00(60)    0.00(72)    0.00(70)    0.00(71)    
Blosum62+G     0.00(56)    0.00(53)    0.00(47)    0.00(51)    0.00(24)    0.00(27)    0.00(27)    
VT+I           0.00(57)    0.00(56)    0.00(49)    0.00(52)    0.00(25)    0.00(29)    0.00(29)    
Blosum62+I+G   0.00(58)    0.00(57)    0.00(52)    0.00(56)    0.00(31)    0.00(32)    0.00(31)    
Blosum62+I     0.00(59)    0.00(58)    0.00(51)    0.00(55)    0.00(27)    0.00(30)    0.00(30)    
VT+I+F         0.00(60)    0.00(61)    0.00(63)    0.00(63)    0.00(70)    0.00(71)    0.00(70)    
HIVb+G+F       0.00(61)    0.00(62)    0.00(64)    0.00(64)    0.00(71)    0.00(72)    0.00(72)    
HIVb+I+G+F     0.00(62)    0.00(65)    0.00(65)    0.00(65)    0.00(74)    0.00(73)    0.00(73)    
RtREV+G        0.00(63)    0.00(60)    0.00(54)    0.00(59)    0.00(29)    0.00(34)    0.00(32)    
RtREV+I+G      0.00(64)    0.00(63)    0.00(57)    0.00(61)    0.00(34)    0.00(38)    0.00(34)    
HIVb+I+F       0.00(65)    0.00(66)    0.00(66)    0.00(66)    0.00(73)    0.00(74)    0.00(74)    
RtREV+I        0.00(66)    0.00(64)    0.00(59)    0.00(62)    0.00(32)    0.00(35)    0.00(33)    
Blosum62+G+F   0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(75)    0.00(75)    0.00(75)    
Blosum62+I+G+F 0.00(68)    0.00(69)    0.00(69)    0.00(69)    0.00(80)    0.00(79)    0.00(79)    
Blosum62+I+F   0.00(69)    0.00(68)    0.00(68)    0.00(68)    0.00(76)    0.00(76)    0.00(76)    
MtREV+G+F      0.00(70)    0.00(70)    0.00(73)    0.00(70)    0.00(79)    0.00(80)    0.00(80)    
Dayhoff+F      0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(77)    0.00(77)    0.00(77)    
DCMut+F        0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(78)    0.00(78)    0.00(78)    
MtREV+I+G+F    0.00(73)    0.00(73)    0.00(77)    0.00(73)    0.00(82)    0.00(81)    0.00(82)    
MtREV+I+F      0.00(74)    0.00(74)    0.00(79)    0.00(74)    0.00(81)    0.00(82)    0.00(81)    
Blosum62       0.00(75)    0.00(75)    0.00(70)    0.00(75)    0.00(35)    0.00(47)    0.00(40)    
Dayhoff        0.00(76)    0.00(76)    0.00(74)    0.00(76)    0.00(37)    0.00(50)    0.00(42)    
DCMut          0.00(77)    0.00(77)    0.00(75)    0.00(77)    0.00(38)    0.00(51)    0.00(43)    
HIVb+G         0.00(78)    0.00(78)    0.00(76)    0.00(78)    0.00(41)    0.00(55)    0.00(45)    
HIVb+I+G       0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(46)    0.00(59)    0.00(52)    
VT             0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(44)    0.00(58)    0.00(49)    
HIVb+I         0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(48)    0.00(60)    0.00(53)    
VT+F           0.00(82)    0.00(82)    0.00(83)    0.00(82)    0.00(84)    0.00(83)    0.00(83)    
Blosum62+F     0.00(83)    0.00(83)    0.00(84)    0.00(83)    0.00(85)    0.00(84)    0.00(84)    
RtREV          0.00(84)    0.00(84)    0.00(82)    0.00(84)    0.00(50)    0.00(61)    0.00(59)    
MtMam+G+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
MtMam+I+G+F    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(87)    0.00(87)    0.00(87)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(88)    0.00(88)    0.00(88)    
MtArt+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(89)    0.00(89)    0.00(89)    
MtREV+F        0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(90)    0.00(90)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(91)    0.00(91)    
HIVw+G+F       0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+G+F     0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(93)    
HIVb           0.00(93)    0.00(93)    0.00(91)    0.00(91)    0.00(83)    0.00(85)    0.00(85)    
HIVw+I+F       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    
MtMam+F        0.00(95)    0.00(95)    0.00(98)    0.00(95)    0.00(104)   0.00(104)   0.00(104)   
MtArt+G        0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtArt+I+G      0.00(97)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
HIVw+F         0.00(100)   0.00(101)   0.00(102)   0.00(101)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I        0.00(101)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(99)    
HIVw+I         0.00(102)   0.00(102)   0.00(101)   0.00(102)   0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.65        0.67        0.69        0.67        0.84        0.81        0.83        
+I             0.11        0.11        0.10        0.10        0.13        0.12        0.13        
+I+G           0.24        0.23        0.21        0.22        0.04        0.06        0.05        
+F             0.49        0.13        0.00        0.03        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.71        0.72        0.72        0.72        0.72        0.72        0.72        
p-inv (+I)     0.39        0.39        0.39        0.39        0.39        0.39        0.39        
alpha (+I+G)   0.71        0.72        0.72        0.72        0.72        0.72        0.72        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (529.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (171.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (317.1)
----------------------------------------------------------------------------------------------------

