

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene86AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 376

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 209
Observed aminoacid frequencies:
 A: 0.091    C: 0.012    D: 0.065    E: 0.035    F: 0.055   
 G: 0.056    H: 0.027    I: 0.063    K: 0.050    L: 0.092   
 M: 0.022    N: 0.039    P: 0.043    Q: 0.045    R: 0.046   
 S: 0.090    T: 0.073    V: 0.047    W: 0.008    Y: 0.041   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2278.86     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2272.57     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.386
 -lnL................................ = 2259.50     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2252.94     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
 -lnL................................ = 2260.50     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2253.99     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 12.037
    proportion of invariable sites... = 0.367
 -lnL................................ = 2259.45     (0h0m32s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 12.567
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2252.90     (0h0m32s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2262.66     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2254.00     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.385
 -lnL................................ = 2243.28     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2234.51     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.755
 -lnL................................ = 2244.05     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2235.37     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 8.364
    proportion of invariable sites... = 0.357
 -lnL................................ = 2243.20     (0h0m38s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 10.158
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2234.44     (0h0m36s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2294.29     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2274.78     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.374
 -lnL................................ = 2274.91     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.45     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
 -lnL................................ = 2275.71     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2256.19     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.207
    proportion of invariable sites... = 0.337
 -lnL................................ = 2274.74     (0h0m44s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.344
    proportion of invariable sites... = 0.342
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.28     (0h0m34s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2366.91     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2284.09     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.384
 -lnL................................ = 2339.91     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2260.24     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
 -lnL................................ = 2337.15     (0h0m3s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.676
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2259.51     (0h0m3s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.0
 -lnL................................ = 2337.15     (0h0m13s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.147
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2259.22     (0h0m35s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2424.92     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2330.46     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.416
 -lnL................................ = 2377.89     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2290.14     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
 -lnL................................ = 2366.56     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2285.27     (0h0m6s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
    proportion of invariable sites... = 0.0
 -lnL................................ = 2366.56     (0h0m15s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.649
    proportion of invariable sites... = 0.136
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2285.22     (0h0m49s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2387.64     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2284.27     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.413
 -lnL................................ = 2343.69     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2250.56     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
 -lnL................................ = 2334.64     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2245.74     (0h0m3s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
    proportion of invariable sites... = 0.0
 -lnL................................ = 2334.64     (0h0m12s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
    proportion of invariable sites... = 0.079
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2245.72     (0h0m47s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2294.12     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2274.61     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.375
 -lnL................................ = 2274.63     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.18     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
 -lnL................................ = 2275.43     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.92     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.16
    proportion of invariable sites... = 0.337
 -lnL................................ = 2274.46     (0h0m45s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.316
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2255.00     (0h0m33s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2276.42     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2266.74     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
 -lnL................................ = 2260.44     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2250.49     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.862
 -lnL................................ = 2261.59     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2251.58     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.819
    proportion of invariable sites... = 0.366
 -lnL................................ = 2260.44     (0h0m42s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 65.548
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2250.49     (0h0m41s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2288.99     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2263.37     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 2269.79     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.385
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.11     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
 -lnL................................ = 2269.84     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2243.25     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.734
    proportion of invariable sites... = 0.315
 -lnL................................ = 2269.43     (0h0m28s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.726
    proportion of invariable sites... = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2242.80     (0h0m33s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2282.72     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2268.32     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.367
 -lnL................................ = 2265.31     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2251.25     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.806
 -lnL................................ = 2265.64     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2251.66     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.088
    proportion of invariable sites... = 0.319
 -lnL................................ = 2265.13     (0h0m28s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.688
    proportion of invariable sites... = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2251.08     (0h0m29s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2296.73     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2283.78     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
 -lnL................................ = 2281.62     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2268.70     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
 -lnL................................ = 2282.25     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2269.34     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 11.074
    proportion of invariable sites... = 0.341
 -lnL................................ = 2281.58     (0h0m25s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 10.972
    proportion of invariable sites... = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2268.66     (0h0m24s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2297.12     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.26     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
 -lnL................................ = 2278.51     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2267.97     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
 -lnL................................ = 2278.23     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2267.85     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.69
    proportion of invariable sites... = 0.283
 -lnL................................ = 2277.90     (0h0m20s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.987
    proportion of invariable sites... = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2267.46     (0h0m20s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2355.33     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.84     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 2318.22     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.62     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
 -lnL................................ = 2317.99     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.05     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.657
    proportion of invariable sites... = 0.37
 -lnL................................ = 2317.25     (0h0m25s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.253
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2291.37     (0h0m18s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2438.93     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2381.16     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.45
 -lnL................................ = 2392.87     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2338.20     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
 -lnL................................ = 2390.22     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2336.94     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.275
    proportion of invariable sites... = 0.321
 -lnL................................ = 2389.83     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.72
    proportion of invariable sites... = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2336.37     (0h0m27s)

************************************************************
Date   :  Wed Oct 03 15:06:33 EDT 2012
Runtime:  0h:17:59


************************************************************
Best model according to AIC: LG+I
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I           0.00         4514.56      0.54       -2243.28
LG+G           1.54         4516.10      0.25       -2244.05
LG+I+G         1.83         4516.39      0.21       -2243.20
LG+I+F         20.46        4535.02      0.00       -2234.51
LG+G+F         22.18        4536.74      0.00       -2235.37
LG+I+G+F       22.32        4536.87      0.00       -2234.44
JTT+I          32.44        4547.00      0.00       -2259.50
WAG+I          34.32        4548.88      0.00       -2260.44
JTT+I+G        34.34        4548.90      0.00       -2259.45
JTT+G          34.44        4549.00      0.00       -2260.50
WAG+I+G        36.32        4550.88      0.00       -2260.44
WAG+G          36.62        4551.17      0.00       -2261.59
LG             36.77        4551.33      0.00       -2262.66
RtREV+I+F      37.66        4552.22      0.00       -2243.11
RtREV+G+F      37.95        4552.50      0.00       -2243.25
RtREV+I+G+F    39.03        4553.59      0.00       -2242.80
MtArt+G+F      42.92        4557.48      0.00       -2245.74
CpREV+I        44.07        4558.63      0.00       -2265.31
CpREV+G        44.72        4559.27      0.00       -2265.64
MtArt+I+G+F    44.89        4559.44      0.00       -2245.72
CpREV+I+G      45.69        4560.25      0.00       -2265.13
WAG+I+F        52.42        4566.98      0.00       -2250.49
MtArt+I+F      52.55        4567.11      0.00       -2250.56
RtREV+I        53.03        4567.58      0.00       -2269.79
RtREV+G        53.12        4567.67      0.00       -2269.84
CpREV+I+F      53.94        4568.50      0.00       -2251.25
RtREV+I+G      54.31        4568.87      0.00       -2269.43
WAG+I+G+F      54.42        4568.98      0.00       -2250.49
WAG+G+F        54.60        4569.16      0.00       -2251.58
CpREV+G+F      54.76        4569.32      0.00       -2251.66
CpREV+I+G+F    55.61        4570.16      0.00       -2251.08
JTT+I+F        57.33        4571.88      0.00       -2252.94
LG+F           57.45        4572.00      0.00       -2254.00
JTT+I+G+F      59.24        4573.80      0.00       -2252.90
JTT+G+F        59.42        4573.98      0.00       -2253.99
Dayhoff+I+F    61.79        4576.35      0.00       -2255.18
DCMut+I+F      62.34        4576.90      0.00       -2255.45
Dayhoff+I      62.71        4577.27      0.00       -2274.63
DCMut+I        63.27        4577.83      0.00       -2274.91
Dayhoff+G+F    63.28        4577.84      0.00       -2255.92
Dayhoff+I+G+F  63.45        4578.00      0.00       -2255.00
DCMut+G+F      63.83        4578.38      0.00       -2256.19
DCMut+I+G+F    64.00        4578.56      0.00       -2255.28
WAG            64.28        4578.83      0.00       -2276.42
Dayhoff+G      64.31        4578.87      0.00       -2275.43
Dayhoff+I+G    64.36        4578.91      0.00       -2274.46
DCMut+G        64.87        4579.43      0.00       -2275.71
DCMut+I+G      64.92        4579.48      0.00       -2274.74
JTT            69.16        4583.72      0.00       -2278.86
VT+G           69.91        4584.46      0.00       -2278.23
VT+I           70.46        4585.01      0.00       -2278.51
MtREV+G+F      70.47        4585.02      0.00       -2259.51
VT+I+G         71.25        4585.80      0.00       -2277.90
MtREV+I+G+F    71.89        4586.44      0.00       -2259.22
MtREV+I+F      71.93        4586.48      0.00       -2260.24
RtREV+F        76.18        4590.74      0.00       -2263.37
Blosum62+I     76.68        4591.24      0.00       -2281.62
CpREV          76.88        4591.44      0.00       -2282.72
Blosum62+G     77.95        4592.50      0.00       -2282.25
Blosum62+I+G   78.60        4593.16      0.00       -2281.58
WAG+F          82.92        4597.47      0.00       -2266.74
CpREV+F        86.09        4600.65      0.00       -2268.32
VT+G+F         87.14        4601.69      0.00       -2267.85
VT+I+F         87.38        4601.94      0.00       -2267.97
VT+I+G+F       88.37        4602.93      0.00       -2267.46
Blosum62+I+F   88.84        4603.40      0.00       -2268.70
RtREV          89.42        4603.97      0.00       -2288.99
Blosum62+G+F   90.11        4604.67      0.00       -2269.34
Blosum62+I+G+F 90.77        4605.32      0.00       -2268.66
JTT+F          94.59        4609.15      0.00       -2272.57
Dayhoff+F      98.66        4613.22      0.00       -2274.61
DCMut+F        99.00        4613.56      0.00       -2274.78
Dayhoff        99.68        4614.24      0.00       -2294.12
DCMut          100.02       4614.58      0.00       -2294.29
Blosum62       104.91       4619.46      0.00       -2296.73
VT             105.69       4620.24      0.00       -2297.12
Blosum62+F     117.01       4631.57      0.00       -2283.78
MtREV+F        117.63       4632.18      0.00       -2284.09
MtArt+F        117.98       4632.54      0.00       -2284.27
VT+F           121.96       4636.52      0.00       -2286.26
MtMam+G+F      121.98       4636.53      0.00       -2285.27
MtMam+I+G+F    123.88       4638.43      0.00       -2285.22
MtMam+I+F      131.73       4646.28      0.00       -2290.14
HIVb+G+F       135.54       4650.09      0.00       -2292.05
HIVb+I+G+F     136.18       4650.73      0.00       -2291.37
HIVb+I+F       136.69       4651.24      0.00       -2292.62
HIVb+G         149.43       4663.99      0.00       -2317.99
HIVb+I         149.88       4664.43      0.00       -2318.22
HIVb+I+G       149.94       4664.50      0.00       -2317.25
MtArt+G        182.72       4697.27      0.00       -2334.64
MtArt+I+G      184.72       4699.27      0.00       -2334.64
MtREV+G        187.75       4702.30      0.00       -2337.15
MtREV+I+G      189.75       4704.30      0.00       -2337.15
MtREV+I        193.27       4707.83      0.00       -2339.91
MtArt+I        200.83       4715.39      0.00       -2343.69
HIVb+F         209.12       4723.68      0.00       -2329.84
MtMam+F        210.37       4724.92      0.00       -2330.46
HIVb           222.10       4736.65      0.00       -2355.33
HIVw+G+F       225.32       4739.87      0.00       -2336.94
HIVw+I+G+F     226.18       4740.74      0.00       -2336.37
HIVw+I+F       227.84       4742.40      0.00       -2338.20
MtREV          245.26       4759.82      0.00       -2366.91
MtMam+G        246.57       4761.12      0.00       -2366.56
MtMam+I+G      248.57       4763.12      0.00       -2366.56
MtMam+I        269.23       4783.78      0.00       -2377.89
MtArt          286.72       4801.27      0.00       -2387.64
HIVw+G         293.89       4808.45      0.00       -2390.22
HIVw+I+G       295.11       4809.67      0.00       -2389.83
HIVw+I         299.18       4813.74      0.00       -2392.87
HIVw+F         311.77       4826.33      0.00       -2381.16
MtMam          361.28       4875.84      0.00       -2424.92
HIVw           389.31       4903.86      0.00       -2438.93
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.25
  p-inv       (+I):     0.54
  alpha+p-inv (+I+G):   0.21
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.76
  p-inv (+I):           0.38
  alpha (+I+G):         8.36
  p-inv (+I+G):         0.36

************************************************************
Tree according to best model (LG+I)
(Scer:0.0000002,Spar:0.0051804,(Smik:0.0026293,(Skud:0.0132952,(Sbay:0.0193461,
(Scas:0.1756771,(Sklu:0.0508939,Calb:0.5378903):0.0295914):0.0347059):0.0072833)
:0.0050480):0.0077678);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I           0.54(1)     0.55(1)     0.57(1)     0.55(1)     0.66(1)     0.64(1)     0.65(1)     
LG+G           0.25(2)     0.25(2)     0.26(2)     0.26(2)     0.30(2)     0.30(2)     0.30(2)     
LG+I+G         0.21(3)     0.20(3)     0.17(3)     0.19(3)     0.04(3)     0.06(3)     0.05(3)     
LG+I+F         0.00(4)     0.00(4)     0.00(11)    0.00(4)     0.00(33)    0.00(29)    0.00(33)    
LG+G+F         0.00(5)     0.00(5)     0.00(12)    0.00(5)     0.00(36)    0.00(31)    0.00(34)    
LG+I+G+F       0.00(6)     0.00(6)     0.00(13)    0.00(6)     0.00(37)    0.00(33)    0.00(35)    
JTT+I          0.00(7)     0.00(7)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
WAG+I          0.00(8)     0.00(8)     0.00(5)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
JTT+I+G        0.00(9)     0.00(10)    0.00(7)     0.00(10)    0.00(9)     0.00(9)     0.00(9)     
JTT+G          0.00(10)    0.00(9)     0.00(6)     0.00(9)     0.00(7)     0.00(7)     0.00(7)     
WAG+I+G        0.00(11)    0.00(11)    0.00(10)    0.00(12)    0.00(10)    0.00(10)    0.00(10)    
WAG+G          0.00(12)    0.00(13)    0.00(9)     0.00(13)    0.00(8)     0.00(8)     0.00(8)     
LG             0.00(13)    0.00(12)    0.00(8)     0.00(11)    0.00(5)     0.00(5)     0.00(5)     
RtREV+I+F      0.00(14)    0.00(14)    0.00(20)    0.00(17)    0.00(40)    0.00(36)    0.00(40)    
RtREV+G+F      0.00(15)    0.00(15)    0.00(21)    0.00(18)    0.00(41)    0.00(37)    0.00(41)    
RtREV+I+G+F    0.00(16)    0.00(18)    0.00(22)    0.00(19)    0.00(43)    0.00(38)    0.00(42)    
MtArt+G+F      0.00(17)    0.00(20)    0.00(23)    0.00(20)    0.00(42)    0.00(41)    0.00(43)    
CpREV+I        0.00(18)    0.00(16)    0.00(14)    0.00(14)    0.00(11)    0.00(11)    0.00(11)    
CpREV+G        0.00(19)    0.00(17)    0.00(15)    0.00(15)    0.00(12)    0.00(12)    0.00(12)    
MtArt+I+G+F    0.00(20)    0.00(21)    0.00(31)    0.00(23)    0.00(44)    0.00(43)    0.00(44)    
CpREV+I+G      0.00(21)    0.00(19)    0.00(16)    0.00(16)    0.00(13)    0.00(13)    0.00(13)    
WAG+I+F        0.00(22)    0.00(25)    0.00(36)    0.00(25)    0.00(45)    0.00(45)    0.00(45)    
MtArt+I+F      0.00(23)    0.00(26)    0.00(37)    0.00(26)    0.00(46)    0.00(46)    0.00(46)    
RtREV+I        0.00(24)    0.00(22)    0.00(17)    0.00(21)    0.00(14)    0.00(14)    0.00(14)    
RtREV+G        0.00(25)    0.00(23)    0.00(18)    0.00(22)    0.00(15)    0.00(15)    0.00(15)    
CpREV+I+F      0.00(26)    0.00(27)    0.00(38)    0.00(28)    0.00(48)    0.00(47)    0.00(47)    
RtREV+I+G      0.00(27)    0.00(24)    0.00(19)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
WAG+I+G+F      0.00(28)    0.00(30)    0.00(42)    0.00(33)    0.00(52)    0.00(51)    0.00(52)    
WAG+G+F        0.00(29)    0.00(28)    0.00(39)    0.00(30)    0.00(49)    0.00(49)    0.00(49)    
CpREV+G+F      0.00(30)    0.00(29)    0.00(40)    0.00(31)    0.00(50)    0.00(50)    0.00(50)    
CpREV+I+G+F    0.00(31)    0.00(31)    0.00(45)    0.00(38)    0.00(54)    0.00(53)    0.00(53)    
JTT+I+F        0.00(32)    0.00(34)    0.00(46)    0.00(40)    0.00(51)    0.00(52)    0.00(51)    
LG+F           0.00(33)    0.00(32)    0.00(41)    0.00(39)    0.00(47)    0.00(48)    0.00(48)    
JTT+I+G+F      0.00(34)    0.00(41)    0.00(50)    0.00(42)    0.00(57)    0.00(56)    0.00(57)    
JTT+G+F        0.00(35)    0.00(39)    0.00(48)    0.00(41)    0.00(53)    0.00(54)    0.00(54)    
Dayhoff+I+F    0.00(36)    0.00(43)    0.00(51)    0.00(46)    0.00(55)    0.00(55)    0.00(55)    
DCMut+I+F      0.00(37)    0.00(44)    0.00(52)    0.00(47)    0.00(56)    0.00(57)    0.00(56)    
Dayhoff+I      0.00(38)    0.00(33)    0.00(24)    0.00(27)    0.00(18)    0.00(18)    0.00(18)    
DCMut+I        0.00(39)    0.00(35)    0.00(25)    0.00(29)    0.00(19)    0.00(19)    0.00(19)    
Dayhoff+G+F    0.00(40)    0.00(45)    0.00(53)    0.00(49)    0.00(58)    0.00(58)    0.00(58)    
Dayhoff+I+G+F  0.00(41)    0.00(48)    0.00(55)    0.00(51)    0.00(60)    0.00(60)    0.00(60)    
DCMut+G+F      0.00(42)    0.00(47)    0.00(54)    0.00(50)    0.00(59)    0.00(59)    0.00(59)    
DCMut+I+G+F    0.00(43)    0.00(49)    0.00(56)    0.00(52)    0.00(61)    0.00(61)    0.00(61)    
WAG            0.00(44)    0.00(36)    0.00(26)    0.00(32)    0.00(17)    0.00(17)    0.00(17)    
Dayhoff+G      0.00(45)    0.00(37)    0.00(27)    0.00(34)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+I+G    0.00(46)    0.00(38)    0.00(29)    0.00(35)    0.00(23)    0.00(23)    0.00(23)    
DCMut+G        0.00(47)    0.00(40)    0.00(28)    0.00(36)    0.00(21)    0.00(21)    0.00(21)    
DCMut+I+G      0.00(48)    0.00(42)    0.00(30)    0.00(37)    0.00(24)    0.00(24)    0.00(24)    
JTT            0.00(49)    0.00(46)    0.00(32)    0.00(43)    0.00(22)    0.00(22)    0.00(22)    
VT+G           0.00(50)    0.00(50)    0.00(33)    0.00(44)    0.00(25)    0.00(25)    0.00(25)    
VT+I           0.00(51)    0.00(51)    0.00(34)    0.00(45)    0.00(26)    0.00(26)    0.00(26)    
MtREV+G+F      0.00(52)    0.00(53)    0.00(58)    0.00(57)    0.00(62)    0.00(62)    0.00(62)    
VT+I+G         0.00(53)    0.00(52)    0.00(35)    0.00(48)    0.00(28)    0.00(28)    0.00(28)    
MtREV+I+G+F    0.00(54)    0.00(57)    0.00(60)    0.00(59)    0.00(67)    0.00(65)    0.00(65)    
MtREV+I+F      0.00(55)    0.00(56)    0.00(59)    0.00(58)    0.00(63)    0.00(63)    0.00(63)    
RtREV+F        0.00(56)    0.00(60)    0.00(61)    0.00(60)    0.00(64)    0.00(64)    0.00(64)    
Blosum62+I     0.00(57)    0.00(54)    0.00(44)    0.00(54)    0.00(29)    0.00(30)    0.00(29)    
CpREV          0.00(58)    0.00(55)    0.00(43)    0.00(53)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+G     0.00(59)    0.00(58)    0.00(47)    0.00(55)    0.00(30)    0.00(32)    0.00(30)    
Blosum62+I+G   0.00(60)    0.00(59)    0.00(49)    0.00(56)    0.00(31)    0.00(34)    0.00(31)    
WAG+F          0.00(61)    0.00(61)    0.00(64)    0.00(62)    0.00(68)    0.00(66)    0.00(66)    
CpREV+F        0.00(62)    0.00(63)    0.00(65)    0.00(63)    0.00(70)    0.00(67)    0.00(67)    
VT+G+F         0.00(63)    0.00(64)    0.00(68)    0.00(64)    0.00(71)    0.00(68)    0.00(71)    
VT+I+F         0.00(64)    0.00(65)    0.00(69)    0.00(65)    0.00(72)    0.00(69)    0.00(72)    
VT+I+G+F       0.00(65)    0.00(66)    0.00(71)    0.00(67)    0.00(76)    0.00(72)    0.00(76)    
Blosum62+I+F   0.00(66)    0.00(67)    0.00(70)    0.00(66)    0.00(73)    0.00(70)    0.00(73)    
RtREV          0.00(67)    0.00(62)    0.00(57)    0.00(61)    0.00(32)    0.00(35)    0.00(32)    
Blosum62+G+F   0.00(68)    0.00(68)    0.00(72)    0.00(68)    0.00(74)    0.00(71)    0.00(74)    
Blosum62+I+G+F 0.00(69)    0.00(69)    0.00(73)    0.00(71)    0.00(77)    0.00(74)    0.00(77)    
JTT+F          0.00(70)    0.00(71)    0.00(74)    0.00(72)    0.00(75)    0.00(73)    0.00(75)    
Dayhoff+F      0.00(71)    0.00(73)    0.00(75)    0.00(75)    0.00(78)    0.00(77)    0.00(78)    
DCMut+F        0.00(72)    0.00(74)    0.00(76)    0.00(76)    0.00(79)    0.00(78)    0.00(79)    
Dayhoff        0.00(73)    0.00(70)    0.00(62)    0.00(69)    0.00(34)    0.00(39)    0.00(36)    
DCMut          0.00(74)    0.00(72)    0.00(63)    0.00(70)    0.00(35)    0.00(40)    0.00(37)    
Blosum62       0.00(75)    0.00(75)    0.00(66)    0.00(73)    0.00(38)    0.00(42)    0.00(38)    
VT             0.00(76)    0.00(76)    0.00(67)    0.00(74)    0.00(39)    0.00(44)    0.00(39)    
Blosum62+F     0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(81)    0.00(80)    0.00(80)    
MtREV+F        0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(83)    0.00(81)    0.00(81)    
MtArt+F        0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(85)    0.00(82)    0.00(82)    
VT+F           0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(86)    0.00(83)    0.00(84)    
MtMam+G+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(89)    0.00(84)    0.00(87)    
MtMam+I+G+F    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(91)    0.00(85)    0.00(90)    
MtMam+I+F      0.00(83)    0.00(83)    0.00(86)    0.00(83)    0.00(92)    0.00(87)    0.00(91)    
HIVb+G+F       0.00(84)    0.00(84)    0.00(87)    0.00(84)    0.00(93)    0.00(90)    0.00(93)    
HIVb+I+G+F     0.00(85)    0.00(85)    0.00(89)    0.00(86)    0.00(95)    0.00(94)    0.00(95)    
HIVb+I+F       0.00(86)    0.00(86)    0.00(88)    0.00(85)    0.00(94)    0.00(91)    0.00(94)    
HIVb+G         0.00(87)    0.00(87)    0.00(83)    0.00(87)    0.00(65)    0.00(75)    0.00(68)    
HIVb+I         0.00(88)    0.00(88)    0.00(84)    0.00(88)    0.00(66)    0.00(76)    0.00(69)    
HIVb+I+G       0.00(89)    0.00(89)    0.00(85)    0.00(89)    0.00(69)    0.00(79)    0.00(70)    
MtArt+G        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(80)    0.00(86)    0.00(83)    
MtArt+I+G      0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(84)    0.00(88)    0.00(86)    
MtREV+G        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(82)    0.00(89)    0.00(85)    
MtREV+I+G      0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(88)    0.00(92)    0.00(88)    
MtREV+I        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(87)    0.00(93)    0.00(89)    
MtArt+I        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(90)    0.00(95)    0.00(92)    
HIVb+F         0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(101)   0.00(100)   0.00(101)   
MtMam+F        0.00(97)    0.00(97)    0.00(98)    0.00(97)    0.00(102)   0.00(101)   0.00(102)   
HIVb           0.00(98)    0.00(98)    0.00(96)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G+F       0.00(99)    0.00(99)    0.00(100)   0.00(99)    0.00(107)   0.00(103)   0.00(104)   
HIVw+I+G+F     0.00(100)   0.00(100)   0.00(102)   0.00(100)   0.00(109)   0.00(105)   0.00(107)   
HIVw+I+F       0.00(101)   0.00(101)   0.00(103)   0.00(101)   0.00(108)   0.00(104)   0.00(106)   
MtREV          0.00(102)   0.00(102)   0.00(99)    0.00(102)   0.00(97)    0.00(97)    0.00(97)    
MtMam+G        0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(98)    0.00(98)    0.00(98)    
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(99)    0.00(99)    0.00(99)    
MtMam+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(100)   0.00(102)   0.00(100)   
MtArt          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(103)   0.00(106)   0.00(103)   
HIVw+G         0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(104)   0.00(107)   0.00(105)   
HIVw+I+G       0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(108)   0.00(108)   
HIVw+I         0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(106)   0.00(109)   0.00(109)   
HIVw+F         0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
HIVw           0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.25        0.25        0.26        0.26        0.30        0.30        0.30        
+I             0.54        0.55        0.57        0.55        0.66        0.64        0.65        
+I+G           0.21        0.20        0.17        0.19        0.04        0.06        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.76        0.76        0.76        0.76        0.76        0.76        0.76        
p-inv (+I)     0.38        0.38        0.38        0.38        0.38        0.38        0.38        
alpha (+I+G)   8.36        8.36        8.36        8.36        8.36        8.36        8.36        
p-inv (+I+G)   0.36        0.36        0.36        0.36        0.36        0.36        0.36        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (376.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (131.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (242.9)
----------------------------------------------------------------------------------------------------

