

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene28AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 237

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 86
Observed aminoacid frequencies:
 A: 0.041    C: 0.005    D: 0.078    E: 0.076    F: 0.050   
 G: 0.043    H: 0.004    I: 0.060    K: 0.085    L: 0.148   
 M: 0.013    N: 0.057    P: 0.063    Q: 0.025    R: 0.028   
 S: 0.091    T: 0.059    V: 0.043    W: 0.005    Y: 0.026   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1881.16     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1847.40     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.172
 -lnL................................ = 1875.42     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.78     (0h0m3s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.217
 -lnL................................ = 1876.09     (0h0m3s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1842.30     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 11.543
    proportion of invariable sites... = 0.148
 -lnL................................ = 1875.33     (0h0m23s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 9.129
    proportion of invariable sites... = 0.137
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.65     (0h0m23s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1876.78     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.16     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.176
 -lnL................................ = 1870.51     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1838.92     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.998
 -lnL................................ = 1870.74     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1838.93     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.266
    proportion of invariable sites... = 0.133
 -lnL................................ = 1870.24     (0h0m25s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.216
    proportion of invariable sites... = 0.107
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1838.59     (0h0m23s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1899.78     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1855.31     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.147
 -lnL................................ = 1894.88     (0h0m3s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.87     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.464
 -lnL................................ = 1895.27     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1850.04     (0h0m3s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 8.809
    proportion of invariable sites... = 0.117
 -lnL................................ = 1894.70     (0h0m26s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.191
    proportion of invariable sites... = 0.109
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.57     (0h0m29s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1980.50     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1863.38     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.18
 -lnL................................ = 1972.06     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1857.13     (0h0m3s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.42
 -lnL................................ = 1968.60     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.884
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1856.18     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.476
    proportion of invariable sites... = 0.0090
 -lnL................................ = 1968.59     (0h0m22s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.213
    proportion of invariable sites... = 0.081
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1855.95     (0h0m24s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2012.81     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1874.99     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.202
 -lnL................................ = 1996.72     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1865.51     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.856
 -lnL................................ = 1981.39     (0h0m4s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1859.33     (0h0m5s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.856
    proportion of invariable sites... = 0.0
 -lnL................................ = 1981.39     (0h0m12s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.231
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1859.33     (0h0m16s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2005.71     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1875.28     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.219
 -lnL................................ = 1988.21     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1866.98     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.867
 -lnL................................ = 1977.06     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1861.55     (0h0m4s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.866
    proportion of invariable sites... = 0.0
 -lnL................................ = 1977.06     (0h0m12s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.268
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1861.55     (0h0m16s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1899.54     (0h0m0s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1855.12     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.147
 -lnL................................ = 1894.61     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.64     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.454
 -lnL................................ = 1895.00     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.229
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.80     (0h0m4s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 8.651
    proportion of invariable sites... = 0.117
 -lnL................................ = 1894.44     (0h0m25s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.084
    proportion of invariable sites... = 0.108
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.33     (0h0m29s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1884.88     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.06     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.151
 -lnL................................ = 1880.73     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1848.00     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.871
 -lnL................................ = 1881.70     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.843
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1848.86     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.148
 -lnL................................ = 1880.73     (0h0m25s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.841
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1848.00     (0h0m25s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1897.79     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.92     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.162
 -lnL................................ = 1892.14     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.158
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.70     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.184
 -lnL................................ = 1892.34     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.212
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.82     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.235
    proportion of invariable sites... = 0.118
 -lnL................................ = 1891.86     (0h0m30s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.911
    proportion of invariable sites... = 0.112
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.41     (0h0m27s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1890.60     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1858.91     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
 -lnL................................ = 1884.65     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.159
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.03     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.472
 -lnL................................ = 1886.24     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1854.22     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.877
    proportion of invariable sites... = 0.161
 -lnL................................ = 1884.66     (0h0m24s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 45.585
    proportion of invariable sites... = 0.154
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.02     (0h0m24s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1916.22     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1878.60     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.163
 -lnL................................ = 1911.70     (0h0m3s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1874.93     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.734
 -lnL................................ = 1912.86     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1875.89     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.89
    proportion of invariable sites... = 0.16
 -lnL................................ = 1911.71     (0h0m24s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 99.858
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1874.94     (0h0m23s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1911.62     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1883.54     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.195
 -lnL................................ = 1903.10     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1877.50     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.721
 -lnL................................ = 1903.68     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.996
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1877.68     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.772
    proportion of invariable sites... = 0.158
 -lnL................................ = 1902.86     (0h0m28s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.911
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1877.21     (0h0m27s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1908.00     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1863.66     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.196
 -lnL................................ = 1898.23     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1853.78     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.548
 -lnL................................ = 1896.99     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.481
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1852.14     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.839
    proportion of invariable sites... = 0.108
 -lnL................................ = 1896.70     (0h0m28s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.452
    proportion of invariable sites... = 0.094
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1851.90     (0h0m14s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1960.95     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.42     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.231
 -lnL................................ = 1944.76     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1896.58     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.145
 -lnL................................ = 1942.81     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.154
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.81     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.265
    proportion of invariable sites... = 0.138
 -lnL................................ = 1942.38     (0h0m24s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.893
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.06     (0h0m22s)

************************************************************
Date   :  Wed Oct 03 15:02:55 EDT 2012
Runtime:  0h:14:22


************************************************************
Best model according to AIC: LG+I+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+F         0.00         3743.85      0.38       -1838.92
LG+G+F         0.01         3743.86      0.38       -1838.93
LG+I+G+F       1.34         3745.19      0.19       -1838.59
JTT+I+F        5.72         3749.57      0.02       -1841.78
JTT+G+F        6.74         3750.59      0.01       -1842.30
JTT+I+G+F      7.46         3751.31      0.01       -1841.65
LG+F           8.48         3752.33      0.01       -1844.16
RtREV+I+F      11.55        3755.40      0.00       -1844.70
RtREV+G+F      11.79        3755.64      0.00       -1844.82
RtREV+I+G+F    12.98        3756.83      0.00       -1844.41
JTT+F          14.96        3758.81      0.00       -1847.40
WAG+I+F        18.16        3762.01      0.00       -1848.00
WAG+G+F        19.88        3763.73      0.00       -1848.86
RtREV+F        19.99        3763.84      0.00       -1849.92
WAG+I+G+F      20.16        3764.01      0.00       -1848.00
Dayhoff+I+F    21.43        3765.28      0.00       -1849.64
Dayhoff+G+F    21.76        3765.60      0.00       -1849.80
DCMut+I+F      21.88        3765.73      0.00       -1849.87
DCMut+G+F      22.23        3766.08      0.00       -1850.04
Dayhoff+I+G+F  22.82        3766.67      0.00       -1849.33
DCMut+I+G+F    23.29        3767.14      0.00       -1849.57
WAG+F          24.28        3768.13      0.00       -1852.06
LG+I           25.17        3769.02      0.00       -1870.51
LG+G           25.63        3769.48      0.00       -1870.74
HIVb+G+F       26.42        3770.27      0.00       -1852.14
LG+I+G         26.63        3770.48      0.00       -1870.24
HIVb+I+G+F     27.96        3771.81      0.00       -1851.90
CpREV+I+F      28.21        3772.05      0.00       -1853.03
HIVb+I+F       29.70        3773.55      0.00       -1853.78
CpREV+I+G+F    30.19        3774.04      0.00       -1853.02
Dayhoff+F      30.40        3774.25      0.00       -1855.12
CpREV+G+F      30.60        3774.45      0.00       -1854.22
DCMut+F        30.77        3774.62      0.00       -1855.31
MtREV+G+F      34.51        3778.36      0.00       -1856.18
JTT+I          35.00        3778.85      0.00       -1875.42
LG             35.72        3779.57      0.00       -1876.78
MtREV+I+G+F    36.06        3779.91      0.00       -1855.95
JTT+G          36.33        3780.18      0.00       -1876.09
MtREV+I+F      36.42        3780.27      0.00       -1857.13
JTT+I+G        36.82        3780.67      0.00       -1875.33
CpREV+F        37.98        3781.82      0.00       -1858.91
MtMam+G+F      40.81        3784.66      0.00       -1859.33
MtMam+I+G+F    42.81        3786.66      0.00       -1859.33
JTT            44.47        3788.31      0.00       -1881.16
MtArt+G+F      45.25        3789.10      0.00       -1861.55
WAG+I          45.61        3789.45      0.00       -1880.73
MtREV+F        46.91        3790.76      0.00       -1863.38
MtArt+I+G+F    47.25        3791.10      0.00       -1861.55
HIVb+F         47.47        3791.32      0.00       -1863.66
WAG+G          47.56        3791.40      0.00       -1881.70
WAG+I+G        47.62        3791.47      0.00       -1880.73
WAG            51.91        3795.76      0.00       -1884.88
MtMam+I+F      53.17        3797.02      0.00       -1865.51
CpREV+I        53.44        3797.29      0.00       -1884.65
CpREV+I+G      55.46        3799.31      0.00       -1884.66
MtArt+I+F      56.11        3799.96      0.00       -1866.98
CpREV+G        56.62        3800.47      0.00       -1886.24
CpREV          63.35        3807.20      0.00       -1890.60
RtREV+I        68.43        3812.28      0.00       -1892.14
RtREV+G        68.82        3812.67      0.00       -1892.34
RtREV+I+G      69.86        3813.71      0.00       -1891.86
MtMam+F        70.13        3813.97      0.00       -1874.99
MtArt+F        70.71        3814.56      0.00       -1875.28
Blosum62+I+F   72.01        3815.86      0.00       -1874.93
Dayhoff+I      73.38        3817.23      0.00       -1894.61
DCMut+I        73.90        3817.75      0.00       -1894.88
Blosum62+G+F   73.93        3817.78      0.00       -1875.89
Blosum62+I+G+F 74.03        3817.88      0.00       -1874.94
Dayhoff+G      74.15        3817.99      0.00       -1895.00
DCMut+G        74.69        3818.54      0.00       -1895.27
Dayhoff+I+G    75.02        3818.87      0.00       -1894.44
DCMut+I+G      75.56        3819.41      0.00       -1894.70
VT+I+F         77.16        3821.01      0.00       -1877.50
Blosum62+F     77.36        3821.21      0.00       -1878.60
VT+G+F         77.51        3821.36      0.00       -1877.68
RtREV          77.72        3821.57      0.00       -1897.79
HIVb+G         78.13        3821.98      0.00       -1896.99
VT+I+G+F       78.57        3822.42      0.00       -1877.21
HIVb+I+G       79.55        3823.40      0.00       -1896.70
HIVb+I         80.61        3824.46      0.00       -1898.23
Dayhoff        81.24        3825.09      0.00       -1899.54
DCMut          81.70        3825.55      0.00       -1899.78
VT+F           87.22        3831.07      0.00       -1883.54
VT+I           90.36        3834.21      0.00       -1903.10
VT+G           91.51        3835.36      0.00       -1903.68
VT+I+G         91.88        3835.73      0.00       -1902.86
HIVb           98.14        3841.99      0.00       -1908.00
VT             105.38       3849.23      0.00       -1911.62
Blosum62+I     107.54       3851.39      0.00       -1911.70
Blosum62+I+G   109.57       3853.42      0.00       -1911.71
Blosum62+G     109.87       3853.72      0.00       -1912.86
HIVw+G+F       113.76       3857.61      0.00       -1895.81
HIVw+I+G+F     114.28       3858.13      0.00       -1895.06
Blosum62       114.60       3858.45      0.00       -1916.22
HIVw+I+F       115.32       3859.17      0.00       -1896.58
HIVw+F         146.99       3890.84      0.00       -1913.42
HIVw+G         169.77       3913.62      0.00       -1942.81
HIVw+I+G       170.92       3914.77      0.00       -1942.38
HIVw+I         173.68       3917.52      0.00       -1944.76
HIVw           204.05       3947.90      0.00       -1960.95
MtREV+G        221.34       3965.19      0.00       -1968.60
MtREV+I+G      223.34       3967.19      0.00       -1968.59
MtREV+I        228.26       3972.11      0.00       -1972.06
MtArt+G        238.28       3982.13      0.00       -1977.06
MtArt+I+G      240.28       3984.13      0.00       -1977.06
MtREV          243.14       3986.99      0.00       -1980.50
MtMam+G        246.93       3990.78      0.00       -1981.39
MtMam+I+G      248.93       3992.78      0.00       -1981.39
MtArt+I        260.58       4004.43      0.00       -1988.21
MtMam+I        277.59       4021.44      0.00       -1996.72
MtArt          293.58       4037.43      0.00       -2005.71
MtMam          307.76       4051.61      0.00       -2012.81
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.39
  p-inv       (+I):     0.40
  alpha+p-inv (+I+G):   0.20
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           2.15
  p-inv (+I):           0.16
  alpha (+I+G):         5.40
  p-inv (+I+G):         0.11

************************************************************
Tree according to best model (LG+I+F)
(Scer:0.0255887,Spar:0.0133883,(Smik:0.0215372,(Skud:0.0352790,(Sbay:0.0503378,
(Scas:0.1318974,(Sklu:0.1259260,Calb:0.7589910):0.1743391):0.1289211):0.0198327)
:0.0125350):0.0246774);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+F         0.38(1)     0.40(1)     0.41(1)     0.40(1)     0.00(17)    0.00(14)    0.00(17)    
LG+G+F         0.38(2)     0.40(2)     0.41(2)     0.40(2)     0.00(18)    0.00(15)    0.00(18)    
LG+I+G+F       0.19(3)     0.14(3)     0.10(3)     0.15(3)     0.00(21)    0.00(19)    0.00(22)    
JTT+I+F        0.02(4)     0.02(4)     0.02(4)     0.02(4)     0.00(23)    0.00(21)    0.00(25)    
JTT+G+F        0.01(5)     0.01(5)     0.01(5)     0.01(5)     0.00(24)    0.00(22)    0.00(29)    
JTT+I+G+F      0.01(6)     0.01(7)     0.00(9)     0.01(7)     0.00(31)    0.00(23)    0.00(35)    
LG+F           0.01(7)     0.01(6)     0.01(6)     0.01(6)     0.00(22)    0.00(20)    0.00(21)    
RtREV+I+F      0.00(8)     0.00(8)     0.00(11)    0.00(8)     0.00(33)    0.00(24)    0.00(38)    
RtREV+G+F      0.00(9)     0.00(9)     0.00(12)    0.00(9)     0.00(34)    0.00(25)    0.00(39)    
RtREV+I+G+F    0.00(10)    0.00(10)    0.00(14)    0.00(10)    0.00(41)    0.00(29)    0.00(43)    
JTT+F          0.00(11)    0.00(11)    0.00(13)    0.00(11)    0.00(32)    0.00(26)    0.00(37)    
WAG+I+F        0.00(12)    0.00(15)    0.00(17)    0.00(14)    0.00(44)    0.00(35)    0.00(44)    
WAG+G+F        0.00(13)    0.00(17)    0.00(21)    0.00(17)    0.00(45)    0.00(38)    0.00(45)    
RtREV+F        0.00(14)    0.00(16)    0.00(18)    0.00(16)    0.00(42)    0.00(31)    0.00(42)    
WAG+I+G+F      0.00(15)    0.00(18)    0.00(23)    0.00(18)    0.00(51)    0.00(49)    0.00(53)    
Dayhoff+I+F    0.00(16)    0.00(19)    0.00(22)    0.00(19)    0.00(47)    0.00(40)    0.00(47)    
Dayhoff+G+F    0.00(17)    0.00(20)    0.00(24)    0.00(20)    0.00(48)    0.00(41)    0.00(48)    
DCMut+I+F      0.00(18)    0.00(21)    0.00(25)    0.00(21)    0.00(49)    0.00(43)    0.00(49)    
DCMut+G+F      0.00(19)    0.00(22)    0.00(26)    0.00(22)    0.00(50)    0.00(46)    0.00(50)    
Dayhoff+I+G+F  0.00(20)    0.00(23)    0.00(28)    0.00(23)    0.00(54)    0.00(51)    0.00(54)    
DCMut+I+G+F    0.00(21)    0.00(25)    0.00(29)    0.00(25)    0.00(56)    0.00(52)    0.00(58)    
WAG+F          0.00(22)    0.00(24)    0.00(27)    0.00(24)    0.00(46)    0.00(39)    0.00(46)    
LG+I           0.00(23)    0.00(12)    0.01(7)     0.00(12)    0.52(1)     0.52(1)     0.52(1)     
LG+G           0.00(24)    0.00(13)    0.01(8)     0.00(13)    0.41(2)     0.41(2)     0.41(2)     
HIVb+G+F       0.00(25)    0.00(28)    0.00(30)    0.00(26)    0.00(55)    0.00(54)    0.00(55)    
LG+I+G         0.00(26)    0.00(14)    0.00(10)    0.00(15)    0.04(3)     0.06(3)     0.04(3)     
HIVb+I+G+F     0.00(27)    0.00(32)    0.00(36)    0.00(31)    0.00(64)    0.00(60)    0.00(64)    
CpREV+I+F      0.00(28)    0.00(31)    0.00(33)    0.00(29)    0.00(59)    0.00(57)    0.00(61)    
HIVb+I+F       0.00(29)    0.00(34)    0.00(37)    0.00(33)    0.00(62)    0.00(58)    0.00(62)    
CpREV+I+G+F    0.00(30)    0.00(37)    0.00(41)    0.00(37)    0.00(65)    0.00(61)    0.00(65)    
Dayhoff+F      0.00(31)    0.00(33)    0.00(34)    0.00(34)    0.00(57)    0.00(55)    0.00(57)    
CpREV+G+F      0.00(32)    0.00(36)    0.00(39)    0.00(36)    0.00(63)    0.00(59)    0.00(63)    
DCMut+F        0.00(33)    0.00(35)    0.00(35)    0.00(35)    0.00(58)    0.00(56)    0.00(59)    
MtREV+G+F      0.00(34)    0.00(38)    0.00(43)    0.00(38)    0.00(67)    0.00(63)    0.00(68)    
JTT+I          0.00(35)    0.00(26)    0.00(15)    0.00(27)    0.00(5)     0.00(5)     0.00(5)     
LG             0.00(36)    0.00(27)    0.00(16)    0.00(28)    0.02(4)     0.01(4)     0.02(4)     
MtREV+I+G+F    0.00(37)    0.00(42)    0.00(47)    0.00(41)    0.00(70)    0.00(68)    0.00(70)    
JTT+G          0.00(38)    0.00(29)    0.00(19)    0.00(30)    0.00(6)     0.00(6)     0.00(6)     
MtREV+I+F      0.00(39)    0.00(40)    0.00(45)    0.00(40)    0.00(69)    0.00(66)    0.00(69)    
JTT+I+G        0.00(40)    0.00(30)    0.00(20)    0.00(32)    0.00(7)     0.00(7)     0.00(7)     
CpREV+F        0.00(41)    0.00(43)    0.00(46)    0.00(42)    0.00(66)    0.00(64)    0.00(67)    
MtMam+G+F      0.00(42)    0.00(46)    0.00(50)    0.00(46)    0.00(71)    0.00(70)    0.00(72)    
MtMam+I+G+F    0.00(43)    0.00(48)    0.00(51)    0.00(47)    0.00(78)    0.00(74)    0.00(79)    
JTT            0.00(44)    0.00(39)    0.00(31)    0.00(39)    0.00(8)     0.00(8)     0.00(8)     
MtArt+G+F      0.00(45)    0.00(50)    0.00(52)    0.00(49)    0.00(77)    0.00(73)    0.00(77)    
WAG+I          0.00(46)    0.00(41)    0.00(32)    0.00(43)    0.00(9)     0.00(9)     0.00(9)     
MtREV+F        0.00(47)    0.00(51)    0.00(54)    0.00(51)    0.00(73)    0.00(71)    0.00(75)    
MtArt+I+G+F    0.00(48)    0.00(55)    0.00(56)    0.00(54)    0.00(80)    0.00(76)    0.00(80)    
HIVb+F         0.00(49)    0.00(53)    0.00(55)    0.00(52)    0.00(75)    0.00(72)    0.00(76)    
WAG+G          0.00(50)    0.00(44)    0.00(38)    0.00(44)    0.00(10)    0.00(10)    0.00(10)    
WAG+I+G        0.00(51)    0.00(45)    0.00(40)    0.00(45)    0.00(12)    0.00(12)    0.00(12)    
WAG            0.00(52)    0.00(47)    0.00(42)    0.00(48)    0.00(11)    0.00(11)    0.00(11)    
MtMam+I+F      0.00(53)    0.00(56)    0.00(60)    0.00(56)    0.00(81)    0.00(78)    0.00(81)    
CpREV+I        0.00(54)    0.00(49)    0.00(44)    0.00(50)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I+G      0.00(55)    0.00(52)    0.00(48)    0.00(53)    0.00(15)    0.00(17)    0.00(15)    
MtArt+I+F      0.00(56)    0.00(58)    0.00(62)    0.00(58)    0.00(82)    0.00(81)    0.00(82)    
CpREV+G        0.00(57)    0.00(54)    0.00(49)    0.00(55)    0.00(14)    0.00(16)    0.00(14)    
CpREV          0.00(58)    0.00(57)    0.00(53)    0.00(57)    0.00(16)    0.00(18)    0.00(16)    
RtREV+I        0.00(59)    0.00(59)    0.00(57)    0.00(59)    0.00(19)    0.00(27)    0.00(19)    
RtREV+G        0.00(60)    0.00(60)    0.00(58)    0.00(60)    0.00(20)    0.00(28)    0.00(20)    
RtREV+I+G      0.00(61)    0.00(61)    0.00(59)    0.00(61)    0.00(25)    0.00(30)    0.00(24)    
MtMam+F        0.00(62)    0.00(70)    0.00(74)    0.00(69)    0.00(83)    0.00(83)    0.00(83)    
MtArt+F        0.00(63)    0.00(71)    0.00(75)    0.00(71)    0.00(84)    0.00(84)    0.00(84)    
Blosum62+I+F   0.00(64)    0.00(75)    0.00(76)    0.00(73)    0.00(85)    0.00(85)    0.00(85)    
Dayhoff+I      0.00(65)    0.00(62)    0.00(61)    0.00(62)    0.00(26)    0.00(32)    0.00(23)    
DCMut+I        0.00(66)    0.00(63)    0.00(63)    0.00(63)    0.00(27)    0.00(33)    0.00(26)    
Blosum62+G+F   0.00(67)    0.00(77)    0.00(78)    0.00(77)    0.00(87)    0.00(86)    0.00(87)    
Blosum62+I+G+F 0.00(68)    0.00(78)    0.00(81)    0.00(78)    0.00(89)    0.00(88)    0.00(90)    
Dayhoff+G      0.00(69)    0.00(64)    0.00(64)    0.00(64)    0.00(28)    0.00(34)    0.00(27)    
DCMut+G        0.00(70)    0.00(65)    0.00(65)    0.00(65)    0.00(30)    0.00(36)    0.00(30)    
Dayhoff+I+G    0.00(71)    0.00(66)    0.00(66)    0.00(66)    0.00(38)    0.00(42)    0.00(34)    
DCMut+I+G      0.00(72)    0.00(67)    0.00(67)    0.00(67)    0.00(39)    0.00(47)    0.00(36)    
VT+I+F         0.00(73)    0.00(80)    0.00(83)    0.00(80)    0.00(88)    0.00(89)    0.00(88)    
Blosum62+F     0.00(74)    0.00(79)    0.00(82)    0.00(79)    0.00(86)    0.00(87)    0.00(86)    
VT+G+F         0.00(75)    0.00(81)    0.00(84)    0.00(81)    0.00(90)    0.00(90)    0.00(89)    
RtREV          0.00(76)    0.00(68)    0.00(68)    0.00(68)    0.00(29)    0.00(37)    0.00(28)    
HIVb+G         0.00(77)    0.00(69)    0.00(69)    0.00(70)    0.00(36)    0.00(44)    0.00(32)    
VT+I+G+F       0.00(78)    0.00(82)    0.00(85)    0.00(82)    0.00(91)    0.00(91)    0.00(91)    
HIVb+I+G       0.00(79)    0.00(72)    0.00(70)    0.00(72)    0.00(43)    0.00(53)    0.00(41)    
HIVb+I         0.00(80)    0.00(73)    0.00(71)    0.00(74)    0.00(40)    0.00(50)    0.00(40)    
Dayhoff        0.00(81)    0.00(74)    0.00(72)    0.00(75)    0.00(35)    0.00(45)    0.00(31)    
DCMut          0.00(82)    0.00(76)    0.00(73)    0.00(76)    0.00(37)    0.00(48)    0.00(33)    
VT+F           0.00(83)    0.00(86)    0.00(87)    0.00(86)    0.00(92)    0.00(92)    0.00(92)    
VT+I           0.00(84)    0.00(83)    0.00(77)    0.00(83)    0.00(52)    0.00(62)    0.00(51)    
VT+G           0.00(85)    0.00(84)    0.00(79)    0.00(84)    0.00(53)    0.00(65)    0.00(52)    
VT+I+G         0.00(86)    0.00(85)    0.00(80)    0.00(85)    0.00(61)    0.00(67)    0.00(60)    
HIVb           0.00(87)    0.00(87)    0.00(86)    0.00(87)    0.00(60)    0.00(69)    0.00(56)    
VT             0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(68)    0.00(75)    0.00(66)    
Blosum62+I     0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(72)    0.00(77)    0.00(71)    
Blosum62+I+G   0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(79)    0.00(82)    0.00(78)    
Blosum62+G     0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(74)    0.00(79)    0.00(73)    
HIVw+G+F       0.00(92)    0.00(93)    0.00(93)    0.00(93)    0.00(96)    0.00(94)    0.00(96)    
HIVw+I+G+F     0.00(93)    0.00(94)    0.00(95)    0.00(94)    0.00(98)    0.00(96)    0.00(98)    
Blosum62       0.00(94)    0.00(92)    0.00(92)    0.00(92)    0.00(76)    0.00(80)    0.00(74)    
HIVw+I+F       0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(97)    0.00(95)    0.00(97)    
HIVw+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(100)   0.00(99)    0.00(100)   
HIVw+G         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(93)    0.00(93)    0.00(93)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(95)    0.00(98)    0.00(95)    
HIVw+I         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(94)    0.00(97)    0.00(94)    
HIVw           0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(99)    
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.39        0.41        0.43        0.41        0.42        0.41        0.42        
+I             0.40        0.43        0.45        0.42        0.52        0.52        0.52        
+I+G           0.20        0.15        0.11        0.16        0.04        0.06        0.04        
+F             1.00        1.00        0.98        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     2.15        2.15        2.14        2.15        2.00        2.00        2.00        
p-inv (+I)     0.16        0.16        0.16        0.16        0.18        0.18        0.18        
alpha (+I+G)   5.40        5.40        5.43        5.40        6.30        6.30        6.30        
p-inv (+I+G)   0.11        0.11        0.11        0.11        0.13        0.13        0.13        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (237.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (141.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (262.7)
----------------------------------------------------------------------------------------------------

