

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene90AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 377

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 94
Observed aminoacid frequencies:
 A: 0.039    C: 0.010    D: 0.055    E: 0.074    F: 0.051   
 G: 0.038    H: 0.013    I: 0.089    K: 0.096    L: 0.126   
 M: 0.027    N: 0.057    P: 0.023    Q: 0.034    R: 0.043   
 S: 0.075    T: 0.043    V: 0.051    W: 0.005    Y: 0.050   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3133.14     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.62     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.145
 -lnL................................ = 3118.37     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3042.76     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.59
 -lnL................................ = 3115.70     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3038.17     (0h0m6s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.556
    proportion of invariable sites... = 0.072
 -lnL................................ = 3115.30     (0h1m2s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.86
    proportion of invariable sites... = 0.041
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3038.09     (0h0m54s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3110.24     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3059.68     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.151
 -lnL................................ = 3093.88     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.149
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.21     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.411
 -lnL................................ = 3089.84     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.48     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.986
    proportion of invariable sites... = 0.06
 -lnL................................ = 3089.59     (0h1m9s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.392
    proportion of invariable sites... = 0.018
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.47     (0h0m40s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3184.69     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3077.60     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.145
 -lnL................................ = 3164.64     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3059.75     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.469
 -lnL................................ = 3163.44     (0h0m6s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.37     (0h0m6s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.17
    proportion of invariable sites... = 0.099
 -lnL................................ = 3162.15     (0h0m46s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.257
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.81     (0h0m53s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3252.79     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3087.00     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.144
 -lnL................................ = 3231.69     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3064.30     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.214
 -lnL................................ = 3224.49     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.182
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3059.92     (0h0m6s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.76
    proportion of invariable sites... = 0.065
 -lnL................................ = 3224.01     (0h0m52s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.101
    proportion of invariable sites... = 0.091
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3058.92     (0h0m38s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3307.17     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3123.92     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.158
 -lnL................................ = 3273.89     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3093.19     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
 -lnL................................ = 3249.36     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.815
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3075.10     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.883
    proportion of invariable sites... = 0.028
 -lnL................................ = 3249.28     (0h0m52s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.005
    proportion of invariable sites... = 0.05
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3074.94     (0h0m51s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3273.74     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3100.59     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.163
 -lnL................................ = 3243.30     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.165
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.15     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.813
 -lnL................................ = 3221.31     (0h0m8s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.87
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.83     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.888
    proportion of invariable sites... = 0.023
 -lnL................................ = 3221.29     (0h0m52s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.066
    proportion of invariable sites... = 0.048
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.70     (0h0m36s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3184.67     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3077.49     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.145
 -lnL................................ = 3164.45     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3059.50     (0h0m4s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.462
 -lnL................................ = 3163.23     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.12     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.158
    proportion of invariable sites... = 0.099
 -lnL................................ = 3161.94     (0h0m41s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.256
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3055.54     (0h0m42s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3146.12     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.56     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.145
 -lnL................................ = 3131.93     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3056.83     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.774
 -lnL................................ = 3131.51     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3053.91     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.077
    proportion of invariable sites... = 0.098
 -lnL................................ = 3130.63     (0h0m31s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.257
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3053.70     (0h0m36s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3131.61     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3061.72     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.138
 -lnL................................ = 3118.47     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.138
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3049.58     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.69
 -lnL................................ = 3116.44     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.66     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.85
    proportion of invariable sites... = 0.073
 -lnL................................ = 3115.98     (0h0m32s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.649
    proportion of invariable sites... = 0.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3044.63     (0h0m21s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3136.62     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.66     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.153
 -lnL................................ = 3116.92     (0h0m2s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.157
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.60     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.415
 -lnL................................ = 3115.04     (0h0m2s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.66     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.78
    proportion of invariable sites... = 0.095
 -lnL................................ = 3114.17     (0h0m20s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.327
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.93     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3149.16     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3092.85     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.133
 -lnL................................ = 3139.98     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3083.99     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.101
 -lnL................................ = 3139.03     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.936
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.78     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.742
    proportion of invariable sites... = 0.071
 -lnL................................ = 3138.71     (0h0m21s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.478
    proportion of invariable sites... = 0.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.71     (0h0m13s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3151.12     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.17     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.135
 -lnL................................ = 3138.28     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.133
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3078.75     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.485
 -lnL................................ = 3132.18     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.62     (0h0m1s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.484
    proportion of invariable sites... = 0.0
 -lnL................................ = 3132.18     (0h0m8s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.409
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3070.62     (0h0m8s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3178.14     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3107.58     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.171
 -lnL................................ = 3148.94     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3078.23     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.052
 -lnL................................ = 3141.09     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.951
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.64     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.619
    proportion of invariable sites... = 0.084
 -lnL................................ = 3140.56     (0h0m19s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.315
    proportion of invariable sites... = 0.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.35     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3257.73     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3167.12     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 3220.77     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.18
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3132.15     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
 -lnL................................ = 3202.94     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3115.09     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.854
    proportion of invariable sites... = 0.021
 -lnL................................ = 3202.93     (0h0m11s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3115.09     (0h0m9s)

************************************************************
Date   :  Wed Oct 03 15:08:31 EDT 2012
Runtime:  0h:19:58


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         6140.97      0.48       -3037.48
JTT+G+F        1.38         6142.35      0.24       -3038.17
LG+I+G+F       1.98         6142.94      0.18       -3037.47
JTT+I+G+F      3.20         6144.17      0.10       -3038.09
JTT+I+F        10.55        6151.52      0.00       -3042.76
LG+I+F         13.45        6154.42      0.00       -3044.21
RtREV+G+F      14.35        6155.31      0.00       -3044.66
RtREV+I+G+F    16.29        6157.26      0.00       -3044.63
RtREV+I+F      24.20        6165.17      0.00       -3049.58
WAG+G+F        32.86        6173.82      0.00       -3053.91
WAG+I+G+F      34.44        6175.41      0.00       -3053.70
JTT+F          36.28        6177.24      0.00       -3056.62
MtArt+G+F      36.69        6177.65      0.00       -3055.83
Dayhoff+G+F    37.26        6178.23      0.00       -3056.12
DCMut+G+F      37.77        6178.74      0.00       -3056.37
Dayhoff+I+G+F  38.12        6179.09      0.00       -3055.54
MtArt+I+G+F    38.44        6179.40      0.00       -3055.70
DCMut+I+G+F    38.66        6179.62      0.00       -3055.81
WAG+I+F        38.70        6179.67      0.00       -3056.83
LG+F           42.39        6183.36      0.00       -3059.68
Dayhoff+I+F    44.04        6185.01      0.00       -3059.50
DCMut+I+F      44.53        6185.50      0.00       -3059.75
MtREV+I+G+F    44.87        6185.83      0.00       -3058.92
MtREV+G+F      44.88        6185.85      0.00       -3059.92
RtREV+F        46.47        6187.43      0.00       -3061.72
MtREV+I+F      53.63        6194.60      0.00       -3064.30
CpREV+G+F      58.35        6199.31      0.00       -3066.66
CpREV+I+G+F    58.90        6199.87      0.00       -3065.93
HIVb+G+F       60.31        6201.28      0.00       -3067.64
HIVb+I+G+F     61.73        6202.70      0.00       -3067.35
WAG+F          64.15        6205.12      0.00       -3070.56
CpREV+I+F      64.23        6205.20      0.00       -3069.60
VT+G+F         66.27        6207.23      0.00       -3070.62
LG+G           66.72        6207.69      0.00       -3089.84
MtArt+I+F      67.33        6208.30      0.00       -3071.15
LG+I+G         68.22        6209.19      0.00       -3089.59
VT+I+G+F       68.27        6209.23      0.00       -3070.62
LG+I           74.80        6215.76      0.00       -3093.88
MtMam+G+F      75.24        6216.21      0.00       -3075.10
MtMam+I+G+F    76.91        6217.88      0.00       -3074.94
Dayhoff+F      78.02        6218.99      0.00       -3077.49
DCMut+F        78.24        6219.21      0.00       -3077.60
HIVb+I+F       81.49        6222.46      0.00       -3078.23
VT+I+F         82.52        6223.49      0.00       -3078.75
Blosum62+G+F   88.59        6229.56      0.00       -3081.78
Blosum62+I+G+F 90.46        6231.42      0.00       -3081.71
Blosum62+I+F   93.00        6233.97      0.00       -3083.99
MtREV+F        97.04        6238.01      0.00       -3087.00
VT+F           103.38       6244.35      0.00       -3090.17
CpREV+F        104.35       6245.32      0.00       -3090.66
LG             105.52       6246.48      0.00       -3110.24
Blosum62+F     108.73       6249.70      0.00       -3092.85
MtMam+I+F      111.42       6252.39      0.00       -3093.19
CpREV+G        117.12       6258.08      0.00       -3115.04
CpREV+I+G      117.37       6258.34      0.00       -3114.17
JTT+G          118.44       6259.41      0.00       -3115.70
JTT+I+G        119.64       6260.60      0.00       -3115.30
RtREV+G        119.92       6260.89      0.00       -3116.44
CpREV+I        120.88       6261.84      0.00       -3116.92
RtREV+I+G      120.99       6261.96      0.00       -3115.98
JTT+I          123.78       6264.75      0.00       -3118.37
RtREV+I        123.97       6264.94      0.00       -3118.47
MtArt+F        124.22       6265.19      0.00       -3100.59
HIVb+F         138.19       6279.16      0.00       -3107.58
RtREV          148.26       6289.22      0.00       -3131.61
WAG+G          150.04       6291.01      0.00       -3131.51
WAG+I+G        150.29       6291.25      0.00       -3130.63
WAG+I          150.90       6291.87      0.00       -3131.93
JTT            151.32       6292.28      0.00       -3133.14
VT+G           151.39       6292.35      0.00       -3132.18
VT+I+G         153.39       6294.35      0.00       -3132.18
HIVw+G+F       155.22       6296.18      0.00       -3115.09
HIVw+I+G+F     157.22       6298.18      0.00       -3115.09
CpREV          158.27       6299.23      0.00       -3136.62
VT+I           163.59       6304.56      0.00       -3138.28
Blosum62+G     165.08       6306.05      0.00       -3139.03
Blosum62+I+G   166.45       6307.42      0.00       -3138.71
Blosum62+I     166.99       6307.95      0.00       -3139.98
HIVb+G         169.22       6310.19      0.00       -3141.09
HIVb+I+G       170.15       6311.12      0.00       -3140.56
MtMam+F        170.87       6311.84      0.00       -3123.92
WAG            177.28       6318.24      0.00       -3146.12
Blosum62       183.36       6324.33      0.00       -3149.16
HIVb+I         184.92       6325.89      0.00       -3148.94
VT             187.26       6328.23      0.00       -3151.12
HIVw+I+F       189.34       6330.31      0.00       -3132.15
Dayhoff+I+G    212.90       6353.87      0.00       -3161.94
DCMut+I+G      213.34       6354.31      0.00       -3162.15
Dayhoff+G      213.50       6354.47      0.00       -3163.23
DCMut+G        213.90       6354.87      0.00       -3163.44
Dayhoff+I      215.94       6356.90      0.00       -3164.45
DCMut+I        216.31       6357.28      0.00       -3164.64
HIVb           241.31       6382.28      0.00       -3178.14
Dayhoff        254.37       6395.34      0.00       -3184.67
DCMut          254.40       6395.37      0.00       -3184.69
HIVw+F         257.28       6398.24      0.00       -3167.12
HIVw+G         292.91       6433.88      0.00       -3202.94
HIVw+I+G       294.90       6435.86      0.00       -3202.93
HIVw+I         328.56       6469.53      0.00       -3220.77
MtArt+G        329.66       6470.63      0.00       -3221.31
MtArt+I+G      331.62       6472.59      0.00       -3221.29
MtREV+G        336.00       6476.97      0.00       -3224.49
MtREV+I+G      337.06       6478.03      0.00       -3224.01
MtREV+I        350.40       6491.37      0.00       -3231.69
MtArt+I        373.64       6514.60      0.00       -3243.30
MtMam+G        385.75       6526.72      0.00       -3249.36
MtMam+I+G      387.60       6528.57      0.00       -3249.28
MtREV          390.62       6531.59      0.00       -3252.79
HIVw           400.49       6541.46      0.00       -3257.73
MtArt          432.52       6573.48      0.00       -3273.74
MtMam+I        434.82       6575.78      0.00       -3273.89
MtMam          499.38       6640.34      0.00       -3307.17
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.72
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.28
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.35
  p-inv (+I):           0.14
  alpha (+I+G):         1.56
  p-inv (+I+G):         0.03

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0242604,Spar:0.0147506,(Smik:0.0177861,(Skud:0.0225173,(Sbay:0.0286626,
(Scas:0.1389373,(Sklu:0.2154347,Calb:2.1855246):0.2382552):0.1069610):0.0091115)
:0.0053255):0.0111479);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.48(1)     0.51(1)     0.52(1)     0.50(1)     0.02(3)     0.35(2)     0.00(4)     
JTT+G+F        0.24(2)     0.25(2)     0.26(2)     0.25(2)     0.01(5)     0.18(3)     0.00(5)     
LG+I+G+F       0.18(3)     0.15(3)     0.14(3)     0.16(3)     0.00(6)     0.02(5)     0.00(6)     
JTT+I+G+F      0.10(4)     0.08(4)     0.07(4)     0.09(4)     0.00(7)     0.01(6)     0.00(7)     
JTT+I+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(8)     0.00(8)     0.00(8)     
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(9)     0.00(9)     
RtREV+G+F      0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(10)    0.00(10)    0.00(10)    
RtREV+I+G+F    0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(11)    0.00(11)    0.00(11)    
RtREV+I+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(12)    0.00(12)    0.00(13)    
WAG+G+F        0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(15)    0.00(14)    0.00(15)    
WAG+I+G+F      0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(19)    0.00(19)    0.00(21)    
JTT+F          0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(14)    0.00(13)    0.00(14)    
MtArt+G+F      0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(16)    0.00(16)    0.00(16)    
Dayhoff+G+F    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(17)    0.00(17)    0.00(17)    
DCMut+G+F      0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(18)    0.00(18)    0.00(18)    
Dayhoff+I+G+F  0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(22)    0.00(22)    0.00(26)    
MtArt+I+G+F    0.00(17)    0.00(18)    0.00(18)    0.00(18)    0.00(23)    0.00(23)    0.00(28)    
DCMut+I+G+F    0.00(18)    0.00(19)    0.00(19)    0.00(19)    0.00(26)    0.00(24)    0.00(29)    
WAG+I+F        0.00(19)    0.00(17)    0.00(16)    0.00(17)    0.00(21)    0.00(20)    0.00(22)    
LG+F           0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(21)    0.00(19)    
Dayhoff+I+F    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(28)    0.00(26)    0.00(31)    
DCMut+I+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(29)    0.00(27)    0.00(32)    
MtREV+I+G+F    0.00(23)    0.00(24)    0.00(24)    0.00(24)    0.00(34)    0.00(29)    0.00(38)    
MtREV+G+F      0.00(24)    0.00(23)    0.00(23)    0.00(23)    0.00(30)    0.00(28)    0.00(33)    
RtREV+F        0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(27)    
MtREV+I+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(39)    0.00(33)    0.00(39)    
CpREV+G+F      0.00(27)    0.00(27)    0.00(28)    0.00(27)    0.00(40)    0.00(40)    0.00(40)    
CpREV+I+G+F    0.00(28)    0.00(28)    0.00(29)    0.00(28)    0.00(43)    0.00(43)    0.00(43)    
HIVb+G+F       0.00(29)    0.00(29)    0.00(31)    0.00(29)    0.00(42)    0.00(41)    0.00(42)    
HIVb+I+G+F     0.00(30)    0.00(31)    0.00(32)    0.00(30)    0.00(45)    0.00(45)    0.00(46)    
WAG+F          0.00(31)    0.00(33)    0.00(33)    0.00(32)    0.00(41)    0.00(42)    0.00(41)    
CpREV+I+F      0.00(32)    0.00(34)    0.00(34)    0.00(34)    0.00(44)    0.00(44)    0.00(44)    
VT+G+F         0.00(33)    0.00(35)    0.00(36)    0.00(35)    0.00(46)    0.00(46)    0.00(47)    
LG+G           0.00(34)    0.00(30)    0.00(27)    0.00(31)    0.90(1)     0.40(1)     0.92(1)     
MtArt+I+F      0.00(35)    0.00(36)    0.00(37)    0.00(36)    0.00(47)    0.00(47)    0.00(48)    
LG+I+G         0.00(36)    0.00(32)    0.00(30)    0.00(33)    0.06(2)     0.03(4)     0.06(2)     
VT+I+G+F       0.00(37)    0.00(37)    0.00(38)    0.00(37)    0.00(49)    0.00(48)    0.00(52)    
LG+I           0.00(38)    0.00(38)    0.00(35)    0.00(38)    0.02(4)     0.01(7)     0.02(3)     
MtMam+G+F      0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(53)    0.00(51)    0.00(56)    
MtMam+I+G+F    0.00(40)    0.00(40)    0.00(42)    0.00(40)    0.00(59)    0.00(53)    0.00(60)    
Dayhoff+F      0.00(41)    0.00(41)    0.00(40)    0.00(41)    0.00(51)    0.00(49)    0.00(54)    
DCMut+F        0.00(42)    0.00(42)    0.00(41)    0.00(42)    0.00(52)    0.00(50)    0.00(55)    
HIVb+I+F       0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(60)    0.00(55)    0.00(61)    
VT+I+F         0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(61)    0.00(56)    0.00(62)    
Blosum62+G+F   0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(63)    0.00(62)    0.00(66)    
Blosum62+I+G+F 0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(69)    0.00(66)    0.00(72)    
Blosum62+I+F   0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(67)    0.00(64)    0.00(70)    
MtREV+F        0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(68)    0.00(65)    0.00(69)    
VT+F           0.00(49)    0.00(50)    0.00(50)    0.00(50)    0.00(74)    0.00(69)    0.00(74)    
CpREV+F        0.00(50)    0.00(51)    0.00(51)    0.00(51)    0.00(75)    0.00(71)    0.00(75)    
LG             0.00(51)    0.00(49)    0.00(49)    0.00(49)    0.00(13)    0.00(15)    0.00(12)    
Blosum62+F     0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(77)    0.00(74)    0.00(78)    
MtMam+I+F      0.00(53)    0.00(53)    0.00(58)    0.00(53)    0.00(80)    0.00(77)    0.00(80)    
CpREV+G        0.00(54)    0.00(54)    0.00(53)    0.00(54)    0.00(24)    0.00(30)    0.00(20)    
CpREV+I+G      0.00(55)    0.00(55)    0.00(54)    0.00(55)    0.00(33)    0.00(35)    0.00(30)    
JTT+G          0.00(56)    0.00(56)    0.00(55)    0.00(56)    0.00(27)    0.00(31)    0.00(23)    
JTT+I+G        0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(35)    0.00(36)    0.00(34)    
RtREV+G        0.00(58)    0.00(58)    0.00(57)    0.00(58)    0.00(31)    0.00(32)    0.00(24)    
CpREV+I        0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(32)    0.00(34)    0.00(25)    
RtREV+I+G      0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(38)    0.00(39)    0.00(37)    
JTT+I          0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(36)    0.00(37)    0.00(35)    
RtREV+I        0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(37)    0.00(38)    0.00(36)    
MtArt+F        0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(81)    0.00(81)    0.00(81)    
HIVb+F         0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(82)    0.00(82)    0.00(82)    
RtREV          0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(48)    0.00(52)    0.00(45)    
WAG+G          0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(54)    0.00(57)    0.00(50)    
WAG+I+G        0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(57)    0.00(60)    0.00(58)    
WAG+I          0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(55)    0.00(58)    0.00(51)    
JTT            0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(50)    0.00(54)    0.00(49)    
VT+G           0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(56)    0.00(59)    0.00(53)    
VT+I+G         0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(62)    0.00(63)    0.00(59)    
HIVw+G+F       0.00(72)    0.00(73)    0.00(74)    0.00(73)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G+F     0.00(73)    0.00(74)    0.00(76)    0.00(74)    0.00(90)    0.00(90)    0.00(91)    
CpREV          0.00(74)    0.00(72)    0.00(72)    0.00(72)    0.00(58)    0.00(61)    0.00(57)    
VT+I           0.00(75)    0.00(75)    0.00(73)    0.00(75)    0.00(64)    0.00(67)    0.00(63)    
Blosum62+G     0.00(76)    0.00(76)    0.00(75)    0.00(76)    0.00(65)    0.00(68)    0.00(64)    
Blosum62+I+G   0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(71)    0.00(73)    0.00(68)    
Blosum62+I     0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(66)    0.00(70)    0.00(65)    
HIVb+G         0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(70)    0.00(72)    0.00(67)    
HIVb+I+G       0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(73)    0.00(75)    0.00(73)    
MtMam+F        0.00(81)    0.00(81)    0.00(82)    0.00(81)    0.00(92)    0.00(91)    0.00(92)    
WAG            0.00(82)    0.00(82)    0.00(81)    0.00(82)    0.00(72)    0.00(76)    0.00(71)    
Blosum62       0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(76)    0.00(78)    0.00(76)    
HIVb+I         0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(79)    0.00(80)    0.00(79)    
VT             0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(78)    0.00(79)    0.00(77)    
HIVw+I+F       0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(95)    0.00(95)    0.00(95)    
Dayhoff+I+G    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    
DCMut+I+G      0.00(88)    0.00(89)    0.00(89)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    
Dayhoff+G      0.00(89)    0.00(88)    0.00(88)    0.00(89)    0.00(83)    0.00(83)    0.00(83)    
DCMut+G        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff+I      0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(85)    0.00(85)    0.00(85)    
DCMut+I        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(86)    0.00(86)    0.00(86)    
HIVb           0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(92)    0.00(90)    
Dayhoff        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(93)    0.00(93)    0.00(93)    
DCMut          0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(94)    
HIVw+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(98)    0.00(98)    0.00(100)   
HIVw+G         0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    
MtArt+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    
MtArt+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtREV+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.76        0.78        0.75        0.92        0.92        0.93        
+I             0.00        0.00        0.00        0.00        0.02        0.01        0.02        
+I+G           0.28        0.24        0.21        0.24        0.06        0.07        0.06        
+F             1.00        1.00        1.00        1.00        0.03        0.56        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.35        1.35        1.35        1.35        1.41        1.38        1.41        
p-inv (+I)     0.14        0.14        0.14        0.14        0.15        0.15        0.15        
alpha (+I+G)   1.56        1.56        1.56        1.56        1.98        1.76        1.98        
p-inv (+I+G)   0.03        0.03        0.03        0.03        0.06        0.04        0.06        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (377.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (250.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (464.1)
----------------------------------------------------------------------------------------------------

