

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene91AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 435

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 175
Observed aminoacid frequencies:
 A: 0.039    C: 0.024    D: 0.060    E: 0.080    F: 0.070   
 G: 0.061    H: 0.023    I: 0.066    K: 0.094    L: 0.091   
 M: 0.016    N: 0.058    P: 0.026    Q: 0.031    R: 0.044   
 S: 0.047    T: 0.052    V: 0.058    W: 0.016    Y: 0.043   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3902.90     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3860.11     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
 -lnL................................ = 3824.90     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.46     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
 -lnL................................ = 3803.15     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.62     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
    proportion of invariable sites... = 0.054
 -lnL................................ = 3803.13     (0h0m41s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.59     (0h0m40s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3872.12     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3846.45     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 3794.15     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3768.20     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
 -lnL................................ = 3775.12     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.64     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.098
 -lnL................................ = 3775.00     (0h0m33s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    proportion of invariable sites... = 0.094
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.54     (0h0m37s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3921.60     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3866.78     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3850.14     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3793.97     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
 -lnL................................ = 3822.76     (0h0m7s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.92     (0h0m8s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.0
 -lnL................................ = 3822.76     (0h0m21s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.92     (0h0m22s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4158.77     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3920.36     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
 -lnL................................ = 4061.38     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3825.97     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
 -lnL................................ = 4027.69     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3802.37     (0h0m8s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.053
 -lnL................................ = 4027.64     (0h0m46s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3801.75     (0h1m13s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4300.11     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4033.88     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
 -lnL................................ = 4159.93     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3905.23     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
 -lnL................................ = 4086.85     (0h0m9s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.98     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    proportion of invariable sites... = 0.044
 -lnL................................ = 4086.81     (0h1m2s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.466
    proportion of invariable sites... = 0.087
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.71     (0h1m6s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4239.68     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3979.76     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 4106.85     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3868.97     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
 -lnL................................ = 4043.63     (0h0m9s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3822.26     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.031
 -lnL................................ = 4043.60     (0h0m47s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
    proportion of invariable sites... = 0.064
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3822.16     (0h0m54s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3921.92     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3867.08     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3850.23     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3794.06     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 3822.70     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.87     (0h0m7s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.0
 -lnL................................ = 3822.70     (0h0m19s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.87     (0h0m20s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3879.98     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3841.04     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 3814.01     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3772.37     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
 -lnL................................ = 3800.63     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.59     (0h0m6s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.977
    proportion of invariable sites... = 0.121
 -lnL................................ = 3800.42     (0h0m40s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.951
    proportion of invariable sites... = 0.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.36     (0h0m35s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3899.54     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.63     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3824.62     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3776.22     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
 -lnL................................ = 3808.27     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.95     (0h0m5s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.941
    proportion of invariable sites... = 0.138
 -lnL................................ = 3807.96     (0h0m33s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.71     (0h0m29s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3891.21     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3861.48     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 3817.10     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.62     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
 -lnL................................ = 3802.95     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.96     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.094
    proportion of invariable sites... = 0.168
 -lnL................................ = 3802.39     (0h0m41s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.026
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.27     (0h0m32s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3894.81     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3865.62     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 3836.54     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3806.10     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
 -lnL................................ = 3822.79     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3792.62     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.824
    proportion of invariable sites... = 0.052
 -lnL................................ = 3822.76     (0h0m11s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.872
    proportion of invariable sites... = 0.079
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3792.58     (0h0m13s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3929.40     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3881.22     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
 -lnL................................ = 3863.32     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3816.50     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
 -lnL................................ = 3828.22     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3782.02     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    proportion of invariable sites... = 0.0
 -lnL................................ = 3828.22     (0h0m7s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3782.02     (0h0m7s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3998.53     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3963.20     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.36
 -lnL................................ = 3869.36     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3827.96     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.444
 -lnL................................ = 3842.13     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3798.11     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.842
    proportion of invariable sites... = 0.219
 -lnL................................ = 3840.54     (0h0m18s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.754
    proportion of invariable sites... = 0.209
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3796.58     (0h0m9s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4068.09     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4003.34     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
 -lnL................................ = 3944.41     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3871.26     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
 -lnL................................ = 3909.42     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3840.71     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.161
 -lnL................................ = 3908.44     (0h0m13s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3839.47     (0h0m22s)

************************************************************
Date   :  Wed Oct 03 15:08:06 EDT 2012
Runtime:  0h:19:33


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         7563.28      0.71       -3748.64
LG+I+G+F       1.80         7565.09      0.29       -3748.54
LG+G           14.96        7578.24      0.00       -3775.12
LG+I+G         16.71        7580.00      0.00       -3775.00
WAG+G+F        19.89        7583.18      0.00       -3758.59
RtREV+G+F      20.62        7583.90      0.00       -3758.95
WAG+I+G+F      21.44        7584.72      0.00       -3758.36
JTT+G+F        21.96        7585.25      0.00       -3759.62
RtREV+I+G+F    22.14        7585.42      0.00       -3758.71
JTT+I+G+F      23.90        7587.18      0.00       -3759.59
Dayhoff+G+F    32.45        7595.73      0.00       -3764.87
DCMut+G+F      32.55        7595.83      0.00       -3764.92
Dayhoff+I+G+F  34.45        7597.73      0.00       -3764.87
DCMut+I+G+F    34.55        7597.83      0.00       -3764.92
CpREV+G+F      34.63        7597.91      0.00       -3765.96
CpREV+I+G+F    35.26        7598.54      0.00       -3765.27
LG+I+F         39.11        7602.40      0.00       -3768.20
WAG+I+F        47.46        7610.75      0.00       -3772.37
LG+I           53.02        7616.30      0.00       -3794.15
RtREV+I+F      55.16        7618.44      0.00       -3776.22
JTT+I+F        65.63        7628.92      0.00       -3781.46
CpREV+I+F      65.96        7629.24      0.00       -3781.62
WAG+G          65.98        7629.26      0.00       -3800.63
VT+G+F         66.75        7630.04      0.00       -3782.02
WAG+I+G        67.56        7630.85      0.00       -3800.42
VT+I+G+F       68.75        7632.04      0.00       -3782.02
CpREV+G        70.62        7633.91      0.00       -3802.95
JTT+G          71.01        7634.30      0.00       -3803.15
CpREV+I+G      71.49        7634.78      0.00       -3802.39
JTT+I+G        72.97        7636.26      0.00       -3803.13
RtREV+G        81.25        7644.53      0.00       -3808.27
RtREV+I+G      82.64        7645.92      0.00       -3807.96
Blosum62+G+F   87.96        7651.24      0.00       -3792.62
Blosum62+I+G+F 89.87        7653.16      0.00       -3792.58
DCMut+I+F      90.65        7653.94      0.00       -3793.97
Dayhoff+I+F    90.84        7654.12      0.00       -3794.06
WAG+I          92.73        7656.01      0.00       -3814.01
HIVb+I+G+F     97.88        7661.16      0.00       -3796.58
CpREV+I        98.92        7662.21      0.00       -3817.10
HIVb+G+F       98.93        7662.22      0.00       -3798.11
MtREV+G+F      107.46       7670.75      0.00       -3802.37
MtREV+I+G+F    108.22       7671.50      0.00       -3801.75
Dayhoff+G      110.12       7673.40      0.00       -3822.70
DCMut+G        110.24       7673.52      0.00       -3822.76
Blosum62+G     110.29       7673.57      0.00       -3822.79
Dayhoff+I+G    112.12       7675.40      0.00       -3822.70
Blosum62+I+G   112.23       7675.52      0.00       -3822.76
DCMut+I+G      112.24       7675.52      0.00       -3822.76
RtREV+I        113.95       7677.24      0.00       -3824.62
JTT+I          114.51       7677.79      0.00       -3824.90
Blosum62+I+F   114.92       7678.20      0.00       -3806.10
VT+G           121.16       7684.45      0.00       -3828.22
VT+I+G         123.16       7686.45      0.00       -3828.22
VT+I+F         135.71       7698.99      0.00       -3816.50
Blosum62+I     137.79       7701.07      0.00       -3836.54
MtArt+G+F      147.24       7710.53      0.00       -3822.26
HIVb+I+G       147.79       7711.07      0.00       -3840.54
HIVb+G         148.98       7712.27      0.00       -3842.13
MtArt+I+G+F    149.04       7712.32      0.00       -3822.16
MtREV+I+F      154.65       7717.94      0.00       -3825.97
HIVb+I+F       158.63       7721.92      0.00       -3827.96
DCMut+I        165.00       7728.29      0.00       -3850.14
Dayhoff+I      165.18       7728.47      0.00       -3850.23
WAG+F          182.80       7746.08      0.00       -3841.04
HIVw+I+G+F     183.65       7746.93      0.00       -3839.47
HIVw+G+F       184.14       7747.43      0.00       -3840.71
VT+I           191.35       7754.64      0.00       -3863.32
LG+F           193.61       7756.90      0.00       -3846.45
HIVb+I         203.44       7766.73      0.00       -3869.36
LG             206.96       7770.25      0.00       -3872.12
RtREV+F        207.97       7771.25      0.00       -3853.63
MtMam+G+F      210.67       7773.95      0.00       -3853.98
MtMam+I+G+F    212.13       7775.41      0.00       -3853.71
JTT+F          220.94       7784.23      0.00       -3860.11
WAG            222.68       7785.97      0.00       -3879.98
CpREV+F        223.67       7786.95      0.00       -3861.48
Blosum62+F     231.96       7795.25      0.00       -3865.62
DCMut+F        234.27       7797.55      0.00       -3866.78
Dayhoff+F      234.87       7798.16      0.00       -3867.08
MtArt+I+F      240.65       7803.94      0.00       -3868.97
CpREV          245.13       7808.42      0.00       -3891.21
HIVw+I+F       245.23       7808.52      0.00       -3871.26
Blosum62       252.34       7815.63      0.00       -3894.81
RtREV          261.80       7825.08      0.00       -3899.54
VT+F           263.16       7826.45      0.00       -3881.22
JTT            268.52       7831.81      0.00       -3902.90
HIVw+G         283.56       7846.84      0.00       -3909.42
HIVw+I+G       283.60       7846.88      0.00       -3908.44
DCMut          305.92       7869.21      0.00       -3921.60
Dayhoff        306.56       7869.85      0.00       -3921.92
MtMam+I+F      313.18       7876.47      0.00       -3905.23
VT             321.52       7884.80      0.00       -3929.40
MtREV+F        341.44       7904.73      0.00       -3920.36
HIVw+I         353.53       7916.81      0.00       -3944.41
HIVb+F         427.12       7990.41      0.00       -3963.20
HIVb           459.77       8023.05      0.00       -3998.53
MtArt+F        460.23       8023.51      0.00       -3979.76
HIVw+F         507.39       8070.68      0.00       -4003.34
MtREV+G        520.09       8083.38      0.00       -4027.69
MtREV+I+G      521.99       8085.28      0.00       -4027.64
MtArt+G        551.97       8115.26      0.00       -4043.63
MtArt+I+G      553.92       8117.20      0.00       -4043.60
MtMam+F        568.47       8131.75      0.00       -4033.88
MtREV+I        587.47       8150.75      0.00       -4061.38
HIVw           598.89       8162.18      0.00       -4068.09
MtMam+G        638.41       8201.70      0.00       -4086.85
MtMam+I+G      640.34       8203.62      0.00       -4086.81
MtArt+I        678.42       8241.71      0.00       -4106.85
MtREV          780.26       8343.54      0.00       -4158.77
MtMam+I        784.57       8347.86      0.00       -4159.93
MtArt          942.08       8505.36      0.00       -4239.68
MtMam          1062.94      8626.22      0.00       -4300.11
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.71
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.29
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.57
  p-inv (+I):           0.34
  alpha (+I+G):         0.73
  p-inv (+I+G):         0.09

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0476549,Spar:0.0492519,(Smik:0.0631881,(Skud:0.0674626,(Sbay:0.0541232,
(Scas:0.1365152,(Sklu:0.1760871,Calb:1.3856158):0.1578128):0.2297415):0.0138902)
:0.0259845):0.0179023);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.71(1)     0.74(1)     0.75(1)     0.74(1)     0.00(10)    0.00(5)     0.00(10)    
LG+I+G+F       0.29(2)     0.25(2)     0.23(2)     0.26(2)     0.00(12)    0.00(9)     0.00(12)    
LG+G           0.00(3)     0.00(3)     0.02(3)     0.00(3)     0.95(1)     0.94(1)     0.95(1)     
LG+I+G         0.00(4)     0.00(4)     0.01(4)     0.00(4)     0.05(2)     0.06(2)     0.05(2)     
WAG+G+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(15)    0.00(14)    0.00(16)    
RtREV+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(16)    0.00(15)    0.00(17)    
WAG+I+G+F      0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(19)    0.00(18)    0.00(19)    
JTT+G+F        0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(18)    0.00(16)    0.00(18)    
RtREV+I+G+F    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(20)    0.00(19)    0.00(20)    
JTT+I+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(21)    0.00(20)    0.00(21)    
Dayhoff+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(22)    0.00(22)    0.00(25)    
DCMut+G+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(23)    0.00(23)    0.00(26)    
Dayhoff+I+G+F  0.00(13)    0.00(14)    0.00(14)    0.00(14)    0.00(30)    0.00(25)    0.00(33)    
DCMut+I+G+F    0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(31)    0.00(26)    0.00(34)    
CpREV+G+F      0.00(15)    0.00(13)    0.00(13)    0.00(13)    0.00(27)    0.00(24)    0.00(29)    
CpREV+I+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(36)    0.00(27)    0.00(36)    
LG+I+F         0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(35)    0.00(28)    0.00(35)    
WAG+I+F        0.00(18)    0.00(18)    0.00(19)    0.00(18)    0.00(38)    0.00(37)    0.00(39)    
LG+I           0.00(19)    0.00(19)    0.00(18)    0.00(19)    0.00(3)     0.00(3)     0.00(3)     
RtREV+I+F      0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(40)    0.00(39)    0.00(40)    
JTT+I+F        0.00(21)    0.00(23)    0.00(26)    0.00(23)    0.00(42)    0.00(41)    0.00(42)    
CpREV+I+F      0.00(22)    0.00(24)    0.00(28)    0.00(24)    0.00(43)    0.00(42)    0.00(43)    
WAG+G          0.00(23)    0.00(21)    0.00(21)    0.00(21)    0.00(4)     0.00(4)     0.00(4)     
VT+G+F         0.00(24)    0.00(27)    0.00(29)    0.00(25)    0.00(44)    0.00(43)    0.00(44)    
WAG+I+G        0.00(25)    0.00(22)    0.00(22)    0.00(22)    0.00(7)     0.00(8)     0.00(7)     
VT+I+G+F       0.00(26)    0.00(30)    0.00(30)    0.00(29)    0.00(46)    0.00(45)    0.00(47)    
CpREV+G        0.00(27)    0.00(25)    0.00(23)    0.00(26)    0.00(5)     0.00(6)     0.00(5)     
JTT+G          0.00(28)    0.00(26)    0.00(24)    0.00(27)    0.00(6)     0.00(7)     0.00(6)     
CpREV+I+G      0.00(29)    0.00(28)    0.00(25)    0.00(28)    0.00(8)     0.00(10)    0.00(8)     
JTT+I+G        0.00(30)    0.00(29)    0.00(27)    0.00(30)    0.00(9)     0.00(11)    0.00(9)     
RtREV+G        0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(11)    0.00(12)    0.00(11)    
RtREV+I+G      0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+G+F   0.00(33)    0.00(33)    0.00(34)    0.00(33)    0.00(50)    0.00(48)    0.00(50)    
Blosum62+I+G+F 0.00(34)    0.00(35)    0.00(35)    0.00(35)    0.00(53)    0.00(51)    0.00(53)    
DCMut+I+F      0.00(35)    0.00(36)    0.00(36)    0.00(36)    0.00(51)    0.00(49)    0.00(51)    
Dayhoff+I+F    0.00(36)    0.00(37)    0.00(37)    0.00(37)    0.00(52)    0.00(50)    0.00(52)    
WAG+I          0.00(37)    0.00(34)    0.00(33)    0.00(34)    0.00(14)    0.00(17)    0.00(14)    
HIVb+I+G+F     0.00(38)    0.00(39)    0.00(39)    0.00(39)    0.00(55)    0.00(55)    0.00(55)    
CpREV+I        0.00(39)    0.00(38)    0.00(38)    0.00(38)    0.00(17)    0.00(21)    0.00(15)    
HIVb+G+F       0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(54)    0.00(54)    0.00(54)    
MtREV+G+F      0.00(41)    0.00(44)    0.00(49)    0.00(44)    0.00(56)    0.00(56)    0.00(56)    
MtREV+I+G+F    0.00(42)    0.00(48)    0.00(50)    0.00(46)    0.00(57)    0.00(57)    0.00(58)    
Dayhoff+G      0.00(43)    0.00(41)    0.00(41)    0.00(41)    0.00(24)    0.00(29)    0.00(22)    
DCMut+G        0.00(44)    0.00(42)    0.00(42)    0.00(42)    0.00(25)    0.00(30)    0.00(23)    
Blosum62+G     0.00(45)    0.00(43)    0.00(43)    0.00(43)    0.00(26)    0.00(31)    0.00(24)    
Dayhoff+I+G    0.00(46)    0.00(45)    0.00(44)    0.00(45)    0.00(32)    0.00(34)    0.00(30)    
Blosum62+I+G   0.00(47)    0.00(46)    0.00(45)    0.00(47)    0.00(33)    0.00(35)    0.00(31)    
DCMut+I+G      0.00(48)    0.00(47)    0.00(46)    0.00(48)    0.00(34)    0.00(36)    0.00(32)    
RtREV+I        0.00(49)    0.00(49)    0.00(47)    0.00(49)    0.00(28)    0.00(32)    0.00(27)    
JTT+I          0.00(50)    0.00(50)    0.00(48)    0.00(50)    0.00(29)    0.00(33)    0.00(28)    
Blosum62+I+F   0.00(51)    0.00(51)    0.00(52)    0.00(51)    0.00(59)    0.00(58)    0.00(59)    
VT+G           0.00(52)    0.00(52)    0.00(51)    0.00(52)    0.00(37)    0.00(38)    0.00(37)    
VT+I+G         0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(39)    0.00(40)    0.00(38)    
VT+I+F         0.00(54)    0.00(55)    0.00(55)    0.00(55)    0.00(62)    0.00(62)    0.00(62)    
Blosum62+I     0.00(55)    0.00(54)    0.00(54)    0.00(54)    0.00(41)    0.00(44)    0.00(41)    
MtArt+G+F      0.00(56)    0.00(58)    0.00(58)    0.00(58)    0.00(64)    0.00(63)    0.00(64)    
HIVb+I+G       0.00(57)    0.00(56)    0.00(56)    0.00(56)    0.00(47)    0.00(47)    0.00(46)    
HIVb+G         0.00(58)    0.00(57)    0.00(57)    0.00(57)    0.00(45)    0.00(46)    0.00(45)    
MtArt+I+G+F    0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(65)    0.00(65)    0.00(65)    
MtREV+I+F      0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(66)    0.00(66)    0.00(66)    
HIVb+I+F       0.00(61)    0.00(61)    0.00(63)    0.00(61)    0.00(67)    0.00(67)    0.00(67)    
DCMut+I        0.00(62)    0.00(62)    0.00(61)    0.00(62)    0.00(48)    0.00(52)    0.00(48)    
Dayhoff+I      0.00(63)    0.00(63)    0.00(62)    0.00(63)    0.00(49)    0.00(53)    0.00(49)    
WAG+F          0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(70)    0.00(69)    0.00(71)    
HIVw+I+G+F     0.00(65)    0.00(65)    0.00(67)    0.00(65)    0.00(74)    0.00(72)    0.00(74)    
HIVw+G+F       0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(72)    0.00(71)    0.00(73)    
VT+I           0.00(67)    0.00(67)    0.00(65)    0.00(67)    0.00(58)    0.00(59)    0.00(57)    
LG+F           0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(75)    0.00(74)    0.00(75)    
HIVb+I         0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(61)    0.00(61)    0.00(61)    
LG             0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(60)    0.00(60)    0.00(60)    
RtREV+F        0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(76)    0.00(76)    0.00(77)    
MtMam+G+F      0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(79)    0.00(77)    0.00(79)    
MtMam+I+G+F    0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(80)    0.00(79)    0.00(80)    
JTT+F          0.00(74)    0.00(75)    0.00(75)    0.00(75)    0.00(81)    0.00(80)    0.00(81)    
WAG            0.00(75)    0.00(74)    0.00(74)    0.00(74)    0.00(63)    0.00(64)    0.00(63)    
CpREV+F        0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(82)    0.00(82)    0.00(82)    
Blosum62+F     0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(85)    0.00(83)    0.00(85)    
DCMut+F        0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(86)    0.00(84)    0.00(86)    
Dayhoff+F      0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(87)    0.00(85)    0.00(87)    
MtArt+I+F      0.00(80)    0.00(81)    0.00(81)    0.00(80)    0.00(89)    0.00(88)    0.00(89)    
CpREV          0.00(81)    0.00(80)    0.00(80)    0.00(81)    0.00(68)    0.00(68)    0.00(68)    
HIVw+I+F       0.00(82)    0.00(82)    0.00(83)    0.00(82)    0.00(90)    0.00(89)    0.00(90)    
Blosum62       0.00(83)    0.00(83)    0.00(82)    0.00(83)    0.00(69)    0.00(70)    0.00(69)    
RtREV          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(71)    0.00(73)    0.00(70)    
VT+F           0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(91)    0.00(91)    0.00(91)    
JTT            0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(73)    0.00(75)    0.00(72)    
HIVw+G         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(77)    0.00(78)    0.00(76)    
HIVw+I+G       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(78)    0.00(81)    0.00(78)    
DCMut          0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(83)    0.00(86)    0.00(83)    
Dayhoff        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(84)    0.00(87)    0.00(84)    
MtMam+I+F      0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(93)    0.00(93)    0.00(93)    
VT             0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(88)    0.00(90)    0.00(88)    
MtREV+F        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(94)    
HIVw+I         0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(92)    0.00(92)    0.00(92)    
HIVb+F         0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
HIVb           0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtArt+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(99)    0.00(98)    0.00(99)    
HIVw+F         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(102)   0.00(102)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(99)    0.00(98)    
MtArt+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtMam+F        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(106)   0.00(105)   0.00(107)   
MtREV+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
HIVw           0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.75        0.77        0.74        0.95        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.29        0.25        0.23        0.26        0.05        0.06        0.05        
+F             1.00        0.99        0.97        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.57        0.57        0.57        0.57        0.58        0.58        0.58        
p-inv (+I)     0.34        0.34        0.34        0.34        0.34        0.34        0.34        
alpha (+I+G)   0.73        0.73        0.73        0.73        0.76        0.76        0.76        
p-inv (+I+G)   0.09        0.09        0.09        0.09        0.10        0.10        0.10        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (435.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (279.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (516.6)
----------------------------------------------------------------------------------------------------

