

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene75AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 252

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 48
Observed aminoacid frequencies:
 A: 0.053    C: 0.000    D: 0.038    E: 0.088    F: 0.035   
 G: 0.047    H: 0.018    I: 0.065    K: 0.129    L: 0.125   
 M: 0.020    N: 0.057    P: 0.042    Q: 0.050    R: 0.060   
 S: 0.062    T: 0.042    V: 0.047    W: 0.000    Y: 0.022   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2575.06     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2513.41     (0h0m2s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.132
 -lnL................................ = 2558.40     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.133
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2494.58     (0h0m14s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.662
 -lnL................................ = 2556.21     (0h0m6s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2489.74     (0h0m19s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.247
    proportion of invariable sites... = 0.087
 -lnL................................ = 2554.88     (0h0m36s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.276
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.81     (0h1m30s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2549.86     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2509.85     (0h0m2s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.128
 -lnL................................ = 2533.61     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2490.53     (0h0m13s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.484
 -lnL................................ = 2529.11     (0h0m7s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2484.04     (0h0m18s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.437
    proportion of invariable sites... = 0.074
 -lnL................................ = 2528.20     (0h0m39s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.962
    proportion of invariable sites... = 0.074
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2483.25     (0h1m20s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2584.58     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2509.03     (0h0m2s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.118
 -lnL................................ = 2570.50     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2495.18     (0h0m11s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.76
 -lnL................................ = 2567.00     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.504
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.99     (0h0m17s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.897
    proportion of invariable sites... = 0.068
 -lnL................................ = 2566.13     (0h0m30s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.062
    proportion of invariable sites... = 0.052
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.64     (0h1m56s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2745.72     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2523.21     (0h0m3s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.116
 -lnL................................ = 2719.47     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.115
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2504.31     (0h0m11s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.252
 -lnL................................ = 2711.97     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2492.21     (0h0m19s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.235
    proportion of invariable sites... = 0.08
 -lnL................................ = 2709.44     (0h0m27s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.592
    proportion of invariable sites... = 0.051
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2491.72     (0h1m37s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2825.15     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2569.82     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.127
 -lnL................................ = 2781.82     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2538.59     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
 -lnL................................ = 2755.90     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2516.49     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.31
    proportion of invariable sites... = 0.08
 -lnL................................ = 2752.63     (0h0m25s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.214
    proportion of invariable sites... = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2515.01     (0h0m37s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2831.30     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2559.01     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.129
 -lnL................................ = 2789.74     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.129
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2529.09     (0h0m10s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
 -lnL................................ = 2766.87     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.829
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2508.07     (0h0m18s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.284
    proportion of invariable sites... = 0.082
 -lnL................................ = 2764.61     (0h0m20s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.183
    proportion of invariable sites... = 0.067
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2507.18     (0h0m59s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2584.67     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2509.10     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.118
 -lnL................................ = 2570.49     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2495.17     (0h0m8s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.749
 -lnL................................ = 2566.95     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.93     (0h0m11s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.884
    proportion of invariable sites... = 0.068
 -lnL................................ = 2566.07     (0h0m20s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.055
    proportion of invariable sites... = 0.052
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.56     (0h1m8s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2562.86     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2504.05     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.112
 -lnL................................ = 2552.96     (0h0m2s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.119
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2491.48     (0h0m2s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.188
 -lnL................................ = 2551.12     (0h0m2s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.596
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2486.39     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.687
    proportion of invariable sites... = 0.063
 -lnL................................ = 2550.48     (0h0m16s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.156
    proportion of invariable sites... = 0.048
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2486.12     (0h0m18s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2564.06     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2522.16     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.126
 -lnL................................ = 2547.63     (0h0m1s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.13
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2503.66     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.522
 -lnL................................ = 2543.08     (0h0m2s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.301
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2497.25     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.488
    proportion of invariable sites... = 0.073
 -lnL................................ = 2542.14     (0h0m10s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.008
    proportion of invariable sites... = 0.071
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2496.49     (0h0m30s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2562.47     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2518.28     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.109
 -lnL................................ = 2551.47     (0h0m1s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.124
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2501.41     (0h0m2s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.79
 -lnL................................ = 2545.78     (0h0m2s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2492.69     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.306
    proportion of invariable sites... = 0.04
 -lnL................................ = 2545.54     (0h0m10s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.651
    proportion of invariable sites... = 0.045
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2492.45     (0h0m31s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2586.01     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2524.30     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.11
 -lnL................................ = 2577.20     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.118
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2513.24     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.281
 -lnL................................ = 2575.19     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.728
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2508.97     (0h0m5s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.537
    proportion of invariable sites... = 0.054
 -lnL................................ = 2574.79     (0h0m7s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.243
    proportion of invariable sites... = 0.041
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2508.79     (0h0m16s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2605.79     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2550.89     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.128
 -lnL................................ = 2588.71     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2532.68     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.59
 -lnL................................ = 2585.61     (0h0m1s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2528.33     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.876
    proportion of invariable sites... = 0.08
 -lnL................................ = 2584.43     (0h0m7s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.292
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2527.51     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2604.28     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2556.54     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.146
 -lnL................................ = 2575.33     (0h0m1s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.148
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2520.15     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.112
 -lnL................................ = 2567.42     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2510.95     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.064
    proportion of invariable sites... = 0.099
 -lnL................................ = 2565.25     (0h0m5s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.762
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2508.40     (0h0m12s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2683.33     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2604.89     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.152
 -lnL................................ = 2651.00     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2561.73     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.959
 -lnL................................ = 2639.80     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2550.57     (0h0m5s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.645
    proportion of invariable sites... = 0.096
 -lnL................................ = 2638.22     (0h0m5s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.497
    proportion of invariable sites... = 0.114
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2548.26     (0h0m18s)

************************************************************
Date   :  Wed Oct 03 15:10:14 EDT 2012
Runtime:  0h:21:41


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         5034.09      0.50       -2484.04
LG+I+G+F       0.41         5034.50      0.41       -2483.25
WAG+G+F        4.69         5038.78      0.05       -2486.39
WAG+I+G+F      6.14         5040.23      0.02       -2486.12
Dayhoff+G+F    9.76         5043.85      0.00       -2488.93
DCMut+G+F      9.90         5043.99      0.00       -2488.99
Dayhoff+I+G+F  11.04        5045.12      0.00       -2488.56
DCMut+I+G+F    11.18        5045.27      0.00       -2488.64
JTT+G+F        11.38        5045.47      0.00       -2489.74
JTT+I+G+F      11.54        5045.63      0.00       -2488.81
LG+I+F         12.97        5047.06      0.00       -2490.53
WAG+I+F        14.87        5048.96      0.00       -2491.48
MtREV+G+F      16.34        5050.43      0.00       -2492.21
CpREV+G+F      17.30        5051.39      0.00       -2492.69
MtREV+I+G+F    17.34        5051.43      0.00       -2491.72
CpREV+I+G+F    18.82        5052.90      0.00       -2492.45
JTT+I+F        21.08        5055.16      0.00       -2494.58
Dayhoff+I+F    22.25        5056.34      0.00       -2495.17
DCMut+I+F      22.28        5056.37      0.00       -2495.18
RtREV+G+F      26.42        5060.51      0.00       -2497.25
RtREV+I+G+F    26.88        5060.97      0.00       -2496.49
CpREV+I+F      34.73        5068.82      0.00       -2501.41
WAG+F          38.02        5072.10      0.00       -2504.05
RtREV+I+F      39.23        5073.32      0.00       -2503.66
MtREV+I+F      40.54        5074.63      0.00       -2504.31
DCMut+F        47.96        5082.05      0.00       -2509.03
MtArt+G+F      48.04        5082.13      0.00       -2508.07
Dayhoff+F      48.12        5082.21      0.00       -2509.10
MtArt+I+G+F    48.27        5082.36      0.00       -2507.18
LG+F           49.62        5083.71      0.00       -2509.85
Blosum62+G+F   49.85        5083.93      0.00       -2508.97
HIVb+I+G+F     50.71        5084.79      0.00       -2508.40
Blosum62+I+G+F 51.49        5085.58      0.00       -2508.79
LG+G           52.14        5086.23      0.00       -2529.11
LG+I+G         52.31        5086.40      0.00       -2528.20
HIVb+G+F       53.81        5087.89      0.00       -2510.95
JTT+F          56.74        5090.83      0.00       -2513.41
Blosum62+I+F   58.40        5092.49      0.00       -2513.24
LG+I           61.14        5095.22      0.00       -2533.61
MtMam+I+G+F    63.93        5098.02      0.00       -2515.01
MtMam+G+F      64.89        5098.98      0.00       -2516.49
CpREV+F        66.48        5100.57      0.00       -2518.28
HIVb+I+F       72.21        5106.30      0.00       -2520.15
RtREV+F        74.23        5108.32      0.00       -2522.16
MtREV+F        76.32        5110.41      0.00       -2523.21
Blosum62+F     78.52        5112.61      0.00       -2524.30
RtREV+G        80.07        5114.16      0.00       -2543.08
RtREV+I+G      80.18        5114.27      0.00       -2542.14
CpREV+G        85.48        5119.57      0.00       -2545.78
CpREV+I+G      87.00        5121.09      0.00       -2545.54
VT+G+F         88.56        5122.65      0.00       -2528.33
VT+I+G+F       88.93        5123.02      0.00       -2527.51
RtREV+I        89.18        5123.27      0.00       -2547.63
MtArt+I+F      90.09        5124.18      0.00       -2529.09
LG             91.63        5125.72      0.00       -2549.86
WAG+G          96.15        5130.24      0.00       -2551.12
CpREV+I        96.86        5130.94      0.00       -2551.47
WAG+I+G        96.86        5130.95      0.00       -2550.48
VT+I+F         97.28        5131.37      0.00       -2532.68
WAG+I          99.83        5133.92      0.00       -2552.96
JTT+I+G        105.67       5139.76      0.00       -2554.88
JTT+G          106.34       5140.43      0.00       -2556.21
MtMam+I+F      109.09       5143.18      0.00       -2538.59
JTT+I          110.70       5144.79      0.00       -2558.40
CpREV          116.85       5150.94      0.00       -2562.47
WAG            117.63       5151.72      0.00       -2562.86
RtREV          120.03       5154.12      0.00       -2564.06
HIVb+I+G       126.42       5160.51      0.00       -2565.25
Dayhoff+G      127.81       5161.90      0.00       -2566.95
DCMut+G        127.91       5162.00      0.00       -2567.00
Dayhoff+I+G    128.05       5162.13      0.00       -2566.07
DCMut+I+G      128.16       5162.25      0.00       -2566.13
HIVb+G         128.74       5162.83      0.00       -2567.42
HIVw+I+G+F     130.44       5164.52      0.00       -2548.26
VT+F           131.69       5165.77      0.00       -2550.89
HIVw+G+F       133.05       5167.14      0.00       -2550.57
Dayhoff+I      134.88       5168.97      0.00       -2570.49
DCMut+I        134.90       5168.99      0.00       -2570.50
JTT            142.02       5176.11      0.00       -2575.06
HIVb+F         142.99       5177.08      0.00       -2556.54
Blosum62+G     144.30       5178.39      0.00       -2575.19
HIVb+I         144.58       5178.67      0.00       -2575.33
Blosum62+I+G   145.49       5179.57      0.00       -2574.79
MtArt+F        147.93       5182.02      0.00       -2559.01
Blosum62+I     148.32       5182.41      0.00       -2577.20
HIVw+I+F       155.38       5189.47      0.00       -2561.73
DCMut          161.08       5195.17      0.00       -2584.58
Dayhoff        161.25       5195.34      0.00       -2584.67
Blosum62       163.93       5198.02      0.00       -2586.01
VT+I+G         164.77       5198.86      0.00       -2584.43
VT+G           165.14       5199.23      0.00       -2585.61
MtMam+F        169.56       5203.65      0.00       -2569.82
VT+I           171.33       5205.42      0.00       -2588.71
HIVb           200.47       5234.56      0.00       -2604.28
VT             203.49       5237.58      0.00       -2605.79
HIVw+F         239.70       5273.79      0.00       -2604.89
HIVw+I+G       272.35       5306.44      0.00       -2638.22
HIVw+G         273.52       5307.61      0.00       -2639.80
HIVw+I         295.91       5330.00      0.00       -2651.00
HIVw           358.57       5392.66      0.00       -2683.33
MtREV+I+G      414.79       5448.88      0.00       -2709.44
MtREV+G        417.85       5451.94      0.00       -2711.97
MtREV+I        432.86       5466.95      0.00       -2719.47
MtREV          483.35       5517.44      0.00       -2745.72
MtMam+I+G      501.17       5535.25      0.00       -2752.63
MtMam+G        505.72       5539.80      0.00       -2755.90
MtArt+I+G      525.12       5559.21      0.00       -2764.61
MtArt+G        527.64       5561.73      0.00       -2766.87
MtMam+I        557.56       5591.65      0.00       -2781.82
MtArt+I        573.39       5607.48      0.00       -2789.74
MtMam          642.21       5676.30      0.00       -2825.15
MtArt          654.52       5688.61      0.00       -2831.30
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.56
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.44
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.28
  p-inv (+I):           0.13
  alpha (+I+G):         1.97
  p-inv (+I+G):         0.07

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0337913,Spar:0.0320353,(Smik:0.0624011,(Skud:0.0817663,(Sbay:0.0560242,
(Scas:0.2655376,(Sklu:0.3185563,Calb:2.4135367):0.0973699):0.5768000):0.0193176)
:0.0049500):0.0419533);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.50(1)     0.57(1)     0.59(1)     0.54(1)     0.00(4)     0.00(4)     0.00(4)     
LG+I+G+F       0.41(2)     0.33(2)     0.32(2)     0.37(2)     0.00(5)     0.00(5)     0.00(6)     
WAG+G+F        0.05(3)     0.06(3)     0.06(3)     0.05(3)     0.00(6)     0.00(6)     0.00(7)     
WAG+I+G+F      0.02(4)     0.02(4)     0.02(4)     0.02(4)     0.00(7)     0.00(7)     0.00(12)    
Dayhoff+G+F    0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(8)     0.00(8)     0.00(10)    
DCMut+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(9)     0.00(11)    
Dayhoff+I+G+F  0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(13)    0.00(12)    0.00(19)    
DCMut+I+G+F    0.00(8)     0.00(9)     0.00(9)     0.00(9)     0.00(14)    0.00(13)    0.00(20)    
JTT+G+F        0.00(9)     0.00(7)     0.00(7)     0.00(7)     0.00(10)    0.00(10)    0.00(14)    
JTT+I+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(16)    0.00(15)    0.00(21)    
LG+I+F         0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(16)    
WAG+I+F        0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(15)    0.00(14)    0.00(18)    
MtREV+G+F      0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(17)    0.00(17)    0.00(22)    
CpREV+G+F      0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(19)    0.00(18)    0.00(23)    
MtREV+I+G+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(21)    0.00(21)    0.00(27)    
CpREV+I+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(27)    0.00(23)    0.00(30)    
JTT+I+F        0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(23)    0.00(22)    0.00(26)    
Dayhoff+I+F    0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(25)    0.00(24)    0.00(28)    
DCMut+I+F      0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(26)    0.00(25)    0.00(29)    
RtREV+G+F      0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(29)    0.00(29)    0.00(33)    
RtREV+I+G+F    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(32)    0.00(30)    0.00(35)    
CpREV+I+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(36)    0.00(34)    0.00(39)    
WAG+F          0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(35)    0.00(33)    0.00(37)    
RtREV+I+F      0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(37)    0.00(37)    0.00(42)    
MtREV+I+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(39)    0.00(38)    0.00(44)    
DCMut+F        0.00(26)    0.00(28)    0.00(28)    0.00(27)    0.00(42)    0.00(41)    0.00(45)    
MtArt+G+F      0.00(27)    0.00(30)    0.00(30)    0.00(30)    0.00(47)    0.00(45)    0.00(48)    
Dayhoff+F      0.00(28)    0.00(29)    0.00(29)    0.00(29)    0.00(43)    0.00(42)    0.00(46)    
MtArt+I+G+F    0.00(29)    0.00(31)    0.00(32)    0.00(31)    0.00(50)    0.00(49)    0.00(53)    
LG+F           0.00(30)    0.00(32)    0.00(31)    0.00(32)    0.00(44)    0.00(44)    0.00(47)    
Blosum62+G+F   0.00(31)    0.00(33)    0.00(33)    0.00(33)    0.00(49)    0.00(48)    0.00(49)    
HIVb+I+G+F     0.00(32)    0.00(34)    0.00(35)    0.00(34)    0.00(53)    0.00(53)    0.00(57)    
Blosum62+I+G+F 0.00(33)    0.00(35)    0.00(36)    0.00(35)    0.00(54)    0.00(54)    0.00(59)    
LG+G           0.00(34)    0.00(26)    0.00(26)    0.00(26)    0.86(1)     0.85(1)     0.88(1)     
LG+I+G         0.00(35)    0.00(27)    0.00(27)    0.00(28)    0.13(2)     0.14(2)     0.11(2)     
HIVb+G+F       0.00(36)    0.00(37)    0.00(37)    0.00(36)    0.00(52)    0.00(52)    0.00(55)    
JTT+F          0.00(37)    0.00(38)    0.00(38)    0.00(38)    0.00(51)    0.00(51)    0.00(54)    
Blosum62+I+F   0.00(38)    0.00(39)    0.00(39)    0.00(39)    0.00(55)    0.00(55)    0.00(63)    
LG+I           0.00(39)    0.00(36)    0.00(34)    0.00(37)    0.01(3)     0.01(3)     0.01(3)     
MtMam+I+G+F    0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(64)    0.00(64)    0.00(68)    
MtMam+G+F      0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(63)    0.00(60)    0.00(66)    
CpREV+F        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(60)    0.00(58)    0.00(65)    
HIVb+I+F       0.00(43)    0.00(45)    0.00(45)    0.00(43)    0.00(69)    0.00(68)    0.00(72)    
RtREV+F        0.00(44)    0.00(46)    0.00(46)    0.00(44)    0.00(67)    0.00(67)    0.00(70)    
MtREV+F        0.00(45)    0.00(47)    0.00(47)    0.00(47)    0.00(70)    0.00(69)    0.00(73)    
Blosum62+F     0.00(46)    0.00(49)    0.00(50)    0.00(48)    0.00(71)    0.00(71)    0.00(75)    
RtREV+G        0.00(47)    0.00(43)    0.00(43)    0.00(45)    0.00(12)    0.00(16)    0.00(5)     
RtREV+I+G      0.00(48)    0.00(44)    0.00(44)    0.00(46)    0.00(18)    0.00(19)    0.00(8)     
CpREV+G        0.00(49)    0.00(48)    0.00(48)    0.00(49)    0.00(20)    0.00(20)    0.00(9)     
CpREV+I+G      0.00(50)    0.00(50)    0.00(49)    0.00(50)    0.00(28)    0.00(28)    0.00(17)    
VT+G+F         0.00(51)    0.00(55)    0.00(56)    0.00(53)    0.00(76)    0.00(76)    0.00(80)    
VT+I+G+F       0.00(52)    0.00(57)    0.00(57)    0.00(54)    0.00(80)    0.00(78)    0.00(83)    
RtREV+I        0.00(53)    0.00(51)    0.00(51)    0.00(51)    0.00(24)    0.00(27)    0.00(15)    
MtArt+I+F      0.00(54)    0.00(58)    0.00(59)    0.00(55)    0.00(77)    0.00(77)    0.00(81)    
LG             0.00(55)    0.00(52)    0.00(52)    0.00(52)    0.00(22)    0.00(26)    0.00(13)    
WAG+G          0.00(56)    0.00(53)    0.00(53)    0.00(56)    0.00(30)    0.00(31)    0.00(24)    
CpREV+I        0.00(57)    0.00(54)    0.00(54)    0.00(57)    0.00(31)    0.00(32)    0.00(25)    
WAG+I+G        0.00(58)    0.00(56)    0.00(55)    0.00(58)    0.00(34)    0.00(36)    0.00(32)    
VT+I+F         0.00(59)    0.00(60)    0.00(62)    0.00(60)    0.00(82)    0.00(82)    0.00(85)    
WAG+I          0.00(60)    0.00(59)    0.00(58)    0.00(59)    0.00(33)    0.00(35)    0.00(31)    
JTT+I+G        0.00(61)    0.00(61)    0.00(60)    0.00(61)    0.00(40)    0.00(40)    0.00(36)    
JTT+G          0.00(62)    0.00(62)    0.00(61)    0.00(62)    0.00(38)    0.00(39)    0.00(34)    
MtMam+I+F      0.00(63)    0.00(66)    0.00(66)    0.00(64)    0.00(86)    0.00(86)    0.00(86)    
JTT+I          0.00(64)    0.00(63)    0.00(63)    0.00(63)    0.00(41)    0.00(43)    0.00(38)    
CpREV          0.00(65)    0.00(64)    0.00(64)    0.00(65)    0.00(45)    0.00(46)    0.00(40)    
WAG            0.00(66)    0.00(65)    0.00(65)    0.00(66)    0.00(46)    0.00(47)    0.00(41)    
RtREV          0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(48)    0.00(50)    0.00(43)    
HIVb+I+G       0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(59)    0.00(61)    0.00(56)    
Dayhoff+G      0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(56)    0.00(56)    0.00(50)    
DCMut+G        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(57)    0.00(57)    0.00(51)    
Dayhoff+I+G    0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(61)    0.00(62)    0.00(58)    
DCMut+I+G      0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(62)    0.00(63)    0.00(60)    
HIVb+G         0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(58)    0.00(59)    0.00(52)    
HIVw+I+G+F     0.00(74)    0.00(77)    0.00(77)    0.00(76)    0.00(91)    0.00(90)    0.00(91)    
VT+F           0.00(75)    0.00(76)    0.00(76)    0.00(77)    0.00(87)    0.00(87)    0.00(89)    
HIVw+G+F       0.00(76)    0.00(78)    0.00(79)    0.00(78)    0.00(90)    0.00(89)    0.00(90)    
Dayhoff+I      0.00(77)    0.00(74)    0.00(74)    0.00(74)    0.00(65)    0.00(65)    0.00(61)    
DCMut+I        0.00(78)    0.00(75)    0.00(75)    0.00(75)    0.00(66)    0.00(66)    0.00(62)    
JTT            0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(68)    0.00(70)    0.00(64)    
HIVb+F         0.00(80)    0.00(84)    0.00(84)    0.00(83)    0.00(92)    0.00(92)    0.00(92)    
Blosum62+G     0.00(81)    0.00(80)    0.00(80)    0.00(80)    0.00(72)    0.00(72)    0.00(67)    
HIVb+I         0.00(82)    0.00(81)    0.00(81)    0.00(81)    0.00(73)    0.00(73)    0.00(69)    
Blosum62+I+G   0.00(83)    0.00(82)    0.00(82)    0.00(82)    0.00(75)    0.00(75)    0.00(74)    
MtArt+F        0.00(84)    0.00(85)    0.00(85)    0.00(85)    0.00(93)    0.00(93)    0.00(93)    
Blosum62+I     0.00(85)    0.00(83)    0.00(83)    0.00(84)    0.00(74)    0.00(74)    0.00(71)    
HIVw+I+F       0.00(86)    0.00(89)    0.00(91)    0.00(86)    0.00(94)    0.00(94)    0.00(94)    
DCMut          0.00(87)    0.00(86)    0.00(86)    0.00(87)    0.00(78)    0.00(79)    0.00(76)    
Dayhoff        0.00(88)    0.00(87)    0.00(87)    0.00(88)    0.00(79)    0.00(80)    0.00(77)    
Blosum62       0.00(89)    0.00(88)    0.00(88)    0.00(89)    0.00(81)    0.00(81)    0.00(78)    
VT+I+G         0.00(90)    0.00(90)    0.00(89)    0.00(90)    0.00(84)    0.00(84)    0.00(82)    
VT+G           0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(83)    0.00(83)    0.00(79)    
MtMam+F        0.00(92)    0.00(93)    0.00(93)    0.00(93)    0.00(95)    0.00(95)    0.00(95)    
VT+I           0.00(93)    0.00(92)    0.00(92)    0.00(92)    0.00(85)    0.00(85)    0.00(84)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(88)    0.00(88)    0.00(87)    
VT             0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(91)    0.00(88)    
HIVw+F         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I+G       0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(96)    0.00(96)    0.00(96)    
HIVw+I         0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
HIVw           0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(102)   0.00(102)   0.00(102)   
MtREV+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtREV          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtArt+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(108)   0.00(108)   0.00(108)   
MtArt+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtMam          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtArt          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.56        0.64        0.65        0.61        0.86        0.85        0.88        
+I             0.00        0.00        0.00        0.00        0.01        0.01        0.01        
+I+G           0.44        0.36        0.35        0.39        0.13        0.14        0.11        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.28        1.28        1.28        1.28        1.48        1.48        1.48        
p-inv (+I)     0.13        0.13        0.13        0.13        0.13        0.13        0.13        
alpha (+I+G)   1.97        1.97        1.97        1.97        2.44        2.44        2.44        
p-inv (+I+G)   0.07        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (252.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (224.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (415.8)
----------------------------------------------------------------------------------------------------

