

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene101AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 464

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 205
Observed aminoacid frequencies:
 A: 0.041    C: 0.019    D: 0.077    E: 0.076    F: 0.041   
 G: 0.045    H: 0.019    I: 0.082    K: 0.080    L: 0.103   
 M: 0.013    N: 0.040    P: 0.050    Q: 0.039    R: 0.037   
 S: 0.051    T: 0.055    V: 0.076    W: 0.019    Y: 0.038   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3451.36     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3419.94     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
 -lnL................................ = 3406.94     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3374.03     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
 -lnL................................ = 3397.94     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.654
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3363.77     (0h0m8s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.978
    proportion of invariable sites... = 0.125
 -lnL................................ = 3397.71     (0h0m44s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.89
    proportion of invariable sites... = 0.112
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3363.59     (0h0m44s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3417.62     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3399.85     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
 -lnL................................ = 3374.47     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3355.88     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
 -lnL................................ = 3365.25     (0h0m8s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3345.75     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
    proportion of invariable sites... = 0.126
 -lnL................................ = 3365.01     (0h0m52s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.909
    proportion of invariable sites... = 0.114
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3345.55     (0h0m47s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3483.60     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3436.21     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 3437.87     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3385.84     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
 -lnL................................ = 3427.08     (0h0m8s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.625
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3373.22     (0h0m9s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.853
    proportion of invariable sites... = 0.081
 -lnL................................ = 3427.00     (0h0m37s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.089
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3373.12     (0h0m37s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3659.76     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3464.30     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
 -lnL................................ = 3602.04     (0h0m5s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3406.25     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
 -lnL................................ = 3575.01     (0h0m7s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3382.27     (0h0m10s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.024
 -lnL................................ = 3575.00     (0h0m35s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3382.20     (0h0m51s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3782.92     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3560.65     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
 -lnL................................ = 3675.41     (0h0m6s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3460.22     (0h0m7s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.361
 -lnL................................ = 3609.36     (0h0m14s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3411.78     (0h0m21s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.361
    proportion of invariable sites... = 0.0
 -lnL................................ = 3609.36     (0h0m36s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.071
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3411.62     (0h1m44s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3741.01     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3531.54     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3650.31     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3447.64     (0h0m5s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
 -lnL................................ = 3601.08     (0h0m10s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3402.25     (0h0m12s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    proportion of invariable sites... = 0.018
 -lnL................................ = 3601.07     (0h1m3s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    proportion of invariable sites... = 0.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3402.19     (0h0m38s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3483.83     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3436.50     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 3437.84     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3385.81     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
 -lnL................................ = 3426.99     (0h0m7s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3373.13     (0h0m7s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    proportion of invariable sites... = 0.081
 -lnL................................ = 3426.90     (0h0m34s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.09
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3373.03     (0h0m28s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3422.19     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3393.28     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
 -lnL................................ = 3388.84     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3357.16     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
 -lnL................................ = 3383.12     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3350.15     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.216
    proportion of invariable sites... = 0.121
 -lnL................................ = 3382.97     (0h0m34s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
    proportion of invariable sites... = 0.097
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3350.03     (0h0m22s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3426.33     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3404.45     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 3385.67     (0h0m3s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.329
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3361.58     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
 -lnL................................ = 3377.85     (0h0m5s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3352.57     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.083
    proportion of invariable sites... = 0.129
 -lnL................................ = 3377.57     (0h0m23s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.981
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3352.33     (0h0m26s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3445.28     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3417.20     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
 -lnL................................ = 3408.30     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3375.06     (0h0m2s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
 -lnL................................ = 3397.23     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.667
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3362.64     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
    proportion of invariable sites... = 0.0
 -lnL................................ = 3397.23     (0h0m10s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3362.64     (0h0m10s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3419.94     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3397.04     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.298
 -lnL................................ = 3393.82     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3369.41     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.962
 -lnL................................ = 3390.96     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.914
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3366.04     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.732
    proportion of invariable sites... = 0.151
 -lnL................................ = 3390.64     (0h0m9s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.525
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3365.76     (0h0m14s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3439.13     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3416.48     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
 -lnL................................ = 3405.82     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3380.76     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
 -lnL................................ = 3394.81     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3368.77     (0h0m2s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.0010
 -lnL................................ = 3394.81     (0h0m9s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3368.77     (0h0m8s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3525.22     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3492.18     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.363
 -lnL................................ = 3450.07     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3416.40     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
 -lnL................................ = 3427.13     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3391.46     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    proportion of invariable sites... = 0.137
 -lnL................................ = 3426.56     (0h0m25s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    proportion of invariable sites... = 0.129
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3390.97     (0h0m12s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3626.33     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3547.81     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.369
 -lnL................................ = 3539.14     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3463.53     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
 -lnL................................ = 3511.45     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3435.86     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    proportion of invariable sites... = 0.136
 -lnL................................ = 3510.79     (0h0m14s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.574
    proportion of invariable sites... = 0.137
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3435.24     (0h0m12s)

************************************************************
Date   :  Wed Oct 03 15:08:19 EDT 2012
Runtime:  0h:19:45


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         6757.51      0.42       -3345.75
LG+G           1.00         6758.50      0.26       -3365.25
LG+I+G+F       1.59         6759.09      0.19       -3345.55
LG+I+G         2.51         6760.01      0.12       -3365.01
WAG+G+F        8.79         6766.30      0.01       -3350.15
WAG+I+G+F      10.55        6768.06      0.00       -3350.03
RtREV+G+F      13.63        6771.14      0.00       -3352.57
RtREV+I+G+F    15.16        6772.66      0.00       -3352.33
LG+I           19.43        6776.93      0.00       -3374.47
LG+I+F         20.26        6777.77      0.00       -3355.88
WAG+I+F        22.81        6780.31      0.00       -3357.16
RtREV+G        26.20        6783.70      0.00       -3377.85
RtREV+I+G      27.64        6785.15      0.00       -3377.57
RtREV+I+F      31.65        6789.15      0.00       -3361.58
CpREV+G+F      33.78        6791.29      0.00       -3362.64
CpREV+I+G+F    35.78        6793.29      0.00       -3362.64
JTT+G+F        36.03        6793.54      0.00       -3363.77
WAG+G          36.74        6794.25      0.00       -3383.12
JTT+I+G+F      37.68        6795.19      0.00       -3363.59
WAG+I+G        38.43        6795.93      0.00       -3382.97
Blosum62+G+F   40.58        6798.08      0.00       -3366.04
RtREV+I        41.83        6799.33      0.00       -3385.67
Blosum62+I+G+F 42.02        6799.53      0.00       -3365.76
VT+G+F         46.03        6803.54      0.00       -3368.77
Blosum62+I+F   47.31        6804.82      0.00       -3369.41
VT+I+G+F       48.03        6805.54      0.00       -3368.77
WAG+I          48.18        6805.68      0.00       -3388.84
Blosum62+G     52.42        6809.92      0.00       -3390.96
Blosum62+I+G   53.78        6811.28      0.00       -3390.64
Dayhoff+G+F    54.76        6812.26      0.00       -3373.13
DCMut+G+F      54.94        6812.45      0.00       -3373.22
Dayhoff+I+G+F  56.55        6814.05      0.00       -3373.03
JTT+I+F        56.56        6814.07      0.00       -3374.03
DCMut+I+G+F    56.74        6814.25      0.00       -3373.12
Blosum62+I     58.14        6815.64      0.00       -3393.82
CpREV+I+F      58.62        6816.12      0.00       -3375.06
VT+G           60.11        6817.61      0.00       -3394.81
VT+I+G         62.11        6819.61      0.00       -3394.81
CpREV+G        64.96        6822.46      0.00       -3397.23
JTT+G          66.36        6823.87      0.00       -3397.94
CpREV+I+G      66.96        6824.46      0.00       -3397.23
JTT+I+G        67.92        6825.42      0.00       -3397.71
VT+I+F         70.02        6827.53      0.00       -3380.76
MtREV+G+F      73.04        6830.54      0.00       -3382.27
MtREV+I+G+F    74.89        6832.40      0.00       -3382.20
Dayhoff+I+F    80.11        6837.62      0.00       -3385.81
DCMut+I+F      80.17        6837.68      0.00       -3385.84
VT+I           82.14        6839.65      0.00       -3405.82
JTT+I          84.37        6841.87      0.00       -3406.94
CpREV+I        87.10        6844.60      0.00       -3408.30
HIVb+G+F       91.41        6848.91      0.00       -3391.46
HIVb+I+G+F     92.44        6849.95      0.00       -3390.97
WAG+F          93.05        6850.56      0.00       -3393.28
Blosum62+F     100.58       6858.08      0.00       -3397.04
LG             103.74       6861.24      0.00       -3417.62
LG+F           106.19       6863.70      0.00       -3399.85
Blosum62       108.38       6865.88      0.00       -3419.94
WAG            112.87       6870.37      0.00       -3422.19
MtArt+G+F      113.00       6870.51      0.00       -3402.25
MtArt+I+G+F    114.87       6872.38      0.00       -3402.19
RtREV+F        115.40       6872.90      0.00       -3404.45
MtREV+I+F      120.99       6878.49      0.00       -3406.25
RtREV          121.15       6878.65      0.00       -3426.33
Dayhoff+G      124.47       6881.98      0.00       -3426.99
DCMut+G        124.66       6882.17      0.00       -3427.08
HIVb+G         124.76       6882.26      0.00       -3427.13
HIVb+I+G       125.62       6883.12      0.00       -3426.56
Dayhoff+I+G    126.29       6883.80      0.00       -3426.90
DCMut+I+G      126.49       6884.00      0.00       -3427.00
MtMam+G+F      132.06       6889.56      0.00       -3411.78
MtMam+I+G+F    133.74       6891.25      0.00       -3411.62
VT+F           139.45       6896.95      0.00       -3416.48
CpREV+F        140.89       6898.40      0.00       -3417.20
HIVb+I+F       141.29       6898.79      0.00       -3416.40
Dayhoff+I      146.16       6903.67      0.00       -3437.84
DCMut+I        146.22       6903.73      0.00       -3437.87
JTT+F          146.37       6903.87      0.00       -3419.94
VT             146.76       6904.27      0.00       -3439.13
CpREV          159.05       6916.56      0.00       -3445.28
HIVb+I         170.64       6928.15      0.00       -3450.07
JTT            171.21       6928.72      0.00       -3451.36
DCMut+F        178.91       6936.42      0.00       -3436.21
Dayhoff+F      179.49       6937.00      0.00       -3436.50
HIVw+G+F       180.21       6937.72      0.00       -3435.86
HIVw+I+G+F     180.98       6938.48      0.00       -3435.24
MtArt+I+F      203.77       6961.28      0.00       -3447.64
MtMam+I+F      228.93       6986.44      0.00       -3460.22
MtREV+F        235.09       6992.60      0.00       -3464.30
HIVw+I+F       235.55       6993.05      0.00       -3463.53
DCMut          235.69       6993.20      0.00       -3483.60
Dayhoff        236.16       6993.66      0.00       -3483.83
HIVb+F         290.85       7048.36      0.00       -3492.18
HIVw+G         293.39       7050.89      0.00       -3511.45
HIVw+I+G       294.07       7051.57      0.00       -3510.79
HIVb           318.94       7076.45      0.00       -3525.22
HIVw+I         348.77       7106.28      0.00       -3539.14
MtArt+F        369.58       7127.09      0.00       -3531.54
HIVw+F         402.12       7159.62      0.00       -3547.81
MtREV+G        420.52       7178.03      0.00       -3575.01
MtREV+I+G      422.50       7180.00      0.00       -3575.00
MtMam+F        427.78       7185.29      0.00       -3560.65
MtArt+G        472.65       7230.16      0.00       -3601.08
MtREV+I        474.57       7232.07      0.00       -3602.04
MtArt+I+G      474.64       7232.14      0.00       -3601.07
MtMam+G        489.21       7246.71      0.00       -3609.36
MtMam+I+G      491.21       7248.71      0.00       -3609.36
HIVw           521.16       7278.66      0.00       -3626.33
MtArt+I        571.11       7328.62      0.00       -3650.31
MtREV          588.01       7345.51      0.00       -3659.76
MtMam+I        621.32       7378.83      0.00       -3675.41
MtArt          750.51       7508.02      0.00       -3741.01
MtMam          834.33       7591.84      0.00       -3782.92
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.69
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.31
  freqs       (+F):     0.62

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.67
  p-inv (+I):           0.33
  alpha (+I+G):         0.94
  p-inv (+I+G):         0.12

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0043816,Spar:0.0065529,(Smik:0.0087529,(Skud:0.0205299,(Sbay:0.0182404,
(Scas:0.1552193,(Sklu:0.1068368,Calb:1.0333114):0.2724684):0.1947188):0.0069282)
:0.0015685):0.0000001);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.42(1)     0.11(3)     0.01(3)     0.11(3)     0.00(19)    0.00(16)    0.00(19)    
LG+G           0.26(2)     0.58(1)     0.70(1)     0.59(1)     0.94(1)     0.92(1)     0.94(1)     
LG+I+G+F       0.19(3)     0.04(4)     0.00(4)     0.04(4)     0.00(22)    0.00(19)    0.00(21)    
LG+I+G         0.12(4)     0.26(2)     0.29(2)     0.26(2)     0.06(2)     0.08(2)     0.06(2)     
WAG+G+F        0.01(5)     0.00(5)     0.00(5)     0.00(5)     0.00(24)    0.00(21)    0.00(23)    
WAG+I+G+F      0.00(6)     0.00(6)     0.00(7)     0.00(6)     0.00(26)    0.00(23)    0.00(26)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(25)    0.00(22)    0.00(25)    
RtREV+I+G+F    0.00(8)     0.00(9)     0.00(9)     0.00(9)     0.00(27)    0.00(26)    0.00(27)    
LG+I           0.00(9)     0.00(8)     0.00(6)     0.00(8)     0.00(3)     0.00(3)     0.00(3)     
LG+I+F         0.00(10)    0.00(10)    0.00(12)    0.00(10)    0.00(28)    0.00(27)    0.00(28)    
WAG+I+F        0.00(11)    0.00(12)    0.00(13)    0.00(12)    0.00(30)    0.00(29)    0.00(30)    
RtREV+G        0.00(12)    0.00(11)    0.00(10)    0.00(11)    0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G      0.00(13)    0.00(13)    0.00(11)    0.00(13)    0.00(5)     0.00(5)     0.00(5)     
RtREV+I+F      0.00(14)    0.00(14)    0.00(16)    0.00(14)    0.00(33)    0.00(30)    0.00(33)    
CpREV+G+F      0.00(15)    0.00(16)    0.00(18)    0.00(16)    0.00(34)    0.00(31)    0.00(34)    
CpREV+I+G+F    0.00(16)    0.00(19)    0.00(20)    0.00(19)    0.00(37)    0.00(35)    0.00(37)    
JTT+G+F        0.00(17)    0.00(18)    0.00(19)    0.00(18)    0.00(35)    0.00(33)    0.00(35)    
WAG+G          0.00(18)    0.00(15)    0.00(14)    0.00(15)    0.00(6)     0.00(6)     0.00(6)     
JTT+I+G+F      0.00(19)    0.00(21)    0.00(21)    0.00(21)    0.00(39)    0.00(37)    0.00(39)    
WAG+I+G        0.00(20)    0.00(17)    0.00(15)    0.00(17)    0.00(8)     0.00(8)     0.00(8)     
Blosum62+G+F   0.00(21)    0.00(22)    0.00(23)    0.00(22)    0.00(38)    0.00(36)    0.00(38)    
RtREV+I        0.00(22)    0.00(20)    0.00(17)    0.00(20)    0.00(7)     0.00(7)     0.00(7)     
Blosum62+I+G+F 0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(44)    0.00(39)    0.00(41)    
VT+G+F         0.00(24)    0.00(25)    0.00(27)    0.00(25)    0.00(42)    0.00(40)    0.00(40)    
Blosum62+I+F   0.00(25)    0.00(26)    0.00(28)    0.00(26)    0.00(45)    0.00(41)    0.00(45)    
VT+I+G+F       0.00(26)    0.00(28)    0.00(29)    0.00(28)    0.00(49)    0.00(43)    0.00(47)    
WAG+I          0.00(27)    0.00(24)    0.00(22)    0.00(24)    0.00(9)     0.00(9)     0.00(9)     
Blosum62+G     0.00(28)    0.00(27)    0.00(25)    0.00(27)    0.00(10)    0.00(10)    0.00(10)    
Blosum62+I+G   0.00(29)    0.00(29)    0.00(26)    0.00(29)    0.00(11)    0.00(11)    0.00(11)    
Dayhoff+G+F    0.00(30)    0.00(31)    0.00(33)    0.00(31)    0.00(50)    0.00(44)    0.00(50)    
DCMut+G+F      0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(51)    0.00(45)    0.00(51)    
Dayhoff+I+G+F  0.00(32)    0.00(35)    0.00(37)    0.00(35)    0.00(54)    0.00(51)    0.00(54)    
JTT+I+F        0.00(33)    0.00(34)    0.00(36)    0.00(34)    0.00(52)    0.00(46)    0.00(52)    
DCMut+I+G+F    0.00(34)    0.00(36)    0.00(39)    0.00(36)    0.00(55)    0.00(52)    0.00(55)    
Blosum62+I     0.00(35)    0.00(30)    0.00(30)    0.00(30)    0.00(12)    0.00(12)    0.00(12)    
CpREV+I+F      0.00(36)    0.00(38)    0.00(41)    0.00(38)    0.00(53)    0.00(50)    0.00(53)    
VT+G           0.00(37)    0.00(33)    0.00(31)    0.00(33)    0.00(13)    0.00(13)    0.00(13)    
VT+I+G         0.00(38)    0.00(37)    0.00(32)    0.00(37)    0.00(15)    0.00(15)    0.00(15)    
CpREV+G        0.00(39)    0.00(39)    0.00(35)    0.00(39)    0.00(14)    0.00(14)    0.00(14)    
JTT+G          0.00(40)    0.00(40)    0.00(38)    0.00(40)    0.00(16)    0.00(17)    0.00(16)    
CpREV+I+G      0.00(41)    0.00(41)    0.00(40)    0.00(41)    0.00(17)    0.00(18)    0.00(17)    
JTT+I+G        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(18)    0.00(20)    0.00(18)    
VT+I+F         0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(59)    0.00(56)    0.00(59)    
MtREV+G+F      0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(60)    0.00(57)    0.00(60)    
MtREV+I+G+F    0.00(45)    0.00(45)    0.00(47)    0.00(45)    0.00(62)    0.00(59)    0.00(62)    
Dayhoff+I+F    0.00(46)    0.00(48)    0.00(49)    0.00(48)    0.00(63)    0.00(62)    0.00(63)    
DCMut+I+F      0.00(47)    0.00(49)    0.00(50)    0.00(49)    0.00(64)    0.00(63)    0.00(64)    
VT+I           0.00(48)    0.00(46)    0.00(45)    0.00(46)    0.00(20)    0.00(24)    0.00(20)    
JTT+I          0.00(49)    0.00(47)    0.00(46)    0.00(47)    0.00(21)    0.00(25)    0.00(22)    
CpREV+I        0.00(50)    0.00(50)    0.00(48)    0.00(50)    0.00(23)    0.00(28)    0.00(24)    
HIVb+G+F       0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(67)    0.00(66)    0.00(67)    
HIVb+I+G+F     0.00(52)    0.00(53)    0.00(53)    0.00(53)    0.00(70)    0.00(67)    0.00(70)    
WAG+F          0.00(53)    0.00(52)    0.00(52)    0.00(52)    0.00(66)    0.00(65)    0.00(65)    
Blosum62+F     0.00(54)    0.00(55)    0.00(56)    0.00(55)    0.00(69)    0.00(68)    0.00(69)    
LG             0.00(55)    0.00(54)    0.00(54)    0.00(54)    0.00(29)    0.00(32)    0.00(29)    
LG+F           0.00(56)    0.00(57)    0.00(58)    0.00(57)    0.00(71)    0.00(70)    0.00(71)    
Blosum62       0.00(57)    0.00(56)    0.00(55)    0.00(56)    0.00(31)    0.00(34)    0.00(31)    
WAG            0.00(58)    0.00(58)    0.00(57)    0.00(58)    0.00(32)    0.00(38)    0.00(32)    
MtArt+G+F      0.00(59)    0.00(59)    0.00(60)    0.00(59)    0.00(73)    0.00(73)    0.00(73)    
MtArt+I+G+F    0.00(60)    0.00(61)    0.00(63)    0.00(61)    0.00(74)    0.00(74)    0.00(74)    
RtREV+F        0.00(61)    0.00(60)    0.00(61)    0.00(60)    0.00(72)    0.00(72)    0.00(72)    
MtREV+I+F      0.00(62)    0.00(66)    0.00(69)    0.00(66)    0.00(75)    0.00(75)    0.00(75)    
RtREV          0.00(63)    0.00(62)    0.00(59)    0.00(62)    0.00(36)    0.00(42)    0.00(36)    
Dayhoff+G      0.00(64)    0.00(63)    0.00(62)    0.00(63)    0.00(40)    0.00(47)    0.00(42)    
DCMut+G        0.00(65)    0.00(64)    0.00(64)    0.00(64)    0.00(41)    0.00(48)    0.00(43)    
HIVb+G         0.00(66)    0.00(65)    0.00(65)    0.00(65)    0.00(43)    0.00(49)    0.00(44)    
HIVb+I+G       0.00(67)    0.00(67)    0.00(66)    0.00(67)    0.00(46)    0.00(53)    0.00(46)    
Dayhoff+I+G    0.00(68)    0.00(68)    0.00(67)    0.00(68)    0.00(47)    0.00(54)    0.00(48)    
DCMut+I+G      0.00(69)    0.00(69)    0.00(68)    0.00(69)    0.00(48)    0.00(55)    0.00(49)    
MtMam+G+F      0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(76)    0.00(76)    0.00(76)    
MtMam+I+G+F    0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(79)    0.00(78)    0.00(79)    
VT+F           0.00(72)    0.00(72)    0.00(75)    0.00(72)    0.00(77)    0.00(77)    0.00(77)    
CpREV+F        0.00(73)    0.00(73)    0.00(76)    0.00(73)    0.00(78)    0.00(79)    0.00(78)    
HIVb+I+F       0.00(74)    0.00(74)    0.00(77)    0.00(74)    0.00(80)    0.00(80)    0.00(80)    
Dayhoff+I      0.00(75)    0.00(75)    0.00(72)    0.00(75)    0.00(57)    0.00(60)    0.00(57)    
DCMut+I        0.00(76)    0.00(76)    0.00(73)    0.00(76)    0.00(58)    0.00(61)    0.00(58)    
JTT+F          0.00(77)    0.00(78)    0.00(78)    0.00(78)    0.00(81)    0.00(81)    0.00(81)    
VT             0.00(78)    0.00(77)    0.00(74)    0.00(77)    0.00(56)    0.00(58)    0.00(56)    
CpREV          0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(61)    0.00(64)    0.00(61)    
HIVb+I         0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(68)    0.00(71)    0.00(68)    
JTT            0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(65)    0.00(69)    0.00(66)    
DCMut+F        0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff+F      0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(85)    0.00(85)    0.00(85)    
HIVw+G+F       0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(86)    0.00(86)    0.00(86)    
HIVw+I+G+F     0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(87)    0.00(87)    0.00(87)    
MtArt+I+F      0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(88)    0.00(88)    0.00(88)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(89)    0.00(87)    0.00(91)    0.00(90)    0.00(91)    
MtREV+F        0.00(88)    0.00(90)    0.00(90)    0.00(90)    0.00(92)    0.00(92)    0.00(92)    
HIVw+I+F       0.00(89)    0.00(91)    0.00(91)    0.00(91)    0.00(93)    0.00(93)    0.00(93)    
DCMut          0.00(90)    0.00(88)    0.00(87)    0.00(88)    0.00(82)    0.00(82)    0.00(82)    
Dayhoff        0.00(91)    0.00(89)    0.00(88)    0.00(89)    0.00(83)    0.00(83)    0.00(83)    
HIVb+F         0.00(92)    0.00(94)    0.00(94)    0.00(94)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G         0.00(93)    0.00(92)    0.00(92)    0.00(92)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G       0.00(94)    0.00(93)    0.00(93)    0.00(93)    0.00(90)    0.00(91)    0.00(90)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(94)    0.00(94)    0.00(94)    
HIVw+I         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    
MtArt+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(102)   0.00(100)   0.00(102)   
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(97)    0.00(97)    0.00(97)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)    0.00(98)    0.00(98)    
MtMam+F        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(106)   0.00(105)   0.00(106)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(100)   0.00(101)   0.00(100)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(101)   0.00(102)   0.00(101)   
MtArt+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   
HIVw           0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.69        0.70        0.71        0.70        0.94        0.92        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.31        0.30        0.29        0.30        0.06        0.08        0.06        
+F             0.62        0.16        0.02        0.15        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.67        0.68        0.68        0.68        0.68        0.68        0.68        
p-inv (+I)     0.33        0.33        0.33        0.33        0.33        0.33        0.33        
alpha (+I+G)   0.94        0.97        0.97        0.97        0.98        0.98        0.98        
p-inv (+I+G)   0.12        0.12        0.13        0.12        0.13        0.13        0.13        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (464.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (242.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (447.9)
----------------------------------------------------------------------------------------------------

