

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene14AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 374

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 272
Observed aminoacid frequencies:
 A: 0.083    C: 0.014    D: 0.051    E: 0.065    F: 0.033   
 G: 0.078    H: 0.033    I: 0.067    K: 0.064    L: 0.091   
 M: 0.028    N: 0.043    P: 0.043    Q: 0.017    R: 0.059   
 S: 0.067    T: 0.062    V: 0.065    W: 0.003    Y: 0.035   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2002.31     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1995.62     (0h0m0s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.64
 -lnL................................ = 1959.50     (0h0m4s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.639
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1952.90     (0h0m4s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.241
 -lnL................................ = 1955.41     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.77     (0h0m3s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.498
    proportion of invariable sites... = 0.339
 -lnL................................ = 1954.27     (0h0m28s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1947.62     (0h0m23s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1984.53     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1979.71     (0h0m0s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.63
 -lnL................................ = 1945.05     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.10     (0h0m4s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
 -lnL................................ = 1940.89     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1935.94     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
    proportion of invariable sites... = 0.349
 -lnL................................ = 1939.75     (0h0m28s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1934.84     (0h0m22s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2005.26     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1989.17     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.627
 -lnL................................ = 1964.15     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.35     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.248
 -lnL................................ = 1960.62     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.94     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    proportion of invariable sites... = 0.227
 -lnL................................ = 1960.21     (0h0m28s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    proportion of invariable sites... = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.47     (0h0m29s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2122.35     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2009.04     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
 -lnL................................ = 2068.53     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.627
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.91     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.222
 -lnL................................ = 2059.49     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1954.35     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.373
 -lnL................................ = 2057.33     (0h0m30s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1952.83     (0h0m20s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2182.10     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2062.06     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.643
 -lnL................................ = 2102.89     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.46     (0h0m3s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.169
 -lnL................................ = 2079.49     (0h0m7s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.183
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.76     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.276
    proportion of invariable sites... = 0.32
 -lnL................................ = 2076.41     (0h0m26s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.324
    proportion of invariable sites... = 0.342
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.00     (0h0m25s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2174.22     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2052.21     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.648
 -lnL................................ = 2097.81     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1986.33     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.172
 -lnL................................ = 2075.74     (0h0m6s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.186
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1970.41     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    proportion of invariable sites... = 0.382
 -lnL................................ = 2071.36     (0h0m25s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.353
    proportion of invariable sites... = 0.376
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1966.94     (0h0m27s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2005.21     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1989.14     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.627
 -lnL................................ = 1964.00     (0h0m4s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.22     (0h0m3s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.248
 -lnL................................ = 1960.45     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.79     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    proportion of invariable sites... = 0.234
 -lnL................................ = 1960.04     (0h0m29s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.32     (0h0m24s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1984.90     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.36     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.616
 -lnL................................ = 1949.69     (0h0m3s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.616
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1940.33     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.279
 -lnL................................ = 1946.77     (0h0m3s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1937.50     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.559
    proportion of invariable sites... = 0.303
 -lnL................................ = 1946.30     (0h0m23s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.324
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.99     (0h0m21s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2012.54     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.44     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.626
 -lnL................................ = 1972.64     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1950.06     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.254
 -lnL................................ = 1968.34     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1945.95     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.351
 -lnL................................ = 1967.25     (0h0m28s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1944.88     (0h0m27s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1991.12     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.69     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.606
 -lnL................................ = 1956.92     (0h0m4s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1942.58     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.287
 -lnL................................ = 1952.94     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1938.73     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    proportion of invariable sites... = 0.338
 -lnL................................ = 1952.13     (0h0m29s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.612
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1938.02     (0h0m27s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2001.90     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1994.51     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.618
 -lnL................................ = 1967.53     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.617
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.34     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
 -lnL................................ = 1964.72     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1957.71     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.323
 -lnL................................ = 1964.16     (0h0m26s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1957.20     (0h0m24s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2010.50     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.95     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.625
 -lnL................................ = 1969.88     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.626
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1964.23     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.248
 -lnL................................ = 1965.28     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1959.73     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
    proportion of invariable sites... = 0.353
 -lnL................................ = 1964.11     (0h0m18s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    proportion of invariable sites... = 0.346
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1958.62     (0h0m23s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2049.12     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2032.53     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.657
 -lnL................................ = 1988.64     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.658
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1970.77     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.216
 -lnL................................ = 1981.67     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.213
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1963.68     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.505
    proportion of invariable sites... = 0.422
 -lnL................................ = 1978.31     (0h0m22s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    proportion of invariable sites... = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.20     (0h0m22s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2095.64     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2059.13     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.661
 -lnL................................ = 2030.85     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.666
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1994.30     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.203
 -lnL................................ = 2021.20     (0h0m3s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1986.15     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.411
    proportion of invariable sites... = 0.395
 -lnL................................ = 2017.58     (0h0m22s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
    proportion of invariable sites... = 0.416
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1982.39     (0h0m24s)

************************************************************
Date   :  Wed Oct 03 15:03:59 EDT 2012
Runtime:  0h:15:26


************************************************************
Best model according to AIC: LG+I+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+I+G         0.00         3909.49      0.53       -1939.75
LG+G           0.29         3909.79      0.46       -1940.89
LG+I           8.60         3918.09      0.01       -1945.05
WAG+G          12.06        3921.55      0.00       -1946.77
WAG+I+G        13.10        3922.59      0.00       -1946.30
WAG+I          17.88        3927.37      0.00       -1949.69
CpREV+G        24.38        3933.87      0.00       -1952.94
CpREV+I+G      24.76        3934.25      0.00       -1952.13
LG+I+G+F       28.20        3937.69      0.00       -1934.84
LG+G+F         28.39        3937.88      0.00       -1935.94
JTT+I+G        29.06        3938.55      0.00       -1954.27
JTT+G          29.33        3938.82      0.00       -1955.41
WAG+G+F        31.51        3941.00      0.00       -1937.50
CpREV+I        32.36        3941.85      0.00       -1956.92
WAG+I+G+F      32.49        3941.99      0.00       -1936.99
CpREV+G+F      33.96        3943.45      0.00       -1938.73
CpREV+I+G+F    34.55        3944.04      0.00       -1938.02
LG+I+F         36.70        3946.19      0.00       -1940.10
WAG+I+F        37.16        3946.66      0.00       -1940.33
JTT+I          37.50        3946.99      0.00       -1959.50
Dayhoff+G      39.41        3948.90      0.00       -1960.45
DCMut+G        39.74        3949.23      0.00       -1960.62
Dayhoff+I+G    40.59        3950.08      0.00       -1960.04
DCMut+I+G      40.93        3950.42      0.00       -1960.21
CpREV+I+F      41.67        3951.16      0.00       -1942.58
Dayhoff+G+F    46.09        3955.58      0.00       -1944.79
DCMut+G+F      46.39        3955.88      0.00       -1944.94
Dayhoff+I      46.52        3956.01      0.00       -1964.00
DCMut+I        46.81        3956.30      0.00       -1964.15
Dayhoff+I+G+F  47.15        3956.64      0.00       -1944.32
DCMut+I+G+F    47.45        3956.94      0.00       -1944.47
Blosum62+G     47.96        3957.45      0.00       -1964.72
RtREV+I+G+F    48.27        3957.76      0.00       -1944.88
RtREV+G+F      48.42        3957.91      0.00       -1945.95
VT+I+G         48.73        3958.22      0.00       -1964.11
Blosum62+I+G   48.83        3958.33      0.00       -1964.16
VT+G           49.07        3958.56      0.00       -1965.28
Dayhoff+I+F    52.95        3962.44      0.00       -1948.22
DCMut+I+F      53.21        3962.70      0.00       -1948.35
Blosum62+I     53.56        3963.05      0.00       -1967.53
JTT+I+G+F      53.74        3963.23      0.00       -1947.62
JTT+G+F        54.06        3963.55      0.00       -1948.77
RtREV+I+G      55.01        3964.50      0.00       -1967.25
RtREV+G        55.18        3964.68      0.00       -1968.34
RtREV+I+F      56.63        3966.12      0.00       -1950.06
VT+I           58.27        3967.76      0.00       -1969.88
JTT+I+F        62.31        3971.80      0.00       -1952.90
RtREV+I        63.79        3973.29      0.00       -1972.64
MtREV+I+G+F    64.16        3973.66      0.00       -1952.83
MtREV+G+F      65.22        3974.71      0.00       -1954.35
Blosum62+G+F   71.93        3981.43      0.00       -1957.71
Blosum62+I+G+F 72.91        3982.40      0.00       -1957.20
VT+I+G+F       75.75        3985.24      0.00       -1958.62
VT+G+F         75.97        3985.47      0.00       -1959.73
HIVb+I+G       77.14        3986.63      0.00       -1978.31
Blosum62+I+F   77.19        3986.68      0.00       -1960.34
MtREV+I+F      78.32        3987.81      0.00       -1960.91
HIVb+I+G+F     78.92        3988.41      0.00       -1960.20
HIVb+G         81.86        3991.35      0.00       -1981.67
HIVb+G+F       83.88        3993.37      0.00       -1963.68
VT+I+F         84.97        3994.47      0.00       -1964.23
LG             85.56        3995.05      0.00       -1984.53
WAG            86.31        3995.80      0.00       -1984.90
MtArt+I+G+F    92.39        4001.89      0.00       -1966.94
HIVb+I         95.80        4005.29      0.00       -1988.64
MtArt+G+F      97.34        4006.83      0.00       -1970.41
HIVb+I+F       98.04        4007.53      0.00       -1970.77
CpREV          98.75        4008.25      0.00       -1991.12
MtMam+I+G+F    104.50       4014.00      0.00       -1973.00
WAG+F          105.23       4014.73      0.00       -1975.36
CpREV+F        107.89       4017.38      0.00       -1976.69
MtMam+G+F      108.03       4017.52      0.00       -1975.76
LG+F           113.93       4023.42      0.00       -1979.71
Blosum62       120.31       4029.80      0.00       -2001.90
JTT            121.13       4030.63      0.00       -2002.31
HIVw+I+G+F     123.29       4032.78      0.00       -1982.39
Dayhoff        126.94       4036.43      0.00       -2005.21
DCMut          127.02       4036.52      0.00       -2005.26
HIVw+G+F       128.80       4038.29      0.00       -1986.15
MtArt+I+F      129.16       4038.65      0.00       -1986.33
Dayhoff+F      132.80       4042.29      0.00       -1989.14
DCMut+F        132.85       4042.34      0.00       -1989.17
RtREV+F        135.39       4044.88      0.00       -1990.44
MtMam+I+F      137.42       4046.92      0.00       -1990.46
VT             137.50       4046.99      0.00       -2010.50
RtREV          141.58       4051.07      0.00       -2012.54
Blosum62+F     143.53       4053.02      0.00       -1994.51
HIVw+I+F       145.11       4054.60      0.00       -1994.30
JTT+F          145.74       4055.23      0.00       -1995.62
HIVw+I+G       155.67       4065.16      0.00       -2017.58
HIVw+G         160.90       4070.39      0.00       -2021.20
VT+F           164.40       4073.89      0.00       -2004.95
MtREV+F        172.59       4082.08      0.00       -2009.04
HIVw+I         180.20       4089.69      0.00       -2030.85
HIVb           214.74       4124.23      0.00       -2049.12
HIVb+F         219.56       4129.05      0.00       -2032.53
MtREV+I+G      235.17       4144.66      0.00       -2057.33
MtREV+G        237.49       4146.98      0.00       -2059.49
MtREV+I        255.57       4165.06      0.00       -2068.53
MtArt+F        258.93       4168.42      0.00       -2052.21
MtArt+I+G      263.23       4172.72      0.00       -2071.36
MtArt+G        269.98       4179.47      0.00       -2075.74
HIVw+F         272.76       4182.25      0.00       -2059.13
MtMam+I+G      273.33       4182.82      0.00       -2076.41
MtMam+G        277.49       4186.98      0.00       -2079.49
MtMam+F        278.63       4188.12      0.00       -2062.06
HIVw           307.80       4217.29      0.00       -2095.64
MtArt+I        314.12       4223.61      0.00       -2097.81
MtMam+I        324.28       4233.77      0.00       -2102.89
MtREV          361.22       4270.71      0.00       -2122.35
MtArt          464.95       4374.44      0.00       -2174.22
MtMam          480.71       4390.20      0.00       -2182.10
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.46
  p-inv       (+I):     0.01
  alpha+p-inv (+I+G):   0.53
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.25
  p-inv (+I):           0.63
  alpha (+I+G):         0.54
  p-inv (+I+G):         0.35

************************************************************
Tree according to best model (LG+I+G)
(Scer:0.0052860,Spar:0.0028465,(Smik:0.0150427,(Skud:0.0220019,(Sbay:0.0127764,
(Scas:0.0997906,(Sklu:0.0445584,Calb:0.3030828):0.0429001):0.0595329):0.0072518)
:0.0000007):0.0046521);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.53(1)     0.51(1)     0.42(2)     0.48(2)     0.14(2)     0.25(2)     0.20(2)     
LG+G           0.46(2)     0.48(2)     0.57(1)     0.51(1)     0.85(1)     0.74(1)     0.79(1)     
LG+I           0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     
WAG+G          0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
WAG+I          0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
CpREV+G        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
CpREV+I+G      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
LG+I+G+F       0.00(9)     0.00(13)    0.00(30)    0.00(18)    0.00(36)    0.00(29)    0.00(33)    
LG+G+F         0.00(10)    0.00(12)    0.00(28)    0.00(17)    0.00(34)    0.00(28)    0.00(32)    
JTT+I+G        0.00(11)    0.00(9)     0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(10)    
JTT+G          0.00(12)    0.00(10)    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
WAG+G+F        0.00(13)    0.00(14)    0.00(29)    0.00(19)    0.00(35)    0.00(30)    0.00(34)    
CpREV+I        0.00(14)    0.00(11)    0.00(11)    0.00(11)    0.00(10)    0.00(11)    0.00(11)    
WAG+I+G+F      0.00(15)    0.00(16)    0.00(32)    0.00(23)    0.00(38)    0.00(34)    0.00(36)    
CpREV+G+F      0.00(16)    0.00(17)    0.00(31)    0.00(24)    0.00(37)    0.00(32)    0.00(35)    
CpREV+I+G+F    0.00(17)    0.00(20)    0.00(35)    0.00(28)    0.00(41)    0.00(38)    0.00(41)    
LG+I+F         0.00(18)    0.00(23)    0.00(33)    0.00(29)    0.00(39)    0.00(36)    0.00(37)    
WAG+I+F        0.00(19)    0.00(24)    0.00(34)    0.00(30)    0.00(40)    0.00(39)    0.00(40)    
JTT+I          0.00(20)    0.00(15)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G      0.00(21)    0.00(18)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
DCMut+G        0.00(22)    0.00(19)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+G    0.00(23)    0.00(21)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    
DCMut+I+G      0.00(24)    0.00(22)    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(16)    
CpREV+I+F      0.00(25)    0.00(27)    0.00(36)    0.00(34)    0.00(42)    0.00(40)    0.00(42)    
Dayhoff+G+F    0.00(26)    0.00(32)    0.00(39)    0.00(36)    0.00(45)    0.00(41)    0.00(43)    
DCMut+G+F      0.00(27)    0.00(33)    0.00(40)    0.00(37)    0.00(46)    0.00(42)    0.00(44)    
Dayhoff+I      0.00(28)    0.00(25)    0.00(17)    0.00(20)    0.00(17)    0.00(17)    0.00(17)    
DCMut+I        0.00(29)    0.00(26)    0.00(18)    0.00(21)    0.00(18)    0.00(18)    0.00(18)    
Dayhoff+I+G+F  0.00(30)    0.00(34)    0.00(44)    0.00(38)    0.00(50)    0.00(46)    0.00(46)    
DCMut+I+G+F    0.00(31)    0.00(35)    0.00(45)    0.00(40)    0.00(51)    0.00(47)    0.00(47)    
Blosum62+G     0.00(32)    0.00(28)    0.00(19)    0.00(22)    0.00(19)    0.00(19)    0.00(19)    
RtREV+I+G+F    0.00(33)    0.00(38)    0.00(46)    0.00(42)    0.00(52)    0.00(48)    0.00(48)    
RtREV+G+F      0.00(34)    0.00(37)    0.00(41)    0.00(39)    0.00(47)    0.00(43)    0.00(45)    
VT+I+G         0.00(35)    0.00(29)    0.00(21)    0.00(26)    0.00(21)    0.00(21)    0.00(21)    
Blosum62+I+G   0.00(36)    0.00(30)    0.00(22)    0.00(27)    0.00(22)    0.00(22)    0.00(22)    
VT+G           0.00(37)    0.00(31)    0.00(20)    0.00(25)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+I+F    0.00(38)    0.00(42)    0.00(47)    0.00(43)    0.00(53)    0.00(49)    0.00(49)    
DCMut+I+F      0.00(39)    0.00(43)    0.00(48)    0.00(44)    0.00(54)    0.00(50)    0.00(50)    
Blosum62+I     0.00(40)    0.00(36)    0.00(23)    0.00(31)    0.00(23)    0.00(23)    0.00(23)    
JTT+I+G+F      0.00(41)    0.00(45)    0.00(51)    0.00(46)    0.00(57)    0.00(52)    0.00(53)    
JTT+G+F        0.00(42)    0.00(44)    0.00(49)    0.00(45)    0.00(55)    0.00(51)    0.00(51)    
RtREV+I+G      0.00(43)    0.00(39)    0.00(25)    0.00(33)    0.00(26)    0.00(25)    0.00(25)    
RtREV+G        0.00(44)    0.00(40)    0.00(24)    0.00(32)    0.00(24)    0.00(24)    0.00(24)    
RtREV+I+F      0.00(45)    0.00(46)    0.00(50)    0.00(47)    0.00(56)    0.00(53)    0.00(52)    
VT+I           0.00(46)    0.00(41)    0.00(26)    0.00(35)    0.00(25)    0.00(26)    0.00(26)    
JTT+I+F        0.00(47)    0.00(48)    0.00(54)    0.00(48)    0.00(59)    0.00(54)    0.00(56)    
RtREV+I        0.00(48)    0.00(47)    0.00(27)    0.00(41)    0.00(27)    0.00(27)    0.00(27)    
MtREV+I+G+F    0.00(49)    0.00(49)    0.00(56)    0.00(51)    0.00(62)    0.00(56)    0.00(60)    
MtREV+G+F      0.00(50)    0.00(50)    0.00(55)    0.00(50)    0.00(61)    0.00(55)    0.00(58)    
Blosum62+G+F   0.00(51)    0.00(52)    0.00(57)    0.00(55)    0.00(63)    0.00(59)    0.00(61)    
Blosum62+I+G+F 0.00(52)    0.00(53)    0.00(59)    0.00(56)    0.00(65)    0.00(60)    0.00(64)    
VT+I+G+F       0.00(53)    0.00(55)    0.00(62)    0.00(58)    0.00(68)    0.00(65)    0.00(67)    
VT+G+F         0.00(54)    0.00(54)    0.00(58)    0.00(57)    0.00(64)    0.00(61)    0.00(63)    
HIVb+I+G       0.00(55)    0.00(51)    0.00(37)    0.00(49)    0.00(28)    0.00(31)    0.00(28)    
Blosum62+I+F   0.00(56)    0.00(57)    0.00(60)    0.00(59)    0.00(66)    0.00(62)    0.00(65)    
MtREV+I+F      0.00(57)    0.00(58)    0.00(61)    0.00(60)    0.00(67)    0.00(66)    0.00(66)    
HIVb+I+G+F     0.00(58)    0.00(59)    0.00(63)    0.00(61)    0.00(69)    0.00(67)    0.00(69)    
HIVb+G         0.00(59)    0.00(56)    0.00(38)    0.00(52)    0.00(30)    0.00(33)    0.00(29)    
HIVb+G+F       0.00(60)    0.00(62)    0.00(65)    0.00(64)    0.00(70)    0.00(68)    0.00(70)    
VT+I+F         0.00(61)    0.00(63)    0.00(67)    0.00(65)    0.00(71)    0.00(69)    0.00(71)    
LG             0.00(62)    0.00(60)    0.00(42)    0.00(53)    0.00(29)    0.00(35)    0.00(30)    
WAG            0.00(63)    0.00(61)    0.00(43)    0.00(54)    0.00(31)    0.00(37)    0.00(31)    
MtArt+I+G+F    0.00(64)    0.00(65)    0.00(70)    0.00(66)    0.00(74)    0.00(72)    0.00(72)    
HIVb+I         0.00(65)    0.00(64)    0.00(52)    0.00(62)    0.00(33)    0.00(44)    0.00(39)    
MtArt+G+F      0.00(66)    0.00(67)    0.00(71)    0.00(67)    0.00(75)    0.00(73)    0.00(73)    
HIVb+I+F       0.00(67)    0.00(68)    0.00(72)    0.00(68)    0.00(76)    0.00(74)    0.00(74)    
CpREV          0.00(68)    0.00(66)    0.00(53)    0.00(63)    0.00(32)    0.00(45)    0.00(38)    
MtMam+I+G+F    0.00(69)    0.00(70)    0.00(77)    0.00(71)    0.00(81)    0.00(77)    0.00(79)    
WAG+F          0.00(70)    0.00(69)    0.00(74)    0.00(69)    0.00(77)    0.00(75)    0.00(76)    
CpREV+F        0.00(71)    0.00(71)    0.00(76)    0.00(73)    0.00(78)    0.00(76)    0.00(78)    
MtMam+G+F      0.00(72)    0.00(72)    0.00(78)    0.00(74)    0.00(80)    0.00(78)    0.00(80)    
LG+F           0.00(73)    0.00(73)    0.00(79)    0.00(77)    0.00(82)    0.00(80)    0.00(81)    
Blosum62       0.00(74)    0.00(74)    0.00(64)    0.00(70)    0.00(43)    0.00(57)    0.00(54)    
JTT            0.00(75)    0.00(75)    0.00(66)    0.00(72)    0.00(44)    0.00(58)    0.00(55)    
HIVw+I+G+F     0.00(76)    0.00(78)    0.00(82)    0.00(79)    0.00(83)    0.00(82)    0.00(83)    
Dayhoff        0.00(77)    0.00(76)    0.00(68)    0.00(75)    0.00(48)    0.00(63)    0.00(57)    
DCMut          0.00(78)    0.00(77)    0.00(69)    0.00(76)    0.00(49)    0.00(64)    0.00(59)    
HIVw+G+F       0.00(79)    0.00(79)    0.00(83)    0.00(81)    0.00(84)    0.00(83)    0.00(84)    
MtArt+I+F      0.00(80)    0.00(80)    0.00(84)    0.00(82)    0.00(87)    0.00(84)    0.00(85)    
Dayhoff+F      0.00(81)    0.00(82)    0.00(85)    0.00(83)    0.00(85)    0.00(85)    0.00(86)    
DCMut+F        0.00(82)    0.00(83)    0.00(86)    0.00(84)    0.00(86)    0.00(86)    0.00(87)    
RtREV+F        0.00(83)    0.00(84)    0.00(87)    0.00(85)    0.00(88)    0.00(87)    0.00(88)    
MtMam+I+F      0.00(84)    0.00(86)    0.00(88)    0.00(86)    0.00(90)    0.00(89)    0.00(89)    
VT             0.00(85)    0.00(81)    0.00(73)    0.00(78)    0.00(58)    0.00(70)    0.00(62)    
RtREV          0.00(86)    0.00(85)    0.00(75)    0.00(80)    0.00(60)    0.00(71)    0.00(68)    
Blosum62+F     0.00(87)    0.00(87)    0.00(89)    0.00(88)    0.00(91)    0.00(90)    0.00(90)    
HIVw+I+F       0.00(88)    0.00(88)    0.00(92)    0.00(90)    0.00(93)    0.00(92)    0.00(92)    
JTT+F          0.00(89)    0.00(89)    0.00(90)    0.00(89)    0.00(92)    0.00(91)    0.00(91)    
HIVw+I+G       0.00(90)    0.00(90)    0.00(80)    0.00(87)    0.00(72)    0.00(79)    0.00(75)    
HIVw+G         0.00(91)    0.00(91)    0.00(81)    0.00(91)    0.00(73)    0.00(81)    0.00(77)    
VT+F           0.00(92)    0.00(92)    0.00(93)    0.00(92)    0.00(94)    0.00(93)    0.00(94)    
MtREV+F        0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(97)    0.00(95)    0.00(95)    
HIVw+I         0.00(94)    0.00(94)    0.00(91)    0.00(93)    0.00(79)    0.00(88)    0.00(82)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(94)    0.00(93)    
HIVb+F         0.00(96)    0.00(96)    0.00(98)    0.00(96)    0.00(103)   0.00(99)    0.00(101)   
MtREV+I+G      0.00(97)    0.00(97)    0.00(96)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    
MtREV+G        0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(95)    0.00(96)    0.00(96)    
MtREV+I        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(98)    0.00(98)    0.00(98)    
MtArt+F        0.00(100)   0.00(101)   0.00(104)   0.00(102)   0.00(107)   0.00(104)   0.00(106)   
MtArt+I+G      0.00(101)   0.00(100)   0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(99)    
MtArt+G        0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(100)   
HIVw+F         0.00(103)   0.00(105)   0.00(105)   0.00(105)   0.00(108)   0.00(107)   0.00(108)   
MtMam+I+G      0.00(104)   0.00(103)   0.00(102)   0.00(103)   0.00(101)   0.00(102)   0.00(102)   
MtMam+G        0.00(105)   0.00(104)   0.00(103)   0.00(104)   0.00(102)   0.00(103)   0.00(103)   
MtMam+F        0.00(106)   0.00(106)   0.00(107)   0.00(106)   0.00(109)   0.00(108)   0.00(109)   
HIVw           0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(104)   0.00(105)   0.00(104)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(106)   0.00(105)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(106)   0.00(109)   0.00(107)   
MtREV          0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.46        0.48        0.57        0.51        0.85        0.74        0.79        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.53        0.51        0.42        0.48        0.14        0.25        0.20        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.25        0.25        0.25        0.25        0.25        0.25        0.25        
p-inv (+I)     0.63        0.63        0.63        0.63        0.63        0.63        0.63        
alpha (+I+G)   0.54        0.54        0.54        0.54        0.54        0.54        0.54        
p-inv (+I+G)   0.35        0.35        0.35        0.35        0.35        0.35        0.35        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (374.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (87.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (162.2)
----------------------------------------------------------------------------------------------------

