

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene8AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 390

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 147
Observed aminoacid frequencies:
 A: 0.039    C: 0.016    D: 0.055    E: 0.046    F: 0.052   
 G: 0.043    H: 0.025    I: 0.098    K: 0.072    L: 0.134   
 M: 0.022    N: 0.036    P: 0.050    Q: 0.033    R: 0.038   
 S: 0.067    T: 0.037    V: 0.068    W: 0.020    Y: 0.050   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3397.44     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3347.89     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.292
 -lnL................................ = 3349.63     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3301.09     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
 -lnL................................ = 3338.22     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.05     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
    proportion of invariable sites... = 0.0
 -lnL................................ = 3338.22     (0h0m17s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.05     (0h0m20s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3354.00     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3326.86     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.281
 -lnL................................ = 3309.57     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3281.75     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
 -lnL................................ = 3298.89     (0h0m6s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3268.51     (0h0m6s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.008
    proportion of invariable sites... = 0.066
 -lnL................................ = 3298.84     (0h0m33s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.819
    proportion of invariable sites... = 0.015
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3268.51     (0h0m32s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3451.94     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3371.14     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 3396.17     (0h0m4s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.05     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
 -lnL................................ = 3386.67     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3309.59     (0h0m6s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.444
    proportion of invariable sites... = 0.167
 -lnL................................ = 3386.01     (0h0m38s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.192
    proportion of invariable sites... = 0.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3309.33     (0h0m44s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3545.37     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3400.65     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 3484.32     (0h0m3s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3339.88     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
 -lnL................................ = 3457.76     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.673
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.45     (0h0m6s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
    proportion of invariable sites... = 0.0
 -lnL................................ = 3457.76     (0h0m20s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    proportion of invariable sites... = 0.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3320.43     (0h0m33s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3657.49     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3500.83     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.286
 -lnL................................ = 3561.24     (0h0m3s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.294
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3407.79     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
 -lnL................................ = 3502.21     (0h0m8s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3367.77     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    proportion of invariable sites... = 0.0
 -lnL................................ = 3502.21     (0h0m23s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.524
    proportion of invariable sites... = 0.027
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3367.76     (0h0m42s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3578.37     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3438.44     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.269
 -lnL................................ = 3502.59     (0h0m4s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3364.75     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
 -lnL................................ = 3447.92     (0h0m7s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3323.07     (0h0m7s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    proportion of invariable sites... = 0.0
 -lnL................................ = 3447.92     (0h0m20s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3323.07     (0h0m19s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3452.13     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3371.23     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 3396.09     (0h0m3s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3319.90     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.759
 -lnL................................ = 3386.50     (0h0m6s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3309.37     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.442
    proportion of invariable sites... = 0.167
 -lnL................................ = 3385.84     (0h0m37s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.191
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3309.10     (0h0m45s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3377.27     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3328.21     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 3338.98     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3290.12     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.951
 -lnL................................ = 3334.23     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.919
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3283.61     (0h0m5s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.798
    proportion of invariable sites... = 0.152
 -lnL................................ = 3333.74     (0h0m33s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.405
    proportion of invariable sites... = 0.115
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3283.40     (0h0m30s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3383.40     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3347.51     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
 -lnL................................ = 3338.99     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3302.74     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.857
 -lnL................................ = 3330.35     (0h0m6s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3290.67     (0h0m6s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.25
    proportion of invariable sites... = 0.106
 -lnL................................ = 3330.11     (0h0m31s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.924
    proportion of invariable sites... = 0.047
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3290.63     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3365.63     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3336.05     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 3323.32     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3293.13     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
 -lnL................................ = 3309.70     (0h0m5s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3280.93     (0h0m5s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.0
 -lnL................................ = 3309.70     (0h0m14s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3280.93     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3376.62     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3353.28     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
 -lnL................................ = 3345.42     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3321.71     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.048
 -lnL................................ = 3340.96     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.017
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3316.13     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.708
    proportion of invariable sites... = 0.121
 -lnL................................ = 3340.71     (0h0m22s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.451
    proportion of invariable sites... = 0.095
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3316.00     (0h0m24s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3407.91     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3374.48     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.257
 -lnL................................ = 3370.13     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3334.90     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
 -lnL................................ = 3351.05     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3313.83     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.782
    proportion of invariable sites... = 0.0
 -lnL................................ = 3351.05     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.764
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3313.83     (0h0m15s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3441.67     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3398.86     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 3374.33     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3329.63     (0h0m3s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
 -lnL................................ = 3345.46     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3300.00     (0h0m5s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.619
    proportion of invariable sites... = 0.0
 -lnL................................ = 3345.46     (0h0m13s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.6
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3300.00     (0h0m13s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3571.53     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3482.54     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
 -lnL................................ = 3493.05     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3403.06     (0h0m2s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
 -lnL................................ = 3454.39     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.521
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3369.94     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    proportion of invariable sites... = 0.0
 -lnL................................ = 3454.39     (0h0m12s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.52
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3369.94     (0h0m11s)

************************************************************
Date   :  Wed Oct 03 15:05:01 EDT 2012
Runtime:  0h:16:28


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         6603.02      0.73       -3268.51
LG+I+G+F       1.99         6605.02      0.27       -3268.51
LG+G           22.75        6625.78      0.00       -3298.89
LG+I+G         24.66        6627.69      0.00       -3298.84
CpREV+G+F      24.83        6627.86      0.00       -3280.93
LG+I+F         26.48        6629.51      0.00       -3281.75
CpREV+I+G+F    26.83        6629.86      0.00       -3280.93
WAG+G+F        30.19        6633.21      0.00       -3283.61
WAG+I+G+F      31.78        6634.81      0.00       -3283.40
JTT+G+F        41.08        6644.11      0.00       -3289.05
JTT+I+G+F      43.08        6646.11      0.00       -3289.05
WAG+I+F        43.22        6646.25      0.00       -3290.12
LG+I           44.12        6647.14      0.00       -3309.57
RtREV+G+F      44.31        6647.33      0.00       -3290.67
CpREV+G        44.37        6647.40      0.00       -3309.70
RtREV+I+G+F    46.24        6649.27      0.00       -3290.63
CpREV+I+G      46.37        6649.40      0.00       -3309.70
CpREV+I+F      49.24        6652.26      0.00       -3293.13
HIVb+G+F       62.98        6666.00      0.00       -3300.00
HIVb+I+G+F     64.98        6668.00      0.00       -3300.00
JTT+I+F        65.15        6668.18      0.00       -3301.09
RtREV+I+F      68.45        6671.48      0.00       -3302.74
CpREV+I        71.62        6674.64      0.00       -3323.32
Dayhoff+G+F    81.71        6684.74      0.00       -3309.37
DCMut+G+F      82.15        6685.18      0.00       -3309.59
Dayhoff+I+G+F  83.18        6686.21      0.00       -3309.10
DCMut+I+G+F    83.63        6686.65      0.00       -3309.33
RtREV+G        85.67        6688.69      0.00       -3330.35
RtREV+I+G      87.19        6690.22      0.00       -3330.11
VT+G+F         90.63        6693.66      0.00       -3313.83
VT+I+G+F       92.63        6695.66      0.00       -3313.83
WAG+G          93.43        6696.46      0.00       -3334.23
WAG+I+G        94.45        6697.48      0.00       -3333.74
Blosum62+G+F   95.24        6698.26      0.00       -3316.13
Blosum62+I+G+F 96.98        6700.01      0.00       -3316.00
JTT+G          101.41       6704.43      0.00       -3338.22
Dayhoff+I+F    102.77       6705.79      0.00       -3319.90
WAG+I          102.94       6705.96      0.00       -3338.98
RtREV+I        102.96       6705.99      0.00       -3338.99
DCMut+I+F      103.08       6706.11      0.00       -3320.05
JTT+I+G        103.41       6706.43      0.00       -3338.22
MtREV+G+F      103.88       6706.90      0.00       -3320.45
MtREV+I+G+F    105.84       6708.87      0.00       -3320.43
Blosum62+I+F   106.41       6709.43      0.00       -3321.71
Blosum62+G     106.89       6709.92      0.00       -3340.96
Blosum62+I+G   108.40       6711.42      0.00       -3340.71
MtArt+G+F      109.12       6712.14      0.00       -3323.07
MtArt+I+G+F    111.12       6714.14      0.00       -3323.07
LG+F           114.69       6717.72      0.00       -3326.86
Blosum62+I     115.81       6718.83      0.00       -3345.42
HIVb+G         115.89       6718.92      0.00       -3345.46
WAG+F          117.40       6720.43      0.00       -3328.21
HIVb+I+G       117.89       6720.92      0.00       -3345.46
HIVb+I+F       122.24       6725.27      0.00       -3329.63
JTT+I          124.24       6727.27      0.00       -3349.63
VT+G           127.08       6730.11      0.00       -3351.05
VT+I+G         129.08       6732.11      0.00       -3351.05
LG             130.97       6734.00      0.00       -3354.00
VT+I+F         132.77       6735.80      0.00       -3334.90
CpREV+F        133.08       6736.10      0.00       -3336.05
MtREV+I+F      142.74       6745.77      0.00       -3339.88
CpREV          154.24       6757.27      0.00       -3365.63
RtREV+F        155.99       6759.01      0.00       -3347.51
JTT+F          156.76       6759.79      0.00       -3347.89
VT+I           165.23       6768.26      0.00       -3370.13
Blosum62+F     167.54       6770.57      0.00       -3353.28
HIVb+I         173.63       6776.66      0.00       -3374.33
Blosum62       176.21       6779.23      0.00       -3376.62
WAG            177.52       6780.55      0.00       -3377.27
RtREV          189.78       6792.80      0.00       -3383.40
MtArt+I+F      192.48       6795.51      0.00       -3364.75
Dayhoff+G      197.98       6801.01      0.00       -3386.50
DCMut+G        198.32       6801.34      0.00       -3386.67
MtMam+G+F      198.52       6801.54      0.00       -3367.77
Dayhoff+I+G    198.65       6801.67      0.00       -3385.84
DCMut+I+G      198.99       6802.01      0.00       -3386.01
MtMam+I+G+F    200.49       6803.51      0.00       -3367.76
HIVw+G+F       202.86       6805.89      0.00       -3369.94
DCMut+F        203.26       6806.28      0.00       -3371.14
Dayhoff+F      203.44       6806.47      0.00       -3371.23
HIVw+I+G+F     204.86       6807.89      0.00       -3369.94
VT+F           209.93       6812.95      0.00       -3374.48
Dayhoff+I      217.16       6820.18      0.00       -3396.09
DCMut+I        217.32       6820.34      0.00       -3396.17
JTT            217.85       6820.87      0.00       -3397.44
VT             238.79       6841.81      0.00       -3407.91
HIVb+F         258.69       6861.72      0.00       -3398.86
MtREV+F        262.28       6865.31      0.00       -3400.65
HIVw+I+F       269.09       6872.11      0.00       -3403.06
MtMam+I+F      278.55       6881.58      0.00       -3407.79
HIVb           306.31       6909.33      0.00       -3441.67
MtArt+G        320.82       6923.84      0.00       -3447.92
MtArt+I+G      322.81       6925.84      0.00       -3447.92
DCMut          326.85       6929.87      0.00       -3451.94
Dayhoff        327.23       6930.25      0.00       -3452.13
HIVw+G         333.76       6936.79      0.00       -3454.39
HIVw+I+G       335.76       6938.79      0.00       -3454.39
MtArt+F        337.85       6940.87      0.00       -3438.44
MtREV+G        340.49       6943.52      0.00       -3457.76
MtREV+I+G      342.49       6945.52      0.00       -3457.76
MtREV+I        393.61       6996.63      0.00       -3484.32
HIVw+I         411.07       7014.10      0.00       -3493.05
HIVw+F         426.05       7029.07      0.00       -3482.54
MtMam+G        429.39       7032.42      0.00       -3502.21
MtArt+I        430.16       7033.19      0.00       -3502.59
MtMam+I+G      431.39       7034.42      0.00       -3502.21
MtMam+F        462.64       7065.66      0.00       -3500.83
MtREV          513.72       7116.75      0.00       -3545.37
MtMam+I        547.45       7150.48      0.00       -3561.24
HIVw           566.03       7169.06      0.00       -3571.53
MtArt          579.71       7182.73      0.00       -3578.37
MtMam          737.95       7340.98      0.00       -3657.49
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.79
  p-inv (+I):           0.28
  alpha (+I+G):         0.82
  p-inv (+I+G):         0.02

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0131017,Spar:0.0327287,(Smik:0.0509963,(Skud:0.0549664,(Sbay:0.0882026,
(Scas:0.2430866,(Sklu:0.2523079,Calb:1.0981993):0.1487740):0.1477788):0.0000057)
:0.0291737):0.0167151);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.77(1)     0.79(1)     0.76(1)     0.00(7)     0.00(6)     0.00(7)     
LG+I+G+F       0.27(2)     0.23(2)     0.21(2)     0.24(2)     0.00(8)     0.00(8)     0.00(8)     
LG+G           0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.95(1)     0.94(1)     0.95(1)     
LG+I+G         0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.05(2)     0.06(2)     0.05(2)     
CpREV+G+F      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(13)    0.00(11)    0.00(16)    
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(15)    0.00(12)    0.00(17)    
CpREV+I+G+F    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(19)    0.00(15)    0.00(21)    
WAG+G+F        0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(18)    0.00(14)    0.00(20)    
WAG+I+G+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(22)    0.00(18)    0.00(23)    
JTT+G+F        0.00(10)    0.00(12)    0.00(13)    0.00(12)    0.00(26)    0.00(23)    0.00(26)    
JTT+I+G+F      0.00(11)    0.00(15)    0.00(15)    0.00(15)    0.00(30)    0.00(27)    0.00(31)    
WAG+I+F        0.00(12)    0.00(14)    0.00(14)    0.00(14)    0.00(27)    0.00(24)    0.00(27)    
LG+I           0.00(13)    0.00(10)    0.00(10)    0.00(10)    0.00(3)     0.00(3)     0.00(3)     
RtREV+G+F      0.00(14)    0.00(16)    0.00(16)    0.00(16)    0.00(28)    0.00(25)    0.00(29)    
CpREV+G        0.00(15)    0.00(11)    0.00(11)    0.00(11)    0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G+F    0.00(16)    0.00(17)    0.00(17)    0.00(17)    0.00(33)    0.00(31)    0.00(35)    
CpREV+I+G      0.00(17)    0.00(13)    0.00(12)    0.00(13)    0.00(5)     0.00(5)     0.00(5)     
CpREV+I+F      0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(32)    0.00(28)    0.00(34)    
HIVb+G+F       0.00(19)    0.00(19)    0.00(20)    0.00(19)    0.00(37)    0.00(36)    0.00(37)    
HIVb+I+G+F     0.00(20)    0.00(21)    0.00(22)    0.00(21)    0.00(40)    0.00(40)    0.00(40)    
JTT+I+F        0.00(21)    0.00(20)    0.00(21)    0.00(20)    0.00(38)    0.00(37)    0.00(38)    
RtREV+I+F      0.00(22)    0.00(23)    0.00(23)    0.00(23)    0.00(39)    0.00(39)    0.00(39)    
CpREV+I        0.00(23)    0.00(22)    0.00(19)    0.00(22)    0.00(6)     0.00(7)     0.00(6)     
Dayhoff+G+F    0.00(24)    0.00(25)    0.00(26)    0.00(25)    0.00(42)    0.00(41)    0.00(42)    
DCMut+G+F      0.00(25)    0.00(26)    0.00(27)    0.00(26)    0.00(43)    0.00(42)    0.00(43)    
Dayhoff+I+G+F  0.00(26)    0.00(28)    0.00(28)    0.00(28)    0.00(44)    0.00(44)    0.00(45)    
DCMut+I+G+F    0.00(27)    0.00(29)    0.00(29)    0.00(29)    0.00(45)    0.00(45)    0.00(46)    
RtREV+G        0.00(28)    0.00(24)    0.00(24)    0.00(24)    0.00(9)     0.00(9)     0.00(9)     
RtREV+I+G      0.00(29)    0.00(27)    0.00(25)    0.00(27)    0.00(10)    0.00(10)    0.00(10)    
VT+G+F         0.00(30)    0.00(32)    0.00(32)    0.00(32)    0.00(47)    0.00(46)    0.00(47)    
VT+I+G+F       0.00(31)    0.00(33)    0.00(34)    0.00(33)    0.00(49)    0.00(48)    0.00(52)    
WAG+G          0.00(32)    0.00(30)    0.00(30)    0.00(30)    0.00(11)    0.00(13)    0.00(11)    
WAG+I+G        0.00(33)    0.00(31)    0.00(31)    0.00(31)    0.00(12)    0.00(16)    0.00(12)    
Blosum62+G+F   0.00(34)    0.00(34)    0.00(38)    0.00(34)    0.00(48)    0.00(47)    0.00(49)    
Blosum62+I+G+F 0.00(35)    0.00(36)    0.00(39)    0.00(36)    0.00(53)    0.00(50)    0.00(53)    
JTT+G          0.00(36)    0.00(35)    0.00(33)    0.00(35)    0.00(14)    0.00(17)    0.00(13)    
Dayhoff+I+F    0.00(37)    0.00(41)    0.00(42)    0.00(41)    0.00(54)    0.00(51)    0.00(54)    
WAG+I          0.00(38)    0.00(37)    0.00(35)    0.00(37)    0.00(16)    0.00(19)    0.00(14)    
RtREV+I        0.00(39)    0.00(38)    0.00(36)    0.00(38)    0.00(17)    0.00(20)    0.00(15)    
DCMut+I+F      0.00(40)    0.00(42)    0.00(43)    0.00(42)    0.00(55)    0.00(52)    0.00(55)    
JTT+I+G        0.00(41)    0.00(39)    0.00(37)    0.00(39)    0.00(21)    0.00(22)    0.00(19)    
MtREV+G+F      0.00(42)    0.00(44)    0.00(44)    0.00(43)    0.00(56)    0.00(53)    0.00(56)    
MtREV+I+G+F    0.00(43)    0.00(45)    0.00(46)    0.00(45)    0.00(59)    0.00(59)    0.00(60)    
Blosum62+I+F   0.00(44)    0.00(46)    0.00(45)    0.00(46)    0.00(57)    0.00(55)    0.00(57)    
Blosum62+G     0.00(45)    0.00(40)    0.00(40)    0.00(40)    0.00(20)    0.00(21)    0.00(18)    
Blosum62+I+G   0.00(46)    0.00(43)    0.00(41)    0.00(44)    0.00(23)    0.00(26)    0.00(22)    
MtArt+G+F      0.00(47)    0.00(47)    0.00(49)    0.00(47)    0.00(58)    0.00(58)    0.00(59)    
MtArt+I+G+F    0.00(48)    0.00(50)    0.00(51)    0.00(49)    0.00(63)    0.00(62)    0.00(63)    
LG+F           0.00(49)    0.00(52)    0.00(52)    0.00(52)    0.00(61)    0.00(60)    0.00(61)    
Blosum62+I     0.00(50)    0.00(48)    0.00(47)    0.00(48)    0.00(24)    0.00(29)    0.00(24)    
HIVb+G         0.00(51)    0.00(49)    0.00(48)    0.00(50)    0.00(25)    0.00(30)    0.00(25)    
WAG+F          0.00(52)    0.00(53)    0.00(54)    0.00(53)    0.00(62)    0.00(61)    0.00(62)    
HIVb+I+G       0.00(53)    0.00(51)    0.00(50)    0.00(51)    0.00(29)    0.00(32)    0.00(28)    
HIVb+I+F       0.00(54)    0.00(56)    0.00(58)    0.00(55)    0.00(64)    0.00(64)    0.00(66)    
JTT+I          0.00(55)    0.00(54)    0.00(53)    0.00(54)    0.00(31)    0.00(33)    0.00(30)    
VT+G           0.00(56)    0.00(55)    0.00(55)    0.00(56)    0.00(35)    0.00(34)    0.00(33)    
VT+I+G         0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(36)    0.00(38)    0.00(36)    
LG             0.00(58)    0.00(58)    0.00(57)    0.00(58)    0.00(34)    0.00(35)    0.00(32)    
VT+I+F         0.00(59)    0.00(60)    0.00(60)    0.00(60)    0.00(70)    0.00(68)    0.00(70)    
CpREV+F        0.00(60)    0.00(59)    0.00(59)    0.00(59)    0.00(69)    0.00(65)    0.00(69)    
MtREV+I+F      0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(74)    0.00(71)    0.00(74)    
CpREV          0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(41)    0.00(43)    0.00(41)    
RtREV+F        0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(75)    0.00(75)    0.00(75)    
JTT+F          0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(76)    0.00(76)    0.00(76)    
VT+I           0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(46)    0.00(49)    0.00(44)    
Blosum62+F     0.00(66)    0.00(66)    0.00(67)    0.00(66)    0.00(78)    0.00(77)    0.00(78)    
HIVb+I         0.00(67)    0.00(67)    0.00(66)    0.00(67)    0.00(52)    0.00(56)    0.00(51)    
Blosum62       0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(50)    0.00(54)    0.00(48)    
WAG            0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(51)    0.00(57)    0.00(50)    
RtREV          0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(60)    0.00(63)    0.00(58)    
MtArt+I+F      0.00(71)    0.00(71)    0.00(75)    0.00(71)    0.00(79)    0.00(79)    0.00(79)    
Dayhoff+G      0.00(72)    0.00(72)    0.00(71)    0.00(72)    0.00(65)    0.00(66)    0.00(64)    
DCMut+G        0.00(73)    0.00(73)    0.00(72)    0.00(73)    0.00(66)    0.00(67)    0.00(65)    
MtMam+G+F      0.00(74)    0.00(76)    0.00(76)    0.00(76)    0.00(80)    0.00(80)    0.00(80)    
Dayhoff+I+G    0.00(75)    0.00(74)    0.00(73)    0.00(74)    0.00(67)    0.00(69)    0.00(67)    
DCMut+I+G      0.00(76)    0.00(75)    0.00(74)    0.00(75)    0.00(68)    0.00(70)    0.00(68)    
MtMam+I+G+F    0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(84)    0.00(84)    0.00(84)    
HIVw+G+F       0.00(78)    0.00(78)    0.00(80)    0.00(78)    0.00(83)    0.00(83)    0.00(83)    
DCMut+F        0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(81)    0.00(81)    0.00(81)    
Dayhoff+F      0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(82)    0.00(82)    0.00(82)    
HIVw+I+G+F     0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(86)    0.00(86)    0.00(86)    
VT+F           0.00(82)    0.00(82)    0.00(85)    0.00(82)    0.00(85)    0.00(85)    0.00(85)    
Dayhoff+I      0.00(83)    0.00(83)    0.00(82)    0.00(83)    0.00(72)    0.00(73)    0.00(72)    
DCMut+I        0.00(84)    0.00(84)    0.00(83)    0.00(84)    0.00(73)    0.00(74)    0.00(73)    
JTT            0.00(85)    0.00(85)    0.00(84)    0.00(85)    0.00(71)    0.00(72)    0.00(71)    
VT             0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(77)    0.00(78)    0.00(77)    
HIVb+F         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(92)    0.00(89)    0.00(92)    
MtREV+F        0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(93)    0.00(92)    0.00(94)    
HIVw+I+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(97)    0.00(95)    0.00(98)    
MtMam+I+F      0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(99)    0.00(98)    0.00(99)    
HIVb           0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(87)    0.00(87)    0.00(87)    
MtArt+G        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(88)    0.00(88)    0.00(88)    
MtArt+I+G      0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(93)    0.00(91)    
DCMut          0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(89)    0.00(90)    0.00(89)    
Dayhoff        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(90)    0.00(91)    0.00(90)    
HIVw+G         0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(94)    0.00(94)    0.00(93)    
HIVw+I+G       0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(96)    0.00(95)    
MtArt+F        0.00(98)    0.00(99)    0.00(100)   0.00(99)    0.00(101)   0.00(101)   0.00(102)   
MtREV+G        0.00(99)    0.00(98)    0.00(98)    0.00(98)    0.00(96)    0.00(97)    0.00(96)    
MtREV+I+G      0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(98)    0.00(99)    0.00(97)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   
HIVw+F         0.00(103)   0.00(105)   0.00(106)   0.00(104)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(104)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I        0.00(105)   0.00(104)   0.00(104)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtMam+F        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.77        0.79        0.76        0.95        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.23        0.21        0.24        0.05        0.06        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.79        0.79        0.79        0.79        0.82        0.82        0.82        
p-inv (+I)     0.28        0.28        0.28        0.28        0.28        0.28        0.28        
alpha (+I+G)   0.82        0.82        0.82        0.82        1.01        1.01        1.01        
p-inv (+I+G)   0.02        0.02        0.02        0.02        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (390.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (243.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (451.5)
----------------------------------------------------------------------------------------------------

