

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene87AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 327

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 136
Observed aminoacid frequencies:
 A: 0.056    C: 0.021    D: 0.022    E: 0.008    F: 0.085   
 G: 0.079    H: 0.005    I: 0.104    K: 0.035    L: 0.182   
 M: 0.024    N: 0.038    P: 0.029    Q: 0.008    R: 0.015   
 S: 0.104    T: 0.057    V: 0.074    W: 0.012    Y: 0.041   
**********************************************************

