

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene84AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 590

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 345
Observed aminoacid frequencies:
 A: 0.097    C: 0.004    D: 0.052    E: 0.053    F: 0.034   
 G: 0.087    H: 0.027    I: 0.052    K: 0.055    L: 0.095   
 M: 0.015    N: 0.048    P: 0.057    Q: 0.033    R: 0.032   
 S: 0.085    T: 0.053    V: 0.067    W: 0.015    Y: 0.039   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3657.59     (0h0m0s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3649.84     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.433
 -lnL................................ = 3621.15     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3611.15     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
 -lnL................................ = 3616.72     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3606.24     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.026
 -lnL................................ = 3616.71     (0h0m34s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3606.24     (0h0m15s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3615.49     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3603.41     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.401
 -lnL................................ = 3586.88     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.407
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3572.71     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
 -lnL................................ = 3582.53     (0h0m4s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3568.09     (0h0m4s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
    proportion of invariable sites... = 0.044
 -lnL................................ = 3582.52     (0h0m20s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3568.09     (0h0m25s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3659.69     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3648.09     (0h0m0s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.426
 -lnL................................ = 3620.77     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3608.01     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
 -lnL................................ = 3615.54     (0h0m4s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3602.58     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3615.54     (0h0m18s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3602.58     (0h0m18s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3858.74     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3684.64     (0h0m0s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.426
 -lnL................................ = 3807.20     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3638.46     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
 -lnL................................ = 3791.94     (0h0m5s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3627.65     (0h0m5s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    proportion of invariable sites... = 0.034
 -lnL................................ = 3791.93     (0h0m21s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
    proportion of invariable sites... = 0.063
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3627.61     (0h0m36s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4012.45     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3810.50     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
 -lnL................................ = 3898.13     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3712.40     (0h0m5s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
 -lnL................................ = 3854.64     (0h0m10s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.72     (0h0m9s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    proportion of invariable sites... = 0.04
 -lnL................................ = 3854.62     (0h0m44s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3685.45     (0h0m50s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3934.45     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3739.15     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 3851.15     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.443
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3669.30     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.354
 -lnL................................ = 3817.95     (0h0m7s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.77     (0h0m6s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    proportion of invariable sites... = 0.041
 -lnL................................ = 3817.90     (0h0m42s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.453
    proportion of invariable sites... = 0.077
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3644.67     (0h0m37s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3659.82     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3648.23     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.426
 -lnL................................ = 3620.70     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3607.95     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.568
 -lnL................................ = 3615.40     (0h0m4s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3602.44     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3615.40     (0h0m18s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3602.44     (0h0m19s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3597.15     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3593.39     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.38
 -lnL................................ = 3573.82     (0h0m7s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3569.60     (0h0m7s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
 -lnL................................ = 3572.15     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3567.94     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.331
    proportion of invariable sites... = 0.156
 -lnL................................ = 3572.08     (0h0m42s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.211
    proportion of invariable sites... = 0.135
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3567.89     (0h0m39s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3650.48     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3618.72     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
 -lnL................................ = 3620.04     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3586.07     (0h0m6s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
 -lnL................................ = 3615.06     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.633
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3580.93     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.043
 -lnL................................ = 3615.05     (0h0m20s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3580.93     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3634.11     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3607.70     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.366
 -lnL................................ = 3611.36     (0h0m6s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3581.95     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
 -lnL................................ = 3607.12     (0h0m4s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3578.15     (0h0m4s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.0020
 -lnL................................ = 3607.12     (0h0m19s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.811
    proportion of invariable sites... = 0.036
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3578.14     (0h0m18s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3636.91     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3615.16     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 3617.66     (0h0m6s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.365
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3595.31     (0h0m6s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
 -lnL................................ = 3615.62     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.878
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3593.26     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.065
    proportion of invariable sites... = 0.06
 -lnL................................ = 3615.61     (0h0m17s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.953
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3593.25     (0h0m23s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3643.82     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3638.63     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.394
 -lnL................................ = 3614.16     (0h0m4s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3608.28     (0h0m4s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.674
 -lnL................................ = 3610.17     (0h0m3s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3604.13     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.674
    proportion of invariable sites... = 0.0
 -lnL................................ = 3610.17     (0h0m10s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3604.13     (0h0m12s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3781.18     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3739.90     (0h0m1s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.473
 -lnL................................ = 3715.62     (0h0m3s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3667.09     (0h0m4s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.439
 -lnL................................ = 3704.31     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.416
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3655.06     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    proportion of invariable sites... = 0.206
 -lnL................................ = 3703.78     (0h0m38s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
    proportion of invariable sites... = 0.21
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3654.62     (0h0m29s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3896.88     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3807.52     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.485
 -lnL................................ = 3823.11     (0h0m3s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3725.59     (0h0m3s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.393
 -lnL................................ = 3810.67     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3715.98     (0h0m3s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.221
 -lnL................................ = 3809.93     (0h0m23s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3715.21     (0h0m30s)

************************************************************
Date   :  Wed Oct 03 15:05:49 EDT 2012
Runtime:  0h:17:15


************************************************************
Best model according to AIC: WAG+G
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
WAG+G          0.00         7172.30      0.63       -3572.15
WAG+I+G        1.86         7174.16      0.25       -3572.08
WAG+I          3.33         7175.64      0.12       -3573.82
LG+G           20.76        7193.06      0.00       -3582.53
LG+I+G         22.73        7195.03      0.00       -3582.52
LG+I           29.46        7201.76      0.00       -3586.88
WAG+G+F        29.58        7201.89      0.00       -3567.94
LG+G+F         29.87        7202.18      0.00       -3568.09
WAG+I+G+F      31.47        7203.77      0.00       -3567.89
LG+I+G+F       31.87        7204.17      0.00       -3568.09
WAG+I+F        32.90        7205.20      0.00       -3569.60
LG+I+F         39.12        7211.42      0.00       -3572.71
WAG            48.00        7220.30      0.00       -3597.15
CpREV+G+F      50.00        7222.30      0.00       -3578.15
CpREV+I+G+F    51.98        7224.28      0.00       -3578.14
RtREV+G+F      55.55        7227.85      0.00       -3580.93
RtREV+I+G+F    57.55        7229.85      0.00       -3580.93
CpREV+I+F      57.59        7229.89      0.00       -3581.95
RtREV+I+F      65.84        7238.15      0.00       -3586.07
CpREV+G        69.93        7242.23      0.00       -3607.12
CpREV+I+G      71.93        7244.23      0.00       -3607.12
VT+G           76.04        7248.34      0.00       -3610.17
VT+I+G         78.04        7250.34      0.00       -3610.17
CpREV+I        78.43        7250.73      0.00       -3611.36
WAG+F          78.47        7250.77      0.00       -3593.39
Blosum62+G+F   80.21        7252.52      0.00       -3593.26
Blosum62+I+G+F 82.20        7254.51      0.00       -3593.25
VT+I           84.01        7256.32      0.00       -3614.16
Blosum62+I+F   84.31        7256.61      0.00       -3595.31
LG             84.68        7256.98      0.00       -3615.49
RtREV+G        85.82        7258.12      0.00       -3615.06
Dayhoff+G      86.49        7258.79      0.00       -3615.40
DCMut+G        86.78        7259.08      0.00       -3615.54
Blosum62+G     86.93        7259.23      0.00       -3615.62
RtREV+I+G      87.80        7260.11      0.00       -3615.05
Dayhoff+I+G    88.49        7260.79      0.00       -3615.40
DCMut+I+G      88.78        7261.08      0.00       -3615.54
Blosum62+I+G   88.91        7261.21      0.00       -3615.61
JTT+G          89.14        7261.44      0.00       -3616.72
Blosum62+I     91.01        7263.31      0.00       -3617.66
JTT+I+G        91.13        7263.43      0.00       -3616.71
RtREV+I        95.78        7268.08      0.00       -3620.04
Dayhoff+I      97.09        7269.39      0.00       -3620.70
DCMut+I        97.23        7269.53      0.00       -3620.77
JTT+I          97.99        7270.30      0.00       -3621.15
LG+F           98.53        7270.83      0.00       -3603.41
Dayhoff+G+F    98.57        7270.87      0.00       -3602.44
DCMut+G+F      98.85        7271.15      0.00       -3602.58
Dayhoff+I+G+F  100.57       7272.87      0.00       -3602.44
DCMut+I+G+F    100.85       7273.15      0.00       -3602.58
VT+G+F         101.95       7274.26      0.00       -3604.13
VT+I+G+F       103.95       7276.26      0.00       -3604.13
JTT+G+F        106.17       7278.48      0.00       -3606.24
CpREV+F        107.10       7279.40      0.00       -3607.70
JTT+I+G+F      108.17       7280.48      0.00       -3606.24
Dayhoff+I+F    109.59       7281.89      0.00       -3607.95
DCMut+I+F      109.72       7282.02      0.00       -3608.01
VT+I+F         110.25       7282.56      0.00       -3608.28
JTT+I+F        116.00       7288.31      0.00       -3611.15
CpREV          121.91       7294.21      0.00       -3634.11
Blosum62+F     122.02       7294.33      0.00       -3615.16
Blosum62       127.53       7299.83      0.00       -3636.91
RtREV+F        129.13       7301.44      0.00       -3618.72
VT             141.33       7313.63      0.00       -3643.82
MtREV+G+F      149.00       7321.30      0.00       -3627.65
MtREV+I+G+F    150.92       7323.22      0.00       -3627.61
RtREV          154.65       7326.95      0.00       -3650.48
JTT            168.88       7341.18      0.00       -3657.59
VT+F           168.96       7341.27      0.00       -3638.63
MtREV+I+F      170.62       7342.92      0.00       -3638.46
DCMut          173.07       7345.37      0.00       -3659.69
Dayhoff        173.33       7345.63      0.00       -3659.82
MtArt+G+F      183.25       7355.55      0.00       -3644.77
MtArt+I+G+F    185.05       7357.35      0.00       -3644.67
DCMut+F        187.87       7360.17      0.00       -3648.09
Dayhoff+F      188.17       7360.47      0.00       -3648.23
JTT+F          191.37       7363.68      0.00       -3649.84
HIVb+G+F       203.81       7376.11      0.00       -3655.06
HIVb+I+G+F     204.94       7377.24      0.00       -3654.62
HIVb+I+F       227.88       7400.18      0.00       -3667.09
MtArt+I+F      232.30       7404.61      0.00       -3669.30
MtREV+F        260.98       7433.28      0.00       -3684.64
HIVb+G         264.33       7436.63      0.00       -3704.31
MtMam+G+F      265.14       7437.44      0.00       -3685.72
HIVb+I+G       265.26       7437.56      0.00       -3703.78
MtMam+I+G+F    266.60       7438.91      0.00       -3685.45
HIVb+I         286.93       7459.23      0.00       -3715.62
MtMam+I+F      318.49       7490.79      0.00       -3712.40
HIVw+G+F       325.66       7497.96      0.00       -3715.98
HIVw+I+G+F     326.11       7498.41      0.00       -3715.21
HIVw+I+F       344.87       7517.17      0.00       -3725.59
MtArt+F        369.99       7542.30      0.00       -3739.15
HIVb+F         371.50       7543.80      0.00       -3739.90
HIVb           416.06       7588.36      0.00       -3781.18
MtREV+G        439.58       7611.88      0.00       -3791.94
MtREV+I+G      441.55       7613.85      0.00       -3791.93
MtREV+I        470.11       7642.41      0.00       -3807.20
HIVw+G         477.04       7649.35      0.00       -3810.67
HIVw+I+G       477.56       7649.86      0.00       -3809.93
MtArt+G        491.59       7663.89      0.00       -3817.95
MtArt+I+G      493.50       7665.80      0.00       -3817.90
HIVw+I         501.93       7674.23      0.00       -3823.11
HIVw+F         506.73       7679.04      0.00       -3807.52
MtMam+F        512.69       7684.99      0.00       -3810.50
MtArt+I        557.99       7730.30      0.00       -3851.15
MtMam+G        564.98       7737.28      0.00       -3854.64
MtMam+I+G      566.94       7739.25      0.00       -3854.62
MtREV          571.18       7743.49      0.00       -3858.74
HIVw           647.46       7819.76      0.00       -3896.88
MtMam+I        651.96       7824.26      0.00       -3898.13
MtArt          722.60       7894.91      0.00       -3934.45
MtMam          878.60       8050.90      0.00       -4012.45
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.63
  p-inv       (+I):     0.12
  alpha+p-inv (+I+G):   0.25
  freqs       (+F):     0.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.81
  p-inv (+I):           0.38
  alpha (+I+G):         1.33
  p-inv (+I+G):         0.16

************************************************************
Tree according to best model (WAG+G)
(Scer:0.0069290,Spar:0.0031263,(Smik:0.0208258,(Skud:0.0187119,(Sbay:0.0059952,
(Scas:0.1168648,(Sklu:0.0872018,Calb:0.3732147):0.0823775):0.0478451):0.0014682)
:0.0115984):0.0032120);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
WAG+G          0.63(1)     0.64(1)     0.66(1)     0.65(1)     0.81(1)     0.79(1)     0.80(1)     
WAG+I+G        0.25(2)     0.24(2)     0.22(2)     0.23(2)     0.04(3)     0.06(3)     0.05(3)     
WAG+I          0.12(3)     0.12(3)     0.12(3)     0.12(3)     0.15(2)     0.15(2)     0.15(2)     
LG+G           0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
LG+I+G         0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(5)     
LG+I           0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
WAG+G+F        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(30)    0.00(23)    0.00(30)    
LG+G+F         0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(31)    0.00(26)    0.00(31)    
WAG+I+G+F      0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(34)    0.00(31)    0.00(33)    
LG+I+G+F       0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(35)    0.00(33)    0.00(34)    
WAG+I+F        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(32)    0.00(28)    0.00(32)    
LG+I+F         0.00(12)    0.00(12)    0.00(13)    0.00(12)    0.00(36)    0.00(35)    0.00(35)    
WAG            0.00(13)    0.00(13)    0.00(12)    0.00(13)    0.00(7)     0.00(7)     0.00(7)     
CpREV+G+F      0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(38)    0.00(36)    0.00(38)    
CpREV+I+G+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(41)    0.00(37)    0.00(40)    
RtREV+G+F      0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(40)    0.00(38)    0.00(39)    
RtREV+I+G+F    0.00(17)    0.00(18)    0.00(18)    0.00(18)    0.00(43)    0.00(41)    0.00(42)    
CpREV+I+F      0.00(18)    0.00(17)    0.00(17)    0.00(17)    0.00(42)    0.00(40)    0.00(41)    
RtREV+I+F      0.00(19)    0.00(19)    0.00(22)    0.00(20)    0.00(44)    0.00(43)    0.00(44)    
CpREV+G        0.00(20)    0.00(20)    0.00(19)    0.00(19)    0.00(8)     0.00(8)     0.00(8)     
CpREV+I+G      0.00(21)    0.00(21)    0.00(20)    0.00(21)    0.00(10)    0.00(9)     0.00(9)     
VT+G           0.00(22)    0.00(22)    0.00(21)    0.00(22)    0.00(9)     0.00(10)    0.00(10)    
VT+I+G         0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(13)    0.00(12)    0.00(13)    
CpREV+I        0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(11)    0.00(11)    0.00(11)    
WAG+F          0.00(25)    0.00(25)    0.00(33)    0.00(25)    0.00(46)    0.00(44)    0.00(45)    
Blosum62+G+F   0.00(26)    0.00(26)    0.00(39)    0.00(28)    0.00(47)    0.00(46)    0.00(47)    
Blosum62+I+G+F 0.00(27)    0.00(29)    0.00(40)    0.00(34)    0.00(52)    0.00(48)    0.00(49)    
VT+I           0.00(28)    0.00(27)    0.00(25)    0.00(26)    0.00(14)    0.00(14)    0.00(14)    
Blosum62+I+F   0.00(29)    0.00(34)    0.00(41)    0.00(39)    0.00(49)    0.00(47)    0.00(48)    
LG             0.00(30)    0.00(28)    0.00(26)    0.00(27)    0.00(12)    0.00(13)    0.00(12)    
RtREV+G        0.00(31)    0.00(30)    0.00(27)    0.00(29)    0.00(15)    0.00(15)    0.00(15)    
Dayhoff+G      0.00(32)    0.00(31)    0.00(28)    0.00(30)    0.00(16)    0.00(16)    0.00(16)    
DCMut+G        0.00(33)    0.00(32)    0.00(29)    0.00(31)    0.00(17)    0.00(17)    0.00(17)    
Blosum62+G     0.00(34)    0.00(33)    0.00(30)    0.00(32)    0.00(18)    0.00(18)    0.00(18)    
RtREV+I+G      0.00(35)    0.00(35)    0.00(31)    0.00(33)    0.00(21)    0.00(21)    0.00(21)    
Dayhoff+I+G    0.00(36)    0.00(36)    0.00(32)    0.00(35)    0.00(22)    0.00(22)    0.00(22)    
DCMut+I+G      0.00(37)    0.00(37)    0.00(34)    0.00(36)    0.00(23)    0.00(24)    0.00(23)    
Blosum62+I+G   0.00(38)    0.00(38)    0.00(36)    0.00(37)    0.00(24)    0.00(25)    0.00(24)    
JTT+G          0.00(39)    0.00(39)    0.00(35)    0.00(38)    0.00(19)    0.00(19)    0.00(19)    
Blosum62+I     0.00(40)    0.00(40)    0.00(37)    0.00(40)    0.00(20)    0.00(20)    0.00(20)    
JTT+I+G        0.00(41)    0.00(41)    0.00(38)    0.00(41)    0.00(25)    0.00(27)    0.00(25)    
RtREV+I        0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(26)    0.00(29)    0.00(26)    
Dayhoff+I      0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(27)    0.00(30)    0.00(27)    
DCMut+I        0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(28)    0.00(32)    0.00(28)    
JTT+I          0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(29)    0.00(34)    0.00(29)    
LG+F           0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(53)    0.00(50)    0.00(51)    
Dayhoff+G+F    0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(54)    0.00(51)    0.00(54)    
DCMut+G+F      0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(55)    0.00(52)    0.00(55)    
Dayhoff+I+G+F  0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(58)    0.00(56)    0.00(58)    
DCMut+I+G+F    0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(59)    0.00(57)    0.00(59)    
VT+G+F         0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(56)    0.00(53)    0.00(56)    
VT+I+G+F       0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(61)    0.00(59)    0.00(61)    
JTT+G+F        0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(60)    0.00(58)    0.00(60)    
CpREV+F        0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(57)    0.00(55)    0.00(57)    
JTT+I+G+F      0.00(55)    0.00(55)    0.00(55)    0.00(55)    0.00(65)    0.00(65)    0.00(65)    
Dayhoff+I+F    0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(62)    0.00(62)    0.00(62)    
DCMut+I+F      0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(63)    0.00(63)    0.00(63)    
VT+I+F         0.00(58)    0.00(58)    0.00(59)    0.00(58)    0.00(64)    0.00(64)    0.00(64)    
JTT+I+F        0.00(59)    0.00(59)    0.00(61)    0.00(59)    0.00(66)    0.00(66)    0.00(66)    
CpREV          0.00(60)    0.00(60)    0.00(58)    0.00(60)    0.00(33)    0.00(39)    0.00(36)    
Blosum62+F     0.00(61)    0.00(61)    0.00(62)    0.00(61)    0.00(67)    0.00(67)    0.00(67)    
Blosum62       0.00(62)    0.00(62)    0.00(60)    0.00(62)    0.00(37)    0.00(42)    0.00(37)    
RtREV+F        0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(68)    0.00(68)    0.00(68)    
VT             0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(39)    0.00(45)    0.00(43)    
MtREV+G+F      0.00(65)    0.00(65)    0.00(66)    0.00(66)    0.00(69)    0.00(69)    0.00(69)    
MtREV+I+G+F    0.00(66)    0.00(66)    0.00(67)    0.00(67)    0.00(70)    0.00(70)    0.00(70)    
RtREV          0.00(67)    0.00(67)    0.00(65)    0.00(65)    0.00(45)    0.00(49)    0.00(46)    
JTT            0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(48)    0.00(54)    0.00(50)    
VT+F           0.00(69)    0.00(69)    0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(71)    
MtREV+I+F      0.00(70)    0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(72)    
DCMut          0.00(71)    0.00(70)    0.00(69)    0.00(69)    0.00(50)    0.00(60)    0.00(52)    
Dayhoff        0.00(72)    0.00(71)    0.00(70)    0.00(70)    0.00(51)    0.00(61)    0.00(53)    
MtArt+G+F      0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(74)    0.00(73)    0.00(73)    
MtArt+I+G+F    0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(79)    0.00(77)    0.00(77)    
DCMut+F        0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(74)    0.00(74)    
Dayhoff+F      0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(75)    0.00(75)    
JTT+F          0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(78)    0.00(76)    0.00(76)    
HIVb+G+F       0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(81)    0.00(79)    0.00(80)    
HIVb+I+G+F     0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(82)    0.00(81)    0.00(81)    
HIVb+I+F       0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(83)    0.00(83)    0.00(83)    
MtArt+I+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(84)    0.00(84)    0.00(84)    
MtREV+F        0.00(82)    0.00(82)    0.00(84)    0.00(84)    0.00(85)    0.00(85)    0.00(85)    
HIVb+G         0.00(83)    0.00(83)    0.00(82)    0.00(82)    0.00(73)    0.00(78)    0.00(78)    
MtMam+G+F      0.00(84)    0.00(85)    0.00(85)    0.00(85)    0.00(86)    0.00(86)    0.00(86)    
HIVb+I+G       0.00(85)    0.00(84)    0.00(83)    0.00(83)    0.00(77)    0.00(80)    0.00(79)    
MtMam+I+G+F    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(87)    0.00(87)    0.00(87)    
HIVb+I         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(80)    0.00(82)    0.00(82)    
MtMam+I+F      0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    
HIVw+G+F       0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(89)    
HIVw+I+G+F     0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(90)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(92)    
MtArt+F        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(95)    0.00(93)    0.00(94)    
HIVb+F         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(96)    0.00(94)    0.00(95)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(90)    0.00(92)    0.00(91)    
MtREV+G        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(93)    0.00(95)    0.00(93)    
MtREV+I+G      0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(94)    0.00(96)    0.00(96)    
MtREV+I        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
MtArt+G        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
HIVw+F         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(107)   0.00(105)   0.00(107)   
MtMam+F        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(103)   0.00(103)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(106)   
MtREV          0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(106)   0.00(105)   
HIVw           0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.63        0.64        0.66        0.65        0.81        0.79        0.80        
+I             0.12        0.12        0.12        0.12        0.15        0.15        0.15        
+I+G           0.25        0.24        0.22        0.23        0.04        0.06        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.81        0.81        0.81        0.81        0.81        0.81        0.81        
p-inv (+I)     0.38        0.38        0.38        0.38        0.38        0.38        0.38        
alpha (+I+G)   1.33        1.33        1.33        1.33        1.33        1.33        1.33        
p-inv (+I+G)   0.16        0.16        0.16        0.16        0.16        0.16        0.16        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (590.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (197.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (365.1)
----------------------------------------------------------------------------------------------------

