

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene51AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 630

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 244
Observed aminoacid frequencies:
 A: 0.071    C: 0.020    D: 0.053    E: 0.053    F: 0.049   
 G: 0.045    H: 0.019    I: 0.070    K: 0.041    L: 0.108   
 M: 0.026    N: 0.061    P: 0.047    Q: 0.032    R: 0.058   
 S: 0.091    T: 0.050    V: 0.063    W: 0.006    Y: 0.039   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4799.56     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4766.31     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.24
 -lnL................................ = 4768.39     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4736.35     (0h0m7s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.237
 -lnL................................ = 4766.51     (0h0m7s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.214
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4732.85     (0h0m7s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.835
    proportion of invariable sites... = 0.155
 -lnL................................ = 4765.47     (0h1m17s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.156
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4732.29     (0h1m21s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4756.07     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4726.23     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
 -lnL................................ = 4726.86     (0h0m7s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4697.02     (0h0m7s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.288
 -lnL................................ = 4725.61     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4694.80     (0h0m7s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.149
    proportion of invariable sites... = 0.158
 -lnL................................ = 4724.38     (0h0m58s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.695
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4693.87     (0h1m22s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4837.32     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4761.28     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 4804.37     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.73     (0h0m6s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.295
 -lnL................................ = 4805.33     (0h0m6s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.77     (0h0m7s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.426
    proportion of invariable sites... = 0.179
 -lnL................................ = 4802.83     (0h0m53s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.766
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4726.82     (0h0m52s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4974.76     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4794.88     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.213
 -lnL................................ = 4941.87     (0h0m7s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.22
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4761.99     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.025
 -lnL................................ = 4923.90     (0h0m8s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.075
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4750.02     (0h0m7s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.025
    proportion of invariable sites... = 0.0
 -lnL................................ = 4923.90     (0h0m22s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.178
    proportion of invariable sites... = 0.026
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4750.00     (0h0m45s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5114.54     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4906.98     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.247
 -lnL................................ = 5048.04     (0h0m7s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4846.18     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
 -lnL................................ = 4992.57     (0h0m11s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4811.22     (0h0m10s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
    proportion of invariable sites... = 0.0
 -lnL................................ = 4992.57     (0h0m31s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4811.22     (0h0m32s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4989.98     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4803.00     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.244
 -lnL................................ = 4929.30     (0h0m7s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.239
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4754.66     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
 -lnL................................ = 4891.64     (0h0m9s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.62     (0h0m8s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
    proportion of invariable sites... = 0.0
 -lnL................................ = 4891.64     (0h0m20s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.62     (0h0m26s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4837.36     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4761.34     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 4804.17     (0h0m6s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.54     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.288
 -lnL................................ = 4805.00     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4728.47     (0h0m7s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.315
    proportion of invariable sites... = 0.178
 -lnL................................ = 4802.55     (0h0m42s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.678
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4726.56     (0h0m47s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4790.78     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4743.39     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.226
 -lnL................................ = 4764.53     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4717.99     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.491
 -lnL................................ = 4767.31     (0h0m5s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4719.63     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 9.961
    proportion of invariable sites... = 0.202
 -lnL................................ = 4764.23     (0h0m34s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 6.615
    proportion of invariable sites... = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4717.35     (0h0m37s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4819.53     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4736.18     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 4791.30     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.232
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4707.25     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.342
 -lnL................................ = 4789.91     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4705.03     (0h0m4s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.176
    proportion of invariable sites... = 0.151
 -lnL................................ = 4788.75     (0h0m32s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.65
    proportion of invariable sites... = 0.139
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4704.13     (0h0m32s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4798.38     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4767.67     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
 -lnL................................ = 4766.39     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.239
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4734.02     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.293
 -lnL................................ = 4767.86     (0h0m2s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.246
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4735.51     (0h0m2s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 5.016
    proportion of invariable sites... = 0.191
 -lnL................................ = 4765.20     (0h0m19s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 4.873
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4732.77     (0h0m17s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4807.79     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4771.22     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
 -lnL................................ = 4786.83     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4750.39     (0h0m2s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.694
 -lnL................................ = 4789.85     (0h0m1s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.676
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4753.16     (0h0m2s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 19.108
    proportion of invariable sites... = 0.203
 -lnL................................ = 4786.75     (0h0m16s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 15.349
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4750.27     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4823.89     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4787.64     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.229
 -lnL................................ = 4792.27     (0h0m2s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.229
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4756.11     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.204
 -lnL................................ = 4789.69     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4753.01     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.491
    proportion of invariable sites... = 0.14
 -lnL................................ = 4788.67     (0h0m21s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.337
    proportion of invariable sites... = 0.133
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4752.13     (0h0m15s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4920.54     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4864.71     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
 -lnL................................ = 4861.33     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4806.13     (0h0m1s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.873
 -lnL................................ = 4849.31     (0h0m2s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4789.42     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.311
    proportion of invariable sites... = 0.114
 -lnL................................ = 4848.88     (0h0m11s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    proportion of invariable sites... = 0.06
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4789.32     (0h0m11s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5092.83     (0h0m1s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4981.26     (0h0m0s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 5008.65     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4908.38     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.686
 -lnL................................ = 4988.63     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4888.98     (0h0m2s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.953
    proportion of invariable sites... = 0.106
 -lnL................................ = 4988.33     (0h0m19s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
    proportion of invariable sites... = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4888.91     (0h0m7s)

************************************************************
Date   :  Wed Oct 03 15:09:20 EDT 2012
Runtime:  0h:20:47


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         9455.60      0.49       -4694.80
LG+I+G+F       0.15         9455.75      0.46       -4693.87
LG+I+F         4.44         9460.03      0.05       -4697.02
RtREV+G+F      20.46        9476.06      0.00       -4705.03
RtREV+I+G+F    20.65        9476.25      0.00       -4704.13
LG+I+G         23.16        9478.76      0.00       -4724.38
LG+G           23.61        9479.21      0.00       -4725.61
RtREV+I+F      24.90        9480.49      0.00       -4707.25
LG+I           26.11        9481.71      0.00       -4726.86
WAG+I+F        46.38        9501.97      0.00       -4717.99
WAG+I+G+F      47.11        9502.71      0.00       -4717.35
WAG+G+F        49.66        9505.26      0.00       -4719.63
LG+F           60.86        9516.46      0.00       -4726.23
Dayhoff+I+G+F  65.51        9521.11      0.00       -4726.56
DCMut+I+G+F    66.04        9521.63      0.00       -4726.82
Dayhoff+G+F    67.34        9522.94      0.00       -4728.47
Dayhoff+I+F    67.49        9523.09      0.00       -4728.54
MtArt+G+F      67.65        9523.25      0.00       -4728.62
DCMut+I+F      67.85        9523.45      0.00       -4728.73
DCMut+G+F      67.93        9523.53      0.00       -4728.77
MtArt+I+G+F    69.65        9525.25      0.00       -4728.62
JTT+G+F        76.11        9531.71      0.00       -4732.85
JTT+I+G+F      76.98        9532.58      0.00       -4732.29
CpREV+I+G+F    77.93        9533.53      0.00       -4732.77
CpREV+I+F      78.44        9534.04      0.00       -4734.02
RtREV+F        80.77        9536.37      0.00       -4736.18
CpREV+G+F      81.43        9537.03      0.00       -4735.51
LG             82.54        9538.14      0.00       -4756.07
JTT+I+F        83.11        9538.70      0.00       -4736.35
WAG+F          95.19        9550.79      0.00       -4743.39
WAG+I          101.47       9557.07      0.00       -4764.53
WAG+I+G        102.86       9558.45      0.00       -4764.23
CpREV+I+G      104.80       9560.40      0.00       -4765.20
CpREV+I        105.17       9560.77      0.00       -4766.39
JTT+I+G        105.33       9560.93      0.00       -4765.47
JTT+G          105.43       9561.03      0.00       -4766.51
WAG+G          107.02       9562.62      0.00       -4767.31
CpREV+G        108.13       9563.73      0.00       -4767.86
JTT+I          109.18       9564.78      0.00       -4768.39
MtREV+G+F      110.44       9566.04      0.00       -4750.02
Blosum62+I+F   111.19       9566.79      0.00       -4750.39
MtREV+I+G+F    112.39       9567.99      0.00       -4750.00
Blosum62+I+G+F 112.94       9568.54      0.00       -4750.27
VT+G+F         116.42       9572.02      0.00       -4753.01
VT+I+G+F       116.65       9572.25      0.00       -4752.13
Blosum62+G+F   116.72       9572.32      0.00       -4753.16
MtArt+I+F      119.73       9575.32      0.00       -4754.66
VT+I+F         122.61       9578.21      0.00       -4756.11
DCMut+F        130.96       9586.56      0.00       -4761.28
Dayhoff+F      131.08       9586.68      0.00       -4761.34
MtREV+I+F      134.38       9589.98      0.00       -4761.99
JTT+F          141.01       9596.61      0.00       -4766.31
CpREV+F        143.74       9599.34      0.00       -4767.67
Blosum62+I     146.06       9601.66      0.00       -4786.83
Blosum62+I+G   147.90       9603.49      0.00       -4786.75
Blosum62+F     150.84       9606.44      0.00       -4771.22
VT+I+G         151.75       9607.35      0.00       -4788.67
VT+G           151.78       9607.38      0.00       -4789.69
RtREV+I+G      151.90       9607.50      0.00       -4788.75
WAG            151.96       9607.56      0.00       -4790.78
Blosum62+G     152.09       9607.69      0.00       -4789.85
RtREV+G        152.23       9607.83      0.00       -4789.91
RtREV+I        155.00       9610.60      0.00       -4791.30
VT+I           156.94       9612.53      0.00       -4792.27
CpREV          167.15       9622.75      0.00       -4798.38
JTT            169.52       9625.11      0.00       -4799.56
Dayhoff+I+G    179.50       9635.09      0.00       -4802.55
DCMut+I+G      180.06       9635.65      0.00       -4802.83
Dayhoff+I      180.74       9636.33      0.00       -4804.17
DCMut+I        181.14       9636.74      0.00       -4804.37
Dayhoff+G      182.41       9638.01      0.00       -4805.00
DCMut+G        183.06       9638.66      0.00       -4805.33
VT+F           183.67       9639.27      0.00       -4787.64
Blosum62       185.98       9641.58      0.00       -4807.79
HIVb+G+F       189.24       9644.84      0.00       -4789.42
HIVb+I+G+F     191.04       9646.64      0.00       -4789.32
MtREV+F        198.17       9653.76      0.00       -4794.88
RtREV          209.46       9665.06      0.00       -4819.53
MtArt+F        214.40       9669.99      0.00       -4803.00
VT             218.17       9673.77      0.00       -4823.89
HIVb+I+F       222.66       9678.26      0.00       -4806.13
MtMam+G+F      232.85       9688.44      0.00       -4811.22
MtMam+I+G+F    234.85       9690.44      0.00       -4811.22
DCMut          245.03       9700.63      0.00       -4837.32
Dayhoff        245.11       9700.71      0.00       -4837.36
HIVb+G         271.03       9726.63      0.00       -4849.31
HIVb+I+G       272.16       9727.76      0.00       -4848.88
HIVb+I         295.07       9750.67      0.00       -4861.33
MtMam+I+F      302.76       9758.36      0.00       -4846.18
HIVb+F         337.82       9793.42      0.00       -4864.71
MtArt+G        355.67       9811.27      0.00       -4891.64
MtArt+I+G      357.67       9813.27      0.00       -4891.64
HIVw+G+F       388.36       9843.96      0.00       -4888.98
HIVw+I+G+F     390.22       9845.82      0.00       -4888.91
HIVb           411.49       9867.09      0.00       -4920.54
MtREV+G        420.19       9875.79      0.00       -4923.90
MtREV+I+G      422.19       9877.79      0.00       -4923.90
MtMam+F        422.36       9877.96      0.00       -4906.98
HIVw+I+F       427.16       9882.76      0.00       -4908.38
MtArt+I        430.99       9886.59      0.00       -4929.30
MtREV+I        456.15       9911.74      0.00       -4941.87
MtREV          519.93       9975.53      0.00       -4974.76
HIVw+G         549.66       10005.26     0.00       -4988.63
MtArt          550.37       10005.97     0.00       -4989.98
HIVw+I+G       551.06       10006.66     0.00       -4988.33
MtMam+G        557.55       10013.14     0.00       -4992.57
MtMam+I+G      559.54       10015.14     0.00       -4992.57
HIVw+F         570.92       10026.52     0.00       -4981.26
HIVw+I         589.69       10045.29     0.00       -5008.65
MtMam+I        668.48       10124.08     0.00       -5048.04
HIVw           756.06       10211.66     0.00       -5092.83
MtMam          799.47       10255.07     0.00       -5114.54
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.49
  p-inv       (+I):     0.05
  alpha+p-inv (+I+G):   0.46
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.25
  p-inv (+I):           0.23
  alpha (+I+G):         2.70
  p-inv (+I+G):         0.15

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0030855,Spar:0.0046445,(Smik:0.0100647,(Skud:0.0219820,(Sbay:0.0089309,
(Scas:0.5900323,(Sklu:0.0957120,Calb:0.6590314):0.0690760):0.1780597):0.0016780)
:0.0056830):0.0023542);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.49(1)     0.52(1)     0.54(1)     0.52(1)     0.00(5)     0.00(4)     0.00(5)     
LG+I+G+F       0.46(2)     0.43(2)     0.40(2)     0.43(2)     0.00(7)     0.00(5)     0.00(7)     
LG+I+F         0.05(3)     0.06(3)     0.06(3)     0.06(3)     0.00(6)     0.00(6)     0.00(6)     
RtREV+G+F      0.00(4)     0.00(5)     0.00(7)     0.00(5)     0.00(9)     0.00(8)     0.00(11)    
RtREV+I+G+F    0.00(5)     0.00(7)     0.00(8)     0.00(7)     0.00(18)    0.00(9)     0.00(19)    
LG+I+G         0.00(6)     0.00(4)     0.00(4)     0.00(4)     0.10(3)     0.12(3)     0.09(3)     
LG+G           0.00(7)     0.00(6)     0.00(5)     0.00(6)     0.70(1)     0.68(1)     0.70(1)     
RtREV+I+F      0.00(8)     0.00(9)     0.00(9)     0.00(9)     0.00(17)    0.00(10)    0.00(18)    
LG+I           0.00(9)     0.00(8)     0.00(6)     0.00(8)     0.20(2)     0.20(2)     0.20(2)     
WAG+I+F        0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(20)    0.00(20)    0.00(20)    
WAG+I+G+F      0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(22)    0.00(22)    0.00(22)    
WAG+G+F        0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(21)    0.00(21)    0.00(21)    
LG+F           0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(23)    0.00(23)    0.00(23)    
Dayhoff+I+G+F  0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(35)    0.00(29)    0.00(36)    
DCMut+I+G+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(36)    0.00(30)    0.00(37)    
Dayhoff+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(27)    0.00(24)    0.00(30)    
Dayhoff+I+F    0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(28)    0.00(25)    0.00(31)    
MtArt+G+F      0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(30)    0.00(26)    0.00(32)    
DCMut+I+F      0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(32)    0.00(27)    0.00(33)    
DCMut+G+F      0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(34)    0.00(28)    0.00(34)    
MtArt+I+G+F    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(41)    0.00(32)    0.00(41)    
JTT+G+F        0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(42)    0.00(34)    0.00(42)    
JTT+I+G+F      0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(47)    0.00(41)    0.00(48)    
CpREV+I+G+F    0.00(24)    0.00(24)    0.00(25)    0.00(24)    0.00(49)    0.00(44)    0.00(49)    
CpREV+I+F      0.00(25)    0.00(25)    0.00(26)    0.00(25)    0.00(45)    0.00(39)    0.00(45)    
RtREV+F        0.00(26)    0.00(27)    0.00(27)    0.00(27)    0.00(43)    0.00(35)    0.00(43)    
CpREV+G+F      0.00(27)    0.00(28)    0.00(28)    0.00(28)    0.00(48)    0.00(43)    0.00(47)    
LG             0.00(28)    0.00(26)    0.00(23)    0.00(26)    0.00(4)     0.00(7)     0.00(4)     
JTT+I+F        0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(50)    0.00(47)    0.00(50)    
WAG+F          0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(51)    0.00(50)    0.00(51)    
WAG+I          0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(8)     0.00(11)    0.00(8)     
WAG+I+G        0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(13)    0.00(14)    0.00(13)    
CpREV+I+G      0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(16)    0.00(17)    0.00(16)    
CpREV+I        0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(10)    0.00(12)    0.00(9)     
JTT+I+G        0.00(35)    0.00(36)    0.00(36)    0.00(35)    0.00(19)    0.00(19)    0.00(17)    
JTT+G          0.00(36)    0.00(35)    0.00(35)    0.00(36)    0.00(11)    0.00(13)    0.00(10)    
WAG+G          0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(12)    0.00(15)    0.00(12)    
CpREV+G        0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(14)    0.00(16)    0.00(14)    
JTT+I          0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(15)    0.00(18)    0.00(15)    
MtREV+G+F      0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(59)    0.00(59)    0.00(59)    
Blosum62+I+F   0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(60)    0.00(60)    0.00(60)    
MtREV+I+G+F    0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(63)    0.00(61)    0.00(63)    
Blosum62+I+G+F 0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(64)    0.00(64)    0.00(64)    
VT+G+F         0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(61)    0.00(62)    0.00(61)    
VT+I+G+F       0.00(45)    0.00(46)    0.00(46)    0.00(46)    0.00(67)    0.00(66)    0.00(67)    
Blosum62+G+F   0.00(46)    0.00(45)    0.00(45)    0.00(45)    0.00(62)    0.00(63)    0.00(62)    
MtArt+I+F      0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(65)    0.00(65)    0.00(66)    
VT+I+F         0.00(48)    0.00(48)    0.00(48)    0.00(48)    0.00(68)    0.00(67)    0.00(68)    
DCMut+F        0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(69)    0.00(68)    0.00(69)    
Dayhoff+F      0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(70)    0.00(69)    0.00(70)    
MtREV+I+F      0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(72)    0.00(71)    0.00(72)    
JTT+F          0.00(52)    0.00(52)    0.00(53)    0.00(52)    0.00(73)    0.00(72)    0.00(73)    
CpREV+F        0.00(53)    0.00(54)    0.00(55)    0.00(54)    0.00(74)    0.00(73)    0.00(74)    
Blosum62+I     0.00(54)    0.00(53)    0.00(52)    0.00(53)    0.00(24)    0.00(31)    0.00(24)    
Blosum62+I+G   0.00(55)    0.00(55)    0.00(54)    0.00(55)    0.00(33)    0.00(36)    0.00(29)    
Blosum62+F     0.00(56)    0.00(62)    0.00(63)    0.00(62)    0.00(75)    0.00(75)    0.00(75)    
VT+I+G         0.00(57)    0.00(57)    0.00(58)    0.00(57)    0.00(38)    0.00(45)    0.00(38)    
VT+G           0.00(58)    0.00(56)    0.00(56)    0.00(56)    0.00(26)    0.00(37)    0.00(26)    
RtREV+I+G      0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(39)    0.00(46)    0.00(39)    
WAG            0.00(60)    0.00(58)    0.00(57)    0.00(58)    0.00(25)    0.00(33)    0.00(25)    
Blosum62+G     0.00(61)    0.00(60)    0.00(60)    0.00(60)    0.00(29)    0.00(38)    0.00(27)    
RtREV+G        0.00(62)    0.00(61)    0.00(61)    0.00(61)    0.00(31)    0.00(40)    0.00(28)    
RtREV+I        0.00(63)    0.00(63)    0.00(62)    0.00(63)    0.00(37)    0.00(42)    0.00(35)    
VT+I           0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(40)    0.00(48)    0.00(40)    
CpREV          0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(44)    0.00(49)    0.00(44)    
JTT            0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(46)    0.00(51)    0.00(46)    
Dayhoff+I+G    0.00(67)    0.00(67)    0.00(67)    0.00(67)    0.00(57)    0.00(57)    0.00(57)    
DCMut+I+G      0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(58)    0.00(58)    0.00(58)    
Dayhoff+I      0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(52)    0.00(52)    0.00(52)    
DCMut+I        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(53)    0.00(53)    0.00(53)    
Dayhoff+G      0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(55)    0.00(55)    0.00(55)    
DCMut+G        0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(56)    0.00(56)    0.00(56)    
VT+F           0.00(73)    0.00(74)    0.00(74)    0.00(74)    0.00(78)    0.00(78)    0.00(78)    
Blosum62       0.00(74)    0.00(73)    0.00(73)    0.00(73)    0.00(54)    0.00(54)    0.00(54)    
HIVb+G+F       0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(80)    0.00(79)    0.00(80)    
HIVb+I+G+F     0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(83)    0.00(81)    0.00(83)    
MtREV+F        0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(82)    0.00(80)    0.00(82)    
RtREV          0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(66)    0.00(70)    0.00(65)    
MtArt+F        0.00(79)    0.00(79)    0.00(80)    0.00(79)    0.00(84)    0.00(84)    0.00(85)    
VT             0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(71)    0.00(74)    0.00(71)    
HIVb+I+F       0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(86)    0.00(86)    0.00(86)    
MtMam+G+F      0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(87)    0.00(87)    0.00(87)    
MtMam+I+G+F    0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(88)    0.00(88)    0.00(88)    
DCMut          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(76)    0.00(76)    0.00(76)    
Dayhoff        0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(77)    0.00(77)    0.00(77)    
HIVb+G         0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(79)    0.00(82)    0.00(79)    
HIVb+I+G       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(81)    0.00(83)    0.00(81)    
HIVb+I         0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(85)    0.00(85)    0.00(84)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(91)    0.00(91)    0.00(91)    
HIVb+F         0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(93)    0.00(93)    0.00(93)    
MtArt+G        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(89)    0.00(89)    0.00(89)    
MtArt+I+G      0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(90)    0.00(90)    
HIVw+G+F       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G+F     0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(99)    0.00(99)    0.00(99)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(92)    0.00(92)    0.00(92)    
MtREV+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(94)    0.00(94)    0.00(94)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(95)    0.00(95)    0.00(95)    
MtMam+F        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(100)   0.00(100)   0.00(100)   
HIVw+I+F       0.00(99)    0.00(99)    0.00(100)   0.00(99)    0.00(101)   0.00(101)   0.00(101)   
MtArt+I        0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(96)    0.00(96)    0.00(96)    
MtREV+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(97)    0.00(97)    
MtREV          0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
HIVw+G         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
MtArt          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
HIVw+I+G       0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtMam+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
HIVw+F         0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   
HIVw+I         0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
HIVw           0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.49        0.52        0.54        0.52        0.70        0.68        0.70        
+I             0.05        0.06        0.06        0.06        0.20        0.20        0.20        
+I+G           0.46        0.43        0.40        0.43        0.10        0.12        0.09        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.25        1.25        1.25        1.25        1.29        1.29        1.29        
p-inv (+I)     0.23        0.23        0.23        0.23        0.23        0.23        0.23        
alpha (+I+G)   2.70        2.70        2.70        2.70        3.15        3.15        3.15        
p-inv (+I+G)   0.15        0.15        0.15        0.15        0.16        0.16        0.16        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (630.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (358.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (663.0)
----------------------------------------------------------------------------------------------------

