

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene13AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 733

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 477
Observed aminoacid frequencies:
 A: 0.070    C: 0.009    D: 0.081    E: 0.089    F: 0.034   
 G: 0.048    H: 0.016    I: 0.061    K: 0.133    L: 0.083   
 M: 0.028    N: 0.047    P: 0.030    Q: 0.039    R: 0.058   
 S: 0.050    T: 0.044    V: 0.050    W: 0.011    Y: 0.021   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4207.63     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4137.14     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 4149.83     (0h0m6s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4077.66     (0h0m6s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
 -lnL................................ = 4146.87     (0h0m5s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4073.78     (0h0m5s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    proportion of invariable sites... = 0.251
 -lnL................................ = 4146.72     (0h0m57s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4073.62     (0h0m48s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4168.85     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4118.03     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
 -lnL................................ = 4112.79     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4061.54     (0h0m6s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
 -lnL................................ = 4109.07     (0h0m5s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4057.82     (0h0m5s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.19
 -lnL................................ = 4108.90     (0h0m49s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.182
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4057.66     (0h0m47s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4229.77     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4145.01     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.507
 -lnL................................ = 4173.05     (0h0m6s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4085.06     (0h0m5s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 4170.96     (0h0m5s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4080.91     (0h0m5s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.376
    proportion of invariable sites... = 0.347
 -lnL................................ = 4170.73     (0h1m9s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    proportion of invariable sites... = 0.103
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4080.84     (0h0m33s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4590.82     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4210.30     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 4509.49     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4139.68     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
 -lnL................................ = 4504.15     (0h0m6s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4134.99     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    proportion of invariable sites... = 0.301
 -lnL................................ = 4503.92     (0h0m44s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.82
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4134.53     (0h1m3s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4734.54     (0h0m0s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4311.89     (0h0m1s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.542
 -lnL................................ = 4594.41     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.548
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4199.00     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.261
 -lnL................................ = 4575.66     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4189.93     (0h0m8s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    proportion of invariable sites... = 0.047
 -lnL................................ = 4575.64     (0h0m26s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.637
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4189.00     (0h0m53s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4645.80     (0h0m0s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4218.21     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.543
 -lnL................................ = 4519.79     (0h0m5s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4123.84     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.277
 -lnL................................ = 4504.34     (0h0m5s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4116.55     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.276
    proportion of invariable sites... = 0.0
 -lnL................................ = 4504.34     (0h0m16s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4115.80     (0h0m45s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4229.54     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4144.95     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.507
 -lnL................................ = 4172.65     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4084.79     (0h0m6s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
 -lnL................................ = 4170.53     (0h0m5s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4080.58     (0h0m5s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.367
    proportion of invariable sites... = 0.346
 -lnL................................ = 4170.30     (0h1m12s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    proportion of invariable sites... = 0.103
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4080.51     (0h0m29s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4204.47     (0h0m0s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4138.52     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 4157.22     (0h0m6s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4088.29     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
 -lnL................................ = 4154.73     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4084.75     (0h0m4s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.94
    proportion of invariable sites... = 0.236
 -lnL................................ = 4154.60     (0h0m43s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    proportion of invariable sites... = 0.161
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4084.64     (0h0m33s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4204.70     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4119.75     (0h0m0s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
 -lnL................................ = 4148.68     (0h0m4s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4063.01     (0h0m3s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 4145.95     (0h0m4s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4059.68     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.011
    proportion of invariable sites... = 0.29
 -lnL................................ = 4145.73     (0h0m48s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.232
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4059.50     (0h0m30s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4246.41     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4169.31     (0h0m0s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 4192.90     (0h0m3s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4107.59     (0h0m3s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 4187.71     (0h0m2s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4100.38     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.598
    proportion of invariable sites... = 0.132
 -lnL................................ = 4187.57     (0h0m33s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.606
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4100.14     (0h0m14s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4241.17     (0h0m1s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4168.40     (0h0m0s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 4197.28     (0h0m2s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4123.32     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 4194.83     (0h0m2s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4120.66     (0h0m1s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    proportion of invariable sites... = 0.151
 -lnL................................ = 4194.78     (0h0m11s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4120.61     (0h0m11s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4238.21     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4167.59     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.514
 -lnL................................ = 4180.15     (0h0m1s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4112.12     (0h0m2s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
 -lnL................................ = 4176.21     (0h0m2s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4107.97     (0h0m1s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.569
    proportion of invariable sites... = 0.128
 -lnL................................ = 4176.13     (0h0m11s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    proportion of invariable sites... = 0.127
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4107.86     (0h0m14s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4291.21     (0h0m0s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4212.64     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 4196.05     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.559
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4109.06     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
 -lnL................................ = 4187.63     (0h0m1s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4101.84     (0h0m2s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    proportion of invariable sites... = 0.302
 -lnL................................ = 4186.80     (0h0m17s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.876
    proportion of invariable sites... = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4100.90     (0h0m13s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4423.16     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4302.45     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 4324.14     (0h0m1s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4188.34     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.307
 -lnL................................ = 4309.32     (0h0m2s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4175.46     (0h0m1s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    proportion of invariable sites... = 0.25
 -lnL................................ = 4308.25     (0h0m11s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4174.56     (0h0m11s)

************************************************************
Date   :  Wed Oct 03 15:08:30 EDT 2012
Runtime:  0h:19:57


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         8181.63      0.59       -4057.82
LG+I+G+F       1.69         8183.32      0.26       -4057.66
RtREV+G+F      3.73         8185.36      0.09       -4059.68
RtREV+I+G+F    5.37         8187.00      0.04       -4059.50
LG+I+F         7.45         8189.08      0.01       -4061.54
RtREV+I+F      10.38        8192.01      0.00       -4063.01
JTT+G+F        31.93        8213.56      0.00       -4073.78
JTT+I+G+F      33.61        8215.24      0.00       -4073.62
JTT+I+F        39.68        8221.31      0.00       -4077.66
Dayhoff+G+F    45.53        8227.16      0.00       -4080.58
DCMut+G+F      46.18        8227.81      0.00       -4080.91
Dayhoff+I+G+F  47.39        8229.02      0.00       -4080.51
DCMut+I+G+F    48.05        8229.68      0.00       -4080.84
WAG+G+F        53.88        8235.51      0.00       -4084.75
Dayhoff+I+F    53.94        8235.57      0.00       -4084.79
DCMut+I+F      54.49        8236.12      0.00       -4085.06
WAG+I+G+F      55.64        8237.27      0.00       -4084.64
WAG+I+F        60.95        8242.58      0.00       -4088.29
LG+G           64.50        8246.14      0.00       -4109.07
LG+I+G         66.17        8247.80      0.00       -4108.90
LG+I           71.95        8253.58      0.00       -4112.79
CpREV+G+F      85.14        8266.77      0.00       -4100.38
CpREV+I+G+F    86.64        8268.27      0.00       -4100.14
HIVb+G+F       88.06        8269.69      0.00       -4101.84
HIVb+I+G+F     88.16        8269.79      0.00       -4100.90
CpREV+I+F      99.55        8281.18      0.00       -4107.59
VT+G+F         100.31       8281.94      0.00       -4107.97
VT+I+G+F       102.09       8283.72      0.00       -4107.86
HIVb+I+F       102.49       8284.12      0.00       -4109.06
VT+I+F         108.61       8290.24      0.00       -4112.12
MtArt+G+F      117.48       8299.11      0.00       -4116.55
MtArt+I+G+F    117.97       8299.60      0.00       -4115.80
LG+F           118.44       8300.07      0.00       -4118.03
RtREV+F        121.87       8303.50      0.00       -4119.75
Blosum62+G+F   125.68       8307.32      0.00       -4120.66
Blosum62+I+G+F 127.60       8309.23      0.00       -4120.61
Blosum62+I+F   131.00       8312.63      0.00       -4123.32
MtArt+I+F      132.04       8313.67      0.00       -4123.84
RtREV+G        138.28       8319.91      0.00       -4145.95
RtREV+I+G      139.84       8321.47      0.00       -4145.73
JTT+G          140.11       8321.74      0.00       -4146.87
JTT+I+G        141.80       8323.43      0.00       -4146.72
RtREV+I        143.72       8325.35      0.00       -4148.68
JTT+I          146.02       8327.65      0.00       -4149.83
MtREV+G+F      154.35       8335.98      0.00       -4134.99
MtREV+I+G+F    155.42       8337.05      0.00       -4134.53
WAG+G          155.83       8337.46      0.00       -4154.73
JTT+F          156.65       8338.28      0.00       -4137.14
WAG+I+G        157.57       8339.20      0.00       -4154.60
WAG+F          159.42       8341.05      0.00       -4138.52
WAG+I          160.81       8342.44      0.00       -4157.22
MtREV+I+F      163.73       8345.36      0.00       -4139.68
Dayhoff+F      172.27       8353.90      0.00       -4144.95
DCMut+F        172.40       8354.03      0.00       -4145.01
LG             182.07       8363.70      0.00       -4168.85
Dayhoff+G      187.43       8369.06      0.00       -4170.53
DCMut+G        188.30       8369.93      0.00       -4170.96
Dayhoff+I+G    188.97       8370.60      0.00       -4170.30
DCMut+I+G      189.84       8371.47      0.00       -4170.73
Dayhoff+I      191.67       8373.30      0.00       -4172.65
DCMut+I        192.47       8374.10      0.00       -4173.05
VT+G           198.79       8380.42      0.00       -4176.21
VT+I+G         200.62       8382.25      0.00       -4176.13
VT+I           206.68       8388.31      0.00       -4180.15
VT+F           217.56       8399.19      0.00       -4167.59
Blosum62+F     219.17       8400.80      0.00       -4168.40
CpREV+F        220.99       8402.62      0.00       -4169.31
HIVb+G         221.63       8403.26      0.00       -4187.63
CpREV+G        221.78       8403.41      0.00       -4187.71
HIVb+I+G       221.97       8403.60      0.00       -4186.80
CpREV+I+G      223.50       8405.13      0.00       -4187.57
CpREV+I        232.18       8413.81      0.00       -4192.90
HIVw+G+F       235.28       8416.91      0.00       -4175.46
HIVw+I+G+F     235.49       8417.12      0.00       -4174.56
Blosum62+G     236.02       8417.65      0.00       -4194.83
Blosum62+I+G   237.93       8419.57      0.00       -4194.78
HIVb+I         238.47       8420.10      0.00       -4196.05
Blosum62+I     240.92       8422.55      0.00       -4197.28
WAG            253.31       8434.94      0.00       -4204.47
RtREV          253.77       8435.40      0.00       -4204.70
JTT            259.63       8441.26      0.00       -4207.63
HIVw+I+F       261.06       8442.69      0.00       -4188.34
MtMam+G+F      264.24       8445.87      0.00       -4189.93
MtMam+I+G+F    264.37       8446.00      0.00       -4189.00
MtMam+I+F      282.37       8464.00      0.00       -4199.00
MtREV+F        302.97       8484.60      0.00       -4210.30
Dayhoff        303.44       8485.07      0.00       -4229.54
DCMut          303.91       8485.54      0.00       -4229.77
HIVb+F         307.64       8489.27      0.00       -4212.64
MtArt+F        318.79       8500.42      0.00       -4218.21
VT             320.80       8502.43      0.00       -4238.21
Blosum62       326.70       8508.33      0.00       -4241.17
CpREV          337.19       8518.82      0.00       -4246.41
HIVb           426.80       8608.43      0.00       -4291.21
HIVw+I+G       464.87       8646.50      0.00       -4308.25
HIVw+G         465.00       8646.63      0.00       -4309.32
HIVw+F         487.27       8668.90      0.00       -4302.45
HIVw+I         494.65       8676.28      0.00       -4324.14
MtMam+F        506.16       8687.79      0.00       -4311.89
HIVw           690.70       8872.33      0.00       -4423.16
MtREV+G        854.66       9036.29      0.00       -4504.15
MtArt+G        855.05       9036.68      0.00       -4504.34
MtREV+I+G      856.21       9037.84      0.00       -4503.92
MtArt+I+G      857.05       9038.68      0.00       -4504.34
MtREV+I        865.35       9046.98      0.00       -4509.49
MtArt+I        885.95       9067.58      0.00       -4519.79
MtMam+G        997.69       9179.32      0.00       -4575.66
MtMam+I+G      999.66       9181.29      0.00       -4575.64
MtREV          1026.00      9207.63      0.00       -4590.82
MtMam+I        1035.18      9216.81      0.00       -4594.41
MtArt          1135.97      9317.60      0.00       -4645.80
MtMam          1313.45      9495.08      0.00       -4734.54
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.69
  p-inv       (+I):     0.02
  alpha+p-inv (+I+G):   0.30
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.42
  p-inv (+I):           0.52
  alpha (+I+G):         0.67
  p-inv (+I+G):         0.19

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0095789,Spar:0.0068726,(Smik:0.0026046,(Skud:0.0158376,(Sbay:0.0309520,
(Scas:0.0685391,(Sklu:0.0997452,Calb:0.3680169):0.0332986):0.0899252):0.0048244)
:0.0036699):0.0014179);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.59(1)     0.61(1)     0.66(1)     0.63(1)     0.00(4)     0.47(1)     0.00(4)     
LG+I+G+F       0.26(2)     0.24(2)     0.19(2)     0.22(2)     0.00(6)     0.04(4)     0.00(6)     
RtREV+G+F      0.09(3)     0.09(3)     0.10(3)     0.10(3)     0.00(5)     0.07(3)     0.00(5)     
RtREV+I+G+F    0.04(4)     0.04(4)     0.03(4)     0.04(4)     0.00(8)     0.01(8)     0.00(8)     
LG+I+F         0.01(5)     0.01(5)     0.02(5)     0.02(5)     0.00(7)     0.01(6)     0.00(7)     
RtREV+I+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(9)     0.00(9)     
JTT+G+F        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(10)    0.00(10)    0.00(10)    
JTT+I+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(11)    0.00(11)    0.00(11)    
JTT+I+F        0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G+F    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(13)    0.00(13)    0.00(13)    
DCMut+G+F      0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+I+G+F  0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(16)    0.00(15)    0.00(15)    
DCMut+I+G+F    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(17)    0.00(16)    0.00(16)    
WAG+G+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(19)    0.00(17)    0.00(17)    
Dayhoff+I+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(20)    0.00(18)    0.00(18)    
DCMut+I+F      0.00(16)    0.00(16)    0.00(17)    0.00(16)    0.00(21)    0.00(19)    0.00(19)    
WAG+I+G+F      0.00(17)    0.00(17)    0.00(19)    0.00(17)    0.00(26)    0.00(20)    0.00(20)    
WAG+I+F        0.00(18)    0.00(18)    0.00(20)    0.00(19)    0.00(27)    0.00(21)    0.00(21)    
LG+G           0.00(19)    0.00(19)    0.00(16)    0.00(18)    0.94(1)     0.36(2)     0.92(1)     
LG+I+G         0.00(20)    0.00(20)    0.00(18)    0.00(20)    0.04(2)     0.03(5)     0.05(2)     
LG+I           0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.02(3)     0.01(7)     0.02(3)     
CpREV+G+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(31)    0.00(28)    0.00(30)    
CpREV+I+G+F    0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(34)    0.00(30)    0.00(33)    
HIVb+G+F       0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(32)    0.00(29)    0.00(32)    
HIVb+I+G+F     0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(35)    0.00(31)    0.00(34)    
CpREV+I+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(36)    0.00(35)    0.00(35)    
VT+G+F         0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(38)    0.00(36)    0.00(36)    
VT+I+G+F       0.00(28)    0.00(28)    0.00(29)    0.00(28)    0.00(44)    0.00(38)    0.00(39)    
HIVb+I+F       0.00(29)    0.00(29)    0.00(28)    0.00(29)    0.00(40)    0.00(37)    0.00(38)    
VT+I+F         0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(46)    0.00(39)    0.00(40)    
MtArt+G+F      0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(50)    0.00(42)    0.00(47)    
MtArt+I+G+F    0.00(32)    0.00(32)    0.00(33)    0.00(33)    0.00(53)    0.00(44)    0.00(50)    
LG+F           0.00(33)    0.00(33)    0.00(32)    0.00(32)    0.00(48)    0.00(41)    0.00(43)    
RtREV+F        0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(49)    0.00(43)    0.00(48)    
Blosum62+G+F   0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(54)    0.00(47)    0.00(52)    
Blosum62+I+G+F 0.00(36)    0.00(36)    0.00(37)    0.00(36)    0.00(57)    0.00(52)    0.00(56)    
Blosum62+I+F   0.00(37)    0.00(37)    0.00(40)    0.00(37)    0.00(55)    0.00(53)    0.00(55)    
MtArt+I+F      0.00(38)    0.00(38)    0.00(42)    0.00(38)    0.00(56)    0.00(54)    0.00(57)    
RtREV+G        0.00(39)    0.00(39)    0.00(36)    0.00(39)    0.00(15)    0.00(22)    0.00(22)    
RtREV+I+G      0.00(40)    0.00(40)    0.00(39)    0.00(40)    0.00(23)    0.00(24)    0.00(25)    
JTT+G          0.00(41)    0.00(41)    0.00(38)    0.00(41)    0.00(18)    0.00(23)    0.00(23)    
JTT+I+G        0.00(42)    0.00(42)    0.00(41)    0.00(42)    0.00(25)    0.00(26)    0.00(26)    
RtREV+I        0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(22)    0.00(25)    0.00(24)    
JTT+I          0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(24)    0.00(27)    0.00(27)    
MtREV+G+F      0.00(45)    0.00(46)    0.00(48)    0.00(47)    0.00(67)    0.00(59)    0.00(63)    
MtREV+I+G+F    0.00(46)    0.00(48)    0.00(50)    0.00(49)    0.00(70)    0.00(63)    0.00(66)    
WAG+G          0.00(47)    0.00(45)    0.00(45)    0.00(45)    0.00(28)    0.00(32)    0.00(28)    
JTT+F          0.00(48)    0.00(49)    0.00(49)    0.00(50)    0.00(65)    0.00(58)    0.00(62)    
WAG+I+G        0.00(49)    0.00(47)    0.00(46)    0.00(46)    0.00(30)    0.00(34)    0.00(31)    
WAG+F          0.00(50)    0.00(51)    0.00(51)    0.00(51)    0.00(68)    0.00(60)    0.00(64)    
WAG+I          0.00(51)    0.00(50)    0.00(47)    0.00(48)    0.00(29)    0.00(33)    0.00(29)    
MtREV+I+F      0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(73)    0.00(66)    0.00(69)    
Dayhoff+F      0.00(53)    0.00(53)    0.00(54)    0.00(53)    0.00(74)    0.00(68)    0.00(72)    
DCMut+F        0.00(54)    0.00(54)    0.00(55)    0.00(54)    0.00(76)    0.00(69)    0.00(73)    
LG             0.00(55)    0.00(55)    0.00(53)    0.00(55)    0.00(33)    0.00(40)    0.00(37)    
Dayhoff+G      0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(37)    0.00(45)    0.00(41)    
DCMut+G        0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(39)    0.00(46)    0.00(42)    
Dayhoff+I+G    0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(43)    0.00(49)    0.00(46)    
DCMut+I+G      0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(45)    0.00(51)    0.00(49)    
Dayhoff+I      0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(41)    0.00(48)    0.00(44)    
DCMut+I        0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(42)    0.00(50)    0.00(45)    
VT+G           0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(47)    0.00(55)    0.00(51)    
VT+I+G         0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(51)    0.00(56)    0.00(53)    
VT+I           0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(52)    0.00(57)    0.00(54)    
VT+F           0.00(65)    0.00(65)    0.00(69)    0.00(68)    0.00(79)    0.00(77)    0.00(77)    
Blosum62+F     0.00(66)    0.00(66)    0.00(70)    0.00(70)    0.00(80)    0.00(78)    0.00(78)    
CpREV+F        0.00(67)    0.00(70)    0.00(71)    0.00(71)    0.00(81)    0.00(79)    0.00(79)    
HIVb+G         0.00(68)    0.00(67)    0.00(65)    0.00(65)    0.00(58)    0.00(61)    0.00(58)    
CpREV+G        0.00(69)    0.00(68)    0.00(66)    0.00(66)    0.00(59)    0.00(62)    0.00(59)    
HIVb+I+G       0.00(70)    0.00(69)    0.00(67)    0.00(67)    0.00(60)    0.00(64)    0.00(60)    
CpREV+I+G      0.00(71)    0.00(71)    0.00(68)    0.00(69)    0.00(61)    0.00(65)    0.00(61)    
CpREV+I        0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(62)    0.00(67)    0.00(65)    
HIVw+G+F       0.00(73)    0.00(74)    0.00(77)    0.00(76)    0.00(84)    0.00(80)    0.00(82)    
HIVw+I+G+F     0.00(74)    0.00(76)    0.00(78)    0.00(78)    0.00(85)    0.00(83)    0.00(83)    
Blosum62+G     0.00(75)    0.00(73)    0.00(73)    0.00(73)    0.00(63)    0.00(70)    0.00(67)    
Blosum62+I+G   0.00(76)    0.00(75)    0.00(74)    0.00(74)    0.00(69)    0.00(73)    0.00(71)    
HIVb+I         0.00(77)    0.00(77)    0.00(75)    0.00(75)    0.00(64)    0.00(71)    0.00(68)    
Blosum62+I     0.00(78)    0.00(78)    0.00(76)    0.00(77)    0.00(66)    0.00(72)    0.00(70)    
WAG            0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(71)    0.00(74)    0.00(74)    
RtREV          0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(72)    0.00(75)    0.00(75)    
JTT            0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(75)    0.00(76)    0.00(76)    
HIVw+I+F       0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(87)    0.00(86)    0.00(87)    
MtMam+G+F      0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(88)    0.00(87)    0.00(88)    
MtMam+I+G+F    0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(89)    0.00(88)    0.00(89)    
MtMam+I+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(90)    0.00(90)    0.00(90)    
MtREV+F        0.00(86)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(91)    0.00(91)    
Dayhoff        0.00(87)    0.00(86)    0.00(86)    0.00(86)    0.00(77)    0.00(81)    0.00(80)    
DCMut          0.00(88)    0.00(87)    0.00(87)    0.00(87)    0.00(78)    0.00(82)    0.00(81)    
HIVb+F         0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(92)    0.00(92)    0.00(92)    
MtArt+F        0.00(90)    0.00(91)    0.00(92)    0.00(91)    0.00(93)    0.00(93)    0.00(93)    
VT             0.00(91)    0.00(90)    0.00(90)    0.00(90)    0.00(82)    0.00(84)    0.00(84)    
Blosum62       0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(83)    0.00(85)    0.00(85)    
CpREV          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(86)    0.00(89)    0.00(86)    
HIVb           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    
HIVw+I+G       0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
HIVw+G         0.00(96)    0.00(96)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    
HIVw+F         0.00(97)    0.00(97)    0.00(98)    0.00(97)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I         0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(97)    0.00(97)    0.00(97)    
MtMam+F        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
HIVw           0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   
MtREV+I+G      0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   
MtArt+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtREV          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.69        0.71        0.76        0.72        0.94        0.90        0.92        
+I             0.02        0.02        0.02        0.02        0.02        0.02        0.02        
+I+G           0.30        0.28        0.22        0.26        0.04        0.07        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.60        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.42        0.42        0.42        0.42        0.43        0.43        0.43        
p-inv (+I)     0.52        0.52        0.52        0.52        0.52        0.52        0.52        
alpha (+I+G)   0.67        0.67        0.67        0.67        0.68        0.67        0.68        
p-inv (+I+G)   0.19        0.19        0.19        0.19        0.19        0.19        0.19        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (733.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (214.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (397.3)
----------------------------------------------------------------------------------------------------

