

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:33 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene44AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 247

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 117
Observed aminoacid frequencies:
 A: 0.034    C: 0.012    D: 0.043    E: 0.102    F: 0.025   
 G: 0.039    H: 0.021    I: 0.051    K: 0.129    L: 0.105   
 M: 0.030    N: 0.051    P: 0.046    Q: 0.031    R: 0.058   
 S: 0.036    T: 0.057    V: 0.071    W: 0.012    Y: 0.048   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1463.96     (0h0m1s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1434.90     (0h0m1s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.109
 -lnL................................ = 1463.35     (0h0m5s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1434.44     (0h0m5s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.164
 -lnL................................ = 1462.87     (0h0m4s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1433.97     (0h0m4s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.167
    proportion of invariable sites... = 0.0
 -lnL................................ = 1462.87     (0h0m15s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.489
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1433.97     (0h0m15s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1461.54     (0h0m0s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1440.49     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.171
 -lnL................................ = 1459.70     (0h0m5s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1439.04     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.944
 -lnL................................ = 1458.84     (0h0m3s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1438.22     (0h0m3s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.942
    proportion of invariable sites... = 0.0
 -lnL................................ = 1458.84     (0h0m15s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.172
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1438.22     (0h0m16s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1482.53     (0h0m0s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.33     (0h0m1s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.128
 -lnL................................ = 1481.49     (0h0m5s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.30     (0h0m4s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.84
 -lnL................................ = 1481.15     (0h0m3s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.861
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.95     (0h0m4s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.847
    proportion of invariable sites... = 0.0
 -lnL................................ = 1481.15     (0h0m17s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.869
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.95     (0h0m16s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1596.02     (0h0m0s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1474.79     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.252
 -lnL................................ = 1587.90     (0h0m4s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1469.45     (0h0m4s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.964
 -lnL................................ = 1585.59     (0h0m4s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.216
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1468.03     (0h0m4s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.963
    proportion of invariable sites... = 0.0
 -lnL................................ = 1585.59     (0h0m14s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.213
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1468.03     (0h0m14s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1636.90     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1502.67     (0h0m0s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.301
 -lnL................................ = 1614.75     (0h0m4s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1490.09     (0h0m4s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
 -lnL................................ = 1607.98     (0h0m6s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.715
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1487.36     (0h0m7s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.539
    proportion of invariable sites... = 0.0
 -lnL................................ = 1607.98     (0h0m24s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
    proportion of invariable sites... = 0.0010
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1487.36     (0h0m29s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1631.07     (0h0m1s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1488.88     (0h0m0s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
 -lnL................................ = 1611.22     (0h0m3s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1478.48     (0h0m3s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.55
 -lnL................................ = 1604.92     (0h0m4s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1475.21     (0h0m5s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.549
    proportion of invariable sites... = 0.0
 -lnL................................ = 1604.92     (0h0m14s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.817
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1475.21     (0h0m15s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1482.49     (0h0m1s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.31     (0h0m0s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.129
 -lnL................................ = 1481.43     (0h0m5s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1442.26     (0h0m5s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.809
 -lnL................................ = 1481.08     (0h0m3s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.829
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.90     (0h0m3s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.815
    proportion of invariable sites... = 0.0
 -lnL................................ = 1481.08     (0h0m17s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.836
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1441.90     (0h0m17s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1473.23     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1444.70     (0h0m0s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.095
 -lnL................................ = 1472.80     (0h0m5s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.102
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1444.15     (0h0m5s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.619
 -lnL................................ = 1472.40     (0h0m4s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.65     (0h0m3s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.626
    proportion of invariable sites... = 0.0
 -lnL................................ = 1472.40     (0h0m12s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.247
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.65     (0h0m15s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1474.01     (0h0m0s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1447.78     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.172
 -lnL................................ = 1472.00     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.79     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.014
 -lnL................................ = 1471.37     (0h0m3s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.038
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.20     (0h0m3s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.009
    proportion of invariable sites... = 0.0
 -lnL................................ = 1471.37     (0h0m14s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.035
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1445.20     (0h0m15s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1485.44     (0h0m0s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1457.45     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.187
 -lnL................................ = 1483.03     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.183
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1454.76     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.784
 -lnL................................ = 1482.32     (0h0m3s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.675
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1453.89     (0h0m3s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.781
    proportion of invariable sites... = 0.0
 -lnL................................ = 1482.32     (0h0m15s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.669
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1453.89     (0h0m15s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1488.28     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1461.30     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.112
 -lnL................................ = 1487.72     (0h0m6s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.099
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1460.84     (0h0m5s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.091
 -lnL................................ = 1487.20     (0h0m3s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1460.31     (0h0m3s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.097
    proportion of invariable sites... = 0.0
 -lnL................................ = 1487.20     (0h0m12s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.304
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1460.31     (0h0m15s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1494.47     (0h0m1s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1466.42     (0h0m0s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.219
 -lnL................................ = 1490.97     (0h0m5s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.186
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1464.10     (0h0m5s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.429
 -lnL................................ = 1490.03     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.685
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.13     (0h0m3s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.426
    proportion of invariable sites... = 0.0
 -lnL................................ = 1490.03     (0h0m15s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.683
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1463.13     (0h0m15s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1475.09     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1449.03     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.229
 -lnL................................ = 1469.89     (0h0m4s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1444.77     (0h0m5s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.289
 -lnL................................ = 1468.48     (0h0m3s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.19     (0h0m4s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.289
    proportion of invariable sites... = 0.0
 -lnL................................ = 1468.48     (0h0m15s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.372
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1443.19     (0h0m15s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1516.31     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1478.96     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.246
 -lnL................................ = 1510.04     (0h0m4s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1472.53     (0h0m4s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.987
 -lnL................................ = 1506.57     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.001
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1469.55     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.984
    proportion of invariable sites... = 0.0
 -lnL................................ = 1506.57     (0h0m15s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.999
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1469.55     (0h0m15s)

************************************************************
Date   :  Wed Oct 03 15:00:06 EDT 2012
Runtime:  0h:11:33


************************************************************
Best model according to AIC: JTT+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
JTT+F          0.00         2933.80      0.35       -1434.90
JTT+G+F        0.15         2933.95      0.32       -1433.97
JTT+I+F        1.08         2934.88      0.20       -1434.44
JTT+I+G+F      2.15         2935.95      0.12       -1433.97
LG+G+F         8.64         2942.44      0.00       -1438.22
LG+I+F         10.27        2944.07      0.00       -1439.04
LG+I+G+F       10.64        2944.44      0.00       -1438.22
LG+F           11.18        2944.98      0.00       -1440.49
LG+G           11.87        2945.67      0.00       -1458.84
LG+I           13.60        2947.40      0.00       -1459.70
LG+I+G         13.87        2947.67      0.00       -1458.84
LG             15.28        2949.08      0.00       -1461.54
Dayhoff+G+F    15.99        2949.79      0.00       -1441.90
DCMut+G+F      16.11        2949.91      0.00       -1441.95
Dayhoff+I+F    16.72        2950.52      0.00       -1442.26
DCMut+I+F      16.81        2950.61      0.00       -1442.30
Dayhoff+F      16.81        2950.61      0.00       -1443.31
DCMut+F        16.86        2950.66      0.00       -1443.33
Dayhoff+I+G+F  17.99        2951.79      0.00       -1441.90
DCMut+I+G+F    18.11        2951.91      0.00       -1441.95
HIVb+G+F       18.57        2952.38      0.00       -1443.19
WAG+G+F        19.50        2953.30      0.00       -1443.65
WAG+F          19.61        2953.41      0.00       -1444.70
JTT+G          19.95        2953.75      0.00       -1462.87
JTT            20.11        2953.91      0.00       -1463.96
WAG+I+F        20.50        2954.30      0.00       -1444.15
HIVb+I+G+F     20.57        2954.38      0.00       -1443.19
JTT+I          20.90        2954.70      0.00       -1463.35
WAG+I+G+F      21.50        2955.30      0.00       -1443.65
HIVb+I+F       21.74        2955.54      0.00       -1444.77
JTT+I+G        21.95        2955.75      0.00       -1462.87
RtREV+G+F      22.59        2956.40      0.00       -1445.20
RtREV+I+F      23.78        2957.59      0.00       -1445.79
RtREV+I+G+F    24.59        2958.40      0.00       -1445.20
RtREV+F        25.77        2959.57      0.00       -1447.78
HIVb+F         28.25        2962.05      0.00       -1449.03
HIVb+G         31.16        2964.97      0.00       -1468.48
HIVb+I+G       33.16        2966.97      0.00       -1468.48
HIVb+I         33.98        2967.78      0.00       -1469.89
RtREV+G        36.94        2970.74      0.00       -1471.37
RtREV+I        38.20        2972.00      0.00       -1472.00
WAG            38.67        2972.47      0.00       -1473.23
RtREV+I+G      38.94        2972.74      0.00       -1471.37
WAG+G          38.99        2972.79      0.00       -1472.40
WAG+I          39.80        2973.60      0.00       -1472.80
CpREV+G+F      39.98        2973.78      0.00       -1453.89
RtREV          40.22        2974.02      0.00       -1474.01
WAG+I+G        40.99        2974.79      0.00       -1472.40
CpREV+I+F      41.71        2975.51      0.00       -1454.76
CpREV+I+G+F    41.98        2975.78      0.00       -1453.89
HIVb           42.38        2976.18      0.00       -1475.09
CpREV+F        45.10        2978.90      0.00       -1457.45
Blosum62+F     52.79        2986.59      0.00       -1461.30
Blosum62+G+F   52.82        2986.62      0.00       -1460.31
Blosum62+I+F   53.88        2987.68      0.00       -1460.84
Blosum62+I+G+F 54.82        2988.62      0.00       -1460.31
Dayhoff+G      56.36        2990.16      0.00       -1481.08
DCMut+G        56.51        2990.31      0.00       -1481.15
Dayhoff+I      57.05        2990.85      0.00       -1481.43
DCMut+I        57.17        2990.97      0.00       -1481.49
Dayhoff        57.18        2990.98      0.00       -1482.49
DCMut          57.26        2991.07      0.00       -1482.53
Dayhoff+I+G    58.36        2992.16      0.00       -1481.08
VT+G+F         58.46        2992.26      0.00       -1463.13
DCMut+I+G      58.51        2992.31      0.00       -1481.15
CpREV+G        58.84        2992.64      0.00       -1482.32
CpREV+I        60.26        2994.06      0.00       -1483.03
VT+I+F         60.40        2994.20      0.00       -1464.10
VT+I+G+F       60.46        2994.26      0.00       -1463.13
CpREV+I+G      60.84        2994.64      0.00       -1482.32
VT+F           63.04        2996.84      0.00       -1466.42
CpREV          63.08        2996.88      0.00       -1485.44
MtREV+G+F      68.26        3002.06      0.00       -1468.03
Blosum62+G     68.59        3002.39      0.00       -1487.20
Blosum62       68.76        3002.56      0.00       -1488.28
Blosum62+I     69.63        3003.43      0.00       -1487.72
MtREV+I+G+F    70.26        3004.06      0.00       -1468.03
Blosum62+I+G   70.59        3004.39      0.00       -1487.20
MtREV+I+F      71.09        3004.89      0.00       -1469.45
HIVw+G+F       71.29        3005.09      0.00       -1469.55
HIVw+I+G+F     73.29        3007.09      0.00       -1469.55
VT+G           74.27        3008.07      0.00       -1490.03
VT+I           76.14        3009.94      0.00       -1490.97
VT+I+G         76.27        3010.07      0.00       -1490.03
HIVw+I+F       77.26        3011.06      0.00       -1472.53
MtREV+F        79.78        3013.58      0.00       -1474.79
VT             81.15        3014.95      0.00       -1494.47
MtArt+G+F      82.62        3016.42      0.00       -1475.21
MtArt+I+G+F    84.62        3018.42      0.00       -1475.21
HIVw+F         88.12        3021.92      0.00       -1478.96
MtArt+I+F      89.16        3022.96      0.00       -1478.48
MtMam+G+F      106.92       3040.72      0.00       -1487.36
HIVw+G         107.34       3041.14      0.00       -1506.57
MtArt+F        107.96       3041.77      0.00       -1488.88
MtMam+I+G+F    108.92       3042.72      0.00       -1487.36
HIVw+I+G       109.34       3043.14      0.00       -1506.57
MtMam+I+F      112.37       3046.17      0.00       -1490.09
HIVw+I         114.29       3048.09      0.00       -1510.04
HIVw           124.82       3058.62      0.00       -1516.31
MtMam+F        135.55       3069.35      0.00       -1502.67
MtREV+G        265.38       3199.18      0.00       -1585.59
MtREV+I+G      267.38       3201.18      0.00       -1585.59
MtREV+I        270.00       3203.80      0.00       -1587.90
MtREV          284.24       3218.05      0.00       -1596.02
MtArt+G        304.03       3237.83      0.00       -1604.92
MtArt+I+G      306.03       3239.83      0.00       -1604.92
MtMam+G        310.17       3243.97      0.00       -1607.98
MtMam+I+G      312.17       3245.97      0.00       -1607.98
MtArt+I        316.64       3250.44      0.00       -1611.22
MtMam+I        323.71       3257.51      0.00       -1614.75
MtArt          354.33       3288.14      0.00       -1631.07
MtMam          365.99       3299.79      0.00       -1636.90
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.33
  p-inv       (+I):     0.20
  alpha+p-inv (+I+G):   0.12
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           3.46
  p-inv (+I):           0.09
  alpha (+I+G):         3.47
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (JTT+F)
(Scer:0.0000002,Spar:0.0000002,(Smik:0.0040572,(Skud:0.0040479,(Sbay:0.0082252,
(Scas:0.0372064,(Sklu:0.0759751,Calb:0.6347748):0.0949569):0.0332456):0.0000002)
:0.0040637):0.0000002);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+F          0.35(1)     0.39(1)     0.00(9)     0.20(2)     0.00(32)    0.00(21)    0.00(25)    
JTT+G+F        0.32(2)     0.26(2)     0.00(11)    0.11(4)     0.00(35)    0.00(22)    0.00(29)    
JTT+I+F        0.20(3)     0.16(3)     0.00(14)    0.07(6)     0.00(36)    0.00(23)    0.00(32)    
JTT+I+G+F      0.12(4)     0.07(4)     0.00(18)    0.02(8)     0.00(39)    0.00(24)    0.00(36)    
LG+G+F         0.00(5)     0.00(9)     0.00(25)    0.00(13)    0.00(43)    0.00(29)    0.00(39)    
LG+I+F         0.00(6)     0.00(10)    0.00(27)    0.00(15)    0.00(45)    0.00(33)    0.00(42)    
LG+I+G+F       0.00(7)     0.00(14)    0.00(28)    0.00(16)    0.00(50)    0.00(39)    0.00(45)    
LG+F           0.00(8)     0.00(11)    0.00(23)    0.00(14)    0.00(42)    0.00(30)    0.00(38)    
LG+G           0.00(9)     0.06(5)     0.50(1)     0.30(1)     0.38(2)     0.44(1)     0.40(1)     
LG+I           0.00(10)    0.02(6)     0.21(2)     0.13(3)     0.16(3)     0.19(3)     0.17(3)     
LG+I+G         0.00(11)    0.02(7)     0.12(4)     0.09(5)     0.02(5)     0.05(4)     0.03(5)     
LG             0.00(12)    0.01(8)     0.14(3)     0.07(7)     0.40(1)     0.29(2)     0.35(2)     
Dayhoff+G+F    0.00(13)    0.00(17)    0.00(31)    0.00(19)    0.00(51)    0.00(43)    0.00(48)    
DCMut+G+F      0.00(14)    0.00(18)    0.00(32)    0.00(20)    0.00(53)    0.00(44)    0.00(49)    
Dayhoff+I+F    0.00(15)    0.00(21)    0.00(33)    0.00(21)    0.00(54)    0.00(45)    0.00(52)    
DCMut+I+F      0.00(16)    0.00(22)    0.00(35)    0.00(22)    0.00(55)    0.00(46)    0.00(53)    
Dayhoff+F      0.00(17)    0.00(19)    0.00(29)    0.00(17)    0.00(48)    0.00(40)    0.00(43)    
DCMut+F        0.00(18)    0.00(20)    0.00(30)    0.00(18)    0.00(49)    0.00(41)    0.00(44)    
Dayhoff+I+G+F  0.00(19)    0.00(24)    0.00(39)    0.00(26)    0.00(59)    0.00(52)    0.00(59)    
DCMut+I+G+F    0.00(20)    0.00(25)    0.00(40)    0.00(27)    0.00(60)    0.00(54)    0.00(60)    
HIVb+G+F       0.00(21)    0.00(23)    0.00(36)    0.00(25)    0.00(56)    0.00(49)    0.00(55)    
WAG+G+F        0.00(22)    0.00(27)    0.00(37)    0.00(28)    0.00(57)    0.00(50)    0.00(56)    
WAG+F          0.00(23)    0.00(26)    0.00(34)    0.00(24)    0.00(52)    0.00(47)    0.00(50)    
JTT+G          0.00(24)    0.00(13)    0.01(6)     0.01(10)    0.01(6)     0.01(6)     0.01(6)     
JTT            0.00(25)    0.00(12)    0.01(5)     0.01(9)     0.04(4)     0.03(5)     0.03(4)     
WAG+I+F        0.00(26)    0.00(28)    0.00(38)    0.00(31)    0.00(58)    0.00(51)    0.00(58)    
HIVb+I+G+F     0.00(27)    0.00(29)    0.00(48)    0.00(32)    0.00(65)    0.00(58)    0.00(64)    
JTT+I          0.00(28)    0.00(15)    0.01(7)     0.00(11)    0.00(7)     0.00(7)     0.00(7)     
WAG+I+G+F      0.00(29)    0.00(31)    0.00(52)    0.00(35)    0.00(67)    0.00(61)    0.00(66)    
HIVb+I+F       0.00(30)    0.00(30)    0.00(41)    0.00(33)    0.00(61)    0.00(56)    0.00(61)    
JTT+I+G        0.00(31)    0.00(16)    0.00(8)     0.00(12)    0.00(8)     0.00(8)     0.00(8)     
RtREV+G+F      0.00(32)    0.00(33)    0.00(42)    0.00(34)    0.00(63)    0.00(57)    0.00(62)    
RtREV+I+F      0.00(33)    0.00(34)    0.00(49)    0.00(37)    0.00(64)    0.00(60)    0.00(65)    
RtREV+I+G+F    0.00(34)    0.00(38)    0.00(58)    0.00(43)    0.00(68)    0.00(65)    0.00(68)    
RtREV+F        0.00(35)    0.00(36)    0.00(43)    0.00(40)    0.00(62)    0.00(59)    0.00(63)    
HIVb+F         0.00(36)    0.00(39)    0.00(53)    0.00(46)    0.00(66)    0.00(63)    0.00(67)    
HIVb+G         0.00(37)    0.00(32)    0.00(10)    0.00(23)    0.00(9)     0.00(9)     0.00(9)     
HIVb+I+G       0.00(38)    0.00(35)    0.00(13)    0.00(29)    0.00(12)    0.00(11)    0.00(12)    
HIVb+I         0.00(39)    0.00(37)    0.00(12)    0.00(30)    0.00(10)    0.00(10)    0.00(10)    
RtREV+G        0.00(40)    0.00(40)    0.00(15)    0.00(36)    0.00(14)    0.00(13)    0.00(13)    
RtREV+I        0.00(41)    0.00(41)    0.00(17)    0.00(38)    0.00(15)    0.00(15)    0.00(15)    
WAG            0.00(42)    0.00(42)    0.00(16)    0.00(39)    0.00(11)    0.00(12)    0.00(11)    
RtREV+I+G      0.00(43)    0.00(44)    0.00(21)    0.00(42)    0.00(19)    0.00(19)    0.00(19)    
WAG+G          0.00(44)    0.00(43)    0.00(19)    0.00(41)    0.00(17)    0.00(16)    0.00(16)    
WAG+I          0.00(45)    0.00(45)    0.00(22)    0.00(44)    0.00(18)    0.00(17)    0.00(18)    
CpREV+G+F      0.00(46)    0.00(49)    0.00(65)    0.00(49)    0.00(69)    0.00(69)    0.00(69)    
RtREV          0.00(47)    0.00(46)    0.00(20)    0.00(45)    0.00(13)    0.00(14)    0.00(14)    
WAG+I+G        0.00(48)    0.00(47)    0.00(26)    0.00(47)    0.00(20)    0.00(20)    0.00(20)    
CpREV+I+F      0.00(49)    0.00(50)    0.00(67)    0.00(50)    0.00(72)    0.00(70)    0.00(70)    
CpREV+I+G+F    0.00(50)    0.00(51)    0.00(71)    0.00(54)    0.00(73)    0.00(72)    0.00(72)    
HIVb           0.00(51)    0.00(48)    0.00(24)    0.00(48)    0.00(16)    0.00(18)    0.00(17)    
CpREV+F        0.00(52)    0.00(52)    0.00(68)    0.00(58)    0.00(71)    0.00(71)    0.00(71)    
Blosum62+F     0.00(53)    0.00(63)    0.00(73)    0.00(65)    0.00(76)    0.00(73)    0.00(74)    
Blosum62+G+F   0.00(54)    0.00(65)    0.00(74)    0.00(66)    0.00(77)    0.00(74)    0.00(76)    
Blosum62+I+F   0.00(55)    0.00(66)    0.00(75)    0.00(67)    0.00(78)    0.00(75)    0.00(77)    
Blosum62+I+G+F 0.00(56)    0.00(68)    0.00(76)    0.00(71)    0.00(80)    0.00(76)    0.00(79)    
Dayhoff+G      0.00(57)    0.00(53)    0.00(44)    0.00(51)    0.00(23)    0.00(27)    0.00(23)    
DCMut+G        0.00(58)    0.00(54)    0.00(47)    0.00(52)    0.00(24)    0.00(28)    0.00(24)    
Dayhoff+I      0.00(59)    0.00(57)    0.00(50)    0.00(56)    0.00(25)    0.00(31)    0.00(26)    
DCMut+I        0.00(60)    0.00(58)    0.00(51)    0.00(57)    0.00(26)    0.00(32)    0.00(27)    
Dayhoff        0.00(61)    0.00(55)    0.00(45)    0.00(53)    0.00(21)    0.00(25)    0.00(21)    
DCMut          0.00(62)    0.00(56)    0.00(46)    0.00(55)    0.00(22)    0.00(26)    0.00(22)    
Dayhoff+I+G    0.00(63)    0.00(59)    0.00(55)    0.00(59)    0.00(30)    0.00(37)    0.00(33)    
VT+G+F         0.00(64)    0.00(69)    0.00(77)    0.00(73)    0.00(81)    0.00(77)    0.00(80)    
DCMut+I+G      0.00(65)    0.00(60)    0.00(56)    0.00(61)    0.00(31)    0.00(38)    0.00(34)    
CpREV+G        0.00(66)    0.00(61)    0.00(54)    0.00(60)    0.00(27)    0.00(34)    0.00(28)    
CpREV+I        0.00(67)    0.00(62)    0.00(57)    0.00(62)    0.00(29)    0.00(35)    0.00(31)    
VT+I+F         0.00(68)    0.00(72)    0.00(79)    0.00(74)    0.00(83)    0.00(79)    0.00(82)    
VT+I+G+F       0.00(69)    0.00(74)    0.00(80)    0.00(76)    0.00(84)    0.00(81)    0.00(84)    
CpREV+I+G      0.00(70)    0.00(64)    0.00(59)    0.00(63)    0.00(33)    0.00(42)    0.00(35)    
VT+F           0.00(71)    0.00(76)    0.00(78)    0.00(77)    0.00(82)    0.00(80)    0.00(81)    
CpREV          0.00(72)    0.00(67)    0.00(60)    0.00(64)    0.00(28)    0.00(36)    0.00(30)    
MtREV+G+F      0.00(73)    0.00(80)    0.00(81)    0.00(81)    0.00(85)    0.00(84)    0.00(85)    
Blosum62+G     0.00(74)    0.00(71)    0.00(62)    0.00(69)    0.00(37)    0.00(53)    0.00(40)    
Blosum62       0.00(75)    0.00(70)    0.00(61)    0.00(68)    0.00(34)    0.00(48)    0.00(37)    
Blosum62+I     0.00(76)    0.00(73)    0.00(63)    0.00(70)    0.00(38)    0.00(55)    0.00(41)    
MtREV+I+G+F    0.00(77)    0.00(81)    0.00(84)    0.00(84)    0.00(88)    0.00(87)    0.00(88)    
Blosum62+I+G   0.00(78)    0.00(75)    0.00(64)    0.00(72)    0.00(40)    0.00(62)    0.00(46)    
MtREV+I+F      0.00(79)    0.00(82)    0.00(82)    0.00(82)    0.00(86)    0.00(85)    0.00(86)    
HIVw+G+F       0.00(80)    0.00(83)    0.00(83)    0.00(83)    0.00(87)    0.00(86)    0.00(87)    
HIVw+I+G+F     0.00(81)    0.00(85)    0.00(86)    0.00(85)    0.00(90)    0.00(89)    0.00(89)    
VT+G           0.00(82)    0.00(77)    0.00(66)    0.00(75)    0.00(41)    0.00(64)    0.00(47)    
VT+I           0.00(83)    0.00(78)    0.00(69)    0.00(78)    0.00(44)    0.00(66)    0.00(51)    
VT+I+G         0.00(84)    0.00(79)    0.00(70)    0.00(79)    0.00(47)    0.00(68)    0.00(57)    
HIVw+I+F       0.00(85)    0.00(86)    0.00(89)    0.00(86)    0.00(91)    0.00(90)    0.00(91)    
MtREV+F        0.00(86)    0.00(87)    0.00(87)    0.00(87)    0.00(89)    0.00(91)    0.00(90)    
VT             0.00(87)    0.00(84)    0.00(72)    0.00(80)    0.00(46)    0.00(67)    0.00(54)    
MtArt+G+F      0.00(88)    0.00(88)    0.00(91)    0.00(88)    0.00(92)    0.00(92)    0.00(92)    
MtArt+I+G+F    0.00(89)    0.00(89)    0.00(93)    0.00(89)    0.00(94)    0.00(94)    0.00(94)    
HIVw+F         0.00(90)    0.00(90)    0.00(92)    0.00(90)    0.00(93)    0.00(93)    0.00(93)    
MtArt+I+F      0.00(91)    0.00(91)    0.00(94)    0.00(91)    0.00(95)    0.00(95)    0.00(95)    
MtMam+G+F      0.00(92)    0.00(95)    0.00(97)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(93)    0.00(92)    0.00(85)    0.00(92)    0.00(70)    0.00(78)    0.00(73)    
MtArt+F        0.00(94)    0.00(96)    0.00(96)    0.00(95)    0.00(96)    0.00(96)    0.00(96)    
MtMam+I+G+F    0.00(95)    0.00(97)    0.00(98)    0.00(97)    0.00(99)    0.00(98)    0.00(98)    
HIVw+I+G       0.00(96)    0.00(93)    0.00(88)    0.00(93)    0.00(74)    0.00(82)    0.00(75)    
MtMam+I+F      0.00(97)    0.00(98)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(99)    
HIVw+I         0.00(98)    0.00(94)    0.00(90)    0.00(94)    0.00(75)    0.00(83)    0.00(78)    
HIVw           0.00(99)    0.00(99)    0.00(95)    0.00(98)    0.00(79)    0.00(88)    0.00(83)    
MtMam+F        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   
MtREV+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(103)   0.00(102)   0.00(103)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(102)   
MtREV          0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   
MtArt+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
MtArt+I+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtMam+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.33        0.32        0.51        0.41        0.38        0.45        0.41        
+I             0.20        0.19        0.22        0.20        0.16        0.19        0.17        
+I+G           0.12        0.09        0.12        0.11        0.02        0.05        0.03        
+F             1.00        0.88        0.00        0.41        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     3.46        3.19        1.97        2.37        1.97        1.97        1.97        
p-inv (+I)     0.09        0.10        0.17        0.14        0.17        0.17        0.17        
alpha (+I+G)   3.47        3.14        1.96        2.27        1.96        1.96        1.96        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (247.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (92.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (170.7)
----------------------------------------------------------------------------------------------------

