

ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Wed Oct 03 14:48:32 EDT 2012
OS = Mac OS X (10.6.8)


ProtTest options
----------------
  Alignment file........... : gene59AA.nex
  Tree..................... : gtr_newick
  StrategyMode............. : Fast (optimize branch lengths & model)
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw 
    Distributions.......... : +I +G +I+G 
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Scer
    Sequence #2: Spar
    Sequence #3: Smik
    Sequence #4: Skud
    Sequence #5: Sbay
    Sequence #6: Scas
    Sequence #7: Sklu
    Sequence #8: Calb
   Alignment contains 8 sequences of length 672

Reading tree...
Tree contains 8 external nodes

Alignment and Tree data successfully read
**********************************************************
Observed number of invariant sites: 198
Observed aminoacid frequencies:
 A: 0.044    C: 0.009    D: 0.055    E: 0.070    F: 0.050   
 G: 0.037    H: 0.029    I: 0.073    K: 0.081    L: 0.125   
 M: 0.018    N: 0.059    P: 0.037    Q: 0.042    R: 0.034   
 S: 0.071    T: 0.056    V: 0.049    W: 0.014    Y: 0.047   
**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6044.80     (0h0m2s)

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5964.07     (0h0m2s)

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.195
 -lnL................................ = 6001.17     (0h0m7s)

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5918.32     (0h0m7s)

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.056
 -lnL................................ = 5971.23     (0h0m11s)

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5887.63     (0h0m10s)

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.056
    proportion of invariable sites... = 0.0
 -lnL................................ = 5971.23     (0h0m37s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.021
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5887.63     (0h0m37s)

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5993.81     (0h0m1s)

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5944.55     (0h0m1s)

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.197
 -lnL................................ = 5947.84     (0h0m8s)

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.2
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5896.27     (0h0m7s)

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
 -lnL................................ = 5912.83     (0h0m10s)

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.96
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5860.69     (0h0m10s)

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.991
    proportion of invariable sites... = 0.0
 -lnL................................ = 5912.83     (0h0m37s)

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.959
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5860.69     (0h0m37s)

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6101.07     (0h0m1s)

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5991.32     (0h0m2s)

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.181
 -lnL................................ = 6055.62     (0h0m7s)

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5943.87     (0h0m8s)

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.042
 -lnL................................ = 6023.61     (0h0m10s)

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.989
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5910.39     (0h0m10s)

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.042
    proportion of invariable sites... = 0.0
 -lnL................................ = 6023.61     (0h0m37s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.989
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5910.39     (0h0m37s)

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6300.72     (0h0m1s)

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6026.30     (0h0m1s)

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.191
 -lnL................................ = 6238.78     (0h0m6s)

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5970.79     (0h0m6s)

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
 -lnL................................ = 6189.71     (0h0m10s)

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5929.83     (0h0m11s)

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    proportion of invariable sites... = 0.0
 -lnL................................ = 6189.71     (0h0m31s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.894
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5929.83     (0h0m36s)

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6442.22     (0h0m1s)

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6127.95     (0h0m2s)

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
 -lnL................................ = 6339.04     (0h0m5s)

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.207
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6043.73     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
 -lnL................................ = 6246.01     (0h0m11s)

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5973.74     (0h0m12s)

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.645
    proportion of invariable sites... = 0.0
 -lnL................................ = 6246.01     (0h0m31s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5973.74     (0h0m43s)

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6412.22     (0h0m2s)

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6083.01     (0h0m1s)

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
 -lnL................................ = 6315.44     (0h0m6s)

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6003.11     (0h0m6s)

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
 -lnL................................ = 6224.45     (0h0m11s)

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5931.51     (0h0m13s)

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.0
 -lnL................................ = 6224.45     (0h0m31s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5931.51     (0h0m36s)

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6101.09     (0h0m2s)

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5991.27     (0h0m1s)

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.181
 -lnL................................ = 6055.37     (0h0m7s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5943.56     (0h0m8s)

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.039
 -lnL................................ = 6023.12     (0h0m10s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5909.87     (0h0m10s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.038
    proportion of invariable sites... = 0.0
 -lnL................................ = 6023.12     (0h0m36s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5909.87     (0h0m34s)

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6021.96     (0h0m1s)

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5952.71     (0h0m1s)

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.18
 -lnL................................ = 5987.97     (0h0m7s)

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5915.50     (0h0m6s)

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.228
 -lnL................................ = 5964.38     (0h0m8s)

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5889.93     (0h0m8s)

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.228
    proportion of invariable sites... = 0.0
 -lnL................................ = 5964.38     (0h0m26s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.139
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5889.93     (0h0m30s)

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6050.16     (0h0m1s)

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5977.13     (0h0m1s)

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
 -lnL................................ = 6006.75     (0h0m6s)

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5930.23     (0h0m5s)

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.055
 -lnL................................ = 5975.66     (0h0m7s)

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5897.69     (0h0m7s)

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.055
    proportion of invariable sites... = 0.0
 -lnL................................ = 5975.66     (0h0m27s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.991
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5897.69     (0h0m24s)

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6061.98     (0h0m1s)

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6001.46     (0h0m1s)

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.186
 -lnL................................ = 6017.01     (0h0m5s)

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5951.14     (0h0m5s)

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.057
 -lnL................................ = 5987.46     (0h0m6s)

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.969
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5918.71     (0h0m7s)

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.056
    proportion of invariable sites... = 0.0
 -lnL................................ = 5987.46     (0h0m22s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.969
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5918.71     (0h0m21s)

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6066.50     (0h0m0s)

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6006.01     (0h0m1s)

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.177
 -lnL................................ = 6037.78     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5975.17     (0h0m3s)

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.311
 -lnL................................ = 6015.47     (0h0m4s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5952.01     (0h0m4s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.31
    proportion of invariable sites... = 0.0
 -lnL................................ = 6015.47     (0h0m18s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.241
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5952.01     (0h0m16s)

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6125.76     (0h0m0s)

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6048.20     (0h0m1s)

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.19
 -lnL................................ = 6079.81     (0h0m3s)

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6002.70     (0h0m3s)

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.917
 -lnL................................ = 6035.03     (0h0m4s)

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.915
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5958.73     (0h0m4s)

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.916
    proportion of invariable sites... = 0.0
 -lnL................................ = 6035.03     (0h0m13s)

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.914
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5958.73     (0h0m12s)

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6164.96     (0h0m1s)

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6079.43     (0h0m0s)

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
 -lnL................................ = 6084.59     (0h0m2s)

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5992.74     (0h0m2s)

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.784
 -lnL................................ = 6037.99     (0h0m4s)

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5944.06     (0h0m3s)

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
    proportion of invariable sites... = 0.0
 -lnL................................ = 6037.99     (0h0m12s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5944.06     (0h0m11s)

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 6345.75     (0h0m0s)

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6202.83     (0h0m1s)

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.222
 -lnL................................ = 6257.38     (0h0m2s)

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6111.43     (0h0m1s)

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
 -lnL................................ = 6197.85     (0h0m4s)

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6054.27     (0h0m4s)

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.0
 -lnL................................ = 6197.85     (0h0m13s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6054.27     (0h0m12s)

************************************************************
Date   :  Wed Oct 03 15:07:56 EDT 2012
Runtime:  0h:19:23


************************************************************
Best model according to AIC: LG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL    
------------------------------------------------------------
LG+G+F         0.00         11787.38     0.73       -5860.69
LG+I+G+F       2.00         11789.38     0.27       -5860.69
JTT+G+F        53.89        11841.27     0.00       -5887.63
JTT+I+G+F      55.89        11843.27     0.00       -5887.63
WAG+G+F        58.48        11845.86     0.00       -5889.93
WAG+I+G+F      60.48        11847.86     0.00       -5889.93
LG+G           66.28        11853.67     0.00       -5912.83
LG+I+G         68.28        11855.67     0.00       -5912.83
LG+I+F         71.15        11858.53     0.00       -5896.27
RtREV+G+F      73.99        11861.38     0.00       -5897.69
RtREV+I+G+F    75.99        11863.38     0.00       -5897.69
Dayhoff+G+F    98.35        11885.74     0.00       -5909.87
DCMut+G+F      99.40        11886.78     0.00       -5910.39
Dayhoff+I+G+F  100.35       11887.74     0.00       -5909.87
DCMut+I+G+F    101.40       11888.78     0.00       -5910.39
WAG+I+F        109.62       11897.01     0.00       -5915.50
JTT+I+F        115.25       11902.63     0.00       -5918.32
CpREV+G+F      116.03       11903.41     0.00       -5918.71
CpREV+I+G+F    118.03       11905.41     0.00       -5918.71
LG+I           136.30       11923.68     0.00       -5947.84
MtREV+G+F      138.27       11925.65     0.00       -5929.83
RtREV+I+F      139.07       11926.46     0.00       -5930.23
MtREV+I+G+F    140.27       11927.65     0.00       -5929.83
MtArt+G+F      141.63       11929.02     0.00       -5931.51
MtArt+I+G+F    143.63       11931.02     0.00       -5931.51
LG+F           165.72       11953.10     0.00       -5944.55
Dayhoff+I+F    165.74       11953.13     0.00       -5943.56
DCMut+I+F      166.35       11953.73     0.00       -5943.87
HIVb+G+F       166.74       11954.12     0.00       -5944.06
HIVb+I+G+F     168.74       11956.12     0.00       -5944.06
WAG+G          169.37       11956.76     0.00       -5964.38
WAG+I+G        171.37       11958.76     0.00       -5964.38
CpREV+I+F      180.90       11968.29     0.00       -5951.14
WAG+F          182.05       11969.43     0.00       -5952.71
Blosum62+G+F   182.63       11970.02     0.00       -5952.01
JTT+G          183.08       11970.46     0.00       -5971.23
Blosum62+I+G+F 184.63       11972.02     0.00       -5952.01
JTT+I+G        185.08       11972.46     0.00       -5971.23
RtREV+G        191.93       11979.32     0.00       -5975.66
RtREV+I+G      193.93       11981.32     0.00       -5975.66
VT+G+F         196.09       11983.47     0.00       -5958.73
VT+I+G+F       198.09       11985.47     0.00       -5958.73
JTT+F          204.76       11992.14     0.00       -5964.07
CpREV+G        215.53       12002.91     0.00       -5987.46
WAG+I          216.56       12003.94     0.00       -5987.97
CpREV+I+G      217.53       12004.91     0.00       -5987.46
MtREV+I+F      220.19       12007.57     0.00       -5970.79
MtMam+G+F      226.09       12013.47     0.00       -5973.74
LG             226.23       12013.62     0.00       -5993.81
MtMam+I+G+F    228.09       12015.47     0.00       -5973.74
Blosum62+I+F   228.97       12016.35     0.00       -5975.17
RtREV+F        230.88       12018.27     0.00       -5977.13
JTT+I          242.95       12030.33     0.00       -6001.17
RtREV+I        254.12       12041.50     0.00       -6006.75
Dayhoff+F      259.16       12046.54     0.00       -5991.27
DCMut+F        259.25       12046.63     0.00       -5991.32
HIVb+I+F       264.10       12051.48     0.00       -5992.74
Blosum62+G     271.55       12058.94     0.00       -6015.47
Blosum62+I+G   273.55       12060.94     0.00       -6015.47
CpREV+I        274.63       12062.02     0.00       -6017.01
CpREV+F        279.53       12066.91     0.00       -6001.46
WAG            282.53       12069.92     0.00       -6021.96
VT+I+F         284.02       12071.40     0.00       -6002.70
MtArt+I+F      284.83       12072.22     0.00       -6003.11
Dayhoff+G      286.86       12074.25     0.00       -6023.12
DCMut+G        287.83       12075.22     0.00       -6023.61
Blosum62+F     288.64       12076.03     0.00       -6006.01
Dayhoff+I+G    288.86       12076.25     0.00       -6023.12
DCMut+I+G      289.83       12077.22     0.00       -6023.61
VT+G           310.68       12098.07     0.00       -6035.03
VT+I+G         312.68       12100.07     0.00       -6035.03
Blosum62+I     316.17       12103.55     0.00       -6037.78
HIVb+G         316.59       12103.97     0.00       -6037.99
HIVb+I+G       318.59       12105.97     0.00       -6037.99
JTT            328.21       12115.59     0.00       -6044.80
MtREV+F        329.22       12116.60     0.00       -6026.30
RtREV          338.94       12126.32     0.00       -6050.16
Dayhoff+I      351.36       12138.75     0.00       -6055.37
DCMut+I        351.85       12139.23     0.00       -6055.62
CpREV          362.57       12149.96     0.00       -6061.98
MtMam+I+F      366.08       12153.47     0.00       -6043.73
Blosum62       371.62       12159.00     0.00       -6066.50
VT+F           373.02       12160.41     0.00       -6048.20
HIVw+G+F       387.15       12174.54     0.00       -6054.27
HIVw+I+G+F     389.15       12176.54     0.00       -6054.27
VT+I           400.23       12187.62     0.00       -6079.81
HIVb+I         409.79       12197.18     0.00       -6084.59
HIVb+F         435.47       12222.85     0.00       -6079.43
DCMut          440.75       12228.13     0.00       -6101.07
Dayhoff        440.80       12228.19     0.00       -6101.09
MtArt+F        442.64       12230.03     0.00       -6083.01
VT             490.14       12277.53     0.00       -6125.76
HIVw+I+F       501.48       12288.87     0.00       -6111.43
MtMam+F        532.52       12319.90     0.00       -6127.95
HIVb           568.53       12355.92     0.00       -6164.96
MtREV+G        620.04       12407.43     0.00       -6189.71
MtREV+I+G      622.04       12409.43     0.00       -6189.71
HIVw+G         636.31       12423.69     0.00       -6197.85
HIVw+I+G       638.31       12425.69     0.00       -6197.85
HIVw+F         682.28       12469.66     0.00       -6202.83
MtArt+G        689.51       12476.89     0.00       -6224.45
MtArt+I+G      691.51       12478.89     0.00       -6224.45
MtREV+I        718.17       12505.55     0.00       -6238.78
MtMam+G        732.64       12520.02     0.00       -6246.01
MtMam+I+G      734.64       12522.02     0.00       -6246.01
HIVw+I         755.39       12542.77     0.00       -6257.38
MtREV          840.05       12627.44     0.00       -6300.72
MtArt+I        871.49       12658.87     0.00       -6315.44
MtMam+I        918.70       12706.08     0.00       -6339.04
HIVw           930.12       12717.51     0.00       -6345.75
MtArt          1063.06      12850.44     0.00       -6412.22
MtMam          1123.07      12910.45     0.00       -6442.22
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.73
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.27
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.96
  p-inv (+I):           0.20
  alpha (+I+G):         0.96
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (LG+G+F)
(Scer:0.0146762,Spar:0.0183843,(Smik:0.0410608,(Skud:0.0590086,(Sbay:0.0486155,
(Scas:0.2633519,(Sklu:0.2018082,Calb:1.5507565):0.2232961):0.1798249):0.0221921)
:0.0196557):0.0206242);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.75(1)     0.76(1)     0.75(1)     0.00(3)     0.00(3)     0.00(3)     
LG+I+G+F       0.27(2)     0.25(2)     0.24(2)     0.25(2)     0.00(4)     0.00(4)     0.00(4)     
JTT+G+F        0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(6)     0.00(5)     0.00(6)     
JTT+I+G+F      0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(7)     0.00(7)     0.00(7)     
WAG+I+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(9)     0.00(9)     0.00(9)     
LG+G           0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.96(1)     0.95(1)     0.97(1)     
LG+I+G         0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.04(2)     0.04(2)     0.03(2)     
LG+I+F         0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(10)    0.00(10)    0.00(10)    
RtREV+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(11)    0.00(11)    0.00(11)    
RtREV+I+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(12)    0.00(12)    0.00(13)    
Dayhoff+G+F    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(16)    0.00(15)    0.00(16)    
DCMut+G+F      0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(17)    0.00(16)    0.00(18)    
Dayhoff+I+G+F  0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(19)    0.00(18)    0.00(20)    
DCMut+I+G+F    0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(20)    0.00(19)    0.00(21)    
WAG+I+F        0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(22)    0.00(20)    0.00(23)    
JTT+I+F        0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(24)    0.00(23)    0.00(24)    
CpREV+G+F      0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(25)    0.00(24)    0.00(25)    
CpREV+I+G+F    0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(26)    0.00(26)    0.00(26)    
LG+I           0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(5)     0.00(6)     0.00(5)     
MtREV+G+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(31)    0.00(29)    0.00(31)    
RtREV+I+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(32)    0.00(30)    0.00(32)    
MtREV+I+G+F    0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(34)    0.00(34)    0.00(34)    
MtArt+G+F      0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(33)    0.00(31)    0.00(33)    
MtArt+I+G+F    0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(35)    0.00(35)    0.00(35)    
LG+F           0.00(26)    0.00(26)    0.00(27)    0.00(26)    0.00(37)    0.00(36)    0.00(37)    
Dayhoff+I+F    0.00(27)    0.00(27)    0.00(28)    0.00(27)    0.00(38)    0.00(38)    0.00(39)    
DCMut+I+F      0.00(28)    0.00(28)    0.00(29)    0.00(28)    0.00(39)    0.00(39)    0.00(40)    
HIVb+G+F       0.00(29)    0.00(30)    0.00(30)    0.00(29)    0.00(40)    0.00(40)    0.00(41)    
HIVb+I+G+F     0.00(30)    0.00(32)    0.00(32)    0.00(31)    0.00(42)    0.00(41)    0.00(42)    
WAG+G          0.00(31)    0.00(29)    0.00(26)    0.00(30)    0.00(13)    0.00(13)    0.00(12)    
WAG+I+G        0.00(32)    0.00(31)    0.00(31)    0.00(32)    0.00(14)    0.00(14)    0.00(14)    
CpREV+I+F      0.00(33)    0.00(34)    0.00(34)    0.00(34)    0.00(44)    0.00(44)    0.00(45)    
WAG+F          0.00(34)    0.00(35)    0.00(36)    0.00(35)    0.00(43)    0.00(43)    0.00(43)    
Blosum62+G+F   0.00(35)    0.00(37)    0.00(37)    0.00(36)    0.00(45)    0.00(45)    0.00(46)    
JTT+G          0.00(36)    0.00(33)    0.00(33)    0.00(33)    0.00(15)    0.00(17)    0.00(15)    
Blosum62+I+G+F 0.00(37)    0.00(38)    0.00(38)    0.00(38)    0.00(48)    0.00(46)    0.00(50)    
JTT+I+G        0.00(38)    0.00(36)    0.00(35)    0.00(37)    0.00(18)    0.00(21)    0.00(17)    
RtREV+G        0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(21)    0.00(22)    0.00(19)    
RtREV+I+G      0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(23)    0.00(25)    0.00(22)    
VT+G+F         0.00(41)    0.00(41)    0.00(41)    0.00(41)    0.00(51)    0.00(49)    0.00(51)    
VT+I+G+F       0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(55)    0.00(53)    0.00(55)    
JTT+F          0.00(43)    0.00(43)    0.00(43)    0.00(43)    0.00(52)    0.00(52)    0.00(54)    
CpREV+G        0.00(44)    0.00(44)    0.00(44)    0.00(44)    0.00(27)    0.00(27)    0.00(27)    
WAG+I          0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(28)    0.00(28)    0.00(28)    
CpREV+I+G      0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(30)    0.00(32)    0.00(30)    
MtREV+I+F      0.00(47)    0.00(47)    0.00(47)    0.00(47)    0.00(58)    0.00(58)    0.00(59)    
MtMam+G+F      0.00(48)    0.00(49)    0.00(49)    0.00(49)    0.00(60)    0.00(59)    0.00(62)    
LG             0.00(49)    0.00(48)    0.00(48)    0.00(48)    0.00(29)    0.00(33)    0.00(29)    
MtMam+I+G+F    0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(66)    0.00(63)    0.00(68)    
Blosum62+I+F   0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(62)    0.00(61)    0.00(65)    
RtREV+F        0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(61)    0.00(60)    0.00(63)    
JTT+I          0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(36)    0.00(37)    0.00(36)    
RtREV+I        0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(41)    0.00(42)    0.00(38)    
Dayhoff+F      0.00(55)    0.00(55)    0.00(55)    0.00(55)    0.00(70)    0.00(69)    0.00(70)    
DCMut+F        0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(71)    0.00(70)    0.00(71)    
HIVb+I+F       0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(72)    0.00(72)    0.00(74)    
Blosum62+G     0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(46)    0.00(47)    0.00(44)    
Blosum62+I+G   0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(50)    0.00(50)    0.00(49)    
CpREV+I        0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(47)    0.00(48)    0.00(47)    
CpREV+F        0.00(61)    0.00(61)    0.00(62)    0.00(61)    0.00(76)    0.00(75)    0.00(76)    
WAG            0.00(62)    0.00(62)    0.00(61)    0.00(62)    0.00(49)    0.00(51)    0.00(48)    
VT+I+F         0.00(63)    0.00(64)    0.00(65)    0.00(63)    0.00(78)    0.00(77)    0.00(79)    
MtArt+I+F      0.00(64)    0.00(65)    0.00(67)    0.00(65)    0.00(80)    0.00(79)    0.00(80)    
Dayhoff+G      0.00(65)    0.00(63)    0.00(63)    0.00(64)    0.00(53)    0.00(54)    0.00(52)    
DCMut+G        0.00(66)    0.00(66)    0.00(64)    0.00(66)    0.00(54)    0.00(55)    0.00(53)    
Blosum62+F     0.00(67)    0.00(69)    0.00(69)    0.00(69)    0.00(79)    0.00(78)    0.00(78)    
Dayhoff+I+G    0.00(68)    0.00(67)    0.00(66)    0.00(67)    0.00(56)    0.00(56)    0.00(56)    
DCMut+I+G      0.00(69)    0.00(68)    0.00(68)    0.00(68)    0.00(57)    0.00(57)    0.00(57)    
VT+G           0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(59)    0.00(62)    0.00(58)    
VT+I+G         0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(65)    0.00(66)    0.00(64)    
Blosum62+I     0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(63)    0.00(64)    0.00(60)    
HIVb+G         0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(64)    0.00(65)    0.00(61)    
HIVb+I+G       0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(67)    0.00(67)    0.00(66)    
JTT            0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(68)    0.00(68)    0.00(67)    
MtREV+F        0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(83)    0.00(82)    0.00(83)    
RtREV          0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(69)    0.00(71)    0.00(69)    
Dayhoff+I      0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(73)    0.00(73)    0.00(72)    
DCMut+I        0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(74)    0.00(74)    0.00(73)    
CpREV          0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(75)    0.00(76)    0.00(75)    
MtMam+I+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(86)    0.00(86)    0.00(86)    
Blosum62       0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(77)    0.00(80)    0.00(77)    
VT+F           0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(87)    0.00(87)    0.00(87)    
HIVw+G+F       0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(88)    0.00(88)    0.00(88)    
HIVw+I+G+F     0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(89)    0.00(89)    0.00(89)    
VT+I           0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(81)    0.00(81)    0.00(81)    
HIVb+I         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(82)    0.00(83)    0.00(82)    
HIVb+F         0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(91)    0.00(91)    
DCMut          0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(84)    0.00(84)    0.00(84)    
Dayhoff        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(85)    0.00(85)    0.00(85)    
MtArt+F        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    
VT             0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(90)    0.00(90)    0.00(90)    
HIVw+I+F       0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(94)    
MtMam+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
HIVb           0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(93)    0.00(93)    0.00(93)    
MtREV+G        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    
MtREV+I+G      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    
HIVw+G         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    
HIVw+I+G       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    
HIVw+F         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(106)   0.00(106)   0.00(106)   
MtArt+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(100)   0.00(100)   0.00(100)   
MtArt+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
MtMam+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtMam+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
HIVw+I         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtREV          0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtMam+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
HIVw           0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
MtMam          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.75        0.76        0.75        0.96        0.96        0.97        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.24        0.25        0.04        0.04        0.03        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.96        0.96        0.96        0.96        0.99        0.99        0.99        
p-inv (+I)     0.20        0.20        0.20        0.20        0.20        0.20        0.20        
alpha (+I+G)   0.96        0.96        0.96        0.96        0.99        0.99        0.99        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (672.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (471.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (873.1)
----------------------------------------------------------------------------------------------------

