

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:21:35 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene15AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 184.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 106
Observed aminoacid frequencies:
 A: 0.068    C: 0.016    D: 0.069    E: 0.056    F: 0.047   
 G: 0.078    H: 0.028    I: 0.058    K: 0.052    L: 0.079   
 M: 0.021    N: 0.061    P: 0.006    Q: 0.021    R: 0.065   
 S: 0.071    T: 0.065    V: 0.092    W: 0.016    Y: 0.030   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1149.99
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1140.64
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
 -lnL................................ = 1128.29
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1118.72
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 1124.35
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.95
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.546
    proportion of invariable sites... = 0.203
 -lnL................................ = 1124.21
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.80
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1138.55
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1131.20
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.467
 -lnL................................ = 1118.92
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.89
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.357
 -lnL................................ = 1113.43
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1106.49
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    proportion of invariable sites... = 0.099
 -lnL................................ = 1113.39
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
    proportion of invariable sites... = 0.099
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1106.45
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.33
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1137.18
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1131.47
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1115.27
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
 -lnL................................ = 1127.49
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.70
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.151
 -lnL................................ = 1127.39
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.179
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.55
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1203.45
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.05
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 1181.95
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.432
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.25
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
 -lnL................................ = 1172.32
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1105.03
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
    proportion of invariable sites... = 0.0
 -lnL................................ = 1172.32
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1105.00
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1236.88
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1160.11
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
 -lnL................................ = 1199.33
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.86
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
 -lnL................................ = 1179.48
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1113.22
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.266
    proportion of invariable sites... = 0.0
 -lnL................................ = 1179.48
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.331
    proportion of invariable sites... = 0.103
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1113.16
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1219.29
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1147.28
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 1187.09
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.444
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.19
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
 -lnL................................ = 1170.14
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1108.26
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    proportion of invariable sites... = 0.0
 -lnL................................ = 1170.14
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.315
    proportion of invariable sites... = 0.018
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1108.26
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.29
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1137.15
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1131.36
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1115.17
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
 -lnL................................ = 1127.37
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.60
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    proportion of invariable sites... = 0.152
 -lnL................................ = 1127.26
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.179
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.45
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1138.19
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1128.43
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1121.14
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1111.46
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
 -lnL................................ = 1118.76
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.11
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.665
    proportion of invariable sites... = 0.179
 -lnL................................ = 1118.72
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.06
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1152.34
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.71
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1134.32
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1114.64
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 1128.74
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.17
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    proportion of invariable sites... = 0.059
 -lnL................................ = 1128.74
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.15
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1139.22
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.99
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 1122.90
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1109.73
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
 -lnL................................ = 1120.03
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1107.34
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.155
 -lnL................................ = 1119.99
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1107.25
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1144.36
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1135.42
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.451
 -lnL................................ = 1129.27
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1120.56
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 1125.70
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1117.20
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    proportion of invariable sites... = 0.068
 -lnL................................ = 1125.69
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.521
    proportion of invariable sites... = 0.092
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1117.19
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1149.96
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1141.11
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
 -lnL................................ = 1130.82
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.93
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
 -lnL................................ = 1125.58
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1116.92
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
    proportion of invariable sites... = 0.032
 -lnL................................ = 1125.58
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
    proportion of invariable sites... = 0.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1116.92
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1170.53
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1159.26
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 1138.33
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1126.03
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.31
 -lnL................................ = 1134.23
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.41
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.29
 -lnL................................ = 1133.76
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    proportion of invariable sites... = 0.263
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.23
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1202.33
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1182.90
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 1164.10
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1144.33
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.276
 -lnL................................ = 1160.09
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1139.62
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.682
    proportion of invariable sites... = 0.361
 -lnL................................ = 1159.06
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.544
    proportion of invariable sites... = 0.323
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1138.94
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1164.76
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1157.75
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 1135.51
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.487
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1129.48
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.294
 -lnL................................ = 1129.38
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1122.37
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.235
 -lnL................................ = 1129.04
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    proportion of invariable sites... = 0.185
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1122.18
     (seconds))

************************************************************
Date   :  Thu May 02 18:27:36 EDT 2013
Runtime:  0h:06:00



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2254.85        0.72           1113.43        
LG+I+G         1.93           2256.79        0.27           1113.39        
WAG+G          10.67          2265.52        0.00           1118.76        
LG+I           10.99          2265.84        0.00           1118.92        
WAG+I+G        12.58          2267.43        0.00           1118.72        
CpREV+G        13.20          2268.05        0.00           1120.03        
CpREV+I+G      15.12          2269.98        0.00           1119.99        
WAG+I          15.42          2270.27        0.00           1121.14        
CpREV+I        18.94          2273.79        0.00           1122.90        
MtREV+G+F      21.22          2276.07        0.00           1105.03        
JTT+G          21.85          2276.70        0.00           1124.35        
MtREV+I+G+F    23.14          2277.99        0.00           1105.00        
JTT+I+G        23.57          2278.42        0.00           1124.21        
LG+G+F         24.13          2278.98        0.00           1106.49        
VT+G           24.30          2279.16        0.00           1125.58        
Blosum62+G     24.54          2279.39        0.00           1125.70        
CpREV+G+F      25.83          2280.69        0.00           1107.34        
LG+I+G+F       26.05          2280.90        0.00           1106.45        
VT+I+G         26.31          2281.16        0.00           1125.58        
Blosum62+I+G   26.53          2281.38        0.00           1125.69        
CpREV+I+G+F    27.65          2282.50        0.00           1107.25        
MtArt+G+F      27.67          2282.53        0.00           1108.26        
Dayhoff+G      27.89          2282.74        0.00           1127.37        
DCMut+G        28.13          2282.99        0.00           1127.49        
WAG+G+F        29.37          2284.22        0.00           1109.11        
RtREV+G+F      29.48          2284.34        0.00           1109.17        
MtArt+I+G+F    29.67          2284.53        0.00           1108.26        
Dayhoff+I+G    29.67          2284.53        0.00           1127.26        
JTT+I          29.73          2284.58        0.00           1128.29        
DCMut+I+G      29.92          2284.77        0.00           1127.39        
CpREV+I+F      30.60          2285.45        0.00           1109.73        
RtREV+G        30.63          2285.49        0.00           1128.74        
WAG+I+G+F      31.27          2286.12        0.00           1109.06        
RtREV+I+G+F    31.44          2286.30        0.00           1109.15        
Blosum62+I     31.68          2286.54        0.00           1129.27        
FLU+G          31.90          2286.75        0.00           1129.38        
RtREV+I+G      32.62          2287.47        0.00           1128.74        
FLU+I+G        33.24          2288.09        0.00           1129.04        
MtREV+I+F      33.65          2288.50        0.00           1111.25        
WAG+I+F        34.08          2288.93        0.00           1111.46        
Dayhoff+G+F    34.34          2289.19        0.00           1111.60        
DCMut+G+F      34.54          2289.40        0.00           1111.70        
VT+I           34.79          2289.64        0.00           1130.82        
LG+I+F         34.93          2289.78        0.00           1111.89        
Dayhoff+I      35.87          2290.72        0.00           1131.36        
Dayhoff+I+G+F  36.04          2290.89        0.00           1111.45        
DCMut+I        36.08          2290.93        0.00           1131.47        
DCMut+I+G+F    36.25          2291.10        0.00           1111.55        
MtMam+G+F      37.58          2292.43        0.00           1113.22        
MtMam+I+G+F    39.46          2294.31        0.00           1113.16        
RtREV+I+F      40.43          2295.28        0.00           1114.64        
JTT+G+F        41.05          2295.90        0.00           1114.95        
Dayhoff+I+F    41.50          2296.35        0.00           1115.17        
HIVb+G         41.61          2296.46        0.00           1134.23        
DCMut+I+F      41.69          2296.54        0.00           1115.27        
RtREV+I        41.78          2296.63        0.00           1134.32        
HIVb+I+G       42.66          2297.52        0.00           1133.76        
JTT+I+G+F      42.75          2297.60        0.00           1114.80        
FLU+I          44.17          2299.03        0.00           1135.51        
VT+G+F         44.98          2299.83        0.00           1116.92        
Blosum62+G+F   45.55          2300.40        0.00           1117.20        
VT+I+G+F       46.99          2301.84        0.00           1116.92        
WAG            47.52          2302.37        0.00           1138.19        
Blosum62+I+G+F 47.52          2302.37        0.00           1117.19        
LG             48.24          2303.10        0.00           1138.55        
JTT+I+F        48.58          2303.43        0.00           1118.72        
CpREV          49.59          2304.45        0.00           1139.22        
HIVb+I         49.81          2304.67        0.00           1138.33        
Blosum62+I+F   52.26          2307.11        0.00           1120.56        
MtArt+I+F      53.53          2308.39        0.00           1121.19        
HIVb+G+F       53.97          2308.82        0.00           1121.41        
VT+I+F         55.00          2309.85        0.00           1121.93        
HIVb+I+G+F     55.60          2310.45        0.00           1121.23        
FLU+G+F        55.89          2310.75        0.00           1122.37        
FLU+I+G+F      57.51          2312.36        0.00           1122.18        
Blosum62       59.86          2314.71        0.00           1144.36        
CpREV+F        63.12          2317.97        0.00           1126.99        
HIVb+I+F       63.22          2318.07        0.00           1126.03        
MtMam+I+F      64.87          2319.72        0.00           1126.86        
WAG+F          66.02          2320.87        0.00           1128.43        
FLU+I+F        70.11          2324.96        0.00           1129.48        
VT             71.08          2325.93        0.00           1149.96        
JTT            71.12          2325.98        0.00           1149.99        
LG+F           71.54          2326.39        0.00           1131.20        
MtREV+F        73.25          2328.10        0.00           1132.05        
RtREV+F        74.57          2329.43        0.00           1132.71        
Dayhoff        75.72          2330.57        0.00           1152.29        
DCMut          75.81          2330.66        0.00           1152.33        
RtREV          75.83          2330.68        0.00           1152.34        
Blosum62+F     79.99          2334.84        0.00           1135.42        
Dayhoff+F      83.45          2338.31        0.00           1137.15        
DCMut+F        83.51          2338.36        0.00           1137.18        
HIVw+G+F       90.39          2345.24        0.00           1139.62        
JTT+F          90.43          2345.28        0.00           1140.64        
HIVw+I+G+F     91.03          2345.89        0.00           1138.94        
VT+F           91.37          2346.22        0.00           1141.11        
HIVw+I+G       93.27          2348.12        0.00           1159.06        
HIVw+G         93.33          2348.18        0.00           1160.09        
HIVw+I+F       99.81          2354.66        0.00           1144.33        
FLU            100.68         2355.53        0.00           1164.76        
HIVw+I         101.35         2356.20        0.00           1164.10        
MtArt+F        103.71         2358.56        0.00           1147.28        
HIVb           112.21         2367.06        0.00           1170.53        
MtArt+G        113.42         2368.28        0.00           1170.14        
MtArt+I+G      115.42         2370.28        0.00           1170.14        
MtREV+G        117.79         2372.64        0.00           1172.32        
MtREV+I+G      119.79         2374.64        0.00           1172.32        
FLU+F          124.64         2379.50        0.00           1157.75        
HIVb+F         127.67         2382.52        0.00           1159.26        
MtMam+F        129.37         2384.22        0.00           1160.11        
MtMam+G        132.11         2386.97        0.00           1179.48        
MtMam+I+G      134.11         2388.96        0.00           1179.48        
MtREV+I        137.04         2391.89        0.00           1181.95        
MtArt+I        147.34         2402.19        0.00           1187.09        
MtMam+I        171.81         2426.66        0.00           1199.33        
HIVw+F         174.94         2429.80        0.00           1182.90        
HIVw           175.82         2430.67        0.00           1202.33        
MtREV          178.05         2432.90        0.00           1203.45        
MtArt          209.73         2464.59        0.00           1219.29        
MtMam          244.91         2499.76        0.00           1236.88        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.722
  p-inv       (+I):     0.003
  alpha+p-inv (+I+G):   0.275
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.358
  p-inv (+I):           0.465
  alpha (+I+G):         0.430
  p-inv (+I+G):         0.099

********************************************************
                          LG+G
********************************************************

(Scer:0.010820,Spar:0.005289,(Smik:0.005086,(Skud:0.005463,(Sbay:0.005362,(Scas:0.088872,(Sklu:0.009699,Calb:1.065383):0.128204):0.081446):0.005421):0.005145):0.010790);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           2299.86        0.92           1113.43        
LG+I+G         5.15           2305.01        0.07           1113.39        
WAG+G          10.67          2310.53        0.00           1118.76        
LG+I           10.99          2310.85        0.00           1118.92        
CpREV+G        13.20          2313.06        0.00           1120.03        
WAG+I          15.42          2315.28        0.00           1121.14        
WAG+I+G        15.80          2315.66        0.00           1118.72        
CpREV+I+G      18.34          2318.20        0.00           1119.99        
CpREV+I        18.94          2318.80        0.00           1122.90        
JTT+G          21.85          2321.71        0.00           1124.35        
VT+G           24.30          2324.17        0.00           1125.58        
Blosum62+G     24.54          2324.40        0.00           1125.70        
JTT+I+G        26.79          2326.65        0.00           1124.21        
Dayhoff+G      27.89          2327.75        0.00           1127.37        
DCMut+G        28.13          2327.99        0.00           1127.49        
VT+I+G         29.52          2329.38        0.00           1125.58        
JTT+I          29.73          2329.59        0.00           1128.29        
Blosum62+I+G   29.74          2329.60        0.00           1125.69        
RtREV+G        30.63          2330.49        0.00           1128.74        
Blosum62+I     31.68          2331.54        0.00           1129.27        
FLU+G          31.90          2331.76        0.00           1129.38        
Dayhoff+I+G    32.89          2332.75        0.00           1127.26        
DCMut+I+G      33.14          2333.00        0.00           1127.39        
VT+I           34.79          2334.65        0.00           1130.82        
RtREV+I+G      35.83          2335.70        0.00           1128.74        
Dayhoff+I      35.87          2335.73        0.00           1131.36        
DCMut+I        36.08          2335.94        0.00           1131.47        
FLU+I+G        36.45          2336.31        0.00           1129.04        
HIVb+G         41.61          2341.47        0.00           1134.23        
RtREV+I        41.78          2341.64        0.00           1134.32        
FLU+I          44.17          2344.03        0.00           1135.51        
WAG            44.30          2344.16        0.00           1138.19        
LG             45.03          2344.89        0.00           1138.55        
HIVb+I+G       45.88          2345.74        0.00           1133.76        
CpREV          46.38          2346.24        0.00           1139.22        
HIVb+I         49.81          2349.68        0.00           1138.33        
Blosum62       56.64          2356.51        0.00           1144.36        
VT             67.86          2367.72        0.00           1149.96        
JTT            67.91          2367.77        0.00           1149.99        
Dayhoff        72.50          2372.36        0.00           1152.29        
DCMut          72.59          2372.45        0.00           1152.33        
RtREV          72.61          2372.48        0.00           1152.34        
MtREV+G+F      82.30          2382.16        0.00           1105.03        
LG+G+F         85.21          2385.07        0.00           1106.49        
CpREV+G+F      86.92          2386.78        0.00           1107.34        
MtREV+I+G+F    87.44          2387.30        0.00           1105.00        
MtArt+G+F      88.76          2388.62        0.00           1108.26        
LG+I+G+F       90.35          2390.21        0.00           1106.45        
WAG+G+F        90.46          2390.32        0.00           1109.11        
RtREV+G+F      90.57          2390.43        0.00           1109.17        
CpREV+I+F      91.68          2391.54        0.00           1109.73        
CpREV+I+G+F    91.95          2391.81        0.00           1107.25        
HIVw+G         93.33          2393.19        0.00           1160.09        
MtArt+I+G+F    93.97          2393.83        0.00           1108.26        
MtREV+I+F      94.74          2394.60        0.00           1111.25        
WAG+I+F        95.16          2395.02        0.00           1111.46        
Dayhoff+G+F    95.42          2395.28        0.00           1111.60        
WAG+I+G+F      95.57          2395.43        0.00           1109.06        
DCMut+G+F      95.63          2395.49        0.00           1111.70        
RtREV+I+G+F    95.74          2395.61        0.00           1109.15        
LG+I+F         96.01          2395.87        0.00           1111.89        
HIVw+I+G       96.48          2396.34        0.00           1159.06        
FLU            97.46          2397.32        0.00           1164.76        
MtMam+G+F      98.67          2398.53        0.00           1113.22        
Dayhoff+I+G+F  100.34         2400.20        0.00           1111.45        
DCMut+I+G+F    100.55         2400.41        0.00           1111.55        
HIVw+I         101.35         2401.21        0.00           1164.10        
RtREV+I+F      101.51         2401.37        0.00           1114.64        
JTT+G+F        102.13         2402.00        0.00           1114.95        
Dayhoff+I+F    102.58         2402.44        0.00           1115.17        
DCMut+I+F      102.77         2402.63        0.00           1115.27        
MtMam+I+G+F    103.76         2403.62        0.00           1113.16        
VT+G+F         106.07         2405.93        0.00           1116.92        
Blosum62+G+F   106.63         2406.49        0.00           1117.20        
JTT+I+G+F      107.04         2406.91        0.00           1114.80        
HIVb           108.99         2408.85        0.00           1170.53        
JTT+I+F        109.66         2409.53        0.00           1118.72        
VT+I+G+F       111.29         2411.15        0.00           1116.92        
Blosum62+I+G+F 111.82         2411.68        0.00           1117.19        
Blosum62+I+F   113.35         2413.21        0.00           1120.56        
MtArt+G        113.42         2413.29        0.00           1170.14        
MtArt+I+F      114.62         2414.48        0.00           1121.19        
HIVb+G+F       115.05         2414.91        0.00           1121.41        
VT+I+F         116.08         2415.95        0.00           1121.93        
FLU+G+F        116.98         2416.84        0.00           1122.37        
MtREV+G        117.79         2417.65        0.00           1172.32        
MtArt+I+G      118.64         2418.50        0.00           1170.14        
HIVb+I+G+F     119.90         2419.76        0.00           1121.23        
CpREV+F        120.99         2420.85        0.00           1126.99        
FLU+I+G+F      121.81         2421.67        0.00           1122.18        
MtREV+I+G      123.00         2422.86        0.00           1172.32        
WAG+F          123.89         2423.75        0.00           1128.43        
HIVb+I+F       124.30         2424.16        0.00           1126.03        
MtMam+I+F      125.95         2425.81        0.00           1126.86        
LG+F           129.41         2429.27        0.00           1131.20        
MtREV+F        131.12         2430.98        0.00           1132.05        
FLU+I+F        131.20         2431.06        0.00           1129.48        
MtMam+G        132.11         2431.97        0.00           1179.48        
RtREV+F        132.44         2432.31        0.00           1132.71        
MtREV+I        137.04         2436.90        0.00           1181.95        
MtMam+I+G      137.33         2437.19        0.00           1179.48        
Blosum62+F     137.86         2437.72        0.00           1135.42        
Dayhoff+F      141.32         2441.19        0.00           1137.15        
DCMut+F        141.38         2441.24        0.00           1137.18        
MtArt+I        147.34         2447.20        0.00           1187.09        
JTT+F          148.30         2448.16        0.00           1140.64        
VT+F           149.24         2449.10        0.00           1141.11        
HIVw+G+F       151.47         2451.33        0.00           1139.62        
HIVw+I+G+F     155.33         2455.19        0.00           1138.94        
HIVw+I+F       160.89         2460.75        0.00           1144.33        
MtArt+F        161.58         2461.44        0.00           1147.28        
MtMam+I        171.81         2471.67        0.00           1199.33        
HIVw           172.60         2472.46        0.00           1202.33        
MtREV          174.83         2474.69        0.00           1203.45        
FLU+F          182.51         2482.37        0.00           1157.75        
HIVb+F         185.53         2485.40        0.00           1159.26        
MtMam+F        187.23         2487.10        0.00           1160.11        
MtArt          206.52         2506.38        0.00           1219.29        
HIVw+F         232.81         2532.67        0.00           1182.90        
MtMam          241.69         2541.55        0.00           1236.88        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.925
  p-inv       (+I):     0.004
  alpha+p-inv (+I+G):   0.071
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.358
  p-inv (+I):           0.465
  alpha (+I+G):         0.430
  p-inv (+I+G):         0.099

********************************************************
                          LG+G
********************************************************

(Scer:0.010820,Spar:0.005289,(Smik:0.005086,(Skud:0.005463,(Sbay:0.005362,(Scas:0.088872,(Sklu:0.009699,Calb:1.065383):0.128204):0.081446):0.005421):0.005145):0.010790);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         184.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           1113.43        
LG+I+G         0.02           0.02           0.01           1113.39        
JTT+I+G        0.02           0.02           0.01           1124.21        
DCMut+G+F      0.03           0.03           0.01           1111.70        
RtREV+G+F      0.03           0.03           0.01           1109.17        
Dayhoff+G+F    0.03           0.03           0.01           1111.60        
RtREV+I+G+F    0.03           0.03           0.01           1109.15        
JTT+G+F        0.03           0.03           0.01           1114.95        
JTT+G          0.04           0.04           0.01           1124.35        
DCMut+I+G+F    0.04           0.04           0.01           1111.55        
Dayhoff+I+G+F  0.05           0.05           0.01           1111.45        
HIVw+I+F       0.05           0.05           0.01           1144.33        
VT+I+G+F       0.06           0.06           0.01           1116.92        
LG+G+F         0.07           0.07           0.01           1106.49        
VT+I+G         0.07           0.07           0.01           1125.58        
VT+G+F         0.07           0.07           0.01           1116.92        
JTT+I+G+F      0.08           0.08           0.01           1114.80        
VT+G           0.08           0.08           0.01           1125.58        
HIVw+I         0.09           0.09           0.01           1164.10        
Dayhoff+I+G    0.10           0.10           0.01           1127.26        
MtArt+I+F      0.10           0.10           0.01           1121.19        
DCMut+I+G      0.10           0.10           0.01           1127.39        
LG+I+G+F       0.10           0.10           0.01           1106.45        
Dayhoff+G      0.11           0.11           0.01           1127.37        
FLU+I+F        0.11           0.12           0.01           1129.48        
DCMut+G        0.12           0.12           0.01           1127.49        
RtREV+I+G      0.12           0.12           0.01           1128.74        
HIVb+I+F       0.12           0.12           0.01           1126.03        
RtREV+G        0.13           0.13           0.01           1128.74        
MtREV+G+F      0.14           0.14           0.01           1105.03        
MtREV+I+G+F    0.14           0.14           0.01           1105.00        
MtREV+I        0.14           0.14           0.01           1181.95        
CpREV+I+G+F    0.15           0.15           0.01           1107.25        
HIVb+G         0.17           0.17           0.01           1134.23        
CpREV+G+F      0.17           0.17           0.01           1107.34        
FLU+I          0.17           0.17           0.01           1135.51        
WAG+I+G+F      0.17           0.17           0.01           1109.06        
MtMam+I+F      0.19           0.19           0.01           1126.86        
HIVb+I+G       0.20           0.20           0.01           1133.76        
WAG+G+F        0.20           0.20           0.01           1109.11        
HIVb+I         0.21           0.21           0.01           1138.33        
Blosum62+I+G+F 0.22           0.22           0.01           1117.19        
MtREV+G        0.22           0.22           0.01           1172.32        
MtREV+I+G      0.22           0.22           0.01           1172.32        
MtREV+I+F      0.23           0.23           0.01           1111.25        
MtArt+I        0.23           0.23           0.01           1187.09        
WAG+I+G        0.23           0.23           0.01           1118.72        
Blosum62+G+F   0.24           0.24           0.01           1117.20        
CpREV+I+G      0.24           0.24           0.01           1119.99        
CpREV+G        0.25           0.25           0.01           1120.03        
WAG+G          0.25           0.25           0.01           1118.76        
Blosum62+I+G   0.25           0.26           0.01           1125.69        
MtMam          0.26           0.26           0.01           1236.88        
Blosum62+G     0.26           0.26           0.01           1125.70        
MtArt          0.29           0.29           0.01           1219.29        
Dayhoff+I+F    0.29           0.29           0.01           1115.17        
DCMut+I+F      0.29           0.29           0.01           1115.27        
JTT+I+F        0.30           0.30           0.01           1118.72        
MtMam+F        0.30           0.30           0.01           1160.11        
LG+I+F         0.31           0.31           0.01           1111.89        
HIVb+G+F       0.32           0.32           0.01           1121.41        
LG+I           0.33           0.33           0.01           1118.92        
RtREV+I+F      0.33           0.33           0.01           1114.64        
VT+I+F         0.33           0.33           0.01           1121.93        
HIVb+I+G+F     0.33           0.33           0.01           1121.23        
JTT+I          0.33           0.33           0.01           1128.29        
VT+I           0.35           0.35           0.01           1130.82        
CpREV+I+F      0.36           0.36           0.01           1109.73        
FLU+G          0.37           0.37           0.01           1129.38        
Dayhoff+I      0.37           0.37           0.01           1131.36        
DCMut+I        0.37           0.37           0.01           1131.47        
RtREV+I        0.38           0.38           0.01           1134.32        
WAG+I+F        0.38           0.38           0.01           1111.46        
MtArt+F        0.38           0.38           0.01           1147.28        
MtMam+I        0.38           0.38           0.01           1199.33        
FLU+I+G        0.39           0.39           0.01           1129.04        
MtREV          0.41           0.41           0.01           1203.45        
CpREV+I        0.41           0.41           0.01           1122.90        
WAG+I          0.41           0.41           0.01           1121.14        
Blosum62+I+F   0.43           0.43           0.01           1120.56        
Blosum62+I     0.44           0.44           0.01           1129.27        
HIVb+F         0.44           0.44           0.01           1159.26        
FLU+F          0.44           0.44           0.01           1157.75        
HIVw+G         0.44           0.44           0.01           1160.09        
HIVw+F         0.45           0.45           0.01           1182.90        
HIVw+I+G       0.45           0.45           0.01           1159.06        
MtREV+F        0.46           0.46           0.01           1132.05        
FLU            0.49           0.49           0.01           1164.76        
HIVb           0.49           0.49           0.01           1170.53        
HIVw           0.50           0.50           0.01           1202.33        
Dayhoff+F      0.52           0.52           0.01           1137.15        
DCMut+F        0.52           0.52           0.01           1137.18        
LG+F           0.52           0.52           0.01           1131.20        
RtREV+F        0.53           0.53           0.01           1132.71        
JTT+F          0.53           0.53           0.01           1140.64        
CpREV+F        0.54           0.54           0.01           1126.99        
LG             0.54           0.54           0.01           1138.55        
WAG+F          0.55           0.55           0.01           1128.43        
VT+F           0.56           0.56           0.01           1141.11        
JTT            0.56           0.56           0.01           1149.99        
RtREV          0.56           0.56           0.01           1152.34        
VT             0.56           0.56           0.01           1149.96        
CpREV          0.57           0.57           0.01           1139.22        
Dayhoff        0.57           0.57           0.01           1152.29        
DCMut          0.57           0.57           0.01           1152.33        
FLU+G+F        0.57           0.57           0.01           1122.37        
WAG            0.58           0.58           0.01           1138.19        
FLU+I+G+F      0.58           0.58           0.01           1122.18        
Blosum62+F     0.58           0.58           0.01           1135.42        
MtArt+G+F      0.59           0.59           0.01           1108.26        
Blosum62       0.59           0.59           0.01           1144.36        
MtArt+I+G+F    0.60           0.60           0.01           1108.26        
HIVw+G+F       0.68           0.68           0.01           1139.62        
HIVw+I+G+F     0.70           0.70           0.01           1138.94        
MtArt+G        0.88           0.88           0.01           1170.14        
MtArt+I+G      0.88           0.88           0.01           1170.14        
MtMam+G+F      0.98           0.98           0.01           1113.22        
MtMam+I+G+F    0.99           0.99           0.01           1113.16        
MtMam+G        1.09           1.09           0.01           1179.48        
MtMam+I+G      1.11           1.11           0.01           1179.48        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.257
  p-inv       (+I):     0.256
  alpha+p-inv (+I+G):   0.257
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.362
  p-inv (+I):           0.464
  alpha (+I+G):         0.494
  p-inv (+I+G):         0.139

********************************************************
                          LG+G
********************************************************

(Scer:0.010820,Spar:0.005289,(Smik:0.005086,(Skud:0.005463,(Sbay:0.005362,(Scas:0.088872,(Sklu:0.009699,Calb:1.065383):0.128204):0.081446):0.005421):0.005145):0.010790);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.72(1)     0.75(1)     0.83(1)     0.77(1)     0.92(1)     0.88(1)     0.91(1)     
LG+I+G         0.27(2)     0.24(2)     0.16(2)     0.22(2)     0.07(2)     0.11(2)     0.08(2)     
WAG+G          0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(3)     
LG+I           0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(7)     0.00(6)     0.00(7)     
CpREV+G        0.00(6)     0.00(6)     0.00(5)     0.00(6)     0.00(5)     0.00(5)     0.00(5)     
CpREV+I+G      0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(8)     
WAG+I          0.00(8)     0.00(7)     0.00(7)     0.00(7)     0.00(6)     0.00(7)     0.00(6)     
CpREV+I        0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(9)     
MtREV+G+F      0.00(10)    0.00(26)    0.00(43)    0.00(30)    0.00(43)    0.00(38)    0.00(43)    
JTT+G          0.00(11)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
MtREV+I+G+F    0.00(12)    0.00(31)    0.00(47)    0.00(35)    0.00(46)    0.00(40)    0.00(46)    
JTT+I+G        0.00(13)    0.00(11)    0.00(13)    0.00(11)    0.00(13)    0.00(13)    0.00(13)    
LG+G+F         0.00(14)    0.00(30)    0.00(44)    0.00(34)    0.00(44)    0.00(39)    0.00(44)    
VT+G           0.00(15)    0.00(12)    0.00(11)    0.00(12)    0.00(11)    0.00(11)    0.00(11)    
Blosum62+G     0.00(16)    0.00(13)    0.00(12)    0.00(13)    0.00(12)    0.00(12)    0.00(12)    
CpREV+G+F      0.00(17)    0.00(32)    0.00(45)    0.00(36)    0.00(45)    0.00(41)    0.00(45)    
LG+I+G+F       0.00(18)    0.00(33)    0.00(51)    0.00(40)    0.00(48)    0.00(45)    0.00(48)    
VT+I+G         0.00(19)    0.00(14)    0.00(14)    0.00(14)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+I+G   0.00(20)    0.00(15)    0.00(15)    0.00(15)    0.00(18)    0.00(17)    0.00(17)    
CpREV+I+G+F    0.00(21)    0.00(35)    0.00(53)    0.00(44)    0.00(52)    0.00(48)    0.00(51)    
MtArt+G+F      0.00(22)    0.00(34)    0.00(46)    0.00(39)    0.00(47)    0.00(44)    0.00(47)    
Dayhoff+G      0.00(23)    0.00(16)    0.00(16)    0.00(16)    0.00(14)    0.00(14)    0.00(14)    
DCMut+G        0.00(24)    0.00(17)    0.00(17)    0.00(17)    0.00(15)    0.00(15)    0.00(15)    
WAG+G+F        0.00(25)    0.00(38)    0.00(48)    0.00(43)    0.00(49)    0.00(46)    0.00(49)    
RtREV+G+F      0.00(26)    0.00(39)    0.00(49)    0.00(45)    0.00(50)    0.00(47)    0.00(50)    
MtArt+I+G+F    0.00(27)    0.00(42)    0.00(58)    0.00(47)    0.00(54)    0.00(53)    0.00(53)    
Dayhoff+I+G    0.00(28)    0.00(19)    0.00(20)    0.00(19)    0.00(22)    0.00(21)    0.00(22)    
JTT+I          0.00(29)    0.00(18)    0.00(18)    0.00(18)    0.00(17)    0.00(18)    0.00(18)    
DCMut+I+G      0.00(30)    0.00(20)    0.00(21)    0.00(20)    0.00(23)    0.00(23)    0.00(23)    
CpREV+I+F      0.00(31)    0.00(41)    0.00(50)    0.00(46)    0.00(51)    0.00(49)    0.00(52)    
RtREV+G        0.00(32)    0.00(21)    0.00(19)    0.00(21)    0.00(19)    0.00(19)    0.00(19)    
WAG+I+G+F      0.00(33)    0.00(44)    0.00(61)    0.00(48)    0.00(58)    0.00(54)    0.00(56)    
RtREV+I+G+F    0.00(34)    0.00(45)    0.00(62)    0.00(49)    0.00(60)    0.00(56)    0.00(57)    
Blosum62+I     0.00(35)    0.00(22)    0.00(22)    0.00(22)    0.00(20)    0.00(20)    0.00(20)    
FLU+G          0.00(36)    0.00(23)    0.00(23)    0.00(23)    0.00(21)    0.00(22)    0.00(21)    
RtREV+I+G      0.00(37)    0.00(24)    0.00(24)    0.00(24)    0.00(25)    0.00(25)    0.00(25)    
FLU+I+G        0.00(38)    0.00(25)    0.00(25)    0.00(25)    0.00(28)    0.00(26)    0.00(27)    
MtREV+I+F      0.00(39)    0.00(46)    0.00(52)    0.00(50)    0.00(55)    0.00(55)    0.00(54)    
WAG+I+F        0.00(40)    0.00(47)    0.00(54)    0.00(51)    0.00(56)    0.00(57)    0.00(55)    
Dayhoff+G+F    0.00(41)    0.00(48)    0.00(55)    0.00(52)    0.00(57)    0.00(58)    0.00(58)    
DCMut+G+F      0.00(42)    0.00(49)    0.00(56)    0.00(53)    0.00(59)    0.00(59)    0.00(59)    
VT+I           0.00(43)    0.00(27)    0.00(26)    0.00(26)    0.00(24)    0.00(24)    0.00(24)    
LG+I+F         0.00(44)    0.00(51)    0.00(57)    0.00(54)    0.00(61)    0.00(60)    0.00(60)    
Dayhoff+I      0.00(45)    0.00(28)    0.00(27)    0.00(27)    0.00(26)    0.00(27)    0.00(26)    
Dayhoff+I+G+F  0.00(46)    0.00(54)    0.00(68)    0.00(56)    0.00(65)    0.00(62)    0.00(62)    
DCMut+I        0.00(47)    0.00(29)    0.00(28)    0.00(28)    0.00(27)    0.00(28)    0.00(28)    
DCMut+I+G+F    0.00(48)    0.00(55)    0.00(70)    0.00(57)    0.00(66)    0.00(63)    0.00(63)    
MtMam+G+F      0.00(49)    0.00(57)    0.00(63)    0.00(55)    0.00(64)    0.00(61)    0.00(61)    
MtMam+I+G+F    0.00(50)    0.00(59)    0.00(73)    0.00(61)    0.00(72)    0.00(68)    0.00(70)    
RtREV+I+F      0.00(51)    0.00(58)    0.00(64)    0.00(59)    0.00(68)    0.00(64)    0.00(65)    
JTT+G+F        0.00(52)    0.00(60)    0.00(65)    0.00(60)    0.00(69)    0.00(65)    0.00(66)    
Dayhoff+I+F    0.00(53)    0.00(61)    0.00(66)    0.00(62)    0.00(70)    0.00(66)    0.00(67)    
HIVb+G         0.00(54)    0.00(36)    0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(29)    
DCMut+I+F      0.00(55)    0.00(62)    0.00(67)    0.00(63)    0.00(71)    0.00(67)    0.00(68)    
RtREV+I        0.00(56)    0.00(37)    0.00(30)    0.00(31)    0.00(30)    0.00(30)    0.00(30)    
HIVb+I+G       0.00(57)    0.00(40)    0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(34)    
JTT+I+G+F      0.00(58)    0.00(63)    0.00(76)    0.00(64)    0.00(75)    0.00(69)    0.00(74)    
FLU+I          0.00(59)    0.00(43)    0.00(32)    0.00(33)    0.00(31)    0.00(31)    0.00(31)    
VT+G+F         0.00(60)    0.00(64)    0.00(72)    0.00(65)    0.00(73)    0.00(70)    0.00(72)    
Blosum62+G+F   0.00(61)    0.00(65)    0.00(74)    0.00(66)    0.00(74)    0.00(71)    0.00(73)    
VT+I+G+F       0.00(62)    0.00(67)    0.00(78)    0.00(68)    0.00(78)    0.00(73)    0.00(77)    
WAG            0.00(63)    0.00(50)    0.00(33)    0.00(37)    0.00(32)    0.00(33)    0.00(32)    
Blosum62+I+G+F 0.00(64)    0.00(68)    0.00(80)    0.00(69)    0.00(79)    0.00(74)    0.00(78)    
LG             0.00(65)    0.00(52)    0.00(34)    0.00(38)    0.00(33)    0.00(34)    0.00(33)    
JTT+I+F        0.00(66)    0.00(69)    0.00(75)    0.00(67)    0.00(77)    0.00(72)    0.00(76)    
CpREV          0.00(67)    0.00(53)    0.00(35)    0.00(41)    0.00(35)    0.00(35)    0.00(35)    
HIVb+I         0.00(68)    0.00(56)    0.00(36)    0.00(42)    0.00(36)    0.00(36)    0.00(36)    
Blosum62+I+F   0.00(69)    0.00(70)    0.00(77)    0.00(72)    0.00(80)    0.00(76)    0.00(79)    
MtArt+I+F      0.00(70)    0.00(71)    0.00(79)    0.00(73)    0.00(82)    0.00(78)    0.00(80)    
HIVb+G+F       0.00(71)    0.00(72)    0.00(82)    0.00(74)    0.00(83)    0.00(79)    0.00(81)    
VT+I+F         0.00(72)    0.00(73)    0.00(83)    0.00(78)    0.00(84)    0.00(80)    0.00(82)    
HIVb+I+G+F     0.00(73)    0.00(75)    0.00(90)    0.00(80)    0.00(88)    0.00(83)    0.00(85)    
FLU+G+F        0.00(74)    0.00(74)    0.00(84)    0.00(79)    0.00(85)    0.00(81)    0.00(84)    
FLU+I+G+F      0.00(75)    0.00(78)    0.00(92)    0.00(81)    0.00(90)    0.00(85)    0.00(88)    
Blosum62       0.00(76)    0.00(66)    0.00(37)    0.00(58)    0.00(37)    0.00(37)    0.00(37)    
CpREV+F        0.00(77)    0.00(79)    0.00(86)    0.00(82)    0.00(89)    0.00(86)    0.00(87)    
HIVb+I+F       0.00(78)    0.00(83)    0.00(91)    0.00(83)    0.00(93)    0.00(87)    0.00(90)    
MtMam+I+F      0.00(79)    0.00(84)    0.00(94)    0.00(85)    0.00(94)    0.00(89)    0.00(93)    
WAG+F          0.00(80)    0.00(85)    0.00(89)    0.00(84)    0.00(92)    0.00(88)    0.00(89)    
FLU+I+F        0.00(81)    0.00(86)    0.00(98)    0.00(87)    0.00(97)    0.00(92)    0.00(96)    
VT             0.00(82)    0.00(76)    0.00(38)    0.00(70)    0.00(38)    0.00(42)    0.00(38)    
JTT            0.00(83)    0.00(77)    0.00(39)    0.00(71)    0.00(39)    0.00(43)    0.00(39)    
LG+F           0.00(84)    0.00(87)    0.00(95)    0.00(86)    0.00(95)    0.00(91)    0.00(95)    
MtREV+F        0.00(85)    0.00(88)    0.00(96)    0.00(88)    0.00(96)    0.00(93)    0.00(97)    
RtREV+F        0.00(86)    0.00(89)    0.00(97)    0.00(90)    0.00(99)    0.00(95)    0.00(98)    
Dayhoff        0.00(87)    0.00(80)    0.00(40)    0.00(75)    0.00(40)    0.00(50)    0.00(40)    
DCMut          0.00(88)    0.00(81)    0.00(41)    0.00(76)    0.00(41)    0.00(51)    0.00(41)    
RtREV          0.00(89)    0.00(82)    0.00(42)    0.00(77)    0.00(42)    0.00(52)    0.00(42)    
Blosum62+F     0.00(90)    0.00(90)    0.00(99)    0.00(92)    0.00(102)   0.00(98)    0.00(99)    
Dayhoff+F      0.00(91)    0.00(93)    0.00(101)   0.00(95)    0.00(103)   0.00(100)   0.00(101)   
DCMut+F        0.00(92)    0.00(94)    0.00(102)   0.00(96)    0.00(104)   0.00(101)   0.00(102)   
HIVw+G+F       0.00(93)    0.00(98)    0.00(108)   0.00(99)    0.00(108)   0.00(105)   0.00(107)   
JTT+F          0.00(94)    0.00(97)    0.00(105)   0.00(97)    0.00(106)   0.00(102)   0.00(105)   
HIVw+I+G+F     0.00(95)    0.00(100)   0.00(109)   0.00(101)   0.00(109)   0.00(106)   0.00(109)   
VT+F           0.00(96)    0.00(99)    0.00(106)   0.00(98)    0.00(107)   0.00(103)   0.00(106)   
HIVw+I+G       0.00(97)    0.00(92)    0.00(60)    0.00(91)    0.00(62)    0.00(77)    0.00(69)    
HIVw+G         0.00(98)    0.00(91)    0.00(59)    0.00(89)    0.00(53)    0.00(75)    0.00(64)    
HIVw+I+F       0.00(99)    0.00(102)   0.00(111)   0.00(105)   0.00(110)   0.00(109)   0.00(110)   
FLU            0.00(100)   0.00(95)    0.00(69)    0.00(93)    0.00(63)    0.00(82)    0.00(71)    
HIVw+I         0.00(101)   0.00(96)    0.00(71)    0.00(94)    0.00(67)    0.00(84)    0.00(75)    
MtArt+F        0.00(102)   0.00(104)   0.00(110)   0.00(107)   0.00(111)   0.00(110)   0.00(111)   
HIVb           0.00(103)   0.00(101)   0.00(81)    0.00(100)   0.00(76)    0.00(90)    0.00(83)    
MtArt+G        0.00(104)   0.00(103)   0.00(85)    0.00(102)   0.00(81)    0.00(94)    0.00(86)    
MtArt+I+G      0.00(105)   0.00(105)   0.00(87)    0.00(103)   0.00(87)    0.00(96)    0.00(92)    
MtREV+G        0.00(106)   0.00(106)   0.00(88)    0.00(104)   0.00(86)    0.00(97)    0.00(91)    
MtREV+I+G      0.00(107)   0.00(107)   0.00(93)    0.00(106)   0.00(91)    0.00(99)    0.00(94)    
FLU+F          0.00(108)   0.00(110)   0.00(114)   0.00(111)   0.00(115)   0.00(112)   0.00(115)   
HIVb+F         0.00(109)   0.00(112)   0.00(116)   0.00(112)   0.00(116)   0.00(113)   0.00(116)   
MtMam+F        0.00(110)   0.00(113)   0.00(117)   0.00(114)   0.00(117)   0.00(114)   0.00(117)   
MtMam+G        0.00(111)   0.00(108)   0.00(100)   0.00(108)   0.00(98)    0.00(104)   0.00(100)   
MtMam+I+G      0.00(112)   0.00(109)   0.00(103)   0.00(109)   0.00(101)   0.00(107)   0.00(103)   
MtREV+I        0.00(113)   0.00(111)   0.00(104)   0.00(110)   0.00(100)   0.00(108)   0.00(104)   
MtArt+I        0.00(114)   0.00(114)   0.00(107)   0.00(113)   0.00(105)   0.00(111)   0.00(108)   
MtMam+I        0.00(115)   0.00(115)   0.00(112)   0.00(115)   0.00(112)   0.00(115)   0.00(112)   
HIVw+F         0.00(116)   0.00(118)   0.00(119)   0.00(118)   0.00(119)   0.00(119)   0.00(119)   
HIVw           0.00(117)   0.00(116)   0.00(113)   0.00(116)   0.00(113)   0.00(116)   0.00(113)   
MtREV          0.00(118)   0.00(117)   0.00(115)   0.00(117)   0.00(114)   0.00(117)   0.00(114)   
MtArt          0.00(119)   0.00(119)   0.00(118)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.76        0.83        0.78        0.93        0.89        0.91        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.24        0.17        0.22        0.07        0.11        0.08        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.36        0.36        0.36        0.36        0.36        0.36        0.36        
p-inv (+I)     0.47        0.47        0.47        0.47        0.47        0.47        0.47        
alpha (+I+G)   0.43        0.43        0.43        0.43        0.43        0.43        0.43        
p-inv (+I+G)   0.10        0.10        0.10        0.10        0.10        0.10        0.10        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (184.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (68.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (126.6)
----------------------------------------------------------------------------------------------------

