

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Wed May 15 21:53:51 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene27AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 454.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 235
Observed aminoacid frequencies:
 A: 0.073    C: 0.015    D: 0.054    E: 0.050    F: 0.022   
 G: 0.059    H: 0.026    I: 0.070    K: 0.063    L: 0.136   
 M: 0.013    N: 0.032    P: 0.046    Q: 0.042    R: 0.045   
 S: 0.072    T: 0.066    V: 0.075    W: 0.010    Y: 0.030   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2966.48
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2945.77
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
 -lnL................................ = 2946.31
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.05
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
 -lnL................................ = 2941.62
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.853
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.88
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.0
 -lnL................................ = 2941.62
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.88
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2934.51
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.84
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
 -lnL................................ = 2917.35
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2900.10
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.92
 -lnL................................ = 2912.09
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2894.14
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.92
    proportion of invariable sites... = 0.0
 -lnL................................ = 2912.09
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2894.14
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2988.90
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.54
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 2963.29
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2929.74
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.799
 -lnL................................ = 2959.57
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.62
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.929
    proportion of invariable sites... = 0.054
 -lnL................................ = 2959.57
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.859
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.63
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3095.18
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2966.06
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
 -lnL................................ = 3069.93
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2940.42
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
 -lnL................................ = 3058.38
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2932.00
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
    proportion of invariable sites... = 0.0
 -lnL................................ = 3058.38
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2932.00
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3168.08
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3019.93
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 3123.00
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.349
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2976.91
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
 -lnL................................ = 3092.47
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.66
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.459
    proportion of invariable sites... = 0.0
 -lnL................................ = 3092.47
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.66
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3128.78
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2968.74
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
 -lnL................................ = 3087.34
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2935.07
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
 -lnL................................ = 3065.69
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.02
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.512
    proportion of invariable sites... = 0.0
 -lnL................................ = 3065.69
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2919.02
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2988.87
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.52
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.346
 -lnL................................ = 2963.09
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.345
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2929.56
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
 -lnL................................ = 2959.33
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.40
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.927
    proportion of invariable sites... = 0.054
 -lnL................................ = 2959.33
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.858
    proportion of invariable sites... = 0.03
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2925.40
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2958.29
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.75
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 2940.96
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2920.22
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
 -lnL................................ = 2938.10
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.80
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
    proportion of invariable sites... = 0.0
 -lnL................................ = 2938.10
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.986
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2916.80
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2937.17
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2915.68
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 2922.63
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2900.33
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.013
 -lnL................................ = 2917.79
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.982
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.13
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.013
    proportion of invariable sites... = 0.0
 -lnL................................ = 2917.79
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.982
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2895.13
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2976.02
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.17
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 2954.44
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2931.73
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
 -lnL................................ = 2949.21
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.72
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    proportion of invariable sites... = 0.0010
 -lnL................................ = 2949.21
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.854
    proportion of invariable sites... = 0.011
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2926.73
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2975.99
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2954.49
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 2963.18
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.292
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2941.68
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.123
 -lnL................................ = 2960.18
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.11
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.34
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.124
    proportion of invariable sites... = 0.0
 -lnL................................ = 2960.18
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.11
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.35
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2989.38
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2980.94
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 2967.66
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2959.12
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
 -lnL................................ = 2960.14
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2950.62
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.762
    proportion of invariable sites... = 0.0
 -lnL................................ = 2960.14
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2950.62
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3039.32
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3006.34
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 3000.01
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2966.67
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
 -lnL................................ = 2989.20
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2955.52
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.0
 -lnL................................ = 2989.20
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2955.52
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3160.60
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3076.55
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.408
 -lnL................................ = 3109.89
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.406
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3029.93
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
 -lnL................................ = 3094.49
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3015.77
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.48
    proportion of invariable sites... = 0.0
 -lnL................................ = 3094.49
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3015.77
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3017.44
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2978.72
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
 -lnL................................ = 2983.88
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2947.81
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 2973.91
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.89
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.0
 -lnL................................ = 2973.91
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.90
     (seconds))

************************************************************
Date   :  Wed May 15 22:04:07 EDT 2013
Runtime:  0h:10:17



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         454.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5852.17        0.49           2912.09        
LG+I+G         2.00           5854.17        0.18           2912.09        
LG+G+F         2.11           5854.28        0.17           2894.14        
RtREV+G+F      4.09           5856.27        0.06           2895.13        
LG+I+G+F       4.11           5856.28        0.06           2894.14        
RtREV+I+G+F    6.09           5858.27        0.02           2895.13        
LG+I           10.53          5862.70        0.00           2917.35        
RtREV+G        11.41          5863.58        0.00           2917.79        
RtREV+I+G      13.41          5865.58        0.00           2917.79        
LG+I+F         14.03          5866.20        0.00           2900.10        
RtREV+I+F      14.49          5866.66        0.00           2900.33        
RtREV+I        21.09          5873.27        0.00           2922.63        
LG             42.85          5895.03        0.00           2934.51        
RtREV+F        43.19          5895.36        0.00           2915.68        
LG+F           45.51          5897.68        0.00           2916.84        
WAG+G+F        47.43          5899.60        0.00           2916.80        
RtREV          48.17          5900.34        0.00           2937.17        
WAG+I+G+F      49.43          5901.60        0.00           2916.80        
MtArt+G+F      51.87          5904.04        0.00           2919.02        
WAG+G          52.03          5904.20        0.00           2938.10        
MtArt+I+G+F    53.87          5906.04        0.00           2919.02        
WAG+I+G        54.03          5906.20        0.00           2938.10        
WAG+I+F        54.26          5906.44        0.00           2920.22        
JTT+G+F        55.58          5907.75        0.00           2920.88        
JTT+I+G+F      57.58          5909.75        0.00           2920.88        
WAG+I          57.74          5909.92        0.00           2940.96        
JTT+G          59.07          5911.25        0.00           2941.62        
JTT+I+G        61.07          5913.25        0.00           2941.62        
Dayhoff+G+F    64.63          5916.80        0.00           2925.40        
DCMut+G+F      65.07          5917.25        0.00           2925.62        
JTT+I+F        65.92          5918.10        0.00           2926.05        
Dayhoff+I+G+F  66.64          5918.81        0.00           2925.40        
DCMut+I+G+F    67.08          5919.25        0.00           2925.63        
CpREV+G+F      67.28          5919.45        0.00           2926.72        
JTT+I          68.44          5920.61        0.00           2946.31        
CpREV+I+G+F    69.28          5921.45        0.00           2926.73        
Dayhoff+I+F    72.94          5925.11        0.00           2929.56        
DCMut+I+F      73.31          5925.49        0.00           2929.74        
CpREV+G        74.25          5926.43        0.00           2949.21        
CpREV+I+G      76.25          5928.43        0.00           2949.21        
CpREV+I+F      77.29          5929.46        0.00           2931.73        
MtREV+G+F      77.82          5929.99        0.00           2932.00        
MtREV+I+G+F    79.82          5931.99        0.00           2932.00        
MtArt+I+F      83.96          5936.14        0.00           2935.07        
CpREV+I        84.70          5936.87        0.00           2954.44        
WAG+F          85.32          5937.49        0.00           2936.75        
FLU+G+F        87.62          5939.79        0.00           2936.89        
FLU+I+G+F      89.62          5941.79        0.00           2936.90        
WAG            90.41          5942.58        0.00           2958.29        
Blosum62+G+F   90.52          5942.69        0.00           2938.34        
Blosum62+I+G+F 92.52          5944.69        0.00           2938.35        
Dayhoff+G      94.49          5946.66        0.00           2959.33        
MtREV+I+F      94.67          5946.84        0.00           2940.42        
DCMut+G        94.97          5947.14        0.00           2959.57        
VT+G           96.10          5948.27        0.00           2960.14        
Blosum62+G     96.18          5948.35        0.00           2960.18        
Dayhoff+I+G    96.48          5948.65        0.00           2959.33        
DCMut+I+G      96.96          5949.14        0.00           2959.57        
Blosum62+I+F   97.18          5949.35        0.00           2941.68        
VT+I+G         98.10          5950.27        0.00           2960.14        
Blosum62+I+G   98.18          5950.35        0.00           2960.18        
Dayhoff+I      102.01         5954.18        0.00           2963.09        
Blosum62+I     102.19         5954.36        0.00           2963.18        
DCMut+I        102.41         5954.59        0.00           2963.29        
JTT+F          103.36         5955.53        0.00           2945.77        
JTT            106.79         5958.96        0.00           2966.48        
FLU+I+F        109.45         5961.62        0.00           2947.81        
VT+I           111.16         5963.33        0.00           2967.66        
VT+G+F         115.06         5967.23        0.00           2950.62        
VT+I+G+F       117.06         5969.23        0.00           2950.62        
CpREV+F        120.17         5972.34        0.00           2954.17        
Blosum62+F     120.81         5972.99        0.00           2954.49        
Dayhoff+F      120.88         5973.05        0.00           2954.52        
DCMut+F        120.90         5973.07        0.00           2954.54        
FLU+G          123.65         5975.82        0.00           2973.91        
HIVb+G+F       124.87         5977.04        0.00           2955.52        
FLU+I+G        125.65         5977.82        0.00           2973.91        
Blosum62       125.81         5977.99        0.00           2975.99        
CpREV          125.88         5978.05        0.00           2976.02        
HIVb+I+G+F     126.87         5979.04        0.00           2955.52        
MtMam+G+F      129.14         5981.31        0.00           2957.66        
MtMam+I+G+F    131.14         5983.31        0.00           2957.66        
VT+I+F         132.06         5984.24        0.00           2959.12        
FLU+I          143.59         5995.76        0.00           2983.88        
MtREV+F        143.95         5996.12        0.00           2966.06        
HIVb+I+F       147.17         5999.34        0.00           2966.67        
MtArt+F        149.30         6001.48        0.00           2968.74        
Dayhoff        151.56         6003.73        0.00           2988.87        
DCMut          151.62         6003.79        0.00           2988.90        
VT             152.59         6004.76        0.00           2989.38        
HIVb+G         154.22         6006.40        0.00           2989.20        
HIVb+I+G       156.22         6008.40        0.00           2989.20        
MtMam+I+F      167.65         6019.82        0.00           2976.91        
FLU+F          169.28         6021.45        0.00           2978.72        
VT+F           173.70         6025.88        0.00           2980.94        
HIVb+I         175.85         6028.02        0.00           3000.01        
FLU            208.70         6060.87        0.00           3017.44        
HIVb+F         224.50         6076.67        0.00           3006.34        
HIVw+G+F       245.36         6097.54        0.00           3015.77        
HIVw+I+G+F     247.36         6099.54        0.00           3015.77        
MtMam+F        251.68         6103.85        0.00           3019.93        
HIVb           252.48         6104.65        0.00           3039.32        
HIVw+I+F       273.69         6125.86        0.00           3029.93        
MtREV+G        292.59         6144.76        0.00           3058.38        
MtREV+I+G      294.59         6146.76        0.00           3058.38        
MtArt+G        307.21         6159.38        0.00           3065.69        
MtArt+I+G      309.21         6161.38        0.00           3065.69        
MtREV+I        315.69         6167.87        0.00           3069.93        
MtArt+I        350.51         6202.68        0.00           3087.34        
MtMam+G        360.78         6212.95        0.00           3092.47        
MtMam+I+G      362.78         6214.95        0.00           3092.47        
MtREV          364.20         6216.37        0.00           3095.18        
HIVw+G         364.80         6216.97        0.00           3094.49        
HIVw+F         364.94         6217.11        0.00           3076.55        
HIVw+I+G       366.80         6218.97        0.00           3094.49        
HIVw+I         395.61         6247.78        0.00           3109.89        
MtMam+I        421.83         6274.00        0.00           3123.00        
MtArt          431.39         6283.56        0.00           3128.78        
HIVw           495.03         6347.21        0.00           3160.60        
MtMam          509.98         6362.15        0.00           3168.08        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.729
  p-inv       (+I):     0.003
  alpha+p-inv (+I+G):   0.268
  freqs       (+F):     0.322

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.926
  p-inv (+I):           0.314
  alpha (+I+G):         0.926
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.006897,Spar:0.010720,(Smik:0.015116,(Skud:0.010828,(Sbay:0.047275,(Scas:0.064454,(Sklu:0.145087,Calb:0.521395):0.120413):0.073465):0.003093):0.005292):0.002141);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         454.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5909.82        0.95           2912.09        
LG+I+G         6.12           5915.94        0.04           2912.09        
LG+I           10.53          5920.36        0.00           2917.35        
RtREV+G        11.41          5921.23        0.00           2917.79        
RtREV+I+G      17.53          5927.35        0.00           2917.79        
RtREV+I        21.09          5930.92        0.00           2922.63        
LG             38.74          5948.56        0.00           2934.51        
RtREV          44.05          5953.87        0.00           2937.17        
WAG+G          52.03          5961.85        0.00           2938.10        
WAG+I          57.74          5967.57        0.00           2940.96        
WAG+I+G        58.14          5967.97        0.00           2938.10        
JTT+G          59.07          5968.90        0.00           2941.62        
JTT+I+G        65.19          5975.02        0.00           2941.62        
JTT+I          68.44          5978.26        0.00           2946.31        
CpREV+G        74.25          5984.08        0.00           2949.21        
LG+G+F         80.35          5990.18        0.00           2894.14        
CpREV+I+G      80.37          5990.20        0.00           2949.21        
RtREV+G+F      82.34          5992.16        0.00           2895.13        
CpREV+I        84.70          5994.53        0.00           2954.44        
WAG            86.29          5996.12        0.00           2958.29        
LG+I+G+F       86.47          5996.30        0.00           2894.14        
RtREV+I+G+F    88.46          5998.28        0.00           2895.13        
LG+I+F         92.27          6002.10        0.00           2900.10        
RtREV+I+F      92.73          6002.56        0.00           2900.33        
Dayhoff+G      94.49          6004.31        0.00           2959.33        
DCMut+G        94.97          6004.80        0.00           2959.57        
VT+G           96.10          6005.93        0.00           2960.14        
Blosum62+G     96.18          6006.00        0.00           2960.18        
Dayhoff+I+G    100.60         6010.42        0.00           2959.33        
DCMut+I+G      101.08         6010.91        0.00           2959.57        
Dayhoff+I      102.01         6011.83        0.00           2963.09        
Blosum62+I     102.19         6012.01        0.00           2963.18        
VT+I+G         102.22         6012.05        0.00           2960.14        
Blosum62+I+G   102.30         6012.12        0.00           2960.18        
DCMut+I        102.41         6012.24        0.00           2963.29        
JTT            102.67         6012.50        0.00           2966.48        
VT+I           111.16         6020.98        0.00           2967.66        
RtREV+F        117.32         6027.14        0.00           2915.68        
LG+F           119.64         6029.46        0.00           2916.84        
Blosum62       121.70         6031.52        0.00           2975.99        
CpREV          121.76         6031.58        0.00           2976.02        
FLU+G          123.65         6033.47        0.00           2973.91        
WAG+G+F        125.68         6035.50        0.00           2916.80        
FLU+I+G        129.77         6039.59        0.00           2973.91        
MtArt+G+F      130.11         6039.94        0.00           2919.02        
WAG+I+G+F      131.79         6041.62        0.00           2916.80        
WAG+I+F        132.51         6042.33        0.00           2920.22        
JTT+G+F        133.82         6043.65        0.00           2920.88        
MtArt+I+G+F    136.23         6046.06        0.00           2919.02        
JTT+I+G+F      139.94         6049.77        0.00           2920.88        
Dayhoff+G+F    142.87         6052.70        0.00           2925.40        
DCMut+G+F      143.32         6053.14        0.00           2925.62        
FLU+I          143.59         6053.41        0.00           2983.88        
JTT+I+F        144.17         6053.99        0.00           2926.05        
CpREV+G+F      145.52         6055.35        0.00           2926.72        
Dayhoff        147.45         6057.27        0.00           2988.87        
DCMut          147.50         6057.33        0.00           2988.90        
VT             148.48         6058.30        0.00           2989.38        
Dayhoff+I+G+F  149.00         6058.82        0.00           2925.40        
DCMut+I+G+F    149.44         6059.27        0.00           2925.63        
Dayhoff+I+F    151.18         6061.01        0.00           2929.56        
DCMut+I+F      151.56         6061.38        0.00           2929.74        
CpREV+I+G+F    151.64         6061.47        0.00           2926.73        
HIVb+G         154.22         6064.05        0.00           2989.20        
CpREV+I+F      155.54         6065.36        0.00           2931.73        
MtREV+G+F      156.07         6065.89        0.00           2932.00        
WAG+F          159.45         6069.27        0.00           2936.75        
HIVb+I+G       160.34         6070.17        0.00           2989.20        
MtREV+I+G+F    162.18         6072.01        0.00           2932.00        
MtArt+I+F      162.21         6072.03        0.00           2935.07        
FLU+G+F        165.86         6075.69        0.00           2936.89        
Blosum62+G+F   168.76         6078.59        0.00           2938.34        
FLU+I+G+F      171.98         6081.81        0.00           2936.90        
MtREV+I+F      172.91         6082.74        0.00           2940.42        
Blosum62+I+G+F 174.88         6084.71        0.00           2938.35        
Blosum62+I+F   175.43         6085.25        0.00           2941.68        
HIVb+I         175.85         6085.67        0.00           3000.01        
JTT+F          177.48         6087.31        0.00           2945.77        
FLU+I+F        187.69         6097.52        0.00           2947.81        
VT+G+F         193.30         6103.13        0.00           2950.62        
CpREV+F        194.29         6104.12        0.00           2954.17        
Blosum62+F     194.94         6104.76        0.00           2954.49        
Dayhoff+F      195.00         6104.83        0.00           2954.52        
DCMut+F        195.03         6104.85        0.00           2954.54        
VT+I+G+F       199.42         6109.25        0.00           2950.62        
HIVb+G+F       203.11         6112.94        0.00           2955.52        
FLU            204.58         6114.41        0.00           3017.44        
MtMam+G+F      207.38         6117.21        0.00           2957.66        
HIVb+I+G+F     209.23         6119.06        0.00           2955.52        
VT+I+F         210.31         6120.13        0.00           2959.12        
MtMam+I+G+F    213.50         6123.33        0.00           2957.66        
MtREV+F        218.07         6127.90        0.00           2966.06        
MtArt+F        223.43         6133.25        0.00           2968.74        
HIVb+I+F       225.41         6135.24        0.00           2966.67        
FLU+F          243.40         6153.23        0.00           2978.72        
MtMam+I+F      245.89         6155.72        0.00           2976.91        
VT+F           247.83         6157.65        0.00           2980.94        
HIVb           248.36         6158.18        0.00           3039.32        
MtREV+G        292.59         6202.41        0.00           3058.38        
HIVb+F         298.62         6208.45        0.00           3006.34        
MtREV+I+G      298.71         6208.53        0.00           3058.38        
MtArt+G        307.21         6217.03        0.00           3065.69        
MtArt+I+G      313.32         6223.15        0.00           3065.69        
MtREV+I        315.69         6225.52        0.00           3069.93        
HIVw+G+F       323.61         6233.43        0.00           3015.77        
MtMam+F        325.81         6235.63        0.00           3019.93        
HIVw+I+G+F     329.73         6239.55        0.00           3015.77        
MtArt+I        350.51         6260.33        0.00           3087.34        
HIVw+I+F       351.93         6261.76        0.00           3029.93        
MtREV          360.08         6269.90        0.00           3095.18        
MtMam+G        360.78         6270.60        0.00           3092.47        
HIVw+G         364.80         6274.63        0.00           3094.49        
MtMam+I+G      366.89         6276.72        0.00           3092.47        
HIVw+I+G       370.92         6280.74        0.00           3094.49        
HIVw+I         395.61         6305.43        0.00           3109.89        
MtMam+I        421.83         6331.66        0.00           3123.00        
MtArt          427.27         6337.09        0.00           3128.78        
HIVw+F         439.06         6348.89        0.00           3076.55        
HIVw           490.92         6400.74        0.00           3160.60        
MtMam          505.86         6415.69        0.00           3168.08        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.950
  p-inv       (+I):     0.005
  alpha+p-inv (+I+G):   0.045
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.920
  p-inv (+I):           0.317
  alpha (+I+G):         0.920
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.006897,Spar:0.010720,(Smik:0.015116,(Skud:0.010828,(Sbay:0.047275,(Scas:0.064454,(Sklu:0.145087,Calb:0.521395):0.120413):0.073465):0.003093):0.005292):0.002141);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         454.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2912.09        
LG+I+G         0.00           0.00           0.01           2912.09        
RtREV+G+F      0.00           0.00           0.01           2895.13        
RtREV+I+G+F    0.00           0.00           0.01           2895.13        
JTT+I+G        0.00           0.00           0.01           2941.62        
JTT+G          0.00           0.00           0.01           2941.62        
DCMut+G        0.01           0.01           0.01           2959.57        
DCMut+I+G      0.01           0.01           0.01           2959.57        
CpREV+I+G      0.01           0.01           0.01           2949.21        
Dayhoff+I+G    0.01           0.01           0.01           2959.33        
Dayhoff+G      0.01           0.01           0.01           2959.33        
CpREV+G        0.01           0.01           0.01           2949.21        
JTT+G+F        0.01           0.01           0.01           2920.88        
JTT+I+G+F      0.01           0.01           0.01           2920.88        
LG+G+F         0.01           0.01           0.01           2894.14        
LG+I+G+F       0.01           0.01           0.01           2894.14        
VT+G           0.01           0.01           0.01           2960.14        
VT+I+G         0.01           0.01           0.01           2960.14        
MtArt+F        0.02           0.02           0.01           2968.74        
Dayhoff+I+F    0.02           0.02           0.01           2929.56        
DCMut+I+F      0.02           0.02           0.01           2929.74        
CpREV+G+F      0.02           0.02           0.01           2926.72        
VT+I+F         0.02           0.02           0.01           2959.12        
CpREV+I+G+F    0.02           0.02           0.01           2926.73        
CpREV+I+F      0.03           0.03           0.01           2931.73        
DCMut+G+F      0.03           0.03           0.01           2925.62        
DCMut+I+G+F    0.03           0.03           0.01           2925.63        
Dayhoff+G+F    0.03           0.03           0.01           2925.40        
WAG+I+G+F      0.03           0.03           0.01           2916.80        
Dayhoff+I+G+F  0.03           0.03           0.01           2925.40        
WAG+G+F        0.03           0.03           0.01           2916.80        
MtREV+I+F      0.03           0.03           0.01           2940.42        
MtREV          0.03           0.03           0.01           3095.18        
RtREV+I+G      0.03           0.03           0.01           2917.79        
RtREV+G        0.03           0.03           0.01           2917.79        
JTT+I+F        0.04           0.04           0.01           2926.05        
LG+I+F         0.04           0.04           0.01           2900.10        
Dayhoff+I      0.04           0.04           0.01           2963.09        
DCMut+I        0.04           0.04           0.01           2963.29        
MtMam+F        0.04           0.04           0.01           3019.93        
WAG+G          0.04           0.04           0.01           2938.10        
WAG+I+G        0.04           0.04           0.01           2938.10        
RtREV+I+F      0.04           0.04           0.01           2900.33        
LG+I           0.04           0.04           0.01           2917.35        
JTT+I          0.04           0.04           0.01           2946.31        
HIVb+I         0.05           0.05           0.01           3000.01        
VT+G+F         0.05           0.05           0.01           2950.62        
VT+I+G+F       0.05           0.05           0.01           2950.62        
CpREV+I        0.05           0.05           0.01           2954.44        
VT+I           0.06           0.06           0.01           2967.66        
HIVw+F         0.06           0.06           0.01           3076.55        
HIVb+F         0.06           0.06           0.01           3006.34        
FLU+F          0.06           0.06           0.01           2978.72        
FLU+I          0.06           0.06           0.01           2983.88        
Blosum62+G+F   0.06           0.06           0.01           2938.34        
Blosum62+I+G+F 0.06           0.06           0.01           2938.35        
WAG+I+F        0.06           0.06           0.01           2920.22        
FLU+I+F        0.07           0.07           0.01           2947.81        
MtMam          0.07           0.07           0.01           3168.08        
FLU            0.07           0.07           0.01           3017.44        
WAG+I          0.07           0.07           0.01           2940.96        
RtREV+I        0.07           0.07           0.01           2922.63        
HIVb+I+F       0.07           0.07           0.01           2966.67        
HIVb           0.08           0.08           0.01           3039.32        
MtREV+F        0.08           0.08           0.01           2966.06        
MtArt          0.08           0.08           0.01           3128.78        
HIVw+I         0.08           0.08           0.01           3109.89        
Blosum62+G     0.08           0.08           0.01           2960.18        
Blosum62+I+G   0.08           0.08           0.01           2960.18        
HIVw           0.08           0.08           0.01           3160.60        
Blosum62+I+F   0.09           0.09           0.01           2941.68        
MtREV+I        0.10           0.10           0.01           3069.93        
HIVw+I+F       0.10           0.10           0.01           3029.93        
Blosum62+I     0.10           0.10           0.01           2963.18        
LG+F           0.10           0.10           0.01           2916.84        
RtREV+F        0.11           0.11           0.01           2915.68        
MtREV+G+F      0.11           0.11           0.01           2932.00        
MtREV+I+G+F    0.11           0.11           0.01           2932.00        
Dayhoff+F      0.11           0.11           0.01           2954.52        
JTT+F          0.11           0.11           0.01           2945.77        
DCMut+F        0.11           0.11           0.01           2954.54        
LG             0.11           0.11           0.01           2934.51        
CpREV+F        0.11           0.11           0.01           2954.17        
VT+F           0.12           0.12           0.01           2980.94        
JTT            0.12           0.12           0.01           2966.48        
Dayhoff        0.12           0.12           0.01           2988.87        
DCMut          0.12           0.12           0.01           2988.90        
WAG+F          0.13           0.13           0.01           2936.75        
RtREV          0.13           0.13           0.01           2937.17        
WAG            0.13           0.13           0.01           2958.29        
CpREV          0.13           0.13           0.01           2976.02        
Blosum62+F     0.14           0.14           0.01           2954.49        
HIVb+G         0.14           0.14           0.01           2989.20        
HIVb+I+G       0.14           0.14           0.01           2989.20        
VT             0.14           0.14           0.01           2989.38        
Blosum62       0.15           0.15           0.01           2975.99        
FLU+G          0.15           0.15           0.01           2973.91        
FLU+I+G        0.15           0.15           0.01           2973.91        
MtArt+I+F      0.16           0.16           0.01           2935.07        
FLU+G+F        0.16           0.16           0.01           2936.89        
FLU+I+G+F      0.16           0.16           0.01           2936.90        
HIVb+G+F       0.18           0.18           0.01           2955.52        
HIVb+I+G+F     0.18           0.18           0.01           2955.52        
MtREV+G        0.21           0.21           0.01           3058.38        
MtREV+I+G      0.21           0.21           0.01           3058.38        
MtMam+I+F      0.24           0.24           0.01           2976.91        
HIVw+G         0.25           0.25           0.01           3094.49        
HIVw+I+G       0.25           0.25           0.01           3094.49        
HIVw+G+F       0.26           0.26           0.01           3015.77        
HIVw+I+G+F     0.26           0.26           0.01           3015.77        
MtArt+G+F      0.32           0.32           0.01           2919.02        
MtArt+I+G+F    0.32           0.32           0.01           2919.02        
MtArt+I        0.32           0.32           0.01           3087.34        
MtMam+I        0.34           0.34           0.01           3123.00        
MtMam+G+F      0.45           0.45           0.01           2957.66        
MtMam+I+G+F    0.45           0.45           0.01           2957.66        
MtArt+G        0.57           0.57           0.01           3065.69        
MtArt+I+G      0.57           0.57           0.01           3065.69        
MtMam+G        0.71           0.71           0.01           3092.47        
MtMam+I+G      0.71           0.71           0.01           3092.47        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.253
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.781
  p-inv (+I):           0.338
  alpha (+I+G):         0.795
  p-inv (+I+G):         0.006

********************************************************
                          LG+G
********************************************************

(Scer:0.006897,Spar:0.010720,(Smik:0.015116,(Skud:0.010828,(Sbay:0.047275,(Scas:0.064454,(Sklu:0.145087,Calb:0.521395):0.120413):0.073465):0.003093):0.005292):0.002141);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.49(1)     0.70(1)     0.76(1)     0.73(1)     0.95(1)     0.92(1)     0.94(1)     
LG+I+G         0.18(2)     0.24(2)     0.23(2)     0.24(2)     0.04(2)     0.07(2)     0.05(2)     
LG+G+F         0.17(3)     0.03(3)     0.00(6)     0.01(3)     0.00(16)    0.00(13)    0.00(16)    
RtREV+G+F      0.06(4)     0.01(4)     0.00(7)     0.00(4)     0.00(18)    0.00(15)    0.00(17)    
LG+I+G+F       0.06(5)     0.01(5)     0.00(8)     0.00(6)     0.00(21)    0.00(17)    0.00(19)    
RtREV+I+G+F    0.02(6)     0.00(7)     0.00(9)     0.00(8)     0.00(22)    0.00(18)    0.00(20)    
LG+I           0.00(7)     0.00(6)     0.00(3)     0.00(5)     0.00(3)     0.00(3)     0.00(3)     
RtREV+G        0.00(8)     0.00(8)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+G      0.00(9)     0.00(9)     0.00(5)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
LG+I+F         0.00(10)    0.00(10)    0.00(11)    0.00(10)    0.00(23)    0.00(20)    0.00(23)    
RtREV+I+F      0.00(11)    0.00(11)    0.00(12)    0.00(11)    0.00(24)    0.00(21)    0.00(24)    
RtREV+I        0.00(12)    0.00(12)    0.00(10)    0.00(12)    0.00(6)     0.00(6)     0.00(6)     
LG             0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(7)     0.00(7)     0.00(7)     
RtREV+F        0.00(14)    0.00(14)    0.00(17)    0.00(15)    0.00(38)    0.00(31)    0.00(38)    
LG+F           0.00(15)    0.00(16)    0.00(18)    0.00(16)    0.00(39)    0.00(37)    0.00(39)    
WAG+G+F        0.00(16)    0.00(17)    0.00(21)    0.00(18)    0.00(43)    0.00(39)    0.00(40)    
RtREV          0.00(17)    0.00(15)    0.00(14)    0.00(14)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(18)    0.00(19)    0.00(23)    0.00(20)    0.00(46)    0.00(42)    0.00(45)    
MtArt+G+F      0.00(19)    0.00(21)    0.00(24)    0.00(22)    0.00(45)    0.00(41)    0.00(44)    
WAG+G          0.00(20)    0.00(18)    0.00(15)    0.00(17)    0.00(9)     0.00(9)     0.00(9)     
MtArt+I+G+F    0.00(21)    0.00(23)    0.00(26)    0.00(25)    0.00(49)    0.00(45)    0.00(49)    
WAG+I+G        0.00(22)    0.00(20)    0.00(16)    0.00(19)    0.00(11)    0.00(10)    0.00(11)    
WAG+I+F        0.00(23)    0.00(24)    0.00(25)    0.00(24)    0.00(47)    0.00(43)    0.00(46)    
JTT+G+F        0.00(24)    0.00(26)    0.00(27)    0.00(27)    0.00(48)    0.00(44)    0.00(47)    
JTT+I+G+F      0.00(25)    0.00(28)    0.00(29)    0.00(28)    0.00(50)    0.00(46)    0.00(50)    
WAG+I          0.00(26)    0.00(22)    0.00(19)    0.00(21)    0.00(10)    0.00(11)    0.00(10)    
JTT+G          0.00(27)    0.00(25)    0.00(20)    0.00(23)    0.00(12)    0.00(12)    0.00(12)    
JTT+I+G        0.00(28)    0.00(27)    0.00(22)    0.00(26)    0.00(13)    0.00(14)    0.00(13)    
Dayhoff+G+F    0.00(29)    0.00(30)    0.00(32)    0.00(30)    0.00(51)    0.00(50)    0.00(51)    
DCMut+G+F      0.00(30)    0.00(31)    0.00(33)    0.00(31)    0.00(52)    0.00(51)    0.00(52)    
JTT+I+F        0.00(31)    0.00(32)    0.00(34)    0.00(32)    0.00(54)    0.00(52)    0.00(53)    
Dayhoff+I+G+F  0.00(32)    0.00(33)    0.00(36)    0.00(33)    0.00(59)    0.00(55)    0.00(55)    
DCMut+I+G+F    0.00(33)    0.00(35)    0.00(37)    0.00(35)    0.00(60)    0.00(56)    0.00(57)    
CpREV+G+F      0.00(34)    0.00(34)    0.00(35)    0.00(34)    0.00(55)    0.00(53)    0.00(54)    
JTT+I          0.00(35)    0.00(29)    0.00(28)    0.00(29)    0.00(14)    0.00(16)    0.00(14)    
CpREV+I+G+F    0.00(36)    0.00(36)    0.00(38)    0.00(37)    0.00(63)    0.00(57)    0.00(59)    
Dayhoff+I+F    0.00(37)    0.00(39)    0.00(40)    0.00(39)    0.00(61)    0.00(58)    0.00(58)    
DCMut+I+F      0.00(38)    0.00(40)    0.00(41)    0.00(40)    0.00(62)    0.00(59)    0.00(60)    
CpREV+G        0.00(39)    0.00(37)    0.00(30)    0.00(36)    0.00(15)    0.00(19)    0.00(15)    
CpREV+I+G      0.00(40)    0.00(38)    0.00(31)    0.00(38)    0.00(17)    0.00(22)    0.00(18)    
CpREV+I+F      0.00(41)    0.00(41)    0.00(42)    0.00(41)    0.00(65)    0.00(60)    0.00(64)    
MtREV+G+F      0.00(42)    0.00(42)    0.00(44)    0.00(42)    0.00(66)    0.00(61)    0.00(65)    
MtREV+I+G+F    0.00(43)    0.00(43)    0.00(45)    0.00(44)    0.00(69)    0.00(64)    0.00(68)    
MtArt+I+F      0.00(44)    0.00(45)    0.00(50)    0.00(45)    0.00(70)    0.00(65)    0.00(69)    
CpREV+I        0.00(45)    0.00(44)    0.00(39)    0.00(43)    0.00(19)    0.00(23)    0.00(21)    
WAG+F          0.00(46)    0.00(46)    0.00(51)    0.00(47)    0.00(67)    0.00(62)    0.00(67)    
FLU+G+F        0.00(47)    0.00(48)    0.00(56)    0.00(48)    0.00(71)    0.00(68)    0.00(71)    
FLU+I+G+F      0.00(48)    0.00(49)    0.00(61)    0.00(52)    0.00(73)    0.00(71)    0.00(73)    
WAG            0.00(49)    0.00(47)    0.00(43)    0.00(46)    0.00(20)    0.00(24)    0.00(22)    
Blosum62+G+F   0.00(50)    0.00(51)    0.00(60)    0.00(54)    0.00(72)    0.00(70)    0.00(72)    
Blosum62+I+G+F 0.00(51)    0.00(57)    0.00(62)    0.00(59)    0.00(75)    0.00(74)    0.00(75)    
Dayhoff+G      0.00(52)    0.00(50)    0.00(46)    0.00(49)    0.00(25)    0.00(25)    0.00(25)    
MtREV+I+F      0.00(53)    0.00(60)    0.00(64)    0.00(60)    0.00(74)    0.00(73)    0.00(74)    
DCMut+G        0.00(54)    0.00(52)    0.00(47)    0.00(50)    0.00(26)    0.00(26)    0.00(26)    
VT+G           0.00(55)    0.00(53)    0.00(48)    0.00(51)    0.00(27)    0.00(27)    0.00(27)    
Blosum62+G     0.00(56)    0.00(54)    0.00(49)    0.00(53)    0.00(28)    0.00(28)    0.00(28)    
Dayhoff+I+G    0.00(57)    0.00(55)    0.00(52)    0.00(55)    0.00(29)    0.00(29)    0.00(29)    
DCMut+I+G      0.00(58)    0.00(56)    0.00(53)    0.00(56)    0.00(30)    0.00(30)    0.00(30)    
Blosum62+I+F   0.00(59)    0.00(61)    0.00(65)    0.00(64)    0.00(76)    0.00(75)    0.00(76)    
VT+I+G         0.00(60)    0.00(58)    0.00(54)    0.00(57)    0.00(33)    0.00(32)    0.00(31)    
Blosum62+I+G   0.00(61)    0.00(59)    0.00(55)    0.00(58)    0.00(34)    0.00(33)    0.00(33)    
Dayhoff+I      0.00(62)    0.00(62)    0.00(57)    0.00(61)    0.00(31)    0.00(34)    0.00(32)    
Blosum62+I     0.00(63)    0.00(63)    0.00(58)    0.00(62)    0.00(32)    0.00(35)    0.00(34)    
DCMut+I        0.00(64)    0.00(64)    0.00(59)    0.00(63)    0.00(35)    0.00(36)    0.00(35)    
JTT+F          0.00(65)    0.00(66)    0.00(67)    0.00(66)    0.00(78)    0.00(77)    0.00(77)    
JTT            0.00(66)    0.00(65)    0.00(63)    0.00(65)    0.00(36)    0.00(38)    0.00(36)    
FLU+I+F        0.00(67)    0.00(68)    0.00(68)    0.00(68)    0.00(79)    0.00(78)    0.00(79)    
VT+I           0.00(68)    0.00(67)    0.00(66)    0.00(67)    0.00(37)    0.00(40)    0.00(37)    
VT+G+F         0.00(69)    0.00(69)    0.00(73)    0.00(69)    0.00(80)    0.00(80)    0.00(80)    
VT+I+G+F       0.00(70)    0.00(70)    0.00(74)    0.00(70)    0.00(85)    0.00(85)    0.00(85)    
CpREV+F        0.00(71)    0.00(72)    0.00(75)    0.00(74)    0.00(81)    0.00(81)    0.00(81)    
Blosum62+F     0.00(72)    0.00(73)    0.00(76)    0.00(76)    0.00(82)    0.00(82)    0.00(82)    
Dayhoff+F      0.00(73)    0.00(74)    0.00(77)    0.00(77)    0.00(83)    0.00(83)    0.00(83)    
DCMut+F        0.00(74)    0.00(75)    0.00(78)    0.00(78)    0.00(84)    0.00(84)    0.00(84)    
FLU+G          0.00(75)    0.00(71)    0.00(69)    0.00(71)    0.00(42)    0.00(49)    0.00(43)    
HIVb+G+F       0.00(76)    0.00(79)    0.00(79)    0.00(79)    0.00(86)    0.00(86)    0.00(86)    
FLU+I+G        0.00(77)    0.00(78)    0.00(72)    0.00(75)    0.00(44)    0.00(54)    0.00(48)    
Blosum62       0.00(78)    0.00(76)    0.00(70)    0.00(72)    0.00(40)    0.00(47)    0.00(41)    
CpREV          0.00(79)    0.00(77)    0.00(71)    0.00(73)    0.00(41)    0.00(48)    0.00(42)    
HIVb+I+G+F     0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(89)    0.00(88)    0.00(88)    
MtMam+G+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(88)    0.00(87)    0.00(87)    
MtMam+I+G+F    0.00(82)    0.00(82)    0.00(84)    0.00(82)    0.00(91)    0.00(90)    0.00(91)    
VT+I+F         0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(90)    0.00(89)    0.00(90)    
FLU+I          0.00(84)    0.00(84)    0.00(82)    0.00(84)    0.00(53)    0.00(63)    0.00(56)    
MtREV+F        0.00(85)    0.00(85)    0.00(89)    0.00(85)    0.00(92)    0.00(91)    0.00(92)    
HIVb+I+F       0.00(86)    0.00(88)    0.00(91)    0.00(89)    0.00(94)    0.00(94)    0.00(94)    
MtArt+F        0.00(87)    0.00(90)    0.00(92)    0.00(91)    0.00(93)    0.00(93)    0.00(93)    
Dayhoff        0.00(88)    0.00(86)    0.00(85)    0.00(86)    0.00(56)    0.00(66)    0.00(61)    
DCMut          0.00(89)    0.00(87)    0.00(86)    0.00(87)    0.00(57)    0.00(67)    0.00(62)    
VT             0.00(90)    0.00(89)    0.00(87)    0.00(88)    0.00(58)    0.00(69)    0.00(63)    
HIVb+G         0.00(91)    0.00(91)    0.00(88)    0.00(90)    0.00(64)    0.00(72)    0.00(66)    
HIVb+I+G       0.00(92)    0.00(92)    0.00(90)    0.00(92)    0.00(68)    0.00(76)    0.00(70)    
MtMam+I+F      0.00(93)    0.00(93)    0.00(94)    0.00(93)    0.00(96)    0.00(96)    0.00(96)    
FLU+F          0.00(94)    0.00(94)    0.00(95)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
VT+F           0.00(95)    0.00(96)    0.00(96)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
HIVb+I         0.00(96)    0.00(95)    0.00(93)    0.00(95)    0.00(77)    0.00(79)    0.00(78)    
FLU            0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(87)    0.00(92)    0.00(89)    
HIVb+F         0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(100)   0.00(99)    0.00(100)   
HIVw+G+F       0.00(99)    0.00(99)    0.00(100)   0.00(99)    0.00(105)   0.00(102)   0.00(105)   
HIVw+I+G+F     0.00(100)   0.00(100)   0.00(101)   0.00(101)   0.00(107)   0.00(105)   0.00(107)   
MtMam+F        0.00(101)   0.00(102)   0.00(102)   0.00(102)   0.00(106)   0.00(104)   0.00(106)   
HIVb           0.00(102)   0.00(101)   0.00(99)    0.00(100)   0.00(98)    0.00(98)    0.00(98)    
HIVw+I+F       0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(109)   0.00(108)   0.00(108)   
MtREV+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(99)    0.00(100)   0.00(99)    
MtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(101)   0.00(101)   0.00(101)   
MtArt+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(102)   0.00(103)   0.00(102)   
MtArt+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(103)   0.00(106)   0.00(103)   
MtREV+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(104)   0.00(107)   0.00(104)   
MtArt+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(109)   
MtMam+G        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(110)   0.00(111)   
MtMam+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(113)   0.00(113)   0.00(113)   
MtREV          0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(110)   0.00(111)   0.00(110)   
HIVw+G         0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   
HIVw+F         0.00(114)   0.00(115)   0.00(115)   0.00(115)   0.00(118)   0.00(117)   0.00(118)   
HIVw+I+G       0.00(115)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
HIVw+I         0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(116)   0.00(116)   
MtArt          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(117)   
HIVw           0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.74        0.76        0.75        0.95        0.93        0.94        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.25        0.23        0.25        0.04        0.07        0.05        
+F             0.32        0.05        0.00        0.02        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.93        0.92        0.92        0.92        0.92        0.92        0.92        
p-inv (+I)     0.31        0.32        0.32        0.32        0.32        0.32        0.32        
alpha (+I+G)   0.93        0.92        0.92        0.92        0.92        0.92        0.92        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (454.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (184.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (341.3)
----------------------------------------------------------------------------------------------------

