

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene89AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 942.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 631
Observed aminoacid frequencies:
 A: 0.065    C: 0.007    D: 0.053    E: 0.075    F: 0.051   
 G: 0.064    H: 0.034    I: 0.048    K: 0.063    L: 0.095   
 M: 0.012    N: 0.042    P: 0.051    Q: 0.048    R: 0.049   
 S: 0.071    T: 0.056    V: 0.061    W: 0.018    Y: 0.036   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5475.56
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5464.46
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
 -lnL................................ = 5390.39
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.554
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5377.33
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.376
 -lnL................................ = 5387.57
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5375.02
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.407
    proportion of invariable sites... = 0.406
 -lnL................................ = 5386.90
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.585
    proportion of invariable sites... = 0.427
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5374.35
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5426.57
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5415.55
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.538
 -lnL................................ = 5347.79
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5336.19
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
 -lnL................................ = 5343.78
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5332.93
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.065
    proportion of invariable sites... = 0.341
 -lnL................................ = 5343.33
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.244
    proportion of invariable sites... = 0.371
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5332.46
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5490.02
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5462.52
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
 -lnL................................ = 5405.55
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5375.76
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 5402.29
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5372.28
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.35
    proportion of invariable sites... = 0.389
 -lnL................................ = 5401.62
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.248
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5371.71
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5748.19
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5477.41
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 5653.65
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5387.42
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.37
 -lnL................................ = 5641.99
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5381.41
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.294
 -lnL................................ = 5640.68
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.983
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5380.47
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5918.11
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5607.36
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.546
 -lnL................................ = 5756.55
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.562
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5463.01
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.265
 -lnL................................ = 5722.35
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5447.62
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    proportion of invariable sites... = 0.321
 -lnL................................ = 5718.41
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5445.46
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5818.64
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5495.35
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.532
 -lnL................................ = 5686.53
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5383.52
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.306
 -lnL................................ = 5659.54
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5370.02
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
    proportion of invariable sites... = 0.295
 -lnL................................ = 5656.87
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5368.31
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5489.98
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5462.52
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
 -lnL................................ = 5405.23
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5375.46
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 5401.96
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5371.96
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.35
    proportion of invariable sites... = 0.389
 -lnL................................ = 5401.28
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.247
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5371.38
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5438.75
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5431.44
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.532
 -lnL................................ = 5365.32
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5356.20
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
 -lnL................................ = 5363.30
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5354.05
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.529
    proportion of invariable sites... = 0.386
 -lnL................................ = 5362.95
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.562
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5353.77
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5449.88
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5424.81
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
 -lnL................................ = 5370.87
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.534
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5346.75
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
 -lnL................................ = 5367.07
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5343.24
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.132
    proportion of invariable sites... = 0.348
 -lnL................................ = 5366.66
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.138
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5342.84
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5460.38
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5435.99
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 5385.50
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5356.32
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.422
 -lnL................................ = 5382.69
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.406
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5353.81
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.423
    proportion of invariable sites... = 0.373
 -lnL................................ = 5382.40
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.514
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5353.46
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5487.25
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5462.58
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 5421.76
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5395.47
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.448
 -lnL................................ = 5418.23
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5392.38
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.839
    proportion of invariable sites... = 0.237
 -lnL................................ = 5418.08
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.899
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5392.25
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5482.11
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5461.92
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
 -lnL................................ = 5409.20
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5390.89
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
 -lnL................................ = 5403.13
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.428
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5385.77
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.795
    proportion of invariable sites... = 0.249
 -lnL................................ = 5402.72
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.813
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5385.41
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5613.90
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5576.90
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.584
 -lnL................................ = 5476.82
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.586
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5437.74
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.292
 -lnL................................ = 5470.29
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5432.43
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.171
    proportion of invariable sites... = 0.452
 -lnL................................ = 5468.41
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.347
    proportion of invariable sites... = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5430.40
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5809.78
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5720.44
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.597
 -lnL................................ = 5639.96
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5547.88
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.258
 -lnL................................ = 5633.95
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5544.96
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.318
    proportion of invariable sites... = 0.5
 -lnL................................ = 5631.00
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.84
    proportion of invariable sites... = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5541.85
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 5581.09
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5539.42
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.566
 -lnL................................ = 5468.76
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5427.01
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.312
 -lnL................................ = 5460.84
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5419.74
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.361
 -lnL................................ = 5460.26
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 5419.20
     (seconds))

************************************************************
Date   :  Thu May 02 18:14:31 EDT 2013
Runtime:  0h:08:02



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         942.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           10715.56       0.63           5343.78        
LG+I+G         1.11           10716.67       0.36           5343.33        
LG+I           8.02           10723.58       0.01           5347.79        
LG+G+F         16.31          10731.86       0.00           5332.93        
LG+I+G+F       17.37          10732.93       0.00           5332.46        
LG+I+F         22.83          10738.38       0.00           5336.19        
RtREV+G+F      36.92          10752.48       0.00           5343.24        
RtREV+I+G+F    38.13          10753.69       0.00           5342.84        
WAG+G          39.04          10754.60       0.00           5363.30        
WAG+I+G        40.34          10755.90       0.00           5362.95        
WAG+I          43.07          10758.63       0.00           5365.32        
RtREV+I+F      43.93          10759.49       0.00           5346.75        
RtREV+G        46.59          10762.15       0.00           5367.07        
RtREV+I+G      47.77          10763.33       0.00           5366.66        
RtREV+I        54.18          10769.74       0.00           5370.87        
CpREV+G+F      58.06          10773.62       0.00           5353.81        
WAG+G+F        58.54          10774.10       0.00           5354.05        
CpREV+I+G+F    59.36          10774.92       0.00           5353.46        
WAG+I+G+F      59.99          10775.55       0.00           5353.77        
WAG+I+F        62.85          10778.40       0.00           5356.20        
CpREV+I+F      63.08          10778.64       0.00           5356.32        
CpREV+G        77.82          10793.38       0.00           5382.69        
CpREV+I+G      79.24          10794.80       0.00           5382.40        
CpREV+I        83.44          10799.00       0.00           5385.50        
JTT+G          87.58          10803.14       0.00           5387.57        
JTT+I+G        88.23          10803.79       0.00           5386.90        
MtArt+I+G+F    89.06          10804.62       0.00           5368.31        
MtArt+G+F      90.48          10806.04       0.00           5370.02        
JTT+I          93.23          10808.79       0.00           5390.39        
Dayhoff+G+F    94.37          10809.93       0.00           5371.96        
DCMut+G+F      95.00          10810.56       0.00           5372.28        
Dayhoff+I+G+F  95.21          10810.77       0.00           5371.38        
DCMut+I+G+F    95.86          10811.42       0.00           5371.71        
JTT+G+F        100.49         10816.05       0.00           5375.02        
JTT+I+G+F      101.15         10816.71       0.00           5374.35        
Dayhoff+I+F    101.35         10816.91       0.00           5375.46        
DCMut+I+F      101.96         10817.52       0.00           5375.76        
JTT+I+F        105.10         10820.65       0.00           5377.33        
MtREV+G+F      113.27         10828.83       0.00           5381.41        
MtREV+I+G+F    113.38         10828.93       0.00           5380.47        
Dayhoff+G      116.35         10831.91       0.00           5401.96        
Dayhoff+I+G    117.01         10832.57       0.00           5401.28        
DCMut+G        117.01         10832.57       0.00           5402.29        
MtArt+I+F      117.47         10833.03       0.00           5383.52        
DCMut+I+G      117.69         10833.24       0.00           5401.62        
VT+G           118.70         10834.25       0.00           5403.13        
VT+I+G         119.88         10835.44       0.00           5402.72        
VT+G+F         121.98         10837.54       0.00           5385.77        
Dayhoff+I      122.90         10838.46       0.00           5405.23        
VT+I+G+F       123.27         10838.82       0.00           5385.41        
DCMut+I        123.54         10839.10       0.00           5405.55        
MtREV+I+F      125.28         10840.84       0.00           5387.42        
VT+I           130.84         10846.39       0.00           5409.20        
VT+I+F         132.21         10847.77       0.00           5390.89        
Blosum62+G+F   135.19         10850.75       0.00           5392.38        
Blosum62+I+G+F 136.95         10852.51       0.00           5392.25        
Blosum62+I+F   141.37         10856.93       0.00           5395.47        
Blosum62+G     148.90         10864.46       0.00           5418.23        
Blosum62+I+G   150.60         10866.15       0.00           5418.08        
Blosum62+I     155.96         10871.52       0.00           5421.76        
LG             163.58         10879.13       0.00           5426.57        
LG+F           179.53         10895.09       0.00           5415.55        
WAG            187.94         10903.49       0.00           5438.75        
FLU+G+F        189.92         10905.48       0.00           5419.74        
FLU+I+G+F      190.83         10906.39       0.00           5419.20        
RtREV+F        198.06         10913.62       0.00           5424.81        
FLU+I+F        204.47         10920.03       0.00           5427.01        
RtREV          210.21         10925.77       0.00           5449.88        
WAG+F          211.33         10926.89       0.00           5431.44        
HIVb+I+G+F     213.25         10928.81       0.00           5430.40        
HIVb+G+F       215.31         10930.87       0.00           5432.43        
CpREV+F        220.42         10935.98       0.00           5435.99        
HIVb+I+F       225.91         10941.47       0.00           5437.74        
CpREV          231.19         10946.75       0.00           5460.38        
FLU+G          234.11         10949.67       0.00           5460.84        
FLU+I+G        234.96         10950.52       0.00           5460.26        
MtMam+I+G+F    243.35         10958.91       0.00           5445.46        
MtMam+G+F      245.69         10961.24       0.00           5447.62        
FLU+I          249.95         10965.51       0.00           5468.76        
HIVb+I+G       251.26         10966.82       0.00           5468.41        
HIVb+G         253.02         10968.58       0.00           5470.29        
JTT            261.56         10977.12       0.00           5475.56        
HIVb+I         266.08         10981.64       0.00           5476.82        
VT+F           272.28         10987.83       0.00           5461.92        
DCMut+F        273.48         10989.03       0.00           5462.52        
Dayhoff+F      273.48         10989.04       0.00           5462.52        
Blosum62+F     273.60         10989.16       0.00           5462.58        
VT             274.66         10990.22       0.00           5482.11        
MtMam+I+F      276.46         10992.02       0.00           5463.01        
JTT+F          277.37         10992.93       0.00           5464.46        
Blosum62       284.94         11000.50       0.00           5487.25        
Dayhoff        290.41         11005.97       0.00           5489.98        
DCMut          290.49         11006.05       0.00           5490.02        
MtREV+F        303.25         11018.81       0.00           5477.41        
MtArt+F        339.14         11054.70       0.00           5495.35        
FLU+F          427.28         11142.84       0.00           5539.42        
HIVw+I+G+F     436.15         11151.71       0.00           5541.85        
HIVw+G+F       440.35         11155.91       0.00           5544.96        
HIVw+I+F       446.21         11161.77       0.00           5547.88        
FLU            472.62         11188.17       0.00           5581.09        
HIVb+F         502.25         11217.80       0.00           5576.90        
HIVb           538.23         11253.79       0.00           5613.90        
MtMam+F        563.16         11278.72       0.00           5607.36        
HIVw+I+G       576.45         11292.01       0.00           5631.00        
HIVw+G         580.33         11295.89       0.00           5633.95        
HIVw+I         592.36         11307.91       0.00           5639.96        
MtREV+I+G      595.79         11311.35       0.00           5640.68        
MtREV+G        596.43         11311.99       0.00           5641.99        
MtREV+I        619.74         11335.30       0.00           5653.65        
MtArt+I+G      628.17         11343.73       0.00           5656.87        
MtArt+G        631.53         11347.09       0.00           5659.54        
MtArt+I        685.50         11401.06       0.00           5686.53        
MtMam+I+G      751.26         11466.81       0.00           5718.41        
MtMam+G        757.14         11472.70       0.00           5722.35        
HIVw+F         789.32         11504.88       0.00           5720.44        
MtREV          806.83         11522.39       0.00           5748.19        
MtMam+I        825.55         11541.11       0.00           5756.55        
HIVw           930.00         11645.56       0.00           5809.78        
MtArt          947.73         11663.29       0.00           5818.64        
MtMam          1146.66        11862.22       0.00           5918.11        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.628
  p-inv       (+I):     0.011
  alpha+p-inv (+I+G):   0.361
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.395
  p-inv (+I):           0.538
  alpha (+I+G):         1.065
  p-inv (+I+G):         0.341

********************************************************
                          LG+G
********************************************************

(Scer:0.010175,Spar:0.005209,(Smik:0.007801,(Skud:0.017397,(Sbay:0.018397,(Scas:0.103324,(Sklu:0.058360,Calb:0.296285):0.074197):0.077342):0.005392):0.004852):0.011252);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         942.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           10783.43       0.94           5343.78        
LG+I+G         5.96           10789.39       0.05           5343.33        
LG+I           8.02           10791.45       0.02           5347.79        
WAG+G          39.04          10822.47       0.00           5363.30        
WAG+I          43.07          10826.50       0.00           5365.32        
WAG+I+G        45.19          10828.62       0.00           5362.95        
RtREV+G        46.59          10830.02       0.00           5367.07        
RtREV+I+G      52.62          10836.05       0.00           5366.66        
RtREV+I        54.18          10837.61       0.00           5370.87        
CpREV+G        77.82          10861.25       0.00           5382.69        
CpREV+I        83.44          10866.87       0.00           5385.50        
CpREV+I+G      84.09          10867.52       0.00           5382.40        
JTT+G          87.58          10871.01       0.00           5387.57        
JTT+I+G        93.08          10876.51       0.00           5386.90        
JTT+I          93.23          10876.66       0.00           5390.39        
LG+G+F         108.42         10891.85       0.00           5332.93        
LG+I+G+F       114.33         10897.76       0.00           5332.46        
LG+I+F         114.94         10898.37       0.00           5336.19        
Dayhoff+G      116.35         10899.78       0.00           5401.96        
DCMut+G        117.01         10900.45       0.00           5402.29        
VT+G           118.70         10902.13       0.00           5403.13        
Dayhoff+I+G    121.86         10905.29       0.00           5401.28        
DCMut+I+G      122.53         10905.96       0.00           5401.62        
Dayhoff+I      122.90         10906.33       0.00           5405.23        
DCMut+I        123.54         10906.97       0.00           5405.55        
VT+I+G         124.73         10908.16       0.00           5402.72        
RtREV+G+F      129.03         10912.46       0.00           5343.24        
VT+I           130.84         10914.27       0.00           5409.20        
RtREV+I+G+F    135.09         10918.52       0.00           5342.84        
RtREV+I+F      136.04         10919.47       0.00           5346.75        
Blosum62+G     148.90         10932.33       0.00           5418.23        
CpREV+G+F      150.17         10933.60       0.00           5353.81        
WAG+G+F        150.65         10934.08       0.00           5354.05        
WAG+I+F        154.96         10938.39       0.00           5356.20        
CpREV+I+F      155.19         10938.62       0.00           5356.32        
Blosum62+I+G   155.44         10938.87       0.00           5418.08        
Blosum62+I     155.96         10939.39       0.00           5421.76        
CpREV+I+G+F    156.32         10939.75       0.00           5353.46        
WAG+I+G+F      156.95         10940.38       0.00           5353.77        
LG             158.73         10942.16       0.00           5426.57        
MtArt+G+F      182.60         10966.03       0.00           5370.02        
WAG            183.09         10966.52       0.00           5438.75        
MtArt+I+G+F    186.02         10969.45       0.00           5368.31        
Dayhoff+G+F    186.48         10969.91       0.00           5371.96        
DCMut+G+F      187.12         10970.55       0.00           5372.28        
Dayhoff+I+G+F  192.17         10975.60       0.00           5371.38        
JTT+G+F        192.60         10976.03       0.00           5375.02        
DCMut+I+G+F    192.82         10976.25       0.00           5371.71        
Dayhoff+I+F    193.46         10976.89       0.00           5375.46        
DCMut+I+F      194.07         10977.50       0.00           5375.76        
JTT+I+F        197.21         10980.64       0.00           5377.33        
JTT+I+G+F      198.11         10981.54       0.00           5374.35        
RtREV          205.36         10988.79       0.00           5449.88        
MtREV+G+F      205.38         10988.81       0.00           5381.41        
MtArt+I+F      209.58         10993.01       0.00           5383.52        
MtREV+I+G+F    210.34         10993.77       0.00           5380.47        
VT+G+F         214.10         10997.53       0.00           5385.77        
MtREV+I+F      217.39         11000.82       0.00           5387.42        
VT+I+G+F       220.23         11003.66       0.00           5385.41        
VT+I+F         224.32         11007.75       0.00           5390.89        
CpREV          226.34         11009.78       0.00           5460.38        
Blosum62+G+F   227.30         11010.73       0.00           5392.38        
Blosum62+I+F   233.49         11016.92       0.00           5395.47        
Blosum62+I+G+F 233.91         11017.34       0.00           5392.25        
FLU+G          234.11         11017.54       0.00           5460.84        
FLU+I+G        239.81         11023.24       0.00           5460.26        
FLU+I          249.95         11033.38       0.00           5468.76        
HIVb+G         253.02         11036.45       0.00           5470.29        
HIVb+I+G       256.11         11039.54       0.00           5468.41        
JTT            256.71         11040.14       0.00           5475.56        
HIVb+I         266.08         11049.51       0.00           5476.82        
LG+F           266.80         11050.23       0.00           5415.55        
VT             269.81         11053.24       0.00           5482.11        
Blosum62       280.10         11063.53       0.00           5487.25        
FLU+G+F        282.03         11065.46       0.00           5419.74        
RtREV+F        285.32         11068.75       0.00           5424.81        
Dayhoff        285.56         11068.99       0.00           5489.98        
DCMut          285.64         11069.07       0.00           5490.02        
FLU+I+G+F      287.80         11071.23       0.00           5419.20        
FLU+I+F        296.58         11080.01       0.00           5427.01        
WAG+F          298.59         11082.02       0.00           5431.44        
HIVb+G+F       307.42         11090.85       0.00           5432.43        
CpREV+F        307.69         11091.12       0.00           5435.99        
HIVb+I+G+F     310.21         11093.64       0.00           5430.40        
HIVb+I+F       318.02         11101.45       0.00           5437.74        
MtMam+G+F      337.80         11121.23       0.00           5447.62        
MtMam+I+G+F    340.31         11123.74       0.00           5445.46        
VT+F           359.54         11142.97       0.00           5461.92        
DCMut+F        360.74         11144.17       0.00           5462.52        
Dayhoff+F      360.75         11144.18       0.00           5462.52        
Blosum62+F     360.86         11144.29       0.00           5462.58        
JTT+F          364.63         11148.06       0.00           5464.46        
MtMam+I+F      368.57         11152.00       0.00           5463.01        
MtREV+F        390.52         11173.95       0.00           5477.41        
MtArt+F        426.40         11209.84       0.00           5495.35        
FLU            467.77         11251.20       0.00           5581.09        
FLU+F          514.54         11297.97       0.00           5539.42        
HIVw+G+F       532.46         11315.89       0.00           5544.96        
HIVw+I+G+F     533.11         11316.54       0.00           5541.85        
HIVb           533.39         11316.82       0.00           5613.90        
HIVw+I+F       538.32         11321.75       0.00           5547.88        
HIVw+G         580.33         11363.76       0.00           5633.95        
HIVw+I+G       581.30         11364.73       0.00           5631.00        
HIVb+F         589.51         11372.94       0.00           5576.90        
HIVw+I         592.36         11375.79       0.00           5639.96        
MtREV+G        596.43         11379.86       0.00           5641.99        
MtREV+I+G      600.64         11384.07       0.00           5640.68        
MtREV+I        619.74         11403.17       0.00           5653.65        
MtArt+G        631.53         11414.96       0.00           5659.54        
MtArt+I+G      633.02         11416.45       0.00           5656.87        
MtMam+F        650.43         11433.86       0.00           5607.36        
MtArt+I        685.50         11468.93       0.00           5686.53        
MtMam+I+G      756.10         11539.53       0.00           5718.41        
MtMam+G        757.14         11540.57       0.00           5722.35        
MtREV          801.98         11585.41       0.00           5748.19        
MtMam+I        825.55         11608.98       0.00           5756.55        
HIVw+F         876.59         11660.02       0.00           5720.44        
HIVw           925.15         11708.58       0.00           5809.78        
MtArt          942.88         11726.31       0.00           5818.64        
MtMam          1141.81        11925.24       0.00           5918.11        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.935
  p-inv       (+I):     0.017
  alpha+p-inv (+I+G):   0.048
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.395
  p-inv (+I):           0.538
  alpha (+I+G):         1.065
  p-inv (+I+G):         0.341

********************************************************
                          LG+G
********************************************************

(Scer:0.010175,Spar:0.005209,(Smik:0.007801,(Skud:0.017397,(Sbay:0.018397,(Scas:0.103324,(Sklu:0.058360,Calb:0.296285):0.074197):0.077342):0.005392):0.004852):0.011252);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         942.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           5343.78        
LG+I+G         0.00           0.00           0.01           5343.33        
VT+I+G         0.00           0.00           0.01           5402.72        
VT+G           0.01           0.01           0.01           5403.13        
DCMut+G+F      0.01           0.01           0.01           5372.28        
CpREV+I+G+F    0.01           0.01           0.01           5353.46        
JTT+G+F        0.01           0.01           0.01           5375.02        
Dayhoff+G+F    0.01           0.01           0.01           5371.96        
JTT+I+G+F      0.01           0.01           0.01           5374.35        
CpREV+G+F      0.01           0.01           0.01           5353.81        
JTT+G          0.01           0.01           0.01           5387.57        
JTT+I+G        0.01           0.01           0.01           5386.90        
DCMut+I+G+F    0.01           0.01           0.01           5371.71        
LG+I+G+F       0.01           0.01           0.01           5332.46        
Dayhoff+I+G    0.01           0.01           0.01           5401.28        
Dayhoff+I+G+F  0.01           0.01           0.01           5371.38        
DCMut+I+G      0.01           0.01           0.01           5401.62        
Dayhoff+G      0.01           0.01           0.01           5401.96        
LG+G+F         0.01           0.01           0.01           5332.93        
RtREV+I+G+F    0.01           0.01           0.01           5342.84        
DCMut+G        0.01           0.01           0.01           5402.29        
Dayhoff+I+F    0.01           0.01           0.01           5375.46        
RtREV+I+G      0.01           0.01           0.01           5366.66        
RtREV+G+F      0.01           0.01           0.01           5343.24        
DCMut+I+F      0.01           0.01           0.01           5375.76        
MtREV+I+F      0.01           0.01           0.01           5387.42        
JTT+I          0.01           0.01           0.01           5390.39        
RtREV+G        0.01           0.01           0.01           5367.07        
JTT+I+F        0.01           0.01           0.01           5377.33        
LG+I           0.01           0.01           0.01           5347.79        
VT+I+G+F       0.02           0.02           0.01           5385.41        
CpREV+I+G      0.02           0.02           0.01           5382.40        
VT+G+F         0.02           0.02           0.01           5385.77        
CpREV+I+F      0.02           0.02           0.01           5356.32        
CpREV+G        0.02           0.02           0.01           5382.69        
VT+I           0.02           0.02           0.01           5409.20        
MtREV          0.02           0.02           0.01           5748.19        
LG+I+F         0.02           0.02           0.01           5336.19        
Dayhoff+I      0.02           0.02           0.01           5405.23        
DCMut+I        0.02           0.02           0.01           5405.55        
RtREV+I+F      0.03           0.03           0.01           5346.75        
WAG+I+G+F      0.03           0.03           0.01           5353.77        
HIVw+F         0.03           0.03           0.01           5720.44        
WAG+G+F        0.03           0.03           0.01           5354.05        
MtMam+F        0.03           0.03           0.01           5607.36        
RtREV+I        0.03           0.03           0.01           5370.87        
WAG+I+G        0.03           0.03           0.01           5362.95        
CpREV+I        0.03           0.03           0.01           5385.50        
WAG+G          0.03           0.03           0.01           5363.30        
HIVw           0.03           0.03           0.01           5809.78        
VT+I+F         0.03           0.03           0.01           5390.89        
WAG+I+F        0.04           0.04           0.01           5356.20        
MtREV+G+F      0.04           0.04           0.01           5381.41        
HIVb+F         0.04           0.04           0.01           5576.90        
MtArt+F        0.04           0.04           0.01           5495.35        
WAG+I          0.04           0.04           0.01           5365.32        
MtREV+I+G+F    0.04           0.04           0.01           5380.47        
FLU+I+F        0.04           0.04           0.01           5427.01        
Blosum62+I+G+F 0.04           0.04           0.01           5392.25        
HIVb           0.04           0.04           0.01           5613.90        
Blosum62+I+G   0.04           0.04           0.01           5418.08        
Blosum62+G+F   0.04           0.04           0.01           5392.38        
Blosum62+G     0.04           0.04           0.01           5418.23        
MtMam          0.05           0.05           0.01           5918.11        
FLU            0.05           0.05           0.01           5581.09        
MtArt          0.05           0.05           0.01           5818.64        
Blosum62+I+F   0.05           0.05           0.01           5395.47        
Blosum62+I     0.05           0.05           0.01           5421.76        
FLU+I          0.05           0.05           0.01           5468.76        
FLU+F          0.06           0.06           0.01           5539.42        
HIVb+I         0.06           0.06           0.01           5476.82        
MtArt+I+F      0.06           0.06           0.01           5383.52        
MtREV+F        0.06           0.06           0.01           5477.41        
FLU+G+F        0.07           0.07           0.01           5419.74        
HIVb+I+F       0.07           0.07           0.01           5437.74        
FLU+I+G+F      0.07           0.07           0.01           5419.20        
LG             0.07           0.07           0.01           5426.57        
JTT            0.07           0.07           0.01           5475.56        
Dayhoff+F      0.07           0.07           0.01           5462.52        
DCMut+F        0.07           0.07           0.01           5462.52        
JTT+F          0.08           0.08           0.01           5464.46        
VT             0.08           0.08           0.01           5482.11        
CpREV+F        0.08           0.08           0.01           5435.99        
RtREV+F        0.08           0.08           0.01           5424.81        
LG+F           0.08           0.08           0.01           5415.55        
RtREV          0.08           0.08           0.01           5449.88        
Dayhoff        0.08           0.08           0.01           5489.98        
DCMut          0.08           0.08           0.01           5490.02        
FLU+G          0.08           0.08           0.01           5460.84        
CpREV          0.08           0.08           0.01           5460.38        
WAG+F          0.08           0.08           0.01           5431.44        
MtREV+I        0.08           0.08           0.01           5653.65        
VT+F           0.08           0.08           0.01           5461.92        
WAG            0.09           0.09           0.01           5438.75        
FLU+I+G        0.09           0.09           0.01           5460.26        
HIVb+G         0.09           0.09           0.01           5470.29        
Blosum62       0.09           0.09           0.01           5487.25        
Blosum62+F     0.09           0.09           0.01           5462.58        
HIVb+G+F       0.09           0.09           0.01           5432.43        
HIVb+I+G       0.09           0.09           0.01           5468.41        
HIVw+I         0.10           0.10           0.01           5639.96        
HIVb+I+G+F     0.10           0.10           0.01           5430.40        
MtArt+G+F      0.11           0.11           0.01           5370.02        
HIVw+I+F       0.11           0.11           0.01           5547.88        
MtMam+I+F      0.11           0.11           0.01           5463.01        
MtArt+I+G+F    0.12           0.12           0.01           5368.31        
MtREV+G        0.13           0.13           0.01           5641.99        
MtREV+I+G      0.13           0.13           0.01           5640.68        
HIVw+G         0.14           0.14           0.01           5633.95        
HIVw+G+F       0.14           0.14           0.01           5544.96        
HIVw+I+G+F     0.15           0.15           0.01           5541.85        
HIVw+I+G       0.15           0.15           0.01           5631.00        
MtMam+G+F      0.18           0.18           0.01           5447.62        
MtMam+I+G+F    0.19           0.19           0.01           5445.46        
MtArt+I        0.22           0.22           0.01           5686.53        
MtMam+I        0.25           0.25           0.01           5756.55        
MtArt+G        0.32           0.32           0.01           5659.54        
MtArt+I+G      0.33           0.33           0.01           5656.87        
MtMam+G        0.42           0.42           0.01           5722.35        
MtMam+I+G      0.43           0.43           0.01           5718.41        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.367
  p-inv (+I):           0.545
  alpha (+I+G):         1.133
  p-inv (+I+G):         0.364

********************************************************
                          LG+G
********************************************************

(Scer:0.010175,Spar:0.005209,(Smik:0.007801,(Skud:0.017397,(Sbay:0.018397,(Scas:0.103324,(Sklu:0.058360,Calb:0.296285):0.074197):0.077342):0.005392):0.004852):0.011252);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.63(1)     0.64(1)     0.66(1)     0.64(1)     0.94(1)     0.90(1)     0.92(1)     
LG+I+G         0.36(2)     0.35(2)     0.33(2)     0.35(2)     0.05(2)     0.09(2)     0.06(2)     
LG+I           0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.02(3)     0.02(3)     0.02(3)     
LG+G+F         0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(16)    0.00(13)    0.00(16)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(17)    0.00(15)    0.00(17)    
LG+I+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(18)    0.00(16)    0.00(18)    
RtREV+G+F      0.00(7)     0.00(7)     0.00(10)    0.00(9)     0.00(27)    0.00(19)    0.00(20)    
RtREV+I+G+F    0.00(8)     0.00(9)     0.00(12)    0.00(10)    0.00(29)    0.00(20)    0.00(25)    
WAG+G          0.00(9)     0.00(8)     0.00(7)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(10)    0.00(10)    0.00(8)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.00(11)    0.00(11)    0.00(9)     0.00(11)    0.00(5)     0.00(5)     0.00(5)     
RtREV+I+F      0.00(12)    0.00(12)    0.00(14)    0.00(14)    0.00(30)    0.00(21)    0.00(28)    
RtREV+G        0.00(13)    0.00(13)    0.00(11)    0.00(12)    0.00(7)     0.00(7)     0.00(7)     
RtREV+I+G      0.00(14)    0.00(14)    0.00(13)    0.00(13)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I        0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(9)     0.00(9)     0.00(9)     
CpREV+G+F      0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(32)    0.00(30)    0.00(31)    
WAG+G+F        0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(33)    0.00(31)    0.00(32)    
CpREV+I+G+F    0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(38)    0.00(34)    0.00(35)    
WAG+I+G+F      0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(39)    0.00(36)    0.00(36)    
WAG+I+F        0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(34)    0.00(33)    0.00(33)    
CpREV+I+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(35)    0.00(35)    0.00(34)    
CpREV+G        0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(10)    0.00(10)    0.00(10)    
CpREV+I+G      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(12)    0.00(11)    0.00(12)    
CpREV+I        0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(11)    0.00(12)    0.00(11)    
JTT+G          0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(13)    0.00(14)    0.00(13)    
JTT+I+G        0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(14)    0.00(17)    0.00(14)    
MtArt+I+G+F    0.00(27)    0.00(27)    0.00(28)    0.00(28)    0.00(43)    0.00(42)    0.00(42)    
MtArt+G+F      0.00(28)    0.00(28)    0.00(29)    0.00(29)    0.00(41)    0.00(40)    0.00(41)    
JTT+I          0.00(29)    0.00(29)    0.00(27)    0.00(27)    0.00(15)    0.00(18)    0.00(15)    
Dayhoff+G+F    0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(44)    0.00(43)    0.00(43)    
DCMut+G+F      0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(45)    0.00(44)    0.00(44)    
Dayhoff+I+G+F  0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(46)    0.00(45)    0.00(45)    
DCMut+I+G+F    0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(48)    0.00(46)    0.00(46)    
JTT+G+F        0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(47)    0.00(47)    0.00(47)    
JTT+I+G+F      0.00(35)    0.00(35)    0.00(36)    0.00(36)    0.00(52)    0.00(50)    0.00(52)    
Dayhoff+I+F    0.00(36)    0.00(36)    0.00(35)    0.00(35)    0.00(49)    0.00(48)    0.00(48)    
DCMut+I+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(50)    0.00(49)    0.00(49)    
JTT+I+F        0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(51)    0.00(51)    0.00(51)    
MtREV+G+F      0.00(39)    0.00(39)    0.00(45)    0.00(42)    0.00(54)    0.00(52)    0.00(53)    
MtREV+I+G+F    0.00(40)    0.00(40)    0.00(46)    0.00(43)    0.00(56)    0.00(54)    0.00(55)    
Dayhoff+G      0.00(41)    0.00(41)    0.00(39)    0.00(39)    0.00(19)    0.00(22)    0.00(19)    
Dayhoff+I+G    0.00(42)    0.00(43)    0.00(41)    0.00(41)    0.00(22)    0.00(25)    0.00(23)    
DCMut+G        0.00(43)    0.00(42)    0.00(40)    0.00(40)    0.00(20)    0.00(23)    0.00(21)    
MtArt+I+F      0.00(44)    0.00(46)    0.00(49)    0.00(47)    0.00(55)    0.00(55)    0.00(54)    
DCMut+I+G      0.00(45)    0.00(44)    0.00(42)    0.00(44)    0.00(23)    0.00(26)    0.00(24)    
VT+G           0.00(46)    0.00(45)    0.00(43)    0.00(45)    0.00(21)    0.00(24)    0.00(22)    
VT+I+G         0.00(47)    0.00(47)    0.00(44)    0.00(46)    0.00(26)    0.00(28)    0.00(29)    
VT+G+F         0.00(48)    0.00(50)    0.00(50)    0.00(50)    0.00(57)    0.00(56)    0.00(56)    
Dayhoff+I      0.00(49)    0.00(48)    0.00(47)    0.00(48)    0.00(24)    0.00(27)    0.00(26)    
VT+I+G+F       0.00(50)    0.00(51)    0.00(52)    0.00(51)    0.00(59)    0.00(58)    0.00(59)    
DCMut+I        0.00(51)    0.00(49)    0.00(48)    0.00(49)    0.00(25)    0.00(29)    0.00(27)    
MtREV+I+F      0.00(52)    0.00(52)    0.00(53)    0.00(52)    0.00(58)    0.00(57)    0.00(57)    
VT+I           0.00(53)    0.00(53)    0.00(51)    0.00(53)    0.00(28)    0.00(32)    0.00(30)    
VT+I+F         0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(60)    0.00(59)    0.00(60)    
Blosum62+G+F   0.00(55)    0.00(55)    0.00(55)    0.00(55)    0.00(62)    0.00(60)    0.00(61)    
Blosum62+I+G+F 0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(64)    0.00(62)    0.00(62)    
Blosum62+I+F   0.00(57)    0.00(57)    0.00(58)    0.00(57)    0.00(63)    0.00(63)    0.00(63)    
Blosum62+G     0.00(58)    0.00(58)    0.00(57)    0.00(58)    0.00(31)    0.00(37)    0.00(37)    
Blosum62+I+G   0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(36)    0.00(38)    0.00(38)    
Blosum62+I     0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(37)    0.00(39)    0.00(39)    
LG             0.00(61)    0.00(61)    0.00(61)    0.00(61)    0.00(40)    0.00(41)    0.00(40)    
LG+F           0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(72)    0.00(67)    0.00(69)    
WAG            0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(42)    0.00(53)    0.00(50)    
FLU+G+F        0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(75)    0.00(72)    0.00(73)    
FLU+I+G+F      0.00(65)    0.00(65)    0.00(65)    0.00(65)    0.00(79)    0.00(73)    0.00(76)    
RtREV+F        0.00(66)    0.00(66)    0.00(66)    0.00(66)    0.00(76)    0.00(74)    0.00(75)    
FLU+I+F        0.00(67)    0.00(67)    0.00(68)    0.00(67)    0.00(80)    0.00(77)    0.00(78)    
RtREV          0.00(68)    0.00(68)    0.00(67)    0.00(68)    0.00(53)    0.00(61)    0.00(58)    
WAG+F          0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(81)    0.00(78)    0.00(81)    
HIVb+I+G+F     0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(84)    0.00(82)    0.00(84)    
HIVb+G+F       0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(82)    0.00(80)    0.00(82)    
CpREV+F        0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(83)    0.00(81)    0.00(83)    
HIVb+I+F       0.00(73)    0.00(73)    0.00(74)    0.00(73)    0.00(85)    0.00(85)    0.00(85)    
CpREV          0.00(74)    0.00(74)    0.00(73)    0.00(74)    0.00(61)    0.00(64)    0.00(64)    
FLU+G          0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(65)    0.00(65)    0.00(65)    
FLU+I+G        0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(66)    0.00(66)    0.00(66)    
MtMam+I+G+F    0.00(77)    0.00(77)    0.00(79)    0.00(77)    0.00(87)    0.00(87)    0.00(87)    
MtMam+G+F      0.00(78)    0.00(78)    0.00(81)    0.00(78)    0.00(86)    0.00(86)    0.00(86)    
FLU+I          0.00(79)    0.00(79)    0.00(77)    0.00(79)    0.00(67)    0.00(68)    0.00(67)    
HIVb+I+G       0.00(80)    0.00(80)    0.00(78)    0.00(80)    0.00(69)    0.00(70)    0.00(70)    
HIVb+G         0.00(81)    0.00(81)    0.00(80)    0.00(81)    0.00(68)    0.00(69)    0.00(68)    
JTT            0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(70)    0.00(71)    0.00(71)    
HIVb+I         0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(71)    0.00(75)    0.00(72)    
VT+F           0.00(84)    0.00(84)    0.00(85)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
DCMut+F        0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(89)    0.00(89)    0.00(89)    
Dayhoff+F      0.00(86)    0.00(87)    0.00(87)    0.00(87)    0.00(90)    0.00(90)    0.00(90)    
Blosum62+F     0.00(87)    0.00(88)    0.00(88)    0.00(88)    0.00(91)    0.00(91)    0.00(91)    
VT             0.00(88)    0.00(85)    0.00(84)    0.00(84)    0.00(73)    0.00(76)    0.00(74)    
MtMam+I+F      0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(93)    0.00(93)    0.00(93)    
JTT+F          0.00(90)    0.00(90)    0.00(91)    0.00(90)    0.00(92)    0.00(92)    0.00(92)    
Blosum62       0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(74)    0.00(79)    0.00(77)    
Dayhoff        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(77)    0.00(83)    0.00(79)    
DCMut          0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(78)    0.00(84)    0.00(80)    
MtREV+F        0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(94)    
MtArt+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    
FLU+F          0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(97)    0.00(97)    0.00(97)    
HIVw+I+G+F     0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(99)    0.00(98)    0.00(98)    
HIVw+G+F       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(99)    0.00(99)    
HIVw+I+F       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(101)   0.00(100)   0.00(100)   
FLU            0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(96)    0.00(96)    
HIVb+F         0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(104)   0.00(102)   0.00(102)   
HIVb           0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(100)   0.00(101)   0.00(101)   
MtMam+F        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(111)   0.00(109)   0.00(111)   
HIVw+I+G       0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(104)   
HIVw+G         0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(102)   0.00(104)   0.00(103)   
HIVw+I         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
MtREV+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtREV+G        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(111)   0.00(110)   
MtArt+G        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(110)   0.00(109)   
MtArt+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtMam+I+G      0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
MtMam+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
HIVw+F         0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(117)   0.00(117)   0.00(117)   
MtREV          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(116)   0.00(116)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.63        0.64        0.66        0.64        0.94        0.90        0.92        
+I             0.01        0.01        0.01        0.01        0.02        0.02        0.02        
+I+G           0.36        0.35        0.33        0.35        0.05        0.09        0.06        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.40        0.40        0.40        0.40        0.40        
p-inv (+I)     0.54        0.54        0.54        0.54        0.54        0.54        0.54        
alpha (+I+G)   1.07        1.07        1.07        1.07        1.07        1.07        1.07        
p-inv (+I+G)   0.34        0.34        0.34        0.34        0.34        0.34        0.34        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (942.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (267.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (494.3)
----------------------------------------------------------------------------------------------------

