

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene87AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 327.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 136
Observed aminoacid frequencies:
 A: 0.056    C: 0.021    D: 0.022    E: 0.008    F: 0.085   
 G: 0.079    H: 0.005    I: 0.104    K: 0.035    L: 0.182   
 M: 0.024    N: 0.038    P: 0.029    Q: 0.008    R: 0.015   
 S: 0.104    T: 0.057    V: 0.074    W: 0.012    Y: 0.041   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2527.54
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2448.28
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
 -lnL................................ = 2506.93
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2426.92
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.047
 -lnL................................ = 2504.70
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.932
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2421.66
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.916
    proportion of invariable sites... = 0.143
 -lnL................................ = 2504.42
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    proportion of invariable sites... = 0.07
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2421.63
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2503.85
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2438.44
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
 -lnL................................ = 2485.14
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.14
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.022
 -lnL................................ = 2480.28
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2407.49
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.097
    proportion of invariable sites... = 0.022
 -lnL................................ = 2480.28
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2407.49
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2578.16
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2466.07
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 2552.50
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2443.03
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.926
 -lnL................................ = 2547.60
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.865
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2435.44
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.374
    proportion of invariable sites... = 0.109
 -lnL................................ = 2547.47
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.866
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2435.44
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2527.66
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2473.65
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.268
 -lnL................................ = 2502.22
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2447.87
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
 -lnL................................ = 2491.49
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2434.99
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
    proportion of invariable sites... = 0.0
 -lnL................................ = 2491.49
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2434.99
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2576.29
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2525.57
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.288
 -lnL................................ = 2535.50
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2485.01
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
 -lnL................................ = 2512.85
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2462.07
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.0
 -lnL................................ = 2512.85
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.573
    proportion of invariable sites... = 0.0020
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2462.07
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2511.03
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2492.86
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
 -lnL................................ = 2480.36
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2462.54
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
 -lnL................................ = 2461.07
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2439.34
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    proportion of invariable sites... = 0.0
 -lnL................................ = 2461.07
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.608
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2439.34
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2578.22
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2466.08
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.271
 -lnL................................ = 2552.40
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2442.95
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.922
 -lnL................................ = 2547.42
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2435.28
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.273
    proportion of invariable sites... = 0.091
 -lnL................................ = 2547.30
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2435.28
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2525.57
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2440.00
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.258
 -lnL................................ = 2508.32
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.26
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2422.59
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.178
 -lnL................................ = 2506.84
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.017
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.37
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.349
    proportion of invariable sites... = 0.147
 -lnL................................ = 2506.55
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.017
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.37
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2548.89
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2453.29
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.265
 -lnL................................ = 2527.86
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2428.55
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.001
 -lnL................................ = 2522.92
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2419.18
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.247
    proportion of invariable sites... = 0.064
 -lnL................................ = 2522.89
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2419.18
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2492.76
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2443.46
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.264
 -lnL................................ = 2472.42
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2422.89
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.014
 -lnL................................ = 2468.95
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.952
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.90
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.306
    proportion of invariable sites... = 0.071
 -lnL................................ = 2468.91
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.962
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2417.90
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2509.60
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2450.23
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
 -lnL................................ = 2495.35
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2434.75
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.278
 -lnL................................ = 2493.85
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2430.38
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.164
    proportion of invariable sites... = 0.117
 -lnL................................ = 2493.70
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.097
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2430.38
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2520.54
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2466.84
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.252
 -lnL................................ = 2502.67
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2445.74
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.069
 -lnL................................ = 2499.27
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2438.10
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.319
    proportion of invariable sites... = 0.058
 -lnL................................ = 2499.24
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2438.10
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2576.23
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2491.23
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
 -lnL................................ = 2544.11
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2454.38
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.843
 -lnL................................ = 2540.44
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2448.13
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.773
    proportion of invariable sites... = 0.186
 -lnL................................ = 2539.73
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.37
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2447.58
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2653.49
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2525.03
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
 -lnL................................ = 2615.90
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2490.92
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
 -lnL................................ = 2608.84
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2483.58
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.144
    proportion of invariable sites... = 0.139
 -lnL................................ = 2608.52
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.124
    proportion of invariable sites... = 0.13
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2483.29
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2550.80
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2471.32
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
 -lnL................................ = 2525.71
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2445.34
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.897
 -lnL................................ = 2520.91
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2434.63
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.451
    proportion of invariable sites... = 0.13
 -lnL................................ = 2520.65
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.838
    proportion of invariable sites... = 0.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2434.62
     (seconds))

************************************************************
Date   :  Thu May 02 18:12:16 EDT 2013
Runtime:  0h:05:47



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           4880.97        0.73           2407.49        
LG+I+G+F       2.00           4882.97        0.27           2407.49        
LG+I+F         19.32          4900.29        0.00           2417.14        
WAG+G+F        19.77          4900.74        0.00           2417.37        
CpREV+G+F      20.83          4901.80        0.00           2417.90        
WAG+I+G+F      21.77          4902.74        0.00           2417.37        
CpREV+I+G+F    22.83          4903.80        0.00           2417.90        
RtREV+G+F      23.38          4904.35        0.00           2419.18        
RtREV+I+G+F    25.38          4906.35        0.00           2419.18        
JTT+G+F        28.35          4909.32        0.00           2421.66        
WAG+I+F        30.21          4911.18        0.00           2422.59        
JTT+I+G+F      30.29          4911.26        0.00           2421.63        
CpREV+I+F      30.80          4911.78        0.00           2422.89        
JTT+I+F        38.86          4919.84        0.00           2426.92        
RtREV+I+F      42.12          4923.10        0.00           2428.55        
Blosum62+G+F   45.80          4926.77        0.00           2430.38        
Blosum62+I+G+F 47.80          4928.77        0.00           2430.38        
FLU+G+F        54.29          4935.26        0.00           2434.63        
Blosum62+I+F   54.52          4935.49        0.00           2434.75        
MtREV+G+F      55.01          4935.99        0.00           2434.99        
Dayhoff+G+F    55.59          4936.56        0.00           2435.28        
DCMut+G+F      55.91          4936.88        0.00           2435.44        
FLU+I+G+F      56.26          4937.23        0.00           2434.62        
MtREV+I+G+F    57.01          4937.99        0.00           2434.99        
Dayhoff+I+G+F  57.59          4938.56        0.00           2435.28        
DCMut+I+G+F    57.91          4938.88        0.00           2435.44        
LG+F           59.90          4940.87        0.00           2438.44        
VT+G+F         61.22          4942.19        0.00           2438.10        
WAG+F          63.02          4944.00        0.00           2440.00        
VT+I+G+F       63.22          4944.19        0.00           2438.10        
MtArt+G+F      63.71          4944.69        0.00           2439.34        
MtArt+I+G+F    65.71          4946.69        0.00           2439.34        
MtArt+G        69.17          4950.14        0.00           2461.07        
CpREV+F        69.95          4950.93        0.00           2443.46        
Dayhoff+I+F    70.92          4951.89        0.00           2442.95        
DCMut+I+F      71.09          4952.06        0.00           2443.03        
MtArt+I+G      71.17          4952.14        0.00           2461.07        
FLU+I+F        75.72          4956.69        0.00           2445.34        
VT+I+F         76.52          4957.49        0.00           2445.74        
JTT+F          79.60          4960.57        0.00           2448.28        
MtREV+I+F      80.78          4961.75        0.00           2447.87        
HIVb+G+F       81.28          4962.25        0.00           2448.13        
HIVb+I+G+F     82.20          4963.17        0.00           2447.58        
Blosum62+F     83.50          4964.47        0.00           2450.23        
CpREV+G        84.94          4965.91        0.00           2468.95        
CpREV+I+G      86.85          4967.82        0.00           2468.91        
RtREV+F        89.60          4970.58        0.00           2453.29        
CpREV+I        91.87          4972.84        0.00           2472.42        
HIVb+I+F       93.78          4974.75        0.00           2454.38        
LG+G           107.59         4988.56        0.00           2480.28        
MtArt+I        107.75         4988.72        0.00           2480.36        
MtMam+G+F      109.16         4990.13        0.00           2462.07        
LG+I+G         109.60         4990.57        0.00           2480.28        
MtArt+I+F      110.11         4991.09        0.00           2462.54        
MtMam+I+G+F    111.16         4992.14        0.00           2462.07        
DCMut+F        115.16         4996.13        0.00           2466.07        
Dayhoff+F      115.20         4996.17        0.00           2466.08        
VT+F           116.70         4997.68        0.00           2466.84        
LG+I           117.30         4998.27        0.00           2485.14        
FLU+F          125.68         5006.65        0.00           2471.32        
MtREV+G        130.00         5010.98        0.00           2491.49        
MtREV+F        130.32         5011.30        0.00           2473.65        
CpREV          130.55         5011.52        0.00           2492.76        
MtREV+I+G      132.00         5012.98        0.00           2491.49        
Blosum62+G     134.72         5015.70        0.00           2493.85        
Blosum62+I+G   136.42         5017.39        0.00           2493.70        
Blosum62+I     137.73         5018.71        0.00           2495.35        
VT+G           145.56         5026.53        0.00           2499.27        
VT+I+G         147.51         5028.48        0.00           2499.24        
MtREV+I        151.47         5032.44        0.00           2502.22        
HIVw+G+F       152.18         5033.16        0.00           2483.58        
VT+I           152.37         5033.34        0.00           2502.67        
LG             152.73         5033.70        0.00           2503.85        
HIVw+I+G+F     153.61         5034.58        0.00           2483.29        
MtMam+I+F      155.04         5036.01        0.00           2485.01        
JTT+G          156.42         5037.40        0.00           2504.70        
JTT+I+G        157.87         5038.84        0.00           2504.42        
WAG+G          160.71         5041.68        0.00           2506.84        
JTT+I          160.89         5041.87        0.00           2506.93        
WAG+I+G        162.13         5043.10        0.00           2506.55        
WAG+I          163.68         5044.65        0.00           2508.32        
Blosum62       164.23         5045.20        0.00           2509.60        
HIVb+F         165.48         5046.45        0.00           2491.23        
HIVw+I+F       166.87         5047.84        0.00           2490.92        
MtArt          167.10         5048.07        0.00           2511.03        
MtArt+F        168.75         5049.72        0.00           2492.86        
MtMam+G        172.73         5053.71        0.00           2512.85        
MtMam+I+G      174.73         5055.71        0.00           2512.85        
VT             186.11         5067.09        0.00           2520.54        
FLU+G          188.84         5069.81        0.00           2520.91        
FLU+I+G        190.33         5071.30        0.00           2520.65        
RtREV+G        192.86         5073.84        0.00           2522.92        
RtREV+I+G      194.81         5075.78        0.00           2522.89        
WAG            196.16         5077.13        0.00           2525.57        
FLU+I          198.45         5079.42        0.00           2525.71        
JTT            200.10         5081.08        0.00           2527.54        
MtREV          200.35         5081.33        0.00           2527.66        
RtREV+I        202.75         5083.72        0.00           2527.86        
MtMam+I        218.04         5099.01        0.00           2535.50        
HIVb+G         227.91         5108.88        0.00           2540.44        
HIVb+I+G       228.50         5109.47        0.00           2539.73        
HIVw+F         233.09         5114.06        0.00           2525.03        
MtMam+F        234.17         5115.14        0.00           2525.57        
HIVb+I         235.24         5116.22        0.00           2544.11        
Dayhoff+G      241.87         5122.84        0.00           2547.42        
DCMut+G        242.22         5123.19        0.00           2547.60        
RtREV          242.81         5123.79        0.00           2548.89        
Dayhoff+I+G    243.62         5124.60        0.00           2547.30        
DCMut+I+G      243.97         5124.94        0.00           2547.47        
FLU            246.64         5127.61        0.00           2550.80        
Dayhoff+I      251.83         5132.80        0.00           2552.40        
DCMut+I        252.02         5132.99        0.00           2552.50        
HIVb           297.49         5178.46        0.00           2576.23        
MtMam          297.60         5178.58        0.00           2576.29        
DCMut          301.36         5182.33        0.00           2578.16        
Dayhoff        301.46         5182.43        0.00           2578.22        
HIVw+G         364.71         5245.68        0.00           2608.84        
HIVw+I+G       366.06         5247.03        0.00           2608.52        
HIVw+I         378.82         5259.79        0.00           2615.90        
HIVw           452.01         5332.98        0.00           2653.49        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.731
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.269
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.847
  p-inv (+I):           0.270
  alpha (+I+G):         0.847
  p-inv (+I+G):         0.000

********************************************************
                         LG+G+F
********************************************************

(Scer:0.023499,Spar:0.011202,(Smik:0.024727,(Skud:0.041426,(Sbay:0.015730,(Scas:0.204314,(Sklu:0.229608,Calb:0.796838):0.174699):0.188116):0.033633):0.004125):0.007124);

***************************************************************************
Best model according to BIC: MtArt+G
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
MtArt+G        0.00           5003.20        0.76           2461.07        
LG+G+F         2.84           5006.04        0.18           2407.49        
MtArt+I+G      5.79           5008.99        0.04           2461.07        
LG+I+G+F       8.63           5011.83        0.01           2407.49        
CpREV+G        15.77          5018.97        0.00           2468.95        
CpREV+I+G      21.47          5024.67        0.00           2468.91        
LG+I+F         22.16          5025.36        0.00           2417.14        
WAG+G+F        22.61          5025.81        0.00           2417.37        
CpREV+I        22.71          5025.90        0.00           2472.42        
CpREV+G+F      23.67          5026.87        0.00           2417.90        
RtREV+G+F      26.23          5029.42        0.00           2419.18        
WAG+I+G+F      28.40          5031.60        0.00           2417.37        
CpREV+I+G+F    29.46          5032.66        0.00           2417.90        
JTT+G+F        31.19          5034.39        0.00           2421.66        
RtREV+I+G+F    32.02          5035.21        0.00           2419.18        
WAG+I+F        33.05          5036.25        0.00           2422.59        
CpREV+I+F      33.65          5036.84        0.00           2422.89        
JTT+I+G+F      36.93          5040.12        0.00           2421.63        
LG+G           38.42          5041.62        0.00           2480.28        
MtArt+I        38.58          5041.78        0.00           2480.36        
JTT+I+F        41.71          5044.90        0.00           2426.92        
LG+I+G         44.22          5047.42        0.00           2480.28        
RtREV+I+F      44.97          5048.17        0.00           2428.55        
LG+I           48.14          5051.33        0.00           2485.14        
Blosum62+G+F   48.64          5051.84        0.00           2430.38        
Blosum62+I+G+F 54.43          5057.63        0.00           2430.38        
FLU+G+F        57.13          5060.33        0.00           2434.63        
Blosum62+I+F   57.36          5060.56        0.00           2434.75        
CpREV          57.60          5060.79        0.00           2492.76        
MtREV+G+F      57.86          5061.05        0.00           2434.99        
Dayhoff+G+F    58.43          5061.63        0.00           2435.28        
DCMut+G+F      58.75          5061.95        0.00           2435.44        
LG+F           58.96          5062.15        0.00           2438.44        
MtREV+G        60.84          5064.04        0.00           2491.49        
WAG+F          62.08          5065.28        0.00           2440.00        
FLU+I+G+F      62.90          5066.09        0.00           2434.62        
MtREV+I+G+F    63.65          5066.84        0.00           2434.99        
VT+G+F         64.06          5067.26        0.00           2438.10        
Dayhoff+I+G+F  64.22          5067.42        0.00           2435.28        
DCMut+I+G+F    64.54          5067.74        0.00           2435.44        
Blosum62+G     65.56          5068.75        0.00           2493.85        
MtArt+G+F      66.56          5069.75        0.00           2439.34        
MtREV+I+G      66.63          5069.83        0.00           2491.49        
Blosum62+I     68.57          5071.77        0.00           2495.35        
CpREV+F        69.01          5072.20        0.00           2443.46        
VT+I+G+F       69.85          5073.05        0.00           2438.10        
Blosum62+I+G   71.05          5074.24        0.00           2493.70        
MtArt+I+G+F    72.35          5075.55        0.00           2439.34        
Dayhoff+I+F    73.76          5076.96        0.00           2442.95        
DCMut+I+F      73.93          5077.13        0.00           2443.03        
VT+G           76.39          5079.59        0.00           2499.27        
FLU+I+F        78.56          5081.76        0.00           2445.34        
JTT+F          78.65          5081.85        0.00           2448.28        
VT+I+F         79.36          5082.56        0.00           2445.74        
LG             79.77          5082.97        0.00           2503.85        
VT+I+G         82.13          5085.33        0.00           2499.24        
MtREV+I        82.31          5085.50        0.00           2502.22        
Blosum62+F     82.55          5085.75        0.00           2450.23        
VT+I           83.20          5086.40        0.00           2502.67        
MtREV+I+F      83.62          5086.82        0.00           2447.87        
HIVb+G+F       84.12          5087.32        0.00           2448.13        
JTT+G          87.26          5090.46        0.00           2504.70        
RtREV+F        88.66          5091.86        0.00           2453.29        
HIVb+I+G+F     88.83          5092.03        0.00           2447.58        
Blosum62       91.27          5094.47        0.00           2509.60        
WAG+G          91.55          5094.74        0.00           2506.84        
JTT+I          91.73          5094.93        0.00           2506.93        
JTT+I+G        92.50          5095.69        0.00           2504.42        
MtArt          94.14          5097.34        0.00           2511.03        
WAG+I          94.51          5097.71        0.00           2508.32        
HIVb+I+F       96.62          5099.82        0.00           2454.38        
WAG+I+G        96.75          5099.95        0.00           2506.55        
MtMam+G        103.57         5106.77        0.00           2512.85        
MtMam+I+G      109.36         5112.56        0.00           2512.85        
MtMam+G+F      112.01         5115.20        0.00           2462.07        
MtArt+I+F      112.96         5116.16        0.00           2462.54        
VT             113.16         5116.36        0.00           2520.54        
DCMut+F        114.21         5117.41        0.00           2466.07        
Dayhoff+F      114.25         5117.45        0.00           2466.08        
VT+F           115.76         5118.96        0.00           2466.84        
MtMam+I+G+F    117.80         5120.99        0.00           2462.07        
FLU+G          119.68         5122.87        0.00           2520.91        
WAG            123.20         5126.40        0.00           2525.57        
RtREV+G        123.70         5126.90        0.00           2522.92        
FLU+F          124.73         5127.93        0.00           2471.32        
FLU+I+G        124.96         5128.15        0.00           2520.65        
JTT            127.15         5130.35        0.00           2527.54        
MtREV          127.40         5130.60        0.00           2527.66        
FLU+I          129.28         5132.48        0.00           2525.71        
MtREV+F        129.38         5132.58        0.00           2473.65        
RtREV+I+G      129.43         5132.63        0.00           2522.89        
RtREV+I        133.58         5136.78        0.00           2527.86        
MtMam+I        148.87         5152.07        0.00           2535.50        
HIVw+G+F       155.03         5158.23        0.00           2483.58        
MtMam+I+F      157.88         5161.08        0.00           2485.01        
HIVb+G         158.74         5161.94        0.00           2540.44        
HIVw+I+G+F     160.24         5163.44        0.00           2483.29        
HIVb+I+G       163.12         5166.32        0.00           2539.73        
HIVb+F         164.53         5167.73        0.00           2491.23        
HIVb+I         166.08         5169.28        0.00           2544.11        
MtArt+F        167.80         5171.00        0.00           2492.86        
HIVw+I+F       169.71         5172.91        0.00           2490.92        
RtREV          169.86         5173.06        0.00           2548.89        
Dayhoff+G      172.70         5175.90        0.00           2547.42        
DCMut+G        173.05         5176.25        0.00           2547.60        
FLU            173.68         5176.88        0.00           2550.80        
Dayhoff+I+G    178.25         5181.45        0.00           2547.30        
DCMut+I+G      178.59         5181.79        0.00           2547.47        
Dayhoff+I      182.66         5185.86        0.00           2552.40        
DCMut+I        182.85         5186.05        0.00           2552.50        
HIVb           224.53         5227.73        0.00           2576.23        
MtMam          224.65         5227.85        0.00           2576.29        
DCMut          228.40         5231.60        0.00           2578.16        
Dayhoff        228.50         5231.70        0.00           2578.22        
HIVw+F         232.14         5235.34        0.00           2525.03        
MtMam+F        233.23         5236.42        0.00           2525.57        
HIVw+G         295.54         5298.74        0.00           2608.84        
HIVw+I+G       300.68         5303.88        0.00           2608.52        
HIVw+I         309.65         5312.85        0.00           2615.90        
HIVw           379.06         5382.25        0.00           2653.49        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.948
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.052
  freqs       (+F):     0.194

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.684
  p-inv (+I):           0.267
  alpha (+I+G):         0.684
  p-inv (+I+G):         0.000

********************************************************
                        MtArt+G
********************************************************

(Scer:0.024438,Spar:0.010904,(Smik:0.026215,(Skud:0.042532,(Sbay:0.016002,(Scas:0.241309,(Sklu:0.317092,Calb:1.053187):0.182811):0.214304):0.035602):0.004164):0.006776);

***************************************************************************
Best model according to DT: MtArt+G
Sample Size:         327.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
MtArt+G        0.00           0.02           0.01           2461.07        
MtArt+I+G      0.00           0.02           0.01           2461.07        
MtMam+I+F      0.05           0.07           0.01           2485.01        
MtMam+I        0.11           0.13           0.01           2535.50        
FLU+G+F        0.12           0.13           0.01           2434.63        
FLU+I+G+F      0.12           0.13           0.01           2434.62        
HIVw+G         0.13           0.14           0.01           2608.84        
MtREV+I+G+F    0.13           0.15           0.01           2434.99        
HIVw+I+G       0.13           0.15           0.01           2608.52        
MtREV+G+F      0.14           0.15           0.01           2434.99        
HIVw+G+F       0.15           0.16           0.01           2483.58        
HIVw+I+G+F     0.16           0.17           0.01           2483.29        
HIVb+G+F       0.16           0.18           0.01           2448.13        
MtArt+G+F      0.17           0.18           0.01           2439.34        
HIVb+I+G+F     0.17           0.18           0.01           2447.58        
MtArt+I+G+F    0.17           0.18           0.01           2439.34        
MtREV+I+G      0.18           0.20           0.01           2491.49        
MtREV+G        0.18           0.20           0.01           2491.49        
MtArt+I+F      0.21           0.23           0.01           2462.54        
RtREV+I+G+F    0.24           0.25           0.01           2419.18        
RtREV+G+F      0.24           0.25           0.01           2419.18        
VT+I+G+F       0.25           0.26           0.01           2438.10        
VT+G+F         0.25           0.26           0.01           2438.10        
FLU+G          0.25           0.27           0.01           2520.91        
FLU+I+G        0.26           0.27           0.01           2520.65        
LG+I+G+F       0.26           0.27           0.01           2407.49        
LG+G+F         0.26           0.28           0.01           2407.49        
MtArt+I        0.27           0.29           0.01           2480.36        
FLU+I+F        0.28           0.29           0.01           2445.34        
HIVb+I+F       0.28           0.30           0.01           2454.38        
MtMam+G        0.29           0.31           0.01           2512.85        
HIVw+I         0.29           0.31           0.01           2615.90        
MtMam+I+G      0.29           0.31           0.01           2512.85        
Dayhoff+I+G+F  0.31           0.33           0.01           2435.28        
Dayhoff+G+F    0.31           0.33           0.01           2435.28        
DCMut+I+G+F    0.31           0.33           0.01           2435.44        
DCMut+G+F      0.31           0.33           0.01           2435.44        
HIVw+I+F       0.31           0.33           0.01           2490.92        
HIVb+G         0.31           0.33           0.01           2540.44        
MtMam+F        0.32           0.33           0.01           2525.57        
MtREV+I+F      0.33           0.34           0.01           2447.87        
HIVb+I+G       0.33           0.34           0.01           2539.73        
JTT+G+F        0.34           0.36           0.01           2421.66        
JTT+I+G+F      0.35           0.36           0.01           2421.63        
CpREV+I+G+F    0.35           0.36           0.01           2417.90        
CpREV+G+F      0.35           0.36           0.01           2417.90        
MtREV+I        0.35           0.37           0.01           2502.22        
FLU+I          0.36           0.38           0.01           2525.71        
RtREV+I+F      0.38           0.40           0.01           2428.55        
Dayhoff+G      0.38           0.40           0.01           2547.42        
WAG+I+G+F      0.38           0.40           0.01           2417.37        
WAG+G+F        0.38           0.40           0.01           2417.37        
DCMut+G        0.39           0.40           0.01           2547.60        
MtMam          0.39           0.40           0.01           2576.29        
Dayhoff+I+G    0.39           0.40           0.01           2547.30        
DCMut+I+G      0.39           0.41           0.01           2547.47        
VT+I+F         0.39           0.41           0.01           2445.74        
MtMam+G+F      0.40           0.42           0.01           2462.07        
LG+I+F         0.40           0.42           0.01           2417.14        
MtMam+I+G+F    0.41           0.42           0.01           2462.07        
CpREV+G        0.41           0.43           0.01           2468.95        
CpREV+I+G      0.41           0.43           0.01           2468.91        
HIVb+I         0.41           0.43           0.01           2544.11        
LG+I+G         0.43           0.45           0.01           2480.28        
LG+G           0.43           0.45           0.01           2480.28        
JTT+G          0.43           0.45           0.01           2504.70        
Dayhoff+I+F    0.43           0.45           0.01           2442.95        
DCMut+I+F      0.44           0.45           0.01           2443.03        
Blosum62+I+G+F 0.44           0.45           0.01           2430.38        
Blosum62+G+F   0.44           0.45           0.01           2430.38        
RtREV+G        0.44           0.46           0.01           2522.92        
MtArt+F        0.44           0.46           0.01           2492.86        
RtREV+I+G      0.44           0.46           0.01           2522.89        
JTT+I+G        0.44           0.46           0.01           2504.42        
CpREV+I+F      0.44           0.46           0.01           2422.89        
JTT+I+F        0.45           0.46           0.01           2426.92        
FLU+F          0.45           0.47           0.01           2471.32        
VT+G           0.47           0.48           0.01           2499.27        
VT+I+G         0.47           0.49           0.01           2499.24        
HIVw           0.47           0.49           0.01           2653.49        
WAG+G          0.47           0.49           0.01           2506.84        
Dayhoff+I      0.48           0.49           0.01           2552.40        
WAG+I+F        0.48           0.49           0.01           2422.59        
DCMut+I        0.48           0.49           0.01           2552.50        
MtArt          0.48           0.50           0.01           2511.03        
HIVb+F         0.48           0.50           0.01           2491.23        
WAG+I+G        0.48           0.50           0.01           2506.55        
CpREV+I        0.49           0.51           0.01           2472.42        
HIVw+F         0.49           0.51           0.01           2525.03        
MtREV+F        0.50           0.51           0.01           2473.65        
JTT+I          0.50           0.51           0.01           2506.93        
FLU            0.50           0.52           0.01           2550.80        
LG+I           0.51           0.53           0.01           2485.14        
MtREV          0.51           0.53           0.01           2527.66        
Blosum62+I+F   0.52           0.53           0.01           2434.75        
RtREV+I        0.52           0.54           0.01           2527.86        
WAG+I          0.53           0.54           0.01           2508.32        
RtREV+F        0.53           0.54           0.01           2453.29        
Blosum62+G     0.54           0.55           0.01           2493.85        
VT+F           0.54           0.56           0.01           2466.84        
Blosum62+I+G   0.54           0.56           0.01           2493.70        
VT+I           0.54           0.56           0.01           2502.67        
LG+F           0.54           0.56           0.01           2438.44        
HIVb           0.55           0.56           0.01           2576.23        
Dayhoff+F      0.56           0.58           0.01           2466.08        
DCMut+F        0.56           0.58           0.01           2466.07        
JTT+F          0.57           0.58           0.01           2448.28        
CpREV+F        0.57           0.58           0.01           2443.46        
WAG+F          0.58           0.59           0.01           2440.00        
Blosum62+I     0.58           0.59           0.01           2495.35        
Dayhoff        0.59           0.61           0.01           2578.22        
DCMut          0.59           0.61           0.01           2578.16        
JTT            0.60           0.61           0.01           2527.54        
CpREV          0.60           0.62           0.01           2492.76        
Blosum62+F     0.60           0.62           0.01           2450.23        
LG             0.60           0.62           0.01           2503.85        
WAG            0.60           0.62           0.01           2525.57        
RtREV          0.61           0.63           0.01           2548.89        
VT             0.64           0.65           0.01           2520.54        
Blosum62       0.64           0.66           0.01           2509.60        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.260
  p-inv       (+I):     0.249
  alpha+p-inv (+I+G):   0.260
  freqs       (+F):     0.508

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.873
  p-inv (+I):           0.275
  alpha (+I+G):         1.126
  p-inv (+I+G):         0.055

********************************************************
                        MtArt+G
********************************************************

(Scer:0.024438,Spar:0.010904,(Smik:0.026215,(Skud:0.042532,(Sbay:0.016002,(Scas:0.241309,(Sklu:0.317092,Calb:1.053187):0.182811):0.214304):0.035602):0.004164):0.006776);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.73(1)     0.78(1)     0.82(1)     0.77(1)     0.18(2)     0.92(1)     0.14(2)     
LG+I+G+F       0.27(2)     0.22(2)     0.18(2)     0.22(2)     0.01(4)     0.07(2)     0.01(4)     
LG+I+F         0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(7)     0.00(5)     0.00(8)     
WAG+G+F        0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(8)     0.00(6)     0.00(9)     
CpREV+G+F      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(10)    0.00(7)     0.00(10)    
WAG+I+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(12)    0.00(10)    0.00(12)    
CpREV+I+G+F    0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(13)    0.00(11)    0.00(13)    
RtREV+G+F      0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(11)    0.00(8)     0.00(11)    
RtREV+I+G+F    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(15)    0.00(13)    0.00(15)    
JTT+G+F        0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(14)    0.00(12)    0.00(14)    
WAG+I+F        0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(16)    0.00(15)    0.00(16)    
JTT+I+G+F      0.00(12)    0.00(12)    0.00(13)    0.00(12)    0.00(18)    0.00(18)    0.00(18)    
CpREV+I+F      0.00(13)    0.00(13)    0.00(12)    0.00(13)    0.00(17)    0.00(16)    0.00(17)    
JTT+I+F        0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(21)    0.00(19)    0.00(21)    
RtREV+I+F      0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(23)    0.00(20)    0.00(23)    
Blosum62+G+F   0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(25)    0.00(21)    0.00(25)    
Blosum62+I+G+F 0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(26)    0.00(24)    0.00(26)    
FLU+G+F        0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(27)    0.00(26)    0.00(28)    
Blosum62+I+F   0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(28)    0.00(27)    0.00(29)    
MtREV+G+F      0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(30)    0.00(28)    0.00(30)    
Dayhoff+G+F    0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(31)    0.00(29)    0.00(31)    
DCMut+G+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(32)    0.00(30)    0.00(32)    
FLU+I+G+F      0.00(23)    0.00(23)    0.00(24)    0.00(23)    0.00(36)    0.00(33)    0.00(36)    
MtREV+I+G+F    0.00(24)    0.00(24)    0.00(25)    0.00(24)    0.00(37)    0.00(35)    0.00(37)    
Dayhoff+I+G+F  0.00(25)    0.00(25)    0.00(26)    0.00(25)    0.00(39)    0.00(36)    0.00(39)    
DCMut+I+G+F    0.00(26)    0.00(26)    0.00(28)    0.00(26)    0.00(40)    0.00(37)    0.00(40)    
LG+F           0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(33)    0.00(32)    0.00(33)    
VT+G+F         0.00(28)    0.00(28)    0.00(30)    0.00(28)    0.00(38)    0.00(38)    0.00(38)    
WAG+F          0.00(29)    0.00(29)    0.00(31)    0.00(29)    0.00(35)    0.00(34)    0.00(35)    
VT+I+G+F       0.00(30)    0.00(31)    0.00(33)    0.00(31)    0.00(46)    0.00(41)    0.00(46)    
MtArt+G+F      0.00(31)    0.00(32)    0.00(32)    0.00(32)    0.00(42)    0.00(39)    0.00(43)    
MtArt+I+G+F    0.00(32)    0.00(34)    0.00(34)    0.00(34)    0.00(48)    0.00(43)    0.00(48)    
MtArt+G        0.00(33)    0.00(30)    0.00(23)    0.00(30)    0.76(1)     0.01(3)     0.81(1)     
CpREV+F        0.00(34)    0.00(35)    0.00(35)    0.00(35)    0.00(45)    0.00(42)    0.00(45)    
Dayhoff+I+F    0.00(35)    0.00(36)    0.00(36)    0.00(36)    0.00(49)    0.00(45)    0.00(49)    
DCMut+I+F      0.00(36)    0.00(37)    0.00(37)    0.00(37)    0.00(50)    0.00(46)    0.00(50)    
MtArt+I+G      0.00(37)    0.00(33)    0.00(29)    0.00(33)    0.04(3)     0.00(4)     0.04(3)     
FLU+I+F        0.00(38)    0.00(38)    0.00(40)    0.00(38)    0.00(52)    0.00(49)    0.00(52)    
VT+I+F         0.00(39)    0.00(39)    0.00(41)    0.00(39)    0.00(54)    0.00(51)    0.00(55)    
JTT+F          0.00(40)    0.00(41)    0.00(42)    0.00(41)    0.00(53)    0.00(50)    0.00(53)    
MtREV+I+F      0.00(41)    0.00(43)    0.00(44)    0.00(42)    0.00(60)    0.00(55)    0.00(60)    
HIVb+G+F       0.00(42)    0.00(44)    0.00(45)    0.00(44)    0.00(61)    0.00(56)    0.00(61)    
HIVb+I+G+F     0.00(43)    0.00(45)    0.00(47)    0.00(45)    0.00(64)    0.00(58)    0.00(64)    
Blosum62+F     0.00(44)    0.00(46)    0.00(46)    0.00(46)    0.00(58)    0.00(54)    0.00(58)    
CpREV+G        0.00(45)    0.00(40)    0.00(38)    0.00(40)    0.00(5)     0.00(9)     0.00(5)     
CpREV+I+G      0.00(46)    0.00(42)    0.00(39)    0.00(43)    0.00(6)     0.00(14)    0.00(6)     
RtREV+F        0.00(47)    0.00(48)    0.00(48)    0.00(48)    0.00(63)    0.00(59)    0.00(63)    
CpREV+I        0.00(48)    0.00(47)    0.00(43)    0.00(47)    0.00(9)     0.00(17)    0.00(7)     
HIVb+I+F       0.00(49)    0.00(49)    0.00(49)    0.00(49)    0.00(71)    0.00(64)    0.00(72)    
LG+G           0.00(50)    0.00(50)    0.00(50)    0.00(50)    0.00(19)    0.00(22)    0.00(19)    
MtArt+I        0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(20)    0.00(23)    0.00(20)    
MtMam+G+F      0.00(52)    0.00(53)    0.00(54)    0.00(53)    0.00(75)    0.00(73)    0.00(75)    
LG+I+G         0.00(53)    0.00(52)    0.00(52)    0.00(52)    0.00(22)    0.00(25)    0.00(22)    
MtArt+I+F      0.00(54)    0.00(54)    0.00(55)    0.00(54)    0.00(76)    0.00(74)    0.00(77)    
MtMam+I+G+F    0.00(55)    0.00(56)    0.00(56)    0.00(56)    0.00(81)    0.00(79)    0.00(81)    
DCMut+F        0.00(56)    0.00(57)    0.00(57)    0.00(57)    0.00(78)    0.00(76)    0.00(78)    
Dayhoff+F      0.00(57)    0.00(58)    0.00(58)    0.00(58)    0.00(79)    0.00(77)    0.00(79)    
VT+F           0.00(58)    0.00(59)    0.00(59)    0.00(59)    0.00(80)    0.00(78)    0.00(80)    
LG+I           0.00(59)    0.00(55)    0.00(53)    0.00(55)    0.00(24)    0.00(31)    0.00(24)    
FLU+F          0.00(60)    0.00(62)    0.00(65)    0.00(62)    0.00(85)    0.00(82)    0.00(86)    
MtREV+G        0.00(61)    0.00(60)    0.00(60)    0.00(60)    0.00(34)    0.00(44)    0.00(34)    
MtREV+F        0.00(62)    0.00(65)    0.00(67)    0.00(65)    0.00(90)    0.00(83)    0.00(91)    
CpREV          0.00(63)    0.00(61)    0.00(61)    0.00(61)    0.00(29)    0.00(40)    0.00(27)    
MtREV+I+G      0.00(64)    0.00(63)    0.00(62)    0.00(63)    0.00(43)    0.00(48)    0.00(42)    
Blosum62+G     0.00(65)    0.00(64)    0.00(63)    0.00(64)    0.00(41)    0.00(47)    0.00(41)    
Blosum62+I+G   0.00(66)    0.00(66)    0.00(64)    0.00(66)    0.00(47)    0.00(53)    0.00(47)    
Blosum62+I     0.00(67)    0.00(67)    0.00(66)    0.00(67)    0.00(44)    0.00(52)    0.00(44)    
VT+G           0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(51)    0.00(57)    0.00(51)    
VT+I+G         0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(56)    0.00(61)    0.00(56)    
MtREV+I        0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(57)    0.00(62)    0.00(57)    
HIVw+G+F       0.00(71)    0.00(75)    0.00(80)    0.00(75)    0.00(94)    0.00(93)    0.00(94)    
VT+I           0.00(72)    0.00(71)    0.00(71)    0.00(71)    0.00(59)    0.00(63)    0.00(59)    
LG             0.00(73)    0.00(72)    0.00(72)    0.00(72)    0.00(55)    0.00(60)    0.00(54)    
HIVw+I+G+F     0.00(74)    0.00(76)    0.00(82)    0.00(76)    0.00(97)    0.00(95)    0.00(97)    
MtMam+I+F      0.00(75)    0.00(79)    0.00(83)    0.00(79)    0.00(95)    0.00(94)    0.00(95)    
JTT+G          0.00(76)    0.00(73)    0.00(73)    0.00(73)    0.00(62)    0.00(65)    0.00(62)    
JTT+I+G        0.00(77)    0.00(74)    0.00(74)    0.00(74)    0.00(68)    0.00(69)    0.00(68)    
WAG+G          0.00(78)    0.00(77)    0.00(75)    0.00(77)    0.00(66)    0.00(66)    0.00(66)    
JTT+I          0.00(79)    0.00(78)    0.00(76)    0.00(78)    0.00(67)    0.00(67)    0.00(67)    
WAG+I+G        0.00(80)    0.00(80)    0.00(77)    0.00(80)    0.00(72)    0.00(72)    0.00(71)    
WAG+I          0.00(81)    0.00(81)    0.00(78)    0.00(81)    0.00(70)    0.00(70)    0.00(70)    
Blosum62       0.00(82)    0.00(82)    0.00(79)    0.00(82)    0.00(65)    0.00(68)    0.00(65)    
HIVb+F         0.00(83)    0.00(84)    0.00(86)    0.00(84)    0.00(99)    0.00(97)    0.00(99)    
HIVw+I+F       0.00(84)    0.00(86)    0.00(87)    0.00(86)    0.00(102)   0.00(99)    0.00(103)   
MtArt          0.00(85)    0.00(83)    0.00(81)    0.00(83)    0.00(69)    0.00(71)    0.00(69)    
MtArt+F        0.00(86)    0.00(87)    0.00(88)    0.00(87)    0.00(101)   0.00(98)    0.00(101)   
MtMam+G        0.00(87)    0.00(85)    0.00(84)    0.00(85)    0.00(73)    0.00(75)    0.00(73)    
MtMam+I+G      0.00(88)    0.00(88)    0.00(85)    0.00(88)    0.00(74)    0.00(80)    0.00(74)    
VT             0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(77)    0.00(81)    0.00(76)    
FLU+G          0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(82)    0.00(84)    0.00(82)    
FLU+I+G        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(86)    0.00(87)    0.00(85)    
RtREV+G        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(84)    0.00(85)    0.00(84)    
RtREV+I+G      0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(90)    0.00(90)    
WAG            0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(83)    0.00(86)    0.00(83)    
FLU+I          0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(91)    0.00(89)    
JTT            0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(87)    0.00(88)    0.00(87)    
MtREV          0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(88)    0.00(89)    0.00(88)    
RtREV+I        0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(92)    0.00(92)    0.00(92)    
MtMam+I        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(93)    0.00(96)    0.00(93)    
HIVb+G         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(96)    0.00(100)   0.00(96)    
HIVb+I+G       0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(98)    0.00(101)   0.00(98)    
HIVw+F         0.00(102)   0.00(103)   0.00(108)   0.00(103)   0.00(115)   0.00(111)   0.00(115)   
MtMam+F        0.00(103)   0.00(104)   0.00(109)   0.00(104)   0.00(116)   0.00(112)   0.00(116)   
HIVb+I         0.00(104)   0.00(102)   0.00(102)   0.00(102)   0.00(100)   0.00(102)   0.00(100)   
Dayhoff+G      0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
DCMut+G        0.00(106)   0.00(106)   0.00(104)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
RtREV          0.00(107)   0.00(107)   0.00(105)   0.00(107)   0.00(103)   0.00(103)   0.00(102)   
Dayhoff+I+G    0.00(108)   0.00(108)   0.00(106)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
DCMut+I+G      0.00(109)   0.00(109)   0.00(107)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
FLU            0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(106)   0.00(106)   0.00(106)   
Dayhoff+I      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(109)   0.00(109)   0.00(109)   
DCMut+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(110)   0.00(110)   0.00(110)   
HIVb           0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(113)   0.00(111)   
MtMam          0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(114)   0.00(112)   
DCMut          0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(115)   0.00(113)   
Dayhoff        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(114)   0.00(116)   0.00(114)   
HIVw+G         0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
HIVw+I+G       0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
HIVw+I         0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.73        0.78        0.82        0.77        0.95        0.93        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.27        0.22        0.18        0.22        0.05        0.07        0.05        
+F             1.00        1.00        1.00        1.00        0.19        0.98        0.15        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.85        0.85        0.85        0.85        0.68        0.84        0.67        
p-inv (+I)     0.27        0.27        0.27        0.27        0.27        0.27        0.27        
alpha (+I+G)   0.85        0.85        0.85        0.85        0.68        0.84        0.67        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (327.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (182.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (337.9)
----------------------------------------------------------------------------------------------------

