

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 19:44:48 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene71AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 362.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 140
Observed aminoacid frequencies:
 A: 0.050    C: 0.006    D: 0.053    E: 0.077    F: 0.057   
 G: 0.054    H: 0.010    I: 0.071    K: 0.078    L: 0.124   
 M: 0.011    N: 0.048    P: 0.039    Q: 0.036    R: 0.042   
 S: 0.065    T: 0.050    V: 0.063    W: 0.011    Y: 0.055   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3321.86
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3290.56
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
 -lnL................................ = 3261.33
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.10
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.716
 -lnL................................ = 3247.38
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3215.39
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.105
    proportion of invariable sites... = 0.138
 -lnL................................ = 3246.96
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.1
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3214.97
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3281.65
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3264.03
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3220.71
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3201.40
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
 -lnL................................ = 3206.08
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.687
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.68
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.07
    proportion of invariable sites... = 0.137
 -lnL................................ = 3205.68
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.068
    proportion of invariable sites... = 0.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3186.23
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3333.58
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.83
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 3269.58
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.22
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
 -lnL................................ = 3258.49
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3213.13
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.487
    proportion of invariable sites... = 0.193
 -lnL................................ = 3257.19
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.357
    proportion of invariable sites... = 0.185
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.15
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3508.38
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3324.63
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 3435.87
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3251.15
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
 -lnL................................ = 3399.53
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.637
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.99
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.0
 -lnL................................ = 3399.53
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.928
    proportion of invariable sites... = 0.126
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3229.58
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3611.74
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3394.02
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.298
 -lnL................................ = 3505.68
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3296.77
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
 -lnL................................ = 3428.12
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3254.25
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.449
    proportion of invariable sites... = 0.0
 -lnL................................ = 3428.12
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    proportion of invariable sites... = 0.08
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3253.98
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3544.29
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3360.54
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.302
 -lnL................................ = 3450.18
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3274.10
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
 -lnL................................ = 3384.06
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3231.19
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    proportion of invariable sites... = 0.0
 -lnL................................ = 3384.06
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
    proportion of invariable sites... = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3231.15
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3333.69
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3289.90
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.307
 -lnL................................ = 3269.44
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.03
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.726
 -lnL................................ = 3258.24
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.705
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.83
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.48
    proportion of invariable sites... = 0.193
 -lnL................................ = 3256.93
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.355
    proportion of invariable sites... = 0.185
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3211.86
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3299.97
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3277.36
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 3244.87
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3220.04
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
 -lnL................................ = 3238.04
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.59
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.756
    proportion of invariable sites... = 0.198
 -lnL................................ = 3236.75
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.674
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3211.39
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3314.42
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3275.75
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.309
 -lnL................................ = 3254.92
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3212.45
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.738
 -lnL................................ = 3241.62
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3198.51
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.189
    proportion of invariable sites... = 0.146
 -lnL................................ = 3241.08
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.105
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3198.02
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3298.18
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3286.12
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.299
 -lnL................................ = 3244.21
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3225.66
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
 -lnL................................ = 3232.97
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3215.71
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.383
    proportion of invariable sites... = 0.161
 -lnL................................ = 3232.18
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.502
    proportion of invariable sites... = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3214.48
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3317.67
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3299.81
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.303
 -lnL................................ = 3271.01
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3250.99
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
 -lnL................................ = 3263.87
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3244.33
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.566
    proportion of invariable sites... = 0.159
 -lnL................................ = 3263.30
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.7
    proportion of invariable sites... = 0.18
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3243.58
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3340.91
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3328.87
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
 -lnL................................ = 3292.49
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.293
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3279.44
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
 -lnL................................ = 3272.32
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3259.38
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.02
 -lnL................................ = 3272.32
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
    proportion of invariable sites... = 0.023
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3259.37
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3410.65
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3370.58
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.33
 -lnL................................ = 3322.82
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3276.32
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 3296.77
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3251.15
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.891
    proportion of invariable sites... = 0.14
 -lnL................................ = 3296.29
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.907
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3250.48
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3525.75
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3453.56
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 3441.76
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3361.37
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
 -lnL................................ = 3409.11
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3335.29
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    proportion of invariable sites... = 0.043
 -lnL................................ = 3409.06
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    proportion of invariable sites... = 0.119
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3334.92
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3360.34
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3331.06
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.317
 -lnL................................ = 3287.35
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3253.60
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
 -lnL................................ = 3264.49
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3231.24
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.89
    proportion of invariable sites... = 0.125
 -lnL................................ = 3264.03
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3230.59
     (seconds))

************************************************************
Date   :  Thu May 02 19:51:18 EDT 2013
Runtime:  0h:06:30



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         362.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           6439.36        0.38           3186.68        
LG+G           0.81           6440.17        0.26           3206.08        
LG+I+G+F       1.11           6440.47        0.22           3186.23        
LG+I+G         1.99           6441.35        0.14           3205.68        
RtREV+G+F      23.66          6463.03        0.00           3198.51        
RtREV+I+G+F    24.67          6464.03        0.00           3198.02        
LG+I+F         29.44          6468.81        0.00           3201.40        
LG+I           30.06          6469.42        0.00           3220.71        
WAG+I+G+F      51.42          6490.79        0.00           3211.39        
RtREV+I+F      51.53          6490.89        0.00           3212.45        
WAG+G+F        51.81          6491.17        0.00           3212.59        
Dayhoff+G+F    52.30          6491.66        0.00           3212.83        
Dayhoff+I+G+F  52.35          6491.71        0.00           3211.86        
DCMut+G+F      52.89          6492.25        0.00           3213.13        
DCMut+I+G+F    52.94          6492.31        0.00           3212.15        
CpREV+G        54.58          6493.94        0.00           3232.97        
CpREV+I+G      54.99          6494.35        0.00           3232.18        
JTT+G+F        57.43          6496.79        0.00           3215.39        
CpREV+I+G+F    57.60          6496.97        0.00           3214.48        
CpREV+G+F      58.07          6497.43        0.00           3215.71        
JTT+I+G+F      58.58          6497.94        0.00           3214.97        
WAG+I+G        64.15          6503.51        0.00           3236.75        
WAG+G          64.73          6504.09        0.00           3238.04        
WAG+I+F        66.71          6506.08        0.00           3220.04        
RtREV+G        71.87          6511.24        0.00           3241.62        
RtREV+I+G      72.80          6512.16        0.00           3241.08        
Dayhoff+I+F    76.69          6516.06        0.00           3225.03        
CpREV+I        77.06          6516.42        0.00           3244.21        
DCMut+I+F      77.08          6516.45        0.00           3225.22        
CpREV+I+F      77.95          6517.32        0.00           3225.66        
WAG+I          78.38          6517.74        0.00           3244.87        
JTT+G          83.39          6522.76        0.00           3247.38        
JTT+I+G        84.56          6523.93        0.00           3246.96        
JTT+I+F        84.84          6524.20        0.00           3229.10        
MtREV+G+F      86.62          6525.98        0.00           3229.99        
MtREV+I+G+F    87.79          6527.15        0.00           3229.58        
MtArt+G+F      89.01          6528.37        0.00           3231.19        
FLU+G+F        89.11          6528.47        0.00           3231.24        
FLU+I+G+F      89.82          6529.18        0.00           3230.59        
MtArt+I+G+F    90.94          6530.30        0.00           3231.15        
RtREV+I        98.48          6537.85        0.00           3254.92        
Dayhoff+I+G    104.49         6543.86        0.00           3256.93        
DCMut+I+G      105.01         6544.37        0.00           3257.19        
Dayhoff+G      105.11         6544.48        0.00           3258.24        
DCMut+G        105.62         6544.99        0.00           3258.49        
JTT+I          111.29         6550.65        0.00           3261.33        
Blosum62+G+F   115.30         6554.66        0.00           3244.33        
Blosum62+I+G+F 115.80         6555.16        0.00           3243.58        
Blosum62+G     116.38         6555.74        0.00           3263.87        
Blosum62+I+G   117.24         6556.60        0.00           3263.30        
FLU+G          117.62         6556.99        0.00           3264.49        
FLU+I+G        118.69         6558.06        0.00           3264.03        
Dayhoff+I      127.52         6566.88        0.00           3269.44        
DCMut+I        127.80         6567.17        0.00           3269.58        
Blosum62+I+F   128.62         6567.99        0.00           3250.99        
HIVb+G+F       128.93         6568.29        0.00           3251.15        
MtREV+I+F      128.94         6568.30        0.00           3251.15        
HIVb+I+G+F     129.60         6568.96        0.00           3250.48        
Blosum62+I     130.66         6570.02        0.00           3271.01        
VT+G           133.28         6572.65        0.00           3272.32        
FLU+I+F        133.85         6573.21        0.00           3253.60        
MtMam+G+F      135.13         6574.50        0.00           3254.25        
VT+I+G         135.28         6574.65        0.00           3272.32        
MtMam+I+G+F    136.60         6575.97        0.00           3253.98        
VT+G+F         145.39         6584.75        0.00           3259.38        
VT+I+G+F       147.39         6586.75        0.00           3259.37        
LG             149.93         6589.29        0.00           3281.65        
LG+F           152.70         6592.06        0.00           3264.03        
FLU+I          163.34         6602.70        0.00           3287.35        
VT+I           173.62         6612.98        0.00           3292.49        
MtArt+I+F      174.84         6614.21        0.00           3274.10        
RtREV+F        176.14         6615.51        0.00           3275.75        
HIVb+I+F       179.28         6618.65        0.00           3276.32        
WAG+F          179.35         6618.71        0.00           3277.36        
HIVb+G         182.17         6621.53        0.00           3296.77        
CpREV          183.00         6622.37        0.00           3298.18        
HIVb+I+G       183.22         6622.58        0.00           3296.29        
VT+I+F         185.51         6624.87        0.00           3279.44        
WAG            186.59         6625.95        0.00           3299.97        
CpREV+F        196.88         6636.25        0.00           3286.12        
DCMut+F        204.30         6643.66        0.00           3289.83        
Dayhoff+F      204.43         6643.79        0.00           3289.90        
JTT+F          205.76         6645.13        0.00           3290.56        
RtREV          215.47         6654.84        0.00           3314.42        
MtMam+I+F      220.17         6659.53        0.00           3296.77        
Blosum62       221.97         6661.33        0.00           3317.67        
Blosum62+F     224.25         6663.61        0.00           3299.81        
JTT            230.36         6669.72        0.00           3321.86        
HIVb+I         234.27         6673.63        0.00           3322.82        
DCMut          253.79         6693.16        0.00           3333.58        
Dayhoff        254.01         6693.37        0.00           3333.69        
VT             268.46         6707.82        0.00           3340.91        
MtREV+F        273.89         6713.26        0.00           3324.63        
VT+F           282.37         6721.73        0.00           3328.87        
FLU+F          286.76         6726.12        0.00           3331.06        
HIVw+G+F       297.22         6736.58        0.00           3335.29        
HIVw+I+G+F     298.49         6737.85        0.00           3334.92        
FLU            307.32         6746.68        0.00           3360.34        
MtArt+F        345.71         6785.07        0.00           3360.54        
HIVw+I+F       349.38         6788.74        0.00           3361.37        
MtArt+G        356.76         6796.12        0.00           3384.06        
MtArt+I+G      358.76         6798.12        0.00           3384.06        
HIVb+F         365.81         6805.17        0.00           3370.58        
MtREV+G        387.69         6827.05        0.00           3399.53        
MtREV+I+G      389.69         6829.05        0.00           3399.53        
HIVw+G         406.87         6846.23        0.00           3409.11        
HIVb           407.93         6847.29        0.00           3410.65        
HIVw+I+G       408.76         6848.12        0.00           3409.06        
MtMam+F        412.67         6852.04        0.00           3394.02        
MtMam+G        444.88         6884.24        0.00           3428.12        
MtMam+I+G      446.88         6886.24        0.00           3428.12        
MtREV+I        460.38         6899.74        0.00           3435.87        
HIVw+I         472.15         6911.51        0.00           3441.76        
MtArt+I        489.00         6928.36        0.00           3450.18        
HIVw+F         531.75         6971.12        0.00           3453.56        
MtMam+I        599.99         7039.35        0.00           3505.68        
MtREV          603.40         7042.76        0.00           3508.38        
HIVw           638.14         7077.50        0.00           3525.75        
MtArt          675.22         7114.58        0.00           3544.29        
MtMam          810.13         7249.49        0.00           3611.74        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.638
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.362
  freqs       (+F):     0.603

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.692
  p-inv (+I):           0.316
  alpha (+I+G):         1.069
  p-inv (+I+G):         0.140

********************************************************
                         LG+G+F
********************************************************

(Scer:0.025960,Spar:0.042885,(Smik:0.059311,(Skud:0.087653,(Sbay:0.088275,(Scas:0.497656,(Sklu:0.213322,Calb:0.615090):0.207692):0.260428):0.023470):0.029835):0.028083);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         362.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           6494.65        0.93           3206.08        
LG+I+G         5.07           6499.73        0.07           3205.68        
LG+I           29.25          6523.90        0.00           3220.71        
CpREV+G        53.77          6548.42        0.00           3232.97        
CpREV+I+G      58.07          6552.73        0.00           3232.18        
WAG+G          63.92          6558.57        0.00           3238.04        
WAG+I+G        67.23          6561.88        0.00           3236.75        
RtREV+G        71.07          6565.72        0.00           3241.62        
LG+G+F         73.14          6567.79        0.00           3186.68        
RtREV+I+G      75.89          6570.54        0.00           3241.08        
CpREV+I        76.25          6570.90        0.00           3244.21        
WAG+I          77.57          6572.22        0.00           3244.87        
LG+I+G+F       78.13          6572.78        0.00           3186.23        
JTT+G          82.59          6577.24        0.00           3247.38        
JTT+I+G        87.65          6582.30        0.00           3246.96        
RtREV+G+F      96.80          6591.45        0.00           3198.51        
RtREV+I        97.68          6592.33        0.00           3254.92        
RtREV+I+G+F    101.70         6596.35        0.00           3198.02        
LG+I+F         102.58         6597.23        0.00           3201.40        
Dayhoff+G      104.31         6598.96        0.00           3258.24        
DCMut+G        104.82         6599.47        0.00           3258.49        
Dayhoff+I+G    107.58         6602.23        0.00           3256.93        
DCMut+I+G      108.09         6602.75        0.00           3257.19        
JTT+I          110.48         6605.14        0.00           3261.33        
Blosum62+G     115.57         6610.22        0.00           3263.87        
FLU+G          116.82         6611.47        0.00           3264.49        
Blosum62+I+G   120.33         6614.98        0.00           3263.30        
FLU+I+G        121.78         6616.43        0.00           3264.03        
RtREV+I+F      124.67         6619.32        0.00           3212.45        
WAG+G+F        124.94         6619.60        0.00           3212.59        
Dayhoff+G+F    125.44         6620.09        0.00           3212.83        
DCMut+G+F      126.03         6620.68        0.00           3213.13        
Dayhoff+I      126.72         6621.37        0.00           3269.44        
DCMut+I        127.00         6621.65        0.00           3269.58        
WAG+I+G+F      128.45         6623.10        0.00           3211.39        
Dayhoff+I+G+F  129.37         6624.03        0.00           3211.86        
Blosum62+I     129.85         6624.50        0.00           3271.01        
DCMut+I+G+F    129.97         6624.62        0.00           3212.15        
JTT+G+F        130.56         6625.21        0.00           3215.39        
CpREV+G+F      131.20         6625.85        0.00           3215.71        
VT+G           132.48         6627.13        0.00           3272.32        
CpREV+I+G+F    134.63         6629.28        0.00           3214.48        
JTT+I+G+F      135.61         6630.26        0.00           3214.97        
VT+I+G         138.37         6633.02        0.00           3272.32        
WAG+I+F        139.85         6634.50        0.00           3220.04        
LG             145.23         6639.88        0.00           3281.65        
Dayhoff+I+F    149.83         6644.48        0.00           3225.03        
DCMut+I+F      150.22         6644.87        0.00           3225.22        
CpREV+I+F      151.09         6645.74        0.00           3225.66        
JTT+I+F        157.98         6652.63        0.00           3229.10        
MtREV+G+F      159.75         6654.40        0.00           3229.99        
MtArt+G+F      162.15         6656.80        0.00           3231.19        
FLU+G+F        162.25         6656.90        0.00           3231.24        
FLU+I          162.53         6657.18        0.00           3287.35        
MtREV+I+G+F    164.81         6659.47        0.00           3229.58        
FLU+I+G+F      166.85         6661.50        0.00           3230.59        
MtArt+I+G+F    167.96         6662.62        0.00           3231.15        
VT+I           172.81         6667.46        0.00           3292.49        
CpREV          178.31         6672.96        0.00           3298.18        
HIVb+G         181.36         6676.01        0.00           3296.77        
WAG            181.89         6676.54        0.00           3299.97        
HIVb+I+G       186.31         6680.96        0.00           3296.29        
Blosum62+G+F   188.43         6683.08        0.00           3244.33        
Blosum62+I+G+F 192.82         6687.48        0.00           3243.58        
Blosum62+I+F   201.76         6696.41        0.00           3250.99        
HIVb+G+F       202.06         6696.72        0.00           3251.15        
MtREV+I+F      202.07         6696.72        0.00           3251.15        
HIVb+I+G+F     206.62         6701.28        0.00           3250.48        
FLU+I+F        206.98         6701.63        0.00           3253.60        
MtMam+G+F      208.27         6702.92        0.00           3254.25        
RtREV          210.78         6705.43        0.00           3314.42        
MtMam+I+G+F    213.63         6708.28        0.00           3253.98        
Blosum62       217.27         6711.92        0.00           3317.67        
VT+G+F         218.53         6713.18        0.00           3259.38        
LG+F           221.94         6716.60        0.00           3264.03        
VT+I+G+F       224.41         6719.07        0.00           3259.37        
JTT            225.66         6720.31        0.00           3321.86        
HIVb+I         233.47         6728.12        0.00           3322.82        
RtREV+F        245.39         6740.04        0.00           3275.75        
MtArt+I+F      247.98         6742.63        0.00           3274.10        
WAG+F          248.59         6743.24        0.00           3277.36        
DCMut          249.10         6743.75        0.00           3333.58        
Dayhoff        249.31         6743.96        0.00           3333.69        
HIVb+I+F       252.42         6747.07        0.00           3276.32        
VT+I+F         258.64         6753.30        0.00           3279.44        
VT             263.76         6758.41        0.00           3340.91        
CpREV+F        266.13         6760.78        0.00           3286.12        
DCMut+F        273.54         6768.20        0.00           3289.83        
Dayhoff+F      273.67         6768.32        0.00           3289.90        
JTT+F          275.01         6769.66        0.00           3290.56        
MtMam+I+F      293.31         6787.96        0.00           3296.77        
Blosum62+F     293.49         6788.14        0.00           3299.81        
FLU            302.62         6797.27        0.00           3360.34        
MtREV+F        343.14         6837.79        0.00           3324.63        
VT+F           351.61         6846.26        0.00           3328.87        
MtArt+G        355.95         6850.60        0.00           3384.06        
FLU+F          356.00         6850.65        0.00           3331.06        
MtArt+I+G      361.85         6856.50        0.00           3384.06        
HIVw+G+F       370.35         6865.01        0.00           3335.29        
HIVw+I+G+F     375.51         6870.17        0.00           3334.92        
MtREV+G        386.88         6881.54        0.00           3399.53        
MtREV+I+G      392.78         6887.43        0.00           3399.53        
HIVb           403.23         6897.88        0.00           3410.65        
HIVw+G         406.06         6900.71        0.00           3409.11        
HIVw+I+G       411.85         6906.50        0.00           3409.06        
MtArt+F        414.95         6909.61        0.00           3360.54        
HIVw+I+F       422.51         6917.17        0.00           3361.37        
HIVb+F         435.05         6929.70        0.00           3370.58        
MtMam+G        444.08         6938.73        0.00           3428.12        
MtMam+I+G      449.97         6944.62        0.00           3428.12        
MtREV+I        459.57         6954.22        0.00           3435.87        
HIVw+I         471.34         6966.00        0.00           3441.76        
MtMam+F        481.92         6976.57        0.00           3394.02        
MtArt+I        488.19         6982.84        0.00           3450.18        
MtREV          598.70         7093.35        0.00           3508.38        
MtMam+I        599.19         7093.84        0.00           3505.68        
HIVw+F         601.00         7095.65        0.00           3453.56        
HIVw           633.44         7128.09        0.00           3525.75        
MtArt          670.52         7165.17        0.00           3544.29        
MtMam          805.43         7300.08        0.00           3611.74        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.927
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.073
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.700
  p-inv (+I):           0.315
  alpha (+I+G):         1.070
  p-inv (+I+G):         0.137

********************************************************
                          LG+G
********************************************************

(Scer:0.027176,Spar:0.041865,(Smik:0.059435,(Skud:0.086739,(Sbay:0.090492,(Scas:0.499014,(Sklu:0.211194,Calb:0.610683):0.203277):0.257277):0.022825):0.029789):0.028101);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         362.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3206.08        
LG+I+G         0.00           0.00           0.01           3205.68        
LG+I+G+F       0.01           0.01           0.01           3186.23        
LG+G+F         0.01           0.01           0.01           3186.68        
JTT+G          0.03           0.03           0.01           3247.38        
JTT+I+G        0.03           0.03           0.01           3246.96        
RtREV+G+F      0.03           0.03           0.01           3198.51        
RtREV+I+G+F    0.03           0.03           0.01           3198.02        
FLU+I+F        0.03           0.03           0.01           3253.60        
JTT+G+F        0.03           0.03           0.01           3215.39        
JTT+I+G+F      0.03           0.03           0.01           3214.97        
Dayhoff+G+F    0.03           0.03           0.01           3212.83        
FLU+I          0.03           0.03           0.01           3287.35        
Dayhoff+I+G+F  0.03           0.03           0.01           3211.86        
DCMut+G+F      0.03           0.03           0.01           3213.13        
DCMut+I+G+F    0.04           0.04           0.01           3212.15        
HIVb+I         0.04           0.04           0.01           3322.82        
HIVw+I         0.05           0.05           0.01           3441.76        
CpREV+G+F      0.05           0.05           0.01           3215.71        
Dayhoff+G      0.05           0.05           0.01           3258.24        
Dayhoff+I+G    0.05           0.05           0.01           3256.93        
DCMut+G        0.05           0.05           0.01           3258.49        
CpREV+I+G+F    0.06           0.06           0.01           3214.48        
DCMut+I+G      0.06           0.06           0.01           3257.19        
MtArt          0.06           0.06           0.01           3544.29        
MtMam+F        0.06           0.06           0.01           3394.02        
MtREV+I+F      0.06           0.06           0.01           3251.15        
VT+I+G+F       0.06           0.06           0.01           3259.37        
HIVw+I+F       0.06           0.06           0.01           3361.37        
VT+G+F         0.06           0.06           0.01           3259.38        
HIVb+I+F       0.06           0.06           0.01           3276.32        
RtREV+G        0.06           0.06           0.01           3241.62        
RtREV+I+G      0.06           0.06           0.01           3241.08        
MtArt+I+F      0.07           0.07           0.01           3274.10        
MtREV+I        0.07           0.07           0.01           3435.87        
VT+I+G         0.07           0.07           0.01           3272.32        
VT+G           0.07           0.07           0.01           3272.32        
MtMam          0.08           0.08           0.01           3611.74        
WAG+G+F        0.11           0.11           0.01           3212.59        
WAG+I+G+F      0.11           0.11           0.01           3211.39        
CpREV+G        0.12           0.12           0.01           3232.97        
MtREV+I+G+F    0.12           0.12           0.01           3229.58        
MtREV+G+F      0.12           0.12           0.01           3229.99        
CpREV+I+G      0.12           0.12           0.01           3232.18        
LG+I+F         0.13           0.13           0.01           3201.40        
LG+I           0.13           0.13           0.01           3220.71        
HIVb+F         0.13           0.13           0.01           3370.58        
JTT+I          0.13           0.13           0.01           3261.33        
WAG+G          0.13           0.13           0.01           3238.04        
RtREV+I+F      0.14           0.14           0.01           3212.45        
WAG+I+G        0.14           0.14           0.01           3236.75        
Dayhoff+I+F    0.14           0.14           0.01           3225.03        
DCMut+I+F      0.14           0.14           0.01           3225.22        
MtREV          0.14           0.14           0.01           3508.38        
JTT+I+F        0.14           0.14           0.01           3229.10        
CpREV+I+F      0.15           0.15           0.01           3225.66        
HIVw+F         0.15           0.15           0.01           3453.56        
MtArt+F        0.16           0.16           0.01           3360.54        
HIVb           0.16           0.16           0.01           3410.65        
Dayhoff+I      0.16           0.16           0.01           3269.44        
HIVw           0.16           0.16           0.01           3525.75        
DCMut+I        0.16           0.16           0.01           3269.58        
FLU+F          0.16           0.16           0.01           3331.06        
FLU            0.16           0.16           0.01           3360.34        
RtREV+I        0.17           0.17           0.01           3254.92        
MtMam+I+F      0.17           0.17           0.01           3296.77        
HIVb+I+G       0.18           0.18           0.01           3296.29        
HIVb+G         0.18           0.18           0.01           3296.77        
WAG+I+F        0.18           0.18           0.01           3220.04        
Blosum62+G+F   0.19           0.19           0.01           3244.33        
Blosum62+I+G+F 0.19           0.19           0.01           3243.58        
FLU+I+G        0.19           0.19           0.01           3264.03        
FLU+G          0.20           0.20           0.01           3264.49        
VT+I+F         0.20           0.20           0.01           3279.44        
WAG+I          0.20           0.20           0.01           3244.87        
Blosum62+G     0.21           0.21           0.01           3263.87        
Blosum62+I+G   0.21           0.21           0.01           3263.30        
CpREV+I        0.21           0.21           0.01           3244.21        
FLU+I+G+F      0.21           0.21           0.01           3230.59        
VT+I           0.22           0.22           0.01           3292.49        
MtREV+F        0.22           0.22           0.01           3324.63        
FLU+G+F        0.23           0.23           0.01           3231.24        
HIVb+I+G+F     0.24           0.24           0.01           3250.48        
Blosum62+I+F   0.24           0.24           0.01           3250.99        
HIVb+G+F       0.25           0.25           0.01           3251.15        
JTT            0.26           0.26           0.01           3321.86        
LG             0.26           0.26           0.01           3281.65        
Blosum62+I     0.26           0.26           0.01           3271.01        
LG+F           0.26           0.26           0.01           3264.03        
JTT+F          0.27           0.27           0.01           3290.56        
Dayhoff+F      0.27           0.27           0.01           3289.90        
RtREV+F        0.27           0.27           0.01           3275.75        
DCMut+F        0.27           0.27           0.01           3289.83        
HIVw+I+G       0.27           0.27           0.01           3409.06        
CpREV+F        0.28           0.28           0.01           3286.12        
HIVw+G         0.28           0.28           0.01           3409.11        
RtREV          0.28           0.28           0.01           3314.42        
Dayhoff        0.29           0.29           0.01           3333.69        
DCMut          0.29           0.29           0.01           3333.58        
WAG+F          0.29           0.29           0.01           3277.36        
HIVw+I+G+F     0.29           0.29           0.01           3334.92        
MtArt+I        0.29           0.29           0.01           3450.18        
VT+F           0.30           0.30           0.01           3328.87        
HIVw+G+F       0.30           0.30           0.01           3335.29        
WAG            0.31           0.31           0.01           3299.97        
VT             0.31           0.31           0.01           3340.91        
CpREV          0.31           0.31           0.01           3298.18        
MtREV+G        0.33           0.33           0.01           3399.53        
MtREV+I+G      0.33           0.33           0.01           3399.53        
Blosum62+F     0.33           0.33           0.01           3299.81        
Blosum62       0.34           0.34           0.01           3317.67        
MtMam+I        0.43           0.43           0.01           3505.68        
MtArt+I+G+F    0.47           0.47           0.01           3231.15        
MtArt+G+F      0.47           0.47           0.01           3231.19        
MtMam+I+G+F    0.57           0.57           0.01           3253.98        
MtMam+G+F      0.58           0.58           0.01           3254.25        
MtArt+G        0.85           0.85           0.01           3384.06        
MtArt+I+G      0.85           0.85           0.01           3384.06        
MtMam+G        1.03           1.03           0.01           3428.12        
MtMam+I+G      1.04           1.04           0.01           3428.12        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.255
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.505

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.677
  p-inv (+I):           0.311
  alpha (+I+G):         1.091
  p-inv (+I+G):         0.127

********************************************************
                          LG+G
********************************************************

(Scer:0.027176,Spar:0.041865,(Smik:0.059435,(Skud:0.086739,(Sbay:0.090492,(Scas:0.499014,(Sklu:0.211194,Calb:0.610683):0.203277):0.257277):0.022825):0.029789):0.028101);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.38(1)     0.05(3)     0.01(3)     0.09(3)     0.00(9)     0.00(7)     0.00(11)    
LG+G           0.26(2)     0.61(1)     0.66(1)     0.57(1)     0.93(1)     0.91(1)     0.93(1)     
LG+I+G+F       0.22(3)     0.03(4)     0.00(4)     0.05(4)     0.00(13)    0.00(9)     0.00(14)    
LG+I+G         0.14(4)     0.31(2)     0.32(2)     0.29(2)     0.07(2)     0.09(2)     0.07(2)     
RtREV+G+F      0.00(5)     0.00(5)     0.00(6)     0.00(5)     0.00(16)    0.00(16)    0.00(17)    
RtREV+I+G+F    0.00(6)     0.00(7)     0.00(7)     0.00(6)     0.00(18)    0.00(17)    0.00(20)    
LG+I+F         0.00(7)     0.00(8)     0.00(8)     0.00(8)     0.00(19)    0.00(18)    0.00(21)    
LG+I           0.00(8)     0.00(6)     0.00(5)     0.00(7)     0.00(3)     0.00(3)     0.00(3)     
WAG+I+G+F      0.00(9)     0.00(13)    0.00(13)    0.00(12)    0.00(35)    0.00(32)    0.00(37)    
RtREV+I+F      0.00(10)    0.00(11)    0.00(11)    0.00(11)    0.00(29)    0.00(27)    0.00(31)    
WAG+G+F        0.00(11)    0.00(12)    0.00(12)    0.00(13)    0.00(30)    0.00(28)    0.00(32)    
Dayhoff+G+F    0.00(12)    0.00(14)    0.00(14)    0.00(14)    0.00(31)    0.00(29)    0.00(33)    
Dayhoff+I+G+F  0.00(13)    0.00(15)    0.00(16)    0.00(15)    0.00(36)    0.00(34)    0.00(38)    
DCMut+G+F      0.00(14)    0.00(16)    0.00(15)    0.00(16)    0.00(32)    0.00(30)    0.00(35)    
DCMut+I+G+F    0.00(15)    0.00(17)    0.00(17)    0.00(17)    0.00(38)    0.00(35)    0.00(39)    
CpREV+G        0.00(16)    0.00(9)     0.00(9)     0.00(9)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G      0.00(17)    0.00(10)    0.00(10)    0.00(10)    0.00(5)     0.00(5)     0.00(5)     
JTT+G+F        0.00(18)    0.00(18)    0.00(20)    0.00(18)    0.00(39)    0.00(36)    0.00(40)    
CpREV+I+G+F    0.00(19)    0.00(19)    0.00(22)    0.00(19)    0.00(42)    0.00(39)    0.00(43)    
CpREV+G+F      0.00(20)    0.00(20)    0.00(21)    0.00(20)    0.00(40)    0.00(37)    0.00(41)    
JTT+I+G+F      0.00(21)    0.00(22)    0.00(23)    0.00(21)    0.00(43)    0.00(41)    0.00(44)    
WAG+I+G        0.00(22)    0.00(21)    0.00(18)    0.00(22)    0.00(7)     0.00(8)     0.00(7)     
WAG+G          0.00(23)    0.00(23)    0.00(19)    0.00(23)    0.00(6)     0.00(6)     0.00(6)     
WAG+I+F        0.00(24)    0.00(25)    0.00(26)    0.00(24)    0.00(45)    0.00(43)    0.00(45)    
RtREV+G        0.00(25)    0.00(24)    0.00(24)    0.00(25)    0.00(8)     0.00(10)    0.00(8)     
RtREV+I+G      0.00(26)    0.00(26)    0.00(25)    0.00(26)    0.00(10)    0.00(11)    0.00(9)     
Dayhoff+I+F    0.00(27)    0.00(29)    0.00(31)    0.00(29)    0.00(47)    0.00(46)    0.00(47)    
CpREV+I        0.00(28)    0.00(27)    0.00(27)    0.00(27)    0.00(11)    0.00(12)    0.00(10)    
DCMut+I+F      0.00(29)    0.00(30)    0.00(32)    0.00(30)    0.00(48)    0.00(47)    0.00(48)    
CpREV+I+F      0.00(30)    0.00(32)    0.00(33)    0.00(31)    0.00(49)    0.00(48)    0.00(49)    
WAG+I          0.00(31)    0.00(28)    0.00(28)    0.00(28)    0.00(12)    0.00(13)    0.00(12)    
JTT+G          0.00(32)    0.00(31)    0.00(29)    0.00(32)    0.00(14)    0.00(14)    0.00(13)    
JTT+I+G        0.00(33)    0.00(33)    0.00(30)    0.00(33)    0.00(15)    0.00(15)    0.00(15)    
JTT+I+F        0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(50)    0.00(50)    0.00(50)    
MtREV+G+F      0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(51)    0.00(51)    0.00(52)    
MtREV+I+G+F    0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(55)    0.00(54)    0.00(55)    
MtArt+G+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(52)    0.00(52)    0.00(53)    
FLU+G+F        0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(53)    0.00(53)    0.00(54)    
FLU+I+G+F      0.00(39)    0.00(39)    0.00(40)    0.00(39)    0.00(56)    0.00(55)    0.00(56)    
MtArt+I+G+F    0.00(40)    0.00(40)    0.00(41)    0.00(40)    0.00(57)    0.00(56)    0.00(57)    
RtREV+I        0.00(41)    0.00(41)    0.00(39)    0.00(41)    0.00(17)    0.00(19)    0.00(16)    
Dayhoff+I+G    0.00(42)    0.00(42)    0.00(42)    0.00(42)    0.00(22)    0.00(22)    0.00(22)    
DCMut+I+G      0.00(43)    0.00(44)    0.00(44)    0.00(44)    0.00(23)    0.00(23)    0.00(23)    
Dayhoff+G      0.00(44)    0.00(43)    0.00(43)    0.00(43)    0.00(20)    0.00(20)    0.00(18)    
DCMut+G        0.00(45)    0.00(45)    0.00(45)    0.00(45)    0.00(21)    0.00(21)    0.00(19)    
JTT+I          0.00(46)    0.00(46)    0.00(46)    0.00(46)    0.00(24)    0.00(24)    0.00(24)    
Blosum62+G+F   0.00(47)    0.00(51)    0.00(51)    0.00(51)    0.00(63)    0.00(60)    0.00(63)    
Blosum62+I+G+F 0.00(48)    0.00(52)    0.00(52)    0.00(52)    0.00(64)    0.00(63)    0.00(64)    
Blosum62+G     0.00(49)    0.00(47)    0.00(47)    0.00(47)    0.00(25)    0.00(25)    0.00(25)    
Blosum62+I+G   0.00(50)    0.00(48)    0.00(48)    0.00(48)    0.00(27)    0.00(31)    0.00(27)    
FLU+G          0.00(51)    0.00(49)    0.00(49)    0.00(49)    0.00(26)    0.00(26)    0.00(26)    
FLU+I+G        0.00(52)    0.00(50)    0.00(50)    0.00(50)    0.00(28)    0.00(33)    0.00(28)    
Dayhoff+I      0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(33)    0.00(38)    0.00(29)    
DCMut+I        0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(34)    0.00(40)    0.00(30)    
Blosum62+I+F   0.00(55)    0.00(57)    0.00(58)    0.00(56)    0.00(65)    0.00(65)    0.00(65)    
HIVb+G+F       0.00(56)    0.00(58)    0.00(59)    0.00(58)    0.00(66)    0.00(66)    0.00(66)    
MtREV+I+F      0.00(57)    0.00(59)    0.00(60)    0.00(59)    0.00(67)    0.00(67)    0.00(67)    
HIVb+I+G+F     0.00(58)    0.00(61)    0.00(61)    0.00(60)    0.00(68)    0.00(68)    0.00(69)    
Blosum62+I     0.00(59)    0.00(55)    0.00(55)    0.00(55)    0.00(37)    0.00(42)    0.00(34)    
VT+G           0.00(60)    0.00(56)    0.00(56)    0.00(57)    0.00(41)    0.00(44)    0.00(36)    
FLU+I+F        0.00(61)    0.00(62)    0.00(62)    0.00(62)    0.00(69)    0.00(69)    0.00(70)    
MtMam+G+F      0.00(62)    0.00(63)    0.00(63)    0.00(63)    0.00(70)    0.00(70)    0.00(71)    
VT+I+G         0.00(63)    0.00(60)    0.00(57)    0.00(61)    0.00(44)    0.00(45)    0.00(42)    
MtMam+I+G+F    0.00(64)    0.00(64)    0.00(64)    0.00(64)    0.00(72)    0.00(71)    0.00(73)    
VT+G+F         0.00(65)    0.00(66)    0.00(66)    0.00(65)    0.00(74)    0.00(72)    0.00(74)    
VT+I+G+F       0.00(66)    0.00(67)    0.00(67)    0.00(67)    0.00(76)    0.00(75)    0.00(77)    
LG             0.00(67)    0.00(65)    0.00(65)    0.00(66)    0.00(46)    0.00(49)    0.00(46)    
LG+F           0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(75)    0.00(74)    0.00(76)    
FLU+I          0.00(69)    0.00(69)    0.00(69)    0.00(69)    0.00(54)    0.00(57)    0.00(51)    
VT+I           0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(58)    0.00(58)    0.00(58)    
MtArt+I+F      0.00(71)    0.00(71)    0.00(74)    0.00(71)    0.00(80)    0.00(80)    0.00(82)    
RtREV+F        0.00(72)    0.00(72)    0.00(75)    0.00(72)    0.00(79)    0.00(79)    0.00(81)    
HIVb+I+F       0.00(73)    0.00(77)    0.00(78)    0.00(77)    0.00(84)    0.00(82)    0.00(84)    
WAG+F          0.00(74)    0.00(76)    0.00(77)    0.00(76)    0.00(81)    0.00(81)    0.00(83)    
HIVb+G         0.00(75)    0.00(73)    0.00(71)    0.00(73)    0.00(60)    0.00(61)    0.00(60)    
CpREV          0.00(76)    0.00(74)    0.00(72)    0.00(74)    0.00(59)    0.00(59)    0.00(59)    
HIVb+I+G       0.00(77)    0.00(75)    0.00(73)    0.00(75)    0.00(62)    0.00(64)    0.00(62)    
VT+I+F         0.00(78)    0.00(79)    0.00(79)    0.00(79)    0.00(85)    0.00(85)    0.00(85)    
WAG            0.00(79)    0.00(78)    0.00(76)    0.00(78)    0.00(61)    0.00(62)    0.00(61)    
CpREV+F        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(87)    0.00(86)    0.00(87)    
DCMut+F        0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(88)    0.00(88)    0.00(88)    
Dayhoff+F      0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(89)    0.00(89)    0.00(89)    
JTT+F          0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(90)    0.00(90)    0.00(90)    
RtREV          0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(71)    0.00(73)    0.00(68)    
MtMam+I+F      0.00(85)    0.00(86)    0.00(86)    0.00(86)    0.00(91)    0.00(91)    0.00(92)    
Blosum62       0.00(86)    0.00(85)    0.00(85)    0.00(85)    0.00(73)    0.00(76)    0.00(72)    
Blosum62+F     0.00(87)    0.00(87)    0.00(88)    0.00(87)    0.00(92)    0.00(92)    0.00(91)    
JTT            0.00(88)    0.00(88)    0.00(87)    0.00(88)    0.00(77)    0.00(77)    0.00(75)    
HIVb+I         0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(78)    0.00(78)    0.00(78)    
DCMut          0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(82)    0.00(83)    0.00(79)    
Dayhoff        0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(83)    0.00(84)    0.00(80)    
VT             0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(86)    0.00(87)    0.00(86)    
MtREV+F        0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(94)    0.00(94)    0.00(94)    
VT+F           0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
FLU+F          0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(97)    0.00(96)    0.00(97)    
HIVw+G+F       0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(99)    0.00(99)    0.00(99)    
HIVw+I+G+F     0.00(97)    0.00(97)    0.00(98)    0.00(97)    0.00(100)   0.00(100)   0.00(100)   
FLU            0.00(98)    0.00(98)    0.00(97)    0.00(98)    0.00(93)    0.00(93)    0.00(93)    
MtArt+F        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(106)   0.00(105)   0.00(106)   
HIVw+I+F       0.00(100)   0.00(100)   0.00(101)   0.00(100)   0.00(107)   0.00(107)   0.00(107)   
MtArt+G        0.00(101)   0.00(101)   0.00(100)   0.00(101)   0.00(96)    0.00(97)    0.00(96)    
MtArt+I+G      0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(98)    0.00(98)    0.00(98)    
HIVb+F         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(108)   0.00(108)   0.00(108)   
MtREV+G        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(101)   0.00(101)   0.00(101)   
MtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(102)   0.00(102)   0.00(102)   
HIVw+G         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
HIVb           0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(103)   0.00(103)   0.00(103)   
HIVw+I+G       0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(105)   0.00(106)   0.00(105)   
MtMam+F        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(113)   0.00(113)   0.00(113)   
MtMam+G        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtMam+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtREV+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
HIVw+I         0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   
MtArt+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
HIVw+F         0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(117)   0.00(115)   0.00(117)   
MtMam+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(117)   0.00(116)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(115)   0.00(116)   0.00(115)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.67        0.67        0.66        0.93        0.91        0.93        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.36        0.33        0.33        0.34        0.07        0.09        0.07        
+F             0.60        0.08        0.02        0.14        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.69        0.70        0.70        0.70        0.70        0.70        0.70        
p-inv (+I)     0.32        0.32        0.32        0.32        0.31        0.31        0.31        
alpha (+I+G)   1.07        1.07        1.07        1.07        1.07        1.07        1.07        
p-inv (+I+G)   0.14        0.14        0.14        0.14        0.14        0.14        0.14        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (362.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (244.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (452.9)
----------------------------------------------------------------------------------------------------

