

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene88AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 331.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 128
Observed aminoacid frequencies:
 A: 0.047    C: 0.027    D: 0.018    E: 0.028    F: 0.077   
 G: 0.053    H: 0.011    I: 0.101    K: 0.037    L: 0.144   
 M: 0.014    N: 0.031    P: 0.035    Q: 0.031    R: 0.028   
 S: 0.094    T: 0.078    V: 0.062    W: 0.029    Y: 0.056   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2343.85
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2291.86
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.242
 -lnL................................ = 2327.41
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2274.77
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.046
 -lnL................................ = 2324.87
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2270.77
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.249
    proportion of invariable sites... = 0.049
 -lnL................................ = 2324.86
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.949
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2270.77
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2338.94
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.69
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
 -lnL................................ = 2321.58
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2278.87
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.961
 -lnL................................ = 2317.62
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2272.87
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.96
    proportion of invariable sites... = 0.0
 -lnL................................ = 2317.62
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2272.87
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2398.92
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2309.66
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
 -lnL................................ = 2379.18
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2290.78
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.928
 -lnL................................ = 2374.44
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.899
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.10
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.099
    proportion of invariable sites... = 0.05
 -lnL................................ = 2374.44
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.958
    proportion of invariable sites... = 0.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.11
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2354.12
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2302.77
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.244
 -lnL................................ = 2331.63
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2283.32
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
 -lnL................................ = 2322.80
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2275.34
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    proportion of invariable sites... = 0.0
 -lnL................................ = 2322.80
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.836
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2275.34
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2397.80
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2345.21
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.278
 -lnL................................ = 2354.40
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2306.37
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.523
 -lnL................................ = 2335.18
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.75
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.523
    proportion of invariable sites... = 0.0
 -lnL................................ = 2335.18
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.75
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2376.32
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.56
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.273
 -lnL................................ = 2340.52
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.25
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
 -lnL................................ = 2322.39
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2278.84
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.542
    proportion of invariable sites... = 0.0
 -lnL................................ = 2322.39
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.562
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2278.84
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2398.96
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2309.61
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
 -lnL................................ = 2379.09
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2290.63
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.924
 -lnL................................ = 2374.29
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.896
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2285.91
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.087
    proportion of invariable sites... = 0.048
 -lnL................................ = 2374.28
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.955
    proportion of invariable sites... = 0.02
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2285.92
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2352.20
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.19
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.229
 -lnL................................ = 2339.28
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2279.96
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.185
 -lnL................................ = 2337.24
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.05
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.99
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.328
    proportion of invariable sites... = 0.03
 -lnL................................ = 2337.24
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.05
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2276.99
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2357.75
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2315.77
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.248
 -lnL................................ = 2338.63
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.37
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.956
 -lnL................................ = 2334.62
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.02
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.045
    proportion of invariable sites... = 0.027
 -lnL................................ = 2334.62
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2286.02
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2313.94
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2282.81
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
 -lnL................................ = 2300.43
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2267.97
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.199
 -lnL................................ = 2299.33
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.13
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2266.86
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.18
    proportion of invariable sites... = 0.119
 -lnL................................ = 2299.10
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.04
    proportion of invariable sites... = 0.122
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2266.63
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2347.33
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2307.48
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
 -lnL................................ = 2336.66
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.235
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.35
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.262
 -lnL................................ = 2334.51
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.53
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.261
    proportion of invariable sites... = 0.0
 -lnL................................ = 2334.51
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.131
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.53
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2361.80
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.13
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
 -lnL................................ = 2342.80
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.246
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2297.41
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
 -lnL................................ = 2337.31
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.778
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.88
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.0
 -lnL................................ = 2337.31
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.778
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.88
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2362.20
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2323.77
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.254
 -lnL................................ = 2340.14
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.66
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
 -lnL................................ = 2335.01
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.78
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.902
    proportion of invariable sites... = 0.01
 -lnL................................ = 2335.01
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.78
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2431.61
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2358.16
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.282
 -lnL................................ = 2400.05
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.27
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
 -lnL................................ = 2394.21
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.647
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2317.70
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.0
    proportion of invariable sites... = 0.112
 -lnL................................ = 2394.05
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
    proportion of invariable sites... = 0.017
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2317.69
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2352.64
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2309.91
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.245
 -lnL................................ = 2332.70
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.03
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
 -lnL................................ = 2328.49
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2278.97
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.16
    proportion of invariable sites... = 0.077
 -lnL................................ = 2328.42
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2278.97
     (seconds))

************************************************************
Date   :  Thu May 02 18:13:32 EDT 2013
Runtime:  0h:07:02



***************************************************************************
Best model according to AIC: CpREV+G+F
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
CpREV+G+F      0.00           4599.73        0.55           2266.86        
CpREV+I+G+F    1.54           4601.27        0.25           2266.63        
CpREV+I+F      2.22           4601.95        0.18           2267.97        
JTT+G+F        7.82           4607.55        0.01           2270.77        
JTT+I+G+F      9.82           4609.55        0.00           2270.77        
LG+G+F         12.01          4611.74        0.00           2272.87        
LG+I+G+F       14.01          4613.74        0.00           2272.87        
JTT+I+F        15.81          4615.53        0.00           2274.77        
MtREV+G+F      16.95          4616.67        0.00           2275.34        
MtREV+I+G+F    18.95          4618.67        0.00           2275.34        
WAG+G+F        20.25          4619.97        0.00           2276.99        
WAG+I+G+F      22.25          4621.97        0.00           2276.99        
MtArt+G+F      23.95          4623.68        0.00           2278.84        
LG+I+F         24.02          4623.75        0.00           2278.87        
FLU+G+F        24.21          4623.94        0.00           2278.97        
MtArt+I+G+F    25.95          4625.68        0.00           2278.84        
WAG+I+F        26.19          4625.92        0.00           2279.96        
FLU+I+G+F      26.21          4625.94        0.00           2278.97        
CpREV+G        26.92          4626.65        0.00           2299.33        
CpREV+I+G      28.47          4628.20        0.00           2299.10        
CpREV+I        29.13          4628.85        0.00           2300.43        
CpREV+F        29.89          4629.62        0.00           2282.81        
MtREV+I+F      32.92          4632.64        0.00           2283.32        
Dayhoff+G+F    38.09          4637.82        0.00           2285.91        
RtREV+G+F      38.31          4638.04        0.00           2286.02        
DCMut+G+F      38.48          4638.21        0.00           2286.10        
Dayhoff+I+G+F  40.10          4639.83        0.00           2285.92        
RtREV+I+G+F    40.31          4640.04        0.00           2286.02        
FLU+I+F        40.33          4640.06        0.00           2287.03        
DCMut+I+G+F    40.49          4640.22        0.00           2286.11        
HIVb+G+F       41.84          4641.57        0.00           2287.78        
HIVb+I+G+F     43.84          4643.57        0.00           2287.78        
MtMam+G+F      45.77          4645.50        0.00           2289.75        
VT+G+F         46.04          4645.77        0.00           2289.88        
Dayhoff+I+F    47.52          4647.25        0.00           2290.63        
MtMam+I+G+F    47.77          4647.50        0.00           2289.75        
DCMut+I+F      47.82          4647.55        0.00           2290.78        
JTT+F          47.99          4647.72        0.00           2291.86        
VT+I+G+F       48.04          4647.77        0.00           2289.88        
RtREV+I+F      51.01          4650.74        0.00           2292.37        
Blosum62+G+F   51.33          4651.05        0.00           2292.53        
WAG+F          52.65          4652.38        0.00           2294.19        
Blosum62+I+G+F 53.33          4653.05        0.00           2292.53        
CpREV          54.15          4653.88        0.00           2313.94        
Blosum62+I+F   56.97          4656.69        0.00           2295.35        
HIVb+I+F       57.58          4657.31        0.00           2295.66        
MtArt+I+F      58.76          4658.49        0.00           2296.25        
VT+I+F         61.09          4660.81        0.00           2297.41        
LG+G           63.52          4663.25        0.00           2317.62        
LG+F           63.65          4663.38        0.00           2299.69        
LG+I+G         65.52          4665.25        0.00           2317.62        
MtREV+F        69.81          4669.54        0.00           2302.77        
LG+I           71.43          4671.16        0.00           2321.58        
MtArt+G        73.05          4672.78        0.00           2322.39        
MtREV+G        73.88          4673.61        0.00           2322.80        
MtArt+I+G      75.05          4674.78        0.00           2322.39        
MtREV+I+G      75.88          4675.61        0.00           2322.80        
JTT+G          78.01          4677.74        0.00           2324.87        
MtMam+I+F      79.01          4678.74        0.00           2306.37        
Blosum62+F     79.23          4678.95        0.00           2307.48        
JTT+I+G        80.00          4679.72        0.00           2324.86        
JTT+I          83.10          4682.83        0.00           2327.41        
Dayhoff+F      83.49          4683.21        0.00           2309.61        
DCMut+F        83.60          4683.33        0.00           2309.66        
FLU+F          84.09          4683.81        0.00           2309.91        
FLU+G          85.26          4684.99        0.00           2328.49        
FLU+I+G        87.11          4686.84        0.00           2328.42        
MtREV+I        91.54          4691.26        0.00           2331.63        
FLU+I          93.68          4693.40        0.00           2332.70        
RtREV+F        95.80          4695.53        0.00           2315.77        
Blosum62+G     97.29          4697.02        0.00           2334.51        
RtREV+G        97.50          4697.23        0.00           2334.62        
HIVb+G         98.29          4698.02        0.00           2335.01        
MtMam+G        98.63          4698.36        0.00           2335.18        
Blosum62+I+G   99.29          4699.02        0.00           2334.51        
RtREV+I+G      99.52          4699.24        0.00           2334.62        
HIVb+I+G       100.29         4700.02        0.00           2335.01        
MtMam+I+G      100.63         4700.36        0.00           2335.18        
Blosum62+I     101.59         4701.32        0.00           2336.66        
HIVw+G+F       101.66         4701.39        0.00           2317.70        
VT+F           102.54         4702.27        0.00           2319.13        
WAG+G          102.76         4702.49        0.00           2337.24        
VT+G           102.90         4702.63        0.00           2337.31        
HIVw+I+G+F     103.65         4703.38        0.00           2317.69        
LG             104.15         4703.88        0.00           2338.94        
WAG+I+G        104.75         4704.48        0.00           2337.24        
VT+I+G         104.90         4704.63        0.00           2337.31        
RtREV+I        105.52         4705.25        0.00           2338.63        
WAG+I          106.83         4706.55        0.00           2339.28        
HIVb+I         108.55         4708.28        0.00           2340.14        
MtArt+I        109.31         4709.04        0.00           2340.52        
HIVb+F         111.82         4711.55        0.00           2323.77        
VT+I           113.87         4713.59        0.00           2342.80        
JTT            113.98         4713.70        0.00           2343.85        
HIVw+I+F       116.80         4716.53        0.00           2325.27        
Blosum62       120.93         4720.66        0.00           2347.33        
MtArt+F        123.39         4723.11        0.00           2329.56        
WAG            130.67         4730.40        0.00           2352.20        
FLU            131.56         4731.29        0.00           2352.64        
MtREV          134.51         4734.24        0.00           2354.12        
MtMam+I        137.08         4736.81        0.00           2354.40        
RtREV          141.77         4741.50        0.00           2357.75        
VT             149.87         4749.60        0.00           2361.80        
HIVb           150.68         4750.41        0.00           2362.20        
MtMam+F        154.69         4754.42        0.00           2345.21        
Dayhoff+G      176.85         4776.58        0.00           2374.29        
DCMut+G        177.16         4776.89        0.00           2374.44        
Dayhoff+I+G    178.83         4778.56        0.00           2374.28        
MtArt          178.91         4778.64        0.00           2376.32        
DCMut+I+G      179.14         4778.87        0.00           2374.44        
HIVw+F         180.59         4780.31        0.00           2358.16        
Dayhoff+I      186.44         4786.17        0.00           2379.09        
DCMut+I        186.62         4786.35        0.00           2379.18        
HIVw+G         216.68         4816.41        0.00           2394.21        
HIVw+I+G       218.38         4818.11        0.00           2394.05        
MtMam          221.87         4821.60        0.00           2397.80        
DCMut          224.12         4823.85        0.00           2398.92        
Dayhoff        224.20         4823.93        0.00           2398.96        
HIVw+I         228.36         4828.09        0.00           2400.05        
HIVw           289.48         4889.21        0.00           2431.61        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.561
  p-inv       (+I):     0.181
  alpha+p-inv (+I+G):   0.258
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.126
  p-inv (+I):           0.235
  alpha (+I+G):         2.020
  p-inv (+I+G):         0.120

********************************************************
                       CpREV+G+F
********************************************************

(Scer:0.009080,Spar:0.003017,(Smik:0.006035,(Skud:0.006542,(Sbay:0.018824,(Scas:0.147312,(Sklu:0.116239,Calb:1.156982):0.148403):0.086047):0.000000):0.002538):0.000000);

***************************************************************************
Best model according to BIC: CpREV+G
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
CpREV+G        0.00           4679.88        0.71           2299.33        
CpREV+I        2.20           4682.08        0.24           2300.43        
CpREV+I+G      5.35           4685.23        0.05           2299.10        
CpREV          23.43          4703.31        0.00           2313.94        
LG+G           36.59          4716.48        0.00           2317.62        
LG+I+G         42.40          4722.28        0.00           2317.62        
LG+I           44.51          4724.39        0.00           2321.58        
CpREV+G+F      45.32          4725.20        0.00           2266.86        
MtArt+G        46.13          4726.01        0.00           2322.39        
MtREV+G        46.96          4726.84        0.00           2322.80        
CpREV+I+F      47.53          4727.42        0.00           2267.97        
CpREV+I+G+F    50.66          4730.54        0.00           2266.63        
JTT+G          51.08          4730.97        0.00           2324.87        
MtArt+I+G      51.93          4731.81        0.00           2322.39        
MtREV+I+G      52.76          4732.64        0.00           2322.80        
JTT+G+F        53.14          4733.02        0.00           2270.77        
JTT+I          56.17          4736.06        0.00           2327.41        
JTT+I+G        56.87          4736.76        0.00           2324.86        
LG+G+F         57.33          4737.21        0.00           2272.87        
FLU+G          58.34          4738.22        0.00           2328.49        
JTT+I+G+F      58.94          4738.82        0.00           2270.77        
JTT+I+F        61.12          4741.00        0.00           2274.77        
MtREV+G+F      62.26          4742.14        0.00           2275.34        
LG+I+G+F       63.13          4743.01        0.00           2272.87        
FLU+I+G        63.99          4743.87        0.00           2328.42        
MtREV+I        64.61          4744.49        0.00           2331.63        
WAG+G+F        65.56          4745.44        0.00           2276.99        
FLU+I          66.75          4746.63        0.00           2332.70        
MtREV+I+G+F    68.06          4747.95        0.00           2275.34        
MtArt+G+F      69.27          4749.15        0.00           2278.84        
LG+I+F         69.33          4749.22        0.00           2278.87        
FLU+G+F        69.53          4749.41        0.00           2278.97        
Blosum62+G     70.37          4750.25        0.00           2334.51        
RtREV+G        70.58          4750.46        0.00           2334.62        
WAG+I+G+F      71.36          4751.25        0.00           2276.99        
HIVb+G         71.36          4751.25        0.00           2335.01        
CpREV+F        71.40          4751.28        0.00           2282.81        
WAG+I+F        71.51          4751.39        0.00           2279.96        
MtMam+G        71.71          4751.59        0.00           2335.18        
LG             73.43          4753.31        0.00           2338.94        
Blosum62+I     74.67          4754.55        0.00           2336.66        
MtArt+I+G+F    75.07          4754.95        0.00           2278.84        
FLU+I+G+F      75.33          4755.21        0.00           2278.97        
WAG+G          75.83          4755.72        0.00           2337.24        
VT+G           75.98          4755.86        0.00           2337.31        
Blosum62+I+G   76.17          4756.05        0.00           2334.51        
RtREV+I+G      76.40          4756.28        0.00           2334.62        
HIVb+I+G       77.17          4757.05        0.00           2335.01        
MtMam+I+G      77.51          4757.39        0.00           2335.18        
MtREV+I+F      78.23          4758.11        0.00           2283.32        
RtREV+I        78.60          4758.48        0.00           2338.63        
WAG+I          79.90          4759.78        0.00           2339.28        
HIVb+I         81.63          4761.51        0.00           2340.14        
WAG+I+G        81.63          4761.51        0.00           2337.24        
VT+I+G         81.78          4761.66        0.00           2337.31        
MtArt+I        82.39          4762.27        0.00           2340.52        
JTT            83.25          4763.13        0.00           2343.85        
Dayhoff+G+F    83.41          4763.29        0.00           2285.91        
RtREV+G+F      83.63          4763.51        0.00           2286.02        
DCMut+G+F      83.80          4763.68        0.00           2286.10        
FLU+I+F        85.65          4765.53        0.00           2287.03        
VT+I           86.94          4766.82        0.00           2342.80        
HIVb+G+F       87.16          4767.04        0.00           2287.78        
Dayhoff+I+G+F  89.22          4769.10        0.00           2285.92        
RtREV+I+G+F    89.43          4769.31        0.00           2286.02        
JTT+F          89.50          4769.38        0.00           2291.86        
DCMut+I+G+F    89.61          4769.49        0.00           2286.11        
Blosum62       90.21          4770.09        0.00           2347.33        
MtMam+G+F      91.09          4770.97        0.00           2289.75        
VT+G+F         91.36          4771.24        0.00           2289.88        
Dayhoff+I+F    92.84          4772.72        0.00           2290.63        
HIVb+I+G+F     92.96          4772.84        0.00           2287.78        
DCMut+I+F      93.14          4773.02        0.00           2290.78        
WAG+F          94.17          4774.05        0.00           2294.19        
RtREV+I+F      96.32          4776.21        0.00           2292.37        
Blosum62+G+F   96.64          4776.52        0.00           2292.53        
MtMam+I+G+F    96.89          4776.77        0.00           2289.75        
VT+I+G+F       97.16          4777.04        0.00           2289.88        
WAG            99.95          4779.83        0.00           2352.20        
FLU            100.83         4780.72        0.00           2352.64        
Blosum62+I+F   102.28         4782.16        0.00           2295.35        
Blosum62+I+G+F 102.45         4782.33        0.00           2292.53        
HIVb+I+F       102.90         4782.78        0.00           2295.66        
MtREV          103.79         4783.67        0.00           2354.12        
MtArt+I+F      104.08         4783.96        0.00           2296.25        
LG+F           105.17         4785.05        0.00           2299.69        
VT+I+F         106.40         4786.28        0.00           2297.41        
MtMam+I        110.16         4790.04        0.00           2354.40        
RtREV          111.05         4790.93        0.00           2357.75        
MtREV+F        111.32         4791.20        0.00           2302.77        
VT             119.15         4799.03        0.00           2361.80        
HIVb           119.96         4799.84        0.00           2362.20        
Blosum62+F     120.74         4800.62        0.00           2307.48        
MtMam+I+F      124.32         4804.21        0.00           2306.37        
Dayhoff+F      125.00         4804.88        0.00           2309.61        
DCMut+F        125.11         4804.99        0.00           2309.66        
FLU+F          125.60         4805.48        0.00           2309.91        
RtREV+F        137.32         4817.20        0.00           2315.77        
VT+F           144.05         4823.93        0.00           2319.13        
HIVw+G+F       146.98         4826.86        0.00           2317.70        
MtArt          148.19         4828.07        0.00           2376.32        
Dayhoff+G      149.92         4829.81        0.00           2374.29        
DCMut+G        150.24         4830.12        0.00           2374.44        
HIVw+I+G+F     152.77         4832.65        0.00           2317.69        
HIVb+F         153.34         4833.22        0.00           2323.77        
Dayhoff+I+G    155.71         4835.59        0.00           2374.28        
DCMut+I+G      156.02         4835.90        0.00           2374.44        
Dayhoff+I      159.52         4839.40        0.00           2379.09        
DCMut+I        159.70         4839.58        0.00           2379.18        
HIVw+I+F       162.12         4842.00        0.00           2325.27        
MtArt+F        164.90         4844.78        0.00           2329.56        
HIVw+G         189.76         4869.64        0.00           2394.21        
MtMam          191.15         4871.03        0.00           2397.80        
DCMut          193.40         4873.28        0.00           2398.92        
Dayhoff        193.47         4873.35        0.00           2398.96        
HIVw+I+G       195.26         4875.14        0.00           2394.05        
MtMam+F        196.21         4876.09        0.00           2345.21        
HIVw+I         201.44         4881.32        0.00           2400.05        
HIVw+F         222.10         4901.98        0.00           2358.16        
HIVw           258.76         4938.64        0.00           2431.61        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.714
  p-inv       (+I):     0.237
  alpha+p-inv (+I+G):   0.049
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.199
  p-inv (+I):           0.224
  alpha (+I+G):         2.180
  p-inv (+I+G):         0.119

********************************************************
                        CpREV+G
********************************************************

(Scer:0.008961,Spar:0.002983,(Smik:0.005958,(Skud:0.006730,(Sbay:0.018831,(Scas:0.143807,(Sklu:0.110387,Calb:1.108115):0.149708):0.086094):0.000000):0.002253):0.000000);

***************************************************************************
Best model according to DT: CpREV+G
Sample Size:         331.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
CpREV+G        0.00           0.01           0.01           2299.33        
CpREV+I+G      0.02           0.03           0.01           2299.10        
Dayhoff+I+F    0.02           0.03           0.01           2290.63        
DCMut+I+F      0.02           0.04           0.01           2290.78        
CpREV+I+G+F    0.03           0.05           0.01           2266.63        
Dayhoff+I      0.04           0.05           0.01           2379.09        
WAG+G          0.04           0.05           0.01           2337.24        
DCMut+I        0.04           0.05           0.01           2379.18        
WAG+I+G        0.04           0.05           0.01           2337.24        
JTT+I+F        0.04           0.05           0.01           2274.77        
WAG+G+F        0.04           0.06           0.01           2276.99        
WAG+I+G+F      0.04           0.06           0.01           2276.99        
MtArt          0.04           0.06           0.01           2376.32        
LG+I           0.04           0.06           0.01           2321.58        
VT+I           0.05           0.06           0.01           2342.80        
MtArt+F        0.05           0.06           0.01           2329.56        
CpREV+G+F      0.06           0.07           0.01           2266.86        
Blosum62+I+G+F 0.06           0.07           0.01           2292.53        
Blosum62+G+F   0.06           0.07           0.01           2292.53        
CpREV+I+F      0.06           0.07           0.01           2267.97        
JTT+I+G        0.07           0.08           0.01           2324.86        
FLU+F          0.07           0.08           0.01           2309.91        
HIVb+I         0.07           0.08           0.01           2340.14        
JTT+I          0.07           0.08           0.01           2327.41        
JTT+G          0.07           0.08           0.01           2324.87        
RtREV+I        0.07           0.08           0.01           2338.63        
FLU            0.07           0.08           0.01           2352.64        
HIVw           0.07           0.09           0.01           2431.61        
RtREV+G        0.09           0.10           0.01           2334.62        
RtREV+I+G      0.09           0.10           0.01           2334.62        
MtREV+I+F      0.09           0.10           0.01           2283.32        
WAG+I+F        0.10           0.11           0.01           2279.96        
CpREV+I        0.10           0.11           0.01           2300.43        
HIVb+F         0.11           0.12           0.01           2323.77        
LG+I+F         0.11           0.12           0.01           2278.87        
HIVw+F         0.13           0.14           0.01           2358.16        
LG+G           0.14           0.15           0.01           2317.62        
LG+I+G         0.14           0.15           0.01           2317.62        
JTT+G+F        0.14           0.16           0.01           2270.77        
VT+I+F         0.15           0.16           0.01           2297.41        
JTT+I+G+F      0.15           0.16           0.01           2270.77        
WAG+I          0.15           0.16           0.01           2339.28        
RtREV+I+F      0.15           0.17           0.01           2292.37        
MtMam+F        0.16           0.17           0.01           2345.21        
MtMam          0.16           0.17           0.01           2397.80        
Blosum62+I+G   0.16           0.17           0.01           2334.51        
Blosum62+G     0.16           0.17           0.01           2334.51        
MtREV          0.17           0.18           0.01           2354.12        
Blosum62+I+F   0.18           0.19           0.01           2295.35        
RtREV+F        0.18           0.20           0.01           2315.77        
HIVb           0.19           0.20           0.01           2362.20        
MtREV+I        0.19           0.20           0.01           2331.63        
DCMut+I+G      0.19           0.20           0.01           2374.44        
VT+F           0.19           0.21           0.01           2319.13        
DCMut+G        0.19           0.21           0.01           2374.44        
Dayhoff+I+G    0.20           0.21           0.01           2374.28        
MtREV+F        0.20           0.21           0.01           2302.77        
Dayhoff+G      0.20           0.21           0.01           2374.29        
LG+F           0.20           0.22           0.01           2299.69        
VT+G           0.21           0.22           0.01           2337.31        
FLU+I          0.21           0.22           0.01           2332.70        
VT+I+G         0.21           0.22           0.01           2337.31        
DCMut+G+F      0.23           0.24           0.01           2286.10        
DCMut+I+G+F    0.23           0.24           0.01           2286.11        
Dayhoff+G+F    0.23           0.24           0.01           2285.91        
Dayhoff+I+G+F  0.23           0.24           0.01           2285.92        
FLU+I+F        0.24           0.26           0.01           2287.03        
Dayhoff+F      0.25           0.26           0.01           2309.61        
HIVb+I+F       0.25           0.26           0.01           2295.66        
DCMut+F        0.25           0.26           0.01           2309.66        
Blosum62+I     0.26           0.28           0.01           2336.66        
JTT+F          0.27           0.28           0.01           2291.86        
Dayhoff        0.27           0.29           0.01           2398.96        
CpREV+F        0.27           0.29           0.01           2282.81        
DCMut          0.28           0.29           0.01           2398.92        
LG             0.28           0.29           0.01           2338.94        
JTT            0.29           0.30           0.01           2343.85        
HIVw+I+F       0.29           0.30           0.01           2325.27        
CpREV          0.30           0.32           0.01           2313.94        
VT             0.31           0.32           0.01           2361.80        
WAG+F          0.31           0.32           0.01           2294.19        
RtREV          0.31           0.32           0.01           2357.75        
HIVb+G         0.32           0.33           0.01           2335.01        
HIVb+I+G       0.32           0.33           0.01           2335.01        
WAG            0.33           0.34           0.01           2352.20        
Blosum62+F     0.37           0.38           0.01           2307.48        
HIVw+I         0.37           0.38           0.01           2400.05        
MtREV+G+F      0.39           0.40           0.01           2275.34        
LG+G+F         0.39           0.40           0.01           2272.87        
MtREV+I+G+F    0.39           0.40           0.01           2275.34        
LG+I+G+F       0.39           0.41           0.01           2272.87        
Blosum62       0.42           0.43           0.01           2347.33        
RtREV+G+F      0.45           0.46           0.01           2286.02        
RtREV+I+G+F    0.45           0.46           0.01           2286.02        
VT+G+F         0.48           0.49           0.01           2289.88        
VT+I+G+F       0.48           0.49           0.01           2289.88        
FLU+I+G        0.50           0.51           0.01           2328.42        
FLU+G          0.52           0.53           0.01           2328.49        
MtREV+G        0.52           0.54           0.01           2322.80        
MtREV+I+G      0.53           0.54           0.01           2322.80        
MtArt+I+F      0.67           0.68           0.01           2296.25        
HIVb+G+F       0.68           0.69           0.01           2287.78        
HIVb+I+G+F     0.68           0.69           0.01           2287.78        
MtArt+I        0.69           0.70           0.01           2340.52        
FLU+G+F        0.72           0.74           0.01           2278.97        
FLU+I+G+F      0.73           0.74           0.01           2278.97        
HIVw+I+G+F     0.82           0.83           0.01           2317.69        
HIVw+I+G       0.82           0.83           0.01           2394.05        
HIVw+G+F       0.82           0.83           0.01           2317.70        
MtMam+I+F      0.83           0.84           0.01           2306.37        
HIVw+G         0.85           0.87           0.01           2394.21        
MtMam+I        1.00           1.01           0.01           2354.40        
MtArt+G+F      1.48           1.49           0.00           2278.84        
MtArt+I+G+F    1.49           1.51           0.00           2278.84        
MtArt+G        1.60           1.61           0.00           2322.39        
MtArt+I+G      1.61           1.62           0.00           2322.39        
MtMam+G+F      1.69           1.70           0.00           2289.75        
MtMam+I+G+F    1.70           1.71           0.00           2289.75        
MtMam+G        1.84           1.85           0.00           2335.18        
MtMam+I+G      1.85           1.86           0.00           2335.18        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.236
  p-inv       (+I):     0.264
  alpha+p-inv (+I+G):   0.236
  freqs       (+F):     0.496

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.908
  p-inv (+I):           0.250
  alpha (+I+G):         1.039
  p-inv (+I+G):         0.026

********************************************************
                        CpREV+G
********************************************************

(Scer:0.008961,Spar:0.002983,(Smik:0.005958,(Skud:0.006730,(Sbay:0.018831,(Scas:0.143807,(Sklu:0.110387,Calb:1.108115):0.149708):0.086094):0.000000):0.002253):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+G+F      0.55(1)     0.58(1)     0.62(1)     0.58(1)     0.00(8)     0.00(5)     0.00(7)     
CpREV+I+G+F    0.25(2)     0.21(2)     0.16(3)     0.21(2)     0.00(12)    0.00(8)     0.00(12)    
CpREV+I+F      0.18(3)     0.19(3)     0.20(2)     0.19(3)     0.00(11)    0.00(6)     0.00(10)    
JTT+G+F        0.01(4)     0.01(4)     0.01(4)     0.01(4)     0.00(16)    0.00(9)     0.00(15)    
JTT+I+G+F      0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(21)    0.00(13)    0.00(20)    
LG+G+F         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(19)    0.00(11)    0.00(17)    
LG+I+G+F       0.00(7)     0.00(7)     0.00(10)    0.00(7)     0.00(24)    0.00(18)    0.00(24)    
JTT+I+F        0.00(8)     0.00(8)     0.00(11)    0.00(8)     0.00(22)    0.00(16)    0.00(22)    
MtREV+G+F      0.00(9)     0.00(9)     0.00(12)    0.00(9)     0.00(23)    0.00(17)    0.00(23)    
MtREV+I+G+F    0.00(10)    0.00(10)    0.00(13)    0.00(10)    0.00(29)    0.00(23)    0.00(29)    
WAG+G+F        0.00(11)    0.00(11)    0.00(14)    0.00(12)    0.00(27)    0.00(22)    0.00(26)    
WAG+I+G+F      0.00(12)    0.00(14)    0.00(15)    0.00(15)    0.00(35)    0.00(29)    0.00(33)    
MtArt+G+F      0.00(13)    0.00(16)    0.00(16)    0.00(16)    0.00(30)    0.00(26)    0.00(30)    
LG+I+F         0.00(14)    0.00(17)    0.00(17)    0.00(17)    0.00(31)    0.00(27)    0.00(31)    
FLU+G+F        0.00(15)    0.00(18)    0.00(18)    0.00(18)    0.00(32)    0.00(28)    0.00(32)    
MtArt+I+G+F    0.00(16)    0.00(20)    0.00(20)    0.00(20)    0.00(42)    0.00(33)    0.00(41)    
WAG+I+F        0.00(17)    0.00(19)    0.00(19)    0.00(19)    0.00(38)    0.00(31)    0.00(35)    
FLU+I+G+F      0.00(18)    0.00(21)    0.00(21)    0.00(21)    0.00(43)    0.00(34)    0.00(42)    
CpREV+G        0.00(19)    0.00(12)    0.00(7)     0.00(11)    0.71(1)     0.70(1)     0.71(1)     
CpREV+I+G      0.00(20)    0.00(13)    0.00(8)     0.00(13)    0.05(3)     0.07(3)     0.05(3)     
CpREV+I        0.00(21)    0.00(15)    0.00(9)     0.00(14)    0.24(2)     0.23(2)     0.24(2)     
CpREV+F        0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(37)    0.00(32)    0.00(34)    
MtREV+I+F      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(50)    0.00(37)    0.00(48)    
Dayhoff+G+F    0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(58)    0.00(40)    0.00(56)    
RtREV+G+F      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(59)    0.00(42)    0.00(58)    
DCMut+G+F      0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(60)    0.00(43)    0.00(59)    
Dayhoff+I+G+F  0.00(27)    0.00(28)    0.00(29)    0.00(28)    0.00(64)    0.00(51)    0.00(64)    
RtREV+I+G+F    0.00(28)    0.00(29)    0.00(30)    0.00(29)    0.00(65)    0.00(53)    0.00(65)    
FLU+I+F        0.00(29)    0.00(27)    0.00(28)    0.00(27)    0.00(61)    0.00(46)    0.00(61)    
DCMut+I+G+F    0.00(30)    0.00(30)    0.00(31)    0.00(30)    0.00(67)    0.00(56)    0.00(66)    
HIVb+G+F       0.00(31)    0.00(31)    0.00(32)    0.00(31)    0.00(63)    0.00(48)    0.00(62)    
HIVb+I+G+F     0.00(32)    0.00(32)    0.00(33)    0.00(32)    0.00(72)    0.00(63)    0.00(72)    
MtMam+G+F      0.00(33)    0.00(33)    0.00(34)    0.00(33)    0.00(69)    0.00(60)    0.00(68)    
VT+G+F         0.00(34)    0.00(34)    0.00(35)    0.00(34)    0.00(70)    0.00(61)    0.00(69)    
Dayhoff+I+F    0.00(35)    0.00(36)    0.00(37)    0.00(37)    0.00(71)    0.00(65)    0.00(71)    
MtMam+I+G+F    0.00(36)    0.00(39)    0.00(39)    0.00(39)    0.00(77)    0.00(72)    0.00(77)    
DCMut+I+F      0.00(37)    0.00(38)    0.00(38)    0.00(38)    0.00(73)    0.00(66)    0.00(73)    
JTT+F          0.00(38)    0.00(35)    0.00(36)    0.00(36)    0.00(66)    0.00(59)    0.00(67)    
VT+I+G+F       0.00(39)    0.00(40)    0.00(40)    0.00(40)    0.00(78)    0.00(74)    0.00(78)    
RtREV+I+F      0.00(40)    0.00(41)    0.00(42)    0.00(41)    0.00(75)    0.00(73)    0.00(75)    
Blosum62+G+F   0.00(41)    0.00(42)    0.00(43)    0.00(42)    0.00(76)    0.00(75)    0.00(76)    
WAG+F          0.00(42)    0.00(43)    0.00(44)    0.00(43)    0.00(74)    0.00(70)    0.00(74)    
Blosum62+I+G+F 0.00(43)    0.00(44)    0.00(46)    0.00(44)    0.00(82)    0.00(78)    0.00(82)    
CpREV          0.00(44)    0.00(37)    0.00(27)    0.00(35)    0.00(4)     0.00(4)     0.00(4)     
Blosum62+I+F   0.00(45)    0.00(45)    0.00(47)    0.00(46)    0.00(81)    0.00(79)    0.00(81)    
HIVb+I+F       0.00(46)    0.00(47)    0.00(49)    0.00(47)    0.00(83)    0.00(80)    0.00(83)    
MtArt+I+F      0.00(47)    0.00(48)    0.00(50)    0.00(48)    0.00(85)    0.00(82)    0.00(84)    
VT+I+F         0.00(48)    0.00(50)    0.00(53)    0.00(50)    0.00(87)    0.00(84)    0.00(87)    
LG+G           0.00(49)    0.00(46)    0.00(41)    0.00(45)    0.00(5)     0.00(7)     0.00(5)     
LG+F           0.00(50)    0.00(51)    0.00(56)    0.00(51)    0.00(86)    0.00(83)    0.00(86)    
LG+I+G         0.00(51)    0.00(49)    0.00(45)    0.00(49)    0.00(6)     0.00(10)    0.00(6)     
MtREV+F        0.00(52)    0.00(56)    0.00(59)    0.00(56)    0.00(90)    0.00(85)    0.00(89)    
LG+I           0.00(53)    0.00(52)    0.00(48)    0.00(52)    0.00(7)     0.00(12)    0.00(8)     
MtArt+G        0.00(54)    0.00(53)    0.00(51)    0.00(53)    0.00(9)     0.00(14)    0.00(9)     
MtREV+G        0.00(55)    0.00(54)    0.00(52)    0.00(54)    0.00(10)    0.00(15)    0.00(11)    
MtArt+I+G      0.00(56)    0.00(55)    0.00(54)    0.00(55)    0.00(14)    0.00(20)    0.00(14)    
MtREV+I+G      0.00(57)    0.00(57)    0.00(55)    0.00(57)    0.00(15)    0.00(21)    0.00(16)    
JTT+G          0.00(58)    0.00(58)    0.00(57)    0.00(58)    0.00(13)    0.00(19)    0.00(13)    
MtMam+I+F      0.00(59)    0.00(62)    0.00(65)    0.00(63)    0.00(94)    0.00(91)    0.00(94)    
Blosum62+F     0.00(60)    0.00(61)    0.00(64)    0.00(62)    0.00(93)    0.00(89)    0.00(92)    
JTT+I+G        0.00(61)    0.00(59)    0.00(58)    0.00(59)    0.00(18)    0.00(25)    0.00(19)    
JTT+I          0.00(62)    0.00(60)    0.00(60)    0.00(60)    0.00(17)    0.00(24)    0.00(18)    
Dayhoff+F      0.00(63)    0.00(65)    0.00(67)    0.00(65)    0.00(95)    0.00(93)    0.00(95)    
DCMut+F        0.00(64)    0.00(66)    0.00(68)    0.00(66)    0.00(96)    0.00(94)    0.00(96)    
FLU+F          0.00(65)    0.00(67)    0.00(69)    0.00(67)    0.00(97)    0.00(95)    0.00(97)    
FLU+G          0.00(66)    0.00(63)    0.00(61)    0.00(61)    0.00(20)    0.00(30)    0.00(21)    
FLU+I+G        0.00(67)    0.00(64)    0.00(62)    0.00(64)    0.00(25)    0.00(35)    0.00(25)    
MtREV+I        0.00(68)    0.00(68)    0.00(63)    0.00(68)    0.00(26)    0.00(36)    0.00(27)    
FLU+I          0.00(69)    0.00(69)    0.00(66)    0.00(69)    0.00(28)    0.00(38)    0.00(28)    
RtREV+F        0.00(70)    0.00(78)    0.00(87)    0.00(79)    0.00(98)    0.00(98)    0.00(98)    
Blosum62+G     0.00(71)    0.00(70)    0.00(70)    0.00(70)    0.00(33)    0.00(39)    0.00(36)    
RtREV+G        0.00(72)    0.00(71)    0.00(71)    0.00(71)    0.00(34)    0.00(41)    0.00(37)    
HIVb+G         0.00(73)    0.00(72)    0.00(72)    0.00(72)    0.00(36)    0.00(44)    0.00(38)    
MtMam+G        0.00(74)    0.00(73)    0.00(73)    0.00(73)    0.00(39)    0.00(45)    0.00(39)    
Blosum62+I+G   0.00(75)    0.00(74)    0.00(74)    0.00(74)    0.00(46)    0.00(50)    0.00(46)    
RtREV+I+G      0.00(76)    0.00(75)    0.00(75)    0.00(75)    0.00(47)    0.00(52)    0.00(47)    
HIVb+I+G       0.00(77)    0.00(76)    0.00(76)    0.00(76)    0.00(48)    0.00(57)    0.00(49)    
MtMam+I+G      0.00(78)    0.00(77)    0.00(77)    0.00(77)    0.00(49)    0.00(58)    0.00(50)    
Blosum62+I     0.00(79)    0.00(79)    0.00(78)    0.00(78)    0.00(41)    0.00(49)    0.00(43)    
HIVw+G+F       0.00(80)    0.00(87)    0.00(92)    0.00(87)    0.00(100)   0.00(100)   0.00(100)   
VT+F           0.00(81)    0.00(88)    0.00(91)    0.00(89)    0.00(99)    0.00(99)    0.00(99)    
WAG+G          0.00(82)    0.00(80)    0.00(79)    0.00(80)    0.00(44)    0.00(54)    0.00(44)    
VT+G           0.00(83)    0.00(81)    0.00(80)    0.00(81)    0.00(45)    0.00(55)    0.00(45)    
HIVw+I+G+F     0.00(84)    0.00(91)    0.00(93)    0.00(91)    0.00(104)   0.00(101)   0.00(104)   
LG             0.00(85)    0.00(82)    0.00(81)    0.00(82)    0.00(40)    0.00(47)    0.00(40)    
WAG+I+G        0.00(86)    0.00(83)    0.00(82)    0.00(83)    0.00(54)    0.00(67)    0.00(53)    
VT+I+G         0.00(87)    0.00(84)    0.00(83)    0.00(84)    0.00(55)    0.00(68)    0.00(55)    
RtREV+I        0.00(88)    0.00(85)    0.00(84)    0.00(85)    0.00(51)    0.00(62)    0.00(51)    
WAG+I          0.00(89)    0.00(86)    0.00(85)    0.00(86)    0.00(52)    0.00(64)    0.00(52)    
HIVb+I         0.00(90)    0.00(89)    0.00(86)    0.00(88)    0.00(53)    0.00(69)    0.00(54)    
MtArt+I        0.00(91)    0.00(90)    0.00(88)    0.00(90)    0.00(56)    0.00(71)    0.00(57)    
HIVb+F         0.00(92)    0.00(94)    0.00(95)    0.00(94)    0.00(105)   0.00(102)   0.00(105)   
VT+I           0.00(93)    0.00(93)    0.00(90)    0.00(93)    0.00(62)    0.00(77)    0.00(63)    
JTT            0.00(94)    0.00(92)    0.00(89)    0.00(92)    0.00(57)    0.00(76)    0.00(60)    
HIVw+I+F       0.00(95)    0.00(96)    0.00(97)    0.00(96)    0.00(110)   0.00(104)   0.00(110)   
Blosum62       0.00(96)    0.00(95)    0.00(94)    0.00(95)    0.00(68)    0.00(81)    0.00(70)    
MtArt+F        0.00(97)    0.00(97)    0.00(100)   0.00(97)    0.00(111)   0.00(107)   0.00(111)   
WAG            0.00(98)    0.00(98)    0.00(96)    0.00(98)    0.00(79)    0.00(86)    0.00(79)    
FLU            0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(80)    0.00(87)    0.00(80)    
MtREV          0.00(100)   0.00(100)   0.00(99)    0.00(100)   0.00(84)    0.00(88)    0.00(85)    
MtMam+I        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(88)    0.00(90)    0.00(88)    
RtREV          0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(89)    0.00(92)    0.00(90)    
VT             0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(91)    0.00(96)    0.00(91)    
HIVb           0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(92)    0.00(97)    0.00(93)    
MtMam+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(117)   0.00(112)   0.00(116)   
Dayhoff+G      0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(102)   0.00(105)   0.00(102)   
DCMut+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(103)   0.00(106)   0.00(103)   
Dayhoff+I+G    0.00(108)   0.00(109)   0.00(109)   0.00(109)   0.00(106)   0.00(108)   0.00(106)   
MtArt          0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(101)   0.00(103)   0.00(101)   
DCMut+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(107)   0.00(109)   0.00(107)   
HIVw+F         0.00(111)   0.00(111)   0.00(113)   0.00(113)   0.00(119)   0.00(119)   0.00(119)   
Dayhoff+I      0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(108)   0.00(110)   0.00(108)   
DCMut+I        0.00(113)   0.00(113)   0.00(112)   0.00(112)   0.00(109)   0.00(111)   0.00(109)   
HIVw+G         0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(113)   0.00(112)   
HIVw+I+G       0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(116)   0.00(117)   0.00(117)   
MtMam          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(113)   0.00(114)   0.00(113)   
DCMut          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(114)   0.00(115)   0.00(114)   
Dayhoff        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(115)   0.00(116)   0.00(115)   
HIVw+I         0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.56        0.59        0.63        0.60        0.71        0.70        0.71        
+I             0.18        0.19        0.20        0.19        0.24        0.23        0.24        
+I+G           0.26        0.21        0.16        0.21        0.05        0.07        0.05        
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.13        1.13        1.13        1.13        1.20        1.20        1.20        
p-inv (+I)     0.24        0.24        0.23        0.24        0.22        0.22        0.22        
alpha (+I+G)   2.02        2.02        2.02        2.02        2.18        2.18        2.18        
p-inv (+I+G)   0.12        0.12        0.12        0.12        0.12        0.12        0.12        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (331.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (167.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (310.3)
----------------------------------------------------------------------------------------------------

