

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 19:44:48 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene65AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 532.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 350
Observed aminoacid frequencies:
 A: 0.077    C: 0.016    D: 0.061    E: 0.070    F: 0.042   
 G: 0.062    H: 0.019    I: 0.061    K: 0.056    L: 0.071   
 M: 0.014    N: 0.050    P: 0.047    Q: 0.036    R: 0.050   
 S: 0.084    T: 0.057    V: 0.083    W: 0.013    Y: 0.031   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3074.52
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.84
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 3025.93
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3016.84
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
 -lnL................................ = 3023.79
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.62
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.743
    proportion of invariable sites... = 0.26
 -lnL................................ = 3023.87
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.71
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3047.31
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3038.38
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 3003.28
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2993.29
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
 -lnL................................ = 3001.00
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2991.29
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
    proportion of invariable sites... = 0.055
 -lnL................................ = 3001.01
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
    proportion of invariable sites... = 0.0060
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2991.29
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3089.67
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.70
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 3040.34
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3017.43
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 3036.93
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.67
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    proportion of invariable sites... = 0.217
 -lnL................................ = 3036.86
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.59
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.60
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3247.75
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3084.13
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
 -lnL................................ = 3191.94
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3031.45
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.349
 -lnL................................ = 3183.99
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.72
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    proportion of invariable sites... = 0.041
 -lnL................................ = 3183.98
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.085
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.73
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3346.67
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3167.06
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
 -lnL................................ = 3253.33
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3081.53
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.241
 -lnL................................ = 3223.66
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3067.13
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.309
    proportion of invariable sites... = 0.14
 -lnL................................ = 3223.29
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
    proportion of invariable sites... = 0.205
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3066.77
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3289.79
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3118.70
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 3212.52
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3049.89
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.274
 -lnL................................ = 3191.25
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.299
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.46
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
    proportion of invariable sites... = 0.11
 -lnL................................ = 3191.06
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    proportion of invariable sites... = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3037.14
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3089.52
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3069.61
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 3040.12
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3017.25
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.388
 -lnL................................ = 3036.68
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.47
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.656
    proportion of invariable sites... = 0.217
 -lnL................................ = 3036.60
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3013.40
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3057.96
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3047.00
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 3017.99
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3005.86
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
 -lnL................................ = 3016.78
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.69
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.841
    proportion of invariable sites... = 0.239
 -lnL................................ = 3016.82
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    proportion of invariable sites... = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.76
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3078.84
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3053.26
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.52
 -lnL................................ = 3034.47
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3007.43
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
 -lnL................................ = 3031.60
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.76
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.594
    proportion of invariable sites... = 0.158
 -lnL................................ = 3031.61
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
    proportion of invariable sites... = 0.084
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3004.77
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3076.05
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3060.73
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
 -lnL................................ = 3032.30
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3014.53
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
 -lnL................................ = 3030.66
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3012.69
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.244
 -lnL................................ = 3030.78
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
    proportion of invariable sites... = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3012.81
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3082.99
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3065.79
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.506
 -lnL................................ = 3046.96
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3028.79
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.467
 -lnL................................ = 3045.92
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.93
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.417
    proportion of invariable sites... = 0.339
 -lnL................................ = 3045.93
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.545
    proportion of invariable sites... = 0.359
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.92
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3081.85
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.88
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.511
 -lnL................................ = 3038.41
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3027.61
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
 -lnL................................ = 3034.51
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.24
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.539
    proportion of invariable sites... = 0.124
 -lnL................................ = 3034.49
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.23
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3146.42
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3122.78
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
 -lnL................................ = 3071.11
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3046.54
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.305
 -lnL................................ = 3068.80
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3043.76
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.729
    proportion of invariable sites... = 0.481
 -lnL................................ = 3068.62
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.416
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3043.49
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3228.67
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3182.16
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.58
 -lnL................................ = 3136.55
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.585
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3090.96
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 3131.32
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.271
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3086.15
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.788
    proportion of invariable sites... = 0.395
 -lnL................................ = 3130.93
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.839
    proportion of invariable sites... = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3085.62
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3109.72
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3091.62
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.551
 -lnL................................ = 3046.55
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3029.81
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
 -lnL................................ = 3042.18
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3025.00
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.277
 -lnL................................ = 3042.01
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.88
     (seconds))

************************************************************
Date   :  Thu May 02 19:51:25 EDT 2013
Runtime:  0h:06:37



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         532.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           6029.99        0.68           3001.00        
LG+I+G         2.02           6032.02        0.25           3001.01        
LG+I           4.57           6034.57        0.07           3003.28        
LG+G+F         18.59          6048.58        0.00           2991.29        
LG+I+G+F       20.59          6050.58        0.00           2991.29        
LG+I+F         22.58          6052.57        0.00           2993.29        
WAG+G          31.56          6061.55        0.00           3016.78        
WAG+I+G        33.65          6063.64        0.00           3016.82        
WAG+I          33.99          6063.99        0.00           3017.99        
WAG+G+F        45.40          6075.39        0.00           3004.69        
RtREV+G+F      45.52          6075.52        0.00           3004.76        
JTT+G          45.59          6075.59        0.00           3023.79        
WAG+I+G+F      47.53          6077.53        0.00           3004.76        
RtREV+I+G+F    47.55          6077.55        0.00           3004.77        
WAG+I+F        47.73          6077.73        0.00           3005.86        
JTT+I+G        47.75          6077.74        0.00           3023.87        
JTT+I          49.86          6079.86        0.00           3025.93        
RtREV+I+F      50.87          6080.87        0.00           3007.43        
CpREV+G        59.33          6089.32        0.00           3030.66        
RtREV+G        61.21          6091.21        0.00           3031.60        
CpREV+G+F      61.38          6091.37        0.00           3012.69        
CpREV+I+G      61.57          6091.57        0.00           3030.78        
CpREV+I        62.60          6092.60        0.00           3032.30        
Dayhoff+G+F    62.94          6092.94        0.00           3013.47        
RtREV+I+G      63.22          6093.22        0.00           3031.61        
DCMut+G+F      63.34          6093.34        0.00           3013.67        
CpREV+I+G+F    63.62          6093.61        0.00           3012.81        
Dayhoff+I+G+F  64.80          6094.79        0.00           3013.40        
CpREV+I+F      65.07          6095.07        0.00           3014.53        
DCMut+I+G+F    65.21          6095.20        0.00           3013.60        
JTT+G+F        65.25          6095.24        0.00           3014.62        
RtREV+I        66.95          6096.94        0.00           3034.47        
VT+G           67.02          6097.02        0.00           3034.51        
JTT+I+G+F      67.43          6097.42        0.00           3014.71        
VT+I+G         68.99          6098.98        0.00           3034.49        
JTT+I+F        69.69          6099.69        0.00           3016.84        
Dayhoff+I+F    70.51          6100.50        0.00           3017.25        
DCMut+I+F      70.86          6100.85        0.00           3017.43        
Dayhoff+G      71.36          6101.35        0.00           3036.68        
DCMut+G        71.87          6101.86        0.00           3036.93        
Dayhoff+I+G    73.21          6103.20        0.00           3036.60        
DCMut+I+G      73.72          6103.71        0.00           3036.86        
VT+I           74.82          6104.81        0.00           3038.41        
Dayhoff+I      78.24          6108.23        0.00           3040.12        
DCMut+I        78.69          6108.68        0.00           3040.34        
FLU+G          82.36          6112.35        0.00           3042.18        
FLU+I+G        84.02          6114.02        0.00           3042.01        
VT+G+F         84.49          6114.48        0.00           3024.24        
FLU+G+F        86.00          6115.99        0.00           3025.00        
VT+I+G+F       86.46          6116.45        0.00           3024.23        
FLU+I+G+F      87.76          6117.75        0.00           3024.88        
Blosum62+G     89.84          6119.83        0.00           3045.92        
LG             90.62          6120.61        0.00           3047.31        
FLU+I          91.11          6121.10        0.00           3046.55        
VT+I+F         91.23          6121.22        0.00           3027.61        
MtREV+G+F      91.44          6121.43        0.00           3027.72        
Blosum62+G+F   91.86          6121.86        0.00           3027.93        
Blosum62+I+G   91.87          6121.87        0.00           3045.93        
Blosum62+I     91.92          6121.92        0.00           3046.96        
MtREV+I+G+F    93.46          6123.45        0.00           3027.73        
Blosum62+I+F   93.58          6123.58        0.00           3028.79        
Blosum62+I+G+F 93.85          6123.85        0.00           3027.92        
FLU+I+F        95.62          6125.62        0.00           3029.81        
MtREV+I+F      98.91          6128.90        0.00           3031.45        
LG+F           110.77         6140.76        0.00           3038.38        
MtArt+G+F      110.93         6140.93        0.00           3037.46        
WAG            111.92         6141.91        0.00           3057.96        
MtArt+I+G+F    112.29         6142.29        0.00           3037.14        
HIVb+G+F       123.53         6153.52        0.00           3043.76        
HIVb+I+G+F     124.98         6154.98        0.00           3043.49        
WAG+F          128.00         6157.99        0.00           3047.00        
HIVb+I+F       129.08         6159.08        0.00           3046.54        
HIVb+G         135.60         6165.60        0.00           3068.80        
MtArt+I+F      135.78         6165.78        0.00           3049.89        
HIVb+I+G       137.25         6167.24        0.00           3068.62        
HIVb+I         140.23         6170.23        0.00           3071.11        
RtREV+F        140.52         6170.51        0.00           3053.26        
JTT            145.05         6175.05        0.00           3074.52        
CpREV          148.11         6178.10        0.00           3076.05        
RtREV          153.69         6183.68        0.00           3078.84        
CpREV+F        155.47         6185.47        0.00           3060.73        
VT             159.71         6189.70        0.00           3081.85        
Blosum62       161.99         6191.98        0.00           3082.99        
Blosum62+F     165.59         6195.58        0.00           3065.79        
JTT+F          167.69         6197.69        0.00           3066.84        
MtMam+G+F      170.28         6200.27        0.00           3067.13        
MtMam+I+G+F    171.55         6201.54        0.00           3066.77        
Dayhoff+F      173.23         6203.22        0.00           3069.61        
DCMut+F        173.40         6203.40        0.00           3069.70        
Dayhoff        175.04         6205.04        0.00           3089.52        
DCMut          175.34         6205.34        0.00           3089.67        
VT+F           177.76         6207.75        0.00           3071.88        
MtMam+I+F      199.07         6229.06        0.00           3081.53        
MtREV+F        202.26         6232.25        0.00           3084.13        
HIVw+G+F       208.30         6238.30        0.00           3086.15        
HIVw+I+G+F     209.24         6239.23        0.00           3085.62        
FLU            215.45         6245.45        0.00           3109.72        
FLU+F          217.24         6247.24        0.00           3091.62        
HIVw+I+F       217.92         6247.92        0.00           3090.96        
HIVw+G         260.64         6290.64        0.00           3131.32        
HIVw+I+G       261.87         6291.87        0.00           3130.93        
HIVw+I         271.10         6301.10        0.00           3136.55        
MtArt+F        271.41         6301.40        0.00           3118.70        
HIVb+F         279.57         6309.57        0.00           3122.78        
HIVb           288.85         6318.84        0.00           3146.42        
MtREV+G        365.99         6395.99        0.00           3183.99        
MtREV+I+G      367.97         6397.96        0.00           3183.98        
MtMam+F        368.13         6398.13        0.00           3167.06        
MtArt+G        380.51         6410.51        0.00           3191.25        
MtREV+I        381.89         6411.89        0.00           3191.94        
MtArt+I+G      382.14         6412.13        0.00           3191.06        
HIVw+F         398.33         6428.32        0.00           3182.16        
MtArt+I        423.04         6453.04        0.00           3212.52        
MtMam+G        445.33         6475.33        0.00           3223.66        
MtMam+I+G      446.58         6476.58        0.00           3223.29        
HIVw           453.35         6483.35        0.00           3228.67        
MtREV          491.50         6521.49        0.00           3247.75        
MtMam+I        504.66         6534.66        0.00           3253.33        
MtArt          575.58         6605.58        0.00           3289.79        
MtMam          689.35         6719.35        0.00           3346.67        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.683
  p-inv       (+I):     0.069
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.405
  p-inv (+I):           0.524
  alpha (+I+G):         0.456
  p-inv (+I+G):         0.055

********************************************************
                          LG+G
********************************************************

(Scer:0.003725,Spar:0.003699,(Smik:0.014601,(Skud:0.009885,(Sbay:0.024653,(Scas:0.104470,(Sklu:0.064590,Calb:0.349982):0.052169):0.074497):0.005470):0.000000):0.005961);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         532.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           6089.87        0.87           3001.00        
LG+I           4.57           6094.44        0.09           3003.28        
LG+I+G         6.30           6096.17        0.04           3001.01        
WAG+G          31.56          6121.42        0.00           3016.78        
WAG+I          33.99          6123.86        0.00           3017.99        
WAG+I+G        37.93          6127.79        0.00           3016.82        
JTT+G          45.59          6135.46        0.00           3023.79        
JTT+I          49.86          6139.73        0.00           3025.93        
JTT+I+G        52.03          6141.89        0.00           3023.87        
CpREV+G        59.33          6149.20        0.00           3030.66        
RtREV+G        61.21          6151.08        0.00           3031.60        
CpREV+I        62.60          6152.47        0.00           3032.30        
CpREV+I+G      65.85          6155.72        0.00           3030.78        
RtREV+I        66.95          6156.82        0.00           3034.47        
VT+G           67.02          6156.89        0.00           3034.51        
RtREV+I+G      67.50          6157.37        0.00           3031.61        
Dayhoff+G      71.36          6161.23        0.00           3036.68        
DCMut+G        71.87          6161.73        0.00           3036.93        
VT+I+G         73.27          6163.13        0.00           3034.49        
VT+I           74.82          6164.69        0.00           3038.41        
Dayhoff+I+G    77.48          6167.35        0.00           3036.60        
DCMut+I+G      78.00          6167.86        0.00           3036.86        
Dayhoff+I      78.24          6168.10        0.00           3040.12        
DCMut+I        78.69          6168.55        0.00           3040.34        
FLU+G          82.36          6172.22        0.00           3042.18        
LG             86.34          6176.21        0.00           3047.31        
FLU+I+G        88.30          6178.17        0.00           3042.01        
Blosum62+G     89.84          6179.71        0.00           3045.92        
FLU+I          91.11          6180.98        0.00           3046.55        
Blosum62+I     91.92          6181.79        0.00           3046.96        
Blosum62+I+G   96.15          6186.02        0.00           3045.93        
LG+G+F         99.84          6189.71        0.00           2991.29        
LG+I+F         103.83         6193.70        0.00           2993.29        
LG+I+G+F       106.12         6195.99        0.00           2991.29        
WAG            107.64         6197.51        0.00           3057.96        
WAG+G+F        126.65         6216.52        0.00           3004.69        
RtREV+G+F      126.78         6216.65        0.00           3004.76        
WAG+I+F        128.99         6218.86        0.00           3005.86        
RtREV+I+F      132.13         6222.00        0.00           3007.43        
WAG+I+G+F      133.06         6222.93        0.00           3004.76        
RtREV+I+G+F    133.09         6222.95        0.00           3004.77        
HIVb+G         135.60         6225.47        0.00           3068.80        
HIVb+I         140.23         6230.10        0.00           3071.11        
JTT            140.78         6230.64        0.00           3074.52        
HIVb+I+G       141.53         6231.39        0.00           3068.62        
CpREV+G+F      142.64         6232.50        0.00           3012.69        
CpREV          143.83         6233.70        0.00           3076.05        
Dayhoff+G+F    144.20         6234.07        0.00           3013.47        
DCMut+G+F      144.60         6234.47        0.00           3013.67        
CpREV+I+F      146.33         6236.20        0.00           3014.53        
JTT+G+F        146.50         6236.37        0.00           3014.62        
CpREV+I+G+F    149.15         6239.02        0.00           3012.81        
RtREV          149.41         6239.28        0.00           3078.84        
Dayhoff+I+G+F  150.33         6240.20        0.00           3013.40        
DCMut+I+G+F    150.74         6240.61        0.00           3013.60        
JTT+I+F        150.95         6240.82        0.00           3016.84        
Dayhoff+I+F    151.76         6241.63        0.00           3017.25        
DCMut+I+F      152.11         6241.98        0.00           3017.43        
JTT+I+G+F      152.96         6242.83        0.00           3014.71        
VT             155.43         6245.30        0.00           3081.85        
Blosum62       157.71         6247.58        0.00           3082.99        
VT+G+F         165.74         6255.61        0.00           3024.24        
FLU+G+F        167.25         6257.12        0.00           3025.00        
Dayhoff        170.77         6260.63        0.00           3089.52        
DCMut          171.07         6260.93        0.00           3089.67        
VT+I+G+F       171.99         6261.86        0.00           3024.23        
VT+I+F         172.48         6262.35        0.00           3027.61        
MtREV+G+F      172.70         6262.56        0.00           3027.72        
Blosum62+G+F   173.12         6262.99        0.00           3027.93        
FLU+I+G+F      173.29         6263.16        0.00           3024.88        
Blosum62+I+F   174.84         6264.71        0.00           3028.79        
FLU+I+F        176.88         6266.75        0.00           3029.81        
MtREV+I+G+F    178.99         6268.86        0.00           3027.73        
Blosum62+I+G+F 179.39         6269.25        0.00           3027.92        
MtREV+I+F      180.17         6270.03        0.00           3031.45        
LG+F           187.75         6277.62        0.00           3038.38        
MtArt+G+F      192.19         6282.06        0.00           3037.46        
MtArt+I+G+F    197.83         6287.69        0.00           3037.14        
HIVb+G+F       204.79         6294.65        0.00           3043.76        
WAG+F          204.98         6294.84        0.00           3047.00        
HIVb+I+F       210.34         6300.21        0.00           3046.54        
HIVb+I+G+F     210.51         6300.38        0.00           3043.49        
FLU            211.18         6301.04        0.00           3109.72        
MtArt+I+F      217.04         6306.91        0.00           3049.89        
RtREV+F        217.50         6307.36        0.00           3053.26        
CpREV+F        232.45         6322.32        0.00           3060.73        
Blosum62+F     242.57         6332.43        0.00           3065.79        
JTT+F          244.67         6334.54        0.00           3066.84        
Dayhoff+F      250.21         6340.08        0.00           3069.61        
DCMut+F        250.38         6340.25        0.00           3069.70        
MtMam+G+F      251.53         6341.40        0.00           3067.13        
VT+F           254.74         6344.61        0.00           3071.88        
MtMam+I+G+F    257.08         6346.95        0.00           3066.77        
HIVw+G         260.64         6350.51        0.00           3131.32        
HIVw+I+G       266.15         6356.02        0.00           3130.93        
HIVw+I         271.10         6360.97        0.00           3136.55        
MtREV+F        279.24         6369.11        0.00           3084.13        
MtMam+I+F      280.32         6370.19        0.00           3081.53        
HIVb           284.57         6374.44        0.00           3146.42        
HIVw+G+F       289.56         6379.43        0.00           3086.15        
FLU+F          294.22         6384.09        0.00           3091.62        
HIVw+I+G+F     294.77         6384.64        0.00           3085.62        
HIVw+I+F       299.18         6389.05        0.00           3090.96        
MtArt+F        348.39         6438.25        0.00           3118.70        
HIVb+F         356.55         6446.42        0.00           3122.78        
MtREV+G        365.99         6455.86        0.00           3183.99        
MtREV+I+G      372.24         6462.11        0.00           3183.98        
MtArt+G        380.51         6470.38        0.00           3191.25        
MtREV+I        381.89         6471.76        0.00           3191.94        
MtArt+I+G      386.41         6476.28        0.00           3191.06        
MtArt+I        423.04         6512.91        0.00           3212.52        
MtMam+F        445.11         6534.98        0.00           3167.06        
MtMam+G        445.33         6535.20        0.00           3223.66        
HIVw           449.08         6538.94        0.00           3228.67        
MtMam+I+G      450.86         6540.73        0.00           3223.29        
HIVw+F         475.31         6565.17        0.00           3182.16        
MtREV          487.22         6577.09        0.00           3247.75        
MtMam+I        504.66         6594.53        0.00           3253.33        
MtArt          571.31         6661.17        0.00           3289.79        
MtMam          685.07         6774.94        0.00           3346.67        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.874
  p-inv       (+I):     0.089
  alpha+p-inv (+I+G):   0.037
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.405
  p-inv (+I):           0.524
  alpha (+I+G):         0.456
  p-inv (+I+G):         0.055

********************************************************
                          LG+G
********************************************************

(Scer:0.003725,Spar:0.003699,(Smik:0.014601,(Skud:0.009885,(Sbay:0.024653,(Scas:0.104470,(Sklu:0.064590,Calb:0.349982):0.052169):0.074497):0.005470):0.000000):0.005961);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         532.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3001.00        
LG+I+G         0.00           0.00           0.01           3001.01        
JTT+I+F        0.00           0.00           0.01           3016.84        
JTT+G          0.01           0.01           0.01           3023.79        
Dayhoff+I+G    0.01           0.01           0.01           3036.60        
DCMut+I+G      0.01           0.01           0.01           3036.86        
JTT+I+G        0.01           0.01           0.01           3023.87        
Dayhoff+G      0.01           0.01           0.01           3036.68        
DCMut+G        0.01           0.01           0.01           3036.93        
VT+I+G         0.01           0.01           0.01           3034.49        
VT+G           0.01           0.01           0.01           3034.51        
LG+G+F         0.01           0.01           0.01           2991.29        
LG+I+G+F       0.01           0.01           0.01           2991.29        
CpREV+G+F      0.01           0.01           0.01           3012.69        
DCMut+I+F      0.01           0.01           0.01           3017.43        
VT+G+F         0.01           0.01           0.01           3024.24        
RtREV+I+G      0.01           0.01           0.01           3031.61        
Dayhoff+I+F    0.01           0.01           0.01           3017.25        
CpREV+I+G+F    0.01           0.01           0.01           3012.81        
RtREV+I+F      0.01           0.01           0.01           3007.43        
VT+I+G+F       0.01           0.01           0.01           3024.23        
CpREV+I+F      0.01           0.01           0.01           3014.53        
RtREV+G        0.01           0.01           0.01           3031.60        
LG+I+F         0.01           0.01           0.01           2993.29        
RtREV+G+F      0.01           0.01           0.01           3004.76        
RtREV+I+G+F    0.01           0.01           0.01           3004.77        
WAG+I+G+F      0.02           0.02           0.01           3004.76        
JTT+I          0.02           0.02           0.01           3025.93        
WAG+G+F        0.02           0.02           0.01           3004.69        
CpREV+I+G      0.02           0.02           0.01           3030.78        
CpREV+G        0.02           0.02           0.01           3030.66        
LG+I           0.02           0.02           0.01           3003.28        
VT+I+F         0.02           0.02           0.01           3027.61        
JTT+G+F        0.02           0.02           0.01           3014.62        
HIVw+F         0.03           0.03           0.01           3182.16        
MtMam          0.03           0.03           0.01           3346.67        
JTT+I+G+F      0.03           0.03           0.01           3014.71        
MtMam+F        0.03           0.03           0.01           3167.06        
MtArt          0.03           0.03           0.01           3289.79        
MtREV+I+F      0.03           0.03           0.01           3031.45        
Dayhoff+I      0.03           0.03           0.01           3040.12        
VT+I           0.03           0.03           0.01           3038.41        
DCMut+I        0.03           0.03           0.01           3040.34        
WAG+I+G        0.03           0.04           0.01           3016.82        
RtREV+I        0.04           0.04           0.01           3034.47        
WAG+I+F        0.04           0.04           0.01           3005.86        
WAG+G          0.04           0.04           0.01           3016.78        
DCMut+G+F      0.04           0.04           0.01           3013.67        
CpREV+I        0.04           0.04           0.01           3032.30        
Dayhoff+G+F    0.04           0.04           0.01           3013.47        
Blosum62+G+F   0.04           0.04           0.01           3027.93        
DCMut+I+G+F    0.04           0.04           0.01           3013.60        
MtREV          0.04           0.04           0.01           3247.75        
HIVw           0.04           0.04           0.01           3228.67        
Blosum62+I+G+F 0.04           0.04           0.01           3027.92        
Dayhoff+I+G+F  0.04           0.04           0.01           3013.40        
FLU+I          0.05           0.05           0.01           3046.55        
Blosum62+G     0.05           0.05           0.01           3045.92        
Blosum62+I+G   0.05           0.05           0.01           3045.93        
HIVb+F         0.05           0.05           0.01           3122.78        
WAG+I          0.05           0.05           0.01           3017.99        
FLU+I+F        0.05           0.05           0.01           3029.81        
Blosum62+I+F   0.06           0.06           0.01           3028.79        
MtArt+F        0.06           0.06           0.01           3118.70        
HIVb+I         0.06           0.06           0.01           3071.11        
HIVb           0.06           0.06           0.01           3146.42        
Blosum62+I     0.06           0.06           0.01           3046.96        
MtREV+G+F      0.07           0.07           0.01           3027.72        
FLU+F          0.07           0.07           0.01           3091.62        
MtREV+I+G+F    0.07           0.07           0.01           3027.73        
FLU            0.07           0.07           0.01           3109.72        
MtREV+F        0.08           0.08           0.01           3084.13        
FLU+G          0.08           0.09           0.01           3042.18        
DCMut+F        0.09           0.09           0.01           3069.70        
Dayhoff+F      0.09           0.09           0.01           3069.61        
MtREV+I        0.09           0.09           0.01           3191.94        
HIVb+G         0.09           0.09           0.01           3068.80        
JTT+F          0.09           0.09           0.01           3066.84        
RtREV+F        0.09           0.09           0.01           3053.26        
LG+F           0.09           0.09           0.01           3038.38        
FLU+I+G        0.09           0.09           0.01           3042.01        
HIVb+I+G       0.09           0.09           0.01           3068.62        
HIVb+I+F       0.09           0.09           0.01           3046.54        
CpREV+F        0.09           0.09           0.01           3060.73        
LG             0.09           0.09           0.01           3047.31        
FLU+G+F        0.09           0.09           0.01           3025.00        
MtArt+I+F      0.09           0.09           0.01           3049.89        
JTT            0.10           0.10           0.01           3074.52        
WAG+F          0.10           0.10           0.01           3047.00        
VT+F           0.10           0.10           0.01           3071.88        
FLU+I+G+F      0.10           0.10           0.01           3024.88        
VT             0.10           0.10           0.01           3081.85        
RtREV          0.10           0.10           0.01           3078.84        
Blosum62+F     0.10           0.11           0.01           3065.79        
CpREV          0.11           0.11           0.01           3076.05        
DCMut          0.11           0.11           0.01           3089.67        
Dayhoff        0.11           0.11           0.01           3089.52        
WAG            0.11           0.11           0.01           3057.96        
Blosum62       0.11           0.11           0.01           3082.99        
HIVw+I         0.11           0.11           0.01           3136.55        
HIVb+G+F       0.12           0.12           0.01           3043.76        
HIVb+I+G+F     0.13           0.13           0.01           3043.49        
HIVw+I+F       0.13           0.13           0.01           3090.96        
MtREV+G        0.15           0.15           0.01           3183.99        
MtREV+I+G      0.15           0.15           0.01           3183.98        
HIVw+G         0.17           0.17           0.01           3131.32        
HIVw+I+G       0.18           0.18           0.01           3130.93        
MtMam+I+F      0.18           0.18           0.01           3081.53        
HIVw+G+F       0.19           0.19           0.01           3086.15        
MtArt+G+F      0.20           0.20           0.01           3037.46        
MtArt+I+G+F    0.20           0.20           0.01           3037.14        
HIVw+I+G+F     0.20           0.20           0.01           3085.62        
MtArt+I        0.21           0.21           0.01           3212.52        
MtMam+I        0.27           0.27           0.01           3253.33        
MtMam+G+F      0.30           0.30           0.01           3067.13        
MtMam+I+G+F    0.31           0.31           0.01           3066.77        
MtArt+I+G      0.37           0.37           0.01           3191.06        
MtArt+G        0.37           0.38           0.01           3191.25        
MtMam+I+G      0.52           0.52           0.01           3223.29        
MtMam+G        0.52           0.52           0.01           3223.66        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.252
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.366
  p-inv (+I):           0.534
  alpha (+I+G):         0.719
  p-inv (+I+G):         0.219

********************************************************
                          LG+G
********************************************************

(Scer:0.003725,Spar:0.003699,(Smik:0.014601,(Skud:0.009885,(Sbay:0.024653,(Scas:0.104470,(Sklu:0.064590,Calb:0.349982):0.052169):0.074497):0.005470):0.000000):0.005961);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.68(1)     0.69(1)     0.72(1)     0.70(1)     0.87(1)     0.85(1)     0.86(1)     
LG+I+G         0.25(2)     0.24(2)     0.21(2)     0.23(2)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.07(3)     0.07(3)     0.07(3)     0.07(3)     0.09(2)     0.09(2)     0.09(2)     
LG+G+F         0.00(4)     0.00(4)     0.00(5)     0.00(4)     0.00(32)    0.00(22)    0.00(28)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(8)     0.00(5)     0.00(34)    0.00(27)    0.00(33)    
LG+I+F         0.00(6)     0.00(6)     0.00(9)     0.00(6)     0.00(33)    0.00(26)    0.00(32)    
WAG+G          0.00(7)     0.00(7)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
WAG+I+G        0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(6)     0.00(6)     0.00(6)     
WAG+I          0.00(9)     0.00(9)     0.00(6)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
WAG+G+F        0.00(10)    0.00(12)    0.00(14)    0.00(13)    0.00(36)    0.00(35)    0.00(36)    
RtREV+G+F      0.00(11)    0.00(13)    0.00(15)    0.00(14)    0.00(37)    0.00(36)    0.00(37)    
JTT+G          0.00(12)    0.00(10)    0.00(10)    0.00(10)    0.00(7)     0.00(7)     0.00(7)     
WAG+I+G+F      0.00(13)    0.00(16)    0.00(21)    0.00(16)    0.00(40)    0.00(38)    0.00(40)    
RtREV+I+G+F    0.00(14)    0.00(17)    0.00(22)    0.00(17)    0.00(41)    0.00(39)    0.00(41)    
WAG+I+F        0.00(15)    0.00(15)    0.00(19)    0.00(15)    0.00(38)    0.00(37)    0.00(38)    
JTT+I+G        0.00(16)    0.00(11)    0.00(11)    0.00(11)    0.00(9)     0.00(9)     0.00(9)     
JTT+I          0.00(17)    0.00(14)    0.00(12)    0.00(12)    0.00(8)     0.00(8)     0.00(8)     
RtREV+I+F      0.00(18)    0.00(18)    0.00(23)    0.00(18)    0.00(39)    0.00(41)    0.00(39)    
CpREV+G        0.00(19)    0.00(19)    0.00(13)    0.00(19)    0.00(10)    0.00(10)    0.00(10)    
RtREV+G        0.00(20)    0.00(20)    0.00(16)    0.00(20)    0.00(11)    0.00(11)    0.00(11)    
CpREV+G+F      0.00(21)    0.00(24)    0.00(32)    0.00(26)    0.00(46)    0.00(42)    0.00(42)    
CpREV+I+G      0.00(22)    0.00(21)    0.00(17)    0.00(21)    0.00(13)    0.00(13)    0.00(13)    
CpREV+I        0.00(23)    0.00(22)    0.00(18)    0.00(22)    0.00(12)    0.00(12)    0.00(12)    
Dayhoff+G+F    0.00(24)    0.00(25)    0.00(34)    0.00(28)    0.00(48)    0.00(43)    0.00(43)    
RtREV+I+G      0.00(25)    0.00(23)    0.00(20)    0.00(23)    0.00(16)    0.00(14)    0.00(14)    
DCMut+G+F      0.00(26)    0.00(28)    0.00(36)    0.00(29)    0.00(49)    0.00(44)    0.00(44)    
CpREV+I+G+F    0.00(27)    0.00(29)    0.00(37)    0.00(31)    0.00(52)    0.00(47)    0.00(48)    
Dayhoff+I+G+F  0.00(28)    0.00(31)    0.00(40)    0.00(35)    0.00(54)    0.00(48)    0.00(49)    
CpREV+I+F      0.00(29)    0.00(30)    0.00(38)    0.00(33)    0.00(50)    0.00(45)    0.00(45)    
DCMut+I+G+F    0.00(30)    0.00(34)    0.00(41)    0.00(36)    0.00(55)    0.00(49)    0.00(50)    
JTT+G+F        0.00(31)    0.00(32)    0.00(39)    0.00(34)    0.00(51)    0.00(46)    0.00(46)    
RtREV+I        0.00(32)    0.00(26)    0.00(24)    0.00(24)    0.00(14)    0.00(15)    0.00(15)    
VT+G           0.00(33)    0.00(27)    0.00(25)    0.00(25)    0.00(15)    0.00(16)    0.00(16)    
JTT+I+G+F      0.00(34)    0.00(36)    0.00(43)    0.00(40)    0.00(59)    0.00(51)    0.00(55)    
VT+I+G         0.00(35)    0.00(33)    0.00(26)    0.00(27)    0.00(19)    0.00(19)    0.00(19)    
JTT+I+F        0.00(36)    0.00(39)    0.00(45)    0.00(41)    0.00(56)    0.00(50)    0.00(51)    
Dayhoff+I+F    0.00(37)    0.00(41)    0.00(46)    0.00(42)    0.00(57)    0.00(52)    0.00(52)    
DCMut+I+F      0.00(38)    0.00(42)    0.00(47)    0.00(43)    0.00(58)    0.00(53)    0.00(54)    
Dayhoff+G      0.00(39)    0.00(35)    0.00(27)    0.00(30)    0.00(17)    0.00(17)    0.00(17)    
DCMut+G        0.00(40)    0.00(37)    0.00(28)    0.00(32)    0.00(18)    0.00(18)    0.00(18)    
Dayhoff+I+G    0.00(41)    0.00(38)    0.00(29)    0.00(37)    0.00(21)    0.00(21)    0.00(21)    
DCMut+I+G      0.00(42)    0.00(40)    0.00(30)    0.00(38)    0.00(22)    0.00(23)    0.00(22)    
VT+I           0.00(43)    0.00(43)    0.00(31)    0.00(39)    0.00(20)    0.00(20)    0.00(20)    
Dayhoff+I      0.00(44)    0.00(44)    0.00(33)    0.00(44)    0.00(23)    0.00(24)    0.00(23)    
DCMut+I        0.00(45)    0.00(45)    0.00(35)    0.00(45)    0.00(24)    0.00(25)    0.00(24)    
FLU+G          0.00(46)    0.00(46)    0.00(42)    0.00(46)    0.00(25)    0.00(28)    0.00(25)    
FLU+I+G        0.00(47)    0.00(47)    0.00(44)    0.00(47)    0.00(27)    0.00(29)    0.00(27)    
VT+G+F         0.00(48)    0.00(48)    0.00(53)    0.00(51)    0.00(62)    0.00(58)    0.00(60)    
FLU+G+F        0.00(49)    0.00(49)    0.00(54)    0.00(54)    0.00(63)    0.00(59)    0.00(61)    
VT+I+G+F       0.00(50)    0.00(51)    0.00(55)    0.00(55)    0.00(66)    0.00(61)    0.00(64)    
FLU+I+G+F      0.00(51)    0.00(54)    0.00(56)    0.00(56)    0.00(70)    0.00(62)    0.00(66)    
Blosum62+G     0.00(52)    0.00(50)    0.00(48)    0.00(48)    0.00(28)    0.00(31)    0.00(29)    
LG             0.00(53)    0.00(52)    0.00(49)    0.00(49)    0.00(26)    0.00(30)    0.00(26)    
FLU+I          0.00(54)    0.00(53)    0.00(50)    0.00(50)    0.00(29)    0.00(32)    0.00(30)    
VT+I+F         0.00(55)    0.00(57)    0.00(57)    0.00(57)    0.00(67)    0.00(63)    0.00(65)    
MtREV+G+F      0.00(56)    0.00(58)    0.00(58)    0.00(58)    0.00(68)    0.00(64)    0.00(67)    
Blosum62+G+F   0.00(57)    0.00(59)    0.00(59)    0.00(59)    0.00(69)    0.00(65)    0.00(68)    
Blosum62+I+G   0.00(58)    0.00(56)    0.00(52)    0.00(53)    0.00(31)    0.00(34)    0.00(34)    
Blosum62+I     0.00(59)    0.00(55)    0.00(51)    0.00(52)    0.00(30)    0.00(33)    0.00(31)    
MtREV+I+G+F    0.00(60)    0.00(61)    0.00(61)    0.00(61)    0.00(73)    0.00(69)    0.00(71)    
Blosum62+I+F   0.00(61)    0.00(60)    0.00(60)    0.00(60)    0.00(71)    0.00(67)    0.00(69)    
Blosum62+I+G+F 0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(74)    0.00(70)    0.00(72)    
FLU+I+F        0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(72)    0.00(68)    0.00(70)    
MtREV+I+F      0.00(64)    0.00(64)    0.00(65)    0.00(64)    0.00(75)    0.00(72)    0.00(73)    
LG+F           0.00(65)    0.00(66)    0.00(66)    0.00(66)    0.00(76)    0.00(74)    0.00(76)    
MtArt+G+F      0.00(66)    0.00(67)    0.00(67)    0.00(67)    0.00(77)    0.00(75)    0.00(77)    
WAG            0.00(67)    0.00(65)    0.00(64)    0.00(65)    0.00(35)    0.00(40)    0.00(35)    
MtArt+I+G+F    0.00(68)    0.00(68)    0.00(68)    0.00(68)    0.00(78)    0.00(78)    0.00(78)    
HIVb+G+F       0.00(69)    0.00(69)    0.00(71)    0.00(69)    0.00(79)    0.00(79)    0.00(79)    
HIVb+I+G+F     0.00(70)    0.00(70)    0.00(73)    0.00(70)    0.00(82)    0.00(81)    0.00(81)    
WAG+F          0.00(71)    0.00(71)    0.00(74)    0.00(71)    0.00(80)    0.00(80)    0.00(80)    
HIVb+I+F       0.00(72)    0.00(72)    0.00(75)    0.00(73)    0.00(81)    0.00(82)    0.00(82)    
HIVb+G         0.00(73)    0.00(73)    0.00(69)    0.00(72)    0.00(42)    0.00(54)    0.00(47)    
MtArt+I+F      0.00(74)    0.00(75)    0.00(78)    0.00(76)    0.00(84)    0.00(83)    0.00(83)    
HIVb+I+G       0.00(75)    0.00(74)    0.00(70)    0.00(74)    0.00(45)    0.00(56)    0.00(56)    
HIVb+I         0.00(76)    0.00(76)    0.00(72)    0.00(75)    0.00(43)    0.00(55)    0.00(53)    
RtREV+F        0.00(77)    0.00(77)    0.00(80)    0.00(78)    0.00(85)    0.00(84)    0.00(84)    
JTT            0.00(78)    0.00(78)    0.00(76)    0.00(77)    0.00(44)    0.00(57)    0.00(57)    
CpREV          0.00(79)    0.00(79)    0.00(77)    0.00(79)    0.00(47)    0.00(60)    0.00(58)    
RtREV          0.00(80)    0.00(80)    0.00(79)    0.00(80)    0.00(53)    0.00(66)    0.00(59)    
CpREV+F        0.00(81)    0.00(81)    0.00(83)    0.00(83)    0.00(86)    0.00(85)    0.00(86)    
VT             0.00(82)    0.00(82)    0.00(81)    0.00(81)    0.00(60)    0.00(71)    0.00(62)    
Blosum62       0.00(83)    0.00(83)    0.00(82)    0.00(82)    0.00(61)    0.00(73)    0.00(63)    
Blosum62+F     0.00(84)    0.00(84)    0.00(86)    0.00(84)    0.00(87)    0.00(87)    0.00(87)    
JTT+F          0.00(85)    0.00(85)    0.00(87)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
MtMam+G+F      0.00(86)    0.00(86)    0.00(88)    0.00(88)    0.00(91)    0.00(90)    0.00(91)    
MtMam+I+G+F    0.00(87)    0.00(89)    0.00(91)    0.00(89)    0.00(93)    0.00(92)    0.00(93)    
Dayhoff+F      0.00(88)    0.00(90)    0.00(89)    0.00(90)    0.00(89)    0.00(89)    0.00(89)    
DCMut+F        0.00(89)    0.00(91)    0.00(90)    0.00(91)    0.00(90)    0.00(91)    0.00(90)    
Dayhoff        0.00(90)    0.00(87)    0.00(84)    0.00(86)    0.00(64)    0.00(76)    0.00(74)    
DCMut          0.00(91)    0.00(88)    0.00(85)    0.00(87)    0.00(65)    0.00(77)    0.00(75)    
VT+F           0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(93)    0.00(92)    
MtMam+I+F      0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(98)    0.00(94)    0.00(97)    
MtREV+F        0.00(94)    0.00(94)    0.00(95)    0.00(94)    0.00(97)    0.00(95)    0.00(96)    
HIVw+G+F       0.00(95)    0.00(95)    0.00(96)    0.00(96)    0.00(100)   0.00(98)    0.00(99)    
HIVw+I+G+F     0.00(96)    0.00(96)    0.00(97)    0.00(97)    0.00(102)   0.00(99)    0.00(100)   
FLU            0.00(97)    0.00(97)    0.00(94)    0.00(95)    0.00(83)    0.00(86)    0.00(85)    
FLU+F          0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(101)   0.00(101)   0.00(101)   
HIVw+I+F       0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(103)   0.00(102)   0.00(103)   
HIVw+G         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(94)    0.00(96)    0.00(94)    
HIVw+I+G       0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(95)    0.00(97)    0.00(95)    
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(96)    0.00(100)   0.00(98)    
MtArt+F        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
HIVb+F         0.00(104)   0.00(104)   0.00(105)   0.00(104)   0.00(105)   0.00(105)   0.00(105)   
HIVb           0.00(105)   0.00(105)   0.00(104)   0.00(105)   0.00(99)    0.00(103)   0.00(102)   
MtREV+G        0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtREV+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   
MtMam+F        0.00(108)   0.00(108)   0.00(110)   0.00(108)   0.00(112)   0.00(112)   0.00(112)   
MtArt+G        0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtREV+I        0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I+G      0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
HIVw+F         0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(116)   0.00(116)   0.00(116)   
MtArt+I        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(111)   0.00(111)   
MtMam+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(115)   
HIVw           0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(114)   0.00(115)   0.00(114)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.68        0.69        0.72        0.70        0.87        0.85        0.86        
+I             0.07        0.07        0.07        0.07        0.09        0.09        0.09        
+I+G           0.25        0.24        0.21        0.23        0.04        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.41        0.40        0.41        0.41        0.41        
p-inv (+I)     0.52        0.52        0.52        0.52        0.52        0.52        0.52        
alpha (+I+G)   0.46        0.46        0.46        0.46        0.46        0.46        0.46        
p-inv (+I+G)   0.05        0.05        0.06        0.05        0.06        0.06        0.06        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (532.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (156.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (289.5)
----------------------------------------------------------------------------------------------------

