

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Wed May 15 21:53:51 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene37AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 478.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 303
Observed aminoacid frequencies:
 A: 0.067    C: 0.012    D: 0.063    E: 0.063    F: 0.033   
 G: 0.061    H: 0.025    I: 0.080    K: 0.067    L: 0.092   
 M: 0.021    N: 0.042    P: 0.053    Q: 0.040    R: 0.047   
 S: 0.060    T: 0.057    V: 0.068    W: 0.004    Y: 0.044   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3037.43
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.34
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.552
 -lnL................................ = 2967.92
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2953.34
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
 -lnL................................ = 2963.72
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.60
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
    proportion of invariable sites... = 0.0
 -lnL................................ = 2963.72
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.60
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3008.43
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2998.76
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 2945.49
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2934.76
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.348
 -lnL................................ = 2941.37
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2930.59
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.348
    proportion of invariable sites... = 0.0
 -lnL................................ = 2941.37
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2930.59
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3053.51
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.50
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
 -lnL................................ = 2981.85
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2952.31
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.332
 -lnL................................ = 2979.19
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.70
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.544
    proportion of invariable sites... = 0.44
 -lnL................................ = 2979.26
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.97
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3195.33
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3039.57
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.521
 -lnL................................ = 3121.84
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.80
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.314
 -lnL................................ = 3107.73
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.71
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.151
 -lnL................................ = 3107.50
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.368
    proportion of invariable sites... = 0.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.70
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3295.66
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3127.74
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 3182.43
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3020.60
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.227
 -lnL................................ = 3142.70
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2995.79
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
    proportion of invariable sites... = 0.195
 -lnL................................ = 3142.01
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.339
    proportion of invariable sites... = 0.179
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2995.51
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3248.61
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3071.99
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
 -lnL................................ = 3151.83
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.532
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2986.35
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.261
 -lnL................................ = 3123.88
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2970.09
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.202
 -lnL................................ = 3123.16
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    proportion of invariable sites... = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2969.34
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3053.47
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.50
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
 -lnL................................ = 2981.63
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.546
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2952.12
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.332
 -lnL................................ = 2978.95
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.48
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.567
    proportion of invariable sites... = 0.442
 -lnL................................ = 2979.01
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2948.75
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3015.17
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2998.31
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
 -lnL................................ = 2955.76
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.74
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
 -lnL................................ = 2954.21
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.59
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.241
 -lnL................................ = 2954.51
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.691
    proportion of invariable sites... = 0.242
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2936.86
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3027.50
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3010.83
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
 -lnL................................ = 2962.49
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2945.06
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
 -lnL................................ = 2958.89
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2940.96
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.97
    proportion of invariable sites... = 0.352
 -lnL................................ = 2958.84
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    proportion of invariable sites... = 0.271
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2941.04
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3013.15
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2994.86
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 2960.03
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2938.69
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
 -lnL................................ = 2956.08
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2935.13
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    proportion of invariable sites... = 0.0
 -lnL................................ = 2956.08
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2935.13
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3027.26
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3011.30
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 2973.66
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.529
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.21
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
 -lnL................................ = 2972.52
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2956.00
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.304
    proportion of invariable sites... = 0.442
 -lnL................................ = 2972.51
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2956.24
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3040.25
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3028.18
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.522
 -lnL................................ = 2981.05
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2967.96
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
 -lnL................................ = 2974.60
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.57
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
    proportion of invariable sites... = 0.072
 -lnL................................ = 2974.58
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    proportion of invariable sites... = 0.081
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2961.55
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3110.59
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3088.15
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.567
 -lnL................................ = 3015.49
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2989.90
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
 -lnL................................ = 3001.88
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2975.72
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.431
    proportion of invariable sites... = 0.223
 -lnL................................ = 3001.36
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.416
    proportion of invariable sites... = 0.22
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2975.32
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3187.73
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3146.50
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.578
 -lnL................................ = 3075.00
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.583
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3033.92
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.259
 -lnL................................ = 3065.32
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3024.75
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    proportion of invariable sites... = 0.406
 -lnL................................ = 3063.67
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.817
    proportion of invariable sites... = 0.43
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3023.70
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3066.39
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3048.52
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
 -lnL................................ = 2987.34
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2968.67
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.301
 -lnL................................ = 2977.70
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.294
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.56
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    proportion of invariable sites... = 0.217
 -lnL................................ = 2977.39
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.437
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2957.22
     (seconds))

************************************************************
Date   :  Wed May 15 22:04:56 EDT 2013
Runtime:  0h:11:06



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         478.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5910.75        0.72           2941.37        
LG+I+G         2.00           5912.75        0.27           2941.37        
LG+I           8.22           5918.97        0.01           2945.49        
LG+G+F         16.42          5927.17        0.00           2930.59        
LG+I+G+F       18.42          5929.17        0.00           2930.59        
LG+I+F         24.76          5935.51        0.00           2934.76        
CpREV+G+F      25.52          5936.27        0.00           2935.13        
WAG+G          25.67          5936.42        0.00           2954.21        
CpREV+I+G+F    27.52          5938.27        0.00           2935.13        
WAG+I+G        28.27          5939.02        0.00           2954.51        
WAG+G+F        28.42          5939.17        0.00           2936.59        
WAG+I          28.78          5939.53        0.00           2955.76        
CpREV+G        29.41          5940.16        0.00           2956.08        
WAG+I+G+F      30.97          5941.72        0.00           2936.86        
CpREV+I+G      31.41          5942.16        0.00           2956.08        
CpREV+I+F      32.64          5943.39        0.00           2938.69        
WAG+I+F        32.73          5943.48        0.00           2938.74        
RtREV+G        35.03          5945.78        0.00           2958.89        
RtREV+I+G      36.94          5947.69        0.00           2958.84        
RtREV+G+F      37.17          5947.92        0.00           2940.96        
CpREV+I        37.31          5948.06        0.00           2960.03        
RtREV+I+G+F    39.33          5950.08        0.00           2941.04        
RtREV+I        42.24          5952.99        0.00           2962.49        
JTT+G          44.70          5955.45        0.00           2963.72        
RtREV+I+F      45.38          5956.13        0.00           2945.06        
JTT+I+G        46.70          5957.45        0.00           2963.72        
Dayhoff+G+F    52.22          5962.97        0.00           2948.48        
JTT+G+F        52.45          5963.20        0.00           2948.60        
DCMut+G+F      52.65          5963.40        0.00           2948.70        
JTT+I          53.10          5963.85        0.00           2967.92        
JTT+I+G+F      54.45          5965.20        0.00           2948.60        
Dayhoff+I+G+F  54.76          5965.51        0.00           2948.75        
DCMut+I+G+F    55.20          5965.95        0.00           2948.97        
Dayhoff+I+F    59.49          5970.24        0.00           2952.12        
DCMut+I+F      59.88          5970.63        0.00           2952.31        
JTT+I+F        61.93          5972.68        0.00           2953.34        
Blosum62+G     62.30          5973.05        0.00           2972.52        
Blosum62+I+G   64.27          5975.02        0.00           2972.51        
Blosum62+I     64.58          5975.33        0.00           2973.66        
VT+G           66.45          5977.20        0.00           2974.60        
Blosum62+G+F   67.25          5978.00        0.00           2956.00        
VT+I+G         68.41          5979.16        0.00           2974.58        
Blosum62+I+F   69.66          5980.41        0.00           2957.21        
Blosum62+I+G+F 69.72          5980.47        0.00           2956.24        
FLU+G+F        70.37          5981.12        0.00           2957.56        
FLU+I+G+F      71.69          5982.44        0.00           2957.22        
FLU+G          72.65          5983.40        0.00           2977.70        
FLU+I+G        74.03          5984.78        0.00           2977.39        
Dayhoff+G      75.14          5985.89        0.00           2978.95        
DCMut+G        75.63          5986.38        0.00           2979.19        
Dayhoff+I+G    77.28          5988.03        0.00           2979.01        
DCMut+I+G      77.77          5988.52        0.00           2979.26        
VT+G+F         78.39          5989.14        0.00           2961.57        
MtREV+G+F      78.68          5989.43        0.00           2961.71        
VT+I           79.35          5990.10        0.00           2981.05        
VT+I+G+F       80.35          5991.10        0.00           2961.55        
Dayhoff+I      80.51          5991.26        0.00           2981.63        
MtREV+I+G+F    80.64          5991.39        0.00           2961.70        
DCMut+I        80.96          5991.71        0.00           2981.85        
VT+I+F         91.17          6001.92        0.00           2967.96        
FLU+I          91.92          6002.67        0.00           2987.34        
FLU+I+F        92.60          6003.35        0.00           2968.67        
MtArt+G+F      95.42          6006.17        0.00           2970.09        
MtArt+I+G+F    95.93          6006.68        0.00           2969.34        
MtREV+I+F      96.85          6007.60        0.00           2970.80        
HIVb+G+F       106.69         6017.44        0.00           2975.72        
HIVb+I+G+F     107.89         6018.64        0.00           2975.32        
HIVb+G         121.01         6031.76        0.00           3001.88        
HIVb+I+G       121.97         6032.72        0.00           3001.36        
MtArt+I+F      127.95         6038.70        0.00           2986.35        
LG             132.11         6042.86        0.00           3008.43        
HIVb+I+F       135.04         6045.79        0.00           2989.90        
CpREV          141.56         6052.31        0.00           3013.15        
CpREV+F        142.96         6053.71        0.00           2994.86        
WAG            145.59         6056.34        0.00           3015.17        
MtMam+G+F      146.82         6057.57        0.00           2995.79        
HIVb+I         148.23         6058.98        0.00           3015.49        
MtMam+I+G+F    148.27         6059.02        0.00           2995.51        
WAG+F          149.86         6060.61        0.00           2998.31        
LG+F           150.77         6061.52        0.00           2998.76        
Blosum62       169.78         6080.53        0.00           3027.26        
RtREV          170.26         6081.01        0.00           3027.50        
RtREV+F        174.92         6085.67        0.00           3010.83        
Blosum62+F     175.85         6086.60        0.00           3011.30        
JTT            190.12         6100.87        0.00           3037.43        
VT             195.76         6106.51        0.00           3040.25        
MtMam+I+F      196.45         6107.20        0.00           3020.60        
JTT+F          199.93         6110.67        0.00           3023.34        
DCMut+F        200.25         6111.00        0.00           3023.50        
Dayhoff+F      200.26         6111.01        0.00           3023.50        
HIVw+I+G+F     204.64         6115.39        0.00           3023.70        
HIVw+G+F       204.75         6115.50        0.00           3024.75        
VT+F           209.60         6120.35        0.00           3028.18        
Dayhoff        222.19         6132.94        0.00           3053.47        
DCMut          222.27         6133.02        0.00           3053.51        
HIVw+I+F       223.08         6133.83        0.00           3033.92        
MtREV+F        232.39         6143.14        0.00           3039.57        
HIVw+I+G       246.60         6157.35        0.00           3063.67        
HIVw+G         247.89         6158.64        0.00           3065.32        
FLU            248.02         6158.77        0.00           3066.39        
FLU+F          250.28         6161.03        0.00           3048.52        
HIVw+I         267.26         6178.01        0.00           3075.00        
MtArt+F        297.23         6207.98        0.00           3071.99        
HIVb+F         329.56         6240.31        0.00           3088.15        
MtREV+G        332.71         6243.46        0.00           3107.73        
MtREV+I+G      334.25         6245.00        0.00           3107.50        
HIVb           336.44         6247.19        0.00           3110.59        
MtREV+I        360.92         6271.67        0.00           3121.84        
MtArt+G        365.01         6275.76        0.00           3123.88        
MtArt+I+G      365.57         6276.32        0.00           3123.16        
MtMam+G        402.64         6313.39        0.00           3142.70        
MtMam+I+G      403.28         6314.03        0.00           3142.01        
MtMam+F        408.73         6319.48        0.00           3127.74        
MtArt+I        420.90         6331.65        0.00           3151.83        
HIVw+F         446.25         6357.00        0.00           3146.50        
MtMam+I        482.11         6392.86        0.00           3182.43        
HIVw           490.72         6401.47        0.00           3187.73        
MtREV          505.92         6416.67        0.00           3195.33        
MtArt          612.48         6523.23        0.00           3248.61        
MtMam          706.58         6617.33        0.00           3295.66        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.722
  p-inv       (+I):     0.012
  alpha+p-inv (+I+G):   0.266
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.348
  p-inv (+I):           0.539
  alpha (+I+G):         0.348
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.012687,Spar:0.012615,(Smik:0.017409,(Skud:0.028880,(Sbay:0.017509,(Scas:0.079204,(Sklu:0.162581,Calb:0.399650):0.059063):0.070575):0.016824):0.004134):0.013702);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         478.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5969.12        0.94           2941.37        
LG+I+G         6.17           5975.29        0.04           2941.37        
LG+I           8.22           5977.35        0.02           2945.49        
WAG+G          25.67          5994.80        0.00           2954.21        
WAG+I          28.78          5997.90        0.00           2955.76        
CpREV+G        29.41          5998.54        0.00           2956.08        
WAG+I+G        32.44          6001.56        0.00           2954.51        
RtREV+G        35.03          6004.15        0.00           2958.89        
CpREV+I+G      35.58          6004.71        0.00           2956.08        
CpREV+I        37.31          6006.44        0.00           2960.03        
RtREV+I+G      41.11          6010.23        0.00           2958.84        
RtREV+I        42.24          6011.36        0.00           2962.49        
JTT+G          44.70          6013.82        0.00           2963.72        
JTT+I+G        50.86          6019.99        0.00           2963.72        
JTT+I          53.10          6022.22        0.00           2967.92        
Blosum62+G     62.30          6031.42        0.00           2972.52        
Blosum62+I     64.58          6033.70        0.00           2973.66        
VT+G           66.45          6035.57        0.00           2974.60        
Blosum62+I+G   68.44          6037.57        0.00           2972.51        
VT+I+G         72.58          6041.71        0.00           2974.58        
FLU+G          72.65          6041.77        0.00           2977.70        
Dayhoff+G      75.14          6044.27        0.00           2978.95        
DCMut+G        75.63          6044.75        0.00           2979.19        
FLU+I+G        78.20          6047.32        0.00           2977.39        
VT+I           79.35          6048.47        0.00           2981.05        
Dayhoff+I      80.51          6049.64        0.00           2981.63        
DCMut+I        80.96          6050.08        0.00           2981.85        
Dayhoff+I+G    81.45          6050.57        0.00           2979.01        
DCMut+I+G      81.94          6051.06        0.00           2979.26        
FLU+I          91.92          6061.05        0.00           2987.34        
LG+G+F         95.65          6064.77        0.00           2930.59        
LG+I+G+F       101.82         6070.94        0.00           2930.59        
LG+I+F         103.99         6073.11        0.00           2934.76        
CpREV+G+F      104.74         6073.86        0.00           2935.13        
WAG+G+F        107.64         6076.77        0.00           2936.59        
CpREV+I+G+F    110.91         6080.03        0.00           2935.13        
CpREV+I+F      111.86         6080.99        0.00           2938.69        
WAG+I+F        111.95         6081.07        0.00           2938.74        
WAG+I+G+F      114.36         6083.49        0.00           2936.86        
RtREV+G+F      116.39         6085.52        0.00           2940.96        
HIVb+G         121.01         6090.13        0.00           3001.88        
RtREV+I+G+F    122.72         6091.85        0.00           2941.04        
RtREV+I+F      124.60         6093.73        0.00           2945.06        
HIVb+I+G       126.14         6095.26        0.00           3001.36        
LG             127.94         6097.06        0.00           3008.43        
Dayhoff+G+F    131.44         6100.57        0.00           2948.48        
JTT+G+F        131.68         6100.80        0.00           2948.60        
DCMut+G+F      131.88         6101.00        0.00           2948.70        
CpREV          137.39         6106.51        0.00           3013.15        
JTT+I+G+F      137.85         6106.97        0.00           2948.60        
Dayhoff+I+G+F  138.15         6107.28        0.00           2948.75        
DCMut+I+G+F    138.59         6107.71        0.00           2948.97        
Dayhoff+I+F    138.71         6107.84        0.00           2952.12        
DCMut+I+F      139.10         6108.22        0.00           2952.31        
JTT+I+F        141.15         6110.28        0.00           2953.34        
WAG            141.42         6110.55        0.00           3015.17        
Blosum62+G+F   146.47         6115.59        0.00           2956.00        
HIVb+I         148.23         6117.36        0.00           3015.49        
Blosum62+I+F   148.88         6118.01        0.00           2957.21        
FLU+G+F        149.60         6118.72        0.00           2957.56        
Blosum62+I+G+F 153.11         6122.24        0.00           2956.24        
FLU+I+G+F      155.08         6124.21        0.00           2957.22        
VT+G+F         157.61         6126.73        0.00           2961.57        
MtREV+G+F      157.90         6127.03        0.00           2961.71        
VT+I+G+F       163.74         6132.87        0.00           2961.55        
MtREV+I+G+F    164.04         6133.16        0.00           2961.70        
Blosum62       165.61         6134.73        0.00           3027.26        
RtREV          166.09         6135.21        0.00           3027.50        
VT+I+F         170.39         6139.51        0.00           2967.96        
FLU+I+F        171.82         6140.94        0.00           2968.67        
MtArt+G+F      174.64         6143.77        0.00           2970.09        
MtREV+I+F      176.07         6145.19        0.00           2970.80        
MtArt+I+G+F    179.32         6148.45        0.00           2969.34        
HIVb+G+F       185.91         6155.03        0.00           2975.72        
JTT            185.95         6155.07        0.00           3037.43        
HIVb+I+G+F     191.29         6160.41        0.00           2975.32        
VT             191.59         6160.71        0.00           3040.25        
MtArt+I+F      207.17         6176.29        0.00           2986.35        
HIVb+I+F       214.27         6183.39        0.00           2989.90        
CpREV+F        218.02         6187.14        0.00           2994.86        
Dayhoff        218.02         6187.15        0.00           3053.47        
DCMut          218.10         6187.22        0.00           3053.51        
WAG+F          224.92         6194.04        0.00           2998.31        
LG+F           225.82         6194.95        0.00           2998.76        
MtMam+G+F      226.04         6195.17        0.00           2995.79        
MtMam+I+G+F    231.66         6200.78        0.00           2995.51        
FLU            243.85         6212.98        0.00           3066.39        
HIVw+G         247.89         6217.01        0.00           3065.32        
RtREV+F        249.97         6219.10        0.00           3010.83        
HIVw+I+G       250.77         6219.89        0.00           3063.67        
Blosum62+F     250.91         6220.03        0.00           3011.30        
HIVw+I         267.26         6236.38        0.00           3075.00        
JTT+F          274.98         6244.10        0.00           3023.34        
DCMut+F        275.30         6244.42        0.00           3023.50        
Dayhoff+F      275.31         6244.44        0.00           3023.50        
MtMam+I+F      275.68         6244.80        0.00           3020.60        
HIVw+G+F       283.98         6253.10        0.00           3024.75        
VT+F           284.65         6253.78        0.00           3028.18        
HIVw+I+G+F     288.03         6257.16        0.00           3023.70        
HIVw+I+F       302.31         6271.43        0.00           3033.92        
MtREV+F        307.44         6276.57        0.00           3039.57        
FLU+F          325.34         6294.46        0.00           3048.52        
HIVb           332.27         6301.39        0.00           3110.59        
MtREV+G        332.71         6301.84        0.00           3107.73        
MtREV+I+G      338.42         6307.54        0.00           3107.50        
MtREV+I        360.92         6330.05        0.00           3121.84        
MtArt+G        365.01         6334.13        0.00           3123.88        
MtArt+I+G      369.74         6338.86        0.00           3123.16        
MtArt+F        372.29         6341.41        0.00           3071.99        
MtMam+G        402.64         6371.77        0.00           3142.70        
HIVb+F         404.61         6373.74        0.00           3088.15        
MtMam+I+G      407.45         6376.57        0.00           3142.01        
MtArt+I        420.90         6390.03        0.00           3151.83        
MtMam+I        482.11         6451.23        0.00           3182.43        
MtMam+F        483.79         6452.91        0.00           3127.74        
HIVw           486.55         6455.67        0.00           3187.73        
MtREV          501.75         6470.87        0.00           3195.33        
HIVw+F         521.30         6490.43        0.00           3146.50        
MtArt          608.31         6577.43        0.00           3248.61        
MtMam          702.41         6671.53        0.00           3295.66        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.942
  p-inv       (+I):     0.015
  alpha+p-inv (+I+G):   0.043
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.348
  p-inv (+I):           0.539
  alpha (+I+G):         0.348
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.012687,Spar:0.012615,(Smik:0.017409,(Skud:0.028880,(Sbay:0.017509,(Scas:0.079204,(Sklu:0.162581,Calb:0.399650):0.059063):0.070575):0.016824):0.004134):0.013702);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         478.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2941.37        
LG+I+G         0.00           0.00           0.01           2941.37        
LG+G+F         0.01           0.01           0.01           2930.59        
LG+I+G+F       0.01           0.01           0.01           2930.59        
VT+G           0.01           0.01           0.01           2974.60        
VT+I+G         0.01           0.01           0.01           2974.58        
JTT+G          0.01           0.01           0.01           2963.72        
JTT+I+G        0.01           0.01           0.01           2963.72        
VT+G+F         0.01           0.01           0.01           2961.57        
VT+I+G+F       0.01           0.01           0.01           2961.55        
RtREV+G+F      0.02           0.02           0.01           2940.96        
Dayhoff+I+G    0.02           0.02           0.01           2979.01        
Dayhoff+G      0.02           0.02           0.01           2978.95        
DCMut+I+G      0.02           0.02           0.01           2979.26        
DCMut+G        0.02           0.02           0.01           2979.19        
RtREV+I+G      0.02           0.02           0.01           2958.84        
RtREV+I+G+F    0.02           0.02           0.01           2941.04        
Dayhoff+I+F    0.02           0.02           0.01           2952.12        
DCMut+I+F      0.02           0.02           0.01           2952.31        
JTT+I+F        0.02           0.02           0.01           2953.34        
RtREV+G        0.02           0.02           0.01           2958.89        
CpREV+G+F      0.02           0.02           0.01           2935.13        
CpREV+I+G+F    0.02           0.02           0.01           2935.13        
MtREV+I+F      0.02           0.02           0.01           2970.80        
DCMut+G+F      0.02           0.02           0.01           2948.70        
Dayhoff+G+F    0.03           0.03           0.01           2948.48        
HIVb+I         0.03           0.03           0.01           3015.49        
DCMut+I+G+F    0.03           0.03           0.01           2948.97        
JTT+G+F        0.03           0.03           0.01           2948.60        
JTT+I+G+F      0.03           0.03           0.01           2948.60        
WAG+I+G+F      0.03           0.03           0.01           2936.86        
Dayhoff+I+G+F  0.03           0.03           0.01           2948.75        
FLU+I          0.03           0.03           0.01           2987.34        
JTT+I          0.03           0.03           0.01           2967.92        
LG+I+F         0.03           0.03           0.01           2934.76        
WAG+G+F        0.03           0.03           0.01           2936.59        
RtREV+I+F      0.03           0.03           0.01           2945.06        
MtArt          0.04           0.04           0.01           3248.61        
LG+I           0.04           0.04           0.01           2945.49        
MtMam          0.04           0.04           0.01           3295.66        
Dayhoff+I      0.05           0.05           0.01           2981.63        
VT+I+F         0.05           0.05           0.01           2967.96        
DCMut+I        0.05           0.05           0.01           2981.85        
WAG+I+G        0.05           0.05           0.01           2954.51        
FLU+I+F        0.05           0.05           0.01           2968.67        
CpREV+I+G      0.05           0.05           0.01           2956.08        
CpREV+G        0.05           0.05           0.01           2956.08        
WAG+G          0.05           0.05           0.01           2954.21        
RtREV+I        0.05           0.05           0.01           2962.49        
VT+I           0.06           0.06           0.01           2981.05        
CpREV+I+F      0.06           0.06           0.01           2938.69        
MtREV+I        0.06           0.06           0.01           3121.84        
WAG+I+F        0.06           0.06           0.01           2938.74        
HIVb+I+F       0.06           0.06           0.01           2989.90        
MtMam+F        0.06           0.06           0.01           3127.74        
Blosum62+I+G+F 0.07           0.07           0.01           2956.24        
Blosum62+G+F   0.07           0.07           0.01           2956.00        
WAG+I          0.07           0.07           0.01           2955.76        
HIVw+F         0.07           0.07           0.01           3146.50        
MtREV+G+F      0.08           0.08           0.01           2961.71        
MtREV+I+G+F    0.08           0.08           0.01           2961.70        
Blosum62+G     0.08           0.08           0.01           2972.52        
MtArt+I+F      0.08           0.08           0.01           2986.35        
Blosum62+I+G   0.08           0.08           0.01           2972.51        
HIVw+I         0.08           0.08           0.01           3075.00        
CpREV+I        0.08           0.08           0.01           2960.03        
Blosum62+I+F   0.09           0.09           0.01           2957.21        
HIVb+F         0.09           0.09           0.01           3088.15        
MtArt+F        0.09           0.09           0.01           3071.99        
MtREV          0.09           0.09           0.01           3195.33        
HIVw           0.09           0.09           0.01           3187.73        
Blosum62+I     0.10           0.10           0.01           2973.66        
FLU+F          0.10           0.10           0.01           3048.52        
FLU+G          0.10           0.10           0.01           2977.70        
HIVb           0.10           0.10           0.01           3110.59        
FLU+I+G        0.11           0.11           0.01           2977.39        
HIVw+I+F       0.11           0.11           0.01           3033.92        
FLU            0.12           0.12           0.01           3066.39        
MtREV+F        0.12           0.12           0.01           3039.57        
JTT+F          0.13           0.13           0.01           3023.34        
LG+F           0.13           0.13           0.01           2998.76        
RtREV+F        0.13           0.13           0.01           3010.83        
Dayhoff+F      0.13           0.13           0.01           3023.50        
DCMut+F        0.13           0.13           0.01           3023.50        
HIVb+G         0.14           0.14           0.01           3001.88        
LG             0.14           0.14           0.01           3008.43        
JTT            0.14           0.14           0.01           3037.43        
CpREV+F        0.14           0.14           0.01           2994.86        
HIVb+I+G       0.14           0.14           0.01           3001.36        
VT+F           0.14           0.14           0.01           3028.18        
WAG+F          0.14           0.14           0.01           2998.31        
VT             0.14           0.14           0.01           3040.25        
FLU+G+F        0.15           0.15           0.01           2957.56        
RtREV          0.15           0.15           0.01           3027.50        
WAG            0.15           0.15           0.01           3015.17        
FLU+I+G+F      0.15           0.15           0.01           2957.22        
Dayhoff        0.15           0.15           0.01           3053.47        
DCMut          0.15           0.15           0.01           3053.51        
Blosum62+F     0.15           0.15           0.01           3011.30        
CpREV          0.15           0.15           0.01           3013.15        
Blosum62       0.16           0.16           0.01           3027.26        
MtREV+G        0.18           0.18           0.01           3107.73        
MtMam+I+F      0.18           0.18           0.01           3020.60        
MtREV+I+G      0.18           0.18           0.01           3107.50        
HIVb+G+F       0.18           0.18           0.01           2975.72        
HIVb+I+G+F     0.19           0.19           0.01           2975.32        
HIVw+G         0.19           0.19           0.01           3065.32        
MtArt+I        0.20           0.20           0.01           3151.83        
HIVw+G+F       0.21           0.21           0.01           3024.75        
HIVw+I+G       0.21           0.21           0.01           3063.67        
HIVw+I+G+F     0.23           0.23           0.01           3023.70        
MtArt+G+F      0.24           0.24           0.01           2970.09        
MtArt+I+G+F    0.25           0.25           0.01           2969.34        
MtMam+I        0.27           0.27           0.01           3182.43        
MtMam+G+F      0.40           0.40           0.01           2995.79        
MtMam+I+G+F    0.41           0.41           0.01           2995.51        
MtArt+I+G      0.46           0.46           0.01           3123.16        
MtArt+G        0.47           0.47           0.01           3123.88        
MtMam+I+G      0.62           0.62           0.01           3142.01        
MtMam+G        0.63           0.63           0.01           3142.70        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.326
  p-inv (+I):           0.541
  alpha (+I+G):         0.644
  p-inv (+I+G):         0.202

********************************************************
                          LG+G
********************************************************

(Scer:0.012687,Spar:0.012615,(Smik:0.017409,(Skud:0.028880,(Sbay:0.017509,(Scas:0.079204,(Sklu:0.162581,Calb:0.399650):0.059063):0.070575):0.016824):0.004134):0.013702);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.72(1)     0.73(1)     0.76(1)     0.74(1)     0.94(1)     0.91(1)     0.93(1)     
LG+I+G         0.27(2)     0.25(2)     0.23(2)     0.25(2)     0.04(2)     0.07(2)     0.05(2)     
LG+I           0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.02(3)     0.01(3)     0.02(3)     
LG+G+F         0.00(4)     0.00(4)     0.00(8)     0.00(4)     0.00(31)    0.00(22)    0.00(30)    
LG+I+G+F       0.00(5)     0.00(5)     0.00(10)    0.00(6)     0.00(32)    0.00(27)    0.00(32)    
LG+I+F         0.00(6)     0.00(9)     0.00(14)    0.00(11)    0.00(33)    0.00(32)    0.00(33)    
CpREV+G+F      0.00(7)     0.00(11)    0.00(15)    0.00(12)    0.00(34)    0.00(33)    0.00(34)    
WAG+G          0.00(8)     0.00(6)     0.00(4)     0.00(5)     0.00(4)     0.00(4)     0.00(4)     
CpREV+I+G+F    0.00(9)     0.00(13)    0.00(18)    0.00(13)    0.00(36)    0.00(35)    0.00(36)    
WAG+I+G        0.00(10)    0.00(7)     0.00(5)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
WAG+G+F        0.00(11)    0.00(14)    0.00(17)    0.00(15)    0.00(35)    0.00(34)    0.00(35)    
WAG+I          0.00(12)    0.00(8)     0.00(6)     0.00(8)     0.00(5)     0.00(5)     0.00(5)     
CpREV+G        0.00(13)    0.00(10)    0.00(7)     0.00(9)     0.00(6)     0.00(6)     0.00(6)     
WAG+I+G+F      0.00(14)    0.00(16)    0.00(20)    0.00(18)    0.00(39)    0.00(39)    0.00(39)    
CpREV+I+G      0.00(15)    0.00(12)    0.00(9)     0.00(10)    0.00(9)     0.00(8)     0.00(9)     
CpREV+I+F      0.00(16)    0.00(17)    0.00(22)    0.00(19)    0.00(37)    0.00(36)    0.00(37)    
WAG+I+F        0.00(17)    0.00(18)    0.00(23)    0.00(20)    0.00(38)    0.00(37)    0.00(38)    
RtREV+G        0.00(18)    0.00(15)    0.00(11)    0.00(14)    0.00(8)     0.00(9)     0.00(8)     
RtREV+I+G      0.00(19)    0.00(19)    0.00(13)    0.00(16)    0.00(11)    0.00(11)    0.00(11)    
RtREV+G+F      0.00(20)    0.00(21)    0.00(24)    0.00(22)    0.00(40)    0.00(40)    0.00(40)    
CpREV+I        0.00(21)    0.00(20)    0.00(12)    0.00(17)    0.00(10)    0.00(10)    0.00(10)    
RtREV+I+G+F    0.00(22)    0.00(23)    0.00(26)    0.00(24)    0.00(42)    0.00(41)    0.00(41)    
RtREV+I        0.00(23)    0.00(22)    0.00(16)    0.00(21)    0.00(12)    0.00(12)    0.00(12)    
JTT+G          0.00(24)    0.00(24)    0.00(19)    0.00(23)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I+F      0.00(25)    0.00(26)    0.00(27)    0.00(26)    0.00(43)    0.00(42)    0.00(42)    
JTT+I+G        0.00(26)    0.00(25)    0.00(21)    0.00(25)    0.00(14)    0.00(14)    0.00(14)    
Dayhoff+G+F    0.00(27)    0.00(28)    0.00(32)    0.00(28)    0.00(46)    0.00(43)    0.00(44)    
JTT+G+F        0.00(28)    0.00(29)    0.00(33)    0.00(29)    0.00(47)    0.00(44)    0.00(45)    
DCMut+G+F      0.00(29)    0.00(30)    0.00(34)    0.00(30)    0.00(48)    0.00(45)    0.00(46)    
JTT+I          0.00(30)    0.00(27)    0.00(25)    0.00(27)    0.00(15)    0.00(15)    0.00(15)    
JTT+I+G+F      0.00(31)    0.00(31)    0.00(36)    0.00(31)    0.00(50)    0.00(46)    0.00(49)    
Dayhoff+I+G+F  0.00(32)    0.00(32)    0.00(37)    0.00(32)    0.00(51)    0.00(47)    0.00(50)    
DCMut+I+G+F    0.00(33)    0.00(33)    0.00(38)    0.00(34)    0.00(52)    0.00(48)    0.00(51)    
Dayhoff+I+F    0.00(34)    0.00(35)    0.00(40)    0.00(37)    0.00(53)    0.00(49)    0.00(52)    
DCMut+I+F      0.00(35)    0.00(36)    0.00(42)    0.00(39)    0.00(54)    0.00(50)    0.00(53)    
JTT+I+F        0.00(36)    0.00(39)    0.00(45)    0.00(41)    0.00(55)    0.00(51)    0.00(54)    
Blosum62+G     0.00(37)    0.00(34)    0.00(28)    0.00(33)    0.00(16)    0.00(16)    0.00(16)    
Blosum62+I+G   0.00(38)    0.00(37)    0.00(30)    0.00(35)    0.00(19)    0.00(19)    0.00(19)    
Blosum62+I     0.00(39)    0.00(38)    0.00(29)    0.00(36)    0.00(17)    0.00(17)    0.00(17)    
VT+G           0.00(40)    0.00(40)    0.00(31)    0.00(38)    0.00(18)    0.00(18)    0.00(18)    
Blosum62+G+F   0.00(41)    0.00(42)    0.00(51)    0.00(43)    0.00(57)    0.00(54)    0.00(55)    
VT+I+G         0.00(42)    0.00(41)    0.00(35)    0.00(40)    0.00(20)    0.00(20)    0.00(20)    
Blosum62+I+F   0.00(43)    0.00(44)    0.00(52)    0.00(47)    0.00(59)    0.00(55)    0.00(57)    
Blosum62+I+G+F 0.00(44)    0.00(46)    0.00(54)    0.00(48)    0.00(61)    0.00(58)    0.00(60)    
FLU+G+F        0.00(45)    0.00(47)    0.00(53)    0.00(49)    0.00(60)    0.00(57)    0.00(58)    
FLU+I+G+F      0.00(46)    0.00(50)    0.00(55)    0.00(52)    0.00(62)    0.00(59)    0.00(61)    
FLU+G          0.00(47)    0.00(43)    0.00(39)    0.00(42)    0.00(21)    0.00(21)    0.00(21)    
FLU+I+G        0.00(48)    0.00(45)    0.00(41)    0.00(44)    0.00(24)    0.00(25)    0.00(24)    
Dayhoff+G      0.00(49)    0.00(48)    0.00(43)    0.00(45)    0.00(22)    0.00(23)    0.00(22)    
DCMut+G        0.00(50)    0.00(49)    0.00(44)    0.00(46)    0.00(23)    0.00(24)    0.00(23)    
Dayhoff+I+G    0.00(51)    0.00(51)    0.00(46)    0.00(50)    0.00(28)    0.00(28)    0.00(28)    
DCMut+I+G      0.00(52)    0.00(52)    0.00(47)    0.00(51)    0.00(29)    0.00(30)    0.00(29)    
VT+G+F         0.00(53)    0.00(56)    0.00(57)    0.00(56)    0.00(63)    0.00(60)    0.00(63)    
MtREV+G+F      0.00(54)    0.00(57)    0.00(58)    0.00(57)    0.00(64)    0.00(61)    0.00(64)    
VT+I           0.00(55)    0.00(53)    0.00(48)    0.00(53)    0.00(25)    0.00(26)    0.00(25)    
VT+I+G+F       0.00(56)    0.00(58)    0.00(59)    0.00(58)    0.00(65)    0.00(63)    0.00(65)    
Dayhoff+I      0.00(57)    0.00(54)    0.00(49)    0.00(54)    0.00(26)    0.00(29)    0.00(26)    
MtREV+I+G+F    0.00(58)    0.00(59)    0.00(60)    0.00(59)    0.00(66)    0.00(64)    0.00(66)    
DCMut+I        0.00(59)    0.00(55)    0.00(50)    0.00(55)    0.00(27)    0.00(31)    0.00(27)    
VT+I+F         0.00(60)    0.00(61)    0.00(61)    0.00(61)    0.00(69)    0.00(67)    0.00(67)    
FLU+I          0.00(61)    0.00(60)    0.00(56)    0.00(60)    0.00(30)    0.00(38)    0.00(31)    
FLU+I+F        0.00(62)    0.00(62)    0.00(62)    0.00(62)    0.00(70)    0.00(68)    0.00(68)    
MtArt+G+F      0.00(63)    0.00(63)    0.00(63)    0.00(63)    0.00(71)    0.00(69)    0.00(69)    
MtArt+I+G+F    0.00(64)    0.00(64)    0.00(65)    0.00(64)    0.00(73)    0.00(71)    0.00(73)    
MtREV+I+F      0.00(65)    0.00(65)    0.00(64)    0.00(65)    0.00(72)    0.00(70)    0.00(72)    
HIVb+G+F       0.00(66)    0.00(66)    0.00(67)    0.00(66)    0.00(74)    0.00(72)    0.00(74)    
HIVb+I+G+F     0.00(67)    0.00(67)    0.00(69)    0.00(67)    0.00(76)    0.00(75)    0.00(75)    
HIVb+G         0.00(68)    0.00(68)    0.00(66)    0.00(68)    0.00(41)    0.00(52)    0.00(43)    
HIVb+I+G       0.00(69)    0.00(69)    0.00(68)    0.00(69)    0.00(44)    0.00(53)    0.00(47)    
MtArt+I+F      0.00(70)    0.00(71)    0.00(72)    0.00(71)    0.00(78)    0.00(76)    0.00(78)    
LG             0.00(71)    0.00(70)    0.00(70)    0.00(70)    0.00(45)    0.00(56)    0.00(48)    
HIVb+I+F       0.00(72)    0.00(72)    0.00(75)    0.00(73)    0.00(79)    0.00(79)    0.00(79)    
CpREV          0.00(73)    0.00(73)    0.00(71)    0.00(72)    0.00(49)    0.00(62)    0.00(56)    
CpREV+F        0.00(74)    0.00(75)    0.00(76)    0.00(76)    0.00(80)    0.00(80)    0.00(80)    
WAG            0.00(75)    0.00(74)    0.00(73)    0.00(74)    0.00(56)    0.00(65)    0.00(59)    
MtMam+G+F      0.00(76)    0.00(77)    0.00(77)    0.00(77)    0.00(85)    0.00(82)    0.00(82)    
HIVb+I         0.00(77)    0.00(76)    0.00(74)    0.00(75)    0.00(58)    0.00(66)    0.00(62)    
MtMam+I+G+F    0.00(78)    0.00(78)    0.00(79)    0.00(78)    0.00(86)    0.00(84)    0.00(86)    
WAG+F          0.00(79)    0.00(79)    0.00(78)    0.00(79)    0.00(83)    0.00(81)    0.00(81)    
LG+F           0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(84)    0.00(83)    0.00(83)    
Blosum62       0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(67)    0.00(73)    0.00(70)    
RtREV          0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(68)    0.00(74)    0.00(71)    
RtREV+F        0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(89)    0.00(87)    0.00(87)    
Blosum62+F     0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(91)    0.00(88)    0.00(88)    
JTT            0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(75)    0.00(77)    0.00(76)    
VT             0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(77)    0.00(78)    0.00(77)    
MtMam+I+F      0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(96)    0.00(92)    0.00(93)    
JTT+F          0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(93)    0.00(93)    0.00(92)    
DCMut+F        0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(94)    0.00(94)    0.00(94)    
Dayhoff+F      0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(95)    0.00(95)    0.00(95)    
HIVw+I+G+F     0.00(91)    0.00(92)    0.00(92)    0.00(92)    0.00(99)    0.00(98)    0.00(99)    
HIVw+G+F       0.00(92)    0.00(91)    0.00(91)    0.00(91)    0.00(97)    0.00(96)    0.00(97)    
VT+F           0.00(93)    0.00(93)    0.00(95)    0.00(93)    0.00(98)    0.00(97)    0.00(98)    
Dayhoff        0.00(94)    0.00(94)    0.00(93)    0.00(94)    0.00(81)    0.00(85)    0.00(84)    
DCMut          0.00(95)    0.00(95)    0.00(94)    0.00(95)    0.00(82)    0.00(86)    0.00(85)    
HIVw+I+F       0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(100)   0.00(100)   0.00(100)   
MtREV+F        0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(101)   0.00(101)   0.00(101)   
HIVw+I+G       0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(90)    0.00(91)    0.00(91)    
HIVw+G         0.00(99)    0.00(99)    0.00(100)   0.00(100)   0.00(88)    0.00(90)    0.00(90)    
FLU            0.00(100)   0.00(100)   0.00(99)    0.00(99)    0.00(87)    0.00(89)    0.00(89)    
FLU+F          0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(102)   0.00(102)   0.00(102)   
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(92)    0.00(99)    0.00(96)    
MtArt+F        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(109)   0.00(106)   0.00(107)   
HIVb+F         0.00(104)   0.00(105)   0.00(107)   0.00(106)   0.00(111)   0.00(110)   0.00(110)   
MtREV+G        0.00(105)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   
MtREV+I+G      0.00(106)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
HIVb           0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(103)   0.00(104)   0.00(104)   
MtREV+I        0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(107)   0.00(106)   
MtArt+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(108)   0.00(109)   0.00(109)   
MtMam+G        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(111)   
MtMam+I+G      0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtMam+F        0.00(113)   0.00(113)   0.00(114)   0.00(113)   0.00(115)   0.00(114)   0.00(114)   
MtArt+I        0.00(114)   0.00(114)   0.00(113)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
HIVw+F         0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(118)   0.00(117)   0.00(118)   
MtMam+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(114)   0.00(115)   0.00(115)   
HIVw           0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(116)   0.00(116)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(117)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.73        0.76        0.74        0.94        0.91        0.93        
+I             0.01        0.01        0.01        0.01        0.02        0.01        0.02        
+I+G           0.27        0.25        0.23        0.25        0.04        0.07        0.05        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.35        0.35        0.35        0.35        0.35        0.35        0.35        
p-inv (+I)     0.54        0.54        0.54        0.54        0.54        0.54        0.54        
alpha (+I+G)   0.35        0.35        0.35        0.35        0.35        0.35        0.35        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (478.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (162.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (300.2)
----------------------------------------------------------------------------------------------------

