

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene91AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 435.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 175
Observed aminoacid frequencies:
 A: 0.039    C: 0.024    D: 0.060    E: 0.080    F: 0.070   
 G: 0.061    H: 0.023    I: 0.066    K: 0.094    L: 0.091   
 M: 0.016    N: 0.058    P: 0.026    Q: 0.031    R: 0.044   
 S: 0.047    T: 0.052    V: 0.058    W: 0.016    Y: 0.043   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3902.90
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3860.11
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 3824.90
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.46
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.577
 -lnL................................ = 3803.15
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.62
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
    proportion of invariable sites... = 0.053
 -lnL................................ = 3803.13
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.628
    proportion of invariable sites... = 0.043
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3759.59
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3872.12
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3846.45
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.34
 -lnL................................ = 3794.15
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.339
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3768.20
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.582
 -lnL................................ = 3775.12
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.64
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.788
    proportion of invariable sites... = 0.111
 -lnL................................ = 3775.00
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.742
    proportion of invariable sites... = 0.099
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3748.55
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3921.60
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3866.78
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3850.14
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3793.97
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
 -lnL................................ = 3822.76
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.92
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.588
    proportion of invariable sites... = 0.0
 -lnL................................ = 3822.76
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.92
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4158.77
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3920.36
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.322
 -lnL................................ = 4061.38
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3825.97
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
 -lnL................................ = 4027.69
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3802.37
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.076
 -lnL................................ = 4027.64
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.828
    proportion of invariable sites... = 0.161
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3801.75
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4300.11
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4033.88
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.332
 -lnL................................ = 4159.93
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3905.23
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
 -lnL................................ = 4086.85
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.98
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    proportion of invariable sites... = 0.04
 -lnL................................ = 4086.81
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.466
    proportion of invariable sites... = 0.088
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.70
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4239.68
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3979.76
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 4106.85
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3868.97
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
 -lnL................................ = 4043.63
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3822.26
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
    proportion of invariable sites... = 0.043
 -lnL................................ = 4043.60
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    proportion of invariable sites... = 0.053
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3822.16
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3921.92
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3867.08
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.315
 -lnL................................ = 3850.23
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3794.06
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 3822.70
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.87
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.0
 -lnL................................ = 3822.70
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3764.87
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3879.98
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3841.04
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
 -lnL................................ = 3814.01
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3772.37
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
 -lnL................................ = 3800.63
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.59
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.026
    proportion of invariable sites... = 0.134
 -lnL................................ = 3800.43
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.954
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.36
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3899.54
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3853.63
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.333
 -lnL................................ = 3824.62
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3776.22
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.622
 -lnL................................ = 3808.27
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.589
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.95
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.942
    proportion of invariable sites... = 0.139
 -lnL................................ = 3807.96
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.863
    proportion of invariable sites... = 0.132
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3758.71
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3891.21
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3861.48
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 3817.10
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3781.62
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.636
 -lnL................................ = 3802.95
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.96
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.049
    proportion of invariable sites... = 0.157
 -lnL................................ = 3802.39
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.0
    proportion of invariable sites... = 0.167
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3765.27
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3894.81
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3865.62
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.323
 -lnL................................ = 3836.54
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.325
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3806.10
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.714
 -lnL................................ = 3822.79
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3792.62
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.864
    proportion of invariable sites... = 0.068
 -lnL................................ = 3822.76
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.869
    proportion of invariable sites... = 0.078
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3792.58
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3929.40
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3881.22
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
 -lnL................................ = 3863.32
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3816.50
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
 -lnL................................ = 3828.22
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3782.02
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.0
 -lnL................................ = 3828.22
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.561
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3782.02
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3998.53
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3963.20
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.36
 -lnL................................ = 3869.36
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.364
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3827.96
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.444
 -lnL................................ = 3842.13
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.421
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3798.11
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.842
    proportion of invariable sites... = 0.219
 -lnL................................ = 3840.54
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.212
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3796.58
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 4068.09
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 4003.34
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.348
 -lnL................................ = 3944.41
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3871.26
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
 -lnL................................ = 3909.42
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3840.71
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.643
    proportion of invariable sites... = 0.165
 -lnL................................ = 3908.44
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3839.47
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 3944.74
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3907.11
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.338
 -lnL................................ = 3845.81
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3800.79
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
 -lnL................................ = 3820.30
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3776.05
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    proportion of invariable sites... = 0.15
 -lnL................................ = 3819.74
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.747
    proportion of invariable sites... = 0.167
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 3775.25
     (seconds))

************************************************************
Date   :  Thu May 02 18:15:49 EDT 2013
Runtime:  0h:09:20



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         435.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           7563.28        0.71           3748.64        
LG+I+G+F       1.81           7565.09        0.29           3748.55        
LG+G           14.96          7578.24        0.00           3775.12        
LG+I+G         16.72          7580.00        0.00           3775.00        
WAG+G+F        19.89          7583.18        0.00           3758.59        
RtREV+G+F      20.62          7583.90        0.00           3758.95        
WAG+I+G+F      21.44          7584.72        0.00           3758.36        
JTT+G+F        21.96          7585.25        0.00           3759.62        
RtREV+I+G+F    22.14          7585.43        0.00           3758.71        
JTT+I+G+F      23.90          7587.18        0.00           3759.59        
Dayhoff+G+F    32.45          7595.73        0.00           3764.87        
DCMut+G+F      32.55          7595.83        0.00           3764.92        
Dayhoff+I+G+F  34.45          7597.73        0.00           3764.87        
DCMut+I+G+F    34.55          7597.83        0.00           3764.92        
CpREV+G+F      34.63          7597.91        0.00           3765.96        
CpREV+I+G+F    35.26          7598.54        0.00           3765.27        
LG+I+F         39.11          7602.40        0.00           3768.20        
WAG+I+F        47.46          7610.75        0.00           3772.37        
LG+I           53.02          7616.30        0.00           3794.15        
FLU+G+F        54.81          7618.09        0.00           3776.05        
RtREV+I+F      55.16          7618.44        0.00           3776.22        
FLU+I+G+F      55.22          7618.51        0.00           3775.25        
JTT+I+F        65.63          7628.92        0.00           3781.46        
CpREV+I+F      65.96          7629.24        0.00           3781.62        
WAG+G          65.98          7629.26        0.00           3800.63        
VT+G+F         66.75          7630.04        0.00           3782.02        
WAG+I+G        67.57          7630.85        0.00           3800.43        
VT+I+G+F       68.75          7632.04        0.00           3782.02        
CpREV+G        70.62          7633.91        0.00           3802.95        
JTT+G          71.01          7634.30        0.00           3803.15        
CpREV+I+G      71.49          7634.78        0.00           3802.39        
JTT+I+G        72.97          7636.26        0.00           3803.13        
RtREV+G        81.25          7644.53        0.00           3808.27        
RtREV+I+G      82.64          7645.92        0.00           3807.96        
Blosum62+G+F   87.96          7651.24        0.00           3792.62        
Blosum62+I+G+F 89.87          7653.15        0.00           3792.58        
DCMut+I+F      90.65          7653.94        0.00           3793.97        
Dayhoff+I+F    90.84          7654.12        0.00           3794.06        
WAG+I          92.73          7656.01        0.00           3814.01        
HIVb+I+G+F     97.88          7661.16        0.00           3796.58        
CpREV+I        98.92          7662.21        0.00           3817.10        
HIVb+G+F       98.93          7662.22        0.00           3798.11        
FLU+I+F        104.29         7667.58        0.00           3800.79        
FLU+G          105.32         7668.61        0.00           3820.30        
FLU+I+G        106.20         7669.49        0.00           3819.74        
MtREV+G+F      107.46         7670.75        0.00           3802.37        
MtREV+I+G+F    108.22         7671.50        0.00           3801.75        
Dayhoff+G      110.12         7673.40        0.00           3822.70        
DCMut+G        110.24         7673.52        0.00           3822.76        
Blosum62+G     110.29         7673.57        0.00           3822.79        
Dayhoff+I+G    112.12         7675.40        0.00           3822.70        
DCMut+I+G      112.24         7675.52        0.00           3822.76        
Blosum62+I+G   112.24         7675.53        0.00           3822.76        
RtREV+I        113.95         7677.24        0.00           3824.62        
JTT+I          114.51         7677.79        0.00           3824.90        
Blosum62+I+F   114.92         7678.20        0.00           3806.10        
VT+G           121.16         7684.45        0.00           3828.22        
VT+I+G         123.16         7686.45        0.00           3828.22        
VT+I+F         135.71         7698.99        0.00           3816.50        
Blosum62+I     137.79         7701.07        0.00           3836.54        
MtArt+G+F      147.24         7710.53        0.00           3822.26        
HIVb+I+G       147.79         7711.07        0.00           3840.54        
HIVb+G         148.98         7712.27        0.00           3842.13        
MtArt+I+G+F    149.04         7712.32        0.00           3822.16        
MtREV+I+F      154.65         7717.94        0.00           3825.97        
FLU+I          156.34         7719.62        0.00           3845.81        
HIVb+I+F       158.63         7721.92        0.00           3827.96        
DCMut+I        165.00         7728.29        0.00           3850.14        
Dayhoff+I      165.18         7728.47        0.00           3850.23        
WAG+F          182.80         7746.08        0.00           3841.04        
HIVw+I+G+F     183.65         7746.93        0.00           3839.47        
HIVw+G+F       184.14         7747.43        0.00           3840.71        
VT+I           191.35         7754.64        0.00           3863.32        
LG+F           193.61         7756.90        0.00           3846.45        
HIVb+I         203.44         7766.73        0.00           3869.36        
LG             206.96         7770.25        0.00           3872.12        
RtREV+F        207.97         7771.25        0.00           3853.63        
MtMam+G+F      210.67         7773.95        0.00           3853.98        
MtMam+I+G+F    212.12         7775.41        0.00           3853.70        
JTT+F          220.94         7784.23        0.00           3860.11        
WAG            222.68         7785.97        0.00           3879.98        
CpREV+F        223.67         7786.95        0.00           3861.48        
Blosum62+F     231.96         7795.25        0.00           3865.62        
DCMut+F        234.27         7797.55        0.00           3866.78        
Dayhoff+F      234.87         7798.16        0.00           3867.08        
MtArt+I+F      240.65         7803.94        0.00           3868.97        
CpREV          245.13         7808.42        0.00           3891.21        
HIVw+I+F       245.23         7808.52        0.00           3871.26        
Blosum62       252.34         7815.63        0.00           3894.81        
RtREV          261.80         7825.08        0.00           3899.54        
VT+F           263.16         7826.45        0.00           3881.22        
JTT            268.52         7831.81        0.00           3902.90        
HIVw+G         283.56         7846.84        0.00           3909.42        
HIVw+I+G       283.60         7846.88        0.00           3908.44        
DCMut          305.92         7869.21        0.00           3921.60        
Dayhoff        306.56         7869.85        0.00           3921.92        
MtMam+I+F      313.18         7876.47        0.00           3905.23        
FLU+F          314.93         7878.21        0.00           3907.11        
VT             321.52         7884.80        0.00           3929.40        
MtREV+F        341.44         7904.73        0.00           3920.36        
FLU            352.19         7915.48        0.00           3944.74        
HIVw+I         353.53         7916.81        0.00           3944.41        
HIVb+F         427.12         7990.41        0.00           3963.20        
HIVb           459.77         8023.05        0.00           3998.53        
MtArt+F        460.23         8023.51        0.00           3979.76        
HIVw+F         507.39         8070.68        0.00           4003.34        
MtREV+G        520.09         8083.38        0.00           4027.69        
MtREV+I+G      522.00         8085.28        0.00           4027.64        
MtArt+G        551.97         8115.26        0.00           4043.63        
MtArt+I+G      553.92         8117.20        0.00           4043.60        
MtMam+F        568.47         8131.75        0.00           4033.88        
MtREV+I        587.47         8150.75        0.00           4061.38        
HIVw           598.89         8162.18        0.00           4068.09        
MtMam+G        638.41         8201.70        0.00           4086.85        
MtMam+I+G      640.33         8203.62        0.00           4086.81        
MtArt+I        678.42         8241.71        0.00           4106.85        
MtREV          780.26         8343.54        0.00           4158.77        
MtMam+I        784.57         8347.86        0.00           4159.93        
MtArt          942.08         8505.36        0.00           4239.68        
MtMam          1062.94        8626.22        0.00           4300.11        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.712
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.288
  freqs       (+F):     0.999

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.571
  p-inv (+I):           0.339
  alpha (+I+G):         0.742
  p-inv (+I+G):         0.099

********************************************************
                         LG+G+F
********************************************************

(Scer:0.047655,Spar:0.049252,(Smik:0.063188,(Skud:0.067463,(Sbay:0.054123,(Scas:0.136515,(Sklu:0.176087,Calb:1.385612):0.157812):0.229741):0.013890):0.025984):0.017902);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         435.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           7635.30        0.95           3775.12        
LG+I+G         5.83           7641.13        0.05           3775.00        
LG+I           38.06          7673.36        0.00           3794.15        
WAG+G          51.02          7686.32        0.00           3800.63        
CpREV+G        55.66          7690.96        0.00           3802.95        
JTT+G          56.05          7691.35        0.00           3803.15        
WAG+I+G        56.68          7691.98        0.00           3800.43        
CpREV+I+G      60.61          7695.91        0.00           3802.39        
JTT+I+G        62.09          7697.39        0.00           3803.13        
LG+G+F         62.47          7697.77        0.00           3748.64        
RtREV+G        66.29          7701.59        0.00           3808.27        
LG+I+G+F       68.35          7703.65        0.00           3748.55        
RtREV+I+G      71.75          7707.05        0.00           3807.96        
WAG+I          77.77          7713.07        0.00           3814.01        
WAG+G+F        82.36          7717.66        0.00           3758.59        
RtREV+G+F      83.09          7718.39        0.00           3758.95        
CpREV+I        83.97          7719.26        0.00           3817.10        
JTT+G+F        84.44          7719.74        0.00           3759.62        
WAG+I+G+F      87.98          7723.28        0.00           3758.36        
RtREV+I+G+F    88.69          7723.99        0.00           3758.71        
FLU+G          90.36          7725.66        0.00           3820.30        
JTT+I+G+F      90.45          7725.75        0.00           3759.59        
Dayhoff+G+F    94.92          7730.22        0.00           3764.87        
DCMut+G+F      95.02          7730.32        0.00           3764.92        
Dayhoff+G      95.16          7730.46        0.00           3822.70        
DCMut+G        95.28          7730.58        0.00           3822.76        
FLU+I+G        95.32          7730.62        0.00           3819.74        
Blosum62+G     95.33          7730.63        0.00           3822.79        
CpREV+G+F      97.10          7732.40        0.00           3765.96        
RtREV+I        98.99          7734.29        0.00           3824.62        
JTT+I          99.55          7734.85        0.00           3824.90        
Dayhoff+I+G+F  100.99         7736.29        0.00           3764.87        
DCMut+I+G+F    101.10         7736.40        0.00           3764.92        
Dayhoff+I+G    101.23         7736.53        0.00           3822.70        
DCMut+I+G      101.35         7736.65        0.00           3822.76        
Blosum62+I+G   101.36         7736.66        0.00           3822.76        
LG+I+F         101.59         7736.88        0.00           3768.20        
CpREV+I+G+F    101.80         7737.10        0.00           3765.27        
VT+G           106.21         7741.50        0.00           3828.22        
WAG+I+F        109.94         7745.24        0.00           3772.37        
VT+I+G         112.28         7747.58        0.00           3828.22        
FLU+G+F        117.28         7752.58        0.00           3776.05        
RtREV+I+F      117.63         7752.93        0.00           3776.22        
FLU+I+G+F      121.77         7757.07        0.00           3775.25        
Blosum62+I     122.83         7758.13        0.00           3836.54        
JTT+I+F        128.10         7763.40        0.00           3781.46        
CpREV+I+F      128.43         7763.73        0.00           3781.62        
VT+G+F         129.23         7764.52        0.00           3782.02        
HIVb+G         134.03         7769.32        0.00           3842.13        
VT+I+G+F       135.30         7770.60        0.00           3782.02        
HIVb+I+G       136.90         7772.20        0.00           3840.54        
FLU+I          141.38         7776.68        0.00           3845.81        
DCMut+I        150.04         7785.34        0.00           3850.14        
Dayhoff+I      150.22         7785.52        0.00           3850.23        
Blosum62+G+F   150.43         7785.73        0.00           3792.62        
DCMut+I+F      153.13         7788.43        0.00           3793.97        
Dayhoff+I+F    153.31         7788.61        0.00           3794.06        
Blosum62+I+G+F 156.42         7791.72        0.00           3792.58        
HIVb+G+F       161.41         7796.71        0.00           3798.11        
HIVb+I+G+F     164.43         7799.72        0.00           3796.58        
FLU+I+F        166.76         7802.06        0.00           3800.79        
MtREV+G+F      169.93         7805.23        0.00           3802.37        
MtREV+I+G+F    174.77         7810.06        0.00           3801.75        
VT+I           176.39         7811.69        0.00           3863.32        
Blosum62+I+F   177.39         7812.69        0.00           3806.10        
LG             187.93         7823.22        0.00           3872.12        
HIVb+I         188.48         7823.78        0.00           3869.36        
VT+I+F         198.18         7833.48        0.00           3816.50        
WAG            203.65         7838.94        0.00           3879.98        
MtArt+G+F      209.72         7845.02        0.00           3822.26        
MtArt+I+G+F    215.59         7850.89        0.00           3822.16        
MtREV+I+F      217.13         7852.43        0.00           3825.97        
HIVb+I+F       221.11         7856.40        0.00           3827.96        
CpREV          226.10         7861.40        0.00           3891.21        
Blosum62       233.31         7868.61        0.00           3894.81        
WAG+F          241.19         7876.49        0.00           3841.04        
RtREV          242.76         7878.06        0.00           3899.54        
HIVw+G+F       246.62         7881.92        0.00           3840.71        
JTT            249.49         7884.79        0.00           3902.90        
HIVw+I+G+F     250.20         7885.49        0.00           3839.47        
LG+F           252.01         7887.31        0.00           3846.45        
RtREV+F        266.36         7901.66        0.00           3853.63        
HIVw+G         268.60         7903.90        0.00           3909.42        
HIVw+I+G       272.71         7908.01        0.00           3908.44        
MtMam+G+F      273.14         7908.44        0.00           3853.98        
MtMam+I+G+F    278.67         7913.97        0.00           3853.70        
JTT+F          279.34         7914.64        0.00           3860.11        
CpREV+F        282.06         7917.36        0.00           3861.48        
DCMut          286.89         7922.19        0.00           3921.60        
Dayhoff        287.53         7922.83        0.00           3921.92        
Blosum62+F     290.36         7925.66        0.00           3865.62        
DCMut+F        292.67         7927.97        0.00           3866.78        
Dayhoff+F      293.27         7928.57        0.00           3867.08        
VT             302.49         7937.78        0.00           3929.40        
MtArt+I+F      303.13         7938.43        0.00           3868.97        
HIVw+I+F       307.71         7943.01        0.00           3871.26        
VT+F           321.56         7956.86        0.00           3881.22        
FLU            333.16         7968.46        0.00           3944.74        
HIVw+I         338.57         7973.87        0.00           3944.41        
FLU+F          373.32         8008.62        0.00           3907.11        
MtMam+I+F      375.65         8010.95        0.00           3905.23        
MtREV+F        399.84         8035.14        0.00           3920.36        
HIVb           440.74         8076.03        0.00           3998.53        
HIVb+F         485.52         8120.82        0.00           3963.20        
MtREV+G        505.14         8140.43        0.00           4027.69        
MtREV+I+G      511.11         8146.41        0.00           4027.64        
MtArt+F        518.62         8153.92        0.00           3979.76        
MtArt+G        537.01         8172.31        0.00           4043.63        
MtArt+I+G      543.03         8178.33        0.00           4043.60        
HIVw+F         565.79         8201.09        0.00           4003.34        
MtREV+I        572.51         8207.81        0.00           4061.38        
HIVw           579.86         8215.16        0.00           4068.09        
MtMam+G        623.45         8258.75        0.00           4086.85        
MtMam+F        626.87         8262.16        0.00           4033.88        
MtMam+I+G      629.45         8264.75        0.00           4086.81        
MtArt+I        663.46         8298.76        0.00           4106.85        
MtREV          761.22         8396.52        0.00           4158.77        
MtMam+I        769.62         8404.91        0.00           4159.93        
MtArt          923.04         8558.34        0.00           4239.68        
MtMam          1043.90        8679.20        0.00           4300.11        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.949
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.051
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.582
  p-inv (+I):           0.340
  alpha (+I+G):         0.788
  p-inv (+I+G):         0.111

********************************************************
                          LG+G
********************************************************

(Scer:0.047813,Spar:0.049986,(Smik:0.063109,(Skud:0.068746,(Sbay:0.055268,(Scas:0.136556,(Sklu:0.182091,Calb:1.354715):0.158168):0.233624):0.014468):0.025776):0.019048);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         435.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           3775.12        
LG+I+G         0.00           0.00           0.01           3775.00        
CpREV+G+F      0.02           0.02           0.01           3765.96        
DCMut+G        0.02           0.02           0.01           3822.76        
DCMut+I+G      0.03           0.03           0.01           3822.76        
Dayhoff+G      0.03           0.03           0.01           3822.70        
JTT+G          0.03           0.03           0.01           3803.15        
Dayhoff+I+G    0.03           0.03           0.01           3822.70        
JTT+I+G        0.03           0.03           0.01           3803.13        
LG+I+G+F       0.03           0.03           0.01           3748.55        
CpREV+I+G+F    0.03           0.03           0.01           3765.27        
LG+G+F         0.03           0.03           0.01           3748.64        
VT+I+G+F       0.03           0.03           0.01           3782.02        
VT+G+F         0.03           0.03           0.01           3782.02        
FLU+I+F        0.04           0.04           0.01           3800.79        
RtREV+G+F      0.04           0.04           0.01           3758.95        
HIVb+I         0.04           0.04           0.01           3869.36        
RtREV+I+G+F    0.05           0.05           0.01           3758.71        
VT+G           0.05           0.05           0.01           3828.22        
JTT+G+F        0.05           0.05           0.01           3759.62        
JTT+I+G+F      0.05           0.05           0.01           3759.59        
VT+I+G         0.06           0.06           0.01           3828.22        
FLU+I          0.07           0.07           0.01           3845.81        
MtREV+I        0.12           0.12           0.01           4061.38        
HIVb+I+F       0.13           0.13           0.01           3827.96        
DCMut+G+F      0.13           0.13           0.01           3764.92        
MtREV+I+F      0.14           0.14           0.01           3825.97        
DCMut+I+G+F    0.14           0.14           0.01           3764.92        
Dayhoff+G+F    0.14           0.14           0.01           3764.87        
Dayhoff+I+G+F  0.14           0.14           0.01           3764.87        
RtREV+G        0.15           0.15           0.01           3808.27        
RtREV+I+G      0.16           0.16           0.01           3807.96        
MtMam          0.17           0.17           0.01           4300.11        
WAG+G+F        0.18           0.18           0.01           3758.59        
MtArt          0.18           0.18           0.01           4239.68        
MtArt+I+F      0.19           0.19           0.01           3868.97        
WAG+I+G+F      0.19           0.19           0.01           3758.36        
HIVw+I         0.20           0.20           0.01           3944.41        
CpREV+G        0.22           0.22           0.01           3802.95        
HIVw+I+F       0.23           0.23           0.01           3871.26        
MtMam+F        0.23           0.23           0.01           4033.88        
CpREV+I+G      0.23           0.23           0.01           3802.39        
WAG+G          0.28           0.28           0.01           3800.63        
WAG+I+G        0.28           0.28           0.01           3800.43        
JTT+I          0.30           0.30           0.01           3824.90        
LG+I           0.31           0.31           0.01           3794.15        
JTT+I+F        0.31           0.31           0.01           3781.46        
LG+I+F         0.32           0.32           0.01           3768.20        
Dayhoff+I+F    0.32           0.32           0.01           3794.06        
CpREV+I+F      0.32           0.32           0.01           3781.62        
DCMut+I+F      0.32           0.32           0.01           3793.97        
RtREV+I+F      0.35           0.35           0.01           3776.22        
HIVw+F         0.36           0.36           0.01           4003.34        
Blosum62+G+F   0.36           0.36           0.01           3792.62        
Blosum62+I+G+F 0.37           0.37           0.01           3792.58        
Dayhoff+I      0.37           0.37           0.01           3850.23        
DCMut+I        0.38           0.38           0.01           3850.14        
RtREV+I        0.39           0.39           0.01           3824.62        
Blosum62+I+G   0.40           0.40           0.01           3822.76        
Blosum62+G     0.40           0.40           0.01           3822.79        
HIVw           0.40           0.40           0.01           4068.09        
VT+I           0.40           0.40           0.01           3863.32        
MtREV+I+G+F    0.40           0.40           0.01           3801.75        
MtREV          0.41           0.41           0.01           4158.77        
MtREV+G+F      0.42           0.42           0.01           3802.37        
MtArt+F        0.42           0.42           0.01           3979.76        
HIVb+F         0.42           0.42           0.01           3963.20        
WAG+I+F        0.42           0.42           0.01           3772.37        
VT+I+F         0.44           0.44           0.01           3816.50        
FLU+F          0.45           0.45           0.01           3907.11        
CpREV+I        0.45           0.45           0.01           3817.10        
WAG+I          0.47           0.47           0.01           3814.01        
FLU            0.48           0.48           0.01           3944.74        
MtREV+G        0.49           0.49           0.01           4027.69        
HIVb           0.50           0.50           0.01           3998.53        
MtREV+I+G      0.50           0.50           0.01           4027.64        
MtMam+I+F      0.50           0.50           0.01           3905.23        
FLU+I+G        0.51           0.51           0.01           3819.74        
FLU+G          0.52           0.52           0.01           3820.30        
MtREV+F        0.55           0.55           0.01           3920.36        
Blosum62+I+F   0.55           0.55           0.01           3806.10        
Blosum62+I     0.56           0.56           0.01           3836.54        
Dayhoff+F      0.60           0.60           0.01           3867.08        
DCMut+F        0.60           0.60           0.01           3866.78        
JTT            0.62           0.62           0.01           3902.90        
JTT+F          0.62           0.62           0.01           3860.11        
LG             0.63           0.63           0.01           3872.12        
LG+F           0.63           0.63           0.01           3846.45        
RtREV+F        0.64           0.64           0.01           3853.63        
CpREV+F        0.64           0.64           0.01           3861.48        
Dayhoff        0.64           0.64           0.01           3921.92        
DCMut          0.65           0.65           0.01           3921.60        
MtArt+I        0.66           0.66           0.01           4106.85        
VT             0.66           0.66           0.01           3929.40        
RtREV          0.66           0.66           0.01           3899.54        
HIVb+I+G       0.67           0.67           0.01           3840.54        
WAG+F          0.67           0.67           0.01           3841.04        
FLU+I+G+F      0.68           0.68           0.01           3775.25        
VT+F           0.69           0.69           0.01           3881.22        
WAG            0.70           0.70           0.01           3879.98        
HIVb+G         0.70           0.70           0.01           3842.13        
CpREV          0.71           0.71           0.01           3891.21        
FLU+G+F        0.73           0.73           0.01           3776.05        
Blosum62+F     0.74           0.74           0.01           3865.62        
Blosum62       0.74           0.74           0.01           3894.81        
HIVb+I+G+F     0.97           0.97           0.01           3796.58        
HIVb+G+F       1.01           1.01           0.01           3798.11        
MtMam+I        1.09           1.09           0.01           4159.93        
HIVw+I+G+F     1.23           1.23           0.01           3839.47        
HIVw+I+G       1.23           1.23           0.01           3908.44        
HIVw+G         1.25           1.25           0.01           3909.42        
MtArt+I+G+F    1.28           1.28           0.01           3822.16        
MtArt+G+F      1.28           1.28           0.01           3822.26        
HIVw+G+F       1.32           1.32           0.01           3840.71        
MtArt+G        1.47           1.47           0.00           4043.63        
MtArt+I+G      1.50           1.50           0.00           4043.60        
MtMam+G+F      1.99           1.99           0.00           3853.98        
MtMam+I+G+F    2.03           2.03           0.00           3853.70        
MtMam+G        2.05           2.05           0.00           4086.85        
MtMam+I+G      2.10           2.10           0.00           4086.81        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.263
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.559
  p-inv (+I):           0.333
  alpha (+I+G):         0.736
  p-inv (+I+G):         0.092

********************************************************
                          LG+G
********************************************************

(Scer:0.047813,Spar:0.049986,(Smik:0.063109,(Skud:0.068746,(Sbay:0.055268,(Scas:0.136556,(Sklu:0.182091,Calb:1.354715):0.158168):0.233624):0.014468):0.025776):0.019048);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.71(1)     0.74(1)     0.75(1)     0.74(1)     0.00(10)    0.00(5)     0.00(10)    
LG+I+G+F       0.29(2)     0.25(2)     0.23(2)     0.26(2)     0.00(12)    0.00(9)     0.00(12)    
LG+G           0.00(3)     0.00(3)     0.02(3)     0.00(3)     0.95(1)     0.94(1)     0.95(1)     
LG+I+G         0.00(4)     0.00(4)     0.01(4)     0.00(4)     0.05(2)     0.06(2)     0.05(2)     
WAG+G+F        0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.00(15)    0.00(14)    0.00(16)    
RtREV+G+F      0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(16)    0.00(15)    0.00(17)    
WAG+I+G+F      0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(19)    0.00(18)    0.00(20)    
JTT+G+F        0.00(8)     0.00(8)     0.00(7)     0.00(8)     0.00(18)    0.00(16)    0.00(18)    
RtREV+I+G+F    0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(20)    0.00(19)    0.00(21)    
JTT+I+G+F      0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(22)    0.00(20)    0.00(22)    
Dayhoff+G+F    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(23)    0.00(22)    0.00(27)    
DCMut+G+F      0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(24)    0.00(23)    0.00(28)    
Dayhoff+I+G+F  0.00(13)    0.00(14)    0.00(14)    0.00(14)    0.00(32)    0.00(26)    0.00(35)    
DCMut+I+G+F    0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(33)    0.00(27)    0.00(36)    
CpREV+G+F      0.00(15)    0.00(13)    0.00(13)    0.00(13)    0.00(29)    0.00(24)    0.00(31)    
CpREV+I+G+F    0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(38)    0.00(28)    0.00(38)    
LG+I+F         0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(37)    0.00(29)    0.00(37)    
WAG+I+F        0.00(18)    0.00(18)    0.00(19)    0.00(18)    0.00(40)    0.00(39)    0.00(41)    
LG+I           0.00(19)    0.00(19)    0.00(18)    0.00(19)    0.00(3)     0.00(3)     0.00(3)     
FLU+G+F        0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(42)    0.00(41)    0.00(42)    
RtREV+I+F      0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(43)    0.00(42)    0.00(43)    
FLU+I+G+F      0.00(22)    0.00(22)    0.00(22)    0.00(22)    0.00(44)    0.00(44)    0.00(45)    
JTT+I+F        0.00(23)    0.00(25)    0.00(28)    0.00(25)    0.00(46)    0.00(45)    0.00(46)    
CpREV+I+F      0.00(24)    0.00(26)    0.00(30)    0.00(26)    0.00(47)    0.00(46)    0.00(47)    
WAG+G          0.00(25)    0.00(23)    0.00(23)    0.00(23)    0.00(4)     0.00(4)     0.00(4)     
VT+G+F         0.00(26)    0.00(29)    0.00(31)    0.00(27)    0.00(48)    0.00(47)    0.00(48)    
WAG+I+G        0.00(27)    0.00(24)    0.00(24)    0.00(24)    0.00(7)     0.00(8)     0.00(7)     
VT+I+G+F       0.00(28)    0.00(32)    0.00(32)    0.00(31)    0.00(50)    0.00(49)    0.00(51)    
CpREV+G        0.00(29)    0.00(27)    0.00(25)    0.00(28)    0.00(5)     0.00(6)     0.00(5)     
JTT+G          0.00(30)    0.00(28)    0.00(26)    0.00(29)    0.00(6)     0.00(7)     0.00(6)     
CpREV+I+G      0.00(31)    0.00(30)    0.00(27)    0.00(30)    0.00(8)     0.00(10)    0.00(8)     
JTT+I+G        0.00(32)    0.00(31)    0.00(29)    0.00(32)    0.00(9)     0.00(11)    0.00(9)     
RtREV+G        0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(11)    0.00(12)    0.00(11)    
RtREV+I+G      0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+G+F   0.00(35)    0.00(35)    0.00(36)    0.00(35)    0.00(55)    0.00(53)    0.00(55)    
Blosum62+I+G+F 0.00(36)    0.00(37)    0.00(37)    0.00(37)    0.00(58)    0.00(56)    0.00(58)    
DCMut+I+F      0.00(37)    0.00(38)    0.00(38)    0.00(38)    0.00(56)    0.00(54)    0.00(56)    
Dayhoff+I+F    0.00(38)    0.00(39)    0.00(39)    0.00(39)    0.00(57)    0.00(55)    0.00(57)    
WAG+I          0.00(39)    0.00(36)    0.00(35)    0.00(36)    0.00(14)    0.00(17)    0.00(14)    
HIVb+I+G+F     0.00(40)    0.00(41)    0.00(42)    0.00(41)    0.00(60)    0.00(60)    0.00(60)    
CpREV+I        0.00(41)    0.00(40)    0.00(40)    0.00(40)    0.00(17)    0.00(21)    0.00(15)    
HIVb+G+F       0.00(42)    0.00(42)    0.00(44)    0.00(42)    0.00(59)    0.00(59)    0.00(59)    
FLU+I+F        0.00(43)    0.00(45)    0.00(48)    0.00(45)    0.00(61)    0.00(61)    0.00(61)    
FLU+G          0.00(44)    0.00(43)    0.00(41)    0.00(43)    0.00(21)    0.00(25)    0.00(19)    
FLU+I+G        0.00(45)    0.00(44)    0.00(43)    0.00(44)    0.00(27)    0.00(30)    0.00(26)    
MtREV+G+F      0.00(46)    0.00(49)    0.00(54)    0.00(49)    0.00(62)    0.00(62)    0.00(62)    
MtREV+I+G+F    0.00(47)    0.00(53)    0.00(55)    0.00(51)    0.00(63)    0.00(63)    0.00(64)    
Dayhoff+G      0.00(48)    0.00(46)    0.00(45)    0.00(46)    0.00(25)    0.00(31)    0.00(23)    
DCMut+G        0.00(49)    0.00(47)    0.00(46)    0.00(47)    0.00(26)    0.00(32)    0.00(24)    
Blosum62+G     0.00(50)    0.00(48)    0.00(47)    0.00(48)    0.00(28)    0.00(33)    0.00(25)    
Dayhoff+I+G    0.00(51)    0.00(50)    0.00(49)    0.00(50)    0.00(34)    0.00(36)    0.00(32)    
DCMut+I+G      0.00(52)    0.00(51)    0.00(50)    0.00(52)    0.00(35)    0.00(37)    0.00(33)    
Blosum62+I+G   0.00(53)    0.00(52)    0.00(51)    0.00(53)    0.00(36)    0.00(38)    0.00(34)    
RtREV+I        0.00(54)    0.00(54)    0.00(52)    0.00(54)    0.00(30)    0.00(34)    0.00(29)    
JTT+I          0.00(55)    0.00(55)    0.00(53)    0.00(55)    0.00(31)    0.00(35)    0.00(30)    
Blosum62+I+F   0.00(56)    0.00(56)    0.00(57)    0.00(56)    0.00(65)    0.00(64)    0.00(65)    
VT+G           0.00(57)    0.00(57)    0.00(56)    0.00(57)    0.00(39)    0.00(40)    0.00(39)    
VT+I+G         0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(41)    0.00(43)    0.00(40)    
VT+I+F         0.00(59)    0.00(60)    0.00(60)    0.00(60)    0.00(68)    0.00(68)    0.00(68)    
Blosum62+I     0.00(60)    0.00(59)    0.00(59)    0.00(59)    0.00(45)    0.00(48)    0.00(44)    
MtArt+G+F      0.00(61)    0.00(63)    0.00(63)    0.00(63)    0.00(70)    0.00(69)    0.00(70)    
HIVb+I+G       0.00(62)    0.00(61)    0.00(61)    0.00(61)    0.00(51)    0.00(51)    0.00(50)    
HIVb+G         0.00(63)    0.00(62)    0.00(62)    0.00(62)    0.00(49)    0.00(50)    0.00(49)    
MtArt+I+G+F    0.00(64)    0.00(64)    0.00(65)    0.00(64)    0.00(71)    0.00(71)    0.00(71)    
MtREV+I+F      0.00(65)    0.00(66)    0.00(66)    0.00(66)    0.00(72)    0.00(72)    0.00(72)    
FLU+I          0.00(66)    0.00(65)    0.00(64)    0.00(65)    0.00(52)    0.00(52)    0.00(52)    
HIVb+I+F       0.00(67)    0.00(67)    0.00(69)    0.00(67)    0.00(73)    0.00(73)    0.00(73)    
DCMut+I        0.00(68)    0.00(68)    0.00(67)    0.00(68)    0.00(53)    0.00(57)    0.00(53)    
Dayhoff+I      0.00(69)    0.00(69)    0.00(68)    0.00(69)    0.00(54)    0.00(58)    0.00(54)    
WAG+F          0.00(70)    0.00(70)    0.00(70)    0.00(70)    0.00(76)    0.00(75)    0.00(77)    
HIVw+I+G+F     0.00(71)    0.00(71)    0.00(73)    0.00(71)    0.00(80)    0.00(78)    0.00(80)    
HIVw+G+F       0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(78)    0.00(77)    0.00(79)    
VT+I           0.00(73)    0.00(73)    0.00(71)    0.00(73)    0.00(64)    0.00(65)    0.00(63)    
LG+F           0.00(74)    0.00(74)    0.00(74)    0.00(74)    0.00(81)    0.00(80)    0.00(81)    
HIVb+I         0.00(75)    0.00(75)    0.00(75)    0.00(75)    0.00(67)    0.00(67)    0.00(67)    
LG             0.00(76)    0.00(76)    0.00(76)    0.00(76)    0.00(66)    0.00(66)    0.00(66)    
RtREV+F        0.00(77)    0.00(77)    0.00(77)    0.00(77)    0.00(82)    0.00(82)    0.00(83)    
MtMam+G+F      0.00(78)    0.00(78)    0.00(78)    0.00(78)    0.00(85)    0.00(83)    0.00(85)    
MtMam+I+G+F    0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(86)    0.00(85)    0.00(86)    
JTT+F          0.00(80)    0.00(81)    0.00(81)    0.00(81)    0.00(87)    0.00(86)    0.00(87)    
WAG            0.00(81)    0.00(80)    0.00(80)    0.00(80)    0.00(69)    0.00(70)    0.00(69)    
CpREV+F        0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(88)    0.00(88)    0.00(88)    
Blosum62+F     0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(91)    0.00(89)    0.00(91)    
DCMut+F        0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(92)    0.00(90)    0.00(92)    
Dayhoff+F      0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(93)    0.00(91)    0.00(93)    
MtArt+I+F      0.00(86)    0.00(87)    0.00(87)    0.00(86)    0.00(95)    0.00(94)    0.00(95)    
CpREV          0.00(87)    0.00(86)    0.00(86)    0.00(87)    0.00(74)    0.00(74)    0.00(74)    
HIVw+I+F       0.00(88)    0.00(88)    0.00(89)    0.00(88)    0.00(96)    0.00(95)    0.00(96)    
Blosum62       0.00(89)    0.00(89)    0.00(88)    0.00(89)    0.00(75)    0.00(76)    0.00(75)    
RtREV          0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(77)    0.00(79)    0.00(76)    
VT+F           0.00(91)    0.00(91)    0.00(92)    0.00(91)    0.00(97)    0.00(97)    0.00(97)    
JTT            0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(79)    0.00(81)    0.00(78)    
HIVw+G         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(83)    0.00(84)    0.00(82)    
HIVw+I+G       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(84)    0.00(87)    0.00(84)    
DCMut          0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(89)    0.00(92)    0.00(89)    
Dayhoff        0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(90)    0.00(93)    0.00(90)    
MtMam+I+F      0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(101)   0.00(101)   0.00(101)   
FLU+F          0.00(98)    0.00(98)    0.00(99)    0.00(98)    0.00(100)   0.00(100)   0.00(100)   
VT             0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(94)    0.00(96)    0.00(94)    
MtREV+F        0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(102)   0.00(102)   0.00(102)   
FLU            0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(98)    0.00(98)    0.00(98)    
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(99)    0.00(99)    0.00(99)    
HIVb+F         0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
HIVb           0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtArt+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(107)   0.00(106)   0.00(107)   
HIVw+F         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(110)   0.00(110)   0.00(110)   
MtREV+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
MtREV+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(107)   0.00(106)   
MtArt+G        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(109)   0.00(109)   
MtMam+F        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(114)   0.00(113)   0.00(115)   
MtREV+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
HIVw           0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   
MtMam+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(114)   0.00(113)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   
MtArt+I        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
MtREV          0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.71        0.75        0.77        0.74        0.95        0.94        0.95        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.29        0.25        0.23        0.26        0.05        0.06        0.05        
+F             1.00        0.99        0.97        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.57        0.57        0.57        0.57        0.58        0.58        0.58        
p-inv (+I)     0.34        0.34        0.34        0.34        0.34        0.34        0.34        
alpha (+I+G)   0.74        0.74        0.74        0.74        0.79        0.79        0.79        
p-inv (+I+G)   0.10        0.10        0.10        0.10        0.11        0.11        0.11        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (435.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (279.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (516.6)
----------------------------------------------------------------------------------------------------

