

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Wed May 15 21:53:50 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene24AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 382.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 242
Observed aminoacid frequencies:
 A: 0.047    C: 0.011    D: 0.075    E: 0.046    F: 0.041   
 G: 0.055    H: 0.010    I: 0.088    K: 0.096    L: 0.087   
 M: 0.031    N: 0.042    P: 0.022    Q: 0.057    R: 0.052   
 S: 0.066    T: 0.061    V: 0.079    W: 0.008    Y: 0.025   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2355.02
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2330.61
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
 -lnL................................ = 2312.38
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.527
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.08
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.391
 -lnL................................ = 2308.65
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2283.15
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.845
    proportion of invariable sites... = 0.296
 -lnL................................ = 2308.25
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    proportion of invariable sites... = 0.302
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2282.65
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2353.62
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2336.42
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 2311.07
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2292.84
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
 -lnL................................ = 2307.12
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.59
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.888
    proportion of invariable sites... = 0.311
 -lnL................................ = 2306.53
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.832
    proportion of invariable sites... = 0.303
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2287.95
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2386.09
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.69
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2343.45
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.00
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
 -lnL................................ = 2338.67
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2296.18
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
    proportion of invariable sites... = 0.22
 -lnL................................ = 2338.49
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.87
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2496.39
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2361.81
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2440.17
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.516
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2310.96
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.352
 -lnL................................ = 2433.61
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2305.12
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.838
    proportion of invariable sites... = 0.332
 -lnL................................ = 2432.69
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.853
    proportion of invariable sites... = 0.326
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2304.26
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2568.83
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2423.43
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.532
 -lnL................................ = 2477.84
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.536
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2339.49
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
 -lnL................................ = 2456.59
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2325.96
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    proportion of invariable sites... = 0.272
 -lnL................................ = 2455.40
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.333
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2324.04
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2529.49
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2383.11
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.528
 -lnL................................ = 2453.69
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.19
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 2436.10
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2308.48
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.472
    proportion of invariable sites... = 0.275
 -lnL................................ = 2434.48
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
    proportion of invariable sites... = 0.309
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2306.63
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2385.90
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.56
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.517
 -lnL................................ = 2343.19
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.519
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2300.80
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
 -lnL................................ = 2338.37
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.95
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.22
 -lnL................................ = 2338.19
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2295.64
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2362.19
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2335.93
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
 -lnL................................ = 2326.16
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.51
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2298.56
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
 -lnL................................ = 2322.53
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.60
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.814
    proportion of invariable sites... = 0.243
 -lnL................................ = 2322.31
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.792
    proportion of invariable sites... = 0.249
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2294.34
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2365.54
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2335.72
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
 -lnL................................ = 2325.31
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2293.47
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
 -lnL................................ = 2321.08
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2289.03
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.858
    proportion of invariable sites... = 0.284
 -lnL................................ = 2320.56
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.77
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2288.45
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2370.41
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2347.54
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.505
 -lnL................................ = 2333.23
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.508
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2308.56
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
 -lnL................................ = 2327.82
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.399
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.94
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.778
    proportion of invariable sites... = 0.25
 -lnL................................ = 2327.36
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.49
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2380.37
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2360.30
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
 -lnL................................ = 2344.37
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.513
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2323.79
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 2341.42
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2320.31
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.974
    proportion of invariable sites... = 0.293
 -lnL................................ = 2341.06
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.81
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2319.97
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2391.55
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2369.52
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
 -lnL................................ = 2345.66
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.524
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2322.83
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
 -lnL................................ = 2340.92
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2317.55
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.75
    proportion of invariable sites... = 0.284
 -lnL................................ = 2340.22
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.705
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2316.82
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2400.02
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2372.46
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
 -lnL................................ = 2340.16
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2310.08
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
 -lnL................................ = 2331.84
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2301.07
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.337
 -lnL................................ = 2330.47
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.713
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2299.50
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2454.54
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2413.52
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.554
 -lnL................................ = 2386.49
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2343.05
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.299
 -lnL................................ = 2374.97
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2331.90
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.633
    proportion of invariable sites... = 0.339
 -lnL................................ = 2373.04
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2329.87
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2384.85
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2371.23
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.537
 -lnL................................ = 2330.62
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2311.68
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.334
 -lnL................................ = 2324.04
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2304.45
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    proportion of invariable sites... = 0.324
 -lnL................................ = 2323.03
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.334
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2303.28
     (seconds))

************************************************************
Date   :  Wed May 15 22:02:50 EDT 2013
Runtime:  0h:09:00



***************************************************************************
Best model according to AIC: JTT+G+F
Sample Size:         382.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G+F        0.00           4632.31        0.61           2283.15        
JTT+I+G+F      1.00           4633.31        0.37           2282.65        
JTT+I+F        7.86           4640.17        0.01           2287.08        
LG+G           9.93           4642.24        0.00           2307.12        
LG+I+G         10.75          4643.06        0.00           2306.53        
LG+G+F         10.87          4643.18        0.00           2288.59        
LG+I+G+F       11.59          4643.90        0.00           2287.95        
RtREV+G+F      11.75          4644.05        0.00           2289.03        
RtREV+I+G+F    12.59          4644.90        0.00           2288.45        
JTT+G          12.99          4645.30        0.00           2308.65        
JTT+I+G        14.19          4646.50        0.00           2308.25        
LG+I           17.84          4650.14        0.00           2311.07        
LG+I+F         19.37          4651.67        0.00           2292.84        
JTT+I          20.44          4652.75        0.00           2312.38        
RtREV+I+F      20.63          4652.94        0.00           2293.47        
WAG+G+F        22.90          4655.21        0.00           2294.60        
WAG+I+G+F      24.38          4656.69        0.00           2294.34        
Dayhoff+G+F    25.59          4657.90        0.00           2295.95        
DCMut+G+F      26.06          4658.36        0.00           2296.18        
Dayhoff+I+G+F  26.97          4659.28        0.00           2295.64        
DCMut+I+G+F    27.44          4659.75        0.00           2295.87        
WAG+I+F        30.82          4663.12        0.00           2298.56        
HIVb+I+G+F     34.69          4666.99        0.00           2299.50        
Dayhoff+I+F    35.29          4667.59        0.00           2300.80        
DCMut+I+F      35.69          4667.99        0.00           2301.00        
HIVb+G+F       35.84          4668.14        0.00           2301.07        
CpREV+G+F      37.58          4669.89        0.00           2301.94        
RtREV+G        37.86          4670.16        0.00           2321.08        
CpREV+I+G+F    38.68          4670.98        0.00           2301.49        
RtREV+I+G      38.81          4671.11        0.00           2320.56        
WAG+G          40.75          4673.05        0.00           2322.53        
FLU+I+G+F      42.26          4674.57        0.00           2303.28        
WAG+I+G        42.31          4674.62        0.00           2322.31        
FLU+G+F        42.59          4674.90        0.00           2304.45        
FLU+I+G        43.76          4676.06        0.00           2323.03        
FLU+G          43.77          4676.07        0.00           2324.04        
MtREV+G+F      43.94          4676.24        0.00           2305.12        
MtREV+I+G+F    44.21          4676.51        0.00           2304.26        
RtREV+I        46.32          4678.63        0.00           2325.31        
WAG+I          48.01          4680.32        0.00           2326.16        
MtArt+I+G+F    48.96          4681.26        0.00           2306.63        
MtArt+G+F      50.65          4682.95        0.00           2308.48        
CpREV+I+F      50.82          4683.13        0.00           2308.56        
CpREV+G        51.33          4683.63        0.00           2327.82        
CpREV+I+G      52.42          4684.72        0.00           2327.36        
HIVb+I+F       53.85          4686.16        0.00           2310.08        
MtREV+I+F      55.61          4687.91        0.00           2310.96        
FLU+I          56.93          4689.24        0.00           2330.62        
FLU+I+F        57.05          4689.35        0.00           2311.68        
HIVb+I+G       58.64          4690.95        0.00           2330.47        
HIVb+G         59.37          4691.67        0.00           2331.84        
CpREV+I        62.16          4694.47        0.00           2333.23        
VT+G+F         68.78          4701.09        0.00           2317.55        
VT+I+G+F       69.33          4701.63        0.00           2316.82        
MtArt+I+F      72.07          4704.38        0.00           2319.19        
Dayhoff+G      72.44          4704.74        0.00           2338.37        
DCMut+G        73.03          4705.33        0.00           2338.67        
Dayhoff+I+G    74.08          4706.39        0.00           2338.19        
Blosum62+G+F   74.30          4706.61        0.00           2320.31        
DCMut+I+G      74.67          4706.98        0.00           2338.49        
Blosum62+I+G+F 75.63          4707.93        0.00           2319.97        
HIVb+I         76.02          4708.33        0.00           2340.16        
VT+G           77.54          4709.85        0.00           2340.92        
VT+I+G         78.14          4710.45        0.00           2340.22        
Blosum62+G     78.54          4710.84        0.00           2341.42        
VT+I+F         79.35          4711.66        0.00           2322.83        
Blosum62+I+G   79.81          4712.12        0.00           2341.06        
Blosum62+I+F   81.27          4713.58        0.00           2323.79        
Dayhoff+I      82.07          4714.37        0.00           2343.19        
DCMut+I        82.59          4714.90        0.00           2343.45        
MtMam+I+G+F    83.78          4716.08        0.00           2324.04        
Blosum62+I     84.43          4716.73        0.00           2344.37        
MtMam+G+F      85.62          4717.93        0.00           2325.96        
VT+I           87.00          4719.31        0.00           2345.66        
JTT+F          92.90          4725.21        0.00           2330.61        
HIVw+I+G+F     95.43          4727.74        0.00           2329.87        
HIVw+G+F       97.50          4729.81        0.00           2331.90        
LG             100.93         4733.24        0.00           2353.62        
RtREV+F        103.14         4735.44        0.00           2335.72        
WAG+F          103.55         4735.86        0.00           2335.93        
JTT            103.73         4736.04        0.00           2355.02        
LG+F           104.54         4736.85        0.00           2336.42        
MtMam+I+F      112.68         4744.99        0.00           2339.49        
WAG            118.07         4750.38        0.00           2362.19        
Dayhoff+F      118.82         4751.12        0.00           2343.56        
DCMut+F        119.07         4751.37        0.00           2343.69        
HIVw+I+F       119.79         4752.10        0.00           2343.05        
RtREV          124.77         4757.07        0.00           2365.54        
CpREV+F        126.77         4759.07        0.00           2347.54        
CpREV          134.51         4766.81        0.00           2370.41        
HIVw+I+G       143.78         4776.08        0.00           2373.04        
HIVw+G         145.63         4777.94        0.00           2374.97        
Blosum62+F     152.29         4784.59        0.00           2360.30        
Blosum62       154.44         4786.74        0.00           2380.37        
MtREV+F        155.32         4787.62        0.00           2361.81        
FLU            163.40         4795.71        0.00           2384.85        
Dayhoff        165.49         4797.80        0.00           2385.90        
DCMut          165.87         4798.17        0.00           2386.09        
HIVw+I         168.67         4800.97        0.00           2386.49        
VT+F           170.74         4803.04        0.00           2369.52        
FLU+F          174.15         4806.46        0.00           2371.23        
HIVb+F         176.61         4808.92        0.00           2372.46        
VT             176.79         4809.10        0.00           2391.55        
HIVb           193.73         4826.03        0.00           2400.02        
MtArt+F        197.91         4830.22        0.00           2383.11        
HIVw+F         258.73         4891.04        0.00           2413.52        
MtREV+G        262.91         4895.22        0.00           2433.61        
MtREV+I+G      263.07         4895.38        0.00           2432.69        
MtArt+I+G      266.65         4898.96        0.00           2434.48        
MtArt+G        267.89         4900.20        0.00           2436.10        
MtREV+I        276.04         4908.34        0.00           2440.17        
MtMam+F        278.56         4910.87        0.00           2423.43        
HIVw           302.76         4935.07        0.00           2454.54        
MtArt+I        303.08         4935.38        0.00           2453.69        
MtMam+I+G      308.49         4940.80        0.00           2455.40        
MtMam+G        308.87         4941.18        0.00           2456.59        
MtMam+I        351.38         4983.69        0.00           2477.84        
MtREV          386.48         5018.79        0.00           2496.39        
MtArt          452.68         5084.99        0.00           2529.49        
MtMam          531.36         5163.67        0.00           2568.83        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.615
  p-inv       (+I):     0.012
  alpha+p-inv (+I+G):   0.373
  freqs       (+F):     0.991

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.384
  p-inv (+I):           0.527
  alpha (+I+G):         0.837
  p-inv (+I+G):         0.302

********************************************************
                        JTT+G+F
********************************************************

(Scer:0.017350,Spar:0.012821,(Smik:0.021002,(Skud:0.031516,(Sbay:0.022940,(Scas:0.124604,(Sklu:0.063229,Calb:0.442113):0.090530):0.038488):0.000000):0.007222):0.004904);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         382.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           4697.47        0.74           2307.12        
JTT+G          3.06           4700.53        0.16           2308.65        
LG+I+G         4.76           4702.24        0.07           2306.53        
LG+I           7.91           4705.38        0.01           2311.07        
JTT+I+G        8.21           4705.68        0.01           2308.25        
JTT+I          10.51          4707.99        0.00           2312.38        
RtREV+G        27.92          4725.40        0.00           2321.08        
WAG+G          30.81          4728.29        0.00           2322.53        
RtREV+I+G      32.82          4730.29        0.00           2320.56        
FLU+G          33.84          4731.31        0.00           2324.04        
WAG+I+G        36.32          4733.80        0.00           2322.31        
RtREV+I        36.39          4733.86        0.00           2325.31        
FLU+I+G        37.77          4735.24        0.00           2323.03        
WAG+I          38.08          4735.56        0.00           2326.16        
CpREV+G        41.39          4738.87        0.00           2327.82        
CpREV+I+G      46.43          4743.90        0.00           2327.36        
FLU+I          47.00          4744.47        0.00           2330.62        
HIVb+G         49.43          4746.91        0.00           2331.84        
CpREV+I        52.23          4749.70        0.00           2333.23        
HIVb+I+G       52.65          4750.13        0.00           2330.47        
Dayhoff+G      62.51          4759.98        0.00           2338.37        
DCMut+G        63.10          4760.57        0.00           2338.67        
JTT+G+F        65.03          4762.50        0.00           2283.15        
HIVb+I         66.09          4763.56        0.00           2340.16        
VT+G           67.61          4765.08        0.00           2340.92        
Dayhoff+I+G    68.10          4765.57        0.00           2338.19        
Blosum62+G     68.60          4766.08        0.00           2341.42        
DCMut+I+G      68.69          4766.16        0.00           2338.49        
JTT+I+G+F      69.98          4767.45        0.00           2282.65        
Dayhoff+I      72.13          4769.61        0.00           2343.19        
VT+I+G         72.15          4769.63        0.00           2340.22        
DCMut+I        72.66          4770.13        0.00           2343.45        
JTT+I+F        72.89          4770.36        0.00           2287.08        
Blosum62+I+G   73.82          4771.30        0.00           2341.06        
Blosum62+I     74.50          4771.97        0.00           2344.37        
LG+G+F         75.90          4773.38        0.00           2288.59        
RtREV+G+F      76.78          4774.25        0.00           2289.03        
VT+I           77.07          4774.55        0.00           2345.66        
LG+I+G+F       80.57          4778.04        0.00           2287.95        
RtREV+I+G+F    81.57          4779.04        0.00           2288.45        
LG+I+F         84.40          4781.87        0.00           2292.84        
RtREV+I+F      85.66          4783.14        0.00           2293.47        
LG             87.06          4784.53        0.00           2353.62        
WAG+G+F        87.93          4785.41        0.00           2294.60        
JTT            89.85          4787.33        0.00           2355.02        
Dayhoff+G+F    90.62          4788.09        0.00           2295.95        
DCMut+G+F      91.09          4788.56        0.00           2296.18        
WAG+I+G+F      93.36          4790.83        0.00           2294.34        
WAG+I+F        95.85          4793.32        0.00           2298.56        
Dayhoff+I+G+F  95.95          4793.42        0.00           2295.64        
DCMut+I+G+F    96.42          4793.89        0.00           2295.87        
Dayhoff+I+F    100.32         4797.79        0.00           2300.80        
DCMut+I+F      100.72         4798.19        0.00           2301.00        
HIVb+G+F       100.87         4798.34        0.00           2301.07        
CpREV+G+F      102.61         4800.09        0.00           2301.94        
HIVb+I+G+F     103.66         4801.14        0.00           2299.50        
WAG            104.19         4801.67        0.00           2362.19        
FLU+G+F        107.62         4805.10        0.00           2304.45        
CpREV+I+G+F    107.65         4805.13        0.00           2301.49        
MtREV+G+F      108.97         4806.44        0.00           2305.12        
RtREV          110.89         4808.36        0.00           2365.54        
FLU+I+G+F      111.24         4808.71        0.00           2303.28        
MtREV+I+G+F    113.18         4810.66        0.00           2304.26        
MtArt+G+F      115.68         4813.15        0.00           2308.48        
CpREV+I+F      115.85         4813.33        0.00           2308.56        
MtArt+I+G+F    117.93         4815.41        0.00           2306.63        
HIVb+I+F       118.88         4816.35        0.00           2310.08        
CpREV          120.63         4818.10        0.00           2370.41        
MtREV+I+F      120.64         4818.11        0.00           2310.96        
FLU+I+F        122.08         4819.55        0.00           2311.68        
VT+G+F         133.82         4831.29        0.00           2317.55        
HIVw+G         135.70         4833.18        0.00           2374.97        
MtArt+I+F      137.11         4834.58        0.00           2319.19        
HIVw+I+G       137.79         4835.26        0.00           2373.04        
VT+I+G+F       138.30         4835.78        0.00           2316.82        
Blosum62+G+F   139.34         4836.81        0.00           2320.31        
Blosum62       140.56         4838.03        0.00           2380.37        
VT+I+F         144.38         4841.86        0.00           2322.83        
Blosum62+I+G+F 144.60         4842.08        0.00           2319.97        
Blosum62+I+F   146.30         4843.77        0.00           2323.79        
FLU            149.52         4847.00        0.00           2384.85        
MtMam+G+F      150.65         4848.13        0.00           2325.96        
Dayhoff        151.61         4849.09        0.00           2385.90        
DCMut          151.99         4849.47        0.00           2386.09        
MtMam+I+G+F    152.75         4850.23        0.00           2324.04        
JTT+F          153.99         4851.46        0.00           2330.61        
HIVw+I         158.73         4856.21        0.00           2386.49        
HIVw+G+F       162.53         4860.01        0.00           2331.90        
VT             162.91         4860.39        0.00           2391.55        
RtREV+F        164.22         4861.69        0.00           2335.72        
HIVw+I+G+F     164.41         4861.88        0.00           2329.87        
WAG+F          164.64         4862.11        0.00           2335.93        
LG+F           165.63         4863.10        0.00           2336.42        
MtMam+I+F      177.71         4875.19        0.00           2339.49        
HIVb           179.85         4877.32        0.00           2400.02        
Dayhoff+F      179.90         4877.38        0.00           2343.56        
DCMut+F        180.15         4877.63        0.00           2343.69        
HIVw+I+F       184.83         4882.30        0.00           2343.05        
CpREV+F        187.85         4885.33        0.00           2347.54        
Blosum62+F     213.37         4910.85        0.00           2360.30        
MtREV+F        216.40         4913.88        0.00           2361.81        
VT+F           231.82         4929.30        0.00           2369.52        
FLU+F          235.24         4932.71        0.00           2371.23        
HIVb+F         237.70         4935.17        0.00           2372.46        
MtREV+G        252.98         4950.45        0.00           2433.61        
MtREV+I+G      257.09         4954.56        0.00           2432.69        
MtArt+G        257.96         4955.43        0.00           2436.10        
MtArt+F        259.00         4956.47        0.00           2383.11        
MtArt+I+G      260.66         4958.14        0.00           2434.48        
MtREV+I        266.11         4963.58        0.00           2440.17        
HIVw           288.89         4986.36        0.00           2454.54        
MtArt+I        293.15         4990.62        0.00           2453.69        
MtMam+G        298.94         4996.41        0.00           2456.59        
MtMam+I+G      302.50         4999.98        0.00           2455.40        
HIVw+F         319.82         5017.29        0.00           2413.52        
MtMam+F        339.65         5037.12        0.00           2423.43        
MtMam+I        341.45         5038.92        0.00           2477.84        
MtREV          372.60         5070.08        0.00           2496.39        
MtArt          438.80         5136.28        0.00           2529.49        
MtMam          517.48         5214.96        0.00           2568.83        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.901
  p-inv       (+I):     0.018
  alpha+p-inv (+I+G):   0.081
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.394
  p-inv (+I):           0.525
  alpha (+I+G):         0.881
  p-inv (+I+G):         0.309

********************************************************
                          LG+G
********************************************************

(Scer:0.016833,Spar:0.011910,(Smik:0.019675,(Skud:0.030996,(Sbay:0.022062,(Scas:0.116465,(Sklu:0.066743,Calb:0.409852):0.081986):0.036246):0.000000):0.006509):0.005828);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         382.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2307.12        
WAG+I+G+F      0.00           0.00           0.01           2294.34        
WAG+G+F        0.01           0.01           0.01           2294.60        
JTT+G          0.01           0.01           0.01           2308.65        
LG+I+G         0.01           0.01           0.01           2306.53        
LG+I+F         0.01           0.01           0.01           2292.84        
VT+I+F         0.01           0.01           0.01           2322.83        
JTT+I+G        0.01           0.01           0.01           2308.25        
Dayhoff+G      0.01           0.01           0.01           2338.37        
DCMut+I+G      0.01           0.01           0.01           2338.49        
Dayhoff+I+G    0.01           0.01           0.01           2338.19        
DCMut+G        0.01           0.01           0.01           2338.67        
JTT+I+F        0.01           0.01           0.01           2287.08        
CpREV+I+F      0.02           0.02           0.01           2308.56        
Dayhoff+I+F    0.02           0.02           0.01           2300.80        
DCMut+I+F      0.02           0.02           0.01           2301.00        
RtREV+I+F      0.02           0.02           0.01           2293.47        
HIVb+I         0.02           0.02           0.01           2340.16        
Blosum62+I+G+F 0.02           0.02           0.01           2319.97        
VT+I           0.03           0.03           0.01           2345.66        
RtREV+G+F      0.03           0.03           0.01           2289.03        
VT+G           0.03           0.03           0.01           2340.92        
RtREV+I+G      0.03           0.03           0.01           2320.56        
Blosum62+G+F   0.03           0.03           0.01           2320.31        
FLU+I          0.03           0.03           0.01           2330.62        
MtMam+F        0.03           0.03           0.01           2423.43        
MtMam          0.03           0.03           0.01           2568.83        
CpREV+I+G      0.03           0.03           0.01           2327.36        
RtREV+G        0.03           0.03           0.01           2321.08        
RtREV+I+G+F    0.03           0.03           0.01           2288.45        
VT+I+G         0.03           0.03           0.01           2340.22        
CpREV+G        0.03           0.03           0.01           2327.82        
MtArt          0.03           0.03           0.01           2529.49        
JTT+G+F        0.04           0.04           0.01           2283.15        
JTT+I          0.04           0.04           0.01           2312.38        
LG+I           0.04           0.04           0.01           2311.07        
DCMut+G+F      0.04           0.04           0.01           2296.18        
MtREV+I+F      0.04           0.04           0.01           2310.96        
Dayhoff+G+F    0.04           0.04           0.01           2295.95        
LG+G+F         0.04           0.04           0.01           2288.59        
WAG+I+F        0.04           0.04           0.01           2298.56        
JTT+I+G+F      0.04           0.04           0.01           2282.65        
CpREV+G+F      0.05           0.05           0.01           2301.94        
WAG+I+G        0.05           0.05           0.01           2322.31        
DCMut+I+G+F    0.05           0.05           0.01           2295.87        
WAG+G          0.05           0.05           0.01           2322.53        
Dayhoff+I+G+F  0.05           0.05           0.01           2295.64        
HIVw+F         0.05           0.05           0.01           2413.52        
CpREV+I+G+F    0.05           0.05           0.01           2301.49        
Dayhoff+I      0.05           0.05           0.01           2343.19        
LG+I+G+F       0.05           0.05           0.01           2287.95        
DCMut+I        0.05           0.05           0.01           2343.45        
Blosum62+I+G   0.06           0.06           0.01           2341.06        
Blosum62+I+F   0.06           0.06           0.01           2323.79        
Blosum62+G     0.06           0.06           0.01           2341.42        
VT+G+F         0.07           0.07           0.01           2317.55        
MtArt+F        0.07           0.07           0.01           2383.11        
RtREV+I        0.07           0.07           0.01           2325.31        
HIVb+F         0.07           0.07           0.01           2372.46        
VT+I+G+F       0.08           0.08           0.01           2316.82        
FLU+F          0.08           0.08           0.01           2371.23        
CpREV+I        0.08           0.08           0.01           2333.23        
MtREV+I        0.08           0.08           0.01           2440.17        
WAG+I          0.08           0.08           0.01           2326.16        
HIVw+I         0.08           0.08           0.01           2386.49        
HIVw           0.08           0.08           0.01           2454.54        
MtREV          0.08           0.09           0.01           2496.39        
Blosum62+I     0.09           0.09           0.01           2344.37        
HIVb+I+F       0.09           0.09           0.01           2310.08        
HIVb+G         0.10           0.10           0.01           2331.84        
FLU+G          0.10           0.10           0.01           2324.04        
MtREV+F        0.10           0.10           0.01           2361.81        
FLU+I+F        0.11           0.11           0.01           2311.68        
MtREV+G+F      0.11           0.11           0.01           2305.12        
HIVb           0.11           0.11           0.01           2400.02        
HIVb+I+G       0.11           0.11           0.01           2330.47        
LG+F           0.11           0.11           0.01           2336.42        
JTT+F          0.12           0.12           0.01           2330.61        
Dayhoff+F      0.12           0.12           0.01           2343.56        
CpREV+F        0.12           0.12           0.01           2347.54        
DCMut+F        0.12           0.12           0.01           2343.69        
FLU            0.12           0.12           0.01           2384.85        
FLU+I+G        0.12           0.12           0.01           2323.03        
MtREV+I+G+F    0.12           0.12           0.01           2304.26        
VT+F           0.12           0.12           0.01           2369.52        
RtREV+F        0.12           0.12           0.01           2335.72        
WAG+F          0.12           0.13           0.01           2335.93        
JTT            0.13           0.13           0.01           2355.02        
Blosum62+F     0.13           0.13           0.01           2360.30        
VT             0.13           0.13           0.01           2391.55        
LG             0.13           0.14           0.01           2353.62        
MtArt+I+F      0.14           0.14           0.01           2319.19        
Dayhoff        0.14           0.14           0.01           2385.90        
DCMut          0.14           0.14           0.01           2386.09        
HIVw+I+F       0.14           0.14           0.01           2343.05        
WAG            0.15           0.15           0.01           2362.19        
RtREV          0.15           0.15           0.01           2365.54        
MtREV+G        0.15           0.15           0.01           2433.61        
Blosum62       0.15           0.15           0.01           2380.37        
CpREV          0.15           0.15           0.01           2370.41        
MtREV+I+G      0.16           0.16           0.01           2432.69        
HIVb+G+F       0.19           0.19           0.01           2301.07        
FLU+G+F        0.20           0.20           0.01           2304.45        
HIVb+I+G+F     0.22           0.22           0.01           2299.50        
HIVw+G         0.22           0.22           0.01           2374.97        
FLU+I+G+F      0.23           0.23           0.01           2303.28        
HIVw+I+G       0.24           0.24           0.01           2373.04        
MtMam+I+F      0.25           0.25           0.01           2339.49        
MtArt+I        0.26           0.26           0.01           2453.69        
HIVw+G+F       0.30           0.30           0.01           2331.90        
MtArt+G+F      0.30           0.30           0.01           2308.48        
MtArt+I+G+F    0.32           0.32           0.01           2306.63        
HIVw+I+G+F     0.33           0.33           0.01           2329.87        
MtMam+I        0.34           0.34           0.01           2477.84        
MtMam+G+F      0.47           0.47           0.01           2325.96        
MtMam+I+G+F    0.48           0.48           0.01           2324.04        
MtArt+I+G      0.51           0.51           0.01           2434.48        
MtArt+G        0.52           0.52           0.01           2436.10        
MtMam+I+G      0.60           0.60           0.01           2455.40        
MtMam+G        0.63           0.63           0.01           2456.59        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.367
  p-inv (+I):           0.525
  alpha (+I+G):         0.739
  p-inv (+I+G):         0.288

********************************************************
                          LG+G
********************************************************

(Scer:0.016833,Spar:0.011910,(Smik:0.019675,(Skud:0.030996,(Sbay:0.022062,(Scas:0.116465,(Sklu:0.066743,Calb:0.409852):0.081986):0.036246):0.000000):0.006509):0.005828);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.61(1)     0.58(1)     0.00(7)     0.34(1)     0.00(23)    0.00(16)    0.00(21)    
JTT+I+G+F      0.37(2)     0.29(2)     0.00(8)     0.14(4)     0.00(29)    0.00(19)    0.00(22)    
JTT+I+F        0.01(3)     0.01(6)     0.00(9)     0.01(7)     0.00(33)    0.00(22)    0.00(25)    
LG+G           0.00(4)     0.06(3)     0.55(1)     0.27(2)     0.74(1)     0.70(1)     0.72(1)     
LG+I+G         0.00(5)     0.04(4)     0.27(2)     0.15(3)     0.07(3)     0.11(3)     0.09(3)     
LG+G+F         0.00(6)     0.00(8)     0.00(10)    0.00(9)     0.00(36)    0.00(24)    0.00(27)    
LG+I+G+F       0.00(7)     0.00(10)    0.00(12)    0.00(12)    0.00(39)    0.00(26)    0.00(33)    
RtREV+G+F      0.00(8)     0.00(9)     0.00(11)    0.00(11)    0.00(37)    0.00(25)    0.00(28)    
RtREV+I+G+F    0.00(9)     0.00(12)    0.00(13)    0.00(13)    0.00(40)    0.00(27)    0.00(34)    
JTT+G          0.00(10)    0.01(5)     0.12(3)     0.06(5)     0.16(2)     0.15(2)     0.16(2)     
JTT+I+G        0.00(11)    0.01(7)     0.05(4)     0.03(6)     0.01(5)     0.02(4)     0.02(4)     
LG+I           0.00(12)    0.00(11)    0.01(5)     0.01(8)     0.01(4)     0.01(5)     0.01(5)     
LG+I+F         0.00(13)    0.00(14)    0.00(16)    0.00(14)    0.00(41)    0.00(29)    0.00(40)    
JTT+I          0.00(14)    0.00(13)    0.00(6)     0.00(10)    0.00(6)     0.00(6)     0.00(6)     
RtREV+I+F      0.00(15)    0.00(15)    0.00(18)    0.00(15)    0.00(42)    0.00(31)    0.00(41)    
WAG+G+F        0.00(16)    0.00(16)    0.00(21)    0.00(16)    0.00(44)    0.00(33)    0.00(43)    
WAG+I+G+F      0.00(17)    0.00(17)    0.00(26)    0.00(17)    0.00(48)    0.00(40)    0.00(46)    
Dayhoff+G+F    0.00(18)    0.00(18)    0.00(24)    0.00(18)    0.00(46)    0.00(38)    0.00(44)    
DCMut+G+F      0.00(19)    0.00(19)    0.00(25)    0.00(19)    0.00(47)    0.00(39)    0.00(45)    
Dayhoff+I+G+F  0.00(20)    0.00(20)    0.00(28)    0.00(20)    0.00(50)    0.00(45)    0.00(47)    
DCMut+I+G+F    0.00(21)    0.00(21)    0.00(29)    0.00(21)    0.00(51)    0.00(46)    0.00(49)    
WAG+I+F        0.00(22)    0.00(22)    0.00(31)    0.00(24)    0.00(49)    0.00(48)    0.00(48)    
HIVb+I+G+F     0.00(23)    0.00(25)    0.00(37)    0.00(30)    0.00(56)    0.00(53)    0.00(56)    
Dayhoff+I+F    0.00(24)    0.00(26)    0.00(33)    0.00(29)    0.00(52)    0.00(50)    0.00(52)    
DCMut+I+F      0.00(25)    0.00(28)    0.00(34)    0.00(31)    0.00(53)    0.00(51)    0.00(53)    
HIVb+G+F       0.00(26)    0.00(29)    0.00(35)    0.00(32)    0.00(54)    0.00(52)    0.00(54)    
CpREV+G+F      0.00(27)    0.00(31)    0.00(38)    0.00(34)    0.00(55)    0.00(54)    0.00(55)    
RtREV+G        0.00(28)    0.00(23)    0.00(14)    0.00(22)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I+G+F    0.00(29)    0.00(34)    0.00(41)    0.00(36)    0.00(59)    0.00(55)    0.00(57)    
RtREV+I+G      0.00(30)    0.00(24)    0.00(15)    0.00(23)    0.00(9)     0.00(9)     0.00(9)     
WAG+G          0.00(31)    0.00(27)    0.00(17)    0.00(25)    0.00(8)     0.00(8)     0.00(8)     
FLU+I+G+F      0.00(32)    0.00(37)    0.00(45)    0.00(39)    0.00(62)    0.00(59)    0.00(60)    
WAG+I+G        0.00(33)    0.00(30)    0.00(19)    0.00(26)    0.00(11)    0.00(11)    0.00(11)    
FLU+G+F        0.00(34)    0.00(36)    0.00(43)    0.00(38)    0.00(58)    0.00(56)    0.00(58)    
FLU+I+G        0.00(35)    0.00(33)    0.00(22)    0.00(28)    0.00(13)    0.00(13)    0.00(13)    
FLU+G          0.00(36)    0.00(32)    0.00(20)    0.00(27)    0.00(10)    0.00(10)    0.00(10)    
MtREV+G+F      0.00(37)    0.00(39)    0.00(44)    0.00(41)    0.00(60)    0.00(57)    0.00(59)    
MtREV+I+G+F    0.00(38)    0.00(40)    0.00(46)    0.00(42)    0.00(63)    0.00(60)    0.00(61)    
RtREV+I        0.00(39)    0.00(35)    0.00(23)    0.00(33)    0.00(12)    0.00(12)    0.00(12)    
WAG+I          0.00(40)    0.00(38)    0.00(27)    0.00(35)    0.00(14)    0.00(14)    0.00(14)    
MtArt+I+G+F    0.00(41)    0.00(43)    0.00(48)    0.00(45)    0.00(66)    0.00(64)    0.00(65)    
MtArt+G+F      0.00(42)    0.00(44)    0.00(47)    0.00(47)    0.00(64)    0.00(62)    0.00(63)    
CpREV+I+F      0.00(43)    0.00(45)    0.00(49)    0.00(48)    0.00(65)    0.00(63)    0.00(64)    
CpREV+G        0.00(44)    0.00(41)    0.00(30)    0.00(37)    0.00(15)    0.00(15)    0.00(15)    
CpREV+I+G      0.00(45)    0.00(42)    0.00(32)    0.00(40)    0.00(16)    0.00(17)    0.00(16)    
HIVb+I+F       0.00(46)    0.00(48)    0.00(53)    0.00(50)    0.00(67)    0.00(65)    0.00(66)    
MtREV+I+F      0.00(47)    0.00(50)    0.00(56)    0.00(51)    0.00(69)    0.00(66)    0.00(67)    
FLU+I          0.00(48)    0.00(46)    0.00(36)    0.00(43)    0.00(17)    0.00(18)    0.00(17)    
FLU+I+F        0.00(49)    0.00(52)    0.00(58)    0.00(52)    0.00(70)    0.00(67)    0.00(69)    
HIVb+I+G       0.00(50)    0.00(47)    0.00(39)    0.00(44)    0.00(20)    0.00(21)    0.00(19)    
HIVb+G         0.00(51)    0.00(49)    0.00(40)    0.00(46)    0.00(18)    0.00(20)    0.00(18)    
CpREV+I        0.00(52)    0.00(51)    0.00(42)    0.00(49)    0.00(19)    0.00(23)    0.00(20)    
VT+G+F         0.00(53)    0.00(55)    0.00(66)    0.00(59)    0.00(71)    0.00(70)    0.00(71)    
VT+I+G+F       0.00(54)    0.00(58)    0.00(67)    0.00(62)    0.00(75)    0.00(72)    0.00(73)    
MtArt+I+F      0.00(55)    0.00(60)    0.00(68)    0.00(64)    0.00(73)    0.00(71)    0.00(72)    
Dayhoff+G      0.00(56)    0.00(53)    0.00(50)    0.00(53)    0.00(21)    0.00(28)    0.00(23)    
DCMut+G        0.00(57)    0.00(54)    0.00(51)    0.00(54)    0.00(22)    0.00(30)    0.00(24)    
Dayhoff+I+G    0.00(58)    0.00(56)    0.00(52)    0.00(55)    0.00(26)    0.00(34)    0.00(29)    
Blosum62+G+F   0.00(59)    0.00(64)    0.00(69)    0.00(67)    0.00(76)    0.00(73)    0.00(74)    
DCMut+I+G      0.00(60)    0.00(57)    0.00(54)    0.00(56)    0.00(28)    0.00(35)    0.00(31)    
Blosum62+I+G+F 0.00(61)    0.00(66)    0.00(70)    0.00(69)    0.00(79)    0.00(75)    0.00(75)    
HIVb+I         0.00(62)    0.00(59)    0.00(55)    0.00(57)    0.00(24)    0.00(32)    0.00(26)    
VT+G           0.00(63)    0.00(61)    0.00(57)    0.00(58)    0.00(25)    0.00(36)    0.00(30)    
VT+I+G         0.00(64)    0.00(62)    0.00(60)    0.00(60)    0.00(31)    0.00(41)    0.00(35)    
Blosum62+G     0.00(65)    0.00(63)    0.00(59)    0.00(61)    0.00(27)    0.00(37)    0.00(32)    
VT+I+F         0.00(66)    0.00(70)    0.00(71)    0.00(71)    0.00(78)    0.00(76)    0.00(76)    
Blosum62+I+G   0.00(67)    0.00(65)    0.00(61)    0.00(63)    0.00(34)    0.00(44)    0.00(38)    
Blosum62+I+F   0.00(68)    0.00(71)    0.00(73)    0.00(72)    0.00(80)    0.00(77)    0.00(78)    
Dayhoff+I      0.00(69)    0.00(67)    0.00(62)    0.00(65)    0.00(30)    0.00(42)    0.00(36)    
DCMut+I        0.00(70)    0.00(68)    0.00(63)    0.00(66)    0.00(32)    0.00(43)    0.00(37)    
MtMam+I+G+F    0.00(71)    0.00(73)    0.00(75)    0.00(73)    0.00(85)    0.00(79)    0.00(82)    
Blosum62+I     0.00(72)    0.00(69)    0.00(64)    0.00(68)    0.00(35)    0.00(47)    0.00(39)    
MtMam+G+F      0.00(73)    0.00(74)    0.00(76)    0.00(74)    0.00(82)    0.00(78)    0.00(80)    
VT+I           0.00(74)    0.00(72)    0.00(65)    0.00(70)    0.00(38)    0.00(49)    0.00(42)    
JTT+F          0.00(75)    0.00(75)    0.00(77)    0.00(76)    0.00(86)    0.00(80)    0.00(83)    
HIVw+I+G+F     0.00(76)    0.00(77)    0.00(79)    0.00(78)    0.00(91)    0.00(85)    0.00(88)    
HIVw+G+F       0.00(77)    0.00(78)    0.00(80)    0.00(79)    0.00(88)    0.00(83)    0.00(87)    
LG             0.00(78)    0.00(76)    0.00(72)    0.00(75)    0.00(43)    0.00(58)    0.00(50)    
RtREV+F        0.00(79)    0.00(80)    0.00(81)    0.00(80)    0.00(90)    0.00(86)    0.00(89)    
WAG+F          0.00(80)    0.00(81)    0.00(82)    0.00(81)    0.00(92)    0.00(87)    0.00(90)    
JTT            0.00(81)    0.00(79)    0.00(74)    0.00(77)    0.00(45)    0.00(61)    0.00(51)    
LG+F           0.00(82)    0.00(82)    0.00(83)    0.00(82)    0.00(93)    0.00(88)    0.00(91)    
MtMam+I+F      0.00(83)    0.00(84)    0.00(85)    0.00(84)    0.00(94)    0.00(92)    0.00(94)    
WAG            0.00(84)    0.00(83)    0.00(78)    0.00(83)    0.00(57)    0.00(68)    0.00(62)    
Dayhoff+F      0.00(85)    0.00(85)    0.00(87)    0.00(86)    0.00(96)    0.00(94)    0.00(95)    
DCMut+F        0.00(86)    0.00(86)    0.00(88)    0.00(87)    0.00(97)    0.00(95)    0.00(96)    
HIVw+I+F       0.00(87)    0.00(88)    0.00(89)    0.00(88)    0.00(98)    0.00(96)    0.00(97)    
RtREV          0.00(88)    0.00(87)    0.00(84)    0.00(85)    0.00(61)    0.00(69)    0.00(68)    
CpREV+F        0.00(89)    0.00(89)    0.00(92)    0.00(90)    0.00(99)    0.00(98)    0.00(98)    
CpREV          0.00(90)    0.00(90)    0.00(86)    0.00(89)    0.00(68)    0.00(74)    0.00(70)    
HIVw+I+G       0.00(91)    0.00(91)    0.00(90)    0.00(91)    0.00(74)    0.00(82)    0.00(79)    
HIVw+G         0.00(92)    0.00(92)    0.00(91)    0.00(92)    0.00(72)    0.00(81)    0.00(77)    
Blosum62+F     0.00(93)    0.00(94)    0.00(98)    0.00(94)    0.00(100)   0.00(100)   0.00(100)   
Blosum62       0.00(94)    0.00(93)    0.00(93)    0.00(93)    0.00(77)    0.00(84)    0.00(81)    
MtREV+F        0.00(95)    0.00(95)    0.00(99)    0.00(96)    0.00(101)   0.00(101)   0.00(101)   
FLU            0.00(96)    0.00(96)    0.00(94)    0.00(95)    0.00(81)    0.00(89)    0.00(84)    
Dayhoff        0.00(97)    0.00(97)    0.00(95)    0.00(97)    0.00(83)    0.00(90)    0.00(85)    
DCMut          0.00(98)    0.00(98)    0.00(96)    0.00(98)    0.00(84)    0.00(91)    0.00(86)    
HIVw+I         0.00(99)    0.00(99)    0.00(97)    0.00(99)    0.00(87)    0.00(93)    0.00(92)    
VT+F           0.00(100)   0.00(100)   0.00(101)   0.00(101)   0.00(102)   0.00(102)   0.00(102)   
FLU+F          0.00(101)   0.00(102)   0.00(103)   0.00(102)   0.00(103)   0.00(103)   0.00(103)   
HIVb+F         0.00(102)   0.00(103)   0.00(104)   0.00(103)   0.00(104)   0.00(104)   0.00(104)   
VT             0.00(103)   0.00(101)   0.00(100)   0.00(100)   0.00(89)    0.00(97)    0.00(93)    
HIVb           0.00(104)   0.00(104)   0.00(102)   0.00(104)   0.00(95)    0.00(99)    0.00(99)    
MtArt+F        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(108)   0.00(105)   0.00(105)   
HIVw+F         0.00(106)   0.00(108)   0.00(111)   0.00(109)   0.00(115)   0.00(114)   0.00(115)   
MtREV+G        0.00(107)   0.00(106)   0.00(106)   0.00(106)   0.00(105)   0.00(106)   0.00(106)   
MtREV+I+G      0.00(108)   0.00(107)   0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(107)   
MtArt+I+G      0.00(109)   0.00(109)   0.00(108)   0.00(108)   0.00(109)   0.00(109)   0.00(109)   
MtArt+G        0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(107)   0.00(108)   0.00(108)   
MtREV+I        0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(110)   0.00(110)   0.00(110)   
MtMam+F        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(116)   0.00(116)   0.00(116)   
HIVw           0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(111)   0.00(111)   
MtArt+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(112)   0.00(112)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(116)   0.00(115)   0.00(114)   0.00(115)   0.00(114)   
MtMam+G        0.00(116)   0.00(116)   0.00(115)   0.00(116)   0.00(113)   0.00(113)   0.00(113)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtREV          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.61        0.66        0.67        0.66        0.90        0.85        0.88        
+I             0.01        0.01        0.01        0.01        0.02        0.02        0.02        
+I+G           0.37        0.33        0.32        0.32        0.08        0.13        0.10        
+F             0.99        0.89        0.00        0.48        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.38        0.39        0.39        0.39        0.39        0.39        0.39        
p-inv (+I)     0.53        0.53        0.52        0.53        0.52        0.52        0.52        
alpha (+I+G)   0.84        0.84        0.88        0.86        0.88        0.88        0.88        
p-inv (+I+G)   0.30        0.30        0.31        0.31        0.31        0.31        0.31        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (382.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (124.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (230.1)
----------------------------------------------------------------------------------------------------

