

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:21:35 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene10AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 293.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 156
Observed aminoacid frequencies:
 A: 0.070    C: 0.030    D: 0.066    E: 0.052    F: 0.060   
 G: 0.108    H: 0.028    I: 0.047    K: 0.039    L: 0.051   
 M: 0.020    N: 0.038    P: 0.032    Q: 0.037    R: 0.023   
 S: 0.126    T: 0.057    V: 0.062    W: 0.017    Y: 0.037   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2047.86
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2024.11
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.389
 -lnL................................ = 2023.87
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1999.79
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
 -lnL................................ = 2016.79
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1992.11
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
    proportion of invariable sites... = 0.041
 -lnL................................ = 2016.77
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    proportion of invariable sites... = 0.042
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1992.10
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2036.93
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2006.59
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.386
 -lnL................................ = 2013.15
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1983.62
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
 -lnL................................ = 2005.16
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.603
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1974.51
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.039
 -lnL................................ = 2005.15
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.646
    proportion of invariable sites... = 0.032
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1974.51
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2027.10
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.65
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 2005.54
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1982.33
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
 -lnL................................ = 1998.99
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.30
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.052
 -lnL................................ = 1998.98
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.049
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.28
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2162.22
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2028.31
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
 -lnL................................ = 2130.57
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2000.76
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.494
 -lnL................................ = 2111.87
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1988.28
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
    proportion of invariable sites... = 0.0
 -lnL................................ = 2111.87
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.599
    proportion of invariable sites... = 0.037
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1988.27
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2222.44
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2077.68
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.39
 -lnL................................ = 2171.86
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.62
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 2134.93
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.395
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.42
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
    proportion of invariable sites... = 0.017
 -lnL................................ = 2134.93
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
    proportion of invariable sites... = 0.059
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2010.34
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2174.46
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2056.79
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.397
 -lnL................................ = 2127.56
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.389
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2020.65
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
 -lnL................................ = 2095.09
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1997.68
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.367
    proportion of invariable sites... = 0.0090
 -lnL................................ = 2095.09
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.043
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1997.65
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2027.02
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2004.63
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.362
 -lnL................................ = 2005.40
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1982.25
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
 -lnL................................ = 1998.80
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.15
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.77
    proportion of invariable sites... = 0.052
 -lnL................................ = 1998.79
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.695
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1975.13
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2018.10
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1996.67
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.371
 -lnL................................ = 1997.45
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.32
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
 -lnL................................ = 1993.33
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1971.93
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.891
    proportion of invariable sites... = 0.074
 -lnL................................ = 1993.32
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.855
    proportion of invariable sites... = 0.063
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1971.93
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2064.93
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.34
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.376
 -lnL................................ = 2041.67
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.75
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
 -lnL................................ = 2033.58
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1981.63
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.663
    proportion of invariable sites... = 0.02
 -lnL................................ = 2033.58
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.635
    proportion of invariable sites... = 0.018
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1981.63
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2042.45
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1999.11
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
 -lnL................................ = 2020.03
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.77
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.734
 -lnL................................ = 2017.30
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.79
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    proportion of invariable sites... = 0.155
 -lnL................................ = 2017.14
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.154
    proportion of invariable sites... = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1973.66
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2049.85
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2013.48
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
 -lnL................................ = 2030.79
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1994.90
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
 -lnL................................ = 2026.38
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.59
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.0
 -lnL................................ = 2026.38
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1990.59
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2039.55
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2003.63
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.357
 -lnL................................ = 2018.40
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.352
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1983.74
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
 -lnL................................ = 2011.31
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.23
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.672
    proportion of invariable sites... = 0.0
 -lnL................................ = 2011.31
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1976.23
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2132.03
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2080.45
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 2087.58
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2034.72
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.468
 -lnL................................ = 2078.83
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.62
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.751
    proportion of invariable sites... = 0.197
 -lnL................................ = 2078.39
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2023.23
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2162.44
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2098.07
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.425
 -lnL................................ = 2117.04
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2049.29
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.493
 -lnL................................ = 2112.47
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.99
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.073
    proportion of invariable sites... = 0.262
 -lnL................................ = 2111.89
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.003
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2043.32
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2056.30
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2024.93
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.4
 -lnL................................ = 2023.02
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1993.42
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.553
 -lnL................................ = 2016.61
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1986.81
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
    proportion of invariable sites... = 0.116
 -lnL................................ = 2016.56
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
    proportion of invariable sites... = 0.1
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1986.78
     (seconds))

************************************************************
Date   :  Thu May 02 18:26:52 EDT 2013
Runtime:  0h:05:17



***************************************************************************
Best model according to AIC: WAG+G+F
Sample Size:         293.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
WAG+G+F        0.00           4009.85        0.51           1971.93        
WAG+I+G+F      2.00           4011.85        0.19           1971.93        
CpREV+G+F      3.73           4013.59        0.08           1973.79        
WAG+G          4.81           4014.66        0.05           1993.33        
LG+G+F         5.17           4015.03        0.04           1974.51        
CpREV+I+G+F    5.47           4015.32        0.03           1973.66        
Dayhoff+G+F    6.44           4016.30        0.02           1975.15        
DCMut+G+F      6.74           4016.59        0.02           1975.30        
WAG+I+G        6.78           4016.64        0.02           1993.32        
LG+I+G+F       7.17           4017.03        0.01           1974.51        
Dayhoff+I+G+F  8.41           4018.27        0.01           1975.13        
VT+G+F         8.61           4018.47        0.01           1976.23        
DCMut+I+G+F    8.71           4018.57        0.01           1975.28        
WAG+I+F        8.79           4018.65        0.01           1976.32        
CpREV+I+F      9.69           4019.54        0.00           1976.77        
VT+I+G+F       10.61          4020.47        0.00           1976.23        
WAG+I          13.05          4022.91        0.00           1997.45        
Dayhoff+G      15.75          4025.61        0.00           1998.80        
DCMut+G        16.13          4025.99        0.00           1998.99        
Dayhoff+I+G    17.73          4027.59        0.00           1998.79        
DCMut+I+G      18.11          4027.97        0.00           1998.98        
RtREV+G+F      19.40          4029.26        0.00           1981.63        
Dayhoff+I+F    20.64          4030.49        0.00           1982.25        
DCMut+I+F      20.81          4030.67        0.00           1982.33        
RtREV+I+G+F    21.40          4031.26        0.00           1981.63        
LG+I+F         23.38          4033.23        0.00           1983.62        
VT+I+F         23.63          4033.48        0.00           1983.74        
LG+G           28.46          4038.32        0.00           2005.16        
Dayhoff+I      28.95          4038.81        0.00           2005.40        
DCMut+I        29.24          4039.09        0.00           2005.54        
FLU+G+F        29.76          4039.62        0.00           1986.81        
LG+I+G         30.44          4040.30        0.00           2005.15        
FLU+I+G+F      31.70          4041.56        0.00           1986.78        
MtREV+G+F      32.70          4042.55        0.00           1988.28        
MtREV+I+G+F    34.68          4044.53        0.00           1988.27        
Blosum62+G+F   37.33          4047.18        0.00           1990.59        
RtREV+I+F      37.64          4047.50        0.00           1990.75        
Blosum62+I+G+F 39.33          4049.18        0.00           1990.59        
JTT+G+F        40.37          4050.22        0.00           1992.11        
VT+G           40.76          4050.62        0.00           2011.31        
JTT+I+G+F      42.34          4052.20        0.00           1992.10        
VT+I+G         42.76          4052.62        0.00           2011.31        
FLU+I+F        42.99          4052.85        0.00           1993.42        
LG+I           44.45          4054.31        0.00           2013.15        
Blosum62+I+F   45.95          4055.81        0.00           1994.90        
WAG+F          47.48          4057.34        0.00           1996.67        
FLU+G          51.36          4061.21        0.00           2016.61        
MtArt+G+F      51.51          4061.37        0.00           1997.68        
JTT+G          51.72          4061.58        0.00           2016.79        
WAG            52.35          4062.21        0.00           2018.10        
CpREV+F        52.36          4062.22        0.00           1999.11        
CpREV+G        52.74          4062.59        0.00           2017.30        
FLU+I+G        53.27          4063.13        0.00           2016.56        
MtArt+I+G+F    53.45          4063.30        0.00           1997.65        
JTT+I+G        53.69          4063.55        0.00           2016.77        
CpREV+I+G      54.42          4064.27        0.00           2017.14        
VT+I           54.94          4064.79        0.00           2018.40        
JTT+I+F        55.73          4065.58        0.00           1999.79        
MtREV+I+F      57.66          4067.51        0.00           2000.76        
CpREV+I        58.20          4068.05        0.00           2020.03        
VT+F           61.41          4071.26        0.00           2003.63        
Dayhoff+F      63.40          4073.26        0.00           2004.63        
DCMut+F        63.44          4073.30        0.00           2004.65        
FLU+I          64.18          4074.04        0.00           2023.02        
JTT+I          65.88          4075.74        0.00           2023.87        
LG+F           67.33          4077.18        0.00           2006.59        
Dayhoff        70.18          4080.04        0.00           2027.02        
DCMut          70.34          4080.19        0.00           2027.10        
Blosum62+G     70.91          4080.77        0.00           2026.38        
Blosum62+I+G   72.91          4082.77        0.00           2026.38        
MtMam+G+F      76.99          4086.84        0.00           2010.42        
MtMam+I+G+F    78.82          4088.68        0.00           2010.34        
Blosum62+I     79.73          4089.58        0.00           2030.79        
RtREV+F        80.83          4090.68        0.00           2013.34        
Blosum62+F     81.10          4090.95        0.00           2013.48        
RtREV+G        85.31          4095.16        0.00           2033.58        
RtREV+I+G      87.31          4097.16        0.00           2033.58        
LG             90.00          4099.86        0.00           2036.93        
VT             95.25          4105.11        0.00           2039.55        
MtArt+I+F      97.44          4107.30        0.00           2020.65        
CpREV          101.05         4110.91        0.00           2042.45        
RtREV+I        101.49         4111.34        0.00           2041.67        
JTT+F          102.36         4112.21        0.00           2024.11        
HIVb+G+F       103.39         4113.25        0.00           2023.62        
FLU+F          104.00         4113.86        0.00           2024.93        
HIVb+I+G+F     104.60         4114.46        0.00           2023.23        
MtREV+F        110.77         4120.62        0.00           2028.31        
JTT            111.87         4121.72        0.00           2047.86        
Blosum62       115.85         4125.70        0.00           2049.85        
MtMam+I+F      125.38         4135.23        0.00           2034.62        
HIVb+I+F       125.59         4135.45        0.00           2034.72        
FLU            128.75         4138.60        0.00           2056.30        
HIVw+G+F       144.13         4153.98        0.00           2043.99        
HIVw+I+G+F     144.78         4154.63        0.00           2043.32        
RtREV          146.00         4155.86        0.00           2064.93        
HIVw+I+F       154.73         4164.58        0.00           2049.29        
MtArt+F        167.72         4177.57        0.00           2056.79        
HIVb+G         175.80         4185.65        0.00           2078.83        
HIVb+I+G       176.92         4186.78        0.00           2078.39        
HIVb+I         193.30         4203.15        0.00           2087.58        
MtArt+G        208.33         4218.18        0.00           2095.09        
MtMam+F        209.51         4219.36        0.00           2077.68        
MtArt+I+G      210.33         4220.18        0.00           2095.09        
HIVb+F         215.05         4224.91        0.00           2080.45        
MtREV+G        241.88         4251.74        0.00           2111.87        
HIVw+G         243.08         4252.94        0.00           2112.47        
MtREV+I+G      243.88         4253.74        0.00           2111.87        
HIVw+I+G       243.92         4253.78        0.00           2111.89        
HIVw+F         250.29         4260.15        0.00           2098.07        
HIVw+I         252.23         4262.09        0.00           2117.04        
MtArt+I        273.27         4283.12        0.00           2127.56        
MtREV+I        279.29         4289.15        0.00           2130.57        
HIVb           280.20         4290.05        0.00           2132.03        
MtMam+G        288.01         4297.86        0.00           2134.93        
MtMam+I+G      290.00         4299.86        0.00           2134.93        
MtREV          340.58         4350.44        0.00           2162.22        
HIVw           341.02         4350.88        0.00           2162.44        
MtMam+I        361.86         4371.72        0.00           2171.86        
MtArt          365.07         4374.93        0.00           2174.46        
MtMam          461.03         4470.88        0.00           2222.44        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.719
  p-inv       (+I):     0.011
  alpha+p-inv (+I+G):   0.269
  freqs       (+F):     0.935

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.717
  p-inv (+I):           0.371
  alpha (+I+G):         0.874
  p-inv (+I+G):         0.071

********************************************************
                        WAG+G+F
********************************************************

(Scer:0.006766,Spar:0.006734,(Smik:0.020992,(Skud:0.040984,(Sbay:0.044722,(Scas:0.127015,(Sklu:0.134391,Calb:0.454924):0.107604):0.114463):0.003102):0.000001):0.007985);

***************************************************************************
Best model according to BIC: WAG+G
Sample Size:         293.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
WAG+G          0.00           4066.18        0.92           1993.33        
WAG+I+G        5.65           4071.84        0.05           1993.32        
WAG+I          8.25           4074.43        0.01           1997.45        
Dayhoff+G      10.94          4077.13        0.00           1998.80        
DCMut+G        11.32          4077.51        0.00           1998.99        
Dayhoff+I+G    16.60          4082.79        0.00           1998.79        
DCMut+I+G      16.99          4083.17        0.00           1998.98        
LG+G           23.66          4089.84        0.00           2005.16        
Dayhoff+I      24.15          4090.33        0.00           2005.40        
DCMut+I        24.43          4090.61        0.00           2005.54        
LG+I+G         29.32          4095.50        0.00           2005.15        
VT+G           35.96          4102.14        0.00           2011.31        
LG+I           39.64          4105.83        0.00           2013.15        
VT+I+G         41.64          4107.82        0.00           2011.31        
WAG            43.87          4110.05        0.00           2018.10        
FLU+G          46.55          4112.74        0.00           2016.61        
JTT+G          46.92          4113.10        0.00           2016.79        
CpREV+G        47.93          4114.11        0.00           2017.30        
VT+I           50.13          4116.31        0.00           2018.40        
FLU+I+G        52.15          4118.33        0.00           2016.56        
JTT+I+G        52.57          4118.75        0.00           2016.77        
CpREV+I+G      53.29          4119.47        0.00           2017.14        
CpREV+I        53.39          4119.58        0.00           2020.03        
FLU+I          59.38          4125.56        0.00           2023.02        
JTT+I          61.08          4127.26        0.00           2023.87        
Dayhoff        61.70          4127.88        0.00           2027.02        
DCMut          61.85          4128.04        0.00           2027.10        
WAG+G+F        65.12          4131.30        0.00           1971.93        
Blosum62+G     66.11          4132.29        0.00           2026.38        
CpREV+G+F      68.85          4135.04        0.00           1973.79        
LG+G+F         70.29          4136.47        0.00           1974.51        
WAG+I+G+F      70.80          4136.98        0.00           1971.93        
Dayhoff+G+F    71.56          4137.74        0.00           1975.15        
Blosum62+I+G   71.79          4137.97        0.00           2026.38        
DCMut+G+F      71.86          4138.04        0.00           1975.30        
VT+G+F         73.73          4139.91        0.00           1976.23        
WAG+I+F        73.91          4140.09        0.00           1976.32        
CpREV+I+G+F    74.27          4140.45        0.00           1973.66        
CpREV+I+F      74.80          4140.99        0.00           1976.77        
Blosum62+I     74.92          4141.10        0.00           2030.79        
LG+I+G+F       75.97          4142.15        0.00           1974.51        
Dayhoff+I+G+F  77.21          4143.39        0.00           1975.13        
DCMut+I+G+F    77.51          4143.69        0.00           1975.28        
VT+I+G+F       79.41          4145.59        0.00           1976.23        
RtREV+G        80.50          4146.68        0.00           2033.58        
LG             81.52          4147.70        0.00           2036.93        
RtREV+G+F      84.52          4150.70        0.00           1981.63        
Dayhoff+I+F    85.75          4151.94        0.00           1982.25        
DCMut+I+F      85.93          4152.12        0.00           1982.33        
RtREV+I+G      86.18          4152.37        0.00           2033.58        
VT             86.77          4152.95        0.00           2039.55        
LG+I+F         88.49          4154.68        0.00           1983.62        
VT+I+F         88.75          4154.93        0.00           1983.74        
RtREV+I+G+F    90.20          4156.39        0.00           1981.63        
CpREV          92.57          4158.75        0.00           2042.45        
FLU+G+F        94.88          4161.06        0.00           1986.81        
RtREV+I        96.68          4162.86        0.00           2041.67        
MtREV+G+F      97.81          4164.00        0.00           1988.28        
FLU+I+G+F      100.50         4166.68        0.00           1986.78        
Blosum62+G+F   102.45         4168.63        0.00           1990.59        
RtREV+I+F      102.76         4168.95        0.00           1990.75        
JTT            103.38         4169.57        0.00           2047.86        
MtREV+I+G+F    103.47         4169.66        0.00           1988.27        
JTT+G+F        105.49         4171.67        0.00           1992.11        
Blosum62       107.36         4173.54        0.00           2049.85        
FLU+I+F        108.11         4174.30        0.00           1993.42        
Blosum62+I+G+F 108.13         4174.31        0.00           1990.59        
WAG+F          108.92         4175.10        0.00           1996.67        
Blosum62+I+F   111.07         4177.25        0.00           1994.90        
JTT+I+G+F      111.14         4177.32        0.00           1992.10        
CpREV+F        113.80         4179.98        0.00           1999.11        
MtArt+G+F      116.63         4182.81        0.00           1997.68        
FLU            120.26         4186.44        0.00           2056.30        
JTT+I+F        120.85         4187.03        0.00           1999.79        
MtArt+I+G+F    122.24         4188.43        0.00           1997.65        
MtREV+I+F      122.78         4188.96        0.00           2000.76        
VT+F           122.84         4189.03        0.00           2003.63        
Dayhoff+F      124.84         4191.02        0.00           2004.63        
DCMut+F        124.88         4191.06        0.00           2004.65        
LG+F           128.77         4194.95        0.00           2006.59        
RtREV          137.52         4203.70        0.00           2064.93        
MtMam+G+F      142.11         4208.29        0.00           2010.42        
RtREV+F        142.26         4208.45        0.00           2013.34        
Blosum62+F     142.53         4208.72        0.00           2013.48        
MtMam+I+G+F    147.62         4213.80        0.00           2010.34        
MtArt+I+F      162.56         4228.74        0.00           2020.65        
JTT+F          163.79         4229.98        0.00           2024.11        
FLU+F          165.44         4231.62        0.00           2024.93        
HIVb+G+F       168.51         4234.69        0.00           2023.62        
HIVb+G         170.99         4237.17        0.00           2078.83        
MtREV+F        172.20         4238.39        0.00           2028.31        
HIVb+I+G+F     173.40         4239.58        0.00           2023.23        
HIVb+I+G       175.80         4241.98        0.00           2078.39        
HIVb+I         188.49         4254.67        0.00           2087.58        
MtMam+I+F      190.49         4256.68        0.00           2034.62        
HIVb+I+F       190.71         4256.89        0.00           2034.72        
MtArt+G        203.52         4269.70        0.00           2095.09        
MtArt+I+G      209.20         4275.38        0.00           2095.09        
HIVw+G+F       209.25         4275.43        0.00           2043.99        
HIVw+I+G+F     213.58         4279.76        0.00           2043.32        
HIVw+I+F       219.84         4286.03        0.00           2049.29        
MtArt+F        229.16         4295.34        0.00           2056.79        
MtREV+G        237.07         4303.26        0.00           2111.87        
HIVw+G         238.28         4304.46        0.00           2112.47        
MtREV+I+G      242.75         4308.94        0.00           2111.87        
HIVw+I+G       242.80         4308.98        0.00           2111.89        
HIVw+I         247.43         4313.61        0.00           2117.04        
MtArt+I        268.46         4334.64        0.00           2127.56        
MtMam+F        270.94         4337.13        0.00           2077.68        
HIVb           271.71         4337.90        0.00           2132.03        
MtREV+I        274.49         4340.67        0.00           2130.57        
HIVb+F         276.49         4342.67        0.00           2080.45        
MtMam+G        283.20         4349.39        0.00           2134.93        
MtMam+I+G      288.88         4355.06        0.00           2134.93        
HIVw+F         311.73         4377.91        0.00           2098.07        
MtREV          332.10         4398.28        0.00           2162.22        
HIVw           332.53         4398.72        0.00           2162.44        
MtArt          356.58         4422.77        0.00           2174.46        
MtMam+I        357.06         4423.24        0.00           2171.86        
MtMam          452.54         4518.73        0.00           2222.44        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.930
  p-inv       (+I):     0.015
  alpha+p-inv (+I+G):   0.055
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.734
  p-inv (+I):           0.371
  alpha (+I+G):         0.890
  p-inv (+I+G):         0.074

********************************************************
                         WAG+G
********************************************************

(Scer:0.006792,Spar:0.006717,(Smik:0.020979,(Skud:0.040736,(Sbay:0.044654,(Scas:0.126140,(Sklu:0.129335,Calb:0.458630):0.108361):0.111962):0.003161):0.000718):0.007449);

***************************************************************************
Best model according to DT: WAG+G
Sample Size:         293.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
WAG+G          0.00           0.00           0.01           1993.33        
WAG+I+G        0.00           0.00           0.01           1993.32        
WAG+I+G+F      0.01           0.01           0.01           1971.93        
WAG+G+F        0.01           0.01           0.01           1971.93        
VT+I           0.01           0.01           0.01           2018.40        
JTT+I+F        0.01           0.01           0.01           1999.79        
Dayhoff+I+F    0.01           0.01           0.01           1982.25        
DCMut+I+F      0.01           0.01           0.01           1982.33        
CpREV+I+G      0.01           0.01           0.01           2017.14        
CpREV+G        0.01           0.01           0.01           2017.30        
LG+I+F         0.01           0.01           0.01           1983.62        
JTT+I          0.01           0.01           0.01           2023.87        
LG+I           0.01           0.01           0.01           2013.15        
CpREV+G+F      0.02           0.02           0.01           1973.79        
CpREV+I+G+F    0.02           0.02           0.01           1973.66        
FLU            0.02           0.02           0.01           2056.30        
RtREV+I+F      0.02           0.02           0.01           1990.75        
MtREV          0.02           0.02           0.01           2162.22        
CpREV+I+F      0.02           0.02           0.01           1976.77        
VT+I+F         0.02           0.02           0.01           1983.74        
Blosum62+I+G   0.02           0.02           0.01           2026.38        
Blosum62+G     0.03           0.03           0.01           2026.38        
MtMam+F        0.03           0.03           0.01           2077.68        
CpREV+I        0.03           0.03           0.01           2020.03        
Blosum62+I+G+F 0.03           0.03           0.01           1990.59        
Blosum62+G+F   0.03           0.03           0.01           1990.59        
HIVw           0.03           0.03           0.01           2162.44        
RtREV+G        0.03           0.03           0.01           2033.58        
RtREV+I+G      0.03           0.03           0.01           2033.58        
Dayhoff+I      0.03           0.03           0.01           2005.40        
DCMut+I        0.03           0.03           0.01           2005.54        
HIVb           0.04           0.04           0.01           2132.03        
MtREV+I+F      0.04           0.04           0.01           2000.76        
HIVb+F         0.04           0.04           0.01           2080.45        
WAG+I          0.04           0.04           0.01           1997.45        
RtREV+I        0.04           0.04           0.01           2041.67        
HIVw+F         0.04           0.04           0.01           2098.07        
DCMut+G        0.04           0.04           0.01           1998.99        
Dayhoff+G      0.04           0.04           0.01           1998.80        
DCMut+I+G      0.04           0.04           0.01           1998.98        
Dayhoff+I+G    0.04           0.04           0.01           1998.79        
WAG+I+F        0.04           0.04           0.01           1976.32        
VT+G+F         0.05           0.05           0.01           1976.23        
VT+I+G+F       0.05           0.05           0.01           1976.23        
MtArt+F        0.05           0.05           0.01           2056.79        
FLU+I+F        0.05           0.05           0.01           1993.42        
JTT+G          0.06           0.06           0.01           2016.79        
JTT+I+G        0.06           0.06           0.01           2016.77        
FLU+F          0.06           0.06           0.01           2024.93        
Blosum62+I     0.06           0.06           0.01           2030.79        
LG+G           0.07           0.07           0.01           2005.16        
Blosum62+I+F   0.07           0.07           0.01           1994.90        
MtArt          0.07           0.07           0.01           2174.46        
LG+I+G         0.07           0.07           0.01           2005.15        
RtREV+G+F      0.07           0.07           0.01           1981.63        
MtREV+F        0.07           0.07           0.01           2028.31        
RtREV+I+G+F    0.07           0.07           0.01           1981.63        
JTT+G+F        0.07           0.07           0.01           1992.11        
JTT+I+G+F      0.07           0.07           0.01           1992.10        
VT+G           0.07           0.07           0.01           2011.31        
VT+I+G         0.07           0.07           0.01           2011.31        
LG+G+F         0.08           0.08           0.01           1974.51        
VT             0.08           0.08           0.01           2039.55        
Dayhoff+F      0.08           0.08           0.01           2004.63        
LG+I+G+F       0.08           0.08           0.01           1974.51        
DCMut+F        0.08           0.08           0.01           2004.65        
DCMut+G+F      0.08           0.08           0.01           1975.30        
DCMut+I+G+F    0.09           0.09           0.01           1975.28        
Dayhoff+G+F    0.09           0.09           0.01           1975.15        
Dayhoff+I+G+F  0.09           0.09           0.01           1975.13        
MtMam          0.09           0.09           0.01           2222.44        
LG+F           0.09           0.09           0.01           2006.59        
JTT+F          0.09           0.09           0.01           2024.11        
LG             0.09           0.09           0.01           2036.93        
JTT            0.09           0.09           0.01           2047.86        
RtREV+F        0.09           0.09           0.01           2013.34        
VT+F           0.09           0.09           0.01           2003.63        
HIVb+I         0.10           0.10           0.01           2087.58        
CpREV+F        0.10           0.10           0.01           1999.11        
Dayhoff        0.10           0.10           0.01           2027.02        
CpREV          0.10           0.10           0.01           2042.45        
DCMut          0.10           0.10           0.01           2027.10        
WAG            0.10           0.10           0.01           2018.10        
MtArt+I+F      0.10           0.10           0.01           2020.65        
WAG+F          0.10           0.10           0.01           1996.67        
FLU+I          0.11           0.11           0.01           2023.02        
RtREV          0.11           0.11           0.01           2064.93        
HIVb+I+F       0.11           0.11           0.01           2034.72        
Blosum62       0.11           0.11           0.01           2049.85        
Blosum62+F     0.12           0.12           0.01           2013.48        
HIVw+I         0.13           0.13           0.01           2117.04        
HIVw+I+F       0.13           0.13           0.01           2049.29        
FLU+G+F        0.13           0.13           0.01           1986.81        
FLU+I+G+F      0.13           0.13           0.01           1986.78        
MtREV+I        0.15           0.15           0.01           2130.57        
MtREV+G+F      0.16           0.16           0.01           1988.28        
MtREV+I+G+F    0.16           0.16           0.01           1988.27        
MtMam+I+F      0.18           0.18           0.01           2034.62        
FLU+G          0.20           0.20           0.01           2016.61        
FLU+I+G        0.20           0.20           0.01           2016.56        
HIVb+G         0.22           0.22           0.01           2078.83        
HIVb+I+G       0.23           0.23           0.01           2078.39        
HIVw+G         0.24           0.24           0.01           2112.47        
HIVw+I+G       0.24           0.24           0.01           2111.89        
HIVw+G+F       0.25           0.25           0.01           2043.99        
HIVw+I+G+F     0.26           0.26           0.01           2043.32        
HIVb+G+F       0.27           0.27           0.01           2023.62        
HIVb+I+G+F     0.28           0.28           0.01           2023.23        
MtArt+I        0.28           0.28           0.01           2127.56        
MtREV+G        0.33           0.33           0.01           2111.87        
MtREV+I+G      0.33           0.33           0.01           2111.87        
MtMam+I        0.38           0.38           0.01           2171.86        
MtArt+I+G+F    0.41           0.41           0.01           1997.65        
MtArt+G+F      0.41           0.41           0.01           1997.68        
MtMam+I+G+F    0.51           0.51           0.01           2010.34        
MtMam+G+F      0.51           0.51           0.01           2010.42        
MtArt+G        0.71           0.71           0.01           2095.09        
MtArt+I+G      0.71           0.71           0.01           2095.09        
MtMam+G        0.87           0.87           0.01           2134.93        
MtMam+I+G      0.88           0.88           0.01           2134.93        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.245
  p-inv       (+I):     0.256
  alpha+p-inv (+I+G):   0.244
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.599
  p-inv (+I):           0.385
  alpha (+I+G):         0.727
  p-inv (+I+G):         0.070

********************************************************
                         WAG+G
********************************************************

(Scer:0.006792,Spar:0.006717,(Smik:0.020979,(Skud:0.040736,(Sbay:0.044654,(Scas:0.126140,(Sklu:0.129335,Calb:0.458630):0.108361):0.111962):0.003161):0.000718):0.007449);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
WAG+G+F        0.51(1)     0.16(3)     0.00(8)     0.07(3)     0.00(28)    0.00(19)    0.00(25)    
WAG+I+G+F      0.19(2)     0.05(4)     0.00(10)    0.02(4)     0.00(32)    0.00(26)    0.00(32)    
CpREV+G+F      0.08(3)     0.03(5)     0.00(9)     0.01(6)     0.00(30)    0.00(24)    0.00(29)    
WAG+G          0.05(4)     0.53(1)     0.77(1)     0.66(1)     0.92(1)     0.90(1)     0.92(1)     
LG+G+F         0.04(5)     0.01(6)     0.00(11)    0.01(7)     0.00(31)    0.00(27)    0.00(30)    
CpREV+I+G+F    0.03(6)     0.01(8)     0.00(14)    0.00(8)     0.00(38)    0.00(30)    0.00(37)    
Dayhoff+G+F    0.02(7)     0.01(9)     0.00(12)    0.00(10)    0.00(33)    0.00(28)    0.00(33)    
DCMut+G+F      0.02(8)     0.01(10)    0.00(13)    0.00(11)    0.00(35)    0.00(29)    0.00(34)    
WAG+I+G        0.02(9)     0.18(2)     0.21(2)     0.21(2)     0.05(2)     0.08(2)     0.06(2)     
LG+I+G+F       0.01(10)    0.00(11)    0.00(20)    0.00(13)    0.00(41)    0.00(34)    0.00(39)    
Dayhoff+I+G+F  0.01(11)    0.00(15)    0.00(22)    0.00(18)    0.00(42)    0.00(36)    0.00(41)    
VT+G+F         0.01(12)    0.00(13)    0.00(17)    0.00(14)    0.00(36)    0.00(31)    0.00(35)    
DCMut+I+G+F    0.01(13)    0.00(17)    0.00(24)    0.00(19)    0.00(43)    0.00(37)    0.00(42)    
WAG+I+F        0.01(14)    0.00(14)    0.00(19)    0.00(16)    0.00(37)    0.00(32)    0.00(36)    
CpREV+I+F      0.00(15)    0.00(18)    0.00(21)    0.00(20)    0.00(39)    0.00(33)    0.00(38)    
VT+I+G+F       0.00(16)    0.00(20)    0.00(25)    0.00(21)    0.00(44)    0.00(40)    0.00(43)    
WAG+I          0.00(17)    0.01(7)     0.01(3)     0.01(5)     0.01(3)     0.01(3)     0.01(3)     
Dayhoff+G      0.00(18)    0.00(12)    0.00(4)     0.00(9)     0.00(4)     0.00(4)     0.00(4)     
DCMut+G        0.00(19)    0.00(16)    0.00(5)     0.00(12)    0.00(5)     0.00(5)     0.00(5)     
Dayhoff+I+G    0.00(20)    0.00(19)    0.00(6)     0.00(15)    0.00(6)     0.00(6)     0.00(6)     
DCMut+I+G      0.00(21)    0.00(21)    0.00(7)     0.00(17)    0.00(7)     0.00(7)     0.00(7)     
RtREV+G+F      0.00(22)    0.00(22)    0.00(26)    0.00(23)    0.00(47)    0.00(43)    0.00(45)    
Dayhoff+I+F    0.00(23)    0.00(23)    0.00(28)    0.00(26)    0.00(48)    0.00(44)    0.00(47)    
DCMut+I+F      0.00(24)    0.00(24)    0.00(29)    0.00(27)    0.00(49)    0.00(45)    0.00(48)    
RtREV+I+G+F    0.00(25)    0.00(27)    0.00(31)    0.00(29)    0.00(54)    0.00(49)    0.00(52)    
LG+I+F         0.00(26)    0.00(29)    0.00(32)    0.00(30)    0.00(52)    0.00(47)    0.00(50)    
VT+I+F         0.00(27)    0.00(31)    0.00(33)    0.00(31)    0.00(53)    0.00(48)    0.00(51)    
LG+G           0.00(28)    0.00(25)    0.00(15)    0.00(22)    0.00(8)     0.00(8)     0.00(8)     
Dayhoff+I      0.00(29)    0.00(26)    0.00(16)    0.00(24)    0.00(9)     0.00(9)     0.00(9)     
DCMut+I        0.00(30)    0.00(28)    0.00(18)    0.00(25)    0.00(10)    0.00(10)    0.00(10)    
FLU+G+F        0.00(31)    0.00(32)    0.00(35)    0.00(32)    0.00(56)    0.00(51)    0.00(55)    
LG+I+G         0.00(32)    0.00(30)    0.00(23)    0.00(28)    0.00(11)    0.00(11)    0.00(11)    
FLU+I+G+F      0.00(33)    0.00(33)    0.00(42)    0.00(34)    0.00(59)    0.00(55)    0.00(58)    
MtREV+G+F      0.00(34)    0.00(34)    0.00(40)    0.00(35)    0.00(58)    0.00(53)    0.00(57)    
MtREV+I+G+F    0.00(35)    0.00(36)    0.00(46)    0.00(38)    0.00(63)    0.00(58)    0.00(62)    
Blosum62+G+F   0.00(36)    0.00(39)    0.00(47)    0.00(39)    0.00(60)    0.00(57)    0.00(60)    
RtREV+I+F      0.00(37)    0.00(40)    0.00(49)    0.00(40)    0.00(61)    0.00(59)    0.00(61)    
Blosum62+I+G+F 0.00(38)    0.00(41)    0.00(51)    0.00(41)    0.00(67)    0.00(62)    0.00(64)    
JTT+G+F        0.00(39)    0.00(42)    0.00(50)    0.00(42)    0.00(64)    0.00(61)    0.00(63)    
VT+G           0.00(40)    0.00(35)    0.00(27)    0.00(33)    0.00(12)    0.00(12)    0.00(12)    
JTT+I+G+F      0.00(41)    0.00(43)    0.00(54)    0.00(47)    0.00(70)    0.00(66)    0.00(68)    
VT+I+G         0.00(42)    0.00(37)    0.00(30)    0.00(36)    0.00(14)    0.00(14)    0.00(14)    
FLU+I+F        0.00(43)    0.00(44)    0.00(52)    0.00(46)    0.00(66)    0.00(63)    0.00(66)    
LG+I           0.00(44)    0.00(38)    0.00(34)    0.00(37)    0.00(13)    0.00(13)    0.00(13)    
Blosum62+I+F   0.00(45)    0.00(49)    0.00(57)    0.00(53)    0.00(69)    0.00(67)    0.00(69)    
WAG+F          0.00(46)    0.00(52)    0.00(56)    0.00(54)    0.00(68)    0.00(65)    0.00(67)    
FLU+G          0.00(47)    0.00(45)    0.00(36)    0.00(43)    0.00(16)    0.00(16)    0.00(16)    
MtArt+G+F      0.00(48)    0.00(56)    0.00(62)    0.00(56)    0.00(72)    0.00(70)    0.00(72)    
JTT+G          0.00(49)    0.00(46)    0.00(37)    0.00(44)    0.00(17)    0.00(17)    0.00(17)    
WAG            0.00(50)    0.00(47)    0.00(38)    0.00(45)    0.00(15)    0.00(15)    0.00(15)    
CpREV+F        0.00(51)    0.00(57)    0.00(61)    0.00(57)    0.00(71)    0.00(69)    0.00(71)    
CpREV+G        0.00(52)    0.00(48)    0.00(39)    0.00(48)    0.00(18)    0.00(18)    0.00(18)    
FLU+I+G        0.00(53)    0.00(50)    0.00(41)    0.00(49)    0.00(20)    0.00(21)    0.00(20)    
MtArt+I+G+F    0.00(54)    0.00(58)    0.00(64)    0.00(58)    0.00(75)    0.00(73)    0.00(74)    
JTT+I+G        0.00(55)    0.00(51)    0.00(43)    0.00(50)    0.00(21)    0.00(22)    0.00(21)    
CpREV+I+G      0.00(56)    0.00(53)    0.00(45)    0.00(51)    0.00(22)    0.00(23)    0.00(22)    
VT+I           0.00(57)    0.00(54)    0.00(44)    0.00(52)    0.00(19)    0.00(20)    0.00(19)    
JTT+I+F        0.00(58)    0.00(59)    0.00(65)    0.00(60)    0.00(74)    0.00(72)    0.00(73)    
MtREV+I+F      0.00(59)    0.00(61)    0.00(66)    0.00(62)    0.00(76)    0.00(74)    0.00(75)    
CpREV+I        0.00(60)    0.00(55)    0.00(48)    0.00(55)    0.00(23)    0.00(25)    0.00(23)    
VT+F           0.00(61)    0.00(63)    0.00(68)    0.00(64)    0.00(77)    0.00(75)    0.00(76)    
Dayhoff+F      0.00(62)    0.00(65)    0.00(69)    0.00(67)    0.00(78)    0.00(77)    0.00(78)    
DCMut+F        0.00(63)    0.00(66)    0.00(70)    0.00(68)    0.00(79)    0.00(78)    0.00(79)    
FLU+I          0.00(64)    0.00(60)    0.00(53)    0.00(59)    0.00(24)    0.00(35)    0.00(24)    
JTT+I          0.00(65)    0.00(62)    0.00(55)    0.00(61)    0.00(25)    0.00(38)    0.00(26)    
LG+F           0.00(66)    0.00(70)    0.00(72)    0.00(70)    0.00(80)    0.00(79)    0.00(80)    
Dayhoff        0.00(67)    0.00(64)    0.00(58)    0.00(63)    0.00(26)    0.00(39)    0.00(27)    
DCMut          0.00(68)    0.00(67)    0.00(59)    0.00(65)    0.00(27)    0.00(41)    0.00(28)    
Blosum62+G     0.00(69)    0.00(68)    0.00(60)    0.00(66)    0.00(29)    0.00(42)    0.00(31)    
Blosum62+I+G   0.00(70)    0.00(69)    0.00(63)    0.00(69)    0.00(34)    0.00(46)    0.00(40)    
MtMam+G+F      0.00(71)    0.00(72)    0.00(76)    0.00(73)    0.00(82)    0.00(81)    0.00(82)    
MtMam+I+G+F    0.00(72)    0.00(74)    0.00(80)    0.00(75)    0.00(85)    0.00(84)    0.00(85)    
Blosum62+I     0.00(73)    0.00(71)    0.00(67)    0.00(71)    0.00(40)    0.00(50)    0.00(44)    
RtREV+F        0.00(74)    0.00(75)    0.00(77)    0.00(76)    0.00(83)    0.00(82)    0.00(83)    
Blosum62+F     0.00(75)    0.00(77)    0.00(78)    0.00(77)    0.00(84)    0.00(83)    0.00(84)    
RtREV+G        0.00(76)    0.00(73)    0.00(71)    0.00(72)    0.00(45)    0.00(52)    0.00(46)    
RtREV+I+G      0.00(77)    0.00(76)    0.00(73)    0.00(74)    0.00(50)    0.00(56)    0.00(53)    
LG             0.00(78)    0.00(78)    0.00(74)    0.00(78)    0.00(46)    0.00(54)    0.00(49)    
VT             0.00(79)    0.00(79)    0.00(75)    0.00(79)    0.00(51)    0.00(60)    0.00(54)    
MtArt+I+F      0.00(80)    0.00(82)    0.00(84)    0.00(82)    0.00(86)    0.00(86)    0.00(86)    
CpREV          0.00(81)    0.00(80)    0.00(79)    0.00(80)    0.00(55)    0.00(64)    0.00(56)    
RtREV+I        0.00(82)    0.00(81)    0.00(81)    0.00(81)    0.00(57)    0.00(68)    0.00(59)    
JTT+F          0.00(83)    0.00(83)    0.00(85)    0.00(83)    0.00(87)    0.00(87)    0.00(87)    
HIVb+G+F       0.00(84)    0.00(84)    0.00(87)    0.00(86)    0.00(89)    0.00(89)    0.00(89)    
FLU+F          0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(88)    0.00(88)    0.00(88)    
HIVb+I+G+F     0.00(86)    0.00(87)    0.00(88)    0.00(87)    0.00(92)    0.00(90)    0.00(91)    
MtREV+F        0.00(87)    0.00(89)    0.00(90)    0.00(89)    0.00(91)    0.00(91)    0.00(90)    
JTT            0.00(88)    0.00(86)    0.00(82)    0.00(84)    0.00(62)    0.00(71)    0.00(65)    
Blosum62       0.00(89)    0.00(88)    0.00(83)    0.00(88)    0.00(65)    0.00(76)    0.00(70)    
MtMam+I+F      0.00(90)    0.00(91)    0.00(92)    0.00(91)    0.00(95)    0.00(93)    0.00(94)    
HIVb+I+F       0.00(91)    0.00(92)    0.00(93)    0.00(92)    0.00(96)    0.00(94)    0.00(95)    
FLU            0.00(92)    0.00(90)    0.00(89)    0.00(90)    0.00(73)    0.00(80)    0.00(77)    
HIVw+G+F       0.00(93)    0.00(94)    0.00(94)    0.00(94)    0.00(99)    0.00(97)    0.00(98)    
HIVw+I+G+F     0.00(94)    0.00(95)    0.00(95)    0.00(95)    0.00(100)   0.00(98)    0.00(100)   
RtREV          0.00(95)    0.00(93)    0.00(91)    0.00(93)    0.00(81)    0.00(85)    0.00(81)    
HIVw+I+F       0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(101)   0.00(100)   0.00(101)   
MtArt+F        0.00(97)    0.00(97)    0.00(99)    0.00(98)    0.00(102)   0.00(102)   0.00(102)   
HIVb+G         0.00(98)    0.00(98)    0.00(97)    0.00(97)    0.00(90)    0.00(92)    0.00(92)    
HIVb+I+G       0.00(99)    0.00(99)    0.00(98)    0.00(99)    0.00(93)    0.00(95)    0.00(93)    
HIVb+I         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(94)    0.00(96)    0.00(96)    
MtArt+G        0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(97)    0.00(99)    0.00(97)    
MtMam+F        0.00(102)   0.00(103)   0.00(103)   0.00(103)   0.00(109)   0.00(108)   0.00(108)   
MtArt+I+G      0.00(103)   0.00(102)   0.00(102)   0.00(102)   0.00(98)    0.00(101)   0.00(99)    
HIVb+F         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(112)   0.00(109)   0.00(111)   
MtREV+G        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(103)   0.00(103)   0.00(103)   
HIVw+G         0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(104)   0.00(104)   0.00(104)   
MtREV+I+G      0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I+G       0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(106)   0.00(106)   0.00(106)   
HIVw+F         0.00(109)   0.00(110)   0.00(110)   0.00(110)   0.00(115)   0.00(115)   0.00(115)   
HIVw+I         0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(107)   0.00(107)   
MtArt+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(108)   0.00(110)   0.00(109)   
MtREV+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(112)   
HIVb           0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(110)   0.00(111)   0.00(110)   
MtMam+G        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(113)   0.00(113)   0.00(113)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(116)   
HIVw           0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I        0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(119)   0.00(118)   0.00(119)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(118)   0.00(119)   0.00(118)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.75        0.77        0.75        0.93        0.90        0.92        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.24        0.22        0.24        0.06        0.08        0.06        
+F             0.94        0.28        0.00        0.11        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.72        0.73        0.73        0.73        0.73        0.73        0.73        
p-inv (+I)     0.37        0.37        0.37        0.37        0.37        0.37        0.37        
alpha (+I+G)   0.87        0.89        0.89        0.89        0.89        0.89        0.89        
p-inv (+I+G)   0.07        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (293.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (126.1)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (233.4)
----------------------------------------------------------------------------------------------------

