

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 19:44:48 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene62AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 471.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 306
Observed aminoacid frequencies:
 A: 0.069    C: 0.024    D: 0.061    E: 0.057    F: 0.064   
 G: 0.032    H: 0.020    I: 0.071    K: 0.088    L: 0.094   
 M: 0.032    N: 0.030    P: 0.059    Q: 0.027    R: 0.035   
 S: 0.058    T: 0.047    V: 0.070    W: 0.020    Y: 0.041   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2679.01
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2654.15
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
 -lnL................................ = 2651.82
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2626.39
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.476
 -lnL................................ = 2649.98
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2624.72
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.74
    proportion of invariable sites... = 0.176
 -lnL................................ = 2649.97
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.737
    proportion of invariable sites... = 0.178
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2624.71
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2652.75
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2637.88
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
 -lnL................................ = 2626.11
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.15
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
 -lnL................................ = 2624.38
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.38
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.174
 -lnL................................ = 2624.36
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.733
    proportion of invariable sites... = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2608.37
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2700.42
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.32
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 2670.72
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.498
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.73
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
 -lnL................................ = 2668.71
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.06
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.741
    proportion of invariable sites... = 0.176
 -lnL................................ = 2668.69
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.829
    proportion of invariable sites... = 0.223
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.07
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2806.61
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2683.40
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 2767.26
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2650.28
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.387
 -lnL................................ = 2762.04
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.87
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.576
    proportion of invariable sites... = 0.176
 -lnL................................ = 2761.93
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.75
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2909.25
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2775.40
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.549
 -lnL................................ = 2820.94
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.545
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2698.92
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.253
 -lnL................................ = 2810.51
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2693.33
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.626
    proportion of invariable sites... = 0.369
 -lnL................................ = 2808.88
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2691.65
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2845.47
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2723.37
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.539
 -lnL................................ = 2774.46
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.533
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2663.55
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.28
 -lnL................................ = 2764.12
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.307
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2656.18
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.52
    proportion of invariable sites... = 0.28
 -lnL................................ = 2763.25
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.612
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.34
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2700.45
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.36
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 2670.61
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.62
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
 -lnL................................ = 2668.58
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.94
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.739
    proportion of invariable sites... = 0.176
 -lnL................................ = 2668.57
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.827
    proportion of invariable sites... = 0.223
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2619.95
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2660.27
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.64
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 2639.35
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.471
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.92
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
 -lnL................................ = 2638.70
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.21
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.007
    proportion of invariable sites... = 0.192
 -lnL................................ = 2638.73
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.979
    proportion of invariable sites... = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2610.25
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2682.38
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2651.69
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.493
 -lnL................................ = 2653.87
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.80
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
 -lnL................................ = 2652.75
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.40
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.897
    proportion of invariable sites... = 0.224
 -lnL................................ = 2652.72
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.226
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2620.37
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2678.55
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2646.07
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
 -lnL................................ = 2654.07
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.91
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.528
 -lnL................................ = 2653.37
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.45
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.948
    proportion of invariable sites... = 0.209
 -lnL................................ = 2653.38
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.118
    proportion of invariable sites... = 0.254
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2621.44
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2671.34
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2651.39
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 2652.82
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.41
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.623
 -lnL................................ = 2651.96
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.61
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.47
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.043
    proportion of invariable sites... = 0.18
 -lnL................................ = 2651.99
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.021
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2631.51
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2679.85
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2657.34
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.468
 -lnL................................ = 2655.18
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2632.13
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.511
 -lnL................................ = 2652.52
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.504
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2629.33
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
    proportion of invariable sites... = 0.084
 -lnL................................ = 2652.52
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.585
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2629.33
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2744.48
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2706.55
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.54
 -lnL................................ = 2694.81
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.543
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2655.70
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
 -lnL................................ = 2691.66
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.55
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
    proportion of invariable sites... = 0.312
 -lnL................................ = 2691.42
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.314
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2652.31
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2830.63
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2756.94
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.546
 -lnL................................ = 2769.41
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2697.12
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.316
 -lnL................................ = 2762.82
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2692.90
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.633
    proportion of invariable sites... = 0.298
 -lnL................................ = 2762.24
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.306
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2692.40
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2719.58
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2682.88
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.521
 -lnL................................ = 2676.10
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.525
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2636.36
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.385
 -lnL................................ = 2674.20
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2635.18
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    proportion of invariable sites... = 0.293
 -lnL................................ = 2674.13
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.39
    proportion of invariable sites... = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2635.02
     (seconds))

************************************************************
Date   :  Thu May 02 19:50:27 EDT 2013
Runtime:  0h:05:39



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         471.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5276.76        0.61           2624.38        
LG+I+G         1.97           5278.73        0.23           2624.36        
LG+I           3.45           5280.21        0.11           2626.11        
LG+G+F         5.99           5282.75        0.03           2608.38        
LG+I+G+F       7.99           5284.75        0.01           2608.37        
LG+I+F         9.53           5286.29        0.01           2610.15        
WAG+G+F        9.65           5286.41        0.00           2610.21        
WAG+I+F        11.07          5287.83        0.00           2610.92        
WAG+I+G+F      11.75          5288.51        0.00           2610.25        
WAG+G          28.64          5305.40        0.00           2638.70        
Dayhoff+G+F    29.13          5305.89        0.00           2619.94        
DCMut+G+F      29.37          5306.13        0.00           2620.06        
WAG+I          29.93          5306.69        0.00           2639.35        
RtREV+G+F      30.04          5306.80        0.00           2620.40        
WAG+I+G        30.70          5307.46        0.00           2638.73        
Dayhoff+I+G+F  31.14          5307.90        0.00           2619.95        
DCMut+I+G+F    31.38          5308.14        0.00           2620.07        
RtREV+I+G+F    31.99          5308.75        0.00           2620.37        
CpREV+G+F      32.14          5308.90        0.00           2621.45        
Dayhoff+I+F    32.48          5309.24        0.00           2621.62        
DCMut+I+F      32.70          5309.47        0.00           2621.73        
RtREV+I+F      32.85          5309.61        0.00           2621.80        
CpREV+I+F      33.06          5309.82        0.00           2621.91        
CpREV+I+G+F    34.12          5310.88        0.00           2621.44        
JTT+G+F        38.68          5315.44        0.00           2624.72        
JTT+I+G+F      40.66          5317.42        0.00           2624.71        
JTT+I+F        42.01          5318.77        0.00           2626.39        
VT+G+F         47.90          5324.66        0.00           2629.33        
VT+I+G+F       49.89          5326.65        0.00           2629.33        
JTT+G          51.20          5327.96        0.00           2649.98        
Blosum62+G+F   52.17          5328.93        0.00           2631.47        
WAG+F          52.53          5329.29        0.00           2632.64        
JTT+I+G        53.18          5329.94        0.00           2649.97        
VT+I+F         53.50          5330.26        0.00           2632.13        
Blosum62+I+F   54.06          5330.82        0.00           2632.41        
Blosum62+I+G+F 54.26          5331.02        0.00           2631.51        
LG             54.74          5331.50        0.00           2652.75        
JTT+I          54.88          5331.64        0.00           2651.82        
Blosum62+G     55.15          5331.91        0.00           2651.96        
VT+G           56.29          5333.05        0.00           2652.52        
RtREV+G        56.74          5333.50        0.00           2652.75        
Blosum62+I     56.89          5333.65        0.00           2652.82        
Blosum62+I+G   57.22          5333.98        0.00           2651.99        
CpREV+G        57.98          5334.74        0.00           2653.37        
VT+I+G         58.28          5335.04        0.00           2652.52        
RtREV+I+G      58.67          5335.44        0.00           2652.72        
RtREV+I        58.99          5335.75        0.00           2653.87        
CpREV+I        59.38          5336.14        0.00           2654.07        
FLU+G+F        59.61          5336.37        0.00           2635.18        
CpREV+I+G      60.01          5336.77        0.00           2653.38        
FLU+I+G+F      61.28          5338.04        0.00           2635.02        
VT+I           61.61          5338.37        0.00           2655.18        
FLU+I+F        61.95          5338.71        0.00           2636.36        
LG+F           63.00          5339.76        0.00           2637.88        
WAG            69.78          5346.54        0.00           2660.27        
CpREV+F        79.37          5356.13        0.00           2646.07        
MtREV+G+F      82.99          5359.75        0.00           2646.87        
MtREV+I+G+F    84.75          5361.51        0.00           2646.75        
Dayhoff+G      88.40          5365.16        0.00           2668.58        
DCMut+G        88.65          5365.41        0.00           2668.71        
MtREV+I+F      89.80          5366.56        0.00           2650.28        
Blosum62+F     90.01          5366.77        0.00           2651.39        
Dayhoff+I+G    90.37          5367.13        0.00           2668.57        
RtREV+F        90.61          5367.37        0.00           2651.69        
DCMut+I+G      90.62          5367.39        0.00           2668.69        
DCMut+F        91.88          5368.64        0.00           2652.32        
Blosum62       91.92          5368.68        0.00           2671.34        
Dayhoff+F      91.96          5368.72        0.00           2652.36        
Dayhoff+I      92.46          5369.22        0.00           2670.61        
DCMut+I        92.69          5369.45        0.00           2670.72        
HIVb+G+F       94.34          5371.10        0.00           2652.55        
JTT+F          95.54          5372.30        0.00           2654.15        
HIVb+I+G+F     95.86          5372.62        0.00           2652.31        
FLU+G          99.64          5376.40        0.00           2674.20        
HIVb+I+F       100.64         5377.40        0.00           2655.70        
FLU+I+G        101.50         5378.26        0.00           2674.13        
MtArt+G+F      101.60         5378.36        0.00           2656.18        
MtArt+I+G+F    101.92         5378.68        0.00           2655.34        
VT+F           101.93         5378.69        0.00           2657.34        
FLU+I          103.45         5380.21        0.00           2676.10        
CpREV          106.35         5383.11        0.00           2678.55        
JTT            107.26         5384.02        0.00           2679.01        
VT             108.93         5385.69        0.00           2679.85        
RtREV          114.01         5390.77        0.00           2682.38        
MtArt+I+F      116.34         5393.10        0.00           2663.55        
HIVb+G         134.55         5411.31        0.00           2691.66        
HIVb+I+G       136.08         5412.84        0.00           2691.42        
HIVb+I         140.86         5417.63        0.00           2694.81        
DCMut          150.07         5426.83        0.00           2700.42        
Dayhoff        150.15         5426.91        0.00           2700.45        
FLU+F          153.00         5429.76        0.00           2682.88        
MtREV+F        154.04         5430.80        0.00           2683.40        
MtMam+I+G+F    174.54         5451.30        0.00           2691.65        
HIVw+G+F       175.04         5451.80        0.00           2692.90        
MtMam+G+F      175.89         5452.65        0.00           2693.33        
HIVw+I+G+F     176.04         5452.80        0.00           2692.40        
HIVw+I+F       183.48         5460.24        0.00           2697.12        
MtMam+I+F      187.08         5463.84        0.00           2698.92        
FLU            188.39         5465.15        0.00           2719.58        
HIVb+F         200.33         5477.09        0.00           2706.55        
MtArt+F        233.98         5510.74        0.00           2723.37        
HIVb           238.21         5514.97        0.00           2744.48        
MtREV+G        275.33         5552.09        0.00           2762.04        
HIVw+G         276.87         5553.63        0.00           2762.82        
MtREV+I+G      277.10         5553.86        0.00           2761.93        
HIVw+I+G       277.71         5554.48        0.00           2762.24        
MtArt+G        279.48         5556.24        0.00           2764.12        
MtArt+I+G      279.74         5556.50        0.00           2763.25        
MtREV+I        285.76         5562.52        0.00           2767.26        
HIVw+I         290.05         5566.82        0.00           2769.41        
MtArt+I        300.15         5576.91        0.00           2774.46        
HIVw+F         301.13         5577.89        0.00           2756.94        
MtMam+F        338.05         5614.81        0.00           2775.40        
MtREV          362.46         5639.23        0.00           2806.61        
MtMam+I+G      370.99         5647.75        0.00           2808.88        
MtMam+G        372.26         5649.02        0.00           2810.51        
MtMam+I        393.13         5669.89        0.00           2820.94        
HIVw           410.50         5687.26        0.00           2830.63        
MtArt          440.17         5716.93        0.00           2845.47        
MtMam          567.73         5844.49        0.00           2909.25        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.644
  p-inv       (+I):     0.116
  alpha+p-inv (+I+G):   0.240
  freqs       (+F):     0.056

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.488
  p-inv (+I):           0.491
  alpha (+I+G):         0.757
  p-inv (+I+G):         0.174

********************************************************
                          LG+G
********************************************************

(Scer:0.002133,Spar:0.000000,(Smik:0.010758,(Skud:0.006773,(Sbay:0.030568,(Scas:0.071994,(Sklu:0.057101,Calb:0.378685):0.058757):0.070755):0.007838):0.001768):0.000000);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         471.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           5334.93        0.82           2624.38        
LG+I           3.45           5338.38        0.15           2626.11        
LG+I+G         6.12           5341.05        0.04           2624.36        
WAG+G          28.64          5363.57        0.00           2638.70        
WAG+I          29.93          5364.86        0.00           2639.35        
WAG+I+G        34.86          5369.79        0.00           2638.73        
LG             50.58          5385.51        0.00           2652.75        
JTT+G          51.20          5386.12        0.00           2649.98        
JTT+I          54.88          5389.81        0.00           2651.82        
Blosum62+G     55.15          5390.08        0.00           2651.96        
VT+G           56.29          5391.22        0.00           2652.52        
RtREV+G        56.74          5391.67        0.00           2652.75        
Blosum62+I     56.89          5391.82        0.00           2652.82        
JTT+I+G        57.33          5392.26        0.00           2649.97        
CpREV+G        57.98          5392.91        0.00           2653.37        
RtREV+I        58.99          5393.91        0.00           2653.87        
CpREV+I        59.38          5394.31        0.00           2654.07        
Blosum62+I+G   61.38          5396.31        0.00           2651.99        
VT+I           61.61          5396.54        0.00           2655.18        
VT+I+G         62.43          5397.36        0.00           2652.52        
RtREV+I+G      62.83          5397.76        0.00           2652.72        
CpREV+I+G      64.16          5399.09        0.00           2653.38        
WAG            65.63          5400.56        0.00           2660.27        
LG+G+F         84.93          5419.86        0.00           2608.38        
Blosum62       87.77          5422.70        0.00           2671.34        
Dayhoff+G      88.40          5423.33        0.00           2668.58        
LG+I+F         88.47          5423.40        0.00           2610.15        
WAG+G+F        88.59          5423.52        0.00           2610.21        
DCMut+G        88.65          5423.58        0.00           2668.71        
WAG+I+F        90.01          5424.94        0.00           2610.92        
LG+I+G+F       91.08          5426.01        0.00           2608.37        
Dayhoff+I      92.46          5427.39        0.00           2670.61        
DCMut+I        92.69          5427.62        0.00           2670.72        
Dayhoff+I+G    94.53          5429.46        0.00           2668.57        
DCMut+I+G      94.78          5429.71        0.00           2668.69        
WAG+I+G+F      94.84          5429.77        0.00           2610.25        
FLU+G          99.64          5434.57        0.00           2674.20        
CpREV          102.19         5437.12        0.00           2678.55        
JTT            103.11         5438.04        0.00           2679.01        
FLU+I          103.45         5438.38        0.00           2676.10        
VT             104.78         5439.71        0.00           2679.85        
FLU+I+G        105.65         5440.58        0.00           2674.13        
Dayhoff+G+F    108.07         5443.00        0.00           2619.94        
DCMut+G+F      108.31         5443.24        0.00           2620.06        
RtREV+G+F      108.98         5443.91        0.00           2620.40        
RtREV          109.85         5444.78        0.00           2682.38        
CpREV+G+F      111.08         5446.01        0.00           2621.45        
Dayhoff+I+F    111.42         5446.35        0.00           2621.62        
DCMut+I+F      111.65         5446.58        0.00           2621.73        
RtREV+I+F      111.79         5446.72        0.00           2621.80        
CpREV+I+F      112.01         5446.93        0.00           2621.91        
Dayhoff+I+G+F  114.24         5449.17        0.00           2619.95        
DCMut+I+G+F    114.48         5449.41        0.00           2620.07        
RtREV+I+G+F    115.08         5450.01        0.00           2620.37        
CpREV+I+G+F    117.22         5452.15        0.00           2621.44        
JTT+G+F        117.62         5452.55        0.00           2624.72        
JTT+I+F        120.95         5455.88        0.00           2626.39        
JTT+I+G+F      123.75         5458.68        0.00           2624.71        
VT+G+F         126.84         5461.77        0.00           2629.33        
WAG+F          127.31         5462.24        0.00           2632.64        
Blosum62+G+F   131.11         5466.04        0.00           2631.47        
VT+I+F         132.45         5467.37        0.00           2632.13        
VT+I+G+F       132.99         5467.92        0.00           2629.33        
Blosum62+I+F   133.01         5467.93        0.00           2632.41        
HIVb+G         134.55         5469.48        0.00           2691.66        
Blosum62+I+G+F 137.36         5472.28        0.00           2631.51        
LG+F           137.79         5472.71        0.00           2637.88        
FLU+G+F        138.55         5473.48        0.00           2635.18        
HIVb+I+G       140.23         5475.16        0.00           2691.42        
HIVb+I         140.86         5475.79        0.00           2694.81        
FLU+I+F        140.90         5475.82        0.00           2636.36        
FLU+I+G+F      144.38         5479.31        0.00           2635.02        
DCMut          145.92         5480.85        0.00           2700.42        
Dayhoff        145.99         5480.92        0.00           2700.45        
CpREV+F        154.16         5489.09        0.00           2646.07        
MtREV+G+F      161.93         5496.86        0.00           2646.87        
Blosum62+F     164.80         5499.73        0.00           2651.39        
RtREV+F        165.40         5500.33        0.00           2651.69        
DCMut+F        166.67         5501.60        0.00           2652.32        
Dayhoff+F      166.75         5501.68        0.00           2652.36        
MtREV+I+G+F    167.84         5502.77        0.00           2646.75        
MtREV+I+F      168.74         5503.67        0.00           2650.28        
JTT+F          170.32         5505.25        0.00           2654.15        
HIVb+G+F       173.28         5508.21        0.00           2652.55        
VT+F           176.72         5511.64        0.00           2657.34        
HIVb+I+G+F     178.95         5513.88        0.00           2652.31        
HIVb+I+F       179.58         5514.51        0.00           2655.70        
MtArt+G+F      180.55         5515.47        0.00           2656.18        
FLU            184.24         5519.17        0.00           2719.58        
MtArt+I+G+F    185.01         5519.94        0.00           2655.34        
MtArt+I+F      195.28         5530.21        0.00           2663.55        
FLU+F          227.79         5562.72        0.00           2682.88        
MtREV+F        228.82         5563.75        0.00           2683.40        
HIVb           234.05         5568.98        0.00           2744.48        
HIVw+G+F       253.98         5588.91        0.00           2692.90        
MtMam+G+F      254.83         5589.76        0.00           2693.33        
MtMam+I+G+F    257.63         5592.56        0.00           2691.65        
HIVw+I+G+F     259.13         5594.06        0.00           2692.40        
HIVw+I+F       262.42         5597.35        0.00           2697.12        
MtMam+I+F      266.02         5600.95        0.00           2698.92        
HIVb+F         275.12         5610.05        0.00           2706.55        
MtREV+G        275.33         5610.25        0.00           2762.04        
HIVw+G         276.87         5611.80        0.00           2762.82        
MtArt+G        279.48         5614.41        0.00           2764.12        
MtREV+I+G      281.26         5616.19        0.00           2761.93        
HIVw+I+G       281.87         5616.80        0.00           2762.24        
MtArt+I+G      283.90         5618.82        0.00           2763.25        
MtREV+I        285.76         5620.69        0.00           2767.26        
HIVw+I         290.05         5624.98        0.00           2769.41        
MtArt+I        300.15         5635.08        0.00           2774.46        
MtArt+F        308.76         5643.69        0.00           2723.37        
MtREV          358.31         5693.24        0.00           2806.61        
MtMam+G        372.26         5707.19        0.00           2810.51        
MtMam+I+G      375.15         5710.08        0.00           2808.88        
HIVw+F         375.91         5710.84        0.00           2756.94        
MtMam+I        393.13         5728.05        0.00           2820.94        
HIVw           406.34         5741.27        0.00           2830.63        
MtMam+F        412.83         5747.76        0.00           2775.40        
MtArt          436.02         5770.95        0.00           2845.47        
MtMam          563.58         5898.51        0.00           2909.25        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.816
  p-inv       (+I):     0.145
  alpha+p-inv (+I+G):   0.038
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.488
  p-inv (+I):           0.491
  alpha (+I+G):         0.757
  p-inv (+I+G):         0.174

********************************************************
                          LG+G
********************************************************

(Scer:0.002133,Spar:0.000000,(Smik:0.010758,(Skud:0.006773,(Sbay:0.030568,(Scas:0.071994,(Sklu:0.057101,Calb:0.378685):0.058757):0.070755):0.007838):0.001768):0.000000);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         471.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           2624.38        
LG+I+G         0.00           0.00           0.01           2624.36        
LG+G+F         0.00           0.00           0.01           2608.38        
LG+I+G+F       0.00           0.00           0.01           2608.37        
JTT+G+F        0.01           0.01           0.01           2624.72        
JTT+I+G+F      0.01           0.01           0.01           2624.71        
JTT+G          0.01           0.01           0.01           2649.98        
RtREV+G+F      0.01           0.01           0.01           2620.40        
JTT+I+G        0.01           0.01           0.01           2649.97        
RtREV+I+G+F    0.01           0.01           0.01           2620.37        
MtMam+F        0.01           0.01           0.01           2775.40        
VT+I+G         0.01           0.01           0.01           2652.52        
Dayhoff+I+F    0.01           0.01           0.01           2621.62        
VT+G           0.01           0.01           0.01           2652.52        
DCMut+I+F      0.01           0.01           0.01           2621.73        
RtREV+I+F      0.01           0.01           0.01           2621.80        
DCMut+G        0.01           0.01           0.01           2668.71        
DCMut+I+G      0.01           0.01           0.01           2668.69        
Dayhoff+G      0.01           0.01           0.01           2668.58        
Dayhoff+I+G    0.01           0.01           0.01           2668.57        
VT+I+G+F       0.01           0.01           0.01           2629.33        
VT+G+F         0.01           0.02           0.01           2629.33        
JTT+I          0.02           0.02           0.01           2651.82        
LG+I+F         0.02           0.02           0.01           2610.15        
Dayhoff+I      0.02           0.02           0.01           2670.61        
LG+I           0.02           0.02           0.01           2626.11        
DCMut+I        0.02           0.02           0.01           2670.72        
MtArt          0.02           0.02           0.01           2845.47        
DCMut+G+F      0.02           0.02           0.01           2620.06        
JTT+I+F        0.02           0.02           0.01           2626.39        
RtREV+I+G      0.02           0.02           0.01           2652.72        
Dayhoff+G+F    0.02           0.02           0.01           2619.94        
RtREV+G        0.02           0.02           0.01           2652.75        
DCMut+I+G+F    0.02           0.02           0.01           2620.07        
Dayhoff+I+G+F  0.02           0.02           0.01           2619.95        
CpREV+G+F      0.03           0.03           0.01           2621.45        
CpREV+I+G+F    0.03           0.03           0.01           2621.44        
VT+I           0.03           0.03           0.01           2655.18        
MtREV+I+F      0.03           0.03           0.01           2650.28        
RtREV+I        0.03           0.03           0.01           2653.87        
CpREV+I+G      0.04           0.04           0.01           2653.38        
CpREV+G        0.04           0.04           0.01           2653.37        
VT+I+F         0.04           0.04           0.01           2632.13        
HIVw+F         0.04           0.04           0.01           2756.94        
MtMam          0.04           0.04           0.01           2909.25        
CpREV+I+F      0.04           0.04           0.01           2621.91        
HIVw           0.05           0.05           0.01           2830.63        
WAG+I+G+F      0.05           0.05           0.01           2610.25        
WAG+G+F        0.05           0.05           0.01           2610.21        
MtArt+F        0.05           0.05           0.01           2723.37        
CpREV+I        0.05           0.05           0.01           2654.07        
WAG+I+G        0.05           0.05           0.01           2638.73        
WAG+G          0.05           0.05           0.01           2638.70        
MtREV          0.05           0.05           0.01           2806.61        
HIVb+F         0.05           0.05           0.01           2706.55        
WAG+I+F        0.06           0.06           0.01           2610.92        
WAG+I          0.06           0.06           0.01           2639.35        
HIVb+I         0.06           0.06           0.01           2694.81        
HIVb           0.06           0.06           0.01           2744.48        
FLU+I          0.07           0.07           0.01           2676.10        
FLU+F          0.07           0.07           0.01           2682.88        
MtREV+G+F      0.07           0.07           0.01           2646.87        
Blosum62+I+G+F 0.07           0.07           0.01           2631.51        
Blosum62+G+F   0.07           0.07           0.01           2631.47        
MtREV+I+G+F    0.07           0.07           0.01           2646.75        
FLU            0.07           0.08           0.01           2719.58        
Blosum62+I+G   0.08           0.08           0.01           2651.99        
Blosum62+G     0.08           0.08           0.01           2651.96        
Blosum62+I+F   0.08           0.08           0.01           2632.41        
Blosum62+I     0.08           0.09           0.01           2652.82        
MtREV+F        0.09           0.09           0.01           2683.40        
HIVb+I+F       0.09           0.09           0.01           2655.70        
FLU+G          0.09           0.09           0.01           2674.20        
FLU+I+F        0.09           0.09           0.01           2636.36        
FLU+I+G        0.09           0.09           0.01           2674.13        
Dayhoff+F      0.10           0.10           0.01           2652.36        
DCMut+F        0.10           0.10           0.01           2652.32        
Dayhoff        0.10           0.10           0.01           2700.45        
HIVb+G         0.10           0.10           0.01           2691.66        
DCMut          0.10           0.10           0.01           2700.42        
JTT            0.10           0.11           0.01           2679.01        
HIVb+I+G       0.11           0.11           0.01           2691.42        
LG             0.11           0.11           0.01           2652.75        
FLU+G+F        0.11           0.11           0.01           2635.18        
RtREV+F        0.11           0.11           0.01           2651.69        
HIVw+I         0.11           0.11           0.01           2769.41        
LG+F           0.11           0.11           0.01           2637.88        
JTT+F          0.11           0.11           0.01           2654.15        
FLU+I+G+F      0.11           0.11           0.01           2635.02        
VT             0.11           0.12           0.01           2679.85        
CpREV+F        0.12           0.12           0.01           2646.07        
RtREV          0.12           0.12           0.01           2682.38        
MtREV+I        0.12           0.12           0.01           2767.26        
VT+F           0.12           0.12           0.01           2657.34        
WAG+F          0.12           0.12           0.01           2632.64        
WAG            0.12           0.12           0.01           2660.27        
HIVw+I+F       0.12           0.12           0.01           2697.12        
CpREV          0.13           0.13           0.01           2678.55        
HIVb+G+F       0.13           0.13           0.01           2652.55        
Blosum62+F     0.13           0.13           0.01           2651.39        
HIVb+I+G+F     0.13           0.13           0.01           2652.31        
Blosum62       0.13           0.13           0.01           2671.34        
MtREV+G        0.17           0.17           0.01           2762.04        
MtREV+I+G      0.18           0.18           0.01           2761.93        
HIVw+G+F       0.18           0.18           0.01           2692.90        
HIVw+G         0.19           0.19           0.01           2762.82        
HIVw+I+G+F     0.19           0.20           0.01           2692.40        
HIVw+I+G       0.20           0.20           0.01           2762.24        
MtArt+I+F      0.20           0.20           0.01           2663.55        
MtArt+G+F      0.30           0.30           0.01           2656.18        
MtArt+I+G+F    0.31           0.31           0.01           2655.34        
MtMam+I+F      0.32           0.32           0.01           2698.92        
MtArt+I        0.39           0.39           0.01           2774.46        
MtMam+G+F      0.43           0.43           0.01           2693.33        
MtMam+I+G+F    0.46           0.46           0.01           2691.65        
MtMam+I        0.49           0.49           0.01           2820.94        
MtArt+G        0.50           0.50           0.01           2764.12        
MtArt+I+G      0.51           0.51           0.01           2763.25        
MtMam+G        0.64           0.65           0.01           2810.51        
MtMam+I+G      0.67           0.67           0.01           2808.88        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.447
  p-inv (+I):           0.502
  alpha (+I+G):         0.810
  p-inv (+I+G):         0.227

********************************************************
                          LG+G
********************************************************

(Scer:0.002133,Spar:0.000000,(Smik:0.010758,(Skud:0.006773,(Sbay:0.030568,(Scas:0.071994,(Sklu:0.057101,Calb:0.378685):0.058757):0.070755):0.007838):0.001768):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.61(1)     0.65(1)     0.68(1)     0.66(1)     0.82(1)     0.79(1)     0.80(1)     
LG+I+G         0.23(2)     0.23(2)     0.19(2)     0.22(2)     0.04(3)     0.07(3)     0.05(3)     
LG+I           0.11(3)     0.12(3)     0.12(3)     0.12(3)     0.15(2)     0.14(2)     0.14(2)     
LG+G+F         0.03(4)     0.00(4)     0.00(4)     0.00(4)     0.00(24)    0.00(19)    0.00(24)    
LG+I+G+F       0.01(5)     0.00(5)     0.00(8)     0.00(5)     0.00(31)    0.00(26)    0.00(28)    
LG+I+F         0.01(6)     0.00(6)     0.00(6)     0.00(6)     0.00(27)    0.00(24)    0.00(25)    
WAG+G+F        0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(28)    0.00(25)    0.00(26)    
WAG+I+F        0.00(8)     0.00(8)     0.00(10)    0.00(8)     0.00(30)    0.00(27)    0.00(27)    
WAG+I+G+F      0.00(9)     0.00(9)     0.00(12)    0.00(9)     0.00(36)    0.00(29)    0.00(29)    
WAG+G          0.00(10)    0.00(10)    0.00(5)     0.00(10)    0.00(4)     0.00(4)     0.00(4)     
Dayhoff+G+F    0.00(11)    0.00(13)    0.00(13)    0.00(13)    0.00(43)    0.00(30)    0.00(37)    
DCMut+G+F      0.00(12)    0.00(14)    0.00(14)    0.00(14)    0.00(44)    0.00(31)    0.00(38)    
WAG+I          0.00(13)    0.00(11)    0.00(9)     0.00(11)    0.00(5)     0.00(5)     0.00(5)     
RtREV+G+F      0.00(14)    0.00(15)    0.00(15)    0.00(15)    0.00(45)    0.00(32)    0.00(39)    
WAG+I+G        0.00(15)    0.00(12)    0.00(11)    0.00(12)    0.00(6)     0.00(6)     0.00(6)     
Dayhoff+I+G+F  0.00(16)    0.00(16)    0.00(20)    0.00(16)    0.00(52)    0.00(39)    0.00(46)    
DCMut+I+G+F    0.00(17)    0.00(17)    0.00(22)    0.00(17)    0.00(53)    0.00(41)    0.00(47)    
RtREV+I+G+F    0.00(18)    0.00(19)    0.00(24)    0.00(20)    0.00(54)    0.00(43)    0.00(48)    
CpREV+G+F      0.00(19)    0.00(18)    0.00(17)    0.00(18)    0.00(47)    0.00(33)    0.00(40)    
Dayhoff+I+F    0.00(20)    0.00(20)    0.00(18)    0.00(19)    0.00(48)    0.00(34)    0.00(41)    
DCMut+I+F      0.00(21)    0.00(21)    0.00(19)    0.00(21)    0.00(49)    0.00(35)    0.00(42)    
RtREV+I+F      0.00(22)    0.00(22)    0.00(21)    0.00(22)    0.00(50)    0.00(36)    0.00(43)    
CpREV+I+F      0.00(23)    0.00(23)    0.00(23)    0.00(23)    0.00(51)    0.00(37)    0.00(44)    
CpREV+I+G+F    0.00(24)    0.00(24)    0.00(29)    0.00(24)    0.00(55)    0.00(44)    0.00(52)    
JTT+G+F        0.00(25)    0.00(25)    0.00(35)    0.00(25)    0.00(56)    0.00(47)    0.00(53)    
JTT+I+G+F      0.00(26)    0.00(26)    0.00(43)    0.00(26)    0.00(58)    0.00(51)    0.00(57)    
JTT+I+F        0.00(27)    0.00(27)    0.00(42)    0.00(27)    0.00(57)    0.00(50)    0.00(56)    
VT+G+F         0.00(28)    0.00(29)    0.00(44)    0.00(35)    0.00(59)    0.00(53)    0.00(59)    
VT+I+G+F       0.00(29)    0.00(31)    0.00(47)    0.00(43)    0.00(63)    0.00(61)    0.00(62)    
JTT+G          0.00(30)    0.00(28)    0.00(16)    0.00(28)    0.00(8)     0.00(7)     0.00(7)     
Blosum62+G+F   0.00(31)    0.00(36)    0.00(48)    0.00(46)    0.00(61)    0.00(60)    0.00(61)    
WAG+F          0.00(32)    0.00(37)    0.00(46)    0.00(45)    0.00(60)    0.00(56)    0.00(60)    
JTT+I+G        0.00(33)    0.00(30)    0.00(25)    0.00(29)    0.00(14)    0.00(11)    0.00(12)    
VT+I+F         0.00(34)    0.00(41)    0.00(49)    0.00(48)    0.00(62)    0.00(62)    0.00(63)    
Blosum62+I+F   0.00(35)    0.00(43)    0.00(50)    0.00(49)    0.00(64)    0.00(63)    0.00(64)    
Blosum62+I+G+F 0.00(36)    0.00(45)    0.00(51)    0.00(50)    0.00(66)    0.00(65)    0.00(65)    
LG             0.00(37)    0.00(32)    0.00(26)    0.00(30)    0.00(7)     0.00(8)     0.00(8)     
JTT+I          0.00(38)    0.00(33)    0.00(27)    0.00(31)    0.00(9)     0.00(9)     0.00(9)     
Blosum62+G     0.00(39)    0.00(34)    0.00(28)    0.00(32)    0.00(10)    0.00(10)    0.00(10)    
VT+G           0.00(40)    0.00(35)    0.00(30)    0.00(33)    0.00(11)    0.00(12)    0.00(11)    
RtREV+G        0.00(41)    0.00(38)    0.00(31)    0.00(34)    0.00(12)    0.00(13)    0.00(13)    
Blosum62+I     0.00(42)    0.00(39)    0.00(32)    0.00(36)    0.00(13)    0.00(14)    0.00(14)    
Blosum62+I+G   0.00(43)    0.00(40)    0.00(33)    0.00(37)    0.00(18)    0.00(18)    0.00(18)    
CpREV+G        0.00(44)    0.00(42)    0.00(34)    0.00(38)    0.00(15)    0.00(15)    0.00(15)    
VT+I+G         0.00(45)    0.00(44)    0.00(36)    0.00(39)    0.00(20)    0.00(20)    0.00(20)    
RtREV+I+G      0.00(46)    0.00(46)    0.00(38)    0.00(40)    0.00(21)    0.00(21)    0.00(21)    
RtREV+I        0.00(47)    0.00(47)    0.00(37)    0.00(41)    0.00(16)    0.00(16)    0.00(16)    
CpREV+I        0.00(48)    0.00(48)    0.00(39)    0.00(42)    0.00(17)    0.00(17)    0.00(17)    
FLU+G+F        0.00(49)    0.00(51)    0.00(52)    0.00(51)    0.00(68)    0.00(66)    0.00(67)    
CpREV+I+G      0.00(50)    0.00(49)    0.00(40)    0.00(44)    0.00(22)    0.00(23)    0.00(22)    
FLU+I+G+F      0.00(51)    0.00(52)    0.00(55)    0.00(54)    0.00(72)    0.00(69)    0.00(69)    
VT+I           0.00(52)    0.00(50)    0.00(41)    0.00(47)    0.00(19)    0.00(22)    0.00(19)    
FLU+I+F        0.00(53)    0.00(53)    0.00(54)    0.00(53)    0.00(71)    0.00(68)    0.00(68)    
LG+F           0.00(54)    0.00(54)    0.00(53)    0.00(55)    0.00(67)    0.00(67)    0.00(66)    
WAG            0.00(55)    0.00(55)    0.00(45)    0.00(52)    0.00(23)    0.00(28)    0.00(23)    
CpREV+F        0.00(56)    0.00(56)    0.00(63)    0.00(56)    0.00(75)    0.00(70)    0.00(73)    
MtREV+G+F      0.00(57)    0.00(57)    0.00(66)    0.00(62)    0.00(76)    0.00(72)    0.00(76)    
MtREV+I+G+F    0.00(58)    0.00(60)    0.00(69)    0.00(65)    0.00(81)    0.00(76)    0.00(79)    
Dayhoff+G      0.00(59)    0.00(58)    0.00(56)    0.00(57)    0.00(26)    0.00(38)    0.00(30)    
DCMut+G        0.00(60)    0.00(59)    0.00(57)    0.00(58)    0.00(29)    0.00(40)    0.00(32)    
MtREV+I+F      0.00(61)    0.00(67)    0.00(74)    0.00(67)    0.00(82)    0.00(80)    0.00(82)    
Blosum62+F     0.00(62)    0.00(66)    0.00(71)    0.00(66)    0.00(77)    0.00(75)    0.00(77)    
Dayhoff+I+G    0.00(63)    0.00(61)    0.00(58)    0.00(59)    0.00(34)    0.00(48)    0.00(35)    
RtREV+F        0.00(64)    0.00(68)    0.00(73)    0.00(68)    0.00(78)    0.00(77)    0.00(78)    
DCMut+I+G      0.00(65)    0.00(62)    0.00(59)    0.00(60)    0.00(35)    0.00(49)    0.00(36)    
DCMut+F        0.00(66)    0.00(69)    0.00(75)    0.00(70)    0.00(79)    0.00(78)    0.00(80)    
Blosum62       0.00(67)    0.00(63)    0.00(60)    0.00(61)    0.00(25)    0.00(42)    0.00(31)    
Dayhoff+F      0.00(68)    0.00(70)    0.00(76)    0.00(71)    0.00(80)    0.00(79)    0.00(81)    
Dayhoff+I      0.00(69)    0.00(64)    0.00(61)    0.00(63)    0.00(32)    0.00(45)    0.00(33)    
DCMut+I        0.00(70)    0.00(65)    0.00(62)    0.00(64)    0.00(33)    0.00(46)    0.00(34)    
HIVb+G+F       0.00(71)    0.00(71)    0.00(79)    0.00(73)    0.00(84)    0.00(84)    0.00(84)    
JTT+F          0.00(72)    0.00(72)    0.00(78)    0.00(75)    0.00(83)    0.00(81)    0.00(83)    
HIVb+I+G+F     0.00(73)    0.00(74)    0.00(80)    0.00(76)    0.00(86)    0.00(85)    0.00(86)    
FLU+G          0.00(74)    0.00(73)    0.00(64)    0.00(69)    0.00(37)    0.00(52)    0.00(45)    
HIVb+I+F       0.00(75)    0.00(77)    0.00(82)    0.00(80)    0.00(87)    0.00(87)    0.00(87)    
FLU+I+G        0.00(76)    0.00(75)    0.00(65)    0.00(72)    0.00(42)    0.00(57)    0.00(54)    
MtArt+G+F      0.00(77)    0.00(78)    0.00(83)    0.00(82)    0.00(88)    0.00(88)    0.00(88)    
MtArt+I+G+F    0.00(78)    0.00(81)    0.00(84)    0.00(83)    0.00(90)    0.00(89)    0.00(89)    
VT+F           0.00(79)    0.00(79)    0.00(81)    0.00(81)    0.00(85)    0.00(86)    0.00(85)    
FLU+I          0.00(80)    0.00(76)    0.00(67)    0.00(74)    0.00(40)    0.00(54)    0.00(50)    
CpREV          0.00(81)    0.00(80)    0.00(68)    0.00(77)    0.00(38)    0.00(55)    0.00(49)    
JTT            0.00(82)    0.00(82)    0.00(70)    0.00(78)    0.00(39)    0.00(58)    0.00(51)    
VT             0.00(83)    0.00(83)    0.00(72)    0.00(79)    0.00(41)    0.00(59)    0.00(55)    
RtREV          0.00(84)    0.00(84)    0.00(77)    0.00(84)    0.00(46)    0.00(64)    0.00(58)    
MtArt+I+F      0.00(85)    0.00(85)    0.00(86)    0.00(85)    0.00(91)    0.00(90)    0.00(90)    
HIVb+G         0.00(86)    0.00(86)    0.00(85)    0.00(86)    0.00(65)    0.00(71)    0.00(70)    
HIVb+I+G       0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(69)    0.00(73)    0.00(71)    
HIVb+I         0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(70)    0.00(74)    0.00(72)    
DCMut          0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(73)    0.00(82)    0.00(74)    
Dayhoff        0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(74)    0.00(83)    0.00(75)    
FLU+F          0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(92)    0.00(92)    0.00(92)    
MtREV+F        0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(93)    0.00(93)    0.00(93)    
MtMam+I+G+F    0.00(93)    0.00(93)    0.00(96)    0.00(94)    0.00(97)    0.00(96)    0.00(97)    
HIVw+G+F       0.00(94)    0.00(94)    0.00(94)    0.00(93)    0.00(95)    0.00(94)    0.00(95)    
MtMam+G+F      0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)    0.00(95)    0.00(96)    
HIVw+I+G+F     0.00(96)    0.00(96)    0.00(97)    0.00(96)    0.00(98)    0.00(97)    0.00(98)    
HIVw+I+F       0.00(97)    0.00(97)    0.00(98)    0.00(98)    0.00(99)    0.00(99)    0.00(99)    
MtMam+I+F      0.00(98)    0.00(99)    0.00(99)    0.00(99)    0.00(100)   0.00(100)   0.00(100)   
FLU            0.00(99)    0.00(98)    0.00(93)    0.00(97)    0.00(89)    0.00(91)    0.00(91)    
HIVb+F         0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(101)   0.00(101)   0.00(101)   
MtArt+F        0.00(101)   0.00(101)   0.00(102)   0.00(102)   0.00(111)   0.00(108)   0.00(110)   
HIVb           0.00(102)   0.00(102)   0.00(101)   0.00(101)   0.00(94)    0.00(98)    0.00(94)    
MtREV+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(102)   0.00(102)   0.00(102)   
HIVw+G         0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(103)   0.00(103)   0.00(103)   
MtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I+G       0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   
MtArt+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(104)   0.00(104)   0.00(104)   
MtArt+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(107)   0.00(107)   0.00(107)   
MtREV+I        0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(108)   
HIVw+I         0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(109)   0.00(110)   0.00(109)   
MtArt+I        0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(110)   0.00(111)   0.00(111)   
HIVw+F         0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(115)   0.00(112)   0.00(113)   
MtMam+F        0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(118)   0.00(116)   0.00(117)   
MtREV          0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(113)   0.00(112)   
MtMam+I+G      0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(115)   0.00(115)   
MtMam+G        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(113)   0.00(114)   0.00(114)   
MtMam+I        0.00(117)   0.00(117)   0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   
HIVw           0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(118)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.64        0.65        0.68        0.67        0.82        0.79        0.80        
+I             0.12        0.12        0.12        0.12        0.15        0.14        0.14        
+I+G           0.24        0.23        0.19        0.22        0.04        0.07        0.05        
+F             0.06        0.01        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.49        0.49        0.49        0.49        0.49        0.49        0.49        
p-inv (+I)     0.49        0.49        0.49        0.49        0.49        0.49        0.49        
alpha (+I+G)   0.76        0.76        0.76        0.76        0.76        0.76        0.76        
p-inv (+I+G)   0.17        0.17        0.17        0.17        0.17        0.17        0.17        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (471.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (130.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (241.1)
----------------------------------------------------------------------------------------------------

