

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene100AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 286.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 168
Observed aminoacid frequencies:
 A: 0.078    C: 0.003    D: 0.045    E: 0.037    F: 0.056   
 G: 0.073    H: 0.010    I: 0.053    K: 0.038    L: 0.100   
 M: 0.019    N: 0.064    P: 0.053    Q: 0.063    R: 0.025   
 S: 0.108    T: 0.068    V: 0.059    W: 0.012    Y: 0.037   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1801.74
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1783.44
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 1774.63
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.73
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.489
 -lnL................................ = 1773.22
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1754.66
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.403
    proportion of invariable sites... = 0.323
 -lnL................................ = 1772.89
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.095
    proportion of invariable sites... = 0.278
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1754.41
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1788.10
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1768.03
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.464
 -lnL................................ = 1761.39
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1741.11
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 1760.04
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.481
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.01
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.431
    proportion of invariable sites... = 0.324
 -lnL................................ = 1759.63
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.103
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1738.69
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1822.19
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.46
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 1790.46
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.12
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.458
 -lnL................................ = 1789.28
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.31
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.645
    proportion of invariable sites... = 0.366
 -lnL................................ = 1788.61
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.274
    proportion of invariable sites... = 0.336
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.85
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1837.70
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1794.68
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.435
 -lnL................................ = 1809.69
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1763.76
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
 -lnL................................ = 1804.25
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.02
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.684
    proportion of invariable sites... = 0.152
 -lnL................................ = 1804.11
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.712
    proportion of invariable sites... = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1757.78
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1878.15
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1824.57
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 1836.11
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.86
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.359
 -lnL................................ = 1824.42
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1771.95
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.514
    proportion of invariable sites... = 0.175
 -lnL................................ = 1824.04
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.532
    proportion of invariable sites... = 0.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1771.62
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1830.89
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.65
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.436
 -lnL................................ = 1798.65
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.14
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.426
 -lnL................................ = 1791.01
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.87
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
    proportion of invariable sites... = 0.177
 -lnL................................ = 1790.80
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
    proportion of invariable sites... = 0.205
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1739.72
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1822.29
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1789.57
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 1790.43
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1758.10
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.456
 -lnL................................ = 1789.19
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.441
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1756.23
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.585
    proportion of invariable sites... = 0.362
 -lnL................................ = 1788.53
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.257
    proportion of invariable sites... = 0.335
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1755.78
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1800.63
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1777.62
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 1773.24
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.62
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
 -lnL................................ = 1773.44
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.45
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.166
    proportion of invariable sites... = 0.409
 -lnL................................ = 1772.53
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.454
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1749.74
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1802.01
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1774.94
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.461
 -lnL................................ = 1774.11
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.38
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
 -lnL................................ = 1774.05
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1744.86
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.712
    proportion of invariable sites... = 0.392
 -lnL................................ = 1773.22
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.403
    proportion of invariable sites... = 0.329
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1744.46
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1800.33
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1784.19
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.472
 -lnL................................ = 1769.38
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1752.50
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
 -lnL................................ = 1769.30
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1751.76
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.588
    proportion of invariable sites... = 0.406
 -lnL................................ = 1768.46
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.907
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1751.15
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1809.90
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1787.04
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
 -lnL................................ = 1786.38
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1762.63
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
 -lnL................................ = 1786.70
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1762.69
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.467
    proportion of invariable sites... = 0.396
 -lnL................................ = 1785.85
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 3.021
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1761.95
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1790.85
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.20
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 1767.90
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1750.12
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.525
 -lnL................................ = 1765.14
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.98
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.935
    proportion of invariable sites... = 0.211
 -lnL................................ = 1765.00
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.901
    proportion of invariable sites... = 0.208
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.85
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1850.02
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1819.63
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.495
 -lnL................................ = 1809.17
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.89
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
 -lnL................................ = 1806.04
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.89
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.974
    proportion of invariable sites... = 0.314
 -lnL................................ = 1805.77
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.639
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1773.69
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1909.98
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1861.11
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.518
 -lnL................................ = 1853.88
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.512
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1811.44
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 1853.13
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.355
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1808.64
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.99
    proportion of invariable sites... = 0.457
 -lnL................................ = 1851.61
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.135
    proportion of invariable sites... = 0.384
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1807.80
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1826.69
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1796.81
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.489
 -lnL................................ = 1789.37
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1764.17
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
 -lnL................................ = 1786.88
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1760.56
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.121
    proportion of invariable sites... = 0.332
 -lnL................................ = 1786.48
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.835
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1760.31
     (seconds))

************************************************************
Date   :  Thu May 02 18:11:50 EDT 2013
Runtime:  0h:05:21



***************************************************************************
Best model according to AIC: LG+G+F
Sample Size:         286.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G+F         0.00           3544.02        0.40           1739.01        
LG+I+G+F       1.36           3545.38        0.20           1738.69        
MtArt+G+F      1.72           3545.74        0.17           1739.87        
MtArt+I+G+F    3.41           3547.43        0.07           1739.72        
LG+G           4.05           3548.08        0.05           1760.04        
LG+I+F         4.20           3548.23        0.05           1741.11        
LG+I+G         5.23           3549.25        0.03           1759.63        
LG+I           6.76           3550.79        0.01           1761.39        
RtREV+G+F      11.70          3555.73        0.00           1744.86        
RtREV+I+G+F    12.89          3556.92        0.00           1744.46        
MtArt+I+F      14.25          3558.27        0.00           1746.14        
VT+G           14.25          3558.28        0.00           1765.14        
RtREV+I+F      14.74          3558.77        0.00           1746.38        
VT+G+F         15.93          3559.96        0.00           1746.98        
VT+I+G         15.99          3560.01        0.00           1765.00        
VT+I+G+F       17.68          3561.71        0.00           1746.85        
VT+I           19.77          3563.79        0.00           1767.90        
VT+I+F         22.22          3566.25        0.00           1750.12        
CpREV+G        22.57          3566.60        0.00           1769.30        
CpREV+I        22.73          3566.76        0.00           1769.38        
WAG+G+F        22.87          3566.89        0.00           1750.45        
CpREV+I+G      22.90          3566.92        0.00           1768.46        
WAG+I+F        23.22          3567.24        0.00           1750.62        
WAG+I+G+F      23.45          3567.47        0.00           1749.74        
CpREV+G+F      25.50          3569.53        0.00           1751.76        
CpREV+I+G+F    26.28          3570.31        0.00           1751.15        
CpREV+I+F      26.97          3570.99        0.00           1752.50        
JTT+G          30.42          3574.44        0.00           1773.22        
WAG+I          30.45          3574.47        0.00           1773.24        
WAG+G          30.85          3574.87        0.00           1773.44        
WAG+I+G        31.04          3575.06        0.00           1772.53        
JTT+G+F        31.29          3575.31        0.00           1754.66        
JTT+I+G        31.75          3575.77        0.00           1772.89        
RtREV+G        32.07          3576.09        0.00           1774.05        
RtREV+I        32.20          3576.22        0.00           1774.11        
RtREV+I+G      32.42          3576.45        0.00           1773.22        
JTT+I+G+F      32.79          3576.81        0.00           1754.41        
JTT+I          33.23          3577.25        0.00           1774.63        
Dayhoff+G+F    34.43          3578.45        0.00           1756.23        
DCMut+G+F      34.60          3578.62        0.00           1756.31        
JTT+I+F        35.44          3579.47        0.00           1756.73        
Dayhoff+I+G+F  35.53          3579.56        0.00           1755.78        
DCMut+I+G+F    35.69          3579.71        0.00           1755.85        
MtREV+G+F      38.01          3582.03        0.00           1758.02        
Dayhoff+I+F    38.18          3582.20        0.00           1758.10        
DCMut+I+F      38.21          3582.24        0.00           1758.12        
MtREV+I+G+F    39.55          3583.57        0.00           1757.78        
FLU+G+F        43.09          3587.11        0.00           1760.56        
FLU+I+G+F      44.60          3588.63        0.00           1760.31        
Blosum62+I+F   47.24          3591.26        0.00           1762.63        
Blosum62+G+F   47.36          3591.39        0.00           1762.69        
Blosum62+I+G+F 47.87          3591.90        0.00           1761.95        
MtREV+I+F      49.50          3593.52        0.00           1763.76        
FLU+I+F        50.32          3594.34        0.00           1764.17        
LG+F           56.04          3600.06        0.00           1768.03        
Blosum62+I     56.75          3600.77        0.00           1786.38        
Blosum62+G     57.37          3601.40        0.00           1786.70        
Blosum62+I+G   57.68          3601.70        0.00           1785.85        
FLU+G          57.74          3601.77        0.00           1786.88        
LG             58.18          3602.20        0.00           1788.10        
FLU+I+G        58.94          3602.96        0.00           1786.48        
Dayhoff+G      62.36          3606.38        0.00           1789.19        
DCMut+G        62.54          3606.56        0.00           1789.28        
FLU+I          62.72          3606.74        0.00           1789.37        
Dayhoff+I+G    63.03          3607.05        0.00           1788.53        
DCMut+I+G      63.19          3607.21        0.00           1788.61        
VT             63.68          3607.70        0.00           1790.85        
Dayhoff+I      64.84          3608.86        0.00           1790.43        
DCMut+I        64.89          3608.92        0.00           1790.46        
MtMam+G+F      65.87          3609.90        0.00           1771.95        
MtArt+G        65.99          3610.01        0.00           1791.01        
VT+F           66.37          3610.40        0.00           1773.20        
MtMam+I+G+F    67.21          3611.24        0.00           1771.62        
MtArt+I+G      67.57          3611.60        0.00           1790.80        
HIVb+G+F       69.75          3613.78        0.00           1773.89        
RtREV+F        69.85          3613.88        0.00           1774.94        
HIVb+I+G+F     71.35          3615.37        0.00           1773.69        
WAG+F          75.23          3619.25        0.00           1777.62        
MtArt+F        79.27          3623.29        0.00           1779.65        
MtArt+I        81.27          3625.29        0.00           1798.65        
HIVb+I+F       81.76          3625.78        0.00           1779.89        
CpREV          82.63          3626.65        0.00           1800.33        
WAG            83.24          3627.26        0.00           1800.63        
JTT            85.47          3629.49        0.00           1801.74        
RtREV          85.99          3630.01        0.00           1802.01        
JTT+F          86.85          3630.88        0.00           1783.44        
MtMam+I+F      87.70          3631.73        0.00           1782.86        
CpREV+F        88.36          3632.38        0.00           1784.19        
MtREV+G        92.48          3636.51        0.00           1804.25        
Blosum62+F     94.06          3638.09        0.00           1787.04        
MtREV+I+G      94.20          3638.23        0.00           1804.11        
HIVb+G         96.06          3640.08        0.00           1806.04        
HIVb+I+G       97.52          3641.54        0.00           1805.77        
DCMut+F        98.89          3642.91        0.00           1789.46        
Dayhoff+F      99.13          3643.15        0.00           1789.57        
Blosum62       101.78         3645.80        0.00           1809.90        
HIVb+I         102.32         3646.35        0.00           1809.17        
MtREV+I        103.36         3647.38        0.00           1809.69        
MtREV+F        109.34         3653.36        0.00           1794.68        
FLU+F          113.59         3657.62        0.00           1796.81        
DCMut          126.35         3670.38        0.00           1822.19        
Dayhoff        126.56         3670.59        0.00           1822.29        
MtMam+G        132.82         3676.84        0.00           1824.42        
MtMam+I+G      134.05         3678.07        0.00           1824.04        
FLU            135.35         3679.37        0.00           1826.69        
HIVw+G+F       139.26         3683.28        0.00           1808.64        
HIVw+I+G+F     139.57         3683.60        0.00           1807.80        
MtArt          143.75         3687.78        0.00           1830.89        
HIVw+I+F       144.85         3688.88        0.00           1811.44        
MtMam+I        156.19         3700.22        0.00           1836.11        
MtREV          157.37         3701.40        0.00           1837.70        
HIVb+F         159.24         3703.26        0.00           1819.63        
MtMam+F        169.12         3713.14        0.00           1824.57        
HIVb           182.02         3726.05        0.00           1850.02        
HIVw+I+G       189.19         3733.21        0.00           1851.61        
HIVw+G         190.24         3734.27        0.00           1853.13        
HIVw+I         191.73         3735.75        0.00           1853.88        
MtMam          238.29         3782.31        0.00           1878.15        
HIVw+F         242.20         3786.22        0.00           1861.11        
HIVw           301.94         3845.97        0.00           1909.98        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.629
  p-inv       (+I):     0.064
  alpha+p-inv (+I+G):   0.308
  freqs       (+F):     0.903

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.464
  p-inv (+I):           0.463
  alpha (+I+G):         1.034
  p-inv (+I+G):         0.268

********************************************************
                         LG+G+F
********************************************************

(Scer:0.007114,Spar:0.007126,(Smik:0.010813,(Skud:0.018119,(Sbay:0.018824,(Scas:0.132671,(Sklu:0.107473,Calb:0.485114):0.080181):0.128683):0.002910):0.000000):0.000000);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         286.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           3599.26        0.74           1760.04        
LG+I           2.71           3601.97        0.19           1761.39        
LG+I+G         4.83           3604.09        0.07           1759.63        
VT+G           10.20          3609.46        0.00           1765.14        
VT+I+G         15.59          3614.85        0.00           1765.00        
VT+I           15.72          3614.98        0.00           1767.90        
CpREV+G        18.52          3617.78        0.00           1769.30        
CpREV+I        18.68          3617.94        0.00           1769.38        
CpREV+I+G      22.50          3621.76        0.00           1768.46        
JTT+G          26.37          3625.63        0.00           1773.22        
WAG+I          26.39          3625.65        0.00           1773.24        
WAG+G          26.80          3626.06        0.00           1773.44        
RtREV+G        28.01          3627.28        0.00           1774.05        
RtREV+I        28.14          3627.40        0.00           1774.11        
JTT+I          29.18          3628.44        0.00           1774.63        
WAG+I+G        30.64          3629.90        0.00           1772.53        
JTT+I+G        31.35          3630.61        0.00           1772.89        
RtREV+I+G      32.03          3631.29        0.00           1773.22        
LG             50.47          3649.73        0.00           1788.10        
Blosum62+I     52.69          3651.95        0.00           1786.38        
Blosum62+G     53.32          3652.58        0.00           1786.70        
FLU+G          53.69          3652.95        0.00           1786.88        
VT             55.97          3655.23        0.00           1790.85        
Blosum62+I+G   57.28          3656.54        0.00           1785.85        
Dayhoff+G      58.31          3657.57        0.00           1789.19        
DCMut+G        58.48          3657.75        0.00           1789.28        
FLU+I+G        58.54          3657.80        0.00           1786.48        
FLU+I          58.67          3657.93        0.00           1789.37        
Dayhoff+I      60.79          3660.05        0.00           1790.43        
DCMut+I        60.84          3660.10        0.00           1790.46        
MtArt+G        61.93          3661.20        0.00           1791.01        
Dayhoff+I+G    62.63          3661.89        0.00           1788.53        
DCMut+I+G      62.79          3662.05        0.00           1788.61        
LG+G+F         65.41          3664.67        0.00           1739.01        
MtArt+G+F      67.13          3666.39        0.00           1739.87        
MtArt+I+G      67.18          3666.44        0.00           1790.80        
LG+I+F         69.61          3668.88        0.00           1741.11        
LG+I+G+F       70.43          3669.69        0.00           1738.69        
MtArt+I+G+F    72.48          3671.74        0.00           1739.72        
CpREV          74.92          3674.18        0.00           1800.33        
WAG            75.53          3674.79        0.00           1800.63        
RtREV+G+F      77.11          3676.37        0.00           1744.86        
MtArt+I        77.22          3676.48        0.00           1798.65        
JTT            77.76          3677.02        0.00           1801.74        
RtREV          78.28          3677.54        0.00           1802.01        
MtArt+I+F      79.66          3678.92        0.00           1746.14        
RtREV+I+F      80.15          3679.41        0.00           1746.38        
VT+G+F         81.34          3680.60        0.00           1746.98        
RtREV+I+G+F    81.96          3681.22        0.00           1744.46        
VT+I+G+F       86.75          3686.01        0.00           1746.85        
VT+I+F         87.63          3686.89        0.00           1750.12        
WAG+G+F        88.28          3687.54        0.00           1750.45        
MtREV+G        88.43          3687.69        0.00           1804.25        
WAG+I+F        88.63          3687.89        0.00           1750.62        
CpREV+G+F      90.91          3690.17        0.00           1751.76        
HIVb+G         92.01          3691.27        0.00           1806.04        
CpREV+I+F      92.38          3691.64        0.00           1752.50        
WAG+I+G+F      92.51          3691.77        0.00           1749.74        
MtREV+I+G      93.80          3693.06        0.00           1804.11        
Blosum62       94.07          3693.33        0.00           1809.90        
CpREV+I+G+F    95.35          3694.61        0.00           1751.15        
JTT+G+F        96.70          3695.96        0.00           1754.66        
HIVb+I+G       97.12          3696.38        0.00           1805.77        
HIVb+I         98.27          3697.53        0.00           1809.17        
MtREV+I        99.30          3698.56        0.00           1809.69        
Dayhoff+G+F    99.84          3699.10        0.00           1756.23        
DCMut+G+F      100.01         3699.27        0.00           1756.31        
JTT+I+F        100.86         3700.12        0.00           1756.73        
JTT+I+G+F      101.85         3701.11        0.00           1754.41        
MtREV+G+F      103.42         3702.68        0.00           1758.02        
Dayhoff+I+F    103.59         3702.85        0.00           1758.10        
DCMut+I+F      103.62         3702.88        0.00           1758.12        
Dayhoff+I+G+F  104.60         3703.86        0.00           1755.78        
DCMut+I+G+F    104.75         3704.01        0.00           1755.85        
FLU+G+F        108.50         3707.76        0.00           1760.56        
MtREV+I+G+F    108.61         3707.87        0.00           1757.78        
Blosum62+I+F   112.65         3711.91        0.00           1762.63        
Blosum62+G+F   112.77         3712.03        0.00           1762.69        
FLU+I+G+F      113.67         3712.93        0.00           1760.31        
MtREV+I+F      114.91         3714.17        0.00           1763.76        
FLU+I+F        115.73         3714.99        0.00           1764.17        
Blosum62+I+G+F 116.94         3716.20        0.00           1761.95        
LG+F           117.79         3717.05        0.00           1768.03        
DCMut          118.64         3717.90        0.00           1822.19        
Dayhoff        118.85         3718.12        0.00           1822.29        
FLU            127.64         3726.90        0.00           1826.69        
VT+F           128.13         3727.39        0.00           1773.20        
MtMam+G        128.77         3728.03        0.00           1824.42        
MtMam+G+F      131.28         3730.55        0.00           1771.95        
RtREV+F        131.61         3730.87        0.00           1774.94        
MtMam+I+G      133.65         3732.91        0.00           1824.04        
HIVb+G+F       135.16         3734.42        0.00           1773.89        
MtArt          136.04         3735.30        0.00           1830.89        
MtMam+I+G+F    136.28         3735.54        0.00           1771.62        
WAG+F          136.98         3736.24        0.00           1777.62        
HIVb+I+G+F     140.41         3739.68        0.00           1773.69        
MtArt+F        141.03         3740.29        0.00           1779.65        
HIVb+I+F       147.17         3746.43        0.00           1779.89        
JTT+F          148.61         3747.87        0.00           1783.44        
MtREV          149.66         3748.92        0.00           1837.70        
CpREV+F        150.11         3749.37        0.00           1784.19        
MtMam+I        152.14         3751.40        0.00           1836.11        
MtMam+I+F      153.11         3752.37        0.00           1782.86        
Blosum62+F     155.82         3755.08        0.00           1787.04        
DCMut+F        160.64         3759.90        0.00           1789.46        
Dayhoff+F      160.88         3760.14        0.00           1789.57        
MtREV+F        171.10         3770.36        0.00           1794.68        
HIVb           174.31         3773.57        0.00           1850.02        
FLU+F          175.35         3774.61        0.00           1796.81        
HIVw+G         186.19         3785.45        0.00           1853.13        
HIVw+I         187.67         3786.93        0.00           1853.88        
HIVw+I+G       188.79         3788.05        0.00           1851.61        
HIVw+G+F       204.67         3803.93        0.00           1808.64        
HIVw+I+G+F     208.64         3807.90        0.00           1807.80        
HIVw+I+F       210.26         3809.52        0.00           1811.44        
HIVb+F         221.00         3820.26        0.00           1819.63        
MtMam          230.58         3829.84        0.00           1878.15        
MtMam+F        230.88         3830.14        0.00           1824.57        
HIVw           294.23         3893.50        0.00           1909.98        
HIVw+F         303.95         3903.21        0.00           1861.11        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.743
  p-inv       (+I):     0.191
  alpha+p-inv (+I+G):   0.066
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.495
  p-inv (+I):           0.464
  alpha (+I+G):         1.429
  p-inv (+I+G):         0.323

********************************************************
                          LG+G
********************************************************

(Scer:0.006904,Spar:0.006914,(Smik:0.010501,(Skud:0.017576,(Sbay:0.018081,(Scas:0.124431,(Sklu:0.101697,Calb:0.464675):0.077993):0.126267):0.003018):0.000000):0.000000);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         286.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           1760.04        
LG+I+G         0.00           0.01           0.01           1759.63        
Dayhoff+G      0.01           0.01           0.01           1789.19        
JTT+G+F        0.01           0.01           0.01           1754.66        
DCMut+G        0.01           0.01           0.01           1789.28        
Dayhoff+I+G    0.01           0.01           0.01           1788.53        
JTT+I+G+F      0.01           0.02           0.01           1754.41        
DCMut+I+G      0.01           0.02           0.01           1788.61        
CpREV+G        0.01           0.02           0.01           1769.30        
VT+G           0.02           0.02           0.01           1765.14        
CpREV+I+G      0.02           0.02           0.01           1768.46        
VT+I+G         0.02           0.02           0.01           1765.00        
JTT+G          0.02           0.02           0.01           1773.22        
Dayhoff+I+F    0.02           0.02           0.01           1758.10        
JTT+I+G        0.02           0.02           0.01           1772.89        
DCMut+I+F      0.02           0.02           0.01           1758.12        
MtREV+I+F      0.02           0.03           0.01           1763.76        
LG+G+F         0.02           0.03           0.01           1739.01        
RtREV+I+F      0.02           0.03           0.01           1746.38        
RtREV+G        0.02           0.03           0.01           1774.05        
VT+G+F         0.03           0.03           0.01           1746.98        
LG+I+G+F       0.03           0.03           0.01           1738.69        
VT+I+G+F       0.03           0.03           0.01           1746.85        
WAG+G+F        0.03           0.03           0.01           1750.45        
MtArt          0.03           0.03           0.01           1830.89        
RtREV+G+F      0.03           0.03           0.01           1744.86        
RtREV+I+G      0.03           0.03           0.01           1773.22        
RtREV+I+G+F    0.03           0.03           0.01           1744.46        
CpREV+I+F      0.03           0.03           0.01           1752.50        
MtMam          0.03           0.03           0.01           1878.15        
WAG+I+G+F      0.03           0.04           0.01           1749.74        
CpREV+I+G+F    0.03           0.04           0.01           1751.15        
LG+I+F         0.03           0.04           0.01           1741.11        
CpREV+G+F      0.03           0.04           0.01           1751.76        
HIVb+I         0.04           0.04           0.01           1809.17        
FLU+I+F        0.04           0.04           0.01           1764.17        
CpREV+I        0.04           0.04           0.01           1769.38        
LG+I           0.04           0.05           0.01           1761.39        
WAG+G          0.04           0.05           0.01           1773.44        
JTT+I+F        0.05           0.05           0.01           1756.73        
DCMut+I+G+F    0.05           0.05           0.01           1755.85        
DCMut+G+F      0.05           0.05           0.01           1756.31        
WAG+I+G        0.05           0.05           0.01           1772.53        
Dayhoff+I+G+F  0.05           0.06           0.01           1755.78        
MtREV+I        0.05           0.06           0.01           1809.69        
Dayhoff+G+F    0.05           0.06           0.01           1756.23        
Dayhoff+I      0.06           0.06           0.01           1790.43        
Blosum62+G+F   0.06           0.06           0.01           1762.69        
DCMut+I        0.06           0.06           0.01           1790.46        
RtREV+I        0.06           0.06           0.01           1774.11        
HIVb+I+F       0.06           0.06           0.01           1779.89        
JTT+I          0.06           0.06           0.01           1774.63        
VT+I+F         0.06           0.06           0.01           1750.12        
MtMam+F        0.06           0.06           0.01           1824.57        
WAG+I+F        0.06           0.06           0.01           1750.62        
VT+I           0.06           0.06           0.01           1767.90        
Blosum62+I+G+F 0.06           0.07           0.01           1761.95        
Blosum62+G     0.07           0.08           0.01           1786.70        
WAG+I          0.07           0.08           0.01           1773.24        
FLU+I          0.08           0.08           0.01           1789.37        
Blosum62+I+G   0.08           0.08           0.01           1785.85        
Blosum62+I+F   0.08           0.09           0.01           1762.63        
MtArt+F        0.08           0.09           0.01           1779.65        
MtREV          0.09           0.09           0.01           1837.70        
MtArt+I+F      0.09           0.09           0.01           1746.14        
HIVw           0.10           0.10           0.01           1909.98        
HIVw+F         0.10           0.10           0.01           1861.11        
Blosum62+I     0.10           0.10           0.01           1786.38        
FLU+G+F        0.10           0.10           0.01           1760.56        
HIVb+G         0.10           0.10           0.01           1806.04        
HIVb+F         0.10           0.11           0.01           1819.63        
FLU+I+G+F      0.10           0.11           0.01           1760.31        
HIVb+I+G       0.10           0.11           0.01           1805.77        
HIVw+I+F       0.11           0.11           0.01           1811.44        
FLU            0.11           0.11           0.01           1826.69        
MtREV+G+F      0.12           0.12           0.01           1758.02        
HIVb           0.12           0.12           0.01           1850.02        
FLU+F          0.12           0.12           0.01           1796.81        
MtREV+I+G+F    0.12           0.12           0.01           1757.78        
MtREV+F        0.13           0.13           0.01           1794.68        
HIVw+I         0.13           0.13           0.01           1853.88        
FLU+G          0.14           0.14           0.01           1786.88        
RtREV+F        0.14           0.14           0.01           1774.94        
FLU+I+G        0.14           0.15           0.01           1786.48        
Dayhoff+F      0.15           0.15           0.01           1789.57        
DCMut+F        0.15           0.15           0.01           1789.46        
LG+F           0.15           0.15           0.01           1768.03        
MtREV+G        0.15           0.15           0.01           1804.25        
VT+F           0.15           0.15           0.01           1773.20        
CpREV+F        0.15           0.16           0.01           1784.19        
MtREV+I+G      0.15           0.16           0.01           1804.11        
JTT+F          0.15           0.16           0.01           1783.44        
VT             0.16           0.16           0.01           1790.85        
LG             0.16           0.16           0.01           1788.10        
WAG+F          0.16           0.17           0.01           1777.62        
RtREV          0.16           0.17           0.01           1802.01        
CpREV          0.16           0.17           0.01           1800.33        
JTT            0.17           0.17           0.01           1801.74        
MtMam+I+F      0.17           0.17           0.01           1782.86        
Blosum62+F     0.17           0.17           0.01           1787.04        
HIVb+G+F       0.17           0.17           0.01           1773.89        
WAG            0.18           0.18           0.01           1800.63        
HIVb+I+G+F     0.18           0.18           0.01           1773.69        
Dayhoff        0.18           0.18           0.01           1822.29        
DCMut          0.18           0.18           0.01           1822.19        
Blosum62       0.18           0.18           0.01           1809.90        
HIVw+G+F       0.19           0.20           0.01           1808.64        
HIVw+G         0.20           0.20           0.01           1853.13        
MtArt+I        0.21           0.21           0.01           1798.65        
HIVw+I+G       0.21           0.21           0.01           1851.61        
HIVw+I+G+F     0.21           0.21           0.01           1807.80        
MtArt+G+F      0.22           0.22           0.01           1739.87        
MtArt+I+G+F    0.23           0.23           0.01           1739.72        
MtMam+I        0.26           0.26           0.01           1836.11        
MtMam+G+F      0.38           0.39           0.01           1771.95        
MtArt+G        0.39           0.39           0.01           1791.01        
MtArt+I+G      0.40           0.40           0.01           1790.80        
MtMam+I+G+F    0.40           0.40           0.01           1771.62        
MtMam+G        0.56           0.56           0.01           1824.42        
MtMam+I+G      0.58           0.58           0.01           1824.04        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.455
  p-inv (+I):           0.468
  alpha (+I+G):         1.484
  p-inv (+I+G):         0.309

********************************************************
                          LG+G
********************************************************

(Scer:0.006904,Spar:0.006914,(Smik:0.010501,(Skud:0.017576,(Sbay:0.018081,(Scas:0.124431,(Sklu:0.101697,Calb:0.464675):0.077993):0.126267):0.003018):0.000000):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G+F         0.40(1)     0.09(4)     0.00(10)    0.01(4)     0.00(34)    0.00(19)    0.00(25)    
LG+I+G+F       0.20(2)     0.03(6)     0.00(14)    0.00(6)     0.00(38)    0.00(21)    0.00(37)    
MtArt+G+F      0.17(3)     0.04(5)     0.00(11)    0.01(5)     0.00(35)    0.00(20)    0.00(30)    
MtArt+I+G+F    0.07(4)     0.01(7)     0.00(21)    0.00(9)     0.00(39)    0.00(24)    0.00(38)    
LG+G           0.05(5)     0.46(1)     0.60(1)     0.56(1)     0.74(1)     0.71(1)     0.73(1)     
LG+I+F         0.05(6)     0.01(8)     0.00(16)    0.00(8)     0.00(37)    0.00(22)    0.00(35)    
LG+I+G         0.03(7)     0.23(2)     0.23(2)     0.26(2)     0.07(3)     0.10(3)     0.08(3)     
LG+I           0.01(8)     0.12(3)     0.16(3)     0.15(3)     0.19(2)     0.18(2)     0.19(2)     
RtREV+G+F      0.00(9)     0.00(11)    0.00(24)    0.00(15)    0.00(42)    0.00(31)    0.00(40)    
RtREV+I+G+F    0.00(10)    0.00(13)    0.00(27)    0.00(16)    0.00(49)    0.00(42)    0.00(44)    
MtArt+I+F      0.00(11)    0.00(14)    0.00(25)    0.00(17)    0.00(46)    0.00(35)    0.00(41)    
VT+G           0.00(12)    0.00(9)     0.00(4)     0.00(7)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+F      0.00(13)    0.00(15)    0.00(26)    0.00(18)    0.00(47)    0.00(38)    0.00(42)    
VT+G+F         0.00(14)    0.00(19)    0.00(28)    0.00(19)    0.00(48)    0.00(43)    0.00(43)    
VT+I+G         0.00(15)    0.00(10)    0.00(5)     0.00(10)    0.00(5)     0.00(5)     0.00(5)     
VT+I+G+F       0.00(16)    0.00(20)    0.00(29)    0.00(20)    0.00(50)    0.00(45)    0.00(50)    
VT+I           0.00(17)    0.00(12)    0.00(6)     0.00(11)    0.00(6)     0.00(6)     0.00(6)     
VT+I+F         0.00(18)    0.00(21)    0.00(30)    0.00(30)    0.00(51)    0.00(46)    0.00(51)    
CpREV+G        0.00(19)    0.00(16)    0.00(7)     0.00(12)    0.00(7)     0.00(7)     0.00(7)     
CpREV+I        0.00(20)    0.00(17)    0.00(8)     0.00(13)    0.00(8)     0.00(8)     0.00(8)     
WAG+G+F        0.00(21)    0.00(22)    0.00(31)    0.00(31)    0.00(52)    0.00(47)    0.00(52)    
CpREV+I+G      0.00(22)    0.00(18)    0.00(9)     0.00(14)    0.00(9)     0.00(9)     0.00(9)     
WAG+I+F        0.00(23)    0.00(25)    0.00(32)    0.00(32)    0.00(54)    0.00(48)    0.00(53)    
WAG+I+G+F      0.00(24)    0.00(28)    0.00(34)    0.00(33)    0.00(58)    0.00(50)    0.00(55)    
CpREV+G+F      0.00(25)    0.00(33)    0.00(33)    0.00(34)    0.00(55)    0.00(49)    0.00(54)    
CpREV+I+G+F    0.00(26)    0.00(35)    0.00(36)    0.00(36)    0.00(61)    0.00(52)    0.00(57)    
CpREV+I+F      0.00(27)    0.00(36)    0.00(35)    0.00(35)    0.00(57)    0.00(51)    0.00(56)    
JTT+G          0.00(28)    0.00(23)    0.00(12)    0.00(21)    0.00(10)    0.00(10)    0.00(10)    
WAG+I          0.00(29)    0.00(24)    0.00(13)    0.00(22)    0.00(11)    0.00(11)    0.00(11)    
WAG+G          0.00(30)    0.00(26)    0.00(15)    0.00(23)    0.00(12)    0.00(12)    0.00(12)    
WAG+I+G        0.00(31)    0.00(27)    0.00(17)    0.00(24)    0.00(16)    0.00(16)    0.00(16)    
JTT+G+F        0.00(32)    0.00(37)    0.00(41)    0.00(37)    0.00(62)    0.00(56)    0.00(59)    
JTT+I+G        0.00(33)    0.00(29)    0.00(20)    0.00(26)    0.00(17)    0.00(17)    0.00(17)    
RtREV+G        0.00(34)    0.00(30)    0.00(18)    0.00(25)    0.00(13)    0.00(13)    0.00(13)    
RtREV+I        0.00(35)    0.00(31)    0.00(19)    0.00(27)    0.00(14)    0.00(14)    0.00(14)    
RtREV+I+G      0.00(36)    0.00(32)    0.00(22)    0.00(28)    0.00(18)    0.00(18)    0.00(18)    
JTT+I+G+F      0.00(37)    0.00(38)    0.00(46)    0.00(38)    0.00(69)    0.00(61)    0.00(65)    
JTT+I          0.00(38)    0.00(34)    0.00(23)    0.00(29)    0.00(15)    0.00(15)    0.00(15)    
Dayhoff+G+F    0.00(39)    0.00(39)    0.00(44)    0.00(39)    0.00(66)    0.00(59)    0.00(61)    
DCMut+G+F      0.00(40)    0.00(40)    0.00(45)    0.00(40)    0.00(67)    0.00(60)    0.00(62)    
JTT+I+F        0.00(41)    0.00(41)    0.00(47)    0.00(41)    0.00(68)    0.00(62)    0.00(64)    
Dayhoff+I+G+F  0.00(42)    0.00(42)    0.00(54)    0.00(42)    0.00(73)    0.00(65)    0.00(71)    
DCMut+I+G+F    0.00(43)    0.00(43)    0.00(57)    0.00(43)    0.00(74)    0.00(67)    0.00(72)    
MtREV+G+F      0.00(44)    0.00(44)    0.00(55)    0.00(44)    0.00(70)    0.00(63)    0.00(67)    
Dayhoff+I+F    0.00(45)    0.00(45)    0.00(59)    0.00(45)    0.00(71)    0.00(64)    0.00(68)    
DCMut+I+F      0.00(46)    0.00(46)    0.00(60)    0.00(46)    0.00(72)    0.00(66)    0.00(69)    
MtREV+I+G+F    0.00(47)    0.00(47)    0.00(63)    0.00(47)    0.00(76)    0.00(69)    0.00(75)    
FLU+G+F        0.00(48)    0.00(48)    0.00(64)    0.00(48)    0.00(75)    0.00(70)    0.00(76)    
FLU+I+G+F      0.00(49)    0.00(49)    0.00(65)    0.00(50)    0.00(79)    0.00(74)    0.00(79)    
Blosum62+I+F   0.00(50)    0.00(50)    0.00(66)    0.00(55)    0.00(77)    0.00(73)    0.00(77)    
Blosum62+G+F   0.00(51)    0.00(51)    0.00(67)    0.00(56)    0.00(78)    0.00(75)    0.00(78)    
Blosum62+I+G+F 0.00(52)    0.00(52)    0.00(69)    0.00(58)    0.00(82)    0.00(80)    0.00(82)    
MtREV+I+F      0.00(53)    0.00(54)    0.00(68)    0.00(59)    0.00(80)    0.00(77)    0.00(80)    
FLU+I+F        0.00(54)    0.00(56)    0.00(70)    0.00(60)    0.00(81)    0.00(79)    0.00(81)    
LG+F           0.00(55)    0.00(64)    0.00(71)    0.00(70)    0.00(83)    0.00(83)    0.00(83)    
Blosum62+I     0.00(56)    0.00(53)    0.00(37)    0.00(49)    0.00(20)    0.00(25)    0.00(20)    
Blosum62+G     0.00(57)    0.00(55)    0.00(38)    0.00(51)    0.00(21)    0.00(26)    0.00(21)    
Blosum62+I+G   0.00(58)    0.00(58)    0.00(42)    0.00(54)    0.00(24)    0.00(28)    0.00(24)    
FLU+G          0.00(59)    0.00(57)    0.00(40)    0.00(52)    0.00(22)    0.00(27)    0.00(22)    
LG             0.00(60)    0.00(59)    0.00(39)    0.00(53)    0.00(19)    0.00(23)    0.00(19)    
FLU+I+G        0.00(61)    0.00(60)    0.00(43)    0.00(57)    0.00(27)    0.00(30)    0.00(26)    
Dayhoff+G      0.00(62)    0.00(61)    0.00(48)    0.00(61)    0.00(25)    0.00(32)    0.00(27)    
DCMut+G        0.00(63)    0.00(62)    0.00(49)    0.00(62)    0.00(26)    0.00(33)    0.00(28)    
FLU+I          0.00(64)    0.00(63)    0.00(50)    0.00(63)    0.00(28)    0.00(34)    0.00(29)    
Dayhoff+I+G    0.00(65)    0.00(65)    0.00(52)    0.00(65)    0.00(32)    0.00(39)    0.00(34)    
DCMut+I+G      0.00(66)    0.00(66)    0.00(53)    0.00(66)    0.00(33)    0.00(40)    0.00(36)    
VT             0.00(67)    0.00(67)    0.00(51)    0.00(64)    0.00(23)    0.00(29)    0.00(23)    
Dayhoff+I      0.00(68)    0.00(68)    0.00(56)    0.00(67)    0.00(29)    0.00(36)    0.00(31)    
DCMut+I        0.00(69)    0.00(69)    0.00(58)    0.00(68)    0.00(30)    0.00(37)    0.00(32)    
MtMam+G+F      0.00(70)    0.00(73)    0.00(79)    0.00(73)    0.00(89)    0.00(85)    0.00(87)    
MtArt+G        0.00(71)    0.00(70)    0.00(61)    0.00(69)    0.00(31)    0.00(41)    0.00(33)    
VT+F           0.00(72)    0.00(72)    0.00(77)    0.00(72)    0.00(87)    0.00(84)    0.00(86)    
MtMam+I+G+F    0.00(73)    0.00(74)    0.00(83)    0.00(74)    0.00(94)    0.00(88)    0.00(91)    
MtArt+I+G      0.00(74)    0.00(71)    0.00(62)    0.00(71)    0.00(36)    0.00(44)    0.00(39)    
HIVb+G+F       0.00(75)    0.00(76)    0.00(84)    0.00(77)    0.00(92)    0.00(87)    0.00(89)    
RtREV+F        0.00(76)    0.00(75)    0.00(80)    0.00(75)    0.00(90)    0.00(86)    0.00(88)    
HIVb+I+G+F     0.00(77)    0.00(77)    0.00(87)    0.00(80)    0.00(96)    0.00(92)    0.00(94)    
WAG+F          0.00(78)    0.00(79)    0.00(86)    0.00(83)    0.00(95)    0.00(89)    0.00(93)    
MtArt+F        0.00(79)    0.00(84)    0.00(91)    0.00(84)    0.00(97)    0.00(93)    0.00(96)    
MtArt+I        0.00(80)    0.00(78)    0.00(72)    0.00(76)    0.00(43)    0.00(55)    0.00(47)    
HIVb+I+F       0.00(81)    0.00(85)    0.00(92)    0.00(86)    0.00(98)    0.00(94)    0.00(98)    
CpREV          0.00(82)    0.00(80)    0.00(73)    0.00(78)    0.00(40)    0.00(53)    0.00(45)    
WAG            0.00(83)    0.00(81)    0.00(74)    0.00(79)    0.00(41)    0.00(54)    0.00(46)    
JTT            0.00(84)    0.00(82)    0.00(75)    0.00(81)    0.00(44)    0.00(57)    0.00(48)    
RtREV          0.00(85)    0.00(83)    0.00(76)    0.00(82)    0.00(45)    0.00(58)    0.00(49)    
JTT+F          0.00(86)    0.00(87)    0.00(93)    0.00(89)    0.00(99)    0.00(97)    0.00(99)    
MtMam+I+F      0.00(87)    0.00(89)    0.00(95)    0.00(92)    0.00(103)   0.00(100)   0.00(101)   
CpREV+F        0.00(88)    0.00(90)    0.00(94)    0.00(91)    0.00(101)   0.00(98)    0.00(100)   
MtREV+G        0.00(89)    0.00(86)    0.00(78)    0.00(85)    0.00(53)    0.00(68)    0.00(58)    
Blosum62+F     0.00(90)    0.00(93)    0.00(96)    0.00(96)    0.00(104)   0.00(102)   0.00(102)   
MtREV+I+G      0.00(91)    0.00(88)    0.00(81)    0.00(87)    0.00(59)    0.00(72)    0.00(63)    
HIVb+G         0.00(92)    0.00(91)    0.00(82)    0.00(88)    0.00(56)    0.00(71)    0.00(60)    
HIVb+I+G       0.00(93)    0.00(92)    0.00(85)    0.00(90)    0.00(63)    0.00(78)    0.00(70)    
DCMut+F        0.00(94)    0.00(97)    0.00(97)    0.00(97)    0.00(105)   0.00(103)   0.00(105)   
Dayhoff+F      0.00(95)    0.00(98)    0.00(98)    0.00(98)    0.00(106)   0.00(104)   0.00(106)   
Blosum62       0.00(96)    0.00(94)    0.00(88)    0.00(93)    0.00(60)    0.00(76)    0.00(66)    
HIVb+I         0.00(97)    0.00(95)    0.00(89)    0.00(94)    0.00(64)    0.00(81)    0.00(73)    
MtREV+I        0.00(98)    0.00(96)    0.00(90)    0.00(95)    0.00(65)    0.00(82)    0.00(74)    
MtREV+F        0.00(99)    0.00(99)    0.00(102)   0.00(99)    0.00(107)   0.00(107)   0.00(107)   
FLU+F          0.00(100)   0.00(100)   0.00(105)   0.00(100)   0.00(109)   0.00(108)   0.00(108)   
DCMut          0.00(101)   0.00(101)   0.00(99)    0.00(101)   0.00(84)    0.00(90)    0.00(84)    
Dayhoff        0.00(102)   0.00(102)   0.00(100)   0.00(102)   0.00(85)    0.00(91)    0.00(85)    
MtMam+G        0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(88)    0.00(96)    0.00(92)    
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(91)    0.00(99)    0.00(95)    
FLU            0.00(105)   0.00(105)   0.00(103)   0.00(105)   0.00(86)    0.00(95)    0.00(90)    
HIVw+G+F       0.00(106)   0.00(107)   0.00(109)   0.00(107)   0.00(113)   0.00(110)   0.00(113)   
HIVw+I+G+F     0.00(107)   0.00(108)   0.00(110)   0.00(108)   0.00(114)   0.00(114)   0.00(114)   
MtArt          0.00(108)   0.00(106)   0.00(106)   0.00(106)   0.00(93)    0.00(101)   0.00(97)    
HIVw+I+F       0.00(109)   0.00(109)   0.00(111)   0.00(110)   0.00(115)   0.00(115)   0.00(115)   
MtMam+I        0.00(110)   0.00(110)   0.00(107)   0.00(109)   0.00(102)   0.00(106)   0.00(104)   
MtREV          0.00(111)   0.00(111)   0.00(108)   0.00(111)   0.00(100)   0.00(105)   0.00(103)   
HIVb+F         0.00(112)   0.00(112)   0.00(113)   0.00(112)   0.00(116)   0.00(116)   0.00(116)   
MtMam+F        0.00(113)   0.00(113)   0.00(117)   0.00(113)   0.00(118)   0.00(117)   0.00(117)   
HIVb           0.00(114)   0.00(114)   0.00(112)   0.00(114)   0.00(108)   0.00(109)   0.00(109)   
HIVw+I+G       0.00(115)   0.00(115)   0.00(114)   0.00(115)   0.00(112)   0.00(113)   0.00(112)   
HIVw+G         0.00(116)   0.00(116)   0.00(115)   0.00(116)   0.00(110)   0.00(111)   0.00(110)   
HIVw+I         0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(111)   0.00(112)   0.00(111)   
MtMam          0.00(118)   0.00(118)   0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(118)   
HIVw+F         0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(120)   0.00(119)   0.00(120)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(119)   0.00(120)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.63        0.59        0.61        0.58        0.74        0.71        0.73        
+I             0.06        0.13        0.16        0.15        0.19        0.18        0.19        
+I+G           0.31        0.28        0.23        0.27        0.07        0.10        0.08        
+F             0.90        0.18        0.00        0.03        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.46        0.49        0.50        0.49        0.50        0.50        0.50        
p-inv (+I)     0.46        0.46        0.46        0.46        0.46        0.46        0.46        
alpha (+I+G)   1.03        1.36        1.43        1.42        1.43        1.43        1.43        
p-inv (+I+G)   0.27        0.31        0.32        0.32        0.32        0.32        0.32        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (286.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (105.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (195.0)
----------------------------------------------------------------------------------------------------

