

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu May 02 18:06:29 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene81AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 260.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 101
Observed aminoacid frequencies:
 A: 0.039    C: 0.001    D: 0.047    E: 0.061    F: 0.060   
 G: 0.036    H: 0.019    I: 0.060    K: 0.048    L: 0.111   
 M: 0.018    N: 0.068    P: 0.053    Q: 0.065    R: 0.038   
 S: 0.102    T: 0.056    V: 0.070    W: 0.012    Y: 0.038   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1930.52
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1911.64
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 1920.31
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.236
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1900.68
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
 -lnL................................ = 1917.48
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.59
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
    proportion of invariable sites... = 0.0
 -lnL................................ = 1917.48
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.162
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.59
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1925.66
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1909.88
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
 -lnL................................ = 1915.67
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.87
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.153
 -lnL................................ = 1911.24
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.52
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.153
    proportion of invariable sites... = 0.0
 -lnL................................ = 1911.24
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.092
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.52
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.44
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.16
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
 -lnL................................ = 1937.49
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.80
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.317
 -lnL................................ = 1935.29
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.08
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.502
    proportion of invariable sites... = 0.032
 -lnL................................ = 1935.28
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.226
    proportion of invariable sites... = 0.0030
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1895.08
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1995.25
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1929.69
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.228
 -lnL................................ = 1980.17
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.88
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.033
 -lnL................................ = 1976.73
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.057
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.15
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.427
    proportion of invariable sites... = 0.081
 -lnL................................ = 1976.63
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.167
    proportion of invariable sites... = 0.028
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.15
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2033.35
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1950.42
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
 -lnL................................ = 2003.59
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.261
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.40
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.62
 -lnL................................ = 1989.06
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.66
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    proportion of invariable sites... = 0.02
 -lnL................................ = 1989.05
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1918.65
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2005.46
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1928.53
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.263
 -lnL................................ = 1977.63
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1910.17
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.707
 -lnL................................ = 1968.90
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.34
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.874
    proportion of invariable sites... = 0.068
 -lnL................................ = 1968.86
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.818
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1902.34
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1947.38
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.14
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
 -lnL................................ = 1937.35
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1897.69
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.311
 -lnL................................ = 1935.13
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.209
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.94
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.502
    proportion of invariable sites... = 0.033
 -lnL................................ = 1935.12
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.224
    proportion of invariable sites... = 0.0040
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.94
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1939.28
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1916.63
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.202
 -lnL................................ = 1932.11
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.212
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.84
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.377
 -lnL................................ = 1928.64
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.83
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.378
    proportion of invariable sites... = 0.0
 -lnL................................ = 1928.64
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.263
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.83
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1935.26
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1908.49
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.212
 -lnL................................ = 1926.24
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1898.52
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
 -lnL................................ = 1922.09
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.67
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.236
    proportion of invariable sites... = 0.0
 -lnL................................ = 1922.09
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.173
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1894.67
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1941.20
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1928.63
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.206
 -lnL................................ = 1932.79
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.216
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.10
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.171
 -lnL................................ = 1927.15
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.061
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.41
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.17
    proportion of invariable sites... = 0.0
 -lnL................................ = 1927.15
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.061
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1912.41
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1955.45
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1934.71
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.202
 -lnL................................ = 1948.84
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.21
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.49
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.379
 -lnL................................ = 1945.08
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.296
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.47
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.38
    proportion of invariable sites... = 0.0
 -lnL................................ = 1945.08
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.295
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1923.47
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1957.41
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1936.14
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.224
 -lnL................................ = 1946.47
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.50
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.104
 -lnL................................ = 1941.88
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.91
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.104
    proportion of invariable sites... = 0.0
 -lnL................................ = 1941.88
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.096
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1920.91
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1975.19
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1948.74
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.267
 -lnL................................ = 1955.16
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.276
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1927.10
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
 -lnL................................ = 1948.54
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.95
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
    proportion of invariable sites... = 0.0
 -lnL................................ = 1948.54
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.787
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1919.95
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 2040.93
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1995.99
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.28
 -lnL................................ = 2014.98
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1970.32
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
 -lnL................................ = 2002.93
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.15
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    proportion of invariable sites... = 0.0
 -lnL................................ = 2002.93
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1960.15
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1945.09
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1925.99
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.237
 -lnL................................ = 1931.97
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.241
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1913.06
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
 -lnL................................ = 1926.03
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.968
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.44
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    proportion of invariable sites... = 0.0
 -lnL................................ = 1926.03
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.968
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1906.44
     (seconds))

************************************************************
Date   :  Thu May 02 18:12:03 EDT 2013
Runtime:  0h:05:34



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         260.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           3850.49        0.55           1911.24        
LG+I+G         2.00           3852.49        0.20           1911.24        
LG+G+F         4.56           3855.05        0.06           1894.52        
RtREV+G+F      4.85           3855.33        0.05           1894.67        
Dayhoff+G+F    5.39           3855.88        0.04           1894.94        
DCMut+G+F      5.67           3856.16        0.03           1895.08        
LG+I+G+F       6.56           3857.05        0.02           1894.52        
RtREV+I+G+F    6.85           3857.33        0.02           1894.67        
Dayhoff+I+G+F  7.40           3857.88        0.01           1894.94        
DCMut+I+G+F    7.67           3858.16        0.01           1895.08        
LG+I           8.85           3859.34        0.01           1915.67        
JTT+G+F        10.69          3861.17        0.00           1897.59        
Dayhoff+I+F    10.89          3861.37        0.00           1897.69        
DCMut+I+F      11.12          3861.61        0.00           1897.80        
JTT+G          12.47          3862.96        0.00           1917.48        
RtREV+I+F      12.55          3863.03        0.00           1898.52        
JTT+I+G+F      12.69          3863.17        0.00           1897.59        
LG+I+F         13.25          3863.73        0.00           1898.87        
JTT+I+G        14.47          3864.96        0.00           1917.48        
JTT+I+F        16.87          3867.35        0.00           1900.68        
JTT+I          18.12          3868.61        0.00           1920.31        
MtArt+G+F      20.19          3870.67        0.00           1902.34        
RtREV+G        21.69          3872.18        0.00           1922.09        
MtArt+I+G+F    22.19          3872.67        0.00           1902.34        
RtREV+I+G      23.69          3874.18        0.00           1922.09        
WAG+G+F        25.17          3875.66        0.00           1904.83        
LG             26.84          3877.33        0.00           1925.66        
WAG+I+G+F      27.17          3877.66        0.00           1904.83        
FLU+G+F        28.39          3878.88        0.00           1906.44        
FLU+G          29.57          3880.06        0.00           1926.03        
Dayhoff+F      29.78          3880.27        0.00           1908.14        
DCMut+F        29.84          3880.32        0.00           1908.16        
RtREV+I        29.99          3880.48        0.00           1926.24        
FLU+I+G+F      30.39          3880.88        0.00           1906.44        
RtREV+F        30.50          3880.98        0.00           1908.49        
FLU+I+G        31.57          3882.06        0.00           1926.03        
CpREV+G        31.82          3882.31        0.00           1927.15        
WAG+I+F        33.19          3883.67        0.00           1908.84        
LG+F           33.28          3883.77        0.00           1909.88        
CpREV+I+G      33.82          3884.31        0.00           1927.15        
WAG+G          34.79          3885.28        0.00           1928.64        
MtArt+I+F      35.86          3886.34        0.00           1910.17        
JTT            36.55          3887.04        0.00           1930.52        
JTT+F          36.79          3887.27        0.00           1911.64        
WAG+I+G        36.79          3887.28        0.00           1928.64        
CpREV+G+F      40.34          3890.83        0.00           1912.41        
FLU+I          41.46          3891.95        0.00           1931.97        
FLU+I+F        41.63          3892.12        0.00           1913.06        
WAG+I          41.73          3892.21        0.00           1932.11        
MtREV+G+F      41.82          3892.30        0.00           1913.15        
CpREV+I+G+F    42.34          3892.83        0.00           1912.41        
CpREV+I        43.10          3893.59        0.00           1932.79        
MtREV+I+G+F    43.82          3894.31        0.00           1913.15        
RtREV          46.03          3896.51        0.00           1935.26        
WAG+F          46.78          3897.26        0.00           1916.63        
Dayhoff+G      47.78          3898.26        0.00           1935.13        
DCMut+G        48.09          3898.58        0.00           1935.29        
MtREV+I+F      49.26          3899.75        0.00           1916.88        
Dayhoff+I+G    49.76          3900.25        0.00           1935.12        
DCMut+I+G      50.08          3900.57        0.00           1935.28        
Dayhoff+I      52.22          3902.70        0.00           1937.35        
DCMut+I        52.50          3902.98        0.00           1937.49        
MtMam+G+F      52.82          3903.31        0.00           1918.66        
CpREV+I+F      53.71          3904.20        0.00           1919.10        
WAG            54.08          3904.57        0.00           1939.28        
MtMam+I+G+F    54.82          3905.31        0.00           1918.65        
HIVb+G+F       55.41          3905.89        0.00           1919.95        
VT+G+F         57.34          3907.82        0.00           1920.91        
HIVb+I+G+F     57.41          3907.89        0.00           1919.95        
CpREV          57.92          3908.41        0.00           1941.20        
VT+I+G+F       59.34          3909.83        0.00           1920.91        
VT+G           61.28          3911.77        0.00           1941.88        
Blosum62+G+F   62.45          3912.94        0.00           1923.47        
VT+I+G         63.28          3913.77        0.00           1941.88        
Blosum62+I+G+F 64.45          3914.94        0.00           1923.47        
FLU+F          65.50          3915.99        0.00           1925.99        
FLU            65.70          3916.18        0.00           1945.09        
VT+I+F         66.51          3916.99        0.00           1925.50        
Blosum62+G     67.68          3918.16        0.00           1945.08        
Blosum62+I+G   69.68          3920.16        0.00           1945.08        
HIVb+I+F       69.71          3920.20        0.00           1927.10        
Dayhoff        70.28          3920.77        0.00           1947.38        
MtMam+I+F      70.32          3920.81        0.00           1927.40        
DCMut          70.39          3920.87        0.00           1947.44        
VT+I           70.45          3920.94        0.00           1946.47        
Blosum62+I+F   70.50          3920.99        0.00           1927.49        
MtArt+F        70.57          3921.06        0.00           1928.53        
CpREV+F        70.78          3921.26        0.00           1928.63        
MtREV+F        72.89          3923.37        0.00           1929.69        
HIVb+G         74.59          3925.08        0.00           1948.54        
Blosum62+I     75.20          3925.69        0.00           1948.84        
HIVb+I+G       76.59          3927.08        0.00           1948.54        
Blosum62+F     82.93          3933.41        0.00           1934.71        
VT+F           85.80          3936.29        0.00           1936.14        
Blosum62       86.41          3936.89        0.00           1955.45        
HIVb+I         87.83          3938.32        0.00           1955.16        
VT             90.34          3940.82        0.00           1957.41        
HIVb+F         111.00         3961.49        0.00           1948.74        
MtMam+F        114.35         3964.84        0.00           1950.42        
MtArt+G        115.31         3965.79        0.00           1968.90        
MtArt+I+G      117.23         3967.72        0.00           1968.86        
HIVb           125.89         3976.37        0.00           1975.19        
MtREV+G        130.98         3981.47        0.00           1976.73        
MtArt+I        132.76         3983.25        0.00           1977.63        
MtREV+I+G      132.78         3983.26        0.00           1976.63        
HIVw+G+F       135.81         3986.30        0.00           1960.15        
HIVw+I+G+F     137.81         3988.30        0.00           1960.15        
MtREV+I        137.86         3988.35        0.00           1980.17        
MtMam+G        155.63         4006.11        0.00           1989.06        
HIVw+I+F       156.15         4006.63        0.00           1970.32        
MtMam+I+G      157.62         4008.11        0.00           1989.05        
MtREV          166.01         4016.50        0.00           1995.25        
HIVw+G         183.38         4033.86        0.00           2002.93        
MtMam+I        184.70         4035.18        0.00           2003.59        
HIVw+I+G       185.38         4035.86        0.00           2002.93        
MtArt          186.43         4036.92        0.00           2005.46        
HIVw+F         205.50         4055.99        0.00           1995.99        
HIVw+I         207.46         4057.95        0.00           2014.98        
MtMam          242.22         4092.71        0.00           2033.35        
HIVw           257.37         4107.85        0.00           2040.93        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.722
  p-inv       (+I):     0.013
  alpha+p-inv (+I+G):   0.265
  freqs       (+F):     0.246

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.155
  p-inv (+I):           0.224
  alpha (+I+G):         1.157
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.014766,Spar:0.011195,(Smik:0.003666,(Skud:0.027215,(Sbay:0.023072,(Scas:0.175964,(Sklu:0.190752,Calb:0.978441):0.051937):0.107715):0.000006):0.014684):0.000000);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         260.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           3900.34        0.93           1911.24        
LG+I+G         5.56           3905.90        0.06           1911.24        
LG+I           8.85           3909.19        0.01           1915.67        
JTT+G          12.47          3912.80        0.00           1917.48        
JTT+I+G        18.03          3918.37        0.00           1917.48        
JTT+I          18.12          3918.46        0.00           1920.31        
RtREV+G        21.69          3922.03        0.00           1922.09        
LG             23.28          3923.61        0.00           1925.66        
RtREV+I+G      27.25          3927.59        0.00           1922.09        
FLU+G          29.57          3929.91        0.00           1926.03        
RtREV+I        29.99          3930.33        0.00           1926.24        
CpREV+G        31.82          3932.16        0.00           1927.15        
JTT            32.99          3933.33        0.00           1930.52        
WAG+G          34.79          3935.13        0.00           1928.64        
FLU+I+G        35.13          3935.47        0.00           1926.03        
CpREV+I+G      37.38          3937.72        0.00           1927.15        
WAG+I+G        40.36          3940.69        0.00           1928.64        
FLU+I          41.46          3941.80        0.00           1931.97        
WAG+I          41.73          3942.06        0.00           1932.11        
RtREV          42.47          3942.80        0.00           1935.26        
CpREV+I        43.10          3943.44        0.00           1932.79        
Dayhoff+G      47.78          3948.11        0.00           1935.13        
DCMut+G        48.09          3948.43        0.00           1935.29        
WAG            50.52          3950.86        0.00           1939.28        
Dayhoff+I      52.22          3952.55        0.00           1937.35        
DCMut+I        52.50          3952.83        0.00           1937.49        
Dayhoff+I+G    53.32          3953.66        0.00           1935.12        
DCMut+I+G      53.64          3953.98        0.00           1935.28        
CpREV          54.36          3954.70        0.00           1941.20        
VT+G           61.28          3961.62        0.00           1941.88        
FLU            62.14          3962.47        0.00           1945.09        
Dayhoff        66.72          3967.06        0.00           1947.38        
DCMut          66.83          3967.16        0.00           1947.44        
VT+I+G         66.84          3967.18        0.00           1941.88        
Blosum62+G     67.68          3968.01        0.00           1945.08        
VT+I           70.45          3970.79        0.00           1946.47        
LG+G+F         72.21          3972.55        0.00           1894.52        
RtREV+G+F      72.50          3972.83        0.00           1894.67        
Dayhoff+G+F    73.05          3973.38        0.00           1894.94        
Blosum62+I+G   73.24          3973.57        0.00           1945.08        
DCMut+G+F      73.32          3973.66        0.00           1895.08        
HIVb+G         74.59          3974.93        0.00           1948.54        
Blosum62+I     75.20          3975.53        0.00           1948.84        
LG+I+G+F       77.77          3978.11        0.00           1894.52        
RtREV+I+G+F    78.06          3978.39        0.00           1894.67        
JTT+G+F        78.34          3978.67        0.00           1897.59        
Dayhoff+I+F    78.54          3978.88        0.00           1897.69        
Dayhoff+I+G+F  78.61          3978.95        0.00           1894.94        
DCMut+I+F      78.78          3979.11        0.00           1897.80        
DCMut+I+G+F    78.89          3979.22        0.00           1895.08        
HIVb+I+G       80.15          3980.49        0.00           1948.54        
RtREV+I+F      80.20          3980.53        0.00           1898.52        
LG+I+F         80.90          3981.24        0.00           1898.87        
Blosum62       82.85          3983.18        0.00           1955.45        
JTT+I+G+F      83.90          3984.24        0.00           1897.59        
JTT+I+F        84.52          3984.86        0.00           1900.68        
VT             86.78          3987.11        0.00           1957.41        
HIVb+I         87.83          3988.17        0.00           1955.16        
MtArt+G+F      87.84          3988.17        0.00           1902.34        
WAG+G+F        92.82          3993.16        0.00           1904.83        
MtArt+I+G+F    93.40          3993.74        0.00           1902.34        
Dayhoff+F      93.88          3994.21        0.00           1908.14        
DCMut+F        93.93          3994.27        0.00           1908.16        
RtREV+F        94.59          3994.93        0.00           1908.49        
FLU+G+F        96.04          3996.38        0.00           1906.44        
LG+F           97.38          3997.71        0.00           1909.88        
WAG+I+G+F      98.39          3998.72        0.00           1904.83        
WAG+I+F        100.84         4001.17        0.00           1908.84        
JTT+F          100.88         4001.21        0.00           1911.64        
FLU+I+G+F      101.60         4001.94        0.00           1906.44        
MtArt+I+F      103.51         4003.85        0.00           1910.17        
CpREV+G+F      107.99         4008.33        0.00           1912.41        
FLU+I+F        109.28         4009.62        0.00           1913.06        
MtREV+G+F      109.47         4009.80        0.00           1913.15        
WAG+F          110.87         4011.20        0.00           1916.63        
CpREV+I+G+F    113.55         4013.89        0.00           1912.41        
MtREV+I+G+F    115.03         4015.37        0.00           1913.15        
MtArt+G        115.31         4015.64        0.00           1968.90        
MtREV+I+F      116.92         4017.25        0.00           1916.88        
MtMam+G+F      120.48         4020.81        0.00           1918.66        
MtArt+I+G      120.79         4021.13        0.00           1968.86        
CpREV+I+F      121.37         4021.70        0.00           1919.10        
HIVb           122.33         4022.66        0.00           1975.19        
HIVb+G+F       123.06         4023.39        0.00           1919.95        
VT+G+F         124.99         4025.33        0.00           1920.91        
MtMam+I+G+F    126.04         4026.37        0.00           1918.65        
HIVb+I+G+F     128.62         4028.95        0.00           1919.95        
FLU+F          129.59         4029.93        0.00           1925.99        
Blosum62+G+F   130.11         4030.44        0.00           1923.47        
VT+I+G+F       130.55         4030.89        0.00           1920.91        
MtREV+G        130.98         4031.32        0.00           1976.73        
MtArt+I        132.76         4033.10        0.00           1977.63        
VT+I+F         134.16         4034.50        0.00           1925.50        
MtArt+F        134.66         4035.00        0.00           1928.53        
CpREV+F        134.87         4035.21        0.00           1928.63        
Blosum62+I+G+F 135.67         4036.00        0.00           1923.47        
MtREV+I+G      136.34         4036.67        0.00           1976.63        
MtREV+F        136.98         4037.32        0.00           1929.69        
HIVb+I+F       137.36         4037.70        0.00           1927.10        
MtREV+I        137.86         4038.20        0.00           1980.17        
MtMam+I+F      137.97         4038.31        0.00           1927.40        
Blosum62+I+F   138.16         4038.49        0.00           1927.49        
Blosum62+F     147.02         4047.36        0.00           1934.71        
VT+F           149.90         4050.23        0.00           1936.14        
MtMam+G        155.63         4055.96        0.00           1989.06        
MtMam+I+G      161.18         4061.52        0.00           1989.05        
MtREV          162.45         4062.79        0.00           1995.25        
HIVb+F         175.09         4075.43        0.00           1948.74        
MtMam+F        178.44         4078.78        0.00           1950.42        
MtArt          182.87         4083.21        0.00           2005.46        
HIVw+G         183.38         4083.71        0.00           2002.93        
MtMam+I        184.70         4085.03        0.00           2003.59        
HIVw+I+G       188.94         4089.27        0.00           2002.93        
HIVw+G+F       203.47         4103.80        0.00           1960.15        
HIVw+I         207.46         4107.80        0.00           2014.98        
HIVw+I+G+F     209.03         4109.36        0.00           1960.15        
HIVw+I+F       223.80         4124.14        0.00           1970.32        
MtMam          238.66         4139.00        0.00           2033.35        
HIVw           253.81         4154.14        0.00           2040.93        
HIVw+F         269.59         4169.93        0.00           1995.99        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.931
  p-inv       (+I):     0.011
  alpha+p-inv (+I+G):   0.058
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.153
  p-inv (+I):           0.225
  alpha (+I+G):         1.153
  p-inv (+I+G):         0.000

********************************************************
                          LG+G
********************************************************

(Scer:0.014766,Spar:0.011195,(Smik:0.003666,(Skud:0.027215,(Sbay:0.023072,(Scas:0.175964,(Sklu:0.190752,Calb:0.978441):0.051937):0.107715):0.000006):0.014684):0.000000);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         260.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           1911.24        
LG+I+G         0.00           0.00           0.01           1911.24        
JTT+G+F        0.01           0.01           0.01           1897.59        
JTT+I+G+F      0.01           0.01           0.01           1897.59        
FLU+I+F        0.02           0.02           0.01           1913.06        
RtREV+G+F      0.02           0.02           0.01           1894.67        
RtREV+I+G+F    0.02           0.02           0.01           1894.67        
HIVb+I         0.02           0.02           0.01           1955.16        
MtREV+I+F      0.02           0.02           0.01           1916.88        
DCMut+G+F      0.03           0.03           0.01           1895.08        
VT+G           0.03           0.03           0.01           1941.88        
Dayhoff+G+F    0.03           0.03           0.01           1894.94        
DCMut+I+G+F    0.03           0.03           0.01           1895.08        
VT+I+G         0.03           0.03           0.01           1941.88        
Dayhoff+I+G+F  0.03           0.03           0.01           1894.94        
FLU+I          0.03           0.03           0.01           1931.97        
VT+G+F         0.04           0.04           0.01           1920.91        
VT+I+G+F       0.04           0.04           0.01           1920.91        
MtMam+F        0.04           0.04           0.01           1950.42        
MtArt+F        0.04           0.04           0.01           1928.53        
CpREV+G+F      0.05           0.05           0.01           1912.41        
CpREV+I+G+F    0.05           0.05           0.01           1912.41        
JTT+I+G        0.05           0.05           0.01           1917.48        
JTT+G          0.05           0.05           0.01           1917.48        
LG+G+F         0.07           0.07           0.01           1894.52        
LG+I+G+F       0.07           0.07           0.01           1894.52        
CpREV+I+G      0.07           0.07           0.01           1927.15        
WAG+I+G+F      0.07           0.07           0.01           1904.83        
CpREV+G        0.07           0.07           0.01           1927.15        
WAG+G+F        0.07           0.07           0.01           1904.83        
LG+I+F         0.07           0.07           0.01           1898.87        
RtREV+I+G      0.09           0.09           0.01           1922.09        
RtREV+G        0.09           0.09           0.01           1922.09        
MtREV          0.10           0.10           0.01           1995.25        
VT+I+F         0.10           0.10           0.01           1925.50        
Dayhoff+I+F    0.11           0.11           0.01           1897.69        
JTT+I+F        0.11           0.11           0.01           1900.68        
RtREV+I+F      0.11           0.11           0.01           1898.52        
DCMut+I+F      0.11           0.11           0.01           1897.80        
Dayhoff+G      0.11           0.11           0.01           1935.13        
HIVb+I+F       0.11           0.11           0.01           1927.10        
Blosum62+I+G+F 0.11           0.11           0.01           1923.47        
Blosum62+G+F   0.11           0.11           0.01           1923.47        
Dayhoff+I+G    0.11           0.11           0.01           1935.12        
VT+I           0.11           0.11           0.01           1946.47        
DCMut+G        0.11           0.11           0.01           1935.29        
DCMut+I+G      0.12           0.12           0.01           1935.28        
HIVw           0.12           0.12           0.01           2040.93        
HIVw+F         0.12           0.12           0.01           1995.99        
HIVb+F         0.12           0.12           0.01           1948.74        
LG+I           0.12           0.12           0.01           1915.67        
CpREV+I+F      0.13           0.13           0.01           1919.10        
HIVw+I+F       0.13           0.13           0.01           1970.32        
MtREV+I        0.14           0.14           0.01           1980.17        
HIVw+I         0.14           0.14           0.01           2014.98        
JTT+I          0.14           0.14           0.01           1920.31        
FLU            0.15           0.15           0.01           1945.09        
WAG+I+G        0.16           0.16           0.01           1928.64        
WAG+G          0.16           0.16           0.01           1928.64        
FLU+F          0.17           0.17           0.01           1925.99        
HIVb           0.17           0.17           0.01           1975.19        
Blosum62+I+G   0.17           0.17           0.01           1945.08        
Blosum62+G     0.17           0.17           0.01           1945.08        
MtREV+F        0.18           0.18           0.01           1929.69        
WAG+I+F        0.18           0.18           0.01           1908.84        
MtREV+I+G+F    0.19           0.19           0.01           1913.15        
MtREV+G+F      0.19           0.19           0.01           1913.15        
FLU+G+F        0.19           0.19           0.01           1906.44        
FLU+I+G+F      0.19           0.19           0.01           1906.44        
FLU+G          0.20           0.20           0.01           1926.03        
Dayhoff+I      0.20           0.20           0.01           1937.35        
FLU+I+G        0.20           0.20           0.01           1926.03        
DCMut+I        0.20           0.20           0.01           1937.49        
RtREV+I        0.20           0.20           0.01           1926.24        
CpREV+I        0.21           0.21           0.01           1932.79        
Blosum62+I+F   0.22           0.22           0.01           1927.49        
MtArt          0.22           0.22           0.01           2005.46        
HIVb+G         0.22           0.22           0.01           1948.54        
MtMam          0.22           0.22           0.01           2033.35        
HIVb+I+G       0.22           0.22           0.01           1948.54        
LG+F           0.23           0.23           0.01           1909.88        
RtREV+F        0.24           0.24           0.01           1908.49        
WAG+I          0.25           0.25           0.01           1932.11        
Dayhoff+F      0.25           0.25           0.01           1908.14        
DCMut+F        0.25           0.25           0.01           1908.16        
JTT+F          0.25           0.25           0.01           1911.64        
VT+F           0.26           0.26           0.01           1936.14        
CpREV+F        0.26           0.26           0.01           1928.63        
LG             0.26           0.26           0.01           1925.66        
Blosum62+I     0.26           0.26           0.01           1948.84        
VT             0.27           0.27           0.01           1957.41        
JTT            0.27           0.27           0.01           1930.52        
MtArt+I+F      0.28           0.28           0.01           1910.17        
WAG+F          0.29           0.29           0.01           1916.63        
MtREV+I+G      0.29           0.29           0.01           1976.63        
MtREV+G        0.30           0.30           0.01           1976.73        
Blosum62+F     0.31           0.31           0.01           1934.71        
RtREV          0.31           0.31           0.01           1935.26        
Dayhoff        0.32           0.32           0.01           1947.38        
CpREV          0.32           0.32           0.01           1941.20        
DCMut          0.32           0.32           0.01           1947.44        
WAG            0.33           0.33           0.01           1939.28        
HIVb+G+F       0.34           0.34           0.01           1919.95        
HIVb+I+G+F     0.35           0.35           0.01           1919.95        
Blosum62       0.35           0.35           0.01           1955.45        
MtMam+I+F      0.41           0.41           0.01           1927.40        
HIVw+G+F       0.47           0.47           0.01           1960.15        
HIVw+I+G+F     0.47           0.47           0.01           1960.15        
HIVw+G         0.50           0.50           0.01           2002.93        
HIVw+I+G       0.50           0.50           0.01           2002.93        
MtArt+G+F      0.57           0.57           0.01           1902.34        
MtArt+I+G+F    0.57           0.57           0.01           1902.34        
MtArt+I        0.76           0.76           0.01           1977.63        
MtMam+I        0.82           0.82           0.01           2003.59        
MtMam+G+F      0.84           0.84           0.01           1918.66        
MtMam+I+G+F    0.84           0.84           0.01           1918.65        
MtArt+G        1.05           1.05           0.01           1968.90        
MtArt+I+G      1.06           1.06           0.01           1968.86        
MtMam+G        1.32           1.32           0.00           1989.06        
MtMam+I+G      1.33           1.33           0.00           1989.05        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.509

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.083
  p-inv (+I):           0.233
  alpha (+I+G):         1.118
  p-inv (+I+G):         0.008

********************************************************
                          LG+G
********************************************************

(Scer:0.014766,Spar:0.011195,(Smik:0.003666,(Skud:0.027215,(Sbay:0.023072,(Scas:0.175964,(Sklu:0.190752,Calb:0.978441):0.051937):0.107715):0.000006):0.014684):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.55(1)     0.74(1)     0.77(1)     0.74(1)     0.93(1)     0.91(1)     0.93(1)     
LG+I+G         0.20(2)     0.24(2)     0.22(2)     0.24(2)     0.06(2)     0.08(2)     0.06(2)     
LG+G+F         0.06(3)     0.00(5)     0.00(8)     0.00(5)     0.00(37)    0.00(30)    0.00(37)    
RtREV+G+F      0.05(4)     0.00(6)     0.00(9)     0.00(6)     0.00(38)    0.00(31)    0.00(38)    
Dayhoff+G+F    0.04(5)     0.00(7)     0.00(10)    0.00(7)     0.00(39)    0.00(32)    0.00(39)    
DCMut+G+F      0.03(6)     0.00(8)     0.00(11)    0.00(8)     0.00(41)    0.00(33)    0.00(40)    
LG+I+G+F       0.02(7)     0.00(10)    0.00(14)    0.00(10)    0.00(44)    0.00(36)    0.00(44)    
RtREV+I+G+F    0.02(8)     0.00(11)    0.00(15)    0.00(11)    0.00(45)    0.00(37)    0.00(45)    
Dayhoff+I+G+F  0.01(9)     0.00(12)    0.00(16)    0.00(12)    0.00(48)    0.00(38)    0.00(48)    
DCMut+I+G+F    0.01(10)    0.00(13)    0.00(17)    0.00(13)    0.00(50)    0.00(39)    0.00(50)    
LG+I           0.01(11)    0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     
JTT+G+F        0.00(12)    0.00(15)    0.00(18)    0.00(15)    0.00(46)    0.00(40)    0.00(46)    
Dayhoff+I+F    0.00(13)    0.00(16)    0.00(19)    0.00(16)    0.00(47)    0.00(42)    0.00(47)    
DCMut+I+F      0.00(14)    0.00(17)    0.00(20)    0.00(17)    0.00(49)    0.00(43)    0.00(49)    
JTT+G          0.00(15)    0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(4)     
RtREV+I+F      0.00(16)    0.00(18)    0.00(23)    0.00(18)    0.00(52)    0.00(47)    0.00(51)    
JTT+I+G+F      0.00(17)    0.00(20)    0.00(27)    0.00(21)    0.00(55)    0.00(50)    0.00(55)    
LG+I+F         0.00(18)    0.00(19)    0.00(24)    0.00(20)    0.00(53)    0.00(48)    0.00(53)    
JTT+I+G        0.00(19)    0.00(9)     0.00(5)     0.00(9)     0.00(5)     0.00(5)     0.00(5)     
JTT+I+F        0.00(20)    0.00(23)    0.00(30)    0.00(23)    0.00(56)    0.00(51)    0.00(56)    
JTT+I          0.00(21)    0.00(14)    0.00(6)     0.00(14)    0.00(6)     0.00(6)     0.00(6)     
MtArt+G+F      0.00(22)    0.00(25)    0.00(33)    0.00(25)    0.00(59)    0.00(55)    0.00(58)    
RtREV+G        0.00(23)    0.00(21)    0.00(7)     0.00(19)    0.00(7)     0.00(7)     0.00(7)     
MtArt+I+G+F    0.00(24)    0.00(28)    0.00(36)    0.00(28)    0.00(61)    0.00(57)    0.00(61)    
RtREV+I+G      0.00(25)    0.00(22)    0.00(12)    0.00(22)    0.00(9)     0.00(9)     0.00(9)     
WAG+G+F        0.00(26)    0.00(31)    0.00(38)    0.00(31)    0.00(60)    0.00(58)    0.00(60)    
LG             0.00(27)    0.00(24)    0.00(13)    0.00(24)    0.00(8)     0.00(8)     0.00(8)     
WAG+I+G+F      0.00(28)    0.00(34)    0.00(43)    0.00(35)    0.00(67)    0.00(64)    0.00(67)    
FLU+G+F        0.00(29)    0.00(36)    0.00(42)    0.00(36)    0.00(65)    0.00(63)    0.00(65)    
FLU+G          0.00(30)    0.00(26)    0.00(21)    0.00(26)    0.00(10)    0.00(10)    0.00(10)    
Dayhoff+F      0.00(31)    0.00(38)    0.00(40)    0.00(38)    0.00(62)    0.00(59)    0.00(62)    
DCMut+F        0.00(32)    0.00(39)    0.00(41)    0.00(39)    0.00(63)    0.00(60)    0.00(63)    
RtREV+I        0.00(33)    0.00(27)    0.00(22)    0.00(27)    0.00(11)    0.00(11)    0.00(11)    
FLU+I+G+F      0.00(34)    0.00(41)    0.00(49)    0.00(41)    0.00(70)    0.00(69)    0.00(70)    
RtREV+F        0.00(35)    0.00(40)    0.00(44)    0.00(40)    0.00(64)    0.00(61)    0.00(64)    
FLU+I+G        0.00(36)    0.00(30)    0.00(26)    0.00(30)    0.00(15)    0.00(14)    0.00(15)    
CpREV+G        0.00(37)    0.00(29)    0.00(25)    0.00(29)    0.00(12)    0.00(12)    0.00(12)    
WAG+I+F        0.00(38)    0.00(43)    0.00(51)    0.00(44)    0.00(68)    0.00(68)    0.00(68)    
LG+F           0.00(39)    0.00(42)    0.00(47)    0.00(42)    0.00(66)    0.00(65)    0.00(66)    
CpREV+I+G      0.00(40)    0.00(32)    0.00(28)    0.00(32)    0.00(16)    0.00(16)    0.00(16)    
WAG+G          0.00(41)    0.00(33)    0.00(29)    0.00(33)    0.00(14)    0.00(15)    0.00(14)    
MtArt+I+F      0.00(42)    0.00(47)    0.00(56)    0.00(47)    0.00(71)    0.00(71)    0.00(71)    
JTT            0.00(43)    0.00(35)    0.00(31)    0.00(34)    0.00(13)    0.00(13)    0.00(13)    
JTT+F          0.00(44)    0.00(48)    0.00(55)    0.00(48)    0.00(69)    0.00(70)    0.00(69)    
WAG+I+G        0.00(45)    0.00(37)    0.00(32)    0.00(37)    0.00(17)    0.00(17)    0.00(17)    
CpREV+G+F      0.00(46)    0.00(52)    0.00(58)    0.00(52)    0.00(72)    0.00(72)    0.00(72)    
FLU+I          0.00(47)    0.00(44)    0.00(34)    0.00(43)    0.00(18)    0.00(18)    0.00(18)    
FLU+I+F        0.00(48)    0.00(53)    0.00(59)    0.00(54)    0.00(73)    0.00(73)    0.00(73)    
WAG+I          0.00(49)    0.00(45)    0.00(35)    0.00(45)    0.00(19)    0.00(19)    0.00(19)    
MtREV+G+F      0.00(50)    0.00(55)    0.00(60)    0.00(55)    0.00(74)    0.00(74)    0.00(74)    
CpREV+I+G+F    0.00(51)    0.00(57)    0.00(62)    0.00(57)    0.00(76)    0.00(76)    0.00(76)    
CpREV+I        0.00(52)    0.00(46)    0.00(37)    0.00(46)    0.00(21)    0.00(20)    0.00(21)    
MtREV+I+G+F    0.00(53)    0.00(60)    0.00(65)    0.00(60)    0.00(77)    0.00(77)    0.00(77)    
RtREV          0.00(54)    0.00(49)    0.00(39)    0.00(49)    0.00(20)    0.00(21)    0.00(20)    
WAG+F          0.00(55)    0.00(62)    0.00(63)    0.00(62)    0.00(75)    0.00(75)    0.00(75)    
Dayhoff+G      0.00(56)    0.00(50)    0.00(45)    0.00(50)    0.00(22)    0.00(22)    0.00(22)    
DCMut+G        0.00(57)    0.00(51)    0.00(46)    0.00(51)    0.00(23)    0.00(23)    0.00(23)    
MtREV+I+F      0.00(58)    0.00(63)    0.00(68)    0.00(64)    0.00(79)    0.00(78)    0.00(79)    
Dayhoff+I+G    0.00(59)    0.00(54)    0.00(48)    0.00(53)    0.00(27)    0.00(27)    0.00(27)    
DCMut+I+G      0.00(60)    0.00(56)    0.00(50)    0.00(56)    0.00(28)    0.00(28)    0.00(28)    
Dayhoff+I      0.00(61)    0.00(58)    0.00(52)    0.00(58)    0.00(25)    0.00(25)    0.00(25)    
DCMut+I        0.00(62)    0.00(59)    0.00(53)    0.00(59)    0.00(26)    0.00(26)    0.00(26)    
MtMam+G+F      0.00(63)    0.00(65)    0.00(73)    0.00(66)    0.00(80)    0.00(79)    0.00(80)    
CpREV+I+F      0.00(64)    0.00(67)    0.00(74)    0.00(67)    0.00(82)    0.00(80)    0.00(82)    
WAG            0.00(65)    0.00(61)    0.00(54)    0.00(61)    0.00(24)    0.00(24)    0.00(24)    
MtMam+I+G+F    0.00(66)    0.00(70)    0.00(77)    0.00(70)    0.00(86)    0.00(83)    0.00(86)    
HIVb+G+F       0.00(67)    0.00(69)    0.00(75)    0.00(69)    0.00(84)    0.00(81)    0.00(84)    
VT+G+F         0.00(68)    0.00(72)    0.00(79)    0.00(72)    0.00(85)    0.00(82)    0.00(85)    
HIVb+I+G+F     0.00(69)    0.00(73)    0.00(81)    0.00(73)    0.00(87)    0.00(85)    0.00(87)    
CpREV          0.00(70)    0.00(64)    0.00(57)    0.00(63)    0.00(29)    0.00(29)    0.00(29)    
VT+I+G+F       0.00(71)    0.00(75)    0.00(82)    0.00(75)    0.00(90)    0.00(86)    0.00(90)    
VT+G           0.00(72)    0.00(66)    0.00(61)    0.00(65)    0.00(30)    0.00(34)    0.00(30)    
Blosum62+G+F   0.00(73)    0.00(80)    0.00(83)    0.00(80)    0.00(89)    0.00(87)    0.00(89)    
VT+I+G         0.00(74)    0.00(68)    0.00(64)    0.00(68)    0.00(34)    0.00(41)    0.00(33)    
Blosum62+I+G+F 0.00(75)    0.00(82)    0.00(85)    0.00(82)    0.00(96)    0.00(91)    0.00(96)    
FLU+F          0.00(76)    0.00(81)    0.00(84)    0.00(81)    0.00(88)    0.00(88)    0.00(88)    
FLU            0.00(77)    0.00(71)    0.00(66)    0.00(71)    0.00(31)    0.00(35)    0.00(31)    
VT+I+F         0.00(78)    0.00(84)    0.00(86)    0.00(84)    0.00(93)    0.00(90)    0.00(93)    
Blosum62+G     0.00(79)    0.00(74)    0.00(67)    0.00(74)    0.00(35)    0.00(46)    0.00(35)    
Blosum62+I+G   0.00(80)    0.00(76)    0.00(71)    0.00(76)    0.00(40)    0.00(52)    0.00(41)    
HIVb+I+F       0.00(81)    0.00(87)    0.00(91)    0.00(87)    0.00(99)    0.00(95)    0.00(99)    
Dayhoff        0.00(82)    0.00(77)    0.00(69)    0.00(77)    0.00(32)    0.00(44)    0.00(32)    
MtMam+I+F      0.00(83)    0.00(90)    0.00(92)    0.00(90)    0.00(101)   0.00(97)    0.00(100)   
DCMut          0.00(84)    0.00(78)    0.00(70)    0.00(78)    0.00(33)    0.00(45)    0.00(34)    
VT+I           0.00(85)    0.00(79)    0.00(72)    0.00(79)    0.00(36)    0.00(49)    0.00(36)    
Blosum62+I+F   0.00(86)    0.00(91)    0.00(93)    0.00(91)    0.00(102)   0.00(98)    0.00(101)   
MtArt+F        0.00(87)    0.00(88)    0.00(88)    0.00(88)    0.00(94)    0.00(93)    0.00(94)    
CpREV+F        0.00(88)    0.00(89)    0.00(89)    0.00(89)    0.00(95)    0.00(94)    0.00(95)    
MtREV+F        0.00(89)    0.00(92)    0.00(94)    0.00(92)    0.00(98)    0.00(96)    0.00(98)    
HIVb+G         0.00(90)    0.00(83)    0.00(76)    0.00(83)    0.00(42)    0.00(53)    0.00(42)    
Blosum62+I     0.00(91)    0.00(85)    0.00(78)    0.00(85)    0.00(43)    0.00(54)    0.00(43)    
HIVb+I+G       0.00(92)    0.00(86)    0.00(80)    0.00(86)    0.00(51)    0.00(56)    0.00(52)    
Blosum62+F     0.00(93)    0.00(96)    0.00(96)    0.00(96)    0.00(103)   0.00(101)   0.00(103)   
VT+F           0.00(94)    0.00(97)    0.00(97)    0.00(97)    0.00(104)   0.00(104)   0.00(104)   
Blosum62       0.00(95)    0.00(93)    0.00(87)    0.00(93)    0.00(54)    0.00(62)    0.00(54)    
HIVb+I         0.00(96)    0.00(94)    0.00(90)    0.00(94)    0.00(58)    0.00(67)    0.00(59)    
VT             0.00(97)    0.00(95)    0.00(95)    0.00(95)    0.00(57)    0.00(66)    0.00(57)    
HIVb+F         0.00(98)    0.00(100)   0.00(101)   0.00(100)   0.00(108)   0.00(108)   0.00(108)   
MtMam+F        0.00(99)    0.00(101)   0.00(103)   0.00(101)   0.00(109)   0.00(109)   0.00(109)   
MtArt+G        0.00(100)   0.00(98)    0.00(98)    0.00(98)    0.00(78)    0.00(84)    0.00(78)    
MtArt+I+G      0.00(101)   0.00(99)    0.00(99)    0.00(99)    0.00(81)    0.00(89)    0.00(81)    
HIVb           0.00(102)   0.00(102)   0.00(100)   0.00(102)   0.00(83)    0.00(92)    0.00(83)    
MtREV+G        0.00(103)   0.00(103)   0.00(102)   0.00(103)   0.00(91)    0.00(99)    0.00(91)    
MtArt+I        0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(92)    0.00(100)   0.00(92)    
MtREV+I+G      0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(97)    0.00(102)   0.00(97)    
HIVw+G+F       0.00(106)   0.00(107)   0.00(107)   0.00(107)   0.00(114)   0.00(114)   0.00(114)   
HIVw+I+G+F     0.00(107)   0.00(108)   0.00(109)   0.00(108)   0.00(116)   0.00(115)   0.00(116)   
MtREV+I        0.00(108)   0.00(106)   0.00(106)   0.00(106)   0.00(100)   0.00(103)   0.00(102)   
MtMam+G        0.00(109)   0.00(109)   0.00(108)   0.00(109)   0.00(105)   0.00(105)   0.00(105)   
HIVw+I+F       0.00(110)   0.00(111)   0.00(112)   0.00(111)   0.00(117)   0.00(117)   0.00(117)   
MtMam+I+G      0.00(111)   0.00(110)   0.00(110)   0.00(110)   0.00(106)   0.00(106)   0.00(106)   
MtREV          0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(107)   0.00(107)   0.00(107)   
HIVw+G         0.00(113)   0.00(113)   0.00(113)   0.00(113)   0.00(111)   0.00(110)   0.00(111)   
MtMam+I        0.00(114)   0.00(114)   0.00(114)   0.00(114)   0.00(112)   0.00(112)   0.00(112)   
HIVw+I+G       0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(113)   0.00(113)   
MtArt          0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(110)   0.00(111)   0.00(110)   
HIVw+F         0.00(117)   0.00(118)   0.00(118)   0.00(118)   0.00(120)   0.00(120)   0.00(120)   
HIVw+I         0.00(118)   0.00(117)   0.00(117)   0.00(117)   0.00(115)   0.00(116)   0.00(115)   
MtMam          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(119)   0.00(119)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.75        0.77        0.75        0.93        0.91        0.93        
+I             0.01        0.01        0.01        0.01        0.01        0.01        0.01        
+I+G           0.27        0.24        0.22        0.24        0.06        0.08        0.06        
+F             0.25        0.01        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.16        1.15        1.15        1.15        1.15        1.15        1.15        
p-inv (+I)     0.22        0.22        0.23        0.22        0.23        0.23        0.23        
alpha (+I+G)   1.16        1.15        1.15        1.15        1.15        1.15        1.15        
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (260.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (136.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (252.6)
----------------------------------------------------------------------------------------------------

