

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Wed May 15 21:53:50 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gene31AA.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/Rokas/gtr_newick
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 270.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 155
Observed aminoacid frequencies:
 A: 0.050    C: 0.008    D: 0.079    E: 0.074    F: 0.051   
 G: 0.061    H: 0.023    I: 0.075    K: 0.052    L: 0.131   
 M: 0.034    N: 0.038    P: 0.031    Q: 0.026    R: 0.037   
 S: 0.033    T: 0.052    V: 0.069    W: 0.015    Y: 0.060   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1848.71
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1832.16
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.466
 -lnL................................ = 1815.91
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1797.53
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
 -lnL................................ = 1815.10
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1796.24
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.316
    proportion of invariable sites... = 0.385
 -lnL................................ = 1813.71
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.038
    proportion of invariable sites... = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1794.86
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1821.23
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1817.24
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
 -lnL................................ = 1789.69
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.463
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.23
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.531
 -lnL................................ = 1788.66
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1780.64
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.121
    proportion of invariable sites... = 0.368
 -lnL................................ = 1787.37
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.881
    proportion of invariable sites... = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1779.34
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1877.04
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.16
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.455
 -lnL................................ = 1843.03
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.42
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
 -lnL................................ = 1841.04
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.32
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.745
    proportion of invariable sites... = 0.348
 -lnL................................ = 1840.07
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.7
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.20
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1928.13
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1839.48
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 1888.79
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.67
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
 -lnL................................ = 1884.68
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1801.65
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.315
    proportion of invariable sites... = 0.321
 -lnL................................ = 1883.36
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.773
    proportion of invariable sites... = 0.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1800.17
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1996.09
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1904.64
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
 -lnL................................ = 1932.75
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1844.35
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.324
 -lnL................................ = 1914.20
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1834.15
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
    proportion of invariable sites... = 0.287
 -lnL................................ = 1912.67
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.844
    proportion of invariable sites... = 0.348
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1831.99
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1974.10
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1879.80
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
 -lnL................................ = 1916.61
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1829.25
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.347
 -lnL................................ = 1900.54
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1817.80
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.638
    proportion of invariable sites... = 0.275
 -lnL................................ = 1898.82
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.705
    proportion of invariable sites... = 0.279
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1816.35
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1877.07
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1841.22
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.454
 -lnL................................ = 1842.95
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.46
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.35
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
 -lnL................................ = 1840.93
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.23
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.739
    proportion of invariable sites... = 0.348
 -lnL................................ = 1839.96
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.651
    proportion of invariable sites... = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.11
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1837.12
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1818.50
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
 -lnL................................ = 1809.69
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.453
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.51
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.595
 -lnL................................ = 1809.45
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1788.14
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.901
    proportion of invariable sites... = 0.373
 -lnL................................ = 1808.22
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.64
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1786.80
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1828.51
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1819.01
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.447
 -lnL................................ = 1798.46
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1784.65
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.555
 -lnL................................ = 1797.27
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1783.19
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.154
    proportion of invariable sites... = 0.355
 -lnL................................ = 1796.24
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.963
    proportion of invariable sites... = 0.366
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1782.04
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1814.81
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1801.40
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.414
 -lnL................................ = 1793.01
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1777.85
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.657
 -lnL................................ = 1791.01
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1776.14
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.712
    proportion of invariable sites... = 0.278
 -lnL................................ = 1790.41
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.84
    proportion of invariable sites... = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1775.42
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1839.78
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1833.91
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 1812.91
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1805.47
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.596
 -lnL................................ = 1812.31
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1804.81
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.58
    proportion of invariable sites... = 0.363
 -lnL................................ = 1811.26
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.548
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.69
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1839.81
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1830.03
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.422
 -lnL................................ = 1813.65
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.423
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1802.90
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
 -lnL................................ = 1810.39
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1798.56
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.359
    proportion of invariable sites... = 0.268
 -lnL................................ = 1809.72
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.138
    proportion of invariable sites... = 0.244
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1797.97
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1873.10
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1862.99
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.484
 -lnL................................ = 1827.83
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1813.07
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.418
 -lnL................................ = 1823.14
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1808.67
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.165
    proportion of invariable sites... = 0.35
 -lnL................................ = 1821.64
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.194
    proportion of invariable sites... = 0.373
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1806.59
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1921.97
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1887.48
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.491
 -lnL................................ = 1871.48
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.497
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1835.56
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 1865.01
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1830.88
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.959
    proportion of invariable sites... = 0.337
 -lnL................................ = 1863.64
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.132
    proportion of invariable sites... = 0.375
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1829.04
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 1864.28
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 32 (19 + 13 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1849.89
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.465
 -lnL................................ = 1825.38
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1807.03
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
 -lnL................................ = 1822.34
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 33 (20 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1803.10
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.419
    proportion of invariable sites... = 0.355
 -lnL................................ = 1820.73
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 34 (21 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.279
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1801.32
     (seconds))

************************************************************
Date   :  Wed May 15 22:02:34 EDT 2013
Runtime:  0h:08:44



***************************************************************************
Best model according to AIC: LG+I+G
Sample Size:         270.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           3604.75        0.47           1787.37        
LG+G           0.58           3605.32        0.35           1788.66        
LG+I           2.63           3607.38        0.12           1789.69        
CpREV+G        5.26           3610.01        0.03           1791.01        
CpREV+I+G      6.07           3610.82        0.02           1790.41        
CpREV+I        9.27           3614.02        0.00           1793.01        
CpREV+G+F      13.54          3618.29        0.00           1776.14        
CpREV+I+G+F    14.08          3618.83        0.00           1775.42        
CpREV+I+F      16.95          3621.70        0.00           1777.85        
RtREV+I+G      17.73          3622.48        0.00           1796.24        
RtREV+G        17.78          3622.53        0.00           1797.27        
RtREV+I        20.16          3624.91        0.00           1798.46        
LG+I+G+F       21.92          3626.67        0.00           1779.34        
LG+G+F         22.54          3627.28        0.00           1780.64        
LG+I+F         25.72          3630.46        0.00           1782.23        
RtREV+I+G+F    27.33          3632.08        0.00           1782.04        
RtREV+G+F      27.62          3632.37        0.00           1783.19        
RtREV+I+F      30.55          3635.29        0.00           1784.65        
WAG+I+G+F      36.86          3641.61        0.00           1786.80        
WAG+G+F        37.53          3642.27        0.00           1788.14        
WAG+I+F        38.26          3643.01        0.00           1788.51        
WAG+I+G        41.68          3646.43        0.00           1808.22        
WAG+G          42.15          3646.90        0.00           1809.45        
WAG+I          42.64          3647.39        0.00           1809.69        
VT+G           44.02          3648.77        0.00           1810.39        
VT+I+G         44.69          3649.44        0.00           1809.72        
Blosum62+I+G   47.76          3652.51        0.00           1811.26        
Blosum62+G     47.87          3652.62        0.00           1812.31        
Blosum62+I     49.06          3653.81        0.00           1812.91        
VT+I           50.56          3655.31        0.00           1813.65        
CpREV          50.87          3655.62        0.00           1814.81        
JTT+I+G        52.66          3657.41        0.00           1813.71        
JTT+I+G+F      52.97          3657.72        0.00           1794.86        
JTT+G          53.46          3658.21        0.00           1815.10        
JTT+G+F        53.74          3658.49        0.00           1796.24        
JTT+I          55.08          3659.83        0.00           1815.91        
JTT+I+F        56.32          3661.06        0.00           1797.53        
VT+G+F         58.37          3663.11        0.00           1798.56        
VT+I+G+F       59.18          3663.93        0.00           1797.97        
CpREV+F        62.05          3666.80        0.00           1801.40        
MtREV+I+G+F    63.60          3668.35        0.00           1800.17        
LG             63.71          3668.46        0.00           1821.23        
MtREV+G+F      64.54          3669.29        0.00           1801.65        
FLU+I+G+F      65.89          3670.64        0.00           1801.32        
FLU+I+G        66.71          3671.46        0.00           1820.73        
VT+I+F         67.06          3671.81        0.00           1802.90        
FLU+G+F        67.44          3672.19        0.00           1803.10        
Dayhoff+I+G+F  67.46          3672.21        0.00           1802.11        
DCMut+I+G+F    67.66          3672.40        0.00           1802.20        
Dayhoff+G+F    67.71          3672.46        0.00           1803.23        
DCMut+G+F      67.89          3672.64        0.00           1803.32        
FLU+G          67.92          3672.67        0.00           1822.34        
HIVb+I+G       68.53          3673.28        0.00           1821.64        
MtREV+I+F      68.59          3673.34        0.00           1803.67        
HIVb+G         69.52          3674.27        0.00           1823.14        
Blosum62+I+G+F 70.63          3675.37        0.00           1803.69        
Blosum62+G+F   70.87          3675.61        0.00           1804.81        
Dayhoff+I+F    71.95          3676.70        0.00           1805.35        
DCMut+I+F      72.08          3676.83        0.00           1805.42        
Blosum62+I+F   72.19          3676.94        0.00           1805.47        
FLU+I          74.02          3678.77        0.00           1825.38        
FLU+I+F        75.32          3680.07        0.00           1807.03        
HIVb+I+G+F     76.42          3681.17        0.00           1806.59        
RtREV          78.27          3683.02        0.00           1828.51        
HIVb+G+F       78.58          3683.33        0.00           1808.67        
HIVb+I         78.92          3683.67        0.00           1827.83        
HIVb+I+F       87.39          3692.14        0.00           1813.07        
LG+F           93.73          3698.47        0.00           1817.24        
WAG            95.49          3700.23        0.00           1837.12        
MtArt+I+G+F    95.95          3700.70        0.00           1816.35        
WAG+F          96.24          3700.99        0.00           1818.50        
MtArt+G+F      96.85          3701.60        0.00           1817.80        
RtREV+F        97.27          3702.02        0.00           1819.01        
Blosum62       100.81         3705.56        0.00           1839.78        
VT             100.87         3705.62        0.00           1839.81        
Dayhoff+G      105.11         3709.86        0.00           1840.93        
Dayhoff+I+G    105.17         3709.92        0.00           1839.96        
DCMut+G        105.33         3710.08        0.00           1841.04        
DCMut+I+G      105.40         3710.15        0.00           1840.07        
Dayhoff+I      109.16         3713.91        0.00           1842.95        
DCMut+I        109.32         3714.07        0.00           1843.03        
JTT            118.68         3723.42        0.00           1848.71        
VT+F           119.32         3724.07        0.00           1830.03        
MtArt+I+F      119.75         3724.50        0.00           1829.25        
HIVw+I+G+F     121.33         3726.08        0.00           1829.04        
HIVw+G+F       123.02         3727.77        0.00           1830.88        
JTT+F          123.56         3728.31        0.00           1832.16        
Blosum62+F     127.07         3731.81        0.00           1833.91        
MtMam+I+G+F    127.23         3731.98        0.00           1831.99        
MtMam+G+F      129.55         3734.30        0.00           1834.15        
HIVw+I+F       132.38         3737.13        0.00           1835.56        
MtREV+F        138.22         3742.97        0.00           1839.48        
DCMut+F        141.57         3746.32        0.00           1841.16        
Dayhoff+F      141.69         3746.43        0.00           1841.22        
FLU            149.81         3754.56        0.00           1864.28        
MtMam+I+F      149.96         3754.71        0.00           1844.35        
HIVw+I+G       152.54         3757.29        0.00           1863.64        
HIVw+G         153.27         3758.02        0.00           1865.01        
FLU+F          159.03         3763.78        0.00           1849.89        
HIVw+I         166.21         3770.96        0.00           1871.48        
HIVb           167.45         3772.20        0.00           1873.10        
DCMut          175.33         3780.08        0.00           1877.04        
Dayhoff        175.38         3780.13        0.00           1877.07        
HIVb+F         185.23         3789.98        0.00           1862.99        
MtREV+I+G      191.97         3796.71        0.00           1883.36        
MtREV+G        192.62         3797.36        0.00           1884.68        
MtREV+I        200.84         3805.59        0.00           1888.79        
MtArt+F        218.85         3823.60        0.00           1879.80        
MtArt+I+G      222.88         3827.63        0.00           1898.82        
MtArt+G        224.34         3829.08        0.00           1900.54        
HIVw+F         234.22         3838.97        0.00           1887.48        
MtMam+I+G      250.59         3855.34        0.00           1912.67        
MtMam+G        251.64         3856.39        0.00           1914.20        
MtArt+I        256.48         3861.22        0.00           1916.61        
HIVw           265.20         3869.95        0.00           1921.97        
MtMam+F        268.54         3873.29        0.00           1904.64        
MtREV          277.51         3882.26        0.00           1928.13        
MtMam+I        288.75         3893.50        0.00           1932.75        
MtArt          369.45         3974.20        0.00           1974.10        
MtMam          413.43         4018.17        0.00           1996.09        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.383
  p-inv       (+I):     0.129
  alpha+p-inv (+I+G):   0.488
  freqs       (+F):     0.001

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.542
  p-inv (+I):           0.456
  alpha (+I+G):         2.102
  p-inv (+I+G):         0.364

********************************************************
                         LG+I+G
********************************************************

(Scer:0.020166,Spar:0.014174,(Smik:0.026537,(Skud:0.063520,(Sbay:0.019398,(Scas:0.055701,(Sklu:0.128028,Calb:0.535913):0.037863):0.125599):0.000001):0.031406):0.024298);

***************************************************************************
Best model according to BIC: LG+G
Sample Size:         270.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           3655.70        0.59           1788.66        
LG+I           2.06           3657.76        0.21           1789.69        
LG+I+G         3.02           3658.73        0.13           1787.37        
CpREV+G        4.69           3660.39        0.06           1791.01        
CpREV+I        8.70           3664.40        0.01           1793.01        
CpREV+I+G      9.09           3664.79        0.01           1790.41        
RtREV+G        17.21          3672.91        0.00           1797.27        
RtREV+I        19.59          3675.29        0.00           1798.46        
RtREV+I+G      20.76          3676.46        0.00           1796.24        
WAG+G          41.58          3697.28        0.00           1809.45        
WAG+I          42.06          3697.76        0.00           1809.69        
VT+G           43.45          3699.15        0.00           1810.39        
WAG+I+G        44.71          3700.41        0.00           1808.22        
CpREV          46.70          3702.40        0.00           1814.81        
Blosum62+G     47.30          3703.00        0.00           1812.31        
VT+I+G         47.72          3703.42        0.00           1809.72        
Blosum62+I     48.49          3704.19        0.00           1812.91        
VT+I           49.98          3705.69        0.00           1813.65        
Blosum62+I+G   50.79          3706.49        0.00           1811.26        
JTT+G          52.88          3708.59        0.00           1815.10        
JTT+I          54.50          3710.20        0.00           1815.91        
JTT+I+G        55.69          3711.39        0.00           1813.71        
LG             59.54          3715.24        0.00           1821.23        
FLU+G          67.35          3723.05        0.00           1822.34        
HIVb+G         68.95          3724.65        0.00           1823.14        
FLU+I+G        69.73          3725.43        0.00           1820.73        
HIVb+I+G       71.55          3727.26        0.00           1821.64        
FLU+I          73.44          3729.14        0.00           1825.38        
RtREV          74.10          3729.80        0.00           1828.51        
HIVb+I         78.34          3734.04        0.00           1827.83        
CpREV+G+F      81.33          3737.04        0.00           1776.14        
CpREV+I+F      84.75          3740.45        0.00           1777.85        
CpREV+I+G+F    85.48          3741.18        0.00           1775.42        
LG+G+F         90.33          3746.03        0.00           1780.64        
WAG            91.31          3747.01        0.00           1837.12        
LG+I+G+F       93.32          3749.02        0.00           1779.34        
LG+I+F         93.51          3749.21        0.00           1782.23        
RtREV+G+F      95.42          3751.12        0.00           1783.19        
Blosum62       96.64          3752.34        0.00           1839.78        
VT             96.70          3752.40        0.00           1839.81        
RtREV+I+F      98.34          3754.04        0.00           1784.65        
RtREV+I+G+F    98.72          3754.42        0.00           1782.04        
Dayhoff+G      104.54         3760.24        0.00           1840.93        
DCMut+G        104.76         3760.46        0.00           1841.04        
WAG+G+F        105.32         3761.02        0.00           1788.14        
WAG+I+F        106.06         3761.76        0.00           1788.51        
Dayhoff+I+G    108.19         3763.90        0.00           1839.96        
WAG+I+G+F      108.25         3763.95        0.00           1786.80        
DCMut+I+G      108.42         3764.12        0.00           1840.07        
Dayhoff+I      108.58         3764.28        0.00           1842.95        
DCMut+I        108.74         3764.45        0.00           1843.03        
JTT            114.50         3770.20        0.00           1848.71        
JTT+G+F        121.54         3777.24        0.00           1796.24        
JTT+I+F        124.11         3779.81        0.00           1797.53        
JTT+I+G+F      124.37         3780.07        0.00           1794.86        
VT+G+F         126.16         3781.86        0.00           1798.56        
CpREV+F        126.24         3781.95        0.00           1801.40        
VT+I+G+F       130.58         3786.28        0.00           1797.97        
MtREV+G+F      132.34         3788.04        0.00           1801.65        
VT+I+F         134.85         3790.56        0.00           1802.90        
MtREV+I+G+F    134.99         3790.69        0.00           1800.17        
FLU+G+F        135.24         3790.94        0.00           1803.10        
Dayhoff+G+F    135.51         3791.21        0.00           1803.23        
DCMut+G+F      135.68         3791.39        0.00           1803.32        
MtREV+I+F      136.38         3792.08        0.00           1803.67        
FLU+I+G+F      137.29         3792.99        0.00           1801.32        
Blosum62+G+F   138.66         3794.36        0.00           1804.81        
Dayhoff+I+G+F  138.86         3794.56        0.00           1802.11        
DCMut+I+G+F    139.05         3794.75        0.00           1802.20        
Dayhoff+I+F    139.74         3795.45        0.00           1805.35        
DCMut+I+F      139.88         3795.58        0.00           1805.42        
Blosum62+I+F   139.98         3795.69        0.00           1805.47        
Blosum62+I+G+F 142.02         3797.72        0.00           1803.69        
FLU+I+F        143.11         3798.81        0.00           1807.03        
FLU            145.64         3801.34        0.00           1864.28        
HIVb+G+F       146.38         3802.08        0.00           1808.67        
HIVb+I+G+F     147.82         3803.52        0.00           1806.59        
HIVw+G         152.70         3808.40        0.00           1865.01        
HIVb+I+F       155.19         3810.89        0.00           1813.07        
HIVw+I+G       155.56         3811.26        0.00           1863.64        
LG+F           157.92         3813.62        0.00           1817.24        
WAG+F          160.44         3816.14        0.00           1818.50        
RtREV+F        161.47         3817.17        0.00           1819.01        
HIVb           163.28         3818.98        0.00           1873.10        
MtArt+G+F      164.64         3820.34        0.00           1817.80        
HIVw+I         165.63         3821.34        0.00           1871.48        
MtArt+I+G+F    167.35         3823.05        0.00           1816.35        
DCMut          171.16         3826.86        0.00           1877.04        
Dayhoff        171.21         3826.91        0.00           1877.07        
VT+F           183.51         3839.22        0.00           1830.03        
MtArt+I+F      187.54         3843.24        0.00           1829.25        
JTT+F          187.76         3843.46        0.00           1832.16        
HIVw+G+F       190.81         3846.51        0.00           1830.88        
Blosum62+F     191.26         3846.96        0.00           1833.91        
MtREV+G        192.04         3847.74        0.00           1884.68        
HIVw+I+G+F     192.72         3848.42        0.00           1829.04        
MtREV+I+G      194.99         3850.69        0.00           1883.36        
MtMam+G+F      197.34         3853.05        0.00           1834.15        
MtMam+I+G+F    198.62         3854.32        0.00           1831.99        
HIVw+I+F       200.17         3855.87        0.00           1835.56        
MtREV+I        200.26         3855.96        0.00           1888.79        
MtREV+F        202.42         3858.12        0.00           1839.48        
DCMut+F        205.77         3861.47        0.00           1841.16        
Dayhoff+F      205.88         3861.58        0.00           1841.22        
MtMam+I+F      217.75         3873.46        0.00           1844.35        
FLU+F          223.23         3878.93        0.00           1849.89        
MtArt+G        223.76         3879.46        0.00           1900.54        
MtArt+I+G      225.91         3881.61        0.00           1898.82        
HIVb+F         249.42         3905.12        0.00           1862.99        
MtMam+G        251.07         3906.77        0.00           1914.20        
MtMam+I+G      253.61         3909.31        0.00           1912.67        
MtArt+I        255.90         3911.60        0.00           1916.61        
HIVw           261.02         3916.73        0.00           1921.97        
MtREV          273.34         3929.04        0.00           1928.13        
MtArt+F        283.04         3938.75        0.00           1879.80        
MtMam+I        288.18         3943.88        0.00           1932.75        
HIVw+F         298.42         3954.12        0.00           1887.48        
MtMam+F        332.74         3988.44        0.00           1904.64        
MtArt          365.27         4020.98        0.00           1974.10        
MtMam          409.25         4064.95        0.00           1996.09        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.646
  p-inv       (+I):     0.218
  alpha+p-inv (+I+G):   0.136
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.542
  p-inv (+I):           0.456
  alpha (+I+G):         2.102
  p-inv (+I+G):         0.364

********************************************************
                          LG+G
********************************************************

(Scer:0.020096,Spar:0.014113,(Smik:0.026446,(Skud:0.063409,(Sbay:0.019201,(Scas:0.055512,(Sklu:0.126742,Calb:0.531118):0.040028):0.126348):0.000001):0.031431):0.024169);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         270.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           1788.66        
LG+I+G         0.01           0.01           0.01           1787.37        
RtREV+G+F      0.01           0.01           0.01           1783.19        
VT+I+G+F       0.01           0.01           0.01           1797.97        
RtREV+I+G+F    0.01           0.01           0.01           1782.04        
VT+G+F         0.01           0.01           0.01           1798.56        
JTT+G          0.01           0.02           0.01           1815.10        
LG+I+F         0.02           0.02           0.01           1782.23        
JTT+I+G        0.02           0.02           0.01           1813.71        
VT+I+G         0.02           0.02           0.01           1809.72        
DCMut+G        0.02           0.03           0.01           1841.04        
Dayhoff+G      0.02           0.03           0.01           1840.93        
VT+G           0.02           0.03           0.01           1810.39        
JTT+G+F        0.02           0.03           0.01           1796.24        
DCMut+I+F      0.02           0.03           0.01           1805.42        
JTT+I+F        0.02           0.03           0.01           1797.53        
Dayhoff+I+F    0.02           0.03           0.01           1805.35        
DCMut+I+G      0.02           0.03           0.01           1840.07        
MtMam+F        0.02           0.03           0.01           1904.64        
Dayhoff+I+G    0.02           0.03           0.01           1839.96        
JTT+I          0.03           0.03           0.01           1815.91        
LG+G+F         0.03           0.03           0.01           1780.64        
LG+I           0.03           0.03           0.01           1789.69        
MtREV+I+F      0.03           0.03           0.01           1803.67        
JTT+I+G+F      0.03           0.03           0.01           1794.86        
MtArt          0.03           0.03           0.01           1974.10        
RtREV+I+F      0.03           0.03           0.01           1784.65        
RtREV+I+G      0.03           0.04           0.01           1796.24        
CpREV+G+F      0.03           0.04           0.01           1776.14        
LG+I+G+F       0.03           0.04           0.01           1779.34        
CpREV+I+G+F    0.04           0.04           0.01           1775.42        
RtREV+G        0.04           0.04           0.01           1797.27        
Dayhoff+I      0.04           0.04           0.01           1842.95        
DCMut+I        0.04           0.05           0.01           1843.03        
WAG+I+G+F      0.04           0.05           0.01           1786.80        
WAG+G+F        0.04           0.05           0.01           1788.14        
FLU+I          0.05           0.06           0.01           1825.38        
MtArt+F        0.05           0.06           0.01           1879.80        
MtMam          0.06           0.06           0.01           1996.09        
CpREV+G        0.06           0.06           0.01           1791.01        
HIVb+I         0.06           0.06           0.01           1827.83        
VT+I+F         0.06           0.06           0.01           1802.90        
CpREV+I+G      0.06           0.06           0.01           1790.41        
DCMut+G+F      0.06           0.07           0.01           1803.32        
Dayhoff+G+F    0.06           0.07           0.01           1803.23        
VT+I           0.06           0.07           0.01           1813.65        
DCMut+I+G+F    0.07           0.07           0.01           1802.20        
WAG+I+G        0.07           0.07           0.01           1808.22        
RtREV+I        0.07           0.07           0.01           1798.46        
Dayhoff+I+G+F  0.07           0.07           0.01           1802.11        
WAG+I+F        0.07           0.07           0.01           1788.51        
WAG+G          0.07           0.07           0.01           1809.45        
MtREV          0.08           0.08           0.01           1928.13        
CpREV+I+F      0.08           0.09           0.01           1777.85        
Blosum62+I+G+F 0.08           0.09           0.01           1803.69        
FLU+I+F        0.08           0.09           0.01           1807.03        
Blosum62+G+F   0.09           0.09           0.01           1804.81        
WAG+I          0.09           0.09           0.01           1809.69        
HIVw+F         0.10           0.10           0.01           1887.48        
HIVw           0.10           0.10           0.01           1921.97        
Blosum62+I+G   0.10           0.10           0.01           1811.26        
CpREV+I        0.10           0.10           0.01           1793.01        
Blosum62+G     0.10           0.11           0.01           1812.31        
MtREV+G+F      0.10           0.11           0.01           1801.65        
MtREV+I+G+F    0.10           0.11           0.01           1800.17        
Blosum62+I+F   0.11           0.11           0.01           1805.47        
HIVb+I+F       0.11           0.11           0.01           1813.07        
HIVb+F         0.11           0.11           0.01           1862.99        
HIVb           0.12           0.12           0.01           1873.10        
FLU+F          0.12           0.12           0.01           1849.89        
Blosum62+I     0.12           0.12           0.01           1812.91        
MtREV+I        0.13           0.13           0.01           1888.79        
FLU            0.13           0.13           0.01           1864.28        
HIVw+I         0.13           0.13           0.01           1871.48        
HIVw+I+F       0.13           0.14           0.01           1835.56        
MtREV+F        0.14           0.15           0.01           1839.48        
FLU+G          0.14           0.15           0.01           1822.34        
Dayhoff+F      0.15           0.15           0.01           1841.22        
DCMut+F        0.15           0.15           0.01           1841.16        
FLU+I+G        0.15           0.16           0.01           1820.73        
JTT            0.16           0.16           0.01           1848.71        
LG             0.16           0.16           0.01           1821.23        
LG+F           0.16           0.17           0.01           1817.24        
JTT+F          0.16           0.17           0.01           1832.16        
RtREV+F        0.17           0.17           0.01           1819.01        
VT             0.17           0.17           0.01           1839.81        
CpREV+F        0.17           0.17           0.01           1801.40        
Dayhoff        0.17           0.17           0.01           1877.07        
DCMut          0.17           0.17           0.01           1877.04        
VT+F           0.17           0.17           0.01           1830.03        
HIVb+G         0.17           0.18           0.01           1823.14        
CpREV          0.17           0.18           0.01           1814.81        
RtREV          0.18           0.18           0.01           1828.51        
WAG+F          0.18           0.18           0.01           1818.50        
HIVb+I+G       0.18           0.18           0.01           1821.64        
WAG            0.18           0.19           0.01           1837.12        
Blosum62+F     0.20           0.21           0.01           1833.91        
Blosum62       0.21           0.21           0.01           1839.78        
FLU+G+F        0.21           0.22           0.01           1803.10        
FLU+I+G+F      0.22           0.23           0.01           1801.32        
MtREV+G        0.22           0.23           0.01           1884.68        
MtREV+I+G      0.23           0.23           0.01           1883.36        
MtArt+I+F      0.24           0.24           0.01           1829.25        
HIVb+G+F       0.24           0.25           0.01           1808.67        
HIVb+I+G+F     0.25           0.26           0.01           1806.59        
HIVw+G         0.29           0.30           0.01           1865.01        
HIVw+I+G       0.30           0.31           0.01           1863.64        
HIVw+G+F       0.31           0.31           0.01           1830.88        
HIVw+I+G+F     0.32           0.32           0.01           1829.04        
MtArt+I        0.39           0.40           0.01           1916.61        
MtMam+I+F      0.42           0.43           0.01           1844.35        
MtArt+G+F      0.55           0.55           0.01           1817.80        
MtMam+I        0.55           0.56           0.01           1932.75        
MtArt+I+G+F    0.56           0.57           0.01           1816.35        
MtMam+G+F      0.71           0.71           0.01           1834.15        
MtArt+G        0.76           0.76           0.01           1900.54        
MtArt+I+G      0.76           0.77           0.01           1898.82        
MtMam+I+G+F    0.78           0.79           0.01           1831.99        
MtMam+G        0.89           0.89           0.01           1914.20        
MtMam+I+G      0.93           0.93           0.01           1912.67        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.255
  alpha+p-inv (+I+G):   0.247
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.497
  p-inv (+I):           0.457
  alpha (+I+G):         1.685
  p-inv (+I+G):         0.342

********************************************************
                          LG+G
********************************************************

(Scer:0.020096,Spar:0.014113,(Smik:0.026446,(Skud:0.063409,(Sbay:0.019201,(Scas:0.055512,(Sklu:0.126742,Calb:0.531118):0.040028):0.126348):0.000001):0.031431):0.024169);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+I+G         0.47(1)     0.44(1)     0.38(2)     0.43(1)     0.13(3)     0.19(3)     0.15(3)     
LG+G           0.35(2)     0.37(2)     0.41(1)     0.38(2)     0.59(1)     0.55(1)     0.58(1)     
LG+I           0.12(3)     0.13(3)     0.15(3)     0.13(3)     0.21(2)     0.19(2)     0.21(2)     
CpREV+G        0.03(4)     0.04(4)     0.04(4)     0.04(4)     0.06(4)     0.05(4)     0.06(4)     
CpREV+I+G      0.02(5)     0.02(5)     0.02(5)     0.02(5)     0.01(6)     0.01(5)     0.01(6)     
CpREV+I        0.00(6)     0.00(6)     0.01(6)     0.00(6)     0.01(5)     0.01(6)     0.01(5)     
CpREV+G+F      0.00(7)     0.00(10)    0.00(10)    0.00(10)    0.00(31)    0.00(24)    0.00(30)    
CpREV+I+G+F    0.00(8)     0.00(11)    0.00(11)    0.00(11)    0.00(33)    0.00(25)    0.00(33)    
CpREV+I+F      0.00(9)     0.00(12)    0.00(14)    0.00(12)    0.00(32)    0.00(27)    0.00(32)    
RtREV+I+G      0.00(10)    0.00(8)     0.00(8)     0.00(8)     0.00(9)     0.00(9)     0.00(9)     
RtREV+G        0.00(11)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(7)     
RtREV+I        0.00(12)    0.00(9)     0.00(9)     0.00(9)     0.00(8)     0.00(8)     0.00(8)     
LG+I+G+F       0.00(13)    0.00(14)    0.00(22)    0.00(14)    0.00(36)    0.00(34)    0.00(35)    
LG+G+F         0.00(14)    0.00(13)    0.00(19)    0.00(13)    0.00(34)    0.00(31)    0.00(34)    
LG+I+F         0.00(15)    0.00(15)    0.00(25)    0.00(15)    0.00(37)    0.00(35)    0.00(36)    
RtREV+I+G+F    0.00(16)    0.00(17)    0.00(30)    0.00(17)    0.00(42)    0.00(38)    0.00(40)    
RtREV+G+F      0.00(17)    0.00(16)    0.00(26)    0.00(16)    0.00(38)    0.00(36)    0.00(37)    
RtREV+I+F      0.00(18)    0.00(18)    0.00(31)    0.00(18)    0.00(41)    0.00(39)    0.00(39)    
WAG+I+G+F      0.00(19)    0.00(24)    0.00(35)    0.00(27)    0.00(48)    0.00(42)    0.00(45)    
WAG+G+F        0.00(20)    0.00(25)    0.00(33)    0.00(26)    0.00(45)    0.00(40)    0.00(43)    
WAG+I+F        0.00(21)    0.00(26)    0.00(34)    0.00(29)    0.00(46)    0.00(41)    0.00(44)    
WAG+I+G        0.00(22)    0.00(19)    0.00(13)    0.00(19)    0.00(13)    0.00(13)    0.00(13)    
WAG+G          0.00(23)    0.00(20)    0.00(12)    0.00(20)    0.00(10)    0.00(10)    0.00(10)    
WAG+I          0.00(24)    0.00(21)    0.00(15)    0.00(21)    0.00(11)    0.00(11)    0.00(11)    
VT+G           0.00(25)    0.00(22)    0.00(16)    0.00(22)    0.00(12)    0.00(12)    0.00(12)    
VT+I+G         0.00(26)    0.00(23)    0.00(17)    0.00(23)    0.00(16)    0.00(14)    0.00(16)    
Blosum62+I+G   0.00(27)    0.00(28)    0.00(20)    0.00(25)    0.00(19)    0.00(18)    0.00(19)    
Blosum62+G     0.00(28)    0.00(27)    0.00(18)    0.00(24)    0.00(15)    0.00(15)    0.00(15)    
Blosum62+I     0.00(29)    0.00(29)    0.00(21)    0.00(28)    0.00(17)    0.00(17)    0.00(17)    
VT+I           0.00(30)    0.00(30)    0.00(24)    0.00(31)    0.00(18)    0.00(19)    0.00(18)    
CpREV          0.00(31)    0.00(31)    0.00(23)    0.00(30)    0.00(14)    0.00(16)    0.00(14)    
JTT+I+G        0.00(32)    0.00(32)    0.00(27)    0.00(32)    0.00(22)    0.00(22)    0.00(22)    
JTT+I+G+F      0.00(33)    0.00(35)    0.00(44)    0.00(37)    0.00(55)    0.00(49)    0.00(54)    
JTT+G          0.00(34)    0.00(33)    0.00(28)    0.00(33)    0.00(20)    0.00(20)    0.00(20)    
JTT+G+F        0.00(35)    0.00(36)    0.00(43)    0.00(36)    0.00(53)    0.00(46)    0.00(53)    
JTT+I          0.00(36)    0.00(34)    0.00(29)    0.00(34)    0.00(21)    0.00(21)    0.00(21)    
JTT+I+F        0.00(37)    0.00(38)    0.00(45)    0.00(39)    0.00(54)    0.00(50)    0.00(55)    
VT+G+F         0.00(38)    0.00(39)    0.00(46)    0.00(43)    0.00(56)    0.00(55)    0.00(56)    
VT+I+G+F       0.00(39)    0.00(41)    0.00(48)    0.00(44)    0.00(58)    0.00(57)    0.00(58)    
CpREV+F        0.00(40)    0.00(44)    0.00(47)    0.00(45)    0.00(57)    0.00(56)    0.00(57)    
MtREV+I+G+F    0.00(41)    0.00(46)    0.00(50)    0.00(47)    0.00(61)    0.00(60)    0.00(60)    
LG             0.00(42)    0.00(37)    0.00(32)    0.00(35)    0.00(23)    0.00(23)    0.00(23)    
MtREV+G+F      0.00(43)    0.00(47)    0.00(49)    0.00(48)    0.00(59)    0.00(58)    0.00(59)    
FLU+I+G+F      0.00(44)    0.00(49)    0.00(55)    0.00(50)    0.00(66)    0.00(65)    0.00(66)    
FLU+I+G        0.00(45)    0.00(40)    0.00(36)    0.00(38)    0.00(26)    0.00(28)    0.00(26)    
VT+I+F         0.00(46)    0.00(50)    0.00(51)    0.00(51)    0.00(60)    0.00(61)    0.00(61)    
FLU+G+F        0.00(47)    0.00(51)    0.00(52)    0.00(52)    0.00(62)    0.00(62)    0.00(62)    
Dayhoff+I+G+F  0.00(48)    0.00(54)    0.00(58)    0.00(56)    0.00(68)    0.00(67)    0.00(67)    
DCMut+I+G+F    0.00(49)    0.00(55)    0.00(59)    0.00(57)    0.00(69)    0.00(68)    0.00(69)    
Dayhoff+G+F    0.00(50)    0.00(52)    0.00(53)    0.00(54)    0.00(63)    0.00(63)    0.00(63)    
DCMut+G+F      0.00(51)    0.00(53)    0.00(54)    0.00(55)    0.00(64)    0.00(64)    0.00(64)    
FLU+G          0.00(52)    0.00(42)    0.00(37)    0.00(40)    0.00(24)    0.00(26)    0.00(24)    
HIVb+I+G       0.00(53)    0.00(43)    0.00(38)    0.00(41)    0.00(27)    0.00(30)    0.00(27)    
MtREV+I+F      0.00(54)    0.00(56)    0.00(56)    0.00(58)    0.00(65)    0.00(66)    0.00(65)    
HIVb+G         0.00(55)    0.00(45)    0.00(39)    0.00(42)    0.00(25)    0.00(29)    0.00(25)    
Blosum62+I+G+F 0.00(56)    0.00(60)    0.00(64)    0.00(60)    0.00(73)    0.00(73)    0.00(73)    
Blosum62+G+F   0.00(57)    0.00(58)    0.00(60)    0.00(59)    0.00(67)    0.00(69)    0.00(68)    
Dayhoff+I+F    0.00(58)    0.00(61)    0.00(61)    0.00(61)    0.00(70)    0.00(70)    0.00(70)    
DCMut+I+F      0.00(59)    0.00(62)    0.00(62)    0.00(62)    0.00(71)    0.00(71)    0.00(71)    
Blosum62+I+F   0.00(60)    0.00(63)    0.00(63)    0.00(63)    0.00(72)    0.00(72)    0.00(72)    
FLU+I          0.00(61)    0.00(48)    0.00(40)    0.00(46)    0.00(28)    0.00(32)    0.00(28)    
FLU+I+F        0.00(62)    0.00(64)    0.00(67)    0.00(64)    0.00(74)    0.00(74)    0.00(74)    
HIVb+I+G+F     0.00(63)    0.00(65)    0.00(69)    0.00(65)    0.00(77)    0.00(76)    0.00(76)    
RtREV          0.00(64)    0.00(57)    0.00(41)    0.00(49)    0.00(29)    0.00(33)    0.00(29)    
HIVb+G+F       0.00(65)    0.00(66)    0.00(68)    0.00(66)    0.00(76)    0.00(75)    0.00(75)    
HIVb+I         0.00(66)    0.00(59)    0.00(42)    0.00(53)    0.00(30)    0.00(37)    0.00(31)    
HIVb+I+F       0.00(67)    0.00(67)    0.00(76)    0.00(68)    0.00(79)    0.00(77)    0.00(78)    
LG+F           0.00(68)    0.00(71)    0.00(77)    0.00(71)    0.00(81)    0.00(78)    0.00(79)    
WAG            0.00(69)    0.00(68)    0.00(57)    0.00(67)    0.00(35)    0.00(43)    0.00(38)    
MtArt+I+G+F    0.00(70)    0.00(73)    0.00(82)    0.00(79)    0.00(87)    0.00(83)    0.00(85)    
WAG+F          0.00(71)    0.00(72)    0.00(79)    0.00(76)    0.00(82)    0.00(79)    0.00(81)    
MtArt+G+F      0.00(72)    0.00(75)    0.00(81)    0.00(78)    0.00(85)    0.00(82)    0.00(84)    
RtREV+F        0.00(73)    0.00(74)    0.00(80)    0.00(77)    0.00(83)    0.00(80)    0.00(83)    
Blosum62       0.00(74)    0.00(69)    0.00(65)    0.00(69)    0.00(39)    0.00(44)    0.00(41)    
VT             0.00(75)    0.00(70)    0.00(66)    0.00(70)    0.00(40)    0.00(45)    0.00(42)    
Dayhoff+G      0.00(76)    0.00(76)    0.00(70)    0.00(72)    0.00(43)    0.00(47)    0.00(46)    
Dayhoff+I+G    0.00(77)    0.00(78)    0.00(72)    0.00(74)    0.00(47)    0.00(51)    0.00(48)    
DCMut+G        0.00(78)    0.00(77)    0.00(71)    0.00(73)    0.00(44)    0.00(48)    0.00(47)    
DCMut+I+G      0.00(79)    0.00(79)    0.00(73)    0.00(75)    0.00(49)    0.00(52)    0.00(49)    
Dayhoff+I      0.00(80)    0.00(80)    0.00(74)    0.00(80)    0.00(50)    0.00(53)    0.00(50)    
DCMut+I        0.00(81)    0.00(81)    0.00(75)    0.00(81)    0.00(51)    0.00(54)    0.00(51)    
JTT            0.00(82)    0.00(82)    0.00(78)    0.00(82)    0.00(52)    0.00(59)    0.00(52)    
VT+F           0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(90)    0.00(88)    0.00(90)    
MtArt+I+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(91)    0.00(89)    0.00(91)    
HIVw+I+G+F     0.00(85)    0.00(85)    0.00(88)    0.00(85)    0.00(96)    0.00(94)    0.00(95)    
HIVw+G+F       0.00(86)    0.00(87)    0.00(86)    0.00(87)    0.00(93)    0.00(93)    0.00(93)    
JTT+F          0.00(87)    0.00(86)    0.00(85)    0.00(86)    0.00(92)    0.00(90)    0.00(92)    
Blosum62+F     0.00(88)    0.00(88)    0.00(89)    0.00(88)    0.00(94)    0.00(95)    0.00(94)    
MtMam+I+G+F    0.00(89)    0.00(89)    0.00(92)    0.00(89)    0.00(99)    0.00(97)    0.00(98)    
MtMam+G+F      0.00(90)    0.00(90)    0.00(93)    0.00(90)    0.00(98)    0.00(96)    0.00(96)    
HIVw+I+F       0.00(91)    0.00(91)    0.00(94)    0.00(91)    0.00(100)   0.00(98)    0.00(99)    
MtREV+F        0.00(92)    0.00(92)    0.00(95)    0.00(92)    0.00(102)   0.00(99)    0.00(101)   
DCMut+F        0.00(93)    0.00(93)    0.00(96)    0.00(94)    0.00(103)   0.00(100)   0.00(103)   
Dayhoff+F      0.00(94)    0.00(94)    0.00(97)    0.00(95)    0.00(104)   0.00(101)   0.00(104)   
FLU            0.00(95)    0.00(95)    0.00(87)    0.00(93)    0.00(75)    0.00(81)    0.00(77)    
MtMam+I+F      0.00(96)    0.00(98)    0.00(102)   0.00(98)    0.00(105)   0.00(105)   0.00(105)   
HIVw+I+G       0.00(97)    0.00(96)    0.00(90)    0.00(96)    0.00(80)    0.00(85)    0.00(82)    
HIVw+G         0.00(98)    0.00(97)    0.00(91)    0.00(97)    0.00(78)    0.00(84)    0.00(80)    
FLU+F          0.00(99)    0.00(100)   0.00(103)   0.00(101)   0.00(106)   0.00(106)   0.00(106)   
HIVw+I         0.00(100)   0.00(99)    0.00(98)    0.00(99)    0.00(86)    0.00(87)    0.00(87)    
HIVb           0.00(101)   0.00(101)   0.00(99)    0.00(100)   0.00(84)    0.00(86)    0.00(86)    
DCMut          0.00(102)   0.00(102)   0.00(100)   0.00(102)   0.00(88)    0.00(91)    0.00(88)    
Dayhoff        0.00(103)   0.00(103)   0.00(101)   0.00(103)   0.00(89)    0.00(92)    0.00(89)    
HIVb+F         0.00(104)   0.00(105)   0.00(107)   0.00(106)   0.00(109)   0.00(109)   0.00(109)   
MtREV+I+G      0.00(105)   0.00(104)   0.00(105)   0.00(104)   0.00(97)    0.00(103)   0.00(100)   
MtREV+G        0.00(106)   0.00(106)   0.00(104)   0.00(105)   0.00(95)    0.00(102)   0.00(97)    
MtREV+I        0.00(107)   0.00(107)   0.00(106)   0.00(107)   0.00(101)   0.00(104)   0.00(102)   
MtArt+F        0.00(108)   0.00(110)   0.00(110)   0.00(110)   0.00(115)   0.00(114)   0.00(115)   
MtArt+I+G      0.00(109)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
MtArt+G        0.00(110)   0.00(109)   0.00(109)   0.00(109)   0.00(107)   0.00(107)   0.00(107)   
HIVw+F         0.00(111)   0.00(111)   0.00(114)   0.00(111)   0.00(117)   0.00(116)   0.00(117)   
MtMam+I+G      0.00(112)   0.00(112)   0.00(111)   0.00(112)   0.00(111)   0.00(111)   0.00(111)   
MtMam+G        0.00(113)   0.00(113)   0.00(112)   0.00(113)   0.00(110)   0.00(110)   0.00(110)   
MtArt+I        0.00(114)   0.00(114)   0.00(113)   0.00(114)   0.00(112)   0.00(112)   0.00(112)   
HIVw           0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(113)   0.00(113)   0.00(113)   
MtMam+F        0.00(116)   0.00(116)   0.00(118)   0.00(117)   0.00(118)   0.00(118)   0.00(118)   
MtREV          0.00(117)   0.00(117)   0.00(116)   0.00(116)   0.00(114)   0.00(115)   0.00(114)   
MtMam+I        0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(116)   0.00(117)   0.00(116)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.38        0.41        0.45        0.41        0.65        0.60        0.63        
+I             0.13        0.14        0.15        0.14        0.22        0.20        0.21        
+I+G           0.49        0.46        0.40        0.45        0.14        0.20        0.15        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.54        0.54        0.54        0.54        0.54        0.54        0.54        
p-inv (+I)     0.46        0.46        0.46        0.46        0.46        0.46        0.46        
alpha (+I+G)   2.10        2.10        2.10        2.10        2.10        2.10        2.10        
p-inv (+I+G)   0.36        0.36        0.36        0.36        0.36        0.36        0.36        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (270.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (108.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (200.6)
----------------------------------------------------------------------------------------------------

