

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:11:31 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_79.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 188.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 184
Observed aminoacid frequencies:
 A: 0.064    C: 0.026    D: 0.085    E: 0.069    F: 0.096   
 G: 0.059    H: 0.021    I: 0.095    K: 0.037    L: 0.090   
 M: 0.032    N: 0.043    P: 0.059    Q: 0.011    R: 0.021   
 S: 0.064    T: 0.043    V: 0.049    W: 0.011    Y: 0.027   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 578.42
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.34
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.17
 -lnL................................ = 578.43
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.172
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.35
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 30.319
 -lnL................................ = 578.43
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 30.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.34
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
 -lnL................................ = 578.42
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.34
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 578.30
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.11
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.154
 -lnL................................ = 578.31
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.169
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.12
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
 -lnL................................ = 578.30
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.11
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
 -lnL................................ = 578.30
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.11
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 587.20
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.21
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 587.21
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.22
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 17.827
 -lnL................................ = 587.21
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 16.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.22
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.099
 -lnL................................ = 587.21
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.22
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 594.62
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.66
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.095
 -lnL................................ = 594.62
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.17
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.67
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
 -lnL................................ = 594.62
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.66
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
 -lnL................................ = 594.62
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.66
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 593.55
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.41
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.011
 -lnL................................ = 593.55
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.081
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.42
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
 -lnL................................ = 593.55
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.41
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.0
 -lnL................................ = 593.55
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.41
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 586.60
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.63
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.0010
 -lnL................................ = 586.60
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.0090
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.64
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
 -lnL................................ = 586.60
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.64
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.0
 -lnL................................ = 586.60
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 559.64
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 587.19
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.20
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 587.20
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.21
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 17.827
 -lnL................................ = 587.19
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 16.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.20
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.099
 -lnL................................ = 587.19
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.145
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.21
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 581.13
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.24
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.177
 -lnL................................ = 581.14
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.178
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.25
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
 -lnL................................ = 581.13
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 17.827
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.24
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.054
 -lnL................................ = 581.13
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.079
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.24
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 591.09
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.64
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.179
 -lnL................................ = 591.09
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.65
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 26.459
 -lnL................................ = 591.09
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 16.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.64
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.12
 -lnL................................ = 591.09
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.147
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.65
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 580.22
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.06
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.126
 -lnL................................ = 580.23
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.08
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
 -lnL................................ = 580.22
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 31.231
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.07
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
 -lnL................................ = 580.22
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.06
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 576.84
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.16
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.176
 -lnL................................ = 576.85
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.177
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.17
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
 -lnL................................ = 576.84
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.16
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.029
 -lnL................................ = 576.84
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.055
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.17
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 578.71
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.21
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.177
 -lnL................................ = 578.72
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.22
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
 -lnL................................ = 578.71
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.21
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
 -lnL................................ = 578.71
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.0070
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.21
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 587.52
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.22
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.176
 -lnL................................ = 587.53
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.23
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
 -lnL................................ = 587.52
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.22
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0060
 -lnL................................ = 587.52
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.22
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 591.54
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.80
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.185
 -lnL................................ = 591.54
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.80
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 15.557
 -lnL................................ = 591.54
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 16.353
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.80
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.158
 -lnL................................ = 591.54
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.829
    proportion of invariable sites... = 0.144
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.80
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 584.82
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.72
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.178
 -lnL................................ = 584.83
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.176
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.73
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 17.827
 -lnL................................ = 584.82
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 28.845
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.72
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.078
 -lnL................................ = 584.82
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 99.828
    proportion of invariable sites... = 0.0060
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 562.72
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:14:42 EDT 2013
Runtime:  0h:03:11



***************************************************************************
Best model according to AIC: Blosum62
Sample Size:         188.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
Blosum62       0.00           1207.68        0.23           576.84         
Blosum62+G     2.00           1209.68        0.09           576.84         
Blosum62+I     2.02           1209.70        0.09           576.85         
LG             2.92           1210.60        0.05           578.30         
MtMam+F        3.14           1210.82        0.05           559.41         
JTT            3.17           1210.85        0.05           578.42         
MtArt+F        3.59           1211.27        0.04           559.63         
VT             3.75           1211.43        0.04           578.71         
Blosum62+I+G   4.00           1211.68        0.03           576.84         
LG+G           4.93           1212.61        0.02           578.30         
LG+I           4.95           1212.62        0.02           578.31         
MtMam+G+F      5.15           1212.82        0.02           559.41         
MtMam+I+F      5.15           1212.83        0.02           559.42         
JTT+G          5.17           1212.85        0.02           578.43         
JTT+I          5.19           1212.87        0.02           578.43         
MtArt+I+F      5.59           1213.27        0.01           559.64         
MtArt+G+F      5.59           1213.27        0.01           559.64         
MtREV+F        5.64           1213.31        0.01           560.66         
VT+G           5.75           1213.43        0.01           578.71         
VT+I           5.77           1213.45        0.01           578.72         
CpREV+F        6.45           1214.13        0.01           561.06         
LG+F           6.54           1214.22        0.01           561.11         
HIVb+F         6.76           1214.44        0.01           561.22         
CpREV          6.77           1214.44        0.01           580.22         
LG+I+G         6.93           1214.60        0.01           578.30         
JTT+F          7.00           1214.68        0.01           561.34         
MtMam+I+G+F    7.14           1214.82        0.01           559.41         
JTT+I+G        7.17           1214.85        0.01           578.42         
MtArt+I+G+F    7.59           1215.27        0.01           559.64         
MtREV+G+F      7.64           1215.32        0.01           560.66         
MtREV+I+F      7.66           1215.34        0.01           560.67         
VT+I+G         7.75           1215.43        0.00           578.71         
CpREV+G+F      8.45           1216.13        0.00           561.07         
CpREV+I+F      8.47           1216.15        0.00           561.08         
LG+G+F         8.54           1216.22        0.00           561.11         
LG+I+F         8.56           1216.24        0.00           561.12         
WAG            8.58           1216.25        0.00           581.13         
Dayhoff+F      8.72           1216.40        0.00           562.20         
DCMut+F        8.75           1216.43        0.00           562.21         
HIVb+G+F       8.76           1216.44        0.00           561.22         
CpREV+G        8.77           1216.45        0.00           580.22         
HIVb+I+F       8.78           1216.46        0.00           561.23         
CpREV+I        8.78           1216.46        0.00           580.23         
WAG+F          8.80           1216.48        0.00           562.24         
JTT+G+F        9.01           1216.68        0.00           561.34         
JTT+I+F        9.02           1216.70        0.00           561.35         
RtREV+F        9.61           1217.28        0.00           562.64         
MtREV+I+G+F    9.64           1217.31        0.00           560.66         
FLU+F          9.76           1217.44        0.00           562.72         
CpREV+I+G+F    10.45          1218.13        0.00           561.06         
LG+I+G+F       10.54          1218.22        0.00           561.11         
WAG+G          10.58          1218.26        0.00           581.13         
WAG+I          10.60          1218.27        0.00           581.14         
Blosum62+F     10.65          1218.32        0.00           563.16         
Dayhoff+G+F    10.73          1218.41        0.00           562.20         
VT+F           10.74          1218.41        0.00           563.21         
Dayhoff+I+F    10.74          1218.42        0.00           562.21         
DCMut+G+F      10.76          1218.43        0.00           562.22         
HIVb+I+G+F     10.76          1218.44        0.00           561.22         
DCMut+I+F      10.77          1218.45        0.00           562.22         
CpREV+I+G      10.77          1218.45        0.00           580.22         
WAG+G+F        10.80          1218.48        0.00           562.24         
WAG+I+F        10.82          1218.49        0.00           562.25         
JTT+I+G+F      11.00          1218.68        0.00           561.34         
RtREV+G+F      11.61          1219.29        0.00           562.64         
RtREV+I+F      11.62          1219.30        0.00           562.65         
FLU+G+F        11.76          1219.44        0.00           562.72         
FLU+I+F        11.78          1219.46        0.00           562.73         
HIVw+F         11.91          1219.59        0.00           563.80         
WAG+I+G        12.58          1220.26        0.00           581.13         
Blosum62+G+F   12.65          1220.33        0.00           563.16         
Blosum62+I+F   12.67          1220.34        0.00           563.17         
Dayhoff+I+G+F  12.74          1220.42        0.00           562.21         
VT+G+F         12.74          1220.42        0.00           563.21         
VT+I+F         12.76          1220.43        0.00           563.22         
DCMut+I+G+F    12.77          1220.44        0.00           562.22         
WAG+I+G+F      12.81          1220.48        0.00           562.24         
RtREV+I+G+F    13.62          1221.30        0.00           562.65         
FLU+I+G+F      13.76          1221.44        0.00           562.72         
HIVw+G+F       13.92          1221.59        0.00           563.80         
HIVw+I+F       13.93          1221.61        0.00           563.80         
Blosum62+I+G+F 14.65          1222.33        0.00           563.17         
VT+I+G+F       14.74          1222.42        0.00           563.21         
HIVw+I+G+F     15.93          1223.60        0.00           563.80         
FLU            15.96          1223.64        0.00           584.82         
FLU+G          17.96          1225.64        0.00           584.82         
FLU+I          17.98          1225.66        0.00           584.83         
MtArt          19.51          1227.19        0.00           586.60         
FLU+I+G        19.97          1227.65        0.00           584.82         
Dayhoff        20.70          1228.38        0.00           587.19         
DCMut          20.73          1228.41        0.00           587.20         
HIVb           21.37          1229.05        0.00           587.52         
MtArt+I        21.51          1229.19        0.00           586.60         
MtArt+G        21.52          1229.20        0.00           586.60         
Dayhoff+G      22.71          1230.38        0.00           587.19         
Dayhoff+I      22.72          1230.40        0.00           587.20         
DCMut+G        22.74          1230.41        0.00           587.21         
DCMut+I        22.75          1230.43        0.00           587.21         
HIVb+G         23.37          1231.05        0.00           587.52         
HIVb+I         23.39          1231.06        0.00           587.53         
MtArt+I+G      23.52          1231.19        0.00           586.60         
Dayhoff+I+G    24.71          1232.39        0.00           587.19         
DCMut+I+G      24.74          1232.42        0.00           587.21         
HIVb+I+G       25.37          1233.05        0.00           587.52         
RtREV          28.49          1236.17        0.00           591.09         
HIVw           29.40          1237.08        0.00           591.54         
RtREV+G        30.50          1238.17        0.00           591.09         
RtREV+I        30.51          1238.19        0.00           591.09         
HIVw+G         31.40          1239.08        0.00           591.54         
HIVw+I         31.41          1239.09        0.00           591.54         
RtREV+I+G      32.51          1240.18        0.00           591.09         
HIVw+I+G       33.41          1241.09        0.00           591.54         
MtMam          33.42          1241.10        0.00           593.55         
MtMam+I        35.42          1243.10        0.00           593.55         
MtMam+G        35.42          1243.10        0.00           593.55         
MtREV          35.55          1243.23        0.00           594.62         
MtMam+I+G      37.42          1245.10        0.00           593.55         
MtREV+G        37.56          1245.24        0.00           594.62         
MtREV+I        37.57          1245.25        0.00           594.62         
MtREV+I+G      39.56          1247.23        0.00           594.62         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.197
  p-inv       (+I):     0.195
  alpha+p-inv (+I+G):   0.072
  freqs       (+F):     0.281

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           29.551
  p-inv (+I):           0.151
  alpha (+I+G):         99.829
  p-inv (+I+G):         0.016

********************************************************
                        Blosum62
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.000000,Soricidae_:0.000000):0.000000,(Myotis_luc:0.000000,((Canis_fami:0.000000,Manis_pent:0.000000):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.000000,(Sus_scrofa:0.000000,(Bos_taurus:0.005432,(Hippopotam:0.000000,(Tursiops_t:0.000000,Balaenopte:0.016299):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to BIC: Blosum62
Sample Size:         188.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
Blosum62       0.00           1295.06        0.53           576.84         
LG             2.92           1297.99        0.12           578.30         
JTT            3.17           1298.23        0.11           578.42         
VT             3.75           1298.81        0.08           578.71         
Blosum62+G     5.24           1300.30        0.04           576.84         
Blosum62+I     5.26           1300.32        0.04           576.85         
CpREV          6.77           1301.83        0.02           580.22         
LG+G           8.16           1303.23        0.01           578.30         
LG+I           8.18           1303.24        0.01           578.31         
JTT+G          8.41           1303.47        0.01           578.43         
JTT+I          8.43           1303.49        0.01           578.43         
WAG            8.58           1303.64        0.01           581.13         
VT+G           8.99           1304.05        0.01           578.71         
VT+I           9.01           1304.07        0.01           578.72         
Blosum62+I+G   10.48          1305.54        0.00           576.84         
CpREV+G        12.01          1307.07        0.00           580.22         
CpREV+I        12.02          1307.08        0.00           580.23         
LG+I+G         13.40          1308.46        0.00           578.30         
JTT+I+G        13.64          1308.71        0.00           578.42         
WAG+G          13.82          1308.88        0.00           581.13         
WAG+I          13.83          1308.89        0.00           581.14         
VT+I+G         14.22          1309.28        0.00           578.71         
FLU            15.96          1311.02        0.00           584.82         
CpREV+I+G      17.24          1312.30        0.00           580.22         
WAG+I+G        19.06          1314.12        0.00           581.13         
MtArt          19.51          1314.58        0.00           586.60         
Dayhoff        20.70          1315.76        0.00           587.19         
DCMut          20.73          1315.79        0.00           587.20         
FLU+G          21.20          1316.26        0.00           584.82         
FLU+I          21.21          1316.28        0.00           584.83         
HIVb           21.37          1316.43        0.00           587.52         
MtArt+I        24.75          1319.81        0.00           586.60         
MtArt+G        24.75          1319.82        0.00           586.60         
Dayhoff+G      25.94          1321.00        0.00           587.19         
Dayhoff+I      25.96          1321.02        0.00           587.20         
DCMut+G        25.97          1321.03        0.00           587.21         
DCMut+I        25.99          1321.05        0.00           587.21         
FLU+I+G        26.44          1321.50        0.00           584.82         
HIVb+G         26.61          1321.67        0.00           587.52         
HIVb+I         26.62          1321.69        0.00           587.53         
RtREV          28.49          1323.55        0.00           591.09         
HIVw           29.40          1324.46        0.00           591.54         
MtArt+I+G      29.99          1325.05        0.00           586.60         
Dayhoff+I+G    31.18          1326.25        0.00           587.19         
DCMut+I+G      31.21          1326.28        0.00           587.21         
HIVb+I+G       31.84          1326.90        0.00           587.52         
MtMam          33.42          1328.48        0.00           593.55         
RtREV+G        33.73          1328.79        0.00           591.09         
RtREV+I        33.75          1328.81        0.00           591.09         
HIVw+G         34.64          1329.70        0.00           591.54         
HIVw+I         34.65          1329.71        0.00           591.54         
MtREV          35.55          1330.62        0.00           594.62         
MtMam+I        38.66          1333.72        0.00           593.55         
MtMam+G        38.66          1333.72        0.00           593.55         
RtREV+I+G      38.98          1334.04        0.00           591.09         
HIVw+I+G       39.88          1334.94        0.00           591.54         
MtREV+G        40.79          1335.86        0.00           594.62         
MtREV+I        40.80          1335.87        0.00           594.62         
MtMam+I+G      43.89          1338.96        0.00           593.55         
MtREV+I+G      46.03          1341.09        0.00           594.62         
MtMam+F        64.63          1359.70        0.00           559.41         
MtArt+F        65.08          1360.14        0.00           559.63         
MtREV+F        67.13          1362.19        0.00           560.66         
CpREV+F        67.94          1363.00        0.00           561.06         
LG+F           68.03          1363.09        0.00           561.11         
HIVb+F         68.25          1363.31        0.00           561.22         
JTT+F          68.50          1363.56        0.00           561.34         
MtMam+G+F      69.87          1364.94        0.00           559.41         
MtMam+I+F      69.88          1364.94        0.00           559.42         
Dayhoff+F      70.22          1365.28        0.00           562.20         
DCMut+F        70.24          1365.31        0.00           562.21         
WAG+F          70.29          1365.35        0.00           562.24         
MtArt+I+F      70.32          1365.38        0.00           559.64         
MtArt+G+F      70.32          1365.38        0.00           559.64         
RtREV+F        71.10          1366.16        0.00           562.64         
FLU+F          71.25          1366.31        0.00           562.72         
Blosum62+F     72.14          1367.20        0.00           563.16         
VT+F           72.23          1367.29        0.00           563.21         
MtREV+G+F      72.37          1367.43        0.00           560.66         
MtREV+I+F      72.39          1367.45        0.00           560.67         
CpREV+G+F      73.18          1368.24        0.00           561.07         
CpREV+I+F      73.20          1368.26        0.00           561.08         
LG+G+F         73.27          1368.33        0.00           561.11         
LG+I+F         73.29          1368.35        0.00           561.12         
HIVw+F         73.41          1368.47        0.00           563.80         
HIVb+G+F       73.49          1368.55        0.00           561.22         
HIVb+I+F       73.51          1368.57        0.00           561.23         
JTT+G+F        73.73          1368.80        0.00           561.34         
JTT+I+F        73.75          1368.81        0.00           561.35         
MtMam+I+G+F    75.11          1370.17        0.00           559.41         
Dayhoff+G+F    75.46          1370.52        0.00           562.20         
Dayhoff+I+F    75.47          1370.53        0.00           562.21         
DCMut+G+F      75.49          1370.55        0.00           562.22         
DCMut+I+F      75.50          1370.56        0.00           562.22         
WAG+G+F        75.53          1370.59        0.00           562.24         
WAG+I+F        75.54          1370.61        0.00           562.25         
MtArt+I+G+F    75.56          1370.62        0.00           559.64         
RtREV+G+F      76.34          1371.40        0.00           562.64         
RtREV+I+F      76.35          1371.41        0.00           562.65         
FLU+G+F        76.49          1371.55        0.00           562.72         
FLU+I+F        76.51          1371.57        0.00           562.73         
Blosum62+G+F   77.38          1372.44        0.00           563.16         
Blosum62+I+F   77.39          1372.46        0.00           563.17         
VT+G+F         77.47          1372.53        0.00           563.21         
VT+I+F         77.48          1372.55        0.00           563.22         
MtREV+I+G+F    77.60          1372.66        0.00           560.66         
CpREV+I+G+F    78.42          1373.48        0.00           561.06         
LG+I+G+F       78.51          1373.57        0.00           561.11         
HIVw+G+F       78.65          1373.71        0.00           563.80         
HIVw+I+F       78.66          1373.72        0.00           563.80         
HIVb+I+G+F     78.73          1373.79        0.00           561.22         
JTT+I+G+F      78.97          1374.03        0.00           561.34         
Dayhoff+I+G+F  80.70          1375.76        0.00           562.21         
DCMut+I+G+F    80.73          1375.79        0.00           562.22         
WAG+I+G+F      80.77          1375.83        0.00           562.24         
RtREV+I+G+F    81.58          1376.64        0.00           562.65         
FLU+I+G+F      81.73          1376.79        0.00           562.72         
Blosum62+I+G+F 82.62          1377.68        0.00           563.17         
VT+I+G+F       82.70          1377.77        0.00           563.21         
HIVw+I+G+F     83.89          1378.95        0.00           563.80         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.063
  p-inv       (+I):     0.063
  alpha+p-inv (+I+G):   0.005
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           29.414
  p-inv (+I):           0.171
  alpha (+I+G):         99.829
  p-inv (+I+G):         0.018

********************************************************
                        Blosum62
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.000000,Soricidae_:0.000000):0.000000,(Myotis_luc:0.000000,((Canis_fami:0.000000,Manis_pent:0.000000):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.000000,(Sus_scrofa:0.000000,(Bos_taurus:0.005432,(Hippopotam:0.000000,(Tursiops_t:0.000000,Balaenopte:0.016299):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to DT: Blosum62
Sample Size:         188.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
Blosum62       0.00           0.00           0.01           576.84         
Blosum62+G     0.00           0.00           0.01           576.84         
CpREV+I        0.00           0.00           0.01           580.23         
MtREV+I+F      0.00           0.00           0.01           560.67         
RtREV+I+F      0.00           0.00           0.01           562.65         
JTT+G          0.00           0.00           0.01           578.43         
JTT+I+G        0.00           0.00           0.01           578.42         
JTT            0.00           0.00           0.01           578.42         
LG             0.00           0.00           0.01           578.30         
LG+G           0.00           0.00           0.01           578.30         
LG+I+G         0.00           0.00           0.01           578.30         
MtMam+I+F      0.00           0.00           0.01           559.42         
RtREV+I+G+F    0.00           0.00           0.01           562.65         
CpREV+I+F      0.00           0.00           0.01           561.08         
LG+I+F         0.00           0.00           0.01           561.12         
HIVb+I+F       0.00           0.00           0.01           561.23         
FLU+I+F        0.00           0.00           0.01           562.73         
FLU+G          0.00           0.00           0.01           584.82         
WAG+G          0.00           0.00           0.01           581.13         
FLU            0.00           0.00           0.01           584.82         
WAG            0.00           0.00           0.01           581.13         
WAG+I+G        0.00           0.00           0.01           581.13         
JTT+I+F        0.00           0.00           0.01           561.35         
VT+I+F         0.00           0.00           0.01           563.22         
Blosum62+I+F   0.00           0.00           0.01           563.17         
FLU+I+G        0.00           0.00           0.01           584.82         
WAG+I+F        0.00           0.00           0.01           562.25         
Dayhoff+I+F    0.00           0.00           0.01           562.21         
DCMut+I+F      0.00           0.00           0.01           562.22         
WAG+I          0.00           0.00           0.01           581.14         
FLU+I+G+F      0.00           0.00           0.01           562.72         
Dayhoff+I+G+F  0.00           0.00           0.01           562.21         
DCMut+I+G+F    0.00           0.00           0.01           562.22         
FLU+I          0.00           0.00           0.01           584.83         
Blosum62+I+G+F 0.00           0.00           0.01           563.17         
WAG+I+G+F      0.00           0.00           0.01           562.24         
VT+I+G+F       0.00           0.00           0.01           563.21         
HIVw+I+F       0.00           0.00           0.01           563.80         
HIVw+I+G+F     0.00           0.00           0.01           563.80         
Blosum62+I+G   0.00           0.00           0.01           576.84         
HIVw           0.00           0.00           0.01           591.54         
VT             0.00           0.00           0.01           578.71         
VT+I+G         0.00           0.00           0.01           578.71         
VT+G           0.00           0.00           0.01           578.71         
HIVw+G         0.00           0.00           0.01           591.54         
MtArt+I+F      0.00           0.00           0.01           559.64         
JTT+I          0.00           0.00           0.01           578.43         
RtREV+G+F      0.00           0.00           0.01           562.64         
RtREV+F        0.00           0.00           0.01           562.64         
Blosum62+I     0.00           0.00           0.01           576.85         
LG+I           0.00           0.00           0.01           578.31         
CpREV+G        0.00           0.00           0.01           580.22         
CpREV+I+G      0.00           0.00           0.01           580.22         
CpREV          0.00           0.00           0.01           580.22         
HIVb+G+F       0.00           0.00           0.01           561.22         
MtArt+G+F      0.00           0.00           0.01           559.64         
HIVb+I+G+F     0.00           0.00           0.01           561.22         
HIVb+F         0.00           0.00           0.01           561.22         
MtArt+F        0.00           0.00           0.01           559.63         
MtArt+I+G+F    0.00           0.00           0.01           559.64         
MtREV+G+F      0.00           0.00           0.01           560.66         
MtREV+I+G+F    0.00           0.00           0.01           560.66         
MtREV+F        0.00           0.00           0.01           560.66         
FLU+G+F        0.00           0.00           0.01           562.72         
LG+G+F         0.00           0.00           0.01           561.11         
LG+I+G+F       0.00           0.00           0.01           561.11         
LG+F           0.00           0.00           0.01           561.11         
FLU+F          0.00           0.00           0.01           562.72         
Dayhoff+G+F    0.00           0.00           0.01           562.20         
DCMut+G+F      0.00           0.00           0.01           562.22         
CpREV+I+G+F    0.00           0.00           0.01           561.06         
CpREV+G+F      0.00           0.00           0.01           561.07         
MtMam+G+F      0.00           0.00           0.01           559.41         
CpREV+F        0.00           0.00           0.01           561.06         
MtMam+I+G+F    0.00           0.00           0.01           559.41         
Blosum62+G+F   0.00           0.00           0.01           563.16         
MtMam+F        0.00           0.00           0.01           559.41         
Blosum62+F     0.00           0.00           0.01           563.16         
VT+G+F         0.00           0.00           0.01           563.21         
Dayhoff+F      0.00           0.00           0.01           562.20         
DCMut+F        0.00           0.00           0.01           562.21         
WAG+G+F        0.00           0.00           0.01           562.24         
VT+F           0.00           0.00           0.01           563.21         
RtREV+I        0.00           0.00           0.01           591.09         
WAG+F          0.00           0.00           0.01           562.24         
HIVw+I         0.00           0.00           0.01           591.54         
HIVb+I         0.00           0.00           0.01           587.53         
JTT+G+F        0.00           0.00           0.01           561.34         
RtREV+I+G      0.00           0.00           0.01           591.09         
JTT+I+G+F      0.00           0.00           0.01           561.34         
JTT+F          0.00           0.00           0.01           561.34         
HIVw+I+G       0.00           0.00           0.01           591.54         
HIVw+G+F       0.00           0.00           0.01           563.80         
HIVw+F         0.00           0.00           0.01           563.80         
HIVb+I+G       0.00           0.00           0.01           587.52         
VT+I           0.00           0.00           0.01           578.72         
RtREV+G        0.00           0.00           0.01           591.09         
DCMut+I        0.00           0.00           0.01           587.21         
Dayhoff+I      0.00           0.00           0.01           587.20         
RtREV          0.00           0.00           0.01           591.09         
DCMut+I+G      0.00           0.00           0.01           587.21         
Dayhoff+I+G    0.00           0.00           0.01           587.19         
HIVb+G         0.00           0.00           0.01           587.52         
HIVb           0.00           0.00           0.01           587.52         
DCMut+G        0.00           0.00           0.01           587.21         
Dayhoff+G      0.00           0.00           0.01           587.19         
DCMut          0.00           0.00           0.01           587.20         
Dayhoff        0.00           0.00           0.01           587.19         
MtREV+I+G      0.00           0.00           0.01           594.62         
MtREV          0.00           0.00           0.01           594.62         
MtREV+G        0.00           0.00           0.01           594.62         
MtMam          0.00           0.00           0.01           593.55         
MtMam+I+G      0.00           0.00           0.01           593.55         
MtMam+G        0.00           0.00           0.01           593.55         
MtArt          0.00           0.00           0.01           586.60         
MtArt+I+G      0.00           0.00           0.01           586.60         
MtArt+G        0.00           0.00           0.01           586.60         
MtArt+I        0.00           0.00           0.01           586.60         
MtREV+I        0.00           0.00           0.01           594.62         
MtMam+I        0.00           0.00           0.01           593.55         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           26.081
  p-inv (+I):           0.152
  alpha (+I+G):         99.829
  p-inv (+I+G):         0.046

********************************************************
                        Blosum62
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.000000,Soricidae_:0.000000):0.000000,(Myotis_luc:0.000000,((Canis_fami:0.000000,Manis_pent:0.000000):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.000000,(Sus_scrofa:0.000000,(Bos_taurus:0.005432,(Hippopotam:0.000000,(Tursiops_t:0.000000,Balaenopte:0.016299):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
Blosum62       0.23(1)     0.39(1)     0.00(61)    0.00(61)    0.53(1)     0.00(61)    0.01(16)    
Blosum62+G     0.09(2)     0.10(2)     0.00(62)    0.00(62)    0.04(5)     0.00(62)    0.01(29)    
Blosum62+I     0.09(3)     0.10(3)     0.00(64)    0.00(63)    0.04(6)     0.00(63)    0.01(30)    
LG             0.05(4)     0.09(4)     0.00(65)    0.00(65)    0.12(2)     0.00(65)    0.00(44)    
MtMam+F        0.05(5)     0.00(41)    0.08(1)     0.08(1)     0.00(61)    0.10(1)     0.15(1)     
JTT            0.05(6)     0.08(5)     0.00(69)    0.00(69)    0.11(3)     0.00(66)    0.00(46)    
MtArt+F        0.04(7)     0.00(42)    0.06(5)     0.07(5)     0.00(62)    0.08(4)     0.12(2)     
VT             0.04(8)     0.06(6)     0.00(73)    0.00(73)    0.08(4)     0.00(72)    0.00(52)    
Blosum62+I+G   0.03(9)     0.02(7)     0.00(63)    0.00(64)    0.00(15)    0.00(64)    0.00(47)    
LG+G           0.02(10)    0.02(8)     0.00(67)    0.00(66)    0.01(8)     0.00(67)    0.00(59)    
LG+I           0.02(11)    0.02(9)     0.00(68)    0.00(67)    0.01(9)     0.00(68)    0.00(60)    
MtMam+G+F      0.02(12)    0.00(50)    0.08(3)     0.08(2)     0.00(68)    0.08(2)     0.07(3)     
MtMam+I+F      0.02(13)    0.00(51)    0.08(4)     0.08(3)     0.00(69)    0.08(3)     0.07(4)     
JTT+G          0.02(14)    0.02(10)    0.00(71)    0.00(70)    0.01(10)    0.00(69)    0.00(63)    
JTT+I          0.02(15)    0.02(11)    0.00(72)    0.00(71)    0.01(11)    0.00(70)    0.00(64)    
MtArt+I+F      0.01(16)    0.00(54)    0.06(6)     0.06(6)     0.00(73)    0.06(6)     0.05(5)     
MtArt+G+F      0.01(17)    0.00(55)    0.06(8)     0.06(7)     0.00(74)    0.06(7)     0.05(6)     
MtREV+F        0.01(18)    0.00(46)    0.02(9)     0.02(9)     0.00(63)    0.03(9)     0.04(7)     
VT+G           0.01(19)    0.02(12)    0.00(75)    0.00(74)    0.01(13)    0.00(74)    0.00(67)    
VT+I           0.01(20)    0.01(13)    0.00(76)    0.00(75)    0.01(14)    0.00(75)    0.00(68)    
CpREV+F        0.01(21)    0.00(48)    0.02(13)    0.02(13)    0.00(64)    0.02(13)    0.03(9)     
LG+F           0.01(22)    0.00(49)    0.01(17)    0.02(17)    0.00(65)    0.02(14)    0.03(10)    
HIVb+F         0.01(23)    0.00(52)    0.01(21)    0.01(21)    0.00(66)    0.02(15)    0.02(11)    
CpREV          0.01(24)    0.01(14)    0.00(77)    0.00(77)    0.02(7)     0.00(77)    0.00(75)    
LG+I+G         0.01(25)    0.01(15)    0.00(66)    0.00(68)    0.00(18)    0.00(71)    0.00(72)    
JTT+F          0.01(26)    0.00(53)    0.01(25)    0.01(25)    0.00(67)    0.01(20)    0.02(13)    
MtMam+I+G+F    0.01(27)    0.00(71)    0.08(2)     0.08(4)     0.00(90)    0.07(5)     0.03(8)     
JTT+I+G        0.01(28)    0.00(17)    0.00(70)    0.00(72)    0.00(19)    0.00(73)    0.00(74)    
MtArt+I+G+F    0.01(29)    0.00(78)    0.06(7)     0.06(8)     0.00(97)    0.05(8)     0.02(12)    
MtREV+G+F      0.01(30)    0.00(61)    0.02(11)    0.02(10)    0.00(79)    0.02(10)    0.02(14)    
MtREV+I+F      0.01(31)    0.00(62)    0.02(12)    0.02(12)    0.00(80)    0.02(11)    0.02(15)    
VT+I+G         0.00(32)    0.00(18)    0.00(74)    0.00(76)    0.00(22)    0.00(76)    0.00(76)    
CpREV+G+F      0.00(33)    0.00(65)    0.02(15)    0.02(14)    0.00(81)    0.02(16)    0.01(17)    
CpREV+I+F      0.00(34)    0.00(66)    0.02(16)    0.02(16)    0.00(82)    0.02(17)    0.01(18)    
LG+G+F         0.00(35)    0.00(69)    0.01(19)    0.01(18)    0.00(83)    0.01(18)    0.01(19)    
LG+I+F         0.00(36)    0.00(70)    0.01(20)    0.01(20)    0.00(84)    0.01(19)    0.01(20)    
WAG            0.00(37)    0.01(16)    0.00(81)    0.00(81)    0.01(12)    0.00(81)    0.00(80)    
Dayhoff+F      0.00(38)    0.00(58)    0.00(29)    0.01(29)    0.00(70)    0.01(29)    0.01(25)    
DCMut+F        0.00(39)    0.00(59)    0.00(33)    0.00(31)    0.00(71)    0.01(30)    0.01(26)    
HIVb+G+F       0.00(40)    0.00(72)    0.01(23)    0.01(22)    0.00(86)    0.01(21)    0.01(21)    
CpREV+G        0.00(41)    0.00(19)    0.00(79)    0.00(78)    0.00(16)    0.00(78)    0.00(78)    
HIVb+I+F       0.00(42)    0.00(73)    0.01(24)    0.01(23)    0.00(87)    0.01(22)    0.01(22)    
CpREV+I        0.00(43)    0.00(20)    0.00(80)    0.00(79)    0.00(17)    0.00(79)    0.00(79)    
WAG+F          0.00(44)    0.00(60)    0.00(37)    0.00(36)    0.00(72)    0.01(31)    0.01(27)    
JTT+G+F        0.00(45)    0.00(74)    0.01(27)    0.01(26)    0.00(88)    0.01(25)    0.01(23)    
JTT+I+F        0.00(46)    0.00(75)    0.01(28)    0.01(27)    0.00(89)    0.01(26)    0.01(24)    
RtREV+F        0.00(47)    0.00(63)    0.00(41)    0.00(41)    0.00(75)    0.00(41)    0.01(31)    
MtREV+I+G+F    0.00(48)    0.00(89)    0.02(10)    0.02(11)    0.00(106)   0.02(12)    0.01(28)    
FLU+F          0.00(49)    0.00(64)    0.00(45)    0.00(45)    0.00(76)    0.00(42)    0.01(34)    
CpREV+I+G+F    0.00(50)    0.00(95)    0.02(14)    0.02(15)    0.00(107)   0.01(23)    0.01(32)    
LG+I+G+F       0.00(51)    0.00(96)    0.01(18)    0.01(19)    0.00(108)   0.01(24)    0.01(33)    
WAG+G          0.00(52)    0.00(21)    0.00(82)    0.00(82)    0.00(20)    0.00(82)    0.00(82)    
WAG+I          0.00(53)    0.00(22)    0.00(84)    0.00(83)    0.00(21)    0.00(83)    0.00(83)    
Blosum62+F     0.00(54)    0.00(76)    0.00(49)    0.00(49)    0.00(77)    0.00(49)    0.00(43)    
Dayhoff+G+F    0.00(55)    0.00(83)    0.00(30)    0.00(30)    0.00(91)    0.00(32)    0.00(37)    
VT+F           0.00(56)    0.00(77)    0.00(53)    0.00(53)    0.00(78)    0.00(50)    0.00(45)    
Dayhoff+I+F    0.00(57)    0.00(84)    0.00(32)    0.00(32)    0.00(92)    0.00(33)    0.00(38)    
DCMut+G+F      0.00(58)    0.00(85)    0.00(34)    0.00(33)    0.00(93)    0.00(34)    0.00(39)    
HIVb+I+G+F     0.00(59)    0.00(98)    0.01(22)    0.01(24)    0.00(111)   0.01(27)    0.00(35)    
DCMut+I+F      0.00(60)    0.00(86)    0.00(36)    0.00(35)    0.00(94)    0.00(35)    0.00(40)    
CpREV+I+G      0.00(61)    0.00(23)    0.00(78)    0.00(80)    0.00(24)    0.00(80)    0.00(81)    
WAG+G+F        0.00(62)    0.00(87)    0.00(38)    0.00(38)    0.00(95)    0.00(36)    0.00(41)    
WAG+I+F        0.00(63)    0.00(88)    0.00(40)    0.00(39)    0.00(96)    0.00(37)    0.00(42)    
JTT+I+G+F      0.00(64)    0.00(99)    0.01(26)    0.01(28)    0.00(112)   0.01(28)    0.00(36)    
RtREV+G+F      0.00(65)    0.00(91)    0.00(42)    0.00(42)    0.00(98)    0.00(43)    0.00(48)    
RtREV+I+F      0.00(66)    0.00(92)    0.00(44)    0.00(43)    0.00(99)    0.00(44)    0.00(49)    
FLU+G+F        0.00(67)    0.00(93)    0.00(46)    0.00(46)    0.00(100)   0.00(45)    0.00(50)    
FLU+I+F        0.00(68)    0.00(94)    0.00(48)    0.00(47)    0.00(101)   0.00(46)    0.00(51)    
HIVw+F         0.00(69)    0.00(81)    0.00(57)    0.00(57)    0.00(85)    0.00(57)    0.00(53)    
WAG+I+G        0.00(70)    0.00(24)    0.00(83)    0.00(84)    0.00(25)    0.00(84)    0.00(84)    
Blosum62+G+F   0.00(71)    0.00(100)   0.00(50)    0.00(50)    0.00(102)   0.00(51)    0.00(57)    
Blosum62+I+F   0.00(72)    0.00(101)   0.00(52)    0.00(51)    0.00(103)   0.00(52)    0.00(58)    
Dayhoff+I+G+F  0.00(73)    0.00(109)   0.00(31)    0.00(34)    0.00(113)   0.00(38)    0.00(54)    
VT+G+F         0.00(74)    0.00(102)   0.00(54)    0.00(54)    0.00(104)   0.00(53)    0.00(61)    
VT+I+F         0.00(75)    0.00(103)   0.00(56)    0.00(55)    0.00(105)   0.00(54)    0.00(62)    
DCMut+I+G+F    0.00(76)    0.00(110)   0.00(35)    0.00(37)    0.00(114)   0.00(39)    0.00(55)    
WAG+I+G+F      0.00(77)    0.00(111)   0.00(39)    0.00(40)    0.00(115)   0.00(40)    0.00(56)    
RtREV+I+G+F    0.00(78)    0.00(112)   0.00(43)    0.00(44)    0.00(116)   0.00(47)    0.00(65)    
FLU+I+G+F      0.00(79)    0.00(113)   0.00(47)    0.00(48)    0.00(117)   0.00(48)    0.00(66)    
HIVw+G+F       0.00(80)    0.00(107)   0.00(58)    0.00(58)    0.00(109)   0.00(58)    0.00(69)    
HIVw+I+F       0.00(81)    0.00(108)   0.00(60)    0.00(59)    0.00(110)   0.00(59)    0.00(70)    
Blosum62+I+G+F 0.00(82)    0.00(117)   0.00(51)    0.00(52)    0.00(118)   0.00(55)    0.00(71)    
VT+I+G+F       0.00(83)    0.00(118)   0.00(55)    0.00(56)    0.00(119)   0.00(56)    0.00(73)    
HIVw+I+G+F     0.00(84)    0.00(119)   0.00(59)    0.00(60)    0.00(120)   0.00(60)    0.00(77)    
FLU            0.00(85)    0.00(25)    0.00(85)    0.00(85)    0.00(23)    0.00(85)    0.00(85)    
FLU+G          0.00(86)    0.00(26)    0.00(86)    0.00(86)    0.00(29)    0.00(86)    0.00(86)    
FLU+I          0.00(87)    0.00(27)    0.00(88)    0.00(87)    0.00(30)    0.00(87)    0.00(87)    
MtArt          0.00(88)    0.00(28)    0.00(89)    0.00(89)    0.00(26)    0.00(89)    0.00(89)    
FLU+I+G        0.00(89)    0.00(32)    0.00(87)    0.00(88)    0.00(38)    0.00(88)    0.00(88)    
Dayhoff        0.00(90)    0.00(29)    0.00(93)    0.00(93)    0.00(27)    0.00(93)    0.00(90)    
DCMut          0.00(91)    0.00(30)    0.00(97)    0.00(94)    0.00(28)    0.00(94)    0.00(91)    
HIVb           0.00(92)    0.00(31)    0.00(101)   0.00(101)   0.00(31)    0.00(99)    0.00(94)    
MtArt+I        0.00(93)    0.00(33)    0.00(90)    0.00(90)    0.00(32)    0.00(90)    0.00(92)    
MtArt+G        0.00(94)    0.00(34)    0.00(92)    0.00(91)    0.00(33)    0.00(91)    0.00(93)    
Dayhoff+G      0.00(95)    0.00(35)    0.00(94)    0.00(95)    0.00(34)    0.00(95)    0.00(95)    
Dayhoff+I      0.00(96)    0.00(36)    0.00(96)    0.00(96)    0.00(35)    0.00(96)    0.00(96)    
DCMut+G        0.00(97)    0.00(37)    0.00(98)    0.00(97)    0.00(36)    0.00(97)    0.00(97)    
DCMut+I        0.00(98)    0.00(38)    0.00(100)   0.00(98)    0.00(37)    0.00(98)    0.00(98)    
HIVb+G         0.00(99)    0.00(39)    0.00(102)   0.00(102)   0.00(39)    0.00(102)   0.00(100)   
HIVb+I         0.00(100)   0.00(40)    0.00(104)   0.00(103)   0.00(40)    0.00(103)   0.00(101)   
MtArt+I+G      0.00(101)   0.00(43)    0.00(91)    0.00(92)    0.00(43)    0.00(92)    0.00(99)    
Dayhoff+I+G    0.00(102)   0.00(44)    0.00(95)    0.00(99)    0.00(44)    0.00(100)   0.00(102)   
DCMut+I+G      0.00(103)   0.00(45)    0.00(99)    0.00(100)   0.00(45)    0.00(101)   0.00(103)   
HIVb+I+G       0.00(104)   0.00(47)    0.00(103)   0.00(104)   0.00(46)    0.00(104)   0.00(104)   
RtREV          0.00(105)   0.00(56)    0.00(105)   0.00(105)   0.00(41)    0.00(105)   0.00(105)   
HIVw           0.00(106)   0.00(57)    0.00(109)   0.00(109)   0.00(42)    0.00(109)   0.00(106)   
RtREV+G        0.00(107)   0.00(67)    0.00(106)   0.00(106)   0.00(48)    0.00(106)   0.00(107)   
RtREV+I        0.00(108)   0.00(68)    0.00(108)   0.00(107)   0.00(49)    0.00(107)   0.00(108)   
HIVw+G         0.00(109)   0.00(79)    0.00(110)   0.00(110)   0.00(50)    0.00(110)   0.00(109)   
HIVw+I         0.00(110)   0.00(80)    0.00(112)   0.00(111)   0.00(51)    0.00(111)   0.00(110)   
RtREV+I+G      0.00(111)   0.00(90)    0.00(107)   0.00(108)   0.00(55)    0.00(108)   0.00(111)   
HIVw+I+G       0.00(112)   0.00(97)    0.00(111)   0.00(112)   0.00(56)    0.00(112)   0.00(112)   
MtMam          0.00(113)   0.00(82)    0.00(113)   0.00(113)   0.00(47)    0.00(113)   0.00(113)   
MtMam+I        0.00(114)   0.00(105)   0.00(114)   0.00(114)   0.00(53)    0.00(114)   0.00(114)   
MtMam+G        0.00(115)   0.00(106)   0.00(116)   0.00(115)   0.00(54)    0.00(115)   0.00(115)   
MtREV          0.00(116)   0.00(104)   0.00(117)   0.00(117)   0.00(52)    0.00(117)   0.00(116)   
MtMam+I+G      0.00(117)   0.00(116)   0.00(115)   0.00(116)   0.00(59)    0.00(116)   0.00(117)   
MtREV+G        0.00(118)   0.00(114)   0.00(119)   0.00(118)   0.00(57)    0.00(118)   0.00(118)   
MtREV+I        0.00(119)   0.00(115)   0.00(120)   0.00(119)   0.00(58)    0.00(119)   0.00(119)   
MtREV+I+G      0.00(120)   0.00(120)   0.00(118)   0.00(120)   0.00(60)    0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.20        0.16        0.25        0.25        0.06        0.25        0.21        
+I             0.20        0.16        0.25        0.25        0.06        0.25        0.21        
+I+G           0.07        0.04        0.25        0.25        0.00        0.21        0.10        
+F             0.28        0.00        1.00        1.00        0.00        1.00        0.95        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     29.55       29.41       29.90       29.90       29.41       29.90       29.88       
p-inv (+I)     0.15        0.17        0.10        0.10        0.17        0.10        0.10        
alpha (+I+G)   99.83       99.83       99.83       99.83       99.83       99.83       99.83       
p-inv (+I+G)   0.02        0.02        0.01        0.01        0.02        0.01        0.01        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (188.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (1.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (4.9)
----------------------------------------------------------------------------------------------------

