

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:32:11 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_18.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 163.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 128
Observed aminoacid frequencies:
 A: 0.079    C: 0.019    D: 0.062    E: 0.043    F: 0.079   
 G: 0.060    H: 0.026    I: 0.076    K: 0.024    L: 0.117   
 M: 0.017    N: 0.014    P: 0.042    Q: 0.065    R: 0.075   
 S: 0.054    T: 0.047    V: 0.067    W: 0.012    Y: 0.021   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 887.38
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 877.61
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.69
 -lnL................................ = 867.19
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.691
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.42
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.196
 -lnL................................ = 866.58
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 856.66
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.23
    proportion of invariable sites... = 0.564
 -lnL................................ = 865.85
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.036
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 855.96
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 896.88
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 886.65
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.695
 -lnL................................ = 875.66
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.694
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 865.25
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.189
 -lnL................................ = 874.92
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 864.30
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.816
    proportion of invariable sites... = 0.51
 -lnL................................ = 874.15
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.761
    proportion of invariable sites... = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 863.50
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 910.91
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 891.58
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.691
 -lnL................................ = 889.24
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.694
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 870.02
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.187
 -lnL................................ = 888.57
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.188
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 869.07
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.188
    proportion of invariable sites... = 0.569
 -lnL................................ = 887.84
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.33
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 917.45
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 875.27
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.681
 -lnL................................ = 894.72
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.676
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 854.41
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.195
 -lnL................................ = 893.61
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.203
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 853.43
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.925
    proportion of invariable sites... = 0.544
 -lnL................................ = 892.62
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.942
    proportion of invariable sites... = 0.523
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 852.78
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 911.11
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.79
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.652
 -lnL................................ = 889.38
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.654
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 848.13
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.21
 -lnL................................ = 885.41
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.217
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 845.18
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.629
    proportion of invariable sites... = 0.492
 -lnL................................ = 884.00
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.591
    proportion of invariable sites... = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 844.30
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 934.76
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 895.86
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.683
 -lnL................................ = 908.75
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.673
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 872.79
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.185
 -lnL................................ = 904.50
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 869.36
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.508
    proportion of invariable sites... = 0.527
 -lnL................................ = 902.02
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    proportion of invariable sites... = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.57
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 910.76
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 891.42
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.691
 -lnL................................ = 889.09
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.694
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 869.87
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.188
 -lnL................................ = 888.42
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.92
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.188
    proportion of invariable sites... = 0.569
 -lnL................................ = 887.69
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.18
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 903.18
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 890.45
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.698
 -lnL................................ = 881.70
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.699
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.71
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.185
 -lnL................................ = 880.99
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.185
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.85
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.952
    proportion of invariable sites... = 0.541
 -lnL................................ = 880.28
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.15
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 912.17
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 895.37
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.695
 -lnL................................ = 890.22
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.694
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 872.98
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.193
 -lnL................................ = 889.40
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 871.97
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.876
    proportion of invariable sites... = 0.524
 -lnL................................ = 888.49
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.798
    proportion of invariable sites... = 0.514
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 871.05
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 901.29
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 893.60
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.697
 -lnL................................ = 879.31
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.695
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 871.71
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.194
 -lnL................................ = 878.07
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.196
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 870.28
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.849
    proportion of invariable sites... = 0.544
 -lnL................................ = 876.68
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.832
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 868.89
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 913.95
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 906.96
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.71
 -lnL................................ = 890.61
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.708
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 883.73
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.169
 -lnL................................ = 889.94
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.173
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 882.93
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.809
    proportion of invariable sites... = 0.536
 -lnL................................ = 889.04
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.765
    proportion of invariable sites... = 0.526
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 882.04
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 929.52
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 921.87
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.709
 -lnL................................ = 903.88
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.707
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 895.66
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.178
 -lnL................................ = 902.34
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.179
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 893.59
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.76
    proportion of invariable sites... = 0.579
 -lnL................................ = 899.78
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.709
    proportion of invariable sites... = 0.579
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 890.78
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 893.03
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 881.13
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.693
 -lnL................................ = 871.06
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.698
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 858.24
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
 -lnL................................ = 870.00
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.18
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.097
    proportion of invariable sites... = 0.564
 -lnL................................ = 868.68
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.06
    proportion of invariable sites... = 0.569
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 855.82
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 910.59
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 885.81
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.689
 -lnL................................ = 888.54
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.69
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 864.54
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.203
 -lnL................................ = 886.97
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 863.33
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.779
    proportion of invariable sites... = 0.514
 -lnL................................ = 885.73
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.958
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 862.23
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 904.41
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 888.37
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.689
 -lnL................................ = 882.40
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.689
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 865.69
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.207
 -lnL................................ = 880.53
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 863.40
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
    proportion of invariable sites... = 0.5
 -lnL................................ = 879.13
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 861.99
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:38:14 EDT 2013
Runtime:  0h:06:03



***************************************************************************
Best model according to AIC: MtMam+G+F
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
MtMam+G+F      0.00           1784.35        0.46           845.18         
MtMam+I+G+F    0.25           1784.60        0.41           844.30         
JTT+G          4.81           1789.16        0.04           866.58         
JTT+I+G        5.34           1789.69        0.03           865.85         
MtMam+I+F      5.90           1790.25        0.02           848.13         
JTT+I          6.03           1790.38        0.02           867.19         
HIVb+I+G       11.00          1795.36        0.00           868.68         
HIVb+G         11.64          1795.99        0.00           870.00         
HIVb+I         13.77          1798.13        0.00           871.06         
MtREV+G+F      16.50          1800.86        0.00           853.43         
MtREV+I+G+F    17.20          1801.55        0.00           852.78         
MtREV+I+F      18.46          1802.81        0.00           854.41         
LG+G           21.48          1805.84        0.00           874.92         
LG+I+G         21.94          1806.30        0.00           874.15         
LG+I           22.97          1807.32        0.00           875.66         
JTT+G+F        22.97          1807.33        0.00           856.66         
HIVb+I+G+F     23.28          1807.63        0.00           855.82         
JTT+I+G+F      23.56          1807.91        0.00           855.96         
HIVb+G+F       24.02          1808.37        0.00           857.18         
JTT+I+F        24.48          1808.84        0.00           857.42         
HIVb+I+F       26.13          1810.49        0.00           858.24         
CpREV+I+G      27.00          1811.36        0.00           876.68         
CpREV+G        27.79          1812.14        0.00           878.07         
CpREV+I        30.27          1814.62        0.00           879.31         
FLU+I+G        31.90          1816.25        0.00           879.13         
FLU+G          32.71          1817.06        0.00           880.53         
WAG+G          33.62          1817.97        0.00           880.99         
WAG+I+G        34.21          1818.57        0.00           880.28         
WAG+I          35.05          1819.41        0.00           881.70         
FLU+I+G+F      35.63          1819.98        0.00           861.99         
HIVw+I+G+F     36.11          1820.46        0.00           862.23         
HIVw+G+F       36.30          1820.65        0.00           863.33         
FLU+G+F        36.45          1820.80        0.00           863.40         
FLU+I          36.45          1820.81        0.00           882.40         
LG+G+F         38.25          1822.60        0.00           864.30         
LG+I+G+F       38.65          1823.01        0.00           863.50         
HIVw+I+F       38.73          1823.08        0.00           864.54         
LG+I+F         40.15          1824.50        0.00           865.25         
FLU+I+F        41.04          1825.39        0.00           865.69         
MtMam+I+G      41.64          1826.00        0.00           884.00         
MtMam+G        42.46          1826.82        0.00           885.41         
JTT            44.40          1828.76        0.00           887.38         
HIVw+I+G       45.10          1829.45        0.00           885.73         
MtMam+F        45.23          1829.58        0.00           868.79         
WAG+G+F        45.34          1829.69        0.00           867.85         
HIVw+G         45.59          1829.95        0.00           886.97         
WAG+I+G+F      45.95          1830.30        0.00           867.15         
MtArt+I+G+F    46.79          1831.15        0.00           867.57         
WAG+I+F        47.08          1831.43        0.00           868.71         
Dayhoff+G+F    47.49          1831.85        0.00           868.92         
DCMut+G+F      47.79          1832.15        0.00           869.07         
Dayhoff+I+G+F  48.00          1832.35        0.00           868.18         
DCMut+I+G+F    48.30          1832.66        0.00           868.33         
MtArt+G+F      48.37          1832.73        0.00           869.36         
Dayhoff+G      48.48          1832.84        0.00           888.42         
HIVw+I         48.73          1833.08        0.00           888.54         
DCMut+G        48.78          1833.14        0.00           888.57         
Dayhoff+I+G    49.02          1833.38        0.00           887.69         
DCMut+I+G      49.33          1833.68        0.00           887.84         
Dayhoff+I+F    49.39          1833.74        0.00           869.87         
CpREV+I+G+F    49.43          1833.78        0.00           868.89         
DCMut+I+F      49.68          1834.03        0.00           870.02         
Dayhoff+I      49.82          1834.18        0.00           889.09         
DCMut+I        50.12          1834.47        0.00           889.24         
CpREV+G+F      50.21          1834.56        0.00           870.28         
MtMam+I        50.41          1834.76        0.00           889.38         
RtREV+G        50.44          1834.80        0.00           889.40         
RtREV+I+G      50.63          1834.98        0.00           888.49         
Blosum62+G     51.53          1835.88        0.00           889.94         
Blosum62+I+G   51.72          1836.08        0.00           889.04         
RtREV+I        52.09          1836.45        0.00           890.22         
Blosum62+I     52.87          1837.22        0.00           890.61         
CpREV+I+F      53.07          1837.43        0.00           871.71         
RtREV+G+F      53.58          1837.94        0.00           871.97         
RtREV+I+G+F    53.74          1838.10        0.00           871.05         
MtArt+I+F      55.23          1839.58        0.00           872.79         
RtREV+I+F      55.61          1839.97        0.00           872.98         
HIVb           55.71          1840.07        0.00           893.03         
MtREV+F        58.19          1842.55        0.00           875.27         
MtREV+G        58.87          1843.23        0.00           893.61         
MtREV+I+G      58.88          1843.23        0.00           892.62         
MtREV+I        61.09          1845.45        0.00           894.72         
JTT+F          62.86          1847.22        0.00           877.61         
LG             63.40          1847.76        0.00           896.88         
HIVb+F         69.90          1854.26        0.00           881.13         
CpREV          72.23          1856.58        0.00           901.29         
VT+I+G         73.21          1857.56        0.00           899.78         
Blosum62+G+F   75.50          1859.86        0.00           882.93         
Blosum62+I+G+F 75.72          1860.08        0.00           882.04         
WAG            76.00          1860.35        0.00           903.18         
VT+G           76.33          1860.69        0.00           902.34         
Blosum62+I+F   77.10          1861.45        0.00           883.73         
MtArt+I+G      77.68          1862.04        0.00           902.02         
FLU            78.46          1862.82        0.00           904.41         
HIVw+F         79.26          1863.62        0.00           885.81         
VT+I           79.41          1863.77        0.00           903.88         
MtArt+G        80.64          1864.99        0.00           904.50         
LG+F           80.95          1865.30        0.00           886.65         
FLU+F          84.38          1868.74        0.00           888.37         
WAG+F          88.55          1872.90        0.00           890.45         
MtArt+I        89.14          1873.50        0.00           908.75         
Dayhoff+F      90.49          1874.85        0.00           891.42         
DCMut+F        90.81          1875.16        0.00           891.58         
HIVw           90.82          1875.17        0.00           910.59         
Dayhoff        91.17          1875.52        0.00           910.76         
DCMut          91.47          1875.83        0.00           910.91         
MtMam          91.86          1876.21        0.00           911.11         
VT+I+G+F       93.21          1877.57        0.00           890.78         
RtREV          93.98          1878.33        0.00           912.17         
CpREV+F        94.84          1879.20        0.00           893.60         
VT+G+F         96.83          1881.18        0.00           893.59         
Blosum62       97.55          1881.91        0.00           913.95         
RtREV+F        98.40          1882.75        0.00           895.37         
MtArt+F        99.36          1883.71        0.00           895.86         
VT+I+F         100.97         1885.32        0.00           895.66         
MtREV          104.54         1888.89        0.00           917.45         
Blosum62+F     121.57         1905.92        0.00           906.96         
VT             128.69         1913.04        0.00           929.52         
MtArt          139.17         1923.53        0.00           934.76         
VT+F           151.39         1935.74        0.00           921.87         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.508
  p-inv       (+I):     0.048
  alpha+p-inv (+I+G):   0.445
  freqs       (+F):     0.899

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.215
  p-inv (+I):           0.672
  alpha (+I+G):         0.640
  p-inv (+I+G):         0.448

********************************************************
                       MtMam+G+F
********************************************************

((Mus_muscul:0.029063,Homo_sapie:0.014812):0.007324,((Erinaceus_:0.044650,Soricidae_:0.079429):0.017324,(Myotis_luc:0.029474,((Canis_fami:0.075231,Manis_pent:0.033330):0.000001,((Ceratother:0.038814,Equus_caba:0.007116):0.000001,(Camelus_ba:0.014356,(Sus_scrofa:0.029024,(Bos_taurus:0.020840,(Hippopotam:0.013899,(Tursiops_t:0.007309,Balaenopte:0.007047):0.006888):0.000000):0.000000):0.007038):0.014440):0.000001):0.000000):0.000001):0.007324);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           1875.79        0.57           866.58         
JTT+I          1.22           1877.01        0.31           867.19         
JTT+I+G        3.62           1879.41        0.09           865.85         
HIVb+G         6.83           1882.62        0.02           870.00         
HIVb+I         8.96           1884.75        0.01           871.06         
HIVb+I+G       9.29           1885.07        0.01           868.68         
LG+G           16.67          1892.46        0.00           874.92         
LG+I           18.16          1893.95        0.00           875.66         
LG+I+G         20.23          1896.02        0.00           874.15         
CpREV+G        22.98          1898.77        0.00           878.07         
CpREV+I+G      25.29          1901.08        0.00           876.68         
CpREV+I        25.46          1901.25        0.00           879.31         
FLU+G          27.90          1903.69        0.00           880.53         
WAG+G          28.81          1904.60        0.00           880.99         
FLU+I+G        30.18          1905.97        0.00           879.13         
WAG+I          30.24          1906.03        0.00           881.70         
FLU+I          31.64          1907.43        0.00           882.40         
WAG+I+G        32.49          1908.28        0.00           880.28         
JTT            36.50          1912.29        0.00           887.38         
MtMam+G        37.65          1913.44        0.00           885.41         
MtMam+I+G      39.93          1915.72        0.00           884.00         
HIVw+G         40.78          1916.57        0.00           886.97         
HIVw+I+G       43.38          1919.17        0.00           885.73         
Dayhoff+G      43.67          1919.46        0.00           888.42         
HIVw+I         43.92          1919.71        0.00           888.54         
DCMut+G        43.97          1919.76        0.00           888.57         
Dayhoff+I      45.01          1920.80        0.00           889.09         
DCMut+I        45.31          1921.10        0.00           889.24         
MtMam+I        45.60          1921.39        0.00           889.38         
RtREV+G        45.63          1921.42        0.00           889.40         
Blosum62+G     46.72          1922.51        0.00           889.94         
RtREV+I        47.28          1923.07        0.00           890.22         
Dayhoff+I+G    47.31          1923.09        0.00           887.69         
DCMut+I+G      47.61          1923.40        0.00           887.84         
HIVb           47.81          1923.60        0.00           893.03         
Blosum62+I     48.06          1923.85        0.00           890.61         
RtREV+I+G      48.91          1924.70        0.00           888.49         
Blosum62+I+G   50.01          1925.79        0.00           889.04         
MtMam+G+F      53.97          1929.76        0.00           845.18         
MtREV+G        54.06          1929.85        0.00           893.61         
LG             55.50          1931.29        0.00           896.88         
MtREV+I        56.28          1932.07        0.00           894.72         
MtREV+I+G      57.16          1932.95        0.00           892.62         
MtMam+I+G+F    57.31          1933.10        0.00           844.30         
MtMam+I+F      59.87          1935.66        0.00           848.13         
CpREV          64.32          1940.11        0.00           901.29         
WAG            68.09          1943.88        0.00           903.18         
MtREV+G+F      70.47          1946.26        0.00           853.43         
FLU            70.56          1946.35        0.00           904.41         
VT+I+G         71.49          1947.28        0.00           899.78         
VT+G           71.52          1947.31        0.00           902.34         
MtREV+I+F      72.43          1948.22        0.00           854.41         
MtREV+I+G+F    74.26          1950.05        0.00           852.78         
VT+I           74.60          1950.39        0.00           903.88         
MtArt+G        75.83          1951.62        0.00           904.50         
MtArt+I+G      75.96          1951.75        0.00           902.02         
JTT+G+F        76.94          1952.73        0.00           856.66         
HIVb+G+F       77.99          1953.78        0.00           857.18         
JTT+I+F        78.45          1954.24        0.00           857.42         
HIVb+I+F       80.10          1955.89        0.00           858.24         
HIVb+I+G+F     80.34          1956.13        0.00           855.82         
JTT+I+G+F      80.62          1956.41        0.00           855.96         
HIVw           82.92          1958.70        0.00           910.59         
Dayhoff        83.26          1959.05        0.00           910.76         
DCMut          83.57          1959.36        0.00           910.91         
MtMam          83.95          1959.74        0.00           911.11         
MtArt+I        84.33          1960.12        0.00           908.75         
RtREV          86.07          1961.86        0.00           912.17         
Blosum62       89.65          1965.44        0.00           913.95         
HIVw+G+F       90.27          1966.06        0.00           863.33         
FLU+G+F        90.42          1966.21        0.00           863.40         
LG+G+F         92.22          1968.01        0.00           864.30         
FLU+I+G+F      92.69          1968.48        0.00           861.99         
HIVw+I+F       92.70          1968.49        0.00           864.54         
HIVw+I+G+F     93.17          1968.96        0.00           862.23         
LG+I+F         94.12          1969.91        0.00           865.25         
FLU+I+F        95.01          1970.80        0.00           865.69         
LG+I+G+F       95.72          1971.51        0.00           863.50         
MtMam+F        96.11          1971.89        0.00           868.79         
MtREV          96.63          1972.42        0.00           917.45         
WAG+G+F        99.31          1975.10        0.00           867.85         
WAG+I+F        101.05         1976.84        0.00           868.71         
Dayhoff+G+F    101.46         1977.25        0.00           868.92         
DCMut+G+F      101.77         1977.56        0.00           869.07         
MtArt+G+F      102.34         1978.13        0.00           869.36         
WAG+I+G+F      103.01         1978.80        0.00           867.15         
Dayhoff+I+F    103.36         1979.15        0.00           869.87         
DCMut+I+F      103.65         1979.44        0.00           870.02         
MtArt+I+G+F    103.86         1979.65        0.00           867.57         
CpREV+G+F      104.18         1979.97        0.00           870.28         
Dayhoff+I+G+F  105.06         1980.85        0.00           868.18         
DCMut+I+G+F    105.37         1981.16        0.00           868.33         
CpREV+I+G+F    106.50         1982.28        0.00           868.89         
CpREV+I+F      107.04         1982.83        0.00           871.71         
RtREV+G+F      107.55         1983.34        0.00           871.97         
MtREV+F        109.07         1984.86        0.00           875.27         
MtArt+I+F      109.20         1984.99        0.00           872.79         
RtREV+I+F      109.58         1985.37        0.00           872.98         
RtREV+I+G+F    110.81         1986.60        0.00           871.05         
JTT+F          113.74         1989.53        0.00           877.61         
HIVb+F         120.78         1996.57        0.00           881.13         
VT             120.79         1996.58        0.00           929.52         
Blosum62+G+F   129.47         2005.26        0.00           882.93         
HIVw+F         130.14         2005.93        0.00           885.81         
Blosum62+I+F   131.07         2006.86        0.00           883.73         
MtArt          131.27         2007.06        0.00           934.76         
LG+F           131.83         2007.62        0.00           886.65         
Blosum62+I+G+F 132.79         2008.58        0.00           882.04         
FLU+F          135.26         2011.05        0.00           888.37         
WAG+F          139.43         2015.22        0.00           890.45         
Dayhoff+F      141.37         2017.16        0.00           891.42         
DCMut+F        141.69         2017.48        0.00           891.58         
CpREV+F        145.72         2021.51        0.00           893.60         
RtREV+F        149.27         2025.06        0.00           895.37         
MtArt+F        150.24         2026.02        0.00           895.86         
VT+I+G+F       150.28         2026.07        0.00           890.78         
VT+G+F         150.80         2026.59        0.00           893.59         
VT+I+F         154.94         2030.73        0.00           895.66         
Blosum62+F     172.44         2048.23        0.00           906.96         
VT+F           202.27         2078.06        0.00           921.87         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.586
  p-inv       (+I):     0.315
  alpha+p-inv (+I+G):   0.098
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.196
  p-inv (+I):           0.690
  alpha (+I+G):         1.223
  p-inv (+I+G):         0.564

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.025953,Homo_sapie:0.012787):0.006287,((Erinaceus_:0.037625,Soricidae_:0.061889):0.013822,(Myotis_luc:0.025333,((Canis_fami:0.061019,Manis_pent:0.025917):0.000000,((Ceratother:0.031748,Equus_caba:0.006176):0.000000,(Camelus_ba:0.012378,(Sus_scrofa:0.024861,(Bos_taurus:0.018590,(Hippopotam:0.012139,(Tursiops_t:0.006104,Balaenopte:0.006151):0.006034):0.000000):0.000000):0.006171):0.012606):0.000001):0.000000):0.000000):0.006287);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         163.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           866.58         
JTT+G+F        0.00           0.00           0.01           856.66         
Blosum62+I     0.00           0.00           0.01           890.61         
JTT+I+G        0.00           0.00           0.01           865.85         
MtREV+I+F      0.00           0.00           0.01           854.41         
Blosum62+I+F   0.00           0.00           0.01           883.73         
WAG+I          0.00           0.00           0.01           881.70         
Dayhoff+I+F    0.00           0.00           0.01           869.87         
DCMut+I+F      0.00           0.00           0.01           870.02         
JTT+I+G+F      0.00           0.00           0.01           855.96         
LG+I           0.00           0.00           0.01           875.66         
LG+I+F         0.00           0.00           0.01           865.25         
CpREV+I+F      0.00           0.00           0.01           871.71         
WAG+I+G+F      0.00           0.00           0.01           867.15         
WAG+I+G        0.00           0.00           0.01           880.28         
LG+I+G         0.00           0.00           0.01           874.15         
DCMut+I        0.00           0.00           0.01           889.24         
Dayhoff+I      0.00           0.00           0.01           889.09         
WAG+I+F        0.00           0.00           0.01           868.71         
FLU            0.00           0.00           0.01           904.41         
HIVb           0.00           0.00           0.01           893.03         
CpREV+I        0.00           0.00           0.01           879.31         
FLU+F          0.00           0.00           0.01           888.37         
JTT+I          0.00           0.00           0.01           867.19         
HIVb+F         0.00           0.00           0.01           881.13         
MtMam+F        0.00           0.00           0.01           868.79         
HIVw+F         0.00           0.00           0.01           885.81         
HIVw           0.00           0.00           0.01           910.59         
MtArt+F        0.00           0.01           0.01           895.86         
HIVw+I+F       0.00           0.01           0.01           864.54         
CpREV          0.00           0.01           0.01           901.29         
LG+G           0.00           0.01           0.01           874.92         
Dayhoff        0.00           0.01           0.01           910.76         
DCMut          0.00           0.01           0.01           910.91         
WAG+G          0.00           0.01           0.01           880.99         
LG+I+G+F       0.00           0.01           0.01           863.50         
JTT            0.00           0.01           0.01           887.38         
VT             0.00           0.01           0.01           929.52         
RtREV+I+G      0.01           0.01           0.01           888.49         
WAG            0.01           0.01           0.01           903.18         
HIVw+I         0.01           0.01           0.01           888.54         
WAG+G+F        0.01           0.01           0.01           867.85         
Dayhoff+F      0.01           0.01           0.01           891.42         
DCMut+F        0.01           0.01           0.01           891.58         
JTT+I+F        0.01           0.01           0.01           857.42         
MtREV+F        0.01           0.01           0.01           875.27         
RtREV+F        0.01           0.01           0.01           895.37         
VT+F           0.01           0.01           0.01           921.87         
LG             0.01           0.01           0.01           896.88         
RtREV+G        0.01           0.01           0.01           889.40         
CpREV+F        0.01           0.01           0.01           893.60         
LG+F           0.01           0.01           0.01           886.65         
RtREV+I+F      0.01           0.01           0.01           872.98         
Blosum62       0.01           0.01           0.01           913.95         
Blosum62+F     0.01           0.01           0.01           906.96         
JTT+F          0.01           0.01           0.01           877.61         
HIVb+I         0.01           0.01           0.01           871.06         
RtREV+I        0.01           0.01           0.01           890.22         
WAG+F          0.01           0.01           0.01           890.45         
LG+G+F         0.01           0.01           0.01           864.30         
Blosum62+I+G   0.01           0.01           0.01           889.04         
DCMut+I+G+F    0.01           0.01           0.01           868.33         
Dayhoff+I+G+F  0.01           0.01           0.01           868.18         
RtREV          0.01           0.01           0.01           912.17         
HIVb+I+F       0.01           0.01           0.01           858.24         
Blosum62+I+G+F 0.01           0.01           0.01           882.04         
FLU+I          0.01           0.01           0.01           882.40         
DCMut+G        0.01           0.01           0.01           888.57         
DCMut+I+G      0.01           0.01           0.01           887.84         
Dayhoff+G      0.01           0.01           0.01           888.42         
Dayhoff+I+G    0.01           0.01           0.01           887.69         
FLU+I+F        0.01           0.01           0.01           865.69         
DCMut+G+F      0.01           0.01           0.01           869.07         
HIVw+I+G+F     0.01           0.01           0.01           862.23         
Dayhoff+G+F    0.01           0.01           0.01           868.92         
Blosum62+G     0.01           0.01           0.01           889.94         
MtREV+I+G+F    0.01           0.01           0.01           852.78         
MtREV+G+F      0.01           0.01           0.01           853.43         
RtREV+I+G+F    0.01           0.01           0.01           871.05         
MtMam+I+F      0.01           0.01           0.01           848.13         
Blosum62+G+F   0.01           0.01           0.01           882.93         
VT+I           0.01           0.01           0.01           903.88         
HIVb+I+G       0.01           0.01           0.01           868.68         
HIVw+G+F       0.01           0.01           0.01           863.33         
CpREV+I+G+F    0.01           0.01           0.01           868.89         
HIVb+G         0.01           0.01           0.01           870.00         
VT+I+F         0.01           0.01           0.01           895.66         
RtREV+G+F      0.01           0.01           0.01           871.97         
CpREV+G+F      0.01           0.02           0.01           870.28         
MtArt+I+F      0.01           0.02           0.01           872.79         
HIVb+I+G+F     0.02           0.02           0.01           855.82         
CpREV+I+G      0.02           0.02           0.01           876.68         
HIVw+I+G       0.02           0.02           0.01           885.73         
CpREV+G        0.02           0.02           0.01           878.07         
HIVb+G+F       0.02           0.02           0.01           857.18         
MtMam          0.02           0.02           0.01           911.11         
MtREV          0.02           0.02           0.01           917.45         
HIVw+G         0.02           0.02           0.01           886.97         
MtArt          0.02           0.02           0.01           934.76         
FLU+I+G        0.02           0.02           0.01           879.13         
FLU+I+G+F      0.03           0.03           0.01           861.99         
FLU+G          0.03           0.03           0.01           880.53         
MtMam+I+G+F    0.03           0.03           0.01           844.30         
FLU+G+F        0.03           0.03           0.01           863.40         
MtREV+I        0.03           0.03           0.01           894.72         
VT+G           0.04           0.04           0.01           902.34         
MtMam+G+F      0.04           0.04           0.01           845.18         
MtMam+I        0.04           0.04           0.01           889.38         
VT+I+G         0.04           0.05           0.01           899.78         
VT+G+F         0.04           0.05           0.01           893.59         
MtREV+G        0.05           0.05           0.01           893.61         
MtREV+I+G      0.05           0.05           0.01           892.62         
VT+I+G+F       0.05           0.05           0.01           890.78         
MtArt+I        0.05           0.06           0.01           908.75         
MtArt+G+F      0.06           0.06           0.01           869.36         
MtArt+I+G+F    0.06           0.06           0.01           867.57         
MtMam+G        0.08           0.08           0.01           885.41         
MtMam+I+G      0.08           0.08           0.01           884.00         
MtArt+G        0.13           0.13           0.01           904.50         
MtArt+I+G      0.14           0.15           0.01           902.02         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.193
  p-inv (+I):           0.691
  alpha (+I+G):         0.843
  p-inv (+I+G):         0.528

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.025953,Homo_sapie:0.012787):0.006287,((Erinaceus_:0.037625,Soricidae_:0.061889):0.013822,(Myotis_luc:0.025333,((Canis_fami:0.061019,Manis_pent:0.025917):0.000000,((Ceratother:0.031748,Equus_caba:0.006176):0.000000,(Camelus_ba:0.012378,(Sus_scrofa:0.024861,(Bos_taurus:0.018590,(Hippopotam:0.012139,(Tursiops_t:0.006104,Balaenopte:0.006151):0.006034):0.000000):0.000000):0.006171):0.012606):0.000001):0.000000):0.000000):0.006287);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
MtMam+G+F      0.46(1)     0.00(10)    0.00(25)    0.00(60)    0.00(39)    0.00(7)     0.00(22)    
MtMam+I+G+F    0.41(2)     0.00(13)    0.00(24)    0.00(63)    0.00(44)    0.00(9)     0.00(24)    
JTT+G          0.04(3)     0.48(1)     0.63(1)     0.57(1)     0.57(1)     0.48(1)     0.54(1)     
JTT+I+G        0.03(4)     0.23(3)     0.00(5)     0.08(3)     0.09(3)     0.22(3)     0.13(3)     
MtMam+I+F      0.02(5)     0.00(17)    0.00(37)    0.00(62)    0.00(45)    0.00(12)    0.00(30)    
JTT+I          0.02(6)     0.26(2)     0.34(2)     0.31(2)     0.31(2)     0.26(2)     0.30(2)     
HIVb+I+G       0.00(7)     0.01(5)     0.00(8)     0.00(6)     0.01(6)     0.01(5)     0.01(5)     
HIVb+G         0.00(8)     0.02(4)     0.02(3)     0.02(4)     0.02(4)     0.02(4)     0.02(4)     
HIVb+I         0.00(9)     0.01(6)     0.01(4)     0.01(5)     0.01(5)     0.01(6)     0.01(6)     
MtREV+G+F      0.00(10)    0.00(25)    0.00(49)    0.00(64)    0.00(48)    0.00(22)    0.00(43)    
MtREV+I+G+F    0.00(11)    0.00(29)    0.00(48)    0.00(70)    0.00(53)    0.00(23)    0.00(48)    
MtREV+I+F      0.00(12)    0.00(26)    0.00(50)    0.00(65)    0.00(52)    0.00(24)    0.00(47)    
LG+G           0.00(13)    0.00(7)     0.00(6)     0.00(7)     0.00(7)     0.00(8)     0.00(7)     
LG+I+G         0.00(14)    0.00(8)     0.00(14)    0.00(9)     0.00(9)     0.00(11)    0.00(9)     
LG+I           0.00(15)    0.00(9)     0.00(7)     0.00(8)     0.00(8)     0.00(10)    0.00(8)     
JTT+G+F        0.00(16)    0.00(35)    0.00(54)    0.00(66)    0.00(57)    0.00(28)    0.00(49)    
HIVb+I+G+F     0.00(17)    0.00(45)    0.00(51)    0.00(74)    0.00(61)    0.00(30)    0.00(52)    
JTT+I+G+F      0.00(18)    0.00(47)    0.00(53)    0.00(75)    0.00(62)    0.00(32)    0.00(53)    
HIVb+G+F       0.00(19)    0.00(40)    0.00(55)    0.00(67)    0.00(58)    0.00(29)    0.00(50)    
JTT+I+F        0.00(20)    0.00(43)    0.00(56)    0.00(68)    0.00(59)    0.00(31)    0.00(51)    
HIVb+I+F       0.00(21)    0.00(49)    0.00(59)    0.00(69)    0.00(60)    0.00(35)    0.00(55)    
CpREV+I+G      0.00(22)    0.00(12)    0.00(18)    0.00(12)    0.00(11)    0.00(14)    0.00(11)    
CpREV+G        0.00(23)    0.00(11)    0.00(10)    0.00(10)    0.00(10)    0.00(13)    0.00(10)    
CpREV+I        0.00(24)    0.00(14)    0.00(11)    0.00(11)    0.00(12)    0.00(15)    0.00(12)    
FLU+I+G        0.00(25)    0.00(16)    0.00(20)    0.00(16)    0.00(15)    0.00(17)    0.00(15)    
FLU+G          0.00(26)    0.00(15)    0.00(12)    0.00(13)    0.00(13)    0.00(16)    0.00(13)    
WAG+G          0.00(27)    0.00(18)    0.00(13)    0.00(14)    0.00(14)    0.00(18)    0.00(14)    
WAG+I+G        0.00(28)    0.00(20)    0.00(22)    0.00(18)    0.00(18)    0.00(20)    0.00(18)    
WAG+I          0.00(29)    0.00(19)    0.00(15)    0.00(15)    0.00(16)    0.00(19)    0.00(16)    
FLU+I+G+F      0.00(30)    0.00(57)    0.00(67)    0.00(87)    0.00(73)    0.00(53)    0.00(65)    
HIVw+I+G+F     0.00(31)    0.00(58)    0.00(68)    0.00(89)    0.00(75)    0.00(54)    0.00(67)    
HIVw+G+F       0.00(32)    0.00(55)    0.00(69)    0.00(72)    0.00(70)    0.00(51)    0.00(62)    
FLU+G+F        0.00(33)    0.00(56)    0.00(70)    0.00(73)    0.00(71)    0.00(52)    0.00(63)    
FLU+I          0.00(34)    0.00(21)    0.00(16)    0.00(17)    0.00(17)    0.00(21)    0.00(17)    
LG+G+F         0.00(35)    0.00(59)    0.00(73)    0.00(76)    0.00(72)    0.00(55)    0.00(66)    
LG+I+G+F       0.00(36)    0.00(62)    0.00(72)    0.00(92)    0.00(78)    0.00(59)    0.00(70)    
HIVw+I+F       0.00(37)    0.00(60)    0.00(74)    0.00(77)    0.00(74)    0.00(57)    0.00(68)    
LG+I+F         0.00(38)    0.00(61)    0.00(76)    0.00(78)    0.00(76)    0.00(60)    0.00(69)    
FLU+I+F        0.00(39)    0.00(63)    0.00(78)    0.00(79)    0.00(77)    0.00(62)    0.00(71)    
MtMam+I+G      0.00(40)    0.00(23)    0.00(36)    0.00(21)    0.00(21)    0.00(26)    0.00(21)    
MtMam+G        0.00(41)    0.00(22)    0.00(19)    0.00(20)    0.00(20)    0.00(25)    0.00(20)    
JTT            0.00(42)    0.00(24)    0.00(9)     0.00(19)    0.00(19)    0.00(27)    0.00(19)    
HIVw+I+G       0.00(43)    0.00(28)    0.00(39)    0.00(23)    0.00(23)    0.00(34)    0.00(25)    
MtMam+F        0.00(44)    0.00(64)    0.00(82)    0.00(71)    0.00(79)    0.00(64)    0.00(72)    
WAG+G+F        0.00(45)    0.00(66)    0.00(81)    0.00(80)    0.00(81)    0.00(65)    0.00(77)    
HIVw+G         0.00(46)    0.00(27)    0.00(21)    0.00(22)    0.00(22)    0.00(33)    0.00(23)    
WAG+I+G+F      0.00(47)    0.00(72)    0.00(80)    0.00(98)    0.00(86)    0.00(66)    0.00(83)    
MtArt+I+G+F    0.00(48)    0.00(74)    0.00(83)    0.00(99)    0.00(89)    0.00(70)    0.00(85)    
WAG+I+F        0.00(49)    0.00(68)    0.00(84)    0.00(82)    0.00(82)    0.00(67)    0.00(79)    
Dayhoff+G+F    0.00(50)    0.00(69)    0.00(86)    0.00(83)    0.00(83)    0.00(68)    0.00(80)    
DCMut+G+F      0.00(51)    0.00(70)    0.00(88)    0.00(84)    0.00(84)    0.00(69)    0.00(82)    
Dayhoff+I+G+F  0.00(52)    0.00(78)    0.00(85)    0.00(100)   0.00(91)    0.00(72)    0.00(89)    
DCMut+I+G+F    0.00(53)    0.00(80)    0.00(87)    0.00(101)   0.00(92)    0.00(73)    0.00(90)    
MtArt+G+F      0.00(54)    0.00(73)    0.00(89)    0.00(85)    0.00(85)    0.00(71)    0.00(84)    
Dayhoff+G      0.00(55)    0.00(30)    0.00(26)    0.00(24)    0.00(24)    0.00(36)    0.00(26)    
HIVw+I         0.00(56)    0.00(31)    0.00(27)    0.00(25)    0.00(25)    0.00(37)    0.00(27)    
DCMut+G        0.00(57)    0.00(32)    0.00(28)    0.00(26)    0.00(26)    0.00(38)    0.00(28)    
Dayhoff+I+G    0.00(58)    0.00(34)    0.00(43)    0.00(33)    0.00(33)    0.00(40)    0.00(34)    
DCMut+I+G      0.00(59)    0.00(37)    0.00(44)    0.00(35)    0.00(34)    0.00(42)    0.00(36)    
Dayhoff+I+F    0.00(60)    0.00(76)    0.00(91)    0.00(86)    0.00(87)    0.00(74)    0.00(86)    
CpREV+I+G+F    0.00(61)    0.00(82)    0.00(90)    0.00(102)   0.00(93)    0.00(77)    0.00(92)    
DCMut+I+F      0.00(62)    0.00(77)    0.00(92)    0.00(88)    0.00(88)    0.00(75)    0.00(87)    
Dayhoff+I      0.00(63)    0.00(33)    0.00(29)    0.00(27)    0.00(27)    0.00(39)    0.00(29)    
DCMut+I        0.00(64)    0.00(36)    0.00(30)    0.00(28)    0.00(28)    0.00(41)    0.00(31)    
CpREV+G+F      0.00(65)    0.00(79)    0.00(93)    0.00(91)    0.00(90)    0.00(76)    0.00(88)    
MtMam+I        0.00(66)    0.00(38)    0.00(31)    0.00(29)    0.00(29)    0.00(43)    0.00(32)    
RtREV+G        0.00(67)    0.00(39)    0.00(32)    0.00(30)    0.00(30)    0.00(44)    0.00(33)    
RtREV+I+G      0.00(68)    0.00(42)    0.00(46)    0.00(37)    0.00(37)    0.00(46)    0.00(39)    
Blosum62+G     0.00(69)    0.00(41)    0.00(33)    0.00(31)    0.00(31)    0.00(45)    0.00(35)    
Blosum62+I+G   0.00(70)    0.00(46)    0.00(47)    0.00(38)    0.00(38)    0.00(48)    0.00(41)    
RtREV+I        0.00(71)    0.00(44)    0.00(34)    0.00(32)    0.00(32)    0.00(47)    0.00(37)    
Blosum62+I     0.00(72)    0.00(48)    0.00(35)    0.00(36)    0.00(36)    0.00(49)    0.00(38)    
CpREV+I+F      0.00(73)    0.00(85)    0.00(95)    0.00(93)    0.00(94)    0.00(79)    0.00(93)    
RtREV+G+F      0.00(74)    0.00(87)    0.00(96)    0.00(94)    0.00(95)    0.00(80)    0.00(94)    
RtREV+I+G+F    0.00(75)    0.00(90)    0.00(94)    0.00(104)   0.00(99)    0.00(83)    0.00(98)    
MtArt+I+F      0.00(76)    0.00(88)    0.00(97)    0.00(95)    0.00(97)    0.00(84)    0.00(95)    
RtREV+I+F      0.00(77)    0.00(89)    0.00(98)    0.00(96)    0.00(98)    0.00(85)    0.00(96)    
HIVb           0.00(78)    0.00(50)    0.00(17)    0.00(34)    0.00(35)    0.00(50)    0.00(40)    
MtREV+F        0.00(79)    0.00(91)    0.00(99)    0.00(81)    0.00(96)    0.00(88)    0.00(97)    
MtREV+G        0.00(80)    0.00(51)    0.00(40)    0.00(39)    0.00(40)    0.00(56)    0.00(42)    
MtREV+I+G      0.00(81)    0.00(52)    0.00(52)    0.00(42)    0.00(43)    0.00(58)    0.00(46)    
MtREV+I        0.00(82)    0.00(53)    0.00(42)    0.00(41)    0.00(42)    0.00(61)    0.00(45)    
JTT+F          0.00(83)    0.00(92)    0.00(101)   0.00(90)    0.00(100)   0.00(92)    0.00(100)   
LG             0.00(84)    0.00(54)    0.00(23)    0.00(40)    0.00(41)    0.00(63)    0.00(44)    
HIVb+F         0.00(85)    0.00(99)    0.00(102)   0.00(97)    0.00(101)   0.00(94)    0.00(101)   
CpREV          0.00(86)    0.00(65)    0.00(38)    0.00(43)    0.00(46)    0.00(78)    0.00(54)    
VT+I+G         0.00(87)    0.00(67)    0.00(71)    0.00(47)    0.00(50)    0.00(81)    0.00(57)    
Blosum62+G+F   0.00(88)    0.00(101)   0.00(105)   0.00(107)   0.00(103)   0.00(100)   0.00(102)   
Blosum62+I+G+F 0.00(89)    0.00(105)   0.00(104)   0.00(115)   0.00(108)   0.00(102)   0.00(105)   
WAG            0.00(90)    0.00(71)    0.00(41)    0.00(44)    0.00(47)    0.00(82)    0.00(56)    
VT+G           0.00(91)    0.00(75)    0.00(62)    0.00(46)    0.00(51)    0.00(86)    0.00(59)    
Blosum62+I+F   0.00(92)    0.00(103)   0.00(106)   0.00(109)   0.00(105)   0.00(103)   0.00(104)   
MtArt+I+G      0.00(93)    0.00(83)    0.00(79)    0.00(50)    0.00(56)    0.00(89)    0.00(61)    
FLU            0.00(94)    0.00(81)    0.00(45)    0.00(45)    0.00(49)    0.00(87)    0.00(58)    
HIVw+F         0.00(95)    0.00(104)   0.00(107)   0.00(103)   0.00(104)   0.00(104)   0.00(103)   
VT+I           0.00(96)    0.00(84)    0.00(64)    0.00(48)    0.00(54)    0.00(90)    0.00(60)    
MtArt+G        0.00(97)    0.00(86)    0.00(65)    0.00(49)    0.00(55)    0.00(91)    0.00(64)    
LG+F           0.00(98)    0.00(106)   0.00(108)   0.00(105)   0.00(107)   0.00(105)   0.00(106)   
FLU+F          0.00(99)    0.00(107)   0.00(109)   0.00(106)   0.00(109)   0.00(107)   0.00(107)   
WAG+F          0.00(100)   0.00(108)   0.00(110)   0.00(108)   0.00(110)   0.00(108)   0.00(109)   
MtArt+I        0.00(101)   0.00(93)    0.00(77)    0.00(55)    0.00(67)    0.00(93)    0.00(75)    
Dayhoff+F      0.00(102)   0.00(109)   0.00(111)   0.00(110)   0.00(111)   0.00(109)   0.00(110)   
DCMut+F        0.00(103)   0.00(110)   0.00(112)   0.00(111)   0.00(112)   0.00(110)   0.00(111)   
HIVw           0.00(104)   0.00(94)    0.00(57)    0.00(51)    0.00(63)    0.00(95)    0.00(73)    
Dayhoff        0.00(105)   0.00(95)    0.00(58)    0.00(52)    0.00(64)    0.00(96)    0.00(74)    
DCMut          0.00(106)   0.00(96)    0.00(60)    0.00(53)    0.00(65)    0.00(97)    0.00(76)    
MtMam          0.00(107)   0.00(97)    0.00(61)    0.00(54)    0.00(66)    0.00(98)    0.00(78)    
VT+I+G+F       0.00(108)   0.00(112)   0.00(113)   0.00(118)   0.00(116)   0.00(112)   0.00(114)   
RtREV          0.00(109)   0.00(98)    0.00(63)    0.00(56)    0.00(68)    0.00(99)    0.00(81)    
CpREV+F        0.00(110)   0.00(111)   0.00(114)   0.00(112)   0.00(113)   0.00(111)   0.00(112)   
VT+G+F         0.00(111)   0.00(114)   0.00(115)   0.00(116)   0.00(117)   0.00(113)   0.00(116)   
Blosum62       0.00(112)   0.00(100)   0.00(66)    0.00(57)    0.00(69)    0.00(101)   0.00(91)    
RtREV+F        0.00(113)   0.00(113)   0.00(116)   0.00(113)   0.00(114)   0.00(114)   0.00(115)   
MtArt+F        0.00(114)   0.00(115)   0.00(117)   0.00(114)   0.00(115)   0.00(115)   0.00(117)   
VT+I+F         0.00(115)   0.00(117)   0.00(118)   0.00(117)   0.00(118)   0.00(116)   0.00(118)   
MtREV          0.00(116)   0.00(102)   0.00(75)    0.00(58)    0.00(80)    0.00(106)   0.00(99)    
Blosum62+F     0.00(117)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
VT             0.00(118)   0.00(116)   0.00(100)   0.00(59)    0.00(102)   0.00(117)   0.00(108)   
MtArt          0.00(119)   0.00(118)   0.00(103)   0.00(61)    0.00(106)   0.00(118)   0.00(113)   
VT+F           0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.51        0.49        0.65        0.59        0.59        0.50        0.56        
+I             0.05        0.27        0.35        0.32        0.32        0.27        0.30        
+I+G           0.44        0.24        0.00        0.09        0.10        0.23        0.14        
+F             0.90        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.22        0.20        0.20        0.20        0.20        0.20        0.20        
p-inv (+I)     0.67        0.69        0.69        0.69        0.69        0.69        0.69        
alpha (+I+G)   0.64        1.22        1.22        1.22        1.22        1.22        1.22        
p-inv (+I+G)   0.45        0.56        0.56        0.56        0.56        0.56        0.56        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (163.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (21.6)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (75.0)
----------------------------------------------------------------------------------------------------

