

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:18:03 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_85.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 196.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 139
Observed aminoacid frequencies:
 A: 0.046    C: 0.022    D: 0.063    E: 0.067    F: 0.055   
 G: 0.045    H: 0.033    I: 0.057    K: 0.056    L: 0.115   
 M: 0.021    N: 0.039    P: 0.030    Q: 0.031    R: 0.072   
 S: 0.056    T: 0.075    V: 0.091    W: 0.005    Y: 0.020   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1255.38
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1239.85
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.607
 -lnL................................ = 1227.46
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1212.82
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.303
 -lnL................................ = 1226.39
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1211.30
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.503
    proportion of invariable sites... = 0.48
 -lnL................................ = 1225.97
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.266
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1210.86
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1271.70
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.35
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.616
 -lnL................................ = 1241.85
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.608
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1228.89
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.283
 -lnL................................ = 1240.53
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.295
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.09
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.361
    proportion of invariable sites... = 0.485
 -lnL................................ = 1240.05
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.117
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1226.53
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1284.24
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.94
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.592
 -lnL................................ = 1257.39
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1235.45
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.322
 -lnL................................ = 1255.54
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1233.00
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    proportion of invariable sites... = 0.371
 -lnL................................ = 1255.13
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.878
    proportion of invariable sites... = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.53
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1317.30
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1251.50
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.581
 -lnL................................ = 1288.31
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.579
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1225.57
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.308
 -lnL................................ = 1284.61
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1222.38
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.888
    proportion of invariable sites... = 0.41
 -lnL................................ = 1283.78
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.899
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1221.67
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1318.17
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1247.96
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.567
 -lnL................................ = 1282.93
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1220.12
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
 -lnL................................ = 1274.71
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1213.50
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
    proportion of invariable sites... = 0.409
 -lnL................................ = 1273.29
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.718
    proportion of invariable sites... = 0.365
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1212.55
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1363.42
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1295.19
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.591
 -lnL................................ = 1325.33
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.581
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.58
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.261
 -lnL................................ = 1316.30
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.297
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.30
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.444
 -lnL................................ = 1313.03
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
    proportion of invariable sites... = 0.413
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1255.26
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1284.04
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.75
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.592
 -lnL................................ = 1257.19
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1235.28
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.323
 -lnL................................ = 1255.34
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.81
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.877
    proportion of invariable sites... = 0.371
 -lnL................................ = 1254.92
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.878
    proportion of invariable sites... = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.34
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1279.40
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1261.71
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.617
 -lnL................................ = 1249.43
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1232.27
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.286
 -lnL................................ = 1248.33
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1230.72
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.418
    proportion of invariable sites... = 0.488
 -lnL................................ = 1247.85
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.164
    proportion of invariable sites... = 0.458
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1230.21
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1301.52
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1276.29
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.621
 -lnL................................ = 1269.68
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1246.10
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.271
 -lnL................................ = 1268.17
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1243.95
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
    proportion of invariable sites... = 0.495
 -lnL................................ = 1267.59
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.05
    proportion of invariable sites... = 0.454
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1243.25
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1281.32
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1267.69
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.619
 -lnL................................ = 1249.12
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.611
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1236.94
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 1247.07
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1234.68
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.946
    proportion of invariable sites... = 0.441
 -lnL................................ = 1246.55
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.971
    proportion of invariable sites... = 0.437
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1234.08
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1296.44
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1285.73
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.627
 -lnL................................ = 1264.35
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.622
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1254.59
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.265
 -lnL................................ = 1262.97
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1253.02
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.268
    proportion of invariable sites... = 0.49
 -lnL................................ = 1262.56
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.14
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1252.57
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1305.58
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1292.58
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.609
 -lnL................................ = 1274.34
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1262.18
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
 -lnL................................ = 1271.15
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.288
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.42
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.834
    proportion of invariable sites... = 0.418
 -lnL................................ = 1270.29
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.776
    proportion of invariable sites... = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.43
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1258.94
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1242.13
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 1227.90
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.604
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1213.63
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.288
 -lnL................................ = 1226.56
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.304
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1211.88
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.472
    proportion of invariable sites... = 0.492
 -lnL................................ = 1226.00
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.283
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1211.28
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1294.67
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1260.57
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.62
 -lnL................................ = 1258.88
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.96
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.268
 -lnL................................ = 1256.32
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.282
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1225.60
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.918
    proportion of invariable sites... = 0.442
 -lnL................................ = 1255.56
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.116
    proportion of invariable sites... = 0.462
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1224.89
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1273.20
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.22
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.601
 -lnL................................ = 1243.77
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.593
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1227.59
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
 -lnL................................ = 1240.98
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.298
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1223.55
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.923
    proportion of invariable sites... = 0.412
 -lnL................................ = 1240.39
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.864
    proportion of invariable sites... = 0.405
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1222.82
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:25:58 EDT 2013
Runtime:  0h:07:55



***************************************************************************
Best model according to AIC: JTT+G
Sample Size:         196.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           2508.78        0.28           1226.39        
HIVb+G         0.35           2509.13        0.24           1226.56        
JTT+I+G        1.16           2509.94        0.16           1225.97        
HIVb+I+G       1.23           2510.01        0.15           1226.00        
JTT+I          2.14           2510.91        0.10           1227.46        
HIVb+I         3.02           2511.79        0.06           1227.90        
JTT+G+F        7.82           2516.59        0.01           1211.30        
JTT+I+G+F      8.94           2517.71        0.00           1210.86        
HIVb+G+F       8.98           2517.76        0.00           1211.88        
HIVb+I+G+F     9.78           2518.56        0.00           1211.28        
JTT+I+F        10.85          2519.63        0.00           1212.82        
MtMam+G+F      12.22          2521.00        0.00           1213.50        
MtMam+I+G+F    12.33          2521.10        0.00           1212.55        
HIVb+I+F       12.48          2521.25        0.00           1213.63        
MtMam+I+F      25.47          2534.24        0.00           1220.12        
LG+G           28.28          2537.06        0.00           1240.53        
FLU+G          29.19          2537.97        0.00           1240.98        
LG+I+G         29.32          2538.10        0.00           1240.05        
MtREV+G+F      29.99          2538.76        0.00           1222.38        
FLU+I+G        30.00          2538.77        0.00           1240.39        
MtREV+I+G+F    30.56          2539.33        0.00           1221.67        
LG+I           30.93          2539.70        0.00           1241.85        
FLU+G+F        32.32          2541.09        0.00           1223.55        
FLU+I+G+F      32.86          2541.63        0.00           1222.82        
FLU+I          34.76          2543.53        0.00           1243.77        
MtREV+I+F      36.37          2545.15        0.00           1225.57        
HIVw+G+F       36.42          2545.19        0.00           1225.60        
HIVw+I+G+F     37.01          2545.79        0.00           1224.89        
LG+G+F         39.40          2548.17        0.00           1227.09        
LG+I+G+F       40.28          2549.05        0.00           1226.53        
FLU+I+F        40.41          2549.19        0.00           1227.59        
HIVw+I+F       41.15          2549.93        0.00           1227.96        
CpREV+G        41.36          2550.14        0.00           1247.07        
CpREV+I+G      42.32          2551.09        0.00           1246.55        
LG+I+F         43.00          2551.78        0.00           1228.89        
WAG+G          43.89          2552.66        0.00           1248.33        
WAG+I+G        44.92          2553.70        0.00           1247.85        
CpREV+I        45.47          2554.25        0.00           1249.12        
WAG+I          46.08          2554.86        0.00           1249.43        
WAG+G+F        46.66          2555.44        0.00           1230.72        
WAG+I+G+F      47.65          2556.42        0.00           1230.21        
WAG+I+F        49.76          2558.53        0.00           1232.27        
Dayhoff+G+F    50.84          2559.61        0.00           1232.81        
DCMut+G+F      51.21          2559.99        0.00           1233.00        
Dayhoff+I+G+F  51.91          2560.68        0.00           1232.34        
DCMut+I+G+F    52.29          2561.06        0.00           1232.53        
CpREV+G+F      54.59          2563.36        0.00           1234.68        
CpREV+I+G+F    55.38          2564.15        0.00           1234.08        
Dayhoff+I+F    55.78          2564.56        0.00           1235.28        
JTT            55.98          2564.75        0.00           1255.38        
DCMut+I+F      56.13          2564.91        0.00           1235.45        
Dayhoff+G      57.91          2566.68        0.00           1255.34        
DCMut+G        58.31          2567.09        0.00           1255.54        
Dayhoff+I+G    59.07          2567.85        0.00           1254.92        
CpREV+I+F      59.11          2567.88        0.00           1236.94        
DCMut+I+G      59.48          2568.26        0.00           1255.13        
HIVw+G         59.86          2568.63        0.00           1256.32        
HIVw+I+G       60.34          2569.11        0.00           1255.56        
Dayhoff+I      61.61          2570.39        0.00           1257.19        
DCMut+I        62.00          2570.78        0.00           1257.39        
JTT+F          62.93          2571.71        0.00           1239.85        
HIVb           63.11          2571.89        0.00           1258.94        
HIVw+I         64.99          2573.76        0.00           1258.88        
HIVb+F         67.49          2576.26        0.00           1242.13        
RtREV+G+F      73.13          2581.90        0.00           1243.95        
Blosum62+G     73.16          2581.94        0.00           1262.97        
RtREV+I+G+F    73.73          2582.51        0.00           1243.25        
Blosum62+I+G   74.34          2583.12        0.00           1262.56        
Blosum62+I     75.92          2584.70        0.00           1264.35        
RtREV+I+F      77.42          2586.20        0.00           1246.10        
MtMam+F        79.15          2587.93        0.00           1247.96        
RtREV+G        83.56          2592.33        0.00           1268.17        
RtREV+I+G      84.40          2593.18        0.00           1267.59        
MtREV+F        86.22          2594.99        0.00           1251.50        
RtREV+I        86.59          2595.36        0.00           1269.68        
LG             88.62          2597.40        0.00           1271.70        
VT+G           89.53          2598.31        0.00           1271.15        
VT+I+G         89.81          2598.59        0.00           1270.29        
Blosum62+G+F   91.27          2600.05        0.00           1253.02        
FLU            91.63          2600.40        0.00           1273.20        
Blosum62+I+G+F 92.36          2601.14        0.00           1252.57        
Blosum62+I+F   94.40          2603.17        0.00           1254.59        
FLU+F          95.67          2604.44        0.00           1256.22        
MtMam+I+G      95.80          2604.57        0.00           1273.29        
VT+I           95.91          2604.69        0.00           1274.34        
MtMam+G        96.64          2605.42        0.00           1274.71        
MtArt+I+G+F    97.75          2606.52        0.00           1255.26        
LG+F           97.92          2606.70        0.00           1257.35        
MtArt+G+F      99.81          2608.59        0.00           1257.30        
VT+G+F         102.06         2610.84        0.00           1258.42        
VT+I+G+F       102.09         2610.87        0.00           1257.43        
WAG            104.02         2612.79        0.00           1279.40        
HIVw+F         104.37         2613.15        0.00           1260.57        
WAG+F          106.64         2615.42        0.00           1261.71        
Dayhoff+F      106.73         2615.51        0.00           1261.75        
DCMut+F        107.10         2615.87        0.00           1261.94        
CpREV          107.86         2616.63        0.00           1281.32        
VT+I+F         109.59         2618.37        0.00           1262.18        
MtMam+I        113.08         2621.85        0.00           1282.93        
Dayhoff        113.31         2622.08        0.00           1284.04        
DCMut          113.71         2622.48        0.00           1284.24        
MtArt+I+F      114.38         2623.16        0.00           1264.58        
MtREV+G        116.45         2625.22        0.00           1284.61        
MtREV+I+G      116.78         2625.56        0.00           1283.78        
CpREV+F        118.61         2627.38        0.00           1267.69        
MtREV+I        123.85         2632.62        0.00           1288.31        
HIVw           134.56         2643.34        0.00           1294.67        
RtREV+F        135.80         2644.57        0.00           1276.29        
Blosum62       138.10         2646.87        0.00           1296.44        
RtREV          148.26         2657.03        0.00           1301.52        
Blosum62+F     154.68         2663.46        0.00           1285.73        
VT             156.38         2665.15        0.00           1305.58        
VT+F           168.38         2677.16        0.00           1292.58        
MtArt+F        173.61         2682.38        0.00           1295.19        
MtArt+I+G      175.28         2684.06        0.00           1313.03        
MtArt+G        179.82         2688.59        0.00           1316.30        
MtREV          179.82         2688.60        0.00           1317.30        
MtMam          181.57         2690.34        0.00           1318.17        
MtArt+I        197.88         2706.66        0.00           1325.33        
MtArt          272.07         2780.85        0.00           1363.42        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.525
  p-inv       (+I):     0.160
  alpha+p-inv (+I+G):   0.314
  freqs       (+F):     0.017

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.296
  p-inv (+I):           0.609
  alpha (+I+G):         1.483
  p-inv (+I+G):         0.485

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.025523,Homo_sapie:0.024957):0.003907,((Erinaceus_:0.095427,Soricidae_:0.040744):0.013252,(Myotis_luc:0.014944,((Canis_fami:0.025781,Manis_pent:0.058094):0.003793,((Ceratother:0.024527,Equus_caba:0.029985):0.000000,(Camelus_ba:0.036034,(Sus_scrofa:0.020181,(Bos_taurus:0.083416,(Hippopotam:0.020753,(Tursiops_t:0.000001,Balaenopte:0.004919):0.030983):0.011160):0.000001):0.009754):0.004988):0.000000):0.000000):0.001924):0.003907);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         196.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           2600.56        0.38           1226.39        
HIVb+G         0.35           2600.91        0.32           1226.56        
JTT+I          2.14           2602.70        0.13           1227.46        
HIVb+I         3.02           2603.58        0.08           1227.90        
JTT+I+G        4.44           2605.00        0.04           1225.97        
HIVb+I+G       4.51           2605.07        0.04           1226.00        
LG+G           28.28          2628.85        0.00           1240.53        
FLU+G          29.19          2629.75        0.00           1240.98        
LG+I           30.93          2631.49        0.00           1241.85        
LG+I+G         32.60          2633.16        0.00           1240.05        
FLU+I+G        33.27          2633.84        0.00           1240.39        
FLU+I          34.76          2635.32        0.00           1243.77        
CpREV+G        41.36          2641.93        0.00           1247.07        
WAG+G          43.89          2644.45        0.00           1248.33        
CpREV+I        45.47          2646.04        0.00           1249.12        
CpREV+I+G      45.59          2646.16        0.00           1246.55        
WAG+I          46.08          2646.64        0.00           1249.43        
WAG+I+G        48.20          2648.76        0.00           1247.85        
JTT            52.70          2653.26        0.00           1255.38        
Dayhoff+G      57.91          2658.47        0.00           1255.34        
DCMut+G        58.31          2658.88        0.00           1255.54        
HIVb           59.84          2660.40        0.00           1258.94        
HIVw+G         59.86          2660.42        0.00           1256.32        
Dayhoff+I      61.61          2662.18        0.00           1257.19        
DCMut+I        62.00          2662.56        0.00           1257.39        
Dayhoff+I+G    62.35          2662.91        0.00           1254.92        
DCMut+I+G      62.76          2663.32        0.00           1255.13        
HIVw+I+G       63.62          2664.18        0.00           1255.56        
HIVw+I         64.99          2665.55        0.00           1258.88        
JTT+G+F        70.10          2670.66        0.00           1211.30        
HIVb+G+F       71.27          2671.83        0.00           1211.88        
JTT+I+F        73.14          2673.70        0.00           1212.82        
Blosum62+G     73.16          2673.72        0.00           1262.97        
JTT+I+G+F      74.50          2675.06        0.00           1210.86        
MtMam+G+F      74.51          2675.07        0.00           1213.50        
HIVb+I+F       74.76          2675.32        0.00           1213.63        
HIVb+I+G+F     75.34          2675.90        0.00           1211.28        
Blosum62+I     75.92          2676.48        0.00           1264.35        
Blosum62+I+G   77.62          2678.18        0.00           1262.56        
MtMam+I+G+F    77.89          2678.45        0.00           1212.55        
RtREV+G        83.56          2684.12        0.00           1268.17        
LG             85.35          2685.91        0.00           1271.70        
RtREV+I        86.59          2687.15        0.00           1269.68        
RtREV+I+G      87.68          2688.24        0.00           1267.59        
MtMam+I+F      87.75          2688.31        0.00           1220.12        
FLU            88.35          2688.91        0.00           1273.20        
VT+G           89.53          2690.09        0.00           1271.15        
MtREV+G+F      92.27          2692.84        0.00           1222.38        
VT+I+G         93.09          2693.65        0.00           1270.29        
FLU+G+F        94.60          2695.16        0.00           1223.55        
VT+I           95.91          2696.47        0.00           1274.34        
MtREV+I+G+F    96.12          2696.68        0.00           1221.67        
MtMam+G        96.64          2697.20        0.00           1274.71        
FLU+I+G+F      98.42          2698.98        0.00           1222.82        
MtREV+I+F      98.66          2699.22        0.00           1225.57        
HIVw+G+F       98.70          2699.26        0.00           1225.60        
MtMam+I+G      99.07          2699.64        0.00           1273.29        
WAG            100.74         2701.30        0.00           1279.40        
LG+G+F         101.68         2702.25        0.00           1227.09        
HIVw+I+G+F     102.57         2703.14        0.00           1224.89        
FLU+I+F        102.70         2703.26        0.00           1227.59        
HIVw+I+F       103.43         2704.00        0.00           1227.96        
CpREV          104.58         2705.14        0.00           1281.32        
LG+I+F         105.29         2705.85        0.00           1228.89        
LG+I+G+F       105.84         2706.40        0.00           1226.53        
WAG+G+F        108.95         2709.51        0.00           1230.72        
Dayhoff        110.03         2710.59        0.00           1284.04        
DCMut          110.43         2710.99        0.00           1284.24        
WAG+I+F        112.04         2712.60        0.00           1232.27        
MtMam+I        113.08         2713.64        0.00           1282.93        
Dayhoff+G+F    113.12         2713.69        0.00           1232.81        
WAG+I+G+F      113.21         2713.77        0.00           1230.21        
DCMut+G+F      113.50         2714.06        0.00           1233.00        
MtREV+G        116.45         2717.01        0.00           1284.61        
CpREV+G+F      116.87         2717.44        0.00           1234.68        
Dayhoff+I+G+F  117.47         2718.03        0.00           1232.34        
DCMut+I+G+F    117.85         2718.41        0.00           1232.53        
Dayhoff+I+F    118.07         2718.63        0.00           1235.28        
DCMut+I+F      118.42         2718.98        0.00           1235.45        
MtREV+I+G      120.06         2720.62        0.00           1283.78        
CpREV+I+G+F    120.94         2721.50        0.00           1234.08        
CpREV+I+F      121.39         2721.95        0.00           1236.94        
JTT+F          121.94         2722.50        0.00           1239.85        
MtREV+I        123.85         2724.41        0.00           1288.31        
HIVb+F         126.49         2727.06        0.00           1242.13        
HIVw           131.28         2731.85        0.00           1294.67        
Blosum62       134.82         2735.38        0.00           1296.44        
RtREV+G+F      135.41         2735.97        0.00           1243.95        
MtMam+F        138.16         2738.72        0.00           1247.96        
RtREV+I+G+F    139.29         2739.86        0.00           1243.25        
RtREV+I+F      139.70         2740.27        0.00           1246.10        
RtREV          144.98         2745.54        0.00           1301.52        
MtREV+F        145.22         2745.79        0.00           1251.50        
VT             153.10         2753.66        0.00           1305.58        
Blosum62+G+F   153.56         2754.12        0.00           1253.02        
FLU+F          154.67         2755.24        0.00           1256.22        
Blosum62+I+F   156.68         2757.24        0.00           1254.59        
LG+F           156.93         2757.49        0.00           1257.35        
Blosum62+I+G+F 157.93         2758.49        0.00           1252.57        
MtArt+G+F      162.10         2762.66        0.00           1257.30        
MtArt+I+G+F    163.31         2763.87        0.00           1255.26        
HIVw+F         163.38         2763.94        0.00           1260.57        
VT+G+F         164.35         2764.91        0.00           1258.42        
WAG+F          165.65         2766.21        0.00           1261.71        
Dayhoff+F      165.74         2766.30        0.00           1261.75        
DCMut+F        166.10         2766.67        0.00           1261.94        
VT+I+G+F       167.66         2768.22        0.00           1257.43        
VT+I+F         171.88         2772.44        0.00           1262.18        
MtREV          176.54         2777.10        0.00           1317.30        
MtArt+I+F      176.66         2777.23        0.00           1264.58        
CpREV+F        177.61         2778.18        0.00           1267.69        
MtMam          178.29         2778.85        0.00           1318.17        
MtArt+I+G      178.56         2779.12        0.00           1313.03        
MtArt+G        179.82         2780.38        0.00           1316.30        
RtREV+F        194.80         2795.36        0.00           1276.29        
MtArt+I        197.88         2798.45        0.00           1325.33        
Blosum62+F     213.69         2814.25        0.00           1285.73        
VT+F           227.39         2827.95        0.00           1292.58        
MtArt+F        232.61         2833.18        0.00           1295.19        
MtArt          268.79         2869.35        0.00           1363.42        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.703
  p-inv       (+I):     0.216
  alpha+p-inv (+I+G):   0.082
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.296
  p-inv (+I):           0.609
  alpha (+I+G):         1.488
  p-inv (+I+G):         0.486

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.025523,Homo_sapie:0.024957):0.003907,((Erinaceus_:0.095427,Soricidae_:0.040744):0.013252,(Myotis_luc:0.014944,((Canis_fami:0.025781,Manis_pent:0.058094):0.003793,((Ceratother:0.024527,Equus_caba:0.029985):0.000000,(Camelus_ba:0.036034,(Sus_scrofa:0.020181,(Bos_taurus:0.083416,(Hippopotam:0.020753,(Tursiops_t:0.000001,Balaenopte:0.004919):0.030983):0.011160):0.000001):0.009754):0.004988):0.000000):0.000000):0.001924):0.003907);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         196.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.01           0.01           1226.39        
JTT+I+G        0.00           0.01           0.01           1225.97        
HIVb+G         0.00           0.01           0.01           1226.56        
HIVb+I+G       0.00           0.01           0.01           1226.00        
CpREV+I        0.00           0.01           0.01           1249.12        
JTT+I          0.00           0.01           0.01           1227.46        
LG+I           0.01           0.01           0.01           1241.85        
WAG+I          0.01           0.01           0.01           1249.43        
WAG+G          0.01           0.01           0.01           1248.33        
WAG+I+G        0.01           0.01           0.01           1247.85        
Dayhoff+I      0.01           0.01           0.01           1257.19        
DCMut+I        0.01           0.01           0.01           1257.39        
HIVb+I         0.01           0.01           0.01           1227.90        
HIVb+F         0.01           0.01           0.01           1242.13        
JTT+I+F        0.01           0.01           0.01           1212.82        
HIVb+I+F       0.01           0.01           0.01           1213.63        
WAG+I+F        0.01           0.01           0.01           1232.27        
FLU+I          0.01           0.01           0.01           1243.77        
DCMut+I+F      0.01           0.01           0.01           1235.45        
Dayhoff+I+F    0.01           0.01           0.01           1235.28        
JTT+I+G+F      0.01           0.01           0.01           1210.86        
FLU+F          0.01           0.01           0.01           1256.22        
JTT+G+F        0.01           0.01           0.01           1211.30        
LG+G           0.01           0.01           0.01           1240.53        
DCMut+I+G      0.01           0.01           0.01           1255.13        
Dayhoff+I+G    0.01           0.01           0.01           1254.92        
DCMut+G        0.01           0.02           0.01           1255.54        
LG+I+F         0.01           0.02           0.01           1228.89        
Dayhoff+G      0.01           0.02           0.01           1255.34        
RtREV+I        0.01           0.02           0.01           1269.68        
MtREV+I+F      0.01           0.02           0.01           1225.57        
LG+I+G         0.01           0.02           0.01           1240.05        
VT+I           0.01           0.02           0.01           1274.34        
CpREV+I+G      0.01           0.02           0.01           1246.55        
Dayhoff+F      0.01           0.02           0.01           1261.75        
DCMut+F        0.01           0.02           0.01           1261.94        
RtREV+G        0.01           0.02           0.01           1268.17        
HIVw+F         0.01           0.02           0.01           1260.57        
RtREV+I+G      0.01           0.02           0.01           1267.59        
Dayhoff        0.01           0.02           0.01           1284.04        
FLU            0.01           0.02           0.01           1273.20        
DCMut          0.01           0.02           0.01           1284.24        
CpREV+G        0.01           0.02           0.01           1247.07        
JTT+F          0.01           0.02           0.01           1239.85        
CpREV+I+F      0.01           0.02           0.01           1236.94        
CpREV+F        0.01           0.02           0.01           1267.69        
WAG+I+G+F      0.01           0.02           0.01           1230.21        
MtREV+F        0.01           0.02           0.01           1251.50        
JTT            0.01           0.02           0.01           1255.38        
WAG+G+F        0.01           0.02           0.01           1230.72        
WAG+F          0.02           0.02           0.01           1261.71        
LG             0.02           0.02           0.01           1271.70        
LG+F           0.02           0.02           0.01           1257.35        
VT+I+F         0.02           0.02           0.01           1262.18        
HIVw           0.02           0.02           0.01           1294.67        
WAG            0.02           0.02           0.01           1279.40        
VT             0.02           0.02           0.01           1305.58        
VT+F           0.02           0.02           0.01           1292.58        
Blosum62+I     0.02           0.02           0.01           1264.35        
FLU+I+F        0.02           0.02           0.01           1227.59        
HIVb+I+G+F     0.02           0.02           0.01           1211.28        
Blosum62+I+G   0.02           0.02           0.01           1262.56        
Blosum62+G     0.02           0.02           0.01           1262.97        
HIVb+G+F       0.02           0.02           0.01           1211.88        
LG+G+F         0.02           0.02           0.01           1227.09        
RtREV+I+F      0.02           0.02           0.01           1246.10        
DCMut+I+G+F    0.02           0.03           0.01           1232.53        
Dayhoff+I+G+F  0.02           0.03           0.01           1232.34        
LG+I+G+F       0.02           0.03           0.01           1226.53        
HIVb           0.02           0.03           0.01           1258.94        
MtMam+F        0.02           0.03           0.01           1247.96        
DCMut+G+F      0.02           0.03           0.01           1233.00        
Dayhoff+G+F    0.02           0.03           0.01           1232.81        
RtREV+F        0.02           0.03           0.01           1276.29        
HIVw+I         0.02           0.03           0.01           1258.88        
CpREV          0.02           0.03           0.01           1281.32        
FLU+I+G        0.02           0.03           0.01           1240.39        
HIVw+I+F       0.02           0.03           0.01           1227.96        
MtArt+F        0.02           0.03           0.01           1295.19        
Blosum62+I+F   0.02           0.03           0.01           1254.59        
FLU+G          0.03           0.03           0.01           1240.98        
MtREV          0.03           0.03           0.01           1317.30        
RtREV          0.03           0.03           0.01           1301.52        
Blosum62       0.03           0.03           0.01           1296.44        
Blosum62+I+G+F 0.03           0.03           0.01           1252.57        
Blosum62+G+F   0.03           0.03           0.01           1253.02        
CpREV+I+G+F    0.03           0.04           0.01           1234.08        
MtMam          0.03           0.04           0.01           1318.17        
CpREV+G+F      0.03           0.04           0.01           1234.68        
Blosum62+F     0.03           0.04           0.01           1285.73        
RtREV+G+F      0.03           0.04           0.01           1243.95        
MtREV+G+F      0.03           0.04           0.01           1222.38        
RtREV+I+G+F    0.03           0.04           0.01           1243.25        
HIVw+I+G       0.03           0.04           0.01           1255.56        
MtREV+I+G+F    0.04           0.04           0.01           1221.67        
HIVw+I+G+F     0.04           0.04           0.01           1224.89        
VT+G           0.04           0.04           0.01           1271.15        
VT+I+G         0.04           0.04           0.01           1270.29        
HIVw+G         0.04           0.04           0.01           1256.32        
HIVw+G+F       0.04           0.05           0.01           1225.60        
MtREV+I        0.05           0.05           0.01           1288.31        
MtMam+I+F      0.05           0.05           0.01           1220.12        
VT+G+F         0.05           0.05           0.01           1258.42        
VT+I+G+F       0.05           0.05           0.01           1257.43        
FLU+I+G+F      0.05           0.05           0.01           1222.82        
FLU+G+F        0.05           0.05           0.01           1223.55        
MtArt+I+F      0.05           0.06           0.01           1264.58        
MtArt          0.06           0.06           0.01           1363.42        
MtREV+G        0.08           0.09           0.01           1284.61        
MtMam+I        0.09           0.09           0.01           1282.93        
MtREV+I+G      0.09           0.09           0.01           1283.78        
MtMam+G+F      0.10           0.11           0.01           1213.50        
MtMam+I+G+F    0.11           0.11           0.01           1212.55        
MtArt+I        0.12           0.13           0.01           1325.33        
MtArt+G+F      0.13           0.14           0.01           1257.30        
MtArt+I+G+F    0.15           0.16           0.01           1255.26        
MtMam+G        0.17           0.18           0.01           1274.71        
MtMam+I+G      0.20           0.20           0.01           1273.29        
MtArt+G        0.25           0.26           0.01           1316.30        
MtArt+I+G      0.33           0.33           0.01           1313.03        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.293
  p-inv (+I):           0.602
  alpha (+I+G):         1.030
  p-inv (+I+G):         0.435

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.025523,Homo_sapie:0.024957):0.003907,((Erinaceus_:0.095427,Soricidae_:0.040744):0.013252,(Myotis_luc:0.014944,((Canis_fami:0.025781,Manis_pent:0.058094):0.003793,((Ceratother:0.024527,Equus_caba:0.029985):0.000000,(Camelus_ba:0.036034,(Sus_scrofa:0.020181,(Bos_taurus:0.083416,(Hippopotam:0.020753,(Tursiops_t:0.000001,Balaenopte:0.004919):0.030983):0.011160):0.000001):0.009754):0.004988):0.000000):0.000000):0.001924):0.003907);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G          0.28(1)     0.32(1)     0.00(61)    0.34(1)     0.38(1)     0.35(1)     0.38(1)     
HIVb+G         0.24(2)     0.27(2)     0.00(62)    0.28(2)     0.32(2)     0.29(2)     0.31(2)     
JTT+I+G        0.16(3)     0.12(3)     0.00(71)    0.10(4)     0.04(5)     0.09(4)     0.05(5)     
HIVb+I+G       0.15(4)     0.12(4)     0.00(72)    0.10(5)     0.04(6)     0.08(5)     0.05(6)     
JTT+I          0.10(5)     0.11(5)     0.00(63)    0.12(3)     0.13(3)     0.12(3)     0.13(3)     
HIVb+I         0.06(6)     0.07(6)     0.00(64)    0.07(6)     0.08(4)     0.08(6)     0.08(4)     
JTT+G+F        0.01(7)     0.00(8)     0.50(1)     0.00(17)    0.00(30)    0.00(13)    0.00(28)    
JTT+I+G+F      0.00(8)     0.00(14)    0.00(10)    0.00(22)    0.00(34)    0.00(16)    0.00(33)    
HIVb+G+F       0.00(9)     0.00(10)    0.28(2)     0.00(20)    0.00(31)    0.00(14)    0.00(30)    
HIVb+I+G+F     0.00(10)    0.00(16)    0.00(11)    0.00(25)    0.00(37)    0.00(18)    0.00(36)    
JTT+I+F        0.00(11)    0.00(15)    0.11(3)     0.00(21)    0.00(32)    0.00(17)    0.00(32)    
MtMam+G+F      0.00(12)    0.00(17)    0.06(4)     0.00(23)    0.00(35)    0.00(19)    0.00(34)    
MtMam+I+G+F    0.00(13)    0.00(19)    0.00(15)    0.00(26)    0.00(40)    0.00(23)    0.00(37)    
HIVb+I+F       0.00(14)    0.00(18)    0.05(5)     0.00(24)    0.00(36)    0.00(20)    0.00(35)    
MtMam+I+F      0.00(15)    0.00(27)    0.00(6)     0.00(37)    0.00(45)    0.00(28)    0.00(41)    
LG+G           0.00(16)    0.00(7)     0.00(66)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     
FLU+G          0.00(17)    0.00(9)     0.00(67)    0.00(8)     0.00(8)     0.00(8)     0.00(8)     
LG+I+G         0.00(18)    0.00(11)    0.00(85)    0.00(9)     0.00(10)    0.00(10)    0.00(10)    
MtREV+G+F      0.00(19)    0.00(28)    0.00(7)     0.00(39)    0.00(48)    0.00(34)    0.00(43)    
FLU+I+G        0.00(20)    0.00(12)    0.00(86)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
MtREV+I+G+F    0.00(21)    0.00(29)    0.00(26)    0.00(41)    0.00(52)    0.00(39)    0.00(48)    
LG+I           0.00(22)    0.00(13)    0.00(68)    0.00(10)    0.00(9)     0.00(9)     0.00(9)     
FLU+G+F        0.00(23)    0.00(30)    0.00(9)     0.00(40)    0.00(50)    0.00(40)    0.00(46)    
FLU+I+G+F      0.00(24)    0.00(31)    0.00(30)    0.00(43)    0.00(54)    0.00(42)    0.00(51)    
FLU+I          0.00(25)    0.00(20)    0.00(70)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
MtREV+I+F      0.00(26)    0.00(33)    0.00(12)    0.00(44)    0.00(55)    0.00(43)    0.00(52)    
HIVw+G+F       0.00(27)    0.00(34)    0.00(13)    0.00(45)    0.00(56)    0.00(44)    0.00(53)    
HIVw+I+G+F     0.00(28)    0.00(37)    0.00(32)    0.00(49)    0.00(60)    0.00(45)    0.00(56)    
LG+G+F         0.00(29)    0.00(40)    0.00(16)    0.00(48)    0.00(59)    0.00(46)    0.00(55)    
LG+I+G+F       0.00(30)    0.00(48)    0.00(33)    0.00(53)    0.00(65)    0.00(49)    0.00(62)    
FLU+I+F        0.00(31)    0.00(43)    0.00(17)    0.00(50)    0.00(61)    0.00(47)    0.00(57)    
HIVw+I+F       0.00(32)    0.00(45)    0.00(18)    0.00(51)    0.00(62)    0.00(48)    0.00(59)    
CpREV+G        0.00(33)    0.00(21)    0.00(73)    0.00(13)    0.00(13)    0.00(15)    0.00(13)    
CpREV+I+G      0.00(34)    0.00(22)    0.00(90)    0.00(14)    0.00(16)    0.00(22)    0.00(15)    
LG+I+F         0.00(35)    0.00(49)    0.00(19)    0.00(52)    0.00(64)    0.00(51)    0.00(61)    
WAG+G          0.00(36)    0.00(23)    0.00(74)    0.00(15)    0.00(14)    0.00(21)    0.00(14)    
WAG+I+G        0.00(37)    0.00(25)    0.00(92)    0.00(19)    0.00(18)    0.00(26)    0.00(18)    
CpREV+I        0.00(38)    0.00(24)    0.00(75)    0.00(16)    0.00(15)    0.00(24)    0.00(16)    
WAG+I          0.00(39)    0.00(26)    0.00(76)    0.00(18)    0.00(17)    0.00(25)    0.00(17)    
WAG+G+F        0.00(40)    0.00(51)    0.00(20)    0.00(55)    0.00(66)    0.00(54)    0.00(65)    
WAG+I+G+F      0.00(41)    0.00(52)    0.00(36)    0.00(60)    0.00(72)    0.00(55)    0.00(68)    
WAG+I+F        0.00(42)    0.00(53)    0.00(22)    0.00(59)    0.00(69)    0.00(56)    0.00(66)    
Dayhoff+G+F    0.00(43)    0.00(54)    0.00(23)    0.00(61)    0.00(71)    0.00(57)    0.00(69)    
DCMut+G+F      0.00(44)    0.00(55)    0.00(24)    0.00(62)    0.00(73)    0.00(58)    0.00(70)    
Dayhoff+I+G+F  0.00(45)    0.00(57)    0.00(42)    0.00(67)    0.00(76)    0.00(60)    0.00(72)    
DCMut+I+G+F    0.00(46)    0.00(58)    0.00(43)    0.00(68)    0.00(77)    0.00(61)    0.00(73)    
CpREV+G+F      0.00(47)    0.00(60)    0.00(25)    0.00(66)    0.00(75)    0.00(62)    0.00(71)    
CpREV+I+G+F    0.00(48)    0.00(64)    0.00(45)    0.00(72)    0.00(81)    0.00(68)    0.00(79)    
Dayhoff+I+F    0.00(49)    0.00(62)    0.00(28)    0.00(69)    0.00(78)    0.00(65)    0.00(75)    
JTT            0.00(50)    0.00(32)    0.00(65)    0.00(27)    0.00(19)    0.00(27)    0.00(19)    
DCMut+I+F      0.00(51)    0.00(63)    0.00(29)    0.00(70)    0.00(79)    0.00(67)    0.00(77)    
Dayhoff+G      0.00(52)    0.00(35)    0.00(77)    0.00(28)    0.00(20)    0.00(29)    0.00(20)    
DCMut+G        0.00(53)    0.00(36)    0.00(78)    0.00(29)    0.00(21)    0.00(30)    0.00(21)    
Dayhoff+I+G    0.00(54)    0.00(38)    0.00(98)    0.00(31)    0.00(26)    0.00(32)    0.00(25)    
CpREV+I+F      0.00(55)    0.00(65)    0.00(31)    0.00(74)    0.00(82)    0.00(71)    0.00(80)    
DCMut+I+G      0.00(56)    0.00(41)    0.00(99)    0.00(32)    0.00(27)    0.00(33)    0.00(27)    
HIVw+G         0.00(57)    0.00(39)    0.00(79)    0.00(30)    0.00(23)    0.00(31)    0.00(22)    
HIVw+I+G       0.00(58)    0.00(42)    0.00(101)   0.00(34)    0.00(28)    0.00(37)    0.00(29)    
Dayhoff+I      0.00(59)    0.00(44)    0.00(81)    0.00(33)    0.00(24)    0.00(36)    0.00(24)    
DCMut+I        0.00(60)    0.00(46)    0.00(82)    0.00(36)    0.00(25)    0.00(38)    0.00(26)    
JTT+F          0.00(61)    0.00(66)    0.00(8)     0.00(76)    0.00(83)    0.00(73)    0.00(81)    
HIVb           0.00(62)    0.00(47)    0.00(69)    0.00(35)    0.00(22)    0.00(35)    0.00(23)    
HIVw+I         0.00(63)    0.00(50)    0.00(84)    0.00(38)    0.00(29)    0.00(41)    0.00(31)    
HIVb+F         0.00(64)    0.00(70)    0.00(14)    0.00(77)    0.00(85)    0.00(76)    0.00(83)    
RtREV+G+F      0.00(65)    0.00(75)    0.00(37)    0.00(80)    0.00(88)    0.00(79)    0.00(86)    
Blosum62+G     0.00(66)    0.00(56)    0.00(87)    0.00(42)    0.00(33)    0.00(50)    0.00(38)    
RtREV+I+G+F    0.00(67)    0.00(77)    0.00(49)    0.00(85)    0.00(90)    0.00(81)    0.00(88)    
Blosum62+I+G   0.00(68)    0.00(59)    0.00(105)   0.00(46)    0.00(39)    0.00(53)    0.00(40)    
Blosum62+I     0.00(69)    0.00(61)    0.00(89)    0.00(47)    0.00(38)    0.00(52)    0.00(39)    
RtREV+I+F      0.00(70)    0.00(80)    0.00(44)    0.00(86)    0.00(91)    0.00(82)    0.00(90)    
MtMam+F        0.00(71)    0.00(81)    0.00(21)    0.00(84)    0.00(89)    0.00(83)    0.00(87)    
RtREV+G        0.00(72)    0.00(67)    0.00(93)    0.00(54)    0.00(41)    0.00(59)    0.00(42)    
RtREV+I+G      0.00(73)    0.00(68)    0.00(109)   0.00(56)    0.00(44)    0.00(63)    0.00(47)    
MtREV+F        0.00(74)    0.00(83)    0.00(27)    0.00(89)    0.00(93)    0.00(87)    0.00(92)    
RtREV+I        0.00(75)    0.00(69)    0.00(96)    0.00(57)    0.00(43)    0.00(64)    0.00(45)    
LG             0.00(76)    0.00(71)    0.00(80)    0.00(58)    0.00(42)    0.00(66)    0.00(44)    
VT+G           0.00(77)    0.00(72)    0.00(97)    0.00(63)    0.00(47)    0.00(69)    0.00(50)    
VT+I+G         0.00(78)    0.00(73)    0.00(111)   0.00(65)    0.00(49)    0.00(72)    0.00(54)    
Blosum62+G+F   0.00(79)    0.00(85)    0.00(47)    0.00(91)    0.00(95)    0.00(90)    0.00(94)    
FLU            0.00(80)    0.00(74)    0.00(83)    0.00(64)    0.00(46)    0.00(70)    0.00(49)    
Blosum62+I+G+F 0.00(81)    0.00(89)    0.00(55)    0.00(95)    0.00(99)    0.00(92)    0.00(98)    
Blosum62+I+F   0.00(82)    0.00(91)    0.00(48)    0.00(93)    0.00(97)    0.00(94)    0.00(96)    
FLU+F          0.00(83)    0.00(90)    0.00(34)    0.00(92)    0.00(96)    0.00(93)    0.00(95)    
MtMam+I+G      0.00(84)    0.00(78)    0.00(113)   0.00(75)    0.00(57)    0.00(77)    0.00(63)    
VT+I           0.00(85)    0.00(76)    0.00(100)   0.00(71)    0.00(51)    0.00(74)    0.00(58)    
MtMam+G        0.00(86)    0.00(79)    0.00(102)   0.00(73)    0.00(53)    0.00(75)    0.00(60)    
MtArt+I+G+F    0.00(87)    0.00(95)    0.00(56)    0.00(99)    0.00(101)   0.00(96)    0.00(101)   
LG+F           0.00(88)    0.00(93)    0.00(35)    0.00(94)    0.00(98)    0.00(95)    0.00(97)    
MtArt+G+F      0.00(89)    0.00(96)    0.00(50)    0.00(98)    0.00(100)   0.00(97)    0.00(100)   
VT+G+F         0.00(90)    0.00(97)    0.00(51)    0.00(101)   0.00(103)   0.00(99)    0.00(103)   
VT+I+G+F       0.00(91)    0.00(100)   0.00(58)    0.00(105)   0.00(107)   0.00(101)   0.00(107)   
WAG            0.00(92)    0.00(82)    0.00(88)    0.00(78)    0.00(58)    0.00(78)    0.00(64)    
HIVw+F         0.00(93)    0.00(98)    0.00(38)    0.00(100)   0.00(102)   0.00(100)   0.00(102)   
WAG+F          0.00(94)    0.00(101)   0.00(39)    0.00(102)   0.00(104)   0.00(102)   0.00(104)   
Dayhoff+F      0.00(95)    0.00(102)   0.00(40)    0.00(103)   0.00(105)   0.00(103)   0.00(105)   
DCMut+F        0.00(96)    0.00(103)   0.00(41)    0.00(104)   0.00(106)   0.00(105)   0.00(106)   
CpREV          0.00(97)    0.00(84)    0.00(91)    0.00(79)    0.00(63)    0.00(80)    0.00(67)    
VT+I+F         0.00(98)    0.00(104)   0.00(53)    0.00(107)   0.00(108)   0.00(106)   0.00(108)   
MtMam+I        0.00(99)    0.00(88)    0.00(106)   0.00(83)    0.00(70)    0.00(86)    0.00(78)    
Dayhoff        0.00(100)   0.00(86)    0.00(94)    0.00(81)    0.00(67)    0.00(84)    0.00(74)    
DCMut          0.00(101)   0.00(87)    0.00(95)    0.00(82)    0.00(68)    0.00(85)    0.00(76)    
MtArt+I+F      0.00(102)   0.00(106)   0.00(54)    0.00(108)   0.00(110)   0.00(107)   0.00(109)   
MtREV+G        0.00(103)   0.00(92)    0.00(107)   0.00(87)    0.00(74)    0.00(88)    0.00(82)    
MtREV+I+G      0.00(104)   0.00(94)    0.00(115)   0.00(88)    0.00(80)    0.00(89)    0.00(84)    
CpREV+F        0.00(105)   0.00(108)   0.00(46)    0.00(109)   0.00(111)   0.00(109)   0.00(110)   
MtREV+I        0.00(106)   0.00(99)    0.00(110)   0.00(90)    0.00(84)    0.00(91)    0.00(85)    
HIVw           0.00(107)   0.00(105)   0.00(103)   0.00(96)    0.00(86)    0.00(98)    0.00(89)    
RtREV+F        0.00(108)   0.00(110)   0.00(52)    0.00(111)   0.00(115)   0.00(111)   0.00(115)   
Blosum62       0.00(109)   0.00(107)   0.00(104)   0.00(97)    0.00(87)    0.00(104)   0.00(91)    
RtREV          0.00(110)   0.00(109)   0.00(108)   0.00(106)   0.00(92)    0.00(108)   0.00(93)    
Blosum62+F     0.00(111)   0.00(112)   0.00(57)    0.00(116)   0.00(117)   0.00(116)   0.00(117)   
VT             0.00(112)   0.00(111)   0.00(112)   0.00(110)   0.00(94)    0.00(110)   0.00(99)    
VT+F           0.00(113)   0.00(117)   0.00(59)    0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtArt+F        0.00(114)   0.00(118)   0.00(60)    0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt+I+G      0.00(115)   0.00(113)   0.00(119)   0.00(112)   0.00(113)   0.00(112)   0.00(112)   
MtArt+G        0.00(116)   0.00(115)   0.00(117)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtREV          0.00(117)   0.00(114)   0.00(114)   0.00(113)   0.00(109)   0.00(113)   0.00(111)   
MtMam          0.00(118)   0.00(116)   0.00(116)   0.00(115)   0.00(112)   0.00(115)   0.00(113)   
MtArt+I        0.00(119)   0.00(119)   0.00(118)   0.00(117)   0.00(116)   0.00(117)   0.00(116)   
MtArt          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.53        0.58        0.84        0.62        0.70        0.64        0.69        
+I             0.16        0.18        0.16        0.19        0.22        0.20        0.21        
+I+G           0.31        0.24        0.00        0.19        0.08        0.17        0.10        
+F             0.02        0.00        1.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.30        0.30        0.31        0.30        0.30        0.30        0.30        
p-inv (+I)     0.61        0.61        0.60        0.61        0.61        0.61        0.61        
alpha (+I+G)   1.48        1.49        1.22        1.49        1.49        1.49        1.49        
p-inv (+I+G)   0.49        0.49        0.45        0.49        0.49        0.49        0.49        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (196.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (38.2)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (132.5)
----------------------------------------------------------------------------------------------------

