

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:00:08 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_63.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 224.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 156
Observed aminoacid frequencies:
 A: 0.061    C: 0.018    D: 0.058    E: 0.078    F: 0.054   
 G: 0.067    H: 0.007    I: 0.021    K: 0.028    L: 0.143   
 M: 0.010    N: 0.022    P: 0.125    Q: 0.072    R: 0.015   
 S: 0.113    T: 0.058    V: 0.029    W: 0.004    Y: 0.018   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1373.11
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1338.70
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.556
 -lnL................................ = 1352.22
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1319.65
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.397
 -lnL................................ = 1352.20
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1319.61
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.78
    proportion of invariable sites... = 0.241
 -lnL................................ = 1352.35
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.232
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1319.73
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1417.22
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1365.36
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.578
 -lnL................................ = 1391.61
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1343.97
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.338
 -lnL................................ = 1391.36
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1343.80
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.329
    proportion of invariable sites... = 0.52
 -lnL................................ = 1391.21
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.482
    proportion of invariable sites... = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1343.58
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1391.29
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1354.67
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.54
 -lnL................................ = 1371.14
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.531
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.86
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 1371.22
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.445
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.91
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.67
    proportion of invariable sites... = 0.478
 -lnL................................ = 1370.78
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.6
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.49
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1432.04
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1350.24
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.56
 -lnL................................ = 1405.80
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1330.82
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 1404.60
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.438
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1330.34
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.651
    proportion of invariable sites... = 0.45
 -lnL................................ = 1404.45
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.338
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1330.04
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1436.63
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1343.38
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.557
 -lnL................................ = 1402.85
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1320.07
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.296
 -lnL................................ = 1399.92
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.392
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1319.52
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.286
    proportion of invariable sites... = 0.442
 -lnL................................ = 1399.98
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.424
    proportion of invariable sites... = 0.459
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1319.28
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1485.61
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1384.71
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.59
 -lnL................................ = 1446.06
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.547
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1359.85
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 1442.44
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1358.29
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.029
    proportion of invariable sites... = 0.47
 -lnL................................ = 1441.84
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.337
    proportion of invariable sites... = 0.415
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1357.63
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1390.95
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1354.37
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.54
 -lnL................................ = 1370.82
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.56
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.432
 -lnL................................ = 1370.90
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.61
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.669
    proportion of invariable sites... = 0.478
 -lnL................................ = 1370.46
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.593
    proportion of invariable sites... = 0.468
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.19
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1408.94
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1368.26
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.572
 -lnL................................ = 1384.95
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1345.88
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.36
 -lnL................................ = 1384.91
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1345.86
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.631
    proportion of invariable sites... = 0.515
 -lnL................................ = 1384.62
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 3.992
    proportion of invariable sites... = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1345.57
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1427.01
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1377.70
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.576
 -lnL................................ = 1400.72
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.548
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1355.84
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.336
 -lnL................................ = 1400.01
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1355.23
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
    proportion of invariable sites... = 0.266
 -lnL................................ = 1400.12
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.279
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1355.22
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1424.67
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1373.08
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.584
 -lnL................................ = 1396.98
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.564
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1348.82
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.328
 -lnL................................ = 1396.53
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.372
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1348.41
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.052
    proportion of invariable sites... = 0.493
 -lnL................................ = 1396.10
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.007
    proportion of invariable sites... = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1347.91
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1458.57
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1400.60
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.593
 -lnL................................ = 1431.07
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.571
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1376.49
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.314
 -lnL................................ = 1430.69
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1376.12
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.314
    proportion of invariable sites... = 0.0
 -lnL................................ = 1430.69
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.979
    proportion of invariable sites... = 0.502
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1376.02
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1444.72
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1396.55
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.602
 -lnL................................ = 1412.23
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.582
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1369.47
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
 -lnL................................ = 1411.92
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.316
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1369.00
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
    proportion of invariable sites... = 0.0
 -lnL................................ = 1411.92
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.316
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1369.00
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1383.43
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1325.52
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.565
 -lnL................................ = 1359.67
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.553
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1304.93
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
 -lnL................................ = 1359.28
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1304.43
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.362
    proportion of invariable sites... = 0.0
 -lnL................................ = 1359.28
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.295
    proportion of invariable sites... = 0.452
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1304.36
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1417.12
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1348.36
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.58
 -lnL................................ = 1389.23
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.576
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1323.53
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.326
 -lnL................................ = 1389.10
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1322.96
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.327
    proportion of invariable sites... = 0.0
 -lnL................................ = 1389.10
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.344
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1322.96
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1389.72
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1338.20
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.584
 -lnL................................ = 1360.89
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.574
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1313.49
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
 -lnL................................ = 1361.68
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1314.20
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 20.05
    proportion of invariable sites... = 0.576
 -lnL................................ = 1360.87
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 26.924
    proportion of invariable sites... = 0.566
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1313.48
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:07:39 EDT 2013
Runtime:  0h:07:30



***************************************************************************
Best model according to AIC: HIVb+G+F
Sample Size:         224.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVb+G+F       0.00           2702.87        0.50           1304.43        
HIVb+I+F       0.99           2703.86        0.30           1304.93        
HIVb+I+G+F     1.86           2704.73        0.20           1304.36        
FLU+I+F        18.11          2720.97        0.00           1313.49        
FLU+G+F        19.54          2722.40        0.00           1314.20        
FLU+I+G+F      20.09          2722.95        0.00           1313.48        
MtMam+G+F      30.16          2733.03        0.00           1319.52        
JTT+G+F        30.36          2733.22        0.00           1319.61        
JTT+I+F        30.44          2733.30        0.00           1319.65        
MtMam+I+F      31.28          2734.15        0.00           1320.07        
MtMam+I+G+F    31.70          2734.56        0.00           1319.28        
JTT+I+G+F      32.59          2735.46        0.00           1319.73        
HIVw+G+F       37.05          2739.91        0.00           1322.96        
HIVw+I+F       38.19          2741.05        0.00           1323.53        
HIVw+I+G+F     39.05          2741.92        0.00           1322.96        
HIVb+F         40.17          2743.04        0.00           1325.52        
MtREV+G+F      51.81          2754.68        0.00           1330.34        
MtREV+I+F      52.77          2755.64        0.00           1330.82        
MtREV+I+G+F    53.21          2756.08        0.00           1330.04        
JTT+G          57.53          2760.39        0.00           1352.20        
JTT+I          57.57          2760.43        0.00           1352.22        
JTT+I+G        59.83          2762.70        0.00           1352.35        
Dayhoff+I+F    60.25          2763.12        0.00           1334.56        
Dayhoff+G+F    60.36          2763.23        0.00           1334.61        
DCMut+I+F      60.85          2763.71        0.00           1334.86        
DCMut+G+F      60.95          2763.82        0.00           1334.91        
Dayhoff+I+G+F  61.52          2764.38        0.00           1334.19        
DCMut+I+G+F    62.11          2764.98        0.00           1334.49        
FLU+F          65.54          2768.41        0.00           1338.20        
JTT+F          66.54          2769.41        0.00           1338.70        
HIVb+G         71.69          2774.56        0.00           1359.28        
HIVb+I         72.48          2775.35        0.00           1359.67        
HIVb+I+G       73.69          2776.56        0.00           1359.28        
FLU+I          74.92          2777.79        0.00           1360.89        
MtMam+F        75.90          2778.76        0.00           1343.38        
FLU+G          76.49          2779.36        0.00           1361.68        
FLU+I+G        76.88          2779.74        0.00           1360.87        
LG+G+F         78.73          2781.60        0.00           1343.80        
LG+I+F         79.07          2781.94        0.00           1343.97        
LG+I+G+F       80.29          2783.16        0.00           1343.58        
WAG+G+F        82.86          2785.72        0.00           1345.86        
WAG+I+F        82.90          2785.77        0.00           1345.88        
WAG+I+G+F      84.28          2787.14        0.00           1345.57        
HIVw+F         85.85          2788.72        0.00           1348.36        
CpREV+G+F      87.96          2790.82        0.00           1348.41        
CpREV+I+F      88.77          2791.63        0.00           1348.82        
CpREV+I+G+F    88.96          2791.83        0.00           1347.91        
MtREV+F        89.62          2792.48        0.00           1350.24        
Dayhoff+I      94.77          2797.64        0.00           1370.82        
Dayhoff+G      94.92          2797.79        0.00           1370.90        
DCMut+I        95.42          2798.28        0.00           1371.14        
DCMut+G        95.57          2798.44        0.00           1371.22        
Dayhoff+I+G    96.05          2798.91        0.00           1370.46        
DCMut+I+G      96.70          2799.56        0.00           1370.78        
JTT            97.35          2800.21        0.00           1373.11        
Dayhoff+F      97.87          2800.73        0.00           1354.37        
DCMut+F        98.47          2801.34        0.00           1354.67        
RtREV+G+F      101.60         2804.46        0.00           1355.23        
RtREV+I+F      102.82         2805.68        0.00           1355.84        
RtREV+I+G+F    103.57         2806.43        0.00           1355.22        
MtArt+G+F      107.71         2810.57        0.00           1358.29        
MtArt+I+G+F    108.40         2811.27        0.00           1357.63        
MtArt+I+F      110.84         2813.70        0.00           1359.85        
HIVb           118.00         2820.86        0.00           1383.43        
LG+F           119.85         2822.72        0.00           1365.36        
WAG+G          122.95         2825.82        0.00           1384.91        
WAG+I          123.03         2825.89        0.00           1384.95        
WAG+I+G        124.37         2827.23        0.00           1384.62        
WAG+F          125.65         2828.52        0.00           1368.26        
VT+G+F         129.13         2832.00        0.00           1369.00        
VT+I+F         130.08         2832.95        0.00           1369.47        
FLU            130.57         2833.44        0.00           1389.72        
VT+I+G+F       131.14         2834.00        0.00           1369.00        
HIVw+G         131.33         2834.19        0.00           1389.10        
HIVw+I         131.59         2834.45        0.00           1389.23        
Dayhoff        133.04         2835.91        0.00           1390.95        
HIVw+I+G       133.33         2836.20        0.00           1389.10        
DCMut          133.71         2836.57        0.00           1391.29        
CpREV+F        135.30         2838.17        0.00           1373.08        
LG+G           135.86         2838.72        0.00           1391.36        
LG+I           136.35         2839.21        0.00           1391.61        
LG+I+G         137.55         2840.41        0.00           1391.21        
Blosum62+G+F   143.38         2846.24        0.00           1376.12        
Blosum62+I+F   144.11         2846.97        0.00           1376.49        
RtREV+F        144.54         2847.40        0.00           1377.70        
Blosum62+I+G+F 145.18         2848.04        0.00           1376.02        
CpREV+G        146.19         2849.06        0.00           1396.53        
CpREV+I        147.10         2849.97        0.00           1396.98        
CpREV+I+G      147.32         2850.19        0.00           1396.10        
MtMam+G        152.98         2855.84        0.00           1399.92        
RtREV+G        153.15         2856.01        0.00           1400.01        
RtREV+I        154.58         2857.44        0.00           1400.72        
MtMam+I+G      155.09         2857.95        0.00           1399.98        
RtREV+I+G      155.37         2858.23        0.00           1400.12        
MtArt+F        158.55         2861.41        0.00           1384.71        
MtMam+I        158.83         2861.69        0.00           1402.85        
MtREV+G        162.33         2865.20        0.00           1404.60        
MtREV+I+G      164.04         2866.90        0.00           1404.45        
MtREV+I        164.74         2867.61        0.00           1405.80        
WAG            169.02         2871.89        0.00           1408.94        
VT+G           176.97         2879.83        0.00           1411.92        
VT+I           177.59         2880.45        0.00           1412.23        
VT+I+G         178.97         2881.83        0.00           1411.92        
VT+F           182.23         2885.09        0.00           1396.55        
HIVw           185.38         2888.25        0.00           1417.12        
LG             185.58         2888.44        0.00           1417.22        
Blosum62+F     190.34         2893.21        0.00           1400.60        
CpREV          200.47         2903.34        0.00           1424.67        
RtREV          205.15         2908.02        0.00           1427.01        
Blosum62+G     214.51         2917.37        0.00           1430.69        
MtREV          215.22         2918.08        0.00           1432.04        
Blosum62+I     215.27         2918.14        0.00           1431.07        
Blosum62+I+G   216.51         2919.37        0.00           1430.69        
MtMam          224.40         2927.26        0.00           1436.63        
MtArt+G        238.02         2940.89        0.00           1442.44        
MtArt+I+G      238.82         2941.68        0.00           1441.84        
VT             240.57         2943.44        0.00           1444.72        
MtArt+I        245.26         2948.13        0.00           1446.06        
Blosum62       268.28         2971.14        0.00           1458.57        
MtArt          322.35         3025.21        0.00           1485.61        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.499
  p-inv       (+I):     0.304
  alpha+p-inv (+I+G):   0.197
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.404
  p-inv (+I):           0.553
  alpha (+I+G):         2.298
  p-inv (+I+G):         0.452

********************************************************
                        HIVb+G+F
********************************************************

((Mus_muscul:0.034259,Homo_sapie:0.013091):0.000000,((Erinaceus_:0.024520,Soricidae_:0.117157):0.033891,(Myotis_luc:0.063196,((Canis_fami:0.015517,Manis_pent:0.034365):0.002892,((Ceratother:0.008749,Equus_caba:0.017662):0.008745,(Camelus_ba:0.026083,(Sus_scrofa:0.022069,(Bos_taurus:0.039808,(Hippopotam:0.035076,(Tursiops_t:0.020155,Balaenopte:0.012149):0.016416):0.000000):0.009124):0.000000):0.004495):0.000000):0.000000):0.001831):0.000000);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         224.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           2855.92        0.48           1352.20        
JTT+I          0.04           2855.96        0.47           1352.22        
JTT+I+G        5.72           2861.63        0.03           1352.35        
HIVb+G+F       7.30           2863.21        0.01           1304.43        
HIVb+I+F       8.29           2864.21        0.01           1304.93        
HIVb+I+G+F     12.57          2868.49        0.00           1304.36        
HIVb+G         14.17          2870.08        0.00           1359.28        
HIVb+I         14.96          2870.87        0.00           1359.67        
FLU+I          17.40          2873.31        0.00           1360.89        
FLU+G          18.96          2874.88        0.00           1361.68        
HIVb+I+G       19.58          2875.50        0.00           1359.28        
FLU+I+G        22.76          2878.68        0.00           1360.87        
FLU+I+F        25.40          2881.32        0.00           1313.49        
FLU+G+F        26.83          2882.75        0.00           1314.20        
FLU+I+G+F      30.79          2886.71        0.00           1313.48        
JTT            36.41          2892.33        0.00           1373.11        
Dayhoff+I      37.24          2893.16        0.00           1370.82        
Dayhoff+G      37.40          2893.32        0.00           1370.90        
MtMam+G+F      37.46          2893.38        0.00           1319.52        
JTT+G+F        37.65          2893.57        0.00           1319.61        
JTT+I+F        37.73          2893.65        0.00           1319.65        
DCMut+I        37.89          2893.81        0.00           1371.14        
DCMut+G        38.04          2893.96        0.00           1371.22        
MtMam+I+F      38.58          2894.50        0.00           1320.07        
Dayhoff+I+G    41.93          2897.85        0.00           1370.46        
MtMam+I+G+F    42.41          2898.32        0.00           1319.28        
DCMut+I+G      42.58          2898.50        0.00           1370.78        
JTT+I+G+F      43.30          2899.22        0.00           1319.73        
HIVb+F         44.06          2899.97        0.00           1325.52        
HIVw+G+F       44.35          2900.26        0.00           1322.96        
HIVw+I+F       45.48          2901.40        0.00           1323.53        
HIVw+I+G+F     49.76          2905.67        0.00           1322.96        
HIVb           57.06          2912.98        0.00           1383.43        
MtREV+G+F      59.11          2915.03        0.00           1330.34        
MtREV+I+F      60.07          2915.99        0.00           1330.82        
MtREV+I+G+F    63.92          2919.83        0.00           1330.04        
WAG+G          65.43          2921.34        0.00           1384.91        
WAG+I          65.50          2921.42        0.00           1384.95        
Dayhoff+I+F    67.55          2923.47        0.00           1334.56        
Dayhoff+G+F    67.66          2923.58        0.00           1334.61        
DCMut+I+F      68.14          2924.06        0.00           1334.86        
DCMut+G+F      68.25          2924.17        0.00           1334.91        
FLU+F          69.42          2925.34        0.00           1338.20        
FLU            69.63          2925.55        0.00           1389.72        
WAG+I+G        70.25          2926.17        0.00           1384.62        
JTT+F          70.43          2926.34        0.00           1338.70        
Dayhoff        72.11          2928.02        0.00           1390.95        
Dayhoff+I+G+F  72.22          2928.14        0.00           1334.19        
DCMut          72.77          2928.69        0.00           1391.29        
DCMut+I+G+F    72.82          2928.74        0.00           1334.49        
HIVw+G         73.80          2929.72        0.00           1389.10        
HIVw+I         74.06          2929.98        0.00           1389.23        
LG+G           78.33          2934.25        0.00           1391.36        
LG+I           78.82          2934.74        0.00           1391.61        
HIVw+I+G       79.22          2935.13        0.00           1389.10        
MtMam+F        79.78          2935.70        0.00           1343.38        
LG+I+G         83.43          2939.35        0.00           1391.21        
LG+G+F         86.03          2941.94        0.00           1343.80        
LG+I+F         86.37          2942.29        0.00           1343.97        
CpREV+G        88.67          2944.58        0.00           1396.53        
CpREV+I        89.58          2945.49        0.00           1396.98        
HIVw+F         89.74          2945.66        0.00           1348.36        
WAG+G+F        90.15          2946.07        0.00           1345.86        
WAG+I+F        90.20          2946.11        0.00           1345.88        
LG+I+G+F       91.00          2946.92        0.00           1343.58        
CpREV+I+G      93.21          2949.13        0.00           1396.10        
MtREV+F        93.50          2949.42        0.00           1350.24        
WAG+I+G+F      94.99          2950.90        0.00           1345.57        
CpREV+G+F      95.25          2951.17        0.00           1348.41        
MtMam+G        95.45          2951.37        0.00           1399.92        
RtREV+G        95.62          2951.54        0.00           1400.01        
CpREV+I+F      96.06          2951.98        0.00           1348.82        
RtREV+I        97.05          2952.97        0.00           1400.72        
CpREV+I+G+F    99.67          2955.59        0.00           1347.91        
MtMam+I+G      100.97         2956.89        0.00           1399.98        
RtREV+I+G      101.25         2957.17        0.00           1400.12        
MtMam+I        101.30         2957.22        0.00           1402.85        
Dayhoff+F      101.75         2957.67        0.00           1354.37        
DCMut+F        102.36         2958.27        0.00           1354.67        
MtREV+G        104.81         2960.73        0.00           1404.60        
MtREV+I        107.22         2963.13        0.00           1405.80        
WAG            108.08         2964.00        0.00           1408.94        
RtREV+G+F      108.89         2964.81        0.00           1355.23        
MtREV+I+G      109.93         2965.84        0.00           1404.45        
RtREV+I+F      110.11         2966.03        0.00           1355.84        
RtREV+I+G+F    114.28         2970.19        0.00           1355.22        
MtArt+G+F      115.00         2970.92        0.00           1358.29        
MtArt+I+F      118.13         2974.05        0.00           1359.85        
MtArt+I+G+F    119.11         2975.03        0.00           1357.63        
VT+G           119.44         2975.36        0.00           1411.92        
VT+I           120.06         2975.98        0.00           1412.23        
LG+F           123.74         2979.65        0.00           1365.36        
HIVw           124.44         2980.36        0.00           1417.12        
LG             124.64         2980.56        0.00           1417.22        
VT+I+G         124.85         2980.77        0.00           1411.92        
WAG+F          129.54         2985.46        0.00           1368.26        
VT+G+F         136.43         2992.35        0.00           1369.00        
VT+I+F         137.38         2993.30        0.00           1369.47        
CpREV+F        139.19         2995.10        0.00           1373.08        
CpREV          139.54         2995.45        0.00           1424.67        
VT+I+G+F       141.84         2997.76        0.00           1369.00        
RtREV          144.21         3000.13        0.00           1427.01        
RtREV+F        148.42         3004.34        0.00           1377.70        
Blosum62+G+F   150.67         3006.59        0.00           1376.12        
Blosum62+I+F   151.40         3007.32        0.00           1376.49        
MtREV          154.28         3010.20        0.00           1432.04        
Blosum62+I+G+F 155.89         3011.80        0.00           1376.02        
Blosum62+G     156.98         3012.90        0.00           1430.69        
Blosum62+I     157.75         3013.66        0.00           1431.07        
Blosum62+I+G   162.39         3018.31        0.00           1430.69        
MtArt+F        162.43         3018.35        0.00           1384.71        
MtMam          163.46         3019.38        0.00           1436.63        
VT             179.64         3035.55        0.00           1444.72        
MtArt+G        180.50         3036.42        0.00           1442.44        
MtArt+I+G      184.70         3040.62        0.00           1441.84        
VT+F           186.11         3042.03        0.00           1396.55        
MtArt+I        187.74         3043.65        0.00           1446.06        
Blosum62+F     194.23         3050.15        0.00           1400.60        
Blosum62       207.34         3063.26        0.00           1458.57        
MtArt          261.41         3117.33        0.00           1485.61        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.493
  p-inv       (+I):     0.478
  alpha+p-inv (+I+G):   0.028
  freqs       (+F):     0.021

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.397
  p-inv (+I):           0.556
  alpha (+I+G):         0.831
  p-inv (+I+G):         0.247

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.033949,Homo_sapie:0.013284):0.000000,((Erinaceus_:0.025728,Soricidae_:0.115557):0.032667,(Myotis_luc:0.063095,((Canis_fami:0.017714,Manis_pent:0.036584):0.000808,((Ceratother:0.009019,Equus_caba:0.018165):0.009069,(Camelus_ba:0.027162,(Sus_scrofa:0.022791,(Bos_taurus:0.041346,(Hippopotam:0.036493,(Tursiops_t:0.021957,Balaenopte:0.011821):0.016305):0.000000):0.009311):0.000000):0.004572):0.000000):0.000000):0.004060):0.000000);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         224.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           1352.20        
JTT+I          0.00           0.00           0.01           1352.22        
JTT+I+G        0.00           0.00           0.01           1352.35        
Blosum62+G+F   0.00           0.01           0.01           1376.12        
WAG+I+G+F      0.00           0.01           0.01           1345.57        
Blosum62+I+F   0.01           0.01           0.01           1376.49        
WAG+I+F        0.01           0.01           0.01           1345.88        
WAG+G+F        0.01           0.01           0.01           1345.86        
DCMut+I+G+F    0.01           0.01           0.01           1334.49        
Dayhoff+I+G+F  0.01           0.01           0.01           1334.19        
Dayhoff+G+F    0.01           0.01           0.01           1334.61        
DCMut+G+F      0.01           0.01           0.01           1334.91        
DCMut+I+F      0.01           0.01           0.01           1334.86        
Dayhoff+I+F    0.01           0.01           0.01           1334.56        
WAG+G          0.01           0.01           0.01           1384.91        
Blosum62+I+G+F 0.01           0.01           0.01           1376.02        
WAG+I          0.01           0.01           0.01           1384.95        
RtREV          0.01           0.01           0.01           1427.01        
LG+G+F         0.01           0.01           0.01           1343.80        
LG+I+F         0.01           0.01           0.01           1343.97        
WAG+I+G        0.01           0.01           0.01           1384.62        
MtArt+F        0.01           0.01           0.01           1384.71        
Dayhoff+I+G    0.01           0.01           0.01           1370.46        
DCMut+I+G      0.01           0.01           0.01           1370.78        
LG+I+G+F       0.01           0.01           0.01           1343.58        
MtREV+I+F      0.01           0.01           0.01           1330.82        
HIVb+I+F       0.01           0.01           0.01           1304.93        
MtREV+G+F      0.01           0.01           0.01           1330.34        
HIVb+I+G+F     0.01           0.01           0.01           1304.36        
FLU+G+F        0.01           0.01           0.01           1314.20        
HIVb+G+F       0.01           0.01           0.01           1304.43        
LG             0.01           0.01           0.01           1417.22        
MtREV+I+G+F    0.01           0.01           0.01           1330.04        
CpREV+I+F      0.01           0.01           0.01           1348.82        
FLU+I+F        0.01           0.01           0.01           1313.49        
Dayhoff+I      0.01           0.01           0.01           1370.82        
DCMut+I        0.01           0.01           0.01           1371.14        
Dayhoff+G      0.01           0.01           0.01           1370.90        
FLU+I+G+F      0.01           0.01           0.01           1313.48        
DCMut+G        0.01           0.01           0.01           1371.22        
RtREV+F        0.01           0.01           0.01           1377.70        
VT+I+F         0.01           0.01           0.01           1369.47        
HIVb           0.01           0.01           0.01           1383.43        
JTT+I+F        0.01           0.01           0.01           1319.65        
JTT            0.01           0.01           0.01           1373.11        
CpREV          0.01           0.01           0.01           1424.67        
RtREV+I+F      0.01           0.01           0.01           1355.84        
JTT+I+G+F      0.01           0.02           0.01           1319.73        
VT             0.01           0.02           0.01           1444.72        
HIVb+F         0.01           0.02           0.01           1325.52        
RtREV+G+F      0.01           0.02           0.01           1355.23        
CpREV+G+F      0.01           0.02           0.01           1348.41        
MtMam+F        0.01           0.02           0.01           1343.38        
JTT+G+F        0.01           0.02           0.01           1319.61        
VT+I+G+F       0.02           0.02           0.01           1369.00        
VT+G+F         0.02           0.02           0.01           1369.00        
FLU+F          0.02           0.02           0.01           1338.20        
HIVw+I+F       0.02           0.02           0.01           1323.53        
HIVw           0.02           0.02           0.01           1417.12        
RtREV+I+G+F    0.02           0.02           0.01           1355.22        
Blosum62       0.02           0.02           0.01           1458.57        
Blosum62+I+G   0.02           0.02           0.01           1430.69        
MtREV+F        0.02           0.02           0.01           1350.24        
WAG            0.02           0.02           0.01           1408.94        
CpREV+I+G+F    0.02           0.02           0.01           1347.91        
Blosum62+G     0.02           0.02           0.01           1430.69        
HIVw+I+G+F     0.02           0.02           0.01           1322.96        
HIVw+G+F       0.02           0.02           0.01           1322.96        
Blosum62+I     0.02           0.02           0.01           1431.07        
LG+F           0.02           0.02           0.01           1365.36        
HIVw+F         0.02           0.02           0.01           1348.36        
CpREV+F        0.02           0.02           0.01           1373.08        
Dayhoff+F      0.02           0.02           0.01           1354.37        
DCMut+F        0.02           0.02           0.01           1354.67        
VT+F           0.02           0.02           0.01           1396.55        
Blosum62+F     0.02           0.02           0.01           1400.60        
JTT+F          0.02           0.02           0.01           1338.70        
WAG+F          0.02           0.02           0.01           1368.26        
RtREV+I        0.02           0.03           0.01           1400.72        
RtREV+G        0.03           0.03           0.01           1400.01        
Dayhoff        0.03           0.03           0.01           1390.95        
DCMut          0.03           0.03           0.01           1391.29        
CpREV+I        0.03           0.03           0.01           1396.98        
RtREV+I+G      0.03           0.03           0.01           1400.12        
CpREV+G        0.03           0.03           0.01           1396.53        
LG+G           0.03           0.03           0.01           1391.36        
HIVb+I+G       0.03           0.03           0.01           1359.28        
HIVb+I         0.03           0.03           0.01           1359.67        
LG+I           0.03           0.03           0.01           1391.61        
HIVb+G         0.03           0.03           0.01           1359.28        
CpREV+I+G      0.03           0.03           0.01           1396.10        
LG+I+G         0.04           0.04           0.01           1391.21        
MtMam+I+F      0.04           0.04           0.01           1320.07        
FLU            0.04           0.04           0.01           1389.72        
MtMam+G+F      0.04           0.04           0.01           1319.52        
MtArt+I+F      0.04           0.04           0.01           1359.85        
HIVw+I+G       0.04           0.04           0.01           1389.10        
HIVw+G         0.04           0.04           0.01           1389.10        
VT+I+G         0.04           0.04           0.01           1411.92        
VT+I           0.04           0.04           0.01           1412.23        
VT+G           0.04           0.04           0.01           1411.92        
HIVw+I         0.04           0.05           0.01           1389.23        
MtMam+I+G+F    0.04           0.05           0.01           1319.28        
MtREV          0.05           0.05           0.01           1432.04        
MtArt+G+F      0.06           0.06           0.01           1358.29        
MtArt+I+G+F    0.06           0.06           0.01           1357.63        
FLU+G          0.07           0.07           0.01           1361.68        
FLU+I          0.08           0.08           0.01           1360.89        
FLU+I+G        0.08           0.08           0.01           1360.87        
MtREV+I        0.10           0.10           0.01           1405.80        
MtArt          0.10           0.10           0.01           1485.61        
MtREV+G        0.11           0.11           0.01           1404.60        
MtMam          0.11           0.12           0.01           1436.63        
MtREV+I+G      0.12           0.12           0.01           1404.45        
MtMam+I        0.21           0.21           0.01           1402.85        
MtMam+G        0.23           0.23           0.01           1399.92        
MtArt+I        0.23           0.24           0.01           1446.06        
MtMam+I+G      0.25           0.25           0.01           1399.98        
MtArt+G        0.29           0.29           0.01           1442.44        
MtArt+I+G      0.31           0.31           0.01           1441.84        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.505

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.366
  p-inv (+I):           0.562
  alpha (+I+G):         3.406
  p-inv (+I+G):         0.360

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.033949,Homo_sapie:0.013284):0.000000,((Erinaceus_:0.025728,Soricidae_:0.115557):0.032667,(Myotis_luc:0.063095,((Canis_fami:0.017714,Manis_pent:0.036584):0.000808,((Ceratother:0.009019,Equus_caba:0.018165):0.009069,(Camelus_ba:0.027162,(Sus_scrofa:0.022791,(Bos_taurus:0.041346,(Hippopotam:0.036493,(Tursiops_t:0.021957,Balaenopte:0.011821):0.016305):0.000000):0.009311):0.000000):0.004572):0.000000):0.000000):0.004060):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVb+G+F       0.50(1)     0.55(1)     0.00(9)     0.58(1)     0.01(4)     0.56(1)     0.33(1)     
HIVb+I+F       0.30(2)     0.33(2)     0.00(10)    0.35(2)     0.01(5)     0.34(2)     0.20(4)     
HIVb+I+G+F     0.20(3)     0.12(3)     0.00(34)    0.07(3)     0.00(6)     0.09(3)     0.03(5)     
FLU+I+F        0.00(4)     0.00(4)     0.00(13)    0.00(4)     0.00(13)    0.00(4)     0.00(9)     
FLU+G+F        0.00(5)     0.00(5)     0.00(14)    0.00(5)     0.00(14)    0.00(5)     0.00(11)    
FLU+I+G+F      0.00(6)     0.00(6)     0.00(39)    0.00(6)     0.00(15)    0.00(6)     0.00(14)    
MtMam+G+F      0.00(7)     0.00(7)     0.00(16)    0.00(10)    0.00(19)    0.00(10)    0.00(16)    
JTT+G+F        0.00(8)     0.00(8)     0.00(17)    0.00(11)    0.00(20)    0.00(11)    0.00(17)    
JTT+I+F        0.00(9)     0.00(9)     0.00(18)    0.00(12)    0.00(21)    0.00(12)    0.00(18)    
MtMam+I+F      0.00(10)    0.00(10)    0.00(19)    0.00(13)    0.00(24)    0.00(13)    0.00(19)    
MtMam+I+G+F    0.00(11)    0.00(11)    0.00(44)    0.00(14)    0.00(26)    0.00(14)    0.00(20)    
JTT+I+G+F      0.00(12)    0.00(12)    0.00(45)    0.00(15)    0.00(28)    0.00(15)    0.00(21)    
HIVw+G+F       0.00(13)    0.00(13)    0.00(21)    0.00(16)    0.00(30)    0.00(16)    0.00(22)    
HIVw+I+F       0.00(14)    0.00(14)    0.00(22)    0.00(18)    0.00(31)    0.00(17)    0.00(26)    
HIVw+I+G+F     0.00(15)    0.00(18)    0.00(46)    0.00(21)    0.00(32)    0.00(21)    0.00(30)    
HIVb+F         0.00(16)    0.00(15)    1.00(1)     0.00(17)    0.00(29)    0.00(18)    0.00(23)    
MtREV+G+F      0.00(17)    0.00(20)    0.00(24)    0.00(26)    0.00(34)    0.00(26)    0.00(33)    
MtREV+I+F      0.00(18)    0.00(21)    0.00(25)    0.00(27)    0.00(35)    0.00(27)    0.00(34)    
MtREV+I+G+F    0.00(19)    0.00(23)    0.00(49)    0.00(28)    0.00(36)    0.00(28)    0.00(35)    
JTT+G          0.00(20)    0.00(16)    0.00(61)    0.00(7)     0.48(1)     0.00(7)     0.21(2)     
JTT+I          0.00(21)    0.00(17)    0.00(62)    0.00(8)     0.47(2)     0.00(8)     0.21(3)     
JTT+I+G        0.00(22)    0.00(19)    0.00(67)    0.00(9)     0.03(3)     0.00(9)     0.02(6)     
Dayhoff+I+F    0.00(23)    0.00(29)    0.00(26)    0.00(29)    0.00(39)    0.00(29)    0.00(37)    
Dayhoff+G+F    0.00(24)    0.00(30)    0.00(27)    0.00(30)    0.00(40)    0.00(30)    0.00(38)    
DCMut+I+F      0.00(25)    0.00(31)    0.00(28)    0.00(31)    0.00(41)    0.00(31)    0.00(39)    
DCMut+G+F      0.00(26)    0.00(32)    0.00(29)    0.00(32)    0.00(42)    0.00(32)    0.00(40)    
Dayhoff+I+G+F  0.00(27)    0.00(33)    0.00(50)    0.00(38)    0.00(48)    0.00(38)    0.00(43)    
DCMut+I+G+F    0.00(28)    0.00(34)    0.00(51)    0.00(41)    0.00(50)    0.00(40)    0.00(44)    
FLU+F          0.00(29)    0.00(35)    0.00(2)     0.00(35)    0.00(43)    0.00(39)    0.00(41)    
JTT+F          0.00(30)    0.00(36)    0.00(3)     0.00(40)    0.00(46)    0.00(42)    0.00(42)    
HIVb+G         0.00(31)    0.00(22)    0.00(63)    0.00(19)    0.00(7)     0.00(19)    0.00(7)     
HIVb+I         0.00(32)    0.00(24)    0.00(64)    0.00(20)    0.00(8)     0.00(20)    0.00(8)     
HIVb+I+G       0.00(33)    0.00(25)    0.00(69)    0.00(22)    0.00(11)    0.00(23)    0.00(13)    
FLU+I          0.00(34)    0.00(26)    0.00(65)    0.00(23)    0.00(9)     0.00(22)    0.00(10)    
MtMam+F        0.00(35)    0.00(37)    0.00(4)     0.00(44)    0.00(56)    0.00(44)    0.00(49)    
FLU+G          0.00(36)    0.00(27)    0.00(66)    0.00(24)    0.00(10)    0.00(24)    0.00(12)    
FLU+I+G        0.00(37)    0.00(28)    0.00(74)    0.00(25)    0.00(12)    0.00(25)    0.00(15)    
LG+G+F         0.00(38)    0.00(42)    0.00(32)    0.00(45)    0.00(58)    0.00(45)    0.00(54)    
LG+I+F         0.00(39)    0.00(43)    0.00(33)    0.00(46)    0.00(59)    0.00(46)    0.00(55)    
LG+I+G+F       0.00(40)    0.00(47)    0.00(54)    0.00(47)    0.00(65)    0.00(47)    0.00(62)    
WAG+G+F        0.00(41)    0.00(48)    0.00(35)    0.00(48)    0.00(63)    0.00(48)    0.00(59)    
WAG+I+F        0.00(42)    0.00(49)    0.00(36)    0.00(49)    0.00(64)    0.00(49)    0.00(61)    
WAG+I+G+F      0.00(43)    0.00(51)    0.00(55)    0.00(52)    0.00(68)    0.00(52)    0.00(65)    
HIVw+F         0.00(44)    0.00(50)    0.00(5)     0.00(50)    0.00(62)    0.00(51)    0.00(60)    
CpREV+G+F      0.00(45)    0.00(52)    0.00(37)    0.00(54)    0.00(69)    0.00(54)    0.00(66)    
CpREV+I+F      0.00(46)    0.00(54)    0.00(38)    0.00(55)    0.00(72)    0.00(55)    0.00(67)    
CpREV+I+G+F    0.00(47)    0.00(55)    0.00(56)    0.00(58)    0.00(74)    0.00(58)    0.00(70)    
MtREV+F        0.00(48)    0.00(53)    0.00(6)     0.00(53)    0.00(67)    0.00(53)    0.00(64)    
Dayhoff+I      0.00(49)    0.00(38)    0.00(70)    0.00(33)    0.00(17)    0.00(33)    0.00(25)    
Dayhoff+G      0.00(50)    0.00(39)    0.00(71)    0.00(34)    0.00(18)    0.00(34)    0.00(27)    
DCMut+I        0.00(51)    0.00(40)    0.00(72)    0.00(36)    0.00(22)    0.00(35)    0.00(28)    
DCMut+G        0.00(52)    0.00(41)    0.00(73)    0.00(37)    0.00(23)    0.00(36)    0.00(29)    
Dayhoff+I+G    0.00(53)    0.00(44)    0.00(77)    0.00(42)    0.00(25)    0.00(41)    0.00(31)    
DCMut+I+G      0.00(54)    0.00(46)    0.00(79)    0.00(43)    0.00(27)    0.00(43)    0.00(32)    
JTT            0.00(55)    0.00(45)    0.00(68)    0.00(39)    0.00(16)    0.00(37)    0.00(24)    
Dayhoff+F      0.00(56)    0.00(56)    0.00(7)     0.00(60)    0.00(78)    0.00(61)    0.00(72)    
DCMut+F        0.00(57)    0.00(57)    0.00(8)     0.00(61)    0.00(79)    0.00(62)    0.00(73)    
RtREV+G+F      0.00(58)    0.00(59)    0.00(40)    0.00(67)    0.00(83)    0.00(67)    0.00(78)    
RtREV+I+F      0.00(59)    0.00(60)    0.00(41)    0.00(69)    0.00(85)    0.00(69)    0.00(81)    
RtREV+I+G+F    0.00(60)    0.00(61)    0.00(57)    0.00(72)    0.00(86)    0.00(72)    0.00(83)    
MtArt+G+F      0.00(61)    0.00(65)    0.00(42)    0.00(74)    0.00(87)    0.00(74)    0.00(84)    
MtArt+I+G+F    0.00(62)    0.00(66)    0.00(58)    0.00(76)    0.00(89)    0.00(75)    0.00(89)    
MtArt+I+F      0.00(63)    0.00(67)    0.00(43)    0.00(75)    0.00(88)    0.00(76)    0.00(88)    
HIVb           0.00(64)    0.00(58)    0.00(75)    0.00(51)    0.00(33)    0.00(50)    0.00(36)    
LG+F           0.00(65)    0.00(75)    0.00(11)    0.00(80)    0.00(92)    0.00(80)    0.00(90)    
WAG+G          0.00(66)    0.00(62)    0.00(81)    0.00(56)    0.00(37)    0.00(56)    0.00(45)    
WAG+I          0.00(67)    0.00(63)    0.00(82)    0.00(57)    0.00(38)    0.00(57)    0.00(46)    
WAG+I+G        0.00(68)    0.00(64)    0.00(87)    0.00(59)    0.00(45)    0.00(59)    0.00(47)    
WAG+F          0.00(69)    0.00(78)    0.00(12)    0.00(84)    0.00(96)    0.00(85)    0.00(93)    
VT+G+F         0.00(70)    0.00(80)    0.00(47)    0.00(88)    0.00(97)    0.00(88)    0.00(97)    
VT+I+F         0.00(71)    0.00(82)    0.00(48)    0.00(89)    0.00(98)    0.00(90)    0.00(98)    
FLU            0.00(72)    0.00(68)    0.00(76)    0.00(62)    0.00(44)    0.00(60)    0.00(48)    
VT+I+G+F       0.00(73)    0.00(84)    0.00(59)    0.00(94)    0.00(101)   0.00(93)    0.00(100)   
HIVw+G         0.00(74)    0.00(69)    0.00(83)    0.00(63)    0.00(51)    0.00(64)    0.00(52)    
HIVw+I         0.00(75)    0.00(70)    0.00(84)    0.00(64)    0.00(52)    0.00(65)    0.00(53)    
Dayhoff        0.00(76)    0.00(71)    0.00(78)    0.00(65)    0.00(47)    0.00(63)    0.00(50)    
HIVw+I+G       0.00(77)    0.00(73)    0.00(93)    0.00(68)    0.00(55)    0.00(68)    0.00(57)    
DCMut          0.00(78)    0.00(72)    0.00(80)    0.00(66)    0.00(49)    0.00(66)    0.00(51)    
CpREV+F        0.00(79)    0.00(85)    0.00(15)    0.00(93)    0.00(99)    0.00(94)    0.00(99)    
LG+G           0.00(80)    0.00(74)    0.00(85)    0.00(70)    0.00(53)    0.00(70)    0.00(56)    
LG+I           0.00(81)    0.00(76)    0.00(86)    0.00(71)    0.00(54)    0.00(71)    0.00(58)    
LG+I+G         0.00(82)    0.00(77)    0.00(95)    0.00(73)    0.00(57)    0.00(73)    0.00(63)    
Blosum62+G+F   0.00(83)    0.00(93)    0.00(52)    0.00(97)    0.00(104)   0.00(97)    0.00(103)   
Blosum62+I+F   0.00(84)    0.00(94)    0.00(53)    0.00(98)    0.00(105)   0.00(99)    0.00(104)   
RtREV+F        0.00(85)    0.00(92)    0.00(20)    0.00(96)    0.00(103)   0.00(96)    0.00(102)   
Blosum62+I+G+F 0.00(86)    0.00(96)    0.00(60)    0.00(101)   0.00(107)   0.00(101)   0.00(106)   
CpREV+G        0.00(87)    0.00(79)    0.00(88)    0.00(77)    0.00(60)    0.00(77)    0.00(68)    
CpREV+I        0.00(88)    0.00(81)    0.00(89)    0.00(78)    0.00(61)    0.00(78)    0.00(69)    
CpREV+I+G      0.00(89)    0.00(83)    0.00(99)    0.00(79)    0.00(66)    0.00(79)    0.00(71)    
MtMam+G        0.00(90)    0.00(86)    0.00(91)    0.00(81)    0.00(70)    0.00(81)    0.00(74)    
RtREV+G        0.00(91)    0.00(87)    0.00(92)    0.00(82)    0.00(71)    0.00(82)    0.00(75)    
RtREV+I        0.00(92)    0.00(88)    0.00(94)    0.00(83)    0.00(73)    0.00(83)    0.00(76)    
MtMam+I+G      0.00(93)    0.00(89)    0.00(102)   0.00(85)    0.00(75)    0.00(84)    0.00(77)    
RtREV+I+G      0.00(94)    0.00(90)    0.00(103)   0.00(86)    0.00(76)    0.00(86)    0.00(79)    
MtArt+F        0.00(95)    0.00(100)   0.00(23)    0.00(105)   0.00(111)   0.00(105)   0.00(107)   
MtMam+I        0.00(96)    0.00(91)    0.00(96)    0.00(87)    0.00(77)    0.00(87)    0.00(80)    
MtREV+G        0.00(97)    0.00(95)    0.00(97)    0.00(90)    0.00(80)    0.00(89)    0.00(82)    
MtREV+I+G      0.00(98)    0.00(97)    0.00(107)   0.00(92)    0.00(84)    0.00(92)    0.00(87)    
MtREV+I        0.00(99)    0.00(98)    0.00(98)    0.00(91)    0.00(81)    0.00(91)    0.00(85)    
WAG            0.00(100)   0.00(99)    0.00(90)    0.00(95)    0.00(82)    0.00(95)    0.00(86)    
VT+G           0.00(101)   0.00(101)   0.00(104)   0.00(99)    0.00(90)    0.00(98)    0.00(91)    
VT+I           0.00(102)   0.00(102)   0.00(105)   0.00(100)   0.00(91)    0.00(100)   0.00(92)    
VT+I+G         0.00(103)   0.00(103)   0.00(110)   0.00(102)   0.00(95)    0.00(102)   0.00(94)    
VT+F           0.00(104)   0.00(106)   0.00(30)    0.00(108)   0.00(116)   0.00(109)   0.00(113)   
HIVw           0.00(105)   0.00(104)   0.00(100)   0.00(103)   0.00(93)    0.00(103)   0.00(95)    
LG             0.00(106)   0.00(105)   0.00(101)   0.00(104)   0.00(94)    0.00(104)   0.00(96)    
Blosum62+F     0.00(107)   0.00(109)   0.00(31)    0.00(113)   0.00(118)   0.00(113)   0.00(117)   
CpREV          0.00(108)   0.00(107)   0.00(106)   0.00(106)   0.00(100)   0.00(106)   0.00(101)   
RtREV          0.00(109)   0.00(108)   0.00(108)   0.00(107)   0.00(102)   0.00(107)   0.00(105)   
Blosum62+G     0.00(110)   0.00(110)   0.00(112)   0.00(110)   0.00(108)   0.00(110)   0.00(109)   
MtREV          0.00(111)   0.00(111)   0.00(109)   0.00(109)   0.00(106)   0.00(108)   0.00(108)   
Blosum62+I     0.00(112)   0.00(112)   0.00(113)   0.00(111)   0.00(109)   0.00(111)   0.00(110)   
Blosum62+I+G   0.00(113)   0.00(113)   0.00(115)   0.00(112)   0.00(110)   0.00(112)   0.00(111)   
MtMam          0.00(114)   0.00(114)   0.00(111)   0.00(114)   0.00(112)   0.00(114)   0.00(112)   
MtArt+G        0.00(115)   0.00(115)   0.00(116)   0.00(115)   0.00(114)   0.00(115)   0.00(115)   
MtArt+I+G      0.00(116)   0.00(116)   0.00(119)   0.00(117)   0.00(115)   0.00(117)   0.00(116)   
VT             0.00(117)   0.00(117)   0.00(114)   0.00(116)   0.00(113)   0.00(116)   0.00(114)   
MtArt+I        0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(117)   0.00(118)   0.00(118)   
Blosum62       0.00(119)   0.00(119)   0.00(118)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.50        0.55        0.00        0.58        0.49        0.56        0.54        
+I             0.30        0.33        0.00        0.35        0.48        0.34        0.41        
+I+G           0.20        0.12        0.00        0.07        0.03        0.09        0.04        
+F             1.00        1.00        1.00        1.00        0.02        1.00        0.56        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.40        0.40        0.40        0.40        0.40        0.40        0.40        
p-inv (+I)     0.55        0.55        0.55        0.55        0.56        0.55        0.55        
alpha (+I+G)   2.30        2.30        2.30        2.30        0.83        2.30        1.78        
p-inv (+I+G)   0.45        0.45        0.45        0.45        0.25        0.45        0.38        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (224.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (42.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (145.8)
----------------------------------------------------------------------------------------------------

