

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:11:31 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_75.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 88.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 16
Observed aminoacid frequencies:
 A: 0.056    C: 0.022    D: 0.048    E: 0.068    F: 0.052   
 G: 0.044    H: 0.018    I: 0.045    K: 0.102    L: 0.078   
 M: 0.018    N: 0.058    P: 0.074    Q: 0.057    R: 0.046   
 S: 0.085    T: 0.068    V: 0.030    W: 0.011    Y: 0.019   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1265.33
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1282.89
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.127
 -lnL................................ = 1258.46
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1274.86
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.937
 -lnL................................ = 1253.75
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.7
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1268.41
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.534
    proportion of invariable sites... = 0.051
 -lnL................................ = 1253.55
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.097
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1268.26
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1321.66
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1335.64
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.124
 -lnL................................ = 1314.60
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.128
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1326.99
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.698
 -lnL................................ = 1307.32
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.55
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1318.45
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.912
    proportion of invariable sites... = 0.026
 -lnL................................ = 1307.28
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.807
    proportion of invariable sites... = 0.035
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1318.36
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1332.98
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1352.89
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.129
 -lnL................................ = 1323.72
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1342.54
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.385
 -lnL................................ = 1313.49
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.321
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1331.86
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.633
    proportion of invariable sites... = 0.039
 -lnL................................ = 1313.36
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.594
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1331.71
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1368.79
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1331.56
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.096
 -lnL................................ = 1362.59
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.12
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1323.15
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.483
 -lnL................................ = 1351.33
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.363
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1310.48
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.504
    proportion of invariable sites... = 0.0030
 -lnL................................ = 1351.33
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.391
    proportion of invariable sites... = 0.0050
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1310.48
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1379.24
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1322.44
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.082
 -lnL................................ = 1372.52
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.111
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1314.44
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.271
 -lnL................................ = 1355.19
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1301.88
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.27
    proportion of invariable sites... = 0.0
 -lnL................................ = 1355.19
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.529
    proportion of invariable sites... = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1301.83
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1450.88
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1398.74
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.092
 -lnL................................ = 1444.71
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1389.18
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.971
 -lnL................................ = 1421.55
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.09
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1371.77
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.97
    proportion of invariable sites... = 0.0
 -lnL................................ = 1421.55
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.175
    proportion of invariable sites... = 0.021
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1371.73
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1332.89
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1352.85
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.129
 -lnL................................ = 1323.62
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.134
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1342.48
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.383
 -lnL................................ = 1313.36
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.318
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1331.75
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.631
    proportion of invariable sites... = 0.04
 -lnL................................ = 1313.24
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.59
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1331.60
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1313.68
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1336.14
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.133
 -lnL................................ = 1305.44
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.136
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1326.29
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.587
 -lnL................................ = 1297.75
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.417
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1316.73
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.843
    proportion of invariable sites... = 0.034
 -lnL................................ = 1297.68
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.638
    proportion of invariable sites... = 0.034
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1316.66
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1342.34
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1353.38
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.127
 -lnL................................ = 1333.84
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1343.72
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.675
 -lnL................................ = 1326.83
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1335.09
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.108
    proportion of invariable sites... = 0.047
 -lnL................................ = 1326.65
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.92
    proportion of invariable sites... = 0.048
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1334.90
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1307.72
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1333.33
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.133
 -lnL................................ = 1296.86
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.138
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1320.17
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.382
 -lnL................................ = 1287.38
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.166
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1306.41
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.701
    proportion of invariable sites... = 0.045
 -lnL................................ = 1287.25
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
    proportion of invariable sites... = 0.031
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1306.36
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1350.92
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1370.51
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.135
 -lnL................................ = 1342.52
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.14
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1360.04
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.545
 -lnL................................ = 1334.53
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.431
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1351.19
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.744
    proportion of invariable sites... = 0.028
 -lnL................................ = 1334.47
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.733
    proportion of invariable sites... = 0.044
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1351.07
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1358.01
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1368.47
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.133
 -lnL................................ = 1349.17
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.139
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1358.19
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.134
 -lnL................................ = 1335.04
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.133
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1345.04
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.131
    proportion of invariable sites... = 0.0
 -lnL................................ = 1335.04
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.19
    proportion of invariable sites... = 0.014
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1345.03
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1257.08
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.73
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.131
 -lnL................................ = 1247.67
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.131
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1264.43
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.677
 -lnL................................ = 1242.27
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.33
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.479
    proportion of invariable sites... = 0.071
 -lnL................................ = 1241.76
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.959
    proportion of invariable sites... = 0.052
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1256.10
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1270.82
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1273.21
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.145
 -lnL................................ = 1255.99
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1258.65
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.235
 -lnL................................ = 1246.44
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1248.70
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.888
    proportion of invariable sites... = 0.086
 -lnL................................ = 1245.68
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.812
    proportion of invariable sites... = 0.08
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1248.11
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1288.44
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1303.35
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.131
 -lnL................................ = 1278.68
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.135
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1291.87
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.432
 -lnL................................ = 1271.71
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.386
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1283.69
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.938
    proportion of invariable sites... = 0.062
 -lnL................................ = 1271.36
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.922
    proportion of invariable sites... = 0.066
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1283.24
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:16:21 EDT 2013
Runtime:  0h:04:50



***************************************************************************
Best model according to AIC: HIVb+G
Sample Size:         88.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVb+G         0.00           2540.54        0.61           1242.27        
HIVb+I+G       0.98           2541.52        0.37           1241.76        
HIVw+G         8.34           2548.88        0.01           1246.44        
HIVw+I+G       8.81           2549.35        0.01           1245.68        
HIVb+I         10.81          2551.35        0.00           1247.67        
JTT+G          22.97          2563.51        0.00           1253.75        
JTT+I+G        24.56          2565.10        0.00           1253.55        
HIVw+I         27.44          2567.98        0.00           1255.99        
HIVb           27.63          2568.16        0.00           1257.08        
JTT+I          32.37          2572.91        0.00           1258.46        
JTT            44.13          2584.67        0.00           1265.33        
HIVw+G+F       50.86          2591.40        0.00           1248.70        
HIVw+I+G+F     51.68          2592.22        0.00           1248.11        
HIVw           55.10          2595.64        0.00           1270.82        
FLU+G          58.87          2599.41        0.00           1271.71        
FLU+I+G        60.18          2600.72        0.00           1271.36        
HIVb+G+F       66.11          2606.65        0.00           1256.33        
HIVb+I+G+F     67.66          2608.20        0.00           1256.10        
HIVw+I+F       70.75          2611.29        0.00           1258.65        
FLU+I          72.83          2613.37        0.00           1278.68        
HIVb+I+F       82.32          2622.86        0.00           1264.43        
CpREV+G        90.23          2630.77        0.00           1287.38        
JTT+G+F        90.27          2630.81        0.00           1268.41        
FLU            90.34          2630.88        0.00           1288.44        
CpREV+I+G      91.96          2632.50        0.00           1287.25        
JTT+I+G+F      91.98          2632.52        0.00           1268.26        
HIVw+F         97.89          2638.43        0.00           1273.21        
HIVb+F         98.92          2639.46        0.00           1273.73        
JTT+I+F        103.19         2643.73        0.00           1274.86        
CpREV+I        109.18         2649.72        0.00           1296.86        
WAG+G          110.96         2651.50        0.00           1297.75        
WAG+I+G        112.82         2653.36        0.00           1297.68        
JTT+F          117.24         2657.78        0.00           1282.89        
FLU+G+F        120.83         2661.37        0.00           1283.69        
FLU+I+G+F      121.95         2662.49        0.00           1283.24        
WAG+I          126.35         2666.89        0.00           1305.44        
CpREV          128.90         2669.44        0.00           1307.72        
LG+G           130.11         2670.65        0.00           1307.32        
LG+I+G         132.02         2672.56        0.00           1307.28        
FLU+I+F        137.19         2677.73        0.00           1291.87        
WAG            140.83         2681.37        0.00           1313.68        
Dayhoff+G      142.19         2682.73        0.00           1313.36        
DCMut+G        142.44         2682.98        0.00           1313.49        
Dayhoff+I+G    143.94         2684.48        0.00           1313.24        
DCMut+I+G      144.19         2684.73        0.00           1313.36        
LG+I           144.66         2685.20        0.00           1314.60        
LG             156.78         2697.32        0.00           1321.66        
MtMam+G+F      157.21         2697.75        0.00           1301.88        
FLU+F          158.16         2698.70        0.00           1303.35        
MtMam+I+G+F    159.12         2699.66        0.00           1301.83        
Dayhoff+I      162.70         2703.24        0.00           1323.62        
DCMut+I        162.90         2703.44        0.00           1323.72        
CpREV+G+F      166.28         2706.82        0.00           1306.41        
CpREV+I+G+F    168.18         2708.72        0.00           1306.36        
RtREV+G        169.12         2709.66        0.00           1326.83        
RtREV+I+G      170.75         2711.29        0.00           1326.65        
MtREV+G+F      174.42         2714.96        0.00           1310.48        
MtREV+I+G+F    176.42         2716.96        0.00           1310.48        
Dayhoff        179.24         2719.78        0.00           1332.89        
DCMut          179.41         2719.95        0.00           1332.98        
MtMam+I+F      182.34         2722.88        0.00           1314.44        
RtREV+I        183.13         2723.67        0.00           1333.84        
Blosum62+G     184.51         2725.05        0.00           1334.53        
VT+G           185.55         2726.09        0.00           1335.04        
Blosum62+I+G   186.41         2726.95        0.00           1334.47        
WAG+G+F        186.92         2727.46        0.00           1316.73        
VT+I+G         187.55         2728.09        0.00           1335.04        
WAG+I+G+F      188.77         2729.31        0.00           1316.66        
LG+G+F         190.35         2730.89        0.00           1318.45        
LG+I+G+F       192.18         2732.72        0.00           1318.36        
CpREV+I+F      193.80         2734.34        0.00           1320.17        
MtMam+F        196.34         2736.88        0.00           1322.44        
RtREV          198.15         2738.69        0.00           1342.34        
MtREV+I+F      199.77         2740.31        0.00           1323.15        
Blosum62+I     200.49         2741.03        0.00           1342.52        
WAG+I+F        206.04         2746.58        0.00           1326.29        
LG+I+F         207.44         2747.98        0.00           1326.99        
VT+I           213.81         2754.35        0.00           1349.17        
MtREV+F        214.57         2755.11        0.00           1331.56        
Blosum62       215.30         2755.84        0.00           1350.92        
Dayhoff+G+F    216.96         2757.50        0.00           1331.75        
DCMut+G+F      217.18         2757.72        0.00           1331.86        
MtREV+G        218.12         2758.66        0.00           1351.33        
CpREV+F        218.12         2758.66        0.00           1333.33        
Dayhoff+I+G+F  218.66         2759.20        0.00           1331.60        
DCMut+I+G+F    218.89         2759.43        0.00           1331.71        
MtREV+I+G      220.12         2760.66        0.00           1351.33        
LG+F           222.73         2763.27        0.00           1335.64        
RtREV+G+F      223.64         2764.18        0.00           1335.09        
WAG+F          223.74         2764.28        0.00           1336.14        
RtREV+I+G+F    225.25         2765.79        0.00           1334.90        
MtMam+G        225.85         2766.39        0.00           1355.19        
MtMam+I+G      227.85         2768.39        0.00           1355.19        
VT             229.47         2770.01        0.00           1358.01        
Dayhoff+I+F    238.41         2778.95        0.00           1342.48        
DCMut+I+F      238.54         2779.08        0.00           1342.54        
MtREV+I        240.63         2781.17        0.00           1362.59        
RtREV+I+F      240.90         2781.44        0.00           1343.72        
VT+G+F         243.54         2784.08        0.00           1345.04        
VT+I+G+F       245.52         2786.06        0.00           1345.03        
MtREV          251.05         2791.59        0.00           1368.79        
Blosum62+G+F   255.84         2796.38        0.00           1351.19        
Dayhoff+F      257.15         2797.69        0.00           1352.85        
DCMut+F        257.24         2797.78        0.00           1352.89        
Blosum62+I+G+F 257.60         2798.14        0.00           1351.07        
RtREV+F        258.22         2798.76        0.00           1353.38        
MtMam+I        260.49         2801.03        0.00           1372.52        
VT+I+F         269.84         2810.38        0.00           1358.19        
MtMam          271.95         2812.49        0.00           1379.24        
Blosum62+I+F   273.54         2814.08        0.00           1360.04        
VT+F           288.39         2828.93        0.00           1368.47        
Blosum62+F     292.47         2833.01        0.00           1370.51        
MtArt+G+F      297.00         2837.54        0.00           1371.77        
MtArt+I+G+F    298.92         2839.46        0.00           1371.73        
MtArt+I+F      331.81         2872.35        0.00           1389.18        
MtArt+F        348.94         2889.48        0.00           1398.74        
MtArt+G        358.56         2899.10        0.00           1421.55        
MtArt+I+G      360.57         2901.11        0.00           1421.55        
MtArt+I        404.87         2945.41        0.00           1444.71        
MtArt          415.23         2955.77        0.00           1450.88        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.617
  p-inv       (+I):     0.003
  alpha+p-inv (+I+G):   0.380
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.670
  p-inv (+I):           0.131
  alpha (+I+G):         2.467
  p-inv (+I+G):         0.071

********************************************************
                         HIVb+G
********************************************************

((Mus_muscul:0.593215,Homo_sapie:0.120676):0.024660,((Erinaceus_:0.347968,Soricidae_:0.493710):0.037045,(Myotis_luc:0.208804,((Canis_fami:0.193365,Manis_pent:0.090484):0.000001,((Ceratother:0.094687,Equus_caba:0.069460):0.037865,(Camelus_ba:0.119759,(Sus_scrofa:0.109325,(Bos_taurus:0.091323,(Hippopotam:0.101979,(Tursiops_t:0.035579,Balaenopte:0.000003):0.066049):0.020227):0.014004):0.000001):0.030820):0.000002):0.022589):0.000004):0.024660);

***************************************************************************
Best model according to BIC: HIVb+G
Sample Size:         88.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
HIVb+G         0.00           2609.91        0.83           1242.27        
HIVb+I+G       3.45           2613.36        0.15           1241.76        
HIVw+G         8.34           2618.25        0.01           1246.44        
HIVb+I         10.81          2620.71        0.00           1247.67        
HIVw+I+G       11.29          2621.19        0.00           1245.68        
JTT+G          22.97          2632.87        0.00           1253.75        
HIVb           25.15          2635.05        0.00           1257.08        
JTT+I+G        27.04          2636.95        0.00           1253.55        
HIVw+I         27.44          2637.34        0.00           1255.99        
JTT+I          32.37          2642.28        0.00           1258.46        
JTT            41.65          2651.55        0.00           1265.33        
HIVw           52.62          2662.53        0.00           1270.82        
FLU+G          58.87          2668.78        0.00           1271.71        
FLU+I+G        62.65          2672.56        0.00           1271.36        
FLU+I          72.83          2682.73        0.00           1278.68        
FLU            87.86          2697.77        0.00           1288.44        
CpREV+G        90.23          2700.13        0.00           1287.38        
CpREV+I+G      94.44          2704.34        0.00           1287.25        
HIVw+G+F       97.93          2707.83        0.00           1248.70        
HIVw+I+G+F     101.23         2711.13        0.00           1248.11        
CpREV+I        109.18         2719.08        0.00           1296.86        
WAG+G          110.96         2720.87        0.00           1297.75        
HIVb+G+F       113.18         2723.09        0.00           1256.33        
WAG+I+G        115.29         2725.20        0.00           1297.68        
HIVb+I+G+F     117.21         2727.11        0.00           1256.10        
HIVw+I+F       117.82         2727.73        0.00           1258.65        
WAG+I          126.35         2736.25        0.00           1305.44        
CpREV          126.42         2736.33        0.00           1307.72        
HIVb+I+F       129.39         2739.29        0.00           1264.43        
LG+G           130.11         2740.01        0.00           1307.32        
LG+I+G         134.50         2744.40        0.00           1307.28        
JTT+G+F        137.34         2747.25        0.00           1268.41        
WAG            138.35         2748.26        0.00           1313.68        
JTT+I+G+F      141.53         2751.43        0.00           1268.26        
Dayhoff+G      142.19         2752.09        0.00           1313.36        
DCMut+G        142.44         2752.34        0.00           1313.49        
HIVw+F         142.48         2752.39        0.00           1273.21        
HIVb+F         143.52         2753.42        0.00           1273.73        
LG+I           144.66         2754.56        0.00           1314.60        
Dayhoff+I+G    146.41         2756.32        0.00           1313.24        
DCMut+I+G      146.67         2756.57        0.00           1313.36        
JTT+I+F        150.26         2760.16        0.00           1274.86        
LG             154.31         2764.21        0.00           1321.66        
JTT+F          161.83         2771.74        0.00           1282.89        
Dayhoff+I      162.70         2772.60        0.00           1323.62        
DCMut+I        162.90         2772.80        0.00           1323.72        
FLU+G+F        167.90         2777.81        0.00           1283.69        
RtREV+G        169.12         2779.03        0.00           1326.83        
FLU+I+G+F      171.49         2781.40        0.00           1283.24        
RtREV+I+G      173.23         2783.13        0.00           1326.65        
Dayhoff        176.76         2786.67        0.00           1332.89        
DCMut          176.93         2786.84        0.00           1332.98        
RtREV+I        183.13         2793.04        0.00           1333.84        
FLU+I+F        184.26         2794.17        0.00           1291.87        
Blosum62+G     184.51         2794.42        0.00           1334.53        
VT+G           185.55         2795.46        0.00           1335.04        
Blosum62+I+G   188.89         2798.79        0.00           1334.47        
VT+I+G         190.03         2799.93        0.00           1335.04        
RtREV          195.67         2805.58        0.00           1342.34        
Blosum62+I     200.49         2810.40        0.00           1342.52        
FLU+F          202.75         2812.66        0.00           1303.35        
MtMam+G+F      204.28         2814.19        0.00           1301.88        
MtMam+I+G+F    208.67         2818.57        0.00           1301.83        
Blosum62       212.82         2822.73        0.00           1350.92        
CpREV+G+F      213.35         2823.26        0.00           1306.41        
VT+I           213.81         2823.71        0.00           1349.17        
CpREV+I+G+F    217.73         2827.64        0.00           1306.36        
MtREV+G        218.12         2828.02        0.00           1351.33        
MtREV+G+F      221.49         2831.40        0.00           1310.48        
MtREV+I+G      222.59         2832.50        0.00           1351.33        
MtMam+G        225.85         2835.75        0.00           1355.19        
MtREV+I+G+F    225.97         2835.87        0.00           1310.48        
VT             226.99         2836.90        0.00           1358.01        
MtMam+I+F      229.41         2839.32        0.00           1314.44        
MtMam+I+G      230.32         2840.23        0.00           1355.19        
WAG+G+F        233.99         2843.89        0.00           1316.73        
LG+G+F         237.42         2847.33        0.00           1318.45        
WAG+I+G+F      238.32         2848.22        0.00           1316.66        
MtREV+I        240.63         2850.54        0.00           1362.59        
CpREV+I+F      240.87         2850.78        0.00           1320.17        
MtMam+F        240.93         2850.83        0.00           1322.44        
LG+I+G+F       241.73         2851.63        0.00           1318.36        
MtREV+I+F      246.84         2856.74        0.00           1323.15        
MtREV          248.57         2858.48        0.00           1368.79        
WAG+I+F        253.11         2863.02        0.00           1326.29        
LG+I+F         254.51         2864.42        0.00           1326.99        
MtREV+F        259.17         2869.07        0.00           1331.56        
MtMam+I        260.49         2870.40        0.00           1372.52        
CpREV+F        262.72         2872.62        0.00           1333.33        
Dayhoff+G+F    264.03         2873.93        0.00           1331.75        
DCMut+G+F      264.25         2874.16        0.00           1331.86        
LG+F           267.32         2877.23        0.00           1335.64        
Dayhoff+I+G+F  268.21         2878.11        0.00           1331.60        
WAG+F          268.34         2878.24        0.00           1336.14        
DCMut+I+G+F    268.44         2878.34        0.00           1331.71        
MtMam          269.47         2879.37        0.00           1379.24        
RtREV+G+F      270.70         2880.61        0.00           1335.09        
RtREV+I+G+F    274.80         2884.70        0.00           1334.90        
Dayhoff+I+F    285.48         2895.39        0.00           1342.48        
DCMut+I+F      285.61         2895.52        0.00           1342.54        
RtREV+I+F      287.97         2897.87        0.00           1343.72        
VT+G+F         290.61         2900.52        0.00           1345.04        
VT+I+G+F       295.06         2904.97        0.00           1345.03        
Dayhoff+F      301.74         2911.65        0.00           1352.85        
DCMut+F        301.83         2911.73        0.00           1352.89        
RtREV+F        302.81         2912.72        0.00           1353.38        
Blosum62+G+F   302.91         2912.81        0.00           1351.19        
Blosum62+I+G+F 307.14         2917.05        0.00           1351.07        
VT+I+F         316.91         2926.82        0.00           1358.19        
Blosum62+I+F   320.61         2930.51        0.00           1360.04        
VT+F           332.99         2942.89        0.00           1368.47        
Blosum62+F     337.06         2946.97        0.00           1370.51        
MtArt+G+F      344.07         2953.97        0.00           1371.77        
MtArt+I+G+F    348.47         2958.38        0.00           1371.73        
MtArt+G        358.56         2968.47        0.00           1421.55        
MtArt+I+G      363.04         2972.95        0.00           1421.55        
MtArt+I+F      378.88         2988.79        0.00           1389.18        
MtArt+F        393.53         3003.44        0.00           1398.74        
MtArt+I        404.87         3014.78        0.00           1444.71        
MtArt          412.75         3022.66        0.00           1450.88        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.845
  p-inv       (+I):     0.004
  alpha+p-inv (+I+G):   0.151
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.670
  p-inv (+I):           0.131
  alpha (+I+G):         2.467
  p-inv (+I+G):         0.071

********************************************************
                         HIVb+G
********************************************************

((Mus_muscul:0.593215,Homo_sapie:0.120676):0.024660,((Erinaceus_:0.347968,Soricidae_:0.493710):0.037045,(Myotis_luc:0.208804,((Canis_fami:0.193365,Manis_pent:0.090484):0.000001,((Ceratother:0.094687,Equus_caba:0.069460):0.037865,(Camelus_ba:0.119759,(Sus_scrofa:0.109325,(Bos_taurus:0.091323,(Hippopotam:0.101979,(Tursiops_t:0.035579,Balaenopte:0.000003):0.066049):0.020227):0.014004):0.000001):0.030820):0.000002):0.022589):0.000004):0.024660);

***************************************************************************
Best model according to DT: HIVb+G
Sample Size:         88.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
HIVb+G         0.00           0.00           0.01           1242.27        
HIVb+I+G       0.00           0.00           0.01           1241.76        
WAG+G          0.03           0.03           0.01           1297.75        
WAG+I+G        0.03           0.03           0.01           1297.68        
HIVb+I+F       0.04           0.04           0.01           1264.43        
FLU+I+F        0.04           0.04           0.01           1291.87        
CpREV+G        0.04           0.04           0.01           1287.38        
VT+I           0.04           0.04           0.01           1349.17        
CpREV+I+F      0.04           0.04           0.01           1320.17        
CpREV+I+G      0.04           0.04           0.01           1287.25        
JTT+I+G        0.04           0.04           0.01           1253.55        
RtREV+G        0.04           0.04           0.01           1326.83        
JTT+I+G+F      0.04           0.04           0.01           1268.26        
JTT+G          0.04           0.04           0.01           1253.75        
JTT+G+F        0.05           0.05           0.01           1268.41        
RtREV+I+G      0.05           0.05           0.01           1326.65        
FLU            0.05           0.05           0.01           1288.44        
FLU+I          0.05           0.05           0.01           1278.68        
LG+G           0.05           0.05           0.01           1307.32        
MtREV+I+F      0.05           0.05           0.01           1323.15        
LG+I+G         0.06           0.06           0.01           1307.28        
HIVw+I         0.06           0.06           0.01           1255.99        
Blosum62+I+G   0.06           0.06           0.01           1334.47        
Blosum62+G     0.06           0.06           0.01           1334.53        
FLU+F          0.06           0.06           0.01           1303.35        
Blosum62+G+F   0.07           0.07           0.01           1351.19        
Blosum62+I+G+F 0.07           0.07           0.01           1351.07        
MtArt+F        0.07           0.07           0.01           1398.74        
HIVw+F         0.07           0.07           0.01           1273.21        
WAG+G+F        0.07           0.07           0.01           1316.73        
LG+G+F         0.07           0.07           0.01           1318.45        
WAG+I+G+F      0.07           0.07           0.01           1316.66        
MtREV+F        0.07           0.07           0.01           1331.56        
HIVw           0.07           0.07           0.01           1270.82        
LG+I+G+F       0.07           0.07           0.01           1318.36        
RtREV+I        0.08           0.08           0.01           1333.84        
VT             0.08           0.08           0.01           1358.01        
MtMam+F        0.08           0.08           0.01           1322.44        
HIVb+F         0.08           0.08           0.01           1273.73        
HIVb+I         0.08           0.08           0.01           1247.67        
Dayhoff+I+F    0.08           0.08           0.01           1342.48        
LG+I+F         0.08           0.08           0.01           1326.99        
DCMut+I+F      0.08           0.08           0.01           1342.54        
WAG+I+F        0.08           0.08           0.01           1326.29        
Dayhoff+I      0.09           0.09           0.01           1323.62        
DCMut+I        0.09           0.09           0.01           1323.72        
LG+I           0.09           0.09           0.01           1314.60        
Blosum62+I+F   0.09           0.09           0.01           1360.04        
Blosum62+I     0.09           0.09           0.01           1342.52        
VT+I+F         0.09           0.09           0.01           1358.19        
HIVb+G+F       0.09           0.09           0.01           1256.33        
HIVb+I+G+F     0.09           0.09           0.01           1256.10        
HIVw+I+F       0.10           0.10           0.01           1258.65        
JTT+I          0.10           0.10           0.01           1258.46        
JTT+I+F        0.10           0.10           0.01           1274.86        
RtREV+I+F      0.10           0.10           0.01           1343.72        
Dayhoff+F      0.11           0.11           0.01           1352.85        
DCMut+F        0.11           0.11           0.01           1352.89        
CpREV+F        0.11           0.11           0.01           1333.33        
WAG+I          0.11           0.11           0.01           1305.44        
MtREV          0.11           0.11           0.01           1368.79        
RtREV          0.12           0.12           0.01           1342.34        
MtMam+I+F      0.12           0.12           0.01           1314.44        
LG             0.12           0.12           0.01           1321.66        
RtREV+G+F      0.12           0.12           0.01           1335.09        
CpREV+I        0.12           0.12           0.01           1296.86        
LG+F           0.12           0.12           0.01           1335.64        
MtArt+I+F      0.12           0.12           0.01           1389.18        
Dayhoff        0.13           0.13           0.01           1332.89        
DCMut          0.13           0.13           0.01           1332.98        
RtREV+I+G+F    0.13           0.13           0.01           1334.90        
RtREV+F        0.13           0.13           0.01           1353.38        
DCMut+I+G      0.13           0.13           0.01           1313.36        
DCMut+G        0.13           0.13           0.01           1313.49        
Dayhoff+I+G    0.13           0.13           0.01           1313.24        
HIVb           0.13           0.13           0.01           1257.08        
Dayhoff+G      0.13           0.13           0.01           1313.36        
JTT            0.13           0.13           0.01           1265.33        
Blosum62       0.13           0.13           0.01           1350.92        
VT+F           0.14           0.14           0.01           1368.47        
WAG+F          0.14           0.14           0.01           1336.14        
JTT+F          0.14           0.14           0.01           1282.89        
Blosum62+F     0.14           0.14           0.01           1370.51        
FLU+G+F        0.16           0.16           0.01           1283.69        
WAG            0.16           0.16           0.01           1313.68        
MtREV+I        0.16           0.16           0.01           1362.59        
FLU+I+G+F      0.16           0.16           0.01           1283.24        
MtREV+G+F      0.16           0.16           0.01           1310.48        
MtREV+I+G+F    0.16           0.16           0.01           1310.48        
CpREV+G+F      0.17           0.17           0.01           1306.41        
CpREV+I+G+F    0.17           0.17           0.01           1306.36        
CpREV          0.18           0.18           0.01           1307.72        
DCMut+I+G+F    0.19           0.19           0.01           1331.71        
DCMut+G+F      0.19           0.19           0.01           1331.86        
Dayhoff+I+G+F  0.19           0.19           0.01           1331.60        
Dayhoff+G+F    0.19           0.19           0.01           1331.75        
FLU+I+G        0.20           0.20           0.01           1271.36        
FLU+G          0.20           0.20           0.01           1271.71        
HIVw+G         0.22           0.22           0.01           1246.44        
HIVw+I+G       0.22           0.22           0.01           1245.68        
HIVw+G+F       0.24           0.24           0.01           1248.70        
HIVw+I+G+F     0.24           0.24           0.01           1248.11        
VT+I+G+F       0.25           0.25           0.01           1345.03        
VT+G+F         0.25           0.25           0.01           1345.04        
MtMam+G+F      0.31           0.31           0.01           1301.88        
MtMam+I+G+F    0.31           0.31           0.01           1301.83        
VT+G           0.34           0.34           0.01           1335.04        
VT+I+G         0.34           0.34           0.01           1335.04        
MtREV+G        0.39           0.39           0.01           1351.33        
MtREV+I+G      0.39           0.39           0.01           1351.33        
MtMam          0.41           0.41           0.01           1379.24        
MtArt          0.44           0.44           0.01           1450.88        
MtMam+I        0.48           0.48           0.01           1372.52        
MtArt+I        0.52           0.52           0.01           1444.71        
MtArt+I+G+F    0.61           0.61           0.01           1371.73        
MtArt+G+F      0.62           0.62           0.01           1371.77        
MtMam+G        0.90           0.90           0.01           1355.19        
MtMam+I+G      0.90           0.90           0.01           1355.19        
MtArt+G        1.46           1.46           0.00           1421.55        
MtArt+I+G      1.47           1.47           0.00           1421.55        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.245
  p-inv       (+I):     0.257
  alpha+p-inv (+I+G):   0.244
  freqs       (+F):     0.507

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.430
  p-inv (+I):           0.128
  alpha (+I+G):         1.729
  p-inv (+I+G):         0.039

********************************************************
                         HIVb+G
********************************************************

((Mus_muscul:0.593215,Homo_sapie:0.120676):0.024660,((Erinaceus_:0.347968,Soricidae_:0.493710):0.037045,(Myotis_luc:0.208804,((Canis_fami:0.193365,Manis_pent:0.090484):0.000001,((Ceratother:0.094687,Equus_caba:0.069460):0.037865,(Camelus_ba:0.119759,(Sus_scrofa:0.109325,(Bos_taurus:0.091323,(Hippopotam:0.101979,(Tursiops_t:0.035579,Balaenopte:0.000003):0.066049):0.020227):0.014004):0.000001):0.030820):0.000002):0.022589):0.000004):0.024660);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVb+G         0.61(1)     0.83(1)     0.92(1)     0.68(1)     0.83(1)     0.81(1)     0.88(1)     
HIVb+I+G       0.37(2)     0.15(2)     0.06(2)     0.30(2)     0.15(2)     0.17(2)     0.10(2)     
HIVw+G         0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     0.01(3)     
HIVw+I+G       0.01(4)     0.00(5)     0.00(5)     0.01(4)     0.00(5)     0.00(5)     0.00(5)     
HIVb+I         0.00(5)     0.00(4)     0.00(4)     0.00(5)     0.00(4)     0.00(4)     0.00(4)     
JTT+G          0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.00(6)     
JTT+I+G        0.00(7)     0.00(8)     0.00(9)     0.00(7)     0.00(8)     0.00(8)     0.00(9)     
HIVw+I         0.00(8)     0.00(9)     0.00(8)     0.00(9)     0.00(9)     0.00(9)     0.00(8)     
HIVb           0.00(9)     0.00(7)     0.00(7)     0.00(8)     0.00(7)     0.00(7)     0.00(7)     
JTT+I          0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
JTT            0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
HIVw+G+F       0.00(12)    0.00(26)    0.00(55)    0.00(15)    0.00(19)    0.00(18)    0.00(21)    
HIVw+I+G+F     0.00(13)    0.00(31)    0.00(62)    0.00(16)    0.00(20)    0.00(20)    0.00(23)    
HIVw           0.00(14)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
FLU+G          0.00(15)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
FLU+I+G        0.00(16)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
HIVb+G+F       0.00(17)    0.00(34)    0.00(57)    0.00(18)    0.00(23)    0.00(21)    0.00(27)    
HIVb+I+G+F     0.00(18)    0.00(37)    0.00(65)    0.00(19)    0.00(25)    0.00(24)    0.00(30)    
HIVw+I+F       0.00(19)    0.00(36)    0.00(59)    0.00(20)    0.00(26)    0.00(25)    0.00(29)    
FLU+I          0.00(20)    0.00(15)    0.00(15)    0.00(17)    0.00(15)    0.00(15)    0.00(15)    
HIVb+I+F       0.00(21)    0.00(40)    0.00(63)    0.00(24)    0.00(29)    0.00(27)    0.00(37)    
CpREV+G        0.00(22)    0.00(17)    0.00(17)    0.00(22)    0.00(17)    0.00(17)    0.00(17)    
JTT+G+F        0.00(23)    0.00(43)    0.00(64)    0.00(25)    0.00(32)    0.00(31)    0.00(39)    
FLU            0.00(24)    0.00(16)    0.00(16)    0.00(21)    0.00(16)    0.00(16)    0.00(16)    
CpREV+I+G      0.00(25)    0.00(18)    0.00(18)    0.00(23)    0.00(18)    0.00(19)    0.00(18)    
JTT+I+G+F      0.00(26)    0.00(50)    0.00(68)    0.00(27)    0.00(34)    0.00(33)    0.00(41)    
HIVw+F         0.00(27)    0.00(44)    0.00(60)    0.00(29)    0.00(37)    0.00(34)    0.00(40)    
HIVb+F         0.00(28)    0.00(45)    0.00(61)    0.00(31)    0.00(38)    0.00(35)    0.00(42)    
JTT+I+F        0.00(29)    0.00(52)    0.00(67)    0.00(32)    0.00(42)    0.00(40)    0.00(45)    
CpREV+I        0.00(30)    0.00(19)    0.00(19)    0.00(26)    0.00(21)    0.00(22)    0.00(19)    
WAG+G          0.00(31)    0.00(20)    0.00(20)    0.00(28)    0.00(22)    0.00(23)    0.00(20)    
WAG+I+G        0.00(32)    0.00(21)    0.00(21)    0.00(30)    0.00(24)    0.00(26)    0.00(22)    
JTT+F          0.00(33)    0.00(55)    0.00(66)    0.00(37)    0.00(44)    0.00(44)    0.00(50)    
FLU+G+F        0.00(34)    0.00(58)    0.00(69)    0.00(38)    0.00(47)    0.00(45)    0.00(54)    
FLU+I+G+F      0.00(35)    0.00(61)    0.00(72)    0.00(39)    0.00(49)    0.00(48)    0.00(56)    
WAG+I          0.00(36)    0.00(22)    0.00(23)    0.00(33)    0.00(27)    0.00(28)    0.00(25)    
CpREV          0.00(37)    0.00(23)    0.00(22)    0.00(34)    0.00(28)    0.00(29)    0.00(24)    
LG+G           0.00(38)    0.00(24)    0.00(24)    0.00(35)    0.00(30)    0.00(30)    0.00(26)    
LG+I+G         0.00(39)    0.00(25)    0.00(25)    0.00(36)    0.00(31)    0.00(32)    0.00(28)    
FLU+I+F        0.00(40)    0.00(63)    0.00(71)    0.00(46)    0.00(54)    0.00(53)    0.00(60)    
WAG            0.00(41)    0.00(27)    0.00(26)    0.00(40)    0.00(33)    0.00(36)    0.00(31)    
Dayhoff+G      0.00(42)    0.00(28)    0.00(27)    0.00(41)    0.00(35)    0.00(37)    0.00(32)    
DCMut+G        0.00(43)    0.00(29)    0.00(28)    0.00(42)    0.00(36)    0.00(38)    0.00(33)    
Dayhoff+I+G    0.00(44)    0.00(32)    0.00(30)    0.00(43)    0.00(40)    0.00(41)    0.00(35)    
DCMut+I+G      0.00(45)    0.00(33)    0.00(31)    0.00(45)    0.00(41)    0.00(42)    0.00(36)    
LG+I           0.00(46)    0.00(30)    0.00(29)    0.00(44)    0.00(39)    0.00(39)    0.00(34)    
LG             0.00(47)    0.00(35)    0.00(32)    0.00(47)    0.00(43)    0.00(43)    0.00(38)    
MtMam+G+F      0.00(48)    0.00(70)    0.00(73)    0.00(53)    0.00(62)    0.00(61)    0.00(65)    
FLU+F          0.00(49)    0.00(68)    0.00(70)    0.00(52)    0.00(61)    0.00(60)    0.00(64)    
MtMam+I+G+F    0.00(50)    0.00(73)    0.00(80)    0.00(54)    0.00(63)    0.00(63)    0.00(69)    
Dayhoff+I      0.00(51)    0.00(38)    0.00(33)    0.00(48)    0.00(45)    0.00(46)    0.00(43)    
DCMut+I        0.00(52)    0.00(39)    0.00(34)    0.00(49)    0.00(46)    0.00(47)    0.00(44)    
CpREV+G+F      0.00(53)    0.00(72)    0.00(76)    0.00(57)    0.00(65)    0.00(64)    0.00(71)    
CpREV+I+G+F    0.00(54)    0.00(76)    0.00(84)    0.00(61)    0.00(67)    0.00(65)    0.00(72)    
RtREV+G        0.00(55)    0.00(41)    0.00(35)    0.00(50)    0.00(48)    0.00(49)    0.00(46)    
RtREV+I+G      0.00(56)    0.00(42)    0.00(36)    0.00(51)    0.00(50)    0.00(50)    0.00(47)    
MtREV+G+F      0.00(57)    0.00(74)    0.00(78)    0.00(64)    0.00(69)    0.00(68)    0.00(73)    
MtREV+I+G+F    0.00(58)    0.00(78)    0.00(89)    0.00(65)    0.00(72)    0.00(70)    0.00(75)    
Dayhoff        0.00(59)    0.00(46)    0.00(37)    0.00(55)    0.00(51)    0.00(51)    0.00(48)    
DCMut          0.00(60)    0.00(47)    0.00(38)    0.00(56)    0.00(52)    0.00(52)    0.00(49)    
MtMam+I+F      0.00(61)    0.00(77)    0.00(79)    0.00(67)    0.00(74)    0.00(72)    0.00(77)    
RtREV+I        0.00(62)    0.00(48)    0.00(39)    0.00(58)    0.00(53)    0.00(54)    0.00(51)    
Blosum62+G     0.00(63)    0.00(49)    0.00(40)    0.00(59)    0.00(55)    0.00(55)    0.00(52)    
VT+G           0.00(64)    0.00(51)    0.00(41)    0.00(60)    0.00(56)    0.00(56)    0.00(53)    
Blosum62+I+G   0.00(65)    0.00(53)    0.00(42)    0.00(62)    0.00(57)    0.00(57)    0.00(55)    
WAG+G+F        0.00(66)    0.00(80)    0.00(81)    0.00(69)    0.00(76)    0.00(75)    0.00(78)    
VT+I+G         0.00(67)    0.00(54)    0.00(43)    0.00(63)    0.00(58)    0.00(58)    0.00(57)    
WAG+I+G+F      0.00(68)    0.00(84)    0.00(95)    0.00(70)    0.00(78)    0.00(78)    0.00(80)    
LG+G+F         0.00(69)    0.00(82)    0.00(82)    0.00(71)    0.00(77)    0.00(77)    0.00(79)    
LG+I+G+F       0.00(70)    0.00(86)    0.00(98)    0.00(72)    0.00(82)    0.00(81)    0.00(84)    
CpREV+I+F      0.00(71)    0.00(83)    0.00(85)    0.00(73)    0.00(80)    0.00(79)    0.00(82)    
MtMam+F        0.00(72)    0.00(81)    0.00(77)    0.00(74)    0.00(81)    0.00(80)    0.00(81)    
RtREV          0.00(73)    0.00(56)    0.00(44)    0.00(66)    0.00(59)    0.00(59)    0.00(58)    
MtREV+I+F      0.00(74)    0.00(85)    0.00(87)    0.00(77)    0.00(83)    0.00(83)    0.00(85)    
Blosum62+I     0.00(75)    0.00(57)    0.00(45)    0.00(68)    0.00(60)    0.00(62)    0.00(59)    
WAG+I+F        0.00(76)    0.00(87)    0.00(92)    0.00(80)    0.00(85)    0.00(84)    0.00(87)    
LG+I+F         0.00(77)    0.00(89)    0.00(93)    0.00(81)    0.00(86)    0.00(86)    0.00(88)    
VT+I           0.00(78)    0.00(60)    0.00(47)    0.00(75)    0.00(66)    0.00(67)    0.00(62)    
MtREV+F        0.00(79)    0.00(88)    0.00(83)    0.00(85)    0.00(87)    0.00(87)    0.00(89)    
Blosum62       0.00(80)    0.00(59)    0.00(46)    0.00(76)    0.00(64)    0.00(66)    0.00(61)    
Dayhoff+G+F    0.00(81)    0.00(93)    0.00(96)    0.00(86)    0.00(90)    0.00(89)    0.00(91)    
DCMut+G+F      0.00(82)    0.00(94)    0.00(97)    0.00(88)    0.00(91)    0.00(90)    0.00(92)    
MtREV+G        0.00(83)    0.00(62)    0.00(48)    0.00(78)    0.00(68)    0.00(69)    0.00(63)    
CpREV+F        0.00(84)    0.00(90)    0.00(86)    0.00(87)    0.00(89)    0.00(88)    0.00(90)    
Dayhoff+I+G+F  0.00(85)    0.00(96)    0.00(107)   0.00(89)    0.00(93)    0.00(93)    0.00(95)    
DCMut+I+G+F    0.00(86)    0.00(97)    0.00(108)   0.00(90)    0.00(95)    0.00(94)    0.00(96)    
MtREV+I+G      0.00(87)    0.00(64)    0.00(49)    0.00(79)    0.00(70)    0.00(71)    0.00(66)    
LG+F           0.00(88)    0.00(91)    0.00(88)    0.00(91)    0.00(92)    0.00(92)    0.00(93)    
RtREV+G+F      0.00(89)    0.00(95)    0.00(99)    0.00(93)    0.00(97)    0.00(96)    0.00(97)    
WAG+F          0.00(90)    0.00(92)    0.00(90)    0.00(92)    0.00(94)    0.00(95)    0.00(94)    
RtREV+I+G+F    0.00(91)    0.00(98)    0.00(109)   0.00(95)    0.00(98)    0.00(97)    0.00(98)    
MtMam+G        0.00(92)    0.00(65)    0.00(51)    0.00(82)    0.00(71)    0.00(73)    0.00(67)    
MtMam+I+G      0.00(93)    0.00(67)    0.00(52)    0.00(83)    0.00(75)    0.00(76)    0.00(70)    
VT             0.00(94)    0.00(66)    0.00(50)    0.00(84)    0.00(73)    0.00(74)    0.00(68)    
Dayhoff+I+F    0.00(95)    0.00(99)    0.00(103)   0.00(97)    0.00(99)    0.00(99)    0.00(99)    
DCMut+I+F      0.00(96)    0.00(100)   0.00(104)   0.00(98)    0.00(100)   0.00(100)   0.00(100)   
MtREV+I        0.00(97)    0.00(69)    0.00(53)    0.00(94)    0.00(79)    0.00(82)    0.00(74)    
RtREV+I+F      0.00(98)    0.00(101)   0.00(105)   0.00(99)    0.00(101)   0.00(101)   0.00(101)   
VT+G+F         0.00(99)    0.00(102)   0.00(106)   0.00(100)   0.00(102)   0.00(102)   0.00(102)   
VT+I+G+F       0.00(100)   0.00(106)   0.00(114)   0.00(102)   0.00(103)   0.00(103)   0.00(103)   
MtREV          0.00(101)   0.00(71)    0.00(54)    0.00(96)    0.00(84)    0.00(85)    0.00(76)    
Blosum62+G+F   0.00(102)   0.00(107)   0.00(110)   0.00(104)   0.00(107)   0.00(106)   0.00(107)   
Dayhoff+F      0.00(103)   0.00(103)   0.00(100)   0.00(105)   0.00(104)   0.00(104)   0.00(104)   
DCMut+F        0.00(104)   0.00(104)   0.00(101)   0.00(106)   0.00(105)   0.00(105)   0.00(105)   
Blosum62+I+G+F 0.00(105)   0.00(108)   0.00(116)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   
RtREV+F        0.00(106)   0.00(105)   0.00(102)   0.00(107)   0.00(106)   0.00(107)   0.00(106)   
MtMam+I        0.00(107)   0.00(75)    0.00(56)    0.00(101)   0.00(88)    0.00(91)    0.00(83)    
VT+I+F         0.00(108)   0.00(109)   0.00(112)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   
MtMam          0.00(109)   0.00(79)    0.00(58)    0.00(103)   0.00(96)    0.00(98)    0.00(86)    
Blosum62+I+F   0.00(110)   0.00(111)   0.00(115)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   
VT+F           0.00(111)   0.00(113)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   
Blosum62+F     0.00(112)   0.00(114)   0.00(113)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   
MtArt+G+F      0.00(113)   0.00(115)   0.00(117)   0.00(113)   0.00(113)   0.00(113)   0.00(114)   
MtArt+I+G+F    0.00(114)   0.00(116)   0.00(118)   0.00(114)   0.00(114)   0.00(114)   0.00(116)   
MtArt+I+F      0.00(115)   0.00(119)   0.00(120)   0.00(115)   0.00(117)   0.00(117)   0.00(117)   
MtArt+F        0.00(116)   0.00(120)   0.00(119)   0.00(118)   0.00(118)   0.00(118)   0.00(119)   
MtArt+G        0.00(117)   0.00(110)   0.00(74)    0.00(116)   0.00(115)   0.00(115)   0.00(113)   
MtArt+I+G      0.00(118)   0.00(112)   0.00(75)    0.00(117)   0.00(116)   0.00(116)   0.00(115)   
MtArt+I        0.00(119)   0.00(117)   0.00(91)    0.00(119)   0.00(119)   0.00(119)   0.00(118)   
MtArt          0.00(120)   0.00(118)   0.00(94)    0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.62        0.85        0.93        0.69        0.85        0.83        0.90        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.38        0.15        0.06        0.31        0.15        0.17        0.10        
+F             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.67        1.67        1.67        1.67        1.67        1.67        1.67        
p-inv (+I)     0.13        0.13        0.13        0.13        0.13        0.13        0.13        
alpha (+I+G)   2.47        2.47        2.47        2.47        2.47        2.47        2.47        
p-inv (+I+G)   0.07        0.07        0.07        0.07        0.07        0.07        0.07        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (88.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (66.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (230.6)
----------------------------------------------------------------------------------------------------

