

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:18:03 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_94.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 53.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 40
Observed aminoacid frequencies:
 A: 0.015    C: 0.000    D: 0.010    E: 0.234    F: 0.000   
 G: 0.040    H: 0.004    I: 0.038    K: 0.094    L: 0.055   
 M: 0.000    N: 0.075    P: 0.019    Q: 0.055    R: 0.019   
 S: 0.151    T: 0.058    V: 0.113    W: 0.000    Y: 0.019   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 254.54
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 247.67
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.597
 -lnL................................ = 252.07
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 244.95
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.342
 -lnL................................ = 251.75
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 242.70
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.259
 -lnL................................ = 251.71
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 242.62
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 261.91
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 256.39
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.644
 -lnL................................ = 258.42
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.63
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 252.90
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
 -lnL................................ = 258.11
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 252.39
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.579
    proportion of invariable sites... = 0.35
 -lnL................................ = 258.02
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.331
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.23
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 256.58
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 248.90
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.574
 -lnL................................ = 254.38
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.574
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 246.62
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 254.10
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 244.16
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
    proportion of invariable sites... = 0.243
 -lnL................................ = 254.09
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.51
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 244.10
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 289.92
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 259.23
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.682
 -lnL................................ = 283.54
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.667
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 253.75
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.176
 -lnL................................ = 282.67
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.195
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 253.23
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.358
    proportion of invariable sites... = 0.374
 -lnL................................ = 282.32
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.391
    proportion of invariable sites... = 0.378
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.83
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 290.29
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 256.16
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.656
 -lnL................................ = 283.13
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.66
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 251.03
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.155
 -lnL................................ = 280.62
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.194
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.63
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.221
    proportion of invariable sites... = 0.282
 -lnL................................ = 280.23
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.389
    proportion of invariable sites... = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 248.28
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 295.62
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 263.97
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.698
 -lnL................................ = 285.18
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.696
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.05
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.156
 -lnL................................ = 284.57
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.15
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 251.44
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.378
    proportion of invariable sites... = 0.468
 -lnL................................ = 283.65
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.264
    proportion of invariable sites... = 0.344
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 251.03
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 256.55
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 248.85
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.574
 -lnL................................ = 254.34
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.573
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 246.58
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 254.07
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.313
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 244.11
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.681
    proportion of invariable sites... = 0.243
 -lnL................................ = 254.05
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
    proportion of invariable sites... = 0.234
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 244.06
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 259.83
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.33
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.59
 -lnL................................ = 257.51
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.601
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 252.63
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.358
 -lnL................................ = 257.21
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 252.28
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.644
    proportion of invariable sites... = 0.256
 -lnL................................ = 257.17
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.319
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.27
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 263.06
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.15
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.63
 -lnL................................ = 259.84
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.614
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 251.98
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.279
 -lnL................................ = 259.47
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 251.40
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.616
    proportion of invariable sites... = 0.345
 -lnL................................ = 259.37
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    proportion of invariable sites... = 0.33
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 249.24
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 270.29
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 260.84
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.637
 -lnL................................ = 267.02
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.638
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 257.14
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.273
 -lnL................................ = 266.71
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.25
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 256.82
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.356
 -lnL................................ = 266.60
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.543
    proportion of invariable sites... = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 254.62
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 268.75
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 261.61
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.602
 -lnL................................ = 266.25
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.599
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 259.05
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.337
 -lnL................................ = 265.94
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.32
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 258.66
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.613
    proportion of invariable sites... = 0.264
 -lnL................................ = 265.89
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.565
    proportion of invariable sites... = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 258.61
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 264.54
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 258.56
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.61
 -lnL................................ = 261.75
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.602
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.99
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.317
 -lnL................................ = 261.50
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.324
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.78
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.585
    proportion of invariable sites... = 0.265
 -lnL................................ = 261.46
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.574
    proportion of invariable sites... = 0.243
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 255.77
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 259.58
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.96
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.661
 -lnL................................ = 255.37
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.664
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 245.92
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.229
 -lnL................................ = 254.94
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.201
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 245.70
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    proportion of invariable sites... = 0.393
 -lnL................................ = 254.73
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
    proportion of invariable sites... = 0.31
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 243.67
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 266.31
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 256.17
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.641
 -lnL................................ = 262.39
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.657
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.94
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
 -lnL................................ = 261.93
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.223
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.79
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.401
 -lnL................................ = 261.72
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.581
    proportion of invariable sites... = 0.374
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 250.71
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 258.12
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 252.28
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.648
 -lnL................................ = 254.30
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.648
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 248.01
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.243
 -lnL................................ = 254.15
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 248.10
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.43
    proportion of invariable sites... = 0.244
 -lnL................................ = 254.12
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.402
    proportion of invariable sites... = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 246.30
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:22:05 EDT 2013
Runtime:  0h:04:02



***************************************************************************
Best model according to AIC: JTT+G
Sample Size:         53.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           559.51         0.33           251.75         
JTT+I          0.63           560.14         0.24           252.07         
JTT+I+G        1.92           561.42         0.13           251.71         
JTT            3.58           563.08         0.05           254.54         
Dayhoff+G      4.64           564.14         0.03           254.07         
DCMut+G        4.70           564.21         0.03           254.10         
FLU+G          4.79           564.30         0.03           254.15         
FLU+I          5.09           564.60         0.03           254.30         
Dayhoff+I      5.18           564.69         0.02           254.34         
DCMut+I        5.24           564.75         0.02           254.38         
HIVb+G         6.37           565.88         0.01           254.94         
Dayhoff+I+G    6.60           566.11         0.01           254.05         
DCMut+I+G      6.66           566.17         0.01           254.09         
FLU+I+G        6.73           566.23         0.01           254.12         
HIVb+I         7.23           566.74         0.01           255.37         
Dayhoff        7.59           567.10         0.01           256.55         
DCMut          7.66           567.16         0.01           256.58         
HIVb+I+G       7.96           567.46         0.01           254.73         
FLU            10.73          570.23         0.00           258.12         
WAG+G          10.91          570.42         0.00           257.21         
WAG+I          11.52          571.02         0.00           257.51         
LG+G           12.72          572.23         0.00           258.11         
WAG+I+G        12.84          572.35         0.00           257.17         
LG+I           13.33          572.84         0.00           258.42         
HIVb           13.66          573.16         0.00           259.58         
WAG            14.16          573.66         0.00           259.83         
LG+I+G         14.53          574.04         0.00           258.02         
RtREV+G        15.44          574.94         0.00           259.47         
RtREV+I        16.18          575.68         0.00           259.84         
RtREV+I+G      17.23          576.73         0.00           259.37         
LG             18.32          577.82         0.00           261.91         
VT+G           19.49          578.99         0.00           261.50         
JTT+G+F        19.89          579.40         0.00           242.70         
VT+I           20.00          579.51         0.00           261.75         
HIVw+G         20.35          579.86         0.00           261.93         
RtREV          20.61          580.11         0.00           263.06         
HIVw+I         21.27          580.78         0.00           262.39         
VT+I+G         21.41          580.92         0.00           261.46         
JTT+I+G+F      21.74          581.24         0.00           242.62         
HIVw+I+G       21.94          581.45         0.00           261.72         
Dayhoff+G+F    22.72          582.23         0.00           244.11         
DCMut+G+F      22.81          582.31         0.00           244.16         
VT             23.57          583.08         0.00           264.54         
HIVb+I+G+F     23.83          583.34         0.00           243.67         
JTT+I+F        24.39          583.90         0.00           244.95         
Dayhoff+I+G+F  24.61          584.12         0.00           244.06         
DCMut+I+G+F    24.70          584.20         0.00           244.10         
HIVb+G+F       25.89          585.39         0.00           245.70         
HIVb+I+F       26.34          585.85         0.00           245.92         
HIVw           27.12          586.63         0.00           266.31         
Dayhoff+I+F    27.65          587.16         0.00           246.58         
DCMut+I+F      27.73          587.24         0.00           246.62         
JTT+F          27.83          587.33         0.00           247.67         
Blosum62+G     28.38          587.88         0.00           265.94         
Blosum62+I     29.00          588.51         0.00           266.25         
FLU+I+G+F      29.10          588.61         0.00           246.30         
CpREV+G        29.91          589.42         0.00           266.71         
Dayhoff+F      30.20          589.71         0.00           248.85         
Blosum62+I+G   30.28          589.79         0.00           265.89         
DCMut+F        30.29          589.79         0.00           248.90         
FLU+I+F        30.52          590.02         0.00           248.01         
CpREV+I        30.53          590.03         0.00           267.02         
FLU+G+F        30.69          590.20         0.00           248.10         
CpREV+I+G      31.69          591.19         0.00           266.60         
Blosum62       31.98          591.49         0.00           268.75         
MtMam+I+G+F    33.05          592.55         0.00           248.28         
HIVb+F         34.41          593.92         0.00           250.96         
RtREV+I+G+F    34.97          594.48         0.00           249.24         
CpREV          35.06          594.57         0.00           270.29         
MtMam+G+F      35.76          595.26         0.00           250.63         
HIVw+G+F       36.07          595.58         0.00           250.79         
HIVw+I+F       36.37          595.88         0.00           250.94         
MtMam+I+F      36.56          596.06         0.00           251.03         
LG+I+G+F       36.95          596.45         0.00           250.23         
WAG+I+G+F      37.03          596.54         0.00           250.27         
FLU+F          37.06          596.56         0.00           252.28         
RtREV+G+F      37.30          596.80         0.00           251.40         
MtArt+G+F      37.38          596.89         0.00           251.44         
HIVw+I+G+F     37.91          597.41         0.00           250.71         
MtREV+I+G+F    38.16          597.67         0.00           250.83         
RtREV+I+F      38.46          597.96         0.00           251.98         
MtArt+I+G+F    38.54          598.05         0.00           251.03         
WAG+G+F        39.05          598.56         0.00           252.28         
LG+G+F         39.27          598.78         0.00           252.39         
WAG+I+F        39.76          599.27         0.00           252.63         
LG+I+F         40.29          599.80         0.00           252.90         
MtREV+G+F      40.96          600.47         0.00           253.23         
MtREV+I+F      42.00          601.51         0.00           253.75         
RtREV+F        42.80          602.31         0.00           255.15         
WAG+F          43.16          602.66         0.00           255.33         
MtArt+I+F      44.60          604.10         0.00           255.05         
MtMam+F        44.81          604.32         0.00           256.16         
HIVw+F         44.83          604.34         0.00           256.17         
LG+F           45.27          604.78         0.00           256.39         
CpREV+I+G+F    45.74          605.25         0.00           254.62         
VT+G+F         46.06          605.56         0.00           255.78         
VT+I+F         46.48          605.98         0.00           255.99         
VT+I+G+F       48.04          607.55         0.00           255.77         
CpREV+G+F      48.13          607.64         0.00           256.82         
CpREV+I+F      48.78          608.29         0.00           257.14         
VT+F           49.62          609.13         0.00           258.56         
MtREV+F        50.95          610.45         0.00           259.23         
Blosum62+G+F   51.81          611.32         0.00           258.66         
Blosum62+I+F   52.58          612.09         0.00           259.05         
Blosum62+I+G+F 53.71          613.21         0.00           258.61         
CpREV+F        54.18          613.69         0.00           260.84         
Blosum62+F     55.71          615.22         0.00           261.61         
MtMam+G        57.73          617.24         0.00           280.62         
MtMam+I+G      58.96          618.47         0.00           280.23         
MtArt+F        60.43          619.94         0.00           263.97         
MtREV+G        61.83          621.33         0.00           282.67         
MtMam+I        62.76          622.27         0.00           283.13         
MtREV+I+G      63.14          622.64         0.00           282.32         
MtREV+I        63.57          623.07         0.00           283.54         
MtArt+G        65.63          625.13         0.00           284.57         
MtArt+I+G      65.79          625.29         0.00           283.65         
MtArt+I        66.85          626.35         0.00           285.18         
MtREV          74.32          633.83         0.00           289.92         
MtMam          75.07          634.58         0.00           290.29         
MtArt          85.73          645.24         0.00           295.62         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.437
  p-inv       (+I):     0.323
  alpha+p-inv (+I+G):   0.168
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.338
  p-inv (+I):           0.599
  alpha (+I+G):         0.609
  p-inv (+I+G):         0.261

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.038081,Homo_sapie:0.000001):0.000000,((Erinaceus_:0.038034,Soricidae_:0.019057):0.000003,(Myotis_luc:0.077376,((Canis_fami:0.018647,Manis_pent:0.091712):0.000002,((Ceratother:0.000001,Equus_caba:0.000001):0.000001,(Camelus_ba:0.081693,(Sus_scrofa:0.000001,(Bos_taurus:0.000001,(Hippopotam:0.000001,(Tursiops_t:0.000001,Balaenopte:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000000);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         53.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           614.67         0.32           251.75         
JTT+I          0.63           615.31         0.24           252.07         
JTT            1.61           616.28         0.14           254.54         
JTT+I+G        3.89           618.56         0.05           251.71         
Dayhoff+G      4.64           619.31         0.03           254.07         
DCMut+G        4.70           619.38         0.03           254.10         
FLU+G          4.79           619.46         0.03           254.15         
FLU+I          5.09           619.77         0.03           254.30         
Dayhoff+I      5.18           619.85         0.02           254.34         
DCMut+I        5.24           619.92         0.02           254.38         
Dayhoff        5.62           620.30         0.02           256.55         
DCMut          5.69           620.36         0.02           256.58         
HIVb+G         6.37           621.05         0.01           254.94         
HIVb+I         7.23           621.91         0.01           255.37         
Dayhoff+I+G    8.57           623.25         0.00           254.05         
DCMut+I+G      8.63           623.31         0.00           254.09         
FLU+I+G        8.70           623.37         0.00           254.12         
FLU            8.76           623.43         0.00           258.12         
HIVb+I+G       9.93           624.60         0.00           254.73         
WAG+G          10.91          625.59         0.00           257.21         
WAG+I          11.52          626.19         0.00           257.51         
HIVb           11.69          626.36         0.00           259.58         
WAG            12.19          626.86         0.00           259.83         
LG+G           12.72          627.40         0.00           258.11         
LG+I           13.33          628.00         0.00           258.42         
WAG+I+G        14.81          629.48         0.00           257.17         
RtREV+G        15.44          630.11         0.00           259.47         
RtREV+I        16.18          630.85         0.00           259.84         
LG             16.34          631.02         0.00           261.91         
LG+I+G         16.50          631.18         0.00           258.02         
RtREV          18.64          633.31         0.00           263.06         
RtREV+I+G      19.20          633.87         0.00           259.37         
VT+G           19.49          634.16         0.00           261.50         
VT+I           20.00          634.68         0.00           261.75         
HIVw+G         20.35          635.03         0.00           261.93         
HIVw+I         21.27          635.95         0.00           262.39         
VT             21.60          636.27         0.00           264.54         
VT+I+G         23.38          638.06         0.00           261.46         
HIVw+I+G       23.91          638.59         0.00           261.72         
HIVw           25.15          639.82         0.00           266.31         
Blosum62+G     28.38          643.05         0.00           265.94         
Blosum62+I     29.00          643.67         0.00           266.25         
CpREV+G        29.91          644.58         0.00           266.71         
Blosum62       30.01          644.69         0.00           268.75         
CpREV+I        30.53          645.20         0.00           267.02         
Blosum62+I+G   32.25          646.93         0.00           265.89         
CpREV          33.09          647.77         0.00           270.29         
CpREV+I+G      33.66          648.33         0.00           266.60         
JTT+G+F        57.33          672.00         0.00           242.70         
MtMam+G        57.73          672.41         0.00           280.62         
Dayhoff+G+F    60.16          674.83         0.00           244.11         
DCMut+G+F      60.24          674.92         0.00           244.16         
MtMam+I+G      60.93          675.61         0.00           280.23         
JTT+I+G+F      61.14          675.82         0.00           242.62         
MtREV+G        61.83          676.50         0.00           282.67         
JTT+I+F        61.83          676.50         0.00           244.95         
MtMam+I        62.76          677.43         0.00           283.13         
HIVb+I+G+F     63.24          677.91         0.00           243.67         
JTT+F          63.29          677.97         0.00           247.67         
HIVb+G+F       63.32          678.00         0.00           245.70         
MtREV+I        63.57          678.24         0.00           283.54         
HIVb+I+F       63.78          678.45         0.00           245.92         
Dayhoff+I+G+F  64.02          678.69         0.00           244.06         
DCMut+I+G+F    64.10          678.78         0.00           244.10         
Dayhoff+I+F    65.09          679.76         0.00           246.58         
MtREV+I+G      65.11          679.78         0.00           282.32         
DCMut+I+F      65.17          679.84         0.00           246.62         
MtArt+G        65.63          680.30         0.00           284.57         
Dayhoff+F      65.67          680.34         0.00           248.85         
DCMut+F        65.75          680.43         0.00           248.90         
MtArt+I        66.85          681.52         0.00           285.18         
MtArt+I+G      67.76          682.43         0.00           283.65         
FLU+I+F        67.95          682.63         0.00           248.01         
FLU+G+F        68.13          682.80         0.00           248.10         
FLU+I+G+F      68.51          683.18         0.00           246.30         
HIVb+F         69.88          684.55         0.00           250.96         
MtREV          72.35          687.03         0.00           289.92         
MtMam+I+G+F    72.45          687.13         0.00           248.28         
FLU+F          72.52          687.20         0.00           252.28         
MtMam          73.10          687.77         0.00           290.29         
MtMam+G+F      73.19          687.87         0.00           250.63         
HIVw+G+F       73.51          688.18         0.00           250.79         
HIVw+I+F       73.80          688.48         0.00           250.94         
MtMam+I+F      73.99          688.67         0.00           251.03         
RtREV+I+G+F    74.38          689.05         0.00           249.24         
RtREV+G+F      74.73          689.41         0.00           251.40         
MtArt+G+F      74.82          689.49         0.00           251.44         
RtREV+I+F      75.89          690.57         0.00           251.98         
LG+I+G+F       76.35          691.03         0.00           250.23         
WAG+I+G+F      76.44          691.11         0.00           250.27         
WAG+G+F        76.49          691.16         0.00           252.28         
LG+G+F         76.71          691.38         0.00           252.39         
WAG+I+F        77.20          691.87         0.00           252.63         
HIVw+I+G+F     77.31          691.99         0.00           250.71         
MtREV+I+G+F    77.57          692.24         0.00           250.83         
LG+I+F         77.73          692.40         0.00           252.90         
MtArt+I+G+F    77.95          692.62         0.00           251.03         
RtREV+F        78.27          692.94         0.00           255.15         
MtREV+G+F      78.40          693.07         0.00           253.23         
WAG+F          78.62          693.30         0.00           255.33         
MtREV+I+F      79.44          694.11         0.00           253.75         
MtMam+F        80.28          694.95         0.00           256.16         
HIVw+F         80.30          694.97         0.00           256.17         
LG+F           80.73          695.41         0.00           256.39         
MtArt+I+F      82.03          696.71         0.00           255.05         
VT+G+F         83.49          698.17         0.00           255.78         
MtArt          83.76          698.43         0.00           295.62         
VT+I+F         83.91          698.59         0.00           255.99         
VT+F           85.09          699.76         0.00           258.56         
CpREV+I+G+F    85.15          699.82         0.00           254.62         
CpREV+G+F      85.57          700.24         0.00           256.82         
CpREV+I+F      86.22          700.89         0.00           257.14         
MtREV+F        86.41          701.09         0.00           259.23         
VT+I+G+F       87.45          702.12         0.00           255.77         
Blosum62+G+F   89.25          703.92         0.00           258.66         
CpREV+F        89.65          704.32         0.00           260.84         
Blosum62+I+F   90.02          704.69         0.00           259.05         
Blosum62+F     91.18          705.85         0.00           261.61         
Blosum62+I+G+F 93.11          707.79         0.00           258.61         
MtArt+F        95.90          710.57         0.00           263.97         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.431
  p-inv       (+I):     0.319
  alpha+p-inv (+I+G):   0.062
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.338
  p-inv (+I):           0.599
  alpha (+I+G):         0.609
  p-inv (+I+G):         0.261

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.038081,Homo_sapie:0.000001):0.000000,((Erinaceus_:0.038034,Soricidae_:0.019057):0.000003,(Myotis_luc:0.077376,((Canis_fami:0.018647,Manis_pent:0.091712):0.000002,((Ceratother:0.000001,Equus_caba:0.000001):0.000001,(Camelus_ba:0.081693,(Sus_scrofa:0.000001,(Bos_taurus:0.000001,(Hippopotam:0.000001,(Tursiops_t:0.000001,Balaenopte:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000000);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         53.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.01           0.01           251.75         
JTT+I+G        0.00           0.01           0.01           251.71         
JTT+I          0.00           0.01           0.01           252.07         
MtREV+F        0.00           0.01           0.01           259.23         
Blosum62+I+G   0.00           0.01           0.01           265.89         
Blosum62+G     0.00           0.01           0.01           265.94         
RtREV+F        0.00           0.01           0.01           255.15         
LG+F           0.00           0.01           0.01           256.39         
VT+I           0.00           0.01           0.01           261.75         
CpREV+I+G      0.01           0.01           0.01           266.60         
VT+G           0.01           0.01           0.01           261.50         
VT+F           0.01           0.01           0.01           258.56         
DCMut+F        0.01           0.01           0.01           248.90         
Dayhoff+F      0.01           0.01           0.01           248.85         
VT+I+G         0.01           0.01           0.01           261.46         
CpREV+G        0.01           0.01           0.01           266.71         
WAG+F          0.01           0.01           0.01           255.33         
Blosum62+I     0.01           0.01           0.01           266.25         
CpREV+F        0.01           0.02           0.01           260.84         
HIVb+F         0.01           0.02           0.01           250.96         
RtREV+I        0.01           0.02           0.01           259.84         
Blosum62+F     0.01           0.02           0.01           261.61         
JTT+F          0.01           0.02           0.01           247.67         
MtMam+F        0.01           0.02           0.01           256.16         
FLU+F          0.01           0.02           0.01           252.28         
WAG+I+G        0.01           0.02           0.01           257.17         
WAG+G          0.01           0.02           0.01           257.21         
CpREV+I        0.01           0.02           0.01           267.02         
HIVw+F         0.02           0.02           0.01           256.17         
LG             0.02           0.02           0.01           261.91         
HIVb           0.02           0.02           0.01           259.58         
FLU            0.02           0.03           0.01           258.12         
HIVw           0.02           0.03           0.01           266.31         
WAG+I          0.02           0.03           0.01           257.51         
RtREV+G        0.02           0.03           0.01           259.47         
DCMut+I+G      0.02           0.03           0.01           254.09         
Dayhoff+I+G    0.02           0.03           0.01           254.05         
DCMut+G        0.02           0.03           0.01           254.10         
Dayhoff+G      0.02           0.03           0.01           254.07         
RtREV+I+G      0.02           0.03           0.01           259.37         
HIVw+I         0.02           0.03           0.01           262.39         
JTT            0.02           0.03           0.01           254.54         
MtREV          0.02           0.03           0.01           289.92         
DCMut+I        0.02           0.03           0.01           254.38         
Dayhoff+I      0.02           0.03           0.01           254.34         
MtMam          0.03           0.03           0.01           290.29         
VT             0.03           0.03           0.01           264.54         
Blosum62       0.03           0.04           0.01           268.75         
Blosum62+I+F   0.03           0.04           0.01           259.05         
RtREV          0.03           0.04           0.01           263.06         
LG+I           0.03           0.04           0.01           258.42         
VT+I+F         0.03           0.04           0.01           255.99         
HIVw+G         0.03           0.04           0.01           261.93         
HIVw+I+G       0.04           0.04           0.01           261.72         
WAG            0.04           0.05           0.01           259.83         
WAG+I+F        0.04           0.05           0.01           252.63         
DCMut+I+F      0.04           0.05           0.01           246.62         
Dayhoff+I+F    0.04           0.05           0.01           246.58         
FLU+I          0.04           0.05           0.01           254.30         
JTT+I+F        0.04           0.05           0.01           244.95         
FLU+I+G        0.04           0.05           0.01           254.12         
VT+G+F         0.04           0.05           0.01           255.78         
FLU+G          0.04           0.05           0.01           254.15         
DCMut          0.04           0.05           0.01           256.58         
VT+I+G+F       0.04           0.05           0.01           255.77         
Dayhoff        0.04           0.05           0.01           256.55         
Blosum62+G+F   0.04           0.05           0.01           258.66         
LG+G           0.05           0.05           0.01           258.11         
Blosum62+I+G+F 0.05           0.05           0.01           258.61         
LG+I+G         0.05           0.06           0.01           258.02         
HIVb+I         0.05           0.06           0.01           255.37         
CpREV          0.05           0.06           0.01           270.29         
MtArt+F        0.05           0.06           0.01           263.97         
WAG+G+F        0.05           0.06           0.01           252.28         
RtREV+I+F      0.06           0.07           0.01           251.98         
LG+I+F         0.07           0.08           0.01           252.90         
HIVb+G         0.07           0.08           0.01           254.94         
HIVb+I+G       0.08           0.08           0.01           254.73         
CpREV+I+F      0.08           0.08           0.01           257.14         
FLU+G+F        0.09           0.09           0.01           248.10         
RtREV+G+F      0.09           0.10           0.01           251.40         
FLU+I+F        0.09           0.10           0.01           248.01         
CpREV+G+F      0.10           0.11           0.01           256.82         
MtArt          0.10           0.11           0.01           295.62         
LG+G+F         0.11           0.12           0.01           252.39         
JTT+G+F        0.12           0.13           0.01           242.70         
JTT+I+G+F      0.12           0.13           0.01           242.62         
HIVb+I+F       0.12           0.13           0.01           245.92         
DCMut+G+F      0.12           0.13           0.01           244.16         
Dayhoff+G+F    0.13           0.13           0.01           244.11         
DCMut+I+G+F    0.13           0.13           0.01           244.10         
Dayhoff+I+G+F  0.13           0.13           0.01           244.06         
HIVw+I+F       0.13           0.14           0.01           250.94         
HIVw+G+F       0.13           0.14           0.01           250.79         
WAG+I+G+F      0.13           0.14           0.01           250.27         
HIVw+I+G+F     0.14           0.14           0.01           250.71         
HIVb+G+F       0.14           0.15           0.01           245.70         
FLU+I+G+F      0.15           0.15           0.01           246.30         
MtREV+I+F      0.15           0.16           0.01           253.75         
MtMam+I+F      0.16           0.17           0.01           251.03         
RtREV+I+G+F    0.17           0.18           0.01           249.24         
CpREV+I+G+F    0.19           0.19           0.01           254.62         
LG+I+G+F       0.19           0.20           0.01           250.23         
HIVb+I+G+F     0.19           0.20           0.01           243.67         
MtREV+G+F      0.21           0.22           0.01           253.23         
MtREV+I        0.22           0.23           0.01           283.54         
MtMam+G+F      0.22           0.23           0.01           250.63         
MtMam+I        0.27           0.28           0.01           283.13         
MtREV+I+G+F    0.28           0.29           0.01           250.83         
MtArt+I+F      0.29           0.30           0.01           255.05         
MtMam+I+G+F    0.30           0.31           0.01           248.28         
MtREV+I+G      0.31           0.32           0.01           282.32         
MtREV+G        0.34           0.34           0.01           282.67         
MtArt+I        0.45           0.46           0.01           285.18         
MtArt+I+G+F    0.47           0.48           0.01           251.03         
MtArt+G+F      0.53           0.54           0.01           251.44         
MtMam+I+G      0.56           0.57           0.01           280.23         
MtArt+I+G      0.63           0.63           0.01           283.65         
MtArt+G        0.65           0.66           0.01           284.57         
MtMam+G        0.66           0.67           0.01           280.62         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.246
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.244
  freqs       (+F):     0.498

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.270
  p-inv (+I):           0.628
  alpha (+I+G):         0.520
  p-inv (+I+G):         0.312

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.038081,Homo_sapie:0.000001):0.000000,((Erinaceus_:0.038034,Soricidae_:0.019057):0.000003,(Myotis_luc:0.077376,((Canis_fami:0.018647,Manis_pent:0.091712):0.000002,((Ceratother:0.000001,Equus_caba:0.000001):0.000001,(Camelus_ba:0.081693,(Sus_scrofa:0.000001,(Bos_taurus:0.000001,(Hippopotam:0.000001,(Tursiops_t:0.000001,Balaenopte:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G          0.33(1)     0.10(2)     0.00(31)    0.03(4)     0.32(1)     0.32(1)     0.33(1)     
JTT+I          0.24(2)     0.07(5)     0.00(35)    0.02(5)     0.24(2)     0.24(2)     0.24(2)     
JTT+I+G        0.13(3)     0.00(17)    0.00(32)    0.00(18)    0.05(4)     0.14(3)     0.08(4)     
JTT            0.05(4)     0.59(1)     0.00(53)    0.71(1)     0.14(3)     0.05(4)     0.09(3)     
Dayhoff+G      0.03(5)     0.01(7)     0.00(43)    0.00(9)     0.03(5)     0.03(5)     0.03(5)     
DCMut+G        0.03(6)     0.01(8)     0.00(44)    0.00(10)    0.03(6)     0.03(6)     0.03(6)     
FLU+G          0.03(7)     0.01(9)     0.00(47)    0.00(11)    0.03(7)     0.03(7)     0.03(7)     
FLU+I          0.03(8)     0.01(10)    0.00(49)    0.00(12)    0.03(8)     0.03(8)     0.03(8)     
Dayhoff+I      0.02(9)     0.01(11)    0.00(51)    0.00(13)    0.02(9)     0.02(9)     0.03(9)     
DCMut+I        0.02(10)    0.01(12)    0.00(52)    0.00(14)    0.02(10)    0.02(10)    0.02(10)    
HIVb+G         0.01(11)    0.00(13)    0.00(55)    0.00(15)    0.01(13)    0.01(12)    0.01(11)    
Dayhoff+I+G    0.01(12)    0.00(24)    0.00(45)    0.00(25)    0.00(15)    0.01(11)    0.01(15)    
DCMut+I+G      0.01(13)    0.00(25)    0.00(46)    0.00(26)    0.00(16)    0.01(13)    0.01(16)    
FLU+I+G        0.01(14)    0.00(26)    0.00(48)    0.00(27)    0.00(17)    0.01(14)    0.01(17)    
HIVb+I         0.01(15)    0.00(16)    0.00(57)    0.00(16)    0.01(14)    0.01(15)    0.01(14)    
Dayhoff        0.01(16)    0.08(3)     0.00(63)    0.10(2)     0.02(11)    0.01(17)    0.01(12)    
DCMut          0.01(17)    0.08(4)     0.00(64)    0.09(3)     0.02(12)    0.01(18)    0.01(13)    
HIVb+I+G       0.01(18)    0.00(28)    0.00(54)    0.00(28)    0.00(19)    0.01(16)    0.00(18)    
FLU            0.00(19)    0.02(6)     0.00(74)    0.02(6)     0.00(18)    0.00(20)    0.00(19)    
WAG+G          0.00(20)    0.00(18)    0.00(69)    0.00(20)    0.00(20)    0.00(19)    0.00(20)    
WAG+I          0.00(21)    0.00(20)    0.00(72)    0.00(21)    0.00(21)    0.00(21)    0.00(21)    
LG+G           0.00(22)    0.00(21)    0.00(76)    0.00(22)    0.00(24)    0.00(23)    0.00(23)    
WAG+I+G        0.00(23)    0.00(35)    0.00(70)    0.00(34)    0.00(26)    0.00(22)    0.00(26)    
LG+I           0.00(24)    0.00(22)    0.00(77)    0.00(23)    0.00(25)    0.00(24)    0.00(25)    
HIVb           0.00(25)    0.00(14)    0.00(83)    0.00(7)     0.00(22)    0.00(25)    0.00(22)    
WAG            0.00(26)    0.00(15)    0.00(86)    0.00(8)     0.00(23)    0.00(27)    0.00(24)    
LG+I+G         0.00(27)    0.00(37)    0.00(75)    0.00(37)    0.00(30)    0.00(26)    0.00(28)    
RtREV+G        0.00(28)    0.00(27)    0.00(82)    0.00(29)    0.00(27)    0.00(28)    0.00(27)    
RtREV+I        0.00(29)    0.00(29)    0.00(87)    0.00(30)    0.00(28)    0.00(30)    0.00(29)    
RtREV+I+G      0.00(30)    0.00(39)    0.00(81)    0.00(39)    0.00(32)    0.00(31)    0.00(31)    
LG             0.00(31)    0.00(19)    0.00(93)    0.00(17)    0.00(29)    0.00(35)    0.00(30)    
VT+G           0.00(32)    0.00(31)    0.00(89)    0.00(32)    0.00(33)    0.00(37)    0.00(32)    
JTT+G+F        0.00(33)    0.00(76)    0.27(2)     0.00(49)    0.00(49)    0.00(29)    0.00(49)    
VT+I           0.00(34)    0.00(33)    0.00(91)    0.00(33)    0.00(34)    0.00(40)    0.00(34)    
HIVw+G         0.00(35)    0.00(34)    0.00(94)    0.00(35)    0.00(35)    0.00(42)    0.00(35)    
RtREV          0.00(36)    0.00(23)    0.00(97)    0.00(19)    0.00(31)    0.00(43)    0.00(33)    
HIVw+I         0.00(37)    0.00(36)    0.00(96)    0.00(36)    0.00(36)    0.00(45)    0.00(36)    
VT+I+G         0.00(38)    0.00(43)    0.00(90)    0.00(42)    0.00(38)    0.00(44)    0.00(37)    
JTT+I+G+F      0.00(39)    0.00(106)   0.29(1)     0.00(50)    0.00(54)    0.00(32)    0.00(51)    
HIVw+I+G       0.00(40)    0.00(45)    0.00(92)    0.00(44)    0.00(39)    0.00(47)    0.00(39)    
Dayhoff+G+F    0.00(41)    0.00(77)    0.07(5)     0.00(51)    0.00(51)    0.00(33)    0.00(50)    
DCMut+G+F      0.00(42)    0.00(78)    0.06(7)     0.00(52)    0.00(52)    0.00(34)    0.00(52)    
VT             0.00(43)    0.00(30)    0.00(98)    0.00(24)    0.00(37)    0.00(52)    0.00(38)    
HIVb+I+G+F     0.00(44)    0.00(107)   0.10(3)     0.00(53)    0.00(58)    0.00(36)    0.00(54)    
JTT+I+F        0.00(45)    0.00(79)    0.03(8)     0.00(56)    0.00(56)    0.00(39)    0.00(53)    
Dayhoff+I+G+F  0.00(46)    0.00(108)   0.07(4)     0.00(54)    0.00(63)    0.00(38)    0.00(55)    
DCMut+I+G+F    0.00(47)    0.00(109)   0.07(6)     0.00(55)    0.00(64)    0.00(41)    0.00(56)    
HIVb+G+F       0.00(48)    0.00(80)    0.01(9)     0.00(57)    0.00(60)    0.00(46)    0.00(57)    
HIVb+I+F       0.00(49)    0.00(81)    0.01(10)    0.00(58)    0.00(62)    0.00(48)    0.00(58)    
HIVw           0.00(50)    0.00(32)    0.00(103)   0.00(31)    0.00(40)    0.00(58)    0.00(40)    
Dayhoff+I+F    0.00(51)    0.00(82)    0.01(12)    0.00(59)    0.00(65)    0.00(49)    0.00(60)    
DCMut+I+F      0.00(52)    0.00(83)    0.01(13)    0.00(60)    0.00(67)    0.00(50)    0.00(61)    
JTT+F          0.00(53)    0.00(61)    0.00(14)    0.00(62)    0.00(59)    0.00(51)    0.00(59)    
Blosum62+G     0.00(54)    0.00(41)    0.00(100)   0.00(41)    0.00(41)    0.00(59)    0.00(41)    
Blosum62+I     0.00(55)    0.00(42)    0.00(102)   0.00(43)    0.00(42)    0.00(61)    0.00(42)    
FLU+I+G+F      0.00(56)    0.00(110)   0.01(11)    0.00(61)    0.00(75)    0.00(53)    0.00(64)    
CpREV+G        0.00(57)    0.00(44)    0.00(105)   0.00(45)    0.00(43)    0.00(62)    0.00(43)    
Dayhoff+F      0.00(58)    0.00(62)    0.00(18)    0.00(65)    0.00(69)    0.00(54)    0.00(62)    
Blosum62+I+G   0.00(59)    0.00(47)    0.00(101)   0.00(47)    0.00(46)    0.00(63)    0.00(46)    
DCMut+F        0.00(60)    0.00(63)    0.00(19)    0.00(66)    0.00(70)    0.00(55)    0.00(63)    
FLU+I+F        0.00(61)    0.00(84)    0.00(15)    0.00(63)    0.00(73)    0.00(56)    0.00(65)    
CpREV+I        0.00(62)    0.00(46)    0.00(106)   0.00(46)    0.00(45)    0.00(66)    0.00(44)    
FLU+G+F        0.00(63)    0.00(85)    0.00(16)    0.00(64)    0.00(74)    0.00(57)    0.00(66)    
CpREV+I+G      0.00(64)    0.00(48)    0.00(104)   0.00(48)    0.00(48)    0.00(68)    0.00(47)    
Blosum62       0.00(65)    0.00(38)    0.00(107)   0.00(38)    0.00(44)    0.00(72)    0.00(45)    
MtMam+I+G+F    0.00(66)    0.00(111)   0.00(17)    0.00(67)    0.00(78)    0.00(60)    0.00(68)    
HIVb+F         0.00(67)    0.00(64)    0.00(28)    0.00(70)    0.00(76)    0.00(64)    0.00(67)    
RtREV+I+G+F    0.00(68)    0.00(112)   0.00(20)    0.00(69)    0.00(85)    0.00(65)    0.00(70)    
CpREV          0.00(69)    0.00(40)    0.00(108)   0.00(40)    0.00(47)    0.00(84)    0.00(48)    
MtMam+G+F      0.00(70)    0.00(86)    0.00(23)    0.00(71)    0.00(81)    0.00(67)    0.00(69)    
HIVw+G+F       0.00(71)    0.00(87)    0.00(25)    0.00(74)    0.00(82)    0.00(69)    0.00(72)    
HIVw+I+F       0.00(72)    0.00(88)    0.00(27)    0.00(75)    0.00(83)    0.00(70)    0.00(73)    
MtMam+I+F      0.00(73)    0.00(89)    0.00(29)    0.00(76)    0.00(84)    0.00(71)    0.00(74)    
LG+I+G+F       0.00(74)    0.00(113)   0.00(21)    0.00(72)    0.00(89)    0.00(73)    0.00(77)    
WAG+I+G+F      0.00(75)    0.00(114)   0.00(22)    0.00(73)    0.00(90)    0.00(74)    0.00(78)    
FLU+F          0.00(76)    0.00(65)    0.00(37)    0.00(83)    0.00(79)    0.00(75)    0.00(71)    
RtREV+G+F      0.00(77)    0.00(90)    0.00(33)    0.00(79)    0.00(86)    0.00(76)    0.00(75)    
MtArt+G+F      0.00(78)    0.00(91)    0.00(34)    0.00(80)    0.00(87)    0.00(77)    0.00(76)    
HIVw+I+G+F     0.00(79)    0.00(115)   0.00(24)    0.00(77)    0.00(94)    0.00(78)    0.00(81)    
MtREV+I+G+F    0.00(80)    0.00(116)   0.00(26)    0.00(78)    0.00(95)    0.00(79)    0.00(83)    
RtREV+I+F      0.00(81)    0.00(92)    0.00(36)    0.00(85)    0.00(88)    0.00(81)    0.00(79)    
MtArt+I+G+F    0.00(82)    0.00(117)   0.00(30)    0.00(82)    0.00(97)    0.00(80)    0.00(85)    
WAG+G+F        0.00(83)    0.00(93)    0.00(38)    0.00(86)    0.00(91)    0.00(82)    0.00(82)    
LG+G+F         0.00(84)    0.00(94)    0.00(39)    0.00(88)    0.00(92)    0.00(83)    0.00(84)    
WAG+I+F        0.00(85)    0.00(95)    0.00(40)    0.00(89)    0.00(93)    0.00(85)    0.00(86)    
LG+I+F         0.00(86)    0.00(96)    0.00(41)    0.00(91)    0.00(96)    0.00(86)    0.00(87)    
MtREV+G+F      0.00(87)    0.00(97)    0.00(42)    0.00(93)    0.00(99)    0.00(87)    0.00(89)    
MtREV+I+F      0.00(88)    0.00(98)    0.00(50)    0.00(96)    0.00(101)   0.00(88)    0.00(91)    
RtREV+F        0.00(89)    0.00(66)    0.00(59)    0.00(98)    0.00(98)    0.00(89)    0.00(90)    
WAG+F          0.00(90)    0.00(67)    0.00(60)    0.00(99)    0.00(100)   0.00(90)    0.00(92)    
MtArt+I+F      0.00(91)    0.00(99)    0.00(58)    0.00(100)   0.00(105)   0.00(91)    0.00(99)    
MtMam+F        0.00(92)    0.00(68)    0.00(66)    0.00(102)   0.00(102)   0.00(92)    0.00(95)    
HIVw+F         0.00(93)    0.00(69)    0.00(67)    0.00(103)   0.00(103)   0.00(93)    0.00(96)    
LG+F           0.00(94)    0.00(70)    0.00(68)    0.00(106)   0.00(104)   0.00(94)    0.00(97)    
CpREV+I+G+F    0.00(95)    0.00(118)   0.00(56)    0.00(101)   0.00(110)   0.00(95)    0.00(104)   
VT+G+F         0.00(96)    0.00(100)   0.00(61)    0.00(104)   0.00(106)   0.00(96)    0.00(101)   
VT+I+F         0.00(97)    0.00(101)   0.00(65)    0.00(107)   0.00(108)   0.00(97)    0.00(103)   
VT+I+G+F       0.00(98)    0.00(119)   0.00(62)    0.00(108)   0.00(114)   0.00(98)    0.00(110)   
CpREV+G+F      0.00(99)    0.00(102)   0.00(71)    0.00(109)   0.00(111)   0.00(99)    0.00(107)   
CpREV+I+F      0.00(100)   0.00(103)   0.00(73)    0.00(111)   0.00(112)   0.00(100)   0.00(109)   
VT+F           0.00(101)   0.00(71)    0.00(78)    0.00(112)   0.00(109)   0.00(101)   0.00(108)   
MtREV+F        0.00(102)   0.00(72)    0.00(85)    0.00(115)   0.00(113)   0.00(102)   0.00(111)   
Blosum62+G+F   0.00(103)   0.00(104)   0.00(80)    0.00(114)   0.00(115)   0.00(103)   0.00(112)   
Blosum62+I+F   0.00(104)   0.00(105)   0.00(84)    0.00(116)   0.00(117)   0.00(104)   0.00(113)   
Blosum62+I+G+F 0.00(105)   0.00(120)   0.00(79)    0.00(117)   0.00(119)   0.00(105)   0.00(117)   
CpREV+F        0.00(106)   0.00(73)    0.00(88)    0.00(118)   0.00(116)   0.00(106)   0.00(114)   
Blosum62+F     0.00(107)   0.00(74)    0.00(95)    0.00(119)   0.00(118)   0.00(107)   0.00(116)   
MtMam+G        0.00(108)   0.00(49)    0.00(110)   0.00(68)    0.00(50)    0.00(109)   0.00(80)    
MtMam+I+G      0.00(109)   0.00(55)    0.00(109)   0.00(95)    0.00(53)    0.00(110)   0.00(88)    
MtArt+F        0.00(110)   0.00(75)    0.00(99)    0.00(120)   0.00(120)   0.00(108)   0.00(119)   
MtREV+G        0.00(111)   0.00(50)    0.00(112)   0.00(81)    0.00(55)    0.00(111)   0.00(93)    
MtMam+I        0.00(112)   0.00(51)    0.00(113)   0.00(84)    0.00(57)    0.00(112)   0.00(94)    
MtREV+I+G      0.00(113)   0.00(58)    0.00(111)   0.00(105)   0.00(66)    0.00(113)   0.00(100)   
MtREV+I        0.00(114)   0.00(52)    0.00(114)   0.00(87)    0.00(61)    0.00(114)   0.00(98)    
MtArt+G        0.00(115)   0.00(53)    0.00(116)   0.00(94)    0.00(68)    0.00(116)   0.00(102)   
MtArt+I+G      0.00(116)   0.00(59)    0.00(115)   0.00(110)   0.00(72)    0.00(115)   0.00(105)   
MtArt+I        0.00(117)   0.00(54)    0.00(117)   0.00(97)    0.00(71)    0.00(117)   0.00(106)   
MtREV          0.00(118)   0.00(56)    0.00(118)   0.00(90)    0.00(77)    0.00(118)   0.00(115)   
MtMam          0.00(119)   0.00(57)    0.00(119)   0.00(92)    0.00(80)    0.00(119)   0.00(118)   
MtArt          0.00(120)   0.00(60)    0.00(120)   0.00(113)   0.00(107)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.44        0.13        0.41        0.04        0.43        0.43        0.45        
+I             0.32        0.10        0.05        0.03        0.32        0.32        0.33        
+I+G           0.17        0.00        0.53        0.00        0.06        0.19        0.10        
+F             0.00        0.00        1.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.34        0.34        0.29        0.34        0.34        0.34        0.34        
p-inv (+I)     0.60        0.60        0.61        0.60        0.60        0.60        0.60        
alpha (+I+G)   0.61        0.61        0.49        0.61        0.61        0.61        0.61        
p-inv (+I+G)   0.26        0.26        0.28        0.26        0.26        0.26        0.26        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (53.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (5.9)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (20.3)
----------------------------------------------------------------------------------------------------

